2024/02/06-18:11:16.617206 545722986944 RocksDB version: 7.9.2
2024/02/06-18:11:16.678077 545722986944 Compile date 2023-01-18 23:17:14
2024/02/06-18:11:16.678143 545722986944 DB SUMMARY
2024/02/06-18:11:16.678171 545722986944 DB Session ID:  7H8L3GBYG6YJN0M1ANPA
2024/02/06-18:11:16.679059 545722986944 CURRENT file:  CURRENT
2024/02/06-18:11:16.679092 545722986944 IDENTITY file:  IDENTITY
2024/02/06-18:11:16.679149 545722986944 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/02/06-18:11:16.679173 545722986944 SST files in yamcs-data/myproject.rdb/2024 dir, Total Num: 0, files: 
2024/02/06-18:11:16.679193 545722986944 Write Ahead Log file in yamcs-data/myproject.rdb/2024: 000004.log size: 100515 ; 
2024/02/06-18:11:16.679214 545722986944                         Options.error_if_exists: 0
2024/02/06-18:11:16.679241 545722986944                       Options.create_if_missing: 1
2024/02/06-18:11:16.679255 545722986944                         Options.paranoid_checks: 1
2024/02/06-18:11:16.679269 545722986944             Options.flush_verify_memtable_count: 1
2024/02/06-18:11:16.679282 545722986944                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-18:11:16.679298 545722986944        Options.verify_sst_unique_id_in_manifest: 1
2024/02/06-18:11:16.679312 545722986944                                     Options.env: 0x7f7f1facc0
2024/02/06-18:11:16.679339 545722986944                                      Options.fs: PosixFileSystem
2024/02/06-18:11:16.679354 545722986944                                Options.info_log: 0x7f3402b040
2024/02/06-18:11:16.679369 545722986944                Options.max_file_opening_threads: 16
2024/02/06-18:11:16.679384 545722986944                              Options.statistics: (nil)
2024/02/06-18:11:16.679399 545722986944                               Options.use_fsync: 0
2024/02/06-18:11:16.679413 545722986944                       Options.max_log_file_size: 0
2024/02/06-18:11:16.679428 545722986944                  Options.max_manifest_file_size: 1073741824
2024/02/06-18:11:16.679443 545722986944                   Options.log_file_time_to_roll: 0
2024/02/06-18:11:16.679457 545722986944                       Options.keep_log_file_num: 1000
2024/02/06-18:11:16.679470 545722986944                    Options.recycle_log_file_num: 0
2024/02/06-18:11:16.679483 545722986944                         Options.allow_fallocate: 1
2024/02/06-18:11:16.679496 545722986944                        Options.allow_mmap_reads: 0
2024/02/06-18:11:16.679509 545722986944                       Options.allow_mmap_writes: 0
2024/02/06-18:11:16.679522 545722986944                        Options.use_direct_reads: 0
2024/02/06-18:11:16.679535 545722986944                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-18:11:16.679549 545722986944          Options.create_missing_column_families: 0
2024/02/06-18:11:16.679564 545722986944                              Options.db_log_dir: 
2024/02/06-18:11:16.679578 545722986944                                 Options.wal_dir: 
2024/02/06-18:11:16.679593 545722986944                Options.table_cache_numshardbits: 6
2024/02/06-18:11:16.679606 545722986944                         Options.WAL_ttl_seconds: 0
2024/02/06-18:11:16.679621 545722986944                       Options.WAL_size_limit_MB: 0
2024/02/06-18:11:16.679690 545722986944                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-18:11:16.679704 545722986944             Options.manifest_preallocation_size: 4194304
2024/02/06-18:11:16.679718 545722986944                     Options.is_fd_close_on_exec: 1
2024/02/06-18:11:16.679731 545722986944                   Options.advise_random_on_open: 1
2024/02/06-18:11:16.679744 545722986944                    Options.db_write_buffer_size: 0
2024/02/06-18:11:16.679772 545722986944                    Options.write_buffer_manager: 0x7f3402b180
2024/02/06-18:11:16.679787 545722986944         Options.access_hint_on_compaction_start: 1
2024/02/06-18:11:16.679801 545722986944           Options.random_access_max_buffer_size: 1048576
2024/02/06-18:11:16.679814 545722986944                      Options.use_adaptive_mutex: 0
2024/02/06-18:11:16.679858 545722986944                            Options.rate_limiter: (nil)
2024/02/06-18:11:16.679887 545722986944     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-18:11:16.679902 545722986944                       Options.wal_recovery_mode: 2
2024/02/06-18:11:16.679917 545722986944                  Options.enable_thread_tracking: 0
2024/02/06-18:11:16.679932 545722986944                  Options.enable_pipelined_write: 0
2024/02/06-18:11:16.679946 545722986944                  Options.unordered_write: 0
2024/02/06-18:11:16.679961 545722986944         Options.allow_concurrent_memtable_write: 1
2024/02/06-18:11:16.679976 545722986944      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-18:11:16.679991 545722986944             Options.write_thread_max_yield_usec: 100
2024/02/06-18:11:16.680017 545722986944            Options.write_thread_slow_yield_usec: 3
2024/02/06-18:11:16.680031 545722986944                               Options.row_cache: None
2024/02/06-18:11:16.680044 545722986944                              Options.wal_filter: None
2024/02/06-18:11:16.680100 545722986944             Options.avoid_flush_during_recovery: 0
2024/02/06-18:11:16.680115 545722986944             Options.allow_ingest_behind: 0
2024/02/06-18:11:16.680128 545722986944             Options.two_write_queues: 0
2024/02/06-18:11:16.680141 545722986944             Options.manual_wal_flush: 0
2024/02/06-18:11:16.680155 545722986944             Options.wal_compression: 0
2024/02/06-18:11:16.680169 545722986944             Options.atomic_flush: 0
2024/02/06-18:11:16.680183 545722986944             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-18:11:16.680197 545722986944                 Options.persist_stats_to_disk: 0
2024/02/06-18:11:16.680212 545722986944                 Options.write_dbid_to_manifest: 0
2024/02/06-18:11:16.680225 545722986944                 Options.log_readahead_size: 0
2024/02/06-18:11:16.680238 545722986944                 Options.file_checksum_gen_factory: Unknown
2024/02/06-18:11:16.680251 545722986944                 Options.best_efforts_recovery: 0
2024/02/06-18:11:16.680265 545722986944                Options.max_bgerror_resume_count: 2147483647
2024/02/06-18:11:16.680278 545722986944            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-18:11:16.680291 545722986944             Options.allow_data_in_errors: 0
2024/02/06-18:11:16.680305 545722986944             Options.db_host_id: __hostname__
2024/02/06-18:11:16.680319 545722986944             Options.enforce_single_del_contracts: true
2024/02/06-18:11:16.680335 545722986944             Options.max_background_jobs: 2
2024/02/06-18:11:16.680349 545722986944             Options.max_background_compactions: -1
2024/02/06-18:11:16.680363 545722986944             Options.max_subcompactions: 1
2024/02/06-18:11:16.680376 545722986944             Options.avoid_flush_during_shutdown: 0
2024/02/06-18:11:16.680391 545722986944           Options.writable_file_max_buffer_size: 1048576
2024/02/06-18:11:16.680406 545722986944             Options.delayed_write_rate : 16777216
2024/02/06-18:11:16.680420 545722986944             Options.max_total_wal_size: 0
2024/02/06-18:11:16.680433 545722986944             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-18:11:16.680446 545722986944                   Options.stats_dump_period_sec: 600
2024/02/06-18:11:16.680459 545722986944                 Options.stats_persist_period_sec: 600
2024/02/06-18:11:16.680472 545722986944                 Options.stats_history_buffer_size: 1048576
2024/02/06-18:11:16.680485 545722986944                          Options.max_open_files: -1
2024/02/06-18:11:16.680498 545722986944                          Options.bytes_per_sync: 0
2024/02/06-18:11:16.680526 545722986944                      Options.wal_bytes_per_sync: 0
2024/02/06-18:11:16.680539 545722986944                   Options.strict_bytes_per_sync: 0
2024/02/06-18:11:16.680554 545722986944       Options.compaction_readahead_size: 0
2024/02/06-18:11:16.680592 545722986944                  Options.max_background_flushes: -1
2024/02/06-18:11:16.680606 545722986944 Compression algorithms supported:
2024/02/06-18:11:16.680621 545722986944 	kZSTDNotFinalCompression supported: 1
2024/02/06-18:11:16.692929 545722986944 	kZSTD supported: 1
2024/02/06-18:11:16.693004 545722986944 	kXpressCompression supported: 0
2024/02/06-18:11:16.693020 545722986944 	kLZ4HCCompression supported: 1
2024/02/06-18:11:16.693034 545722986944 	kLZ4Compression supported: 1
2024/02/06-18:11:16.693048 545722986944 	kBZip2Compression supported: 1
2024/02/06-18:11:16.693062 545722986944 	kZlibCompression supported: 1
2024/02/06-18:11:16.693076 545722986944 	kSnappyCompression supported: 1
2024/02/06-18:11:16.704896 545722986944 Fast CRC32 supported: Supported on Arm64
2024/02/06-18:11:16.704971 545722986944 DMutex implementation: pthread_mutex_t
2024/02/06-18:11:16.740029 545722986944 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/myproject.rdb/2024/MANIFEST-000005
2024/02/06-18:11:16.885976 545722986944 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/06-18:11:16.886080 545722986944               Options.comparator: leveldb.BytewiseComparator
2024/02/06-18:11:16.886118 545722986944           Options.merge_operator: None
2024/02/06-18:11:16.886133 545722986944        Options.compaction_filter: None
2024/02/06-18:11:16.886147 545722986944        Options.compaction_filter_factory: None
2024/02/06-18:11:16.886160 545722986944  Options.sst_partitioner_factory: None
2024/02/06-18:11:16.886174 545722986944         Options.memtable_factory: SkipListFactory
2024/02/06-18:11:16.886188 545722986944            Options.table_factory: BlockBasedTable
2024/02/06-18:11:16.902072 545722986944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac748e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac748730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/06-18:11:16.902127 545722986944        Options.write_buffer_size: 52428800
2024/02/06-18:11:16.902144 545722986944  Options.max_write_buffer_number: 2
2024/02/06-18:11:16.902163 545722986944          Options.compression: Snappy
2024/02/06-18:11:16.902181 545722986944                  Options.bottommost_compression: ZSTD
2024/02/06-18:11:16.902198 545722986944       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/06-18:11:16.902212 545722986944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/06-18:11:16.902228 545722986944             Options.num_levels: 7
2024/02/06-18:11:16.902242 545722986944        Options.min_write_buffer_number_to_merge: 1
2024/02/06-18:11:16.902272 545722986944     Options.max_write_buffer_number_to_maintain: 0
2024/02/06-18:11:16.902287 545722986944     Options.max_write_buffer_size_to_maintain: 0
2024/02/06-18:11:16.902301 545722986944            Options.bottommost_compression_opts.window_bits: -14
2024/02/06-18:11:16.902315 545722986944                  Options.bottommost_compression_opts.level: 32767
2024/02/06-18:11:16.902355 545722986944               Options.bottommost_compression_opts.strategy: 0
2024/02/06-18:11:16.902370 545722986944         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/06-18:11:16.902384 545722986944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/06-18:11:16.902397 545722986944         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/06-18:11:16.902411 545722986944                  Options.bottommost_compression_opts.enabled: false
2024/02/06-18:11:16.902424 545722986944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/06-18:11:16.902438 545722986944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/06-18:11:16.902451 545722986944            Options.compression_opts.window_bits: -14
2024/02/06-18:11:16.902465 545722986944                  Options.compression_opts.level: 32767
2024/02/06-18:11:16.902479 545722986944               Options.compression_opts.strategy: 0
2024/02/06-18:11:16.902493 545722986944         Options.compression_opts.max_dict_bytes: 0
2024/02/06-18:11:16.902507 545722986944         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/06-18:11:16.902522 545722986944         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/06-18:11:16.902536 545722986944         Options.compression_opts.parallel_threads: 1
2024/02/06-18:11:16.902552 545722986944                  Options.compression_opts.enabled: false
2024/02/06-18:11:16.902567 545722986944         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/06-18:11:16.902581 545722986944      Options.level0_file_num_compaction_trigger: 4
2024/02/06-18:11:16.902595 545722986944          Options.level0_slowdown_writes_trigger: 20
2024/02/06-18:11:16.902610 545722986944              Options.level0_stop_writes_trigger: 36
2024/02/06-18:11:16.902623 545722986944                   Options.target_file_size_base: 67108864
2024/02/06-18:11:16.902644 545722986944             Options.target_file_size_multiplier: 2
2024/02/06-18:11:16.902658 545722986944                Options.max_bytes_for_level_base: 268435456
2024/02/06-18:11:16.902673 545722986944 Options.level_compaction_dynamic_level_bytes: 0
2024/02/06-18:11:16.902767 545722986944          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/06-18:11:16.902797 545722986944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/06-18:11:16.902811 545722986944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/06-18:11:16.902825 545722986944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/06-18:11:16.902839 545722986944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/06-18:11:16.902852 545722986944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/06-18:11:16.902866 545722986944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/06-18:11:16.902893 545722986944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/06-18:11:16.902908 545722986944       Options.max_sequential_skip_in_iterations: 8
2024/02/06-18:11:16.902922 545722986944                    Options.max_compaction_bytes: 1677721600
2024/02/06-18:11:16.902937 545722986944   Options.ignore_max_compaction_bytes_for_input: true
2024/02/06-18:11:16.902951 545722986944                        Options.arena_block_size: 1048576
2024/02/06-18:11:16.902965 545722986944   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/06-18:11:16.902981 545722986944   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/06-18:11:16.902996 545722986944                Options.disable_auto_compactions: 0
2024/02/06-18:11:16.903014 545722986944                        Options.compaction_style: kCompactionStyleLevel
2024/02/06-18:11:16.903030 545722986944                          Options.compaction_pri: kMinOverlappingRatio
2024/02/06-18:11:16.903044 545722986944 Options.compaction_options_universal.size_ratio: 1
2024/02/06-18:11:16.903058 545722986944 Options.compaction_options_universal.min_merge_width: 2
2024/02/06-18:11:16.903072 545722986944 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/06-18:11:16.903111 545722986944 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/06-18:11:16.903127 545722986944 Options.compaction_options_universal.compression_size_percent: -1
2024/02/06-18:11:16.903145 545722986944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/06-18:11:16.903159 545722986944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/06-18:11:16.903174 545722986944 Options.compaction_options_fifo.allow_compaction: 0
2024/02/06-18:11:16.931606 545722986944                   Options.table_properties_collectors: 
2024/02/06-18:11:16.931686 545722986944                   Options.inplace_update_support: 0
2024/02/06-18:11:16.931724 545722986944                 Options.inplace_update_num_locks: 10000
2024/02/06-18:11:16.931740 545722986944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/06-18:11:16.931782 545722986944               Options.memtable_whole_key_filtering: 0
2024/02/06-18:11:16.931798 545722986944   Options.memtable_huge_page_size: 0
2024/02/06-18:11:16.931814 545722986944                           Options.bloom_locality: 0
2024/02/06-18:11:16.931827 545722986944                    Options.max_successive_merges: 0
2024/02/06-18:11:16.931840 545722986944                Options.optimize_filters_for_hits: 0
2024/02/06-18:11:16.931855 545722986944                Options.paranoid_file_checks: 0
2024/02/06-18:11:16.931870 545722986944                Options.force_consistency_checks: 1
2024/02/06-18:11:16.931885 545722986944                Options.report_bg_io_stats: 0
2024/02/06-18:11:16.931900 545722986944                               Options.ttl: 2592000
2024/02/06-18:11:16.931914 545722986944          Options.periodic_compaction_seconds: 0
2024/02/06-18:11:16.931928 545722986944  Options.preclude_last_level_data_seconds: 0
2024/02/06-18:11:16.931942 545722986944    Options.preserve_internal_time_seconds: 0
2024/02/06-18:11:16.931955 545722986944                       Options.enable_blob_files: false
2024/02/06-18:11:16.931968 545722986944                           Options.min_blob_size: 0
2024/02/06-18:11:16.931981 545722986944                          Options.blob_file_size: 268435456
2024/02/06-18:11:16.932004 545722986944                   Options.blob_compression_type: NoCompression
2024/02/06-18:11:16.932022 545722986944          Options.enable_blob_garbage_collection: false
2024/02/06-18:11:16.932036 545722986944      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/06-18:11:16.932056 545722986944 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/06-18:11:16.932073 545722986944          Options.blob_compaction_readahead_size: 0
2024/02/06-18:11:16.932086 545722986944                Options.blob_file_starting_level: 0
2024/02/06-18:11:16.932100 545722986944 Options.experimental_mempurge_threshold: 0.000000
2024/02/06-18:11:16.987906 545722986944 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/myproject.rdb/2024/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/06-18:11:16.987996 545722986944 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/06-18:11:17.001536 545722986944 [/db_impl/db_impl_open.cc:539] DB ID: e8ccf4ee-0f9d-4a2a-b712-705abce5bb3c
2024/02/06-18:11:17.031720 545722986944 EVENT_LOG_v1 {"time_micros": 1707243077024239, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/02/06-18:11:17.031947 545722986944 [/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2024/02/06-18:11:17.796439 545722986944 EVENT_LOG_v1 {"time_micros": 1707243077795976, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 49448, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 788, "table_properties": {"data_size": 35749, "index_size": 67, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 19700, "raw_average_key_size": 25, "raw_value_size": 84344, "raw_average_value_size": 107, "num_data_blocks": 1, "num_entries": 788, "num_filter_entries": 622, "num_deletions": 237, "num_merge_operands": 0, "num_range_deletions": 237, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707243077, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8ccf4ee-0f9d-4a2a-b712-705abce5bb3c", "db_session_id": "7H8L3GBYG6YJN0M1ANPA", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/02/06-18:11:17.823584 545722986944 EVENT_LOG_v1 {"time_micros": 1707243077823538, "job": 1, "event": "recovery_finished"}
2024/02/06-18:11:17.824796 545722986944 [/version_set.cc:5048] Creating manifest 10
2024/02/06-18:11:18.461389 545722986944 [le/delete_scheduler.cc:78] Deleted file yamcs-data/myproject.rdb/2024/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/06-18:11:18.461968 545722986944 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f3402cd90
2024/02/06-18:11:18.465298 545722986944 DB pointer 0x7f3402d600
2024/02/06-18:11:21.198239 546675069376 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/06-18:11:21.352742 546675069376 [/db_impl/db_impl.cc:704] Shutdown complete
