2024/02/06-12:58:18.522353 546752668096 RocksDB version: 7.9.2
2024/02/06-12:58:18.522561 546752668096 Compile date 2023-01-18 23:17:14
2024/02/06-12:58:18.522573 546752668096 DB SUMMARY
2024/02/06-12:58:18.522580 546752668096 DB Session ID:  KXATE0MX028MYEXG2V0Z
2024/02/06-12:58:18.522723 546752668096 SST files in yamcs-data/myproject.rdb/2024 dir, Total Num: 0, files: 
2024/02/06-12:58:18.522737 546752668096 Write Ahead Log file in yamcs-data/myproject.rdb/2024: 
2024/02/06-12:58:18.522746 546752668096                         Options.error_if_exists: 0
2024/02/06-12:58:18.522753 546752668096                       Options.create_if_missing: 1
2024/02/06-12:58:18.522760 546752668096                         Options.paranoid_checks: 1
2024/02/06-12:58:18.522773 546752668096             Options.flush_verify_memtable_count: 1
2024/02/06-12:58:18.522780 546752668096                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-12:58:18.522787 546752668096        Options.verify_sst_unique_id_in_manifest: 1
2024/02/06-12:58:18.522795 546752668096                                     Options.env: 0x7f735facc0
2024/02/06-12:58:18.522809 546752668096                                      Options.fs: PosixFileSystem
2024/02/06-12:58:18.522816 546752668096                                Options.info_log: 0x7f60013030
2024/02/06-12:58:18.522824 546752668096                Options.max_file_opening_threads: 16
2024/02/06-12:58:18.522831 546752668096                              Options.statistics: (nil)
2024/02/06-12:58:18.522839 546752668096                               Options.use_fsync: 0
2024/02/06-12:58:18.522845 546752668096                       Options.max_log_file_size: 0
2024/02/06-12:58:18.522853 546752668096                  Options.max_manifest_file_size: 1073741824
2024/02/06-12:58:18.522859 546752668096                   Options.log_file_time_to_roll: 0
2024/02/06-12:58:18.522866 546752668096                       Options.keep_log_file_num: 1000
2024/02/06-12:58:18.522873 546752668096                    Options.recycle_log_file_num: 0
2024/02/06-12:58:18.522879 546752668096                         Options.allow_fallocate: 1
2024/02/06-12:58:18.522886 546752668096                        Options.allow_mmap_reads: 0
2024/02/06-12:58:18.522892 546752668096                       Options.allow_mmap_writes: 0
2024/02/06-12:58:18.522900 546752668096                        Options.use_direct_reads: 0
2024/02/06-12:58:18.522906 546752668096                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-12:58:18.522914 546752668096          Options.create_missing_column_families: 0
2024/02/06-12:58:18.522920 546752668096                              Options.db_log_dir: 
2024/02/06-12:58:18.522928 546752668096                                 Options.wal_dir: 
2024/02/06-12:58:18.522934 546752668096                Options.table_cache_numshardbits: 6
2024/02/06-12:58:18.522941 546752668096                         Options.WAL_ttl_seconds: 0
2024/02/06-12:58:18.522948 546752668096                       Options.WAL_size_limit_MB: 0
2024/02/06-12:58:18.522954 546752668096                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-12:58:18.522961 546752668096             Options.manifest_preallocation_size: 4194304
2024/02/06-12:58:18.522968 546752668096                     Options.is_fd_close_on_exec: 1
2024/02/06-12:58:18.522974 546752668096                   Options.advise_random_on_open: 1
2024/02/06-12:58:18.522981 546752668096                    Options.db_write_buffer_size: 0
2024/02/06-12:58:18.522988 546752668096                    Options.write_buffer_manager: 0x7f600131d0
2024/02/06-12:58:18.522995 546752668096         Options.access_hint_on_compaction_start: 1
2024/02/06-12:58:18.523003 546752668096           Options.random_access_max_buffer_size: 1048576
2024/02/06-12:58:18.523009 546752668096                      Options.use_adaptive_mutex: 0
2024/02/06-12:58:18.523016 546752668096                            Options.rate_limiter: (nil)
2024/02/06-12:58:18.523032 546752668096     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-12:58:18.523052 546752668096                       Options.wal_recovery_mode: 2
2024/02/06-12:58:18.523061 546752668096                  Options.enable_thread_tracking: 0
2024/02/06-12:58:18.523068 546752668096                  Options.enable_pipelined_write: 0
2024/02/06-12:58:18.523076 546752668096                  Options.unordered_write: 0
2024/02/06-12:58:18.523082 546752668096         Options.allow_concurrent_memtable_write: 1
2024/02/06-12:58:18.523089 546752668096      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-12:58:18.523095 546752668096             Options.write_thread_max_yield_usec: 100
2024/02/06-12:58:18.523102 546752668096            Options.write_thread_slow_yield_usec: 3
2024/02/06-12:58:18.523108 546752668096                               Options.row_cache: None
2024/02/06-12:58:18.523115 546752668096                              Options.wal_filter: None
2024/02/06-12:58:18.523128 546752668096             Options.avoid_flush_during_recovery: 0
2024/02/06-12:58:18.523136 546752668096             Options.allow_ingest_behind: 0
2024/02/06-12:58:18.523142 546752668096             Options.two_write_queues: 0
2024/02/06-12:58:18.523149 546752668096             Options.manual_wal_flush: 0
2024/02/06-12:58:18.523156 546752668096             Options.wal_compression: 0
2024/02/06-12:58:18.523162 546752668096             Options.atomic_flush: 0
2024/02/06-12:58:18.523169 546752668096             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-12:58:18.523175 546752668096                 Options.persist_stats_to_disk: 0
2024/02/06-12:58:18.523182 546752668096                 Options.write_dbid_to_manifest: 0
2024/02/06-12:58:18.523189 546752668096                 Options.log_readahead_size: 0
2024/02/06-12:58:18.523196 546752668096                 Options.file_checksum_gen_factory: Unknown
2024/02/06-12:58:18.523202 546752668096                 Options.best_efforts_recovery: 0
2024/02/06-12:58:18.523210 546752668096                Options.max_bgerror_resume_count: 2147483647
2024/02/06-12:58:18.523217 546752668096            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-12:58:18.523224 546752668096             Options.allow_data_in_errors: 0
2024/02/06-12:58:18.523231 546752668096             Options.db_host_id: __hostname__
2024/02/06-12:58:18.523238 546752668096             Options.enforce_single_del_contracts: true
2024/02/06-12:58:18.523245 546752668096             Options.max_background_jobs: 2
2024/02/06-12:58:18.523252 546752668096             Options.max_background_compactions: -1
2024/02/06-12:58:18.523259 546752668096             Options.max_subcompactions: 1
2024/02/06-12:58:18.523265 546752668096             Options.avoid_flush_during_shutdown: 0
2024/02/06-12:58:18.523278 546752668096           Options.writable_file_max_buffer_size: 1048576
2024/02/06-12:58:18.523285 546752668096             Options.delayed_write_rate : 16777216
2024/02/06-12:58:18.523292 546752668096             Options.max_total_wal_size: 0
2024/02/06-12:58:18.523300 546752668096             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-12:58:18.523307 546752668096                   Options.stats_dump_period_sec: 600
2024/02/06-12:58:18.523314 546752668096                 Options.stats_persist_period_sec: 600
2024/02/06-12:58:18.523321 546752668096                 Options.stats_history_buffer_size: 1048576
2024/02/06-12:58:18.523328 546752668096                          Options.max_open_files: -1
2024/02/06-12:58:18.523335 546752668096                          Options.bytes_per_sync: 0
2024/02/06-12:58:18.523342 546752668096                      Options.wal_bytes_per_sync: 0
2024/02/06-12:58:18.523349 546752668096                   Options.strict_bytes_per_sync: 0
2024/02/06-12:58:18.523357 546752668096       Options.compaction_readahead_size: 0
2024/02/06-12:58:18.523363 546752668096                  Options.max_background_flushes: -1
2024/02/06-12:58:18.523370 546752668096 Compression algorithms supported:
2024/02/06-12:58:18.523382 546752668096 	kZSTDNotFinalCompression supported: 1
2024/02/06-12:58:18.523403 546752668096 	kZSTD supported: 1
2024/02/06-12:58:18.523411 546752668096 	kXpressCompression supported: 0
2024/02/06-12:58:18.523419 546752668096 	kLZ4HCCompression supported: 1
2024/02/06-12:58:18.523426 546752668096 	kLZ4Compression supported: 1
2024/02/06-12:58:18.523434 546752668096 	kBZip2Compression supported: 1
2024/02/06-12:58:18.523440 546752668096 	kZlibCompression supported: 1
2024/02/06-12:58:18.523448 546752668096 	kSnappyCompression supported: 1
2024/02/06-12:58:18.523466 546752668096 Fast CRC32 supported: Supported on Arm64
2024/02/06-12:58:18.523474 546752668096 DMutex implementation: pthread_mutex_t
2024/02/06-12:58:18.540664 546752668096 [/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/02/06-12:58:18.564499 546752668096 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/myproject.rdb/2024/MANIFEST-000001
2024/02/06-12:58:18.565705 546752668096 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/06-12:58:18.565741 546752668096               Options.comparator: leveldb.BytewiseComparator
2024/02/06-12:58:18.565761 546752668096           Options.merge_operator: None
2024/02/06-12:58:18.565770 546752668096        Options.compaction_filter: None
2024/02/06-12:58:18.565777 546752668096        Options.compaction_filter_factory: None
2024/02/06-12:58:18.565785 546752668096  Options.sst_partitioner_factory: None
2024/02/06-12:58:18.565793 546752668096         Options.memtable_factory: SkipListFactory
2024/02/06-12:58:18.565802 546752668096            Options.table_factory: BlockBasedTable
2024/02/06-12:58:18.566104 546752668096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa87c3dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa87c2100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/06-12:58:18.566129 546752668096        Options.write_buffer_size: 52428800
2024/02/06-12:58:18.566137 546752668096  Options.max_write_buffer_number: 2
2024/02/06-12:58:18.566145 546752668096          Options.compression: Snappy
2024/02/06-12:58:18.566153 546752668096                  Options.bottommost_compression: ZSTD
2024/02/06-12:58:18.566161 546752668096       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/06-12:58:18.566174 546752668096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/06-12:58:18.566188 546752668096             Options.num_levels: 7
2024/02/06-12:58:18.566195 546752668096        Options.min_write_buffer_number_to_merge: 1
2024/02/06-12:58:18.566202 546752668096     Options.max_write_buffer_number_to_maintain: 0
2024/02/06-12:58:18.566208 546752668096     Options.max_write_buffer_size_to_maintain: 0
2024/02/06-12:58:18.566216 546752668096            Options.bottommost_compression_opts.window_bits: -14
2024/02/06-12:58:18.566222 546752668096                  Options.bottommost_compression_opts.level: 32767
2024/02/06-12:58:18.566230 546752668096               Options.bottommost_compression_opts.strategy: 0
2024/02/06-12:58:18.566237 546752668096         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/06-12:58:18.566255 546752668096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/06-12:58:18.566262 546752668096         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/06-12:58:18.566269 546752668096                  Options.bottommost_compression_opts.enabled: false
2024/02/06-12:58:18.566276 546752668096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/06-12:58:18.566283 546752668096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/06-12:58:18.566290 546752668096            Options.compression_opts.window_bits: -14
2024/02/06-12:58:18.566297 546752668096                  Options.compression_opts.level: 32767
2024/02/06-12:58:18.566305 546752668096               Options.compression_opts.strategy: 0
2024/02/06-12:58:18.566311 546752668096         Options.compression_opts.max_dict_bytes: 0
2024/02/06-12:58:18.566319 546752668096         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/06-12:58:18.566326 546752668096         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/06-12:58:18.566334 546752668096         Options.compression_opts.parallel_threads: 1
2024/02/06-12:58:18.566340 546752668096                  Options.compression_opts.enabled: false
2024/02/06-12:58:18.566348 546752668096         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/06-12:58:18.566355 546752668096      Options.level0_file_num_compaction_trigger: 4
2024/02/06-12:58:18.566363 546752668096          Options.level0_slowdown_writes_trigger: 20
2024/02/06-12:58:18.566370 546752668096              Options.level0_stop_writes_trigger: 36
2024/02/06-12:58:18.566378 546752668096                   Options.target_file_size_base: 67108864
2024/02/06-12:58:18.566384 546752668096             Options.target_file_size_multiplier: 2
2024/02/06-12:58:18.566392 546752668096                Options.max_bytes_for_level_base: 268435456
2024/02/06-12:58:18.566399 546752668096 Options.level_compaction_dynamic_level_bytes: 0
2024/02/06-12:58:18.566405 546752668096          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/06-12:58:18.566417 546752668096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/06-12:58:18.566430 546752668096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/06-12:58:18.566438 546752668096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/06-12:58:18.566445 546752668096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/06-12:58:18.566452 546752668096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/06-12:58:18.566459 546752668096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/06-12:58:18.566466 546752668096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/06-12:58:18.566473 546752668096       Options.max_sequential_skip_in_iterations: 8
2024/02/06-12:58:18.566480 546752668096                    Options.max_compaction_bytes: 1677721600
2024/02/06-12:58:18.566487 546752668096   Options.ignore_max_compaction_bytes_for_input: true
2024/02/06-12:58:18.566494 546752668096                        Options.arena_block_size: 1048576
2024/02/06-12:58:18.566500 546752668096   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/06-12:58:18.566507 546752668096   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/06-12:58:18.566514 546752668096                Options.disable_auto_compactions: 0
2024/02/06-12:58:18.566522 546752668096                        Options.compaction_style: kCompactionStyleLevel
2024/02/06-12:58:18.566530 546752668096                          Options.compaction_pri: kMinOverlappingRatio
2024/02/06-12:58:18.566537 546752668096 Options.compaction_options_universal.size_ratio: 1
2024/02/06-12:58:18.566544 546752668096 Options.compaction_options_universal.min_merge_width: 2
2024/02/06-12:58:18.566550 546752668096 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/06-12:58:18.566558 546752668096 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/06-12:58:18.566577 546752668096 Options.compaction_options_universal.compression_size_percent: -1
2024/02/06-12:58:18.566587 546752668096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/06-12:58:18.566594 546752668096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/06-12:58:18.566601 546752668096 Options.compaction_options_fifo.allow_compaction: 0
2024/02/06-12:58:18.566626 546752668096                   Options.table_properties_collectors: 
2024/02/06-12:58:18.566634 546752668096                   Options.inplace_update_support: 0
2024/02/06-12:58:18.566641 546752668096                 Options.inplace_update_num_locks: 10000
2024/02/06-12:58:18.566647 546752668096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/06-12:58:18.566656 546752668096               Options.memtable_whole_key_filtering: 0
2024/02/06-12:58:18.566663 546752668096   Options.memtable_huge_page_size: 0
2024/02/06-12:58:18.566669 546752668096                           Options.bloom_locality: 0
2024/02/06-12:58:18.566676 546752668096                    Options.max_successive_merges: 0
2024/02/06-12:58:18.566682 546752668096                Options.optimize_filters_for_hits: 0
2024/02/06-12:58:18.566690 546752668096                Options.paranoid_file_checks: 0
2024/02/06-12:58:18.566697 546752668096                Options.force_consistency_checks: 1
2024/02/06-12:58:18.566704 546752668096                Options.report_bg_io_stats: 0
2024/02/06-12:58:18.566711 546752668096                               Options.ttl: 2592000
2024/02/06-12:58:18.566718 546752668096          Options.periodic_compaction_seconds: 0
2024/02/06-12:58:18.566724 546752668096  Options.preclude_last_level_data_seconds: 0
2024/02/06-12:58:18.566731 546752668096    Options.preserve_internal_time_seconds: 0
2024/02/06-12:58:18.566738 546752668096                       Options.enable_blob_files: false
2024/02/06-12:58:18.566744 546752668096                           Options.min_blob_size: 0
2024/02/06-12:58:18.566751 546752668096                          Options.blob_file_size: 268435456
2024/02/06-12:58:18.566758 546752668096                   Options.blob_compression_type: NoCompression
2024/02/06-12:58:18.566766 546752668096          Options.enable_blob_garbage_collection: false
2024/02/06-12:58:18.566772 546752668096      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/06-12:58:18.566781 546752668096 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/06-12:58:18.566789 546752668096          Options.blob_compaction_readahead_size: 0
2024/02/06-12:58:18.566796 546752668096                Options.blob_file_starting_level: 0
2024/02/06-12:58:18.566803 546752668096 Options.experimental_mempurge_threshold: 0.000000
2024/02/06-12:58:18.570671 546752668096 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/myproject.rdb/2024/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/06-12:58:18.570714 546752668096 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/06-12:58:18.570907 546752668096 [/db_impl/db_impl_open.cc:539] DB ID: e8ccf4ee-0f9d-4a2a-b712-705abce5bb3c
2024/02/06-12:58:18.571660 546752668096 [/version_set.cc:5048] Creating manifest 5
2024/02/06-12:58:18.615057 546752668096 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f60001820
2024/02/06-12:58:18.615240 546752668096 DB pointer 0x7f60015380
2024/02/06-12:58:27.616610 546593300928 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/06-12:58:27.616950 546593300928 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 3 writes, 298 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 298 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.01 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa87c2100#3309 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000351 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/06-12:59:39.032944 546746376640 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/06-12:59:39.033914 546746376640 [/db_impl/db_impl.cc:704] Shutdown complete
