2024/02/20-15:48:25.519101 6168276992 RocksDB version: 7.9.2
2024/02/20-15:48:25.519128 6168276992 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/20-15:48:25.519129 6168276992 Compile date 2022-12-22 09:30:39
2024/02/20-15:48:25.519130 6168276992 DB SUMMARY
2024/02/20-15:48:25.519130 6168276992 DB Session ID:  9KPUGECI8DF5HA71G37L
2024/02/20-15:48:25.519156 6168276992 CURRENT file:  CURRENT
2024/02/20-15:48:25.519157 6168276992 IDENTITY file:  IDENTITY
2024/02/20-15:48:25.519159 6168276992 MANIFEST file:  MANIFEST-000063 size: 1684 Bytes
2024/02/20-15:48:25.519160 6168276992 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 2, files: 000066.sst 000067.sst 
2024/02/20-15:48:25.519161 6168276992 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000062.log size: 602376 ; 
2024/02/20-15:48:25.519161 6168276992                         Options.error_if_exists: 0
2024/02/20-15:48:25.519162 6168276992                       Options.create_if_missing: 1
2024/02/20-15:48:25.519163 6168276992                         Options.paranoid_checks: 1
2024/02/20-15:48:25.519163 6168276992             Options.flush_verify_memtable_count: 1
2024/02/20-15:48:25.519164 6168276992                               Options.track_and_verify_wals_in_manifest: 0
2024/02/20-15:48:25.519164 6168276992        Options.verify_sst_unique_id_in_manifest: 1
2024/02/20-15:48:25.519165 6168276992                                     Options.env: 0x11e64d480
2024/02/20-15:48:25.519165 6168276992                                      Options.fs: PosixFileSystem
2024/02/20-15:48:25.519166 6168276992                                Options.info_log: 0x139a4b708
2024/02/20-15:48:25.519166 6168276992                Options.max_file_opening_threads: 16
2024/02/20-15:48:25.519167 6168276992                              Options.statistics: 0x0
2024/02/20-15:48:25.519167 6168276992                               Options.use_fsync: 0
2024/02/20-15:48:25.519168 6168276992                       Options.max_log_file_size: 0
2024/02/20-15:48:25.519168 6168276992                  Options.max_manifest_file_size: 1073741824
2024/02/20-15:48:25.519169 6168276992                   Options.log_file_time_to_roll: 0
2024/02/20-15:48:25.519169 6168276992                       Options.keep_log_file_num: 1000
2024/02/20-15:48:25.519170 6168276992                    Options.recycle_log_file_num: 0
2024/02/20-15:48:25.519170 6168276992                         Options.allow_fallocate: 1
2024/02/20-15:48:25.519171 6168276992                        Options.allow_mmap_reads: 0
2024/02/20-15:48:25.519171 6168276992                       Options.allow_mmap_writes: 0
2024/02/20-15:48:25.519172 6168276992                        Options.use_direct_reads: 0
2024/02/20-15:48:25.519172 6168276992                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/20-15:48:25.519173 6168276992          Options.create_missing_column_families: 0
2024/02/20-15:48:25.519173 6168276992                              Options.db_log_dir: 
2024/02/20-15:48:25.519174 6168276992                                 Options.wal_dir: 
2024/02/20-15:48:25.519174 6168276992                Options.table_cache_numshardbits: 6
2024/02/20-15:48:25.519175 6168276992                         Options.WAL_ttl_seconds: 0
2024/02/20-15:48:25.519175 6168276992                       Options.WAL_size_limit_MB: 0
2024/02/20-15:48:25.519176 6168276992                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/20-15:48:25.519176 6168276992             Options.manifest_preallocation_size: 4194304
2024/02/20-15:48:25.519177 6168276992                     Options.is_fd_close_on_exec: 1
2024/02/20-15:48:25.519177 6168276992                   Options.advise_random_on_open: 1
2024/02/20-15:48:25.519178 6168276992                    Options.db_write_buffer_size: 0
2024/02/20-15:48:25.519178 6168276992                    Options.write_buffer_manager: 0x600003d4dfb0
2024/02/20-15:48:25.519179 6168276992         Options.access_hint_on_compaction_start: 1
2024/02/20-15:48:25.519179 6168276992           Options.random_access_max_buffer_size: 1048576
2024/02/20-15:48:25.519180 6168276992                      Options.use_adaptive_mutex: 0
2024/02/20-15:48:25.519180 6168276992                            Options.rate_limiter: 0x0
2024/02/20-15:48:25.519181 6168276992     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/20-15:48:25.519181 6168276992                       Options.wal_recovery_mode: 2
2024/02/20-15:48:25.519182 6168276992                  Options.enable_thread_tracking: 0
2024/02/20-15:48:25.519182 6168276992                  Options.enable_pipelined_write: 0
2024/02/20-15:48:25.519183 6168276992                  Options.unordered_write: 0
2024/02/20-15:48:25.519183 6168276992         Options.allow_concurrent_memtable_write: 1
2024/02/20-15:48:25.519184 6168276992      Options.enable_write_thread_adaptive_yield: 1
2024/02/20-15:48:25.519184 6168276992             Options.write_thread_max_yield_usec: 100
2024/02/20-15:48:25.519185 6168276992            Options.write_thread_slow_yield_usec: 3
2024/02/20-15:48:25.519185 6168276992                               Options.row_cache: None
2024/02/20-15:48:25.519186 6168276992                              Options.wal_filter: None
2024/02/20-15:48:25.519186 6168276992             Options.avoid_flush_during_recovery: 0
2024/02/20-15:48:25.519187 6168276992             Options.allow_ingest_behind: 0
2024/02/20-15:48:25.519187 6168276992             Options.two_write_queues: 0
2024/02/20-15:48:25.519188 6168276992             Options.manual_wal_flush: 0
2024/02/20-15:48:25.519188 6168276992             Options.wal_compression: 0
2024/02/20-15:48:25.519189 6168276992             Options.atomic_flush: 0
2024/02/20-15:48:25.519189 6168276992             Options.avoid_unnecessary_blocking_io: 0
2024/02/20-15:48:25.519190 6168276992                 Options.persist_stats_to_disk: 0
2024/02/20-15:48:25.519190 6168276992                 Options.write_dbid_to_manifest: 0
2024/02/20-15:48:25.519191 6168276992                 Options.log_readahead_size: 0
2024/02/20-15:48:25.519191 6168276992                 Options.file_checksum_gen_factory: Unknown
2024/02/20-15:48:25.519192 6168276992                 Options.best_efforts_recovery: 0
2024/02/20-15:48:25.519192 6168276992                Options.max_bgerror_resume_count: 2147483647
2024/02/20-15:48:25.519193 6168276992            Options.bgerror_resume_retry_interval: 1000000
2024/02/20-15:48:25.519193 6168276992             Options.allow_data_in_errors: 0
2024/02/20-15:48:25.519194 6168276992             Options.db_host_id: __hostname__
2024/02/20-15:48:25.519194 6168276992             Options.enforce_single_del_contracts: true
2024/02/20-15:48:25.519195 6168276992             Options.max_background_jobs: 2
2024/02/20-15:48:25.519195 6168276992             Options.max_background_compactions: -1
2024/02/20-15:48:25.519196 6168276992             Options.max_subcompactions: 1
2024/02/20-15:48:25.519196 6168276992             Options.avoid_flush_during_shutdown: 0
2024/02/20-15:48:25.519197 6168276992           Options.writable_file_max_buffer_size: 1048576
2024/02/20-15:48:25.519197 6168276992             Options.delayed_write_rate : 16777216
2024/02/20-15:48:25.519198 6168276992             Options.max_total_wal_size: 0
2024/02/20-15:48:25.519198 6168276992             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/20-15:48:25.519199 6168276992                   Options.stats_dump_period_sec: 600
2024/02/20-15:48:25.519199 6168276992                 Options.stats_persist_period_sec: 600
2024/02/20-15:48:25.519200 6168276992                 Options.stats_history_buffer_size: 1048576
2024/02/20-15:48:25.519201 6168276992                          Options.max_open_files: -1
2024/02/20-15:48:25.519201 6168276992                          Options.bytes_per_sync: 0
2024/02/20-15:48:25.519202 6168276992                      Options.wal_bytes_per_sync: 0
2024/02/20-15:48:25.519202 6168276992                   Options.strict_bytes_per_sync: 0
2024/02/20-15:48:25.519202 6168276992       Options.compaction_readahead_size: 0
2024/02/20-15:48:25.519203 6168276992                  Options.max_background_flushes: -1
2024/02/20-15:48:25.519203 6168276992 Compression algorithms supported:
2024/02/20-15:48:25.519204 6168276992 	kZSTD supported: 1
2024/02/20-15:48:25.519205 6168276992 	kZlibCompression supported: 1
2024/02/20-15:48:25.519205 6168276992 	kXpressCompression supported: 0
2024/02/20-15:48:25.519206 6168276992 	kSnappyCompression supported: 1
2024/02/20-15:48:25.519206 6168276992 	kZSTDNotFinalCompression supported: 1
2024/02/20-15:48:25.519207 6168276992 	kLZ4HCCompression supported: 1
2024/02/20-15:48:25.519207 6168276992 	kLZ4Compression supported: 1
2024/02/20-15:48:25.519208 6168276992 	kBZip2Compression supported: 1
2024/02/20-15:48:25.519214 6168276992 Fast CRC32 supported: Supported on Arm64
2024/02/20-15:48:25.519214 6168276992 DMutex implementation: pthread_mutex_t
2024/02/20-15:48:25.519255 6168276992 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000063
2024/02/20-15:48:25.519276 6168276992 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/20-15:48:25.519277 6168276992               Options.comparator: leveldb.BytewiseComparator
2024/02/20-15:48:25.519277 6168276992           Options.merge_operator: None
2024/02/20-15:48:25.519278 6168276992        Options.compaction_filter: None
2024/02/20-15:48:25.519278 6168276992        Options.compaction_filter_factory: None
2024/02/20-15:48:25.519279 6168276992  Options.sst_partitioner_factory: None
2024/02/20-15:48:25.519279 6168276992         Options.memtable_factory: SkipListFactory
2024/02/20-15:48:25.519280 6168276992            Options.table_factory: BlockBasedTable
2024/02/20-15:48:25.519290 6168276992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000670ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000313bb38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-15:48:25.519293 6168276992        Options.write_buffer_size: 52428800
2024/02/20-15:48:25.519294 6168276992  Options.max_write_buffer_number: 2
2024/02/20-15:48:25.519294 6168276992          Options.compression: Snappy
2024/02/20-15:48:25.519295 6168276992                  Options.bottommost_compression: ZSTD
2024/02/20-15:48:25.519296 6168276992       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-15:48:25.519296 6168276992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-15:48:25.519297 6168276992             Options.num_levels: 7
2024/02/20-15:48:25.519297 6168276992        Options.min_write_buffer_number_to_merge: 1
2024/02/20-15:48:25.519298 6168276992     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-15:48:25.519298 6168276992     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-15:48:25.519299 6168276992            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-15:48:25.519299 6168276992                  Options.bottommost_compression_opts.level: 32767
2024/02/20-15:48:25.519300 6168276992               Options.bottommost_compression_opts.strategy: 0
2024/02/20-15:48:25.519300 6168276992         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-15:48:25.519301 6168276992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-15:48:25.519301 6168276992         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-15:48:25.519302 6168276992                  Options.bottommost_compression_opts.enabled: false
2024/02/20-15:48:25.519303 6168276992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-15:48:25.519303 6168276992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-15:48:25.519303 6168276992            Options.compression_opts.window_bits: -14
2024/02/20-15:48:25.519304 6168276992                  Options.compression_opts.level: 32767
2024/02/20-15:48:25.519305 6168276992               Options.compression_opts.strategy: 0
2024/02/20-15:48:25.519305 6168276992         Options.compression_opts.max_dict_bytes: 0
2024/02/20-15:48:25.519305 6168276992         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-15:48:25.519306 6168276992         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-15:48:25.519306 6168276992         Options.compression_opts.parallel_threads: 1
2024/02/20-15:48:25.519307 6168276992                  Options.compression_opts.enabled: false
2024/02/20-15:48:25.519308 6168276992         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-15:48:25.519308 6168276992      Options.level0_file_num_compaction_trigger: 4
2024/02/20-15:48:25.519309 6168276992          Options.level0_slowdown_writes_trigger: 20
2024/02/20-15:48:25.519309 6168276992              Options.level0_stop_writes_trigger: 36
2024/02/20-15:48:25.519309 6168276992                   Options.target_file_size_base: 67108864
2024/02/20-15:48:25.519310 6168276992             Options.target_file_size_multiplier: 2
2024/02/20-15:48:25.519311 6168276992                Options.max_bytes_for_level_base: 268435456
2024/02/20-15:48:25.519311 6168276992 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-15:48:25.519312 6168276992          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-15:48:25.519312 6168276992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-15:48:25.519313 6168276992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-15:48:25.519313 6168276992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-15:48:25.519314 6168276992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-15:48:25.519314 6168276992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-15:48:25.519315 6168276992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-15:48:25.519315 6168276992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-15:48:25.519316 6168276992       Options.max_sequential_skip_in_iterations: 8
2024/02/20-15:48:25.519316 6168276992                    Options.max_compaction_bytes: 1677721600
2024/02/20-15:48:25.519317 6168276992   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-15:48:25.519317 6168276992                        Options.arena_block_size: 1048576
2024/02/20-15:48:25.519318 6168276992   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-15:48:25.519318 6168276992   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-15:48:25.519319 6168276992                Options.disable_auto_compactions: 0
2024/02/20-15:48:25.519319 6168276992                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-15:48:25.519320 6168276992                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-15:48:25.519321 6168276992 Options.compaction_options_universal.size_ratio: 1
2024/02/20-15:48:25.519321 6168276992 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-15:48:25.519322 6168276992 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-15:48:25.519322 6168276992 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-15:48:25.519323 6168276992 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-15:48:25.519323 6168276992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-15:48:25.519324 6168276992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-15:48:25.519324 6168276992 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-15:48:25.519325 6168276992                   Options.table_properties_collectors: 
2024/02/20-15:48:25.519326 6168276992                   Options.inplace_update_support: 0
2024/02/20-15:48:25.519326 6168276992                 Options.inplace_update_num_locks: 10000
2024/02/20-15:48:25.519327 6168276992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-15:48:25.519327 6168276992               Options.memtable_whole_key_filtering: 0
2024/02/20-15:48:25.519328 6168276992   Options.memtable_huge_page_size: 0
2024/02/20-15:48:25.519328 6168276992                           Options.bloom_locality: 0
2024/02/20-15:48:25.519329 6168276992                    Options.max_successive_merges: 0
2024/02/20-15:48:25.519329 6168276992                Options.optimize_filters_for_hits: 0
2024/02/20-15:48:25.519330 6168276992                Options.paranoid_file_checks: 0
2024/02/20-15:48:25.519330 6168276992                Options.force_consistency_checks: 1
2024/02/20-15:48:25.519331 6168276992                Options.report_bg_io_stats: 0
2024/02/20-15:48:25.519331 6168276992                               Options.ttl: 2592000
2024/02/20-15:48:25.519332 6168276992          Options.periodic_compaction_seconds: 0
2024/02/20-15:48:25.519332 6168276992  Options.preclude_last_level_data_seconds: 0
2024/02/20-15:48:25.519333 6168276992    Options.preserve_internal_time_seconds: 0
2024/02/20-15:48:25.519333 6168276992                       Options.enable_blob_files: false
2024/02/20-15:48:25.519334 6168276992                           Options.min_blob_size: 0
2024/02/20-15:48:25.519334 6168276992                          Options.blob_file_size: 268435456
2024/02/20-15:48:25.519335 6168276992                   Options.blob_compression_type: NoCompression
2024/02/20-15:48:25.519335 6168276992          Options.enable_blob_garbage_collection: false
2024/02/20-15:48:25.519336 6168276992      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-15:48:25.519336 6168276992 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-15:48:25.519337 6168276992          Options.blob_compaction_readahead_size: 0
2024/02/20-15:48:25.519337 6168276992                Options.blob_file_starting_level: 0
2024/02/20-15:48:25.519338 6168276992 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-15:48:25.519364 6168276992 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/20-15:48:25.519365 6168276992               Options.comparator: leveldb.BytewiseComparator
2024/02/20-15:48:25.519366 6168276992           Options.merge_operator: None
2024/02/20-15:48:25.519366 6168276992        Options.compaction_filter: None
2024/02/20-15:48:25.519367 6168276992        Options.compaction_filter_factory: None
2024/02/20-15:48:25.519367 6168276992  Options.sst_partitioner_factory: None
2024/02/20-15:48:25.519368 6168276992         Options.memtable_factory: SkipListFactory
2024/02/20-15:48:25.519368 6168276992            Options.table_factory: BlockBasedTable
2024/02/20-15:48:25.519373 6168276992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000670ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000313bb38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-15:48:25.519374 6168276992        Options.write_buffer_size: 52428800
2024/02/20-15:48:25.519375 6168276992  Options.max_write_buffer_number: 2
2024/02/20-15:48:25.519375 6168276992          Options.compression: Snappy
2024/02/20-15:48:25.519376 6168276992                  Options.bottommost_compression: ZSTD
2024/02/20-15:48:25.519376 6168276992       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-15:48:25.519377 6168276992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-15:48:25.519377 6168276992             Options.num_levels: 7
2024/02/20-15:48:25.519378 6168276992        Options.min_write_buffer_number_to_merge: 1
2024/02/20-15:48:25.519378 6168276992     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-15:48:25.519379 6168276992     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-15:48:25.519379 6168276992            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-15:48:25.519380 6168276992                  Options.bottommost_compression_opts.level: 32767
2024/02/20-15:48:25.519380 6168276992               Options.bottommost_compression_opts.strategy: 0
2024/02/20-15:48:25.519381 6168276992         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-15:48:25.519381 6168276992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-15:48:25.519382 6168276992         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-15:48:25.519382 6168276992                  Options.bottommost_compression_opts.enabled: false
2024/02/20-15:48:25.519383 6168276992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-15:48:25.519383 6168276992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-15:48:25.519384 6168276992            Options.compression_opts.window_bits: -14
2024/02/20-15:48:25.519384 6168276992                  Options.compression_opts.level: 32767
2024/02/20-15:48:25.519385 6168276992               Options.compression_opts.strategy: 0
2024/02/20-15:48:25.519385 6168276992         Options.compression_opts.max_dict_bytes: 0
2024/02/20-15:48:25.519386 6168276992         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-15:48:25.519386 6168276992         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-15:48:25.519387 6168276992         Options.compression_opts.parallel_threads: 1
2024/02/20-15:48:25.519387 6168276992                  Options.compression_opts.enabled: false
2024/02/20-15:48:25.519388 6168276992         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-15:48:25.519388 6168276992      Options.level0_file_num_compaction_trigger: 4
2024/02/20-15:48:25.519389 6168276992          Options.level0_slowdown_writes_trigger: 20
2024/02/20-15:48:25.519389 6168276992              Options.level0_stop_writes_trigger: 36
2024/02/20-15:48:25.519390 6168276992                   Options.target_file_size_base: 67108864
2024/02/20-15:48:25.519390 6168276992             Options.target_file_size_multiplier: 2
2024/02/20-15:48:25.519391 6168276992                Options.max_bytes_for_level_base: 268435456
2024/02/20-15:48:25.519391 6168276992 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-15:48:25.519392 6168276992          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-15:48:25.519392 6168276992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-15:48:25.519393 6168276992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-15:48:25.519393 6168276992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-15:48:25.519394 6168276992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-15:48:25.519394 6168276992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-15:48:25.519395 6168276992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-15:48:25.519395 6168276992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-15:48:25.519396 6168276992       Options.max_sequential_skip_in_iterations: 8
2024/02/20-15:48:25.519396 6168276992                    Options.max_compaction_bytes: 1677721600
2024/02/20-15:48:25.519397 6168276992   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-15:48:25.519397 6168276992                        Options.arena_block_size: 1048576
2024/02/20-15:48:25.519398 6168276992   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-15:48:25.519398 6168276992   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-15:48:25.519399 6168276992                Options.disable_auto_compactions: 0
2024/02/20-15:48:25.519399 6168276992                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-15:48:25.519400 6168276992                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-15:48:25.519400 6168276992 Options.compaction_options_universal.size_ratio: 1
2024/02/20-15:48:25.519401 6168276992 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-15:48:25.519401 6168276992 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-15:48:25.519402 6168276992 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-15:48:25.519402 6168276992 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-15:48:25.519403 6168276992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-15:48:25.519403 6168276992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-15:48:25.519404 6168276992 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-15:48:25.519404 6168276992                   Options.table_properties_collectors: 
2024/02/20-15:48:25.519405 6168276992                   Options.inplace_update_support: 0
2024/02/20-15:48:25.519405 6168276992                 Options.inplace_update_num_locks: 10000
2024/02/20-15:48:25.519406 6168276992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-15:48:25.519406 6168276992               Options.memtable_whole_key_filtering: 0
2024/02/20-15:48:25.519407 6168276992   Options.memtable_huge_page_size: 0
2024/02/20-15:48:25.519407 6168276992                           Options.bloom_locality: 0
2024/02/20-15:48:25.519408 6168276992                    Options.max_successive_merges: 0
2024/02/20-15:48:25.519408 6168276992                Options.optimize_filters_for_hits: 0
2024/02/20-15:48:25.519409 6168276992                Options.paranoid_file_checks: 0
2024/02/20-15:48:25.519409 6168276992                Options.force_consistency_checks: 1
2024/02/20-15:48:25.519410 6168276992                Options.report_bg_io_stats: 0
2024/02/20-15:48:25.519410 6168276992                               Options.ttl: 2592000
2024/02/20-15:48:25.519411 6168276992          Options.periodic_compaction_seconds: 0
2024/02/20-15:48:25.519411 6168276992  Options.preclude_last_level_data_seconds: 0
2024/02/20-15:48:25.519412 6168276992    Options.preserve_internal_time_seconds: 0
2024/02/20-15:48:25.519412 6168276992                       Options.enable_blob_files: false
2024/02/20-15:48:25.519412 6168276992                           Options.min_blob_size: 0
2024/02/20-15:48:25.519413 6168276992                          Options.blob_file_size: 268435456
2024/02/20-15:48:25.519413 6168276992                   Options.blob_compression_type: NoCompression
2024/02/20-15:48:25.519414 6168276992          Options.enable_blob_garbage_collection: false
2024/02/20-15:48:25.519414 6168276992      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-15:48:25.519415 6168276992 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-15:48:25.519416 6168276992          Options.blob_compaction_readahead_size: 0
2024/02/20-15:48:25.519416 6168276992                Options.blob_file_starting_level: 0
2024/02/20-15:48:25.519416 6168276992 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-15:48:25.519881 6168276992 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 69, last_sequence is 53690, log_number is 57,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 57
2024/02/20-15:48:25.519883 6168276992 [/version_set.cc:5584] Column family [default] (ID 0), log number is 57
2024/02/20-15:48:25.519884 6168276992 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 57
2024/02/20-15:48:25.519898 6168276992 [/db_impl/db_impl_open.cc:539] DB ID: 6d49101a-9d44-414b-9243-7af9b702daeb
2024/02/20-15:48:25.519957 6168276992 EVENT_LOG_v1 {"time_micros": 1708444105519954, "job": 1, "event": "recovery_started", "wal_files": [62]}
2024/02/20-15:48:25.519958 6168276992 [/db_impl/db_impl_open.cc:1045] Recovering log #62 mode 2
2024/02/20-15:48:25.530408 6168276992 EVENT_LOG_v1 {"time_micros": 1708444105530394, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 113322, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53692, "largest_seqno": 55985, "table_properties": {"data_size": 110484, "index_size": 84, "index_partitions": 1, "top_level_index_size": 28, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1669, "raw_key_size": 27572, "raw_average_key_size": 23, "raw_value_size": 477276, "raw_average_value_size": 415, "num_data_blocks": 2, "num_entries": 1149, "num_filter_entries": 1151, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708444105, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "9KPUGECI8DF5HA71G37L", "orig_file_number": 70, "seqno_to_time_mapping": "N/A"}}
2024/02/20-15:48:25.532180 6168276992 EVENT_LOG_v1 {"time_micros": 1708444105532168, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 1407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 55986, "largest_seqno": 55986, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708444105, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "9KPUGECI8DF5HA71G37L", "orig_file_number": 71, "seqno_to_time_mapping": "N/A"}}
2024/02/20-15:48:25.532227 6168276992 EVENT_LOG_v1 {"time_micros": 1708444105532225, "job": 1, "event": "recovery_finished"}
2024/02/20-15:48:25.532323 6168276992 [/version_set.cc:5048] Creating manifest 73
2024/02/20-15:48:25.552304 6168276992 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-15:48:25.552314 6168276992 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x139a4b860
2024/02/20-15:48:25.552350 6168276992 DB pointer 0x149ac4800
2024/02/20-15:48:28.557892 6218362880 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-15:48:28.557950 6218362880 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   110.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   864.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   974.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.9      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000313bb38#10920 capacity: 8.00 MB usage: 0.84 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 9e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.42 KB,0.00510216%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000313bb38#10920 capacity: 8.00 MB usage: 0.84 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 9e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.42 KB,0.00510216%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/20-15:51:40.088513 6269874176 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/20-15:51:40.088729 6269874176 [/db_impl/db_impl.cc:704] Shutdown complete
