2024/02/26-00:30:01.239070 6131347456 RocksDB version: 7.9.2
2024/02/26-00:30:01.239118 6131347456 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:30:01.239120 6131347456 Compile date 2022-12-22 09:30:39
2024/02/26-00:30:01.239121 6131347456 DB SUMMARY
2024/02/26-00:30:01.239122 6131347456 DB Session ID:  OPUBJYJWILA6JVFSFNIH
2024/02/26-00:30:01.239173 6131347456 CURRENT file:  CURRENT
2024/02/26-00:30:01.239174 6131347456 IDENTITY file:  IDENTITY
2024/02/26-00:30:01.239179 6131347456 MANIFEST file:  MANIFEST-000073 size: 667 Bytes
2024/02/26-00:30:01.239180 6131347456 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 4, files: 000066.sst 000067.sst 000070.sst 000071.sst 
2024/02/26-00:30:01.239181 6131347456 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000072.log size: 84883 ; 
2024/02/26-00:30:01.239183 6131347456                         Options.error_if_exists: 0
2024/02/26-00:30:01.239184 6131347456                       Options.create_if_missing: 1
2024/02/26-00:30:01.239185 6131347456                         Options.paranoid_checks: 1
2024/02/26-00:30:01.239186 6131347456             Options.flush_verify_memtable_count: 1
2024/02/26-00:30:01.239186 6131347456                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:30:01.239187 6131347456        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:30:01.239188 6131347456                                     Options.env: 0x1275a5480
2024/02/26-00:30:01.239189 6131347456                                      Options.fs: PosixFileSystem
2024/02/26-00:30:01.239190 6131347456                                Options.info_log: 0x14be46818
2024/02/26-00:30:01.239191 6131347456                Options.max_file_opening_threads: 16
2024/02/26-00:30:01.239192 6131347456                              Options.statistics: 0x0
2024/02/26-00:30:01.239193 6131347456                               Options.use_fsync: 0
2024/02/26-00:30:01.239193 6131347456                       Options.max_log_file_size: 0
2024/02/26-00:30:01.239194 6131347456                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:30:01.239195 6131347456                   Options.log_file_time_to_roll: 0
2024/02/26-00:30:01.239196 6131347456                       Options.keep_log_file_num: 1000
2024/02/26-00:30:01.239197 6131347456                    Options.recycle_log_file_num: 0
2024/02/26-00:30:01.239198 6131347456                         Options.allow_fallocate: 1
2024/02/26-00:30:01.239198 6131347456                        Options.allow_mmap_reads: 0
2024/02/26-00:30:01.239199 6131347456                       Options.allow_mmap_writes: 0
2024/02/26-00:30:01.239200 6131347456                        Options.use_direct_reads: 0
2024/02/26-00:30:01.239201 6131347456                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:30:01.239202 6131347456          Options.create_missing_column_families: 0
2024/02/26-00:30:01.239202 6131347456                              Options.db_log_dir: 
2024/02/26-00:30:01.239203 6131347456                                 Options.wal_dir: 
2024/02/26-00:30:01.239204 6131347456                Options.table_cache_numshardbits: 6
2024/02/26-00:30:01.239205 6131347456                         Options.WAL_ttl_seconds: 0
2024/02/26-00:30:01.239206 6131347456                       Options.WAL_size_limit_MB: 0
2024/02/26-00:30:01.239206 6131347456                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:30:01.239207 6131347456             Options.manifest_preallocation_size: 4194304
2024/02/26-00:30:01.239208 6131347456                     Options.is_fd_close_on_exec: 1
2024/02/26-00:30:01.239209 6131347456                   Options.advise_random_on_open: 1
2024/02/26-00:30:01.239210 6131347456                    Options.db_write_buffer_size: 0
2024/02/26-00:30:01.239211 6131347456                    Options.write_buffer_manager: 0x600002117a80
2024/02/26-00:30:01.239212 6131347456         Options.access_hint_on_compaction_start: 1
2024/02/26-00:30:01.239212 6131347456           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:30:01.239213 6131347456                      Options.use_adaptive_mutex: 0
2024/02/26-00:30:01.239214 6131347456                            Options.rate_limiter: 0x0
2024/02/26-00:30:01.239215 6131347456     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:30:01.239216 6131347456                       Options.wal_recovery_mode: 2
2024/02/26-00:30:01.239217 6131347456                  Options.enable_thread_tracking: 0
2024/02/26-00:30:01.239217 6131347456                  Options.enable_pipelined_write: 0
2024/02/26-00:30:01.239218 6131347456                  Options.unordered_write: 0
2024/02/26-00:30:01.239219 6131347456         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:30:01.239220 6131347456      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:30:01.239221 6131347456             Options.write_thread_max_yield_usec: 100
2024/02/26-00:30:01.239221 6131347456            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:30:01.239222 6131347456                               Options.row_cache: None
2024/02/26-00:30:01.239223 6131347456                              Options.wal_filter: None
2024/02/26-00:30:01.239224 6131347456             Options.avoid_flush_during_recovery: 0
2024/02/26-00:30:01.239225 6131347456             Options.allow_ingest_behind: 0
2024/02/26-00:30:01.239226 6131347456             Options.two_write_queues: 0
2024/02/26-00:30:01.239227 6131347456             Options.manual_wal_flush: 0
2024/02/26-00:30:01.239227 6131347456             Options.wal_compression: 0
2024/02/26-00:30:01.239228 6131347456             Options.atomic_flush: 0
2024/02/26-00:30:01.239229 6131347456             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:30:01.239230 6131347456                 Options.persist_stats_to_disk: 0
2024/02/26-00:30:01.239231 6131347456                 Options.write_dbid_to_manifest: 0
2024/02/26-00:30:01.239231 6131347456                 Options.log_readahead_size: 0
2024/02/26-00:30:01.239232 6131347456                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:30:01.239233 6131347456                 Options.best_efforts_recovery: 0
2024/02/26-00:30:01.239234 6131347456                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:30:01.239235 6131347456            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:30:01.239236 6131347456             Options.allow_data_in_errors: 0
2024/02/26-00:30:01.239236 6131347456             Options.db_host_id: __hostname__
2024/02/26-00:30:01.239237 6131347456             Options.enforce_single_del_contracts: true
2024/02/26-00:30:01.239238 6131347456             Options.max_background_jobs: 2
2024/02/26-00:30:01.239239 6131347456             Options.max_background_compactions: -1
2024/02/26-00:30:01.239240 6131347456             Options.max_subcompactions: 1
2024/02/26-00:30:01.239241 6131347456             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:30:01.239241 6131347456           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:30:01.239242 6131347456             Options.delayed_write_rate : 16777216
2024/02/26-00:30:01.239243 6131347456             Options.max_total_wal_size: 0
2024/02/26-00:30:01.239244 6131347456             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:30:01.239245 6131347456                   Options.stats_dump_period_sec: 600
2024/02/26-00:30:01.239246 6131347456                 Options.stats_persist_period_sec: 600
2024/02/26-00:30:01.239247 6131347456                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:30:01.239247 6131347456                          Options.max_open_files: -1
2024/02/26-00:30:01.239248 6131347456                          Options.bytes_per_sync: 0
2024/02/26-00:30:01.239249 6131347456                      Options.wal_bytes_per_sync: 0
2024/02/26-00:30:01.239250 6131347456                   Options.strict_bytes_per_sync: 0
2024/02/26-00:30:01.239251 6131347456       Options.compaction_readahead_size: 0
2024/02/26-00:30:01.239251 6131347456                  Options.max_background_flushes: -1
2024/02/26-00:30:01.239252 6131347456 Compression algorithms supported:
2024/02/26-00:30:01.239253 6131347456 	kZSTD supported: 1
2024/02/26-00:30:01.239254 6131347456 	kZlibCompression supported: 1
2024/02/26-00:30:01.239255 6131347456 	kXpressCompression supported: 0
2024/02/26-00:30:01.239256 6131347456 	kSnappyCompression supported: 1
2024/02/26-00:30:01.239257 6131347456 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:30:01.239258 6131347456 	kLZ4HCCompression supported: 1
2024/02/26-00:30:01.239259 6131347456 	kLZ4Compression supported: 1
2024/02/26-00:30:01.239260 6131347456 	kBZip2Compression supported: 1
2024/02/26-00:30:01.239267 6131347456 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:30:01.239268 6131347456 DMutex implementation: pthread_mutex_t
2024/02/26-00:30:01.239337 6131347456 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000073
2024/02/26-00:30:01.239370 6131347456 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:30:01.239372 6131347456               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:30:01.239373 6131347456           Options.merge_operator: None
2024/02/26-00:30:01.239374 6131347456        Options.compaction_filter: None
2024/02/26-00:30:01.239375 6131347456        Options.compaction_filter_factory: None
2024/02/26-00:30:01.239376 6131347456  Options.sst_partitioner_factory: None
2024/02/26-00:30:01.239377 6131347456         Options.memtable_factory: SkipListFactory
2024/02/26-00:30:01.239377 6131347456            Options.table_factory: BlockBasedTable
2024/02/26-00:30:01.239393 6131347456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a25be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002d60598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:30:01.239394 6131347456        Options.write_buffer_size: 52428800
2024/02/26-00:30:01.239395 6131347456  Options.max_write_buffer_number: 2
2024/02/26-00:30:01.239396 6131347456          Options.compression: Snappy
2024/02/26-00:30:01.239397 6131347456                  Options.bottommost_compression: ZSTD
2024/02/26-00:30:01.239398 6131347456       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:30:01.239399 6131347456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:30:01.239400 6131347456             Options.num_levels: 7
2024/02/26-00:30:01.239401 6131347456        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:30:01.239402 6131347456     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:30:01.239402 6131347456     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:30:01.239403 6131347456            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:30:01.239404 6131347456                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:30:01.239405 6131347456               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:30:01.239406 6131347456         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:30:01.239407 6131347456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:30:01.239407 6131347456         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:30:01.239408 6131347456                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:30:01.239409 6131347456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:30:01.239410 6131347456         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:30:01.239411 6131347456            Options.compression_opts.window_bits: -14
2024/02/26-00:30:01.239412 6131347456                  Options.compression_opts.level: 32767
2024/02/26-00:30:01.239412 6131347456               Options.compression_opts.strategy: 0
2024/02/26-00:30:01.239413 6131347456         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:30:01.239414 6131347456         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:30:01.239415 6131347456         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:30:01.239416 6131347456         Options.compression_opts.parallel_threads: 1
2024/02/26-00:30:01.239416 6131347456                  Options.compression_opts.enabled: false
2024/02/26-00:30:01.239417 6131347456         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:30:01.239418 6131347456      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:30:01.239419 6131347456          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:30:01.239420 6131347456              Options.level0_stop_writes_trigger: 36
2024/02/26-00:30:01.239420 6131347456                   Options.target_file_size_base: 67108864
2024/02/26-00:30:01.239421 6131347456             Options.target_file_size_multiplier: 2
2024/02/26-00:30:01.239422 6131347456                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:30:01.239423 6131347456 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:30:01.239424 6131347456          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:30:01.239425 6131347456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:30:01.239426 6131347456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:30:01.239426 6131347456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:30:01.239427 6131347456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:30:01.239428 6131347456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:30:01.239429 6131347456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:30:01.239430 6131347456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:30:01.239431 6131347456       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:30:01.239431 6131347456                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:30:01.239432 6131347456   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:30:01.239433 6131347456                        Options.arena_block_size: 1048576
2024/02/26-00:30:01.239434 6131347456   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:30:01.239435 6131347456   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:30:01.239435 6131347456                Options.disable_auto_compactions: 0
2024/02/26-00:30:01.239436 6131347456                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:30:01.239437 6131347456                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:30:01.239438 6131347456 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:30:01.239439 6131347456 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:30:01.239440 6131347456 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:30:01.239441 6131347456 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:30:01.239442 6131347456 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:30:01.239443 6131347456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:30:01.239443 6131347456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:30:01.239444 6131347456 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:30:01.239446 6131347456                   Options.table_properties_collectors: 
2024/02/26-00:30:01.239447 6131347456                   Options.inplace_update_support: 0
2024/02/26-00:30:01.239447 6131347456                 Options.inplace_update_num_locks: 10000
2024/02/26-00:30:01.239448 6131347456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:30:01.239449 6131347456               Options.memtable_whole_key_filtering: 0
2024/02/26-00:30:01.239450 6131347456   Options.memtable_huge_page_size: 0
2024/02/26-00:30:01.239451 6131347456                           Options.bloom_locality: 0
2024/02/26-00:30:01.239451 6131347456                    Options.max_successive_merges: 0
2024/02/26-00:30:01.239452 6131347456                Options.optimize_filters_for_hits: 0
2024/02/26-00:30:01.239453 6131347456                Options.paranoid_file_checks: 0
2024/02/26-00:30:01.239454 6131347456                Options.force_consistency_checks: 1
2024/02/26-00:30:01.239455 6131347456                Options.report_bg_io_stats: 0
2024/02/26-00:30:01.239455 6131347456                               Options.ttl: 2592000
2024/02/26-00:30:01.239456 6131347456          Options.periodic_compaction_seconds: 0
2024/02/26-00:30:01.239457 6131347456  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:30:01.239458 6131347456    Options.preserve_internal_time_seconds: 0
2024/02/26-00:30:01.239459 6131347456                       Options.enable_blob_files: false
2024/02/26-00:30:01.239460 6131347456                           Options.min_blob_size: 0
2024/02/26-00:30:01.239460 6131347456                          Options.blob_file_size: 268435456
2024/02/26-00:30:01.239461 6131347456                   Options.blob_compression_type: NoCompression
2024/02/26-00:30:01.239462 6131347456          Options.enable_blob_garbage_collection: false
2024/02/26-00:30:01.239463 6131347456      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:30:01.239464 6131347456 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:30:01.239465 6131347456          Options.blob_compaction_readahead_size: 0
2024/02/26-00:30:01.239465 6131347456                Options.blob_file_starting_level: 0
2024/02/26-00:30:01.239466 6131347456 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:30:01.239507 6131347456 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:30:01.239508 6131347456               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:30:01.239509 6131347456           Options.merge_operator: None
2024/02/26-00:30:01.239510 6131347456        Options.compaction_filter: None
2024/02/26-00:30:01.239511 6131347456        Options.compaction_filter_factory: None
2024/02/26-00:30:01.239512 6131347456  Options.sst_partitioner_factory: None
2024/02/26-00:30:01.239513 6131347456         Options.memtable_factory: SkipListFactory
2024/02/26-00:30:01.239513 6131347456            Options.table_factory: BlockBasedTable
2024/02/26-00:30:01.239523 6131347456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a25be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002d60598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:30:01.239524 6131347456        Options.write_buffer_size: 52428800
2024/02/26-00:30:01.239524 6131347456  Options.max_write_buffer_number: 2
2024/02/26-00:30:01.239525 6131347456          Options.compression: Snappy
2024/02/26-00:30:01.239526 6131347456                  Options.bottommost_compression: ZSTD
2024/02/26-00:30:01.239527 6131347456       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:30:01.239528 6131347456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:30:01.239529 6131347456             Options.num_levels: 7
2024/02/26-00:30:01.239529 6131347456        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:30:01.239530 6131347456     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:30:01.239531 6131347456     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:30:01.239532 6131347456            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:30:01.239533 6131347456                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:30:01.239534 6131347456               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:30:01.239534 6131347456         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:30:01.239535 6131347456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:30:01.239536 6131347456         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:30:01.239537 6131347456                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:30:01.239538 6131347456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:30:01.239538 6131347456         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:30:01.239539 6131347456            Options.compression_opts.window_bits: -14
2024/02/26-00:30:01.239540 6131347456                  Options.compression_opts.level: 32767
2024/02/26-00:30:01.239563 6131347456               Options.compression_opts.strategy: 0
2024/02/26-00:30:01.239566 6131347456         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:30:01.239567 6131347456         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:30:01.239568 6131347456         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:30:01.239569 6131347456         Options.compression_opts.parallel_threads: 1
2024/02/26-00:30:01.239570 6131347456                  Options.compression_opts.enabled: false
2024/02/26-00:30:01.239571 6131347456         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:30:01.239572 6131347456      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:30:01.239573 6131347456          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:30:01.239573 6131347456              Options.level0_stop_writes_trigger: 36
2024/02/26-00:30:01.239574 6131347456                   Options.target_file_size_base: 67108864
2024/02/26-00:30:01.239575 6131347456             Options.target_file_size_multiplier: 2
2024/02/26-00:30:01.239576 6131347456                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:30:01.239577 6131347456 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:30:01.239578 6131347456          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:30:01.239579 6131347456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:30:01.239580 6131347456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:30:01.239581 6131347456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:30:01.239582 6131347456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:30:01.239583 6131347456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:30:01.239583 6131347456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:30:01.239584 6131347456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:30:01.239585 6131347456       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:30:01.239586 6131347456                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:30:01.239587 6131347456   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:30:01.239587 6131347456                        Options.arena_block_size: 1048576
2024/02/26-00:30:01.239588 6131347456   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:30:01.239589 6131347456   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:30:01.239590 6131347456                Options.disable_auto_compactions: 0
2024/02/26-00:30:01.239591 6131347456                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:30:01.239592 6131347456                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:30:01.239593 6131347456 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:30:01.239594 6131347456 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:30:01.239594 6131347456 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:30:01.239595 6131347456 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:30:01.239596 6131347456 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:30:01.239597 6131347456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:30:01.239598 6131347456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:30:01.239599 6131347456 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:30:01.239600 6131347456                   Options.table_properties_collectors: 
2024/02/26-00:30:01.239601 6131347456                   Options.inplace_update_support: 0
2024/02/26-00:30:01.239602 6131347456                 Options.inplace_update_num_locks: 10000
2024/02/26-00:30:01.239603 6131347456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:30:01.239604 6131347456               Options.memtable_whole_key_filtering: 0
2024/02/26-00:30:01.239605 6131347456   Options.memtable_huge_page_size: 0
2024/02/26-00:30:01.239605 6131347456                           Options.bloom_locality: 0
2024/02/26-00:30:01.239606 6131347456                    Options.max_successive_merges: 0
2024/02/26-00:30:01.239607 6131347456                Options.optimize_filters_for_hits: 0
2024/02/26-00:30:01.239608 6131347456                Options.paranoid_file_checks: 0
2024/02/26-00:30:01.239609 6131347456                Options.force_consistency_checks: 1
2024/02/26-00:30:01.239609 6131347456                Options.report_bg_io_stats: 0
2024/02/26-00:30:01.239610 6131347456                               Options.ttl: 2592000
2024/02/26-00:30:01.239611 6131347456          Options.periodic_compaction_seconds: 0
2024/02/26-00:30:01.239612 6131347456  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:30:01.239613 6131347456    Options.preserve_internal_time_seconds: 0
2024/02/26-00:30:01.239613 6131347456                       Options.enable_blob_files: false
2024/02/26-00:30:01.239614 6131347456                           Options.min_blob_size: 0
2024/02/26-00:30:01.239615 6131347456                          Options.blob_file_size: 268435456
2024/02/26-00:30:01.239616 6131347456                   Options.blob_compression_type: NoCompression
2024/02/26-00:30:01.239617 6131347456          Options.enable_blob_garbage_collection: false
2024/02/26-00:30:01.239618 6131347456      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:30:01.239619 6131347456 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:30:01.239619 6131347456          Options.blob_compaction_readahead_size: 0
2024/02/26-00:30:01.239620 6131347456                Options.blob_file_starting_level: 0
2024/02/26-00:30:01.239621 6131347456 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:30:01.240240 6131347456 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 4093, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2024/02/26-00:30:01.240244 6131347456 [/version_set.cc:5584] Column family [default] (ID 0), log number is 63
2024/02/26-00:30:01.240245 6131347456 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 63
2024/02/26-00:30:01.240276 6131347456 [/db_impl/db_impl_open.cc:539] DB ID: 416954de-84d4-4eb0-8302-b1c62fa5f3af
2024/02/26-00:30:01.240390 6131347456 EVENT_LOG_v1 {"time_micros": 1708907401240384, "job": 1, "event": "recovery_started", "wal_files": [72]}
2024/02/26-00:30:01.240393 6131347456 [/db_impl/db_impl_open.cc:1045] Recovering log #72 mode 2
2024/02/26-00:30:01.244194 6131347456 EVENT_LOG_v1 {"time_micros": 1708907401244173, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 29016, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4095, "largest_seqno": 4250, "table_properties": {"data_size": 27736, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1944, "raw_average_key_size": 24, "raw_value_size": 71362, "raw_average_value_size": 881, "num_data_blocks": 1, "num_entries": 81, "num_filter_entries": 87, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708907401, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "OPUBJYJWILA6JVFSFNIH", "orig_file_number": 76, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:30:01.247121 6131347456 EVENT_LOG_v1 {"time_micros": 1708907401247101, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 1407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4251, "largest_seqno": 4251, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708907401, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "OPUBJYJWILA6JVFSFNIH", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:30:01.247221 6131347456 EVENT_LOG_v1 {"time_micros": 1708907401247219, "job": 1, "event": "recovery_finished"}
2024/02/26-00:30:01.247301 6131347456 [/version_set.cc:5048] Creating manifest 79
2024/02/26-00:30:01.264476 6131347456 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:30:01.264497 6131347456 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x12bf1eab0
2024/02/26-00:30:01.264560 6131347456 DB pointer 0x14c1f5e00
2024/02/26-00:30:04.266389 6315798528 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:30:04.266415 6315798528 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   70.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   96.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   166.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d60598#80072 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002d60598#80072 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/26-00:35:19.817714 6360870912 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:35:19.817984 6360870912 [/db_impl/db_impl.cc:704] Shutdown complete
