2024/03/23-23:15:53.554982 6103379968 RocksDB version: 7.9.2
2024/03/23-23:15:53.555058 6103379968 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-23:15:53.555060 6103379968 Compile date 2022-12-22 09:30:39
2024/03/23-23:15:53.555061 6103379968 DB SUMMARY
2024/03/23-23:15:53.555062 6103379968 DB Session ID:  8G94VA41N05O8IVUZ0DC
2024/03/23-23:15:53.555124 6103379968 CURRENT file:  CURRENT
2024/03/23-23:15:53.555125 6103379968 IDENTITY file:  IDENTITY
2024/03/23-23:15:53.555129 6103379968 MANIFEST file:  MANIFEST-000215 size: 831 Bytes
2024/03/23-23:15:53.555130 6103379968 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 6, files: 000202.sst 000203.sst 000206.sst 000207.sst 000212.sst 000213.sst 
2024/03/23-23:15:53.555132 6103379968 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000214.log size: 95624 ; 
2024/03/23-23:15:53.555134 6103379968                         Options.error_if_exists: 0
2024/03/23-23:15:53.555135 6103379968                       Options.create_if_missing: 1
2024/03/23-23:15:53.555136 6103379968                         Options.paranoid_checks: 1
2024/03/23-23:15:53.555137 6103379968             Options.flush_verify_memtable_count: 1
2024/03/23-23:15:53.555138 6103379968                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-23:15:53.555139 6103379968        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-23:15:53.555139 6103379968                                     Options.env: 0x11c5bd480
2024/03/23-23:15:53.555140 6103379968                                      Options.fs: PosixFileSystem
2024/03/23-23:15:53.555141 6103379968                                Options.info_log: 0x1047359c8
2024/03/23-23:15:53.555142 6103379968                Options.max_file_opening_threads: 16
2024/03/23-23:15:53.555143 6103379968                              Options.statistics: 0x0
2024/03/23-23:15:53.555144 6103379968                               Options.use_fsync: 0
2024/03/23-23:15:53.555145 6103379968                       Options.max_log_file_size: 0
2024/03/23-23:15:53.555146 6103379968                  Options.max_manifest_file_size: 1073741824
2024/03/23-23:15:53.555146 6103379968                   Options.log_file_time_to_roll: 0
2024/03/23-23:15:53.555147 6103379968                       Options.keep_log_file_num: 1000
2024/03/23-23:15:53.555148 6103379968                    Options.recycle_log_file_num: 0
2024/03/23-23:15:53.555149 6103379968                         Options.allow_fallocate: 1
2024/03/23-23:15:53.555150 6103379968                        Options.allow_mmap_reads: 0
2024/03/23-23:15:53.555151 6103379968                       Options.allow_mmap_writes: 0
2024/03/23-23:15:53.555151 6103379968                        Options.use_direct_reads: 0
2024/03/23-23:15:53.555152 6103379968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-23:15:53.555153 6103379968          Options.create_missing_column_families: 0
2024/03/23-23:15:53.555154 6103379968                              Options.db_log_dir: 
2024/03/23-23:15:53.555155 6103379968                                 Options.wal_dir: 
2024/03/23-23:15:53.555155 6103379968                Options.table_cache_numshardbits: 6
2024/03/23-23:15:53.555156 6103379968                         Options.WAL_ttl_seconds: 0
2024/03/23-23:15:53.555157 6103379968                       Options.WAL_size_limit_MB: 0
2024/03/23-23:15:53.555158 6103379968                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-23:15:53.555159 6103379968             Options.manifest_preallocation_size: 4194304
2024/03/23-23:15:53.555160 6103379968                     Options.is_fd_close_on_exec: 1
2024/03/23-23:15:53.555160 6103379968                   Options.advise_random_on_open: 1
2024/03/23-23:15:53.555161 6103379968                    Options.db_write_buffer_size: 0
2024/03/23-23:15:53.555162 6103379968                    Options.write_buffer_manager: 0x60000221e630
2024/03/23-23:15:53.555163 6103379968         Options.access_hint_on_compaction_start: 1
2024/03/23-23:15:53.555164 6103379968           Options.random_access_max_buffer_size: 1048576
2024/03/23-23:15:53.555164 6103379968                      Options.use_adaptive_mutex: 0
2024/03/23-23:15:53.555165 6103379968                            Options.rate_limiter: 0x0
2024/03/23-23:15:53.555166 6103379968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-23:15:53.555167 6103379968                       Options.wal_recovery_mode: 2
2024/03/23-23:15:53.555168 6103379968                  Options.enable_thread_tracking: 0
2024/03/23-23:15:53.555169 6103379968                  Options.enable_pipelined_write: 0
2024/03/23-23:15:53.555170 6103379968                  Options.unordered_write: 0
2024/03/23-23:15:53.555170 6103379968         Options.allow_concurrent_memtable_write: 1
2024/03/23-23:15:53.555171 6103379968      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-23:15:53.555172 6103379968             Options.write_thread_max_yield_usec: 100
2024/03/23-23:15:53.555173 6103379968            Options.write_thread_slow_yield_usec: 3
2024/03/23-23:15:53.555174 6103379968                               Options.row_cache: None
2024/03/23-23:15:53.555174 6103379968                              Options.wal_filter: None
2024/03/23-23:15:53.555175 6103379968             Options.avoid_flush_during_recovery: 0
2024/03/23-23:15:53.555176 6103379968             Options.allow_ingest_behind: 0
2024/03/23-23:15:53.555177 6103379968             Options.two_write_queues: 0
2024/03/23-23:15:53.555178 6103379968             Options.manual_wal_flush: 0
2024/03/23-23:15:53.555179 6103379968             Options.wal_compression: 0
2024/03/23-23:15:53.555179 6103379968             Options.atomic_flush: 0
2024/03/23-23:15:53.555180 6103379968             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-23:15:53.555181 6103379968                 Options.persist_stats_to_disk: 0
2024/03/23-23:15:53.555182 6103379968                 Options.write_dbid_to_manifest: 0
2024/03/23-23:15:53.555183 6103379968                 Options.log_readahead_size: 0
2024/03/23-23:15:53.555184 6103379968                 Options.file_checksum_gen_factory: Unknown
2024/03/23-23:15:53.555185 6103379968                 Options.best_efforts_recovery: 0
2024/03/23-23:15:53.555185 6103379968                Options.max_bgerror_resume_count: 2147483647
2024/03/23-23:15:53.555186 6103379968            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-23:15:53.555187 6103379968             Options.allow_data_in_errors: 0
2024/03/23-23:15:53.555188 6103379968             Options.db_host_id: __hostname__
2024/03/23-23:15:53.555189 6103379968             Options.enforce_single_del_contracts: true
2024/03/23-23:15:53.555190 6103379968             Options.max_background_jobs: 2
2024/03/23-23:15:53.555190 6103379968             Options.max_background_compactions: -1
2024/03/23-23:15:53.555191 6103379968             Options.max_subcompactions: 1
2024/03/23-23:15:53.555192 6103379968             Options.avoid_flush_during_shutdown: 0
2024/03/23-23:15:53.555193 6103379968           Options.writable_file_max_buffer_size: 1048576
2024/03/23-23:15:53.555194 6103379968             Options.delayed_write_rate : 16777216
2024/03/23-23:15:53.555195 6103379968             Options.max_total_wal_size: 0
2024/03/23-23:15:53.555196 6103379968             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-23:15:53.555196 6103379968                   Options.stats_dump_period_sec: 600
2024/03/23-23:15:53.555197 6103379968                 Options.stats_persist_period_sec: 600
2024/03/23-23:15:53.555198 6103379968                 Options.stats_history_buffer_size: 1048576
2024/03/23-23:15:53.555199 6103379968                          Options.max_open_files: -1
2024/03/23-23:15:53.555200 6103379968                          Options.bytes_per_sync: 0
2024/03/23-23:15:53.555201 6103379968                      Options.wal_bytes_per_sync: 0
2024/03/23-23:15:53.555201 6103379968                   Options.strict_bytes_per_sync: 0
2024/03/23-23:15:53.555202 6103379968       Options.compaction_readahead_size: 0
2024/03/23-23:15:53.555203 6103379968                  Options.max_background_flushes: -1
2024/03/23-23:15:53.555204 6103379968 Compression algorithms supported:
2024/03/23-23:15:53.555205 6103379968 	kZSTD supported: 1
2024/03/23-23:15:53.555206 6103379968 	kZlibCompression supported: 1
2024/03/23-23:15:53.555207 6103379968 	kXpressCompression supported: 0
2024/03/23-23:15:53.555208 6103379968 	kSnappyCompression supported: 1
2024/03/23-23:15:53.555209 6103379968 	kZSTDNotFinalCompression supported: 1
2024/03/23-23:15:53.555210 6103379968 	kLZ4HCCompression supported: 1
2024/03/23-23:15:53.555210 6103379968 	kLZ4Compression supported: 1
2024/03/23-23:15:53.555211 6103379968 	kBZip2Compression supported: 1
2024/03/23-23:15:53.555222 6103379968 Fast CRC32 supported: Supported on Arm64
2024/03/23-23:15:53.555222 6103379968 DMutex implementation: pthread_mutex_t
2024/03/23-23:15:53.555306 6103379968 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000215
2024/03/23-23:15:53.555338 6103379968 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-23:15:53.555340 6103379968               Options.comparator: leveldb.BytewiseComparator
2024/03/23-23:15:53.555341 6103379968           Options.merge_operator: None
2024/03/23-23:15:53.555342 6103379968        Options.compaction_filter: None
2024/03/23-23:15:53.555343 6103379968        Options.compaction_filter_factory: None
2024/03/23-23:15:53.555344 6103379968  Options.sst_partitioner_factory: None
2024/03/23-23:15:53.555345 6103379968         Options.memtable_factory: SkipListFactory
2024/03/23-23:15:53.555346 6103379968            Options.table_factory: BlockBasedTable
2024/03/23-23:15:53.555361 6103379968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019469a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e0fea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-23:15:53.555363 6103379968        Options.write_buffer_size: 52428800
2024/03/23-23:15:53.555364 6103379968  Options.max_write_buffer_number: 2
2024/03/23-23:15:53.555364 6103379968          Options.compression: Snappy
2024/03/23-23:15:53.555365 6103379968                  Options.bottommost_compression: ZSTD
2024/03/23-23:15:53.555367 6103379968       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-23:15:53.555367 6103379968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-23:15:53.555368 6103379968             Options.num_levels: 7
2024/03/23-23:15:53.555369 6103379968        Options.min_write_buffer_number_to_merge: 1
2024/03/23-23:15:53.555370 6103379968     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-23:15:53.555371 6103379968     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-23:15:53.555372 6103379968            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-23:15:53.555372 6103379968                  Options.bottommost_compression_opts.level: 32767
2024/03/23-23:15:53.555373 6103379968               Options.bottommost_compression_opts.strategy: 0
2024/03/23-23:15:53.555374 6103379968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-23:15:53.555375 6103379968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:15:53.555376 6103379968         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-23:15:53.555377 6103379968                  Options.bottommost_compression_opts.enabled: false
2024/03/23-23:15:53.555378 6103379968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:15:53.555379 6103379968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:15:53.555379 6103379968            Options.compression_opts.window_bits: -14
2024/03/23-23:15:53.555380 6103379968                  Options.compression_opts.level: 32767
2024/03/23-23:15:53.555381 6103379968               Options.compression_opts.strategy: 0
2024/03/23-23:15:53.555382 6103379968         Options.compression_opts.max_dict_bytes: 0
2024/03/23-23:15:53.555383 6103379968         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:15:53.555383 6103379968         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:15:53.555384 6103379968         Options.compression_opts.parallel_threads: 1
2024/03/23-23:15:53.555385 6103379968                  Options.compression_opts.enabled: false
2024/03/23-23:15:53.555386 6103379968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:15:53.555387 6103379968      Options.level0_file_num_compaction_trigger: 4
2024/03/23-23:15:53.555387 6103379968          Options.level0_slowdown_writes_trigger: 20
2024/03/23-23:15:53.555388 6103379968              Options.level0_stop_writes_trigger: 36
2024/03/23-23:15:53.555389 6103379968                   Options.target_file_size_base: 67108864
2024/03/23-23:15:53.555390 6103379968             Options.target_file_size_multiplier: 2
2024/03/23-23:15:53.555391 6103379968                Options.max_bytes_for_level_base: 268435456
2024/03/23-23:15:53.555392 6103379968 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-23:15:53.555392 6103379968          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-23:15:53.555393 6103379968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-23:15:53.555394 6103379968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-23:15:53.555395 6103379968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-23:15:53.555396 6103379968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-23:15:53.555397 6103379968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-23:15:53.555398 6103379968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-23:15:53.555399 6103379968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-23:15:53.555399 6103379968       Options.max_sequential_skip_in_iterations: 8
2024/03/23-23:15:53.555400 6103379968                    Options.max_compaction_bytes: 1677721600
2024/03/23-23:15:53.555401 6103379968   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-23:15:53.555402 6103379968                        Options.arena_block_size: 1048576
2024/03/23-23:15:53.555403 6103379968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-23:15:53.555403 6103379968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-23:15:53.555404 6103379968                Options.disable_auto_compactions: 0
2024/03/23-23:15:53.555405 6103379968                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-23:15:53.555406 6103379968                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-23:15:53.555407 6103379968 Options.compaction_options_universal.size_ratio: 1
2024/03/23-23:15:53.555408 6103379968 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-23:15:53.555409 6103379968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-23:15:53.555410 6103379968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-23:15:53.555411 6103379968 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-23:15:53.555412 6103379968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-23:15:53.555412 6103379968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-23:15:53.555413 6103379968 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-23:15:53.555415 6103379968                   Options.table_properties_collectors: 
2024/03/23-23:15:53.555416 6103379968                   Options.inplace_update_support: 0
2024/03/23-23:15:53.555417 6103379968                 Options.inplace_update_num_locks: 10000
2024/03/23-23:15:53.555417 6103379968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-23:15:53.555418 6103379968               Options.memtable_whole_key_filtering: 0
2024/03/23-23:15:53.555419 6103379968   Options.memtable_huge_page_size: 0
2024/03/23-23:15:53.555420 6103379968                           Options.bloom_locality: 0
2024/03/23-23:15:53.555421 6103379968                    Options.max_successive_merges: 0
2024/03/23-23:15:53.555422 6103379968                Options.optimize_filters_for_hits: 0
2024/03/23-23:15:53.555422 6103379968                Options.paranoid_file_checks: 0
2024/03/23-23:15:53.555423 6103379968                Options.force_consistency_checks: 1
2024/03/23-23:15:53.555424 6103379968                Options.report_bg_io_stats: 0
2024/03/23-23:15:53.555425 6103379968                               Options.ttl: 2592000
2024/03/23-23:15:53.555426 6103379968          Options.periodic_compaction_seconds: 0
2024/03/23-23:15:53.555426 6103379968  Options.preclude_last_level_data_seconds: 0
2024/03/23-23:15:53.555427 6103379968    Options.preserve_internal_time_seconds: 0
2024/03/23-23:15:53.555428 6103379968                       Options.enable_blob_files: false
2024/03/23-23:15:53.555429 6103379968                           Options.min_blob_size: 0
2024/03/23-23:15:53.555429 6103379968                          Options.blob_file_size: 268435456
2024/03/23-23:15:53.555430 6103379968                   Options.blob_compression_type: NoCompression
2024/03/23-23:15:53.555431 6103379968          Options.enable_blob_garbage_collection: false
2024/03/23-23:15:53.555432 6103379968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-23:15:53.555433 6103379968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-23:15:53.555434 6103379968          Options.blob_compaction_readahead_size: 0
2024/03/23-23:15:53.555435 6103379968                Options.blob_file_starting_level: 0
2024/03/23-23:15:53.555435 6103379968 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-23:15:53.555475 6103379968 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/23-23:15:53.555476 6103379968               Options.comparator: leveldb.BytewiseComparator
2024/03/23-23:15:53.555477 6103379968           Options.merge_operator: None
2024/03/23-23:15:53.555478 6103379968        Options.compaction_filter: None
2024/03/23-23:15:53.555479 6103379968        Options.compaction_filter_factory: None
2024/03/23-23:15:53.555480 6103379968  Options.sst_partitioner_factory: None
2024/03/23-23:15:53.555481 6103379968         Options.memtable_factory: SkipListFactory
2024/03/23-23:15:53.555481 6103379968            Options.table_factory: BlockBasedTable
2024/03/23-23:15:53.555491 6103379968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019469a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e0fea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-23:15:53.555492 6103379968        Options.write_buffer_size: 52428800
2024/03/23-23:15:53.555493 6103379968  Options.max_write_buffer_number: 2
2024/03/23-23:15:53.555494 6103379968          Options.compression: Snappy
2024/03/23-23:15:53.555494 6103379968                  Options.bottommost_compression: ZSTD
2024/03/23-23:15:53.555495 6103379968       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-23:15:53.555496 6103379968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-23:15:53.555497 6103379968             Options.num_levels: 7
2024/03/23-23:15:53.555498 6103379968        Options.min_write_buffer_number_to_merge: 1
2024/03/23-23:15:53.555498 6103379968     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-23:15:53.555499 6103379968     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-23:15:53.555500 6103379968            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-23:15:53.555501 6103379968                  Options.bottommost_compression_opts.level: 32767
2024/03/23-23:15:53.555502 6103379968               Options.bottommost_compression_opts.strategy: 0
2024/03/23-23:15:53.555503 6103379968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-23:15:53.555503 6103379968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:15:53.555504 6103379968         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-23:15:53.555505 6103379968                  Options.bottommost_compression_opts.enabled: false
2024/03/23-23:15:53.555506 6103379968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:15:53.555507 6103379968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:15:53.555507 6103379968            Options.compression_opts.window_bits: -14
2024/03/23-23:15:53.555508 6103379968                  Options.compression_opts.level: 32767
2024/03/23-23:15:53.555509 6103379968               Options.compression_opts.strategy: 0
2024/03/23-23:15:53.555510 6103379968         Options.compression_opts.max_dict_bytes: 0
2024/03/23-23:15:53.555510 6103379968         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:15:53.555511 6103379968         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:15:53.555512 6103379968         Options.compression_opts.parallel_threads: 1
2024/03/23-23:15:53.555513 6103379968                  Options.compression_opts.enabled: false
2024/03/23-23:15:53.555514 6103379968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:15:53.555514 6103379968      Options.level0_file_num_compaction_trigger: 4
2024/03/23-23:15:53.555515 6103379968          Options.level0_slowdown_writes_trigger: 20
2024/03/23-23:15:53.555516 6103379968              Options.level0_stop_writes_trigger: 36
2024/03/23-23:15:53.555517 6103379968                   Options.target_file_size_base: 67108864
2024/03/23-23:15:53.555518 6103379968             Options.target_file_size_multiplier: 2
2024/03/23-23:15:53.555518 6103379968                Options.max_bytes_for_level_base: 268435456
2024/03/23-23:15:53.555519 6103379968 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-23:15:53.555520 6103379968          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-23:15:53.555521 6103379968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-23:15:53.555522 6103379968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-23:15:53.555523 6103379968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-23:15:53.555523 6103379968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-23:15:53.555524 6103379968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-23:15:53.555525 6103379968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-23:15:53.555526 6103379968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-23:15:53.555527 6103379968       Options.max_sequential_skip_in_iterations: 8
2024/03/23-23:15:53.555527 6103379968                    Options.max_compaction_bytes: 1677721600
2024/03/23-23:15:53.555528 6103379968   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-23:15:53.555529 6103379968                        Options.arena_block_size: 1048576
2024/03/23-23:15:53.555530 6103379968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-23:15:53.555531 6103379968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-23:15:53.555531 6103379968                Options.disable_auto_compactions: 0
2024/03/23-23:15:53.555532 6103379968                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-23:15:53.555533 6103379968                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-23:15:53.555534 6103379968 Options.compaction_options_universal.size_ratio: 1
2024/03/23-23:15:53.555535 6103379968 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-23:15:53.555535 6103379968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-23:15:53.555536 6103379968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-23:15:53.555537 6103379968 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-23:15:53.555538 6103379968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-23:15:53.555539 6103379968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-23:15:53.555540 6103379968 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-23:15:53.555540 6103379968                   Options.table_properties_collectors: 
2024/03/23-23:15:53.555541 6103379968                   Options.inplace_update_support: 0
2024/03/23-23:15:53.555542 6103379968                 Options.inplace_update_num_locks: 10000
2024/03/23-23:15:53.555543 6103379968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-23:15:53.555544 6103379968               Options.memtable_whole_key_filtering: 0
2024/03/23-23:15:53.555544 6103379968   Options.memtable_huge_page_size: 0
2024/03/23-23:15:53.555545 6103379968                           Options.bloom_locality: 0
2024/03/23-23:15:53.555546 6103379968                    Options.max_successive_merges: 0
2024/03/23-23:15:53.555547 6103379968                Options.optimize_filters_for_hits: 0
2024/03/23-23:15:53.555548 6103379968                Options.paranoid_file_checks: 0
2024/03/23-23:15:53.555548 6103379968                Options.force_consistency_checks: 1
2024/03/23-23:15:53.555549 6103379968                Options.report_bg_io_stats: 0
2024/03/23-23:15:53.555550 6103379968                               Options.ttl: 2592000
2024/03/23-23:15:53.555551 6103379968          Options.periodic_compaction_seconds: 0
2024/03/23-23:15:53.555551 6103379968  Options.preclude_last_level_data_seconds: 0
2024/03/23-23:15:53.555552 6103379968    Options.preserve_internal_time_seconds: 0
2024/03/23-23:15:53.555553 6103379968                       Options.enable_blob_files: false
2024/03/23-23:15:53.555554 6103379968                           Options.min_blob_size: 0
2024/03/23-23:15:53.555555 6103379968                          Options.blob_file_size: 268435456
2024/03/23-23:15:53.555555 6103379968                   Options.blob_compression_type: NoCompression
2024/03/23-23:15:53.555556 6103379968          Options.enable_blob_garbage_collection: false
2024/03/23-23:15:53.555557 6103379968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-23:15:53.555558 6103379968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-23:15:53.555559 6103379968          Options.blob_compaction_readahead_size: 0
2024/03/23-23:15:53.555560 6103379968                Options.blob_file_starting_level: 0
2024/03/23-23:15:53.555560 6103379968 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-23:15:53.556274 6103379968 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 67246, log_number is 209,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 209
2024/03/23-23:15:53.556277 6103379968 [/version_set.cc:5584] Column family [default] (ID 0), log number is 209
2024/03/23-23:15:53.556278 6103379968 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 209
2024/03/23-23:15:53.556495 6103379968 [/db_impl/db_impl_open.cc:539] DB ID: a186ca80-31d8-420c-9b75-55af9df92cb1
2024/03/23-23:15:53.556665 6103379968 EVENT_LOG_v1 {"time_micros": 1711235753556660, "job": 1, "event": "recovery_started", "wal_files": [214]}
2024/03/23-23:15:53.556668 6103379968 [/db_impl/db_impl_open.cc:1045] Recovering log #214 mode 2
2024/03/23-23:15:53.561528 6103379968 EVENT_LOG_v1 {"time_micros": 1711235753561508, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 218, "file_size": 19178, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67248, "largest_seqno": 67482, "table_properties": {"data_size": 17643, "index_size": 61, "index_partitions": 1, "top_level_index_size": 28, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 2774, "raw_average_key_size": 24, "raw_value_size": 82453, "raw_average_value_size": 716, "num_data_blocks": 1, "num_entries": 115, "num_filter_entries": 119, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711235753, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "8G94VA41N05O8IVUZ0DC", "orig_file_number": 218, "seqno_to_time_mapping": "N/A"}}
2024/03/23-23:15:53.563737 6103379968 EVENT_LOG_v1 {"time_micros": 1711235753563721, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 219, "file_size": 1353, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67483, "largest_seqno": 67484, "table_properties": {"data_size": 100, "index_size": 40, "index_partitions": 1, "top_level_index_size": 18, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 66, "raw_average_key_size": 33, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711235753, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "8G94VA41N05O8IVUZ0DC", "orig_file_number": 219, "seqno_to_time_mapping": "N/A"}}
2024/03/23-23:15:53.563800 6103379968 EVENT_LOG_v1 {"time_micros": 1711235753563799, "job": 1, "event": "recovery_finished"}
2024/03/23-23:15:53.563880 6103379968 [/version_set.cc:5048] Creating manifest 221
2024/03/23-23:15:53.581718 6103379968 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-23:15:53.581745 6103379968 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x104735b20
2024/03/23-23:15:53.581844 6103379968 DB pointer 0x11ac50200
2024/03/23-23:15:56.585588 6153465856 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-23:15:56.585611 6153465856 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   66.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.9      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002e0fea8#37181 capacity: 8.00 MB usage: 0.73 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.39 KB,0.00473261%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002e0fea8#37181 capacity: 8.00 MB usage: 0.73 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.39 KB,0.00473261%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-23:21:11.196677 13051293696 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-23:21:11.197353 13051293696 [/db_impl/db_impl.cc:704] Shutdown complete
