2024/03/23-23:13:58.878345 6094598144 RocksDB version: 7.9.2
2024/03/23-23:13:58.878405 6094598144 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-23:13:58.878407 6094598144 Compile date 2022-12-22 09:30:39
2024/03/23-23:13:58.878408 6094598144 DB SUMMARY
2024/03/23-23:13:58.878409 6094598144 DB Session ID:  3K0U500D9TPK3MFRGEOH
2024/03/23-23:13:58.878471 6094598144 CURRENT file:  CURRENT
2024/03/23-23:13:58.878473 6094598144 IDENTITY file:  IDENTITY
2024/03/23-23:13:58.878477 6094598144 MANIFEST file:  MANIFEST-000209 size: 649 Bytes
2024/03/23-23:13:58.878478 6094598144 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 4, files: 000202.sst 000203.sst 000206.sst 000207.sst 
2024/03/23-23:13:58.878480 6094598144 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000208.log size: 247316 ; 
2024/03/23-23:13:58.878482 6094598144                         Options.error_if_exists: 0
2024/03/23-23:13:58.878483 6094598144                       Options.create_if_missing: 1
2024/03/23-23:13:58.878484 6094598144                         Options.paranoid_checks: 1
2024/03/23-23:13:58.878485 6094598144             Options.flush_verify_memtable_count: 1
2024/03/23-23:13:58.878486 6094598144                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-23:13:58.878487 6094598144        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-23:13:58.878488 6094598144                                     Options.env: 0x129cd1480
2024/03/23-23:13:58.878489 6094598144                                      Options.fs: PosixFileSystem
2024/03/23-23:13:58.878490 6094598144                                Options.info_log: 0x1506601c8
2024/03/23-23:13:58.878490 6094598144                Options.max_file_opening_threads: 16
2024/03/23-23:13:58.878491 6094598144                              Options.statistics: 0x0
2024/03/23-23:13:58.878492 6094598144                               Options.use_fsync: 0
2024/03/23-23:13:58.878493 6094598144                       Options.max_log_file_size: 0
2024/03/23-23:13:58.878494 6094598144                  Options.max_manifest_file_size: 1073741824
2024/03/23-23:13:58.878495 6094598144                   Options.log_file_time_to_roll: 0
2024/03/23-23:13:58.878496 6094598144                       Options.keep_log_file_num: 1000
2024/03/23-23:13:58.878497 6094598144                    Options.recycle_log_file_num: 0
2024/03/23-23:13:58.878498 6094598144                         Options.allow_fallocate: 1
2024/03/23-23:13:58.878499 6094598144                        Options.allow_mmap_reads: 0
2024/03/23-23:13:58.878500 6094598144                       Options.allow_mmap_writes: 0
2024/03/23-23:13:58.878500 6094598144                        Options.use_direct_reads: 0
2024/03/23-23:13:58.878501 6094598144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-23:13:58.878502 6094598144          Options.create_missing_column_families: 0
2024/03/23-23:13:58.878503 6094598144                              Options.db_log_dir: 
2024/03/23-23:13:58.878504 6094598144                                 Options.wal_dir: 
2024/03/23-23:13:58.878505 6094598144                Options.table_cache_numshardbits: 6
2024/03/23-23:13:58.878505 6094598144                         Options.WAL_ttl_seconds: 0
2024/03/23-23:13:58.878506 6094598144                       Options.WAL_size_limit_MB: 0
2024/03/23-23:13:58.878507 6094598144                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-23:13:58.878508 6094598144             Options.manifest_preallocation_size: 4194304
2024/03/23-23:13:58.878509 6094598144                     Options.is_fd_close_on_exec: 1
2024/03/23-23:13:58.878510 6094598144                   Options.advise_random_on_open: 1
2024/03/23-23:13:58.878510 6094598144                    Options.db_write_buffer_size: 0
2024/03/23-23:13:58.878511 6094598144                    Options.write_buffer_manager: 0x6000035c4ea0
2024/03/23-23:13:58.878512 6094598144         Options.access_hint_on_compaction_start: 1
2024/03/23-23:13:58.878513 6094598144           Options.random_access_max_buffer_size: 1048576
2024/03/23-23:13:58.878514 6094598144                      Options.use_adaptive_mutex: 0
2024/03/23-23:13:58.878514 6094598144                            Options.rate_limiter: 0x0
2024/03/23-23:13:58.878515 6094598144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-23:13:58.878516 6094598144                       Options.wal_recovery_mode: 2
2024/03/23-23:13:58.878517 6094598144                  Options.enable_thread_tracking: 0
2024/03/23-23:13:58.878518 6094598144                  Options.enable_pipelined_write: 0
2024/03/23-23:13:58.878519 6094598144                  Options.unordered_write: 0
2024/03/23-23:13:58.878519 6094598144         Options.allow_concurrent_memtable_write: 1
2024/03/23-23:13:58.878520 6094598144      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-23:13:58.878521 6094598144             Options.write_thread_max_yield_usec: 100
2024/03/23-23:13:58.878522 6094598144            Options.write_thread_slow_yield_usec: 3
2024/03/23-23:13:58.878523 6094598144                               Options.row_cache: None
2024/03/23-23:13:58.878523 6094598144                              Options.wal_filter: None
2024/03/23-23:13:58.878524 6094598144             Options.avoid_flush_during_recovery: 0
2024/03/23-23:13:58.878525 6094598144             Options.allow_ingest_behind: 0
2024/03/23-23:13:58.878526 6094598144             Options.two_write_queues: 0
2024/03/23-23:13:58.878527 6094598144             Options.manual_wal_flush: 0
2024/03/23-23:13:58.878528 6094598144             Options.wal_compression: 0
2024/03/23-23:13:58.878528 6094598144             Options.atomic_flush: 0
2024/03/23-23:13:58.878529 6094598144             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-23:13:58.878530 6094598144                 Options.persist_stats_to_disk: 0
2024/03/23-23:13:58.878531 6094598144                 Options.write_dbid_to_manifest: 0
2024/03/23-23:13:58.878532 6094598144                 Options.log_readahead_size: 0
2024/03/23-23:13:58.878533 6094598144                 Options.file_checksum_gen_factory: Unknown
2024/03/23-23:13:58.878533 6094598144                 Options.best_efforts_recovery: 0
2024/03/23-23:13:58.878534 6094598144                Options.max_bgerror_resume_count: 2147483647
2024/03/23-23:13:58.878535 6094598144            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-23:13:58.878536 6094598144             Options.allow_data_in_errors: 0
2024/03/23-23:13:58.878537 6094598144             Options.db_host_id: __hostname__
2024/03/23-23:13:58.878538 6094598144             Options.enforce_single_del_contracts: true
2024/03/23-23:13:58.878538 6094598144             Options.max_background_jobs: 2
2024/03/23-23:13:58.878539 6094598144             Options.max_background_compactions: -1
2024/03/23-23:13:58.878540 6094598144             Options.max_subcompactions: 1
2024/03/23-23:13:58.878541 6094598144             Options.avoid_flush_during_shutdown: 0
2024/03/23-23:13:58.878542 6094598144           Options.writable_file_max_buffer_size: 1048576
2024/03/23-23:13:58.878543 6094598144             Options.delayed_write_rate : 16777216
2024/03/23-23:13:58.878543 6094598144             Options.max_total_wal_size: 0
2024/03/23-23:13:58.878544 6094598144             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-23:13:58.878545 6094598144                   Options.stats_dump_period_sec: 600
2024/03/23-23:13:58.878546 6094598144                 Options.stats_persist_period_sec: 600
2024/03/23-23:13:58.878547 6094598144                 Options.stats_history_buffer_size: 1048576
2024/03/23-23:13:58.878548 6094598144                          Options.max_open_files: -1
2024/03/23-23:13:58.878548 6094598144                          Options.bytes_per_sync: 0
2024/03/23-23:13:58.878549 6094598144                      Options.wal_bytes_per_sync: 0
2024/03/23-23:13:58.878550 6094598144                   Options.strict_bytes_per_sync: 0
2024/03/23-23:13:58.878551 6094598144       Options.compaction_readahead_size: 0
2024/03/23-23:13:58.878552 6094598144                  Options.max_background_flushes: -1
2024/03/23-23:13:58.878552 6094598144 Compression algorithms supported:
2024/03/23-23:13:58.878553 6094598144 	kZSTD supported: 1
2024/03/23-23:13:58.878554 6094598144 	kZlibCompression supported: 1
2024/03/23-23:13:58.878555 6094598144 	kXpressCompression supported: 0
2024/03/23-23:13:58.878556 6094598144 	kSnappyCompression supported: 1
2024/03/23-23:13:58.878557 6094598144 	kZSTDNotFinalCompression supported: 1
2024/03/23-23:13:58.878558 6094598144 	kLZ4HCCompression supported: 1
2024/03/23-23:13:58.878559 6094598144 	kLZ4Compression supported: 1
2024/03/23-23:13:58.878560 6094598144 	kBZip2Compression supported: 1
2024/03/23-23:13:58.878571 6094598144 Fast CRC32 supported: Supported on Arm64
2024/03/23-23:13:58.878572 6094598144 DMutex implementation: pthread_mutex_t
2024/03/23-23:13:58.878660 6094598144 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000209
2024/03/23-23:13:58.878692 6094598144 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-23:13:58.878693 6094598144               Options.comparator: leveldb.BytewiseComparator
2024/03/23-23:13:58.878694 6094598144           Options.merge_operator: None
2024/03/23-23:13:58.878695 6094598144        Options.compaction_filter: None
2024/03/23-23:13:58.878696 6094598144        Options.compaction_filter_factory: None
2024/03/23-23:13:58.878697 6094598144  Options.sst_partitioner_factory: None
2024/03/23-23:13:58.878698 6094598144         Options.memtable_factory: SkipListFactory
2024/03/23-23:13:58.878698 6094598144            Options.table_factory: BlockBasedTable
2024/03/23-23:13:58.878714 6094598144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000eebee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039b8228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-23:13:58.878715 6094598144        Options.write_buffer_size: 52428800
2024/03/23-23:13:58.878716 6094598144  Options.max_write_buffer_number: 2
2024/03/23-23:13:58.878717 6094598144          Options.compression: Snappy
2024/03/23-23:13:58.878718 6094598144                  Options.bottommost_compression: ZSTD
2024/03/23-23:13:58.878719 6094598144       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-23:13:58.878720 6094598144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-23:13:58.878721 6094598144             Options.num_levels: 7
2024/03/23-23:13:58.878722 6094598144        Options.min_write_buffer_number_to_merge: 1
2024/03/23-23:13:58.878723 6094598144     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-23:13:58.878723 6094598144     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-23:13:58.878724 6094598144            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-23:13:58.878725 6094598144                  Options.bottommost_compression_opts.level: 32767
2024/03/23-23:13:58.878726 6094598144               Options.bottommost_compression_opts.strategy: 0
2024/03/23-23:13:58.878727 6094598144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-23:13:58.878728 6094598144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:13:58.878729 6094598144         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-23:13:58.878729 6094598144                  Options.bottommost_compression_opts.enabled: false
2024/03/23-23:13:58.878730 6094598144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:13:58.878731 6094598144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:13:58.878732 6094598144            Options.compression_opts.window_bits: -14
2024/03/23-23:13:58.878733 6094598144                  Options.compression_opts.level: 32767
2024/03/23-23:13:58.878734 6094598144               Options.compression_opts.strategy: 0
2024/03/23-23:13:58.878734 6094598144         Options.compression_opts.max_dict_bytes: 0
2024/03/23-23:13:58.878735 6094598144         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:13:58.878736 6094598144         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:13:58.878737 6094598144         Options.compression_opts.parallel_threads: 1
2024/03/23-23:13:58.878738 6094598144                  Options.compression_opts.enabled: false
2024/03/23-23:13:58.878738 6094598144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:13:58.878739 6094598144      Options.level0_file_num_compaction_trigger: 4
2024/03/23-23:13:58.878740 6094598144          Options.level0_slowdown_writes_trigger: 20
2024/03/23-23:13:58.878741 6094598144              Options.level0_stop_writes_trigger: 36
2024/03/23-23:13:58.878742 6094598144                   Options.target_file_size_base: 67108864
2024/03/23-23:13:58.878742 6094598144             Options.target_file_size_multiplier: 2
2024/03/23-23:13:58.878743 6094598144                Options.max_bytes_for_level_base: 268435456
2024/03/23-23:13:58.878744 6094598144 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-23:13:58.878745 6094598144          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-23:13:58.878746 6094598144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-23:13:58.878747 6094598144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-23:13:58.878748 6094598144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-23:13:58.878749 6094598144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-23:13:58.878749 6094598144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-23:13:58.878750 6094598144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-23:13:58.878751 6094598144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-23:13:58.878752 6094598144       Options.max_sequential_skip_in_iterations: 8
2024/03/23-23:13:58.878752 6094598144                    Options.max_compaction_bytes: 1677721600
2024/03/23-23:13:58.878753 6094598144   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-23:13:58.878754 6094598144                        Options.arena_block_size: 1048576
2024/03/23-23:13:58.878755 6094598144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-23:13:58.878756 6094598144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-23:13:58.878757 6094598144                Options.disable_auto_compactions: 0
2024/03/23-23:13:58.878758 6094598144                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-23:13:58.878759 6094598144                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-23:13:58.878759 6094598144 Options.compaction_options_universal.size_ratio: 1
2024/03/23-23:13:58.878760 6094598144 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-23:13:58.878761 6094598144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-23:13:58.878762 6094598144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-23:13:58.878763 6094598144 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-23:13:58.878764 6094598144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-23:13:58.878765 6094598144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-23:13:58.878765 6094598144 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-23:13:58.878767 6094598144                   Options.table_properties_collectors: 
2024/03/23-23:13:58.878768 6094598144                   Options.inplace_update_support: 0
2024/03/23-23:13:58.878768 6094598144                 Options.inplace_update_num_locks: 10000
2024/03/23-23:13:58.878769 6094598144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-23:13:58.878770 6094598144               Options.memtable_whole_key_filtering: 0
2024/03/23-23:13:58.878771 6094598144   Options.memtable_huge_page_size: 0
2024/03/23-23:13:58.878772 6094598144                           Options.bloom_locality: 0
2024/03/23-23:13:58.878773 6094598144                    Options.max_successive_merges: 0
2024/03/23-23:13:58.878773 6094598144                Options.optimize_filters_for_hits: 0
2024/03/23-23:13:58.878774 6094598144                Options.paranoid_file_checks: 0
2024/03/23-23:13:58.878775 6094598144                Options.force_consistency_checks: 1
2024/03/23-23:13:58.878776 6094598144                Options.report_bg_io_stats: 0
2024/03/23-23:13:58.878777 6094598144                               Options.ttl: 2592000
2024/03/23-23:13:58.878777 6094598144          Options.periodic_compaction_seconds: 0
2024/03/23-23:13:58.878778 6094598144  Options.preclude_last_level_data_seconds: 0
2024/03/23-23:13:58.878779 6094598144    Options.preserve_internal_time_seconds: 0
2024/03/23-23:13:58.878780 6094598144                       Options.enable_blob_files: false
2024/03/23-23:13:58.878781 6094598144                           Options.min_blob_size: 0
2024/03/23-23:13:58.878781 6094598144                          Options.blob_file_size: 268435456
2024/03/23-23:13:58.878782 6094598144                   Options.blob_compression_type: NoCompression
2024/03/23-23:13:58.878783 6094598144          Options.enable_blob_garbage_collection: false
2024/03/23-23:13:58.878784 6094598144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-23:13:58.878785 6094598144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-23:13:58.878786 6094598144          Options.blob_compaction_readahead_size: 0
2024/03/23-23:13:58.878787 6094598144                Options.blob_file_starting_level: 0
2024/03/23-23:13:58.878787 6094598144 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-23:13:58.878827 6094598144 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/23-23:13:58.878828 6094598144               Options.comparator: leveldb.BytewiseComparator
2024/03/23-23:13:58.878829 6094598144           Options.merge_operator: None
2024/03/23-23:13:58.878830 6094598144        Options.compaction_filter: None
2024/03/23-23:13:58.878831 6094598144        Options.compaction_filter_factory: None
2024/03/23-23:13:58.878831 6094598144  Options.sst_partitioner_factory: None
2024/03/23-23:13:58.878832 6094598144         Options.memtable_factory: SkipListFactory
2024/03/23-23:13:58.878833 6094598144            Options.table_factory: BlockBasedTable
2024/03/23-23:13:58.878842 6094598144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000eebee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039b8228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-23:13:58.878843 6094598144        Options.write_buffer_size: 52428800
2024/03/23-23:13:58.878844 6094598144  Options.max_write_buffer_number: 2
2024/03/23-23:13:58.878845 6094598144          Options.compression: Snappy
2024/03/23-23:13:58.878846 6094598144                  Options.bottommost_compression: ZSTD
2024/03/23-23:13:58.878846 6094598144       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-23:13:58.878847 6094598144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-23:13:58.878848 6094598144             Options.num_levels: 7
2024/03/23-23:13:58.878849 6094598144        Options.min_write_buffer_number_to_merge: 1
2024/03/23-23:13:58.878850 6094598144     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-23:13:58.878850 6094598144     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-23:13:58.878851 6094598144            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-23:13:58.878852 6094598144                  Options.bottommost_compression_opts.level: 32767
2024/03/23-23:13:58.878853 6094598144               Options.bottommost_compression_opts.strategy: 0
2024/03/23-23:13:58.878854 6094598144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-23:13:58.878855 6094598144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:13:58.878855 6094598144         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-23:13:58.878856 6094598144                  Options.bottommost_compression_opts.enabled: false
2024/03/23-23:13:58.878857 6094598144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:13:58.878858 6094598144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:13:58.878859 6094598144            Options.compression_opts.window_bits: -14
2024/03/23-23:13:58.878859 6094598144                  Options.compression_opts.level: 32767
2024/03/23-23:13:58.878860 6094598144               Options.compression_opts.strategy: 0
2024/03/23-23:13:58.878861 6094598144         Options.compression_opts.max_dict_bytes: 0
2024/03/23-23:13:58.878862 6094598144         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:13:58.878863 6094598144         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:13:58.878863 6094598144         Options.compression_opts.parallel_threads: 1
2024/03/23-23:13:58.878864 6094598144                  Options.compression_opts.enabled: false
2024/03/23-23:13:58.878865 6094598144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:13:58.878866 6094598144      Options.level0_file_num_compaction_trigger: 4
2024/03/23-23:13:58.878867 6094598144          Options.level0_slowdown_writes_trigger: 20
2024/03/23-23:13:58.878867 6094598144              Options.level0_stop_writes_trigger: 36
2024/03/23-23:13:58.878868 6094598144                   Options.target_file_size_base: 67108864
2024/03/23-23:13:58.878869 6094598144             Options.target_file_size_multiplier: 2
2024/03/23-23:13:58.878870 6094598144                Options.max_bytes_for_level_base: 268435456
2024/03/23-23:13:58.878871 6094598144 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-23:13:58.878871 6094598144          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-23:13:58.878872 6094598144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-23:13:58.878873 6094598144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-23:13:58.878874 6094598144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-23:13:58.878875 6094598144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-23:13:58.878875 6094598144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-23:13:58.878876 6094598144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-23:13:58.878877 6094598144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-23:13:58.878878 6094598144       Options.max_sequential_skip_in_iterations: 8
2024/03/23-23:13:58.878879 6094598144                    Options.max_compaction_bytes: 1677721600
2024/03/23-23:13:58.878880 6094598144   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-23:13:58.878880 6094598144                        Options.arena_block_size: 1048576
2024/03/23-23:13:58.878881 6094598144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-23:13:58.878882 6094598144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-23:13:58.878883 6094598144                Options.disable_auto_compactions: 0
2024/03/23-23:13:58.878884 6094598144                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-23:13:58.878884 6094598144                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-23:13:58.878885 6094598144 Options.compaction_options_universal.size_ratio: 1
2024/03/23-23:13:58.878886 6094598144 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-23:13:58.878887 6094598144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-23:13:58.878888 6094598144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-23:13:58.878888 6094598144 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-23:13:58.878889 6094598144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-23:13:58.878890 6094598144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-23:13:58.878891 6094598144 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-23:13:58.878892 6094598144                   Options.table_properties_collectors: 
2024/03/23-23:13:58.878893 6094598144                   Options.inplace_update_support: 0
2024/03/23-23:13:58.878893 6094598144                 Options.inplace_update_num_locks: 10000
2024/03/23-23:13:58.878894 6094598144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-23:13:58.878895 6094598144               Options.memtable_whole_key_filtering: 0
2024/03/23-23:13:58.878896 6094598144   Options.memtable_huge_page_size: 0
2024/03/23-23:13:58.878897 6094598144                           Options.bloom_locality: 0
2024/03/23-23:13:58.878897 6094598144                    Options.max_successive_merges: 0
2024/03/23-23:13:58.878898 6094598144                Options.optimize_filters_for_hits: 0
2024/03/23-23:13:58.878899 6094598144                Options.paranoid_file_checks: 0
2024/03/23-23:13:58.878900 6094598144                Options.force_consistency_checks: 1
2024/03/23-23:13:58.878900 6094598144                Options.report_bg_io_stats: 0
2024/03/23-23:13:58.878901 6094598144                               Options.ttl: 2592000
2024/03/23-23:13:58.878902 6094598144          Options.periodic_compaction_seconds: 0
2024/03/23-23:13:58.878903 6094598144  Options.preclude_last_level_data_seconds: 0
2024/03/23-23:13:58.878903 6094598144    Options.preserve_internal_time_seconds: 0
2024/03/23-23:13:58.878904 6094598144                       Options.enable_blob_files: false
2024/03/23-23:13:58.878905 6094598144                           Options.min_blob_size: 0
2024/03/23-23:13:58.878906 6094598144                          Options.blob_file_size: 268435456
2024/03/23-23:13:58.878907 6094598144                   Options.blob_compression_type: NoCompression
2024/03/23-23:13:58.878907 6094598144          Options.enable_blob_garbage_collection: false
2024/03/23-23:13:58.878908 6094598144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-23:13:58.878909 6094598144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-23:13:58.878910 6094598144          Options.blob_compaction_readahead_size: 0
2024/03/23-23:13:58.878911 6094598144                Options.blob_file_starting_level: 0
2024/03/23-23:13:58.878911 6094598144 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-23:13:58.879456 6094598144 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 66645, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2024/03/23-23:13:58.879459 6094598144 [/version_set.cc:5584] Column family [default] (ID 0), log number is 199
2024/03/23-23:13:58.879460 6094598144 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 199
2024/03/23-23:13:58.879671 6094598144 [/db_impl/db_impl_open.cc:539] DB ID: a186ca80-31d8-420c-9b75-55af9df92cb1
2024/03/23-23:13:58.879820 6094598144 EVENT_LOG_v1 {"time_micros": 1711235638879815, "job": 1, "event": "recovery_started", "wal_files": [208]}
2024/03/23-23:13:58.879823 6094598144 [/db_impl/db_impl_open.cc:1045] Recovering log #208 mode 2
2024/03/23-23:13:58.884770 6094598144 EVENT_LOG_v1 {"time_micros": 1711235638884747, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 212, "file_size": 47262, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66647, "largest_seqno": 67244, "table_properties": {"data_size": 45725, "index_size": 61, "index_partitions": 1, "top_level_index_size": 28, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 7126, "raw_average_key_size": 23, "raw_value_size": 216404, "raw_average_value_size": 726, "num_data_blocks": 1, "num_entries": 298, "num_filter_entries": 303, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711235638, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "3K0U500D9TPK3MFRGEOH", "orig_file_number": 212, "seqno_to_time_mapping": "N/A"}}
2024/03/23-23:13:58.888053 6094598144 EVENT_LOG_v1 {"time_micros": 1711235638888037, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 213, "file_size": 1879, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66761, "largest_seqno": 67246, "table_properties": {"data_size": 622, "index_size": 41, "index_partitions": 1, "top_level_index_size": 18, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 26, "raw_value_size": 875, "raw_average_value_size": 291, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711235638, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "3K0U500D9TPK3MFRGEOH", "orig_file_number": 213, "seqno_to_time_mapping": "N/A"}}
2024/03/23-23:13:58.888126 6094598144 EVENT_LOG_v1 {"time_micros": 1711235638888124, "job": 1, "event": "recovery_finished"}
2024/03/23-23:13:58.888220 6094598144 [/version_set.cc:5048] Creating manifest 215
2024/03/23-23:13:58.905331 6094598144 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000208.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-23:13:58.905351 6094598144 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x150660320
2024/03/23-23:13:58.905434 6094598144 DB pointer 0x150966000
2024/03/23-23:14:01.910950 6144684032 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-23:14:01.910987 6144684032 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   47.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000039b8228#36929 capacity: 8.00 MB usage: 1.32 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.72 KB,0.00884533%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000039b8228#36929 capacity: 8.00 MB usage: 1.32 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 2.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.72 KB,0.00884533%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-23:15:49.311782 13308997632 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-23:15:49.312479 13308997632 [/db_impl/db_impl.cc:704] Shutdown complete
