2024/02/26-00:19:28.361271 6170210304 RocksDB version: 7.9.2
2024/02/26-00:19:28.361314 6170210304 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:19:28.361316 6170210304 Compile date 2022-12-22 09:30:39
2024/02/26-00:19:28.361317 6170210304 DB SUMMARY
2024/02/26-00:19:28.361318 6170210304 DB Session ID:  SGWRYNXJOGAS3LUS67WM
2024/02/26-00:19:28.361353 6170210304 CURRENT file:  CURRENT
2024/02/26-00:19:28.361354 6170210304 IDENTITY file:  IDENTITY
2024/02/26-00:19:28.361360 6170210304 MANIFEST file:  MANIFEST-000013 size: 643 Bytes
2024/02/26-00:19:28.361361 6170210304 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 2, files: 000016.sst 000017.sst 
2024/02/26-00:19:28.361362 6170210304 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000012.log size: 61516 ; 
2024/02/26-00:19:28.361364 6170210304                         Options.error_if_exists: 0
2024/02/26-00:19:28.361365 6170210304                       Options.create_if_missing: 1
2024/02/26-00:19:28.361366 6170210304                         Options.paranoid_checks: 1
2024/02/26-00:19:28.361367 6170210304             Options.flush_verify_memtable_count: 1
2024/02/26-00:19:28.361367 6170210304                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:19:28.361368 6170210304        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:19:28.361369 6170210304                                     Options.env: 0x12862d480
2024/02/26-00:19:28.361370 6170210304                                      Options.fs: PosixFileSystem
2024/02/26-00:19:28.361371 6170210304                                Options.info_log: 0x12b6513c8
2024/02/26-00:19:28.361372 6170210304                Options.max_file_opening_threads: 16
2024/02/26-00:19:28.361373 6170210304                              Options.statistics: 0x0
2024/02/26-00:19:28.361374 6170210304                               Options.use_fsync: 0
2024/02/26-00:19:28.361374 6170210304                       Options.max_log_file_size: 0
2024/02/26-00:19:28.361375 6170210304                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:19:28.361376 6170210304                   Options.log_file_time_to_roll: 0
2024/02/26-00:19:28.361377 6170210304                       Options.keep_log_file_num: 1000
2024/02/26-00:19:28.361378 6170210304                    Options.recycle_log_file_num: 0
2024/02/26-00:19:28.361378 6170210304                         Options.allow_fallocate: 1
2024/02/26-00:19:28.361379 6170210304                        Options.allow_mmap_reads: 0
2024/02/26-00:19:28.361380 6170210304                       Options.allow_mmap_writes: 0
2024/02/26-00:19:28.361381 6170210304                        Options.use_direct_reads: 0
2024/02/26-00:19:28.361382 6170210304                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:19:28.361382 6170210304          Options.create_missing_column_families: 0
2024/02/26-00:19:28.361383 6170210304                              Options.db_log_dir: 
2024/02/26-00:19:28.361384 6170210304                                 Options.wal_dir: 
2024/02/26-00:19:28.361385 6170210304                Options.table_cache_numshardbits: 6
2024/02/26-00:19:28.361386 6170210304                         Options.WAL_ttl_seconds: 0
2024/02/26-00:19:28.361386 6170210304                       Options.WAL_size_limit_MB: 0
2024/02/26-00:19:28.361387 6170210304                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:19:28.361388 6170210304             Options.manifest_preallocation_size: 4194304
2024/02/26-00:19:28.361389 6170210304                     Options.is_fd_close_on_exec: 1
2024/02/26-00:19:28.361390 6170210304                   Options.advise_random_on_open: 1
2024/02/26-00:19:28.361391 6170210304                    Options.db_write_buffer_size: 0
2024/02/26-00:19:28.361391 6170210304                    Options.write_buffer_manager: 0x600003b24b60
2024/02/26-00:19:28.361392 6170210304         Options.access_hint_on_compaction_start: 1
2024/02/26-00:19:28.361393 6170210304           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:19:28.361394 6170210304                      Options.use_adaptive_mutex: 0
2024/02/26-00:19:28.361395 6170210304                            Options.rate_limiter: 0x0
2024/02/26-00:19:28.361396 6170210304     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:19:28.361396 6170210304                       Options.wal_recovery_mode: 2
2024/02/26-00:19:28.361397 6170210304                  Options.enable_thread_tracking: 0
2024/02/26-00:19:28.361398 6170210304                  Options.enable_pipelined_write: 0
2024/02/26-00:19:28.361399 6170210304                  Options.unordered_write: 0
2024/02/26-00:19:28.361400 6170210304         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:19:28.361400 6170210304      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:19:28.361401 6170210304             Options.write_thread_max_yield_usec: 100
2024/02/26-00:19:28.361402 6170210304            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:19:28.361403 6170210304                               Options.row_cache: None
2024/02/26-00:19:28.361404 6170210304                              Options.wal_filter: None
2024/02/26-00:19:28.361405 6170210304             Options.avoid_flush_during_recovery: 0
2024/02/26-00:19:28.361405 6170210304             Options.allow_ingest_behind: 0
2024/02/26-00:19:28.361406 6170210304             Options.two_write_queues: 0
2024/02/26-00:19:28.361407 6170210304             Options.manual_wal_flush: 0
2024/02/26-00:19:28.361408 6170210304             Options.wal_compression: 0
2024/02/26-00:19:28.361409 6170210304             Options.atomic_flush: 0
2024/02/26-00:19:28.361409 6170210304             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:19:28.361410 6170210304                 Options.persist_stats_to_disk: 0
2024/02/26-00:19:28.361411 6170210304                 Options.write_dbid_to_manifest: 0
2024/02/26-00:19:28.361412 6170210304                 Options.log_readahead_size: 0
2024/02/26-00:19:28.361413 6170210304                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:19:28.361414 6170210304                 Options.best_efforts_recovery: 0
2024/02/26-00:19:28.361414 6170210304                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:19:28.361415 6170210304            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:19:28.361416 6170210304             Options.allow_data_in_errors: 0
2024/02/26-00:19:28.361417 6170210304             Options.db_host_id: __hostname__
2024/02/26-00:19:28.361418 6170210304             Options.enforce_single_del_contracts: true
2024/02/26-00:19:28.361419 6170210304             Options.max_background_jobs: 2
2024/02/26-00:19:28.361420 6170210304             Options.max_background_compactions: -1
2024/02/26-00:19:28.361420 6170210304             Options.max_subcompactions: 1
2024/02/26-00:19:28.361421 6170210304             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:19:28.361422 6170210304           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:19:28.361423 6170210304             Options.delayed_write_rate : 16777216
2024/02/26-00:19:28.361424 6170210304             Options.max_total_wal_size: 0
2024/02/26-00:19:28.361425 6170210304             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:19:28.361425 6170210304                   Options.stats_dump_period_sec: 600
2024/02/26-00:19:28.361426 6170210304                 Options.stats_persist_period_sec: 600
2024/02/26-00:19:28.361427 6170210304                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:19:28.361428 6170210304                          Options.max_open_files: -1
2024/02/26-00:19:28.361429 6170210304                          Options.bytes_per_sync: 0
2024/02/26-00:19:28.361430 6170210304                      Options.wal_bytes_per_sync: 0
2024/02/26-00:19:28.361430 6170210304                   Options.strict_bytes_per_sync: 0
2024/02/26-00:19:28.361431 6170210304       Options.compaction_readahead_size: 0
2024/02/26-00:19:28.361432 6170210304                  Options.max_background_flushes: -1
2024/02/26-00:19:28.361433 6170210304 Compression algorithms supported:
2024/02/26-00:19:28.361434 6170210304 	kZSTD supported: 1
2024/02/26-00:19:28.361435 6170210304 	kZlibCompression supported: 1
2024/02/26-00:19:28.361436 6170210304 	kXpressCompression supported: 0
2024/02/26-00:19:28.361436 6170210304 	kSnappyCompression supported: 1
2024/02/26-00:19:28.361437 6170210304 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:19:28.361438 6170210304 	kLZ4HCCompression supported: 1
2024/02/26-00:19:28.361439 6170210304 	kLZ4Compression supported: 1
2024/02/26-00:19:28.361440 6170210304 	kBZip2Compression supported: 1
2024/02/26-00:19:28.361448 6170210304 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:19:28.361449 6170210304 DMutex implementation: pthread_mutex_t
2024/02/26-00:19:28.361513 6170210304 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000013
2024/02/26-00:19:28.361544 6170210304 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:19:28.361546 6170210304               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:19:28.361547 6170210304           Options.merge_operator: None
2024/02/26-00:19:28.361548 6170210304        Options.compaction_filter: None
2024/02/26-00:19:28.361548 6170210304        Options.compaction_filter_factory: None
2024/02/26-00:19:28.361549 6170210304  Options.sst_partitioner_factory: None
2024/02/26-00:19:28.361550 6170210304         Options.memtable_factory: SkipListFactory
2024/02/26-00:19:28.361551 6170210304            Options.table_factory: BlockBasedTable
2024/02/26-00:19:28.361567 6170210304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000000191c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003745828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:19:28.361569 6170210304        Options.write_buffer_size: 52428800
2024/02/26-00:19:28.361570 6170210304  Options.max_write_buffer_number: 2
2024/02/26-00:19:28.361571 6170210304          Options.compression: Snappy
2024/02/26-00:19:28.361571 6170210304                  Options.bottommost_compression: ZSTD
2024/02/26-00:19:28.361572 6170210304       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:19:28.361573 6170210304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:19:28.361574 6170210304             Options.num_levels: 7
2024/02/26-00:19:28.361575 6170210304        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:19:28.361576 6170210304     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:19:28.361577 6170210304     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:19:28.361577 6170210304            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:19:28.361578 6170210304                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:19:28.361579 6170210304               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:19:28.361580 6170210304         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:19:28.361581 6170210304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:19:28.361582 6170210304         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:19:28.361583 6170210304                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:19:28.361583 6170210304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:19:28.361584 6170210304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:19:28.361585 6170210304            Options.compression_opts.window_bits: -14
2024/02/26-00:19:28.361586 6170210304                  Options.compression_opts.level: 32767
2024/02/26-00:19:28.361587 6170210304               Options.compression_opts.strategy: 0
2024/02/26-00:19:28.361588 6170210304         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:19:28.361588 6170210304         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:19:28.361589 6170210304         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:19:28.361590 6170210304         Options.compression_opts.parallel_threads: 1
2024/02/26-00:19:28.361591 6170210304                  Options.compression_opts.enabled: false
2024/02/26-00:19:28.361592 6170210304         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:19:28.361592 6170210304      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:19:28.361593 6170210304          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:19:28.361594 6170210304              Options.level0_stop_writes_trigger: 36
2024/02/26-00:19:28.361595 6170210304                   Options.target_file_size_base: 67108864
2024/02/26-00:19:28.361596 6170210304             Options.target_file_size_multiplier: 2
2024/02/26-00:19:28.361596 6170210304                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:19:28.361597 6170210304 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:19:28.361598 6170210304          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:19:28.361599 6170210304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:19:28.361600 6170210304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:19:28.361601 6170210304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:19:28.361602 6170210304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:19:28.361603 6170210304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:19:28.361603 6170210304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:19:28.361604 6170210304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:19:28.361605 6170210304       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:19:28.361606 6170210304                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:19:28.361607 6170210304   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:19:28.361607 6170210304                        Options.arena_block_size: 1048576
2024/02/26-00:19:28.361608 6170210304   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:19:28.361609 6170210304   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:19:28.361610 6170210304                Options.disable_auto_compactions: 0
2024/02/26-00:19:28.361611 6170210304                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:19:28.361612 6170210304                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:19:28.361613 6170210304 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:19:28.361613 6170210304 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:19:28.361614 6170210304 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:19:28.361615 6170210304 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:19:28.361616 6170210304 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:19:28.361619 6170210304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:19:28.361620 6170210304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:19:28.361621 6170210304 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:19:28.361622 6170210304                   Options.table_properties_collectors: 
2024/02/26-00:19:28.361623 6170210304                   Options.inplace_update_support: 0
2024/02/26-00:19:28.361624 6170210304                 Options.inplace_update_num_locks: 10000
2024/02/26-00:19:28.361625 6170210304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:19:28.361626 6170210304               Options.memtable_whole_key_filtering: 0
2024/02/26-00:19:28.361626 6170210304   Options.memtable_huge_page_size: 0
2024/02/26-00:19:28.361627 6170210304                           Options.bloom_locality: 0
2024/02/26-00:19:28.361628 6170210304                    Options.max_successive_merges: 0
2024/02/26-00:19:28.361629 6170210304                Options.optimize_filters_for_hits: 0
2024/02/26-00:19:28.361629 6170210304                Options.paranoid_file_checks: 0
2024/02/26-00:19:28.361630 6170210304                Options.force_consistency_checks: 1
2024/02/26-00:19:28.361631 6170210304                Options.report_bg_io_stats: 0
2024/02/26-00:19:28.361632 6170210304                               Options.ttl: 2592000
2024/02/26-00:19:28.361633 6170210304          Options.periodic_compaction_seconds: 0
2024/02/26-00:19:28.361633 6170210304  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:19:28.361634 6170210304    Options.preserve_internal_time_seconds: 0
2024/02/26-00:19:28.361635 6170210304                       Options.enable_blob_files: false
2024/02/26-00:19:28.361636 6170210304                           Options.min_blob_size: 0
2024/02/26-00:19:28.361637 6170210304                          Options.blob_file_size: 268435456
2024/02/26-00:19:28.361637 6170210304                   Options.blob_compression_type: NoCompression
2024/02/26-00:19:28.361638 6170210304          Options.enable_blob_garbage_collection: false
2024/02/26-00:19:28.361639 6170210304      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:19:28.361640 6170210304 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:19:28.361641 6170210304          Options.blob_compaction_readahead_size: 0
2024/02/26-00:19:28.361642 6170210304                Options.blob_file_starting_level: 0
2024/02/26-00:19:28.361642 6170210304 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:19:28.361675 6170210304 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:19:28.361677 6170210304               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:19:28.361678 6170210304           Options.merge_operator: None
2024/02/26-00:19:28.361678 6170210304        Options.compaction_filter: None
2024/02/26-00:19:28.361679 6170210304        Options.compaction_filter_factory: None
2024/02/26-00:19:28.361680 6170210304  Options.sst_partitioner_factory: None
2024/02/26-00:19:28.361681 6170210304         Options.memtable_factory: SkipListFactory
2024/02/26-00:19:28.361682 6170210304            Options.table_factory: BlockBasedTable
2024/02/26-00:19:28.361691 6170210304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000000191c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003745828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:19:28.361692 6170210304        Options.write_buffer_size: 52428800
2024/02/26-00:19:28.361693 6170210304  Options.max_write_buffer_number: 2
2024/02/26-00:19:28.361694 6170210304          Options.compression: Snappy
2024/02/26-00:19:28.361695 6170210304                  Options.bottommost_compression: ZSTD
2024/02/26-00:19:28.361695 6170210304       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:19:28.361696 6170210304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:19:28.361697 6170210304             Options.num_levels: 7
2024/02/26-00:19:28.361698 6170210304        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:19:28.361699 6170210304     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:19:28.361699 6170210304     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:19:28.361700 6170210304            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:19:28.361701 6170210304                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:19:28.361702 6170210304               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:19:28.361703 6170210304         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:19:28.361703 6170210304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:19:28.361704 6170210304         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:19:28.361705 6170210304                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:19:28.361706 6170210304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:19:28.361707 6170210304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:19:28.361708 6170210304            Options.compression_opts.window_bits: -14
2024/02/26-00:19:28.361708 6170210304                  Options.compression_opts.level: 32767
2024/02/26-00:19:28.361709 6170210304               Options.compression_opts.strategy: 0
2024/02/26-00:19:28.361710 6170210304         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:19:28.361711 6170210304         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:19:28.361712 6170210304         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:19:28.361712 6170210304         Options.compression_opts.parallel_threads: 1
2024/02/26-00:19:28.361713 6170210304                  Options.compression_opts.enabled: false
2024/02/26-00:19:28.361714 6170210304         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:19:28.361715 6170210304      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:19:28.361716 6170210304          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:19:28.361717 6170210304              Options.level0_stop_writes_trigger: 36
2024/02/26-00:19:28.361717 6170210304                   Options.target_file_size_base: 67108864
2024/02/26-00:19:28.361718 6170210304             Options.target_file_size_multiplier: 2
2024/02/26-00:19:28.361719 6170210304                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:19:28.361720 6170210304 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:19:28.361720 6170210304          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:19:28.361721 6170210304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:19:28.361722 6170210304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:19:28.361723 6170210304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:19:28.361724 6170210304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:19:28.361725 6170210304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:19:28.361725 6170210304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:19:28.361726 6170210304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:19:28.361727 6170210304       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:19:28.361728 6170210304                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:19:28.361729 6170210304   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:19:28.361729 6170210304                        Options.arena_block_size: 1048576
2024/02/26-00:19:28.361730 6170210304   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:19:28.361731 6170210304   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:19:28.361732 6170210304                Options.disable_auto_compactions: 0
2024/02/26-00:19:28.361733 6170210304                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:19:28.361734 6170210304                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:19:28.361734 6170210304 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:19:28.361735 6170210304 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:19:28.361736 6170210304 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:19:28.361737 6170210304 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:19:28.361738 6170210304 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:19:28.361739 6170210304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:19:28.361739 6170210304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:19:28.361740 6170210304 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:19:28.361741 6170210304                   Options.table_properties_collectors: 
2024/02/26-00:19:28.361742 6170210304                   Options.inplace_update_support: 0
2024/02/26-00:19:28.361743 6170210304                 Options.inplace_update_num_locks: 10000
2024/02/26-00:19:28.361743 6170210304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:19:28.361744 6170210304               Options.memtable_whole_key_filtering: 0
2024/02/26-00:19:28.361745 6170210304   Options.memtable_huge_page_size: 0
2024/02/26-00:19:28.361746 6170210304                           Options.bloom_locality: 0
2024/02/26-00:19:28.361747 6170210304                    Options.max_successive_merges: 0
2024/02/26-00:19:28.361747 6170210304                Options.optimize_filters_for_hits: 0
2024/02/26-00:19:28.361748 6170210304                Options.paranoid_file_checks: 0
2024/02/26-00:19:28.361749 6170210304                Options.force_consistency_checks: 1
2024/02/26-00:19:28.361750 6170210304                Options.report_bg_io_stats: 0
2024/02/26-00:19:28.361751 6170210304                               Options.ttl: 2592000
2024/02/26-00:19:28.361751 6170210304          Options.periodic_compaction_seconds: 0
2024/02/26-00:19:28.361752 6170210304  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:19:28.361753 6170210304    Options.preserve_internal_time_seconds: 0
2024/02/26-00:19:28.361754 6170210304                       Options.enable_blob_files: false
2024/02/26-00:19:28.361755 6170210304                           Options.min_blob_size: 0
2024/02/26-00:19:28.361755 6170210304                          Options.blob_file_size: 268435456
2024/02/26-00:19:28.361756 6170210304                   Options.blob_compression_type: NoCompression
2024/02/26-00:19:28.361757 6170210304          Options.enable_blob_garbage_collection: false
2024/02/26-00:19:28.361758 6170210304      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:19:28.361759 6170210304 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:19:28.361760 6170210304          Options.blob_compaction_readahead_size: 0
2024/02/26-00:19:28.361760 6170210304                Options.blob_file_starting_level: 0
2024/02/26-00:19:28.361761 6170210304 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:19:28.362394 6170210304 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 19, last_sequence is 1148, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/26-00:19:28.362412 6170210304 [/version_set.cc:5584] Column family [default] (ID 0), log number is 5
2024/02/26-00:19:28.362417 6170210304 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 5
2024/02/26-00:19:28.362453 6170210304 [/db_impl/db_impl_open.cc:539] DB ID: 416954de-84d4-4eb0-8302-b1c62fa5f3af
2024/02/26-00:19:28.362552 6170210304 EVENT_LOG_v1 {"time_micros": 1708906768362548, "job": 1, "event": "recovery_started", "wal_files": [12]}
2024/02/26-00:19:28.362555 6170210304 [/db_impl/db_impl_open.cc:1045] Recovering log #12 mode 2
2024/02/26-00:19:28.366476 6170210304 EVENT_LOG_v1 {"time_micros": 1708906768366455, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 25372, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1150, "largest_seqno": 1265, "table_properties": {"data_size": 24092, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1464, "raw_average_key_size": 24, "raw_value_size": 55902, "raw_average_value_size": 916, "num_data_blocks": 1, "num_entries": 61, "num_filter_entries": 67, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906768, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "SGWRYNXJOGAS3LUS67WM", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:19:28.369483 6170210304 EVENT_LOG_v1 {"time_micros": 1708906768369462, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1266, "largest_seqno": 1266, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906768, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "SGWRYNXJOGAS3LUS67WM", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:19:28.369553 6170210304 EVENT_LOG_v1 {"time_micros": 1708906768369551, "job": 1, "event": "recovery_finished"}
2024/02/26-00:19:28.369647 6170210304 [/version_set.cc:5048] Creating manifest 23
2024/02/26-00:19:28.384370 6170210304 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:19:28.384389 6170210304 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x12b6516d0
2024/02/26-00:19:28.384438 6170210304 DB pointer 0x13d35a200
2024/02/26-00:19:31.387932 6220296192 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:19:31.387951 6220296192 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 34 writes, 34 keys, 34 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 34 writes, 0 syncs, 34.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34 writes, 34 keys, 34 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 34 writes, 0 syncs, 34.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   74.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0   74.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003745828#79368 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00391006%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003745828#79368 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00391006%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/26-00:20:01.552409 6269661184 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:20:01.552794 6269661184 [/db_impl/db_impl.cc:704] Shutdown complete
