2024/02/07-12:52:36.034282 6161854464 RocksDB version: 7.9.2
2024/02/07-12:52:36.034344 6161854464 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/07-12:52:36.034346 6161854464 Compile date 2022-12-22 09:30:39
2024/02/07-12:52:36.034347 6161854464 DB SUMMARY
2024/02/07-12:52:36.034348 6161854464 DB Session ID:  P2W2B5FV04K32I70WOI4
2024/02/07-12:52:36.034391 6161854464 CURRENT file:  CURRENT
2024/02/07-12:52:36.034392 6161854464 IDENTITY file:  IDENTITY
2024/02/07-12:52:36.034396 6161854464 MANIFEST file:  MANIFEST-000064 size: 873 Bytes
2024/02/07-12:52:36.034398 6161854464 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 6, files: 000047.sst 000048.sst 000055.sst 000056.sst 000061.sst 000062.sst 
2024/02/07-12:52:36.034399 6161854464 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000063.log size: 410778 ; 
2024/02/07-12:52:36.034400 6161854464                         Options.error_if_exists: 0
2024/02/07-12:52:36.034401 6161854464                       Options.create_if_missing: 1
2024/02/07-12:52:36.034402 6161854464                         Options.paranoid_checks: 1
2024/02/07-12:52:36.034403 6161854464             Options.flush_verify_memtable_count: 1
2024/02/07-12:52:36.034404 6161854464                               Options.track_and_verify_wals_in_manifest: 0
2024/02/07-12:52:36.034405 6161854464        Options.verify_sst_unique_id_in_manifest: 1
2024/02/07-12:52:36.034406 6161854464                                     Options.env: 0x11ec6d480
2024/02/07-12:52:36.034407 6161854464                                      Options.fs: PosixFileSystem
2024/02/07-12:52:36.034408 6161854464                                Options.info_log: 0x147669a98
2024/02/07-12:52:36.034408 6161854464                Options.max_file_opening_threads: 16
2024/02/07-12:52:36.034409 6161854464                              Options.statistics: 0x0
2024/02/07-12:52:36.034410 6161854464                               Options.use_fsync: 0
2024/02/07-12:52:36.034411 6161854464                       Options.max_log_file_size: 0
2024/02/07-12:52:36.034412 6161854464                  Options.max_manifest_file_size: 1073741824
2024/02/07-12:52:36.034413 6161854464                   Options.log_file_time_to_roll: 0
2024/02/07-12:52:36.034413 6161854464                       Options.keep_log_file_num: 1000
2024/02/07-12:52:36.034414 6161854464                    Options.recycle_log_file_num: 0
2024/02/07-12:52:36.034415 6161854464                         Options.allow_fallocate: 1
2024/02/07-12:52:36.034416 6161854464                        Options.allow_mmap_reads: 0
2024/02/07-12:52:36.034417 6161854464                       Options.allow_mmap_writes: 0
2024/02/07-12:52:36.034417 6161854464                        Options.use_direct_reads: 0
2024/02/07-12:52:36.034418 6161854464                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/07-12:52:36.034419 6161854464          Options.create_missing_column_families: 0
2024/02/07-12:52:36.034420 6161854464                              Options.db_log_dir: 
2024/02/07-12:52:36.034421 6161854464                                 Options.wal_dir: 
2024/02/07-12:52:36.034421 6161854464                Options.table_cache_numshardbits: 6
2024/02/07-12:52:36.034422 6161854464                         Options.WAL_ttl_seconds: 0
2024/02/07-12:52:36.034423 6161854464                       Options.WAL_size_limit_MB: 0
2024/02/07-12:52:36.034424 6161854464                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/07-12:52:36.034425 6161854464             Options.manifest_preallocation_size: 4194304
2024/02/07-12:52:36.034426 6161854464                     Options.is_fd_close_on_exec: 1
2024/02/07-12:52:36.034426 6161854464                   Options.advise_random_on_open: 1
2024/02/07-12:52:36.034427 6161854464                    Options.db_write_buffer_size: 0
2024/02/07-12:52:36.034428 6161854464                    Options.write_buffer_manager: 0x600003e76d80
2024/02/07-12:52:36.034429 6161854464         Options.access_hint_on_compaction_start: 1
2024/02/07-12:52:36.034430 6161854464           Options.random_access_max_buffer_size: 1048576
2024/02/07-12:52:36.034430 6161854464                      Options.use_adaptive_mutex: 0
2024/02/07-12:52:36.034431 6161854464                            Options.rate_limiter: 0x0
2024/02/07-12:52:36.034432 6161854464     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/07-12:52:36.034433 6161854464                       Options.wal_recovery_mode: 2
2024/02/07-12:52:36.034434 6161854464                  Options.enable_thread_tracking: 0
2024/02/07-12:52:36.034435 6161854464                  Options.enable_pipelined_write: 0
2024/02/07-12:52:36.034435 6161854464                  Options.unordered_write: 0
2024/02/07-12:52:36.034436 6161854464         Options.allow_concurrent_memtable_write: 1
2024/02/07-12:52:36.034437 6161854464      Options.enable_write_thread_adaptive_yield: 1
2024/02/07-12:52:36.034438 6161854464             Options.write_thread_max_yield_usec: 100
2024/02/07-12:52:36.034439 6161854464            Options.write_thread_slow_yield_usec: 3
2024/02/07-12:52:36.034439 6161854464                               Options.row_cache: None
2024/02/07-12:52:36.034440 6161854464                              Options.wal_filter: None
2024/02/07-12:52:36.034441 6161854464             Options.avoid_flush_during_recovery: 0
2024/02/07-12:52:36.034442 6161854464             Options.allow_ingest_behind: 0
2024/02/07-12:52:36.034443 6161854464             Options.two_write_queues: 0
2024/02/07-12:52:36.034444 6161854464             Options.manual_wal_flush: 0
2024/02/07-12:52:36.034445 6161854464             Options.wal_compression: 0
2024/02/07-12:52:36.034445 6161854464             Options.atomic_flush: 0
2024/02/07-12:52:36.034446 6161854464             Options.avoid_unnecessary_blocking_io: 0
2024/02/07-12:52:36.034447 6161854464                 Options.persist_stats_to_disk: 0
2024/02/07-12:52:36.034448 6161854464                 Options.write_dbid_to_manifest: 0
2024/02/07-12:52:36.034449 6161854464                 Options.log_readahead_size: 0
2024/02/07-12:52:36.034449 6161854464                 Options.file_checksum_gen_factory: Unknown
2024/02/07-12:52:36.034450 6161854464                 Options.best_efforts_recovery: 0
2024/02/07-12:52:36.034451 6161854464                Options.max_bgerror_resume_count: 2147483647
2024/02/07-12:52:36.034452 6161854464            Options.bgerror_resume_retry_interval: 1000000
2024/02/07-12:52:36.034453 6161854464             Options.allow_data_in_errors: 0
2024/02/07-12:52:36.034454 6161854464             Options.db_host_id: __hostname__
2024/02/07-12:52:36.034455 6161854464             Options.enforce_single_del_contracts: true
2024/02/07-12:52:36.034455 6161854464             Options.max_background_jobs: 2
2024/02/07-12:52:36.034456 6161854464             Options.max_background_compactions: -1
2024/02/07-12:52:36.034457 6161854464             Options.max_subcompactions: 1
2024/02/07-12:52:36.034458 6161854464             Options.avoid_flush_during_shutdown: 0
2024/02/07-12:52:36.034459 6161854464           Options.writable_file_max_buffer_size: 1048576
2024/02/07-12:52:36.034459 6161854464             Options.delayed_write_rate : 16777216
2024/02/07-12:52:36.034460 6161854464             Options.max_total_wal_size: 0
2024/02/07-12:52:36.034461 6161854464             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/07-12:52:36.034462 6161854464                   Options.stats_dump_period_sec: 600
2024/02/07-12:52:36.034463 6161854464                 Options.stats_persist_period_sec: 600
2024/02/07-12:52:36.034464 6161854464                 Options.stats_history_buffer_size: 1048576
2024/02/07-12:52:36.034465 6161854464                          Options.max_open_files: -1
2024/02/07-12:52:36.034465 6161854464                          Options.bytes_per_sync: 0
2024/02/07-12:52:36.034466 6161854464                      Options.wal_bytes_per_sync: 0
2024/02/07-12:52:36.034467 6161854464                   Options.strict_bytes_per_sync: 0
2024/02/07-12:52:36.034468 6161854464       Options.compaction_readahead_size: 0
2024/02/07-12:52:36.034469 6161854464                  Options.max_background_flushes: -1
2024/02/07-12:52:36.034469 6161854464 Compression algorithms supported:
2024/02/07-12:52:36.034470 6161854464 	kZSTD supported: 1
2024/02/07-12:52:36.034471 6161854464 	kZlibCompression supported: 1
2024/02/07-12:52:36.034472 6161854464 	kXpressCompression supported: 0
2024/02/07-12:52:36.034473 6161854464 	kSnappyCompression supported: 1
2024/02/07-12:52:36.034474 6161854464 	kZSTDNotFinalCompression supported: 1
2024/02/07-12:52:36.034475 6161854464 	kLZ4HCCompression supported: 1
2024/02/07-12:52:36.034476 6161854464 	kLZ4Compression supported: 1
2024/02/07-12:52:36.034477 6161854464 	kBZip2Compression supported: 1
2024/02/07-12:52:36.034486 6161854464 Fast CRC32 supported: Supported on Arm64
2024/02/07-12:52:36.034487 6161854464 DMutex implementation: pthread_mutex_t
2024/02/07-12:52:36.034562 6161854464 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000064
2024/02/07-12:52:36.034599 6161854464 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/07-12:52:36.034601 6161854464               Options.comparator: leveldb.BytewiseComparator
2024/02/07-12:52:36.034602 6161854464           Options.merge_operator: None
2024/02/07-12:52:36.034603 6161854464        Options.compaction_filter: None
2024/02/07-12:52:36.034603 6161854464        Options.compaction_filter_factory: None
2024/02/07-12:52:36.034604 6161854464  Options.sst_partitioner_factory: None
2024/02/07-12:52:36.034605 6161854464         Options.memtable_factory: SkipListFactory
2024/02/07-12:52:36.034606 6161854464            Options.table_factory: BlockBasedTable
2024/02/07-12:52:36.034621 6161854464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000539c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003275778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/07-12:52:36.034623 6161854464        Options.write_buffer_size: 52428800
2024/02/07-12:52:36.034624 6161854464  Options.max_write_buffer_number: 2
2024/02/07-12:52:36.034625 6161854464          Options.compression: Snappy
2024/02/07-12:52:36.034626 6161854464                  Options.bottommost_compression: ZSTD
2024/02/07-12:52:36.034627 6161854464       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/07-12:52:36.034628 6161854464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/07-12:52:36.034629 6161854464             Options.num_levels: 7
2024/02/07-12:52:36.034629 6161854464        Options.min_write_buffer_number_to_merge: 1
2024/02/07-12:52:36.034630 6161854464     Options.max_write_buffer_number_to_maintain: 0
2024/02/07-12:52:36.034631 6161854464     Options.max_write_buffer_size_to_maintain: 0
2024/02/07-12:52:36.034632 6161854464            Options.bottommost_compression_opts.window_bits: -14
2024/02/07-12:52:36.034633 6161854464                  Options.bottommost_compression_opts.level: 32767
2024/02/07-12:52:36.034634 6161854464               Options.bottommost_compression_opts.strategy: 0
2024/02/07-12:52:36.034635 6161854464         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/07-12:52:36.034635 6161854464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/07-12:52:36.034636 6161854464         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/07-12:52:36.034637 6161854464                  Options.bottommost_compression_opts.enabled: false
2024/02/07-12:52:36.034638 6161854464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/07-12:52:36.034639 6161854464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/07-12:52:36.034640 6161854464            Options.compression_opts.window_bits: -14
2024/02/07-12:52:36.034641 6161854464                  Options.compression_opts.level: 32767
2024/02/07-12:52:36.034641 6161854464               Options.compression_opts.strategy: 0
2024/02/07-12:52:36.034642 6161854464         Options.compression_opts.max_dict_bytes: 0
2024/02/07-12:52:36.034643 6161854464         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/07-12:52:36.034644 6161854464         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/07-12:52:36.034645 6161854464         Options.compression_opts.parallel_threads: 1
2024/02/07-12:52:36.034646 6161854464                  Options.compression_opts.enabled: false
2024/02/07-12:52:36.034646 6161854464         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/07-12:52:36.034647 6161854464      Options.level0_file_num_compaction_trigger: 4
2024/02/07-12:52:36.034648 6161854464          Options.level0_slowdown_writes_trigger: 20
2024/02/07-12:52:36.034649 6161854464              Options.level0_stop_writes_trigger: 36
2024/02/07-12:52:36.034650 6161854464                   Options.target_file_size_base: 67108864
2024/02/07-12:52:36.034650 6161854464             Options.target_file_size_multiplier: 2
2024/02/07-12:52:36.034651 6161854464                Options.max_bytes_for_level_base: 268435456
2024/02/07-12:52:36.034652 6161854464 Options.level_compaction_dynamic_level_bytes: 0
2024/02/07-12:52:36.034653 6161854464          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/07-12:52:36.034654 6161854464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/07-12:52:36.034655 6161854464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/07-12:52:36.034656 6161854464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/07-12:52:36.034657 6161854464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/07-12:52:36.034657 6161854464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/07-12:52:36.034658 6161854464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/07-12:52:36.034659 6161854464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/07-12:52:36.034660 6161854464       Options.max_sequential_skip_in_iterations: 8
2024/02/07-12:52:36.034661 6161854464                    Options.max_compaction_bytes: 1677721600
2024/02/07-12:52:36.034661 6161854464   Options.ignore_max_compaction_bytes_for_input: true
2024/02/07-12:52:36.034662 6161854464                        Options.arena_block_size: 1048576
2024/02/07-12:52:36.034663 6161854464   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/07-12:52:36.034664 6161854464   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/07-12:52:36.034665 6161854464                Options.disable_auto_compactions: 0
2024/02/07-12:52:36.034666 6161854464                        Options.compaction_style: kCompactionStyleLevel
2024/02/07-12:52:36.034667 6161854464                          Options.compaction_pri: kMinOverlappingRatio
2024/02/07-12:52:36.034668 6161854464 Options.compaction_options_universal.size_ratio: 1
2024/02/07-12:52:36.034668 6161854464 Options.compaction_options_universal.min_merge_width: 2
2024/02/07-12:52:36.034669 6161854464 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/07-12:52:36.034670 6161854464 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/07-12:52:36.034671 6161854464 Options.compaction_options_universal.compression_size_percent: -1
2024/02/07-12:52:36.034672 6161854464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/07-12:52:36.034673 6161854464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/07-12:52:36.034674 6161854464 Options.compaction_options_fifo.allow_compaction: 0
2024/02/07-12:52:36.034675 6161854464                   Options.table_properties_collectors: 
2024/02/07-12:52:36.034676 6161854464                   Options.inplace_update_support: 0
2024/02/07-12:52:36.034677 6161854464                 Options.inplace_update_num_locks: 10000
2024/02/07-12:52:36.034678 6161854464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/07-12:52:36.034679 6161854464               Options.memtable_whole_key_filtering: 0
2024/02/07-12:52:36.034679 6161854464   Options.memtable_huge_page_size: 0
2024/02/07-12:52:36.034680 6161854464                           Options.bloom_locality: 0
2024/02/07-12:52:36.034681 6161854464                    Options.max_successive_merges: 0
2024/02/07-12:52:36.034682 6161854464                Options.optimize_filters_for_hits: 0
2024/02/07-12:52:36.034683 6161854464                Options.paranoid_file_checks: 0
2024/02/07-12:52:36.034683 6161854464                Options.force_consistency_checks: 1
2024/02/07-12:52:36.034684 6161854464                Options.report_bg_io_stats: 0
2024/02/07-12:52:36.034685 6161854464                               Options.ttl: 2592000
2024/02/07-12:52:36.034686 6161854464          Options.periodic_compaction_seconds: 0
2024/02/07-12:52:36.034687 6161854464  Options.preclude_last_level_data_seconds: 0
2024/02/07-12:52:36.034687 6161854464    Options.preserve_internal_time_seconds: 0
2024/02/07-12:52:36.034688 6161854464                       Options.enable_blob_files: false
2024/02/07-12:52:36.034689 6161854464                           Options.min_blob_size: 0
2024/02/07-12:52:36.034690 6161854464                          Options.blob_file_size: 268435456
2024/02/07-12:52:36.034691 6161854464                   Options.blob_compression_type: NoCompression
2024/02/07-12:52:36.034691 6161854464          Options.enable_blob_garbage_collection: false
2024/02/07-12:52:36.034692 6161854464      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/07-12:52:36.034693 6161854464 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/07-12:52:36.034694 6161854464          Options.blob_compaction_readahead_size: 0
2024/02/07-12:52:36.034695 6161854464                Options.blob_file_starting_level: 0
2024/02/07-12:52:36.034696 6161854464 Options.experimental_mempurge_threshold: 0.000000
2024/02/07-12:52:36.034735 6161854464 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/07-12:52:36.034736 6161854464               Options.comparator: leveldb.BytewiseComparator
2024/02/07-12:52:36.034737 6161854464           Options.merge_operator: None
2024/02/07-12:52:36.034738 6161854464        Options.compaction_filter: None
2024/02/07-12:52:36.034739 6161854464        Options.compaction_filter_factory: None
2024/02/07-12:52:36.034740 6161854464  Options.sst_partitioner_factory: None
2024/02/07-12:52:36.034741 6161854464         Options.memtable_factory: SkipListFactory
2024/02/07-12:52:36.034741 6161854464            Options.table_factory: BlockBasedTable
2024/02/07-12:52:36.034751 6161854464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000539c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003275778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/07-12:52:36.034752 6161854464        Options.write_buffer_size: 52428800
2024/02/07-12:52:36.034753 6161854464  Options.max_write_buffer_number: 2
2024/02/07-12:52:36.034754 6161854464          Options.compression: Snappy
2024/02/07-12:52:36.034754 6161854464                  Options.bottommost_compression: ZSTD
2024/02/07-12:52:36.034755 6161854464       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/07-12:52:36.034756 6161854464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/07-12:52:36.034757 6161854464             Options.num_levels: 7
2024/02/07-12:52:36.034758 6161854464        Options.min_write_buffer_number_to_merge: 1
2024/02/07-12:52:36.034758 6161854464     Options.max_write_buffer_number_to_maintain: 0
2024/02/07-12:52:36.034759 6161854464     Options.max_write_buffer_size_to_maintain: 0
2024/02/07-12:52:36.034760 6161854464            Options.bottommost_compression_opts.window_bits: -14
2024/02/07-12:52:36.034761 6161854464                  Options.bottommost_compression_opts.level: 32767
2024/02/07-12:52:36.034762 6161854464               Options.bottommost_compression_opts.strategy: 0
2024/02/07-12:52:36.034763 6161854464         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/07-12:52:36.034763 6161854464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/07-12:52:36.034764 6161854464         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/07-12:52:36.034765 6161854464                  Options.bottommost_compression_opts.enabled: false
2024/02/07-12:52:36.034766 6161854464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/07-12:52:36.034767 6161854464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/07-12:52:36.034767 6161854464            Options.compression_opts.window_bits: -14
2024/02/07-12:52:36.034768 6161854464                  Options.compression_opts.level: 32767
2024/02/07-12:52:36.034769 6161854464               Options.compression_opts.strategy: 0
2024/02/07-12:52:36.034770 6161854464         Options.compression_opts.max_dict_bytes: 0
2024/02/07-12:52:36.034771 6161854464         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/07-12:52:36.034771 6161854464         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/07-12:52:36.034772 6161854464         Options.compression_opts.parallel_threads: 1
2024/02/07-12:52:36.034773 6161854464                  Options.compression_opts.enabled: false
2024/02/07-12:52:36.034774 6161854464         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/07-12:52:36.034775 6161854464      Options.level0_file_num_compaction_trigger: 4
2024/02/07-12:52:36.034776 6161854464          Options.level0_slowdown_writes_trigger: 20
2024/02/07-12:52:36.034776 6161854464              Options.level0_stop_writes_trigger: 36
2024/02/07-12:52:36.034777 6161854464                   Options.target_file_size_base: 67108864
2024/02/07-12:52:36.034778 6161854464             Options.target_file_size_multiplier: 2
2024/02/07-12:52:36.034779 6161854464                Options.max_bytes_for_level_base: 268435456
2024/02/07-12:52:36.034780 6161854464 Options.level_compaction_dynamic_level_bytes: 0
2024/02/07-12:52:36.034780 6161854464          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/07-12:52:36.034781 6161854464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/07-12:52:36.034782 6161854464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/07-12:52:36.034783 6161854464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/07-12:52:36.034784 6161854464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/07-12:52:36.034785 6161854464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/07-12:52:36.034785 6161854464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/07-12:52:36.034786 6161854464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/07-12:52:36.034787 6161854464       Options.max_sequential_skip_in_iterations: 8
2024/02/07-12:52:36.034788 6161854464                    Options.max_compaction_bytes: 1677721600
2024/02/07-12:52:36.034788 6161854464   Options.ignore_max_compaction_bytes_for_input: true
2024/02/07-12:52:36.034789 6161854464                        Options.arena_block_size: 1048576
2024/02/07-12:52:36.034790 6161854464   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/07-12:52:36.034791 6161854464   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/07-12:52:36.034792 6161854464                Options.disable_auto_compactions: 0
2024/02/07-12:52:36.034793 6161854464                        Options.compaction_style: kCompactionStyleLevel
2024/02/07-12:52:36.034793 6161854464                          Options.compaction_pri: kMinOverlappingRatio
2024/02/07-12:52:36.034794 6161854464 Options.compaction_options_universal.size_ratio: 1
2024/02/07-12:52:36.034795 6161854464 Options.compaction_options_universal.min_merge_width: 2
2024/02/07-12:52:36.034796 6161854464 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/07-12:52:36.034797 6161854464 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/07-12:52:36.034798 6161854464 Options.compaction_options_universal.compression_size_percent: -1
2024/02/07-12:52:36.034799 6161854464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/07-12:52:36.034799 6161854464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/07-12:52:36.034800 6161854464 Options.compaction_options_fifo.allow_compaction: 0
2024/02/07-12:52:36.034801 6161854464                   Options.table_properties_collectors: 
2024/02/07-12:52:36.034802 6161854464                   Options.inplace_update_support: 0
2024/02/07-12:52:36.034803 6161854464                 Options.inplace_update_num_locks: 10000
2024/02/07-12:52:36.034803 6161854464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/07-12:52:36.034804 6161854464               Options.memtable_whole_key_filtering: 0
2024/02/07-12:52:36.034805 6161854464   Options.memtable_huge_page_size: 0
2024/02/07-12:52:36.034806 6161854464                           Options.bloom_locality: 0
2024/02/07-12:52:36.034807 6161854464                    Options.max_successive_merges: 0
2024/02/07-12:52:36.034808 6161854464                Options.optimize_filters_for_hits: 0
2024/02/07-12:52:36.034808 6161854464                Options.paranoid_file_checks: 0
2024/02/07-12:52:36.034809 6161854464                Options.force_consistency_checks: 1
2024/02/07-12:52:36.034810 6161854464                Options.report_bg_io_stats: 0
2024/02/07-12:52:36.034811 6161854464                               Options.ttl: 2592000
2024/02/07-12:52:36.034811 6161854464          Options.periodic_compaction_seconds: 0
2024/02/07-12:52:36.034812 6161854464  Options.preclude_last_level_data_seconds: 0
2024/02/07-12:52:36.034813 6161854464    Options.preserve_internal_time_seconds: 0
2024/02/07-12:52:36.034814 6161854464                       Options.enable_blob_files: false
2024/02/07-12:52:36.034815 6161854464                           Options.min_blob_size: 0
2024/02/07-12:52:36.034815 6161854464                          Options.blob_file_size: 268435456
2024/02/07-12:52:36.034816 6161854464                   Options.blob_compression_type: NoCompression
2024/02/07-12:52:36.034817 6161854464          Options.enable_blob_garbage_collection: false
2024/02/07-12:52:36.034818 6161854464      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/07-12:52:36.034819 6161854464 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/07-12:52:36.034820 6161854464          Options.blob_compaction_readahead_size: 0
2024/02/07-12:52:36.034820 6161854464                Options.blob_file_starting_level: 0
2024/02/07-12:52:36.034821 6161854464 Options.experimental_mempurge_threshold: 0.000000
2024/02/07-12:52:36.035942 6161854464 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 544763, log_number is 58,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 58
2024/02/07-12:52:36.035947 6161854464 [/version_set.cc:5584] Column family [default] (ID 0), log number is 58
2024/02/07-12:52:36.035949 6161854464 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 58
2024/02/07-12:52:36.036128 6161854464 [/db_impl/db_impl_open.cc:539] DB ID: 55bd7001-84e4-4abf-9ce2-64affe0498e5
2024/02/07-12:52:36.036263 6161854464 EVENT_LOG_v1 {"time_micros": 1707310356036257, "job": 1, "event": "recovery_started", "wal_files": [63]}
2024/02/07-12:52:36.036266 6161854464 [/db_impl/db_impl_open.cc:1045] Recovering log #63 mode 2
2024/02/07-12:52:36.044237 6161854464 EVENT_LOG_v1 {"time_micros": 1707310356044215, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 80188, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 544765, "largest_seqno": 546382, "table_properties": {"data_size": 77858, "index_size": 88, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1157, "raw_key_size": 19438, "raw_average_key_size": 23, "raw_value_size": 336357, "raw_average_value_size": 415, "num_data_blocks": 2, "num_entries": 810, "num_filter_entries": 812, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707310356, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55bd7001-84e4-4abf-9ce2-64affe0498e5", "db_session_id": "P2W2B5FV04K32I70WOI4", "orig_file_number": 67, "seqno_to_time_mapping": "N/A"}}
2024/02/07-12:52:36.047972 6161854464 EVENT_LOG_v1 {"time_micros": 1707310356047955, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 1395, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 546383, "largest_seqno": 546383, "table_properties": {"data_size": 73, "index_size": 112, "index_partitions": 1, "top_level_index_size": 54, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 49, "raw_average_key_size": 49, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707310356, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55bd7001-84e4-4abf-9ce2-64affe0498e5", "db_session_id": "P2W2B5FV04K32I70WOI4", "orig_file_number": 68, "seqno_to_time_mapping": "N/A"}}
2024/02/07-12:52:36.048035 6161854464 EVENT_LOG_v1 {"time_micros": 1707310356048034, "job": 1, "event": "recovery_finished"}
2024/02/07-12:52:36.048120 6161854464 [/version_set.cc:5048] Creating manifest 70
2024/02/07-12:52:36.068714 6161854464 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/07-12:52:36.068735 6161854464 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x147669bf0
2024/02/07-12:52:36.068762 6210793472 (Original Log Time 2024/02/07-12:52:36.068759) [/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/02/07-12:52:36.068767 6210793472 (Original Log Time 2024/02/07-12:52:36.068766) [/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/02/07-12:52:36.068804 6161854464 DB pointer 0x14792c200
2024/02/07-12:52:39.073566 6211940352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/07-12:52:39.073630 6211940352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   768.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    8.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.5      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003275778#19004 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003275778#19004 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/07-12:56:43.051576 6261305344 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/07-12:56:43.052180 6261305344 [/db_impl/db_impl.cc:704] Shutdown complete
