2024/02/18-10:05:37.066961 6103511040 RocksDB version: 7.9.2
2024/02/18-10:05:37.067016 6103511040 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/18-10:05:37.067017 6103511040 Compile date 2022-12-22 09:30:39
2024/02/18-10:05:37.067018 6103511040 DB SUMMARY
2024/02/18-10:05:37.067019 6103511040 DB Session ID:  R3NTGMLD9MY6X84YQ4PC
2024/02/18-10:05:37.067047 6103511040 CURRENT file:  CURRENT
2024/02/18-10:05:37.067048 6103511040 IDENTITY file:  IDENTITY
2024/02/18-10:05:37.067050 6103511040 MANIFEST file:  MANIFEST-000013 size: 384 Bytes
2024/02/18-10:05:37.067051 6103511040 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 2, files: 000010.sst 000011.sst 
2024/02/18-10:05:37.067052 6103511040 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000012.log size: 659388 ; 
2024/02/18-10:05:37.067053 6103511040                         Options.error_if_exists: 0
2024/02/18-10:05:37.067053 6103511040                       Options.create_if_missing: 1
2024/02/18-10:05:37.067054 6103511040                         Options.paranoid_checks: 1
2024/02/18-10:05:37.067054 6103511040             Options.flush_verify_memtable_count: 1
2024/02/18-10:05:37.067055 6103511040                               Options.track_and_verify_wals_in_manifest: 0
2024/02/18-10:05:37.067055 6103511040        Options.verify_sst_unique_id_in_manifest: 1
2024/02/18-10:05:37.067056 6103511040                                     Options.env: 0x138975480
2024/02/18-10:05:37.067057 6103511040                                      Options.fs: PosixFileSystem
2024/02/18-10:05:37.067057 6103511040                                Options.info_log: 0x10516e9b8
2024/02/18-10:05:37.067058 6103511040                Options.max_file_opening_threads: 16
2024/02/18-10:05:37.067058 6103511040                              Options.statistics: 0x0
2024/02/18-10:05:37.067059 6103511040                               Options.use_fsync: 0
2024/02/18-10:05:37.067059 6103511040                       Options.max_log_file_size: 0
2024/02/18-10:05:37.067060 6103511040                  Options.max_manifest_file_size: 1073741824
2024/02/18-10:05:37.067060 6103511040                   Options.log_file_time_to_roll: 0
2024/02/18-10:05:37.067061 6103511040                       Options.keep_log_file_num: 1000
2024/02/18-10:05:37.067061 6103511040                    Options.recycle_log_file_num: 0
2024/02/18-10:05:37.067062 6103511040                         Options.allow_fallocate: 1
2024/02/18-10:05:37.067062 6103511040                        Options.allow_mmap_reads: 0
2024/02/18-10:05:37.067063 6103511040                       Options.allow_mmap_writes: 0
2024/02/18-10:05:37.067063 6103511040                        Options.use_direct_reads: 0
2024/02/18-10:05:37.067064 6103511040                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/18-10:05:37.067064 6103511040          Options.create_missing_column_families: 0
2024/02/18-10:05:37.067065 6103511040                              Options.db_log_dir: 
2024/02/18-10:05:37.067065 6103511040                                 Options.wal_dir: 
2024/02/18-10:05:37.067066 6103511040                Options.table_cache_numshardbits: 6
2024/02/18-10:05:37.067066 6103511040                         Options.WAL_ttl_seconds: 0
2024/02/18-10:05:37.067067 6103511040                       Options.WAL_size_limit_MB: 0
2024/02/18-10:05:37.067067 6103511040                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/18-10:05:37.067068 6103511040             Options.manifest_preallocation_size: 4194304
2024/02/18-10:05:37.067068 6103511040                     Options.is_fd_close_on_exec: 1
2024/02/18-10:05:37.067069 6103511040                   Options.advise_random_on_open: 1
2024/02/18-10:05:37.067069 6103511040                    Options.db_write_buffer_size: 0
2024/02/18-10:05:37.067070 6103511040                    Options.write_buffer_manager: 0x600003d3ca90
2024/02/18-10:05:37.067070 6103511040         Options.access_hint_on_compaction_start: 1
2024/02/18-10:05:37.067071 6103511040           Options.random_access_max_buffer_size: 1048576
2024/02/18-10:05:37.067071 6103511040                      Options.use_adaptive_mutex: 0
2024/02/18-10:05:37.067072 6103511040                            Options.rate_limiter: 0x0
2024/02/18-10:05:37.067072 6103511040     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/18-10:05:37.067073 6103511040                       Options.wal_recovery_mode: 2
2024/02/18-10:05:37.067074 6103511040                  Options.enable_thread_tracking: 0
2024/02/18-10:05:37.067074 6103511040                  Options.enable_pipelined_write: 0
2024/02/18-10:05:37.067074 6103511040                  Options.unordered_write: 0
2024/02/18-10:05:37.067075 6103511040         Options.allow_concurrent_memtable_write: 1
2024/02/18-10:05:37.067075 6103511040      Options.enable_write_thread_adaptive_yield: 1
2024/02/18-10:05:37.067076 6103511040             Options.write_thread_max_yield_usec: 100
2024/02/18-10:05:37.067076 6103511040            Options.write_thread_slow_yield_usec: 3
2024/02/18-10:05:37.067077 6103511040                               Options.row_cache: None
2024/02/18-10:05:37.067077 6103511040                              Options.wal_filter: None
2024/02/18-10:05:37.067078 6103511040             Options.avoid_flush_during_recovery: 0
2024/02/18-10:05:37.067078 6103511040             Options.allow_ingest_behind: 0
2024/02/18-10:05:37.067079 6103511040             Options.two_write_queues: 0
2024/02/18-10:05:37.067079 6103511040             Options.manual_wal_flush: 0
2024/02/18-10:05:37.067080 6103511040             Options.wal_compression: 0
2024/02/18-10:05:37.067080 6103511040             Options.atomic_flush: 0
2024/02/18-10:05:37.067081 6103511040             Options.avoid_unnecessary_blocking_io: 0
2024/02/18-10:05:37.067081 6103511040                 Options.persist_stats_to_disk: 0
2024/02/18-10:05:37.067082 6103511040                 Options.write_dbid_to_manifest: 0
2024/02/18-10:05:37.067082 6103511040                 Options.log_readahead_size: 0
2024/02/18-10:05:37.067083 6103511040                 Options.file_checksum_gen_factory: Unknown
2024/02/18-10:05:37.067084 6103511040                 Options.best_efforts_recovery: 0
2024/02/18-10:05:37.067084 6103511040                Options.max_bgerror_resume_count: 2147483647
2024/02/18-10:05:37.067085 6103511040            Options.bgerror_resume_retry_interval: 1000000
2024/02/18-10:05:37.067085 6103511040             Options.allow_data_in_errors: 0
2024/02/18-10:05:37.067086 6103511040             Options.db_host_id: __hostname__
2024/02/18-10:05:37.067086 6103511040             Options.enforce_single_del_contracts: true
2024/02/18-10:05:37.067087 6103511040             Options.max_background_jobs: 2
2024/02/18-10:05:37.067087 6103511040             Options.max_background_compactions: -1
2024/02/18-10:05:37.067088 6103511040             Options.max_subcompactions: 1
2024/02/18-10:05:37.067088 6103511040             Options.avoid_flush_during_shutdown: 0
2024/02/18-10:05:37.067089 6103511040           Options.writable_file_max_buffer_size: 1048576
2024/02/18-10:05:37.067089 6103511040             Options.delayed_write_rate : 16777216
2024/02/18-10:05:37.067090 6103511040             Options.max_total_wal_size: 0
2024/02/18-10:05:37.067090 6103511040             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/18-10:05:37.067091 6103511040                   Options.stats_dump_period_sec: 600
2024/02/18-10:05:37.067091 6103511040                 Options.stats_persist_period_sec: 600
2024/02/18-10:05:37.067092 6103511040                 Options.stats_history_buffer_size: 1048576
2024/02/18-10:05:37.067092 6103511040                          Options.max_open_files: -1
2024/02/18-10:05:37.067093 6103511040                          Options.bytes_per_sync: 0
2024/02/18-10:05:37.067093 6103511040                      Options.wal_bytes_per_sync: 0
2024/02/18-10:05:37.067094 6103511040                   Options.strict_bytes_per_sync: 0
2024/02/18-10:05:37.067094 6103511040       Options.compaction_readahead_size: 0
2024/02/18-10:05:37.067095 6103511040                  Options.max_background_flushes: -1
2024/02/18-10:05:37.067095 6103511040 Compression algorithms supported:
2024/02/18-10:05:37.067096 6103511040 	kZSTD supported: 1
2024/02/18-10:05:37.067097 6103511040 	kZlibCompression supported: 1
2024/02/18-10:05:37.067097 6103511040 	kXpressCompression supported: 0
2024/02/18-10:05:37.067098 6103511040 	kSnappyCompression supported: 1
2024/02/18-10:05:37.067098 6103511040 	kZSTDNotFinalCompression supported: 1
2024/02/18-10:05:37.067099 6103511040 	kLZ4HCCompression supported: 1
2024/02/18-10:05:37.067099 6103511040 	kLZ4Compression supported: 1
2024/02/18-10:05:37.067100 6103511040 	kBZip2Compression supported: 1
2024/02/18-10:05:37.067109 6103511040 Fast CRC32 supported: Supported on Arm64
2024/02/18-10:05:37.067110 6103511040 DMutex implementation: pthread_mutex_t
2024/02/18-10:05:37.067170 6103511040 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000013
2024/02/18-10:05:37.067191 6103511040 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/18-10:05:37.067192 6103511040               Options.comparator: leveldb.BytewiseComparator
2024/02/18-10:05:37.067193 6103511040           Options.merge_operator: None
2024/02/18-10:05:37.067193 6103511040        Options.compaction_filter: None
2024/02/18-10:05:37.067194 6103511040        Options.compaction_filter_factory: None
2024/02/18-10:05:37.067195 6103511040  Options.sst_partitioner_factory: None
2024/02/18-10:05:37.067195 6103511040         Options.memtable_factory: SkipListFactory
2024/02/18-10:05:37.067196 6103511040            Options.table_factory: BlockBasedTable
2024/02/18-10:05:37.067210 6103511040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000670a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000312c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/18-10:05:37.067211 6103511040        Options.write_buffer_size: 52428800
2024/02/18-10:05:37.067212 6103511040  Options.max_write_buffer_number: 2
2024/02/18-10:05:37.067212 6103511040          Options.compression: Snappy
2024/02/18-10:05:37.067213 6103511040                  Options.bottommost_compression: ZSTD
2024/02/18-10:05:37.067214 6103511040       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/18-10:05:37.067214 6103511040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/18-10:05:37.067215 6103511040             Options.num_levels: 7
2024/02/18-10:05:37.067215 6103511040        Options.min_write_buffer_number_to_merge: 1
2024/02/18-10:05:37.067216 6103511040     Options.max_write_buffer_number_to_maintain: 0
2024/02/18-10:05:37.067216 6103511040     Options.max_write_buffer_size_to_maintain: 0
2024/02/18-10:05:37.067217 6103511040            Options.bottommost_compression_opts.window_bits: -14
2024/02/18-10:05:37.067217 6103511040                  Options.bottommost_compression_opts.level: 32767
2024/02/18-10:05:37.067218 6103511040               Options.bottommost_compression_opts.strategy: 0
2024/02/18-10:05:37.067218 6103511040         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/18-10:05:37.067219 6103511040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/18-10:05:37.067219 6103511040         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/18-10:05:37.067220 6103511040                  Options.bottommost_compression_opts.enabled: false
2024/02/18-10:05:37.067220 6103511040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/18-10:05:37.067221 6103511040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/18-10:05:37.067221 6103511040            Options.compression_opts.window_bits: -14
2024/02/18-10:05:37.067222 6103511040                  Options.compression_opts.level: 32767
2024/02/18-10:05:37.067223 6103511040               Options.compression_opts.strategy: 0
2024/02/18-10:05:37.067223 6103511040         Options.compression_opts.max_dict_bytes: 0
2024/02/18-10:05:37.067223 6103511040         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/18-10:05:37.067224 6103511040         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/18-10:05:37.067224 6103511040         Options.compression_opts.parallel_threads: 1
2024/02/18-10:05:37.067225 6103511040                  Options.compression_opts.enabled: false
2024/02/18-10:05:37.067225 6103511040         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/18-10:05:37.067226 6103511040      Options.level0_file_num_compaction_trigger: 4
2024/02/18-10:05:37.067226 6103511040          Options.level0_slowdown_writes_trigger: 20
2024/02/18-10:05:37.067227 6103511040              Options.level0_stop_writes_trigger: 36
2024/02/18-10:05:37.067227 6103511040                   Options.target_file_size_base: 67108864
2024/02/18-10:05:37.067228 6103511040             Options.target_file_size_multiplier: 2
2024/02/18-10:05:37.067228 6103511040                Options.max_bytes_for_level_base: 268435456
2024/02/18-10:05:37.067229 6103511040 Options.level_compaction_dynamic_level_bytes: 0
2024/02/18-10:05:37.067229 6103511040          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/18-10:05:37.067230 6103511040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/18-10:05:37.067231 6103511040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/18-10:05:37.067231 6103511040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/18-10:05:37.067232 6103511040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/18-10:05:37.067232 6103511040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/18-10:05:37.067233 6103511040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/18-10:05:37.067233 6103511040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/18-10:05:37.067234 6103511040       Options.max_sequential_skip_in_iterations: 8
2024/02/18-10:05:37.067234 6103511040                    Options.max_compaction_bytes: 1677721600
2024/02/18-10:05:37.067235 6103511040   Options.ignore_max_compaction_bytes_for_input: true
2024/02/18-10:05:37.067235 6103511040                        Options.arena_block_size: 1048576
2024/02/18-10:05:37.067236 6103511040   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/18-10:05:37.067236 6103511040   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/18-10:05:37.067237 6103511040                Options.disable_auto_compactions: 0
2024/02/18-10:05:37.067237 6103511040                        Options.compaction_style: kCompactionStyleLevel
2024/02/18-10:05:37.067238 6103511040                          Options.compaction_pri: kMinOverlappingRatio
2024/02/18-10:05:37.067238 6103511040 Options.compaction_options_universal.size_ratio: 1
2024/02/18-10:05:37.067239 6103511040 Options.compaction_options_universal.min_merge_width: 2
2024/02/18-10:05:37.067239 6103511040 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/18-10:05:37.067240 6103511040 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/18-10:05:37.067240 6103511040 Options.compaction_options_universal.compression_size_percent: -1
2024/02/18-10:05:37.067241 6103511040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/18-10:05:37.067242 6103511040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/18-10:05:37.067242 6103511040 Options.compaction_options_fifo.allow_compaction: 0
2024/02/18-10:05:37.067243 6103511040                   Options.table_properties_collectors: 
2024/02/18-10:05:37.067244 6103511040                   Options.inplace_update_support: 0
2024/02/18-10:05:37.067244 6103511040                 Options.inplace_update_num_locks: 10000
2024/02/18-10:05:37.067245 6103511040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/18-10:05:37.067245 6103511040               Options.memtable_whole_key_filtering: 0
2024/02/18-10:05:37.067246 6103511040   Options.memtable_huge_page_size: 0
2024/02/18-10:05:37.067246 6103511040                           Options.bloom_locality: 0
2024/02/18-10:05:37.067247 6103511040                    Options.max_successive_merges: 0
2024/02/18-10:05:37.067247 6103511040                Options.optimize_filters_for_hits: 0
2024/02/18-10:05:37.067248 6103511040                Options.paranoid_file_checks: 0
2024/02/18-10:05:37.067248 6103511040                Options.force_consistency_checks: 1
2024/02/18-10:05:37.067249 6103511040                Options.report_bg_io_stats: 0
2024/02/18-10:05:37.067249 6103511040                               Options.ttl: 2592000
2024/02/18-10:05:37.067250 6103511040          Options.periodic_compaction_seconds: 0
2024/02/18-10:05:37.067250 6103511040  Options.preclude_last_level_data_seconds: 0
2024/02/18-10:05:37.067251 6103511040    Options.preserve_internal_time_seconds: 0
2024/02/18-10:05:37.067251 6103511040                       Options.enable_blob_files: false
2024/02/18-10:05:37.067252 6103511040                           Options.min_blob_size: 0
2024/02/18-10:05:37.067252 6103511040                          Options.blob_file_size: 268435456
2024/02/18-10:05:37.067253 6103511040                   Options.blob_compression_type: NoCompression
2024/02/18-10:05:37.067253 6103511040          Options.enable_blob_garbage_collection: false
2024/02/18-10:05:37.067254 6103511040      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/18-10:05:37.067254 6103511040 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/18-10:05:37.067255 6103511040          Options.blob_compaction_readahead_size: 0
2024/02/18-10:05:37.067255 6103511040                Options.blob_file_starting_level: 0
2024/02/18-10:05:37.067256 6103511040 Options.experimental_mempurge_threshold: 0.000000
2024/02/18-10:05:37.067281 6103511040 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/18-10:05:37.067282 6103511040               Options.comparator: leveldb.BytewiseComparator
2024/02/18-10:05:37.067282 6103511040           Options.merge_operator: None
2024/02/18-10:05:37.067283 6103511040        Options.compaction_filter: None
2024/02/18-10:05:37.067283 6103511040        Options.compaction_filter_factory: None
2024/02/18-10:05:37.067284 6103511040  Options.sst_partitioner_factory: None
2024/02/18-10:05:37.067284 6103511040         Options.memtable_factory: SkipListFactory
2024/02/18-10:05:37.067285 6103511040            Options.table_factory: BlockBasedTable
2024/02/18-10:05:37.067291 6103511040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000670a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000312c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/18-10:05:37.067291 6103511040        Options.write_buffer_size: 52428800
2024/02/18-10:05:37.067292 6103511040  Options.max_write_buffer_number: 2
2024/02/18-10:05:37.067292 6103511040          Options.compression: Snappy
2024/02/18-10:05:37.067293 6103511040                  Options.bottommost_compression: ZSTD
2024/02/18-10:05:37.067293 6103511040       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/18-10:05:37.067294 6103511040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/18-10:05:37.067294 6103511040             Options.num_levels: 7
2024/02/18-10:05:37.067295 6103511040        Options.min_write_buffer_number_to_merge: 1
2024/02/18-10:05:37.067295 6103511040     Options.max_write_buffer_number_to_maintain: 0
2024/02/18-10:05:37.067296 6103511040     Options.max_write_buffer_size_to_maintain: 0
2024/02/18-10:05:37.067296 6103511040            Options.bottommost_compression_opts.window_bits: -14
2024/02/18-10:05:37.067297 6103511040                  Options.bottommost_compression_opts.level: 32767
2024/02/18-10:05:37.067297 6103511040               Options.bottommost_compression_opts.strategy: 0
2024/02/18-10:05:37.067298 6103511040         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/18-10:05:37.067298 6103511040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/18-10:05:37.067299 6103511040         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/18-10:05:37.067299 6103511040                  Options.bottommost_compression_opts.enabled: false
2024/02/18-10:05:37.067300 6103511040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/18-10:05:37.067300 6103511040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/18-10:05:37.067301 6103511040            Options.compression_opts.window_bits: -14
2024/02/18-10:05:37.067301 6103511040                  Options.compression_opts.level: 32767
2024/02/18-10:05:37.067302 6103511040               Options.compression_opts.strategy: 0
2024/02/18-10:05:37.067302 6103511040         Options.compression_opts.max_dict_bytes: 0
2024/02/18-10:05:37.067303 6103511040         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/18-10:05:37.067303 6103511040         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/18-10:05:37.067304 6103511040         Options.compression_opts.parallel_threads: 1
2024/02/18-10:05:37.067304 6103511040                  Options.compression_opts.enabled: false
2024/02/18-10:05:37.067305 6103511040         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/18-10:05:37.067305 6103511040      Options.level0_file_num_compaction_trigger: 4
2024/02/18-10:05:37.067306 6103511040          Options.level0_slowdown_writes_trigger: 20
2024/02/18-10:05:37.067306 6103511040              Options.level0_stop_writes_trigger: 36
2024/02/18-10:05:37.067307 6103511040                   Options.target_file_size_base: 67108864
2024/02/18-10:05:37.067307 6103511040             Options.target_file_size_multiplier: 2
2024/02/18-10:05:37.067308 6103511040                Options.max_bytes_for_level_base: 268435456
2024/02/18-10:05:37.067308 6103511040 Options.level_compaction_dynamic_level_bytes: 0
2024/02/18-10:05:37.067309 6103511040          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/18-10:05:37.067309 6103511040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/18-10:05:37.067310 6103511040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/18-10:05:37.067310 6103511040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/18-10:05:37.067311 6103511040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/18-10:05:37.067311 6103511040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/18-10:05:37.067312 6103511040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/18-10:05:37.067312 6103511040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/18-10:05:37.067313 6103511040       Options.max_sequential_skip_in_iterations: 8
2024/02/18-10:05:37.067313 6103511040                    Options.max_compaction_bytes: 1677721600
2024/02/18-10:05:37.067314 6103511040   Options.ignore_max_compaction_bytes_for_input: true
2024/02/18-10:05:37.067314 6103511040                        Options.arena_block_size: 1048576
2024/02/18-10:05:37.067315 6103511040   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/18-10:05:37.067315 6103511040   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/18-10:05:37.067316 6103511040                Options.disable_auto_compactions: 0
2024/02/18-10:05:37.067316 6103511040                        Options.compaction_style: kCompactionStyleLevel
2024/02/18-10:05:37.067317 6103511040                          Options.compaction_pri: kMinOverlappingRatio
2024/02/18-10:05:37.067317 6103511040 Options.compaction_options_universal.size_ratio: 1
2024/02/18-10:05:37.067318 6103511040 Options.compaction_options_universal.min_merge_width: 2
2024/02/18-10:05:37.067318 6103511040 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/18-10:05:37.067319 6103511040 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/18-10:05:37.067319 6103511040 Options.compaction_options_universal.compression_size_percent: -1
2024/02/18-10:05:37.067320 6103511040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/18-10:05:37.067320 6103511040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/18-10:05:37.067321 6103511040 Options.compaction_options_fifo.allow_compaction: 0
2024/02/18-10:05:37.067321 6103511040                   Options.table_properties_collectors: 
2024/02/18-10:05:37.067322 6103511040                   Options.inplace_update_support: 0
2024/02/18-10:05:37.067322 6103511040                 Options.inplace_update_num_locks: 10000
2024/02/18-10:05:37.067323 6103511040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/18-10:05:37.067323 6103511040               Options.memtable_whole_key_filtering: 0
2024/02/18-10:05:37.067324 6103511040   Options.memtable_huge_page_size: 0
2024/02/18-10:05:37.067324 6103511040                           Options.bloom_locality: 0
2024/02/18-10:05:37.067325 6103511040                    Options.max_successive_merges: 0
2024/02/18-10:05:37.067325 6103511040                Options.optimize_filters_for_hits: 0
2024/02/18-10:05:37.067326 6103511040                Options.paranoid_file_checks: 0
2024/02/18-10:05:37.067326 6103511040                Options.force_consistency_checks: 1
2024/02/18-10:05:37.067327 6103511040                Options.report_bg_io_stats: 0
2024/02/18-10:05:37.067327 6103511040                               Options.ttl: 2592000
2024/02/18-10:05:37.067327 6103511040          Options.periodic_compaction_seconds: 0
2024/02/18-10:05:37.067328 6103511040  Options.preclude_last_level_data_seconds: 0
2024/02/18-10:05:37.067328 6103511040    Options.preserve_internal_time_seconds: 0
2024/02/18-10:05:37.067329 6103511040                       Options.enable_blob_files: false
2024/02/18-10:05:37.067329 6103511040                           Options.min_blob_size: 0
2024/02/18-10:05:37.067330 6103511040                          Options.blob_file_size: 268435456
2024/02/18-10:05:37.067330 6103511040                   Options.blob_compression_type: NoCompression
2024/02/18-10:05:37.067331 6103511040          Options.enable_blob_garbage_collection: false
2024/02/18-10:05:37.067331 6103511040      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/18-10:05:37.067332 6103511040 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/18-10:05:37.067332 6103511040          Options.blob_compaction_readahead_size: 0
2024/02/18-10:05:37.067333 6103511040                Options.blob_file_starting_level: 0
2024/02/18-10:05:37.067333 6103511040 Options.experimental_mempurge_threshold: 0.000000
2024/02/18-10:05:37.067797 6103511040 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 379, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/18-10:05:37.067800 6103511040 [/version_set.cc:5584] Column family [default] (ID 0), log number is 5
2024/02/18-10:05:37.067801 6103511040 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 5
2024/02/18-10:05:37.067860 6103511040 [/db_impl/db_impl_open.cc:539] DB ID: 6d49101a-9d44-414b-9243-7af9b702daeb
2024/02/18-10:05:37.067916 6103511040 EVENT_LOG_v1 {"time_micros": 1708250737067912, "job": 1, "event": "recovery_started", "wal_files": [12]}
2024/02/18-10:05:37.067917 6103511040 [/db_impl/db_impl_open.cc:1045] Recovering log #12 mode 2
2024/02/18-10:05:37.077514 6103511040 EVENT_LOG_v1 {"time_micros": 1708250737077500, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 128836, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 381, "largest_seqno": 2978, "table_properties": {"data_size": 125976, "index_size": 106, "index_partitions": 1, "top_level_index_size": 28, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1669, "raw_key_size": 31242, "raw_average_key_size": 23, "raw_value_size": 540442, "raw_average_value_size": 415, "num_data_blocks": 3, "num_entries": 1302, "num_filter_entries": 1304, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708250737, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "R3NTGMLD9MY6X84YQ4PC", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2024/02/18-10:05:37.081459 6103511040 EVENT_LOG_v1 {"time_micros": 1708250737081447, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2979, "largest_seqno": 2979, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708250737, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "R3NTGMLD9MY6X84YQ4PC", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/02/18-10:05:37.081512 6103511040 EVENT_LOG_v1 {"time_micros": 1708250737081511, "job": 1, "event": "recovery_finished"}
2024/02/18-10:05:37.081667 6103511040 [/version_set.cc:5048] Creating manifest 19
2024/02/18-10:05:37.101747 6103511040 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-10:05:37.101767 6103511040 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x10516ecc0
2024/02/18-10:05:37.101812 6103511040 DB pointer 0x1072e7400
2024/02/18-10:05:40.104151 6153596928 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-10:05:40.104189 6153596928 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.0      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      2/0   140.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.0      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.0      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.0      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000312c858#14445 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00391006%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    4.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000312c858#14445 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00391006%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/18-10:12:55.099449 6152450048 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 1@0 files to L0, score 0.50
2024/02/18-10:12:55.100229 6152450048 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [10(15KB)]
2024/02/18-10:12:55.100359 6152450048 EVENT_LOG_v1 {"time_micros": 1708251175100251, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [10], "score": 0.5, "input_data_size": 15393, "oldest_snapshot_seqno": -1}
2024/02/18-10:12:55.117738 6152450048 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #22: 150 keys, 6847 bytes, temperature: kUnknown
2024/02/18-10:12:55.118014 6152450048 EVENT_LOG_v1 {"time_micros": 1708251175117874, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 6847, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 5301, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 3538, "raw_average_key_size": 23, "raw_value_size": 58582, "raw_average_value_size": 390, "num_data_blocks": 1, "num_entries": 150, "num_filter_entries": 154, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707398431, "oldest_key_time": 0, "file_creation_time": 1708251175, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "R3NTGMLD9MY6X84YQ4PC", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2024/02/18-10:12:55.128978 6152450048 (Original Log Time 2024/02/18-10:12:55.122498) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 1@0 files to L0 => 6847 bytes
2024/02/18-10:12:55.128980 6152450048 (Original Log Time 2024/02/18-10:12:55.128147) [/compaction/compaction_job.cc:883] [default] compacted to: files[2 0 0 0 0 0 0] max score 0.50, MB/sec: 0.9 rd, 0.4 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 150, records dropped: 0 output_compression: ZSTD
2024/02/18-10:12:55.128982 6152450048 (Original Log Time 2024/02/18-10:12:55.128161) EVENT_LOG_v1 {"time_micros": 1708251175128152, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17720, "compaction_time_cpu_micros": 2152, "output_level": 0, "num_output_files": 1, "total_output_size": 6847, "num_input_records": 150, "num_output_records": 150, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 0]}
2024/02/18-10:12:55.132060 6152450048 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-10:12:55.132072 6152450048 EVENT_LOG_v1 {"time_micros": 1708251175132068, "job": 3, "event": "table_file_deletion", "file_number": 10}
2024/02/18-10:12:55.132235 6152450048 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 4] Compacting 1@0 files to L0, score 0.50
2024/02/18-10:12:55.132238 6152450048 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [11(3263B)]
2024/02/18-10:12:55.132247 6152450048 EVENT_LOG_v1 {"time_micros": 1708251175132240, "job": 4, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [11], "score": 0.5, "input_data_size": 3263, "oldest_snapshot_seqno": -1}
2024/02/18-10:12:55.135466 6152450048 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 4] Generated table #23: 38 keys, 2888 bytes, temperature: kUnknown
2024/02/18-10:12:55.135485 6152450048 EVENT_LOG_v1 {"time_micros": 1708251175135471, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 23, "file_size": 2888, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1532, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 566, "raw_average_key_size": 14, "raw_value_size": 4076, "raw_average_value_size": 107, "num_data_blocks": 1, "num_entries": 38, "num_filter_entries": 47, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707398431, "oldest_key_time": 0, "file_creation_time": 1708251175, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "R3NTGMLD9MY6X84YQ4PC", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2024/02/18-10:12:55.142526 6152450048 (Original Log Time 2024/02/18-10:12:55.138781) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 4] Compacted 1@0 files to L0 => 2888 bytes
2024/02/18-10:12:55.142528 6152450048 (Original Log Time 2024/02/18-10:12:55.142498) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[2 0 0 0 0 0 0] max score 0.50, MB/sec: 1.0 rd, 0.9 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 38, records dropped: 0 output_compression: ZSTD
2024/02/18-10:12:55.142530 6152450048 (Original Log Time 2024/02/18-10:12:55.142512) EVENT_LOG_v1 {"time_micros": 1708251175142503, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3251, "compaction_time_cpu_micros": 380, "output_level": 0, "num_output_files": 1, "total_output_size": 2888, "num_input_records": 38, "num_output_records": 38, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 0]}
2024/02/18-10:12:55.142956 6152450048 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-10:12:55.142965 6152450048 EVENT_LOG_v1 {"time_micros": 1708251175142963, "job": 4, "event": "table_file_deletion", "file_number": 11}
2024/02/18-10:13:35.303804 6220132352 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/18-10:13:35.304303 6220132352 [/db_impl/db_impl.cc:704] Shutdown complete
