2024/03/07-16:02:21.077556 6171176960 RocksDB version: 7.9.2
2024/03/07-16:02:21.077617 6171176960 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/07-16:02:21.077619 6171176960 Compile date 2022-12-22 09:30:39
2024/03/07-16:02:21.077620 6171176960 DB SUMMARY
2024/03/07-16:02:21.077621 6171176960 DB Session ID:  W48Z739ZHC64W23TTR60
2024/03/07-16:02:21.077657 6171176960 CURRENT file:  CURRENT
2024/03/07-16:02:21.077658 6171176960 IDENTITY file:  IDENTITY
2024/03/07-16:02:21.077661 6171176960 MANIFEST file:  MANIFEST-000013 size: 381 Bytes
2024/03/07-16:02:21.077663 6171176960 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 2, files: 000010.sst 000011.sst 
2024/03/07-16:02:21.077664 6171176960 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000012.log size: 15132 ; 
2024/03/07-16:02:21.077666 6171176960                         Options.error_if_exists: 0
2024/03/07-16:02:21.077667 6171176960                       Options.create_if_missing: 1
2024/03/07-16:02:21.077668 6171176960                         Options.paranoid_checks: 1
2024/03/07-16:02:21.077669 6171176960             Options.flush_verify_memtable_count: 1
2024/03/07-16:02:21.077669 6171176960                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-16:02:21.077670 6171176960        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-16:02:21.077671 6171176960                                     Options.env: 0x12eca5480
2024/03/07-16:02:21.077672 6171176960                                      Options.fs: PosixFileSystem
2024/03/07-16:02:21.077673 6171176960                                Options.info_log: 0x11de50fa8
2024/03/07-16:02:21.077674 6171176960                Options.max_file_opening_threads: 16
2024/03/07-16:02:21.077675 6171176960                              Options.statistics: 0x0
2024/03/07-16:02:21.077676 6171176960                               Options.use_fsync: 0
2024/03/07-16:02:21.077676 6171176960                       Options.max_log_file_size: 0
2024/03/07-16:02:21.077677 6171176960                  Options.max_manifest_file_size: 1073741824
2024/03/07-16:02:21.077678 6171176960                   Options.log_file_time_to_roll: 0
2024/03/07-16:02:21.077679 6171176960                       Options.keep_log_file_num: 1000
2024/03/07-16:02:21.077680 6171176960                    Options.recycle_log_file_num: 0
2024/03/07-16:02:21.077681 6171176960                         Options.allow_fallocate: 1
2024/03/07-16:02:21.077681 6171176960                        Options.allow_mmap_reads: 0
2024/03/07-16:02:21.077682 6171176960                       Options.allow_mmap_writes: 0
2024/03/07-16:02:21.077683 6171176960                        Options.use_direct_reads: 0
2024/03/07-16:02:21.077684 6171176960                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-16:02:21.077685 6171176960          Options.create_missing_column_families: 0
2024/03/07-16:02:21.077685 6171176960                              Options.db_log_dir: 
2024/03/07-16:02:21.077686 6171176960                                 Options.wal_dir: 
2024/03/07-16:02:21.077687 6171176960                Options.table_cache_numshardbits: 6
2024/03/07-16:02:21.077688 6171176960                         Options.WAL_ttl_seconds: 0
2024/03/07-16:02:21.077689 6171176960                       Options.WAL_size_limit_MB: 0
2024/03/07-16:02:21.077690 6171176960                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-16:02:21.077690 6171176960             Options.manifest_preallocation_size: 4194304
2024/03/07-16:02:21.077691 6171176960                     Options.is_fd_close_on_exec: 1
2024/03/07-16:02:21.077692 6171176960                   Options.advise_random_on_open: 1
2024/03/07-16:02:21.077693 6171176960                    Options.db_write_buffer_size: 0
2024/03/07-16:02:21.077694 6171176960                    Options.write_buffer_manager: 0x600000daaa40
2024/03/07-16:02:21.077695 6171176960         Options.access_hint_on_compaction_start: 1
2024/03/07-16:02:21.077696 6171176960           Options.random_access_max_buffer_size: 1048576
2024/03/07-16:02:21.077696 6171176960                      Options.use_adaptive_mutex: 0
2024/03/07-16:02:21.077697 6171176960                            Options.rate_limiter: 0x0
2024/03/07-16:02:21.077698 6171176960     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-16:02:21.077699 6171176960                       Options.wal_recovery_mode: 2
2024/03/07-16:02:21.077700 6171176960                  Options.enable_thread_tracking: 0
2024/03/07-16:02:21.077701 6171176960                  Options.enable_pipelined_write: 0
2024/03/07-16:02:21.077701 6171176960                  Options.unordered_write: 0
2024/03/07-16:02:21.077702 6171176960         Options.allow_concurrent_memtable_write: 1
2024/03/07-16:02:21.077703 6171176960      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-16:02:21.077704 6171176960             Options.write_thread_max_yield_usec: 100
2024/03/07-16:02:21.077705 6171176960            Options.write_thread_slow_yield_usec: 3
2024/03/07-16:02:21.077706 6171176960                               Options.row_cache: None
2024/03/07-16:02:21.077706 6171176960                              Options.wal_filter: None
2024/03/07-16:02:21.077707 6171176960             Options.avoid_flush_during_recovery: 0
2024/03/07-16:02:21.077708 6171176960             Options.allow_ingest_behind: 0
2024/03/07-16:02:21.077709 6171176960             Options.two_write_queues: 0
2024/03/07-16:02:21.077710 6171176960             Options.manual_wal_flush: 0
2024/03/07-16:02:21.077711 6171176960             Options.wal_compression: 0
2024/03/07-16:02:21.077712 6171176960             Options.atomic_flush: 0
2024/03/07-16:02:21.077712 6171176960             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-16:02:21.077713 6171176960                 Options.persist_stats_to_disk: 0
2024/03/07-16:02:21.077714 6171176960                 Options.write_dbid_to_manifest: 0
2024/03/07-16:02:21.077715 6171176960                 Options.log_readahead_size: 0
2024/03/07-16:02:21.077716 6171176960                 Options.file_checksum_gen_factory: Unknown
2024/03/07-16:02:21.077717 6171176960                 Options.best_efforts_recovery: 0
2024/03/07-16:02:21.077718 6171176960                Options.max_bgerror_resume_count: 2147483647
2024/03/07-16:02:21.077719 6171176960            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-16:02:21.077720 6171176960             Options.allow_data_in_errors: 0
2024/03/07-16:02:21.077720 6171176960             Options.db_host_id: __hostname__
2024/03/07-16:02:21.077721 6171176960             Options.enforce_single_del_contracts: true
2024/03/07-16:02:21.077722 6171176960             Options.max_background_jobs: 2
2024/03/07-16:02:21.077723 6171176960             Options.max_background_compactions: -1
2024/03/07-16:02:21.077724 6171176960             Options.max_subcompactions: 1
2024/03/07-16:02:21.077725 6171176960             Options.avoid_flush_during_shutdown: 0
2024/03/07-16:02:21.077726 6171176960           Options.writable_file_max_buffer_size: 1048576
2024/03/07-16:02:21.077726 6171176960             Options.delayed_write_rate : 16777216
2024/03/07-16:02:21.077727 6171176960             Options.max_total_wal_size: 0
2024/03/07-16:02:21.077728 6171176960             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-16:02:21.077729 6171176960                   Options.stats_dump_period_sec: 600
2024/03/07-16:02:21.077730 6171176960                 Options.stats_persist_period_sec: 600
2024/03/07-16:02:21.077731 6171176960                 Options.stats_history_buffer_size: 1048576
2024/03/07-16:02:21.077732 6171176960                          Options.max_open_files: -1
2024/03/07-16:02:21.077733 6171176960                          Options.bytes_per_sync: 0
2024/03/07-16:02:21.077733 6171176960                      Options.wal_bytes_per_sync: 0
2024/03/07-16:02:21.077734 6171176960                   Options.strict_bytes_per_sync: 0
2024/03/07-16:02:21.077735 6171176960       Options.compaction_readahead_size: 0
2024/03/07-16:02:21.077736 6171176960                  Options.max_background_flushes: -1
2024/03/07-16:02:21.077737 6171176960 Compression algorithms supported:
2024/03/07-16:02:21.077738 6171176960 	kZSTD supported: 1
2024/03/07-16:02:21.077739 6171176960 	kZlibCompression supported: 1
2024/03/07-16:02:21.077740 6171176960 	kXpressCompression supported: 0
2024/03/07-16:02:21.077740 6171176960 	kSnappyCompression supported: 1
2024/03/07-16:02:21.077741 6171176960 	kZSTDNotFinalCompression supported: 1
2024/03/07-16:02:21.077742 6171176960 	kLZ4HCCompression supported: 1
2024/03/07-16:02:21.077743 6171176960 	kLZ4Compression supported: 1
2024/03/07-16:02:21.077744 6171176960 	kBZip2Compression supported: 1
2024/03/07-16:02:21.077753 6171176960 Fast CRC32 supported: Supported on Arm64
2024/03/07-16:02:21.077754 6171176960 DMutex implementation: pthread_mutex_t
2024/03/07-16:02:21.077819 6171176960 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000013
2024/03/07-16:02:21.077879 6171176960 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/07-16:02:21.077880 6171176960               Options.comparator: leveldb.BytewiseComparator
2024/03/07-16:02:21.077881 6171176960           Options.merge_operator: None
2024/03/07-16:02:21.077882 6171176960        Options.compaction_filter: None
2024/03/07-16:02:21.077883 6171176960        Options.compaction_filter_factory: None
2024/03/07-16:02:21.077884 6171176960  Options.sst_partitioner_factory: None
2024/03/07-16:02:21.077885 6171176960         Options.memtable_factory: SkipListFactory
2024/03/07-16:02:21.077886 6171176960            Options.table_factory: BlockBasedTable
2024/03/07-16:02:21.077902 6171176960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000036f29a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000001a72f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-16:02:21.077904 6171176960        Options.write_buffer_size: 52428800
2024/03/07-16:02:21.077904 6171176960  Options.max_write_buffer_number: 2
2024/03/07-16:02:21.077905 6171176960          Options.compression: Snappy
2024/03/07-16:02:21.077906 6171176960                  Options.bottommost_compression: ZSTD
2024/03/07-16:02:21.077907 6171176960       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/07-16:02:21.077908 6171176960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-16:02:21.077909 6171176960             Options.num_levels: 7
2024/03/07-16:02:21.077910 6171176960        Options.min_write_buffer_number_to_merge: 1
2024/03/07-16:02:21.077911 6171176960     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-16:02:21.077912 6171176960     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-16:02:21.077913 6171176960            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-16:02:21.077914 6171176960                  Options.bottommost_compression_opts.level: 32767
2024/03/07-16:02:21.077915 6171176960               Options.bottommost_compression_opts.strategy: 0
2024/03/07-16:02:21.077915 6171176960         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-16:02:21.077916 6171176960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:02:21.077917 6171176960         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-16:02:21.077918 6171176960                  Options.bottommost_compression_opts.enabled: false
2024/03/07-16:02:21.077919 6171176960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:02:21.077920 6171176960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:02:21.077921 6171176960            Options.compression_opts.window_bits: -14
2024/03/07-16:02:21.077921 6171176960                  Options.compression_opts.level: 32767
2024/03/07-16:02:21.077922 6171176960               Options.compression_opts.strategy: 0
2024/03/07-16:02:21.077923 6171176960         Options.compression_opts.max_dict_bytes: 0
2024/03/07-16:02:21.077924 6171176960         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:02:21.077925 6171176960         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:02:21.077925 6171176960         Options.compression_opts.parallel_threads: 1
2024/03/07-16:02:21.077926 6171176960                  Options.compression_opts.enabled: false
2024/03/07-16:02:21.077927 6171176960         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:02:21.077928 6171176960      Options.level0_file_num_compaction_trigger: 4
2024/03/07-16:02:21.077929 6171176960          Options.level0_slowdown_writes_trigger: 20
2024/03/07-16:02:21.077930 6171176960              Options.level0_stop_writes_trigger: 36
2024/03/07-16:02:21.077930 6171176960                   Options.target_file_size_base: 67108864
2024/03/07-16:02:21.077931 6171176960             Options.target_file_size_multiplier: 2
2024/03/07-16:02:21.077932 6171176960                Options.max_bytes_for_level_base: 268435456
2024/03/07-16:02:21.077933 6171176960 Options.level_compaction_dynamic_level_bytes: 0
2024/03/07-16:02:21.077934 6171176960          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-16:02:21.077935 6171176960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-16:02:21.077936 6171176960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-16:02:21.077937 6171176960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-16:02:21.077938 6171176960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-16:02:21.077938 6171176960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-16:02:21.077939 6171176960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-16:02:21.077940 6171176960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-16:02:21.077941 6171176960       Options.max_sequential_skip_in_iterations: 8
2024/03/07-16:02:21.077941 6171176960                    Options.max_compaction_bytes: 1677721600
2024/03/07-16:02:21.077942 6171176960   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-16:02:21.077943 6171176960                        Options.arena_block_size: 1048576
2024/03/07-16:02:21.077944 6171176960   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-16:02:21.077945 6171176960   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-16:02:21.077946 6171176960                Options.disable_auto_compactions: 0
2024/03/07-16:02:21.077947 6171176960                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-16:02:21.077948 6171176960                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-16:02:21.077949 6171176960 Options.compaction_options_universal.size_ratio: 1
2024/03/07-16:02:21.077949 6171176960 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-16:02:21.077950 6171176960 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-16:02:21.077951 6171176960 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-16:02:21.077952 6171176960 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-16:02:21.077953 6171176960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-16:02:21.077954 6171176960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-16:02:21.077955 6171176960 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-16:02:21.077956 6171176960                   Options.table_properties_collectors: 
2024/03/07-16:02:21.077957 6171176960                   Options.inplace_update_support: 0
2024/03/07-16:02:21.077958 6171176960                 Options.inplace_update_num_locks: 10000
2024/03/07-16:02:21.077959 6171176960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/07-16:02:21.077960 6171176960               Options.memtable_whole_key_filtering: 0
2024/03/07-16:02:21.077960 6171176960   Options.memtable_huge_page_size: 0
2024/03/07-16:02:21.077961 6171176960                           Options.bloom_locality: 0
2024/03/07-16:02:21.077962 6171176960                    Options.max_successive_merges: 0
2024/03/07-16:02:21.077963 6171176960                Options.optimize_filters_for_hits: 0
2024/03/07-16:02:21.077964 6171176960                Options.paranoid_file_checks: 0
2024/03/07-16:02:21.077964 6171176960                Options.force_consistency_checks: 1
2024/03/07-16:02:21.077965 6171176960                Options.report_bg_io_stats: 0
2024/03/07-16:02:21.077966 6171176960                               Options.ttl: 2592000
2024/03/07-16:02:21.077967 6171176960          Options.periodic_compaction_seconds: 0
2024/03/07-16:02:21.077968 6171176960  Options.preclude_last_level_data_seconds: 0
2024/03/07-16:02:21.077968 6171176960    Options.preserve_internal_time_seconds: 0
2024/03/07-16:02:21.077969 6171176960                       Options.enable_blob_files: false
2024/03/07-16:02:21.077970 6171176960                           Options.min_blob_size: 0
2024/03/07-16:02:21.077971 6171176960                          Options.blob_file_size: 268435456
2024/03/07-16:02:21.077972 6171176960                   Options.blob_compression_type: NoCompression
2024/03/07-16:02:21.077972 6171176960          Options.enable_blob_garbage_collection: false
2024/03/07-16:02:21.077973 6171176960      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-16:02:21.077974 6171176960 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-16:02:21.077975 6171176960          Options.blob_compaction_readahead_size: 0
2024/03/07-16:02:21.077976 6171176960                Options.blob_file_starting_level: 0
2024/03/07-16:02:21.077977 6171176960 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-16:02:21.078014 6171176960 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/07-16:02:21.078016 6171176960               Options.comparator: leveldb.BytewiseComparator
2024/03/07-16:02:21.078017 6171176960           Options.merge_operator: None
2024/03/07-16:02:21.078017 6171176960        Options.compaction_filter: None
2024/03/07-16:02:21.078018 6171176960        Options.compaction_filter_factory: None
2024/03/07-16:02:21.078019 6171176960  Options.sst_partitioner_factory: None
2024/03/07-16:02:21.078020 6171176960         Options.memtable_factory: SkipListFactory
2024/03/07-16:02:21.078021 6171176960            Options.table_factory: BlockBasedTable
2024/03/07-16:02:21.078030 6171176960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000036f29a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000001a72f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-16:02:21.078031 6171176960        Options.write_buffer_size: 52428800
2024/03/07-16:02:21.078032 6171176960  Options.max_write_buffer_number: 2
2024/03/07-16:02:21.078033 6171176960          Options.compression: Snappy
2024/03/07-16:02:21.078033 6171176960                  Options.bottommost_compression: ZSTD
2024/03/07-16:02:21.078034 6171176960       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/07-16:02:21.078035 6171176960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-16:02:21.078036 6171176960             Options.num_levels: 7
2024/03/07-16:02:21.078037 6171176960        Options.min_write_buffer_number_to_merge: 1
2024/03/07-16:02:21.078038 6171176960     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-16:02:21.078038 6171176960     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-16:02:21.078039 6171176960            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-16:02:21.078040 6171176960                  Options.bottommost_compression_opts.level: 32767
2024/03/07-16:02:21.078041 6171176960               Options.bottommost_compression_opts.strategy: 0
2024/03/07-16:02:21.078042 6171176960         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-16:02:21.078043 6171176960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:02:21.078043 6171176960         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-16:02:21.078044 6171176960                  Options.bottommost_compression_opts.enabled: false
2024/03/07-16:02:21.078045 6171176960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:02:21.078046 6171176960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:02:21.078047 6171176960            Options.compression_opts.window_bits: -14
2024/03/07-16:02:21.078048 6171176960                  Options.compression_opts.level: 32767
2024/03/07-16:02:21.078048 6171176960               Options.compression_opts.strategy: 0
2024/03/07-16:02:21.078049 6171176960         Options.compression_opts.max_dict_bytes: 0
2024/03/07-16:02:21.078050 6171176960         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:02:21.078051 6171176960         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:02:21.078051 6171176960         Options.compression_opts.parallel_threads: 1
2024/03/07-16:02:21.078052 6171176960                  Options.compression_opts.enabled: false
2024/03/07-16:02:21.078053 6171176960         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:02:21.078054 6171176960      Options.level0_file_num_compaction_trigger: 4
2024/03/07-16:02:21.078055 6171176960          Options.level0_slowdown_writes_trigger: 20
2024/03/07-16:02:21.078055 6171176960              Options.level0_stop_writes_trigger: 36
2024/03/07-16:02:21.078056 6171176960                   Options.target_file_size_base: 67108864
2024/03/07-16:02:21.078057 6171176960             Options.target_file_size_multiplier: 2
2024/03/07-16:02:21.078058 6171176960                Options.max_bytes_for_level_base: 268435456
2024/03/07-16:02:21.078059 6171176960 Options.level_compaction_dynamic_level_bytes: 0
2024/03/07-16:02:21.078059 6171176960          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-16:02:21.078060 6171176960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-16:02:21.078061 6171176960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-16:02:21.078062 6171176960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-16:02:21.078063 6171176960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-16:02:21.078064 6171176960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-16:02:21.078064 6171176960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-16:02:21.078065 6171176960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-16:02:21.078066 6171176960       Options.max_sequential_skip_in_iterations: 8
2024/03/07-16:02:21.078067 6171176960                    Options.max_compaction_bytes: 1677721600
2024/03/07-16:02:21.078068 6171176960   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-16:02:21.078068 6171176960                        Options.arena_block_size: 1048576
2024/03/07-16:02:21.078069 6171176960   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-16:02:21.078070 6171176960   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-16:02:21.078071 6171176960                Options.disable_auto_compactions: 0
2024/03/07-16:02:21.078072 6171176960                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-16:02:21.078073 6171176960                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-16:02:21.078073 6171176960 Options.compaction_options_universal.size_ratio: 1
2024/03/07-16:02:21.078074 6171176960 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-16:02:21.078075 6171176960 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-16:02:21.078076 6171176960 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-16:02:21.078077 6171176960 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-16:02:21.078078 6171176960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-16:02:21.078078 6171176960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-16:02:21.078079 6171176960 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-16:02:21.078080 6171176960                   Options.table_properties_collectors: 
2024/03/07-16:02:21.078081 6171176960                   Options.inplace_update_support: 0
2024/03/07-16:02:21.078082 6171176960                 Options.inplace_update_num_locks: 10000
2024/03/07-16:02:21.078082 6171176960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/07-16:02:21.078083 6171176960               Options.memtable_whole_key_filtering: 0
2024/03/07-16:02:21.078084 6171176960   Options.memtable_huge_page_size: 0
2024/03/07-16:02:21.078085 6171176960                           Options.bloom_locality: 0
2024/03/07-16:02:21.078086 6171176960                    Options.max_successive_merges: 0
2024/03/07-16:02:21.078086 6171176960                Options.optimize_filters_for_hits: 0
2024/03/07-16:02:21.078087 6171176960                Options.paranoid_file_checks: 0
2024/03/07-16:02:21.078088 6171176960                Options.force_consistency_checks: 1
2024/03/07-16:02:21.078089 6171176960                Options.report_bg_io_stats: 0
2024/03/07-16:02:21.078090 6171176960                               Options.ttl: 2592000
2024/03/07-16:02:21.078090 6171176960          Options.periodic_compaction_seconds: 0
2024/03/07-16:02:21.078091 6171176960  Options.preclude_last_level_data_seconds: 0
2024/03/07-16:02:21.078092 6171176960    Options.preserve_internal_time_seconds: 0
2024/03/07-16:02:21.078093 6171176960                       Options.enable_blob_files: false
2024/03/07-16:02:21.078094 6171176960                           Options.min_blob_size: 0
2024/03/07-16:02:21.078094 6171176960                          Options.blob_file_size: 268435456
2024/03/07-16:02:21.078095 6171176960                   Options.blob_compression_type: NoCompression
2024/03/07-16:02:21.078096 6171176960          Options.enable_blob_garbage_collection: false
2024/03/07-16:02:21.078097 6171176960      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-16:02:21.078098 6171176960 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-16:02:21.078099 6171176960          Options.blob_compaction_readahead_size: 0
2024/03/07-16:02:21.078099 6171176960                Options.blob_file_starting_level: 0
2024/03/07-16:02:21.078100 6171176960 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-16:02:21.078655 6171176960 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 48, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/03/07-16:02:21.078658 6171176960 [/version_set.cc:5584] Column family [default] (ID 0), log number is 5
2024/03/07-16:02:21.078659 6171176960 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 5
2024/03/07-16:02:21.078684 6171176960 [/db_impl/db_impl_open.cc:539] DB ID: a186ca80-31d8-420c-9b75-55af9df92cb1
2024/03/07-16:02:21.078767 6171176960 EVENT_LOG_v1 {"time_micros": 1709827341078763, "job": 1, "event": "recovery_started", "wal_files": [12]}
2024/03/07-16:02:21.078770 6171176960 [/db_impl/db_impl_open.cc:1045] Recovering log #12 mode 2
2024/03/07-16:02:21.082917 6171176960 EVENT_LOG_v1 {"time_micros": 1709827341082896, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 2985, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 50, "largest_seqno": 144, "table_properties": {"data_size": 1725, "index_size": 47, "index_partitions": 1, "top_level_index_size": 21, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 326, "raw_average_key_size": 20, "raw_value_size": 6831, "raw_average_value_size": 426, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827341, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "W48Z739ZHC64W23TTR60", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2024/03/07-16:02:21.085933 6171176960 EVENT_LOG_v1 {"time_micros": 1709827341085913, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 2898, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 49, "largest_seqno": 125, "table_properties": {"data_size": 1561, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 566, "raw_average_key_size": 14, "raw_value_size": 5160, "raw_average_value_size": 135, "num_data_blocks": 1, "num_entries": 38, "num_filter_entries": 42, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827341, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "W48Z739ZHC64W23TTR60", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/03/07-16:02:21.086016 6171176960 EVENT_LOG_v1 {"time_micros": 1709827341086014, "job": 1, "event": "recovery_finished"}
2024/03/07-16:02:21.086104 6171176960 [/version_set.cc:5048] Creating manifest 19
2024/03/07-16:02:21.104327 6171176960 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/07-16:02:21.104340 6171176960 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x11de512b0
2024/03/07-16:02:21.104390 6171176960 DB pointer 0x11e538800
2024/03/07-16:02:24.107786 6221262848 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/07-16:02:24.107804 6221262848 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    4.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001a72f8#39014 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00391006%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    5.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001a72f8#39014 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00391006%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/07-16:12:24.113276 6221262848 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/07-16:12:24.114193 6221262848 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1215 writes, 1215 keys, 1215 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1215 writes, 0 syncs, 1215.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1208 writes, 1208 keys, 1208 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1208 writes, 0 syncs, 1208.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    4.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001a72f8#39014 capacity: 8.00 MB usage: 18.34 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.001441 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,16.39 KB,0.200033%) IndexBlock(7,0.76 KB,0.0092864%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    5.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001a72f8#39014 capacity: 8.00 MB usage: 18.34 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.001441 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,16.39 KB,0.200033%) IndexBlock(7,0.76 KB,0.0092864%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
