2024/02/20-14:14:05.426011 6168473600 RocksDB version: 7.9.2
2024/02/20-14:14:05.426293 6168473600 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/20-14:14:05.426297 6168473600 Compile date 2022-12-22 09:30:39
2024/02/20-14:14:05.426299 6168473600 DB SUMMARY
2024/02/20-14:14:05.426300 6168473600 DB Session ID:  X766FAS9KCVP3B8AQYFV
2024/02/20-14:14:05.426363 6168473600 CURRENT file:  CURRENT
2024/02/20-14:14:05.426365 6168473600 IDENTITY file:  IDENTITY
2024/02/20-14:14:05.426370 6168473600 MANIFEST file:  MANIFEST-000045 size: 673 Bytes
2024/02/20-14:14:05.426372 6168473600 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 4, files: 000038.sst 000039.sst 000042.sst 000043.sst 
2024/02/20-14:14:05.426374 6168473600 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000044.log size: 5683321 ; 
2024/02/20-14:14:05.426375 6168473600                         Options.error_if_exists: 0
2024/02/20-14:14:05.426377 6168473600                       Options.create_if_missing: 1
2024/02/20-14:14:05.426378 6168473600                         Options.paranoid_checks: 1
2024/02/20-14:14:05.426379 6168473600             Options.flush_verify_memtable_count: 1
2024/02/20-14:14:05.426380 6168473600                               Options.track_and_verify_wals_in_manifest: 0
2024/02/20-14:14:05.426381 6168473600        Options.verify_sst_unique_id_in_manifest: 1
2024/02/20-14:14:05.426382 6168473600                                     Options.env: 0x1245a5480
2024/02/20-14:14:05.426383 6168473600                                      Options.fs: PosixFileSystem
2024/02/20-14:14:05.426385 6168473600                                Options.info_log: 0x15b620d18
2024/02/20-14:14:05.426386 6168473600                Options.max_file_opening_threads: 16
2024/02/20-14:14:05.426387 6168473600                              Options.statistics: 0x0
2024/02/20-14:14:05.426388 6168473600                               Options.use_fsync: 0
2024/02/20-14:14:05.426389 6168473600                       Options.max_log_file_size: 0
2024/02/20-14:14:05.426390 6168473600                  Options.max_manifest_file_size: 1073741824
2024/02/20-14:14:05.426391 6168473600                   Options.log_file_time_to_roll: 0
2024/02/20-14:14:05.426392 6168473600                       Options.keep_log_file_num: 1000
2024/02/20-14:14:05.426393 6168473600                    Options.recycle_log_file_num: 0
2024/02/20-14:14:05.426394 6168473600                         Options.allow_fallocate: 1
2024/02/20-14:14:05.426395 6168473600                        Options.allow_mmap_reads: 0
2024/02/20-14:14:05.426396 6168473600                       Options.allow_mmap_writes: 0
2024/02/20-14:14:05.426398 6168473600                        Options.use_direct_reads: 0
2024/02/20-14:14:05.426399 6168473600                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/20-14:14:05.426400 6168473600          Options.create_missing_column_families: 0
2024/02/20-14:14:05.426401 6168473600                              Options.db_log_dir: 
2024/02/20-14:14:05.426402 6168473600                                 Options.wal_dir: 
2024/02/20-14:14:05.426403 6168473600                Options.table_cache_numshardbits: 6
2024/02/20-14:14:05.426404 6168473600                         Options.WAL_ttl_seconds: 0
2024/02/20-14:14:05.426405 6168473600                       Options.WAL_size_limit_MB: 0
2024/02/20-14:14:05.426406 6168473600                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/20-14:14:05.426407 6168473600             Options.manifest_preallocation_size: 4194304
2024/02/20-14:14:05.426408 6168473600                     Options.is_fd_close_on_exec: 1
2024/02/20-14:14:05.426409 6168473600                   Options.advise_random_on_open: 1
2024/02/20-14:14:05.426410 6168473600                    Options.db_write_buffer_size: 0
2024/02/20-14:14:05.426411 6168473600                    Options.write_buffer_manager: 0x60000186f0c0
2024/02/20-14:14:05.426412 6168473600         Options.access_hint_on_compaction_start: 1
2024/02/20-14:14:05.426413 6168473600           Options.random_access_max_buffer_size: 1048576
2024/02/20-14:14:05.426414 6168473600                      Options.use_adaptive_mutex: 0
2024/02/20-14:14:05.426416 6168473600                            Options.rate_limiter: 0x0
2024/02/20-14:14:05.426417 6168473600     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/20-14:14:05.426418 6168473600                       Options.wal_recovery_mode: 2
2024/02/20-14:14:05.426419 6168473600                  Options.enable_thread_tracking: 0
2024/02/20-14:14:05.426420 6168473600                  Options.enable_pipelined_write: 0
2024/02/20-14:14:05.426421 6168473600                  Options.unordered_write: 0
2024/02/20-14:14:05.426422 6168473600         Options.allow_concurrent_memtable_write: 1
2024/02/20-14:14:05.426423 6168473600      Options.enable_write_thread_adaptive_yield: 1
2024/02/20-14:14:05.426424 6168473600             Options.write_thread_max_yield_usec: 100
2024/02/20-14:14:05.426425 6168473600            Options.write_thread_slow_yield_usec: 3
2024/02/20-14:14:05.426426 6168473600                               Options.row_cache: None
2024/02/20-14:14:05.426427 6168473600                              Options.wal_filter: None
2024/02/20-14:14:05.426429 6168473600             Options.avoid_flush_during_recovery: 0
2024/02/20-14:14:05.426430 6168473600             Options.allow_ingest_behind: 0
2024/02/20-14:14:05.426430 6168473600             Options.two_write_queues: 0
2024/02/20-14:14:05.426432 6168473600             Options.manual_wal_flush: 0
2024/02/20-14:14:05.426432 6168473600             Options.wal_compression: 0
2024/02/20-14:14:05.426433 6168473600             Options.atomic_flush: 0
2024/02/20-14:14:05.426434 6168473600             Options.avoid_unnecessary_blocking_io: 0
2024/02/20-14:14:05.426435 6168473600                 Options.persist_stats_to_disk: 0
2024/02/20-14:14:05.426436 6168473600                 Options.write_dbid_to_manifest: 0
2024/02/20-14:14:05.426437 6168473600                 Options.log_readahead_size: 0
2024/02/20-14:14:05.426438 6168473600                 Options.file_checksum_gen_factory: Unknown
2024/02/20-14:14:05.426439 6168473600                 Options.best_efforts_recovery: 0
2024/02/20-14:14:05.426440 6168473600                Options.max_bgerror_resume_count: 2147483647
2024/02/20-14:14:05.426441 6168473600            Options.bgerror_resume_retry_interval: 1000000
2024/02/20-14:14:05.426443 6168473600             Options.allow_data_in_errors: 0
2024/02/20-14:14:05.426444 6168473600             Options.db_host_id: __hostname__
2024/02/20-14:14:05.426445 6168473600             Options.enforce_single_del_contracts: true
2024/02/20-14:14:05.426446 6168473600             Options.max_background_jobs: 2
2024/02/20-14:14:05.426447 6168473600             Options.max_background_compactions: -1
2024/02/20-14:14:05.426448 6168473600             Options.max_subcompactions: 1
2024/02/20-14:14:05.426449 6168473600             Options.avoid_flush_during_shutdown: 0
2024/02/20-14:14:05.426450 6168473600           Options.writable_file_max_buffer_size: 1048576
2024/02/20-14:14:05.426451 6168473600             Options.delayed_write_rate : 16777216
2024/02/20-14:14:05.426452 6168473600             Options.max_total_wal_size: 0
2024/02/20-14:14:05.426453 6168473600             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/20-14:14:05.426469 6168473600                   Options.stats_dump_period_sec: 600
2024/02/20-14:14:05.426471 6168473600                 Options.stats_persist_period_sec: 600
2024/02/20-14:14:05.426472 6168473600                 Options.stats_history_buffer_size: 1048576
2024/02/20-14:14:05.426473 6168473600                          Options.max_open_files: -1
2024/02/20-14:14:05.426474 6168473600                          Options.bytes_per_sync: 0
2024/02/20-14:14:05.426475 6168473600                      Options.wal_bytes_per_sync: 0
2024/02/20-14:14:05.426476 6168473600                   Options.strict_bytes_per_sync: 0
2024/02/20-14:14:05.426477 6168473600       Options.compaction_readahead_size: 0
2024/02/20-14:14:05.426478 6168473600                  Options.max_background_flushes: -1
2024/02/20-14:14:05.426479 6168473600 Compression algorithms supported:
2024/02/20-14:14:05.426480 6168473600 	kZSTD supported: 1
2024/02/20-14:14:05.426481 6168473600 	kZlibCompression supported: 1
2024/02/20-14:14:05.426482 6168473600 	kXpressCompression supported: 0
2024/02/20-14:14:05.426483 6168473600 	kSnappyCompression supported: 1
2024/02/20-14:14:05.426485 6168473600 	kZSTDNotFinalCompression supported: 1
2024/02/20-14:14:05.426486 6168473600 	kLZ4HCCompression supported: 1
2024/02/20-14:14:05.426487 6168473600 	kLZ4Compression supported: 1
2024/02/20-14:14:05.426488 6168473600 	kBZip2Compression supported: 1
2024/02/20-14:14:05.426498 6168473600 Fast CRC32 supported: Supported on Arm64
2024/02/20-14:14:05.426499 6168473600 DMutex implementation: pthread_mutex_t
2024/02/20-14:14:05.426595 6168473600 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000045
2024/02/20-14:14:05.426641 6168473600 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/20-14:14:05.426643 6168473600               Options.comparator: leveldb.BytewiseComparator
2024/02/20-14:14:05.426644 6168473600           Options.merge_operator: None
2024/02/20-14:14:05.426645 6168473600        Options.compaction_filter: None
2024/02/20-14:14:05.426646 6168473600        Options.compaction_filter_factory: None
2024/02/20-14:14:05.426647 6168473600  Options.sst_partitioner_factory: None
2024/02/20-14:14:05.426648 6168473600         Options.memtable_factory: SkipListFactory
2024/02/20-14:14:05.426650 6168473600            Options.table_factory: BlockBasedTable
2024/02/20-14:14:05.426670 6168473600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000023e81e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000014439d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-14:14:05.426674 6168473600        Options.write_buffer_size: 52428800
2024/02/20-14:14:05.426675 6168473600  Options.max_write_buffer_number: 2
2024/02/20-14:14:05.426676 6168473600          Options.compression: Snappy
2024/02/20-14:14:05.426677 6168473600                  Options.bottommost_compression: ZSTD
2024/02/20-14:14:05.426679 6168473600       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-14:14:05.426680 6168473600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-14:14:05.426681 6168473600             Options.num_levels: 7
2024/02/20-14:14:05.426682 6168473600        Options.min_write_buffer_number_to_merge: 1
2024/02/20-14:14:05.426683 6168473600     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-14:14:05.426684 6168473600     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-14:14:05.426685 6168473600            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-14:14:05.426686 6168473600                  Options.bottommost_compression_opts.level: 32767
2024/02/20-14:14:05.426687 6168473600               Options.bottommost_compression_opts.strategy: 0
2024/02/20-14:14:05.426688 6168473600         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-14:14:05.426689 6168473600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:14:05.426690 6168473600         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-14:14:05.426691 6168473600                  Options.bottommost_compression_opts.enabled: false
2024/02/20-14:14:05.426693 6168473600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:14:05.426694 6168473600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:14:05.426695 6168473600            Options.compression_opts.window_bits: -14
2024/02/20-14:14:05.426696 6168473600                  Options.compression_opts.level: 32767
2024/02/20-14:14:05.426697 6168473600               Options.compression_opts.strategy: 0
2024/02/20-14:14:05.426698 6168473600         Options.compression_opts.max_dict_bytes: 0
2024/02/20-14:14:05.426699 6168473600         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:14:05.426700 6168473600         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:14:05.426701 6168473600         Options.compression_opts.parallel_threads: 1
2024/02/20-14:14:05.426702 6168473600                  Options.compression_opts.enabled: false
2024/02/20-14:14:05.426703 6168473600         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:14:05.426704 6168473600      Options.level0_file_num_compaction_trigger: 4
2024/02/20-14:14:05.426705 6168473600          Options.level0_slowdown_writes_trigger: 20
2024/02/20-14:14:05.426706 6168473600              Options.level0_stop_writes_trigger: 36
2024/02/20-14:14:05.426707 6168473600                   Options.target_file_size_base: 67108864
2024/02/20-14:14:05.426708 6168473600             Options.target_file_size_multiplier: 2
2024/02/20-14:14:05.426709 6168473600                Options.max_bytes_for_level_base: 268435456
2024/02/20-14:14:05.426710 6168473600 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-14:14:05.426711 6168473600          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-14:14:05.426712 6168473600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-14:14:05.426713 6168473600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-14:14:05.426714 6168473600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-14:14:05.426715 6168473600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-14:14:05.426716 6168473600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-14:14:05.426717 6168473600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-14:14:05.426718 6168473600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-14:14:05.426719 6168473600       Options.max_sequential_skip_in_iterations: 8
2024/02/20-14:14:05.426720 6168473600                    Options.max_compaction_bytes: 1677721600
2024/02/20-14:14:05.426721 6168473600   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-14:14:05.426722 6168473600                        Options.arena_block_size: 1048576
2024/02/20-14:14:05.426723 6168473600   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-14:14:05.426724 6168473600   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-14:14:05.426725 6168473600                Options.disable_auto_compactions: 0
2024/02/20-14:14:05.426727 6168473600                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-14:14:05.426728 6168473600                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-14:14:05.426729 6168473600 Options.compaction_options_universal.size_ratio: 1
2024/02/20-14:14:05.426730 6168473600 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-14:14:05.426731 6168473600 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-14:14:05.426732 6168473600 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-14:14:05.426734 6168473600 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-14:14:05.426735 6168473600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-14:14:05.426736 6168473600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-14:14:05.426737 6168473600 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-14:14:05.426739 6168473600                   Options.table_properties_collectors: 
2024/02/20-14:14:05.426740 6168473600                   Options.inplace_update_support: 0
2024/02/20-14:14:05.426741 6168473600                 Options.inplace_update_num_locks: 10000
2024/02/20-14:14:05.426742 6168473600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-14:14:05.426743 6168473600               Options.memtable_whole_key_filtering: 0
2024/02/20-14:14:05.426744 6168473600   Options.memtable_huge_page_size: 0
2024/02/20-14:14:05.426745 6168473600                           Options.bloom_locality: 0
2024/02/20-14:14:05.426746 6168473600                    Options.max_successive_merges: 0
2024/02/20-14:14:05.426747 6168473600                Options.optimize_filters_for_hits: 0
2024/02/20-14:14:05.426748 6168473600                Options.paranoid_file_checks: 0
2024/02/20-14:14:05.426749 6168473600                Options.force_consistency_checks: 1
2024/02/20-14:14:05.426750 6168473600                Options.report_bg_io_stats: 0
2024/02/20-14:14:05.426751 6168473600                               Options.ttl: 2592000
2024/02/20-14:14:05.426752 6168473600          Options.periodic_compaction_seconds: 0
2024/02/20-14:14:05.426753 6168473600  Options.preclude_last_level_data_seconds: 0
2024/02/20-14:14:05.426754 6168473600    Options.preserve_internal_time_seconds: 0
2024/02/20-14:14:05.426755 6168473600                       Options.enable_blob_files: false
2024/02/20-14:14:05.426756 6168473600                           Options.min_blob_size: 0
2024/02/20-14:14:05.426757 6168473600                          Options.blob_file_size: 268435456
2024/02/20-14:14:05.426758 6168473600                   Options.blob_compression_type: NoCompression
2024/02/20-14:14:05.426759 6168473600          Options.enable_blob_garbage_collection: false
2024/02/20-14:14:05.426760 6168473600      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-14:14:05.426761 6168473600 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-14:14:05.426762 6168473600          Options.blob_compaction_readahead_size: 0
2024/02/20-14:14:05.426763 6168473600                Options.blob_file_starting_level: 0
2024/02/20-14:14:05.426765 6168473600 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-14:14:05.426820 6168473600 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/20-14:14:05.426822 6168473600               Options.comparator: leveldb.BytewiseComparator
2024/02/20-14:14:05.426823 6168473600           Options.merge_operator: None
2024/02/20-14:14:05.426824 6168473600        Options.compaction_filter: None
2024/02/20-14:14:05.426825 6168473600        Options.compaction_filter_factory: None
2024/02/20-14:14:05.426826 6168473600  Options.sst_partitioner_factory: None
2024/02/20-14:14:05.426827 6168473600         Options.memtable_factory: SkipListFactory
2024/02/20-14:14:05.426828 6168473600            Options.table_factory: BlockBasedTable
2024/02/20-14:14:05.426839 6168473600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000023e81e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000014439d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-14:14:05.426841 6168473600        Options.write_buffer_size: 52428800
2024/02/20-14:14:05.426842 6168473600  Options.max_write_buffer_number: 2
2024/02/20-14:14:05.426843 6168473600          Options.compression: Snappy
2024/02/20-14:14:05.426844 6168473600                  Options.bottommost_compression: ZSTD
2024/02/20-14:14:05.426845 6168473600       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-14:14:05.426846 6168473600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-14:14:05.426847 6168473600             Options.num_levels: 7
2024/02/20-14:14:05.426848 6168473600        Options.min_write_buffer_number_to_merge: 1
2024/02/20-14:14:05.426849 6168473600     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-14:14:05.426850 6168473600     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-14:14:05.426851 6168473600            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-14:14:05.426852 6168473600                  Options.bottommost_compression_opts.level: 32767
2024/02/20-14:14:05.426853 6168473600               Options.bottommost_compression_opts.strategy: 0
2024/02/20-14:14:05.426854 6168473600         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-14:14:05.426855 6168473600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:14:05.426856 6168473600         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-14:14:05.426857 6168473600                  Options.bottommost_compression_opts.enabled: false
2024/02/20-14:14:05.426858 6168473600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:14:05.426859 6168473600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:14:05.426860 6168473600            Options.compression_opts.window_bits: -14
2024/02/20-14:14:05.426861 6168473600                  Options.compression_opts.level: 32767
2024/02/20-14:14:05.426862 6168473600               Options.compression_opts.strategy: 0
2024/02/20-14:14:05.426863 6168473600         Options.compression_opts.max_dict_bytes: 0
2024/02/20-14:14:05.426864 6168473600         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:14:05.426865 6168473600         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:14:05.426866 6168473600         Options.compression_opts.parallel_threads: 1
2024/02/20-14:14:05.426867 6168473600                  Options.compression_opts.enabled: false
2024/02/20-14:14:05.426868 6168473600         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:14:05.426869 6168473600      Options.level0_file_num_compaction_trigger: 4
2024/02/20-14:14:05.426870 6168473600          Options.level0_slowdown_writes_trigger: 20
2024/02/20-14:14:05.426871 6168473600              Options.level0_stop_writes_trigger: 36
2024/02/20-14:14:05.426872 6168473600                   Options.target_file_size_base: 67108864
2024/02/20-14:14:05.426873 6168473600             Options.target_file_size_multiplier: 2
2024/02/20-14:14:05.426874 6168473600                Options.max_bytes_for_level_base: 268435456
2024/02/20-14:14:05.426875 6168473600 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-14:14:05.426876 6168473600          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-14:14:05.426877 6168473600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-14:14:05.426878 6168473600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-14:14:05.426879 6168473600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-14:14:05.426880 6168473600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-14:14:05.426881 6168473600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-14:14:05.426882 6168473600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-14:14:05.426883 6168473600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-14:14:05.426884 6168473600       Options.max_sequential_skip_in_iterations: 8
2024/02/20-14:14:05.426885 6168473600                    Options.max_compaction_bytes: 1677721600
2024/02/20-14:14:05.426886 6168473600   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-14:14:05.426887 6168473600                        Options.arena_block_size: 1048576
2024/02/20-14:14:05.426888 6168473600   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-14:14:05.426889 6168473600   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-14:14:05.426890 6168473600                Options.disable_auto_compactions: 0
2024/02/20-14:14:05.426891 6168473600                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-14:14:05.426892 6168473600                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-14:14:05.426893 6168473600 Options.compaction_options_universal.size_ratio: 1
2024/02/20-14:14:05.426894 6168473600 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-14:14:05.426895 6168473600 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-14:14:05.426896 6168473600 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-14:14:05.426897 6168473600 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-14:14:05.426898 6168473600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-14:14:05.426899 6168473600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-14:14:05.426900 6168473600 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-14:14:05.426901 6168473600                   Options.table_properties_collectors: 
2024/02/20-14:14:05.426902 6168473600                   Options.inplace_update_support: 0
2024/02/20-14:14:05.426903 6168473600                 Options.inplace_update_num_locks: 10000
2024/02/20-14:14:05.426904 6168473600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-14:14:05.426905 6168473600               Options.memtable_whole_key_filtering: 0
2024/02/20-14:14:05.426906 6168473600   Options.memtable_huge_page_size: 0
2024/02/20-14:14:05.426907 6168473600                           Options.bloom_locality: 0
2024/02/20-14:14:05.426908 6168473600                    Options.max_successive_merges: 0
2024/02/20-14:14:05.426909 6168473600                Options.optimize_filters_for_hits: 0
2024/02/20-14:14:05.426910 6168473600                Options.paranoid_file_checks: 0
2024/02/20-14:14:05.426911 6168473600                Options.force_consistency_checks: 1
2024/02/20-14:14:05.426912 6168473600                Options.report_bg_io_stats: 0
2024/02/20-14:14:05.426913 6168473600                               Options.ttl: 2592000
2024/02/20-14:14:05.426914 6168473600          Options.periodic_compaction_seconds: 0
2024/02/20-14:14:05.426915 6168473600  Options.preclude_last_level_data_seconds: 0
2024/02/20-14:14:05.426916 6168473600    Options.preserve_internal_time_seconds: 0
2024/02/20-14:14:05.426917 6168473600                       Options.enable_blob_files: false
2024/02/20-14:14:05.426918 6168473600                           Options.min_blob_size: 0
2024/02/20-14:14:05.426919 6168473600                          Options.blob_file_size: 268435456
2024/02/20-14:14:05.426920 6168473600                   Options.blob_compression_type: NoCompression
2024/02/20-14:14:05.426921 6168473600          Options.enable_blob_garbage_collection: false
2024/02/20-14:14:05.426922 6168473600      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-14:14:05.426923 6168473600 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-14:14:05.426924 6168473600          Options.blob_compaction_readahead_size: 0
2024/02/20-14:14:05.426925 6168473600                Options.blob_file_starting_level: 0
2024/02/20-14:14:05.426926 6168473600 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-14:14:05.427870 6168473600 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 31249, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2024/02/20-14:14:05.427875 6168473600 [/version_set.cc:5584] Column family [default] (ID 0), log number is 35
2024/02/20-14:14:05.427877 6168473600 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 35
2024/02/20-14:14:05.427916 6168473600 [/db_impl/db_impl_open.cc:539] DB ID: 6d49101a-9d44-414b-9243-7af9b702daeb
2024/02/20-14:14:05.428100 6168473600 EVENT_LOG_v1 {"time_micros": 1708438445428095, "job": 1, "event": "recovery_started", "wal_files": [44]}
2024/02/20-14:14:05.428105 6168473600 [/db_impl/db_impl_open.cc:1045] Recovering log #44 mode 2
2024/02/20-14:14:05.510300 6168473600 EVENT_LOG_v1 {"time_micros": 1708438445510268, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1038578, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31251, "largest_seqno": 52752, "table_properties": {"data_size": 1023475, "index_size": 453, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 13701, "raw_key_size": 258388, "raw_average_key_size": 24, "raw_value_size": 4414975, "raw_average_value_size": 410, "num_data_blocks": 18, "num_entries": 10764, "num_filter_entries": 10770, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708438445, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "X766FAS9KCVP3B8AQYFV", "orig_file_number": 48, "seqno_to_time_mapping": "N/A"}}
2024/02/20-14:14:05.513372 6168473600 EVENT_LOG_v1 {"time_micros": 1708438445513348, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 1407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52753, "largest_seqno": 52753, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708438445, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "X766FAS9KCVP3B8AQYFV", "orig_file_number": 49, "seqno_to_time_mapping": "N/A"}}
2024/02/20-14:14:05.513583 6168473600 EVENT_LOG_v1 {"time_micros": 1708438445513577, "job": 1, "event": "recovery_finished"}
2024/02/20-14:14:05.513691 6168473600 [/version_set.cc:5048] Creating manifest 51
2024/02/20-14:14:05.541934 6168473600 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-14:14:05.541967 6168473600 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x13b73c400
2024/02/20-14:14:05.542050 6168473600 DB pointer 0x15da47400
2024/02/20-14:14:08.546983 6218559488 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-14:14:08.546998 6218559488 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.26 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.04              0.00         1    0.042       0      0       0.0       0.0
  L1      1/0   405.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.04              0.00         1    0.042       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.04              0.00         1    0.042       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000014439d8#3647 capacity: 8.00 MB usage: 1.04 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.53 KB,0.00647306%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000014439d8#3647 capacity: 8.00 MB usage: 1.04 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.53 KB,0.00647306%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/20-14:16:49.837432 6263631872 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/20-14:16:49.837881 6263631872 [/db_impl/db_impl.cc:704] Shutdown complete
