2023/11/26-23:37:33.691305 547929895360 RocksDB version: 7.9.2
2023/11/26-23:37:33.691626 547929895360 Compile date 2023-01-18 23:17:14
2023/11/26-23:37:33.691646 547929895360 DB SUMMARY
2023/11/26-23:37:33.691652 547929895360 DB Session ID:  ZHT4PCVLQW18E2Y6NO8G
2023/11/26-23:37:33.692220 547929895360 CURRENT file:  CURRENT
2023/11/26-23:37:33.692246 547929895360 IDENTITY file:  IDENTITY
2023/11/26-23:37:33.692278 547929895360 MANIFEST file:  MANIFEST-000005 size: 390 Bytes
2023/11/26-23:37:33.692297 547929895360 SST files in yamcs-data/myproject.rdb dir, Total Num: 2, files: 000011.sst 000013.sst 
2023/11/26-23:37:33.692307 547929895360 Write Ahead Log file in yamcs-data/myproject.rdb: 000004.log size: 51756675 ; 000010.log size: 51753937 ; 000012.log size: 27565934 ; 
2023/11/26-23:37:33.692319 547929895360                         Options.error_if_exists: 0
2023/11/26-23:37:33.692327 547929895360                       Options.create_if_missing: 1
2023/11/26-23:37:33.692334 547929895360                         Options.paranoid_checks: 1
2023/11/26-23:37:33.692341 547929895360             Options.flush_verify_memtable_count: 1
2023/11/26-23:37:33.692348 547929895360                               Options.track_and_verify_wals_in_manifest: 0
2023/11/26-23:37:33.692354 547929895360        Options.verify_sst_unique_id_in_manifest: 1
2023/11/26-23:37:33.692360 547929895360                                     Options.env: 0x7f47ffbcc0
2023/11/26-23:37:33.692367 547929895360                                      Options.fs: PosixFileSystem
2023/11/26-23:37:33.692374 547929895360                                Options.info_log: 0x7f8cb54cd0
2023/11/26-23:37:33.692380 547929895360                Options.max_file_opening_threads: 16
2023/11/26-23:37:33.692388 547929895360                              Options.statistics: (nil)
2023/11/26-23:37:33.692395 547929895360                               Options.use_fsync: 0
2023/11/26-23:37:33.692403 547929895360                       Options.max_log_file_size: 0
2023/11/26-23:37:33.692409 547929895360                  Options.max_manifest_file_size: 1073741824
2023/11/26-23:37:33.692416 547929895360                   Options.log_file_time_to_roll: 0
2023/11/26-23:37:33.692422 547929895360                       Options.keep_log_file_num: 1000
2023/11/26-23:37:33.692431 547929895360                    Options.recycle_log_file_num: 0
2023/11/26-23:37:33.692438 547929895360                         Options.allow_fallocate: 1
2023/11/26-23:37:33.692446 547929895360                        Options.allow_mmap_reads: 0
2023/11/26-23:37:33.692453 547929895360                       Options.allow_mmap_writes: 0
2023/11/26-23:37:33.692461 547929895360                        Options.use_direct_reads: 0
2023/11/26-23:37:33.692467 547929895360                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/26-23:37:33.692476 547929895360          Options.create_missing_column_families: 0
2023/11/26-23:37:33.692482 547929895360                              Options.db_log_dir: 
2023/11/26-23:37:33.692490 547929895360                                 Options.wal_dir: 
2023/11/26-23:37:33.692496 547929895360                Options.table_cache_numshardbits: 6
2023/11/26-23:37:33.692502 547929895360                         Options.WAL_ttl_seconds: 0
2023/11/26-23:37:33.692508 547929895360                       Options.WAL_size_limit_MB: 0
2023/11/26-23:37:33.692514 547929895360                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/26-23:37:33.692521 547929895360             Options.manifest_preallocation_size: 4194304
2023/11/26-23:37:33.692528 547929895360                     Options.is_fd_close_on_exec: 1
2023/11/26-23:37:33.692536 547929895360                   Options.advise_random_on_open: 1
2023/11/26-23:37:33.692542 547929895360                    Options.db_write_buffer_size: 0
2023/11/26-23:37:33.692550 547929895360                    Options.write_buffer_manager: 0x7f8cb75710
2023/11/26-23:37:33.692557 547929895360         Options.access_hint_on_compaction_start: 1
2023/11/26-23:37:33.692564 547929895360           Options.random_access_max_buffer_size: 1048576
2023/11/26-23:37:33.692602 547929895360                      Options.use_adaptive_mutex: 0
2023/11/26-23:37:33.692611 547929895360                            Options.rate_limiter: (nil)
2023/11/26-23:37:33.692619 547929895360     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/26-23:37:33.692626 547929895360                       Options.wal_recovery_mode: 2
2023/11/26-23:37:33.692632 547929895360                  Options.enable_thread_tracking: 0
2023/11/26-23:37:33.692640 547929895360                  Options.enable_pipelined_write: 0
2023/11/26-23:37:33.692646 547929895360                  Options.unordered_write: 0
2023/11/26-23:37:33.692653 547929895360         Options.allow_concurrent_memtable_write: 1
2023/11/26-23:37:33.692659 547929895360      Options.enable_write_thread_adaptive_yield: 1
2023/11/26-23:37:33.692668 547929895360             Options.write_thread_max_yield_usec: 100
2023/11/26-23:37:33.692674 547929895360            Options.write_thread_slow_yield_usec: 3
2023/11/26-23:37:33.692683 547929895360                               Options.row_cache: None
2023/11/26-23:37:33.692689 547929895360                              Options.wal_filter: None
2023/11/26-23:37:33.692697 547929895360             Options.avoid_flush_during_recovery: 0
2023/11/26-23:37:33.692703 547929895360             Options.allow_ingest_behind: 0
2023/11/26-23:37:33.692709 547929895360             Options.two_write_queues: 0
2023/11/26-23:37:33.692716 547929895360             Options.manual_wal_flush: 0
2023/11/26-23:37:33.692722 547929895360             Options.wal_compression: 0
2023/11/26-23:37:33.692729 547929895360             Options.atomic_flush: 0
2023/11/26-23:37:33.692735 547929895360             Options.avoid_unnecessary_blocking_io: 0
2023/11/26-23:37:33.692744 547929895360                 Options.persist_stats_to_disk: 0
2023/11/26-23:37:33.692750 547929895360                 Options.write_dbid_to_manifest: 0
2023/11/26-23:37:33.692765 547929895360                 Options.log_readahead_size: 0
2023/11/26-23:37:33.692773 547929895360                 Options.file_checksum_gen_factory: Unknown
2023/11/26-23:37:33.692779 547929895360                 Options.best_efforts_recovery: 0
2023/11/26-23:37:33.692788 547929895360                Options.max_bgerror_resume_count: 2147483647
2023/11/26-23:37:33.692795 547929895360            Options.bgerror_resume_retry_interval: 1000000
2023/11/26-23:37:33.692803 547929895360             Options.allow_data_in_errors: 0
2023/11/26-23:37:33.692809 547929895360             Options.db_host_id: __hostname__
2023/11/26-23:37:33.692818 547929895360             Options.enforce_single_del_contracts: true
2023/11/26-23:37:33.692825 547929895360             Options.max_background_jobs: 2
2023/11/26-23:37:33.692832 547929895360             Options.max_background_compactions: -1
2023/11/26-23:37:33.692838 547929895360             Options.max_subcompactions: 1
2023/11/26-23:37:33.692846 547929895360             Options.avoid_flush_during_shutdown: 0
2023/11/26-23:37:33.692852 547929895360           Options.writable_file_max_buffer_size: 1048576
2023/11/26-23:37:33.692860 547929895360             Options.delayed_write_rate : 16777216
2023/11/26-23:37:33.692866 547929895360             Options.max_total_wal_size: 0
2023/11/26-23:37:33.692872 547929895360             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/26-23:37:33.692879 547929895360                   Options.stats_dump_period_sec: 600
2023/11/26-23:37:33.692885 547929895360                 Options.stats_persist_period_sec: 600
2023/11/26-23:37:33.692891 547929895360                 Options.stats_history_buffer_size: 1048576
2023/11/26-23:37:33.692898 547929895360                          Options.max_open_files: -1
2023/11/26-23:37:33.692906 547929895360                          Options.bytes_per_sync: 0
2023/11/26-23:37:33.692912 547929895360                      Options.wal_bytes_per_sync: 0
2023/11/26-23:37:33.692920 547929895360                   Options.strict_bytes_per_sync: 0
2023/11/26-23:37:33.692944 547929895360       Options.compaction_readahead_size: 0
2023/11/26-23:37:33.692951 547929895360                  Options.max_background_flushes: -1
2023/11/26-23:37:33.692958 547929895360 Compression algorithms supported:
2023/11/26-23:37:33.692967 547929895360 	kZSTDNotFinalCompression supported: 1
2023/11/26-23:37:33.692974 547929895360 	kZSTD supported: 1
2023/11/26-23:37:33.692981 547929895360 	kXpressCompression supported: 0
2023/11/26-23:37:33.692988 547929895360 	kLZ4HCCompression supported: 1
2023/11/26-23:37:33.692996 547929895360 	kLZ4Compression supported: 1
2023/11/26-23:37:33.693002 547929895360 	kBZip2Compression supported: 1
2023/11/26-23:37:33.693010 547929895360 	kZlibCompression supported: 1
2023/11/26-23:37:33.693017 547929895360 	kSnappyCompression supported: 1
2023/11/26-23:37:33.693040 547929895360 Fast CRC32 supported: Supported on Arm64
2023/11/26-23:37:33.693048 547929895360 DMutex implementation: pthread_mutex_t
2023/11/26-23:37:33.693713 547929895360 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/myproject.rdb/MANIFEST-000005
2023/11/26-23:37:33.695091 547929895360 [/column_family.cc:632] --------------- Options for column family [default]:
2023/11/26-23:37:33.695150 547929895360               Options.comparator: leveldb.BytewiseComparator
2023/11/26-23:37:33.695160 547929895360           Options.merge_operator: None
2023/11/26-23:37:33.695167 547929895360        Options.compaction_filter: None
2023/11/26-23:37:33.695174 547929895360        Options.compaction_filter_factory: None
2023/11/26-23:37:33.695180 547929895360  Options.sst_partitioner_factory: None
2023/11/26-23:37:33.695188 547929895360         Options.memtable_factory: SkipListFactory
2023/11/26-23:37:33.695195 547929895360            Options.table_factory: BlockBasedTable
2023/11/26-23:37:33.695432 547929895360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c7d2bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c7d24a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/26-23:37:33.695445 547929895360        Options.write_buffer_size: 52428800
2023/11/26-23:37:33.695454 547929895360  Options.max_write_buffer_number: 2
2023/11/26-23:37:33.695462 547929895360          Options.compression: Snappy
2023/11/26-23:37:33.695471 547929895360                  Options.bottommost_compression: ZSTD
2023/11/26-23:37:33.695478 547929895360       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/26-23:37:33.695485 547929895360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/26-23:37:33.695492 547929895360             Options.num_levels: 7
2023/11/26-23:37:33.695499 547929895360        Options.min_write_buffer_number_to_merge: 1
2023/11/26-23:37:33.695505 547929895360     Options.max_write_buffer_number_to_maintain: 0
2023/11/26-23:37:33.695513 547929895360     Options.max_write_buffer_size_to_maintain: 0
2023/11/26-23:37:33.695519 547929895360            Options.bottommost_compression_opts.window_bits: -14
2023/11/26-23:37:33.695528 547929895360                  Options.bottommost_compression_opts.level: 32767
2023/11/26-23:37:33.695534 547929895360               Options.bottommost_compression_opts.strategy: 0
2023/11/26-23:37:33.695542 547929895360         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/26-23:37:33.695550 547929895360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/26-23:37:33.695558 547929895360         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/26-23:37:33.695565 547929895360                  Options.bottommost_compression_opts.enabled: false
2023/11/26-23:37:33.695573 547929895360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/26-23:37:33.695580 547929895360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/26-23:37:33.695588 547929895360            Options.compression_opts.window_bits: -14
2023/11/26-23:37:33.695595 547929895360                  Options.compression_opts.level: 32767
2023/11/26-23:37:33.695603 547929895360               Options.compression_opts.strategy: 0
2023/11/26-23:37:33.695609 547929895360         Options.compression_opts.max_dict_bytes: 0
2023/11/26-23:37:33.695618 547929895360         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/26-23:37:33.695624 547929895360         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/26-23:37:33.695632 547929895360         Options.compression_opts.parallel_threads: 1
2023/11/26-23:37:33.695639 547929895360                  Options.compression_opts.enabled: false
2023/11/26-23:37:33.695646 547929895360         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/26-23:37:33.695652 547929895360      Options.level0_file_num_compaction_trigger: 4
2023/11/26-23:37:33.695660 547929895360          Options.level0_slowdown_writes_trigger: 20
2023/11/26-23:37:33.695666 547929895360              Options.level0_stop_writes_trigger: 36
2023/11/26-23:37:33.695673 547929895360                   Options.target_file_size_base: 67108864
2023/11/26-23:37:33.695679 547929895360             Options.target_file_size_multiplier: 2
2023/11/26-23:37:33.695685 547929895360                Options.max_bytes_for_level_base: 268435456
2023/11/26-23:37:33.695692 547929895360 Options.level_compaction_dynamic_level_bytes: 0
2023/11/26-23:37:33.695698 547929895360          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/26-23:37:33.695714 547929895360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/26-23:37:33.695722 547929895360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/26-23:37:33.695729 547929895360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/26-23:37:33.695735 547929895360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/26-23:37:33.695742 547929895360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/26-23:37:33.695750 547929895360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/26-23:37:33.695768 547929895360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/26-23:37:33.695776 547929895360       Options.max_sequential_skip_in_iterations: 8
2023/11/26-23:37:33.695783 547929895360                    Options.max_compaction_bytes: 1677721600
2023/11/26-23:37:33.695789 547929895360   Options.ignore_max_compaction_bytes_for_input: true
2023/11/26-23:37:33.695795 547929895360                        Options.arena_block_size: 1048576
2023/11/26-23:37:33.695802 547929895360   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/26-23:37:33.695810 547929895360   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/26-23:37:33.695816 547929895360                Options.disable_auto_compactions: 0
2023/11/26-23:37:33.695827 547929895360                        Options.compaction_style: kCompactionStyleLevel
2023/11/26-23:37:33.695835 547929895360                          Options.compaction_pri: kMinOverlappingRatio
2023/11/26-23:37:33.695841 547929895360 Options.compaction_options_universal.size_ratio: 1
2023/11/26-23:37:33.695847 547929895360 Options.compaction_options_universal.min_merge_width: 2
2023/11/26-23:37:33.695855 547929895360 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/26-23:37:33.695861 547929895360 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/26-23:37:33.695869 547929895360 Options.compaction_options_universal.compression_size_percent: -1
2023/11/26-23:37:33.695878 547929895360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/26-23:37:33.695884 547929895360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/26-23:37:33.695891 547929895360 Options.compaction_options_fifo.allow_compaction: 0
2023/11/26-23:37:33.695924 547929895360                   Options.table_properties_collectors: 
2023/11/26-23:37:33.695933 547929895360                   Options.inplace_update_support: 0
2023/11/26-23:37:33.695941 547929895360                 Options.inplace_update_num_locks: 10000
2023/11/26-23:37:33.695948 547929895360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/26-23:37:33.695959 547929895360               Options.memtable_whole_key_filtering: 0
2023/11/26-23:37:33.695965 547929895360   Options.memtable_huge_page_size: 0
2023/11/26-23:37:33.695974 547929895360                           Options.bloom_locality: 0
2023/11/26-23:37:33.695980 547929895360                    Options.max_successive_merges: 0
2023/11/26-23:37:33.695988 547929895360                Options.optimize_filters_for_hits: 0
2023/11/26-23:37:33.695994 547929895360                Options.paranoid_file_checks: 0
2023/11/26-23:37:33.696002 547929895360                Options.force_consistency_checks: 1
2023/11/26-23:37:33.696008 547929895360                Options.report_bg_io_stats: 0
2023/11/26-23:37:33.696016 547929895360                               Options.ttl: 2592000
2023/11/26-23:37:33.696022 547929895360          Options.periodic_compaction_seconds: 0
2023/11/26-23:37:33.696030 547929895360  Options.preclude_last_level_data_seconds: 0
2023/11/26-23:37:33.696037 547929895360    Options.preserve_internal_time_seconds: 0
2023/11/26-23:37:33.696045 547929895360                       Options.enable_blob_files: false
2023/11/26-23:37:33.696051 547929895360                           Options.min_blob_size: 0
2023/11/26-23:37:33.696058 547929895360                          Options.blob_file_size: 268435456
2023/11/26-23:37:33.696067 547929895360                   Options.blob_compression_type: NoCompression
2023/11/26-23:37:33.696076 547929895360          Options.enable_blob_garbage_collection: false
2023/11/26-23:37:33.696082 547929895360      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/26-23:37:33.696092 547929895360 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/26-23:37:33.696101 547929895360          Options.blob_compaction_readahead_size: 0
2023/11/26-23:37:33.696108 547929895360                Options.blob_file_starting_level: 0
2023/11/26-23:37:33.696114 547929895360 Options.experimental_mempurge_threshold: 0.000000
2023/11/26-23:37:33.697190 547929895360 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2023/11/26-23:37:33.697225 547929895360               Options.comparator: leveldb.BytewiseComparator
2023/11/26-23:37:33.697234 547929895360           Options.merge_operator: None
2023/11/26-23:37:33.697240 547929895360        Options.compaction_filter: None
2023/11/26-23:37:33.697248 547929895360        Options.compaction_filter_factory: None
2023/11/26-23:37:33.697254 547929895360  Options.sst_partitioner_factory: None
2023/11/26-23:37:33.697276 547929895360         Options.memtable_factory: SkipListFactory
2023/11/26-23:37:33.697283 547929895360            Options.table_factory: BlockBasedTable
2023/11/26-23:37:33.697564 547929895360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c7d2bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c7d24a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/26-23:37:33.697591 547929895360        Options.write_buffer_size: 52428800
2023/11/26-23:37:33.697601 547929895360  Options.max_write_buffer_number: 2
2023/11/26-23:37:33.697609 547929895360          Options.compression: Snappy
2023/11/26-23:37:33.697619 547929895360                  Options.bottommost_compression: ZSTD
2023/11/26-23:37:33.697627 547929895360       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/26-23:37:33.697634 547929895360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/26-23:37:33.697640 547929895360             Options.num_levels: 7
2023/11/26-23:37:33.697647 547929895360        Options.min_write_buffer_number_to_merge: 1
2023/11/26-23:37:33.697653 547929895360     Options.max_write_buffer_number_to_maintain: 0
2023/11/26-23:37:33.697661 547929895360     Options.max_write_buffer_size_to_maintain: 0
2023/11/26-23:37:33.697668 547929895360            Options.bottommost_compression_opts.window_bits: -14
2023/11/26-23:37:33.697675 547929895360                  Options.bottommost_compression_opts.level: 32767
2023/11/26-23:37:33.697682 547929895360               Options.bottommost_compression_opts.strategy: 0
2023/11/26-23:37:33.697690 547929895360         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/26-23:37:33.697697 547929895360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/26-23:37:33.697704 547929895360         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/26-23:37:33.697711 547929895360                  Options.bottommost_compression_opts.enabled: false
2023/11/26-23:37:33.697717 547929895360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/26-23:37:33.697723 547929895360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/26-23:37:33.697730 547929895360            Options.compression_opts.window_bits: -14
2023/11/26-23:37:33.697736 547929895360                  Options.compression_opts.level: 32767
2023/11/26-23:37:33.697742 547929895360               Options.compression_opts.strategy: 0
2023/11/26-23:37:33.697750 547929895360         Options.compression_opts.max_dict_bytes: 0
2023/11/26-23:37:33.697765 547929895360         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/26-23:37:33.697772 547929895360         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/26-23:37:33.697779 547929895360         Options.compression_opts.parallel_threads: 1
2023/11/26-23:37:33.697785 547929895360                  Options.compression_opts.enabled: false
2023/11/26-23:37:33.697791 547929895360         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/26-23:37:33.697797 547929895360      Options.level0_file_num_compaction_trigger: 4
2023/11/26-23:37:33.697804 547929895360          Options.level0_slowdown_writes_trigger: 20
2023/11/26-23:37:33.697810 547929895360              Options.level0_stop_writes_trigger: 36
2023/11/26-23:37:33.697816 547929895360                   Options.target_file_size_base: 67108864
2023/11/26-23:37:33.697824 547929895360             Options.target_file_size_multiplier: 2
2023/11/26-23:37:33.697844 547929895360                Options.max_bytes_for_level_base: 268435456
2023/11/26-23:37:33.697853 547929895360 Options.level_compaction_dynamic_level_bytes: 0
2023/11/26-23:37:33.697860 547929895360          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/26-23:37:33.697876 547929895360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/26-23:37:33.697885 547929895360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/26-23:37:33.697891 547929895360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/26-23:37:33.697898 547929895360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/26-23:37:33.697904 547929895360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/26-23:37:33.697912 547929895360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/26-23:37:33.697918 547929895360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/26-23:37:33.697926 547929895360       Options.max_sequential_skip_in_iterations: 8
2023/11/26-23:37:33.697932 547929895360                    Options.max_compaction_bytes: 1677721600
2023/11/26-23:37:33.697938 547929895360   Options.ignore_max_compaction_bytes_for_input: true
2023/11/26-23:37:33.697945 547929895360                        Options.arena_block_size: 1048576
2023/11/26-23:37:33.697951 547929895360   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/26-23:37:33.697958 547929895360   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/26-23:37:33.697965 547929895360                Options.disable_auto_compactions: 0
2023/11/26-23:37:33.697975 547929895360                        Options.compaction_style: kCompactionStyleLevel
2023/11/26-23:37:33.697982 547929895360                          Options.compaction_pri: kMinOverlappingRatio
2023/11/26-23:37:33.697989 547929895360 Options.compaction_options_universal.size_ratio: 1
2023/11/26-23:37:33.697995 547929895360 Options.compaction_options_universal.min_merge_width: 2
2023/11/26-23:37:33.698003 547929895360 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/26-23:37:33.698009 547929895360 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/26-23:37:33.698017 547929895360 Options.compaction_options_universal.compression_size_percent: -1
2023/11/26-23:37:33.698025 547929895360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/26-23:37:33.698031 547929895360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/26-23:37:33.698038 547929895360 Options.compaction_options_fifo.allow_compaction: 0
2023/11/26-23:37:33.698066 547929895360                   Options.table_properties_collectors: 
2023/11/26-23:37:33.698076 547929895360                   Options.inplace_update_support: 0
2023/11/26-23:37:33.698082 547929895360                 Options.inplace_update_num_locks: 10000
2023/11/26-23:37:33.698090 547929895360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/26-23:37:33.698098 547929895360               Options.memtable_whole_key_filtering: 0
2023/11/26-23:37:33.698106 547929895360   Options.memtable_huge_page_size: 0
2023/11/26-23:37:33.698112 547929895360                           Options.bloom_locality: 0
2023/11/26-23:37:33.698119 547929895360                    Options.max_successive_merges: 0
2023/11/26-23:37:33.698125 547929895360                Options.optimize_filters_for_hits: 0
2023/11/26-23:37:33.698131 547929895360                Options.paranoid_file_checks: 0
2023/11/26-23:37:33.698137 547929895360                Options.force_consistency_checks: 1
2023/11/26-23:37:33.698144 547929895360                Options.report_bg_io_stats: 0
2023/11/26-23:37:33.698151 547929895360                               Options.ttl: 2592000
2023/11/26-23:37:33.698157 547929895360          Options.periodic_compaction_seconds: 0
2023/11/26-23:37:33.698165 547929895360  Options.preclude_last_level_data_seconds: 0
2023/11/26-23:37:33.698171 547929895360    Options.preserve_internal_time_seconds: 0
2023/11/26-23:37:33.698215 547929895360                       Options.enable_blob_files: false
2023/11/26-23:37:33.698225 547929895360                           Options.min_blob_size: 0
2023/11/26-23:37:33.698232 547929895360                          Options.blob_file_size: 268435456
2023/11/26-23:37:33.698240 547929895360                   Options.blob_compression_type: NoCompression
2023/11/26-23:37:33.698247 547929895360          Options.enable_blob_garbage_collection: false
2023/11/26-23:37:33.698254 547929895360      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/26-23:37:33.698272 547929895360 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/26-23:37:33.698280 547929895360          Options.blob_compaction_readahead_size: 0
2023/11/26-23:37:33.698287 547929895360                Options.blob_file_starting_level: 0
2023/11/26-23:37:33.698293 547929895360 Options.experimental_mempurge_threshold: 0.000000
2023/11/26-23:37:33.728042 547929895360 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/myproject.rdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 15, last_sequence is 401469, log_number is 12,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 4
2023/11/26-23:37:33.728095 547929895360 [/version_set.cc:5584] Column family [default] (ID 0), log number is 12
2023/11/26-23:37:33.728107 547929895360 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 4
2023/11/26-23:37:33.730292 547929895360 [/db_impl/db_impl_open.cc:539] DB ID: 55bd7001-84e4-4abf-9ce2-64affe0498e5
2023/11/26-23:37:33.732199 547929895360 EVENT_LOG_v1 {"time_micros": 1701041853732151, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 12]}
2023/11/26-23:37:33.732298 547929895360 [/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2023/11/26-23:37:36.050537 547929895360 [/db_impl/db_impl_open.cc:1045] Recovering log #10 mode 2
2023/11/26-23:37:38.340969 547929895360 [/db_impl/db_impl_open.cc:1045] Recovering log #12 mode 2
2023/11/26-23:37:41.601172 547929895360 EVENT_LOG_v1 {"time_micros": 1701041861601003, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 5293125, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 401471, "largest_seqno": 511451, "table_properties": {"data_size": 5221628, "index_size": 2208, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 68997, "raw_key_size": 1320158, "raw_average_key_size": 23, "raw_value_size": 22884916, "raw_average_value_size": 416, "num_data_blocks": 92, "num_entries": 55008, "num_filter_entries": 55010, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701041860, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55bd7001-84e4-4abf-9ce2-64affe0498e5", "db_session_id": "ZHT4PCVLQW18E2Y6NO8G", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2023/11/26-23:37:41.623261 547929895360 EVENT_LOG_v1 {"time_micros": 1701041861623094, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 3280, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 98, "table_properties": {"data_size": 1960, "index_size": 113, "index_partitions": 1, "top_level_index_size": 54, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 576, "raw_average_key_size": 14, "raw_value_size": 3874, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 39, "num_filter_entries": 48, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701041861, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55bd7001-84e4-4abf-9ce2-64affe0498e5", "db_session_id": "ZHT4PCVLQW18E2Y6NO8G", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2023/11/26-23:37:41.624005 547929895360 EVENT_LOG_v1 {"time_micros": 1701041861623994, "job": 1, "event": "recovery_finished"}
2023/11/26-23:37:41.624449 547929895360 [/version_set.cc:5048] Creating manifest 19
2023/11/26-23:37:41.698456 547929895360 [le/delete_scheduler.cc:78] Deleted file yamcs-data/myproject.rdb/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/26-23:37:41.728343 547929895360 [le/delete_scheduler.cc:78] Deleted file yamcs-data/myproject.rdb/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/26-23:37:41.759287 547929895360 [le/delete_scheduler.cc:78] Deleted file yamcs-data/myproject.rdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/26-23:37:41.759506 547929895360 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f8cafbe50
2023/11/26-23:37:41.759876 547929895360 DB pointer 0x7f8cb73e00
2023/11/26-23:37:44.761020 546215793088 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/26-23:37:44.761221 546215793088 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 11.1 total, 11.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.47 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      1.44              0.00         1    1.437       0      0       0.0       0.0
 Sum      3/0   23.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      1.44              0.00         1    1.437       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      1.44              0.00         1    1.437       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      1.44              0.00         1    1.437       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11.1 total, 11.1 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.4 seconds
Interval compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c7d24a0#1607 capacity: 8.00 MB usage: 0.51 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 3 last_secs: 0.000266 secs_since: 16
Block cache entry stats(count,size,portion): IndexBlock(2,0.25 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    3.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11.1 total, 11.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c7d24a0#1607 capacity: 8.00 MB usage: 0.51 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 3 last_secs: 0.000266 secs_since: 16
Block cache entry stats(count,size,portion): IndexBlock(2,0.25 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2023/11/26-23:44:09.875488 546657841600 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 1@0 files to L0, score 0.75
2023/11/26-23:44:09.875758 546657841600 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [11(9183KB)]
2023/11/26-23:44:09.909385 546657841600 EVENT_LOG_v1 {"time_micros": 1701042249904958, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [11], "score": 0.75, "input_data_size": 9403812, "oldest_snapshot_seqno": -1}
2023/11/26-23:44:13.068158 546657841600 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #22: 97617 keys, 3380684 bytes, temperature: kUnknown
2023/11/26-23:44:13.069390 546657841600 EVENT_LOG_v1 {"time_micros": 1701042253068300, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 3380684, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3255495, "index_size": 3840, "index_partitions": 1, "top_level_index_size": 28, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 122245, "raw_key_size": 2342674, "raw_average_key_size": 23, "raw_value_size": 40608825, "raw_average_value_size": 416, "num_data_blocks": 163, "num_entries": 97617, "num_filter_entries": 97622, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700786043, "oldest_key_time": 0, "file_creation_time": 1701042249, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55bd7001-84e4-4abf-9ce2-64affe0498e5", "db_session_id": "ZHT4PCVLQW18E2Y6NO8G", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2023/11/26-23:44:13.116524 546657841600 (Original Log Time 2023/11/26-23:44:13.098004) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 1@0 files to L0 => 3380684 bytes
2023/11/26-23:44:13.116571 546657841600 (Original Log Time 2023/11/26-23:44:13.115914) [/compaction/compaction_job.cc:883] [default] compacted to: files[3 0 0 0 0 0 0] max score 0.75, MB/sec: 3.0 rd, 1.1 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 9.0 +0.0 blob) out(3.2 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 97617, records dropped: 0 output_compression: ZSTD
2023/11/26-23:44:13.116614 546657841600 (Original Log Time 2023/11/26-23:44:13.116081) EVENT_LOG_v1 {"time_micros": 1701042253115990, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3165651, "compaction_time_cpu_micros": 2569306, "output_level": 0, "num_output_files": 1, "total_output_size": 3380684, "num_input_records": 97617, "num_output_records": 97617, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 0]}
2023/11/26-23:44:13.123159 546657841600 [le/delete_scheduler.cc:78] Deleted file yamcs-data/myproject.rdb/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/26-23:44:13.123355 546657841600 EVENT_LOG_v1 {"time_micros": 1701042253123331, "job": 3, "event": "table_file_deletion", "file_number": 11}
2023/11/26-23:44:13.126714 546657841600 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 4] Compacting 1@0 files to L0, score 0.25
2023/11/26-23:44:13.126772 546657841600 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [17(3280B)]
2023/11/26-23:44:13.126970 546657841600 EVENT_LOG_v1 {"time_micros": 1701042253126818, "job": 4, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [17], "score": 0.25, "input_data_size": 3280, "oldest_snapshot_seqno": -1}
2023/11/26-23:44:13.138080 546657841600 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 4] Generated table #23: 39 keys, 2896 bytes, temperature: kUnknown
2023/11/26-23:44:13.138318 546657841600 EVENT_LOG_v1 {"time_micros": 1701042253138174, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 23, "file_size": 2896, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1555, "index_size": 113, "index_partitions": 1, "top_level_index_size": 54, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 576, "raw_average_key_size": 14, "raw_value_size": 3874, "raw_average_value_size": 99, "num_data_blocks": 1, "num_entries": 39, "num_filter_entries": 48, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701041861, "oldest_key_time": 0, "file_creation_time": 1701042253, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55bd7001-84e4-4abf-9ce2-64affe0498e5", "db_session_id": "ZHT4PCVLQW18E2Y6NO8G", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/11/26-23:44:13.154737 546657841600 (Original Log Time 2023/11/26-23:44:13.147996) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 4] Compacted 1@0 files to L0 => 2896 bytes
2023/11/26-23:44:13.154770 546657841600 (Original Log Time 2023/11/26-23:44:13.154469) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.3 rd, 0.3 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 39, records dropped: 0 output_compression: ZSTD
2023/11/26-23:44:13.154795 546657841600 (Original Log Time 2023/11/26-23:44:13.154595) EVENT_LOG_v1 {"time_micros": 1701042253154534, "job": 4, "event": "compaction_finished", "compaction_time_micros": 11486, "compaction_time_cpu_micros": 3106, "output_level": 0, "num_output_files": 1, "total_output_size": 2896, "num_input_records": 39, "num_output_records": 39, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2023/11/26-23:44:13.155416 546657841600 [le/delete_scheduler.cc:78] Deleted file yamcs-data/myproject.rdb/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/26-23:44:13.155476 546657841600 EVENT_LOG_v1 {"time_micros": 1701042253155461, "job": 4, "event": "table_file_deletion", "file_number": 17}
2023/11/26-23:47:44.762513 546215793088 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/26-23:47:44.769476 546215793088 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 611.1 total, 600.0 interval
Cumulative writes: 1801 writes, 1801 keys, 1800 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1801 writes, 0 syncs, 1801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1800 writes, 1800 keys, 1799 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 1800 writes, 0 syncs, 1800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   17.73 MB   0.8      0.0     0.0      0.0       0.0     -0.0       0.0   1.6      1.9      1.8      4.60              2.57         2    2.301     97K      0       0.0       0.0
 Sum      3/0   17.73 MB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.6      1.9      1.8      4.60              2.57         2    2.301     97K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 3380684.0      2.8      1.0      3.17              2.57         1    3.166     97K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      2.8      1.0      3.17              2.57         1    3.166     97K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      1.44              0.00         1    1.437       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 611.1 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 4.6 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 3.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c7d24a0#1607 capacity: 8.00 MB usage: 362.16 KB table_size: 256 occupancy: 131040 collections: 2 last_copies: 3 last_secs: 0.050975 secs_since: 16
Block cache entry stats(count,size,portion): DataBlock(8,215.77 KB,2.63386%) IndexBlock(11,16.80 KB,0.20504%) OtherBlock(1,127.80 KB,1.56002%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.3      0.02              0.00         2    0.010      39      0       0.0       0.0
 Sum      1/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.3      0.02              0.00         2    0.010      39      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2896.0      0.3      0.2      0.01              0.00         1    0.011      39      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.3      0.2      0.01              0.00         1    0.011      39      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 611.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c7d24a0#1607 capacity: 8.00 MB usage: 362.16 KB table_size: 256 occupancy: 131040 collections: 2 last_copies: 3 last_secs: 0.050975 secs_since: 16
Block cache entry stats(count,size,portion): DataBlock(8,215.77 KB,2.63386%) IndexBlock(11,16.80 KB,0.20504%) OtherBlock(1,127.80 KB,1.56002%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2023/11/26-23:51:03.314185 546219987392 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/11/26-23:51:03.324775 546219987392 [/db_impl/db_impl.cc:704] Shutdown complete
