2024/02/26-00:46:28.814715 6095941632 RocksDB version: 7.9.2
2024/02/26-00:46:28.814765 6095941632 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:46:28.814767 6095941632 Compile date 2022-12-22 09:30:39
2024/02/26-00:46:28.814768 6095941632 DB SUMMARY
2024/02/26-00:46:28.814769 6095941632 DB Session ID:  OFK18TBVKQ6O5QWP0NYL
2024/02/26-00:46:28.814814 6095941632 CURRENT file:  CURRENT
2024/02/26-00:46:28.814815 6095941632 IDENTITY file:  IDENTITY
2024/02/26-00:46:28.814819 6095941632 MANIFEST file:  MANIFEST-000091 size: 1716 Bytes
2024/02/26-00:46:28.814821 6095941632 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 2, files: 000094.sst 000095.sst 
2024/02/26-00:46:28.814822 6095941632 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000090.log size: 476586 ; 
2024/02/26-00:46:28.814823 6095941632                         Options.error_if_exists: 0
2024/02/26-00:46:28.814824 6095941632                       Options.create_if_missing: 1
2024/02/26-00:46:28.814825 6095941632                         Options.paranoid_checks: 1
2024/02/26-00:46:28.814826 6095941632             Options.flush_verify_memtable_count: 1
2024/02/26-00:46:28.814827 6095941632                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:46:28.814828 6095941632        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:46:28.814829 6095941632                                     Options.env: 0x1295a5480
2024/02/26-00:46:28.814830 6095941632                                      Options.fs: PosixFileSystem
2024/02/26-00:46:28.814830 6095941632                                Options.info_log: 0x1590563c8
2024/02/26-00:46:28.814831 6095941632                Options.max_file_opening_threads: 16
2024/02/26-00:46:28.814832 6095941632                              Options.statistics: 0x0
2024/02/26-00:46:28.814833 6095941632                               Options.use_fsync: 0
2024/02/26-00:46:28.814834 6095941632                       Options.max_log_file_size: 0
2024/02/26-00:46:28.814835 6095941632                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:46:28.814836 6095941632                   Options.log_file_time_to_roll: 0
2024/02/26-00:46:28.814836 6095941632                       Options.keep_log_file_num: 1000
2024/02/26-00:46:28.814837 6095941632                    Options.recycle_log_file_num: 0
2024/02/26-00:46:28.814838 6095941632                         Options.allow_fallocate: 1
2024/02/26-00:46:28.814839 6095941632                        Options.allow_mmap_reads: 0
2024/02/26-00:46:28.814840 6095941632                       Options.allow_mmap_writes: 0
2024/02/26-00:46:28.814840 6095941632                        Options.use_direct_reads: 0
2024/02/26-00:46:28.814841 6095941632                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:46:28.814842 6095941632          Options.create_missing_column_families: 0
2024/02/26-00:46:28.814843 6095941632                              Options.db_log_dir: 
2024/02/26-00:46:28.814844 6095941632                                 Options.wal_dir: 
2024/02/26-00:46:28.814845 6095941632                Options.table_cache_numshardbits: 6
2024/02/26-00:46:28.814845 6095941632                         Options.WAL_ttl_seconds: 0
2024/02/26-00:46:28.814846 6095941632                       Options.WAL_size_limit_MB: 0
2024/02/26-00:46:28.814847 6095941632                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:46:28.814848 6095941632             Options.manifest_preallocation_size: 4194304
2024/02/26-00:46:28.814849 6095941632                     Options.is_fd_close_on_exec: 1
2024/02/26-00:46:28.814850 6095941632                   Options.advise_random_on_open: 1
2024/02/26-00:46:28.814850 6095941632                    Options.db_write_buffer_size: 0
2024/02/26-00:46:28.814851 6095941632                    Options.write_buffer_manager: 0x600000d85380
2024/02/26-00:46:28.814852 6095941632         Options.access_hint_on_compaction_start: 1
2024/02/26-00:46:28.814853 6095941632           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:46:28.814854 6095941632                      Options.use_adaptive_mutex: 0
2024/02/26-00:46:28.814854 6095941632                            Options.rate_limiter: 0x0
2024/02/26-00:46:28.814856 6095941632     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:46:28.814856 6095941632                       Options.wal_recovery_mode: 2
2024/02/26-00:46:28.814857 6095941632                  Options.enable_thread_tracking: 0
2024/02/26-00:46:28.814858 6095941632                  Options.enable_pipelined_write: 0
2024/02/26-00:46:28.814859 6095941632                  Options.unordered_write: 0
2024/02/26-00:46:28.814860 6095941632         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:46:28.814860 6095941632      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:46:28.814861 6095941632             Options.write_thread_max_yield_usec: 100
2024/02/26-00:46:28.814862 6095941632            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:46:28.814863 6095941632                               Options.row_cache: None
2024/02/26-00:46:28.814864 6095941632                              Options.wal_filter: None
2024/02/26-00:46:28.814865 6095941632             Options.avoid_flush_during_recovery: 0
2024/02/26-00:46:28.814865 6095941632             Options.allow_ingest_behind: 0
2024/02/26-00:46:28.814866 6095941632             Options.two_write_queues: 0
2024/02/26-00:46:28.814867 6095941632             Options.manual_wal_flush: 0
2024/02/26-00:46:28.814868 6095941632             Options.wal_compression: 0
2024/02/26-00:46:28.814869 6095941632             Options.atomic_flush: 0
2024/02/26-00:46:28.814869 6095941632             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:46:28.814870 6095941632                 Options.persist_stats_to_disk: 0
2024/02/26-00:46:28.814871 6095941632                 Options.write_dbid_to_manifest: 0
2024/02/26-00:46:28.814872 6095941632                 Options.log_readahead_size: 0
2024/02/26-00:46:28.814873 6095941632                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:46:28.814874 6095941632                 Options.best_efforts_recovery: 0
2024/02/26-00:46:28.814875 6095941632                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:46:28.814875 6095941632            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:46:28.814876 6095941632             Options.allow_data_in_errors: 0
2024/02/26-00:46:28.814877 6095941632             Options.db_host_id: __hostname__
2024/02/26-00:46:28.814878 6095941632             Options.enforce_single_del_contracts: true
2024/02/26-00:46:28.814879 6095941632             Options.max_background_jobs: 2
2024/02/26-00:46:28.814880 6095941632             Options.max_background_compactions: -1
2024/02/26-00:46:28.814881 6095941632             Options.max_subcompactions: 1
2024/02/26-00:46:28.814881 6095941632             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:46:28.814882 6095941632           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:46:28.814883 6095941632             Options.delayed_write_rate : 16777216
2024/02/26-00:46:28.814884 6095941632             Options.max_total_wal_size: 0
2024/02/26-00:46:28.814885 6095941632             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:46:28.814886 6095941632                   Options.stats_dump_period_sec: 600
2024/02/26-00:46:28.814886 6095941632                 Options.stats_persist_period_sec: 600
2024/02/26-00:46:28.814887 6095941632                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:46:28.814888 6095941632                          Options.max_open_files: -1
2024/02/26-00:46:28.814889 6095941632                          Options.bytes_per_sync: 0
2024/02/26-00:46:28.814890 6095941632                      Options.wal_bytes_per_sync: 0
2024/02/26-00:46:28.814891 6095941632                   Options.strict_bytes_per_sync: 0
2024/02/26-00:46:28.814891 6095941632       Options.compaction_readahead_size: 0
2024/02/26-00:46:28.814892 6095941632                  Options.max_background_flushes: -1
2024/02/26-00:46:28.814893 6095941632 Compression algorithms supported:
2024/02/26-00:46:28.814894 6095941632 	kZSTD supported: 1
2024/02/26-00:46:28.814895 6095941632 	kZlibCompression supported: 1
2024/02/26-00:46:28.814896 6095941632 	kXpressCompression supported: 0
2024/02/26-00:46:28.814897 6095941632 	kSnappyCompression supported: 1
2024/02/26-00:46:28.814898 6095941632 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:46:28.814899 6095941632 	kLZ4HCCompression supported: 1
2024/02/26-00:46:28.814900 6095941632 	kLZ4Compression supported: 1
2024/02/26-00:46:28.814901 6095941632 	kBZip2Compression supported: 1
2024/02/26-00:46:28.814908 6095941632 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:46:28.814909 6095941632 DMutex implementation: pthread_mutex_t
2024/02/26-00:46:28.814977 6095941632 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000091
2024/02/26-00:46:28.815014 6095941632 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:46:28.815016 6095941632               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:46:28.815017 6095941632           Options.merge_operator: None
2024/02/26-00:46:28.815018 6095941632        Options.compaction_filter: None
2024/02/26-00:46:28.815019 6095941632        Options.compaction_filter_factory: None
2024/02/26-00:46:28.815020 6095941632  Options.sst_partitioner_factory: None
2024/02/26-00:46:28.815020 6095941632         Options.memtable_factory: SkipListFactory
2024/02/26-00:46:28.815021 6095941632            Options.table_factory: BlockBasedTable
2024/02/26-00:46:28.815037 6095941632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003648e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000001f9da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:46:28.815038 6095941632        Options.write_buffer_size: 52428800
2024/02/26-00:46:28.815039 6095941632  Options.max_write_buffer_number: 2
2024/02/26-00:46:28.815040 6095941632          Options.compression: Snappy
2024/02/26-00:46:28.815041 6095941632                  Options.bottommost_compression: ZSTD
2024/02/26-00:46:28.815042 6095941632       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:46:28.815043 6095941632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:46:28.815044 6095941632             Options.num_levels: 7
2024/02/26-00:46:28.815045 6095941632        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:46:28.815046 6095941632     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:46:28.815047 6095941632     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:46:28.815048 6095941632            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:46:28.815048 6095941632                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:46:28.815049 6095941632               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:46:28.815050 6095941632         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:46:28.815051 6095941632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:46:28.815052 6095941632         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:46:28.815053 6095941632                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:46:28.815054 6095941632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:46:28.815055 6095941632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:46:28.815055 6095941632            Options.compression_opts.window_bits: -14
2024/02/26-00:46:28.815056 6095941632                  Options.compression_opts.level: 32767
2024/02/26-00:46:28.815057 6095941632               Options.compression_opts.strategy: 0
2024/02/26-00:46:28.815058 6095941632         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:46:28.815059 6095941632         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:46:28.815059 6095941632         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:46:28.815060 6095941632         Options.compression_opts.parallel_threads: 1
2024/02/26-00:46:28.815061 6095941632                  Options.compression_opts.enabled: false
2024/02/26-00:46:28.815062 6095941632         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:46:28.815063 6095941632      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:46:28.815064 6095941632          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:46:28.815065 6095941632              Options.level0_stop_writes_trigger: 36
2024/02/26-00:46:28.815065 6095941632                   Options.target_file_size_base: 67108864
2024/02/26-00:46:28.815066 6095941632             Options.target_file_size_multiplier: 2
2024/02/26-00:46:28.815067 6095941632                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:46:28.815068 6095941632 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:46:28.815069 6095941632          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:46:28.815070 6095941632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:46:28.815071 6095941632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:46:28.815071 6095941632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:46:28.815072 6095941632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:46:28.815073 6095941632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:46:28.815074 6095941632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:46:28.815075 6095941632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:46:28.815076 6095941632       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:46:28.815076 6095941632                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:46:28.815077 6095941632   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:46:28.815078 6095941632                        Options.arena_block_size: 1048576
2024/02/26-00:46:28.815079 6095941632   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:46:28.815080 6095941632   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:46:28.815080 6095941632                Options.disable_auto_compactions: 0
2024/02/26-00:46:28.815082 6095941632                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:46:28.815082 6095941632                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:46:28.815083 6095941632 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:46:28.815084 6095941632 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:46:28.815085 6095941632 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:46:28.815086 6095941632 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:46:28.815087 6095941632 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:46:28.815088 6095941632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:46:28.815089 6095941632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:46:28.815089 6095941632 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:46:28.815091 6095941632                   Options.table_properties_collectors: 
2024/02/26-00:46:28.815092 6095941632                   Options.inplace_update_support: 0
2024/02/26-00:46:28.815093 6095941632                 Options.inplace_update_num_locks: 10000
2024/02/26-00:46:28.815094 6095941632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:46:28.815094 6095941632               Options.memtable_whole_key_filtering: 0
2024/02/26-00:46:28.815095 6095941632   Options.memtable_huge_page_size: 0
2024/02/26-00:46:28.815096 6095941632                           Options.bloom_locality: 0
2024/02/26-00:46:28.815097 6095941632                    Options.max_successive_merges: 0
2024/02/26-00:46:28.815098 6095941632                Options.optimize_filters_for_hits: 0
2024/02/26-00:46:28.815099 6095941632                Options.paranoid_file_checks: 0
2024/02/26-00:46:28.815099 6095941632                Options.force_consistency_checks: 1
2024/02/26-00:46:28.815100 6095941632                Options.report_bg_io_stats: 0
2024/02/26-00:46:28.815101 6095941632                               Options.ttl: 2592000
2024/02/26-00:46:28.815102 6095941632          Options.periodic_compaction_seconds: 0
2024/02/26-00:46:28.815103 6095941632  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:46:28.815104 6095941632    Options.preserve_internal_time_seconds: 0
2024/02/26-00:46:28.815104 6095941632                       Options.enable_blob_files: false
2024/02/26-00:46:28.815105 6095941632                           Options.min_blob_size: 0
2024/02/26-00:46:28.815106 6095941632                          Options.blob_file_size: 268435456
2024/02/26-00:46:28.815107 6095941632                   Options.blob_compression_type: NoCompression
2024/02/26-00:46:28.815108 6095941632          Options.enable_blob_garbage_collection: false
2024/02/26-00:46:28.815108 6095941632      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:46:28.815109 6095941632 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:46:28.815110 6095941632          Options.blob_compaction_readahead_size: 0
2024/02/26-00:46:28.815111 6095941632                Options.blob_file_starting_level: 0
2024/02/26-00:46:28.815112 6095941632 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:46:28.815155 6095941632 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:46:28.815157 6095941632               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:46:28.815158 6095941632           Options.merge_operator: None
2024/02/26-00:46:28.815159 6095941632        Options.compaction_filter: None
2024/02/26-00:46:28.815160 6095941632        Options.compaction_filter_factory: None
2024/02/26-00:46:28.815160 6095941632  Options.sst_partitioner_factory: None
2024/02/26-00:46:28.815161 6095941632         Options.memtable_factory: SkipListFactory
2024/02/26-00:46:28.815162 6095941632            Options.table_factory: BlockBasedTable
2024/02/26-00:46:28.815171 6095941632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003648e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000001f9da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:46:28.815176 6095941632        Options.write_buffer_size: 52428800
2024/02/26-00:46:28.815177 6095941632  Options.max_write_buffer_number: 2
2024/02/26-00:46:28.815178 6095941632          Options.compression: Snappy
2024/02/26-00:46:28.815178 6095941632                  Options.bottommost_compression: ZSTD
2024/02/26-00:46:28.815179 6095941632       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:46:28.815180 6095941632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:46:28.815181 6095941632             Options.num_levels: 7
2024/02/26-00:46:28.815182 6095941632        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:46:28.815182 6095941632     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:46:28.815183 6095941632     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:46:28.815184 6095941632            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:46:28.815185 6095941632                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:46:28.815186 6095941632               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:46:28.815187 6095941632         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:46:28.815187 6095941632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:46:28.815188 6095941632         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:46:28.815189 6095941632                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:46:28.815190 6095941632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:46:28.815191 6095941632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:46:28.815192 6095941632            Options.compression_opts.window_bits: -14
2024/02/26-00:46:28.815192 6095941632                  Options.compression_opts.level: 32767
2024/02/26-00:46:28.815193 6095941632               Options.compression_opts.strategy: 0
2024/02/26-00:46:28.815194 6095941632         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:46:28.815195 6095941632         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:46:28.815196 6095941632         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:46:28.815197 6095941632         Options.compression_opts.parallel_threads: 1
2024/02/26-00:46:28.815197 6095941632                  Options.compression_opts.enabled: false
2024/02/26-00:46:28.815198 6095941632         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:46:28.815199 6095941632      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:46:28.815200 6095941632          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:46:28.815201 6095941632              Options.level0_stop_writes_trigger: 36
2024/02/26-00:46:28.815201 6095941632                   Options.target_file_size_base: 67108864
2024/02/26-00:46:28.815202 6095941632             Options.target_file_size_multiplier: 2
2024/02/26-00:46:28.815203 6095941632                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:46:28.815204 6095941632 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:46:28.815205 6095941632          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:46:28.815206 6095941632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:46:28.815207 6095941632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:46:28.815207 6095941632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:46:28.815208 6095941632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:46:28.815209 6095941632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:46:28.815210 6095941632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:46:28.815211 6095941632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:46:28.815211 6095941632       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:46:28.815212 6095941632                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:46:28.815213 6095941632   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:46:28.815214 6095941632                        Options.arena_block_size: 1048576
2024/02/26-00:46:28.815215 6095941632   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:46:28.815215 6095941632   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:46:28.815216 6095941632                Options.disable_auto_compactions: 0
2024/02/26-00:46:28.815217 6095941632                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:46:28.815218 6095941632                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:46:28.815219 6095941632 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:46:28.815220 6095941632 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:46:28.815220 6095941632 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:46:28.815221 6095941632 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:46:28.815222 6095941632 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:46:28.815223 6095941632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:46:28.815224 6095941632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:46:28.815225 6095941632 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:46:28.815226 6095941632                   Options.table_properties_collectors: 
2024/02/26-00:46:28.815226 6095941632                   Options.inplace_update_support: 0
2024/02/26-00:46:28.815227 6095941632                 Options.inplace_update_num_locks: 10000
2024/02/26-00:46:28.815228 6095941632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:46:28.815229 6095941632               Options.memtable_whole_key_filtering: 0
2024/02/26-00:46:28.815230 6095941632   Options.memtable_huge_page_size: 0
2024/02/26-00:46:28.815231 6095941632                           Options.bloom_locality: 0
2024/02/26-00:46:28.815231 6095941632                    Options.max_successive_merges: 0
2024/02/26-00:46:28.815232 6095941632                Options.optimize_filters_for_hits: 0
2024/02/26-00:46:28.815233 6095941632                Options.paranoid_file_checks: 0
2024/02/26-00:46:28.815234 6095941632                Options.force_consistency_checks: 1
2024/02/26-00:46:28.815235 6095941632                Options.report_bg_io_stats: 0
2024/02/26-00:46:28.815235 6095941632                               Options.ttl: 2592000
2024/02/26-00:46:28.815236 6095941632          Options.periodic_compaction_seconds: 0
2024/02/26-00:46:28.815237 6095941632  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:46:28.815238 6095941632    Options.preserve_internal_time_seconds: 0
2024/02/26-00:46:28.815239 6095941632                       Options.enable_blob_files: false
2024/02/26-00:46:28.815239 6095941632                           Options.min_blob_size: 0
2024/02/26-00:46:28.815240 6095941632                          Options.blob_file_size: 268435456
2024/02/26-00:46:28.815241 6095941632                   Options.blob_compression_type: NoCompression
2024/02/26-00:46:28.815242 6095941632          Options.enable_blob_garbage_collection: false
2024/02/26-00:46:28.815243 6095941632      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:46:28.815243 6095941632 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:46:28.815244 6095941632          Options.blob_compaction_readahead_size: 0
2024/02/26-00:46:28.815245 6095941632                Options.blob_file_starting_level: 0
2024/02/26-00:46:28.815246 6095941632 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:46:28.815900 6095941632 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 97, last_sequence is 9325, log_number is 85,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 85
2024/02/26-00:46:28.815905 6095941632 [/version_set.cc:5584] Column family [default] (ID 0), log number is 85
2024/02/26-00:46:28.815907 6095941632 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 85
2024/02/26-00:46:28.815938 6095941632 [/db_impl/db_impl_open.cc:539] DB ID: 416954de-84d4-4eb0-8302-b1c62fa5f3af
2024/02/26-00:46:28.816058 6095941632 EVENT_LOG_v1 {"time_micros": 1708908388816054, "job": 1, "event": "recovery_started", "wal_files": [90]}
2024/02/26-00:46:28.816061 6095941632 [/db_impl/db_impl_open.cc:1045] Recovering log #90 mode 2
2024/02/26-00:46:28.826588 6095941632 EVENT_LOG_v1 {"time_micros": 1708908388826566, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 295604, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9327, "largest_seqno": 9928, "table_properties": {"data_size": 293786, "index_size": 89, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 7296, "raw_average_key_size": 24, "raw_value_size": 396575, "raw_average_value_size": 1304, "num_data_blocks": 2, "num_entries": 304, "num_filter_entries": 310, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708908388, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "OFK18TBVKQ6O5QWP0NYL", "orig_file_number": 98, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:46:28.829189 6095941632 EVENT_LOG_v1 {"time_micros": 1708908388829169, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 99, "file_size": 1407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9929, "largest_seqno": 9929, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708908388, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "OFK18TBVKQ6O5QWP0NYL", "orig_file_number": 99, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:46:28.829268 6095941632 EVENT_LOG_v1 {"time_micros": 1708908388829266, "job": 1, "event": "recovery_finished"}
2024/02/26-00:46:28.829357 6095941632 [/version_set.cc:5048] Creating manifest 101
2024/02/26-00:46:28.846618 6095941632 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:46:28.846640 6095941632 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x159056520
2024/02/26-00:46:28.846701 6095941632 DB pointer 0x1599cfe00
2024/02/26-00:46:31.852077 6146027520 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:46:31.852110 6146027520 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   288.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.9      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.9      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001f9da8#80559 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001f9da8#80559 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/26-00:56:01.486608 11174391808 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:56:01.486915 11174391808 [/db_impl/db_impl.cc:704] Shutdown complete
