2024/02/23-17:11:56.554407 6160019456 RocksDB version: 7.9.2
2024/02/23-17:11:56.554456 6160019456 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/23-17:11:56.554457 6160019456 Compile date 2022-12-22 09:30:39
2024/02/23-17:11:56.554458 6160019456 DB SUMMARY
2024/02/23-17:11:56.554459 6160019456 DB Session ID:  L0I2NAC0ELA71R6NXLAG
2024/02/23-17:11:56.554481 6160019456 CURRENT file:  CURRENT
2024/02/23-17:11:56.554482 6160019456 IDENTITY file:  IDENTITY
2024/02/23-17:11:56.554485 6160019456 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2024/02/23-17:11:56.554486 6160019456 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 0, files: 
2024/02/23-17:11:56.554487 6160019456 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000004.log size: 127525 ; 
2024/02/23-17:11:56.554488 6160019456                         Options.error_if_exists: 0
2024/02/23-17:11:56.554488 6160019456                       Options.create_if_missing: 1
2024/02/23-17:11:56.554489 6160019456                         Options.paranoid_checks: 1
2024/02/23-17:11:56.554489 6160019456             Options.flush_verify_memtable_count: 1
2024/02/23-17:11:56.554490 6160019456                               Options.track_and_verify_wals_in_manifest: 0
2024/02/23-17:11:56.554490 6160019456        Options.verify_sst_unique_id_in_manifest: 1
2024/02/23-17:11:56.554491 6160019456                                     Options.env: 0x11ee2d480
2024/02/23-17:11:56.554492 6160019456                                      Options.fs: PosixFileSystem
2024/02/23-17:11:56.554492 6160019456                                Options.info_log: 0x155262d18
2024/02/23-17:11:56.554493 6160019456                Options.max_file_opening_threads: 16
2024/02/23-17:11:56.554493 6160019456                              Options.statistics: 0x0
2024/02/23-17:11:56.554494 6160019456                               Options.use_fsync: 0
2024/02/23-17:11:56.554494 6160019456                       Options.max_log_file_size: 0
2024/02/23-17:11:56.554495 6160019456                  Options.max_manifest_file_size: 1073741824
2024/02/23-17:11:56.554495 6160019456                   Options.log_file_time_to_roll: 0
2024/02/23-17:11:56.554496 6160019456                       Options.keep_log_file_num: 1000
2024/02/23-17:11:56.554496 6160019456                    Options.recycle_log_file_num: 0
2024/02/23-17:11:56.554497 6160019456                         Options.allow_fallocate: 1
2024/02/23-17:11:56.554497 6160019456                        Options.allow_mmap_reads: 0
2024/02/23-17:11:56.554498 6160019456                       Options.allow_mmap_writes: 0
2024/02/23-17:11:56.554498 6160019456                        Options.use_direct_reads: 0
2024/02/23-17:11:56.554499 6160019456                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/23-17:11:56.554499 6160019456          Options.create_missing_column_families: 0
2024/02/23-17:11:56.554500 6160019456                              Options.db_log_dir: 
2024/02/23-17:11:56.554500 6160019456                                 Options.wal_dir: 
2024/02/23-17:11:56.554501 6160019456                Options.table_cache_numshardbits: 6
2024/02/23-17:11:56.554501 6160019456                         Options.WAL_ttl_seconds: 0
2024/02/23-17:11:56.554502 6160019456                       Options.WAL_size_limit_MB: 0
2024/02/23-17:11:56.554502 6160019456                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/23-17:11:56.554503 6160019456             Options.manifest_preallocation_size: 4194304
2024/02/23-17:11:56.554503 6160019456                     Options.is_fd_close_on_exec: 1
2024/02/23-17:11:56.554504 6160019456                   Options.advise_random_on_open: 1
2024/02/23-17:11:56.554504 6160019456                    Options.db_write_buffer_size: 0
2024/02/23-17:11:56.554505 6160019456                    Options.write_buffer_manager: 0x60000385aa40
2024/02/23-17:11:56.554505 6160019456         Options.access_hint_on_compaction_start: 1
2024/02/23-17:11:56.554506 6160019456           Options.random_access_max_buffer_size: 1048576
2024/02/23-17:11:56.554506 6160019456                      Options.use_adaptive_mutex: 0
2024/02/23-17:11:56.554507 6160019456                            Options.rate_limiter: 0x0
2024/02/23-17:11:56.554507 6160019456     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/23-17:11:56.554508 6160019456                       Options.wal_recovery_mode: 2
2024/02/23-17:11:56.554508 6160019456                  Options.enable_thread_tracking: 0
2024/02/23-17:11:56.554509 6160019456                  Options.enable_pipelined_write: 0
2024/02/23-17:11:56.554509 6160019456                  Options.unordered_write: 0
2024/02/23-17:11:56.554510 6160019456         Options.allow_concurrent_memtable_write: 1
2024/02/23-17:11:56.554510 6160019456      Options.enable_write_thread_adaptive_yield: 1
2024/02/23-17:11:56.554511 6160019456             Options.write_thread_max_yield_usec: 100
2024/02/23-17:11:56.554511 6160019456            Options.write_thread_slow_yield_usec: 3
2024/02/23-17:11:56.554512 6160019456                               Options.row_cache: None
2024/02/23-17:11:56.554512 6160019456                              Options.wal_filter: None
2024/02/23-17:11:56.554513 6160019456             Options.avoid_flush_during_recovery: 0
2024/02/23-17:11:56.554513 6160019456             Options.allow_ingest_behind: 0
2024/02/23-17:11:56.554514 6160019456             Options.two_write_queues: 0
2024/02/23-17:11:56.554514 6160019456             Options.manual_wal_flush: 0
2024/02/23-17:11:56.554515 6160019456             Options.wal_compression: 0
2024/02/23-17:11:56.554515 6160019456             Options.atomic_flush: 0
2024/02/23-17:11:56.554516 6160019456             Options.avoid_unnecessary_blocking_io: 0
2024/02/23-17:11:56.554516 6160019456                 Options.persist_stats_to_disk: 0
2024/02/23-17:11:56.554517 6160019456                 Options.write_dbid_to_manifest: 0
2024/02/23-17:11:56.554517 6160019456                 Options.log_readahead_size: 0
2024/02/23-17:11:56.554518 6160019456                 Options.file_checksum_gen_factory: Unknown
2024/02/23-17:11:56.554518 6160019456                 Options.best_efforts_recovery: 0
2024/02/23-17:11:56.554519 6160019456                Options.max_bgerror_resume_count: 2147483647
2024/02/23-17:11:56.554519 6160019456            Options.bgerror_resume_retry_interval: 1000000
2024/02/23-17:11:56.554520 6160019456             Options.allow_data_in_errors: 0
2024/02/23-17:11:56.554520 6160019456             Options.db_host_id: __hostname__
2024/02/23-17:11:56.554521 6160019456             Options.enforce_single_del_contracts: true
2024/02/23-17:11:56.554521 6160019456             Options.max_background_jobs: 2
2024/02/23-17:11:56.554522 6160019456             Options.max_background_compactions: -1
2024/02/23-17:11:56.554522 6160019456             Options.max_subcompactions: 1
2024/02/23-17:11:56.554523 6160019456             Options.avoid_flush_during_shutdown: 0
2024/02/23-17:11:56.554524 6160019456           Options.writable_file_max_buffer_size: 1048576
2024/02/23-17:11:56.554524 6160019456             Options.delayed_write_rate : 16777216
2024/02/23-17:11:56.554525 6160019456             Options.max_total_wal_size: 0
2024/02/23-17:11:56.554525 6160019456             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/23-17:11:56.554526 6160019456                   Options.stats_dump_period_sec: 600
2024/02/23-17:11:56.554526 6160019456                 Options.stats_persist_period_sec: 600
2024/02/23-17:11:56.554527 6160019456                 Options.stats_history_buffer_size: 1048576
2024/02/23-17:11:56.554527 6160019456                          Options.max_open_files: -1
2024/02/23-17:11:56.554528 6160019456                          Options.bytes_per_sync: 0
2024/02/23-17:11:56.554528 6160019456                      Options.wal_bytes_per_sync: 0
2024/02/23-17:11:56.554529 6160019456                   Options.strict_bytes_per_sync: 0
2024/02/23-17:11:56.554529 6160019456       Options.compaction_readahead_size: 0
2024/02/23-17:11:56.554530 6160019456                  Options.max_background_flushes: -1
2024/02/23-17:11:56.554530 6160019456 Compression algorithms supported:
2024/02/23-17:11:56.554531 6160019456 	kZSTD supported: 1
2024/02/23-17:11:56.554531 6160019456 	kZlibCompression supported: 1
2024/02/23-17:11:56.554532 6160019456 	kXpressCompression supported: 0
2024/02/23-17:11:56.554532 6160019456 	kSnappyCompression supported: 1
2024/02/23-17:11:56.554533 6160019456 	kZSTDNotFinalCompression supported: 1
2024/02/23-17:11:56.554534 6160019456 	kLZ4HCCompression supported: 1
2024/02/23-17:11:56.554534 6160019456 	kLZ4Compression supported: 1
2024/02/23-17:11:56.554535 6160019456 	kBZip2Compression supported: 1
2024/02/23-17:11:56.554539 6160019456 Fast CRC32 supported: Supported on Arm64
2024/02/23-17:11:56.554540 6160019456 DMutex implementation: pthread_mutex_t
2024/02/23-17:11:56.554590 6160019456 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000005
2024/02/23-17:11:56.554614 6160019456 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/23-17:11:56.554615 6160019456               Options.comparator: leveldb.BytewiseComparator
2024/02/23-17:11:56.554616 6160019456           Options.merge_operator: None
2024/02/23-17:11:56.554616 6160019456        Options.compaction_filter: None
2024/02/23-17:11:56.554617 6160019456        Options.compaction_filter_factory: None
2024/02/23-17:11:56.554617 6160019456  Options.sst_partitioner_factory: None
2024/02/23-17:11:56.554618 6160019456         Options.memtable_factory: SkipListFactory
2024/02/23-17:11:56.554618 6160019456            Options.table_factory: BlockBasedTable
2024/02/23-17:11:56.554628 6160019456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000369b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000034211f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/23-17:11:56.554629 6160019456        Options.write_buffer_size: 52428800
2024/02/23-17:11:56.554630 6160019456  Options.max_write_buffer_number: 2
2024/02/23-17:11:56.554630 6160019456          Options.compression: Snappy
2024/02/23-17:11:56.554631 6160019456                  Options.bottommost_compression: ZSTD
2024/02/23-17:11:56.554632 6160019456       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/23-17:11:56.554632 6160019456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/23-17:11:56.554633 6160019456             Options.num_levels: 7
2024/02/23-17:11:56.554633 6160019456        Options.min_write_buffer_number_to_merge: 1
2024/02/23-17:11:56.554634 6160019456     Options.max_write_buffer_number_to_maintain: 0
2024/02/23-17:11:56.554634 6160019456     Options.max_write_buffer_size_to_maintain: 0
2024/02/23-17:11:56.554635 6160019456            Options.bottommost_compression_opts.window_bits: -14
2024/02/23-17:11:56.554635 6160019456                  Options.bottommost_compression_opts.level: 32767
2024/02/23-17:11:56.554636 6160019456               Options.bottommost_compression_opts.strategy: 0
2024/02/23-17:11:56.554636 6160019456         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/23-17:11:56.554637 6160019456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/23-17:11:56.554637 6160019456         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/23-17:11:56.554638 6160019456                  Options.bottommost_compression_opts.enabled: false
2024/02/23-17:11:56.554639 6160019456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/23-17:11:56.554639 6160019456         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/23-17:11:56.554640 6160019456            Options.compression_opts.window_bits: -14
2024/02/23-17:11:56.554640 6160019456                  Options.compression_opts.level: 32767
2024/02/23-17:11:56.554641 6160019456               Options.compression_opts.strategy: 0
2024/02/23-17:11:56.554641 6160019456         Options.compression_opts.max_dict_bytes: 0
2024/02/23-17:11:56.554642 6160019456         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/23-17:11:56.554642 6160019456         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/23-17:11:56.554643 6160019456         Options.compression_opts.parallel_threads: 1
2024/02/23-17:11:56.554643 6160019456                  Options.compression_opts.enabled: false
2024/02/23-17:11:56.554644 6160019456         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/23-17:11:56.554644 6160019456      Options.level0_file_num_compaction_trigger: 4
2024/02/23-17:11:56.554645 6160019456          Options.level0_slowdown_writes_trigger: 20
2024/02/23-17:11:56.554645 6160019456              Options.level0_stop_writes_trigger: 36
2024/02/23-17:11:56.554646 6160019456                   Options.target_file_size_base: 67108864
2024/02/23-17:11:56.554646 6160019456             Options.target_file_size_multiplier: 2
2024/02/23-17:11:56.554647 6160019456                Options.max_bytes_for_level_base: 268435456
2024/02/23-17:11:56.554647 6160019456 Options.level_compaction_dynamic_level_bytes: 0
2024/02/23-17:11:56.554648 6160019456          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/23-17:11:56.554648 6160019456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/23-17:11:56.554649 6160019456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/23-17:11:56.554649 6160019456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/23-17:11:56.554650 6160019456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/23-17:11:56.554650 6160019456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/23-17:11:56.554651 6160019456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/23-17:11:56.554651 6160019456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/23-17:11:56.554652 6160019456       Options.max_sequential_skip_in_iterations: 8
2024/02/23-17:11:56.554652 6160019456                    Options.max_compaction_bytes: 1677721600
2024/02/23-17:11:56.554653 6160019456   Options.ignore_max_compaction_bytes_for_input: true
2024/02/23-17:11:56.554653 6160019456                        Options.arena_block_size: 1048576
2024/02/23-17:11:56.554654 6160019456   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/23-17:11:56.554654 6160019456   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/23-17:11:56.554655 6160019456                Options.disable_auto_compactions: 0
2024/02/23-17:11:56.554655 6160019456                        Options.compaction_style: kCompactionStyleLevel
2024/02/23-17:11:56.554656 6160019456                          Options.compaction_pri: kMinOverlappingRatio
2024/02/23-17:11:56.554657 6160019456 Options.compaction_options_universal.size_ratio: 1
2024/02/23-17:11:56.554657 6160019456 Options.compaction_options_universal.min_merge_width: 2
2024/02/23-17:11:56.554658 6160019456 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/23-17:11:56.554658 6160019456 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/23-17:11:56.554659 6160019456 Options.compaction_options_universal.compression_size_percent: -1
2024/02/23-17:11:56.554660 6160019456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/23-17:11:56.554661 6160019456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/23-17:11:56.554661 6160019456 Options.compaction_options_fifo.allow_compaction: 0
2024/02/23-17:11:56.554662 6160019456                   Options.table_properties_collectors: 
2024/02/23-17:11:56.554662 6160019456                   Options.inplace_update_support: 0
2024/02/23-17:11:56.554663 6160019456                 Options.inplace_update_num_locks: 10000
2024/02/23-17:11:56.554663 6160019456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/23-17:11:56.554664 6160019456               Options.memtable_whole_key_filtering: 0
2024/02/23-17:11:56.554665 6160019456   Options.memtable_huge_page_size: 0
2024/02/23-17:11:56.554665 6160019456                           Options.bloom_locality: 0
2024/02/23-17:11:56.554666 6160019456                    Options.max_successive_merges: 0
2024/02/23-17:11:56.554666 6160019456                Options.optimize_filters_for_hits: 0
2024/02/23-17:11:56.554666 6160019456                Options.paranoid_file_checks: 0
2024/02/23-17:11:56.554667 6160019456                Options.force_consistency_checks: 1
2024/02/23-17:11:56.554667 6160019456                Options.report_bg_io_stats: 0
2024/02/23-17:11:56.554668 6160019456                               Options.ttl: 2592000
2024/02/23-17:11:56.554669 6160019456          Options.periodic_compaction_seconds: 0
2024/02/23-17:11:56.554669 6160019456  Options.preclude_last_level_data_seconds: 0
2024/02/23-17:11:56.554669 6160019456    Options.preserve_internal_time_seconds: 0
2024/02/23-17:11:56.554670 6160019456                       Options.enable_blob_files: false
2024/02/23-17:11:56.554670 6160019456                           Options.min_blob_size: 0
2024/02/23-17:11:56.554671 6160019456                          Options.blob_file_size: 268435456
2024/02/23-17:11:56.554671 6160019456                   Options.blob_compression_type: NoCompression
2024/02/23-17:11:56.554672 6160019456          Options.enable_blob_garbage_collection: false
2024/02/23-17:11:56.554672 6160019456      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/23-17:11:56.554673 6160019456 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/23-17:11:56.554674 6160019456          Options.blob_compaction_readahead_size: 0
2024/02/23-17:11:56.554674 6160019456                Options.blob_file_starting_level: 0
2024/02/23-17:11:56.554675 6160019456 Options.experimental_mempurge_threshold: 0.000000
2024/02/23-17:11:56.554698 6160019456 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/23-17:11:56.554699 6160019456               Options.comparator: leveldb.BytewiseComparator
2024/02/23-17:11:56.554700 6160019456           Options.merge_operator: None
2024/02/23-17:11:56.554700 6160019456        Options.compaction_filter: None
2024/02/23-17:11:56.554701 6160019456        Options.compaction_filter_factory: None
2024/02/23-17:11:56.554701 6160019456  Options.sst_partitioner_factory: None
2024/02/23-17:11:56.554702 6160019456         Options.memtable_factory: SkipListFactory
2024/02/23-17:11:56.554702 6160019456            Options.table_factory: BlockBasedTable
2024/02/23-17:11:56.554708 6160019456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000369b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000034211f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/23-17:11:56.554709 6160019456        Options.write_buffer_size: 52428800
2024/02/23-17:11:56.554709 6160019456  Options.max_write_buffer_number: 2
2024/02/23-17:11:56.554710 6160019456          Options.compression: Snappy
2024/02/23-17:11:56.554710 6160019456                  Options.bottommost_compression: ZSTD
2024/02/23-17:11:56.554711 6160019456       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/23-17:11:56.554711 6160019456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/23-17:11:56.554712 6160019456             Options.num_levels: 7
2024/02/23-17:11:56.554712 6160019456        Options.min_write_buffer_number_to_merge: 1
2024/02/23-17:11:56.554713 6160019456     Options.max_write_buffer_number_to_maintain: 0
2024/02/23-17:11:56.554713 6160019456     Options.max_write_buffer_size_to_maintain: 0
2024/02/23-17:11:56.554714 6160019456            Options.bottommost_compression_opts.window_bits: -14
2024/02/23-17:11:56.554714 6160019456                  Options.bottommost_compression_opts.level: 32767
2024/02/23-17:11:56.554715 6160019456               Options.bottommost_compression_opts.strategy: 0
2024/02/23-17:11:56.554715 6160019456         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/23-17:11:56.554716 6160019456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/23-17:11:56.554716 6160019456         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/23-17:11:56.554717 6160019456                  Options.bottommost_compression_opts.enabled: false
2024/02/23-17:11:56.554717 6160019456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/23-17:11:56.554718 6160019456         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/23-17:11:56.554718 6160019456            Options.compression_opts.window_bits: -14
2024/02/23-17:11:56.554719 6160019456                  Options.compression_opts.level: 32767
2024/02/23-17:11:56.554719 6160019456               Options.compression_opts.strategy: 0
2024/02/23-17:11:56.554720 6160019456         Options.compression_opts.max_dict_bytes: 0
2024/02/23-17:11:56.554720 6160019456         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/23-17:11:56.554721 6160019456         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/23-17:11:56.554721 6160019456         Options.compression_opts.parallel_threads: 1
2024/02/23-17:11:56.554722 6160019456                  Options.compression_opts.enabled: false
2024/02/23-17:11:56.554722 6160019456         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/23-17:11:56.554723 6160019456      Options.level0_file_num_compaction_trigger: 4
2024/02/23-17:11:56.554723 6160019456          Options.level0_slowdown_writes_trigger: 20
2024/02/23-17:11:56.554724 6160019456              Options.level0_stop_writes_trigger: 36
2024/02/23-17:11:56.554724 6160019456                   Options.target_file_size_base: 67108864
2024/02/23-17:11:56.554725 6160019456             Options.target_file_size_multiplier: 2
2024/02/23-17:11:56.554725 6160019456                Options.max_bytes_for_level_base: 268435456
2024/02/23-17:11:56.554726 6160019456 Options.level_compaction_dynamic_level_bytes: 0
2024/02/23-17:11:56.554726 6160019456          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/23-17:11:56.554727 6160019456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/23-17:11:56.554727 6160019456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/23-17:11:56.554728 6160019456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/23-17:11:56.554728 6160019456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/23-17:11:56.554729 6160019456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/23-17:11:56.554729 6160019456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/23-17:11:56.554730 6160019456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/23-17:11:56.554730 6160019456       Options.max_sequential_skip_in_iterations: 8
2024/02/23-17:11:56.554731 6160019456                    Options.max_compaction_bytes: 1677721600
2024/02/23-17:11:56.554731 6160019456   Options.ignore_max_compaction_bytes_for_input: true
2024/02/23-17:11:56.554732 6160019456                        Options.arena_block_size: 1048576
2024/02/23-17:11:56.554732 6160019456   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/23-17:11:56.554733 6160019456   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/23-17:11:56.554733 6160019456                Options.disable_auto_compactions: 0
2024/02/23-17:11:56.554734 6160019456                        Options.compaction_style: kCompactionStyleLevel
2024/02/23-17:11:56.554734 6160019456                          Options.compaction_pri: kMinOverlappingRatio
2024/02/23-17:11:56.554735 6160019456 Options.compaction_options_universal.size_ratio: 1
2024/02/23-17:11:56.554735 6160019456 Options.compaction_options_universal.min_merge_width: 2
2024/02/23-17:11:56.554736 6160019456 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/23-17:11:56.554736 6160019456 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/23-17:11:56.554737 6160019456 Options.compaction_options_universal.compression_size_percent: -1
2024/02/23-17:11:56.554737 6160019456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/23-17:11:56.554738 6160019456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/23-17:11:56.554738 6160019456 Options.compaction_options_fifo.allow_compaction: 0
2024/02/23-17:11:56.554739 6160019456                   Options.table_properties_collectors: 
2024/02/23-17:11:56.554739 6160019456                   Options.inplace_update_support: 0
2024/02/23-17:11:56.554740 6160019456                 Options.inplace_update_num_locks: 10000
2024/02/23-17:11:56.554740 6160019456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/23-17:11:56.554741 6160019456               Options.memtable_whole_key_filtering: 0
2024/02/23-17:11:56.554741 6160019456   Options.memtable_huge_page_size: 0
2024/02/23-17:11:56.554742 6160019456                           Options.bloom_locality: 0
2024/02/23-17:11:56.554742 6160019456                    Options.max_successive_merges: 0
2024/02/23-17:11:56.554743 6160019456                Options.optimize_filters_for_hits: 0
2024/02/23-17:11:56.554743 6160019456                Options.paranoid_file_checks: 0
2024/02/23-17:11:56.554744 6160019456                Options.force_consistency_checks: 1
2024/02/23-17:11:56.554744 6160019456                Options.report_bg_io_stats: 0
2024/02/23-17:11:56.554745 6160019456                               Options.ttl: 2592000
2024/02/23-17:11:56.554745 6160019456          Options.periodic_compaction_seconds: 0
2024/02/23-17:11:56.554746 6160019456  Options.preclude_last_level_data_seconds: 0
2024/02/23-17:11:56.554746 6160019456    Options.preserve_internal_time_seconds: 0
2024/02/23-17:11:56.554747 6160019456                       Options.enable_blob_files: false
2024/02/23-17:11:56.554747 6160019456                           Options.min_blob_size: 0
2024/02/23-17:11:56.554748 6160019456                          Options.blob_file_size: 268435456
2024/02/23-17:11:56.554748 6160019456                   Options.blob_compression_type: NoCompression
2024/02/23-17:11:56.554749 6160019456          Options.enable_blob_garbage_collection: false
2024/02/23-17:11:56.554749 6160019456      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/23-17:11:56.554750 6160019456 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/23-17:11:56.554750 6160019456          Options.blob_compaction_readahead_size: 0
2024/02/23-17:11:56.554751 6160019456                Options.blob_file_starting_level: 0
2024/02/23-17:11:56.554751 6160019456 Options.experimental_mempurge_threshold: 0.000000
2024/02/23-17:11:56.555186 6160019456 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/02/23-17:11:56.555188 6160019456 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/23-17:11:56.555189 6160019456 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 4
2024/02/23-17:11:56.555205 6160019456 [/db_impl/db_impl_open.cc:539] DB ID: bcd77718-5056-4788-9daf-5331abd14c25
2024/02/23-17:11:56.555255 6160019456 EVENT_LOG_v1 {"time_micros": 1708708316555252, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/02/23-17:11:56.555257 6160019456 [/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2024/02/23-17:11:56.558595 6160019456 EVENT_LOG_v1 {"time_micros": 1708708316558581, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 22781, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 24, "largest_seqno": 371, "table_properties": {"data_size": 21248, "index_size": 61, "index_partitions": 1, "top_level_index_size": 28, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 2954, "raw_average_key_size": 23, "raw_value_size": 101692, "raw_average_value_size": 800, "num_data_blocks": 1, "num_entries": 127, "num_filter_entries": 133, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708708316, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bcd77718-5056-4788-9daf-5331abd14c25", "db_session_id": "L0I2NAC0ELA71R6NXLAG", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2024/02/23-17:11:56.560162 6160019456 EVENT_LOG_v1 {"time_micros": 1708708316560117, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 4046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 372, "table_properties": {"data_size": 2711, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 804, "raw_average_key_size": 14, "raw_value_size": 6968, "raw_average_value_size": 126, "num_data_blocks": 1, "num_entries": 55, "num_filter_entries": 64, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708708316, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bcd77718-5056-4788-9daf-5331abd14c25", "db_session_id": "L0I2NAC0ELA71R6NXLAG", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2024/02/23-17:11:56.560241 6160019456 EVENT_LOG_v1 {"time_micros": 1708708316560240, "job": 1, "event": "recovery_finished"}
2024/02/23-17:11:56.560305 6160019456 [/version_set.cc:5048] Creating manifest 13
2024/02/23-17:11:56.575362 6160019456 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/23-17:11:56.575374 6160019456 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x155263020
2024/02/23-17:11:56.575398 6160019456 DB pointer 0x15621c600
2024/02/23-17:11:58.608280 6208958464 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2024/02/23-17:11:58.608292 6208958464 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [10(22KB)]
2024/02/23-17:11:58.608311 6208958464 EVENT_LOG_v1 {"time_micros": 1708708318608299, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [10], "score": 0.25, "input_data_size": 22781, "oldest_snapshot_seqno": -1}
2024/02/23-17:11:58.613069 6208958464 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #16: 127 keys, 9743 bytes, temperature: kUnknown
2024/02/23-17:11:58.613092 6208958464 EVENT_LOG_v1 {"time_micros": 1708708318613078, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 9743, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 8194, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 2954, "raw_average_key_size": 23, "raw_value_size": 101692, "raw_average_value_size": 800, "num_data_blocks": 1, "num_entries": 127, "num_filter_entries": 133, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708708316, "oldest_key_time": 0, "file_creation_time": 1708708318, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bcd77718-5056-4788-9daf-5331abd14c25", "db_session_id": "L0I2NAC0ELA71R6NXLAG", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2024/02/23-17:11:58.623908 6208958464 (Original Log Time 2024/02/23-17:11:58.621264) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 1@0 files to L0 => 9743 bytes
2024/02/23-17:11:58.623910 6208958464 (Original Log Time 2024/02/23-17:11:58.623867) [/compaction/compaction_job.cc:883] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 4.7 rd, 2.0 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 127, records dropped: 0 output_compression: ZSTD
2024/02/23-17:11:58.623911 6208958464 (Original Log Time 2024/02/23-17:11:58.623887) EVENT_LOG_v1 {"time_micros": 1708708318623876, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4830, "compaction_time_cpu_micros": 659, "output_level": 0, "num_output_files": 1, "total_output_size": 9743, "num_input_records": 127, "num_output_records": 127, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2024/02/23-17:11:58.624420 6208958464 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/23-17:11:58.624426 6208958464 EVENT_LOG_v1 {"time_micros": 1708708318624424, "job": 3, "event": "table_file_deletion", "file_number": 10}
2024/02/23-17:11:58.624457 6208958464 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 4] Compacting 1@0 files to L0, score 0.25
2024/02/23-17:11:58.624460 6208958464 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [11(4046B)]
2024/02/23-17:11:58.624465 6208958464 EVENT_LOG_v1 {"time_micros": 1708708318624461, "job": 4, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [11], "score": 0.25, "input_data_size": 4046, "oldest_snapshot_seqno": -1}
2024/02/23-17:11:58.627937 6208958464 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 4] Generated table #17: 55 keys, 3425 bytes, temperature: kUnknown
2024/02/23-17:11:58.627954 6208958464 EVENT_LOG_v1 {"time_micros": 1708708318627942, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 3425, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2069, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 804, "raw_average_key_size": 14, "raw_value_size": 6968, "raw_average_value_size": 126, "num_data_blocks": 1, "num_entries": 55, "num_filter_entries": 64, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708708316, "oldest_key_time": 0, "file_creation_time": 1708708318, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bcd77718-5056-4788-9daf-5331abd14c25", "db_session_id": "L0I2NAC0ELA71R6NXLAG", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/02/23-17:11:58.633887 6208958464 (Original Log Time 2024/02/23-17:11:58.630966) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 4] Compacted 1@0 files to L0 => 3425 bytes
2024/02/23-17:11:58.633889 6208958464 (Original Log Time 2024/02/23-17:11:58.633865) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 1.2 rd, 1.0 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 55, records dropped: 0 output_compression: ZSTD
2024/02/23-17:11:58.633891 6208958464 (Original Log Time 2024/02/23-17:11:58.633877) EVENT_LOG_v1 {"time_micros": 1708708318633869, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3502, "compaction_time_cpu_micros": 306, "output_level": 0, "num_output_files": 1, "total_output_size": 3425, "num_input_records": 55, "num_output_records": 55, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2024/02/23-17:11:58.633987 6208958464 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/23-17:11:58.633992 6208958464 EVENT_LOG_v1 {"time_micros": 1708708318633990, "job": 4, "event": "table_file_deletion", "file_number": 11}
2024/02/23-17:11:59.581091 6210105344 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/23-17:11:59.581126 6210105344 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.7      3.9      0.01              0.00         2    0.004     127      0       0.0       0.0
 Sum      1/0    9.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.7      3.9      0.01              0.00         2    0.004     127      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.7      3.9      0.01              0.00         2    0.004     127      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      4.5      1.9      0.00              0.00         1    0.005     127      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000034211f8#24487 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 7e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00253916%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.8      0.8      1.4      0.01              0.00         2    0.003      55      0       0.0       0.0
 Sum      1/0    3.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.8      0.8      1.4      0.01              0.00         2    0.003      55      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.8      0.8      1.4      0.01              0.00         2    0.003      55      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      1.1      0.9      0.00              0.00         1    0.004      55      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000034211f8#24487 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 7e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00253916%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/23-17:16:08.537674 6257324032 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/23-17:16:08.537882 6257324032 [/db_impl/db_impl.cc:704] Shutdown complete
