2024/03/22-11:29:31.607063 6097104896 RocksDB version: 7.9.2
2024/03/22-11:29:31.607122 6097104896 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-11:29:31.607124 6097104896 Compile date 2022-12-22 09:30:39
2024/03/22-11:29:31.607126 6097104896 DB SUMMARY
2024/03/22-11:29:31.607127 6097104896 DB Session ID:  0CGCNM68HFGBKTGDPM5P
2024/03/22-11:29:31.607170 6097104896 CURRENT file:  CURRENT
2024/03/22-11:29:31.607172 6097104896 IDENTITY file:  IDENTITY
2024/03/22-11:29:31.607175 6097104896 MANIFEST file:  MANIFEST-000087 size: 1727 Bytes
2024/03/22-11:29:31.607177 6097104896 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 2, files: 000090.sst 000091.sst 
2024/03/22-11:29:31.607178 6097104896 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000086.log size: 43347 ; 
2024/03/22-11:29:31.607180 6097104896                         Options.error_if_exists: 0
2024/03/22-11:29:31.607181 6097104896                       Options.create_if_missing: 1
2024/03/22-11:29:31.607182 6097104896                         Options.paranoid_checks: 1
2024/03/22-11:29:31.607183 6097104896             Options.flush_verify_memtable_count: 1
2024/03/22-11:29:31.607183 6097104896                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-11:29:31.607184 6097104896        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-11:29:31.607185 6097104896                                     Options.env: 0x12462d480
2024/03/22-11:29:31.607186 6097104896                                      Options.fs: PosixFileSystem
2024/03/22-11:29:31.607187 6097104896                                Options.info_log: 0x105c44ed8
2024/03/22-11:29:31.607188 6097104896                Options.max_file_opening_threads: 16
2024/03/22-11:29:31.607189 6097104896                              Options.statistics: 0x0
2024/03/22-11:29:31.607190 6097104896                               Options.use_fsync: 0
2024/03/22-11:29:31.607190 6097104896                       Options.max_log_file_size: 0
2024/03/22-11:29:31.607191 6097104896                  Options.max_manifest_file_size: 1073741824
2024/03/22-11:29:31.607192 6097104896                   Options.log_file_time_to_roll: 0
2024/03/22-11:29:31.607193 6097104896                       Options.keep_log_file_num: 1000
2024/03/22-11:29:31.607194 6097104896                    Options.recycle_log_file_num: 0
2024/03/22-11:29:31.607195 6097104896                         Options.allow_fallocate: 1
2024/03/22-11:29:31.607195 6097104896                        Options.allow_mmap_reads: 0
2024/03/22-11:29:31.607196 6097104896                       Options.allow_mmap_writes: 0
2024/03/22-11:29:31.607197 6097104896                        Options.use_direct_reads: 0
2024/03/22-11:29:31.607198 6097104896                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-11:29:31.607199 6097104896          Options.create_missing_column_families: 0
2024/03/22-11:29:31.607199 6097104896                              Options.db_log_dir: 
2024/03/22-11:29:31.607200 6097104896                                 Options.wal_dir: 
2024/03/22-11:29:31.607201 6097104896                Options.table_cache_numshardbits: 6
2024/03/22-11:29:31.607202 6097104896                         Options.WAL_ttl_seconds: 0
2024/03/22-11:29:31.607203 6097104896                       Options.WAL_size_limit_MB: 0
2024/03/22-11:29:31.607204 6097104896                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-11:29:31.607205 6097104896             Options.manifest_preallocation_size: 4194304
2024/03/22-11:29:31.607205 6097104896                     Options.is_fd_close_on_exec: 1
2024/03/22-11:29:31.607206 6097104896                   Options.advise_random_on_open: 1
2024/03/22-11:29:31.607207 6097104896                    Options.db_write_buffer_size: 0
2024/03/22-11:29:31.607208 6097104896                    Options.write_buffer_manager: 0x600002ffe700
2024/03/22-11:29:31.607209 6097104896         Options.access_hint_on_compaction_start: 1
2024/03/22-11:29:31.607210 6097104896           Options.random_access_max_buffer_size: 1048576
2024/03/22-11:29:31.607210 6097104896                      Options.use_adaptive_mutex: 0
2024/03/22-11:29:31.607211 6097104896                            Options.rate_limiter: 0x0
2024/03/22-11:29:31.607212 6097104896     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-11:29:31.607213 6097104896                       Options.wal_recovery_mode: 2
2024/03/22-11:29:31.607214 6097104896                  Options.enable_thread_tracking: 0
2024/03/22-11:29:31.607215 6097104896                  Options.enable_pipelined_write: 0
2024/03/22-11:29:31.607215 6097104896                  Options.unordered_write: 0
2024/03/22-11:29:31.607216 6097104896         Options.allow_concurrent_memtable_write: 1
2024/03/22-11:29:31.607217 6097104896      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-11:29:31.607218 6097104896             Options.write_thread_max_yield_usec: 100
2024/03/22-11:29:31.607219 6097104896            Options.write_thread_slow_yield_usec: 3
2024/03/22-11:29:31.607219 6097104896                               Options.row_cache: None
2024/03/22-11:29:31.607220 6097104896                              Options.wal_filter: None
2024/03/22-11:29:31.607221 6097104896             Options.avoid_flush_during_recovery: 0
2024/03/22-11:29:31.607222 6097104896             Options.allow_ingest_behind: 0
2024/03/22-11:29:31.607223 6097104896             Options.two_write_queues: 0
2024/03/22-11:29:31.607224 6097104896             Options.manual_wal_flush: 0
2024/03/22-11:29:31.607225 6097104896             Options.wal_compression: 0
2024/03/22-11:29:31.607226 6097104896             Options.atomic_flush: 0
2024/03/22-11:29:31.607226 6097104896             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-11:29:31.607227 6097104896                 Options.persist_stats_to_disk: 0
2024/03/22-11:29:31.607228 6097104896                 Options.write_dbid_to_manifest: 0
2024/03/22-11:29:31.607229 6097104896                 Options.log_readahead_size: 0
2024/03/22-11:29:31.607230 6097104896                 Options.file_checksum_gen_factory: Unknown
2024/03/22-11:29:31.607231 6097104896                 Options.best_efforts_recovery: 0
2024/03/22-11:29:31.607231 6097104896                Options.max_bgerror_resume_count: 2147483647
2024/03/22-11:29:31.607232 6097104896            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-11:29:31.607233 6097104896             Options.allow_data_in_errors: 0
2024/03/22-11:29:31.607234 6097104896             Options.db_host_id: __hostname__
2024/03/22-11:29:31.607235 6097104896             Options.enforce_single_del_contracts: true
2024/03/22-11:29:31.607236 6097104896             Options.max_background_jobs: 2
2024/03/22-11:29:31.607236 6097104896             Options.max_background_compactions: -1
2024/03/22-11:29:31.607237 6097104896             Options.max_subcompactions: 1
2024/03/22-11:29:31.607238 6097104896             Options.avoid_flush_during_shutdown: 0
2024/03/22-11:29:31.607239 6097104896           Options.writable_file_max_buffer_size: 1048576
2024/03/22-11:29:31.607240 6097104896             Options.delayed_write_rate : 16777216
2024/03/22-11:29:31.607241 6097104896             Options.max_total_wal_size: 0
2024/03/22-11:29:31.607241 6097104896             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-11:29:31.607242 6097104896                   Options.stats_dump_period_sec: 600
2024/03/22-11:29:31.607243 6097104896                 Options.stats_persist_period_sec: 600
2024/03/22-11:29:31.607244 6097104896                 Options.stats_history_buffer_size: 1048576
2024/03/22-11:29:31.607245 6097104896                          Options.max_open_files: -1
2024/03/22-11:29:31.607246 6097104896                          Options.bytes_per_sync: 0
2024/03/22-11:29:31.607246 6097104896                      Options.wal_bytes_per_sync: 0
2024/03/22-11:29:31.607247 6097104896                   Options.strict_bytes_per_sync: 0
2024/03/22-11:29:31.607248 6097104896       Options.compaction_readahead_size: 0
2024/03/22-11:29:31.607249 6097104896                  Options.max_background_flushes: -1
2024/03/22-11:29:31.607250 6097104896 Compression algorithms supported:
2024/03/22-11:29:31.607251 6097104896 	kZSTD supported: 1
2024/03/22-11:29:31.607252 6097104896 	kZlibCompression supported: 1
2024/03/22-11:29:31.607253 6097104896 	kXpressCompression supported: 0
2024/03/22-11:29:31.607253 6097104896 	kSnappyCompression supported: 1
2024/03/22-11:29:31.607254 6097104896 	kZSTDNotFinalCompression supported: 1
2024/03/22-11:29:31.607255 6097104896 	kLZ4HCCompression supported: 1
2024/03/22-11:29:31.607256 6097104896 	kLZ4Compression supported: 1
2024/03/22-11:29:31.607257 6097104896 	kBZip2Compression supported: 1
2024/03/22-11:29:31.607265 6097104896 Fast CRC32 supported: Supported on Arm64
2024/03/22-11:29:31.607266 6097104896 DMutex implementation: pthread_mutex_t
2024/03/22-11:29:31.607344 6097104896 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000087
2024/03/22-11:29:31.607375 6097104896 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-11:29:31.607377 6097104896               Options.comparator: leveldb.BytewiseComparator
2024/03/22-11:29:31.607378 6097104896           Options.merge_operator: None
2024/03/22-11:29:31.607379 6097104896        Options.compaction_filter: None
2024/03/22-11:29:31.607379 6097104896        Options.compaction_filter_factory: None
2024/03/22-11:29:31.607380 6097104896  Options.sst_partitioner_factory: None
2024/03/22-11:29:31.607381 6097104896         Options.memtable_factory: SkipListFactory
2024/03/22-11:29:31.607382 6097104896            Options.table_factory: BlockBasedTable
2024/03/22-11:29:31.607398 6097104896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000014a0e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000023ea278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-11:29:31.607400 6097104896        Options.write_buffer_size: 52428800
2024/03/22-11:29:31.607401 6097104896  Options.max_write_buffer_number: 2
2024/03/22-11:29:31.607402 6097104896          Options.compression: Snappy
2024/03/22-11:29:31.607403 6097104896                  Options.bottommost_compression: ZSTD
2024/03/22-11:29:31.607404 6097104896       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-11:29:31.607405 6097104896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-11:29:31.607406 6097104896             Options.num_levels: 7
2024/03/22-11:29:31.607406 6097104896        Options.min_write_buffer_number_to_merge: 1
2024/03/22-11:29:31.607407 6097104896     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-11:29:31.607408 6097104896     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-11:29:31.607409 6097104896            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-11:29:31.607410 6097104896                  Options.bottommost_compression_opts.level: 32767
2024/03/22-11:29:31.607411 6097104896               Options.bottommost_compression_opts.strategy: 0
2024/03/22-11:29:31.607411 6097104896         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-11:29:31.607412 6097104896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-11:29:31.607413 6097104896         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-11:29:31.607414 6097104896                  Options.bottommost_compression_opts.enabled: false
2024/03/22-11:29:31.607415 6097104896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-11:29:31.607416 6097104896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-11:29:31.607417 6097104896            Options.compression_opts.window_bits: -14
2024/03/22-11:29:31.607418 6097104896                  Options.compression_opts.level: 32767
2024/03/22-11:29:31.607418 6097104896               Options.compression_opts.strategy: 0
2024/03/22-11:29:31.607419 6097104896         Options.compression_opts.max_dict_bytes: 0
2024/03/22-11:29:31.607420 6097104896         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-11:29:31.607421 6097104896         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-11:29:31.607422 6097104896         Options.compression_opts.parallel_threads: 1
2024/03/22-11:29:31.607422 6097104896                  Options.compression_opts.enabled: false
2024/03/22-11:29:31.607423 6097104896         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-11:29:31.607424 6097104896      Options.level0_file_num_compaction_trigger: 4
2024/03/22-11:29:31.607425 6097104896          Options.level0_slowdown_writes_trigger: 20
2024/03/22-11:29:31.607426 6097104896              Options.level0_stop_writes_trigger: 36
2024/03/22-11:29:31.607426 6097104896                   Options.target_file_size_base: 67108864
2024/03/22-11:29:31.607427 6097104896             Options.target_file_size_multiplier: 2
2024/03/22-11:29:31.607428 6097104896                Options.max_bytes_for_level_base: 268435456
2024/03/22-11:29:31.607429 6097104896 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-11:29:31.607430 6097104896          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-11:29:31.607431 6097104896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-11:29:31.607432 6097104896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-11:29:31.607433 6097104896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-11:29:31.607433 6097104896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-11:29:31.607434 6097104896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-11:29:31.607435 6097104896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-11:29:31.607436 6097104896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-11:29:31.607437 6097104896       Options.max_sequential_skip_in_iterations: 8
2024/03/22-11:29:31.607437 6097104896                    Options.max_compaction_bytes: 1677721600
2024/03/22-11:29:31.607438 6097104896   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-11:29:31.607439 6097104896                        Options.arena_block_size: 1048576
2024/03/22-11:29:31.607440 6097104896   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-11:29:31.607441 6097104896   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-11:29:31.607441 6097104896                Options.disable_auto_compactions: 0
2024/03/22-11:29:31.607443 6097104896                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-11:29:31.607444 6097104896                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-11:29:31.607444 6097104896 Options.compaction_options_universal.size_ratio: 1
2024/03/22-11:29:31.607445 6097104896 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-11:29:31.607446 6097104896 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-11:29:31.607447 6097104896 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-11:29:31.607448 6097104896 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-11:29:31.607449 6097104896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-11:29:31.607450 6097104896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-11:29:31.607451 6097104896 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-11:29:31.607453 6097104896                   Options.table_properties_collectors: 
2024/03/22-11:29:31.607454 6097104896                   Options.inplace_update_support: 0
2024/03/22-11:29:31.607455 6097104896                 Options.inplace_update_num_locks: 10000
2024/03/22-11:29:31.607455 6097104896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-11:29:31.607456 6097104896               Options.memtable_whole_key_filtering: 0
2024/03/22-11:29:31.607457 6097104896   Options.memtable_huge_page_size: 0
2024/03/22-11:29:31.607458 6097104896                           Options.bloom_locality: 0
2024/03/22-11:29:31.607459 6097104896                    Options.max_successive_merges: 0
2024/03/22-11:29:31.607459 6097104896                Options.optimize_filters_for_hits: 0
2024/03/22-11:29:31.607460 6097104896                Options.paranoid_file_checks: 0
2024/03/22-11:29:31.607461 6097104896                Options.force_consistency_checks: 1
2024/03/22-11:29:31.607462 6097104896                Options.report_bg_io_stats: 0
2024/03/22-11:29:31.607462 6097104896                               Options.ttl: 2592000
2024/03/22-11:29:31.607463 6097104896          Options.periodic_compaction_seconds: 0
2024/03/22-11:29:31.607464 6097104896  Options.preclude_last_level_data_seconds: 0
2024/03/22-11:29:31.607465 6097104896    Options.preserve_internal_time_seconds: 0
2024/03/22-11:29:31.607466 6097104896                       Options.enable_blob_files: false
2024/03/22-11:29:31.607467 6097104896                           Options.min_blob_size: 0
2024/03/22-11:29:31.607467 6097104896                          Options.blob_file_size: 268435456
2024/03/22-11:29:31.607468 6097104896                   Options.blob_compression_type: NoCompression
2024/03/22-11:29:31.607469 6097104896          Options.enable_blob_garbage_collection: false
2024/03/22-11:29:31.607470 6097104896      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-11:29:31.607471 6097104896 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-11:29:31.607472 6097104896          Options.blob_compaction_readahead_size: 0
2024/03/22-11:29:31.607472 6097104896                Options.blob_file_starting_level: 0
2024/03/22-11:29:31.607473 6097104896 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-11:29:31.607513 6097104896 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/22-11:29:31.607514 6097104896               Options.comparator: leveldb.BytewiseComparator
2024/03/22-11:29:31.607515 6097104896           Options.merge_operator: None
2024/03/22-11:29:31.607516 6097104896        Options.compaction_filter: None
2024/03/22-11:29:31.607517 6097104896        Options.compaction_filter_factory: None
2024/03/22-11:29:31.607518 6097104896  Options.sst_partitioner_factory: None
2024/03/22-11:29:31.607518 6097104896         Options.memtable_factory: SkipListFactory
2024/03/22-11:29:31.607519 6097104896            Options.table_factory: BlockBasedTable
2024/03/22-11:29:31.607528 6097104896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000014a0e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000023ea278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-11:29:31.607529 6097104896        Options.write_buffer_size: 52428800
2024/03/22-11:29:31.607530 6097104896  Options.max_write_buffer_number: 2
2024/03/22-11:29:31.607531 6097104896          Options.compression: Snappy
2024/03/22-11:29:31.607532 6097104896                  Options.bottommost_compression: ZSTD
2024/03/22-11:29:31.607533 6097104896       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-11:29:31.607534 6097104896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-11:29:31.607534 6097104896             Options.num_levels: 7
2024/03/22-11:29:31.607535 6097104896        Options.min_write_buffer_number_to_merge: 1
2024/03/22-11:29:31.607536 6097104896     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-11:29:31.607537 6097104896     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-11:29:31.607538 6097104896            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-11:29:31.607538 6097104896                  Options.bottommost_compression_opts.level: 32767
2024/03/22-11:29:31.607539 6097104896               Options.bottommost_compression_opts.strategy: 0
2024/03/22-11:29:31.607540 6097104896         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-11:29:31.607541 6097104896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-11:29:31.607542 6097104896         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-11:29:31.607542 6097104896                  Options.bottommost_compression_opts.enabled: false
2024/03/22-11:29:31.607543 6097104896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-11:29:31.607544 6097104896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-11:29:31.607545 6097104896            Options.compression_opts.window_bits: -14
2024/03/22-11:29:31.607546 6097104896                  Options.compression_opts.level: 32767
2024/03/22-11:29:31.607546 6097104896               Options.compression_opts.strategy: 0
2024/03/22-11:29:31.607547 6097104896         Options.compression_opts.max_dict_bytes: 0
2024/03/22-11:29:31.607548 6097104896         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-11:29:31.607549 6097104896         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-11:29:31.607550 6097104896         Options.compression_opts.parallel_threads: 1
2024/03/22-11:29:31.607550 6097104896                  Options.compression_opts.enabled: false
2024/03/22-11:29:31.607551 6097104896         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-11:29:31.607552 6097104896      Options.level0_file_num_compaction_trigger: 4
2024/03/22-11:29:31.607553 6097104896          Options.level0_slowdown_writes_trigger: 20
2024/03/22-11:29:31.607554 6097104896              Options.level0_stop_writes_trigger: 36
2024/03/22-11:29:31.607554 6097104896                   Options.target_file_size_base: 67108864
2024/03/22-11:29:31.607555 6097104896             Options.target_file_size_multiplier: 2
2024/03/22-11:29:31.607556 6097104896                Options.max_bytes_for_level_base: 268435456
2024/03/22-11:29:31.607557 6097104896 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-11:29:31.607557 6097104896          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-11:29:31.607558 6097104896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-11:29:31.607559 6097104896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-11:29:31.607560 6097104896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-11:29:31.607561 6097104896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-11:29:31.607562 6097104896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-11:29:31.607562 6097104896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-11:29:31.607563 6097104896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-11:29:31.607564 6097104896       Options.max_sequential_skip_in_iterations: 8
2024/03/22-11:29:31.607565 6097104896                    Options.max_compaction_bytes: 1677721600
2024/03/22-11:29:31.607566 6097104896   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-11:29:31.607566 6097104896                        Options.arena_block_size: 1048576
2024/03/22-11:29:31.607567 6097104896   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-11:29:31.607568 6097104896   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-11:29:31.607569 6097104896                Options.disable_auto_compactions: 0
2024/03/22-11:29:31.607570 6097104896                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-11:29:31.607570 6097104896                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-11:29:31.607571 6097104896 Options.compaction_options_universal.size_ratio: 1
2024/03/22-11:29:31.607572 6097104896 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-11:29:31.607573 6097104896 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-11:29:31.607574 6097104896 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-11:29:31.607575 6097104896 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-11:29:31.607575 6097104896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-11:29:31.607576 6097104896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-11:29:31.607577 6097104896 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-11:29:31.607578 6097104896                   Options.table_properties_collectors: 
2024/03/22-11:29:31.607579 6097104896                   Options.inplace_update_support: 0
2024/03/22-11:29:31.607579 6097104896                 Options.inplace_update_num_locks: 10000
2024/03/22-11:29:31.607580 6097104896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-11:29:31.607581 6097104896               Options.memtable_whole_key_filtering: 0
2024/03/22-11:29:31.607582 6097104896   Options.memtable_huge_page_size: 0
2024/03/22-11:29:31.607583 6097104896                           Options.bloom_locality: 0
2024/03/22-11:29:31.607583 6097104896                    Options.max_successive_merges: 0
2024/03/22-11:29:31.607584 6097104896                Options.optimize_filters_for_hits: 0
2024/03/22-11:29:31.607585 6097104896                Options.paranoid_file_checks: 0
2024/03/22-11:29:31.607586 6097104896                Options.force_consistency_checks: 1
2024/03/22-11:29:31.607586 6097104896                Options.report_bg_io_stats: 0
2024/03/22-11:29:31.607587 6097104896                               Options.ttl: 2592000
2024/03/22-11:29:31.607588 6097104896          Options.periodic_compaction_seconds: 0
2024/03/22-11:29:31.607589 6097104896  Options.preclude_last_level_data_seconds: 0
2024/03/22-11:29:31.607590 6097104896    Options.preserve_internal_time_seconds: 0
2024/03/22-11:29:31.607590 6097104896                       Options.enable_blob_files: false
2024/03/22-11:29:31.607591 6097104896                           Options.min_blob_size: 0
2024/03/22-11:29:31.607592 6097104896                          Options.blob_file_size: 268435456
2024/03/22-11:29:31.607593 6097104896                   Options.blob_compression_type: NoCompression
2024/03/22-11:29:31.607594 6097104896          Options.enable_blob_garbage_collection: false
2024/03/22-11:29:31.607594 6097104896      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-11:29:31.607595 6097104896 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-11:29:31.607596 6097104896          Options.blob_compaction_readahead_size: 0
2024/03/22-11:29:31.607597 6097104896                Options.blob_file_starting_level: 0
2024/03/22-11:29:31.607598 6097104896 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-11:29:31.608126 6097104896 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 93, last_sequence is 35649, log_number is 81,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 81
2024/03/22-11:29:31.608129 6097104896 [/version_set.cc:5584] Column family [default] (ID 0), log number is 81
2024/03/22-11:29:31.608130 6097104896 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 81
2024/03/22-11:29:31.608154 6097104896 [/db_impl/db_impl_open.cc:539] DB ID: a186ca80-31d8-420c-9b75-55af9df92cb1
2024/03/22-11:29:31.608252 6097104896 EVENT_LOG_v1 {"time_micros": 1711106971608248, "job": 1, "event": "recovery_started", "wal_files": [86]}
2024/03/22-11:29:31.608254 6097104896 [/db_impl/db_impl_open.cc:1045] Recovering log #86 mode 2
2024/03/22-11:29:31.612336 6097104896 EVENT_LOG_v1 {"time_micros": 1711106971612317, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 9114, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35651, "largest_seqno": 35744, "table_properties": {"data_size": 7841, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1116, "raw_average_key_size": 24, "raw_value_size": 35736, "raw_average_value_size": 776, "num_data_blocks": 1, "num_entries": 46, "num_filter_entries": 52, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711106971, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "0CGCNM68HFGBKTGDPM5P", "orig_file_number": 94, "seqno_to_time_mapping": "N/A"}}
2024/03/22-11:29:31.615311 6097104896 EVENT_LOG_v1 {"time_micros": 1711106971615296, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 1409, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35745, "largest_seqno": 35745, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711106971, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "0CGCNM68HFGBKTGDPM5P", "orig_file_number": 95, "seqno_to_time_mapping": "N/A"}}
2024/03/22-11:29:31.615373 6097104896 EVENT_LOG_v1 {"time_micros": 1711106971615371, "job": 1, "event": "recovery_finished"}
2024/03/22-11:29:31.615446 6097104896 [/version_set.cc:5048] Creating manifest 97
2024/03/22-11:29:31.634385 6097104896 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-11:29:31.634404 6097104896 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x105c45030
2024/03/22-11:29:31.634470 6097104896 DB pointer 0x1161f1000
2024/03/22-11:29:34.636001 6147190784 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-11:29:34.636043 6147190784 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023ea278#13730 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023ea278#13730 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-11:39:34.641639 6147190784 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-11:39:34.641861 6147190784 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1207 writes, 1207 keys, 1207 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1207 writes, 0 syncs, 1207.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023ea278#13730 capacity: 8.00 MB usage: 123.23 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.000939 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,119.77 KB,1.46209%) IndexBlock(7,2.18 KB,0.0266314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023ea278#13730 capacity: 8.00 MB usage: 123.23 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.000939 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,119.77 KB,1.46209%) IndexBlock(7,2.18 KB,0.0266314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-11:49:34.647157 6147190784 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-11:49:34.647270 6147190784 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2434 writes, 2434 keys, 2434 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2434 writes, 0 syncs, 2434.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1227 writes, 1227 keys, 1227 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1227 writes, 0 syncs, 1227.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023ea278#13730 capacity: 8.00 MB usage: 123.23 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 3 last_secs: 0.001277 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,119.77 KB,1.46209%) IndexBlock(7,2.18 KB,0.0266314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000023ea278#13730 capacity: 8.00 MB usage: 123.23 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 3 last_secs: 0.001277 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,119.77 KB,1.46209%) IndexBlock(7,2.18 KB,0.0266314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-11:59:34.652405 6147190784 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-11:59:34.652615 6147190784 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 3634 writes, 3634 keys, 3634 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3634 writes, 0 syncs, 3634.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/22-12:10:22.498695 6147190784 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-12:10:22.498915 6147190784 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2450.9 total, 647.8 interval
Cumulative writes: 4018 writes, 4018 keys, 4018 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4018 writes, 0 syncs, 4018.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 384 writes, 384 keys, 384 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 384 writes, 0 syncs, 384.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/22-12:14:39.664337 13077049344 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-12:14:39.670562 13077049344 [/db_impl/db_impl.cc:704] Shutdown complete
