2024/04/12-17:33:30.207500 6164049920 RocksDB version: 7.9.2
2024/04/12-17:33:30.207545 6164049920 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/04/12-17:33:30.207546 6164049920 Compile date 2022-12-22 09:30:39
2024/04/12-17:33:30.207547 6164049920 DB SUMMARY
2024/04/12-17:33:30.207548 6164049920 DB Session ID:  80QYJL6C79PP9PBFDMP6
2024/04/12-17:33:30.207570 6164049920 CURRENT file:  CURRENT
2024/04/12-17:33:30.207571 6164049920 IDENTITY file:  IDENTITY
2024/04/12-17:33:30.207573 6164049920 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2024/04/12-17:33:30.207574 6164049920 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 0, files: 
2024/04/12-17:33:30.207575 6164049920 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000004.log size: 132565 ; 
2024/04/12-17:33:30.207576 6164049920                         Options.error_if_exists: 0
2024/04/12-17:33:30.207577 6164049920                       Options.create_if_missing: 1
2024/04/12-17:33:30.207577 6164049920                         Options.paranoid_checks: 1
2024/04/12-17:33:30.207578 6164049920             Options.flush_verify_memtable_count: 1
2024/04/12-17:33:30.207578 6164049920                               Options.track_and_verify_wals_in_manifest: 0
2024/04/12-17:33:30.207579 6164049920        Options.verify_sst_unique_id_in_manifest: 1
2024/04/12-17:33:30.207579 6164049920                                     Options.env: 0x11d62d480
2024/04/12-17:33:30.207580 6164049920                                      Options.fs: PosixFileSystem
2024/04/12-17:33:30.207581 6164049920                                Options.info_log: 0x12df15808
2024/04/12-17:33:30.207581 6164049920                Options.max_file_opening_threads: 16
2024/04/12-17:33:30.207582 6164049920                              Options.statistics: 0x0
2024/04/12-17:33:30.207582 6164049920                               Options.use_fsync: 0
2024/04/12-17:33:30.207583 6164049920                       Options.max_log_file_size: 0
2024/04/12-17:33:30.207583 6164049920                  Options.max_manifest_file_size: 1073741824
2024/04/12-17:33:30.207584 6164049920                   Options.log_file_time_to_roll: 0
2024/04/12-17:33:30.207585 6164049920                       Options.keep_log_file_num: 1000
2024/04/12-17:33:30.207585 6164049920                    Options.recycle_log_file_num: 0
2024/04/12-17:33:30.207586 6164049920                         Options.allow_fallocate: 1
2024/04/12-17:33:30.207586 6164049920                        Options.allow_mmap_reads: 0
2024/04/12-17:33:30.207587 6164049920                       Options.allow_mmap_writes: 0
2024/04/12-17:33:30.207587 6164049920                        Options.use_direct_reads: 0
2024/04/12-17:33:30.207588 6164049920                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/12-17:33:30.207588 6164049920          Options.create_missing_column_families: 0
2024/04/12-17:33:30.207589 6164049920                              Options.db_log_dir: 
2024/04/12-17:33:30.207589 6164049920                                 Options.wal_dir: 
2024/04/12-17:33:30.207590 6164049920                Options.table_cache_numshardbits: 6
2024/04/12-17:33:30.207590 6164049920                         Options.WAL_ttl_seconds: 0
2024/04/12-17:33:30.207591 6164049920                       Options.WAL_size_limit_MB: 0
2024/04/12-17:33:30.207591 6164049920                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/12-17:33:30.207592 6164049920             Options.manifest_preallocation_size: 4194304
2024/04/12-17:33:30.207593 6164049920                     Options.is_fd_close_on_exec: 1
2024/04/12-17:33:30.207593 6164049920                   Options.advise_random_on_open: 1
2024/04/12-17:33:30.207594 6164049920                    Options.db_write_buffer_size: 0
2024/04/12-17:33:30.207594 6164049920                    Options.write_buffer_manager: 0x6000008095f0
2024/04/12-17:33:30.207595 6164049920         Options.access_hint_on_compaction_start: 1
2024/04/12-17:33:30.207595 6164049920           Options.random_access_max_buffer_size: 1048576
2024/04/12-17:33:30.207596 6164049920                      Options.use_adaptive_mutex: 0
2024/04/12-17:33:30.207596 6164049920                            Options.rate_limiter: 0x0
2024/04/12-17:33:30.207597 6164049920     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/12-17:33:30.207598 6164049920                       Options.wal_recovery_mode: 2
2024/04/12-17:33:30.207598 6164049920                  Options.enable_thread_tracking: 0
2024/04/12-17:33:30.207599 6164049920                  Options.enable_pipelined_write: 0
2024/04/12-17:33:30.207599 6164049920                  Options.unordered_write: 0
2024/04/12-17:33:30.207600 6164049920         Options.allow_concurrent_memtable_write: 1
2024/04/12-17:33:30.207600 6164049920      Options.enable_write_thread_adaptive_yield: 1
2024/04/12-17:33:30.207601 6164049920             Options.write_thread_max_yield_usec: 100
2024/04/12-17:33:30.207601 6164049920            Options.write_thread_slow_yield_usec: 3
2024/04/12-17:33:30.207602 6164049920                               Options.row_cache: None
2024/04/12-17:33:30.207602 6164049920                              Options.wal_filter: None
2024/04/12-17:33:30.207603 6164049920             Options.avoid_flush_during_recovery: 0
2024/04/12-17:33:30.207604 6164049920             Options.allow_ingest_behind: 0
2024/04/12-17:33:30.207604 6164049920             Options.two_write_queues: 0
2024/04/12-17:33:30.207605 6164049920             Options.manual_wal_flush: 0
2024/04/12-17:33:30.207605 6164049920             Options.wal_compression: 0
2024/04/12-17:33:30.207605 6164049920             Options.atomic_flush: 0
2024/04/12-17:33:30.207606 6164049920             Options.avoid_unnecessary_blocking_io: 0
2024/04/12-17:33:30.207606 6164049920                 Options.persist_stats_to_disk: 0
2024/04/12-17:33:30.207607 6164049920                 Options.write_dbid_to_manifest: 0
2024/04/12-17:33:30.207608 6164049920                 Options.log_readahead_size: 0
2024/04/12-17:33:30.207608 6164049920                 Options.file_checksum_gen_factory: Unknown
2024/04/12-17:33:30.207609 6164049920                 Options.best_efforts_recovery: 0
2024/04/12-17:33:30.207609 6164049920                Options.max_bgerror_resume_count: 2147483647
2024/04/12-17:33:30.207610 6164049920            Options.bgerror_resume_retry_interval: 1000000
2024/04/12-17:33:30.207610 6164049920             Options.allow_data_in_errors: 0
2024/04/12-17:33:30.207611 6164049920             Options.db_host_id: __hostname__
2024/04/12-17:33:30.207611 6164049920             Options.enforce_single_del_contracts: true
2024/04/12-17:33:30.207612 6164049920             Options.max_background_jobs: 2
2024/04/12-17:33:30.207612 6164049920             Options.max_background_compactions: -1
2024/04/12-17:33:30.207613 6164049920             Options.max_subcompactions: 1
2024/04/12-17:33:30.207614 6164049920             Options.avoid_flush_during_shutdown: 0
2024/04/12-17:33:30.207614 6164049920           Options.writable_file_max_buffer_size: 1048576
2024/04/12-17:33:30.207615 6164049920             Options.delayed_write_rate : 16777216
2024/04/12-17:33:30.207615 6164049920             Options.max_total_wal_size: 0
2024/04/12-17:33:30.207616 6164049920             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/12-17:33:30.207616 6164049920                   Options.stats_dump_period_sec: 600
2024/04/12-17:33:30.207617 6164049920                 Options.stats_persist_period_sec: 600
2024/04/12-17:33:30.207617 6164049920                 Options.stats_history_buffer_size: 1048576
2024/04/12-17:33:30.207618 6164049920                          Options.max_open_files: -1
2024/04/12-17:33:30.207618 6164049920                          Options.bytes_per_sync: 0
2024/04/12-17:33:30.207619 6164049920                      Options.wal_bytes_per_sync: 0
2024/04/12-17:33:30.207619 6164049920                   Options.strict_bytes_per_sync: 0
2024/04/12-17:33:30.207620 6164049920       Options.compaction_readahead_size: 0
2024/04/12-17:33:30.207620 6164049920                  Options.max_background_flushes: -1
2024/04/12-17:33:30.207621 6164049920 Compression algorithms supported:
2024/04/12-17:33:30.207621 6164049920 	kZSTD supported: 1
2024/04/12-17:33:30.207622 6164049920 	kZlibCompression supported: 1
2024/04/12-17:33:30.207623 6164049920 	kXpressCompression supported: 0
2024/04/12-17:33:30.207623 6164049920 	kSnappyCompression supported: 1
2024/04/12-17:33:30.207624 6164049920 	kZSTDNotFinalCompression supported: 1
2024/04/12-17:33:30.207624 6164049920 	kLZ4HCCompression supported: 1
2024/04/12-17:33:30.207625 6164049920 	kLZ4Compression supported: 1
2024/04/12-17:33:30.207625 6164049920 	kBZip2Compression supported: 1
2024/04/12-17:33:30.207636 6164049920 Fast CRC32 supported: Supported on Arm64
2024/04/12-17:33:30.207636 6164049920 DMutex implementation: pthread_mutex_t
2024/04/12-17:33:30.207689 6164049920 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000005
2024/04/12-17:33:30.207710 6164049920 [/column_family.cc:632] --------------- Options for column family [default]:
2024/04/12-17:33:30.207711 6164049920               Options.comparator: leveldb.BytewiseComparator
2024/04/12-17:33:30.207712 6164049920           Options.merge_operator: None
2024/04/12-17:33:30.207712 6164049920        Options.compaction_filter: None
2024/04/12-17:33:30.207713 6164049920        Options.compaction_filter_factory: None
2024/04/12-17:33:30.207713 6164049920  Options.sst_partitioner_factory: None
2024/04/12-17:33:30.207714 6164049920         Options.memtable_factory: SkipListFactory
2024/04/12-17:33:30.207714 6164049920            Options.table_factory: BlockBasedTable
2024/04/12-17:33:30.207724 6164049920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003352a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000416328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/12-17:33:30.207725 6164049920        Options.write_buffer_size: 52428800
2024/04/12-17:33:30.207725 6164049920  Options.max_write_buffer_number: 2
2024/04/12-17:33:30.207726 6164049920          Options.compression: Snappy
2024/04/12-17:33:30.207726 6164049920                  Options.bottommost_compression: ZSTD
2024/04/12-17:33:30.207727 6164049920       Options.prefix_extractor: rocksdb.FixedPrefix
2024/04/12-17:33:30.207728 6164049920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/12-17:33:30.207728 6164049920             Options.num_levels: 7
2024/04/12-17:33:30.207729 6164049920        Options.min_write_buffer_number_to_merge: 1
2024/04/12-17:33:30.207729 6164049920     Options.max_write_buffer_number_to_maintain: 0
2024/04/12-17:33:30.207730 6164049920     Options.max_write_buffer_size_to_maintain: 0
2024/04/12-17:33:30.207730 6164049920            Options.bottommost_compression_opts.window_bits: -14
2024/04/12-17:33:30.207731 6164049920                  Options.bottommost_compression_opts.level: 32767
2024/04/12-17:33:30.207731 6164049920               Options.bottommost_compression_opts.strategy: 0
2024/04/12-17:33:30.207732 6164049920         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/12-17:33:30.207732 6164049920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/12-17:33:30.207733 6164049920         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/12-17:33:30.207733 6164049920                  Options.bottommost_compression_opts.enabled: false
2024/04/12-17:33:30.207734 6164049920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/12-17:33:30.207734 6164049920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/12-17:33:30.207735 6164049920            Options.compression_opts.window_bits: -14
2024/04/12-17:33:30.207736 6164049920                  Options.compression_opts.level: 32767
2024/04/12-17:33:30.207736 6164049920               Options.compression_opts.strategy: 0
2024/04/12-17:33:30.207737 6164049920         Options.compression_opts.max_dict_bytes: 0
2024/04/12-17:33:30.207737 6164049920         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/12-17:33:30.207738 6164049920         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/12-17:33:30.207738 6164049920         Options.compression_opts.parallel_threads: 1
2024/04/12-17:33:30.207739 6164049920                  Options.compression_opts.enabled: false
2024/04/12-17:33:30.207739 6164049920         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/12-17:33:30.207740 6164049920      Options.level0_file_num_compaction_trigger: 4
2024/04/12-17:33:30.207740 6164049920          Options.level0_slowdown_writes_trigger: 20
2024/04/12-17:33:30.207741 6164049920              Options.level0_stop_writes_trigger: 36
2024/04/12-17:33:30.207741 6164049920                   Options.target_file_size_base: 67108864
2024/04/12-17:33:30.207742 6164049920             Options.target_file_size_multiplier: 2
2024/04/12-17:33:30.207742 6164049920                Options.max_bytes_for_level_base: 268435456
2024/04/12-17:33:30.207743 6164049920 Options.level_compaction_dynamic_level_bytes: 0
2024/04/12-17:33:30.207743 6164049920          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/12-17:33:30.207744 6164049920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/12-17:33:30.207744 6164049920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/12-17:33:30.207745 6164049920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/12-17:33:30.207745 6164049920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/12-17:33:30.207746 6164049920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/12-17:33:30.207746 6164049920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/12-17:33:30.207747 6164049920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/12-17:33:30.207747 6164049920       Options.max_sequential_skip_in_iterations: 8
2024/04/12-17:33:30.207748 6164049920                    Options.max_compaction_bytes: 1677721600
2024/04/12-17:33:30.207748 6164049920   Options.ignore_max_compaction_bytes_for_input: true
2024/04/12-17:33:30.207749 6164049920                        Options.arena_block_size: 1048576
2024/04/12-17:33:30.207749 6164049920   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/12-17:33:30.207750 6164049920   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/12-17:33:30.207750 6164049920                Options.disable_auto_compactions: 0
2024/04/12-17:33:30.207751 6164049920                        Options.compaction_style: kCompactionStyleLevel
2024/04/12-17:33:30.207752 6164049920                          Options.compaction_pri: kMinOverlappingRatio
2024/04/12-17:33:30.207752 6164049920 Options.compaction_options_universal.size_ratio: 1
2024/04/12-17:33:30.207753 6164049920 Options.compaction_options_universal.min_merge_width: 2
2024/04/12-17:33:30.207753 6164049920 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/12-17:33:30.207754 6164049920 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/12-17:33:30.207754 6164049920 Options.compaction_options_universal.compression_size_percent: -1
2024/04/12-17:33:30.207755 6164049920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/12-17:33:30.207755 6164049920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/12-17:33:30.207756 6164049920 Options.compaction_options_fifo.allow_compaction: 0
2024/04/12-17:33:30.207757 6164049920                   Options.table_properties_collectors: 
2024/04/12-17:33:30.207758 6164049920                   Options.inplace_update_support: 0
2024/04/12-17:33:30.207758 6164049920                 Options.inplace_update_num_locks: 10000
2024/04/12-17:33:30.207759 6164049920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/12-17:33:30.207759 6164049920               Options.memtable_whole_key_filtering: 0
2024/04/12-17:33:30.207760 6164049920   Options.memtable_huge_page_size: 0
2024/04/12-17:33:30.207760 6164049920                           Options.bloom_locality: 0
2024/04/12-17:33:30.207761 6164049920                    Options.max_successive_merges: 0
2024/04/12-17:33:30.207761 6164049920                Options.optimize_filters_for_hits: 0
2024/04/12-17:33:30.207762 6164049920                Options.paranoid_file_checks: 0
2024/04/12-17:33:30.207762 6164049920                Options.force_consistency_checks: 1
2024/04/12-17:33:30.207763 6164049920                Options.report_bg_io_stats: 0
2024/04/12-17:33:30.207763 6164049920                               Options.ttl: 2592000
2024/04/12-17:33:30.207764 6164049920          Options.periodic_compaction_seconds: 0
2024/04/12-17:33:30.207764 6164049920  Options.preclude_last_level_data_seconds: 0
2024/04/12-17:33:30.207765 6164049920    Options.preserve_internal_time_seconds: 0
2024/04/12-17:33:30.207765 6164049920                       Options.enable_blob_files: false
2024/04/12-17:33:30.207766 6164049920                           Options.min_blob_size: 0
2024/04/12-17:33:30.207766 6164049920                          Options.blob_file_size: 268435456
2024/04/12-17:33:30.207767 6164049920                   Options.blob_compression_type: NoCompression
2024/04/12-17:33:30.207767 6164049920          Options.enable_blob_garbage_collection: false
2024/04/12-17:33:30.207768 6164049920      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/12-17:33:30.207768 6164049920 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/12-17:33:30.207769 6164049920          Options.blob_compaction_readahead_size: 0
2024/04/12-17:33:30.207769 6164049920                Options.blob_file_starting_level: 0
2024/04/12-17:33:30.207770 6164049920 Options.experimental_mempurge_threshold: 0.000000
2024/04/12-17:33:30.207830 6164049920 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/04/12-17:33:30.207831 6164049920               Options.comparator: leveldb.BytewiseComparator
2024/04/12-17:33:30.207832 6164049920           Options.merge_operator: None
2024/04/12-17:33:30.207832 6164049920        Options.compaction_filter: None
2024/04/12-17:33:30.207833 6164049920        Options.compaction_filter_factory: None
2024/04/12-17:33:30.207833 6164049920  Options.sst_partitioner_factory: None
2024/04/12-17:33:30.207834 6164049920         Options.memtable_factory: SkipListFactory
2024/04/12-17:33:30.207834 6164049920            Options.table_factory: BlockBasedTable
2024/04/12-17:33:30.207840 6164049920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003352a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000416328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/12-17:33:30.207841 6164049920        Options.write_buffer_size: 52428800
2024/04/12-17:33:30.207842 6164049920  Options.max_write_buffer_number: 2
2024/04/12-17:33:30.207842 6164049920          Options.compression: Snappy
2024/04/12-17:33:30.207843 6164049920                  Options.bottommost_compression: ZSTD
2024/04/12-17:33:30.207843 6164049920       Options.prefix_extractor: rocksdb.FixedPrefix
2024/04/12-17:33:30.207844 6164049920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/12-17:33:30.207844 6164049920             Options.num_levels: 7
2024/04/12-17:33:30.207845 6164049920        Options.min_write_buffer_number_to_merge: 1
2024/04/12-17:33:30.207845 6164049920     Options.max_write_buffer_number_to_maintain: 0
2024/04/12-17:33:30.207846 6164049920     Options.max_write_buffer_size_to_maintain: 0
2024/04/12-17:33:30.207846 6164049920            Options.bottommost_compression_opts.window_bits: -14
2024/04/12-17:33:30.207847 6164049920                  Options.bottommost_compression_opts.level: 32767
2024/04/12-17:33:30.207847 6164049920               Options.bottommost_compression_opts.strategy: 0
2024/04/12-17:33:30.207848 6164049920         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/12-17:33:30.207848 6164049920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/12-17:33:30.207849 6164049920         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/12-17:33:30.207849 6164049920                  Options.bottommost_compression_opts.enabled: false
2024/04/12-17:33:30.207850 6164049920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/12-17:33:30.207850 6164049920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/12-17:33:30.207851 6164049920            Options.compression_opts.window_bits: -14
2024/04/12-17:33:30.207851 6164049920                  Options.compression_opts.level: 32767
2024/04/12-17:33:30.207852 6164049920               Options.compression_opts.strategy: 0
2024/04/12-17:33:30.207852 6164049920         Options.compression_opts.max_dict_bytes: 0
2024/04/12-17:33:30.207853 6164049920         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/12-17:33:30.207853 6164049920         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/12-17:33:30.207854 6164049920         Options.compression_opts.parallel_threads: 1
2024/04/12-17:33:30.207854 6164049920                  Options.compression_opts.enabled: false
2024/04/12-17:33:30.207855 6164049920         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/12-17:33:30.207855 6164049920      Options.level0_file_num_compaction_trigger: 4
2024/04/12-17:33:30.207856 6164049920          Options.level0_slowdown_writes_trigger: 20
2024/04/12-17:33:30.207856 6164049920              Options.level0_stop_writes_trigger: 36
2024/04/12-17:33:30.207857 6164049920                   Options.target_file_size_base: 67108864
2024/04/12-17:33:30.207857 6164049920             Options.target_file_size_multiplier: 2
2024/04/12-17:33:30.207857 6164049920                Options.max_bytes_for_level_base: 268435456
2024/04/12-17:33:30.207858 6164049920 Options.level_compaction_dynamic_level_bytes: 0
2024/04/12-17:33:30.207858 6164049920          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/12-17:33:30.207859 6164049920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/12-17:33:30.207860 6164049920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/12-17:33:30.207860 6164049920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/12-17:33:30.207861 6164049920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/12-17:33:30.207861 6164049920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/12-17:33:30.207862 6164049920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/12-17:33:30.207862 6164049920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/12-17:33:30.207863 6164049920       Options.max_sequential_skip_in_iterations: 8
2024/04/12-17:33:30.207863 6164049920                    Options.max_compaction_bytes: 1677721600
2024/04/12-17:33:30.207864 6164049920   Options.ignore_max_compaction_bytes_for_input: true
2024/04/12-17:33:30.207864 6164049920                        Options.arena_block_size: 1048576
2024/04/12-17:33:30.207865 6164049920   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/12-17:33:30.207865 6164049920   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/12-17:33:30.207866 6164049920                Options.disable_auto_compactions: 0
2024/04/12-17:33:30.207866 6164049920                        Options.compaction_style: kCompactionStyleLevel
2024/04/12-17:33:30.207867 6164049920                          Options.compaction_pri: kMinOverlappingRatio
2024/04/12-17:33:30.207867 6164049920 Options.compaction_options_universal.size_ratio: 1
2024/04/12-17:33:30.207868 6164049920 Options.compaction_options_universal.min_merge_width: 2
2024/04/12-17:33:30.207868 6164049920 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/12-17:33:30.207869 6164049920 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/12-17:33:30.207869 6164049920 Options.compaction_options_universal.compression_size_percent: -1
2024/04/12-17:33:30.207870 6164049920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/12-17:33:30.207870 6164049920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/12-17:33:30.207871 6164049920 Options.compaction_options_fifo.allow_compaction: 0
2024/04/12-17:33:30.207871 6164049920                   Options.table_properties_collectors: 
2024/04/12-17:33:30.207872 6164049920                   Options.inplace_update_support: 0
2024/04/12-17:33:30.207872 6164049920                 Options.inplace_update_num_locks: 10000
2024/04/12-17:33:30.207873 6164049920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/12-17:33:30.207873 6164049920               Options.memtable_whole_key_filtering: 0
2024/04/12-17:33:30.207874 6164049920   Options.memtable_huge_page_size: 0
2024/04/12-17:33:30.207874 6164049920                           Options.bloom_locality: 0
2024/04/12-17:33:30.207875 6164049920                    Options.max_successive_merges: 0
2024/04/12-17:33:30.207875 6164049920                Options.optimize_filters_for_hits: 0
2024/04/12-17:33:30.207876 6164049920                Options.paranoid_file_checks: 0
2024/04/12-17:33:30.207876 6164049920                Options.force_consistency_checks: 1
2024/04/12-17:33:30.207877 6164049920                Options.report_bg_io_stats: 0
2024/04/12-17:33:30.207877 6164049920                               Options.ttl: 2592000
2024/04/12-17:33:30.207878 6164049920          Options.periodic_compaction_seconds: 0
2024/04/12-17:33:30.207878 6164049920  Options.preclude_last_level_data_seconds: 0
2024/04/12-17:33:30.207879 6164049920    Options.preserve_internal_time_seconds: 0
2024/04/12-17:33:30.207879 6164049920                       Options.enable_blob_files: false
2024/04/12-17:33:30.207880 6164049920                           Options.min_blob_size: 0
2024/04/12-17:33:30.207880 6164049920                          Options.blob_file_size: 268435456
2024/04/12-17:33:30.207881 6164049920                   Options.blob_compression_type: NoCompression
2024/04/12-17:33:30.207881 6164049920          Options.enable_blob_garbage_collection: false
2024/04/12-17:33:30.207882 6164049920      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/12-17:33:30.207882 6164049920 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/12-17:33:30.207883 6164049920          Options.blob_compaction_readahead_size: 0
2024/04/12-17:33:30.207883 6164049920                Options.blob_file_starting_level: 0
2024/04/12-17:33:30.207884 6164049920 Options.experimental_mempurge_threshold: 0.000000
2024/04/12-17:33:30.208245 6164049920 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/12-17:33:30.208246 6164049920 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/04/12-17:33:30.208247 6164049920 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 4
2024/04/12-17:33:30.208398 6164049920 [/db_impl/db_impl_open.cc:539] DB ID: 1775ce2f-b4bb-4212-9004-45d224a004a4
2024/04/12-17:33:30.208470 6164049920 EVENT_LOG_v1 {"time_micros": 1712939610208467, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/04/12-17:33:30.208472 6164049920 [/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2024/04/12-17:33:30.213048 6164049920 EVENT_LOG_v1 {"time_micros": 1712939610213035, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 24896, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 24, "largest_seqno": 410, "table_properties": {"data_size": 23364, "index_size": 57, "index_partitions": 1, "top_level_index_size": 26, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 3698, "raw_average_key_size": 23, "raw_value_size": 108679, "raw_average_value_size": 687, "num_data_blocks": 1, "num_entries": 158, "num_filter_entries": 162, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1712939610, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1775ce2f-b4bb-4212-9004-45d224a004a4", "db_session_id": "80QYJL6C79PP9PBFDMP6", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2024/04/12-17:33:30.215049 6164049920 EVENT_LOG_v1 {"time_micros": 1712939610215039, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 3619, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 411, "table_properties": {"data_size": 2282, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 706, "raw_average_key_size": 14, "raw_value_size": 5826, "raw_average_value_size": 121, "num_data_blocks": 1, "num_entries": 48, "num_filter_entries": 57, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1712939610, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1775ce2f-b4bb-4212-9004-45d224a004a4", "db_session_id": "80QYJL6C79PP9PBFDMP6", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2024/04/12-17:33:30.215091 6164049920 EVENT_LOG_v1 {"time_micros": 1712939610215090, "job": 1, "event": "recovery_finished"}
2024/04/12-17:33:30.215146 6164049920 [/version_set.cc:5048] Creating manifest 13
2024/04/12-17:33:30.231364 6164049920 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/12-17:33:30.231373 6164049920 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x12df15cf0
2024/04/12-17:33:30.231405 6164049920 DB pointer 0x12e8c6800
2024/04/12-17:33:33.236920 6214135808 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/04/12-17:33:33.236999 6214135808 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   24.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0   24.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000416328#6924 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 8e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00253916%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000416328#6924 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 8e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00253916%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/04/12-17:35:15.991158 6212988928 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2024/04/12-17:35:15.991192 6212988928 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [10(24KB)]
2024/04/12-17:35:15.991203 6212988928 EVENT_LOG_v1 {"time_micros": 1712939715991197, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [10], "score": 0.25, "input_data_size": 24896, "oldest_snapshot_seqno": -1}
2024/04/12-17:35:15.998086 6212988928 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #16: 158 keys, 10583 bytes, temperature: kUnknown
2024/04/12-17:35:15.998111 6212988928 EVENT_LOG_v1 {"time_micros": 1712939715998096, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 10583, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 9035, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 3698, "raw_average_key_size": 23, "raw_value_size": 108679, "raw_average_value_size": 687, "num_data_blocks": 1, "num_entries": 158, "num_filter_entries": 162, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1712939610, "oldest_key_time": 0, "file_creation_time": 1712939715, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1775ce2f-b4bb-4212-9004-45d224a004a4", "db_session_id": "80QYJL6C79PP9PBFDMP6", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2024/04/12-17:35:16.008555 6212988928 (Original Log Time 2024/04/12-17:35:16.002657) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 1@0 files to L0 => 10583 bytes
2024/04/12-17:35:16.008557 6212988928 (Original Log Time 2024/04/12-17:35:16.008513) [/compaction/compaction_job.cc:883] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 3.6 rd, 1.5 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 158, records dropped: 0 output_compression: ZSTD
2024/04/12-17:35:16.008558 6212988928 (Original Log Time 2024/04/12-17:35:16.008528) EVENT_LOG_v1 {"time_micros": 1712939716008518, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6925, "compaction_time_cpu_micros": 619, "output_level": 0, "num_output_files": 1, "total_output_size": 10583, "num_input_records": 158, "num_output_records": 158, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2024/04/12-17:35:16.008671 6212988928 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/12-17:35:16.008675 6212988928 EVENT_LOG_v1 {"time_micros": 1712939716008674, "job": 3, "event": "table_file_deletion", "file_number": 10}
2024/04/12-17:35:16.008698 6212988928 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 4] Compacting 1@0 files to L0, score 0.25
2024/04/12-17:35:16.008700 6212988928 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [11(3619B)]
2024/04/12-17:35:16.008705 6212988928 EVENT_LOG_v1 {"time_micros": 1712939716008701, "job": 4, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [11], "score": 0.25, "input_data_size": 3619, "oldest_snapshot_seqno": -1}
2024/04/12-17:35:16.011749 6212988928 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 4] Generated table #17: 48 keys, 3112 bytes, temperature: kUnknown
2024/04/12-17:35:16.011775 6212988928 EVENT_LOG_v1 {"time_micros": 1712939716011754, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 3112, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1754, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 706, "raw_average_key_size": 14, "raw_value_size": 5826, "raw_average_value_size": 121, "num_data_blocks": 1, "num_entries": 48, "num_filter_entries": 57, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1712939610, "oldest_key_time": 0, "file_creation_time": 1712939716, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1775ce2f-b4bb-4212-9004-45d224a004a4", "db_session_id": "80QYJL6C79PP9PBFDMP6", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/04/12-17:35:16.017528 6212988928 (Original Log Time 2024/04/12-17:35:16.014563) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 4] Compacted 1@0 files to L0 => 3112 bytes
2024/04/12-17:35:16.017530 6212988928 (Original Log Time 2024/04/12-17:35:16.017508) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 1.2 rd, 1.0 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 48, records dropped: 0 output_compression: ZSTD
2024/04/12-17:35:16.017531 6212988928 (Original Log Time 2024/04/12-17:35:16.017518) EVENT_LOG_v1 {"time_micros": 1712939716017512, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3087, "compaction_time_cpu_micros": 307, "output_level": 0, "num_output_files": 1, "total_output_size": 3112, "num_input_records": 48, "num_output_records": 48, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2024/04/12-17:35:16.017898 6212988928 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/12-17:35:16.017903 6212988928 EVENT_LOG_v1 {"time_micros": 1712939716017901, "job": 4, "event": "table_file_deletion", "file_number": 11}
2024/04/12-17:41:12.934071 6284963840 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/04/12-17:41:12.934339 6284963840 [/db_impl/db_impl.cc:704] Shutdown complete
