2024/02/22-10:56:03.548991 6106247168 RocksDB version: 7.9.2
2024/02/22-10:56:03.549031 6106247168 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/22-10:56:03.549033 6106247168 Compile date 2022-12-22 09:30:39
2024/02/22-10:56:03.549034 6106247168 DB SUMMARY
2024/02/22-10:56:03.549035 6106247168 DB Session ID:  OKWPEBKFSHC54U59DKOZ
2024/02/22-10:56:03.549072 6106247168 CURRENT file:  CURRENT
2024/02/22-10:56:03.549074 6106247168 IDENTITY file:  IDENTITY
2024/02/22-10:56:03.549077 6106247168 MANIFEST file:  MANIFEST-000029 size: 876 Bytes
2024/02/22-10:56:03.549079 6106247168 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 6, files: 000016.sst 000017.sst 000022.sst 000023.sst 000026.sst 000027.sst 
2024/02/22-10:56:03.549080 6106247168 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000028.log size: 121013 ; 
2024/02/22-10:56:03.549081 6106247168                         Options.error_if_exists: 0
2024/02/22-10:56:03.549083 6106247168                       Options.create_if_missing: 1
2024/02/22-10:56:03.549083 6106247168                         Options.paranoid_checks: 1
2024/02/22-10:56:03.549084 6106247168             Options.flush_verify_memtable_count: 1
2024/02/22-10:56:03.549085 6106247168                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-10:56:03.549086 6106247168        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-10:56:03.549087 6106247168                                     Options.env: 0x1325bd480
2024/02/22-10:56:03.549088 6106247168                                      Options.fs: PosixFileSystem
2024/02/22-10:56:03.549089 6106247168                                Options.info_log: 0x147751438
2024/02/22-10:56:03.549089 6106247168                Options.max_file_opening_threads: 16
2024/02/22-10:56:03.549090 6106247168                              Options.statistics: 0x0
2024/02/22-10:56:03.549091 6106247168                               Options.use_fsync: 0
2024/02/22-10:56:03.549092 6106247168                       Options.max_log_file_size: 0
2024/02/22-10:56:03.549093 6106247168                  Options.max_manifest_file_size: 1073741824
2024/02/22-10:56:03.549094 6106247168                   Options.log_file_time_to_roll: 0
2024/02/22-10:56:03.549094 6106247168                       Options.keep_log_file_num: 1000
2024/02/22-10:56:03.549095 6106247168                    Options.recycle_log_file_num: 0
2024/02/22-10:56:03.549096 6106247168                         Options.allow_fallocate: 1
2024/02/22-10:56:03.549097 6106247168                        Options.allow_mmap_reads: 0
2024/02/22-10:56:03.549098 6106247168                       Options.allow_mmap_writes: 0
2024/02/22-10:56:03.549098 6106247168                        Options.use_direct_reads: 0
2024/02/22-10:56:03.549099 6106247168                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-10:56:03.549100 6106247168          Options.create_missing_column_families: 0
2024/02/22-10:56:03.549101 6106247168                              Options.db_log_dir: 
2024/02/22-10:56:03.549102 6106247168                                 Options.wal_dir: 
2024/02/22-10:56:03.549102 6106247168                Options.table_cache_numshardbits: 6
2024/02/22-10:56:03.549103 6106247168                         Options.WAL_ttl_seconds: 0
2024/02/22-10:56:03.549104 6106247168                       Options.WAL_size_limit_MB: 0
2024/02/22-10:56:03.549105 6106247168                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-10:56:03.549106 6106247168             Options.manifest_preallocation_size: 4194304
2024/02/22-10:56:03.549107 6106247168                     Options.is_fd_close_on_exec: 1
2024/02/22-10:56:03.549107 6106247168                   Options.advise_random_on_open: 1
2024/02/22-10:56:03.549108 6106247168                    Options.db_write_buffer_size: 0
2024/02/22-10:56:03.549109 6106247168                    Options.write_buffer_manager: 0x600000db9d40
2024/02/22-10:56:03.549110 6106247168         Options.access_hint_on_compaction_start: 1
2024/02/22-10:56:03.549111 6106247168           Options.random_access_max_buffer_size: 1048576
2024/02/22-10:56:03.549111 6106247168                      Options.use_adaptive_mutex: 0
2024/02/22-10:56:03.549112 6106247168                            Options.rate_limiter: 0x0
2024/02/22-10:56:03.549113 6106247168     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-10:56:03.549114 6106247168                       Options.wal_recovery_mode: 2
2024/02/22-10:56:03.549115 6106247168                  Options.enable_thread_tracking: 0
2024/02/22-10:56:03.549116 6106247168                  Options.enable_pipelined_write: 0
2024/02/22-10:56:03.549116 6106247168                  Options.unordered_write: 0
2024/02/22-10:56:03.549117 6106247168         Options.allow_concurrent_memtable_write: 1
2024/02/22-10:56:03.549118 6106247168      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-10:56:03.549119 6106247168             Options.write_thread_max_yield_usec: 100
2024/02/22-10:56:03.549120 6106247168            Options.write_thread_slow_yield_usec: 3
2024/02/22-10:56:03.549120 6106247168                               Options.row_cache: None
2024/02/22-10:56:03.549121 6106247168                              Options.wal_filter: None
2024/02/22-10:56:03.549122 6106247168             Options.avoid_flush_during_recovery: 0
2024/02/22-10:56:03.549123 6106247168             Options.allow_ingest_behind: 0
2024/02/22-10:56:03.549124 6106247168             Options.two_write_queues: 0
2024/02/22-10:56:03.549124 6106247168             Options.manual_wal_flush: 0
2024/02/22-10:56:03.549125 6106247168             Options.wal_compression: 0
2024/02/22-10:56:03.549126 6106247168             Options.atomic_flush: 0
2024/02/22-10:56:03.549127 6106247168             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-10:56:03.549128 6106247168                 Options.persist_stats_to_disk: 0
2024/02/22-10:56:03.549129 6106247168                 Options.write_dbid_to_manifest: 0
2024/02/22-10:56:03.549129 6106247168                 Options.log_readahead_size: 0
2024/02/22-10:56:03.549130 6106247168                 Options.file_checksum_gen_factory: Unknown
2024/02/22-10:56:03.549131 6106247168                 Options.best_efforts_recovery: 0
2024/02/22-10:56:03.549132 6106247168                Options.max_bgerror_resume_count: 2147483647
2024/02/22-10:56:03.549133 6106247168            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-10:56:03.549134 6106247168             Options.allow_data_in_errors: 0
2024/02/22-10:56:03.549134 6106247168             Options.db_host_id: __hostname__
2024/02/22-10:56:03.549135 6106247168             Options.enforce_single_del_contracts: true
2024/02/22-10:56:03.549136 6106247168             Options.max_background_jobs: 2
2024/02/22-10:56:03.549137 6106247168             Options.max_background_compactions: -1
2024/02/22-10:56:03.549138 6106247168             Options.max_subcompactions: 1
2024/02/22-10:56:03.549138 6106247168             Options.avoid_flush_during_shutdown: 0
2024/02/22-10:56:03.549139 6106247168           Options.writable_file_max_buffer_size: 1048576
2024/02/22-10:56:03.549140 6106247168             Options.delayed_write_rate : 16777216
2024/02/22-10:56:03.549141 6106247168             Options.max_total_wal_size: 0
2024/02/22-10:56:03.549142 6106247168             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-10:56:03.549143 6106247168                   Options.stats_dump_period_sec: 600
2024/02/22-10:56:03.549143 6106247168                 Options.stats_persist_period_sec: 600
2024/02/22-10:56:03.549144 6106247168                 Options.stats_history_buffer_size: 1048576
2024/02/22-10:56:03.549145 6106247168                          Options.max_open_files: -1
2024/02/22-10:56:03.549146 6106247168                          Options.bytes_per_sync: 0
2024/02/22-10:56:03.549147 6106247168                      Options.wal_bytes_per_sync: 0
2024/02/22-10:56:03.549148 6106247168                   Options.strict_bytes_per_sync: 0
2024/02/22-10:56:03.549148 6106247168       Options.compaction_readahead_size: 0
2024/02/22-10:56:03.549149 6106247168                  Options.max_background_flushes: -1
2024/02/22-10:56:03.549150 6106247168 Compression algorithms supported:
2024/02/22-10:56:03.549151 6106247168 	kZSTD supported: 1
2024/02/22-10:56:03.549152 6106247168 	kZlibCompression supported: 1
2024/02/22-10:56:03.549153 6106247168 	kXpressCompression supported: 0
2024/02/22-10:56:03.549154 6106247168 	kSnappyCompression supported: 1
2024/02/22-10:56:03.549154 6106247168 	kZSTDNotFinalCompression supported: 1
2024/02/22-10:56:03.549155 6106247168 	kLZ4HCCompression supported: 1
2024/02/22-10:56:03.549156 6106247168 	kLZ4Compression supported: 1
2024/02/22-10:56:03.549157 6106247168 	kBZip2Compression supported: 1
2024/02/22-10:56:03.549165 6106247168 Fast CRC32 supported: Supported on Arm64
2024/02/22-10:56:03.549165 6106247168 DMutex implementation: pthread_mutex_t
2024/02/22-10:56:03.549241 6106247168 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000029
2024/02/22-10:56:03.549278 6106247168 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-10:56:03.549280 6106247168               Options.comparator: leveldb.BytewiseComparator
2024/02/22-10:56:03.549281 6106247168           Options.merge_operator: None
2024/02/22-10:56:03.549281 6106247168        Options.compaction_filter: None
2024/02/22-10:56:03.549282 6106247168        Options.compaction_filter_factory: None
2024/02/22-10:56:03.549283 6106247168  Options.sst_partitioner_factory: None
2024/02/22-10:56:03.549284 6106247168         Options.memtable_factory: SkipListFactory
2024/02/22-10:56:03.549285 6106247168            Options.table_factory: BlockBasedTable
2024/02/22-10:56:03.549300 6106247168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003689420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000001d2f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-10:56:03.549301 6106247168        Options.write_buffer_size: 52428800
2024/02/22-10:56:03.549302 6106247168  Options.max_write_buffer_number: 2
2024/02/22-10:56:03.549303 6106247168          Options.compression: Snappy
2024/02/22-10:56:03.549304 6106247168                  Options.bottommost_compression: ZSTD
2024/02/22-10:56:03.549305 6106247168       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-10:56:03.549306 6106247168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-10:56:03.549307 6106247168             Options.num_levels: 7
2024/02/22-10:56:03.549307 6106247168        Options.min_write_buffer_number_to_merge: 1
2024/02/22-10:56:03.549308 6106247168     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-10:56:03.549309 6106247168     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-10:56:03.549310 6106247168            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-10:56:03.549311 6106247168                  Options.bottommost_compression_opts.level: 32767
2024/02/22-10:56:03.549312 6106247168               Options.bottommost_compression_opts.strategy: 0
2024/02/22-10:56:03.549312 6106247168         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-10:56:03.549313 6106247168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-10:56:03.549314 6106247168         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-10:56:03.549315 6106247168                  Options.bottommost_compression_opts.enabled: false
2024/02/22-10:56:03.549316 6106247168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-10:56:03.549317 6106247168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-10:56:03.549317 6106247168            Options.compression_opts.window_bits: -14
2024/02/22-10:56:03.549318 6106247168                  Options.compression_opts.level: 32767
2024/02/22-10:56:03.549319 6106247168               Options.compression_opts.strategy: 0
2024/02/22-10:56:03.549320 6106247168         Options.compression_opts.max_dict_bytes: 0
2024/02/22-10:56:03.549321 6106247168         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-10:56:03.549321 6106247168         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-10:56:03.549322 6106247168         Options.compression_opts.parallel_threads: 1
2024/02/22-10:56:03.549323 6106247168                  Options.compression_opts.enabled: false
2024/02/22-10:56:03.549324 6106247168         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-10:56:03.549325 6106247168      Options.level0_file_num_compaction_trigger: 4
2024/02/22-10:56:03.549326 6106247168          Options.level0_slowdown_writes_trigger: 20
2024/02/22-10:56:03.549326 6106247168              Options.level0_stop_writes_trigger: 36
2024/02/22-10:56:03.549327 6106247168                   Options.target_file_size_base: 67108864
2024/02/22-10:56:03.549328 6106247168             Options.target_file_size_multiplier: 2
2024/02/22-10:56:03.549329 6106247168                Options.max_bytes_for_level_base: 268435456
2024/02/22-10:56:03.549330 6106247168 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-10:56:03.549331 6106247168          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-10:56:03.549332 6106247168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-10:56:03.549333 6106247168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-10:56:03.549333 6106247168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-10:56:03.549334 6106247168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-10:56:03.549335 6106247168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-10:56:03.549336 6106247168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-10:56:03.549337 6106247168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-10:56:03.549337 6106247168       Options.max_sequential_skip_in_iterations: 8
2024/02/22-10:56:03.549338 6106247168                    Options.max_compaction_bytes: 1677721600
2024/02/22-10:56:03.549339 6106247168   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-10:56:03.549340 6106247168                        Options.arena_block_size: 1048576
2024/02/22-10:56:03.549341 6106247168   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-10:56:03.549341 6106247168   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-10:56:03.549342 6106247168                Options.disable_auto_compactions: 0
2024/02/22-10:56:03.549343 6106247168                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-10:56:03.549344 6106247168                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-10:56:03.549345 6106247168 Options.compaction_options_universal.size_ratio: 1
2024/02/22-10:56:03.549346 6106247168 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-10:56:03.549347 6106247168 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-10:56:03.549347 6106247168 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-10:56:03.549348 6106247168 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-10:56:03.549349 6106247168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-10:56:03.549350 6106247168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-10:56:03.549351 6106247168 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-10:56:03.549352 6106247168                   Options.table_properties_collectors: 
2024/02/22-10:56:03.549353 6106247168                   Options.inplace_update_support: 0
2024/02/22-10:56:03.549354 6106247168                 Options.inplace_update_num_locks: 10000
2024/02/22-10:56:03.549355 6106247168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-10:56:03.549356 6106247168               Options.memtable_whole_key_filtering: 0
2024/02/22-10:56:03.549356 6106247168   Options.memtable_huge_page_size: 0
2024/02/22-10:56:03.549357 6106247168                           Options.bloom_locality: 0
2024/02/22-10:56:03.549358 6106247168                    Options.max_successive_merges: 0
2024/02/22-10:56:03.549359 6106247168                Options.optimize_filters_for_hits: 0
2024/02/22-10:56:03.549360 6106247168                Options.paranoid_file_checks: 0
2024/02/22-10:56:03.549360 6106247168                Options.force_consistency_checks: 1
2024/02/22-10:56:03.549361 6106247168                Options.report_bg_io_stats: 0
2024/02/22-10:56:03.549362 6106247168                               Options.ttl: 2592000
2024/02/22-10:56:03.549363 6106247168          Options.periodic_compaction_seconds: 0
2024/02/22-10:56:03.549364 6106247168  Options.preclude_last_level_data_seconds: 0
2024/02/22-10:56:03.549364 6106247168    Options.preserve_internal_time_seconds: 0
2024/02/22-10:56:03.549365 6106247168                       Options.enable_blob_files: false
2024/02/22-10:56:03.549366 6106247168                           Options.min_blob_size: 0
2024/02/22-10:56:03.549367 6106247168                          Options.blob_file_size: 268435456
2024/02/22-10:56:03.549368 6106247168                   Options.blob_compression_type: NoCompression
2024/02/22-10:56:03.549368 6106247168          Options.enable_blob_garbage_collection: false
2024/02/22-10:56:03.549369 6106247168      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-10:56:03.549370 6106247168 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-10:56:03.549371 6106247168          Options.blob_compaction_readahead_size: 0
2024/02/22-10:56:03.549372 6106247168                Options.blob_file_starting_level: 0
2024/02/22-10:56:03.549373 6106247168 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-10:56:03.549409 6106247168 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/22-10:56:03.549410 6106247168               Options.comparator: leveldb.BytewiseComparator
2024/02/22-10:56:03.549411 6106247168           Options.merge_operator: None
2024/02/22-10:56:03.549412 6106247168        Options.compaction_filter: None
2024/02/22-10:56:03.549413 6106247168        Options.compaction_filter_factory: None
2024/02/22-10:56:03.549414 6106247168  Options.sst_partitioner_factory: None
2024/02/22-10:56:03.549414 6106247168         Options.memtable_factory: SkipListFactory
2024/02/22-10:56:03.549415 6106247168            Options.table_factory: BlockBasedTable
2024/02/22-10:56:03.549424 6106247168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003689420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000001d2f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-10:56:03.549425 6106247168        Options.write_buffer_size: 52428800
2024/02/22-10:56:03.549426 6106247168  Options.max_write_buffer_number: 2
2024/02/22-10:56:03.549427 6106247168          Options.compression: Snappy
2024/02/22-10:56:03.549428 6106247168                  Options.bottommost_compression: ZSTD
2024/02/22-10:56:03.549429 6106247168       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-10:56:03.549430 6106247168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-10:56:03.549430 6106247168             Options.num_levels: 7
2024/02/22-10:56:03.549431 6106247168        Options.min_write_buffer_number_to_merge: 1
2024/02/22-10:56:03.549432 6106247168     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-10:56:03.549433 6106247168     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-10:56:03.549434 6106247168            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-10:56:03.549434 6106247168                  Options.bottommost_compression_opts.level: 32767
2024/02/22-10:56:03.549435 6106247168               Options.bottommost_compression_opts.strategy: 0
2024/02/22-10:56:03.549436 6106247168         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-10:56:03.549437 6106247168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-10:56:03.549438 6106247168         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-10:56:03.549439 6106247168                  Options.bottommost_compression_opts.enabled: false
2024/02/22-10:56:03.549439 6106247168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-10:56:03.549440 6106247168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-10:56:03.549441 6106247168            Options.compression_opts.window_bits: -14
2024/02/22-10:56:03.549442 6106247168                  Options.compression_opts.level: 32767
2024/02/22-10:56:03.549443 6106247168               Options.compression_opts.strategy: 0
2024/02/22-10:56:03.549443 6106247168         Options.compression_opts.max_dict_bytes: 0
2024/02/22-10:56:03.549444 6106247168         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-10:56:03.549445 6106247168         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-10:56:03.549446 6106247168         Options.compression_opts.parallel_threads: 1
2024/02/22-10:56:03.549447 6106247168                  Options.compression_opts.enabled: false
2024/02/22-10:56:03.549447 6106247168         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-10:56:03.549448 6106247168      Options.level0_file_num_compaction_trigger: 4
2024/02/22-10:56:03.549449 6106247168          Options.level0_slowdown_writes_trigger: 20
2024/02/22-10:56:03.549450 6106247168              Options.level0_stop_writes_trigger: 36
2024/02/22-10:56:03.549451 6106247168                   Options.target_file_size_base: 67108864
2024/02/22-10:56:03.549451 6106247168             Options.target_file_size_multiplier: 2
2024/02/22-10:56:03.549452 6106247168                Options.max_bytes_for_level_base: 268435456
2024/02/22-10:56:03.549453 6106247168 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-10:56:03.549454 6106247168          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-10:56:03.549455 6106247168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-10:56:03.549456 6106247168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-10:56:03.549456 6106247168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-10:56:03.549457 6106247168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-10:56:03.549458 6106247168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-10:56:03.549459 6106247168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-10:56:03.549460 6106247168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-10:56:03.549460 6106247168       Options.max_sequential_skip_in_iterations: 8
2024/02/22-10:56:03.549461 6106247168                    Options.max_compaction_bytes: 1677721600
2024/02/22-10:56:03.549462 6106247168   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-10:56:03.549463 6106247168                        Options.arena_block_size: 1048576
2024/02/22-10:56:03.549464 6106247168   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-10:56:03.549464 6106247168   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-10:56:03.549465 6106247168                Options.disable_auto_compactions: 0
2024/02/22-10:56:03.549466 6106247168                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-10:56:03.549467 6106247168                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-10:56:03.549468 6106247168 Options.compaction_options_universal.size_ratio: 1
2024/02/22-10:56:03.549469 6106247168 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-10:56:03.549469 6106247168 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-10:56:03.549470 6106247168 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-10:56:03.549471 6106247168 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-10:56:03.549472 6106247168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-10:56:03.549473 6106247168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-10:56:03.549474 6106247168 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-10:56:03.549475 6106247168                   Options.table_properties_collectors: 
2024/02/22-10:56:03.549475 6106247168                   Options.inplace_update_support: 0
2024/02/22-10:56:03.549476 6106247168                 Options.inplace_update_num_locks: 10000
2024/02/22-10:56:03.549477 6106247168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-10:56:03.549478 6106247168               Options.memtable_whole_key_filtering: 0
2024/02/22-10:56:03.549479 6106247168   Options.memtable_huge_page_size: 0
2024/02/22-10:56:03.549480 6106247168                           Options.bloom_locality: 0
2024/02/22-10:56:03.549480 6106247168                    Options.max_successive_merges: 0
2024/02/22-10:56:03.549481 6106247168                Options.optimize_filters_for_hits: 0
2024/02/22-10:56:03.549482 6106247168                Options.paranoid_file_checks: 0
2024/02/22-10:56:03.549483 6106247168                Options.force_consistency_checks: 1
2024/02/22-10:56:03.549483 6106247168                Options.report_bg_io_stats: 0
2024/02/22-10:56:03.549484 6106247168                               Options.ttl: 2592000
2024/02/22-10:56:03.549485 6106247168          Options.periodic_compaction_seconds: 0
2024/02/22-10:56:03.549486 6106247168  Options.preclude_last_level_data_seconds: 0
2024/02/22-10:56:03.549486 6106247168    Options.preserve_internal_time_seconds: 0
2024/02/22-10:56:03.549487 6106247168                       Options.enable_blob_files: false
2024/02/22-10:56:03.549488 6106247168                           Options.min_blob_size: 0
2024/02/22-10:56:03.549489 6106247168                          Options.blob_file_size: 268435456
2024/02/22-10:56:03.549490 6106247168                   Options.blob_compression_type: NoCompression
2024/02/22-10:56:03.549490 6106247168          Options.enable_blob_garbage_collection: false
2024/02/22-10:56:03.549491 6106247168      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-10:56:03.549492 6106247168 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-10:56:03.549493 6106247168          Options.blob_compaction_readahead_size: 0
2024/02/22-10:56:03.549494 6106247168                Options.blob_file_starting_level: 0
2024/02/22-10:56:03.549495 6106247168 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-10:56:03.550248 6106247168 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 18015, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2024/02/22-10:56:03.550251 6106247168 [/version_set.cc:5584] Column family [default] (ID 0), log number is 19
2024/02/22-10:56:03.550252 6106247168 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 19
2024/02/22-10:56:03.550275 6106247168 [/db_impl/db_impl_open.cc:539] DB ID: e72877cc-c10f-4ea9-a473-5eb157e4186a
2024/02/22-10:56:03.550384 6106247168 EVENT_LOG_v1 {"time_micros": 1708599363550379, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/02/22-10:56:03.550386 6106247168 [/db_impl/db_impl_open.cc:1045] Recovering log #28 mode 2
2024/02/22-10:56:03.554646 6106247168 EVENT_LOG_v1 {"time_micros": 1708599363554624, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 24498, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18017, "largest_seqno": 18490, "table_properties": {"data_size": 22964, "index_size": 61, "index_partitions": 1, "top_level_index_size": 28, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 5710, "raw_average_key_size": 23, "raw_value_size": 98346, "raw_average_value_size": 413, "num_data_blocks": 1, "num_entries": 238, "num_filter_entries": 240, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708599363, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e72877cc-c10f-4ea9-a473-5eb157e4186a", "db_session_id": "OKWPEBKFSHC54U59DKOZ", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}}
2024/02/22-10:56:03.557256 6106247168 EVENT_LOG_v1 {"time_micros": 1708599363557235, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 1407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18491, "largest_seqno": 18491, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708599363, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e72877cc-c10f-4ea9-a473-5eb157e4186a", "db_session_id": "OKWPEBKFSHC54U59DKOZ", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2024/02/22-10:56:03.557369 6106247168 EVENT_LOG_v1 {"time_micros": 1708599363557367, "job": 1, "event": "recovery_finished"}
2024/02/22-10:56:03.557462 6106247168 [/version_set.cc:5048] Creating manifest 35
2024/02/22-10:56:03.572084 6106247168 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-10:56:03.572104 6106247168 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x147751590
2024/02/22-10:56:03.572170 6106247168 DB pointer 0x150b5fa00
2024/02/22-10:56:03.572206 6155186176 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/02/22-10:56:03.572212 6155186176 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [32(23KB) 26(764KB) 16(15KB) 22(28KB)]
2024/02/22-10:56:03.572224 6155186176 EVENT_LOG_v1 {"time_micros": 1708599363572215, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [32, 26, 16, 22], "score": 1, "input_data_size": 852066, "oldest_snapshot_seqno": -1}
2024/02/22-10:56:03.598383 6155186176 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #38: 9198 keys, 322694 bytes, temperature: kUnknown
2024/02/22-10:56:03.598916 6155186176 EVENT_LOG_v1 {"time_micros": 1708599363598393, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 38, "file_size": 322694, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 309664, "index_size": 405, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 11653, "raw_key_size": 220660, "raw_average_key_size": 23, "raw_value_size": 3818728, "raw_average_value_size": 415, "num_data_blocks": 16, "num_entries": 9198, "num_filter_entries": 9206, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708527315, "oldest_key_time": 0, "file_creation_time": 1708599363, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e72877cc-c10f-4ea9-a473-5eb157e4186a", "db_session_id": "OKWPEBKFSHC54U59DKOZ", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2024/02/22-10:56:03.607219 6155186176 (Original Log Time 2024/02/22-10:56:03.604047) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 files to L1 => 322694 bytes
2024/02/22-10:56:03.607222 6155186176 (Original Log Time 2024/02/22-10:56:03.607152) [/compaction/compaction_job.cc:883] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 31.8 rd, 12.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.8, 0.0 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 9201, records dropped: 3 output_compression: ZSTD
2024/02/22-10:56:03.607225 6155186176 (Original Log Time 2024/02/22-10:56:03.607182) EVENT_LOG_v1 {"time_micros": 1708599363607162, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26778, "compaction_time_cpu_micros": 20870, "output_level": 1, "num_output_files": 1, "total_output_size": 322694, "num_input_records": 9201, "num_output_records": 9198, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/22-10:56:03.607752 6155186176 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-10:56:03.607762 6155186176 EVENT_LOG_v1 {"time_micros": 1708599363607758, "job": 3, "event": "table_file_deletion", "file_number": 32}
2024/02/22-10:56:03.607860 6155186176 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-10:56:03.607865 6155186176 EVENT_LOG_v1 {"time_micros": 1708599363607863, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/02/22-10:56:03.608051 6155186176 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-10:56:03.608055 6155186176 EVENT_LOG_v1 {"time_micros": 1708599363608054, "job": 3, "event": "table_file_deletion", "file_number": 22}
2024/02/22-10:56:03.608098 6155186176 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-10:56:03.608101 6155186176 EVENT_LOG_v1 {"time_micros": 1708599363608100, "job": 3, "event": "table_file_deletion", "file_number": 16}
2024/02/22-10:56:03.608148 6155186176 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 4] Compacting 4@0 files to L1, score 1.00
2024/02/22-10:56:03.608152 6155186176 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [33(1407B) 27(2001B) 17(1407B) 23(2888B)]
2024/02/22-10:56:03.608160 6155186176 EVENT_LOG_v1 {"time_micros": 1708599363608154, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [33, 27, 17, 23], "score": 1, "input_data_size": 7703, "oldest_snapshot_seqno": -1}
2024/02/22-10:56:03.611037 6155186176 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 4] Generated table #39: 48 keys, 3078 bytes, temperature: kUnknown
2024/02/22-10:56:03.611062 6155186176 EVENT_LOG_v1 {"time_micros": 1708599363611043, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 39, "file_size": 3078, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1722, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 706, "raw_average_key_size": 14, "raw_value_size": 4389, "raw_average_value_size": 91, "num_data_blocks": 1, "num_entries": 48, "num_filter_entries": 57, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708527315, "oldest_key_time": 0, "file_creation_time": 1708599363, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e72877cc-c10f-4ea9-a473-5eb157e4186a", "db_session_id": "OKWPEBKFSHC54U59DKOZ", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2024/02/22-10:56:03.614063 6155186176 (Original Log Time 2024/02/22-10:56:03.612441) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 4] Compacted 4@0 files to L1 => 3078 bytes
2024/02/22-10:56:03.614119 6155186176 (Original Log Time 2024/02/22-10:56:03.613975) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.6 rd, 1.0 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 54, records dropped: 6 output_compression: ZSTD
2024/02/22-10:56:03.614123 6155186176 (Original Log Time 2024/02/22-10:56:03.614000) EVENT_LOG_v1 {"time_micros": 1708599363613984, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2957, "compaction_time_cpu_micros": 438, "output_level": 1, "num_output_files": 1, "total_output_size": 3078, "num_input_records": 54, "num_output_records": 48, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/22-10:56:03.614402 6155186176 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-10:56:03.614413 6155186176 EVENT_LOG_v1 {"time_micros": 1708599363614410, "job": 4, "event": "table_file_deletion", "file_number": 33}
2024/02/22-10:56:03.614476 6155186176 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-10:56:03.614481 6155186176 EVENT_LOG_v1 {"time_micros": 1708599363614479, "job": 4, "event": "table_file_deletion", "file_number": 27}
2024/02/22-10:56:03.614636 6155186176 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-10:56:03.614640 6155186176 EVENT_LOG_v1 {"time_micros": 1708599363614639, "job": 4, "event": "table_file_deletion", "file_number": 23}
2024/02/22-10:56:03.614679 6155186176 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-10:56:03.614683 6155186176 EVENT_LOG_v1 {"time_micros": 1708599363614681, "job": 4, "event": "table_file_deletion", "file_number": 17}
2024/02/22-10:56:06.572742 6156333056 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-10:56:06.572755 6156333056 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   315.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4     30.3     11.5      0.03              0.02         1    0.027    9201      3       0.0       0.0
 Sum      1/0   315.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.2     26.9     11.0      0.03              0.02         2    0.015    9201      3       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.2     26.9     11.0      0.03              0.02         2    0.015    9201      3       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.3     11.5      0.03              0.02         1    0.027    9201      3       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.27 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.27 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001d2f88#94540 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 2.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.5      1.0      0.00              0.00         1    0.003      54      6       0.0       0.0
 Sum      1/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2      1.3      0.8      0.01              0.00         2    0.003      54      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2      1.3      0.8      0.01              0.00         2    0.003      54      6       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.5      1.0      0.00              0.00         1    0.003      54      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001d2f88#94540 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 2.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/22-11:06:06.576504 6156333056 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-11:06:06.577366 6156333056 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1207 writes, 1207 keys, 1207 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1207 writes, 0 syncs, 1207.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   315.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4     30.3     11.5      0.03              0.02         1    0.027    9201      3       0.0       0.0
 Sum      1/0   315.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.2     26.9     11.0      0.03              0.02         2    0.015    9201      3       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.3     11.5      0.03              0.02         1    0.027    9201      3       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001d2f88#94540 capacity: 8.00 MB usage: 79.60 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.001289 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,75.28 KB,0.918925%) IndexBlock(14,2.20 KB,0.026834%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.5      1.0      0.00              0.00         1    0.003      54      6       0.0       0.0
 Sum      1/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2      1.3      0.8      0.01              0.00         2    0.003      54      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.5      1.0      0.00              0.00         1    0.003      54      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001d2f88#94540 capacity: 8.00 MB usage: 79.60 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.001289 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,75.28 KB,0.918925%) IndexBlock(14,2.20 KB,0.026834%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/22-11:16:06.582831 6156333056 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-11:16:06.582953 6156333056 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2407 writes, 2407 keys, 2407 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2407 writes, 0 syncs, 2407.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   315.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4     30.3     11.5      0.03              0.02         1    0.027    9201      3       0.0       0.0
 Sum      1/0   315.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.2     26.9     11.0      0.03              0.02         2    0.015    9201      3       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.3     11.5      0.03              0.02         1    0.027    9201      3       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001d2f88#94540 capacity: 8.00 MB usage: 100.54 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 3 last_secs: 0.002021 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,75.28 KB,0.918925%) IndexBlock(19,2.80 KB,0.0341296%) OtherBlock(4,19.58 KB,0.239027%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.5      1.0      0.00              0.00         1    0.003      54      6       0.0       0.0
 Sum      1/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2      1.3      0.8      0.01              0.00         2    0.003      54      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.5      1.0      0.00              0.00         1    0.003      54      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001d2f88#94540 capacity: 8.00 MB usage: 100.54 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 3 last_secs: 0.002021 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,75.28 KB,0.918925%) IndexBlock(19,2.80 KB,0.0341296%) OtherBlock(4,19.58 KB,0.239027%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/22-11:26:06.587509 6156333056 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-11:26:06.588004 6156333056 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 3607 writes, 3607 keys, 3607 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3607 writes, 0 syncs, 3607.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-11:36:06.591166 6156333056 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-11:36:06.592235 6156333056 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 4807 writes, 4807 keys, 4807 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4807 writes, 0 syncs, 4807.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-11:42:56.942263 11053051904 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/22-11:42:56.946023 11053051904 [/db_impl/db_impl.cc:704] Shutdown complete
