2024/03/22-14:04:32.426630 6101741568 RocksDB version: 7.9.2
2024/03/22-14:04:32.426684 6101741568 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-14:04:32.426686 6101741568 Compile date 2022-12-22 09:30:39
2024/03/22-14:04:32.426688 6101741568 DB SUMMARY
2024/03/22-14:04:32.426689 6101741568 DB Session ID:  0AERNGLOUR76PXNET034
2024/03/22-14:04:32.426739 6101741568 CURRENT file:  CURRENT
2024/03/22-14:04:32.426740 6101741568 IDENTITY file:  IDENTITY
2024/03/22-14:04:32.426744 6101741568 MANIFEST file:  MANIFEST-000109 size: 1190 Bytes
2024/03/22-14:04:32.426745 6101741568 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 8, files: 000090.sst 000091.sst 000094.sst 000095.sst 000100.sst 000101.sst 000106.sst 000107.sst 
2024/03/22-14:04:32.426747 6101741568 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000108.log size: 125160 ; 
2024/03/22-14:04:32.426748 6101741568                         Options.error_if_exists: 0
2024/03/22-14:04:32.426750 6101741568                       Options.create_if_missing: 1
2024/03/22-14:04:32.426750 6101741568                         Options.paranoid_checks: 1
2024/03/22-14:04:32.426751 6101741568             Options.flush_verify_memtable_count: 1
2024/03/22-14:04:32.426752 6101741568                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-14:04:32.426753 6101741568        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-14:04:32.426754 6101741568                                     Options.env: 0x12e62d480
2024/03/22-14:04:32.426755 6101741568                                      Options.fs: PosixFileSystem
2024/03/22-14:04:32.426756 6101741568                                Options.info_log: 0x140b31358
2024/03/22-14:04:32.426757 6101741568                Options.max_file_opening_threads: 16
2024/03/22-14:04:32.426757 6101741568                              Options.statistics: 0x0
2024/03/22-14:04:32.426758 6101741568                               Options.use_fsync: 0
2024/03/22-14:04:32.426759 6101741568                       Options.max_log_file_size: 0
2024/03/22-14:04:32.426760 6101741568                  Options.max_manifest_file_size: 1073741824
2024/03/22-14:04:32.426761 6101741568                   Options.log_file_time_to_roll: 0
2024/03/22-14:04:32.426762 6101741568                       Options.keep_log_file_num: 1000
2024/03/22-14:04:32.426763 6101741568                    Options.recycle_log_file_num: 0
2024/03/22-14:04:32.426763 6101741568                         Options.allow_fallocate: 1
2024/03/22-14:04:32.426764 6101741568                        Options.allow_mmap_reads: 0
2024/03/22-14:04:32.426765 6101741568                       Options.allow_mmap_writes: 0
2024/03/22-14:04:32.426766 6101741568                        Options.use_direct_reads: 0
2024/03/22-14:04:32.426767 6101741568                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-14:04:32.426767 6101741568          Options.create_missing_column_families: 0
2024/03/22-14:04:32.426768 6101741568                              Options.db_log_dir: 
2024/03/22-14:04:32.426769 6101741568                                 Options.wal_dir: 
2024/03/22-14:04:32.426770 6101741568                Options.table_cache_numshardbits: 6
2024/03/22-14:04:32.426771 6101741568                         Options.WAL_ttl_seconds: 0
2024/03/22-14:04:32.426772 6101741568                       Options.WAL_size_limit_MB: 0
2024/03/22-14:04:32.426772 6101741568                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-14:04:32.426773 6101741568             Options.manifest_preallocation_size: 4194304
2024/03/22-14:04:32.426774 6101741568                     Options.is_fd_close_on_exec: 1
2024/03/22-14:04:32.426775 6101741568                   Options.advise_random_on_open: 1
2024/03/22-14:04:32.426776 6101741568                    Options.db_write_buffer_size: 0
2024/03/22-14:04:32.426777 6101741568                    Options.write_buffer_manager: 0x600001b3e3c0
2024/03/22-14:04:32.426778 6101741568         Options.access_hint_on_compaction_start: 1
2024/03/22-14:04:32.426778 6101741568           Options.random_access_max_buffer_size: 1048576
2024/03/22-14:04:32.426779 6101741568                      Options.use_adaptive_mutex: 0
2024/03/22-14:04:32.426780 6101741568                            Options.rate_limiter: 0x0
2024/03/22-14:04:32.426781 6101741568     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-14:04:32.426782 6101741568                       Options.wal_recovery_mode: 2
2024/03/22-14:04:32.426783 6101741568                  Options.enable_thread_tracking: 0
2024/03/22-14:04:32.426784 6101741568                  Options.enable_pipelined_write: 0
2024/03/22-14:04:32.426785 6101741568                  Options.unordered_write: 0
2024/03/22-14:04:32.426785 6101741568         Options.allow_concurrent_memtable_write: 1
2024/03/22-14:04:32.426786 6101741568      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-14:04:32.426787 6101741568             Options.write_thread_max_yield_usec: 100
2024/03/22-14:04:32.426788 6101741568            Options.write_thread_slow_yield_usec: 3
2024/03/22-14:04:32.426789 6101741568                               Options.row_cache: None
2024/03/22-14:04:32.426789 6101741568                              Options.wal_filter: None
2024/03/22-14:04:32.426790 6101741568             Options.avoid_flush_during_recovery: 0
2024/03/22-14:04:32.426791 6101741568             Options.allow_ingest_behind: 0
2024/03/22-14:04:32.426792 6101741568             Options.two_write_queues: 0
2024/03/22-14:04:32.426793 6101741568             Options.manual_wal_flush: 0
2024/03/22-14:04:32.426794 6101741568             Options.wal_compression: 0
2024/03/22-14:04:32.426794 6101741568             Options.atomic_flush: 0
2024/03/22-14:04:32.426795 6101741568             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-14:04:32.426796 6101741568                 Options.persist_stats_to_disk: 0
2024/03/22-14:04:32.426797 6101741568                 Options.write_dbid_to_manifest: 0
2024/03/22-14:04:32.426798 6101741568                 Options.log_readahead_size: 0
2024/03/22-14:04:32.426799 6101741568                 Options.file_checksum_gen_factory: Unknown
2024/03/22-14:04:32.426800 6101741568                 Options.best_efforts_recovery: 0
2024/03/22-14:04:32.426800 6101741568                Options.max_bgerror_resume_count: 2147483647
2024/03/22-14:04:32.426801 6101741568            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-14:04:32.426802 6101741568             Options.allow_data_in_errors: 0
2024/03/22-14:04:32.426803 6101741568             Options.db_host_id: __hostname__
2024/03/22-14:04:32.426804 6101741568             Options.enforce_single_del_contracts: true
2024/03/22-14:04:32.426805 6101741568             Options.max_background_jobs: 2
2024/03/22-14:04:32.426806 6101741568             Options.max_background_compactions: -1
2024/03/22-14:04:32.426806 6101741568             Options.max_subcompactions: 1
2024/03/22-14:04:32.426807 6101741568             Options.avoid_flush_during_shutdown: 0
2024/03/22-14:04:32.426808 6101741568           Options.writable_file_max_buffer_size: 1048576
2024/03/22-14:04:32.426809 6101741568             Options.delayed_write_rate : 16777216
2024/03/22-14:04:32.426810 6101741568             Options.max_total_wal_size: 0
2024/03/22-14:04:32.426811 6101741568             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-14:04:32.426811 6101741568                   Options.stats_dump_period_sec: 600
2024/03/22-14:04:32.426812 6101741568                 Options.stats_persist_period_sec: 600
2024/03/22-14:04:32.426813 6101741568                 Options.stats_history_buffer_size: 1048576
2024/03/22-14:04:32.426814 6101741568                          Options.max_open_files: -1
2024/03/22-14:04:32.426815 6101741568                          Options.bytes_per_sync: 0
2024/03/22-14:04:32.426816 6101741568                      Options.wal_bytes_per_sync: 0
2024/03/22-14:04:32.426816 6101741568                   Options.strict_bytes_per_sync: 0
2024/03/22-14:04:32.426817 6101741568       Options.compaction_readahead_size: 0
2024/03/22-14:04:32.426818 6101741568                  Options.max_background_flushes: -1
2024/03/22-14:04:32.426819 6101741568 Compression algorithms supported:
2024/03/22-14:04:32.426820 6101741568 	kZSTD supported: 1
2024/03/22-14:04:32.426821 6101741568 	kZlibCompression supported: 1
2024/03/22-14:04:32.426822 6101741568 	kXpressCompression supported: 0
2024/03/22-14:04:32.426823 6101741568 	kSnappyCompression supported: 1
2024/03/22-14:04:32.426823 6101741568 	kZSTDNotFinalCompression supported: 1
2024/03/22-14:04:32.426824 6101741568 	kLZ4HCCompression supported: 1
2024/03/22-14:04:32.426825 6101741568 	kLZ4Compression supported: 1
2024/03/22-14:04:32.426826 6101741568 	kBZip2Compression supported: 1
2024/03/22-14:04:32.426835 6101741568 Fast CRC32 supported: Supported on Arm64
2024/03/22-14:04:32.426836 6101741568 DMutex implementation: pthread_mutex_t
2024/03/22-14:04:32.426905 6101741568 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000109
2024/03/22-14:04:32.426938 6101741568 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-14:04:32.426939 6101741568               Options.comparator: leveldb.BytewiseComparator
2024/03/22-14:04:32.426940 6101741568           Options.merge_operator: None
2024/03/22-14:04:32.426941 6101741568        Options.compaction_filter: None
2024/03/22-14:04:32.426942 6101741568        Options.compaction_filter_factory: None
2024/03/22-14:04:32.426943 6101741568  Options.sst_partitioner_factory: None
2024/03/22-14:04:32.426944 6101741568         Options.memtable_factory: SkipListFactory
2024/03/22-14:04:32.426945 6101741568            Options.table_factory: BlockBasedTable
2024/03/22-14:04:32.426960 6101741568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000207eb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001728fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-14:04:32.426961 6101741568        Options.write_buffer_size: 52428800
2024/03/22-14:04:32.426962 6101741568  Options.max_write_buffer_number: 2
2024/03/22-14:04:32.426963 6101741568          Options.compression: Snappy
2024/03/22-14:04:32.426964 6101741568                  Options.bottommost_compression: ZSTD
2024/03/22-14:04:32.426965 6101741568       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-14:04:32.426966 6101741568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-14:04:32.426967 6101741568             Options.num_levels: 7
2024/03/22-14:04:32.426968 6101741568        Options.min_write_buffer_number_to_merge: 1
2024/03/22-14:04:32.426969 6101741568     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-14:04:32.426969 6101741568     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-14:04:32.426970 6101741568            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-14:04:32.426971 6101741568                  Options.bottommost_compression_opts.level: 32767
2024/03/22-14:04:32.426972 6101741568               Options.bottommost_compression_opts.strategy: 0
2024/03/22-14:04:32.426973 6101741568         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-14:04:32.426974 6101741568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:04:32.426974 6101741568         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-14:04:32.426975 6101741568                  Options.bottommost_compression_opts.enabled: false
2024/03/22-14:04:32.426976 6101741568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:04:32.426977 6101741568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:04:32.426978 6101741568            Options.compression_opts.window_bits: -14
2024/03/22-14:04:32.426979 6101741568                  Options.compression_opts.level: 32767
2024/03/22-14:04:32.426979 6101741568               Options.compression_opts.strategy: 0
2024/03/22-14:04:32.426980 6101741568         Options.compression_opts.max_dict_bytes: 0
2024/03/22-14:04:32.426981 6101741568         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:04:32.426982 6101741568         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:04:32.426983 6101741568         Options.compression_opts.parallel_threads: 1
2024/03/22-14:04:32.426983 6101741568                  Options.compression_opts.enabled: false
2024/03/22-14:04:32.426984 6101741568         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:04:32.426985 6101741568      Options.level0_file_num_compaction_trigger: 4
2024/03/22-14:04:32.426986 6101741568          Options.level0_slowdown_writes_trigger: 20
2024/03/22-14:04:32.426987 6101741568              Options.level0_stop_writes_trigger: 36
2024/03/22-14:04:32.426987 6101741568                   Options.target_file_size_base: 67108864
2024/03/22-14:04:32.426988 6101741568             Options.target_file_size_multiplier: 2
2024/03/22-14:04:32.426989 6101741568                Options.max_bytes_for_level_base: 268435456
2024/03/22-14:04:32.426990 6101741568 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-14:04:32.426991 6101741568          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-14:04:32.426992 6101741568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-14:04:32.426993 6101741568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-14:04:32.426994 6101741568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-14:04:32.426995 6101741568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-14:04:32.426995 6101741568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-14:04:32.426996 6101741568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-14:04:32.426997 6101741568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-14:04:32.426998 6101741568       Options.max_sequential_skip_in_iterations: 8
2024/03/22-14:04:32.426999 6101741568                    Options.max_compaction_bytes: 1677721600
2024/03/22-14:04:32.426999 6101741568   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-14:04:32.427000 6101741568                        Options.arena_block_size: 1048576
2024/03/22-14:04:32.427001 6101741568   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-14:04:32.427002 6101741568   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-14:04:32.427003 6101741568                Options.disable_auto_compactions: 0
2024/03/22-14:04:32.427004 6101741568                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-14:04:32.427005 6101741568                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-14:04:32.427006 6101741568 Options.compaction_options_universal.size_ratio: 1
2024/03/22-14:04:32.427006 6101741568 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-14:04:32.427007 6101741568 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-14:04:32.427008 6101741568 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-14:04:32.427009 6101741568 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-14:04:32.427010 6101741568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-14:04:32.427011 6101741568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-14:04:32.427012 6101741568 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-14:04:32.427014 6101741568                   Options.table_properties_collectors: 
2024/03/22-14:04:32.427015 6101741568                   Options.inplace_update_support: 0
2024/03/22-14:04:32.427015 6101741568                 Options.inplace_update_num_locks: 10000
2024/03/22-14:04:32.427016 6101741568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-14:04:32.427017 6101741568               Options.memtable_whole_key_filtering: 0
2024/03/22-14:04:32.427018 6101741568   Options.memtable_huge_page_size: 0
2024/03/22-14:04:32.427019 6101741568                           Options.bloom_locality: 0
2024/03/22-14:04:32.427020 6101741568                    Options.max_successive_merges: 0
2024/03/22-14:04:32.427021 6101741568                Options.optimize_filters_for_hits: 0
2024/03/22-14:04:32.427021 6101741568                Options.paranoid_file_checks: 0
2024/03/22-14:04:32.427022 6101741568                Options.force_consistency_checks: 1
2024/03/22-14:04:32.427023 6101741568                Options.report_bg_io_stats: 0
2024/03/22-14:04:32.427024 6101741568                               Options.ttl: 2592000
2024/03/22-14:04:32.427024 6101741568          Options.periodic_compaction_seconds: 0
2024/03/22-14:04:32.427025 6101741568  Options.preclude_last_level_data_seconds: 0
2024/03/22-14:04:32.427026 6101741568    Options.preserve_internal_time_seconds: 0
2024/03/22-14:04:32.427027 6101741568                       Options.enable_blob_files: false
2024/03/22-14:04:32.427028 6101741568                           Options.min_blob_size: 0
2024/03/22-14:04:32.427028 6101741568                          Options.blob_file_size: 268435456
2024/03/22-14:04:32.427029 6101741568                   Options.blob_compression_type: NoCompression
2024/03/22-14:04:32.427030 6101741568          Options.enable_blob_garbage_collection: false
2024/03/22-14:04:32.427031 6101741568      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-14:04:32.427032 6101741568 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-14:04:32.427033 6101741568          Options.blob_compaction_readahead_size: 0
2024/03/22-14:04:32.427033 6101741568                Options.blob_file_starting_level: 0
2024/03/22-14:04:32.427034 6101741568 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-14:04:32.427074 6101741568 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/22-14:04:32.427075 6101741568               Options.comparator: leveldb.BytewiseComparator
2024/03/22-14:04:32.427076 6101741568           Options.merge_operator: None
2024/03/22-14:04:32.427077 6101741568        Options.compaction_filter: None
2024/03/22-14:04:32.427078 6101741568        Options.compaction_filter_factory: None
2024/03/22-14:04:32.427079 6101741568  Options.sst_partitioner_factory: None
2024/03/22-14:04:32.427080 6101741568         Options.memtable_factory: SkipListFactory
2024/03/22-14:04:32.427080 6101741568            Options.table_factory: BlockBasedTable
2024/03/22-14:04:32.427090 6101741568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000207eb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001728fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-14:04:32.427091 6101741568        Options.write_buffer_size: 52428800
2024/03/22-14:04:32.427092 6101741568  Options.max_write_buffer_number: 2
2024/03/22-14:04:32.427093 6101741568          Options.compression: Snappy
2024/03/22-14:04:32.427094 6101741568                  Options.bottommost_compression: ZSTD
2024/03/22-14:04:32.427094 6101741568       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-14:04:32.427095 6101741568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-14:04:32.427096 6101741568             Options.num_levels: 7
2024/03/22-14:04:32.427097 6101741568        Options.min_write_buffer_number_to_merge: 1
2024/03/22-14:04:32.427098 6101741568     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-14:04:32.427098 6101741568     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-14:04:32.427099 6101741568            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-14:04:32.427100 6101741568                  Options.bottommost_compression_opts.level: 32767
2024/03/22-14:04:32.427101 6101741568               Options.bottommost_compression_opts.strategy: 0
2024/03/22-14:04:32.427102 6101741568         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-14:04:32.427103 6101741568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:04:32.427104 6101741568         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-14:04:32.427104 6101741568                  Options.bottommost_compression_opts.enabled: false
2024/03/22-14:04:32.427105 6101741568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:04:32.427106 6101741568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:04:32.427107 6101741568            Options.compression_opts.window_bits: -14
2024/03/22-14:04:32.427108 6101741568                  Options.compression_opts.level: 32767
2024/03/22-14:04:32.427108 6101741568               Options.compression_opts.strategy: 0
2024/03/22-14:04:32.427109 6101741568         Options.compression_opts.max_dict_bytes: 0
2024/03/22-14:04:32.427110 6101741568         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:04:32.427111 6101741568         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:04:32.427112 6101741568         Options.compression_opts.parallel_threads: 1
2024/03/22-14:04:32.427113 6101741568                  Options.compression_opts.enabled: false
2024/03/22-14:04:32.427113 6101741568         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:04:32.427114 6101741568      Options.level0_file_num_compaction_trigger: 4
2024/03/22-14:04:32.427115 6101741568          Options.level0_slowdown_writes_trigger: 20
2024/03/22-14:04:32.427116 6101741568              Options.level0_stop_writes_trigger: 36
2024/03/22-14:04:32.427116 6101741568                   Options.target_file_size_base: 67108864
2024/03/22-14:04:32.427117 6101741568             Options.target_file_size_multiplier: 2
2024/03/22-14:04:32.427118 6101741568                Options.max_bytes_for_level_base: 268435456
2024/03/22-14:04:32.427119 6101741568 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-14:04:32.427120 6101741568          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-14:04:32.427121 6101741568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-14:04:32.427121 6101741568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-14:04:32.427122 6101741568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-14:04:32.427123 6101741568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-14:04:32.427124 6101741568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-14:04:32.427125 6101741568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-14:04:32.427125 6101741568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-14:04:32.427126 6101741568       Options.max_sequential_skip_in_iterations: 8
2024/03/22-14:04:32.427127 6101741568                    Options.max_compaction_bytes: 1677721600
2024/03/22-14:04:32.427128 6101741568   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-14:04:32.427129 6101741568                        Options.arena_block_size: 1048576
2024/03/22-14:04:32.427129 6101741568   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-14:04:32.427130 6101741568   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-14:04:32.427131 6101741568                Options.disable_auto_compactions: 0
2024/03/22-14:04:32.427132 6101741568                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-14:04:32.427133 6101741568                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-14:04:32.427134 6101741568 Options.compaction_options_universal.size_ratio: 1
2024/03/22-14:04:32.427134 6101741568 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-14:04:32.427135 6101741568 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-14:04:32.427136 6101741568 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-14:04:32.427137 6101741568 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-14:04:32.427138 6101741568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-14:04:32.427139 6101741568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-14:04:32.427140 6101741568 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-14:04:32.427140 6101741568                   Options.table_properties_collectors: 
2024/03/22-14:04:32.427141 6101741568                   Options.inplace_update_support: 0
2024/03/22-14:04:32.427142 6101741568                 Options.inplace_update_num_locks: 10000
2024/03/22-14:04:32.427143 6101741568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-14:04:32.427144 6101741568               Options.memtable_whole_key_filtering: 0
2024/03/22-14:04:32.427145 6101741568   Options.memtable_huge_page_size: 0
2024/03/22-14:04:32.427145 6101741568                           Options.bloom_locality: 0
2024/03/22-14:04:32.427146 6101741568                    Options.max_successive_merges: 0
2024/03/22-14:04:32.427147 6101741568                Options.optimize_filters_for_hits: 0
2024/03/22-14:04:32.427148 6101741568                Options.paranoid_file_checks: 0
2024/03/22-14:04:32.427149 6101741568                Options.force_consistency_checks: 1
2024/03/22-14:04:32.427149 6101741568                Options.report_bg_io_stats: 0
2024/03/22-14:04:32.427150 6101741568                               Options.ttl: 2592000
2024/03/22-14:04:32.427151 6101741568          Options.periodic_compaction_seconds: 0
2024/03/22-14:04:32.427152 6101741568  Options.preclude_last_level_data_seconds: 0
2024/03/22-14:04:32.427153 6101741568    Options.preserve_internal_time_seconds: 0
2024/03/22-14:04:32.427154 6101741568                       Options.enable_blob_files: false
2024/03/22-14:04:32.427154 6101741568                           Options.min_blob_size: 0
2024/03/22-14:04:32.427155 6101741568                          Options.blob_file_size: 268435456
2024/03/22-14:04:32.427156 6101741568                   Options.blob_compression_type: NoCompression
2024/03/22-14:04:32.427157 6101741568          Options.enable_blob_garbage_collection: false
2024/03/22-14:04:32.427158 6101741568      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-14:04:32.427158 6101741568 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-14:04:32.427159 6101741568          Options.blob_compaction_readahead_size: 0
2024/03/22-14:04:32.427160 6101741568                Options.blob_file_starting_level: 0
2024/03/22-14:04:32.427161 6101741568 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-14:04:32.427896 6101741568 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 40366, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2024/03/22-14:04:32.427903 6101741568 [/version_set.cc:5584] Column family [default] (ID 0), log number is 103
2024/03/22-14:04:32.427905 6101741568 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 103
2024/03/22-14:04:32.427946 6101741568 [/db_impl/db_impl_open.cc:539] DB ID: a186ca80-31d8-420c-9b75-55af9df92cb1
2024/03/22-14:04:32.428098 6101741568 EVENT_LOG_v1 {"time_micros": 1711116272428093, "job": 1, "event": "recovery_started", "wal_files": [108]}
2024/03/22-14:04:32.428101 6101741568 [/db_impl/db_impl_open.cc:1045] Recovering log #108 mode 2
2024/03/22-14:04:32.433099 6101741568 EVENT_LOG_v1 {"time_micros": 1711116272433076, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 24826, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40368, "largest_seqno": 40626, "table_properties": {"data_size": 23290, "index_size": 61, "index_partitions": 1, "top_level_index_size": 28, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 3078, "raw_average_key_size": 24, "raw_value_size": 111974, "raw_average_value_size": 874, "num_data_blocks": 1, "num_entries": 128, "num_filter_entries": 133, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711116272, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "0AERNGLOUR76PXNET034", "orig_file_number": 112, "seqno_to_time_mapping": "N/A"}}
2024/03/22-14:04:32.437280 6101741568 EVENT_LOG_v1 {"time_micros": 1711116272437261, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 1409, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40627, "largest_seqno": 40627, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711116272, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "0AERNGLOUR76PXNET034", "orig_file_number": 113, "seqno_to_time_mapping": "N/A"}}
2024/03/22-14:04:32.437502 6101741568 EVENT_LOG_v1 {"time_micros": 1711116272437499, "job": 1, "event": "recovery_finished"}
2024/03/22-14:04:32.437643 6101741568 [/version_set.cc:5048] Creating manifest 115
2024/03/22-14:04:32.456681 6101741568 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:04:32.456714 6101741568 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x140b314b0
2024/03/22-14:04:32.456784 6150680576 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/03/22-14:04:32.456794 6150680576 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [112(24KB) 106(36KB) 100(389KB) 94(9114B)], [90(1185KB)]
2024/03/22-14:04:32.456804 6101741568 DB pointer 0x12dce6a00
2024/03/22-14:04:32.456812 6150680576 EVENT_LOG_v1 {"time_micros": 1711116272456800, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [112, 106, 100, 94], "files_L1": [90], "score": 1, "input_data_size": 1683913, "oldest_snapshot_seqno": -1}
2024/03/22-14:04:32.554031 6150680576 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #118: 20205 keys, 1384724 bytes, temperature: kUnknown
2024/03/22-14:04:32.554073 6150680576 EVENT_LOG_v1 {"time_micros": 1711116272554046, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 118, "file_size": 1384724, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1357274, "index_size": 1716, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 25477, "raw_key_size": 484950, "raw_average_key_size": 24, "raw_value_size": 18495883, "raw_average_value_size": 915, "num_data_blocks": 73, "num_entries": 20205, "num_filter_entries": 20215, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827266, "oldest_key_time": 0, "file_creation_time": 1711116272, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "0AERNGLOUR76PXNET034", "orig_file_number": 118, "seqno_to_time_mapping": "N/A"}}
2024/03/22-14:04:32.561086 6150680576 (Original Log Time 2024/03/22-14:04:32.558531) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1384724 bytes
2024/03/22-14:04:32.561089 6150680576 (Original Log Time 2024/03/22-14:04:32.561042) [/compaction/compaction_job.cc:883] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 17.3 rd, 14.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 1.2 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(6.5) write-amplify(2.9) OK, records in: 20212, records dropped: 7 output_compression: ZSTD
2024/03/22-14:04:32.561092 6150680576 (Original Log Time 2024/03/22-14:04:32.561064) EVENT_LOG_v1 {"time_micros": 1711116272561051, "job": 3, "event": "compaction_finished", "compaction_time_micros": 97307, "compaction_time_cpu_micros": 68830, "output_level": 1, "num_output_files": 1, "total_output_size": 1384724, "num_input_records": 20212, "num_output_records": 20205, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/03/22-14:04:32.561289 6150680576 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:04:32.561319 6150680576 EVENT_LOG_v1 {"time_micros": 1711116272561314, "job": 3, "event": "table_file_deletion", "file_number": 112}
2024/03/22-14:04:32.561724 6150680576 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:04:32.561734 6150680576 EVENT_LOG_v1 {"time_micros": 1711116272561731, "job": 3, "event": "table_file_deletion", "file_number": 106}
2024/03/22-14:04:32.562164 6150680576 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:04:32.562174 6150680576 EVENT_LOG_v1 {"time_micros": 1711116272562170, "job": 3, "event": "table_file_deletion", "file_number": 100}
2024/03/22-14:04:32.562295 6150680576 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:04:32.562300 6150680576 EVENT_LOG_v1 {"time_micros": 1711116272562298, "job": 3, "event": "table_file_deletion", "file_number": 94}
2024/03/22-14:04:32.562759 6150680576 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:04:32.562771 6150680576 EVENT_LOG_v1 {"time_micros": 1711116272562767, "job": 3, "event": "table_file_deletion", "file_number": 90}
2024/03/22-14:04:32.562844 6150680576 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/03/22-14:04:32.562849 6150680576 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [113(1409B) 107(1409B) 101(1409B) 95(1409B)], [91(3660B)]
2024/03/22-14:04:32.562860 6150680576 EVENT_LOG_v1 {"time_micros": 1711116272562852, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [113, 107, 101, 95], "files_L1": [91], "score": 1, "input_data_size": 9296, "oldest_snapshot_seqno": -1}
2024/03/22-14:04:32.565765 6150680576 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 4] Generated table #119: 66 keys, 3660 bytes, temperature: kUnknown
2024/03/22-14:04:32.565843 6150680576 EVENT_LOG_v1 {"time_micros": 1711116272565795, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 119, "file_size": 3660, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2302, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 958, "raw_average_key_size": 14, "raw_value_size": 7505, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 66, "num_filter_entries": 75, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827266, "oldest_key_time": 0, "file_creation_time": 1711116272, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "0AERNGLOUR76PXNET034", "orig_file_number": 119, "seqno_to_time_mapping": "N/A"}}
2024/03/22-14:04:32.574960 6150680576 (Original Log Time 2024/03/22-14:04:32.572402) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 3660 bytes
2024/03/22-14:04:32.574962 6150680576 (Original Log Time 2024/03/22-14:04:32.574926) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.1 rd, 1.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.3) write-amplify(0.6) OK, records in: 70, records dropped: 4 output_compression: ZSTD
2024/03/22-14:04:32.574965 6150680576 (Original Log Time 2024/03/22-14:04:32.574942) EVENT_LOG_v1 {"time_micros": 1711116272574931, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3041, "compaction_time_cpu_micros": 589, "output_level": 1, "num_output_files": 1, "total_output_size": 3660, "num_input_records": 70, "num_output_records": 66, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/03/22-14:04:32.575085 6150680576 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:04:32.575091 6150680576 EVENT_LOG_v1 {"time_micros": 1711116272575089, "job": 4, "event": "table_file_deletion", "file_number": 113}
2024/03/22-14:04:32.575166 6150680576 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:04:32.575181 6150680576 EVENT_LOG_v1 {"time_micros": 1711116272575179, "job": 4, "event": "table_file_deletion", "file_number": 107}
2024/03/22-14:04:32.575837 6150680576 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:04:32.575841 6150680576 EVENT_LOG_v1 {"time_micros": 1711116272575839, "job": 4, "event": "table_file_deletion", "file_number": 101}
2024/03/22-14:04:32.575905 6150680576 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:04:32.575908 6150680576 EVENT_LOG_v1 {"time_micros": 1711116272575907, "job": 4, "event": "table_file_deletion", "file_number": 95}
2024/03/22-14:04:32.576383 6150680576 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:04:32.576406 6150680576 EVENT_LOG_v1 {"time_micros": 1711116272576401, "job": 4, "event": "table_file_deletion", "file_number": 91}
2024/03/22-14:04:35.462129 6151827456 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-14:04:35.462153 6151827456 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9     16.5     13.6      0.10              0.07         1    0.097     20K      7       0.0       0.0
 Sum      1/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  56.8     15.7     13.2      0.10              0.07         2    0.051     20K      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  56.8     15.7     13.2      0.10              0.07         2    0.051     20K      7       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.5     13.6      0.10              0.07         1    0.097     20K      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.9      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.53 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.53 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001728fe8#17676 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      2.9      1.1      0.00              0.00         1    0.003      70      4       0.0       0.0
 Sum      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.6      1.2      0.7      0.01              0.00         2    0.004      70      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.6      1.2      0.7      0.01              0.00         2    0.004      70      4       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.9      1.1      0.00              0.00         1    0.003      70      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001728fe8#17676 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-14:10:31.185667 13068464128 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-14:10:31.186112 13068464128 [/db_impl/db_impl.cc:704] Shutdown complete
