2024/02/26-00:18:40.025660 6099693568 RocksDB version: 7.9.2
2024/02/26-00:18:40.025754 6099693568 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:18:40.025756 6099693568 Compile date 2022-12-22 09:30:39
2024/02/26-00:18:40.025758 6099693568 DB SUMMARY
2024/02/26-00:18:40.025759 6099693568 DB Session ID:  MIAIX16L2K8CS43N4W75
2024/02/26-00:18:40.025842 6099693568 CURRENT file:  CURRENT
2024/02/26-00:18:40.025844 6099693568 IDENTITY file:  IDENTITY
2024/02/26-00:18:40.025851 6099693568 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2024/02/26-00:18:40.025852 6099693568 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 0, files: 
2024/02/26-00:18:40.025854 6099693568 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000004.log size: 503065 ; 
2024/02/26-00:18:40.025856 6099693568                         Options.error_if_exists: 0
2024/02/26-00:18:40.025857 6099693568                       Options.create_if_missing: 1
2024/02/26-00:18:40.025858 6099693568                         Options.paranoid_checks: 1
2024/02/26-00:18:40.025859 6099693568             Options.flush_verify_memtable_count: 1
2024/02/26-00:18:40.025860 6099693568                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:18:40.025861 6099693568        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:18:40.025863 6099693568                                     Options.env: 0x1227b5480
2024/02/26-00:18:40.025864 6099693568                                      Options.fs: PosixFileSystem
2024/02/26-00:18:40.025865 6099693568                                Options.info_log: 0x12da0bd18
2024/02/26-00:18:40.025866 6099693568                Options.max_file_opening_threads: 16
2024/02/26-00:18:40.025867 6099693568                              Options.statistics: 0x0
2024/02/26-00:18:40.025868 6099693568                               Options.use_fsync: 0
2024/02/26-00:18:40.025869 6099693568                       Options.max_log_file_size: 0
2024/02/26-00:18:40.025870 6099693568                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:18:40.025872 6099693568                   Options.log_file_time_to_roll: 0
2024/02/26-00:18:40.025873 6099693568                       Options.keep_log_file_num: 1000
2024/02/26-00:18:40.025874 6099693568                    Options.recycle_log_file_num: 0
2024/02/26-00:18:40.025875 6099693568                         Options.allow_fallocate: 1
2024/02/26-00:18:40.025876 6099693568                        Options.allow_mmap_reads: 0
2024/02/26-00:18:40.025877 6099693568                       Options.allow_mmap_writes: 0
2024/02/26-00:18:40.025878 6099693568                        Options.use_direct_reads: 0
2024/02/26-00:18:40.025879 6099693568                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:18:40.025880 6099693568          Options.create_missing_column_families: 0
2024/02/26-00:18:40.025881 6099693568                              Options.db_log_dir: 
2024/02/26-00:18:40.025882 6099693568                                 Options.wal_dir: 
2024/02/26-00:18:40.025883 6099693568                Options.table_cache_numshardbits: 6
2024/02/26-00:18:40.025884 6099693568                         Options.WAL_ttl_seconds: 0
2024/02/26-00:18:40.025885 6099693568                       Options.WAL_size_limit_MB: 0
2024/02/26-00:18:40.025886 6099693568                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:18:40.025887 6099693568             Options.manifest_preallocation_size: 4194304
2024/02/26-00:18:40.025888 6099693568                     Options.is_fd_close_on_exec: 1
2024/02/26-00:18:40.025889 6099693568                   Options.advise_random_on_open: 1
2024/02/26-00:18:40.025890 6099693568                    Options.db_write_buffer_size: 0
2024/02/26-00:18:40.025891 6099693568                    Options.write_buffer_manager: 0x600003240b60
2024/02/26-00:18:40.025893 6099693568         Options.access_hint_on_compaction_start: 1
2024/02/26-00:18:40.025894 6099693568           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:18:40.025895 6099693568                      Options.use_adaptive_mutex: 0
2024/02/26-00:18:40.025896 6099693568                            Options.rate_limiter: 0x0
2024/02/26-00:18:40.025897 6099693568     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:18:40.025898 6099693568                       Options.wal_recovery_mode: 2
2024/02/26-00:18:40.025899 6099693568                  Options.enable_thread_tracking: 0
2024/02/26-00:18:40.025901 6099693568                  Options.enable_pipelined_write: 0
2024/02/26-00:18:40.025902 6099693568                  Options.unordered_write: 0
2024/02/26-00:18:40.025903 6099693568         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:18:40.025904 6099693568      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:18:40.025905 6099693568             Options.write_thread_max_yield_usec: 100
2024/02/26-00:18:40.025906 6099693568            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:18:40.025907 6099693568                               Options.row_cache: None
2024/02/26-00:18:40.025908 6099693568                              Options.wal_filter: None
2024/02/26-00:18:40.025909 6099693568             Options.avoid_flush_during_recovery: 0
2024/02/26-00:18:40.025910 6099693568             Options.allow_ingest_behind: 0
2024/02/26-00:18:40.025911 6099693568             Options.two_write_queues: 0
2024/02/26-00:18:40.025912 6099693568             Options.manual_wal_flush: 0
2024/02/26-00:18:40.025913 6099693568             Options.wal_compression: 0
2024/02/26-00:18:40.025914 6099693568             Options.atomic_flush: 0
2024/02/26-00:18:40.025916 6099693568             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:18:40.025917 6099693568                 Options.persist_stats_to_disk: 0
2024/02/26-00:18:40.025918 6099693568                 Options.write_dbid_to_manifest: 0
2024/02/26-00:18:40.025919 6099693568                 Options.log_readahead_size: 0
2024/02/26-00:18:40.025920 6099693568                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:18:40.025921 6099693568                 Options.best_efforts_recovery: 0
2024/02/26-00:18:40.025922 6099693568                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:18:40.025923 6099693568            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:18:40.025924 6099693568             Options.allow_data_in_errors: 0
2024/02/26-00:18:40.025925 6099693568             Options.db_host_id: __hostname__
2024/02/26-00:18:40.025926 6099693568             Options.enforce_single_del_contracts: true
2024/02/26-00:18:40.025928 6099693568             Options.max_background_jobs: 2
2024/02/26-00:18:40.025929 6099693568             Options.max_background_compactions: -1
2024/02/26-00:18:40.025930 6099693568             Options.max_subcompactions: 1
2024/02/26-00:18:40.025931 6099693568             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:18:40.025932 6099693568           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:18:40.025933 6099693568             Options.delayed_write_rate : 16777216
2024/02/26-00:18:40.025934 6099693568             Options.max_total_wal_size: 0
2024/02/26-00:18:40.025935 6099693568             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:18:40.025936 6099693568                   Options.stats_dump_period_sec: 600
2024/02/26-00:18:40.025937 6099693568                 Options.stats_persist_period_sec: 600
2024/02/26-00:18:40.025938 6099693568                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:18:40.025939 6099693568                          Options.max_open_files: -1
2024/02/26-00:18:40.025940 6099693568                          Options.bytes_per_sync: 0
2024/02/26-00:18:40.025941 6099693568                      Options.wal_bytes_per_sync: 0
2024/02/26-00:18:40.025942 6099693568                   Options.strict_bytes_per_sync: 0
2024/02/26-00:18:40.025943 6099693568       Options.compaction_readahead_size: 0
2024/02/26-00:18:40.025944 6099693568                  Options.max_background_flushes: -1
2024/02/26-00:18:40.025945 6099693568 Compression algorithms supported:
2024/02/26-00:18:40.025947 6099693568 	kZSTD supported: 1
2024/02/26-00:18:40.025949 6099693568 	kZlibCompression supported: 1
2024/02/26-00:18:40.025950 6099693568 	kXpressCompression supported: 0
2024/02/26-00:18:40.025951 6099693568 	kSnappyCompression supported: 1
2024/02/26-00:18:40.025952 6099693568 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:18:40.025954 6099693568 	kLZ4HCCompression supported: 1
2024/02/26-00:18:40.025955 6099693568 	kLZ4Compression supported: 1
2024/02/26-00:18:40.025956 6099693568 	kBZip2Compression supported: 1
2024/02/26-00:18:40.025970 6099693568 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:18:40.025971 6099693568 DMutex implementation: pthread_mutex_t
2024/02/26-00:18:40.026193 6099693568 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000005
2024/02/26-00:18:40.026251 6099693568 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:18:40.026254 6099693568               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:18:40.026255 6099693568           Options.merge_operator: None
2024/02/26-00:18:40.026257 6099693568        Options.compaction_filter: None
2024/02/26-00:18:40.026258 6099693568        Options.compaction_filter_factory: None
2024/02/26-00:18:40.026259 6099693568  Options.sst_partitioner_factory: None
2024/02/26-00:18:40.026260 6099693568         Options.memtable_factory: SkipListFactory
2024/02/26-00:18:40.026261 6099693568            Options.table_factory: BlockBasedTable
2024/02/26-00:18:40.026286 6099693568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000009d0140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003e7f7c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:18:40.026289 6099693568        Options.write_buffer_size: 52428800
2024/02/26-00:18:40.026290 6099693568  Options.max_write_buffer_number: 2
2024/02/26-00:18:40.026292 6099693568          Options.compression: Snappy
2024/02/26-00:18:40.026293 6099693568                  Options.bottommost_compression: ZSTD
2024/02/26-00:18:40.026294 6099693568       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:18:40.026295 6099693568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:18:40.026297 6099693568             Options.num_levels: 7
2024/02/26-00:18:40.026298 6099693568        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:18:40.026299 6099693568     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:18:40.026300 6099693568     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:18:40.026301 6099693568            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:18:40.026302 6099693568                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:18:40.026303 6099693568               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:18:40.026304 6099693568         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:18:40.026305 6099693568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:18:40.026306 6099693568         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:18:40.026307 6099693568                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:18:40.026308 6099693568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:18:40.026309 6099693568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:18:40.026310 6099693568            Options.compression_opts.window_bits: -14
2024/02/26-00:18:40.026311 6099693568                  Options.compression_opts.level: 32767
2024/02/26-00:18:40.026312 6099693568               Options.compression_opts.strategy: 0
2024/02/26-00:18:40.026313 6099693568         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:18:40.026314 6099693568         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:18:40.026315 6099693568         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:18:40.026316 6099693568         Options.compression_opts.parallel_threads: 1
2024/02/26-00:18:40.026317 6099693568                  Options.compression_opts.enabled: false
2024/02/26-00:18:40.026318 6099693568         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:18:40.026319 6099693568      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:18:40.026320 6099693568          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:18:40.026322 6099693568              Options.level0_stop_writes_trigger: 36
2024/02/26-00:18:40.026323 6099693568                   Options.target_file_size_base: 67108864
2024/02/26-00:18:40.026324 6099693568             Options.target_file_size_multiplier: 2
2024/02/26-00:18:40.026325 6099693568                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:18:40.026326 6099693568 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:18:40.026327 6099693568          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:18:40.026328 6099693568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:18:40.026329 6099693568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:18:40.026330 6099693568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:18:40.026331 6099693568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:18:40.026352 6099693568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:18:40.026353 6099693568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:18:40.026354 6099693568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:18:40.026355 6099693568       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:18:40.026356 6099693568                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:18:40.026357 6099693568   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:18:40.026358 6099693568                        Options.arena_block_size: 1048576
2024/02/26-00:18:40.026359 6099693568   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:18:40.026360 6099693568   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:18:40.026388 6099693568                Options.disable_auto_compactions: 0
2024/02/26-00:18:40.026390 6099693568                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:18:40.026392 6099693568                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:18:40.026393 6099693568 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:18:40.026395 6099693568 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:18:40.026396 6099693568 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:18:40.026397 6099693568 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:18:40.026398 6099693568 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:18:40.026400 6099693568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:18:40.026401 6099693568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:18:40.026402 6099693568 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:18:40.026405 6099693568                   Options.table_properties_collectors: 
2024/02/26-00:18:40.026406 6099693568                   Options.inplace_update_support: 0
2024/02/26-00:18:40.026407 6099693568                 Options.inplace_update_num_locks: 10000
2024/02/26-00:18:40.026408 6099693568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:18:40.026410 6099693568               Options.memtable_whole_key_filtering: 0
2024/02/26-00:18:40.026411 6099693568   Options.memtable_huge_page_size: 0
2024/02/26-00:18:40.026412 6099693568                           Options.bloom_locality: 0
2024/02/26-00:18:40.026413 6099693568                    Options.max_successive_merges: 0
2024/02/26-00:18:40.026414 6099693568                Options.optimize_filters_for_hits: 0
2024/02/26-00:18:40.026415 6099693568                Options.paranoid_file_checks: 0
2024/02/26-00:18:40.026416 6099693568                Options.force_consistency_checks: 1
2024/02/26-00:18:40.026417 6099693568                Options.report_bg_io_stats: 0
2024/02/26-00:18:40.026418 6099693568                               Options.ttl: 2592000
2024/02/26-00:18:40.026419 6099693568          Options.periodic_compaction_seconds: 0
2024/02/26-00:18:40.026420 6099693568  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:18:40.026421 6099693568    Options.preserve_internal_time_seconds: 0
2024/02/26-00:18:40.026422 6099693568                       Options.enable_blob_files: false
2024/02/26-00:18:40.026423 6099693568                           Options.min_blob_size: 0
2024/02/26-00:18:40.026424 6099693568                          Options.blob_file_size: 268435456
2024/02/26-00:18:40.026425 6099693568                   Options.blob_compression_type: NoCompression
2024/02/26-00:18:40.026426 6099693568          Options.enable_blob_garbage_collection: false
2024/02/26-00:18:40.026427 6099693568      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:18:40.026428 6099693568 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:18:40.026429 6099693568          Options.blob_compaction_readahead_size: 0
2024/02/26-00:18:40.026430 6099693568                Options.blob_file_starting_level: 0
2024/02/26-00:18:40.026432 6099693568 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:18:40.026509 6099693568 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:18:40.026511 6099693568               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:18:40.026512 6099693568           Options.merge_operator: None
2024/02/26-00:18:40.026513 6099693568        Options.compaction_filter: None
2024/02/26-00:18:40.026514 6099693568        Options.compaction_filter_factory: None
2024/02/26-00:18:40.026515 6099693568  Options.sst_partitioner_factory: None
2024/02/26-00:18:40.026516 6099693568         Options.memtable_factory: SkipListFactory
2024/02/26-00:18:40.026517 6099693568            Options.table_factory: BlockBasedTable
2024/02/26-00:18:40.026533 6099693568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000009d0140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003e7f7c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:18:40.026536 6099693568        Options.write_buffer_size: 52428800
2024/02/26-00:18:40.026537 6099693568  Options.max_write_buffer_number: 2
2024/02/26-00:18:40.026538 6099693568          Options.compression: Snappy
2024/02/26-00:18:40.026539 6099693568                  Options.bottommost_compression: ZSTD
2024/02/26-00:18:40.026540 6099693568       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:18:40.026541 6099693568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:18:40.026542 6099693568             Options.num_levels: 7
2024/02/26-00:18:40.026543 6099693568        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:18:40.026544 6099693568     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:18:40.026545 6099693568     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:18:40.026546 6099693568            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:18:40.026547 6099693568                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:18:40.026548 6099693568               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:18:40.026549 6099693568         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:18:40.026550 6099693568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:18:40.026551 6099693568         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:18:40.026552 6099693568                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:18:40.026553 6099693568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:18:40.026554 6099693568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:18:40.026555 6099693568            Options.compression_opts.window_bits: -14
2024/02/26-00:18:40.026557 6099693568                  Options.compression_opts.level: 32767
2024/02/26-00:18:40.026558 6099693568               Options.compression_opts.strategy: 0
2024/02/26-00:18:40.026559 6099693568         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:18:40.026560 6099693568         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:18:40.026561 6099693568         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:18:40.026562 6099693568         Options.compression_opts.parallel_threads: 1
2024/02/26-00:18:40.026563 6099693568                  Options.compression_opts.enabled: false
2024/02/26-00:18:40.026564 6099693568         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:18:40.026565 6099693568      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:18:40.026566 6099693568          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:18:40.026567 6099693568              Options.level0_stop_writes_trigger: 36
2024/02/26-00:18:40.026568 6099693568                   Options.target_file_size_base: 67108864
2024/02/26-00:18:40.026569 6099693568             Options.target_file_size_multiplier: 2
2024/02/26-00:18:40.026570 6099693568                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:18:40.026571 6099693568 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:18:40.026572 6099693568          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:18:40.026573 6099693568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:18:40.026574 6099693568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:18:40.026575 6099693568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:18:40.026576 6099693568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:18:40.026577 6099693568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:18:40.026578 6099693568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:18:40.026579 6099693568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:18:40.026580 6099693568       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:18:40.026581 6099693568                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:18:40.026582 6099693568   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:18:40.026583 6099693568                        Options.arena_block_size: 1048576
2024/02/26-00:18:40.026584 6099693568   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:18:40.026585 6099693568   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:18:40.026586 6099693568                Options.disable_auto_compactions: 0
2024/02/26-00:18:40.026587 6099693568                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:18:40.026588 6099693568                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:18:40.026589 6099693568 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:18:40.026590 6099693568 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:18:40.026591 6099693568 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:18:40.026592 6099693568 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:18:40.026593 6099693568 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:18:40.026595 6099693568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:18:40.026596 6099693568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:18:40.026597 6099693568 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:18:40.026598 6099693568                   Options.table_properties_collectors: 
2024/02/26-00:18:40.026599 6099693568                   Options.inplace_update_support: 0
2024/02/26-00:18:40.026600 6099693568                 Options.inplace_update_num_locks: 10000
2024/02/26-00:18:40.026601 6099693568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:18:40.026602 6099693568               Options.memtable_whole_key_filtering: 0
2024/02/26-00:18:40.026603 6099693568   Options.memtable_huge_page_size: 0
2024/02/26-00:18:40.026604 6099693568                           Options.bloom_locality: 0
2024/02/26-00:18:40.026605 6099693568                    Options.max_successive_merges: 0
2024/02/26-00:18:40.026606 6099693568                Options.optimize_filters_for_hits: 0
2024/02/26-00:18:40.026607 6099693568                Options.paranoid_file_checks: 0
2024/02/26-00:18:40.026608 6099693568                Options.force_consistency_checks: 1
2024/02/26-00:18:40.026609 6099693568                Options.report_bg_io_stats: 0
2024/02/26-00:18:40.026610 6099693568                               Options.ttl: 2592000
2024/02/26-00:18:40.026611 6099693568          Options.periodic_compaction_seconds: 0
2024/02/26-00:18:40.028211 6099693568  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:18:40.028215 6099693568    Options.preserve_internal_time_seconds: 0
2024/02/26-00:18:40.028216 6099693568                       Options.enable_blob_files: false
2024/02/26-00:18:40.028218 6099693568                           Options.min_blob_size: 0
2024/02/26-00:18:40.028219 6099693568                          Options.blob_file_size: 268435456
2024/02/26-00:18:40.028220 6099693568                   Options.blob_compression_type: NoCompression
2024/02/26-00:18:40.028438 6099693568          Options.enable_blob_garbage_collection: false
2024/02/26-00:18:40.028448 6099693568      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:18:40.028452 6099693568 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:18:40.028454 6099693568          Options.blob_compaction_readahead_size: 0
2024/02/26-00:18:40.028456 6099693568                Options.blob_file_starting_level: 0
2024/02/26-00:18:40.028457 6099693568 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:18:40.037535 6099693568 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/02/26-00:18:40.037548 6099693568 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/26-00:18:40.037550 6099693568 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 4
2024/02/26-00:18:40.037640 6099693568 [/db_impl/db_impl_open.cc:539] DB ID: 416954de-84d4-4eb0-8302-b1c62fa5f3af
2024/02/26-00:18:40.037827 6099693568 EVENT_LOG_v1 {"time_micros": 1708906720037819, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/02/26-00:18:40.037833 6099693568 [/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2024/02/26-00:18:40.054977 6099693568 EVENT_LOG_v1 {"time_micros": 1708906720054938, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 105629, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 24, "largest_seqno": 1147, "table_properties": {"data_size": 103556, "index_size": 88, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 11938, "raw_average_key_size": 23, "raw_value_size": 442040, "raw_average_value_size": 880, "num_data_blocks": 2, "num_entries": 502, "num_filter_entries": 513, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906720, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "MIAIX16L2K8CS43N4W75", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:18:40.062321 6099693568 EVENT_LOG_v1 {"time_micros": 1708906720062252, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 4437, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 1148, "table_properties": {"data_size": 3102, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 986, "raw_average_key_size": 14, "raw_value_size": 7458, "raw_average_value_size": 109, "num_data_blocks": 1, "num_entries": 68, "num_filter_entries": 77, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906720, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "MIAIX16L2K8CS43N4W75", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:18:40.062723 6099693568 EVENT_LOG_v1 {"time_micros": 1708906720062718, "job": 1, "event": "recovery_finished"}
2024/02/26-00:18:40.062906 6099693568 [/version_set.cc:5048] Creating manifest 13
2024/02/26-00:18:40.090156 6099693568 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:18:40.090200 6099693568 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x12da0c020
2024/02/26-00:18:40.090280 6099693568 DB pointer 0x12d061000
2024/02/26-00:18:43.094647 6149779456 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:18:43.094658 6149779456 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   103.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0   103.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.2      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003e7f7c8#79298 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 4
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00253916%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      1/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003e7f7c8#79298 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 4
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00253916%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/26-00:18:51.299760 6148632576 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2024/02/26-00:18:51.299803 6148632576 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [10(103KB)]
2024/02/26-00:18:51.299821 6148632576 EVENT_LOG_v1 {"time_micros": 1708906731299810, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [10], "score": 0.25, "input_data_size": 105629, "oldest_snapshot_seqno": 1195}
2024/02/26-00:18:51.306023 6148632576 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #16: 502 keys, 50815 bytes, temperature: kUnknown
2024/02/26-00:18:51.306059 6148632576 EVENT_LOG_v1 {"time_micros": 1708906731306034, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 50815, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 48721, "index_size": 88, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 11938, "raw_average_key_size": 23, "raw_value_size": 442040, "raw_average_value_size": 880, "num_data_blocks": 2, "num_entries": 502, "num_filter_entries": 513, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906720, "oldest_key_time": 0, "file_creation_time": 1708906731, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "MIAIX16L2K8CS43N4W75", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:18:51.311842 6148632576 (Original Log Time 2024/02/26-00:18:51.309042) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 1@0 files to L0 => 50815 bytes
2024/02/26-00:18:51.311847 6148632576 (Original Log Time 2024/02/26-00:18:51.311779) [/compaction/compaction_job.cc:883] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 16.7 rd, 8.0 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 502, records dropped: 0 output_compression: ZSTD
2024/02/26-00:18:51.311850 6148632576 (Original Log Time 2024/02/26-00:18:51.311809) EVENT_LOG_v1 {"time_micros": 1708906731311790, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6342, "compaction_time_cpu_micros": 2804, "output_level": 0, "num_output_files": 1, "total_output_size": 50815, "num_input_records": 502, "num_output_records": 502, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2024/02/26-00:18:51.312201 6148632576 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:18:51.312217 6148632576 EVENT_LOG_v1 {"time_micros": 1708906731312212, "job": 3, "event": "table_file_deletion", "file_number": 10}
2024/02/26-00:18:51.312261 6148632576 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 4] Compacting 1@0 files to L0, score 0.25
2024/02/26-00:18:51.312265 6148632576 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [11(4437B)]
2024/02/26-00:18:51.312273 6148632576 EVENT_LOG_v1 {"time_micros": 1708906731312267, "job": 4, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [11], "score": 0.25, "input_data_size": 4437, "oldest_snapshot_seqno": -1}
2024/02/26-00:18:51.316812 6148632576 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 4] Generated table #17: 68 keys, 3685 bytes, temperature: kUnknown
2024/02/26-00:18:51.316865 6148632576 EVENT_LOG_v1 {"time_micros": 1708906731316827, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 3685, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2329, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 986, "raw_average_key_size": 14, "raw_value_size": 7458, "raw_average_value_size": 109, "num_data_blocks": 1, "num_entries": 68, "num_filter_entries": 77, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906720, "oldest_key_time": 0, "file_creation_time": 1708906731, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "MIAIX16L2K8CS43N4W75", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:18:51.323813 6148632576 (Original Log Time 2024/02/26-00:18:51.320712) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 4] Compacted 1@0 files to L0 => 3685 bytes
2024/02/26-00:18:51.323816 6148632576 (Original Log Time 2024/02/26-00:18:51.323770) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 1.0 rd, 0.8 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 68, records dropped: 0 output_compression: ZSTD
2024/02/26-00:18:51.323820 6148632576 (Original Log Time 2024/02/26-00:18:51.323793) EVENT_LOG_v1 {"time_micros": 1708906731323779, "job": 4, "event": "compaction_finished", "compaction_time_micros": 4627, "compaction_time_cpu_micros": 619, "output_level": 0, "num_output_files": 1, "total_output_size": 3685, "num_input_records": 68, "num_output_records": 68, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2024/02/26-00:18:51.324282 6148632576 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:18:51.324293 6148632576 EVENT_LOG_v1 {"time_micros": 1708906731324289, "job": 4, "event": "table_file_deletion", "file_number": 11}
2024/02/26-00:19:25.204503 10897371136 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:19:25.204753 10897371136 [/db_impl/db_impl.cc:704] Shutdown complete
