2024/02/22-11:43:00.835499 6092468224 RocksDB version: 7.9.2
2024/02/22-11:43:00.835556 6092468224 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/22-11:43:00.835557 6092468224 Compile date 2022-12-22 09:30:39
2024/02/22-11:43:00.835558 6092468224 DB SUMMARY
2024/02/22-11:43:00.835559 6092468224 DB Session ID:  M2WDM2TXIOA39BO2HI2I
2024/02/22-11:43:00.835583 6092468224 CURRENT file:  CURRENT
2024/02/22-11:43:00.835584 6092468224 IDENTITY file:  IDENTITY
2024/02/22-11:43:00.835587 6092468224 MANIFEST file:  MANIFEST-000035 size: 1410 Bytes
2024/02/22-11:43:00.835588 6092468224 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 2, files: 000038.sst 000039.sst 
2024/02/22-11:43:00.835589 6092468224 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000034.log size: 1409941 ; 
2024/02/22-11:43:00.835590 6092468224                         Options.error_if_exists: 0
2024/02/22-11:43:00.835591 6092468224                       Options.create_if_missing: 1
2024/02/22-11:43:00.835591 6092468224                         Options.paranoid_checks: 1
2024/02/22-11:43:00.835592 6092468224             Options.flush_verify_memtable_count: 1
2024/02/22-11:43:00.835592 6092468224                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-11:43:00.835593 6092468224        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-11:43:00.835593 6092468224                                     Options.env: 0x125da5480
2024/02/22-11:43:00.835594 6092468224                                      Options.fs: PosixFileSystem
2024/02/22-11:43:00.835594 6092468224                                Options.info_log: 0x122950fd8
2024/02/22-11:43:00.835595 6092468224                Options.max_file_opening_threads: 16
2024/02/22-11:43:00.835595 6092468224                              Options.statistics: 0x0
2024/02/22-11:43:00.835596 6092468224                               Options.use_fsync: 0
2024/02/22-11:43:00.835596 6092468224                       Options.max_log_file_size: 0
2024/02/22-11:43:00.835597 6092468224                  Options.max_manifest_file_size: 1073741824
2024/02/22-11:43:00.835597 6092468224                   Options.log_file_time_to_roll: 0
2024/02/22-11:43:00.835598 6092468224                       Options.keep_log_file_num: 1000
2024/02/22-11:43:00.835598 6092468224                    Options.recycle_log_file_num: 0
2024/02/22-11:43:00.835599 6092468224                         Options.allow_fallocate: 1
2024/02/22-11:43:00.835599 6092468224                        Options.allow_mmap_reads: 0
2024/02/22-11:43:00.835600 6092468224                       Options.allow_mmap_writes: 0
2024/02/22-11:43:00.835600 6092468224                        Options.use_direct_reads: 0
2024/02/22-11:43:00.835601 6092468224                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-11:43:00.835601 6092468224          Options.create_missing_column_families: 0
2024/02/22-11:43:00.835602 6092468224                              Options.db_log_dir: 
2024/02/22-11:43:00.835603 6092468224                                 Options.wal_dir: 
2024/02/22-11:43:00.835603 6092468224                Options.table_cache_numshardbits: 6
2024/02/22-11:43:00.835604 6092468224                         Options.WAL_ttl_seconds: 0
2024/02/22-11:43:00.835604 6092468224                       Options.WAL_size_limit_MB: 0
2024/02/22-11:43:00.835605 6092468224                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-11:43:00.835605 6092468224             Options.manifest_preallocation_size: 4194304
2024/02/22-11:43:00.835606 6092468224                     Options.is_fd_close_on_exec: 1
2024/02/22-11:43:00.835606 6092468224                   Options.advise_random_on_open: 1
2024/02/22-11:43:00.835607 6092468224                    Options.db_write_buffer_size: 0
2024/02/22-11:43:00.835607 6092468224                    Options.write_buffer_manager: 0x600000440680
2024/02/22-11:43:00.835608 6092468224         Options.access_hint_on_compaction_start: 1
2024/02/22-11:43:00.835608 6092468224           Options.random_access_max_buffer_size: 1048576
2024/02/22-11:43:00.835609 6092468224                      Options.use_adaptive_mutex: 0
2024/02/22-11:43:00.835609 6092468224                            Options.rate_limiter: 0x0
2024/02/22-11:43:00.835610 6092468224     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-11:43:00.835610 6092468224                       Options.wal_recovery_mode: 2
2024/02/22-11:43:00.835611 6092468224                  Options.enable_thread_tracking: 0
2024/02/22-11:43:00.835611 6092468224                  Options.enable_pipelined_write: 0
2024/02/22-11:43:00.835612 6092468224                  Options.unordered_write: 0
2024/02/22-11:43:00.835612 6092468224         Options.allow_concurrent_memtable_write: 1
2024/02/22-11:43:00.835613 6092468224      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-11:43:00.835613 6092468224             Options.write_thread_max_yield_usec: 100
2024/02/22-11:43:00.835614 6092468224            Options.write_thread_slow_yield_usec: 3
2024/02/22-11:43:00.835614 6092468224                               Options.row_cache: None
2024/02/22-11:43:00.835615 6092468224                              Options.wal_filter: None
2024/02/22-11:43:00.835616 6092468224             Options.avoid_flush_during_recovery: 0
2024/02/22-11:43:00.835616 6092468224             Options.allow_ingest_behind: 0
2024/02/22-11:43:00.835617 6092468224             Options.two_write_queues: 0
2024/02/22-11:43:00.835617 6092468224             Options.manual_wal_flush: 0
2024/02/22-11:43:00.835618 6092468224             Options.wal_compression: 0
2024/02/22-11:43:00.835618 6092468224             Options.atomic_flush: 0
2024/02/22-11:43:00.835619 6092468224             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-11:43:00.835619 6092468224                 Options.persist_stats_to_disk: 0
2024/02/22-11:43:00.835620 6092468224                 Options.write_dbid_to_manifest: 0
2024/02/22-11:43:00.835620 6092468224                 Options.log_readahead_size: 0
2024/02/22-11:43:00.835621 6092468224                 Options.file_checksum_gen_factory: Unknown
2024/02/22-11:43:00.835621 6092468224                 Options.best_efforts_recovery: 0
2024/02/22-11:43:00.835622 6092468224                Options.max_bgerror_resume_count: 2147483647
2024/02/22-11:43:00.835622 6092468224            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-11:43:00.835623 6092468224             Options.allow_data_in_errors: 0
2024/02/22-11:43:00.835623 6092468224             Options.db_host_id: __hostname__
2024/02/22-11:43:00.835624 6092468224             Options.enforce_single_del_contracts: true
2024/02/22-11:43:00.835624 6092468224             Options.max_background_jobs: 2
2024/02/22-11:43:00.835625 6092468224             Options.max_background_compactions: -1
2024/02/22-11:43:00.835625 6092468224             Options.max_subcompactions: 1
2024/02/22-11:43:00.835626 6092468224             Options.avoid_flush_during_shutdown: 0
2024/02/22-11:43:00.835626 6092468224           Options.writable_file_max_buffer_size: 1048576
2024/02/22-11:43:00.835627 6092468224             Options.delayed_write_rate : 16777216
2024/02/22-11:43:00.835627 6092468224             Options.max_total_wal_size: 0
2024/02/22-11:43:00.835628 6092468224             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-11:43:00.835628 6092468224                   Options.stats_dump_period_sec: 600
2024/02/22-11:43:00.835629 6092468224                 Options.stats_persist_period_sec: 600
2024/02/22-11:43:00.835629 6092468224                 Options.stats_history_buffer_size: 1048576
2024/02/22-11:43:00.835630 6092468224                          Options.max_open_files: -1
2024/02/22-11:43:00.835630 6092468224                          Options.bytes_per_sync: 0
2024/02/22-11:43:00.835631 6092468224                      Options.wal_bytes_per_sync: 0
2024/02/22-11:43:00.835631 6092468224                   Options.strict_bytes_per_sync: 0
2024/02/22-11:43:00.835632 6092468224       Options.compaction_readahead_size: 0
2024/02/22-11:43:00.835632 6092468224                  Options.max_background_flushes: -1
2024/02/22-11:43:00.835633 6092468224 Compression algorithms supported:
2024/02/22-11:43:00.835634 6092468224 	kZSTD supported: 1
2024/02/22-11:43:00.835634 6092468224 	kZlibCompression supported: 1
2024/02/22-11:43:00.835635 6092468224 	kXpressCompression supported: 0
2024/02/22-11:43:00.835635 6092468224 	kSnappyCompression supported: 1
2024/02/22-11:43:00.835636 6092468224 	kZSTDNotFinalCompression supported: 1
2024/02/22-11:43:00.835636 6092468224 	kLZ4HCCompression supported: 1
2024/02/22-11:43:00.835637 6092468224 	kLZ4Compression supported: 1
2024/02/22-11:43:00.835637 6092468224 	kBZip2Compression supported: 1
2024/02/22-11:43:00.835642 6092468224 Fast CRC32 supported: Supported on Arm64
2024/02/22-11:43:00.835643 6092468224 DMutex implementation: pthread_mutex_t
2024/02/22-11:43:00.835715 6092468224 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000035
2024/02/22-11:43:00.835740 6092468224 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-11:43:00.835741 6092468224               Options.comparator: leveldb.BytewiseComparator
2024/02/22-11:43:00.835742 6092468224           Options.merge_operator: None
2024/02/22-11:43:00.835742 6092468224        Options.compaction_filter: None
2024/02/22-11:43:00.835743 6092468224        Options.compaction_filter_factory: None
2024/02/22-11:43:00.835743 6092468224  Options.sst_partitioner_factory: None
2024/02/22-11:43:00.835744 6092468224         Options.memtable_factory: SkipListFactory
2024/02/22-11:43:00.835744 6092468224            Options.table_factory: BlockBasedTable
2024/02/22-11:43:00.835755 6092468224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f72e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000082ed78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-11:43:00.835756 6092468224        Options.write_buffer_size: 52428800
2024/02/22-11:43:00.835757 6092468224  Options.max_write_buffer_number: 2
2024/02/22-11:43:00.835757 6092468224          Options.compression: Snappy
2024/02/22-11:43:00.835758 6092468224                  Options.bottommost_compression: ZSTD
2024/02/22-11:43:00.835759 6092468224       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-11:43:00.835759 6092468224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-11:43:00.835760 6092468224             Options.num_levels: 7
2024/02/22-11:43:00.835760 6092468224        Options.min_write_buffer_number_to_merge: 1
2024/02/22-11:43:00.835761 6092468224     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-11:43:00.835762 6092468224     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-11:43:00.835762 6092468224            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-11:43:00.835763 6092468224                  Options.bottommost_compression_opts.level: 32767
2024/02/22-11:43:00.835763 6092468224               Options.bottommost_compression_opts.strategy: 0
2024/02/22-11:43:00.835764 6092468224         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-11:43:00.835764 6092468224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-11:43:00.835765 6092468224         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-11:43:00.835765 6092468224                  Options.bottommost_compression_opts.enabled: false
2024/02/22-11:43:00.835766 6092468224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-11:43:00.835766 6092468224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-11:43:00.835767 6092468224            Options.compression_opts.window_bits: -14
2024/02/22-11:43:00.835767 6092468224                  Options.compression_opts.level: 32767
2024/02/22-11:43:00.835768 6092468224               Options.compression_opts.strategy: 0
2024/02/22-11:43:00.835768 6092468224         Options.compression_opts.max_dict_bytes: 0
2024/02/22-11:43:00.835769 6092468224         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-11:43:00.835769 6092468224         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-11:43:00.835770 6092468224         Options.compression_opts.parallel_threads: 1
2024/02/22-11:43:00.835770 6092468224                  Options.compression_opts.enabled: false
2024/02/22-11:43:00.835771 6092468224         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-11:43:00.835771 6092468224      Options.level0_file_num_compaction_trigger: 4
2024/02/22-11:43:00.835772 6092468224          Options.level0_slowdown_writes_trigger: 20
2024/02/22-11:43:00.835772 6092468224              Options.level0_stop_writes_trigger: 36
2024/02/22-11:43:00.835773 6092468224                   Options.target_file_size_base: 67108864
2024/02/22-11:43:00.835773 6092468224             Options.target_file_size_multiplier: 2
2024/02/22-11:43:00.835774 6092468224                Options.max_bytes_for_level_base: 268435456
2024/02/22-11:43:00.835774 6092468224 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-11:43:00.835775 6092468224          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-11:43:00.835775 6092468224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-11:43:00.835776 6092468224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-11:43:00.835777 6092468224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-11:43:00.835777 6092468224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-11:43:00.835778 6092468224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-11:43:00.835778 6092468224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-11:43:00.835779 6092468224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-11:43:00.835779 6092468224       Options.max_sequential_skip_in_iterations: 8
2024/02/22-11:43:00.835780 6092468224                    Options.max_compaction_bytes: 1677721600
2024/02/22-11:43:00.835780 6092468224   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-11:43:00.835781 6092468224                        Options.arena_block_size: 1048576
2024/02/22-11:43:00.835781 6092468224   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-11:43:00.835782 6092468224   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-11:43:00.835782 6092468224                Options.disable_auto_compactions: 0
2024/02/22-11:43:00.835783 6092468224                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-11:43:00.835783 6092468224                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-11:43:00.835784 6092468224 Options.compaction_options_universal.size_ratio: 1
2024/02/22-11:43:00.835784 6092468224 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-11:43:00.835785 6092468224 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-11:43:00.835786 6092468224 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-11:43:00.835786 6092468224 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-11:43:00.835787 6092468224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-11:43:00.835787 6092468224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-11:43:00.835788 6092468224 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-11:43:00.835789 6092468224                   Options.table_properties_collectors: 
2024/02/22-11:43:00.835790 6092468224                   Options.inplace_update_support: 0
2024/02/22-11:43:00.835790 6092468224                 Options.inplace_update_num_locks: 10000
2024/02/22-11:43:00.835791 6092468224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-11:43:00.835791 6092468224               Options.memtable_whole_key_filtering: 0
2024/02/22-11:43:00.835792 6092468224   Options.memtable_huge_page_size: 0
2024/02/22-11:43:00.835792 6092468224                           Options.bloom_locality: 0
2024/02/22-11:43:00.835793 6092468224                    Options.max_successive_merges: 0
2024/02/22-11:43:00.835793 6092468224                Options.optimize_filters_for_hits: 0
2024/02/22-11:43:00.835794 6092468224                Options.paranoid_file_checks: 0
2024/02/22-11:43:00.835794 6092468224                Options.force_consistency_checks: 1
2024/02/22-11:43:00.835795 6092468224                Options.report_bg_io_stats: 0
2024/02/22-11:43:00.835795 6092468224                               Options.ttl: 2592000
2024/02/22-11:43:00.835796 6092468224          Options.periodic_compaction_seconds: 0
2024/02/22-11:43:00.835796 6092468224  Options.preclude_last_level_data_seconds: 0
2024/02/22-11:43:00.835797 6092468224    Options.preserve_internal_time_seconds: 0
2024/02/22-11:43:00.835797 6092468224                       Options.enable_blob_files: false
2024/02/22-11:43:00.835798 6092468224                           Options.min_blob_size: 0
2024/02/22-11:43:00.835798 6092468224                          Options.blob_file_size: 268435456
2024/02/22-11:43:00.835799 6092468224                   Options.blob_compression_type: NoCompression
2024/02/22-11:43:00.835799 6092468224          Options.enable_blob_garbage_collection: false
2024/02/22-11:43:00.835800 6092468224      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-11:43:00.835800 6092468224 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-11:43:00.835801 6092468224          Options.blob_compaction_readahead_size: 0
2024/02/22-11:43:00.835802 6092468224                Options.blob_file_starting_level: 0
2024/02/22-11:43:00.835802 6092468224 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-11:43:00.835831 6092468224 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/22-11:43:00.835832 6092468224               Options.comparator: leveldb.BytewiseComparator
2024/02/22-11:43:00.835832 6092468224           Options.merge_operator: None
2024/02/22-11:43:00.835833 6092468224        Options.compaction_filter: None
2024/02/22-11:43:00.835833 6092468224        Options.compaction_filter_factory: None
2024/02/22-11:43:00.835834 6092468224  Options.sst_partitioner_factory: None
2024/02/22-11:43:00.835834 6092468224         Options.memtable_factory: SkipListFactory
2024/02/22-11:43:00.835835 6092468224            Options.table_factory: BlockBasedTable
2024/02/22-11:43:00.835841 6092468224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f72e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000082ed78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-11:43:00.835841 6092468224        Options.write_buffer_size: 52428800
2024/02/22-11:43:00.835842 6092468224  Options.max_write_buffer_number: 2
2024/02/22-11:43:00.835842 6092468224          Options.compression: Snappy
2024/02/22-11:43:00.835843 6092468224                  Options.bottommost_compression: ZSTD
2024/02/22-11:43:00.835844 6092468224       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-11:43:00.835844 6092468224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-11:43:00.835845 6092468224             Options.num_levels: 7
2024/02/22-11:43:00.835845 6092468224        Options.min_write_buffer_number_to_merge: 1
2024/02/22-11:43:00.835846 6092468224     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-11:43:00.835846 6092468224     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-11:43:00.835847 6092468224            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-11:43:00.835847 6092468224                  Options.bottommost_compression_opts.level: 32767
2024/02/22-11:43:00.835848 6092468224               Options.bottommost_compression_opts.strategy: 0
2024/02/22-11:43:00.835848 6092468224         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-11:43:00.835849 6092468224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-11:43:00.835849 6092468224         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-11:43:00.835850 6092468224                  Options.bottommost_compression_opts.enabled: false
2024/02/22-11:43:00.835850 6092468224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-11:43:00.835851 6092468224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-11:43:00.835851 6092468224            Options.compression_opts.window_bits: -14
2024/02/22-11:43:00.835852 6092468224                  Options.compression_opts.level: 32767
2024/02/22-11:43:00.835852 6092468224               Options.compression_opts.strategy: 0
2024/02/22-11:43:00.835853 6092468224         Options.compression_opts.max_dict_bytes: 0
2024/02/22-11:43:00.835853 6092468224         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-11:43:00.835854 6092468224         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-11:43:00.835854 6092468224         Options.compression_opts.parallel_threads: 1
2024/02/22-11:43:00.835855 6092468224                  Options.compression_opts.enabled: false
2024/02/22-11:43:00.835855 6092468224         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-11:43:00.835856 6092468224      Options.level0_file_num_compaction_trigger: 4
2024/02/22-11:43:00.835856 6092468224          Options.level0_slowdown_writes_trigger: 20
2024/02/22-11:43:00.835857 6092468224              Options.level0_stop_writes_trigger: 36
2024/02/22-11:43:00.835857 6092468224                   Options.target_file_size_base: 67108864
2024/02/22-11:43:00.835858 6092468224             Options.target_file_size_multiplier: 2
2024/02/22-11:43:00.835858 6092468224                Options.max_bytes_for_level_base: 268435456
2024/02/22-11:43:00.835859 6092468224 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-11:43:00.835859 6092468224          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-11:43:00.835860 6092468224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-11:43:00.835860 6092468224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-11:43:00.835861 6092468224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-11:43:00.835861 6092468224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-11:43:00.835862 6092468224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-11:43:00.835862 6092468224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-11:43:00.835863 6092468224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-11:43:00.835863 6092468224       Options.max_sequential_skip_in_iterations: 8
2024/02/22-11:43:00.835864 6092468224                    Options.max_compaction_bytes: 1677721600
2024/02/22-11:43:00.835864 6092468224   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-11:43:00.835865 6092468224                        Options.arena_block_size: 1048576
2024/02/22-11:43:00.835865 6092468224   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-11:43:00.835866 6092468224   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-11:43:00.835867 6092468224                Options.disable_auto_compactions: 0
2024/02/22-11:43:00.835867 6092468224                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-11:43:00.835868 6092468224                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-11:43:00.835868 6092468224 Options.compaction_options_universal.size_ratio: 1
2024/02/22-11:43:00.835869 6092468224 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-11:43:00.835869 6092468224 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-11:43:00.835870 6092468224 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-11:43:00.835870 6092468224 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-11:43:00.835871 6092468224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-11:43:00.835871 6092468224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-11:43:00.835872 6092468224 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-11:43:00.835872 6092468224                   Options.table_properties_collectors: 
2024/02/22-11:43:00.835873 6092468224                   Options.inplace_update_support: 0
2024/02/22-11:43:00.835873 6092468224                 Options.inplace_update_num_locks: 10000
2024/02/22-11:43:00.835874 6092468224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-11:43:00.835875 6092468224               Options.memtable_whole_key_filtering: 0
2024/02/22-11:43:00.835875 6092468224   Options.memtable_huge_page_size: 0
2024/02/22-11:43:00.835876 6092468224                           Options.bloom_locality: 0
2024/02/22-11:43:00.835876 6092468224                    Options.max_successive_merges: 0
2024/02/22-11:43:00.835877 6092468224                Options.optimize_filters_for_hits: 0
2024/02/22-11:43:00.835878 6092468224                Options.paranoid_file_checks: 0
2024/02/22-11:43:00.835878 6092468224                Options.force_consistency_checks: 1
2024/02/22-11:43:00.835878 6092468224                Options.report_bg_io_stats: 0
2024/02/22-11:43:00.835879 6092468224                               Options.ttl: 2592000
2024/02/22-11:43:00.835879 6092468224          Options.periodic_compaction_seconds: 0
2024/02/22-11:43:00.835880 6092468224  Options.preclude_last_level_data_seconds: 0
2024/02/22-11:43:00.835880 6092468224    Options.preserve_internal_time_seconds: 0
2024/02/22-11:43:00.835881 6092468224                       Options.enable_blob_files: false
2024/02/22-11:43:00.835881 6092468224                           Options.min_blob_size: 0
2024/02/22-11:43:00.835882 6092468224                          Options.blob_file_size: 268435456
2024/02/22-11:43:00.835882 6092468224                   Options.blob_compression_type: NoCompression
2024/02/22-11:43:00.835883 6092468224          Options.enable_blob_garbage_collection: false
2024/02/22-11:43:00.835883 6092468224      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-11:43:00.835884 6092468224 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-11:43:00.835885 6092468224          Options.blob_compaction_readahead_size: 0
2024/02/22-11:43:00.835885 6092468224                Options.blob_file_starting_level: 0
2024/02/22-11:43:00.835886 6092468224 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-11:43:00.836442 6092468224 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 41, last_sequence is 18491, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2024/02/22-11:43:00.836443 6092468224 [/version_set.cc:5584] Column family [default] (ID 0), log number is 29
2024/02/22-11:43:00.836444 6092468224 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 29
2024/02/22-11:43:00.836461 6092468224 [/db_impl/db_impl_open.cc:539] DB ID: e72877cc-c10f-4ea9-a473-5eb157e4186a
2024/02/22-11:43:00.836530 6092468224 EVENT_LOG_v1 {"time_micros": 1708602180836527, "job": 1, "event": "recovery_started", "wal_files": [34]}
2024/02/22-11:43:00.836532 6092468224 [/db_impl/db_impl_open.cc:1045] Recovering log #34 mode 2
2024/02/22-11:43:00.848994 6092468224 EVENT_LOG_v1 {"time_micros": 1708602180848973, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 275313, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18493, "largest_seqno": 24118, "table_properties": {"data_size": 270382, "index_size": 153, "index_partitions": 1, "top_level_index_size": 28, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3717, "raw_key_size": 67556, "raw_average_key_size": 23, "raw_value_size": 1170404, "raw_average_value_size": 415, "num_data_blocks": 5, "num_entries": 2815, "num_filter_entries": 2817, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708602180, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e72877cc-c10f-4ea9-a473-5eb157e4186a", "db_session_id": "M2WDM2TXIOA39BO2HI2I", "orig_file_number": 42, "seqno_to_time_mapping": "N/A"}}
2024/02/22-11:43:00.851784 6092468224 EVENT_LOG_v1 {"time_micros": 1708602180851764, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 1407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 24119, "largest_seqno": 24119, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708602180, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e72877cc-c10f-4ea9-a473-5eb157e4186a", "db_session_id": "M2WDM2TXIOA39BO2HI2I", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}}
2024/02/22-11:43:00.851867 6092468224 EVENT_LOG_v1 {"time_micros": 1708602180851866, "job": 1, "event": "recovery_finished"}
2024/02/22-11:43:00.851948 6092468224 [/version_set.cc:5048] Creating manifest 45
2024/02/22-11:43:00.873422 6092468224 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-11:43:00.873458 6092468224 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x122951130
2024/02/22-11:43:00.873514 6092468224 DB pointer 0x123179c00
2024/02/22-11:43:03.874831 6142554112 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-11:43:03.875317 6142554112 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   268.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   315.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   583.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.8      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000082ed78#97141 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 8e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000082ed78#97141 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 8e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/22-11:44:46.535205 11020857344 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/22-11:44:46.535459 11020857344 [/db_impl/db_impl.cc:704] Shutdown complete
