2024/02/21-14:55:15.144271 6173749248 RocksDB version: 7.9.2
2024/02/21-14:55:15.144343 6173749248 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/21-14:55:15.144345 6173749248 Compile date 2022-12-22 09:30:39
2024/02/21-14:55:15.144347 6173749248 DB SUMMARY
2024/02/21-14:55:15.144348 6173749248 DB Session ID:  QMTFRGJJ5RMV2Z5T8IMZ
2024/02/21-14:55:15.144399 6173749248 CURRENT file:  CURRENT
2024/02/21-14:55:15.144401 6173749248 IDENTITY file:  IDENTITY
2024/02/21-14:55:15.144406 6173749248 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2024/02/21-14:55:15.144408 6173749248 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 0, files: 
2024/02/21-14:55:15.144409 6173749248 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000004.log size: 397358 ; 
2024/02/21-14:55:15.144411 6173749248                         Options.error_if_exists: 0
2024/02/21-14:55:15.144413 6173749248                       Options.create_if_missing: 1
2024/02/21-14:55:15.144414 6173749248                         Options.paranoid_checks: 1
2024/02/21-14:55:15.144415 6173749248             Options.flush_verify_memtable_count: 1
2024/02/21-14:55:15.144416 6173749248                               Options.track_and_verify_wals_in_manifest: 0
2024/02/21-14:55:15.144417 6173749248        Options.verify_sst_unique_id_in_manifest: 1
2024/02/21-14:55:15.144418 6173749248                                     Options.env: 0x11ee2d480
2024/02/21-14:55:15.144420 6173749248                                      Options.fs: PosixFileSystem
2024/02/21-14:55:15.144421 6173749248                                Options.info_log: 0x129e5cde8
2024/02/21-14:55:15.144422 6173749248                Options.max_file_opening_threads: 16
2024/02/21-14:55:15.144423 6173749248                              Options.statistics: 0x0
2024/02/21-14:55:15.144424 6173749248                               Options.use_fsync: 0
2024/02/21-14:55:15.144425 6173749248                       Options.max_log_file_size: 0
2024/02/21-14:55:15.144427 6173749248                  Options.max_manifest_file_size: 1073741824
2024/02/21-14:55:15.144428 6173749248                   Options.log_file_time_to_roll: 0
2024/02/21-14:55:15.144429 6173749248                       Options.keep_log_file_num: 1000
2024/02/21-14:55:15.144430 6173749248                    Options.recycle_log_file_num: 0
2024/02/21-14:55:15.144431 6173749248                         Options.allow_fallocate: 1
2024/02/21-14:55:15.144432 6173749248                        Options.allow_mmap_reads: 0
2024/02/21-14:55:15.144433 6173749248                       Options.allow_mmap_writes: 0
2024/02/21-14:55:15.144434 6173749248                        Options.use_direct_reads: 0
2024/02/21-14:55:15.144435 6173749248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/21-14:55:15.144436 6173749248          Options.create_missing_column_families: 0
2024/02/21-14:55:15.144437 6173749248                              Options.db_log_dir: 
2024/02/21-14:55:15.144438 6173749248                                 Options.wal_dir: 
2024/02/21-14:55:15.144440 6173749248                Options.table_cache_numshardbits: 6
2024/02/21-14:55:15.144441 6173749248                         Options.WAL_ttl_seconds: 0
2024/02/21-14:55:15.144442 6173749248                       Options.WAL_size_limit_MB: 0
2024/02/21-14:55:15.144443 6173749248                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/21-14:55:15.144444 6173749248             Options.manifest_preallocation_size: 4194304
2024/02/21-14:55:15.144445 6173749248                     Options.is_fd_close_on_exec: 1
2024/02/21-14:55:15.144446 6173749248                   Options.advise_random_on_open: 1
2024/02/21-14:55:15.144447 6173749248                    Options.db_write_buffer_size: 0
2024/02/21-14:55:15.144448 6173749248                    Options.write_buffer_manager: 0x600003435a00
2024/02/21-14:55:15.144449 6173749248         Options.access_hint_on_compaction_start: 1
2024/02/21-14:55:15.144450 6173749248           Options.random_access_max_buffer_size: 1048576
2024/02/21-14:55:15.144452 6173749248                      Options.use_adaptive_mutex: 0
2024/02/21-14:55:15.144453 6173749248                            Options.rate_limiter: 0x0
2024/02/21-14:55:15.144454 6173749248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/21-14:55:15.144455 6173749248                       Options.wal_recovery_mode: 2
2024/02/21-14:55:15.144456 6173749248                  Options.enable_thread_tracking: 0
2024/02/21-14:55:15.144457 6173749248                  Options.enable_pipelined_write: 0
2024/02/21-14:55:15.144458 6173749248                  Options.unordered_write: 0
2024/02/21-14:55:15.144459 6173749248         Options.allow_concurrent_memtable_write: 1
2024/02/21-14:55:15.144460 6173749248      Options.enable_write_thread_adaptive_yield: 1
2024/02/21-14:55:15.144461 6173749248             Options.write_thread_max_yield_usec: 100
2024/02/21-14:55:15.144462 6173749248            Options.write_thread_slow_yield_usec: 3
2024/02/21-14:55:15.144464 6173749248                               Options.row_cache: None
2024/02/21-14:55:15.144465 6173749248                              Options.wal_filter: None
2024/02/21-14:55:15.144466 6173749248             Options.avoid_flush_during_recovery: 0
2024/02/21-14:55:15.144467 6173749248             Options.allow_ingest_behind: 0
2024/02/21-14:55:15.144468 6173749248             Options.two_write_queues: 0
2024/02/21-14:55:15.144469 6173749248             Options.manual_wal_flush: 0
2024/02/21-14:55:15.144470 6173749248             Options.wal_compression: 0
2024/02/21-14:55:15.144471 6173749248             Options.atomic_flush: 0
2024/02/21-14:55:15.144473 6173749248             Options.avoid_unnecessary_blocking_io: 0
2024/02/21-14:55:15.144474 6173749248                 Options.persist_stats_to_disk: 0
2024/02/21-14:55:15.144475 6173749248                 Options.write_dbid_to_manifest: 0
2024/02/21-14:55:15.144476 6173749248                 Options.log_readahead_size: 0
2024/02/21-14:55:15.144477 6173749248                 Options.file_checksum_gen_factory: Unknown
2024/02/21-14:55:15.144478 6173749248                 Options.best_efforts_recovery: 0
2024/02/21-14:55:15.144480 6173749248                Options.max_bgerror_resume_count: 2147483647
2024/02/21-14:55:15.144481 6173749248            Options.bgerror_resume_retry_interval: 1000000
2024/02/21-14:55:15.144482 6173749248             Options.allow_data_in_errors: 0
2024/02/21-14:55:15.144483 6173749248             Options.db_host_id: __hostname__
2024/02/21-14:55:15.144484 6173749248             Options.enforce_single_del_contracts: true
2024/02/21-14:55:15.144486 6173749248             Options.max_background_jobs: 2
2024/02/21-14:55:15.144487 6173749248             Options.max_background_compactions: -1
2024/02/21-14:55:15.144488 6173749248             Options.max_subcompactions: 1
2024/02/21-14:55:15.144489 6173749248             Options.avoid_flush_during_shutdown: 0
2024/02/21-14:55:15.144490 6173749248           Options.writable_file_max_buffer_size: 1048576
2024/02/21-14:55:15.144491 6173749248             Options.delayed_write_rate : 16777216
2024/02/21-14:55:15.144493 6173749248             Options.max_total_wal_size: 0
2024/02/21-14:55:15.144494 6173749248             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/21-14:55:15.144495 6173749248                   Options.stats_dump_period_sec: 600
2024/02/21-14:55:15.144496 6173749248                 Options.stats_persist_period_sec: 600
2024/02/21-14:55:15.144497 6173749248                 Options.stats_history_buffer_size: 1048576
2024/02/21-14:55:15.144499 6173749248                          Options.max_open_files: -1
2024/02/21-14:55:15.144500 6173749248                          Options.bytes_per_sync: 0
2024/02/21-14:55:15.144501 6173749248                      Options.wal_bytes_per_sync: 0
2024/02/21-14:55:15.144502 6173749248                   Options.strict_bytes_per_sync: 0
2024/02/21-14:55:15.144503 6173749248       Options.compaction_readahead_size: 0
2024/02/21-14:55:15.144504 6173749248                  Options.max_background_flushes: -1
2024/02/21-14:55:15.144505 6173749248 Compression algorithms supported:
2024/02/21-14:55:15.144506 6173749248 	kZSTD supported: 1
2024/02/21-14:55:15.144507 6173749248 	kZlibCompression supported: 1
2024/02/21-14:55:15.144509 6173749248 	kXpressCompression supported: 0
2024/02/21-14:55:15.144510 6173749248 	kSnappyCompression supported: 1
2024/02/21-14:55:15.144511 6173749248 	kZSTDNotFinalCompression supported: 1
2024/02/21-14:55:15.144512 6173749248 	kLZ4HCCompression supported: 1
2024/02/21-14:55:15.144513 6173749248 	kLZ4Compression supported: 1
2024/02/21-14:55:15.144515 6173749248 	kBZip2Compression supported: 1
2024/02/21-14:55:15.144525 6173749248 Fast CRC32 supported: Supported on Arm64
2024/02/21-14:55:15.144526 6173749248 DMutex implementation: pthread_mutex_t
2024/02/21-14:55:15.144636 6173749248 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000005
2024/02/21-14:55:15.144682 6173749248 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/21-14:55:15.144684 6173749248               Options.comparator: leveldb.BytewiseComparator
2024/02/21-14:55:15.144686 6173749248           Options.merge_operator: None
2024/02/21-14:55:15.144687 6173749248        Options.compaction_filter: None
2024/02/21-14:55:15.144688 6173749248        Options.compaction_filter_factory: None
2024/02/21-14:55:15.144689 6173749248  Options.sst_partitioner_factory: None
2024/02/21-14:55:15.144690 6173749248         Options.memtable_factory: SkipListFactory
2024/02/21-14:55:15.144692 6173749248            Options.table_factory: BlockBasedTable
2024/02/21-14:55:15.144711 6173749248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f09ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000038435b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-14:55:15.144713 6173749248        Options.write_buffer_size: 52428800
2024/02/21-14:55:15.144714 6173749248  Options.max_write_buffer_number: 2
2024/02/21-14:55:15.144715 6173749248          Options.compression: Snappy
2024/02/21-14:55:15.144717 6173749248                  Options.bottommost_compression: ZSTD
2024/02/21-14:55:15.144718 6173749248       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-14:55:15.144719 6173749248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-14:55:15.144720 6173749248             Options.num_levels: 7
2024/02/21-14:55:15.144721 6173749248        Options.min_write_buffer_number_to_merge: 1
2024/02/21-14:55:15.144722 6173749248     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-14:55:15.144724 6173749248     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-14:55:15.144725 6173749248            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-14:55:15.144726 6173749248                  Options.bottommost_compression_opts.level: 32767
2024/02/21-14:55:15.144727 6173749248               Options.bottommost_compression_opts.strategy: 0
2024/02/21-14:55:15.144728 6173749248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-14:55:15.144729 6173749248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-14:55:15.144730 6173749248         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-14:55:15.144732 6173749248                  Options.bottommost_compression_opts.enabled: false
2024/02/21-14:55:15.144733 6173749248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-14:55:15.144734 6173749248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-14:55:15.144735 6173749248            Options.compression_opts.window_bits: -14
2024/02/21-14:55:15.144736 6173749248                  Options.compression_opts.level: 32767
2024/02/21-14:55:15.144737 6173749248               Options.compression_opts.strategy: 0
2024/02/21-14:55:15.144738 6173749248         Options.compression_opts.max_dict_bytes: 0
2024/02/21-14:55:15.144740 6173749248         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-14:55:15.144741 6173749248         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-14:55:15.144742 6173749248         Options.compression_opts.parallel_threads: 1
2024/02/21-14:55:15.144743 6173749248                  Options.compression_opts.enabled: false
2024/02/21-14:55:15.144744 6173749248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-14:55:15.144745 6173749248      Options.level0_file_num_compaction_trigger: 4
2024/02/21-14:55:15.144746 6173749248          Options.level0_slowdown_writes_trigger: 20
2024/02/21-14:55:15.144748 6173749248              Options.level0_stop_writes_trigger: 36
2024/02/21-14:55:15.144749 6173749248                   Options.target_file_size_base: 67108864
2024/02/21-14:55:15.144750 6173749248             Options.target_file_size_multiplier: 2
2024/02/21-14:55:15.144751 6173749248                Options.max_bytes_for_level_base: 268435456
2024/02/21-14:55:15.144752 6173749248 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-14:55:15.144753 6173749248          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-14:55:15.144755 6173749248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-14:55:15.144756 6173749248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-14:55:15.144757 6173749248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-14:55:15.144759 6173749248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-14:55:15.144760 6173749248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-14:55:15.144761 6173749248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-14:55:15.144762 6173749248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-14:55:15.144763 6173749248       Options.max_sequential_skip_in_iterations: 8
2024/02/21-14:55:15.144764 6173749248                    Options.max_compaction_bytes: 1677721600
2024/02/21-14:55:15.144765 6173749248   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-14:55:15.144767 6173749248                        Options.arena_block_size: 1048576
2024/02/21-14:55:15.144768 6173749248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-14:55:15.144769 6173749248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-14:55:15.144770 6173749248                Options.disable_auto_compactions: 0
2024/02/21-14:55:15.144772 6173749248                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-14:55:15.144773 6173749248                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-14:55:15.144774 6173749248 Options.compaction_options_universal.size_ratio: 1
2024/02/21-14:55:15.144775 6173749248 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-14:55:15.144776 6173749248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-14:55:15.144778 6173749248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-14:55:15.144779 6173749248 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-14:55:15.144780 6173749248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-14:55:15.144781 6173749248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-14:55:15.144782 6173749248 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-14:55:15.144784 6173749248                   Options.table_properties_collectors: 
2024/02/21-14:55:15.144785 6173749248                   Options.inplace_update_support: 0
2024/02/21-14:55:15.144786 6173749248                 Options.inplace_update_num_locks: 10000
2024/02/21-14:55:15.144788 6173749248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-14:55:15.144789 6173749248               Options.memtable_whole_key_filtering: 0
2024/02/21-14:55:15.144790 6173749248   Options.memtable_huge_page_size: 0
2024/02/21-14:55:15.144791 6173749248                           Options.bloom_locality: 0
2024/02/21-14:55:15.144792 6173749248                    Options.max_successive_merges: 0
2024/02/21-14:55:15.144793 6173749248                Options.optimize_filters_for_hits: 0
2024/02/21-14:55:15.144794 6173749248                Options.paranoid_file_checks: 0
2024/02/21-14:55:15.144795 6173749248                Options.force_consistency_checks: 1
2024/02/21-14:55:15.144796 6173749248                Options.report_bg_io_stats: 0
2024/02/21-14:55:15.144797 6173749248                               Options.ttl: 2592000
2024/02/21-14:55:15.144798 6173749248          Options.periodic_compaction_seconds: 0
2024/02/21-14:55:15.144799 6173749248  Options.preclude_last_level_data_seconds: 0
2024/02/21-14:55:15.144800 6173749248    Options.preserve_internal_time_seconds: 0
2024/02/21-14:55:15.144802 6173749248                       Options.enable_blob_files: false
2024/02/21-14:55:15.144803 6173749248                           Options.min_blob_size: 0
2024/02/21-14:55:15.144804 6173749248                          Options.blob_file_size: 268435456
2024/02/21-14:55:15.144805 6173749248                   Options.blob_compression_type: NoCompression
2024/02/21-14:55:15.144806 6173749248          Options.enable_blob_garbage_collection: false
2024/02/21-14:55:15.144807 6173749248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-14:55:15.144808 6173749248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-14:55:15.144809 6173749248          Options.blob_compaction_readahead_size: 0
2024/02/21-14:55:15.144810 6173749248                Options.blob_file_starting_level: 0
2024/02/21-14:55:15.144811 6173749248 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-14:55:15.144861 6173749248 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/21-14:55:15.144863 6173749248               Options.comparator: leveldb.BytewiseComparator
2024/02/21-14:55:15.144864 6173749248           Options.merge_operator: None
2024/02/21-14:55:15.144865 6173749248        Options.compaction_filter: None
2024/02/21-14:55:15.144866 6173749248        Options.compaction_filter_factory: None
2024/02/21-14:55:15.144867 6173749248  Options.sst_partitioner_factory: None
2024/02/21-14:55:15.144868 6173749248         Options.memtable_factory: SkipListFactory
2024/02/21-14:55:15.144869 6173749248            Options.table_factory: BlockBasedTable
2024/02/21-14:55:15.144881 6173749248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f09ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000038435b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-14:55:15.144883 6173749248        Options.write_buffer_size: 52428800
2024/02/21-14:55:15.144884 6173749248  Options.max_write_buffer_number: 2
2024/02/21-14:55:15.144885 6173749248          Options.compression: Snappy
2024/02/21-14:55:15.144886 6173749248                  Options.bottommost_compression: ZSTD
2024/02/21-14:55:15.144887 6173749248       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-14:55:15.144888 6173749248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-14:55:15.144890 6173749248             Options.num_levels: 7
2024/02/21-14:55:15.144891 6173749248        Options.min_write_buffer_number_to_merge: 1
2024/02/21-14:55:15.144892 6173749248     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-14:55:15.144893 6173749248     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-14:55:15.144894 6173749248            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-14:55:15.144895 6173749248                  Options.bottommost_compression_opts.level: 32767
2024/02/21-14:55:15.144896 6173749248               Options.bottommost_compression_opts.strategy: 0
2024/02/21-14:55:15.144897 6173749248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-14:55:15.144898 6173749248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-14:55:15.144900 6173749248         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-14:55:15.144901 6173749248                  Options.bottommost_compression_opts.enabled: false
2024/02/21-14:55:15.144902 6173749248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-14:55:15.144903 6173749248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-14:55:15.144904 6173749248            Options.compression_opts.window_bits: -14
2024/02/21-14:55:15.144905 6173749248                  Options.compression_opts.level: 32767
2024/02/21-14:55:15.144906 6173749248               Options.compression_opts.strategy: 0
2024/02/21-14:55:15.144907 6173749248         Options.compression_opts.max_dict_bytes: 0
2024/02/21-14:55:15.144908 6173749248         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-14:55:15.144909 6173749248         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-14:55:15.144911 6173749248         Options.compression_opts.parallel_threads: 1
2024/02/21-14:55:15.144912 6173749248                  Options.compression_opts.enabled: false
2024/02/21-14:55:15.144913 6173749248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-14:55:15.144914 6173749248      Options.level0_file_num_compaction_trigger: 4
2024/02/21-14:55:15.144915 6173749248          Options.level0_slowdown_writes_trigger: 20
2024/02/21-14:55:15.144916 6173749248              Options.level0_stop_writes_trigger: 36
2024/02/21-14:55:15.144917 6173749248                   Options.target_file_size_base: 67108864
2024/02/21-14:55:15.144918 6173749248             Options.target_file_size_multiplier: 2
2024/02/21-14:55:15.144919 6173749248                Options.max_bytes_for_level_base: 268435456
2024/02/21-14:55:15.144920 6173749248 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-14:55:15.144921 6173749248          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-14:55:15.144923 6173749248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-14:55:15.144924 6173749248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-14:55:15.144925 6173749248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-14:55:15.144926 6173749248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-14:55:15.144927 6173749248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-14:55:15.144928 6173749248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-14:55:15.144929 6173749248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-14:55:15.144930 6173749248       Options.max_sequential_skip_in_iterations: 8
2024/02/21-14:55:15.144931 6173749248                    Options.max_compaction_bytes: 1677721600
2024/02/21-14:55:15.144932 6173749248   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-14:55:15.144934 6173749248                        Options.arena_block_size: 1048576
2024/02/21-14:55:15.144935 6173749248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-14:55:15.144936 6173749248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-14:55:15.144937 6173749248                Options.disable_auto_compactions: 0
2024/02/21-14:55:15.144938 6173749248                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-14:55:15.144939 6173749248                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-14:55:15.144940 6173749248 Options.compaction_options_universal.size_ratio: 1
2024/02/21-14:55:15.144941 6173749248 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-14:55:15.144942 6173749248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-14:55:15.144944 6173749248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-14:55:15.144945 6173749248 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-14:55:15.144946 6173749248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-14:55:15.144947 6173749248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-14:55:15.144948 6173749248 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-14:55:15.144949 6173749248                   Options.table_properties_collectors: 
2024/02/21-14:55:15.144950 6173749248                   Options.inplace_update_support: 0
2024/02/21-14:55:15.144951 6173749248                 Options.inplace_update_num_locks: 10000
2024/02/21-14:55:15.144953 6173749248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-14:55:15.144954 6173749248               Options.memtable_whole_key_filtering: 0
2024/02/21-14:55:15.144955 6173749248   Options.memtable_huge_page_size: 0
2024/02/21-14:55:15.144956 6173749248                           Options.bloom_locality: 0
2024/02/21-14:55:15.144957 6173749248                    Options.max_successive_merges: 0
2024/02/21-14:55:15.144958 6173749248                Options.optimize_filters_for_hits: 0
2024/02/21-14:55:15.144959 6173749248                Options.paranoid_file_checks: 0
2024/02/21-14:55:15.144960 6173749248                Options.force_consistency_checks: 1
2024/02/21-14:55:15.144961 6173749248                Options.report_bg_io_stats: 0
2024/02/21-14:55:15.144962 6173749248                               Options.ttl: 2592000
2024/02/21-14:55:15.144963 6173749248          Options.periodic_compaction_seconds: 0
2024/02/21-14:55:15.144964 6173749248  Options.preclude_last_level_data_seconds: 0
2024/02/21-14:55:15.144965 6173749248    Options.preserve_internal_time_seconds: 0
2024/02/21-14:55:15.144966 6173749248                       Options.enable_blob_files: false
2024/02/21-14:55:15.144967 6173749248                           Options.min_blob_size: 0
2024/02/21-14:55:15.144969 6173749248                          Options.blob_file_size: 268435456
2024/02/21-14:55:15.144970 6173749248                   Options.blob_compression_type: NoCompression
2024/02/21-14:55:15.144971 6173749248          Options.enable_blob_garbage_collection: false
2024/02/21-14:55:15.144972 6173749248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-14:55:15.144973 6173749248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-14:55:15.144974 6173749248          Options.blob_compaction_readahead_size: 0
2024/02/21-14:55:15.144975 6173749248                Options.blob_file_starting_level: 0
2024/02/21-14:55:15.144976 6173749248 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-14:55:15.145601 6173749248 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/02/21-14:55:15.145605 6173749248 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/21-14:55:15.145606 6173749248 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 4
2024/02/21-14:55:15.145796 6173749248 [/db_impl/db_impl_open.cc:539] DB ID: e72877cc-c10f-4ea9-a473-5eb157e4186a
2024/02/21-14:55:15.145924 6173749248 EVENT_LOG_v1 {"time_micros": 1708527315145919, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/02/21-14:55:15.145929 6173749248 [/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2024/02/21-14:55:15.154501 6173749248 EVENT_LOG_v1 {"time_micros": 1708527315154472, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 76935, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 24, "largest_seqno": 1646, "table_properties": {"data_size": 74613, "index_size": 80, "index_partitions": 1, "top_level_index_size": 26, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1157, "raw_key_size": 18754, "raw_average_key_size": 23, "raw_value_size": 322324, "raw_average_value_size": 411, "num_data_blocks": 2, "num_entries": 784, "num_filter_entries": 788, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708527315, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e72877cc-c10f-4ea9-a473-5eb157e4186a", "db_session_id": "QMTFRGJJ5RMV2Z5T8IMZ", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2024/02/21-14:55:15.156603 6173749248 EVENT_LOG_v1 {"time_micros": 1708527315156572, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 3263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 1647, "table_properties": {"data_size": 1928, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 566, "raw_average_key_size": 14, "raw_value_size": 4076, "raw_average_value_size": 107, "num_data_blocks": 1, "num_entries": 38, "num_filter_entries": 47, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708527315, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e72877cc-c10f-4ea9-a473-5eb157e4186a", "db_session_id": "QMTFRGJJ5RMV2Z5T8IMZ", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2024/02/21-14:55:15.156790 6173749248 EVENT_LOG_v1 {"time_micros": 1708527315156787, "job": 1, "event": "recovery_finished"}
2024/02/21-14:55:15.156913 6173749248 [/version_set.cc:5048] Creating manifest 13
2024/02/21-14:55:15.177420 6173749248 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-14:55:15.177445 6173749248 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x129e5d0f0
2024/02/21-14:55:15.177515 6173749248 DB pointer 0x12a491a00
2024/02/21-14:55:18.180860 6223835136 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-14:55:18.180881 6223835136 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   75.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0   75.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000038435b8#57440 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00253916%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000038435b8#57440 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00253916%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/21-14:57:40.891150 6279639040 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/21-14:57:40.892024 6279639040 [/db_impl/db_impl.cc:704] Shutdown complete
