2024/03/23-10:09:27.634953 6105116672 RocksDB version: 7.9.2
2024/03/23-10:09:27.635008 6105116672 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-10:09:27.635010 6105116672 Compile date 2022-12-22 09:30:39
2024/03/23-10:09:27.635011 6105116672 DB SUMMARY
2024/03/23-10:09:27.635012 6105116672 DB Session ID:  ZNOZWU9K2XBZC6BSLKIV
2024/03/23-10:09:27.635069 6105116672 CURRENT file:  CURRENT
2024/03/23-10:09:27.635071 6105116672 IDENTITY file:  IDENTITY
2024/03/23-10:09:27.635075 6105116672 MANIFEST file:  MANIFEST-000131 size: 938 Bytes
2024/03/23-10:09:27.635076 6105116672 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 6, files: 000118.sst 000119.sst 000122.sst 000123.sst 000128.sst 000129.sst 
2024/03/23-10:09:27.635077 6105116672 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000130.log size: 4516962 ; 
2024/03/23-10:09:27.635079 6105116672                         Options.error_if_exists: 0
2024/03/23-10:09:27.635080 6105116672                       Options.create_if_missing: 1
2024/03/23-10:09:27.635081 6105116672                         Options.paranoid_checks: 1
2024/03/23-10:09:27.635082 6105116672             Options.flush_verify_memtable_count: 1
2024/03/23-10:09:27.635083 6105116672                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-10:09:27.635084 6105116672        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-10:09:27.635085 6105116672                                     Options.env: 0x127e2d480
2024/03/23-10:09:27.635086 6105116672                                      Options.fs: PosixFileSystem
2024/03/23-10:09:27.635087 6105116672                                Options.info_log: 0x15bf4bf38
2024/03/23-10:09:27.635087 6105116672                Options.max_file_opening_threads: 16
2024/03/23-10:09:27.635088 6105116672                              Options.statistics: 0x0
2024/03/23-10:09:27.635089 6105116672                               Options.use_fsync: 0
2024/03/23-10:09:27.635090 6105116672                       Options.max_log_file_size: 0
2024/03/23-10:09:27.635091 6105116672                  Options.max_manifest_file_size: 1073741824
2024/03/23-10:09:27.635092 6105116672                   Options.log_file_time_to_roll: 0
2024/03/23-10:09:27.635093 6105116672                       Options.keep_log_file_num: 1000
2024/03/23-10:09:27.635093 6105116672                    Options.recycle_log_file_num: 0
2024/03/23-10:09:27.635094 6105116672                         Options.allow_fallocate: 1
2024/03/23-10:09:27.635095 6105116672                        Options.allow_mmap_reads: 0
2024/03/23-10:09:27.635096 6105116672                       Options.allow_mmap_writes: 0
2024/03/23-10:09:27.635097 6105116672                        Options.use_direct_reads: 0
2024/03/23-10:09:27.635097 6105116672                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-10:09:27.635098 6105116672          Options.create_missing_column_families: 0
2024/03/23-10:09:27.635099 6105116672                              Options.db_log_dir: 
2024/03/23-10:09:27.635100 6105116672                                 Options.wal_dir: 
2024/03/23-10:09:27.635101 6105116672                Options.table_cache_numshardbits: 6
2024/03/23-10:09:27.635102 6105116672                         Options.WAL_ttl_seconds: 0
2024/03/23-10:09:27.635102 6105116672                       Options.WAL_size_limit_MB: 0
2024/03/23-10:09:27.635103 6105116672                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-10:09:27.635104 6105116672             Options.manifest_preallocation_size: 4194304
2024/03/23-10:09:27.635105 6105116672                     Options.is_fd_close_on_exec: 1
2024/03/23-10:09:27.635106 6105116672                   Options.advise_random_on_open: 1
2024/03/23-10:09:27.635107 6105116672                    Options.db_write_buffer_size: 0
2024/03/23-10:09:27.635107 6105116672                    Options.write_buffer_manager: 0x600003e89ad0
2024/03/23-10:09:27.635108 6105116672         Options.access_hint_on_compaction_start: 1
2024/03/23-10:09:27.635109 6105116672           Options.random_access_max_buffer_size: 1048576
2024/03/23-10:09:27.635110 6105116672                      Options.use_adaptive_mutex: 0
2024/03/23-10:09:27.635111 6105116672                            Options.rate_limiter: 0x0
2024/03/23-10:09:27.635112 6105116672     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-10:09:27.635113 6105116672                       Options.wal_recovery_mode: 2
2024/03/23-10:09:27.635113 6105116672                  Options.enable_thread_tracking: 0
2024/03/23-10:09:27.635114 6105116672                  Options.enable_pipelined_write: 0
2024/03/23-10:09:27.635115 6105116672                  Options.unordered_write: 0
2024/03/23-10:09:27.635116 6105116672         Options.allow_concurrent_memtable_write: 1
2024/03/23-10:09:27.635117 6105116672      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-10:09:27.635117 6105116672             Options.write_thread_max_yield_usec: 100
2024/03/23-10:09:27.635118 6105116672            Options.write_thread_slow_yield_usec: 3
2024/03/23-10:09:27.635119 6105116672                               Options.row_cache: None
2024/03/23-10:09:27.635120 6105116672                              Options.wal_filter: None
2024/03/23-10:09:27.635121 6105116672             Options.avoid_flush_during_recovery: 0
2024/03/23-10:09:27.635122 6105116672             Options.allow_ingest_behind: 0
2024/03/23-10:09:27.635122 6105116672             Options.two_write_queues: 0
2024/03/23-10:09:27.635123 6105116672             Options.manual_wal_flush: 0
2024/03/23-10:09:27.635124 6105116672             Options.wal_compression: 0
2024/03/23-10:09:27.635125 6105116672             Options.atomic_flush: 0
2024/03/23-10:09:27.635126 6105116672             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-10:09:27.635126 6105116672                 Options.persist_stats_to_disk: 0
2024/03/23-10:09:27.635127 6105116672                 Options.write_dbid_to_manifest: 0
2024/03/23-10:09:27.635128 6105116672                 Options.log_readahead_size: 0
2024/03/23-10:09:27.635129 6105116672                 Options.file_checksum_gen_factory: Unknown
2024/03/23-10:09:27.635130 6105116672                 Options.best_efforts_recovery: 0
2024/03/23-10:09:27.635131 6105116672                Options.max_bgerror_resume_count: 2147483647
2024/03/23-10:09:27.635131 6105116672            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-10:09:27.635132 6105116672             Options.allow_data_in_errors: 0
2024/03/23-10:09:27.635133 6105116672             Options.db_host_id: __hostname__
2024/03/23-10:09:27.635134 6105116672             Options.enforce_single_del_contracts: true
2024/03/23-10:09:27.635135 6105116672             Options.max_background_jobs: 2
2024/03/23-10:09:27.635136 6105116672             Options.max_background_compactions: -1
2024/03/23-10:09:27.635137 6105116672             Options.max_subcompactions: 1
2024/03/23-10:09:27.635138 6105116672             Options.avoid_flush_during_shutdown: 0
2024/03/23-10:09:27.635138 6105116672           Options.writable_file_max_buffer_size: 1048576
2024/03/23-10:09:27.635139 6105116672             Options.delayed_write_rate : 16777216
2024/03/23-10:09:27.635140 6105116672             Options.max_total_wal_size: 0
2024/03/23-10:09:27.635141 6105116672             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-10:09:27.635142 6105116672                   Options.stats_dump_period_sec: 600
2024/03/23-10:09:27.635143 6105116672                 Options.stats_persist_period_sec: 600
2024/03/23-10:09:27.635143 6105116672                 Options.stats_history_buffer_size: 1048576
2024/03/23-10:09:27.635144 6105116672                          Options.max_open_files: -1
2024/03/23-10:09:27.635145 6105116672                          Options.bytes_per_sync: 0
2024/03/23-10:09:27.635146 6105116672                      Options.wal_bytes_per_sync: 0
2024/03/23-10:09:27.635147 6105116672                   Options.strict_bytes_per_sync: 0
2024/03/23-10:09:27.635148 6105116672       Options.compaction_readahead_size: 0
2024/03/23-10:09:27.635148 6105116672                  Options.max_background_flushes: -1
2024/03/23-10:09:27.635149 6105116672 Compression algorithms supported:
2024/03/23-10:09:27.635150 6105116672 	kZSTD supported: 1
2024/03/23-10:09:27.635151 6105116672 	kZlibCompression supported: 1
2024/03/23-10:09:27.635152 6105116672 	kXpressCompression supported: 0
2024/03/23-10:09:27.635153 6105116672 	kSnappyCompression supported: 1
2024/03/23-10:09:27.635154 6105116672 	kZSTDNotFinalCompression supported: 1
2024/03/23-10:09:27.635155 6105116672 	kLZ4HCCompression supported: 1
2024/03/23-10:09:27.635156 6105116672 	kLZ4Compression supported: 1
2024/03/23-10:09:27.635156 6105116672 	kBZip2Compression supported: 1
2024/03/23-10:09:27.635167 6105116672 Fast CRC32 supported: Supported on Arm64
2024/03/23-10:09:27.635168 6105116672 DMutex implementation: pthread_mutex_t
2024/03/23-10:09:27.635254 6105116672 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000131
2024/03/23-10:09:27.635284 6105116672 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-10:09:27.635286 6105116672               Options.comparator: leveldb.BytewiseComparator
2024/03/23-10:09:27.635287 6105116672           Options.merge_operator: None
2024/03/23-10:09:27.635288 6105116672        Options.compaction_filter: None
2024/03/23-10:09:27.635289 6105116672        Options.compaction_filter_factory: None
2024/03/23-10:09:27.635290 6105116672  Options.sst_partitioner_factory: None
2024/03/23-10:09:27.635291 6105116672         Options.memtable_factory: SkipListFactory
2024/03/23-10:09:27.635291 6105116672            Options.table_factory: BlockBasedTable
2024/03/23-10:09:27.635308 6105116672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005cd300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003282d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-10:09:27.635310 6105116672        Options.write_buffer_size: 52428800
2024/03/23-10:09:27.635311 6105116672  Options.max_write_buffer_number: 2
2024/03/23-10:09:27.635312 6105116672          Options.compression: Snappy
2024/03/23-10:09:27.635313 6105116672                  Options.bottommost_compression: ZSTD
2024/03/23-10:09:27.635314 6105116672       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-10:09:27.635315 6105116672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-10:09:27.635316 6105116672             Options.num_levels: 7
2024/03/23-10:09:27.635317 6105116672        Options.min_write_buffer_number_to_merge: 1
2024/03/23-10:09:27.635318 6105116672     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-10:09:27.635318 6105116672     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-10:09:27.635319 6105116672            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-10:09:27.635320 6105116672                  Options.bottommost_compression_opts.level: 32767
2024/03/23-10:09:27.635321 6105116672               Options.bottommost_compression_opts.strategy: 0
2024/03/23-10:09:27.635322 6105116672         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-10:09:27.635323 6105116672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:09:27.635323 6105116672         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-10:09:27.635324 6105116672                  Options.bottommost_compression_opts.enabled: false
2024/03/23-10:09:27.635325 6105116672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:09:27.635326 6105116672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:09:27.635327 6105116672            Options.compression_opts.window_bits: -14
2024/03/23-10:09:27.635328 6105116672                  Options.compression_opts.level: 32767
2024/03/23-10:09:27.635329 6105116672               Options.compression_opts.strategy: 0
2024/03/23-10:09:27.635329 6105116672         Options.compression_opts.max_dict_bytes: 0
2024/03/23-10:09:27.635330 6105116672         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:09:27.635331 6105116672         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:09:27.635332 6105116672         Options.compression_opts.parallel_threads: 1
2024/03/23-10:09:27.635333 6105116672                  Options.compression_opts.enabled: false
2024/03/23-10:09:27.635333 6105116672         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:09:27.635334 6105116672      Options.level0_file_num_compaction_trigger: 4
2024/03/23-10:09:27.635335 6105116672          Options.level0_slowdown_writes_trigger: 20
2024/03/23-10:09:27.635336 6105116672              Options.level0_stop_writes_trigger: 36
2024/03/23-10:09:27.635337 6105116672                   Options.target_file_size_base: 67108864
2024/03/23-10:09:27.635338 6105116672             Options.target_file_size_multiplier: 2
2024/03/23-10:09:27.635338 6105116672                Options.max_bytes_for_level_base: 268435456
2024/03/23-10:09:27.635339 6105116672 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-10:09:27.635340 6105116672          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-10:09:27.635341 6105116672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-10:09:27.635342 6105116672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-10:09:27.635343 6105116672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-10:09:27.635344 6105116672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-10:09:27.635345 6105116672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-10:09:27.635345 6105116672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-10:09:27.635346 6105116672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-10:09:27.635347 6105116672       Options.max_sequential_skip_in_iterations: 8
2024/03/23-10:09:27.635348 6105116672                    Options.max_compaction_bytes: 1677721600
2024/03/23-10:09:27.635349 6105116672   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-10:09:27.635350 6105116672                        Options.arena_block_size: 1048576
2024/03/23-10:09:27.635350 6105116672   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-10:09:27.635351 6105116672   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-10:09:27.635352 6105116672                Options.disable_auto_compactions: 0
2024/03/23-10:09:27.635353 6105116672                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-10:09:27.635354 6105116672                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-10:09:27.635355 6105116672 Options.compaction_options_universal.size_ratio: 1
2024/03/23-10:09:27.635356 6105116672 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-10:09:27.635356 6105116672 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-10:09:27.635357 6105116672 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-10:09:27.635364 6105116672 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-10:09:27.635365 6105116672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-10:09:27.635365 6105116672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-10:09:27.635366 6105116672 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-10:09:27.635368 6105116672                   Options.table_properties_collectors: 
2024/03/23-10:09:27.635369 6105116672                   Options.inplace_update_support: 0
2024/03/23-10:09:27.635369 6105116672                 Options.inplace_update_num_locks: 10000
2024/03/23-10:09:27.635370 6105116672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-10:09:27.635371 6105116672               Options.memtable_whole_key_filtering: 0
2024/03/23-10:09:27.635372 6105116672   Options.memtable_huge_page_size: 0
2024/03/23-10:09:27.635373 6105116672                           Options.bloom_locality: 0
2024/03/23-10:09:27.635374 6105116672                    Options.max_successive_merges: 0
2024/03/23-10:09:27.635374 6105116672                Options.optimize_filters_for_hits: 0
2024/03/23-10:09:27.635375 6105116672                Options.paranoid_file_checks: 0
2024/03/23-10:09:27.635376 6105116672                Options.force_consistency_checks: 1
2024/03/23-10:09:27.635377 6105116672                Options.report_bg_io_stats: 0
2024/03/23-10:09:27.635378 6105116672                               Options.ttl: 2592000
2024/03/23-10:09:27.635378 6105116672          Options.periodic_compaction_seconds: 0
2024/03/23-10:09:27.635379 6105116672  Options.preclude_last_level_data_seconds: 0
2024/03/23-10:09:27.635380 6105116672    Options.preserve_internal_time_seconds: 0
2024/03/23-10:09:27.635381 6105116672                       Options.enable_blob_files: false
2024/03/23-10:09:27.635382 6105116672                           Options.min_blob_size: 0
2024/03/23-10:09:27.635382 6105116672                          Options.blob_file_size: 268435456
2024/03/23-10:09:27.635383 6105116672                   Options.blob_compression_type: NoCompression
2024/03/23-10:09:27.635384 6105116672          Options.enable_blob_garbage_collection: false
2024/03/23-10:09:27.635385 6105116672      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-10:09:27.635386 6105116672 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-10:09:27.635387 6105116672          Options.blob_compaction_readahead_size: 0
2024/03/23-10:09:27.635387 6105116672                Options.blob_file_starting_level: 0
2024/03/23-10:09:27.635388 6105116672 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-10:09:27.635433 6105116672 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/23-10:09:27.635435 6105116672               Options.comparator: leveldb.BytewiseComparator
2024/03/23-10:09:27.635436 6105116672           Options.merge_operator: None
2024/03/23-10:09:27.635437 6105116672        Options.compaction_filter: None
2024/03/23-10:09:27.635437 6105116672        Options.compaction_filter_factory: None
2024/03/23-10:09:27.635438 6105116672  Options.sst_partitioner_factory: None
2024/03/23-10:09:27.635439 6105116672         Options.memtable_factory: SkipListFactory
2024/03/23-10:09:27.635440 6105116672            Options.table_factory: BlockBasedTable
2024/03/23-10:09:27.635449 6105116672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005cd300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003282d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-10:09:27.635450 6105116672        Options.write_buffer_size: 52428800
2024/03/23-10:09:27.635451 6105116672  Options.max_write_buffer_number: 2
2024/03/23-10:09:27.635452 6105116672          Options.compression: Snappy
2024/03/23-10:09:27.635453 6105116672                  Options.bottommost_compression: ZSTD
2024/03/23-10:09:27.635454 6105116672       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-10:09:27.635454 6105116672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-10:09:27.635455 6105116672             Options.num_levels: 7
2024/03/23-10:09:27.635456 6105116672        Options.min_write_buffer_number_to_merge: 1
2024/03/23-10:09:27.635457 6105116672     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-10:09:27.635458 6105116672     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-10:09:27.635458 6105116672            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-10:09:27.635459 6105116672                  Options.bottommost_compression_opts.level: 32767
2024/03/23-10:09:27.635460 6105116672               Options.bottommost_compression_opts.strategy: 0
2024/03/23-10:09:27.635461 6105116672         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-10:09:27.635462 6105116672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:09:27.635463 6105116672         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-10:09:27.635463 6105116672                  Options.bottommost_compression_opts.enabled: false
2024/03/23-10:09:27.635464 6105116672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:09:27.635465 6105116672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:09:27.635466 6105116672            Options.compression_opts.window_bits: -14
2024/03/23-10:09:27.635467 6105116672                  Options.compression_opts.level: 32767
2024/03/23-10:09:27.635468 6105116672               Options.compression_opts.strategy: 0
2024/03/23-10:09:27.635468 6105116672         Options.compression_opts.max_dict_bytes: 0
2024/03/23-10:09:27.635469 6105116672         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:09:27.635470 6105116672         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:09:27.635471 6105116672         Options.compression_opts.parallel_threads: 1
2024/03/23-10:09:27.635472 6105116672                  Options.compression_opts.enabled: false
2024/03/23-10:09:27.635472 6105116672         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:09:27.635473 6105116672      Options.level0_file_num_compaction_trigger: 4
2024/03/23-10:09:27.635474 6105116672          Options.level0_slowdown_writes_trigger: 20
2024/03/23-10:09:27.635475 6105116672              Options.level0_stop_writes_trigger: 36
2024/03/23-10:09:27.635476 6105116672                   Options.target_file_size_base: 67108864
2024/03/23-10:09:27.635476 6105116672             Options.target_file_size_multiplier: 2
2024/03/23-10:09:27.635477 6105116672                Options.max_bytes_for_level_base: 268435456
2024/03/23-10:09:27.635478 6105116672 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-10:09:27.635479 6105116672          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-10:09:27.635480 6105116672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-10:09:27.635481 6105116672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-10:09:27.635481 6105116672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-10:09:27.635482 6105116672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-10:09:27.635483 6105116672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-10:09:27.635484 6105116672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-10:09:27.635485 6105116672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-10:09:27.635485 6105116672       Options.max_sequential_skip_in_iterations: 8
2024/03/23-10:09:27.635486 6105116672                    Options.max_compaction_bytes: 1677721600
2024/03/23-10:09:27.635487 6105116672   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-10:09:27.635488 6105116672                        Options.arena_block_size: 1048576
2024/03/23-10:09:27.635489 6105116672   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-10:09:27.635489 6105116672   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-10:09:27.635490 6105116672                Options.disable_auto_compactions: 0
2024/03/23-10:09:27.635491 6105116672                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-10:09:27.635492 6105116672                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-10:09:27.635493 6105116672 Options.compaction_options_universal.size_ratio: 1
2024/03/23-10:09:27.635494 6105116672 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-10:09:27.635494 6105116672 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-10:09:27.635495 6105116672 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-10:09:27.635496 6105116672 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-10:09:27.635497 6105116672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-10:09:27.635498 6105116672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-10:09:27.635499 6105116672 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-10:09:27.635499 6105116672                   Options.table_properties_collectors: 
2024/03/23-10:09:27.635500 6105116672                   Options.inplace_update_support: 0
2024/03/23-10:09:27.635501 6105116672                 Options.inplace_update_num_locks: 10000
2024/03/23-10:09:27.635502 6105116672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-10:09:27.635503 6105116672               Options.memtable_whole_key_filtering: 0
2024/03/23-10:09:27.635504 6105116672   Options.memtable_huge_page_size: 0
2024/03/23-10:09:27.635504 6105116672                           Options.bloom_locality: 0
2024/03/23-10:09:27.635505 6105116672                    Options.max_successive_merges: 0
2024/03/23-10:09:27.635506 6105116672                Options.optimize_filters_for_hits: 0
2024/03/23-10:09:27.635507 6105116672                Options.paranoid_file_checks: 0
2024/03/23-10:09:27.635507 6105116672                Options.force_consistency_checks: 1
2024/03/23-10:09:27.635508 6105116672                Options.report_bg_io_stats: 0
2024/03/23-10:09:27.635509 6105116672                               Options.ttl: 2592000
2024/03/23-10:09:27.635510 6105116672          Options.periodic_compaction_seconds: 0
2024/03/23-10:09:27.635511 6105116672  Options.preclude_last_level_data_seconds: 0
2024/03/23-10:09:27.635511 6105116672    Options.preserve_internal_time_seconds: 0
2024/03/23-10:09:27.635512 6105116672                       Options.enable_blob_files: false
2024/03/23-10:09:27.635513 6105116672                           Options.min_blob_size: 0
2024/03/23-10:09:27.635514 6105116672                          Options.blob_file_size: 268435456
2024/03/23-10:09:27.635515 6105116672                   Options.blob_compression_type: NoCompression
2024/03/23-10:09:27.635515 6105116672          Options.enable_blob_garbage_collection: false
2024/03/23-10:09:27.635516 6105116672      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-10:09:27.635517 6105116672 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-10:09:27.635518 6105116672          Options.blob_compaction_readahead_size: 0
2024/03/23-10:09:27.635519 6105116672                Options.blob_file_starting_level: 0
2024/03/23-10:09:27.635520 6105116672 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-10:09:27.637628 6105116672 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 45416, log_number is 125,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 125
2024/03/23-10:09:27.637634 6105116672 [/version_set.cc:5584] Column family [default] (ID 0), log number is 125
2024/03/23-10:09:27.637635 6105116672 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 125
2024/03/23-10:09:27.637789 6105116672 [/db_impl/db_impl_open.cc:539] DB ID: a186ca80-31d8-420c-9b75-55af9df92cb1
2024/03/23-10:09:27.637935 6105116672 EVENT_LOG_v1 {"time_micros": 1711188567637931, "job": 1, "event": "recovery_started", "wal_files": [130]}
2024/03/23-10:09:27.637938 6105116672 [/db_impl/db_impl_open.cc:1045] Recovering log #130 mode 2
2024/03/23-10:09:27.671507 6105116672 EVENT_LOG_v1 {"time_micros": 1711188567671482, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 134, "file_size": 842393, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45418, "largest_seqno": 54398, "table_properties": {"data_size": 835245, "index_size": 411, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5765, "raw_key_size": 107680, "raw_average_key_size": 23, "raw_value_size": 4077723, "raw_average_value_size": 908, "num_data_blocks": 16, "num_entries": 4487, "num_filter_entries": 4497, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711188567, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "ZNOZWU9K2XBZC6BSLKIV", "orig_file_number": 134, "seqno_to_time_mapping": "N/A"}}
2024/03/23-10:09:27.674367 6105116672 EVENT_LOG_v1 {"time_micros": 1711188567674344, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 2404, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45711, "largest_seqno": 54399, "table_properties": {"data_size": 1066, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 244, "raw_average_key_size": 16, "raw_value_size": 1504, "raw_average_value_size": 100, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711188567, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "ZNOZWU9K2XBZC6BSLKIV", "orig_file_number": 135, "seqno_to_time_mapping": "N/A"}}
2024/03/23-10:09:27.674503 6105116672 EVENT_LOG_v1 {"time_micros": 1711188567674501, "job": 1, "event": "recovery_finished"}
2024/03/23-10:09:27.674598 6105116672 [/version_set.cc:5048] Creating manifest 137
2024/03/23-10:09:27.698643 6105116672 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-10:09:27.698662 6105116672 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x15bf4c090
2024/03/23-10:09:27.698748 6105116672 DB pointer 0x1225ce200
2024/03/23-10:09:30.699395 6155202560 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-10:09:30.699431 6155202560 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.23 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.8      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.8      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.8      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.8      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003282d78#23937 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003282d78#23937 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-10:19:30.705104 6155202560 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-10:19:30.705236 6155202560 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.1 total, 481.5 interval
Cumulative writes: 1207 writes, 1207 keys, 1207 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1207 writes, 0 syncs, 1207.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 962 writes, 962 keys, 962 commit groups, 1.0 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 962 writes, 0 syncs, 962.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.23 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.8      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.8      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.8      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003282d78#23937 capacity: 8.00 MB usage: 378.31 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,372.44 KB,4.54642%) IndexBlock(13,3.57 KB,0.0436068%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003282d78#23937 capacity: 8.00 MB usage: 378.31 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,372.44 KB,4.54642%) IndexBlock(13,3.57 KB,0.0436068%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-10:29:30.710835 6155202560 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-10:29:30.710986 6155202560 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 2407 writes, 2407 keys, 2407 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2407 writes, 0 syncs, 2407.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.23 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.8      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.8      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.8      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003282d78#23937 capacity: 8.00 MB usage: 378.31 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 3 last_secs: 0.000114 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,372.44 KB,4.54642%) IndexBlock(13,3.57 KB,0.0436068%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003282d78#23937 capacity: 8.00 MB usage: 378.31 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 3 last_secs: 0.000114 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,372.44 KB,4.54642%) IndexBlock(13,3.57 KB,0.0436068%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-10:39:01.716355 13206974464 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-10:39:01.716953 13206974464 [/db_impl/db_impl.cc:704] Shutdown complete
