2024/03/23-11:02:13.385368 6160150528 RocksDB version: 7.9.2
2024/03/23-11:02:13.385417 6160150528 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-11:02:13.385419 6160150528 Compile date 2022-12-22 09:30:39
2024/03/23-11:02:13.385420 6160150528 DB SUMMARY
2024/03/23-11:02:13.385421 6160150528 DB Session ID:  6OX09V8TL70KIU569913
2024/03/23-11:02:13.385477 6160150528 CURRENT file:  CURRENT
2024/03/23-11:02:13.385479 6160150528 IDENTITY file:  IDENTITY
2024/03/23-11:02:13.385484 6160150528 MANIFEST file:  MANIFEST-000158 size: 848 Bytes
2024/03/23-11:02:13.385485 6160150528 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 5, files: 000146.sst 000147.sst 000150.sst 000151.sst 000156.sst 
2024/03/23-11:02:13.385486 6160150528 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000157.log size: 152 ; 
2024/03/23-11:02:13.385488 6160150528                         Options.error_if_exists: 0
2024/03/23-11:02:13.385489 6160150528                       Options.create_if_missing: 1
2024/03/23-11:02:13.385490 6160150528                         Options.paranoid_checks: 1
2024/03/23-11:02:13.385491 6160150528             Options.flush_verify_memtable_count: 1
2024/03/23-11:02:13.385492 6160150528                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-11:02:13.385493 6160150528        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-11:02:13.385494 6160150528                                     Options.env: 0x125e2d480
2024/03/23-11:02:13.385495 6160150528                                      Options.fs: PosixFileSystem
2024/03/23-11:02:13.385496 6160150528                                Options.info_log: 0x14373bc48
2024/03/23-11:02:13.385496 6160150528                Options.max_file_opening_threads: 16
2024/03/23-11:02:13.385497 6160150528                              Options.statistics: 0x0
2024/03/23-11:02:13.385498 6160150528                               Options.use_fsync: 0
2024/03/23-11:02:13.385499 6160150528                       Options.max_log_file_size: 0
2024/03/23-11:02:13.385500 6160150528                  Options.max_manifest_file_size: 1073741824
2024/03/23-11:02:13.385501 6160150528                   Options.log_file_time_to_roll: 0
2024/03/23-11:02:13.385502 6160150528                       Options.keep_log_file_num: 1000
2024/03/23-11:02:13.385502 6160150528                    Options.recycle_log_file_num: 0
2024/03/23-11:02:13.385503 6160150528                         Options.allow_fallocate: 1
2024/03/23-11:02:13.385504 6160150528                        Options.allow_mmap_reads: 0
2024/03/23-11:02:13.385505 6160150528                       Options.allow_mmap_writes: 0
2024/03/23-11:02:13.385506 6160150528                        Options.use_direct_reads: 0
2024/03/23-11:02:13.385507 6160150528                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-11:02:13.385507 6160150528          Options.create_missing_column_families: 0
2024/03/23-11:02:13.385508 6160150528                              Options.db_log_dir: 
2024/03/23-11:02:13.385509 6160150528                                 Options.wal_dir: 
2024/03/23-11:02:13.385510 6160150528                Options.table_cache_numshardbits: 6
2024/03/23-11:02:13.385511 6160150528                         Options.WAL_ttl_seconds: 0
2024/03/23-11:02:13.385512 6160150528                       Options.WAL_size_limit_MB: 0
2024/03/23-11:02:13.385513 6160150528                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-11:02:13.385513 6160150528             Options.manifest_preallocation_size: 4194304
2024/03/23-11:02:13.385514 6160150528                     Options.is_fd_close_on_exec: 1
2024/03/23-11:02:13.385515 6160150528                   Options.advise_random_on_open: 1
2024/03/23-11:02:13.385516 6160150528                    Options.db_write_buffer_size: 0
2024/03/23-11:02:13.385517 6160150528                    Options.write_buffer_manager: 0x60000104fcf0
2024/03/23-11:02:13.385518 6160150528         Options.access_hint_on_compaction_start: 1
2024/03/23-11:02:13.385518 6160150528           Options.random_access_max_buffer_size: 1048576
2024/03/23-11:02:13.385519 6160150528                      Options.use_adaptive_mutex: 0
2024/03/23-11:02:13.385520 6160150528                            Options.rate_limiter: 0x0
2024/03/23-11:02:13.385521 6160150528     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-11:02:13.385522 6160150528                       Options.wal_recovery_mode: 2
2024/03/23-11:02:13.385523 6160150528                  Options.enable_thread_tracking: 0
2024/03/23-11:02:13.385524 6160150528                  Options.enable_pipelined_write: 0
2024/03/23-11:02:13.385524 6160150528                  Options.unordered_write: 0
2024/03/23-11:02:13.385525 6160150528         Options.allow_concurrent_memtable_write: 1
2024/03/23-11:02:13.385526 6160150528      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-11:02:13.385527 6160150528             Options.write_thread_max_yield_usec: 100
2024/03/23-11:02:13.385528 6160150528            Options.write_thread_slow_yield_usec: 3
2024/03/23-11:02:13.385528 6160150528                               Options.row_cache: None
2024/03/23-11:02:13.385529 6160150528                              Options.wal_filter: None
2024/03/23-11:02:13.385530 6160150528             Options.avoid_flush_during_recovery: 0
2024/03/23-11:02:13.385531 6160150528             Options.allow_ingest_behind: 0
2024/03/23-11:02:13.385532 6160150528             Options.two_write_queues: 0
2024/03/23-11:02:13.385533 6160150528             Options.manual_wal_flush: 0
2024/03/23-11:02:13.385534 6160150528             Options.wal_compression: 0
2024/03/23-11:02:13.385534 6160150528             Options.atomic_flush: 0
2024/03/23-11:02:13.385535 6160150528             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-11:02:13.385536 6160150528                 Options.persist_stats_to_disk: 0
2024/03/23-11:02:13.385537 6160150528                 Options.write_dbid_to_manifest: 0
2024/03/23-11:02:13.385538 6160150528                 Options.log_readahead_size: 0
2024/03/23-11:02:13.385539 6160150528                 Options.file_checksum_gen_factory: Unknown
2024/03/23-11:02:13.385539 6160150528                 Options.best_efforts_recovery: 0
2024/03/23-11:02:13.385540 6160150528                Options.max_bgerror_resume_count: 2147483647
2024/03/23-11:02:13.385541 6160150528            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-11:02:13.385542 6160150528             Options.allow_data_in_errors: 0
2024/03/23-11:02:13.385543 6160150528             Options.db_host_id: __hostname__
2024/03/23-11:02:13.385544 6160150528             Options.enforce_single_del_contracts: true
2024/03/23-11:02:13.385545 6160150528             Options.max_background_jobs: 2
2024/03/23-11:02:13.385545 6160150528             Options.max_background_compactions: -1
2024/03/23-11:02:13.385546 6160150528             Options.max_subcompactions: 1
2024/03/23-11:02:13.385547 6160150528             Options.avoid_flush_during_shutdown: 0
2024/03/23-11:02:13.385548 6160150528           Options.writable_file_max_buffer_size: 1048576
2024/03/23-11:02:13.385549 6160150528             Options.delayed_write_rate : 16777216
2024/03/23-11:02:13.385550 6160150528             Options.max_total_wal_size: 0
2024/03/23-11:02:13.385551 6160150528             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-11:02:13.385552 6160150528                   Options.stats_dump_period_sec: 600
2024/03/23-11:02:13.385553 6160150528                 Options.stats_persist_period_sec: 600
2024/03/23-11:02:13.385553 6160150528                 Options.stats_history_buffer_size: 1048576
2024/03/23-11:02:13.385554 6160150528                          Options.max_open_files: -1
2024/03/23-11:02:13.385555 6160150528                          Options.bytes_per_sync: 0
2024/03/23-11:02:13.385556 6160150528                      Options.wal_bytes_per_sync: 0
2024/03/23-11:02:13.385557 6160150528                   Options.strict_bytes_per_sync: 0
2024/03/23-11:02:13.385558 6160150528       Options.compaction_readahead_size: 0
2024/03/23-11:02:13.385558 6160150528                  Options.max_background_flushes: -1
2024/03/23-11:02:13.385559 6160150528 Compression algorithms supported:
2024/03/23-11:02:13.385560 6160150528 	kZSTD supported: 1
2024/03/23-11:02:13.385561 6160150528 	kZlibCompression supported: 1
2024/03/23-11:02:13.385562 6160150528 	kXpressCompression supported: 0
2024/03/23-11:02:13.385563 6160150528 	kSnappyCompression supported: 1
2024/03/23-11:02:13.385564 6160150528 	kZSTDNotFinalCompression supported: 1
2024/03/23-11:02:13.385565 6160150528 	kLZ4HCCompression supported: 1
2024/03/23-11:02:13.385660 6160150528 	kLZ4Compression supported: 1
2024/03/23-11:02:13.385665 6160150528 	kBZip2Compression supported: 1
2024/03/23-11:02:13.385676 6160150528 Fast CRC32 supported: Supported on Arm64
2024/03/23-11:02:13.385677 6160150528 DMutex implementation: pthread_mutex_t
2024/03/23-11:02:13.385873 6160150528 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000158
2024/03/23-11:02:13.385908 6160150528 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-11:02:13.385909 6160150528               Options.comparator: leveldb.BytewiseComparator
2024/03/23-11:02:13.385911 6160150528           Options.merge_operator: None
2024/03/23-11:02:13.385912 6160150528        Options.compaction_filter: None
2024/03/23-11:02:13.385913 6160150528        Options.compaction_filter_factory: None
2024/03/23-11:02:13.385914 6160150528  Options.sst_partitioner_factory: None
2024/03/23-11:02:13.385914 6160150528         Options.memtable_factory: SkipListFactory
2024/03/23-11:02:13.385915 6160150528            Options.table_factory: BlockBasedTable
2024/03/23-11:02:13.385932 6160150528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002b13a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001c53718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-11:02:13.385933 6160150528        Options.write_buffer_size: 52428800
2024/03/23-11:02:13.385934 6160150528  Options.max_write_buffer_number: 2
2024/03/23-11:02:13.385935 6160150528          Options.compression: Snappy
2024/03/23-11:02:13.385936 6160150528                  Options.bottommost_compression: ZSTD
2024/03/23-11:02:13.385938 6160150528       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-11:02:13.385938 6160150528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-11:02:13.385939 6160150528             Options.num_levels: 7
2024/03/23-11:02:13.385940 6160150528        Options.min_write_buffer_number_to_merge: 1
2024/03/23-11:02:13.385941 6160150528     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-11:02:13.385942 6160150528     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-11:02:13.385943 6160150528            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-11:02:13.385944 6160150528                  Options.bottommost_compression_opts.level: 32767
2024/03/23-11:02:13.385945 6160150528               Options.bottommost_compression_opts.strategy: 0
2024/03/23-11:02:13.385946 6160150528         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-11:02:13.385946 6160150528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-11:02:13.385947 6160150528         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-11:02:13.385948 6160150528                  Options.bottommost_compression_opts.enabled: false
2024/03/23-11:02:13.385949 6160150528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-11:02:13.385950 6160150528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-11:02:13.385951 6160150528            Options.compression_opts.window_bits: -14
2024/03/23-11:02:13.385952 6160150528                  Options.compression_opts.level: 32767
2024/03/23-11:02:13.385953 6160150528               Options.compression_opts.strategy: 0
2024/03/23-11:02:13.385953 6160150528         Options.compression_opts.max_dict_bytes: 0
2024/03/23-11:02:13.385954 6160150528         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-11:02:13.385955 6160150528         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-11:02:13.385956 6160150528         Options.compression_opts.parallel_threads: 1
2024/03/23-11:02:13.385957 6160150528                  Options.compression_opts.enabled: false
2024/03/23-11:02:13.385958 6160150528         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-11:02:13.385958 6160150528      Options.level0_file_num_compaction_trigger: 4
2024/03/23-11:02:13.385959 6160150528          Options.level0_slowdown_writes_trigger: 20
2024/03/23-11:02:13.385960 6160150528              Options.level0_stop_writes_trigger: 36
2024/03/23-11:02:13.385961 6160150528                   Options.target_file_size_base: 67108864
2024/03/23-11:02:13.385962 6160150528             Options.target_file_size_multiplier: 2
2024/03/23-11:02:13.385963 6160150528                Options.max_bytes_for_level_base: 268435456
2024/03/23-11:02:13.385964 6160150528 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-11:02:13.385964 6160150528          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-11:02:13.385965 6160150528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-11:02:13.385966 6160150528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-11:02:13.385967 6160150528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-11:02:13.385968 6160150528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-11:02:13.385969 6160150528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-11:02:13.385970 6160150528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-11:02:13.385971 6160150528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-11:02:13.385971 6160150528       Options.max_sequential_skip_in_iterations: 8
2024/03/23-11:02:13.385972 6160150528                    Options.max_compaction_bytes: 1677721600
2024/03/23-11:02:13.385973 6160150528   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-11:02:13.385974 6160150528                        Options.arena_block_size: 1048576
2024/03/23-11:02:13.385975 6160150528   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-11:02:13.385975 6160150528   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-11:02:13.385976 6160150528                Options.disable_auto_compactions: 0
2024/03/23-11:02:13.385978 6160150528                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-11:02:13.385979 6160150528                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-11:02:13.385979 6160150528 Options.compaction_options_universal.size_ratio: 1
2024/03/23-11:02:13.385980 6160150528 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-11:02:13.385981 6160150528 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-11:02:13.385982 6160150528 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-11:02:13.385983 6160150528 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-11:02:13.385984 6160150528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-11:02:13.385985 6160150528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-11:02:13.385985 6160150528 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-11:02:13.385987 6160150528                   Options.table_properties_collectors: 
2024/03/23-11:02:13.385988 6160150528                   Options.inplace_update_support: 0
2024/03/23-11:02:13.385989 6160150528                 Options.inplace_update_num_locks: 10000
2024/03/23-11:02:13.385990 6160150528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-11:02:13.385990 6160150528               Options.memtable_whole_key_filtering: 0
2024/03/23-11:02:13.385991 6160150528   Options.memtable_huge_page_size: 0
2024/03/23-11:02:13.385992 6160150528                           Options.bloom_locality: 0
2024/03/23-11:02:13.385993 6160150528                    Options.max_successive_merges: 0
2024/03/23-11:02:13.385994 6160150528                Options.optimize_filters_for_hits: 0
2024/03/23-11:02:13.385995 6160150528                Options.paranoid_file_checks: 0
2024/03/23-11:02:13.385995 6160150528                Options.force_consistency_checks: 1
2024/03/23-11:02:13.385996 6160150528                Options.report_bg_io_stats: 0
2024/03/23-11:02:13.385997 6160150528                               Options.ttl: 2592000
2024/03/23-11:02:13.385998 6160150528          Options.periodic_compaction_seconds: 0
2024/03/23-11:02:13.385999 6160150528  Options.preclude_last_level_data_seconds: 0
2024/03/23-11:02:13.386057 6160150528    Options.preserve_internal_time_seconds: 0
2024/03/23-11:02:13.386059 6160150528                       Options.enable_blob_files: false
2024/03/23-11:02:13.386060 6160150528                           Options.min_blob_size: 0
2024/03/23-11:02:13.386061 6160150528                          Options.blob_file_size: 268435456
2024/03/23-11:02:13.386063 6160150528                   Options.blob_compression_type: NoCompression
2024/03/23-11:02:13.386063 6160150528          Options.enable_blob_garbage_collection: false
2024/03/23-11:02:13.386064 6160150528      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-11:02:13.386066 6160150528 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-11:02:13.386067 6160150528          Options.blob_compaction_readahead_size: 0
2024/03/23-11:02:13.386068 6160150528                Options.blob_file_starting_level: 0
2024/03/23-11:02:13.386081 6160150528 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-11:02:13.386132 6160150528 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/23-11:02:13.386133 6160150528               Options.comparator: leveldb.BytewiseComparator
2024/03/23-11:02:13.386135 6160150528           Options.merge_operator: None
2024/03/23-11:02:13.386136 6160150528        Options.compaction_filter: None
2024/03/23-11:02:13.386136 6160150528        Options.compaction_filter_factory: None
2024/03/23-11:02:13.386137 6160150528  Options.sst_partitioner_factory: None
2024/03/23-11:02:13.386138 6160150528         Options.memtable_factory: SkipListFactory
2024/03/23-11:02:13.386139 6160150528            Options.table_factory: BlockBasedTable
2024/03/23-11:02:13.386154 6160150528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002b13a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001c53718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-11:02:13.386155 6160150528        Options.write_buffer_size: 52428800
2024/03/23-11:02:13.386156 6160150528  Options.max_write_buffer_number: 2
2024/03/23-11:02:13.386157 6160150528          Options.compression: Snappy
2024/03/23-11:02:13.386158 6160150528                  Options.bottommost_compression: ZSTD
2024/03/23-11:02:13.386159 6160150528       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-11:02:13.386160 6160150528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-11:02:13.386161 6160150528             Options.num_levels: 7
2024/03/23-11:02:13.386161 6160150528        Options.min_write_buffer_number_to_merge: 1
2024/03/23-11:02:13.386162 6160150528     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-11:02:13.386163 6160150528     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-11:02:13.386164 6160150528            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-11:02:13.386165 6160150528                  Options.bottommost_compression_opts.level: 32767
2024/03/23-11:02:13.386166 6160150528               Options.bottommost_compression_opts.strategy: 0
2024/03/23-11:02:13.386167 6160150528         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-11:02:13.386167 6160150528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-11:02:13.386168 6160150528         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-11:02:13.386169 6160150528                  Options.bottommost_compression_opts.enabled: false
2024/03/23-11:02:13.386170 6160150528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-11:02:13.386171 6160150528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-11:02:13.386172 6160150528            Options.compression_opts.window_bits: -14
2024/03/23-11:02:13.386173 6160150528                  Options.compression_opts.level: 32767
2024/03/23-11:02:13.386173 6160150528               Options.compression_opts.strategy: 0
2024/03/23-11:02:13.386174 6160150528         Options.compression_opts.max_dict_bytes: 0
2024/03/23-11:02:13.386175 6160150528         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-11:02:13.386176 6160150528         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-11:02:13.386177 6160150528         Options.compression_opts.parallel_threads: 1
2024/03/23-11:02:13.386178 6160150528                  Options.compression_opts.enabled: false
2024/03/23-11:02:13.386178 6160150528         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-11:02:13.386179 6160150528      Options.level0_file_num_compaction_trigger: 4
2024/03/23-11:02:13.386180 6160150528          Options.level0_slowdown_writes_trigger: 20
2024/03/23-11:02:13.386181 6160150528              Options.level0_stop_writes_trigger: 36
2024/03/23-11:02:13.386182 6160150528                   Options.target_file_size_base: 67108864
2024/03/23-11:02:13.386183 6160150528             Options.target_file_size_multiplier: 2
2024/03/23-11:02:13.386183 6160150528                Options.max_bytes_for_level_base: 268435456
2024/03/23-11:02:13.386184 6160150528 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-11:02:13.386185 6160150528          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-11:02:13.386186 6160150528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-11:02:13.386187 6160150528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-11:02:13.386188 6160150528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-11:02:13.386189 6160150528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-11:02:13.386190 6160150528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-11:02:13.386191 6160150528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-11:02:13.386191 6160150528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-11:02:13.386192 6160150528       Options.max_sequential_skip_in_iterations: 8
2024/03/23-11:02:13.386193 6160150528                    Options.max_compaction_bytes: 1677721600
2024/03/23-11:02:13.386194 6160150528   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-11:02:13.386195 6160150528                        Options.arena_block_size: 1048576
2024/03/23-11:02:13.386196 6160150528   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-11:02:13.386197 6160150528   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-11:02:13.386197 6160150528                Options.disable_auto_compactions: 0
2024/03/23-11:02:13.386198 6160150528                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-11:02:13.386199 6160150528                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-11:02:13.386200 6160150528 Options.compaction_options_universal.size_ratio: 1
2024/03/23-11:02:13.386201 6160150528 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-11:02:13.386202 6160150528 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-11:02:13.386203 6160150528 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-11:02:13.386204 6160150528 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-11:02:13.386205 6160150528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-11:02:13.386205 6160150528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-11:02:13.386206 6160150528 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-11:02:13.386207 6160150528                   Options.table_properties_collectors: 
2024/03/23-11:02:13.386208 6160150528                   Options.inplace_update_support: 0
2024/03/23-11:02:13.386209 6160150528                 Options.inplace_update_num_locks: 10000
2024/03/23-11:02:13.386210 6160150528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-11:02:13.386211 6160150528               Options.memtable_whole_key_filtering: 0
2024/03/23-11:02:13.386212 6160150528   Options.memtable_huge_page_size: 0
2024/03/23-11:02:13.386213 6160150528                           Options.bloom_locality: 0
2024/03/23-11:02:13.386213 6160150528                    Options.max_successive_merges: 0
2024/03/23-11:02:13.386214 6160150528                Options.optimize_filters_for_hits: 0
2024/03/23-11:02:13.386215 6160150528                Options.paranoid_file_checks: 0
2024/03/23-11:02:13.386216 6160150528                Options.force_consistency_checks: 1
2024/03/23-11:02:13.386217 6160150528                Options.report_bg_io_stats: 0
2024/03/23-11:02:13.386217 6160150528                               Options.ttl: 2592000
2024/03/23-11:02:13.386218 6160150528          Options.periodic_compaction_seconds: 0
2024/03/23-11:02:13.386219 6160150528  Options.preclude_last_level_data_seconds: 0
2024/03/23-11:02:13.386220 6160150528    Options.preserve_internal_time_seconds: 0
2024/03/23-11:02:13.386221 6160150528                       Options.enable_blob_files: false
2024/03/23-11:02:13.386221 6160150528                           Options.min_blob_size: 0
2024/03/23-11:02:13.386222 6160150528                          Options.blob_file_size: 268435456
2024/03/23-11:02:13.386223 6160150528                   Options.blob_compression_type: NoCompression
2024/03/23-11:02:13.386224 6160150528          Options.enable_blob_garbage_collection: false
2024/03/23-11:02:13.386225 6160150528      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-11:02:13.386226 6160150528 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-11:02:13.386227 6160150528          Options.blob_compaction_readahead_size: 0
2024/03/23-11:02:13.386228 6160150528                Options.blob_file_starting_level: 0
2024/03/23-11:02:13.386228 6160150528 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-11:02:13.386765 6160150528 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 57955, log_number is 153,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 153
2024/03/23-11:02:13.386768 6160150528 [/version_set.cc:5584] Column family [default] (ID 0), log number is 153
2024/03/23-11:02:13.386769 6160150528 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 153
2024/03/23-11:02:13.386952 6160150528 [/db_impl/db_impl_open.cc:539] DB ID: a186ca80-31d8-420c-9b75-55af9df92cb1
2024/03/23-11:02:13.387106 6160150528 EVENT_LOG_v1 {"time_micros": 1711191733387102, "job": 1, "event": "recovery_started", "wal_files": [157]}
2024/03/23-11:02:13.387110 6160150528 [/db_impl/db_impl_open.cc:1045] Recovering log #157 mode 2
2024/03/23-11:02:13.391723 6160150528 EVENT_LOG_v1 {"time_micros": 1711191733391699, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 1410, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 57957, "largest_seqno": 57957, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711191733, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "6OX09V8TL70KIU569913", "orig_file_number": 161, "seqno_to_time_mapping": "N/A"}}
2024/03/23-11:02:13.391820 6160150528 EVENT_LOG_v1 {"time_micros": 1711191733391818, "job": 1, "event": "recovery_finished"}
2024/03/23-11:02:13.391916 6160150528 [/version_set.cc:5048] Creating manifest 163
2024/03/23-11:02:13.407413 6160150528 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-11:02:13.407436 6160150528 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x14373bda0
2024/03/23-11:02:13.407518 6160150528 DB pointer 0x143a56c00
2024/03/23-11:02:13.436554 6160150528 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-11:02:13.436831 6160150528 [/db_impl/db_impl.cc:704] Shutdown complete
