2024/03/22-10:48:52.752553 6097170432 RocksDB version: 7.9.2
2024/03/22-10:48:52.752593 6097170432 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-10:48:52.752594 6097170432 Compile date 2022-12-22 09:30:39
2024/03/22-10:48:52.752595 6097170432 DB SUMMARY
2024/03/22-10:48:52.752596 6097170432 DB Session ID:  WERHG01YEAM0GS5W9DVZ
2024/03/22-10:48:52.752628 6097170432 CURRENT file:  CURRENT
2024/03/22-10:48:52.752629 6097170432 IDENTITY file:  IDENTITY
2024/03/22-10:48:52.752631 6097170432 MANIFEST file:  MANIFEST-000075 size: 932 Bytes
2024/03/22-10:48:52.752632 6097170432 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 6, files: 000062.sst 000063.sst 000066.sst 000067.sst 000072.sst 000073.sst 
2024/03/22-10:48:52.752633 6097170432 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000074.log size: 91087 ; 
2024/03/22-10:48:52.752634 6097170432                         Options.error_if_exists: 0
2024/03/22-10:48:52.752635 6097170432                       Options.create_if_missing: 1
2024/03/22-10:48:52.752635 6097170432                         Options.paranoid_checks: 1
2024/03/22-10:48:52.752636 6097170432             Options.flush_verify_memtable_count: 1
2024/03/22-10:48:52.752636 6097170432                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-10:48:52.752637 6097170432        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-10:48:52.752637 6097170432                                     Options.env: 0x13062d480
2024/03/22-10:48:52.752638 6097170432                                      Options.fs: PosixFileSystem
2024/03/22-10:48:52.752638 6097170432                                Options.info_log: 0x105758638
2024/03/22-10:48:52.752639 6097170432                Options.max_file_opening_threads: 16
2024/03/22-10:48:52.752639 6097170432                              Options.statistics: 0x0
2024/03/22-10:48:52.752640 6097170432                               Options.use_fsync: 0
2024/03/22-10:48:52.752640 6097170432                       Options.max_log_file_size: 0
2024/03/22-10:48:52.752641 6097170432                  Options.max_manifest_file_size: 1073741824
2024/03/22-10:48:52.752642 6097170432                   Options.log_file_time_to_roll: 0
2024/03/22-10:48:52.752642 6097170432                       Options.keep_log_file_num: 1000
2024/03/22-10:48:52.752643 6097170432                    Options.recycle_log_file_num: 0
2024/03/22-10:48:52.752643 6097170432                         Options.allow_fallocate: 1
2024/03/22-10:48:52.752644 6097170432                        Options.allow_mmap_reads: 0
2024/03/22-10:48:52.752644 6097170432                       Options.allow_mmap_writes: 0
2024/03/22-10:48:52.752644 6097170432                        Options.use_direct_reads: 0
2024/03/22-10:48:52.752645 6097170432                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-10:48:52.752645 6097170432          Options.create_missing_column_families: 0
2024/03/22-10:48:52.752646 6097170432                              Options.db_log_dir: 
2024/03/22-10:48:52.752646 6097170432                                 Options.wal_dir: 
2024/03/22-10:48:52.752647 6097170432                Options.table_cache_numshardbits: 6
2024/03/22-10:48:52.752647 6097170432                         Options.WAL_ttl_seconds: 0
2024/03/22-10:48:52.752648 6097170432                       Options.WAL_size_limit_MB: 0
2024/03/22-10:48:52.752648 6097170432                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-10:48:52.752649 6097170432             Options.manifest_preallocation_size: 4194304
2024/03/22-10:48:52.752649 6097170432                     Options.is_fd_close_on_exec: 1
2024/03/22-10:48:52.752650 6097170432                   Options.advise_random_on_open: 1
2024/03/22-10:48:52.752650 6097170432                    Options.db_write_buffer_size: 0
2024/03/22-10:48:52.752651 6097170432                    Options.write_buffer_manager: 0x600003b90340
2024/03/22-10:48:52.752651 6097170432         Options.access_hint_on_compaction_start: 1
2024/03/22-10:48:52.752652 6097170432           Options.random_access_max_buffer_size: 1048576
2024/03/22-10:48:52.752652 6097170432                      Options.use_adaptive_mutex: 0
2024/03/22-10:48:52.752653 6097170432                            Options.rate_limiter: 0x0
2024/03/22-10:48:52.752654 6097170432     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-10:48:52.752654 6097170432                       Options.wal_recovery_mode: 2
2024/03/22-10:48:52.752655 6097170432                  Options.enable_thread_tracking: 0
2024/03/22-10:48:52.752655 6097170432                  Options.enable_pipelined_write: 0
2024/03/22-10:48:52.752656 6097170432                  Options.unordered_write: 0
2024/03/22-10:48:52.752656 6097170432         Options.allow_concurrent_memtable_write: 1
2024/03/22-10:48:52.752657 6097170432      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-10:48:52.752657 6097170432             Options.write_thread_max_yield_usec: 100
2024/03/22-10:48:52.752658 6097170432            Options.write_thread_slow_yield_usec: 3
2024/03/22-10:48:52.752658 6097170432                               Options.row_cache: None
2024/03/22-10:48:52.752659 6097170432                              Options.wal_filter: None
2024/03/22-10:48:52.752659 6097170432             Options.avoid_flush_during_recovery: 0
2024/03/22-10:48:52.752660 6097170432             Options.allow_ingest_behind: 0
2024/03/22-10:48:52.752660 6097170432             Options.two_write_queues: 0
2024/03/22-10:48:52.752661 6097170432             Options.manual_wal_flush: 0
2024/03/22-10:48:52.752661 6097170432             Options.wal_compression: 0
2024/03/22-10:48:52.752662 6097170432             Options.atomic_flush: 0
2024/03/22-10:48:52.752662 6097170432             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-10:48:52.752663 6097170432                 Options.persist_stats_to_disk: 0
2024/03/22-10:48:52.752663 6097170432                 Options.write_dbid_to_manifest: 0
2024/03/22-10:48:52.752664 6097170432                 Options.log_readahead_size: 0
2024/03/22-10:48:52.752664 6097170432                 Options.file_checksum_gen_factory: Unknown
2024/03/22-10:48:52.752665 6097170432                 Options.best_efforts_recovery: 0
2024/03/22-10:48:52.752665 6097170432                Options.max_bgerror_resume_count: 2147483647
2024/03/22-10:48:52.752666 6097170432            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-10:48:52.752666 6097170432             Options.allow_data_in_errors: 0
2024/03/22-10:48:52.752667 6097170432             Options.db_host_id: __hostname__
2024/03/22-10:48:52.752667 6097170432             Options.enforce_single_del_contracts: true
2024/03/22-10:48:52.752668 6097170432             Options.max_background_jobs: 2
2024/03/22-10:48:52.752669 6097170432             Options.max_background_compactions: -1
2024/03/22-10:48:52.752669 6097170432             Options.max_subcompactions: 1
2024/03/22-10:48:52.752670 6097170432             Options.avoid_flush_during_shutdown: 0
2024/03/22-10:48:52.752670 6097170432           Options.writable_file_max_buffer_size: 1048576
2024/03/22-10:48:52.752671 6097170432             Options.delayed_write_rate : 16777216
2024/03/22-10:48:52.752671 6097170432             Options.max_total_wal_size: 0
2024/03/22-10:48:52.752672 6097170432             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-10:48:52.752672 6097170432                   Options.stats_dump_period_sec: 600
2024/03/22-10:48:52.752673 6097170432                 Options.stats_persist_period_sec: 600
2024/03/22-10:48:52.752673 6097170432                 Options.stats_history_buffer_size: 1048576
2024/03/22-10:48:52.752674 6097170432                          Options.max_open_files: -1
2024/03/22-10:48:52.752674 6097170432                          Options.bytes_per_sync: 0
2024/03/22-10:48:52.752675 6097170432                      Options.wal_bytes_per_sync: 0
2024/03/22-10:48:52.752675 6097170432                   Options.strict_bytes_per_sync: 0
2024/03/22-10:48:52.752676 6097170432       Options.compaction_readahead_size: 0
2024/03/22-10:48:52.752676 6097170432                  Options.max_background_flushes: -1
2024/03/22-10:48:52.752677 6097170432 Compression algorithms supported:
2024/03/22-10:48:52.752678 6097170432 	kZSTD supported: 1
2024/03/22-10:48:52.752678 6097170432 	kZlibCompression supported: 1
2024/03/22-10:48:52.752679 6097170432 	kXpressCompression supported: 0
2024/03/22-10:48:52.752679 6097170432 	kSnappyCompression supported: 1
2024/03/22-10:48:52.752680 6097170432 	kZSTDNotFinalCompression supported: 1
2024/03/22-10:48:52.752680 6097170432 	kLZ4HCCompression supported: 1
2024/03/22-10:48:52.752681 6097170432 	kLZ4Compression supported: 1
2024/03/22-10:48:52.752681 6097170432 	kBZip2Compression supported: 1
2024/03/22-10:48:52.752688 6097170432 Fast CRC32 supported: Supported on Arm64
2024/03/22-10:48:52.752688 6097170432 DMutex implementation: pthread_mutex_t
2024/03/22-10:48:52.752733 6097170432 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000075
2024/03/22-10:48:52.752754 6097170432 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-10:48:52.752756 6097170432               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:48:52.752756 6097170432           Options.merge_operator: None
2024/03/22-10:48:52.752757 6097170432        Options.compaction_filter: None
2024/03/22-10:48:52.752757 6097170432        Options.compaction_filter_factory: None
2024/03/22-10:48:52.752758 6097170432  Options.sst_partitioner_factory: None
2024/03/22-10:48:52.752758 6097170432         Options.memtable_factory: SkipListFactory
2024/03/22-10:48:52.752759 6097170432            Options.table_factory: BlockBasedTable
2024/03/22-10:48:52.752773 6097170432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000000ac4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000037eecc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:48:52.752774 6097170432        Options.write_buffer_size: 52428800
2024/03/22-10:48:52.752774 6097170432  Options.max_write_buffer_number: 2
2024/03/22-10:48:52.752775 6097170432          Options.compression: Snappy
2024/03/22-10:48:52.752776 6097170432                  Options.bottommost_compression: ZSTD
2024/03/22-10:48:52.752776 6097170432       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:48:52.752777 6097170432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:48:52.752777 6097170432             Options.num_levels: 7
2024/03/22-10:48:52.752778 6097170432        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:48:52.752778 6097170432     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:48:52.752779 6097170432     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:48:52.752779 6097170432            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:48:52.752780 6097170432                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:48:52.752781 6097170432               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:48:52.752781 6097170432         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:48:52.752782 6097170432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:48:52.752782 6097170432         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:48:52.752783 6097170432                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:48:52.752783 6097170432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:48:52.752784 6097170432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:48:52.752784 6097170432            Options.compression_opts.window_bits: -14
2024/03/22-10:48:52.752785 6097170432                  Options.compression_opts.level: 32767
2024/03/22-10:48:52.752785 6097170432               Options.compression_opts.strategy: 0
2024/03/22-10:48:52.752786 6097170432         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:48:52.752786 6097170432         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:48:52.752787 6097170432         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:48:52.752787 6097170432         Options.compression_opts.parallel_threads: 1
2024/03/22-10:48:52.752788 6097170432                  Options.compression_opts.enabled: false
2024/03/22-10:48:52.752788 6097170432         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:48:52.752789 6097170432      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:48:52.752789 6097170432          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:48:52.752790 6097170432              Options.level0_stop_writes_trigger: 36
2024/03/22-10:48:52.752790 6097170432                   Options.target_file_size_base: 67108864
2024/03/22-10:48:52.752791 6097170432             Options.target_file_size_multiplier: 2
2024/03/22-10:48:52.752791 6097170432                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:48:52.752792 6097170432 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:48:52.752792 6097170432          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:48:52.752793 6097170432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:48:52.752794 6097170432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:48:52.752794 6097170432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:48:52.752795 6097170432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:48:52.752795 6097170432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:48:52.752796 6097170432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:48:52.752796 6097170432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:48:52.752797 6097170432       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:48:52.752797 6097170432                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:48:52.752798 6097170432   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:48:52.752798 6097170432                        Options.arena_block_size: 1048576
2024/03/22-10:48:52.752799 6097170432   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:48:52.752799 6097170432   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:48:52.752800 6097170432                Options.disable_auto_compactions: 0
2024/03/22-10:48:52.752801 6097170432                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:48:52.752801 6097170432                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:48:52.752802 6097170432 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:48:52.752802 6097170432 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:48:52.752803 6097170432 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:48:52.752803 6097170432 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:48:52.752804 6097170432 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:48:52.752804 6097170432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:48:52.752805 6097170432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:48:52.752805 6097170432 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:48:52.752807 6097170432                   Options.table_properties_collectors: 
2024/03/22-10:48:52.752807 6097170432                   Options.inplace_update_support: 0
2024/03/22-10:48:52.752808 6097170432                 Options.inplace_update_num_locks: 10000
2024/03/22-10:48:52.752808 6097170432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:48:52.752809 6097170432               Options.memtable_whole_key_filtering: 0
2024/03/22-10:48:52.752809 6097170432   Options.memtable_huge_page_size: 0
2024/03/22-10:48:52.752810 6097170432                           Options.bloom_locality: 0
2024/03/22-10:48:52.752810 6097170432                    Options.max_successive_merges: 0
2024/03/22-10:48:52.752811 6097170432                Options.optimize_filters_for_hits: 0
2024/03/22-10:48:52.752811 6097170432                Options.paranoid_file_checks: 0
2024/03/22-10:48:52.752811 6097170432                Options.force_consistency_checks: 1
2024/03/22-10:48:52.752812 6097170432                Options.report_bg_io_stats: 0
2024/03/22-10:48:52.752813 6097170432                               Options.ttl: 2592000
2024/03/22-10:48:52.752813 6097170432          Options.periodic_compaction_seconds: 0
2024/03/22-10:48:52.752814 6097170432  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:48:52.752814 6097170432    Options.preserve_internal_time_seconds: 0
2024/03/22-10:48:52.752815 6097170432                       Options.enable_blob_files: false
2024/03/22-10:48:52.752815 6097170432                           Options.min_blob_size: 0
2024/03/22-10:48:52.752815 6097170432                          Options.blob_file_size: 268435456
2024/03/22-10:48:52.752816 6097170432                   Options.blob_compression_type: NoCompression
2024/03/22-10:48:52.752817 6097170432          Options.enable_blob_garbage_collection: false
2024/03/22-10:48:52.752817 6097170432      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:48:52.752818 6097170432 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:48:52.752818 6097170432          Options.blob_compaction_readahead_size: 0
2024/03/22-10:48:52.752819 6097170432                Options.blob_file_starting_level: 0
2024/03/22-10:48:52.752819 6097170432 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:48:52.752846 6097170432 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/22-10:48:52.752847 6097170432               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:48:52.752847 6097170432           Options.merge_operator: None
2024/03/22-10:48:52.752848 6097170432        Options.compaction_filter: None
2024/03/22-10:48:52.752848 6097170432        Options.compaction_filter_factory: None
2024/03/22-10:48:52.752849 6097170432  Options.sst_partitioner_factory: None
2024/03/22-10:48:52.752849 6097170432         Options.memtable_factory: SkipListFactory
2024/03/22-10:48:52.752850 6097170432            Options.table_factory: BlockBasedTable
2024/03/22-10:48:52.752855 6097170432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000000ac4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000037eecc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:48:52.752856 6097170432        Options.write_buffer_size: 52428800
2024/03/22-10:48:52.752857 6097170432  Options.max_write_buffer_number: 2
2024/03/22-10:48:52.752857 6097170432          Options.compression: Snappy
2024/03/22-10:48:52.752858 6097170432                  Options.bottommost_compression: ZSTD
2024/03/22-10:48:52.752858 6097170432       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:48:52.752859 6097170432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:48:52.752859 6097170432             Options.num_levels: 7
2024/03/22-10:48:52.752860 6097170432        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:48:52.752860 6097170432     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:48:52.752861 6097170432     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:48:52.752861 6097170432            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:48:52.752862 6097170432                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:48:52.752862 6097170432               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:48:52.752863 6097170432         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:48:52.752863 6097170432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:48:52.752864 6097170432         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:48:52.752864 6097170432                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:48:52.752865 6097170432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:48:52.752865 6097170432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:48:52.752866 6097170432            Options.compression_opts.window_bits: -14
2024/03/22-10:48:52.752866 6097170432                  Options.compression_opts.level: 32767
2024/03/22-10:48:52.752867 6097170432               Options.compression_opts.strategy: 0
2024/03/22-10:48:52.752867 6097170432         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:48:52.752868 6097170432         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:48:52.752868 6097170432         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:48:52.752869 6097170432         Options.compression_opts.parallel_threads: 1
2024/03/22-10:48:52.752869 6097170432                  Options.compression_opts.enabled: false
2024/03/22-10:48:52.752870 6097170432         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:48:52.752870 6097170432      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:48:52.752871 6097170432          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:48:52.752871 6097170432              Options.level0_stop_writes_trigger: 36
2024/03/22-10:48:52.752872 6097170432                   Options.target_file_size_base: 67108864
2024/03/22-10:48:52.752872 6097170432             Options.target_file_size_multiplier: 2
2024/03/22-10:48:52.752873 6097170432                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:48:52.752873 6097170432 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:48:52.752874 6097170432          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:48:52.752874 6097170432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:48:52.752875 6097170432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:48:52.752875 6097170432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:48:52.752876 6097170432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:48:52.752876 6097170432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:48:52.752877 6097170432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:48:52.752877 6097170432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:48:52.752878 6097170432       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:48:52.752878 6097170432                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:48:52.752879 6097170432   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:48:52.752879 6097170432                        Options.arena_block_size: 1048576
2024/03/22-10:48:52.752880 6097170432   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:48:52.752880 6097170432   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:48:52.752881 6097170432                Options.disable_auto_compactions: 0
2024/03/22-10:48:52.752882 6097170432                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:48:52.752882 6097170432                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:48:52.752882 6097170432 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:48:52.752883 6097170432 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:48:52.752884 6097170432 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:48:52.752884 6097170432 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:48:52.752885 6097170432 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:48:52.752885 6097170432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:48:52.752886 6097170432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:48:52.752886 6097170432 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:48:52.752887 6097170432                   Options.table_properties_collectors: 
2024/03/22-10:48:52.752887 6097170432                   Options.inplace_update_support: 0
2024/03/22-10:48:52.752888 6097170432                 Options.inplace_update_num_locks: 10000
2024/03/22-10:48:52.752888 6097170432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:48:52.752889 6097170432               Options.memtable_whole_key_filtering: 0
2024/03/22-10:48:52.752889 6097170432   Options.memtable_huge_page_size: 0
2024/03/22-10:48:52.752890 6097170432                           Options.bloom_locality: 0
2024/03/22-10:48:52.752890 6097170432                    Options.max_successive_merges: 0
2024/03/22-10:48:52.752891 6097170432                Options.optimize_filters_for_hits: 0
2024/03/22-10:48:52.752891 6097170432                Options.paranoid_file_checks: 0
2024/03/22-10:48:52.752892 6097170432                Options.force_consistency_checks: 1
2024/03/22-10:48:52.752892 6097170432                Options.report_bg_io_stats: 0
2024/03/22-10:48:52.752893 6097170432                               Options.ttl: 2592000
2024/03/22-10:48:52.752893 6097170432          Options.periodic_compaction_seconds: 0
2024/03/22-10:48:52.752894 6097170432  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:48:52.752894 6097170432    Options.preserve_internal_time_seconds: 0
2024/03/22-10:48:52.752895 6097170432                       Options.enable_blob_files: false
2024/03/22-10:48:52.752895 6097170432                           Options.min_blob_size: 0
2024/03/22-10:48:52.752896 6097170432                          Options.blob_file_size: 268435456
2024/03/22-10:48:52.752896 6097170432                   Options.blob_compression_type: NoCompression
2024/03/22-10:48:52.752897 6097170432          Options.enable_blob_garbage_collection: false
2024/03/22-10:48:52.752897 6097170432      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:48:52.752898 6097170432 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:48:52.752898 6097170432          Options.blob_compaction_readahead_size: 0
2024/03/22-10:48:52.752899 6097170432                Options.blob_file_starting_level: 0
2024/03/22-10:48:52.752899 6097170432 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:48:52.753399 6097170432 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 35303, log_number is 69,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 69
2024/03/22-10:48:52.753403 6097170432 [/version_set.cc:5584] Column family [default] (ID 0), log number is 69
2024/03/22-10:48:52.753404 6097170432 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 69
2024/03/22-10:48:52.753424 6097170432 [/db_impl/db_impl_open.cc:539] DB ID: a186ca80-31d8-420c-9b75-55af9df92cb1
2024/03/22-10:48:52.753508 6097170432 EVENT_LOG_v1 {"time_micros": 1711104532753504, "job": 1, "event": "recovery_started", "wal_files": [74]}
2024/03/22-10:48:52.753510 6097170432 [/db_impl/db_impl_open.cc:1045] Recovering log #74 mode 2
2024/03/22-10:48:52.758059 6097170432 EVENT_LOG_v1 {"time_micros": 1711104532758046, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 17791, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35305, "largest_seqno": 35483, "table_properties": {"data_size": 16513, "index_size": 61, "index_partitions": 1, "top_level_index_size": 28, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 2142, "raw_average_key_size": 24, "raw_value_size": 78665, "raw_average_value_size": 883, "num_data_blocks": 1, "num_entries": 89, "num_filter_entries": 93, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711104532, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "WERHG01YEAM0GS5W9DVZ", "orig_file_number": 78, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:48:52.759777 6097170432 EVENT_LOG_v1 {"time_micros": 1711104532759766, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 1409, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35484, "largest_seqno": 35484, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711104532, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "WERHG01YEAM0GS5W9DVZ", "orig_file_number": 79, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:48:52.759824 6097170432 EVENT_LOG_v1 {"time_micros": 1711104532759823, "job": 1, "event": "recovery_finished"}
2024/03/22-10:48:52.759883 6097170432 [/version_set.cc:5048] Creating manifest 81
2024/03/22-10:48:52.774872 6097170432 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:48:52.774890 6097170432 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x105758790
2024/03/22-10:48:52.774956 6097170432 DB pointer 0x122957c00
2024/03/22-10:48:55.777625 6147256320 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-10:48:55.777656 6147256320 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   316.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000037eecc8#12733 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000037eecc8#12733 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-10:50:11.098866 13174779904 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-10:50:11.099108 13174779904 [/db_impl/db_impl.cc:704] Shutdown complete
