2024/03/22-10:20:40.651940 6102265856 RocksDB version: 7.9.2
2024/03/22-10:20:40.651985 6102265856 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-10:20:40.651987 6102265856 Compile date 2022-12-22 09:30:39
2024/03/22-10:20:40.651988 6102265856 DB SUMMARY
2024/03/22-10:20:40.651989 6102265856 DB Session ID:  CB6X6AAPSVN0GE8R89EK
2024/03/22-10:20:40.652020 6102265856 CURRENT file:  CURRENT
2024/03/22-10:20:40.652021 6102265856 IDENTITY file:  IDENTITY
2024/03/22-10:20:40.652023 6102265856 MANIFEST file:  MANIFEST-000053 size: 1139 Bytes
2024/03/22-10:20:40.652024 6102265856 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 8, files: 000034.sst 000035.sst 000038.sst 000039.sst 000044.sst 000045.sst 000050.sst 000051.sst 
2024/03/22-10:20:40.652024 6102265856 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000052.log size: 343036 ; 
2024/03/22-10:20:40.652025 6102265856                         Options.error_if_exists: 0
2024/03/22-10:20:40.652026 6102265856                       Options.create_if_missing: 1
2024/03/22-10:20:40.652027 6102265856                         Options.paranoid_checks: 1
2024/03/22-10:20:40.652027 6102265856             Options.flush_verify_memtable_count: 1
2024/03/22-10:20:40.652028 6102265856                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-10:20:40.652028 6102265856        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-10:20:40.652029 6102265856                                     Options.env: 0x14862d480
2024/03/22-10:20:40.652030 6102265856                                      Options.fs: PosixFileSystem
2024/03/22-10:20:40.652030 6102265856                                Options.info_log: 0x105341c78
2024/03/22-10:20:40.652031 6102265856                Options.max_file_opening_threads: 16
2024/03/22-10:20:40.652031 6102265856                              Options.statistics: 0x0
2024/03/22-10:20:40.652032 6102265856                               Options.use_fsync: 0
2024/03/22-10:20:40.652032 6102265856                       Options.max_log_file_size: 0
2024/03/22-10:20:40.652033 6102265856                  Options.max_manifest_file_size: 1073741824
2024/03/22-10:20:40.652034 6102265856                   Options.log_file_time_to_roll: 0
2024/03/22-10:20:40.652034 6102265856                       Options.keep_log_file_num: 1000
2024/03/22-10:20:40.652035 6102265856                    Options.recycle_log_file_num: 0
2024/03/22-10:20:40.652035 6102265856                         Options.allow_fallocate: 1
2024/03/22-10:20:40.652036 6102265856                        Options.allow_mmap_reads: 0
2024/03/22-10:20:40.652036 6102265856                       Options.allow_mmap_writes: 0
2024/03/22-10:20:40.652037 6102265856                        Options.use_direct_reads: 0
2024/03/22-10:20:40.652037 6102265856                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-10:20:40.652038 6102265856          Options.create_missing_column_families: 0
2024/03/22-10:20:40.652038 6102265856                              Options.db_log_dir: 
2024/03/22-10:20:40.652039 6102265856                                 Options.wal_dir: 
2024/03/22-10:20:40.652039 6102265856                Options.table_cache_numshardbits: 6
2024/03/22-10:20:40.652039 6102265856                         Options.WAL_ttl_seconds: 0
2024/03/22-10:20:40.652040 6102265856                       Options.WAL_size_limit_MB: 0
2024/03/22-10:20:40.652040 6102265856                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-10:20:40.652041 6102265856             Options.manifest_preallocation_size: 4194304
2024/03/22-10:20:40.652042 6102265856                     Options.is_fd_close_on_exec: 1
2024/03/22-10:20:40.652042 6102265856                   Options.advise_random_on_open: 1
2024/03/22-10:20:40.652042 6102265856                    Options.db_write_buffer_size: 0
2024/03/22-10:20:40.652043 6102265856                    Options.write_buffer_manager: 0x6000017f6e50
2024/03/22-10:20:40.652044 6102265856         Options.access_hint_on_compaction_start: 1
2024/03/22-10:20:40.652044 6102265856           Options.random_access_max_buffer_size: 1048576
2024/03/22-10:20:40.652045 6102265856                      Options.use_adaptive_mutex: 0
2024/03/22-10:20:40.652045 6102265856                            Options.rate_limiter: 0x0
2024/03/22-10:20:40.652046 6102265856     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-10:20:40.652046 6102265856                       Options.wal_recovery_mode: 2
2024/03/22-10:20:40.652047 6102265856                  Options.enable_thread_tracking: 0
2024/03/22-10:20:40.652047 6102265856                  Options.enable_pipelined_write: 0
2024/03/22-10:20:40.652048 6102265856                  Options.unordered_write: 0
2024/03/22-10:20:40.652048 6102265856         Options.allow_concurrent_memtable_write: 1
2024/03/22-10:20:40.652049 6102265856      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-10:20:40.652049 6102265856             Options.write_thread_max_yield_usec: 100
2024/03/22-10:20:40.652050 6102265856            Options.write_thread_slow_yield_usec: 3
2024/03/22-10:20:40.652050 6102265856                               Options.row_cache: None
2024/03/22-10:20:40.652051 6102265856                              Options.wal_filter: None
2024/03/22-10:20:40.652051 6102265856             Options.avoid_flush_during_recovery: 0
2024/03/22-10:20:40.652052 6102265856             Options.allow_ingest_behind: 0
2024/03/22-10:20:40.652052 6102265856             Options.two_write_queues: 0
2024/03/22-10:20:40.652053 6102265856             Options.manual_wal_flush: 0
2024/03/22-10:20:40.652053 6102265856             Options.wal_compression: 0
2024/03/22-10:20:40.652054 6102265856             Options.atomic_flush: 0
2024/03/22-10:20:40.652054 6102265856             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-10:20:40.652055 6102265856                 Options.persist_stats_to_disk: 0
2024/03/22-10:20:40.652055 6102265856                 Options.write_dbid_to_manifest: 0
2024/03/22-10:20:40.652056 6102265856                 Options.log_readahead_size: 0
2024/03/22-10:20:40.652056 6102265856                 Options.file_checksum_gen_factory: Unknown
2024/03/22-10:20:40.652057 6102265856                 Options.best_efforts_recovery: 0
2024/03/22-10:20:40.652057 6102265856                Options.max_bgerror_resume_count: 2147483647
2024/03/22-10:20:40.652058 6102265856            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-10:20:40.652058 6102265856             Options.allow_data_in_errors: 0
2024/03/22-10:20:40.652059 6102265856             Options.db_host_id: __hostname__
2024/03/22-10:20:40.652059 6102265856             Options.enforce_single_del_contracts: true
2024/03/22-10:20:40.652060 6102265856             Options.max_background_jobs: 2
2024/03/22-10:20:40.652060 6102265856             Options.max_background_compactions: -1
2024/03/22-10:20:40.652061 6102265856             Options.max_subcompactions: 1
2024/03/22-10:20:40.652061 6102265856             Options.avoid_flush_during_shutdown: 0
2024/03/22-10:20:40.652062 6102265856           Options.writable_file_max_buffer_size: 1048576
2024/03/22-10:20:40.652062 6102265856             Options.delayed_write_rate : 16777216
2024/03/22-10:20:40.652063 6102265856             Options.max_total_wal_size: 0
2024/03/22-10:20:40.652063 6102265856             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-10:20:40.652064 6102265856                   Options.stats_dump_period_sec: 600
2024/03/22-10:20:40.652065 6102265856                 Options.stats_persist_period_sec: 600
2024/03/22-10:20:40.652065 6102265856                 Options.stats_history_buffer_size: 1048576
2024/03/22-10:20:40.652066 6102265856                          Options.max_open_files: -1
2024/03/22-10:20:40.652066 6102265856                          Options.bytes_per_sync: 0
2024/03/22-10:20:40.652067 6102265856                      Options.wal_bytes_per_sync: 0
2024/03/22-10:20:40.652067 6102265856                   Options.strict_bytes_per_sync: 0
2024/03/22-10:20:40.652068 6102265856       Options.compaction_readahead_size: 0
2024/03/22-10:20:40.652068 6102265856                  Options.max_background_flushes: -1
2024/03/22-10:20:40.652069 6102265856 Compression algorithms supported:
2024/03/22-10:20:40.652069 6102265856 	kZSTD supported: 1
2024/03/22-10:20:40.652070 6102265856 	kZlibCompression supported: 1
2024/03/22-10:20:40.652070 6102265856 	kXpressCompression supported: 0
2024/03/22-10:20:40.652071 6102265856 	kSnappyCompression supported: 1
2024/03/22-10:20:40.652072 6102265856 	kZSTDNotFinalCompression supported: 1
2024/03/22-10:20:40.652072 6102265856 	kLZ4HCCompression supported: 1
2024/03/22-10:20:40.652073 6102265856 	kLZ4Compression supported: 1
2024/03/22-10:20:40.652073 6102265856 	kBZip2Compression supported: 1
2024/03/22-10:20:40.652080 6102265856 Fast CRC32 supported: Supported on Arm64
2024/03/22-10:20:40.652080 6102265856 DMutex implementation: pthread_mutex_t
2024/03/22-10:20:40.652125 6102265856 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000053
2024/03/22-10:20:40.652146 6102265856 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-10:20:40.652147 6102265856               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:20:40.652148 6102265856           Options.merge_operator: None
2024/03/22-10:20:40.652148 6102265856        Options.compaction_filter: None
2024/03/22-10:20:40.652149 6102265856        Options.compaction_filter_factory: None
2024/03/22-10:20:40.652149 6102265856  Options.sst_partitioner_factory: None
2024/03/22-10:20:40.652150 6102265856         Options.memtable_factory: SkipListFactory
2024/03/22-10:20:40.652151 6102265856            Options.table_factory: BlockBasedTable
2024/03/22-10:20:40.652161 6102265856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002ca3dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001be5358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:20:40.652162 6102265856        Options.write_buffer_size: 52428800
2024/03/22-10:20:40.652163 6102265856  Options.max_write_buffer_number: 2
2024/03/22-10:20:40.652163 6102265856          Options.compression: Snappy
2024/03/22-10:20:40.652164 6102265856                  Options.bottommost_compression: ZSTD
2024/03/22-10:20:40.652165 6102265856       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:20:40.652165 6102265856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:20:40.652166 6102265856             Options.num_levels: 7
2024/03/22-10:20:40.652166 6102265856        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:20:40.652167 6102265856     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:20:40.652167 6102265856     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:20:40.652168 6102265856            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:20:40.652168 6102265856                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:20:40.652169 6102265856               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:20:40.652169 6102265856         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:20:40.652170 6102265856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:20:40.652170 6102265856         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:20:40.652171 6102265856                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:20:40.652171 6102265856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:20:40.652172 6102265856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:20:40.652172 6102265856            Options.compression_opts.window_bits: -14
2024/03/22-10:20:40.652173 6102265856                  Options.compression_opts.level: 32767
2024/03/22-10:20:40.652173 6102265856               Options.compression_opts.strategy: 0
2024/03/22-10:20:40.652174 6102265856         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:20:40.652174 6102265856         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:20:40.652175 6102265856         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:20:40.652175 6102265856         Options.compression_opts.parallel_threads: 1
2024/03/22-10:20:40.652176 6102265856                  Options.compression_opts.enabled: false
2024/03/22-10:20:40.652176 6102265856         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:20:40.652177 6102265856      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:20:40.652177 6102265856          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:20:40.652178 6102265856              Options.level0_stop_writes_trigger: 36
2024/03/22-10:20:40.652178 6102265856                   Options.target_file_size_base: 67108864
2024/03/22-10:20:40.652179 6102265856             Options.target_file_size_multiplier: 2
2024/03/22-10:20:40.652179 6102265856                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:20:40.652180 6102265856 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:20:40.652180 6102265856          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:20:40.652181 6102265856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:20:40.652182 6102265856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:20:40.652182 6102265856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:20:40.652183 6102265856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:20:40.652183 6102265856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:20:40.652184 6102265856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:20:40.652184 6102265856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:20:40.652185 6102265856       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:20:40.652185 6102265856                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:20:40.652186 6102265856   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:20:40.652186 6102265856                        Options.arena_block_size: 1048576
2024/03/22-10:20:40.652187 6102265856   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:20:40.652187 6102265856   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:20:40.652188 6102265856                Options.disable_auto_compactions: 0
2024/03/22-10:20:40.652188 6102265856                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:20:40.652189 6102265856                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:20:40.652190 6102265856 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:20:40.652190 6102265856 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:20:40.652191 6102265856 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:20:40.652191 6102265856 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:20:40.652192 6102265856 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:20:40.652193 6102265856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:20:40.652193 6102265856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:20:40.652194 6102265856 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:20:40.652195 6102265856                   Options.table_properties_collectors: 
2024/03/22-10:20:40.652196 6102265856                   Options.inplace_update_support: 0
2024/03/22-10:20:40.652196 6102265856                 Options.inplace_update_num_locks: 10000
2024/03/22-10:20:40.652197 6102265856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:20:40.652197 6102265856               Options.memtable_whole_key_filtering: 0
2024/03/22-10:20:40.652198 6102265856   Options.memtable_huge_page_size: 0
2024/03/22-10:20:40.652198 6102265856                           Options.bloom_locality: 0
2024/03/22-10:20:40.652199 6102265856                    Options.max_successive_merges: 0
2024/03/22-10:20:40.652199 6102265856                Options.optimize_filters_for_hits: 0
2024/03/22-10:20:40.652200 6102265856                Options.paranoid_file_checks: 0
2024/03/22-10:20:40.652200 6102265856                Options.force_consistency_checks: 1
2024/03/22-10:20:40.652201 6102265856                Options.report_bg_io_stats: 0
2024/03/22-10:20:40.652201 6102265856                               Options.ttl: 2592000
2024/03/22-10:20:40.652202 6102265856          Options.periodic_compaction_seconds: 0
2024/03/22-10:20:40.652202 6102265856  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:20:40.652203 6102265856    Options.preserve_internal_time_seconds: 0
2024/03/22-10:20:40.652203 6102265856                       Options.enable_blob_files: false
2024/03/22-10:20:40.652204 6102265856                           Options.min_blob_size: 0
2024/03/22-10:20:40.652204 6102265856                          Options.blob_file_size: 268435456
2024/03/22-10:20:40.652205 6102265856                   Options.blob_compression_type: NoCompression
2024/03/22-10:20:40.652205 6102265856          Options.enable_blob_garbage_collection: false
2024/03/22-10:20:40.652206 6102265856      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:20:40.652206 6102265856 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:20:40.652207 6102265856          Options.blob_compaction_readahead_size: 0
2024/03/22-10:20:40.652207 6102265856                Options.blob_file_starting_level: 0
2024/03/22-10:20:40.652208 6102265856 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:20:40.652237 6102265856 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/22-10:20:40.652238 6102265856               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:20:40.652238 6102265856           Options.merge_operator: None
2024/03/22-10:20:40.652239 6102265856        Options.compaction_filter: None
2024/03/22-10:20:40.652239 6102265856        Options.compaction_filter_factory: None
2024/03/22-10:20:40.652240 6102265856  Options.sst_partitioner_factory: None
2024/03/22-10:20:40.652240 6102265856         Options.memtable_factory: SkipListFactory
2024/03/22-10:20:40.652241 6102265856            Options.table_factory: BlockBasedTable
2024/03/22-10:20:40.652247 6102265856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002ca3dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001be5358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:20:40.652247 6102265856        Options.write_buffer_size: 52428800
2024/03/22-10:20:40.652248 6102265856  Options.max_write_buffer_number: 2
2024/03/22-10:20:40.652249 6102265856          Options.compression: Snappy
2024/03/22-10:20:40.652249 6102265856                  Options.bottommost_compression: ZSTD
2024/03/22-10:20:40.652250 6102265856       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:20:40.652250 6102265856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:20:40.652251 6102265856             Options.num_levels: 7
2024/03/22-10:20:40.652251 6102265856        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:20:40.652252 6102265856     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:20:40.652252 6102265856     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:20:40.652253 6102265856            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:20:40.652253 6102265856                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:20:40.652254 6102265856               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:20:40.652254 6102265856         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:20:40.652255 6102265856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:20:40.652255 6102265856         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:20:40.652256 6102265856                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:20:40.652256 6102265856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:20:40.652257 6102265856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:20:40.652257 6102265856            Options.compression_opts.window_bits: -14
2024/03/22-10:20:40.652258 6102265856                  Options.compression_opts.level: 32767
2024/03/22-10:20:40.652258 6102265856               Options.compression_opts.strategy: 0
2024/03/22-10:20:40.652259 6102265856         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:20:40.652259 6102265856         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:20:40.652260 6102265856         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:20:40.652260 6102265856         Options.compression_opts.parallel_threads: 1
2024/03/22-10:20:40.652261 6102265856                  Options.compression_opts.enabled: false
2024/03/22-10:20:40.652261 6102265856         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:20:40.652262 6102265856      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:20:40.652262 6102265856          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:20:40.652263 6102265856              Options.level0_stop_writes_trigger: 36
2024/03/22-10:20:40.652263 6102265856                   Options.target_file_size_base: 67108864
2024/03/22-10:20:40.652264 6102265856             Options.target_file_size_multiplier: 2
2024/03/22-10:20:40.652264 6102265856                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:20:40.652264 6102265856 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:20:40.652265 6102265856          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:20:40.652266 6102265856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:20:40.652266 6102265856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:20:40.652267 6102265856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:20:40.652267 6102265856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:20:40.652268 6102265856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:20:40.652268 6102265856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:20:40.652269 6102265856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:20:40.652269 6102265856       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:20:40.652270 6102265856                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:20:40.652270 6102265856   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:20:40.652271 6102265856                        Options.arena_block_size: 1048576
2024/03/22-10:20:40.652271 6102265856   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:20:40.652272 6102265856   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:20:40.652272 6102265856                Options.disable_auto_compactions: 0
2024/03/22-10:20:40.652273 6102265856                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:20:40.652273 6102265856                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:20:40.652274 6102265856 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:20:40.652274 6102265856 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:20:40.652275 6102265856 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:20:40.652275 6102265856 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:20:40.652276 6102265856 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:20:40.652276 6102265856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:20:40.652277 6102265856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:20:40.652277 6102265856 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:20:40.652278 6102265856                   Options.table_properties_collectors: 
2024/03/22-10:20:40.652278 6102265856                   Options.inplace_update_support: 0
2024/03/22-10:20:40.652279 6102265856                 Options.inplace_update_num_locks: 10000
2024/03/22-10:20:40.652279 6102265856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:20:40.652280 6102265856               Options.memtable_whole_key_filtering: 0
2024/03/22-10:20:40.652280 6102265856   Options.memtable_huge_page_size: 0
2024/03/22-10:20:40.652281 6102265856                           Options.bloom_locality: 0
2024/03/22-10:20:40.652281 6102265856                    Options.max_successive_merges: 0
2024/03/22-10:20:40.652282 6102265856                Options.optimize_filters_for_hits: 0
2024/03/22-10:20:40.652282 6102265856                Options.paranoid_file_checks: 0
2024/03/22-10:20:40.652282 6102265856                Options.force_consistency_checks: 1
2024/03/22-10:20:40.652283 6102265856                Options.report_bg_io_stats: 0
2024/03/22-10:20:40.652283 6102265856                               Options.ttl: 2592000
2024/03/22-10:20:40.652284 6102265856          Options.periodic_compaction_seconds: 0
2024/03/22-10:20:40.652284 6102265856  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:20:40.652285 6102265856    Options.preserve_internal_time_seconds: 0
2024/03/22-10:20:40.652285 6102265856                       Options.enable_blob_files: false
2024/03/22-10:20:40.652286 6102265856                           Options.min_blob_size: 0
2024/03/22-10:20:40.652286 6102265856                          Options.blob_file_size: 268435456
2024/03/22-10:20:40.652287 6102265856                   Options.blob_compression_type: NoCompression
2024/03/22-10:20:40.652287 6102265856          Options.enable_blob_garbage_collection: false
2024/03/22-10:20:40.652288 6102265856      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:20:40.652288 6102265856 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:20:40.652289 6102265856          Options.blob_compaction_readahead_size: 0
2024/03/22-10:20:40.652289 6102265856                Options.blob_file_starting_level: 0
2024/03/22-10:20:40.652290 6102265856 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:20:40.652691 6102265856 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 31361, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2024/03/22-10:20:40.652693 6102265856 [/version_set.cc:5584] Column family [default] (ID 0), log number is 47
2024/03/22-10:20:40.652694 6102265856 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 47
2024/03/22-10:20:40.652710 6102265856 [/db_impl/db_impl_open.cc:539] DB ID: a186ca80-31d8-420c-9b75-55af9df92cb1
2024/03/22-10:20:40.652781 6102265856 EVENT_LOG_v1 {"time_micros": 1711102840652778, "job": 1, "event": "recovery_started", "wal_files": [52]}
2024/03/22-10:20:40.652783 6102265856 [/db_impl/db_impl_open.cc:1045] Recovering log #52 mode 2
2024/03/22-10:20:40.657762 6102265856 EVENT_LOG_v1 {"time_micros": 1711102840657745, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 64470, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31363, "largest_seqno": 32072, "table_properties": {"data_size": 62656, "index_size": 83, "index_partitions": 1, "top_level_index_size": 28, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 8334, "raw_average_key_size": 24, "raw_value_size": 303474, "raw_average_value_size": 879, "num_data_blocks": 2, "num_entries": 345, "num_filter_entries": 353, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711102840, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "CB6X6AAPSVN0GE8R89EK", "orig_file_number": 56, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:20:40.660541 6102265856 EVENT_LOG_v1 {"time_micros": 1711102840660532, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 1409, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32073, "largest_seqno": 32073, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711102840, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "CB6X6AAPSVN0GE8R89EK", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:20:40.660586 6102265856 EVENT_LOG_v1 {"time_micros": 1711102840660585, "job": 1, "event": "recovery_finished"}
2024/03/22-10:20:40.660641 6102265856 [/version_set.cc:5048] Creating manifest 59
2024/03/22-10:20:40.676610 6102265856 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:20:40.676631 6102265856 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x105341dd0
2024/03/22-10:20:40.676681 6102265856 DB pointer 0x127371800
2024/03/22-10:20:40.676719 6151204864 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/03/22-10:20:40.676722 6151204864 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [56(62KB) 50(35KB) 44(41KB) 38(2671KB)], [34(52KB)]
2024/03/22-10:20:40.676730 6151204864 EVENT_LOG_v1 {"time_micros": 1711102840676724, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [56, 50, 44, 38], "files_L1": [34], "score": 1, "input_data_size": 2933656, "oldest_snapshot_seqno": -1}
2024/03/22-10:20:40.805457 6151204864 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #62: 15963 keys, 1089857 bytes, temperature: kUnknown
2024/03/22-10:20:40.805498 6151204864 EVENT_LOG_v1 {"time_micros": 1711102840805472, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 62, "file_size": 1089857, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1067918, "index_size": 1350, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 20101, "raw_key_size": 383018, "raw_average_key_size": 23, "raw_value_size": 14624898, "raw_average_value_size": 916, "num_data_blocks": 57, "num_entries": 15963, "num_filter_entries": 15973, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827266, "oldest_key_time": 0, "file_creation_time": 1711102840, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "CB6X6AAPSVN0GE8R89EK", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:20:40.811888 6151204864 (Original Log Time 2024/03/22-10:20:40.808950) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1089857 bytes
2024/03/22-10:20:40.811892 6151204864 (Original Log Time 2024/03/22-10:20:40.811773) [/compaction/compaction_job.cc:883] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 22.8 rd, 8.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(2.7, 0.1 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 15972, records dropped: 9 output_compression: ZSTD
2024/03/22-10:20:40.811895 6151204864 (Original Log Time 2024/03/22-10:20:40.811848) EVENT_LOG_v1 {"time_micros": 1711102840811830, "job": 3, "event": "compaction_finished", "compaction_time_micros": 128807, "compaction_time_cpu_micros": 62005, "output_level": 1, "num_output_files": 1, "total_output_size": 1089857, "num_input_records": 15972, "num_output_records": 15963, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/03/22-10:20:40.812225 6151204864 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:20:40.812747 6151204864 EVENT_LOG_v1 {"time_micros": 1711102840812741, "job": 3, "event": "table_file_deletion", "file_number": 56}
2024/03/22-10:20:40.813241 6151204864 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:20:40.813249 6151204864 EVENT_LOG_v1 {"time_micros": 1711102840813245, "job": 3, "event": "table_file_deletion", "file_number": 50}
2024/03/22-10:20:40.813448 6151204864 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:20:40.813451 6151204864 EVENT_LOG_v1 {"time_micros": 1711102840813450, "job": 3, "event": "table_file_deletion", "file_number": 44}
2024/03/22-10:20:40.813860 6151204864 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:20:40.813864 6151204864 EVENT_LOG_v1 {"time_micros": 1711102840813863, "job": 3, "event": "table_file_deletion", "file_number": 38}
2024/03/22-10:20:40.814217 6151204864 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:20:40.814223 6151204864 EVENT_LOG_v1 {"time_micros": 1711102840814221, "job": 3, "event": "table_file_deletion", "file_number": 34}
2024/03/22-10:20:40.814264 6151204864 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/03/22-10:20:40.814267 6151204864 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [57(1409B) 51(1409B) 45(2425B) 39(1409B)], [35(3225B)]
2024/03/22-10:20:40.814274 6151204864 EVENT_LOG_v1 {"time_micros": 1711102840814268, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [57, 51, 45, 39], "files_L1": [35], "score": 1, "input_data_size": 9877, "oldest_snapshot_seqno": -1}
2024/03/22-10:20:40.817632 6151204864 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 4] Generated table #63: 66 keys, 3660 bytes, temperature: kUnknown
2024/03/22-10:20:40.817669 6151204864 EVENT_LOG_v1 {"time_micros": 1711102840817645, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 63, "file_size": 3660, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2302, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 958, "raw_average_key_size": 14, "raw_value_size": 7505, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 66, "num_filter_entries": 75, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827266, "oldest_key_time": 0, "file_creation_time": 1711102840, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "CB6X6AAPSVN0GE8R89EK", "orig_file_number": 63, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:20:40.822658 6151204864 (Original Log Time 2024/03/22-10:20:40.819174) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 3660 bytes
2024/03/22-10:20:40.822660 6151204864 (Original Log Time 2024/03/22-10:20:40.822630) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.9 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.6) OK, records in: 74, records dropped: 8 output_compression: ZSTD
2024/03/22-10:20:40.822662 6151204864 (Original Log Time 2024/03/22-10:20:40.822642) EVENT_LOG_v1 {"time_micros": 1711102840822634, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3434, "compaction_time_cpu_micros": 341, "output_level": 1, "num_output_files": 1, "total_output_size": 3660, "num_input_records": 74, "num_output_records": 66, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/03/22-10:20:40.823183 6151204864 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:20:40.823187 6151204864 EVENT_LOG_v1 {"time_micros": 1711102840823185, "job": 4, "event": "table_file_deletion", "file_number": 57}
2024/03/22-10:20:40.823258 6151204864 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:20:40.823260 6151204864 EVENT_LOG_v1 {"time_micros": 1711102840823259, "job": 4, "event": "table_file_deletion", "file_number": 51}
2024/03/22-10:20:40.823412 6151204864 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:20:40.823418 6151204864 EVENT_LOG_v1 {"time_micros": 1711102840823416, "job": 4, "event": "table_file_deletion", "file_number": 45}
2024/03/22-10:20:40.823471 6151204864 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:20:40.823474 6151204864 EVENT_LOG_v1 {"time_micros": 1711102840823473, "job": 4, "event": "table_file_deletion", "file_number": 39}
2024/03/22-10:20:40.823772 6151204864 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:20:40.823774 6151204864 EVENT_LOG_v1 {"time_micros": 1711102840823773, "job": 4, "event": "table_file_deletion", "file_number": 35}
2024/03/22-10:20:43.682165 6152351744 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-10:20:43.682199 6152351744 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4     21.7      8.1      0.13              0.06         1    0.129     15K      9       0.0       0.0
 Sum      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  17.9     21.0      8.3      0.13              0.06         2    0.067     15K      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  17.9     21.0      8.3      0.13              0.06         2    0.067     15K      9       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.7      8.1      0.13              0.06         1    0.129     15K      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.92 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.92 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001be5358#11644 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      2.7      1.0      0.00              0.00         1    0.003      74      8       0.0       0.0
 Sum      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.6      1.5      0.8      0.01              0.00         2    0.003      74      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.6      1.5      0.8      0.01              0.00         2    0.003      74      8       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      1.0      0.00              0.00         1    0.003      74      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001be5358#11644 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-10:30:43.692980 6152351744 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-10:30:43.694070 6152351744 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1223 writes, 1223 keys, 1223 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1223 writes, 0 syncs, 1223.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1216 writes, 1216 keys, 1216 commit groups, 1.0 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 1216 writes, 0 syncs, 1216.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4     21.7      8.1      0.13              0.06         1    0.129     15K      9       0.0       0.0
 Sum      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  17.9     21.0      8.3      0.13              0.06         2    0.067     15K      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.7      8.1      0.13              0.06         1    0.129     15K      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001be5358#11644 capacity: 8.00 MB usage: 278.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.001239 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,271.47 KB,3.31386%) IndexBlock(18,4.45 KB,0.0542998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      2.7      1.0      0.00              0.00         1    0.003      74      8       0.0       0.0
 Sum      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.6      1.5      0.8      0.01              0.00         2    0.003      74      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      1.0      0.00              0.00         1    0.003      74      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001be5358#11644 capacity: 8.00 MB usage: 278.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.001239 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,271.47 KB,3.31386%) IndexBlock(18,4.45 KB,0.0542998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-10:40:43.699630 6152351744 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-10:40:43.699755 6152351744 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2423 writes, 2423 keys, 2423 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2423 writes, 0 syncs, 2423.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4     21.7      8.1      0.13              0.06         1    0.129     15K      9       0.0       0.0
 Sum      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  17.9     21.0      8.3      0.13              0.06         2    0.067     15K      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.7      8.1      0.13              0.06         1    0.129     15K      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001be5358#11644 capacity: 8.00 MB usage: 278.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 3 last_secs: 0.000146 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,271.47 KB,3.31386%) IndexBlock(18,4.45 KB,0.0542998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      2.7      1.0      0.00              0.00         1    0.003      74      8       0.0       0.0
 Sum      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.6      1.5      0.8      0.01              0.00         2    0.003      74      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      1.0      0.00              0.00         1    0.003      74      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001be5358#11644 capacity: 8.00 MB usage: 278.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 3 last_secs: 0.000146 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,271.47 KB,3.31386%) IndexBlock(18,4.45 KB,0.0542998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-10:44:33.949071 12889174016 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-10:44:33.949772 12889174016 [/db_impl/db_impl.cc:704] Shutdown complete
