2023/11/26-23:52:19.855218 547675365824 RocksDB version: 7.9.2
2023/11/26-23:52:19.855573 547675365824 Compile date 2023-01-18 23:17:14
2023/11/26-23:52:19.855593 547675365824 DB SUMMARY
2023/11/26-23:52:19.855603 547675365824 DB Session ID:  1TKINZA64Y8UR8Q3UVOH
2023/11/26-23:52:19.856009 547675365824 CURRENT file:  CURRENT
2023/11/26-23:52:19.856026 547675365824 IDENTITY file:  IDENTITY
2023/11/26-23:52:19.856050 547675365824 MANIFEST file:  MANIFEST-000019 size: 862 Bytes
2023/11/26-23:52:19.856066 547675365824 SST files in yamcs-data/myproject.rdb dir, Total Num: 4, files: 000013.sst 000016.sst 000022.sst 000023.sst 
2023/11/26-23:52:19.856078 547675365824 Write Ahead Log file in yamcs-data/myproject.rdb: 000018.log size: 594179 ; 
2023/11/26-23:52:19.856093 547675365824                         Options.error_if_exists: 0
2023/11/26-23:52:19.856100 547675365824                       Options.create_if_missing: 1
2023/11/26-23:52:19.856106 547675365824                         Options.paranoid_checks: 1
2023/11/26-23:52:19.856113 547675365824             Options.flush_verify_memtable_count: 1
2023/11/26-23:52:19.856120 547675365824                               Options.track_and_verify_wals_in_manifest: 0
2023/11/26-23:52:19.856126 547675365824        Options.verify_sst_unique_id_in_manifest: 1
2023/11/26-23:52:19.856144 547675365824                                     Options.env: 0x7f815a8cc0
2023/11/26-23:52:19.856152 547675365824                                      Options.fs: PosixFileSystem
2023/11/26-23:52:19.856159 547675365824                                Options.info_log: 0x7f7c85a470
2023/11/26-23:52:19.856166 547675365824                Options.max_file_opening_threads: 16
2023/11/26-23:52:19.856172 547675365824                              Options.statistics: (nil)
2023/11/26-23:52:19.856181 547675365824                               Options.use_fsync: 0
2023/11/26-23:52:19.856187 547675365824                       Options.max_log_file_size: 0
2023/11/26-23:52:19.856195 547675365824                  Options.max_manifest_file_size: 1073741824
2023/11/26-23:52:19.856202 547675365824                   Options.log_file_time_to_roll: 0
2023/11/26-23:52:19.856208 547675365824                       Options.keep_log_file_num: 1000
2023/11/26-23:52:19.856215 547675365824                    Options.recycle_log_file_num: 0
2023/11/26-23:52:19.856223 547675365824                         Options.allow_fallocate: 1
2023/11/26-23:52:19.856229 547675365824                        Options.allow_mmap_reads: 0
2023/11/26-23:52:19.856237 547675365824                       Options.allow_mmap_writes: 0
2023/11/26-23:52:19.856244 547675365824                        Options.use_direct_reads: 0
2023/11/26-23:52:19.856250 547675365824                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/26-23:52:19.856256 547675365824          Options.create_missing_column_families: 0
2023/11/26-23:52:19.856262 547675365824                              Options.db_log_dir: 
2023/11/26-23:52:19.856270 547675365824                                 Options.wal_dir: 
2023/11/26-23:52:19.856276 547675365824                Options.table_cache_numshardbits: 6
2023/11/26-23:52:19.856283 547675365824                         Options.WAL_ttl_seconds: 0
2023/11/26-23:52:19.856289 547675365824                       Options.WAL_size_limit_MB: 0
2023/11/26-23:52:19.856298 547675365824                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/26-23:52:19.856304 547675365824             Options.manifest_preallocation_size: 4194304
2023/11/26-23:52:19.856312 547675365824                     Options.is_fd_close_on_exec: 1
2023/11/26-23:52:19.856318 547675365824                   Options.advise_random_on_open: 1
2023/11/26-23:52:19.856327 547675365824                    Options.db_write_buffer_size: 0
2023/11/26-23:52:19.856333 547675365824                    Options.write_buffer_manager: 0x7f7cc57510
2023/11/26-23:52:19.856342 547675365824         Options.access_hint_on_compaction_start: 1
2023/11/26-23:52:19.856348 547675365824           Options.random_access_max_buffer_size: 1048576
2023/11/26-23:52:19.856381 547675365824                      Options.use_adaptive_mutex: 0
2023/11/26-23:52:19.856388 547675365824                            Options.rate_limiter: (nil)
2023/11/26-23:52:19.856396 547675365824     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/26-23:52:19.856403 547675365824                       Options.wal_recovery_mode: 2
2023/11/26-23:52:19.856409 547675365824                  Options.enable_thread_tracking: 0
2023/11/26-23:52:19.856417 547675365824                  Options.enable_pipelined_write: 0
2023/11/26-23:52:19.856424 547675365824                  Options.unordered_write: 0
2023/11/26-23:52:19.856431 547675365824         Options.allow_concurrent_memtable_write: 1
2023/11/26-23:52:19.856437 547675365824      Options.enable_write_thread_adaptive_yield: 1
2023/11/26-23:52:19.856446 547675365824             Options.write_thread_max_yield_usec: 100
2023/11/26-23:52:19.856452 547675365824            Options.write_thread_slow_yield_usec: 3
2023/11/26-23:52:19.856460 547675365824                               Options.row_cache: None
2023/11/26-23:52:19.856467 547675365824                              Options.wal_filter: None
2023/11/26-23:52:19.856475 547675365824             Options.avoid_flush_during_recovery: 0
2023/11/26-23:52:19.856481 547675365824             Options.allow_ingest_behind: 0
2023/11/26-23:52:19.856490 547675365824             Options.two_write_queues: 0
2023/11/26-23:52:19.856496 547675365824             Options.manual_wal_flush: 0
2023/11/26-23:52:19.856504 547675365824             Options.wal_compression: 0
2023/11/26-23:52:19.856510 547675365824             Options.atomic_flush: 0
2023/11/26-23:52:19.856517 547675365824             Options.avoid_unnecessary_blocking_io: 0
2023/11/26-23:52:19.856523 547675365824                 Options.persist_stats_to_disk: 0
2023/11/26-23:52:19.856530 547675365824                 Options.write_dbid_to_manifest: 0
2023/11/26-23:52:19.856536 547675365824                 Options.log_readahead_size: 0
2023/11/26-23:52:19.856542 547675365824                 Options.file_checksum_gen_factory: Unknown
2023/11/26-23:52:19.856551 547675365824                 Options.best_efforts_recovery: 0
2023/11/26-23:52:19.856557 547675365824                Options.max_bgerror_resume_count: 2147483647
2023/11/26-23:52:19.856566 547675365824            Options.bgerror_resume_retry_interval: 1000000
2023/11/26-23:52:19.856572 547675365824             Options.allow_data_in_errors: 0
2023/11/26-23:52:19.856580 547675365824             Options.db_host_id: __hostname__
2023/11/26-23:52:19.856587 547675365824             Options.enforce_single_del_contracts: true
2023/11/26-23:52:19.856596 547675365824             Options.max_background_jobs: 2
2023/11/26-23:52:19.856602 547675365824             Options.max_background_compactions: -1
2023/11/26-23:52:19.856610 547675365824             Options.max_subcompactions: 1
2023/11/26-23:52:19.856616 547675365824             Options.avoid_flush_during_shutdown: 0
2023/11/26-23:52:19.856625 547675365824           Options.writable_file_max_buffer_size: 1048576
2023/11/26-23:52:19.856729 547675365824             Options.delayed_write_rate : 16777216
2023/11/26-23:52:19.856738 547675365824             Options.max_total_wal_size: 0
2023/11/26-23:52:19.856745 547675365824             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/26-23:52:19.856751 547675365824                   Options.stats_dump_period_sec: 600
2023/11/26-23:52:19.856758 547675365824                 Options.stats_persist_period_sec: 600
2023/11/26-23:52:19.856771 547675365824                 Options.stats_history_buffer_size: 1048576
2023/11/26-23:52:19.856778 547675365824                          Options.max_open_files: -1
2023/11/26-23:52:19.856786 547675365824                          Options.bytes_per_sync: 0
2023/11/26-23:52:19.856793 547675365824                      Options.wal_bytes_per_sync: 0
2023/11/26-23:52:19.856801 547675365824                   Options.strict_bytes_per_sync: 0
2023/11/26-23:52:19.856808 547675365824       Options.compaction_readahead_size: 0
2023/11/26-23:52:19.856816 547675365824                  Options.max_background_flushes: -1
2023/11/26-23:52:19.856822 547675365824 Compression algorithms supported:
2023/11/26-23:52:19.856832 547675365824 	kZSTDNotFinalCompression supported: 1
2023/11/26-23:52:19.856839 547675365824 	kZSTD supported: 1
2023/11/26-23:52:19.856846 547675365824 	kXpressCompression supported: 0
2023/11/26-23:52:19.856853 547675365824 	kLZ4HCCompression supported: 1
2023/11/26-23:52:19.856861 547675365824 	kLZ4Compression supported: 1
2023/11/26-23:52:19.856868 547675365824 	kBZip2Compression supported: 1
2023/11/26-23:52:19.856876 547675365824 	kZlibCompression supported: 1
2023/11/26-23:52:19.856882 547675365824 	kSnappyCompression supported: 1
2023/11/26-23:52:19.856956 547675365824 Fast CRC32 supported: Supported on Arm64
2023/11/26-23:52:19.856967 547675365824 DMutex implementation: pthread_mutex_t
2023/11/26-23:52:19.857734 547675365824 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/myproject.rdb/MANIFEST-000019
2023/11/26-23:52:19.859457 547675365824 [/column_family.cc:632] --------------- Options for column family [default]:
2023/11/26-23:52:19.859517 547675365824               Options.comparator: leveldb.BytewiseComparator
2023/11/26-23:52:19.859530 547675365824           Options.merge_operator: None
2023/11/26-23:52:19.859537 547675365824        Options.compaction_filter: None
2023/11/26-23:52:19.859544 547675365824        Options.compaction_filter_factory: None
2023/11/26-23:52:19.859551 547675365824  Options.sst_partitioner_factory: None
2023/11/26-23:52:19.859559 547675365824         Options.memtable_factory: SkipListFactory
2023/11/26-23:52:19.859567 547675365824            Options.table_factory: BlockBasedTable
2023/11/26-23:52:19.859878 547675365824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7c82a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7c829ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/26-23:52:19.859914 547675365824        Options.write_buffer_size: 52428800
2023/11/26-23:52:19.859922 547675365824  Options.max_write_buffer_number: 2
2023/11/26-23:52:19.859932 547675365824          Options.compression: Snappy
2023/11/26-23:52:19.859943 547675365824                  Options.bottommost_compression: ZSTD
2023/11/26-23:52:19.859952 547675365824       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/26-23:52:19.859959 547675365824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/26-23:52:19.859966 547675365824             Options.num_levels: 7
2023/11/26-23:52:19.859973 547675365824        Options.min_write_buffer_number_to_merge: 1
2023/11/26-23:52:19.859979 547675365824     Options.max_write_buffer_number_to_maintain: 0
2023/11/26-23:52:19.859988 547675365824     Options.max_write_buffer_size_to_maintain: 0
2023/11/26-23:52:19.859994 547675365824            Options.bottommost_compression_opts.window_bits: -14
2023/11/26-23:52:19.860002 547675365824                  Options.bottommost_compression_opts.level: 32767
2023/11/26-23:52:19.860009 547675365824               Options.bottommost_compression_opts.strategy: 0
2023/11/26-23:52:19.860017 547675365824         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/26-23:52:19.860024 547675365824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/26-23:52:19.860032 547675365824         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/26-23:52:19.860038 547675365824                  Options.bottommost_compression_opts.enabled: false
2023/11/26-23:52:19.860047 547675365824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/26-23:52:19.860053 547675365824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/26-23:52:19.860062 547675365824            Options.compression_opts.window_bits: -14
2023/11/26-23:52:19.860068 547675365824                  Options.compression_opts.level: 32767
2023/11/26-23:52:19.860077 547675365824               Options.compression_opts.strategy: 0
2023/11/26-23:52:19.860083 547675365824         Options.compression_opts.max_dict_bytes: 0
2023/11/26-23:52:19.860091 547675365824         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/26-23:52:19.860098 547675365824         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/26-23:52:19.860106 547675365824         Options.compression_opts.parallel_threads: 1
2023/11/26-23:52:19.860112 547675365824                  Options.compression_opts.enabled: false
2023/11/26-23:52:19.860120 547675365824         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/26-23:52:19.860126 547675365824      Options.level0_file_num_compaction_trigger: 4
2023/11/26-23:52:19.860134 547675365824          Options.level0_slowdown_writes_trigger: 20
2023/11/26-23:52:19.860141 547675365824              Options.level0_stop_writes_trigger: 36
2023/11/26-23:52:19.860149 547675365824                   Options.target_file_size_base: 67108864
2023/11/26-23:52:19.860156 547675365824             Options.target_file_size_multiplier: 2
2023/11/26-23:52:19.860164 547675365824                Options.max_bytes_for_level_base: 268435456
2023/11/26-23:52:19.860171 547675365824 Options.level_compaction_dynamic_level_bytes: 0
2023/11/26-23:52:19.860179 547675365824          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/26-23:52:19.860197 547675365824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/26-23:52:19.860205 547675365824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/26-23:52:19.860212 547675365824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/26-23:52:19.860219 547675365824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/26-23:52:19.860225 547675365824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/26-23:52:19.860232 547675365824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/26-23:52:19.860238 547675365824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/26-23:52:19.860245 547675365824       Options.max_sequential_skip_in_iterations: 8
2023/11/26-23:52:19.860253 547675365824                    Options.max_compaction_bytes: 1677721600
2023/11/26-23:52:19.860271 547675365824   Options.ignore_max_compaction_bytes_for_input: true
2023/11/26-23:52:19.860279 547675365824                        Options.arena_block_size: 1048576
2023/11/26-23:52:19.860286 547675365824   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/26-23:52:19.860293 547675365824   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/26-23:52:19.860299 547675365824                Options.disable_auto_compactions: 0
2023/11/26-23:52:19.860309 547675365824                        Options.compaction_style: kCompactionStyleLevel
2023/11/26-23:52:19.860319 547675365824                          Options.compaction_pri: kMinOverlappingRatio
2023/11/26-23:52:19.860327 547675365824 Options.compaction_options_universal.size_ratio: 1
2023/11/26-23:52:19.860334 547675365824 Options.compaction_options_universal.min_merge_width: 2
2023/11/26-23:52:19.860367 547675365824 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/26-23:52:19.860378 547675365824 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/26-23:52:19.860384 547675365824 Options.compaction_options_universal.compression_size_percent: -1
2023/11/26-23:52:19.860393 547675365824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/26-23:52:19.860399 547675365824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/26-23:52:19.860406 547675365824 Options.compaction_options_fifo.allow_compaction: 0
2023/11/26-23:52:19.860450 547675365824                   Options.table_properties_collectors: 
2023/11/26-23:52:19.860459 547675365824                   Options.inplace_update_support: 0
2023/11/26-23:52:19.860466 547675365824                 Options.inplace_update_num_locks: 10000
2023/11/26-23:52:19.860473 547675365824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/26-23:52:19.860483 547675365824               Options.memtable_whole_key_filtering: 0
2023/11/26-23:52:19.860491 547675365824   Options.memtable_huge_page_size: 0
2023/11/26-23:52:19.860497 547675365824                           Options.bloom_locality: 0
2023/11/26-23:52:19.860504 547675365824                    Options.max_successive_merges: 0
2023/11/26-23:52:19.860510 547675365824                Options.optimize_filters_for_hits: 0
2023/11/26-23:52:19.860517 547675365824                Options.paranoid_file_checks: 0
2023/11/26-23:52:19.860523 547675365824                Options.force_consistency_checks: 1
2023/11/26-23:52:19.860530 547675365824                Options.report_bg_io_stats: 0
2023/11/26-23:52:19.860536 547675365824                               Options.ttl: 2592000
2023/11/26-23:52:19.860542 547675365824          Options.periodic_compaction_seconds: 0
2023/11/26-23:52:19.860549 547675365824  Options.preclude_last_level_data_seconds: 0
2023/11/26-23:52:19.860556 547675365824    Options.preserve_internal_time_seconds: 0
2023/11/26-23:52:19.860562 547675365824                       Options.enable_blob_files: false
2023/11/26-23:52:19.860568 547675365824                           Options.min_blob_size: 0
2023/11/26-23:52:19.860574 547675365824                          Options.blob_file_size: 268435456
2023/11/26-23:52:19.860585 547675365824                   Options.blob_compression_type: NoCompression
2023/11/26-23:52:19.860592 547675365824          Options.enable_blob_garbage_collection: false
2023/11/26-23:52:19.860598 547675365824      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/26-23:52:19.860608 547675365824 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/26-23:52:19.860616 547675365824          Options.blob_compaction_readahead_size: 0
2023/11/26-23:52:19.860623 547675365824                Options.blob_file_starting_level: 0
2023/11/26-23:52:19.860706 547675365824 Options.experimental_mempurge_threshold: 0.000000
2023/11/26-23:52:19.861878 547675365824 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2023/11/26-23:52:19.861929 547675365824               Options.comparator: leveldb.BytewiseComparator
2023/11/26-23:52:19.861938 547675365824           Options.merge_operator: None
2023/11/26-23:52:19.861944 547675365824        Options.compaction_filter: None
2023/11/26-23:52:19.861951 547675365824        Options.compaction_filter_factory: None
2023/11/26-23:52:19.861958 547675365824  Options.sst_partitioner_factory: None
2023/11/26-23:52:19.861965 547675365824         Options.memtable_factory: SkipListFactory
2023/11/26-23:52:19.861973 547675365824            Options.table_factory: BlockBasedTable
2023/11/26-23:52:19.862259 547675365824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7c82a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7c829ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/26-23:52:19.862287 547675365824        Options.write_buffer_size: 52428800
2023/11/26-23:52:19.862297 547675365824  Options.max_write_buffer_number: 2
2023/11/26-23:52:19.862306 547675365824          Options.compression: Snappy
2023/11/26-23:52:19.862315 547675365824                  Options.bottommost_compression: ZSTD
2023/11/26-23:52:19.862323 547675365824       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/26-23:52:19.862330 547675365824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/26-23:52:19.862337 547675365824             Options.num_levels: 7
2023/11/26-23:52:19.862343 547675365824        Options.min_write_buffer_number_to_merge: 1
2023/11/26-23:52:19.862349 547675365824     Options.max_write_buffer_number_to_maintain: 0
2023/11/26-23:52:19.862357 547675365824     Options.max_write_buffer_size_to_maintain: 0
2023/11/26-23:52:19.862363 547675365824            Options.bottommost_compression_opts.window_bits: -14
2023/11/26-23:52:19.862371 547675365824                  Options.bottommost_compression_opts.level: 32767
2023/11/26-23:52:19.862378 547675365824               Options.bottommost_compression_opts.strategy: 0
2023/11/26-23:52:19.862386 547675365824         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/26-23:52:19.862393 547675365824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/26-23:52:19.862401 547675365824         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/26-23:52:19.862407 547675365824                  Options.bottommost_compression_opts.enabled: false
2023/11/26-23:52:19.862416 547675365824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/26-23:52:19.862422 547675365824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/26-23:52:19.862431 547675365824            Options.compression_opts.window_bits: -14
2023/11/26-23:52:19.862437 547675365824                  Options.compression_opts.level: 32767
2023/11/26-23:52:19.862445 547675365824               Options.compression_opts.strategy: 0
2023/11/26-23:52:19.862452 547675365824         Options.compression_opts.max_dict_bytes: 0
2023/11/26-23:52:19.862461 547675365824         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/26-23:52:19.862467 547675365824         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/26-23:52:19.862475 547675365824         Options.compression_opts.parallel_threads: 1
2023/11/26-23:52:19.862481 547675365824                  Options.compression_opts.enabled: false
2023/11/26-23:52:19.862490 547675365824         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/26-23:52:19.862496 547675365824      Options.level0_file_num_compaction_trigger: 4
2023/11/26-23:52:19.862513 547675365824          Options.level0_slowdown_writes_trigger: 20
2023/11/26-23:52:19.862521 547675365824              Options.level0_stop_writes_trigger: 36
2023/11/26-23:52:19.862528 547675365824                   Options.target_file_size_base: 67108864
2023/11/26-23:52:19.862535 547675365824             Options.target_file_size_multiplier: 2
2023/11/26-23:52:19.862555 547675365824                Options.max_bytes_for_level_base: 268435456
2023/11/26-23:52:19.862564 547675365824 Options.level_compaction_dynamic_level_bytes: 0
2023/11/26-23:52:19.862571 547675365824          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/26-23:52:19.862586 547675365824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/26-23:52:19.862595 547675365824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/26-23:52:19.862602 547675365824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/26-23:52:19.862609 547675365824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/26-23:52:19.862615 547675365824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/26-23:52:19.862623 547675365824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/26-23:52:19.862630 547675365824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/26-23:52:19.862638 547675365824       Options.max_sequential_skip_in_iterations: 8
2023/11/26-23:52:19.862645 547675365824                    Options.max_compaction_bytes: 1677721600
2023/11/26-23:52:19.862653 547675365824   Options.ignore_max_compaction_bytes_for_input: true
2023/11/26-23:52:19.862659 547675365824                        Options.arena_block_size: 1048576
2023/11/26-23:52:19.862668 547675365824   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/26-23:52:19.862674 547675365824   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/26-23:52:19.862682 547675365824                Options.disable_auto_compactions: 0
2023/11/26-23:52:19.862691 547675365824                        Options.compaction_style: kCompactionStyleLevel
2023/11/26-23:52:19.862700 547675365824                          Options.compaction_pri: kMinOverlappingRatio
2023/11/26-23:52:19.862707 547675365824 Options.compaction_options_universal.size_ratio: 1
2023/11/26-23:52:19.862714 547675365824 Options.compaction_options_universal.min_merge_width: 2
2023/11/26-23:52:19.862720 547675365824 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/26-23:52:19.862727 547675365824 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/26-23:52:19.862733 547675365824 Options.compaction_options_universal.compression_size_percent: -1
2023/11/26-23:52:19.862744 547675365824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/26-23:52:19.862750 547675365824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/26-23:52:19.862758 547675365824 Options.compaction_options_fifo.allow_compaction: 0
2023/11/26-23:52:19.862791 547675365824                   Options.table_properties_collectors: 
2023/11/26-23:52:19.862801 547675365824                   Options.inplace_update_support: 0
2023/11/26-23:52:19.862807 547675365824                 Options.inplace_update_num_locks: 10000
2023/11/26-23:52:19.862816 547675365824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/26-23:52:19.862825 547675365824               Options.memtable_whole_key_filtering: 0
2023/11/26-23:52:19.862832 547675365824   Options.memtable_huge_page_size: 0
2023/11/26-23:52:19.863045 547675365824                           Options.bloom_locality: 0
2023/11/26-23:52:19.863061 547675365824                    Options.max_successive_merges: 0
2023/11/26-23:52:19.863069 547675365824                Options.optimize_filters_for_hits: 0
2023/11/26-23:52:19.863075 547675365824                Options.paranoid_file_checks: 0
2023/11/26-23:52:19.863084 547675365824                Options.force_consistency_checks: 1
2023/11/26-23:52:19.863090 547675365824                Options.report_bg_io_stats: 0
2023/11/26-23:52:19.863099 547675365824                               Options.ttl: 2592000
2023/11/26-23:52:19.863105 547675365824          Options.periodic_compaction_seconds: 0
2023/11/26-23:52:19.863114 547675365824  Options.preclude_last_level_data_seconds: 0
2023/11/26-23:52:19.863120 547675365824    Options.preserve_internal_time_seconds: 0
2023/11/26-23:52:19.863128 547675365824                       Options.enable_blob_files: false
2023/11/26-23:52:19.863157 547675365824                           Options.min_blob_size: 0
2023/11/26-23:52:19.863164 547675365824                          Options.blob_file_size: 268435456
2023/11/26-23:52:19.863176 547675365824                   Options.blob_compression_type: NoCompression
2023/11/26-23:52:19.863186 547675365824          Options.enable_blob_garbage_collection: false
2023/11/26-23:52:19.863193 547675365824      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/26-23:52:19.863206 547675365824 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/26-23:52:19.863215 547675365824          Options.blob_compaction_readahead_size: 0
2023/11/26-23:52:19.863221 547675365824                Options.blob_file_starting_level: 0
2023/11/26-23:52:19.863230 547675365824 Options.experimental_mempurge_threshold: 0.000000
2023/11/26-23:52:19.896643 547675365824 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/myproject.rdb/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 25, last_sequence is 511451, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2023/11/26-23:52:19.896699 547675365824 [/version_set.cc:5584] Column family [default] (ID 0), log number is 13
2023/11/26-23:52:19.896708 547675365824 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 13
2023/11/26-23:52:19.898025 547675365824 [/db_impl/db_impl_open.cc:539] DB ID: 55bd7001-84e4-4abf-9ce2-64affe0498e5
2023/11/26-23:52:19.898974 547675365824 EVENT_LOG_v1 {"time_micros": 1701042739898949, "job": 1, "event": "recovery_started", "wal_files": [18]}
2023/11/26-23:52:19.899540 547675365824 [/db_impl/db_impl_open.cc:1045] Recovering log #18 mode 2
2023/11/26-23:52:19.997178 547675365824 EVENT_LOG_v1 {"time_micros": 1701042739996984, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 129961, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 511453, "largest_seqno": 514042, "table_properties": {"data_size": 127130, "index_size": 84, "index_partitions": 1, "top_level_index_size": 28, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1669, "raw_key_size": 29650, "raw_average_key_size": 23, "raw_value_size": 410559, "raw_average_value_size": 332, "num_data_blocks": 2, "num_entries": 1236, "num_filter_entries": 1244, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701042739, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55bd7001-84e4-4abf-9ce2-64affe0498e5", "db_session_id": "1TKINZA64Y8UR8Q3UVOH", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2023/11/26-23:52:20.007452 547675365824 EVENT_LOG_v1 {"time_micros": 1701042740007286, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 3213, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 512172, "largest_seqno": 514043, "table_properties": {"data_size": 1893, "index_size": 113, "index_partitions": 1, "top_level_index_size": 54, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 954, "raw_average_key_size": 14, "raw_value_size": 2423, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 66, "num_filter_entries": 72, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701042739, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55bd7001-84e4-4abf-9ce2-64affe0498e5", "db_session_id": "1TKINZA64Y8UR8Q3UVOH", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}}
2023/11/26-23:52:20.008956 547675365824 EVENT_LOG_v1 {"time_micros": 1701042740008940, "job": 1, "event": "recovery_finished"}
2023/11/26-23:52:20.009477 547675365824 [/version_set.cc:5048] Creating manifest 29
2023/11/26-23:52:20.065183 547675365824 [le/delete_scheduler.cc:78] Deleted file yamcs-data/myproject.rdb/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/26-23:52:20.065445 547675365824 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f7cb2bea0
2023/11/26-23:52:20.065877 547675365824 DB pointer 0x7f7cc59300
2023/11/26-23:52:20.066098 546266149312 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/11/26-23:52:20.066158 546266149312 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [26(126KB) 16(5169KB) 13(9684KB) 22(3301KB)]
2023/11/26-23:52:20.066284 546266149312 EVENT_LOG_v1 {"time_micros": 1701042740066223, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 16, 13, 22], "score": 1, "input_data_size": 18720214, "oldest_snapshot_seqno": -1}
2023/11/26-23:52:23.067327 545955750336 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/26-23:52:23.067605 545955750336 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   17.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.06              0.00         1    0.055       0      0       0.0       0.0
 Sum      4/4   17.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.06              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.06              0.00         1    0.055       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.06              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c829ae0#2452 capacity: 8.00 MB usage: 0.73 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 3 last_secs: 0.000244 secs_since: 9
Block cache entry stats(count,size,portion): IndexBlock(3,0.39 KB,0.00476837%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      2/0    5.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c829ae0#2452 capacity: 8.00 MB usage: 0.73 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 3 last_secs: 0.000244 secs_since: 9
Block cache entry stats(count,size,portion): IndexBlock(3,0.39 KB,0.00476837%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2023/11/26-23:52:27.324113 546266149312 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #32: 256994 keys, 8880825 bytes, temperature: kUnknown
2023/11/26-23:52:27.324421 546266149312 EVENT_LOG_v1 {"time_micros": 1701042747324273, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 8880825, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 8553404, "index_size": 10231, "index_partitions": 3, "top_level_index_size": 76, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 321413, "raw_key_size": 6167620, "raw_average_key_size": 23, "raw_value_size": 106811980, "raw_average_value_size": 415, "num_data_blocks": 427, "num_entries": 256994, "num_filter_entries": 257003, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700786043, "oldest_key_time": 0, "file_creation_time": 1701042740, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55bd7001-84e4-4abf-9ce2-64affe0498e5", "db_session_id": "1TKINZA64Y8UR8Q3UVOH", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}}
2023/11/26-23:52:27.348687 546266149312 (Original Log Time 2023/11/26-23:52:27.335547) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 files to L1 => 8880825 bytes
2023/11/26-23:52:27.348707 546266149312 (Original Log Time 2023/11/26-23:52:27.348211) [/compaction/compaction_job.cc:883] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.03, MB/sec: 2.6 rd, 1.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(17.9, 0.0 +0.0 blob) out(8.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 256997, records dropped: 3 output_compression: ZSTD
2023/11/26-23:52:27.348735 546266149312 (Original Log Time 2023/11/26-23:52:27.348408) EVENT_LOG_v1 {"time_micros": 1701042747348319, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7258344, "compaction_time_cpu_micros": 6498712, "output_level": 1, "num_output_files": 1, "total_output_size": 8880825, "num_input_records": 256997, "num_output_records": 256994, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/26-23:52:27.349487 546266149312 [le/delete_scheduler.cc:78] Deleted file yamcs-data/myproject.rdb/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/26-23:52:27.349561 546266149312 EVENT_LOG_v1 {"time_micros": 1701042747349546, "job": 3, "event": "table_file_deletion", "file_number": 26}
2023/11/26-23:52:27.360594 546266149312 [le/delete_scheduler.cc:78] Deleted file yamcs-data/myproject.rdb/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/26-23:52:27.360715 546266149312 EVENT_LOG_v1 {"time_micros": 1701042747360698, "job": 3, "event": "table_file_deletion", "file_number": 22}
2023/11/26-23:52:27.364539 546266149312 [le/delete_scheduler.cc:78] Deleted file yamcs-data/myproject.rdb/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/26-23:52:27.364686 546266149312 EVENT_LOG_v1 {"time_micros": 1701042747364659, "job": 3, "event": "table_file_deletion", "file_number": 16}
2023/11/26-23:52:27.372452 546266149312 [le/delete_scheduler.cc:78] Deleted file yamcs-data/myproject.rdb/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/26-23:52:27.372625 546266149312 EVENT_LOG_v1 {"time_micros": 1701042747372600, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/11/27-00:02:23.069581 545955750336 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/27-00:02:23.071756 545955750336 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 1191 writes, 1191 keys, 1191 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1191 writes, 0 syncs, 1191.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1190 writes, 1190 keys, 1190 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 1190 writes, 0 syncs, 1190.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.06              0.00         1    0.055       0      0       0.0       0.0
  L1      1/0    8.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.5      1.2      7.26              6.50         1    7.258    256K      3       0.0       0.0
 Sum      1/0    8.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  69.3      2.4      1.2      7.31              6.50         2    3.657    256K      3       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 8880825.0      2.5      1.2      7.26              6.50         1    7.258    256K      3       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.5      1.2      7.26              6.50         1    7.258    256K      3       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.06              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.02 GB read, 0.03 MB/s read, 7.3 seconds
Interval compaction: 0.01 GB write, 0.01 MB/s write, 0.02 GB read, 0.03 MB/s read, 7.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c829ae0#2452 capacity: 8.00 MB usage: 321.45 KB table_size: 256 occupancy: 88 collections: 2 last_copies: 3 last_secs: 0.024965 secs_since: 9
Block cache entry stats(count,size,portion): DataBlock(8,298.80 KB,3.64742%) IndexBlock(11,20.94 KB,0.255585%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      2/0    5.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c829ae0#2452 capacity: 8.00 MB usage: 321.45 KB table_size: 256 occupancy: 88 collections: 2 last_copies: 3 last_secs: 0.024965 secs_since: 9
Block cache entry stats(count,size,portion): DataBlock(8,298.80 KB,3.64742%) IndexBlock(11,20.94 KB,0.255585%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2023/11/27-00:12:23.073690 545955750336 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/27-00:12:23.075667 545955750336 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 2391 writes, 2391 keys, 2391 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2391 writes, 0 syncs, 2391.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.06              0.00         1    0.055       0      0       0.0       0.0
  L1      1/0    8.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.5      1.2      7.26              6.50         1    7.258    256K      3       0.0       0.0
 Sum      1/0    8.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  69.3      2.4      1.2      7.31              6.50         2    3.657    256K      3       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.5      1.2      7.26              6.50         1    7.258    256K      3       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.06              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.02 GB read, 0.01 MB/s read, 7.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c829ae0#2452 capacity: 8.00 MB usage: 321.45 KB table_size: 256 occupancy: 88 collections: 3 last_copies: 3 last_secs: 0.000242 secs_since: 8
Block cache entry stats(count,size,portion): DataBlock(8,298.80 KB,3.64742%) IndexBlock(11,20.94 KB,0.255585%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      2/0    5.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c829ae0#2452 capacity: 8.00 MB usage: 321.45 KB table_size: 256 occupancy: 88 collections: 3 last_copies: 3 last_secs: 0.000242 secs_since: 8
Block cache entry stats(count,size,portion): DataBlock(8,298.80 KB,3.64742%) IndexBlock(11,20.94 KB,0.255585%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2023/11/27-00:22:23.075960 545955750336 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/27-00:22:23.076126 545955750336 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 3591 writes, 3591 keys, 3591 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3591 writes, 0 syncs, 3591.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/27-00:32:23.076511 545955750336 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/27-00:32:23.076780 545955750336 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 4791 writes, 4791 keys, 4791 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4791 writes, 0 syncs, 4791.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/27-00:42:23.077090 545955750336 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/27-00:42:23.083532 545955750336 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 6959 writes, 6959 keys, 6958 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6959 writes, 0 syncs, 6959.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2168 writes, 2168 keys, 2167 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 2168 writes, 0 syncs, 2168.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/27-00:52:23.083836 545955750336 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/27-00:52:23.090423 545955750336 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 9359 writes, 9359 keys, 9358 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9359 writes, 0 syncs, 9359.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2400 writes, 2400 keys, 2400 commit groups, 1.0 writes per commit group, ingest: 0.42 MB, 0.00 MB/s
Interval WAL: 2400 writes, 0 syncs, 2400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/27-01:02:23.090925 545955750336 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/27-01:02:23.097839 545955750336 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2400 writes, 2400 keys, 2399 commit groups, 1.0 writes per commit group, ingest: 0.42 MB, 0.00 MB/s
Interval WAL: 2400 writes, 0 syncs, 2400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/27-01:04:13.009525 545779601856 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/11/27-01:04:13.044851 545779601856 [/db_impl/db_impl.cc:704] Shutdown complete
