2024/03/23-10:43:37.570495 6158413824 RocksDB version: 7.9.2
2024/03/23-10:43:37.570558 6158413824 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-10:43:37.570561 6158413824 Compile date 2022-12-22 09:30:39
2024/03/23-10:43:37.570562 6158413824 DB SUMMARY
2024/03/23-10:43:37.570563 6158413824 DB Session ID:  2GVCMNZPJE02AIORBN3Z
2024/03/23-10:43:37.570613 6158413824 CURRENT file:  CURRENT
2024/03/23-10:43:37.570614 6158413824 IDENTITY file:  IDENTITY
2024/03/23-10:43:37.570618 6158413824 MANIFEST file:  MANIFEST-000143 size: 1714 Bytes
2024/03/23-10:43:37.570619 6158413824 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 2, files: 000146.sst 000147.sst 
2024/03/23-10:43:37.570621 6158413824 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000142.log size: 344 ; 
2024/03/23-10:43:37.570622 6158413824                         Options.error_if_exists: 0
2024/03/23-10:43:37.570623 6158413824                       Options.create_if_missing: 1
2024/03/23-10:43:37.570624 6158413824                         Options.paranoid_checks: 1
2024/03/23-10:43:37.570625 6158413824             Options.flush_verify_memtable_count: 1
2024/03/23-10:43:37.570626 6158413824                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-10:43:37.570627 6158413824        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-10:43:37.570627 6158413824                                     Options.env: 0x138dbd480
2024/03/23-10:43:37.570629 6158413824                                      Options.fs: PosixFileSystem
2024/03/23-10:43:37.570629 6158413824                                Options.info_log: 0x101e45c48
2024/03/23-10:43:37.570630 6158413824                Options.max_file_opening_threads: 16
2024/03/23-10:43:37.570631 6158413824                              Options.statistics: 0x0
2024/03/23-10:43:37.570632 6158413824                               Options.use_fsync: 0
2024/03/23-10:43:37.570633 6158413824                       Options.max_log_file_size: 0
2024/03/23-10:43:37.570634 6158413824                  Options.max_manifest_file_size: 1073741824
2024/03/23-10:43:37.570634 6158413824                   Options.log_file_time_to_roll: 0
2024/03/23-10:43:37.570635 6158413824                       Options.keep_log_file_num: 1000
2024/03/23-10:43:37.570636 6158413824                    Options.recycle_log_file_num: 0
2024/03/23-10:43:37.570637 6158413824                         Options.allow_fallocate: 1
2024/03/23-10:43:37.570638 6158413824                        Options.allow_mmap_reads: 0
2024/03/23-10:43:37.570638 6158413824                       Options.allow_mmap_writes: 0
2024/03/23-10:43:37.570639 6158413824                        Options.use_direct_reads: 0
2024/03/23-10:43:37.570640 6158413824                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-10:43:37.570641 6158413824          Options.create_missing_column_families: 0
2024/03/23-10:43:37.570642 6158413824                              Options.db_log_dir: 
2024/03/23-10:43:37.570642 6158413824                                 Options.wal_dir: 
2024/03/23-10:43:37.570643 6158413824                Options.table_cache_numshardbits: 6
2024/03/23-10:43:37.570644 6158413824                         Options.WAL_ttl_seconds: 0
2024/03/23-10:43:37.570645 6158413824                       Options.WAL_size_limit_MB: 0
2024/03/23-10:43:37.570646 6158413824                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-10:43:37.570647 6158413824             Options.manifest_preallocation_size: 4194304
2024/03/23-10:43:37.570647 6158413824                     Options.is_fd_close_on_exec: 1
2024/03/23-10:43:37.570648 6158413824                   Options.advise_random_on_open: 1
2024/03/23-10:43:37.570649 6158413824                    Options.db_write_buffer_size: 0
2024/03/23-10:43:37.570650 6158413824                    Options.write_buffer_manager: 0x6000000adfb0
2024/03/23-10:43:37.570651 6158413824         Options.access_hint_on_compaction_start: 1
2024/03/23-10:43:37.570651 6158413824           Options.random_access_max_buffer_size: 1048576
2024/03/23-10:43:37.570652 6158413824                      Options.use_adaptive_mutex: 0
2024/03/23-10:43:37.570653 6158413824                            Options.rate_limiter: 0x0
2024/03/23-10:43:37.570654 6158413824     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-10:43:37.570655 6158413824                       Options.wal_recovery_mode: 2
2024/03/23-10:43:37.570656 6158413824                  Options.enable_thread_tracking: 0
2024/03/23-10:43:37.570657 6158413824                  Options.enable_pipelined_write: 0
2024/03/23-10:43:37.570657 6158413824                  Options.unordered_write: 0
2024/03/23-10:43:37.570658 6158413824         Options.allow_concurrent_memtable_write: 1
2024/03/23-10:43:37.570659 6158413824      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-10:43:37.570660 6158413824             Options.write_thread_max_yield_usec: 100
2024/03/23-10:43:37.570661 6158413824            Options.write_thread_slow_yield_usec: 3
2024/03/23-10:43:37.570661 6158413824                               Options.row_cache: None
2024/03/23-10:43:37.570662 6158413824                              Options.wal_filter: None
2024/03/23-10:43:37.570663 6158413824             Options.avoid_flush_during_recovery: 0
2024/03/23-10:43:37.570664 6158413824             Options.allow_ingest_behind: 0
2024/03/23-10:43:37.570665 6158413824             Options.two_write_queues: 0
2024/03/23-10:43:37.570666 6158413824             Options.manual_wal_flush: 0
2024/03/23-10:43:37.570666 6158413824             Options.wal_compression: 0
2024/03/23-10:43:37.570667 6158413824             Options.atomic_flush: 0
2024/03/23-10:43:37.570668 6158413824             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-10:43:37.570669 6158413824                 Options.persist_stats_to_disk: 0
2024/03/23-10:43:37.570670 6158413824                 Options.write_dbid_to_manifest: 0
2024/03/23-10:43:37.570671 6158413824                 Options.log_readahead_size: 0
2024/03/23-10:43:37.570671 6158413824                 Options.file_checksum_gen_factory: Unknown
2024/03/23-10:43:37.570672 6158413824                 Options.best_efforts_recovery: 0
2024/03/23-10:43:37.570673 6158413824                Options.max_bgerror_resume_count: 2147483647
2024/03/23-10:43:37.570674 6158413824            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-10:43:37.570675 6158413824             Options.allow_data_in_errors: 0
2024/03/23-10:43:37.570676 6158413824             Options.db_host_id: __hostname__
2024/03/23-10:43:37.570676 6158413824             Options.enforce_single_del_contracts: true
2024/03/23-10:43:37.570677 6158413824             Options.max_background_jobs: 2
2024/03/23-10:43:37.570678 6158413824             Options.max_background_compactions: -1
2024/03/23-10:43:37.570679 6158413824             Options.max_subcompactions: 1
2024/03/23-10:43:37.570680 6158413824             Options.avoid_flush_during_shutdown: 0
2024/03/23-10:43:37.570681 6158413824           Options.writable_file_max_buffer_size: 1048576
2024/03/23-10:43:37.570681 6158413824             Options.delayed_write_rate : 16777216
2024/03/23-10:43:37.570682 6158413824             Options.max_total_wal_size: 0
2024/03/23-10:43:37.570683 6158413824             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-10:43:37.570684 6158413824                   Options.stats_dump_period_sec: 600
2024/03/23-10:43:37.570685 6158413824                 Options.stats_persist_period_sec: 600
2024/03/23-10:43:37.570686 6158413824                 Options.stats_history_buffer_size: 1048576
2024/03/23-10:43:37.570687 6158413824                          Options.max_open_files: -1
2024/03/23-10:43:37.570687 6158413824                          Options.bytes_per_sync: 0
2024/03/23-10:43:37.570688 6158413824                      Options.wal_bytes_per_sync: 0
2024/03/23-10:43:37.570689 6158413824                   Options.strict_bytes_per_sync: 0
2024/03/23-10:43:37.570690 6158413824       Options.compaction_readahead_size: 0
2024/03/23-10:43:37.570691 6158413824                  Options.max_background_flushes: -1
2024/03/23-10:43:37.570691 6158413824 Compression algorithms supported:
2024/03/23-10:43:37.570692 6158413824 	kZSTD supported: 1
2024/03/23-10:43:37.570693 6158413824 	kZlibCompression supported: 1
2024/03/23-10:43:37.570694 6158413824 	kXpressCompression supported: 0
2024/03/23-10:43:37.570695 6158413824 	kSnappyCompression supported: 1
2024/03/23-10:43:37.570696 6158413824 	kZSTDNotFinalCompression supported: 1
2024/03/23-10:43:37.570697 6158413824 	kLZ4HCCompression supported: 1
2024/03/23-10:43:37.570697 6158413824 	kLZ4Compression supported: 1
2024/03/23-10:43:37.570698 6158413824 	kBZip2Compression supported: 1
2024/03/23-10:43:37.570707 6158413824 Fast CRC32 supported: Supported on Arm64
2024/03/23-10:43:37.570708 6158413824 DMutex implementation: pthread_mutex_t
2024/03/23-10:43:37.570789 6158413824 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000143
2024/03/23-10:43:37.570822 6158413824 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-10:43:37.570824 6158413824               Options.comparator: leveldb.BytewiseComparator
2024/03/23-10:43:37.570825 6158413824           Options.merge_operator: None
2024/03/23-10:43:37.570826 6158413824        Options.compaction_filter: None
2024/03/23-10:43:37.570827 6158413824        Options.compaction_filter_factory: None
2024/03/23-10:43:37.570828 6158413824  Options.sst_partitioner_factory: None
2024/03/23-10:43:37.570828 6158413824         Options.memtable_factory: SkipListFactory
2024/03/23-10:43:37.570829 6158413824            Options.table_factory: BlockBasedTable
2024/03/23-10:43:37.570845 6158413824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003be4180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000ca9098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-10:43:37.570846 6158413824        Options.write_buffer_size: 52428800
2024/03/23-10:43:37.570847 6158413824  Options.max_write_buffer_number: 2
2024/03/23-10:43:37.570848 6158413824          Options.compression: Snappy
2024/03/23-10:43:37.570849 6158413824                  Options.bottommost_compression: ZSTD
2024/03/23-10:43:37.570850 6158413824       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-10:43:37.570851 6158413824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-10:43:37.570852 6158413824             Options.num_levels: 7
2024/03/23-10:43:37.570853 6158413824        Options.min_write_buffer_number_to_merge: 1
2024/03/23-10:43:37.570854 6158413824     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-10:43:37.570855 6158413824     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-10:43:37.570855 6158413824            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-10:43:37.570856 6158413824                  Options.bottommost_compression_opts.level: 32767
2024/03/23-10:43:37.570857 6158413824               Options.bottommost_compression_opts.strategy: 0
2024/03/23-10:43:37.570858 6158413824         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-10:43:37.570859 6158413824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:43:37.570860 6158413824         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-10:43:37.570861 6158413824                  Options.bottommost_compression_opts.enabled: false
2024/03/23-10:43:37.570862 6158413824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:43:37.570862 6158413824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:43:37.570863 6158413824            Options.compression_opts.window_bits: -14
2024/03/23-10:43:37.570864 6158413824                  Options.compression_opts.level: 32767
2024/03/23-10:43:37.570865 6158413824               Options.compression_opts.strategy: 0
2024/03/23-10:43:37.570866 6158413824         Options.compression_opts.max_dict_bytes: 0
2024/03/23-10:43:37.570866 6158413824         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:43:37.570867 6158413824         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:43:37.570868 6158413824         Options.compression_opts.parallel_threads: 1
2024/03/23-10:43:37.570869 6158413824                  Options.compression_opts.enabled: false
2024/03/23-10:43:37.570870 6158413824         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:43:37.570871 6158413824      Options.level0_file_num_compaction_trigger: 4
2024/03/23-10:43:37.570871 6158413824          Options.level0_slowdown_writes_trigger: 20
2024/03/23-10:43:37.570872 6158413824              Options.level0_stop_writes_trigger: 36
2024/03/23-10:43:37.570873 6158413824                   Options.target_file_size_base: 67108864
2024/03/23-10:43:37.570874 6158413824             Options.target_file_size_multiplier: 2
2024/03/23-10:43:37.570875 6158413824                Options.max_bytes_for_level_base: 268435456
2024/03/23-10:43:37.570876 6158413824 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-10:43:37.570876 6158413824          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-10:43:37.570877 6158413824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-10:43:37.570878 6158413824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-10:43:37.570879 6158413824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-10:43:37.570880 6158413824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-10:43:37.570881 6158413824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-10:43:37.570882 6158413824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-10:43:37.570882 6158413824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-10:43:37.570883 6158413824       Options.max_sequential_skip_in_iterations: 8
2024/03/23-10:43:37.570884 6158413824                    Options.max_compaction_bytes: 1677721600
2024/03/23-10:43:37.570885 6158413824   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-10:43:37.570886 6158413824                        Options.arena_block_size: 1048576
2024/03/23-10:43:37.570887 6158413824   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-10:43:37.570887 6158413824   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-10:43:37.570888 6158413824                Options.disable_auto_compactions: 0
2024/03/23-10:43:37.570889 6158413824                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-10:43:37.570890 6158413824                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-10:43:37.570891 6158413824 Options.compaction_options_universal.size_ratio: 1
2024/03/23-10:43:37.570892 6158413824 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-10:43:37.570893 6158413824 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-10:43:37.570894 6158413824 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-10:43:37.570894 6158413824 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-10:43:37.570900 6158413824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-10:43:37.570901 6158413824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-10:43:37.570901 6158413824 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-10:43:37.570903 6158413824                   Options.table_properties_collectors: 
2024/03/23-10:43:37.570904 6158413824                   Options.inplace_update_support: 0
2024/03/23-10:43:37.570905 6158413824                 Options.inplace_update_num_locks: 10000
2024/03/23-10:43:37.570906 6158413824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-10:43:37.570907 6158413824               Options.memtable_whole_key_filtering: 0
2024/03/23-10:43:37.570907 6158413824   Options.memtable_huge_page_size: 0
2024/03/23-10:43:37.570908 6158413824                           Options.bloom_locality: 0
2024/03/23-10:43:37.570909 6158413824                    Options.max_successive_merges: 0
2024/03/23-10:43:37.570910 6158413824                Options.optimize_filters_for_hits: 0
2024/03/23-10:43:37.570911 6158413824                Options.paranoid_file_checks: 0
2024/03/23-10:43:37.570911 6158413824                Options.force_consistency_checks: 1
2024/03/23-10:43:37.570912 6158413824                Options.report_bg_io_stats: 0
2024/03/23-10:43:37.570913 6158413824                               Options.ttl: 2592000
2024/03/23-10:43:37.570914 6158413824          Options.periodic_compaction_seconds: 0
2024/03/23-10:43:37.570914 6158413824  Options.preclude_last_level_data_seconds: 0
2024/03/23-10:43:37.570915 6158413824    Options.preserve_internal_time_seconds: 0
2024/03/23-10:43:37.570916 6158413824                       Options.enable_blob_files: false
2024/03/23-10:43:37.570917 6158413824                           Options.min_blob_size: 0
2024/03/23-10:43:37.570918 6158413824                          Options.blob_file_size: 268435456
2024/03/23-10:43:37.570918 6158413824                   Options.blob_compression_type: NoCompression
2024/03/23-10:43:37.570919 6158413824          Options.enable_blob_garbage_collection: false
2024/03/23-10:43:37.570920 6158413824      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-10:43:37.570921 6158413824 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-10:43:37.570922 6158413824          Options.blob_compaction_readahead_size: 0
2024/03/23-10:43:37.570923 6158413824                Options.blob_file_starting_level: 0
2024/03/23-10:43:37.570923 6158413824 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-10:43:37.570964 6158413824 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/23-10:43:37.570966 6158413824               Options.comparator: leveldb.BytewiseComparator
2024/03/23-10:43:37.570967 6158413824           Options.merge_operator: None
2024/03/23-10:43:37.570967 6158413824        Options.compaction_filter: None
2024/03/23-10:43:37.570968 6158413824        Options.compaction_filter_factory: None
2024/03/23-10:43:37.570969 6158413824  Options.sst_partitioner_factory: None
2024/03/23-10:43:37.570970 6158413824         Options.memtable_factory: SkipListFactory
2024/03/23-10:43:37.570971 6158413824            Options.table_factory: BlockBasedTable
2024/03/23-10:43:37.570980 6158413824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003be4180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000ca9098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-10:43:37.570981 6158413824        Options.write_buffer_size: 52428800
2024/03/23-10:43:37.570982 6158413824  Options.max_write_buffer_number: 2
2024/03/23-10:43:37.570983 6158413824          Options.compression: Snappy
2024/03/23-10:43:37.570984 6158413824                  Options.bottommost_compression: ZSTD
2024/03/23-10:43:37.570985 6158413824       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-10:43:37.570985 6158413824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-10:43:37.570986 6158413824             Options.num_levels: 7
2024/03/23-10:43:37.570987 6158413824        Options.min_write_buffer_number_to_merge: 1
2024/03/23-10:43:37.570988 6158413824     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-10:43:37.570989 6158413824     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-10:43:37.570989 6158413824            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-10:43:37.570990 6158413824                  Options.bottommost_compression_opts.level: 32767
2024/03/23-10:43:37.570991 6158413824               Options.bottommost_compression_opts.strategy: 0
2024/03/23-10:43:37.570992 6158413824         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-10:43:37.570993 6158413824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:43:37.570994 6158413824         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-10:43:37.570994 6158413824                  Options.bottommost_compression_opts.enabled: false
2024/03/23-10:43:37.570995 6158413824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:43:37.570996 6158413824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:43:37.570997 6158413824            Options.compression_opts.window_bits: -14
2024/03/23-10:43:37.570998 6158413824                  Options.compression_opts.level: 32767
2024/03/23-10:43:37.570999 6158413824               Options.compression_opts.strategy: 0
2024/03/23-10:43:37.570999 6158413824         Options.compression_opts.max_dict_bytes: 0
2024/03/23-10:43:37.571000 6158413824         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:43:37.571001 6158413824         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:43:37.571002 6158413824         Options.compression_opts.parallel_threads: 1
2024/03/23-10:43:37.571002 6158413824                  Options.compression_opts.enabled: false
2024/03/23-10:43:37.571003 6158413824         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:43:37.571004 6158413824      Options.level0_file_num_compaction_trigger: 4
2024/03/23-10:43:37.571005 6158413824          Options.level0_slowdown_writes_trigger: 20
2024/03/23-10:43:37.571006 6158413824              Options.level0_stop_writes_trigger: 36
2024/03/23-10:43:37.571006 6158413824                   Options.target_file_size_base: 67108864
2024/03/23-10:43:37.571007 6158413824             Options.target_file_size_multiplier: 2
2024/03/23-10:43:37.571008 6158413824                Options.max_bytes_for_level_base: 268435456
2024/03/23-10:43:37.571009 6158413824 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-10:43:37.571010 6158413824          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-10:43:37.571011 6158413824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-10:43:37.571011 6158413824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-10:43:37.571012 6158413824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-10:43:37.571013 6158413824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-10:43:37.571014 6158413824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-10:43:37.571015 6158413824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-10:43:37.571016 6158413824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-10:43:37.571016 6158413824       Options.max_sequential_skip_in_iterations: 8
2024/03/23-10:43:37.571017 6158413824                    Options.max_compaction_bytes: 1677721600
2024/03/23-10:43:37.571018 6158413824   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-10:43:37.571019 6158413824                        Options.arena_block_size: 1048576
2024/03/23-10:43:37.571020 6158413824   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-10:43:37.571021 6158413824   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-10:43:37.571021 6158413824                Options.disable_auto_compactions: 0
2024/03/23-10:43:37.571022 6158413824                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-10:43:37.571023 6158413824                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-10:43:37.571024 6158413824 Options.compaction_options_universal.size_ratio: 1
2024/03/23-10:43:37.571025 6158413824 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-10:43:37.571025 6158413824 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-10:43:37.571026 6158413824 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-10:43:37.571027 6158413824 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-10:43:37.571028 6158413824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-10:43:37.571029 6158413824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-10:43:37.571030 6158413824 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-10:43:37.571030 6158413824                   Options.table_properties_collectors: 
2024/03/23-10:43:37.571031 6158413824                   Options.inplace_update_support: 0
2024/03/23-10:43:37.571032 6158413824                 Options.inplace_update_num_locks: 10000
2024/03/23-10:43:37.571033 6158413824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-10:43:37.571034 6158413824               Options.memtable_whole_key_filtering: 0
2024/03/23-10:43:37.571034 6158413824   Options.memtable_huge_page_size: 0
2024/03/23-10:43:37.571035 6158413824                           Options.bloom_locality: 0
2024/03/23-10:43:37.571036 6158413824                    Options.max_successive_merges: 0
2024/03/23-10:43:37.571037 6158413824                Options.optimize_filters_for_hits: 0
2024/03/23-10:43:37.571038 6158413824                Options.paranoid_file_checks: 0
2024/03/23-10:43:37.571038 6158413824                Options.force_consistency_checks: 1
2024/03/23-10:43:37.571039 6158413824                Options.report_bg_io_stats: 0
2024/03/23-10:43:37.571040 6158413824                               Options.ttl: 2592000
2024/03/23-10:43:37.571041 6158413824          Options.periodic_compaction_seconds: 0
2024/03/23-10:43:37.571042 6158413824  Options.preclude_last_level_data_seconds: 0
2024/03/23-10:43:37.571042 6158413824    Options.preserve_internal_time_seconds: 0
2024/03/23-10:43:37.571043 6158413824                       Options.enable_blob_files: false
2024/03/23-10:43:37.571044 6158413824                           Options.min_blob_size: 0
2024/03/23-10:43:37.571045 6158413824                          Options.blob_file_size: 268435456
2024/03/23-10:43:37.571045 6158413824                   Options.blob_compression_type: NoCompression
2024/03/23-10:43:37.571046 6158413824          Options.enable_blob_garbage_collection: false
2024/03/23-10:43:37.571047 6158413824      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-10:43:37.571048 6158413824 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-10:43:37.571049 6158413824          Options.blob_compaction_readahead_size: 0
2024/03/23-10:43:37.571050 6158413824                Options.blob_file_starting_level: 0
2024/03/23-10:43:37.571050 6158413824 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-10:43:37.571621 6158413824 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 149, last_sequence is 57949, log_number is 137,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 137
2024/03/23-10:43:37.571623 6158413824 [/version_set.cc:5584] Column family [default] (ID 0), log number is 137
2024/03/23-10:43:37.571624 6158413824 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 137
2024/03/23-10:43:37.571800 6158413824 [/db_impl/db_impl_open.cc:539] DB ID: a186ca80-31d8-420c-9b75-55af9df92cb1
2024/03/23-10:43:37.571913 6158413824 EVENT_LOG_v1 {"time_micros": 1711190617571908, "job": 1, "event": "recovery_started", "wal_files": [142]}
2024/03/23-10:43:37.571915 6158413824 [/db_impl/db_impl_open.cc:1045] Recovering log #142 mode 2
2024/03/23-10:43:37.576003 6158413824 EVENT_LOG_v1 {"time_micros": 1711190617575984, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 1411, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 57951, "largest_seqno": 57952, "table_properties": {"data_size": 140, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 46, "raw_average_key_size": 23, "raw_value_size": 118, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711190617, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "2GVCMNZPJE02AIORBN3Z", "orig_file_number": 150, "seqno_to_time_mapping": "N/A"}}
2024/03/23-10:43:37.578990 6158413824 EVENT_LOG_v1 {"time_micros": 1711190617578973, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 1410, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 57953, "largest_seqno": 57953, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711190617, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "2GVCMNZPJE02AIORBN3Z", "orig_file_number": 151, "seqno_to_time_mapping": "N/A"}}
2024/03/23-10:43:37.579053 6158413824 EVENT_LOG_v1 {"time_micros": 1711190617579051, "job": 1, "event": "recovery_finished"}
2024/03/23-10:43:37.579129 6158413824 [/version_set.cc:5048] Creating manifest 153
2024/03/23-10:43:37.597365 6158413824 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-10:43:37.597386 6158413824 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x101e45da0
2024/03/23-10:43:37.597461 6158413824 DB pointer 0x14c5f3800
2024/03/23-10:43:37.627978 6158413824 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-10:43:37.628219 6158413824 [/db_impl/db_impl.cc:704] Shutdown complete
