2024/02/26-00:25:15.847639 6139555840 RocksDB version: 7.9.2
2024/02/26-00:25:15.847696 6139555840 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:25:15.847698 6139555840 Compile date 2022-12-22 09:30:39
2024/02/26-00:25:15.847699 6139555840 DB SUMMARY
2024/02/26-00:25:15.847700 6139555840 DB Session ID:  RDVKVIKR32YZCXXOVLVH
2024/02/26-00:25:15.847743 6139555840 CURRENT file:  CURRENT
2024/02/26-00:25:15.847744 6139555840 IDENTITY file:  IDENTITY
2024/02/26-00:25:15.847748 6139555840 MANIFEST file:  MANIFEST-000051 size: 924 Bytes
2024/02/26-00:25:15.847749 6139555840 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 6, files: 000038.sst 000039.sst 000042.sst 000043.sst 000048.sst 000049.sst 
2024/02/26-00:25:15.847751 6139555840 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000050.log size: 127187 ; 
2024/02/26-00:25:15.847752 6139555840                         Options.error_if_exists: 0
2024/02/26-00:25:15.847753 6139555840                       Options.create_if_missing: 1
2024/02/26-00:25:15.847754 6139555840                         Options.paranoid_checks: 1
2024/02/26-00:25:15.847755 6139555840             Options.flush_verify_memtable_count: 1
2024/02/26-00:25:15.847756 6139555840                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:25:15.847756 6139555840        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:25:15.847757 6139555840                                     Options.env: 0x13062d480
2024/02/26-00:25:15.847759 6139555840                                      Options.fs: PosixFileSystem
2024/02/26-00:25:15.847759 6139555840                                Options.info_log: 0x132a5af58
2024/02/26-00:25:15.847760 6139555840                Options.max_file_opening_threads: 16
2024/02/26-00:25:15.847761 6139555840                              Options.statistics: 0x0
2024/02/26-00:25:15.847762 6139555840                               Options.use_fsync: 0
2024/02/26-00:25:15.847763 6139555840                       Options.max_log_file_size: 0
2024/02/26-00:25:15.847764 6139555840                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:25:15.847765 6139555840                   Options.log_file_time_to_roll: 0
2024/02/26-00:25:15.847765 6139555840                       Options.keep_log_file_num: 1000
2024/02/26-00:25:15.847766 6139555840                    Options.recycle_log_file_num: 0
2024/02/26-00:25:15.847767 6139555840                         Options.allow_fallocate: 1
2024/02/26-00:25:15.847768 6139555840                        Options.allow_mmap_reads: 0
2024/02/26-00:25:15.847769 6139555840                       Options.allow_mmap_writes: 0
2024/02/26-00:25:15.847769 6139555840                        Options.use_direct_reads: 0
2024/02/26-00:25:15.847770 6139555840                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:25:15.847771 6139555840          Options.create_missing_column_families: 0
2024/02/26-00:25:15.847772 6139555840                              Options.db_log_dir: 
2024/02/26-00:25:15.847773 6139555840                                 Options.wal_dir: 
2024/02/26-00:25:15.847774 6139555840                Options.table_cache_numshardbits: 6
2024/02/26-00:25:15.847774 6139555840                         Options.WAL_ttl_seconds: 0
2024/02/26-00:25:15.847775 6139555840                       Options.WAL_size_limit_MB: 0
2024/02/26-00:25:15.847776 6139555840                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:25:15.847777 6139555840             Options.manifest_preallocation_size: 4194304
2024/02/26-00:25:15.847778 6139555840                     Options.is_fd_close_on_exec: 1
2024/02/26-00:25:15.847778 6139555840                   Options.advise_random_on_open: 1
2024/02/26-00:25:15.847779 6139555840                    Options.db_write_buffer_size: 0
2024/02/26-00:25:15.847780 6139555840                    Options.write_buffer_manager: 0x600000450a90
2024/02/26-00:25:15.847781 6139555840         Options.access_hint_on_compaction_start: 1
2024/02/26-00:25:15.847782 6139555840           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:25:15.847782 6139555840                      Options.use_adaptive_mutex: 0
2024/02/26-00:25:15.847783 6139555840                            Options.rate_limiter: 0x0
2024/02/26-00:25:15.847784 6139555840     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:25:15.847785 6139555840                       Options.wal_recovery_mode: 2
2024/02/26-00:25:15.847786 6139555840                  Options.enable_thread_tracking: 0
2024/02/26-00:25:15.847787 6139555840                  Options.enable_pipelined_write: 0
2024/02/26-00:25:15.847787 6139555840                  Options.unordered_write: 0
2024/02/26-00:25:15.847788 6139555840         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:25:15.847789 6139555840      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:25:15.847790 6139555840             Options.write_thread_max_yield_usec: 100
2024/02/26-00:25:15.847791 6139555840            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:25:15.847791 6139555840                               Options.row_cache: None
2024/02/26-00:25:15.847792 6139555840                              Options.wal_filter: None
2024/02/26-00:25:15.847793 6139555840             Options.avoid_flush_during_recovery: 0
2024/02/26-00:25:15.847794 6139555840             Options.allow_ingest_behind: 0
2024/02/26-00:25:15.847795 6139555840             Options.two_write_queues: 0
2024/02/26-00:25:15.847796 6139555840             Options.manual_wal_flush: 0
2024/02/26-00:25:15.847797 6139555840             Options.wal_compression: 0
2024/02/26-00:25:15.847797 6139555840             Options.atomic_flush: 0
2024/02/26-00:25:15.847798 6139555840             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:25:15.847799 6139555840                 Options.persist_stats_to_disk: 0
2024/02/26-00:25:15.847800 6139555840                 Options.write_dbid_to_manifest: 0
2024/02/26-00:25:15.847801 6139555840                 Options.log_readahead_size: 0
2024/02/26-00:25:15.847802 6139555840                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:25:15.847802 6139555840                 Options.best_efforts_recovery: 0
2024/02/26-00:25:15.847803 6139555840                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:25:15.847804 6139555840            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:25:15.847805 6139555840             Options.allow_data_in_errors: 0
2024/02/26-00:25:15.847806 6139555840             Options.db_host_id: __hostname__
2024/02/26-00:25:15.847806 6139555840             Options.enforce_single_del_contracts: true
2024/02/26-00:25:15.847807 6139555840             Options.max_background_jobs: 2
2024/02/26-00:25:15.847808 6139555840             Options.max_background_compactions: -1
2024/02/26-00:25:15.847809 6139555840             Options.max_subcompactions: 1
2024/02/26-00:25:15.847810 6139555840             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:25:15.847811 6139555840           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:25:15.847811 6139555840             Options.delayed_write_rate : 16777216
2024/02/26-00:25:15.847812 6139555840             Options.max_total_wal_size: 0
2024/02/26-00:25:15.847813 6139555840             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:25:15.847814 6139555840                   Options.stats_dump_period_sec: 600
2024/02/26-00:25:15.847815 6139555840                 Options.stats_persist_period_sec: 600
2024/02/26-00:25:15.847816 6139555840                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:25:15.847817 6139555840                          Options.max_open_files: -1
2024/02/26-00:25:15.847817 6139555840                          Options.bytes_per_sync: 0
2024/02/26-00:25:15.847818 6139555840                      Options.wal_bytes_per_sync: 0
2024/02/26-00:25:15.847819 6139555840                   Options.strict_bytes_per_sync: 0
2024/02/26-00:25:15.847820 6139555840       Options.compaction_readahead_size: 0
2024/02/26-00:25:15.847821 6139555840                  Options.max_background_flushes: -1
2024/02/26-00:25:15.847821 6139555840 Compression algorithms supported:
2024/02/26-00:25:15.847823 6139555840 	kZSTD supported: 1
2024/02/26-00:25:15.847823 6139555840 	kZlibCompression supported: 1
2024/02/26-00:25:15.847824 6139555840 	kXpressCompression supported: 0
2024/02/26-00:25:15.847825 6139555840 	kSnappyCompression supported: 1
2024/02/26-00:25:15.847826 6139555840 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:25:15.847827 6139555840 	kLZ4HCCompression supported: 1
2024/02/26-00:25:15.847828 6139555840 	kLZ4Compression supported: 1
2024/02/26-00:25:15.847829 6139555840 	kBZip2Compression supported: 1
2024/02/26-00:25:15.847836 6139555840 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:25:15.847837 6139555840 DMutex implementation: pthread_mutex_t
2024/02/26-00:25:15.847922 6139555840 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000051
2024/02/26-00:25:15.847953 6139555840 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:25:15.847955 6139555840               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:25:15.847955 6139555840           Options.merge_operator: None
2024/02/26-00:25:15.847956 6139555840        Options.compaction_filter: None
2024/02/26-00:25:15.847957 6139555840        Options.compaction_filter_factory: None
2024/02/26-00:25:15.847958 6139555840  Options.sst_partitioner_factory: None
2024/02/26-00:25:15.847959 6139555840         Options.memtable_factory: SkipListFactory
2024/02/26-00:25:15.847960 6139555840            Options.table_factory: BlockBasedTable
2024/02/26-00:25:15.847976 6139555840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f6dfc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000833508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:25:15.847977 6139555840        Options.write_buffer_size: 52428800
2024/02/26-00:25:15.847978 6139555840  Options.max_write_buffer_number: 2
2024/02/26-00:25:15.847979 6139555840          Options.compression: Snappy
2024/02/26-00:25:15.847980 6139555840                  Options.bottommost_compression: ZSTD
2024/02/26-00:25:15.847981 6139555840       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:25:15.847982 6139555840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:25:15.847983 6139555840             Options.num_levels: 7
2024/02/26-00:25:15.847984 6139555840        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:25:15.847985 6139555840     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:25:15.847985 6139555840     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:25:15.847986 6139555840            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:25:15.847987 6139555840                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:25:15.847988 6139555840               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:25:15.847989 6139555840         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:25:15.847990 6139555840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:25:15.847990 6139555840         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:25:15.847991 6139555840                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:25:15.847992 6139555840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:25:15.847993 6139555840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:25:15.847994 6139555840            Options.compression_opts.window_bits: -14
2024/02/26-00:25:15.847995 6139555840                  Options.compression_opts.level: 32767
2024/02/26-00:25:15.847996 6139555840               Options.compression_opts.strategy: 0
2024/02/26-00:25:15.847996 6139555840         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:25:15.847997 6139555840         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:25:15.847998 6139555840         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:25:15.847999 6139555840         Options.compression_opts.parallel_threads: 1
2024/02/26-00:25:15.848000 6139555840                  Options.compression_opts.enabled: false
2024/02/26-00:25:15.848000 6139555840         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:25:15.848001 6139555840      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:25:15.848002 6139555840          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:25:15.848003 6139555840              Options.level0_stop_writes_trigger: 36
2024/02/26-00:25:15.848004 6139555840                   Options.target_file_size_base: 67108864
2024/02/26-00:25:15.848004 6139555840             Options.target_file_size_multiplier: 2
2024/02/26-00:25:15.848005 6139555840                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:25:15.848006 6139555840 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:25:15.848007 6139555840          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:25:15.848008 6139555840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:25:15.848009 6139555840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:25:15.848010 6139555840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:25:15.848011 6139555840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:25:15.848011 6139555840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:25:15.848012 6139555840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:25:15.848013 6139555840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:25:15.848014 6139555840       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:25:15.848015 6139555840                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:25:15.848015 6139555840   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:25:15.848016 6139555840                        Options.arena_block_size: 1048576
2024/02/26-00:25:15.848017 6139555840   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:25:15.848018 6139555840   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:25:15.848019 6139555840                Options.disable_auto_compactions: 0
2024/02/26-00:25:15.848020 6139555840                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:25:15.848021 6139555840                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:25:15.848022 6139555840 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:25:15.848022 6139555840 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:25:15.848023 6139555840 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:25:15.848024 6139555840 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:25:15.848025 6139555840 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:25:15.848026 6139555840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:25:15.848027 6139555840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:25:15.848027 6139555840 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:25:15.848029 6139555840                   Options.table_properties_collectors: 
2024/02/26-00:25:15.848030 6139555840                   Options.inplace_update_support: 0
2024/02/26-00:25:15.848030 6139555840                 Options.inplace_update_num_locks: 10000
2024/02/26-00:25:15.848031 6139555840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:25:15.848032 6139555840               Options.memtable_whole_key_filtering: 0
2024/02/26-00:25:15.848033 6139555840   Options.memtable_huge_page_size: 0
2024/02/26-00:25:15.848034 6139555840                           Options.bloom_locality: 0
2024/02/26-00:25:15.848035 6139555840                    Options.max_successive_merges: 0
2024/02/26-00:25:15.848035 6139555840                Options.optimize_filters_for_hits: 0
2024/02/26-00:25:15.848036 6139555840                Options.paranoid_file_checks: 0
2024/02/26-00:25:15.848037 6139555840                Options.force_consistency_checks: 1
2024/02/26-00:25:15.848038 6139555840                Options.report_bg_io_stats: 0
2024/02/26-00:25:15.848039 6139555840                               Options.ttl: 2592000
2024/02/26-00:25:15.848039 6139555840          Options.periodic_compaction_seconds: 0
2024/02/26-00:25:15.848040 6139555840  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:25:15.848041 6139555840    Options.preserve_internal_time_seconds: 0
2024/02/26-00:25:15.848042 6139555840                       Options.enable_blob_files: false
2024/02/26-00:25:15.848043 6139555840                           Options.min_blob_size: 0
2024/02/26-00:25:15.848043 6139555840                          Options.blob_file_size: 268435456
2024/02/26-00:25:15.848044 6139555840                   Options.blob_compression_type: NoCompression
2024/02/26-00:25:15.848045 6139555840          Options.enable_blob_garbage_collection: false
2024/02/26-00:25:15.848046 6139555840      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:25:15.848047 6139555840 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:25:15.848048 6139555840          Options.blob_compaction_readahead_size: 0
2024/02/26-00:25:15.848049 6139555840                Options.blob_file_starting_level: 0
2024/02/26-00:25:15.848049 6139555840 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:25:15.848093 6139555840 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:25:15.848094 6139555840               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:25:15.848095 6139555840           Options.merge_operator: None
2024/02/26-00:25:15.848096 6139555840        Options.compaction_filter: None
2024/02/26-00:25:15.848097 6139555840        Options.compaction_filter_factory: None
2024/02/26-00:25:15.848097 6139555840  Options.sst_partitioner_factory: None
2024/02/26-00:25:15.848098 6139555840         Options.memtable_factory: SkipListFactory
2024/02/26-00:25:15.848099 6139555840            Options.table_factory: BlockBasedTable
2024/02/26-00:25:15.848108 6139555840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f6dfc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000833508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:25:15.848109 6139555840        Options.write_buffer_size: 52428800
2024/02/26-00:25:15.848110 6139555840  Options.max_write_buffer_number: 2
2024/02/26-00:25:15.848111 6139555840          Options.compression: Snappy
2024/02/26-00:25:15.848112 6139555840                  Options.bottommost_compression: ZSTD
2024/02/26-00:25:15.848113 6139555840       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:25:15.848114 6139555840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:25:15.848115 6139555840             Options.num_levels: 7
2024/02/26-00:25:15.848115 6139555840        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:25:15.848116 6139555840     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:25:15.848117 6139555840     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:25:15.848118 6139555840            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:25:15.848119 6139555840                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:25:15.848120 6139555840               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:25:15.848120 6139555840         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:25:15.848121 6139555840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:25:15.848122 6139555840         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:25:15.848123 6139555840                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:25:15.848124 6139555840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:25:15.848124 6139555840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:25:15.848125 6139555840            Options.compression_opts.window_bits: -14
2024/02/26-00:25:15.848126 6139555840                  Options.compression_opts.level: 32767
2024/02/26-00:25:15.848127 6139555840               Options.compression_opts.strategy: 0
2024/02/26-00:25:15.848128 6139555840         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:25:15.848128 6139555840         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:25:15.848129 6139555840         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:25:15.848130 6139555840         Options.compression_opts.parallel_threads: 1
2024/02/26-00:25:15.848131 6139555840                  Options.compression_opts.enabled: false
2024/02/26-00:25:15.848132 6139555840         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:25:15.848133 6139555840      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:25:15.848133 6139555840          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:25:15.848134 6139555840              Options.level0_stop_writes_trigger: 36
2024/02/26-00:25:15.848135 6139555840                   Options.target_file_size_base: 67108864
2024/02/26-00:25:15.848136 6139555840             Options.target_file_size_multiplier: 2
2024/02/26-00:25:15.848137 6139555840                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:25:15.848137 6139555840 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:25:15.848138 6139555840          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:25:15.848139 6139555840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:25:15.848140 6139555840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:25:15.848141 6139555840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:25:15.848142 6139555840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:25:15.848143 6139555840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:25:15.848143 6139555840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:25:15.848144 6139555840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:25:15.848145 6139555840       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:25:15.848146 6139555840                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:25:15.848147 6139555840   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:25:15.848147 6139555840                        Options.arena_block_size: 1048576
2024/02/26-00:25:15.848148 6139555840   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:25:15.848149 6139555840   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:25:15.848150 6139555840                Options.disable_auto_compactions: 0
2024/02/26-00:25:15.848151 6139555840                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:25:15.848152 6139555840                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:25:15.848152 6139555840 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:25:15.848153 6139555840 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:25:15.848154 6139555840 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:25:15.848155 6139555840 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:25:15.848156 6139555840 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:25:15.848157 6139555840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:25:15.848157 6139555840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:25:15.848158 6139555840 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:25:15.848159 6139555840                   Options.table_properties_collectors: 
2024/02/26-00:25:15.848160 6139555840                   Options.inplace_update_support: 0
2024/02/26-00:25:15.848161 6139555840                 Options.inplace_update_num_locks: 10000
2024/02/26-00:25:15.848162 6139555840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:25:15.848162 6139555840               Options.memtable_whole_key_filtering: 0
2024/02/26-00:25:15.848163 6139555840   Options.memtable_huge_page_size: 0
2024/02/26-00:25:15.848164 6139555840                           Options.bloom_locality: 0
2024/02/26-00:25:15.848165 6139555840                    Options.max_successive_merges: 0
2024/02/26-00:25:15.848166 6139555840                Options.optimize_filters_for_hits: 0
2024/02/26-00:25:15.848166 6139555840                Options.paranoid_file_checks: 0
2024/02/26-00:25:15.848167 6139555840                Options.force_consistency_checks: 1
2024/02/26-00:25:15.848168 6139555840                Options.report_bg_io_stats: 0
2024/02/26-00:25:15.848169 6139555840                               Options.ttl: 2592000
2024/02/26-00:25:15.848170 6139555840          Options.periodic_compaction_seconds: 0
2024/02/26-00:25:15.848170 6139555840  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:25:15.848171 6139555840    Options.preserve_internal_time_seconds: 0
2024/02/26-00:25:15.848172 6139555840                       Options.enable_blob_files: false
2024/02/26-00:25:15.848173 6139555840                           Options.min_blob_size: 0
2024/02/26-00:25:15.848174 6139555840                          Options.blob_file_size: 268435456
2024/02/26-00:25:15.848174 6139555840                   Options.blob_compression_type: NoCompression
2024/02/26-00:25:15.848175 6139555840          Options.enable_blob_garbage_collection: false
2024/02/26-00:25:15.848176 6139555840      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:25:15.848177 6139555840 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:25:15.848178 6139555840          Options.blob_compaction_readahead_size: 0
2024/02/26-00:25:15.848179 6139555840                Options.blob_file_starting_level: 0
2024/02/26-00:25:15.848179 6139555840 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:25:15.849151 6139555840 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 1975, log_number is 45,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 45
2024/02/26-00:25:15.849154 6139555840 [/version_set.cc:5584] Column family [default] (ID 0), log number is 45
2024/02/26-00:25:15.849155 6139555840 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 45
2024/02/26-00:25:15.849189 6139555840 [/db_impl/db_impl_open.cc:539] DB ID: 416954de-84d4-4eb0-8302-b1c62fa5f3af
2024/02/26-00:25:15.849320 6139555840 EVENT_LOG_v1 {"time_micros": 1708907115849313, "job": 1, "event": "recovery_started", "wal_files": [50]}
2024/02/26-00:25:15.849322 6139555840 [/db_impl/db_impl_open.cc:1045] Recovering log #50 mode 2
2024/02/26-00:25:15.855808 6139555840 EVENT_LOG_v1 {"time_micros": 1708907115855777, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 33501, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1977, "largest_seqno": 2608, "table_properties": {"data_size": 31707, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 7656, "raw_average_key_size": 24, "raw_value_size": 81663, "raw_average_value_size": 255, "num_data_blocks": 1, "num_entries": 319, "num_filter_entries": 325, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708907115, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "RDVKVIKR32YZCXXOVLVH", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:25:15.859735 6139555840 EVENT_LOG_v1 {"time_micros": 1708907115859713, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 1407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2609, "largest_seqno": 2609, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708907115, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "RDVKVIKR32YZCXXOVLVH", "orig_file_number": 55, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:25:15.859804 6139555840 EVENT_LOG_v1 {"time_micros": 1708907115859802, "job": 1, "event": "recovery_finished"}
2024/02/26-00:25:15.859896 6139555840 [/version_set.cc:5048] Creating manifest 57
2024/02/26-00:25:15.876007 6139555840 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:25:15.876024 6139555840 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x132a5b0b0
2024/02/26-00:25:15.876097 6139555840 DB pointer 0x133a11e00
2024/02/26-00:25:18.877161 6189641728 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:25:18.877186 6189641728 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 118 writes, 118 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 118 writes, 0 syncs, 118.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 118 writes, 118 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 118 writes, 0 syncs, 118.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   106.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   57.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   164.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000833508#79792 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000833508#79792 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/26-00:27:08.505277 6239006720 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:27:08.505572 6239006720 [/db_impl/db_impl.cc:704] Shutdown complete
