2024/02/08-13:20:31.947936 6101823488 RocksDB version: 7.9.2
2024/02/08-13:20:31.947995 6101823488 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/08-13:20:31.947997 6101823488 Compile date 2022-12-22 09:30:39
2024/02/08-13:20:31.947998 6101823488 DB SUMMARY
2024/02/08-13:20:31.947999 6101823488 DB Session ID:  Z2PRI0H452Q2YPY92P0F
2024/02/08-13:20:31.948032 6101823488 CURRENT file:  CURRENT
2024/02/08-13:20:31.948034 6101823488 IDENTITY file:  IDENTITY
2024/02/08-13:20:31.948037 6101823488 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2024/02/08-13:20:31.948038 6101823488 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 0, files: 
2024/02/08-13:20:31.948039 6101823488 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000004.log size: 79656 ; 
2024/02/08-13:20:31.948041 6101823488                         Options.error_if_exists: 0
2024/02/08-13:20:31.948042 6101823488                       Options.create_if_missing: 1
2024/02/08-13:20:31.948043 6101823488                         Options.paranoid_checks: 1
2024/02/08-13:20:31.948044 6101823488             Options.flush_verify_memtable_count: 1
2024/02/08-13:20:31.948045 6101823488                               Options.track_and_verify_wals_in_manifest: 0
2024/02/08-13:20:31.948045 6101823488        Options.verify_sst_unique_id_in_manifest: 1
2024/02/08-13:20:31.948046 6101823488                                     Options.env: 0x13c62d480
2024/02/08-13:20:31.948047 6101823488                                      Options.fs: PosixFileSystem
2024/02/08-13:20:31.948048 6101823488                                Options.info_log: 0x138782ae8
2024/02/08-13:20:31.948049 6101823488                Options.max_file_opening_threads: 16
2024/02/08-13:20:31.948050 6101823488                              Options.statistics: 0x0
2024/02/08-13:20:31.948051 6101823488                               Options.use_fsync: 0
2024/02/08-13:20:31.948052 6101823488                       Options.max_log_file_size: 0
2024/02/08-13:20:31.948052 6101823488                  Options.max_manifest_file_size: 1073741824
2024/02/08-13:20:31.948053 6101823488                   Options.log_file_time_to_roll: 0
2024/02/08-13:20:31.948054 6101823488                       Options.keep_log_file_num: 1000
2024/02/08-13:20:31.948055 6101823488                    Options.recycle_log_file_num: 0
2024/02/08-13:20:31.948056 6101823488                         Options.allow_fallocate: 1
2024/02/08-13:20:31.948057 6101823488                        Options.allow_mmap_reads: 0
2024/02/08-13:20:31.948057 6101823488                       Options.allow_mmap_writes: 0
2024/02/08-13:20:31.948058 6101823488                        Options.use_direct_reads: 0
2024/02/08-13:20:31.948059 6101823488                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/08-13:20:31.948060 6101823488          Options.create_missing_column_families: 0
2024/02/08-13:20:31.948061 6101823488                              Options.db_log_dir: 
2024/02/08-13:20:31.948061 6101823488                                 Options.wal_dir: 
2024/02/08-13:20:31.948062 6101823488                Options.table_cache_numshardbits: 6
2024/02/08-13:20:31.948063 6101823488                         Options.WAL_ttl_seconds: 0
2024/02/08-13:20:31.948064 6101823488                       Options.WAL_size_limit_MB: 0
2024/02/08-13:20:31.948065 6101823488                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/08-13:20:31.948065 6101823488             Options.manifest_preallocation_size: 4194304
2024/02/08-13:20:31.948066 6101823488                     Options.is_fd_close_on_exec: 1
2024/02/08-13:20:31.948067 6101823488                   Options.advise_random_on_open: 1
2024/02/08-13:20:31.948068 6101823488                    Options.db_write_buffer_size: 0
2024/02/08-13:20:31.948069 6101823488                    Options.write_buffer_manager: 0x600002c028a0
2024/02/08-13:20:31.948070 6101823488         Options.access_hint_on_compaction_start: 1
2024/02/08-13:20:31.948070 6101823488           Options.random_access_max_buffer_size: 1048576
2024/02/08-13:20:31.948071 6101823488                      Options.use_adaptive_mutex: 0
2024/02/08-13:20:31.948072 6101823488                            Options.rate_limiter: 0x0
2024/02/08-13:20:31.948073 6101823488     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/08-13:20:31.948074 6101823488                       Options.wal_recovery_mode: 2
2024/02/08-13:20:31.948075 6101823488                  Options.enable_thread_tracking: 0
2024/02/08-13:20:31.948076 6101823488                  Options.enable_pipelined_write: 0
2024/02/08-13:20:31.948076 6101823488                  Options.unordered_write: 0
2024/02/08-13:20:31.948077 6101823488         Options.allow_concurrent_memtable_write: 1
2024/02/08-13:20:31.948078 6101823488      Options.enable_write_thread_adaptive_yield: 1
2024/02/08-13:20:31.948079 6101823488             Options.write_thread_max_yield_usec: 100
2024/02/08-13:20:31.948080 6101823488            Options.write_thread_slow_yield_usec: 3
2024/02/08-13:20:31.948080 6101823488                               Options.row_cache: None
2024/02/08-13:20:31.948081 6101823488                              Options.wal_filter: None
2024/02/08-13:20:31.948082 6101823488             Options.avoid_flush_during_recovery: 0
2024/02/08-13:20:31.948083 6101823488             Options.allow_ingest_behind: 0
2024/02/08-13:20:31.948084 6101823488             Options.two_write_queues: 0
2024/02/08-13:20:31.948085 6101823488             Options.manual_wal_flush: 0
2024/02/08-13:20:31.948085 6101823488             Options.wal_compression: 0
2024/02/08-13:20:31.948086 6101823488             Options.atomic_flush: 0
2024/02/08-13:20:31.948087 6101823488             Options.avoid_unnecessary_blocking_io: 0
2024/02/08-13:20:31.948088 6101823488                 Options.persist_stats_to_disk: 0
2024/02/08-13:20:31.948089 6101823488                 Options.write_dbid_to_manifest: 0
2024/02/08-13:20:31.948089 6101823488                 Options.log_readahead_size: 0
2024/02/08-13:20:31.948090 6101823488                 Options.file_checksum_gen_factory: Unknown
2024/02/08-13:20:31.948091 6101823488                 Options.best_efforts_recovery: 0
2024/02/08-13:20:31.948092 6101823488                Options.max_bgerror_resume_count: 2147483647
2024/02/08-13:20:31.948093 6101823488            Options.bgerror_resume_retry_interval: 1000000
2024/02/08-13:20:31.948094 6101823488             Options.allow_data_in_errors: 0
2024/02/08-13:20:31.948095 6101823488             Options.db_host_id: __hostname__
2024/02/08-13:20:31.948095 6101823488             Options.enforce_single_del_contracts: true
2024/02/08-13:20:31.948096 6101823488             Options.max_background_jobs: 2
2024/02/08-13:20:31.948097 6101823488             Options.max_background_compactions: -1
2024/02/08-13:20:31.948098 6101823488             Options.max_subcompactions: 1
2024/02/08-13:20:31.948099 6101823488             Options.avoid_flush_during_shutdown: 0
2024/02/08-13:20:31.948100 6101823488           Options.writable_file_max_buffer_size: 1048576
2024/02/08-13:20:31.948100 6101823488             Options.delayed_write_rate : 16777216
2024/02/08-13:20:31.948101 6101823488             Options.max_total_wal_size: 0
2024/02/08-13:20:31.948102 6101823488             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/08-13:20:31.948103 6101823488                   Options.stats_dump_period_sec: 600
2024/02/08-13:20:31.948104 6101823488                 Options.stats_persist_period_sec: 600
2024/02/08-13:20:31.948105 6101823488                 Options.stats_history_buffer_size: 1048576
2024/02/08-13:20:31.948106 6101823488                          Options.max_open_files: -1
2024/02/08-13:20:31.948106 6101823488                          Options.bytes_per_sync: 0
2024/02/08-13:20:31.948107 6101823488                      Options.wal_bytes_per_sync: 0
2024/02/08-13:20:31.948108 6101823488                   Options.strict_bytes_per_sync: 0
2024/02/08-13:20:31.948109 6101823488       Options.compaction_readahead_size: 0
2024/02/08-13:20:31.948110 6101823488                  Options.max_background_flushes: -1
2024/02/08-13:20:31.948110 6101823488 Compression algorithms supported:
2024/02/08-13:20:31.948111 6101823488 	kZSTD supported: 1
2024/02/08-13:20:31.948112 6101823488 	kZlibCompression supported: 1
2024/02/08-13:20:31.948113 6101823488 	kXpressCompression supported: 0
2024/02/08-13:20:31.948114 6101823488 	kSnappyCompression supported: 1
2024/02/08-13:20:31.948115 6101823488 	kZSTDNotFinalCompression supported: 1
2024/02/08-13:20:31.948116 6101823488 	kLZ4HCCompression supported: 1
2024/02/08-13:20:31.948117 6101823488 	kLZ4Compression supported: 1
2024/02/08-13:20:31.948118 6101823488 	kBZip2Compression supported: 1
2024/02/08-13:20:31.948127 6101823488 Fast CRC32 supported: Supported on Arm64
2024/02/08-13:20:31.948128 6101823488 DMutex implementation: pthread_mutex_t
2024/02/08-13:20:31.948192 6101823488 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000005
2024/02/08-13:20:31.948224 6101823488 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/08-13:20:31.948226 6101823488               Options.comparator: leveldb.BytewiseComparator
2024/02/08-13:20:31.948227 6101823488           Options.merge_operator: None
2024/02/08-13:20:31.948228 6101823488        Options.compaction_filter: None
2024/02/08-13:20:31.948228 6101823488        Options.compaction_filter_factory: None
2024/02/08-13:20:31.948229 6101823488  Options.sst_partitioner_factory: None
2024/02/08-13:20:31.948230 6101823488         Options.memtable_factory: SkipListFactory
2024/02/08-13:20:31.948231 6101823488            Options.table_factory: BlockBasedTable
2024/02/08-13:20:31.948246 6101823488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017b8040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002009828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/08-13:20:31.948248 6101823488        Options.write_buffer_size: 52428800
2024/02/08-13:20:31.948249 6101823488  Options.max_write_buffer_number: 2
2024/02/08-13:20:31.948250 6101823488          Options.compression: Snappy
2024/02/08-13:20:31.948250 6101823488                  Options.bottommost_compression: ZSTD
2024/02/08-13:20:31.948252 6101823488       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/08-13:20:31.948252 6101823488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/08-13:20:31.948253 6101823488             Options.num_levels: 7
2024/02/08-13:20:31.948254 6101823488        Options.min_write_buffer_number_to_merge: 1
2024/02/08-13:20:31.948255 6101823488     Options.max_write_buffer_number_to_maintain: 0
2024/02/08-13:20:31.948256 6101823488     Options.max_write_buffer_size_to_maintain: 0
2024/02/08-13:20:31.948257 6101823488            Options.bottommost_compression_opts.window_bits: -14
2024/02/08-13:20:31.948258 6101823488                  Options.bottommost_compression_opts.level: 32767
2024/02/08-13:20:31.948258 6101823488               Options.bottommost_compression_opts.strategy: 0
2024/02/08-13:20:31.948259 6101823488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/08-13:20:31.948260 6101823488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/08-13:20:31.948261 6101823488         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/08-13:20:31.948262 6101823488                  Options.bottommost_compression_opts.enabled: false
2024/02/08-13:20:31.948263 6101823488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/08-13:20:31.948264 6101823488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/08-13:20:31.948265 6101823488            Options.compression_opts.window_bits: -14
2024/02/08-13:20:31.948265 6101823488                  Options.compression_opts.level: 32767
2024/02/08-13:20:31.948266 6101823488               Options.compression_opts.strategy: 0
2024/02/08-13:20:31.948267 6101823488         Options.compression_opts.max_dict_bytes: 0
2024/02/08-13:20:31.948268 6101823488         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/08-13:20:31.948269 6101823488         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/08-13:20:31.948270 6101823488         Options.compression_opts.parallel_threads: 1
2024/02/08-13:20:31.948270 6101823488                  Options.compression_opts.enabled: false
2024/02/08-13:20:31.948271 6101823488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/08-13:20:31.948272 6101823488      Options.level0_file_num_compaction_trigger: 4
2024/02/08-13:20:31.948273 6101823488          Options.level0_slowdown_writes_trigger: 20
2024/02/08-13:20:31.948274 6101823488              Options.level0_stop_writes_trigger: 36
2024/02/08-13:20:31.948274 6101823488                   Options.target_file_size_base: 67108864
2024/02/08-13:20:31.948275 6101823488             Options.target_file_size_multiplier: 2
2024/02/08-13:20:31.948276 6101823488                Options.max_bytes_for_level_base: 268435456
2024/02/08-13:20:31.948277 6101823488 Options.level_compaction_dynamic_level_bytes: 0
2024/02/08-13:20:31.948278 6101823488          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/08-13:20:31.948279 6101823488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/08-13:20:31.948280 6101823488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/08-13:20:31.948281 6101823488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/08-13:20:31.948282 6101823488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/08-13:20:31.948282 6101823488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/08-13:20:31.948283 6101823488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/08-13:20:31.948284 6101823488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/08-13:20:31.948285 6101823488       Options.max_sequential_skip_in_iterations: 8
2024/02/08-13:20:31.948286 6101823488                    Options.max_compaction_bytes: 1677721600
2024/02/08-13:20:31.948286 6101823488   Options.ignore_max_compaction_bytes_for_input: true
2024/02/08-13:20:31.948287 6101823488                        Options.arena_block_size: 1048576
2024/02/08-13:20:31.948288 6101823488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/08-13:20:31.948289 6101823488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/08-13:20:31.948290 6101823488                Options.disable_auto_compactions: 0
2024/02/08-13:20:31.948291 6101823488                        Options.compaction_style: kCompactionStyleLevel
2024/02/08-13:20:31.948292 6101823488                          Options.compaction_pri: kMinOverlappingRatio
2024/02/08-13:20:31.948293 6101823488 Options.compaction_options_universal.size_ratio: 1
2024/02/08-13:20:31.948293 6101823488 Options.compaction_options_universal.min_merge_width: 2
2024/02/08-13:20:31.948294 6101823488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/08-13:20:31.948295 6101823488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/08-13:20:31.948296 6101823488 Options.compaction_options_universal.compression_size_percent: -1
2024/02/08-13:20:31.948297 6101823488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/08-13:20:31.948298 6101823488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/08-13:20:31.948299 6101823488 Options.compaction_options_fifo.allow_compaction: 0
2024/02/08-13:20:31.948300 6101823488                   Options.table_properties_collectors: 
2024/02/08-13:20:31.948301 6101823488                   Options.inplace_update_support: 0
2024/02/08-13:20:31.948302 6101823488                 Options.inplace_update_num_locks: 10000
2024/02/08-13:20:31.948303 6101823488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/08-13:20:31.948304 6101823488               Options.memtable_whole_key_filtering: 0
2024/02/08-13:20:31.948305 6101823488   Options.memtable_huge_page_size: 0
2024/02/08-13:20:31.948305 6101823488                           Options.bloom_locality: 0
2024/02/08-13:20:31.948306 6101823488                    Options.max_successive_merges: 0
2024/02/08-13:20:31.948307 6101823488                Options.optimize_filters_for_hits: 0
2024/02/08-13:20:31.948308 6101823488                Options.paranoid_file_checks: 0
2024/02/08-13:20:31.948308 6101823488                Options.force_consistency_checks: 1
2024/02/08-13:20:31.948309 6101823488                Options.report_bg_io_stats: 0
2024/02/08-13:20:31.948310 6101823488                               Options.ttl: 2592000
2024/02/08-13:20:31.948311 6101823488          Options.periodic_compaction_seconds: 0
2024/02/08-13:20:31.948312 6101823488  Options.preclude_last_level_data_seconds: 0
2024/02/08-13:20:31.948313 6101823488    Options.preserve_internal_time_seconds: 0
2024/02/08-13:20:31.948313 6101823488                       Options.enable_blob_files: false
2024/02/08-13:20:31.948314 6101823488                           Options.min_blob_size: 0
2024/02/08-13:20:31.948315 6101823488                          Options.blob_file_size: 268435456
2024/02/08-13:20:31.948316 6101823488                   Options.blob_compression_type: NoCompression
2024/02/08-13:20:31.948317 6101823488          Options.enable_blob_garbage_collection: false
2024/02/08-13:20:31.948318 6101823488      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/08-13:20:31.948319 6101823488 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/08-13:20:31.948319 6101823488          Options.blob_compaction_readahead_size: 0
2024/02/08-13:20:31.948320 6101823488                Options.blob_file_starting_level: 0
2024/02/08-13:20:31.948321 6101823488 Options.experimental_mempurge_threshold: 0.000000
2024/02/08-13:20:31.948356 6101823488 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/08-13:20:31.948357 6101823488               Options.comparator: leveldb.BytewiseComparator
2024/02/08-13:20:31.948358 6101823488           Options.merge_operator: None
2024/02/08-13:20:31.948359 6101823488        Options.compaction_filter: None
2024/02/08-13:20:31.948360 6101823488        Options.compaction_filter_factory: None
2024/02/08-13:20:31.948360 6101823488  Options.sst_partitioner_factory: None
2024/02/08-13:20:31.948361 6101823488         Options.memtable_factory: SkipListFactory
2024/02/08-13:20:31.948362 6101823488            Options.table_factory: BlockBasedTable
2024/02/08-13:20:31.948371 6101823488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017b8040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002009828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/08-13:20:31.948373 6101823488        Options.write_buffer_size: 52428800
2024/02/08-13:20:31.948374 6101823488  Options.max_write_buffer_number: 2
2024/02/08-13:20:31.948374 6101823488          Options.compression: Snappy
2024/02/08-13:20:31.948375 6101823488                  Options.bottommost_compression: ZSTD
2024/02/08-13:20:31.948376 6101823488       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/08-13:20:31.948377 6101823488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/08-13:20:31.948378 6101823488             Options.num_levels: 7
2024/02/08-13:20:31.948379 6101823488        Options.min_write_buffer_number_to_merge: 1
2024/02/08-13:20:31.948380 6101823488     Options.max_write_buffer_number_to_maintain: 0
2024/02/08-13:20:31.948380 6101823488     Options.max_write_buffer_size_to_maintain: 0
2024/02/08-13:20:31.948381 6101823488            Options.bottommost_compression_opts.window_bits: -14
2024/02/08-13:20:31.948382 6101823488                  Options.bottommost_compression_opts.level: 32767
2024/02/08-13:20:31.948383 6101823488               Options.bottommost_compression_opts.strategy: 0
2024/02/08-13:20:31.948384 6101823488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/08-13:20:31.948385 6101823488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/08-13:20:31.948385 6101823488         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/08-13:20:31.948386 6101823488                  Options.bottommost_compression_opts.enabled: false
2024/02/08-13:20:31.948387 6101823488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/08-13:20:31.948388 6101823488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/08-13:20:31.948389 6101823488            Options.compression_opts.window_bits: -14
2024/02/08-13:20:31.948390 6101823488                  Options.compression_opts.level: 32767
2024/02/08-13:20:31.948390 6101823488               Options.compression_opts.strategy: 0
2024/02/08-13:20:31.948391 6101823488         Options.compression_opts.max_dict_bytes: 0
2024/02/08-13:20:31.948392 6101823488         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/08-13:20:31.948393 6101823488         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/08-13:20:31.948394 6101823488         Options.compression_opts.parallel_threads: 1
2024/02/08-13:20:31.948394 6101823488                  Options.compression_opts.enabled: false
2024/02/08-13:20:31.948395 6101823488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/08-13:20:31.948396 6101823488      Options.level0_file_num_compaction_trigger: 4
2024/02/08-13:20:31.948397 6101823488          Options.level0_slowdown_writes_trigger: 20
2024/02/08-13:20:31.948398 6101823488              Options.level0_stop_writes_trigger: 36
2024/02/08-13:20:31.948398 6101823488                   Options.target_file_size_base: 67108864
2024/02/08-13:20:31.948399 6101823488             Options.target_file_size_multiplier: 2
2024/02/08-13:20:31.948400 6101823488                Options.max_bytes_for_level_base: 268435456
2024/02/08-13:20:31.948401 6101823488 Options.level_compaction_dynamic_level_bytes: 0
2024/02/08-13:20:31.948402 6101823488          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/08-13:20:31.948403 6101823488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/08-13:20:31.948403 6101823488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/08-13:20:31.948404 6101823488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/08-13:20:31.948405 6101823488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/08-13:20:31.948406 6101823488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/08-13:20:31.948407 6101823488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/08-13:20:31.948408 6101823488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/08-13:20:31.948408 6101823488       Options.max_sequential_skip_in_iterations: 8
2024/02/08-13:20:31.948409 6101823488                    Options.max_compaction_bytes: 1677721600
2024/02/08-13:20:31.948410 6101823488   Options.ignore_max_compaction_bytes_for_input: true
2024/02/08-13:20:31.948411 6101823488                        Options.arena_block_size: 1048576
2024/02/08-13:20:31.948412 6101823488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/08-13:20:31.948412 6101823488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/08-13:20:31.948413 6101823488                Options.disable_auto_compactions: 0
2024/02/08-13:20:31.948414 6101823488                        Options.compaction_style: kCompactionStyleLevel
2024/02/08-13:20:31.948415 6101823488                          Options.compaction_pri: kMinOverlappingRatio
2024/02/08-13:20:31.948416 6101823488 Options.compaction_options_universal.size_ratio: 1
2024/02/08-13:20:31.948417 6101823488 Options.compaction_options_universal.min_merge_width: 2
2024/02/08-13:20:31.948418 6101823488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/08-13:20:31.948418 6101823488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/08-13:20:31.948419 6101823488 Options.compaction_options_universal.compression_size_percent: -1
2024/02/08-13:20:31.948420 6101823488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/08-13:20:31.948421 6101823488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/08-13:20:31.948422 6101823488 Options.compaction_options_fifo.allow_compaction: 0
2024/02/08-13:20:31.948423 6101823488                   Options.table_properties_collectors: 
2024/02/08-13:20:31.948424 6101823488                   Options.inplace_update_support: 0
2024/02/08-13:20:31.948424 6101823488                 Options.inplace_update_num_locks: 10000
2024/02/08-13:20:31.948425 6101823488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/08-13:20:31.948426 6101823488               Options.memtable_whole_key_filtering: 0
2024/02/08-13:20:31.948427 6101823488   Options.memtable_huge_page_size: 0
2024/02/08-13:20:31.948428 6101823488                           Options.bloom_locality: 0
2024/02/08-13:20:31.948428 6101823488                    Options.max_successive_merges: 0
2024/02/08-13:20:31.948429 6101823488                Options.optimize_filters_for_hits: 0
2024/02/08-13:20:31.948430 6101823488                Options.paranoid_file_checks: 0
2024/02/08-13:20:31.948431 6101823488                Options.force_consistency_checks: 1
2024/02/08-13:20:31.948432 6101823488                Options.report_bg_io_stats: 0
2024/02/08-13:20:31.948432 6101823488                               Options.ttl: 2592000
2024/02/08-13:20:31.948433 6101823488          Options.periodic_compaction_seconds: 0
2024/02/08-13:20:31.948434 6101823488  Options.preclude_last_level_data_seconds: 0
2024/02/08-13:20:31.948435 6101823488    Options.preserve_internal_time_seconds: 0
2024/02/08-13:20:31.948436 6101823488                       Options.enable_blob_files: false
2024/02/08-13:20:31.948436 6101823488                           Options.min_blob_size: 0
2024/02/08-13:20:31.948437 6101823488                          Options.blob_file_size: 268435456
2024/02/08-13:20:31.948438 6101823488                   Options.blob_compression_type: NoCompression
2024/02/08-13:20:31.948439 6101823488          Options.enable_blob_garbage_collection: false
2024/02/08-13:20:31.948440 6101823488      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/08-13:20:31.948441 6101823488 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/08-13:20:31.948442 6101823488          Options.blob_compaction_readahead_size: 0
2024/02/08-13:20:31.948442 6101823488                Options.blob_file_starting_level: 0
2024/02/08-13:20:31.948443 6101823488 Options.experimental_mempurge_threshold: 0.000000
2024/02/08-13:20:31.948983 6101823488 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/02/08-13:20:31.948985 6101823488 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/08-13:20:31.948987 6101823488 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 4
2024/02/08-13:20:31.949009 6101823488 [/db_impl/db_impl_open.cc:539] DB ID: 6d49101a-9d44-414b-9243-7af9b702daeb
2024/02/08-13:20:31.949079 6101823488 EVENT_LOG_v1 {"time_micros": 1707398431949074, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/02/08-13:20:31.949081 6101823488 [/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2024/02/08-13:20:31.953879 6101823488 EVENT_LOG_v1 {"time_micros": 1707398431953858, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 15393, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 24, "largest_seqno": 378, "table_properties": {"data_size": 13868, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 3538, "raw_average_key_size": 23, "raw_value_size": 58582, "raw_average_value_size": 390, "num_data_blocks": 1, "num_entries": 150, "num_filter_entries": 154, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707398431, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "Z2PRI0H452Q2YPY92P0F", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2024/02/08-13:20:31.956836 6101823488 EVENT_LOG_v1 {"time_micros": 1707398431956818, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 3263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 379, "table_properties": {"data_size": 1928, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 566, "raw_average_key_size": 14, "raw_value_size": 4076, "raw_average_value_size": 107, "num_data_blocks": 1, "num_entries": 38, "num_filter_entries": 47, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707398431, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "Z2PRI0H452Q2YPY92P0F", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2024/02/08-13:20:31.956898 6101823488 EVENT_LOG_v1 {"time_micros": 1707398431956897, "job": 1, "event": "recovery_finished"}
2024/02/08-13:20:31.956986 6101823488 [/version_set.cc:5048] Creating manifest 13
2024/02/08-13:20:31.975823 6101823488 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/08-13:20:31.975836 6101823488 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x138782df0
2024/02/08-13:20:31.975872 6101823488 DB pointer 0x139400e00
2024/02/08-13:20:34.979278 6151909376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/08-13:20:34.979313 6151909376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0   15.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002009828#23543 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00253916%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002009828#23543 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00253916%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/08-13:31:40.566630 6151909376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/08-13:31:40.566647 6151909376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 668.6 total, 665.6 interval
Cumulative writes: 1105 writes, 1105 keys, 1105 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1105 writes, 0 syncs, 1105.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1098 writes, 1098 keys, 1098 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1098 writes, 0 syncs, 1098.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0   15.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.6 total, 665.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002009828#23543 capacity: 8.00 MB usage: 68.33 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,66.67 KB,0.81389%) IndexBlock(6,0.64 KB,0.00778437%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.6 total, 665.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002009828#23543 capacity: 8.00 MB usage: 68.33 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,66.67 KB,0.81389%) IndexBlock(6,0.64 KB,0.00778437%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/08-14:45:20.966321 6151909376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/08-14:45:20.966328 6151909376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5089.0 total, 4420.4 interval
Cumulative writes: 1259 writes, 1259 keys, 1259 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1259 writes, 0 syncs, 1259.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 154 writes, 154 keys, 154 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 154 writes, 0 syncs, 154.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0   15.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5089.0 total, 4420.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002009828#23543 capacity: 8.00 MB usage: 72.07 KB table_size: 256 occupancy: 3729 collections: 3 last_copies: 3 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,66.67 KB,0.81389%) IndexBlock(7,0.74 KB,0.0090003%) OtherBlock(1,3.47 KB,0.0423789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5089.0 total, 4420.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002009828#23543 capacity: 8.00 MB usage: 72.07 KB table_size: 256 occupancy: 3729 collections: 3 last_copies: 3 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,66.67 KB,0.81389%) IndexBlock(7,0.74 KB,0.0090003%) OtherBlock(1,3.47 KB,0.0423789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/08-15:14:55.238941 6151909376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/08-15:14:55.238946 6151909376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6863.3 total, 1774.3 interval
Cumulative writes: 1317 writes, 1317 keys, 1317 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1317 writes, 0 syncs, 1317.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 58 writes, 58 keys, 58 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 58 writes, 0 syncs, 58.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/08-15:24:55.247289 6151909376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/08-15:24:55.247412 6151909376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7463.3 total, 600.0 interval
Cumulative writes: 2517 writes, 2517 keys, 2517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2517 writes, 0 syncs, 2517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/08-15:25:36.076155 6224883712 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/08-15:25:36.086248 6224883712 [/db_impl/db_impl.cc:704] Shutdown complete
