2024/02/21-00:18:46.731884 6096384000 RocksDB version: 7.9.2
2024/02/21-00:18:46.731968 6096384000 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/21-00:18:46.731971 6096384000 Compile date 2022-12-22 09:30:39
2024/02/21-00:18:46.731973 6096384000 DB SUMMARY
2024/02/21-00:18:46.731975 6096384000 DB Session ID:  U9V5VRF007N1HS5EVAM7
2024/02/21-00:18:46.732007 6096384000 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 0, files: 
2024/02/21-00:18:46.732009 6096384000 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 
2024/02/21-00:18:46.732011 6096384000                         Options.error_if_exists: 0
2024/02/21-00:18:46.732012 6096384000                       Options.create_if_missing: 1
2024/02/21-00:18:46.732014 6096384000                         Options.paranoid_checks: 1
2024/02/21-00:18:46.732015 6096384000             Options.flush_verify_memtable_count: 1
2024/02/21-00:18:46.732016 6096384000                               Options.track_and_verify_wals_in_manifest: 0
2024/02/21-00:18:46.732017 6096384000        Options.verify_sst_unique_id_in_manifest: 1
2024/02/21-00:18:46.732018 6096384000                                     Options.env: 0x11c62d480
2024/02/21-00:18:46.732020 6096384000                                      Options.fs: PosixFileSystem
2024/02/21-00:18:46.732021 6096384000                                Options.info_log: 0x10594c4b8
2024/02/21-00:18:46.732022 6096384000                Options.max_file_opening_threads: 16
2024/02/21-00:18:46.732024 6096384000                              Options.statistics: 0x0
2024/02/21-00:18:46.732025 6096384000                               Options.use_fsync: 0
2024/02/21-00:18:46.732026 6096384000                       Options.max_log_file_size: 0
2024/02/21-00:18:46.732027 6096384000                  Options.max_manifest_file_size: 1073741824
2024/02/21-00:18:46.732029 6096384000                   Options.log_file_time_to_roll: 0
2024/02/21-00:18:46.732030 6096384000                       Options.keep_log_file_num: 1000
2024/02/21-00:18:46.732031 6096384000                    Options.recycle_log_file_num: 0
2024/02/21-00:18:46.732032 6096384000                         Options.allow_fallocate: 1
2024/02/21-00:18:46.732033 6096384000                        Options.allow_mmap_reads: 0
2024/02/21-00:18:46.732034 6096384000                       Options.allow_mmap_writes: 0
2024/02/21-00:18:46.732036 6096384000                        Options.use_direct_reads: 0
2024/02/21-00:18:46.732037 6096384000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/21-00:18:46.732038 6096384000          Options.create_missing_column_families: 0
2024/02/21-00:18:46.732039 6096384000                              Options.db_log_dir: 
2024/02/21-00:18:46.732040 6096384000                                 Options.wal_dir: 
2024/02/21-00:18:46.732041 6096384000                Options.table_cache_numshardbits: 6
2024/02/21-00:18:46.732043 6096384000                         Options.WAL_ttl_seconds: 0
2024/02/21-00:18:46.732044 6096384000                       Options.WAL_size_limit_MB: 0
2024/02/21-00:18:46.732045 6096384000                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/21-00:18:46.732046 6096384000             Options.manifest_preallocation_size: 4194304
2024/02/21-00:18:46.732047 6096384000                     Options.is_fd_close_on_exec: 1
2024/02/21-00:18:46.732048 6096384000                   Options.advise_random_on_open: 1
2024/02/21-00:18:46.732050 6096384000                    Options.db_write_buffer_size: 0
2024/02/21-00:18:46.732051 6096384000                    Options.write_buffer_manager: 0x6000007f30c0
2024/02/21-00:18:46.732052 6096384000         Options.access_hint_on_compaction_start: 1
2024/02/21-00:18:46.732053 6096384000           Options.random_access_max_buffer_size: 1048576
2024/02/21-00:18:46.732054 6096384000                      Options.use_adaptive_mutex: 0
2024/02/21-00:18:46.732055 6096384000                            Options.rate_limiter: 0x0
2024/02/21-00:18:46.732057 6096384000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/21-00:18:46.732058 6096384000                       Options.wal_recovery_mode: 2
2024/02/21-00:18:46.732059 6096384000                  Options.enable_thread_tracking: 0
2024/02/21-00:18:46.732060 6096384000                  Options.enable_pipelined_write: 0
2024/02/21-00:18:46.732061 6096384000                  Options.unordered_write: 0
2024/02/21-00:18:46.732063 6096384000         Options.allow_concurrent_memtable_write: 1
2024/02/21-00:18:46.732064 6096384000      Options.enable_write_thread_adaptive_yield: 1
2024/02/21-00:18:46.732065 6096384000             Options.write_thread_max_yield_usec: 100
2024/02/21-00:18:46.732066 6096384000            Options.write_thread_slow_yield_usec: 3
2024/02/21-00:18:46.732067 6096384000                               Options.row_cache: None
2024/02/21-00:18:46.732068 6096384000                              Options.wal_filter: None
2024/02/21-00:18:46.732070 6096384000             Options.avoid_flush_during_recovery: 0
2024/02/21-00:18:46.732071 6096384000             Options.allow_ingest_behind: 0
2024/02/21-00:18:46.732072 6096384000             Options.two_write_queues: 0
2024/02/21-00:18:46.732073 6096384000             Options.manual_wal_flush: 0
2024/02/21-00:18:46.732074 6096384000             Options.wal_compression: 0
2024/02/21-00:18:46.732075 6096384000             Options.atomic_flush: 0
2024/02/21-00:18:46.732076 6096384000             Options.avoid_unnecessary_blocking_io: 0
2024/02/21-00:18:46.732078 6096384000                 Options.persist_stats_to_disk: 0
2024/02/21-00:18:46.732079 6096384000                 Options.write_dbid_to_manifest: 0
2024/02/21-00:18:46.732080 6096384000                 Options.log_readahead_size: 0
2024/02/21-00:18:46.732081 6096384000                 Options.file_checksum_gen_factory: Unknown
2024/02/21-00:18:46.732082 6096384000                 Options.best_efforts_recovery: 0
2024/02/21-00:18:46.732084 6096384000                Options.max_bgerror_resume_count: 2147483647
2024/02/21-00:18:46.732085 6096384000            Options.bgerror_resume_retry_interval: 1000000
2024/02/21-00:18:46.732086 6096384000             Options.allow_data_in_errors: 0
2024/02/21-00:18:46.732087 6096384000             Options.db_host_id: __hostname__
2024/02/21-00:18:46.732088 6096384000             Options.enforce_single_del_contracts: true
2024/02/21-00:18:46.732090 6096384000             Options.max_background_jobs: 2
2024/02/21-00:18:46.732091 6096384000             Options.max_background_compactions: -1
2024/02/21-00:18:46.732092 6096384000             Options.max_subcompactions: 1
2024/02/21-00:18:46.732093 6096384000             Options.avoid_flush_during_shutdown: 0
2024/02/21-00:18:46.732094 6096384000           Options.writable_file_max_buffer_size: 1048576
2024/02/21-00:18:46.732095 6096384000             Options.delayed_write_rate : 16777216
2024/02/21-00:18:46.732097 6096384000             Options.max_total_wal_size: 0
2024/02/21-00:18:46.732098 6096384000             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/21-00:18:46.732099 6096384000                   Options.stats_dump_period_sec: 600
2024/02/21-00:18:46.732100 6096384000                 Options.stats_persist_period_sec: 600
2024/02/21-00:18:46.732101 6096384000                 Options.stats_history_buffer_size: 1048576
2024/02/21-00:18:46.732102 6096384000                          Options.max_open_files: -1
2024/02/21-00:18:46.732104 6096384000                          Options.bytes_per_sync: 0
2024/02/21-00:18:46.732105 6096384000                      Options.wal_bytes_per_sync: 0
2024/02/21-00:18:46.732106 6096384000                   Options.strict_bytes_per_sync: 0
2024/02/21-00:18:46.732107 6096384000       Options.compaction_readahead_size: 0
2024/02/21-00:18:46.732108 6096384000                  Options.max_background_flushes: -1
2024/02/21-00:18:46.732109 6096384000 Compression algorithms supported:
2024/02/21-00:18:46.732111 6096384000 	kZSTD supported: 1
2024/02/21-00:18:46.732112 6096384000 	kZlibCompression supported: 1
2024/02/21-00:18:46.732114 6096384000 	kXpressCompression supported: 0
2024/02/21-00:18:46.732115 6096384000 	kSnappyCompression supported: 1
2024/02/21-00:18:46.732116 6096384000 	kZSTDNotFinalCompression supported: 1
2024/02/21-00:18:46.732117 6096384000 	kLZ4HCCompression supported: 1
2024/02/21-00:18:46.732119 6096384000 	kLZ4Compression supported: 1
2024/02/21-00:18:46.732120 6096384000 	kBZip2Compression supported: 1
2024/02/21-00:18:46.732131 6096384000 Fast CRC32 supported: Supported on Arm64
2024/02/21-00:18:46.732132 6096384000 DMutex implementation: pthread_mutex_t
2024/02/21-00:18:46.737251 6096384000 [/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/02/21-00:18:46.745923 6096384000 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000001
2024/02/21-00:18:46.745984 6096384000 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/21-00:18:46.745987 6096384000               Options.comparator: leveldb.BytewiseComparator
2024/02/21-00:18:46.745989 6096384000           Options.merge_operator: None
2024/02/21-00:18:46.745990 6096384000        Options.compaction_filter: None
2024/02/21-00:18:46.745991 6096384000        Options.compaction_filter_factory: None
2024/02/21-00:18:46.745993 6096384000  Options.sst_partitioner_factory: None
2024/02/21-00:18:46.745994 6096384000         Options.memtable_factory: SkipListFactory
2024/02/21-00:18:46.745995 6096384000            Options.table_factory: BlockBasedTable
2024/02/21-00:18:46.746017 6096384000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cd25c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000b9ed78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-00:18:46.746018 6096384000        Options.write_buffer_size: 52428800
2024/02/21-00:18:46.746020 6096384000  Options.max_write_buffer_number: 2
2024/02/21-00:18:46.746021 6096384000          Options.compression: Snappy
2024/02/21-00:18:46.746023 6096384000                  Options.bottommost_compression: ZSTD
2024/02/21-00:18:46.746024 6096384000       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-00:18:46.746025 6096384000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-00:18:46.746027 6096384000             Options.num_levels: 7
2024/02/21-00:18:46.746028 6096384000        Options.min_write_buffer_number_to_merge: 1
2024/02/21-00:18:46.746029 6096384000     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-00:18:46.746030 6096384000     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-00:18:46.746031 6096384000            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-00:18:46.746033 6096384000                  Options.bottommost_compression_opts.level: 32767
2024/02/21-00:18:46.746034 6096384000               Options.bottommost_compression_opts.strategy: 0
2024/02/21-00:18:46.746035 6096384000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-00:18:46.746037 6096384000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-00:18:46.746038 6096384000         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-00:18:46.746039 6096384000                  Options.bottommost_compression_opts.enabled: false
2024/02/21-00:18:46.746040 6096384000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-00:18:46.746042 6096384000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-00:18:46.746043 6096384000            Options.compression_opts.window_bits: -14
2024/02/21-00:18:46.746044 6096384000                  Options.compression_opts.level: 32767
2024/02/21-00:18:46.746045 6096384000               Options.compression_opts.strategy: 0
2024/02/21-00:18:46.746046 6096384000         Options.compression_opts.max_dict_bytes: 0
2024/02/21-00:18:46.746048 6096384000         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-00:18:46.746049 6096384000         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-00:18:46.746050 6096384000         Options.compression_opts.parallel_threads: 1
2024/02/21-00:18:46.746051 6096384000                  Options.compression_opts.enabled: false
2024/02/21-00:18:46.746053 6096384000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-00:18:46.746054 6096384000      Options.level0_file_num_compaction_trigger: 4
2024/02/21-00:18:46.746055 6096384000          Options.level0_slowdown_writes_trigger: 20
2024/02/21-00:18:46.746056 6096384000              Options.level0_stop_writes_trigger: 36
2024/02/21-00:18:46.746057 6096384000                   Options.target_file_size_base: 67108864
2024/02/21-00:18:46.746059 6096384000             Options.target_file_size_multiplier: 2
2024/02/21-00:18:46.746060 6096384000                Options.max_bytes_for_level_base: 268435456
2024/02/21-00:18:46.746061 6096384000 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-00:18:46.746062 6096384000          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-00:18:46.746064 6096384000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-00:18:46.746065 6096384000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-00:18:46.746066 6096384000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-00:18:46.746068 6096384000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-00:18:46.746069 6096384000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-00:18:46.746070 6096384000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-00:18:46.746071 6096384000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-00:18:46.746072 6096384000       Options.max_sequential_skip_in_iterations: 8
2024/02/21-00:18:46.746073 6096384000                    Options.max_compaction_bytes: 1677721600
2024/02/21-00:18:46.746075 6096384000   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-00:18:46.746076 6096384000                        Options.arena_block_size: 1048576
2024/02/21-00:18:46.746077 6096384000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-00:18:46.746078 6096384000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-00:18:46.746080 6096384000                Options.disable_auto_compactions: 0
2024/02/21-00:18:46.746081 6096384000                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-00:18:46.746083 6096384000                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-00:18:46.746084 6096384000 Options.compaction_options_universal.size_ratio: 1
2024/02/21-00:18:46.746085 6096384000 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-00:18:46.746087 6096384000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-00:18:46.746088 6096384000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-00:18:46.746089 6096384000 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-00:18:46.746091 6096384000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-00:18:46.746092 6096384000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-00:18:46.746093 6096384000 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-00:18:46.746095 6096384000                   Options.table_properties_collectors: 
2024/02/21-00:18:46.746097 6096384000                   Options.inplace_update_support: 0
2024/02/21-00:18:46.746098 6096384000                 Options.inplace_update_num_locks: 10000
2024/02/21-00:18:46.746099 6096384000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-00:18:46.746100 6096384000               Options.memtable_whole_key_filtering: 0
2024/02/21-00:18:46.746102 6096384000   Options.memtable_huge_page_size: 0
2024/02/21-00:18:46.746103 6096384000                           Options.bloom_locality: 0
2024/02/21-00:18:46.746104 6096384000                    Options.max_successive_merges: 0
2024/02/21-00:18:46.746105 6096384000                Options.optimize_filters_for_hits: 0
2024/02/21-00:18:46.746106 6096384000                Options.paranoid_file_checks: 0
2024/02/21-00:18:46.746107 6096384000                Options.force_consistency_checks: 1
2024/02/21-00:18:46.746109 6096384000                Options.report_bg_io_stats: 0
2024/02/21-00:18:46.746110 6096384000                               Options.ttl: 2592000
2024/02/21-00:18:46.746291 6096384000          Options.periodic_compaction_seconds: 0
2024/02/21-00:18:46.746295 6096384000  Options.preclude_last_level_data_seconds: 0
2024/02/21-00:18:46.746296 6096384000    Options.preserve_internal_time_seconds: 0
2024/02/21-00:18:46.746297 6096384000                       Options.enable_blob_files: false
2024/02/21-00:18:46.746299 6096384000                           Options.min_blob_size: 0
2024/02/21-00:18:46.746300 6096384000                          Options.blob_file_size: 268435456
2024/02/21-00:18:46.746301 6096384000                   Options.blob_compression_type: NoCompression
2024/02/21-00:18:46.746303 6096384000          Options.enable_blob_garbage_collection: false
2024/02/21-00:18:46.746304 6096384000      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-00:18:46.746306 6096384000 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-00:18:46.746307 6096384000          Options.blob_compaction_readahead_size: 0
2024/02/21-00:18:46.746308 6096384000                Options.blob_file_starting_level: 0
2024/02/21-00:18:46.746310 6096384000 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-00:18:46.747299 6096384000 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/21-00:18:46.747304 6096384000 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/21-00:18:46.747355 6096384000 [/db_impl/db_impl_open.cc:539] DB ID: d6b5d620-0a21-4b40-af18-e3e0043d3ad9
2024/02/21-00:18:46.747609 6096384000 [/version_set.cc:5048] Creating manifest 5
2024/02/21-00:18:46.762909 6096384000 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x10594c610
2024/02/21-00:18:46.762961 6096384000 DB pointer 0x10fcca800
2024/02/21-00:18:46.766658 6096384000 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/21-00:18:46.766664 6096384000               Options.comparator: leveldb.BytewiseComparator
2024/02/21-00:18:46.766666 6096384000           Options.merge_operator: None
2024/02/21-00:18:46.766668 6096384000        Options.compaction_filter: None
2024/02/21-00:18:46.766669 6096384000        Options.compaction_filter_factory: None
2024/02/21-00:18:46.766671 6096384000  Options.sst_partitioner_factory: None
2024/02/21-00:18:46.766672 6096384000         Options.memtable_factory: SkipListFactory
2024/02/21-00:18:46.766674 6096384000            Options.table_factory: BlockBasedTable
2024/02/21-00:18:46.766700 6096384000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cd2580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000b9ecc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-00:18:46.766702 6096384000        Options.write_buffer_size: 52428800
2024/02/21-00:18:46.766704 6096384000  Options.max_write_buffer_number: 2
2024/02/21-00:18:46.766705 6096384000          Options.compression: Snappy
2024/02/21-00:18:46.766707 6096384000                  Options.bottommost_compression: ZSTD
2024/02/21-00:18:46.766708 6096384000       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-00:18:46.766710 6096384000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-00:18:46.766711 6096384000             Options.num_levels: 7
2024/02/21-00:18:46.766712 6096384000        Options.min_write_buffer_number_to_merge: 1
2024/02/21-00:18:46.766714 6096384000     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-00:18:46.766715 6096384000     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-00:18:46.766716 6096384000            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-00:18:46.766718 6096384000                  Options.bottommost_compression_opts.level: 32767
2024/02/21-00:18:46.766719 6096384000               Options.bottommost_compression_opts.strategy: 0
2024/02/21-00:18:46.766721 6096384000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-00:18:46.766722 6096384000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-00:18:46.766724 6096384000         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-00:18:46.766725 6096384000                  Options.bottommost_compression_opts.enabled: false
2024/02/21-00:18:46.766726 6096384000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-00:18:46.766728 6096384000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-00:18:46.766729 6096384000            Options.compression_opts.window_bits: -14
2024/02/21-00:18:46.766731 6096384000                  Options.compression_opts.level: 32767
2024/02/21-00:18:46.766732 6096384000               Options.compression_opts.strategy: 0
2024/02/21-00:18:46.766733 6096384000         Options.compression_opts.max_dict_bytes: 0
2024/02/21-00:18:46.766735 6096384000         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-00:18:46.766736 6096384000         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-00:18:46.766737 6096384000         Options.compression_opts.parallel_threads: 1
2024/02/21-00:18:46.766739 6096384000                  Options.compression_opts.enabled: false
2024/02/21-00:18:46.766740 6096384000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-00:18:46.766741 6096384000      Options.level0_file_num_compaction_trigger: 4
2024/02/21-00:18:46.766743 6096384000          Options.level0_slowdown_writes_trigger: 20
2024/02/21-00:18:46.766744 6096384000              Options.level0_stop_writes_trigger: 36
2024/02/21-00:18:46.766745 6096384000                   Options.target_file_size_base: 67108864
2024/02/21-00:18:46.766747 6096384000             Options.target_file_size_multiplier: 2
2024/02/21-00:18:46.766748 6096384000                Options.max_bytes_for_level_base: 268435456
2024/02/21-00:18:46.766750 6096384000 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-00:18:46.766751 6096384000          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-00:18:46.766753 6096384000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-00:18:46.766754 6096384000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-00:18:46.766756 6096384000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-00:18:46.766757 6096384000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-00:18:46.766759 6096384000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-00:18:46.766760 6096384000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-00:18:46.766761 6096384000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-00:18:46.766763 6096384000       Options.max_sequential_skip_in_iterations: 8
2024/02/21-00:18:46.766764 6096384000                    Options.max_compaction_bytes: 1677721600
2024/02/21-00:18:46.766765 6096384000   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-00:18:46.766767 6096384000                        Options.arena_block_size: 1048576
2024/02/21-00:18:46.766768 6096384000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-00:18:46.766770 6096384000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-00:18:46.766771 6096384000                Options.disable_auto_compactions: 0
2024/02/21-00:18:46.766773 6096384000                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-00:18:46.766774 6096384000                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-00:18:46.766776 6096384000 Options.compaction_options_universal.size_ratio: 1
2024/02/21-00:18:46.766777 6096384000 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-00:18:46.766778 6096384000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-00:18:46.766780 6096384000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-00:18:46.766781 6096384000 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-00:18:46.766783 6096384000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-00:18:46.766784 6096384000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-00:18:46.766786 6096384000 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-00:18:46.766788 6096384000                   Options.table_properties_collectors: 
2024/02/21-00:18:46.766789 6096384000                   Options.inplace_update_support: 0
2024/02/21-00:18:46.766790 6096384000                 Options.inplace_update_num_locks: 10000
2024/02/21-00:18:46.766792 6096384000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-00:18:46.766793 6096384000               Options.memtable_whole_key_filtering: 0
2024/02/21-00:18:46.766795 6096384000   Options.memtable_huge_page_size: 0
2024/02/21-00:18:46.766796 6096384000                           Options.bloom_locality: 0
2024/02/21-00:18:46.766797 6096384000                    Options.max_successive_merges: 0
2024/02/21-00:18:46.766799 6096384000                Options.optimize_filters_for_hits: 0
2024/02/21-00:18:46.766800 6096384000                Options.paranoid_file_checks: 0
2024/02/21-00:18:46.766801 6096384000                Options.force_consistency_checks: 1
2024/02/21-00:18:46.766803 6096384000                Options.report_bg_io_stats: 0
2024/02/21-00:18:46.766804 6096384000                               Options.ttl: 2592000
2024/02/21-00:18:46.766805 6096384000          Options.periodic_compaction_seconds: 0
2024/02/21-00:18:46.766807 6096384000  Options.preclude_last_level_data_seconds: 0
2024/02/21-00:18:46.766808 6096384000    Options.preserve_internal_time_seconds: 0
2024/02/21-00:18:46.766810 6096384000                       Options.enable_blob_files: false
2024/02/21-00:18:46.766811 6096384000                           Options.min_blob_size: 0
2024/02/21-00:18:46.766812 6096384000                          Options.blob_file_size: 268435456
2024/02/21-00:18:46.766814 6096384000                   Options.blob_compression_type: NoCompression
2024/02/21-00:18:46.766815 6096384000          Options.enable_blob_garbage_collection: false
2024/02/21-00:18:46.766816 6096384000      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-00:18:46.766818 6096384000 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-00:18:46.766820 6096384000          Options.blob_compaction_readahead_size: 0
2024/02/21-00:18:46.766821 6096384000                Options.blob_file_starting_level: 0
2024/02/21-00:18:46.766822 6096384000 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-00:18:46.766878 6096384000 [/db_impl/db_impl.cc:3108] Created column family [_metadata_] (ID 1)
2024/02/21-00:18:49.765285 6146469888 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-00:18:49.765306 6146469888 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 94 writes, 94 keys, 94 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 94 writes, 0 syncs, 94.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 94 writes, 94 keys, 94 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 94 writes, 0 syncs, 94.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000b9ed78#37102 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000b9ecc8#37102 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/21-00:27:57.502592 10776031232 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/21-00:27:57.503120 10776031232 [/db_impl/db_impl.cc:704] Shutdown complete
