2024/02/26-00:22:05.414050 6129856512 RocksDB version: 7.9.2
2024/02/26-00:22:05.414115 6129856512 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:22:05.414117 6129856512 Compile date 2022-12-22 09:30:39
2024/02/26-00:22:05.414118 6129856512 DB SUMMARY
2024/02/26-00:22:05.414119 6129856512 DB Session ID:  OZUKAS153CZHDP1G6W80
2024/02/26-00:22:05.414157 6129856512 CURRENT file:  CURRENT
2024/02/26-00:22:05.414158 6129856512 IDENTITY file:  IDENTITY
2024/02/26-00:22:05.414163 6129856512 MANIFEST file:  MANIFEST-000035 size: 1453 Bytes
2024/02/26-00:22:05.414164 6129856512 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 2, files: 000038.sst 000039.sst 
2024/02/26-00:22:05.414165 6129856512 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000034.log size: 107224 ; 
2024/02/26-00:22:05.414167 6129856512                         Options.error_if_exists: 0
2024/02/26-00:22:05.414168 6129856512                       Options.create_if_missing: 1
2024/02/26-00:22:05.414169 6129856512                         Options.paranoid_checks: 1
2024/02/26-00:22:05.414170 6129856512             Options.flush_verify_memtable_count: 1
2024/02/26-00:22:05.414171 6129856512                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:22:05.414171 6129856512        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:22:05.414172 6129856512                                     Options.env: 0x13062d480
2024/02/26-00:22:05.414173 6129856512                                      Options.fs: PosixFileSystem
2024/02/26-00:22:05.414174 6129856512                                Options.info_log: 0x130e541b8
2024/02/26-00:22:05.414175 6129856512                Options.max_file_opening_threads: 16
2024/02/26-00:22:05.414176 6129856512                              Options.statistics: 0x0
2024/02/26-00:22:05.414177 6129856512                               Options.use_fsync: 0
2024/02/26-00:22:05.414178 6129856512                       Options.max_log_file_size: 0
2024/02/26-00:22:05.414178 6129856512                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:22:05.414179 6129856512                   Options.log_file_time_to_roll: 0
2024/02/26-00:22:05.414180 6129856512                       Options.keep_log_file_num: 1000
2024/02/26-00:22:05.414181 6129856512                    Options.recycle_log_file_num: 0
2024/02/26-00:22:05.414182 6129856512                         Options.allow_fallocate: 1
2024/02/26-00:22:05.414183 6129856512                        Options.allow_mmap_reads: 0
2024/02/26-00:22:05.414183 6129856512                       Options.allow_mmap_writes: 0
2024/02/26-00:22:05.414184 6129856512                        Options.use_direct_reads: 0
2024/02/26-00:22:05.414185 6129856512                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:22:05.414186 6129856512          Options.create_missing_column_families: 0
2024/02/26-00:22:05.414187 6129856512                              Options.db_log_dir: 
2024/02/26-00:22:05.414188 6129856512                                 Options.wal_dir: 
2024/02/26-00:22:05.414188 6129856512                Options.table_cache_numshardbits: 6
2024/02/26-00:22:05.414189 6129856512                         Options.WAL_ttl_seconds: 0
2024/02/26-00:22:05.414190 6129856512                       Options.WAL_size_limit_MB: 0
2024/02/26-00:22:05.414191 6129856512                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:22:05.414192 6129856512             Options.manifest_preallocation_size: 4194304
2024/02/26-00:22:05.414193 6129856512                     Options.is_fd_close_on_exec: 1
2024/02/26-00:22:05.414194 6129856512                   Options.advise_random_on_open: 1
2024/02/26-00:22:05.414194 6129856512                    Options.db_write_buffer_size: 0
2024/02/26-00:22:05.414195 6129856512                    Options.write_buffer_manager: 0x600003c44ea0
2024/02/26-00:22:05.414196 6129856512         Options.access_hint_on_compaction_start: 1
2024/02/26-00:22:05.414197 6129856512           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:22:05.414198 6129856512                      Options.use_adaptive_mutex: 0
2024/02/26-00:22:05.414199 6129856512                            Options.rate_limiter: 0x0
2024/02/26-00:22:05.414200 6129856512     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:22:05.414201 6129856512                       Options.wal_recovery_mode: 2
2024/02/26-00:22:05.414201 6129856512                  Options.enable_thread_tracking: 0
2024/02/26-00:22:05.414202 6129856512                  Options.enable_pipelined_write: 0
2024/02/26-00:22:05.414203 6129856512                  Options.unordered_write: 0
2024/02/26-00:22:05.414204 6129856512         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:22:05.414205 6129856512      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:22:05.414205 6129856512             Options.write_thread_max_yield_usec: 100
2024/02/26-00:22:05.414206 6129856512            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:22:05.414207 6129856512                               Options.row_cache: None
2024/02/26-00:22:05.414208 6129856512                              Options.wal_filter: None
2024/02/26-00:22:05.414209 6129856512             Options.avoid_flush_during_recovery: 0
2024/02/26-00:22:05.414210 6129856512             Options.allow_ingest_behind: 0
2024/02/26-00:22:05.414211 6129856512             Options.two_write_queues: 0
2024/02/26-00:22:05.414211 6129856512             Options.manual_wal_flush: 0
2024/02/26-00:22:05.414212 6129856512             Options.wal_compression: 0
2024/02/26-00:22:05.414213 6129856512             Options.atomic_flush: 0
2024/02/26-00:22:05.414214 6129856512             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:22:05.414215 6129856512                 Options.persist_stats_to_disk: 0
2024/02/26-00:22:05.414216 6129856512                 Options.write_dbid_to_manifest: 0
2024/02/26-00:22:05.414217 6129856512                 Options.log_readahead_size: 0
2024/02/26-00:22:05.414217 6129856512                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:22:05.414218 6129856512                 Options.best_efforts_recovery: 0
2024/02/26-00:22:05.414219 6129856512                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:22:05.414220 6129856512            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:22:05.414221 6129856512             Options.allow_data_in_errors: 0
2024/02/26-00:22:05.414222 6129856512             Options.db_host_id: __hostname__
2024/02/26-00:22:05.414223 6129856512             Options.enforce_single_del_contracts: true
2024/02/26-00:22:05.414224 6129856512             Options.max_background_jobs: 2
2024/02/26-00:22:05.414224 6129856512             Options.max_background_compactions: -1
2024/02/26-00:22:05.414225 6129856512             Options.max_subcompactions: 1
2024/02/26-00:22:05.414226 6129856512             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:22:05.414227 6129856512           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:22:05.414228 6129856512             Options.delayed_write_rate : 16777216
2024/02/26-00:22:05.414229 6129856512             Options.max_total_wal_size: 0
2024/02/26-00:22:05.414229 6129856512             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:22:05.414230 6129856512                   Options.stats_dump_period_sec: 600
2024/02/26-00:22:05.414231 6129856512                 Options.stats_persist_period_sec: 600
2024/02/26-00:22:05.414232 6129856512                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:22:05.414233 6129856512                          Options.max_open_files: -1
2024/02/26-00:22:05.414234 6129856512                          Options.bytes_per_sync: 0
2024/02/26-00:22:05.414235 6129856512                      Options.wal_bytes_per_sync: 0
2024/02/26-00:22:05.414235 6129856512                   Options.strict_bytes_per_sync: 0
2024/02/26-00:22:05.414236 6129856512       Options.compaction_readahead_size: 0
2024/02/26-00:22:05.414237 6129856512                  Options.max_background_flushes: -1
2024/02/26-00:22:05.414238 6129856512 Compression algorithms supported:
2024/02/26-00:22:05.414240 6129856512 	kZSTD supported: 1
2024/02/26-00:22:05.414241 6129856512 	kZlibCompression supported: 1
2024/02/26-00:22:05.414241 6129856512 	kXpressCompression supported: 0
2024/02/26-00:22:05.414242 6129856512 	kSnappyCompression supported: 1
2024/02/26-00:22:05.414243 6129856512 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:22:05.414244 6129856512 	kLZ4HCCompression supported: 1
2024/02/26-00:22:05.414245 6129856512 	kLZ4Compression supported: 1
2024/02/26-00:22:05.414246 6129856512 	kBZip2Compression supported: 1
2024/02/26-00:22:05.414252 6129856512 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:22:05.414253 6129856512 DMutex implementation: pthread_mutex_t
2024/02/26-00:22:05.414325 6129856512 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000035
2024/02/26-00:22:05.414356 6129856512 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:22:05.414358 6129856512               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:22:05.414359 6129856512           Options.merge_operator: None
2024/02/26-00:22:05.414360 6129856512        Options.compaction_filter: None
2024/02/26-00:22:05.414361 6129856512        Options.compaction_filter_factory: None
2024/02/26-00:22:05.414362 6129856512  Options.sst_partitioner_factory: None
2024/02/26-00:22:05.414362 6129856512         Options.memtable_factory: SkipListFactory
2024/02/26-00:22:05.414363 6129856512            Options.table_factory: BlockBasedTable
2024/02/26-00:22:05.414379 6129856512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000077ebc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000303ef88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:22:05.414381 6129856512        Options.write_buffer_size: 52428800
2024/02/26-00:22:05.414381 6129856512  Options.max_write_buffer_number: 2
2024/02/26-00:22:05.414382 6129856512          Options.compression: Snappy
2024/02/26-00:22:05.414383 6129856512                  Options.bottommost_compression: ZSTD
2024/02/26-00:22:05.414385 6129856512       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:22:05.414385 6129856512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:22:05.414386 6129856512             Options.num_levels: 7
2024/02/26-00:22:05.414387 6129856512        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:22:05.414388 6129856512     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:22:05.414389 6129856512     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:22:05.414389 6129856512            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:22:05.414390 6129856512                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:22:05.414391 6129856512               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:22:05.414392 6129856512         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:22:05.414393 6129856512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:22:05.414394 6129856512         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:22:05.414395 6129856512                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:22:05.414396 6129856512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:22:05.414396 6129856512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:22:05.414397 6129856512            Options.compression_opts.window_bits: -14
2024/02/26-00:22:05.414398 6129856512                  Options.compression_opts.level: 32767
2024/02/26-00:22:05.414399 6129856512               Options.compression_opts.strategy: 0
2024/02/26-00:22:05.414400 6129856512         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:22:05.414400 6129856512         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:22:05.414401 6129856512         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:22:05.414402 6129856512         Options.compression_opts.parallel_threads: 1
2024/02/26-00:22:05.414403 6129856512                  Options.compression_opts.enabled: false
2024/02/26-00:22:05.414404 6129856512         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:22:05.414405 6129856512      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:22:05.414405 6129856512          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:22:05.414406 6129856512              Options.level0_stop_writes_trigger: 36
2024/02/26-00:22:05.414407 6129856512                   Options.target_file_size_base: 67108864
2024/02/26-00:22:05.414408 6129856512             Options.target_file_size_multiplier: 2
2024/02/26-00:22:05.414409 6129856512                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:22:05.414409 6129856512 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:22:05.414410 6129856512          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:22:05.414411 6129856512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:22:05.414412 6129856512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:22:05.414413 6129856512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:22:05.414414 6129856512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:22:05.414415 6129856512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:22:05.414416 6129856512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:22:05.414416 6129856512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:22:05.414417 6129856512       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:22:05.414418 6129856512                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:22:05.414419 6129856512   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:22:05.414420 6129856512                        Options.arena_block_size: 1048576
2024/02/26-00:22:05.414421 6129856512   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:22:05.414421 6129856512   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:22:05.414422 6129856512                Options.disable_auto_compactions: 0
2024/02/26-00:22:05.414423 6129856512                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:22:05.414424 6129856512                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:22:05.414425 6129856512 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:22:05.414426 6129856512 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:22:05.414427 6129856512 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:22:05.414428 6129856512 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:22:05.414428 6129856512 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:22:05.414429 6129856512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:22:05.414430 6129856512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:22:05.414431 6129856512 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:22:05.414433 6129856512                   Options.table_properties_collectors: 
2024/02/26-00:22:05.414434 6129856512                   Options.inplace_update_support: 0
2024/02/26-00:22:05.414434 6129856512                 Options.inplace_update_num_locks: 10000
2024/02/26-00:22:05.414435 6129856512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:22:05.414436 6129856512               Options.memtable_whole_key_filtering: 0
2024/02/26-00:22:05.414437 6129856512   Options.memtable_huge_page_size: 0
2024/02/26-00:22:05.414438 6129856512                           Options.bloom_locality: 0
2024/02/26-00:22:05.414438 6129856512                    Options.max_successive_merges: 0
2024/02/26-00:22:05.414439 6129856512                Options.optimize_filters_for_hits: 0
2024/02/26-00:22:05.414440 6129856512                Options.paranoid_file_checks: 0
2024/02/26-00:22:05.414441 6129856512                Options.force_consistency_checks: 1
2024/02/26-00:22:05.414442 6129856512                Options.report_bg_io_stats: 0
2024/02/26-00:22:05.414442 6129856512                               Options.ttl: 2592000
2024/02/26-00:22:05.414443 6129856512          Options.periodic_compaction_seconds: 0
2024/02/26-00:22:05.414444 6129856512  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:22:05.414445 6129856512    Options.preserve_internal_time_seconds: 0
2024/02/26-00:22:05.414446 6129856512                       Options.enable_blob_files: false
2024/02/26-00:22:05.414446 6129856512                           Options.min_blob_size: 0
2024/02/26-00:22:05.414447 6129856512                          Options.blob_file_size: 268435456
2024/02/26-00:22:05.414448 6129856512                   Options.blob_compression_type: NoCompression
2024/02/26-00:22:05.414449 6129856512          Options.enable_blob_garbage_collection: false
2024/02/26-00:22:05.414450 6129856512      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:22:05.414451 6129856512 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:22:05.414451 6129856512          Options.blob_compaction_readahead_size: 0
2024/02/26-00:22:05.414452 6129856512                Options.blob_file_starting_level: 0
2024/02/26-00:22:05.414453 6129856512 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:22:05.414496 6129856512 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:22:05.414497 6129856512               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:22:05.414498 6129856512           Options.merge_operator: None
2024/02/26-00:22:05.414499 6129856512        Options.compaction_filter: None
2024/02/26-00:22:05.414500 6129856512        Options.compaction_filter_factory: None
2024/02/26-00:22:05.414501 6129856512  Options.sst_partitioner_factory: None
2024/02/26-00:22:05.414502 6129856512         Options.memtable_factory: SkipListFactory
2024/02/26-00:22:05.414502 6129856512            Options.table_factory: BlockBasedTable
2024/02/26-00:22:05.414513 6129856512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000077ebc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000303ef88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:22:05.414514 6129856512        Options.write_buffer_size: 52428800
2024/02/26-00:22:05.414515 6129856512  Options.max_write_buffer_number: 2
2024/02/26-00:22:05.414516 6129856512          Options.compression: Snappy
2024/02/26-00:22:05.414516 6129856512                  Options.bottommost_compression: ZSTD
2024/02/26-00:22:05.414517 6129856512       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:22:05.414518 6129856512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:22:05.414519 6129856512             Options.num_levels: 7
2024/02/26-00:22:05.414520 6129856512        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:22:05.414521 6129856512     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:22:05.414522 6129856512     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:22:05.414523 6129856512            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:22:05.414523 6129856512                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:22:05.414524 6129856512               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:22:05.414525 6129856512         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:22:05.414526 6129856512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:22:05.414527 6129856512         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:22:05.414528 6129856512                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:22:05.414529 6129856512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:22:05.414530 6129856512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:22:05.414530 6129856512            Options.compression_opts.window_bits: -14
2024/02/26-00:22:05.414531 6129856512                  Options.compression_opts.level: 32767
2024/02/26-00:22:05.414532 6129856512               Options.compression_opts.strategy: 0
2024/02/26-00:22:05.414533 6129856512         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:22:05.414534 6129856512         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:22:05.414535 6129856512         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:22:05.414536 6129856512         Options.compression_opts.parallel_threads: 1
2024/02/26-00:22:05.414537 6129856512                  Options.compression_opts.enabled: false
2024/02/26-00:22:05.414537 6129856512         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:22:05.414538 6129856512      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:22:05.414539 6129856512          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:22:05.414540 6129856512              Options.level0_stop_writes_trigger: 36
2024/02/26-00:22:05.414541 6129856512                   Options.target_file_size_base: 67108864
2024/02/26-00:22:05.414542 6129856512             Options.target_file_size_multiplier: 2
2024/02/26-00:22:05.414542 6129856512                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:22:05.414543 6129856512 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:22:05.414544 6129856512          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:22:05.414545 6129856512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:22:05.414546 6129856512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:22:05.414547 6129856512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:22:05.414548 6129856512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:22:05.414548 6129856512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:22:05.414549 6129856512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:22:05.414550 6129856512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:22:05.414551 6129856512       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:22:05.414552 6129856512                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:22:05.414553 6129856512   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:22:05.414554 6129856512                        Options.arena_block_size: 1048576
2024/02/26-00:22:05.414555 6129856512   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:22:05.414555 6129856512   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:22:05.414556 6129856512                Options.disable_auto_compactions: 0
2024/02/26-00:22:05.414557 6129856512                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:22:05.414558 6129856512                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:22:05.414559 6129856512 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:22:05.414560 6129856512 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:22:05.414560 6129856512 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:22:05.414561 6129856512 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:22:05.414562 6129856512 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:22:05.414563 6129856512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:22:05.414564 6129856512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:22:05.414565 6129856512 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:22:05.414566 6129856512                   Options.table_properties_collectors: 
2024/02/26-00:22:05.414567 6129856512                   Options.inplace_update_support: 0
2024/02/26-00:22:05.414568 6129856512                 Options.inplace_update_num_locks: 10000
2024/02/26-00:22:05.414569 6129856512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:22:05.414569 6129856512               Options.memtable_whole_key_filtering: 0
2024/02/26-00:22:05.414570 6129856512   Options.memtable_huge_page_size: 0
2024/02/26-00:22:05.414571 6129856512                           Options.bloom_locality: 0
2024/02/26-00:22:05.414572 6129856512                    Options.max_successive_merges: 0
2024/02/26-00:22:05.414573 6129856512                Options.optimize_filters_for_hits: 0
2024/02/26-00:22:05.414574 6129856512                Options.paranoid_file_checks: 0
2024/02/26-00:22:05.414575 6129856512                Options.force_consistency_checks: 1
2024/02/26-00:22:05.414575 6129856512                Options.report_bg_io_stats: 0
2024/02/26-00:22:05.414576 6129856512                               Options.ttl: 2592000
2024/02/26-00:22:05.414577 6129856512          Options.periodic_compaction_seconds: 0
2024/02/26-00:22:05.414578 6129856512  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:22:05.414579 6129856512    Options.preserve_internal_time_seconds: 0
2024/02/26-00:22:05.414580 6129856512                       Options.enable_blob_files: false
2024/02/26-00:22:05.414580 6129856512                           Options.min_blob_size: 0
2024/02/26-00:22:05.414581 6129856512                          Options.blob_file_size: 268435456
2024/02/26-00:22:05.414582 6129856512                   Options.blob_compression_type: NoCompression
2024/02/26-00:22:05.414583 6129856512          Options.enable_blob_garbage_collection: false
2024/02/26-00:22:05.414584 6129856512      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:22:05.414585 6129856512 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:22:05.414585 6129856512          Options.blob_compaction_readahead_size: 0
2024/02/26-00:22:05.414586 6129856512                Options.blob_file_starting_level: 0
2024/02/26-00:22:05.414587 6129856512 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:22:05.415279 6129856512 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 41, last_sequence is 1447, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2024/02/26-00:22:05.415281 6129856512 [/version_set.cc:5584] Column family [default] (ID 0), log number is 29
2024/02/26-00:22:05.415283 6129856512 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 29
2024/02/26-00:22:05.415305 6129856512 [/db_impl/db_impl_open.cc:539] DB ID: 416954de-84d4-4eb0-8302-b1c62fa5f3af
2024/02/26-00:22:05.415400 6129856512 EVENT_LOG_v1 {"time_micros": 1708906925415395, "job": 1, "event": "recovery_started", "wal_files": [34]}
2024/02/26-00:22:05.415403 6129856512 [/db_impl/db_impl_open.cc:1045] Recovering log #34 mode 2
2024/02/26-00:22:05.419552 6129856512 EVENT_LOG_v1 {"time_micros": 1708906925419529, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 33897, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1449, "largest_seqno": 1648, "table_properties": {"data_size": 32361, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 2472, "raw_average_key_size": 24, "raw_value_size": 94696, "raw_average_value_size": 919, "num_data_blocks": 1, "num_entries": 103, "num_filter_entries": 109, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906925, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "OZUKAS153CZHDP1G6W80", "orig_file_number": 42, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:22:05.423496 6129856512 EVENT_LOG_v1 {"time_micros": 1708906925423476, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 1407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1649, "largest_seqno": 1649, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906925, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "OZUKAS153CZHDP1G6W80", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:22:05.423568 6129856512 EVENT_LOG_v1 {"time_micros": 1708906925423566, "job": 1, "event": "recovery_finished"}
2024/02/26-00:22:05.423648 6129856512 [/version_set.cc:5048] Creating manifest 45
2024/02/26-00:22:05.439718 6129856512 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:22:05.439733 6129856512 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x130e54590
2024/02/26-00:22:05.439783 6129856512 DB pointer 0x13142fc00
2024/02/26-00:22:08.445088 6314225664 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:22:08.445131 6314225664 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   33.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   57.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   90.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000303ef88#79608 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000303ef88#79608 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/26-00:24:13.616150 6363590656 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:24:13.616426 6363590656 [/db_impl/db_impl.cc:704] Shutdown complete
