2024/02/26-00:27:11.804190 6124924928 RocksDB version: 7.9.2
2024/02/26-00:27:11.804259 6124924928 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:27:11.804261 6124924928 Compile date 2022-12-22 09:30:39
2024/02/26-00:27:11.804262 6124924928 DB SUMMARY
2024/02/26-00:27:11.804263 6124924928 DB Session ID:  BFEV4WWSVZRY64VWQF3X
2024/02/26-00:27:11.804307 6124924928 CURRENT file:  CURRENT
2024/02/26-00:27:11.804309 6124924928 IDENTITY file:  IDENTITY
2024/02/26-00:27:11.804312 6124924928 MANIFEST file:  MANIFEST-000057 size: 1181 Bytes
2024/02/26-00:27:11.804313 6124924928 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 8, files: 000038.sst 000039.sst 000042.sst 000043.sst 000048.sst 000049.sst 000054.sst 000055.sst 
2024/02/26-00:27:11.804315 6124924928 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000056.log size: 193925 ; 
2024/02/26-00:27:11.804316 6124924928                         Options.error_if_exists: 0
2024/02/26-00:27:11.804317 6124924928                       Options.create_if_missing: 1
2024/02/26-00:27:11.804318 6124924928                         Options.paranoid_checks: 1
2024/02/26-00:27:11.804319 6124924928             Options.flush_verify_memtable_count: 1
2024/02/26-00:27:11.804320 6124924928                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:27:11.804320 6124924928        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:27:11.804321 6124924928                                     Options.env: 0x128535480
2024/02/26-00:27:11.804322 6124924928                                      Options.fs: PosixFileSystem
2024/02/26-00:27:11.804323 6124924928                                Options.info_log: 0x13d044ca8
2024/02/26-00:27:11.804324 6124924928                Options.max_file_opening_threads: 16
2024/02/26-00:27:11.804325 6124924928                              Options.statistics: 0x0
2024/02/26-00:27:11.804326 6124924928                               Options.use_fsync: 0
2024/02/26-00:27:11.804327 6124924928                       Options.max_log_file_size: 0
2024/02/26-00:27:11.804327 6124924928                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:27:11.804328 6124924928                   Options.log_file_time_to_roll: 0
2024/02/26-00:27:11.804329 6124924928                       Options.keep_log_file_num: 1000
2024/02/26-00:27:11.804330 6124924928                    Options.recycle_log_file_num: 0
2024/02/26-00:27:11.804331 6124924928                         Options.allow_fallocate: 1
2024/02/26-00:27:11.804331 6124924928                        Options.allow_mmap_reads: 0
2024/02/26-00:27:11.804332 6124924928                       Options.allow_mmap_writes: 0
2024/02/26-00:27:11.804333 6124924928                        Options.use_direct_reads: 0
2024/02/26-00:27:11.804334 6124924928                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:27:11.804335 6124924928          Options.create_missing_column_families: 0
2024/02/26-00:27:11.804335 6124924928                              Options.db_log_dir: 
2024/02/26-00:27:11.804336 6124924928                                 Options.wal_dir: 
2024/02/26-00:27:11.804337 6124924928                Options.table_cache_numshardbits: 6
2024/02/26-00:27:11.804338 6124924928                         Options.WAL_ttl_seconds: 0
2024/02/26-00:27:11.804339 6124924928                       Options.WAL_size_limit_MB: 0
2024/02/26-00:27:11.804340 6124924928                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:27:11.804340 6124924928             Options.manifest_preallocation_size: 4194304
2024/02/26-00:27:11.804341 6124924928                     Options.is_fd_close_on_exec: 1
2024/02/26-00:27:11.804342 6124924928                   Options.advise_random_on_open: 1
2024/02/26-00:27:11.804343 6124924928                    Options.db_write_buffer_size: 0
2024/02/26-00:27:11.804344 6124924928                    Options.write_buffer_manager: 0x6000003e3c20
2024/02/26-00:27:11.804344 6124924928         Options.access_hint_on_compaction_start: 1
2024/02/26-00:27:11.804345 6124924928           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:27:11.804346 6124924928                      Options.use_adaptive_mutex: 0
2024/02/26-00:27:11.804347 6124924928                            Options.rate_limiter: 0x0
2024/02/26-00:27:11.804348 6124924928     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:27:11.804349 6124924928                       Options.wal_recovery_mode: 2
2024/02/26-00:27:11.804350 6124924928                  Options.enable_thread_tracking: 0
2024/02/26-00:27:11.804350 6124924928                  Options.enable_pipelined_write: 0
2024/02/26-00:27:11.804351 6124924928                  Options.unordered_write: 0
2024/02/26-00:27:11.804352 6124924928         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:27:11.804353 6124924928      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:27:11.804353 6124924928             Options.write_thread_max_yield_usec: 100
2024/02/26-00:27:11.804354 6124924928            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:27:11.804355 6124924928                               Options.row_cache: None
2024/02/26-00:27:11.804356 6124924928                              Options.wal_filter: None
2024/02/26-00:27:11.804357 6124924928             Options.avoid_flush_during_recovery: 0
2024/02/26-00:27:11.804357 6124924928             Options.allow_ingest_behind: 0
2024/02/26-00:27:11.804358 6124924928             Options.two_write_queues: 0
2024/02/26-00:27:11.804359 6124924928             Options.manual_wal_flush: 0
2024/02/26-00:27:11.804360 6124924928             Options.wal_compression: 0
2024/02/26-00:27:11.804361 6124924928             Options.atomic_flush: 0
2024/02/26-00:27:11.804362 6124924928             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:27:11.804362 6124924928                 Options.persist_stats_to_disk: 0
2024/02/26-00:27:11.804363 6124924928                 Options.write_dbid_to_manifest: 0
2024/02/26-00:27:11.804364 6124924928                 Options.log_readahead_size: 0
2024/02/26-00:27:11.804365 6124924928                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:27:11.804366 6124924928                 Options.best_efforts_recovery: 0
2024/02/26-00:27:11.804367 6124924928                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:27:11.804367 6124924928            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:27:11.804368 6124924928             Options.allow_data_in_errors: 0
2024/02/26-00:27:11.804369 6124924928             Options.db_host_id: __hostname__
2024/02/26-00:27:11.804370 6124924928             Options.enforce_single_del_contracts: true
2024/02/26-00:27:11.804371 6124924928             Options.max_background_jobs: 2
2024/02/26-00:27:11.804372 6124924928             Options.max_background_compactions: -1
2024/02/26-00:27:11.804372 6124924928             Options.max_subcompactions: 1
2024/02/26-00:27:11.804373 6124924928             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:27:11.804374 6124924928           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:27:11.804375 6124924928             Options.delayed_write_rate : 16777216
2024/02/26-00:27:11.804376 6124924928             Options.max_total_wal_size: 0
2024/02/26-00:27:11.804376 6124924928             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:27:11.804377 6124924928                   Options.stats_dump_period_sec: 600
2024/02/26-00:27:11.804378 6124924928                 Options.stats_persist_period_sec: 600
2024/02/26-00:27:11.804379 6124924928                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:27:11.804380 6124924928                          Options.max_open_files: -1
2024/02/26-00:27:11.804381 6124924928                          Options.bytes_per_sync: 0
2024/02/26-00:27:11.804381 6124924928                      Options.wal_bytes_per_sync: 0
2024/02/26-00:27:11.804382 6124924928                   Options.strict_bytes_per_sync: 0
2024/02/26-00:27:11.804383 6124924928       Options.compaction_readahead_size: 0
2024/02/26-00:27:11.804384 6124924928                  Options.max_background_flushes: -1
2024/02/26-00:27:11.804385 6124924928 Compression algorithms supported:
2024/02/26-00:27:11.804386 6124924928 	kZSTD supported: 1
2024/02/26-00:27:11.804387 6124924928 	kZlibCompression supported: 1
2024/02/26-00:27:11.804388 6124924928 	kXpressCompression supported: 0
2024/02/26-00:27:11.804388 6124924928 	kSnappyCompression supported: 1
2024/02/26-00:27:11.804389 6124924928 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:27:11.804390 6124924928 	kLZ4HCCompression supported: 1
2024/02/26-00:27:11.804391 6124924928 	kLZ4Compression supported: 1
2024/02/26-00:27:11.804392 6124924928 	kBZip2Compression supported: 1
2024/02/26-00:27:11.804400 6124924928 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:27:11.804401 6124924928 DMutex implementation: pthread_mutex_t
2024/02/26-00:27:11.804465 6124924928 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000057
2024/02/26-00:27:11.804497 6124924928 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:27:11.804499 6124924928               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:27:11.804500 6124924928           Options.merge_operator: None
2024/02/26-00:27:11.804501 6124924928        Options.compaction_filter: None
2024/02/26-00:27:11.804502 6124924928        Options.compaction_filter_factory: None
2024/02/26-00:27:11.804503 6124924928  Options.sst_partitioner_factory: None
2024/02/26-00:27:11.804503 6124924928         Options.memtable_factory: SkipListFactory
2024/02/26-00:27:11.804504 6124924928            Options.table_factory: BlockBasedTable
2024/02/26-00:27:11.804520 6124924928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038dea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000f8a698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:27:11.804521 6124924928        Options.write_buffer_size: 52428800
2024/02/26-00:27:11.804522 6124924928  Options.max_write_buffer_number: 2
2024/02/26-00:27:11.804523 6124924928          Options.compression: Snappy
2024/02/26-00:27:11.804524 6124924928                  Options.bottommost_compression: ZSTD
2024/02/26-00:27:11.804525 6124924928       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:27:11.804526 6124924928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:27:11.804527 6124924928             Options.num_levels: 7
2024/02/26-00:27:11.804528 6124924928        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:27:11.804528 6124924928     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:27:11.804529 6124924928     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:27:11.804530 6124924928            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:27:11.804531 6124924928                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:27:11.804532 6124924928               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:27:11.804533 6124924928         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:27:11.804534 6124924928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:27:11.804534 6124924928         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:27:11.804535 6124924928                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:27:11.804536 6124924928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:27:11.804537 6124924928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:27:11.804538 6124924928            Options.compression_opts.window_bits: -14
2024/02/26-00:27:11.804539 6124924928                  Options.compression_opts.level: 32767
2024/02/26-00:27:11.804539 6124924928               Options.compression_opts.strategy: 0
2024/02/26-00:27:11.804540 6124924928         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:27:11.804541 6124924928         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:27:11.804542 6124924928         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:27:11.804543 6124924928         Options.compression_opts.parallel_threads: 1
2024/02/26-00:27:11.804544 6124924928                  Options.compression_opts.enabled: false
2024/02/26-00:27:11.804544 6124924928         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:27:11.804545 6124924928      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:27:11.804546 6124924928          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:27:11.804547 6124924928              Options.level0_stop_writes_trigger: 36
2024/02/26-00:27:11.804548 6124924928                   Options.target_file_size_base: 67108864
2024/02/26-00:27:11.804548 6124924928             Options.target_file_size_multiplier: 2
2024/02/26-00:27:11.804549 6124924928                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:27:11.804550 6124924928 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:27:11.804551 6124924928          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:27:11.804552 6124924928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:27:11.804553 6124924928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:27:11.804554 6124924928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:27:11.804555 6124924928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:27:11.804556 6124924928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:27:11.804556 6124924928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:27:11.804557 6124924928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:27:11.804558 6124924928       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:27:11.804559 6124924928                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:27:11.804559 6124924928   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:27:11.804560 6124924928                        Options.arena_block_size: 1048576
2024/02/26-00:27:11.804561 6124924928   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:27:11.804562 6124924928   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:27:11.804563 6124924928                Options.disable_auto_compactions: 0
2024/02/26-00:27:11.804564 6124924928                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:27:11.804565 6124924928                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:27:11.804566 6124924928 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:27:11.804566 6124924928 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:27:11.804567 6124924928 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:27:11.804568 6124924928 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:27:11.804573 6124924928 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:27:11.804574 6124924928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:27:11.804575 6124924928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:27:11.804576 6124924928 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:27:11.804577 6124924928                   Options.table_properties_collectors: 
2024/02/26-00:27:11.804578 6124924928                   Options.inplace_update_support: 0
2024/02/26-00:27:11.804579 6124924928                 Options.inplace_update_num_locks: 10000
2024/02/26-00:27:11.804580 6124924928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:27:11.804581 6124924928               Options.memtable_whole_key_filtering: 0
2024/02/26-00:27:11.804582 6124924928   Options.memtable_huge_page_size: 0
2024/02/26-00:27:11.804582 6124924928                           Options.bloom_locality: 0
2024/02/26-00:27:11.804583 6124924928                    Options.max_successive_merges: 0
2024/02/26-00:27:11.804584 6124924928                Options.optimize_filters_for_hits: 0
2024/02/26-00:27:11.804585 6124924928                Options.paranoid_file_checks: 0
2024/02/26-00:27:11.804586 6124924928                Options.force_consistency_checks: 1
2024/02/26-00:27:11.804586 6124924928                Options.report_bg_io_stats: 0
2024/02/26-00:27:11.804587 6124924928                               Options.ttl: 2592000
2024/02/26-00:27:11.804588 6124924928          Options.periodic_compaction_seconds: 0
2024/02/26-00:27:11.804589 6124924928  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:27:11.804590 6124924928    Options.preserve_internal_time_seconds: 0
2024/02/26-00:27:11.804590 6124924928                       Options.enable_blob_files: false
2024/02/26-00:27:11.804591 6124924928                           Options.min_blob_size: 0
2024/02/26-00:27:11.804592 6124924928                          Options.blob_file_size: 268435456
2024/02/26-00:27:11.804593 6124924928                   Options.blob_compression_type: NoCompression
2024/02/26-00:27:11.804594 6124924928          Options.enable_blob_garbage_collection: false
2024/02/26-00:27:11.804594 6124924928      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:27:11.804595 6124924928 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:27:11.804596 6124924928          Options.blob_compaction_readahead_size: 0
2024/02/26-00:27:11.804597 6124924928                Options.blob_file_starting_level: 0
2024/02/26-00:27:11.804598 6124924928 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:27:11.804642 6124924928 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:27:11.804644 6124924928               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:27:11.804645 6124924928           Options.merge_operator: None
2024/02/26-00:27:11.804645 6124924928        Options.compaction_filter: None
2024/02/26-00:27:11.804646 6124924928        Options.compaction_filter_factory: None
2024/02/26-00:27:11.804647 6124924928  Options.sst_partitioner_factory: None
2024/02/26-00:27:11.804648 6124924928         Options.memtable_factory: SkipListFactory
2024/02/26-00:27:11.804649 6124924928            Options.table_factory: BlockBasedTable
2024/02/26-00:27:11.804658 6124924928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038dea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000f8a698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:27:11.804659 6124924928        Options.write_buffer_size: 52428800
2024/02/26-00:27:11.804660 6124924928  Options.max_write_buffer_number: 2
2024/02/26-00:27:11.804661 6124924928          Options.compression: Snappy
2024/02/26-00:27:11.804661 6124924928                  Options.bottommost_compression: ZSTD
2024/02/26-00:27:11.804662 6124924928       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:27:11.804663 6124924928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:27:11.804664 6124924928             Options.num_levels: 7
2024/02/26-00:27:11.804665 6124924928        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:27:11.804666 6124924928     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:27:11.804666 6124924928     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:27:11.804667 6124924928            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:27:11.804668 6124924928                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:27:11.804669 6124924928               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:27:11.804670 6124924928         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:27:11.804671 6124924928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:27:11.804671 6124924928         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:27:11.804672 6124924928                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:27:11.804673 6124924928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:27:11.804674 6124924928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:27:11.804675 6124924928            Options.compression_opts.window_bits: -14
2024/02/26-00:27:11.804676 6124924928                  Options.compression_opts.level: 32767
2024/02/26-00:27:11.804676 6124924928               Options.compression_opts.strategy: 0
2024/02/26-00:27:11.804677 6124924928         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:27:11.804678 6124924928         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:27:11.804679 6124924928         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:27:11.804680 6124924928         Options.compression_opts.parallel_threads: 1
2024/02/26-00:27:11.804680 6124924928                  Options.compression_opts.enabled: false
2024/02/26-00:27:11.804681 6124924928         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:27:11.804682 6124924928      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:27:11.804683 6124924928          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:27:11.804684 6124924928              Options.level0_stop_writes_trigger: 36
2024/02/26-00:27:11.804684 6124924928                   Options.target_file_size_base: 67108864
2024/02/26-00:27:11.804685 6124924928             Options.target_file_size_multiplier: 2
2024/02/26-00:27:11.804686 6124924928                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:27:11.804687 6124924928 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:27:11.804687 6124924928          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:27:11.804688 6124924928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:27:11.804689 6124924928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:27:11.804690 6124924928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:27:11.804691 6124924928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:27:11.804692 6124924928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:27:11.804693 6124924928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:27:11.804693 6124924928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:27:11.804694 6124924928       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:27:11.804695 6124924928                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:27:11.804696 6124924928   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:27:11.804697 6124924928                        Options.arena_block_size: 1048576
2024/02/26-00:27:11.804697 6124924928   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:27:11.804698 6124924928   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:27:11.804699 6124924928                Options.disable_auto_compactions: 0
2024/02/26-00:27:11.804700 6124924928                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:27:11.804701 6124924928                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:27:11.804702 6124924928 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:27:11.804702 6124924928 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:27:11.804703 6124924928 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:27:11.804704 6124924928 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:27:11.804705 6124924928 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:27:11.804706 6124924928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:27:11.804707 6124924928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:27:11.804707 6124924928 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:27:11.804708 6124924928                   Options.table_properties_collectors: 
2024/02/26-00:27:11.804709 6124924928                   Options.inplace_update_support: 0
2024/02/26-00:27:11.804710 6124924928                 Options.inplace_update_num_locks: 10000
2024/02/26-00:27:11.804711 6124924928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:27:11.804712 6124924928               Options.memtable_whole_key_filtering: 0
2024/02/26-00:27:11.804712 6124924928   Options.memtable_huge_page_size: 0
2024/02/26-00:27:11.804713 6124924928                           Options.bloom_locality: 0
2024/02/26-00:27:11.804714 6124924928                    Options.max_successive_merges: 0
2024/02/26-00:27:11.804715 6124924928                Options.optimize_filters_for_hits: 0
2024/02/26-00:27:11.804716 6124924928                Options.paranoid_file_checks: 0
2024/02/26-00:27:11.804716 6124924928                Options.force_consistency_checks: 1
2024/02/26-00:27:11.804717 6124924928                Options.report_bg_io_stats: 0
2024/02/26-00:27:11.804718 6124924928                               Options.ttl: 2592000
2024/02/26-00:27:11.804719 6124924928          Options.periodic_compaction_seconds: 0
2024/02/26-00:27:11.804719 6124924928  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:27:11.804720 6124924928    Options.preserve_internal_time_seconds: 0
2024/02/26-00:27:11.804721 6124924928                       Options.enable_blob_files: false
2024/02/26-00:27:11.804722 6124924928                           Options.min_blob_size: 0
2024/02/26-00:27:11.804723 6124924928                          Options.blob_file_size: 268435456
2024/02/26-00:27:11.804723 6124924928                   Options.blob_compression_type: NoCompression
2024/02/26-00:27:11.804724 6124924928          Options.enable_blob_garbage_collection: false
2024/02/26-00:27:11.804725 6124924928      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:27:11.804726 6124924928 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:27:11.804727 6124924928          Options.blob_compaction_readahead_size: 0
2024/02/26-00:27:11.804728 6124924928                Options.blob_file_starting_level: 0
2024/02/26-00:27:11.804728 6124924928 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:27:11.805353 6124924928 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 2609, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2024/02/26-00:27:11.805356 6124924928 [/version_set.cc:5584] Column family [default] (ID 0), log number is 51
2024/02/26-00:27:11.805357 6124924928 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 51
2024/02/26-00:27:11.805379 6124924928 [/db_impl/db_impl_open.cc:539] DB ID: 416954de-84d4-4eb0-8302-b1c62fa5f3af
2024/02/26-00:27:11.805492 6124924928 EVENT_LOG_v1 {"time_micros": 1708907231805488, "job": 1, "event": "recovery_started", "wal_files": [56]}
2024/02/26-00:27:11.805495 6124924928 [/db_impl/db_impl_open.cc:1045] Recovering log #56 mode 2
2024/02/26-00:27:11.811204 6124924928 EVENT_LOG_v1 {"time_micros": 1708907231811181, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 45012, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2611, "largest_seqno": 3362, "table_properties": {"data_size": 43218, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 9104, "raw_average_key_size": 23, "raw_value_size": 136047, "raw_average_value_size": 358, "num_data_blocks": 1, "num_entries": 380, "num_filter_entries": 387, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708907231, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "BFEV4WWSVZRY64VWQF3X", "orig_file_number": 60, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:27:11.815134 6124924928 EVENT_LOG_v1 {"time_micros": 1708907231815113, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 1407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3363, "largest_seqno": 3363, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708907231, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "BFEV4WWSVZRY64VWQF3X", "orig_file_number": 61, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:27:11.815290 6124924928 EVENT_LOG_v1 {"time_micros": 1708907231815287, "job": 1, "event": "recovery_finished"}
2024/02/26-00:27:11.815435 6124924928 [/version_set.cc:5048] Creating manifest 63
2024/02/26-00:27:11.835680 6124924928 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:27:11.835707 6124924928 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x13d044e00
2024/02/26-00:27:11.835780 6124924928 DB pointer 0x13e24da00
2024/02/26-00:27:11.835792 6173863936 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/26-00:27:11.835803 6173863936 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [60(43KB) 54(32KB) 48(41KB) 42(33KB)], [38(57KB)]
2024/02/26-00:27:11.835829 6173863936 EVENT_LOG_v1 {"time_micros": 1708907231835817, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [60, 54, 48, 42], "files_L1": [38], "score": 1, "input_data_size": 213192, "oldest_snapshot_seqno": -1}
2024/02/26-00:27:11.845439 6173863936 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #66: 1604 keys, 98356 bytes, temperature: kUnknown
2024/02/26-00:27:11.845479 6173863936 EVENT_LOG_v1 {"time_micros": 1708907231845454, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 66, "file_size": 98356, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 94911, "index_size": 157, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2181, "raw_key_size": 38404, "raw_average_key_size": 23, "raw_value_size": 1030467, "raw_average_value_size": 642, "num_data_blocks": 5, "num_entries": 1604, "num_filter_entries": 1615, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906720, "oldest_key_time": 0, "file_creation_time": 1708907231, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "BFEV4WWSVZRY64VWQF3X", "orig_file_number": 66, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:27:11.851233 6173863936 (Original Log Time 2024/02/26-00:27:11.848562) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 98356 bytes
2024/02/26-00:27:11.851237 6173863936 (Original Log Time 2024/02/26-00:27:11.851164) [/compaction/compaction_job.cc:883] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 22.0 rd, 10.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.0) write-amplify(0.6) OK, records in: 1616, records dropped: 12 output_compression: ZSTD
2024/02/26-00:27:11.851240 6173863936 (Original Log Time 2024/02/26-00:27:11.851191) EVENT_LOG_v1 {"time_micros": 1708907231851173, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9686, "compaction_time_cpu_micros": 5428, "output_level": 1, "num_output_files": 1, "total_output_size": 98356, "num_input_records": 1616, "num_output_records": 1604, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/26-00:27:11.851792 6173863936 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:27:11.851803 6173863936 EVENT_LOG_v1 {"time_micros": 1708907231851799, "job": 3, "event": "table_file_deletion", "file_number": 60}
2024/02/26-00:27:11.851893 6173863936 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:27:11.851906 6173863936 EVENT_LOG_v1 {"time_micros": 1708907231851902, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/02/26-00:27:11.852341 6173863936 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:27:11.852360 6173863936 EVENT_LOG_v1 {"time_micros": 1708907231852356, "job": 3, "event": "table_file_deletion", "file_number": 48}
2024/02/26-00:27:11.853034 6173863936 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:27:11.853044 6173863936 EVENT_LOG_v1 {"time_micros": 1708907231853041, "job": 3, "event": "table_file_deletion", "file_number": 42}
2024/02/26-00:27:11.853620 6173863936 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:27:11.853627 6173863936 EVENT_LOG_v1 {"time_micros": 1708907231853624, "job": 3, "event": "table_file_deletion", "file_number": 38}
2024/02/26-00:27:11.853681 6173863936 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/26-00:27:11.853685 6173863936 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [61(1407B) 55(1407B) 49(1407B) 43(1407B)], [39(3685B)]
2024/02/26-00:27:11.853693 6173863936 EVENT_LOG_v1 {"time_micros": 1708907231853687, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [61, 55, 49, 43], "files_L1": [39], "score": 1, "input_data_size": 9313, "oldest_snapshot_seqno": -1}
2024/02/26-00:27:11.857056 6173863936 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 4] Generated table #67: 68 keys, 3685 bytes, temperature: kUnknown
2024/02/26-00:27:11.857083 6173863936 EVENT_LOG_v1 {"time_micros": 1708907231857063, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 67, "file_size": 3685, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2329, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 986, "raw_average_key_size": 14, "raw_value_size": 7458, "raw_average_value_size": 109, "num_data_blocks": 1, "num_entries": 68, "num_filter_entries": 77, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906720, "oldest_key_time": 0, "file_creation_time": 1708907231, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "BFEV4WWSVZRY64VWQF3X", "orig_file_number": 67, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:27:11.861070 6173863936 (Original Log Time 2024/02/26-00:27:11.858683) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 3685 bytes
2024/02/26-00:27:11.861074 6173863936 (Original Log Time 2024/02/26-00:27:11.861020) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.7 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 72, records dropped: 4 output_compression: ZSTD
2024/02/26-00:27:11.861077 6173863936 (Original Log Time 2024/02/26-00:27:11.861044) EVENT_LOG_v1 {"time_micros": 1708907231861029, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3448, "compaction_time_cpu_micros": 405, "output_level": 1, "num_output_files": 1, "total_output_size": 3685, "num_input_records": 72, "num_output_records": 68, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/26-00:27:11.861264 6173863936 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:27:11.861273 6173863936 EVENT_LOG_v1 {"time_micros": 1708907231861270, "job": 4, "event": "table_file_deletion", "file_number": 61}
2024/02/26-00:27:11.862007 6173863936 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:27:11.862019 6173863936 EVENT_LOG_v1 {"time_micros": 1708907231862016, "job": 4, "event": "table_file_deletion", "file_number": 55}
2024/02/26-00:27:11.862135 6173863936 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:27:11.862146 6173863936 EVENT_LOG_v1 {"time_micros": 1708907231862142, "job": 4, "event": "table_file_deletion", "file_number": 49}
2024/02/26-00:27:11.862295 6173863936 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:27:11.862301 6173863936 EVENT_LOG_v1 {"time_micros": 1708907231862299, "job": 4, "event": "table_file_deletion", "file_number": 43}
2024/02/26-00:27:11.862681 6173863936 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:27:11.862690 6173863936 EVENT_LOG_v1 {"time_micros": 1708907231862686, "job": 4, "event": "table_file_deletion", "file_number": 39}
2024/02/26-00:27:14.837349 6309359616 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:27:14.837369 6309359616 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   96.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6     21.0      9.7      0.01              0.01         1    0.010    1616     12       0.0       0.0
 Sum      1/0   96.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2     13.7      9.2      0.01              0.01         2    0.007    1616     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2     13.7      9.2      0.01              0.01         2    0.007    1616     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.0      9.7      0.01              0.01         1    0.010    1616     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f8a698#79891 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      2.6      1.0      0.00              0.00         1    0.003      72      4       0.0       0.0
 Sum      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.6      1.2      0.7      0.01              0.00         2    0.004      72      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.6      1.2      0.7      0.01              0.00         2    0.004      72      4       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.6      1.0      0.00              0.00         1    0.003      72      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f8a698#79891 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/26-00:28:53.997788 6358724608 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:28:53.998164 6358724608 [/db_impl/db_impl.cc:704] Shutdown complete
