2024/03/22-17:04:00.312776 6105575424 RocksDB version: 7.9.2
2024/03/22-17:04:00.312833 6105575424 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-17:04:00.312835 6105575424 Compile date 2022-12-22 09:30:39
2024/03/22-17:04:00.312836 6105575424 DB SUMMARY
2024/03/22-17:04:00.312837 6105575424 DB Session ID:  C98BXCHXU73MRLQ11I1F
2024/03/22-17:04:00.312890 6105575424 CURRENT file:  CURRENT
2024/03/22-17:04:00.312892 6105575424 IDENTITY file:  IDENTITY
2024/03/22-17:04:00.312896 6105575424 MANIFEST file:  MANIFEST-000125 size: 673 Bytes
2024/03/22-17:04:00.312897 6105575424 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 4, files: 000118.sst 000119.sst 000122.sst 000123.sst 
2024/03/22-17:04:00.312899 6105575424 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000124.log size: 2167105 ; 
2024/03/22-17:04:00.312901 6105575424                         Options.error_if_exists: 0
2024/03/22-17:04:00.312902 6105575424                       Options.create_if_missing: 1
2024/03/22-17:04:00.312903 6105575424                         Options.paranoid_checks: 1
2024/03/22-17:04:00.312903 6105575424             Options.flush_verify_memtable_count: 1
2024/03/22-17:04:00.312904 6105575424                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-17:04:00.312905 6105575424        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-17:04:00.312906 6105575424                                     Options.env: 0x119541480
2024/03/22-17:04:00.312907 6105575424                                      Options.fs: PosixFileSystem
2024/03/22-17:04:00.312908 6105575424                                Options.info_log: 0x13c94a8a8
2024/03/22-17:04:00.312909 6105575424                Options.max_file_opening_threads: 16
2024/03/22-17:04:00.312909 6105575424                              Options.statistics: 0x0
2024/03/22-17:04:00.312910 6105575424                               Options.use_fsync: 0
2024/03/22-17:04:00.312911 6105575424                       Options.max_log_file_size: 0
2024/03/22-17:04:00.312912 6105575424                  Options.max_manifest_file_size: 1073741824
2024/03/22-17:04:00.312913 6105575424                   Options.log_file_time_to_roll: 0
2024/03/22-17:04:00.312914 6105575424                       Options.keep_log_file_num: 1000
2024/03/22-17:04:00.312915 6105575424                    Options.recycle_log_file_num: 0
2024/03/22-17:04:00.312915 6105575424                         Options.allow_fallocate: 1
2024/03/22-17:04:00.312916 6105575424                        Options.allow_mmap_reads: 0
2024/03/22-17:04:00.312917 6105575424                       Options.allow_mmap_writes: 0
2024/03/22-17:04:00.312918 6105575424                        Options.use_direct_reads: 0
2024/03/22-17:04:00.312919 6105575424                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-17:04:00.312919 6105575424          Options.create_missing_column_families: 0
2024/03/22-17:04:00.312920 6105575424                              Options.db_log_dir: 
2024/03/22-17:04:00.312921 6105575424                                 Options.wal_dir: 
2024/03/22-17:04:00.312922 6105575424                Options.table_cache_numshardbits: 6
2024/03/22-17:04:00.312923 6105575424                         Options.WAL_ttl_seconds: 0
2024/03/22-17:04:00.312924 6105575424                       Options.WAL_size_limit_MB: 0
2024/03/22-17:04:00.312924 6105575424                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-17:04:00.312925 6105575424             Options.manifest_preallocation_size: 4194304
2024/03/22-17:04:00.312926 6105575424                     Options.is_fd_close_on_exec: 1
2024/03/22-17:04:00.312927 6105575424                   Options.advise_random_on_open: 1
2024/03/22-17:04:00.312928 6105575424                    Options.db_write_buffer_size: 0
2024/03/22-17:04:00.312929 6105575424                    Options.write_buffer_manager: 0x6000008379b0
2024/03/22-17:04:00.312929 6105575424         Options.access_hint_on_compaction_start: 1
2024/03/22-17:04:00.312930 6105575424           Options.random_access_max_buffer_size: 1048576
2024/03/22-17:04:00.312931 6105575424                      Options.use_adaptive_mutex: 0
2024/03/22-17:04:00.312932 6105575424                            Options.rate_limiter: 0x0
2024/03/22-17:04:00.312933 6105575424     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-17:04:00.312934 6105575424                       Options.wal_recovery_mode: 2
2024/03/22-17:04:00.312935 6105575424                  Options.enable_thread_tracking: 0
2024/03/22-17:04:00.312936 6105575424                  Options.enable_pipelined_write: 0
2024/03/22-17:04:00.312936 6105575424                  Options.unordered_write: 0
2024/03/22-17:04:00.312937 6105575424         Options.allow_concurrent_memtable_write: 1
2024/03/22-17:04:00.312938 6105575424      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-17:04:00.312939 6105575424             Options.write_thread_max_yield_usec: 100
2024/03/22-17:04:00.312940 6105575424            Options.write_thread_slow_yield_usec: 3
2024/03/22-17:04:00.312940 6105575424                               Options.row_cache: None
2024/03/22-17:04:00.312941 6105575424                              Options.wal_filter: None
2024/03/22-17:04:00.312942 6105575424             Options.avoid_flush_during_recovery: 0
2024/03/22-17:04:00.312943 6105575424             Options.allow_ingest_behind: 0
2024/03/22-17:04:00.312944 6105575424             Options.two_write_queues: 0
2024/03/22-17:04:00.312945 6105575424             Options.manual_wal_flush: 0
2024/03/22-17:04:00.312945 6105575424             Options.wal_compression: 0
2024/03/22-17:04:00.312946 6105575424             Options.atomic_flush: 0
2024/03/22-17:04:00.312947 6105575424             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-17:04:00.312948 6105575424                 Options.persist_stats_to_disk: 0
2024/03/22-17:04:00.312949 6105575424                 Options.write_dbid_to_manifest: 0
2024/03/22-17:04:00.312949 6105575424                 Options.log_readahead_size: 0
2024/03/22-17:04:00.312950 6105575424                 Options.file_checksum_gen_factory: Unknown
2024/03/22-17:04:00.312951 6105575424                 Options.best_efforts_recovery: 0
2024/03/22-17:04:00.312952 6105575424                Options.max_bgerror_resume_count: 2147483647
2024/03/22-17:04:00.312953 6105575424            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-17:04:00.312954 6105575424             Options.allow_data_in_errors: 0
2024/03/22-17:04:00.312954 6105575424             Options.db_host_id: __hostname__
2024/03/22-17:04:00.312955 6105575424             Options.enforce_single_del_contracts: true
2024/03/22-17:04:00.312956 6105575424             Options.max_background_jobs: 2
2024/03/22-17:04:00.312957 6105575424             Options.max_background_compactions: -1
2024/03/22-17:04:00.312958 6105575424             Options.max_subcompactions: 1
2024/03/22-17:04:00.312959 6105575424             Options.avoid_flush_during_shutdown: 0
2024/03/22-17:04:00.312960 6105575424           Options.writable_file_max_buffer_size: 1048576
2024/03/22-17:04:00.312960 6105575424             Options.delayed_write_rate : 16777216
2024/03/22-17:04:00.312961 6105575424             Options.max_total_wal_size: 0
2024/03/22-17:04:00.312962 6105575424             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-17:04:00.312963 6105575424                   Options.stats_dump_period_sec: 600
2024/03/22-17:04:00.312964 6105575424                 Options.stats_persist_period_sec: 600
2024/03/22-17:04:00.312964 6105575424                 Options.stats_history_buffer_size: 1048576
2024/03/22-17:04:00.312965 6105575424                          Options.max_open_files: -1
2024/03/22-17:04:00.312966 6105575424                          Options.bytes_per_sync: 0
2024/03/22-17:04:00.312967 6105575424                      Options.wal_bytes_per_sync: 0
2024/03/22-17:04:00.312968 6105575424                   Options.strict_bytes_per_sync: 0
2024/03/22-17:04:00.312968 6105575424       Options.compaction_readahead_size: 0
2024/03/22-17:04:00.312969 6105575424                  Options.max_background_flushes: -1
2024/03/22-17:04:00.312970 6105575424 Compression algorithms supported:
2024/03/22-17:04:00.312971 6105575424 	kZSTD supported: 1
2024/03/22-17:04:00.312972 6105575424 	kZlibCompression supported: 1
2024/03/22-17:04:00.312973 6105575424 	kXpressCompression supported: 0
2024/03/22-17:04:00.312974 6105575424 	kSnappyCompression supported: 1
2024/03/22-17:04:00.312975 6105575424 	kZSTDNotFinalCompression supported: 1
2024/03/22-17:04:00.312976 6105575424 	kLZ4HCCompression supported: 1
2024/03/22-17:04:00.312977 6105575424 	kLZ4Compression supported: 1
2024/03/22-17:04:00.312977 6105575424 	kBZip2Compression supported: 1
2024/03/22-17:04:00.312986 6105575424 Fast CRC32 supported: Supported on Arm64
2024/03/22-17:04:00.312987 6105575424 DMutex implementation: pthread_mutex_t
2024/03/22-17:04:00.313055 6105575424 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000125
2024/03/22-17:04:00.313089 6105575424 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-17:04:00.313090 6105575424               Options.comparator: leveldb.BytewiseComparator
2024/03/22-17:04:00.313091 6105575424           Options.merge_operator: None
2024/03/22-17:04:00.313092 6105575424        Options.compaction_filter: None
2024/03/22-17:04:00.313093 6105575424        Options.compaction_filter_factory: None
2024/03/22-17:04:00.313094 6105575424  Options.sst_partitioner_factory: None
2024/03/22-17:04:00.313095 6105575424         Options.memtable_factory: SkipListFactory
2024/03/22-17:04:00.313095 6105575424            Options.table_factory: BlockBasedTable
2024/03/22-17:04:00.313110 6105575424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033741a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000431e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-17:04:00.313112 6105575424        Options.write_buffer_size: 52428800
2024/03/22-17:04:00.313113 6105575424  Options.max_write_buffer_number: 2
2024/03/22-17:04:00.313113 6105575424          Options.compression: Snappy
2024/03/22-17:04:00.313114 6105575424                  Options.bottommost_compression: ZSTD
2024/03/22-17:04:00.313115 6105575424       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-17:04:00.313116 6105575424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-17:04:00.313117 6105575424             Options.num_levels: 7
2024/03/22-17:04:00.313118 6105575424        Options.min_write_buffer_number_to_merge: 1
2024/03/22-17:04:00.313119 6105575424     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-17:04:00.313120 6105575424     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-17:04:00.313120 6105575424            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-17:04:00.313121 6105575424                  Options.bottommost_compression_opts.level: 32767
2024/03/22-17:04:00.313122 6105575424               Options.bottommost_compression_opts.strategy: 0
2024/03/22-17:04:00.313123 6105575424         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-17:04:00.313124 6105575424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-17:04:00.313125 6105575424         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-17:04:00.313125 6105575424                  Options.bottommost_compression_opts.enabled: false
2024/03/22-17:04:00.313126 6105575424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-17:04:00.313127 6105575424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-17:04:00.313128 6105575424            Options.compression_opts.window_bits: -14
2024/03/22-17:04:00.313129 6105575424                  Options.compression_opts.level: 32767
2024/03/22-17:04:00.313130 6105575424               Options.compression_opts.strategy: 0
2024/03/22-17:04:00.313130 6105575424         Options.compression_opts.max_dict_bytes: 0
2024/03/22-17:04:00.313131 6105575424         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-17:04:00.313132 6105575424         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-17:04:00.313133 6105575424         Options.compression_opts.parallel_threads: 1
2024/03/22-17:04:00.313134 6105575424                  Options.compression_opts.enabled: false
2024/03/22-17:04:00.313134 6105575424         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-17:04:00.313135 6105575424      Options.level0_file_num_compaction_trigger: 4
2024/03/22-17:04:00.313136 6105575424          Options.level0_slowdown_writes_trigger: 20
2024/03/22-17:04:00.313137 6105575424              Options.level0_stop_writes_trigger: 36
2024/03/22-17:04:00.313138 6105575424                   Options.target_file_size_base: 67108864
2024/03/22-17:04:00.313138 6105575424             Options.target_file_size_multiplier: 2
2024/03/22-17:04:00.313139 6105575424                Options.max_bytes_for_level_base: 268435456
2024/03/22-17:04:00.313140 6105575424 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-17:04:00.313141 6105575424          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-17:04:00.313142 6105575424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-17:04:00.313143 6105575424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-17:04:00.313144 6105575424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-17:04:00.313144 6105575424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-17:04:00.313145 6105575424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-17:04:00.313146 6105575424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-17:04:00.313147 6105575424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-17:04:00.313148 6105575424       Options.max_sequential_skip_in_iterations: 8
2024/03/22-17:04:00.313148 6105575424                    Options.max_compaction_bytes: 1677721600
2024/03/22-17:04:00.313149 6105575424   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-17:04:00.313150 6105575424                        Options.arena_block_size: 1048576
2024/03/22-17:04:00.313151 6105575424   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-17:04:00.313152 6105575424   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-17:04:00.313152 6105575424                Options.disable_auto_compactions: 0
2024/03/22-17:04:00.313154 6105575424                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-17:04:00.313155 6105575424                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-17:04:00.313155 6105575424 Options.compaction_options_universal.size_ratio: 1
2024/03/22-17:04:00.313156 6105575424 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-17:04:00.313157 6105575424 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-17:04:00.313158 6105575424 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-17:04:00.313160 6105575424 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-17:04:00.313161 6105575424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-17:04:00.313162 6105575424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-17:04:00.313162 6105575424 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-17:04:00.313164 6105575424                   Options.table_properties_collectors: 
2024/03/22-17:04:00.313165 6105575424                   Options.inplace_update_support: 0
2024/03/22-17:04:00.313166 6105575424                 Options.inplace_update_num_locks: 10000
2024/03/22-17:04:00.313167 6105575424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-17:04:00.313168 6105575424               Options.memtable_whole_key_filtering: 0
2024/03/22-17:04:00.313168 6105575424   Options.memtable_huge_page_size: 0
2024/03/22-17:04:00.313169 6105575424                           Options.bloom_locality: 0
2024/03/22-17:04:00.313170 6105575424                    Options.max_successive_merges: 0
2024/03/22-17:04:00.313171 6105575424                Options.optimize_filters_for_hits: 0
2024/03/22-17:04:00.313171 6105575424                Options.paranoid_file_checks: 0
2024/03/22-17:04:00.313172 6105575424                Options.force_consistency_checks: 1
2024/03/22-17:04:00.313173 6105575424                Options.report_bg_io_stats: 0
2024/03/22-17:04:00.313174 6105575424                               Options.ttl: 2592000
2024/03/22-17:04:00.313175 6105575424          Options.periodic_compaction_seconds: 0
2024/03/22-17:04:00.313175 6105575424  Options.preclude_last_level_data_seconds: 0
2024/03/22-17:04:00.313176 6105575424    Options.preserve_internal_time_seconds: 0
2024/03/22-17:04:00.313177 6105575424                       Options.enable_blob_files: false
2024/03/22-17:04:00.313178 6105575424                           Options.min_blob_size: 0
2024/03/22-17:04:00.313179 6105575424                          Options.blob_file_size: 268435456
2024/03/22-17:04:00.313179 6105575424                   Options.blob_compression_type: NoCompression
2024/03/22-17:04:00.313180 6105575424          Options.enable_blob_garbage_collection: false
2024/03/22-17:04:00.313181 6105575424      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-17:04:00.313182 6105575424 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-17:04:00.313183 6105575424          Options.blob_compaction_readahead_size: 0
2024/03/22-17:04:00.313184 6105575424                Options.blob_file_starting_level: 0
2024/03/22-17:04:00.313184 6105575424 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-17:04:00.313220 6105575424 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/22-17:04:00.313222 6105575424               Options.comparator: leveldb.BytewiseComparator
2024/03/22-17:04:00.313222 6105575424           Options.merge_operator: None
2024/03/22-17:04:00.313223 6105575424        Options.compaction_filter: None
2024/03/22-17:04:00.313224 6105575424        Options.compaction_filter_factory: None
2024/03/22-17:04:00.313225 6105575424  Options.sst_partitioner_factory: None
2024/03/22-17:04:00.313225 6105575424         Options.memtable_factory: SkipListFactory
2024/03/22-17:04:00.313226 6105575424            Options.table_factory: BlockBasedTable
2024/03/22-17:04:00.313235 6105575424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033741a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000431e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-17:04:00.313237 6105575424        Options.write_buffer_size: 52428800
2024/03/22-17:04:00.313238 6105575424  Options.max_write_buffer_number: 2
2024/03/22-17:04:00.313238 6105575424          Options.compression: Snappy
2024/03/22-17:04:00.313239 6105575424                  Options.bottommost_compression: ZSTD
2024/03/22-17:04:00.313240 6105575424       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-17:04:00.313241 6105575424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-17:04:00.313242 6105575424             Options.num_levels: 7
2024/03/22-17:04:00.313243 6105575424        Options.min_write_buffer_number_to_merge: 1
2024/03/22-17:04:00.313243 6105575424     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-17:04:00.313244 6105575424     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-17:04:00.313245 6105575424            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-17:04:00.313246 6105575424                  Options.bottommost_compression_opts.level: 32767
2024/03/22-17:04:00.313246 6105575424               Options.bottommost_compression_opts.strategy: 0
2024/03/22-17:04:00.313247 6105575424         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-17:04:00.313248 6105575424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-17:04:00.313249 6105575424         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-17:04:00.313250 6105575424                  Options.bottommost_compression_opts.enabled: false
2024/03/22-17:04:00.313251 6105575424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-17:04:00.313251 6105575424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-17:04:00.313252 6105575424            Options.compression_opts.window_bits: -14
2024/03/22-17:04:00.313253 6105575424                  Options.compression_opts.level: 32767
2024/03/22-17:04:00.313254 6105575424               Options.compression_opts.strategy: 0
2024/03/22-17:04:00.313254 6105575424         Options.compression_opts.max_dict_bytes: 0
2024/03/22-17:04:00.313255 6105575424         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-17:04:00.313256 6105575424         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-17:04:00.313257 6105575424         Options.compression_opts.parallel_threads: 1
2024/03/22-17:04:00.313258 6105575424                  Options.compression_opts.enabled: false
2024/03/22-17:04:00.313258 6105575424         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-17:04:00.313259 6105575424      Options.level0_file_num_compaction_trigger: 4
2024/03/22-17:04:00.313260 6105575424          Options.level0_slowdown_writes_trigger: 20
2024/03/22-17:04:00.313261 6105575424              Options.level0_stop_writes_trigger: 36
2024/03/22-17:04:00.313262 6105575424                   Options.target_file_size_base: 67108864
2024/03/22-17:04:00.313262 6105575424             Options.target_file_size_multiplier: 2
2024/03/22-17:04:00.313263 6105575424                Options.max_bytes_for_level_base: 268435456
2024/03/22-17:04:00.313264 6105575424 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-17:04:00.313265 6105575424          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-17:04:00.313266 6105575424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-17:04:00.313267 6105575424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-17:04:00.313267 6105575424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-17:04:00.313268 6105575424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-17:04:00.313269 6105575424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-17:04:00.313270 6105575424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-17:04:00.313270 6105575424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-17:04:00.313271 6105575424       Options.max_sequential_skip_in_iterations: 8
2024/03/22-17:04:00.313272 6105575424                    Options.max_compaction_bytes: 1677721600
2024/03/22-17:04:00.313273 6105575424   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-17:04:00.313274 6105575424                        Options.arena_block_size: 1048576
2024/03/22-17:04:00.313274 6105575424   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-17:04:00.313275 6105575424   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-17:04:00.313276 6105575424                Options.disable_auto_compactions: 0
2024/03/22-17:04:00.313277 6105575424                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-17:04:00.313278 6105575424                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-17:04:00.313279 6105575424 Options.compaction_options_universal.size_ratio: 1
2024/03/22-17:04:00.313279 6105575424 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-17:04:00.313280 6105575424 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-17:04:00.313281 6105575424 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-17:04:00.313282 6105575424 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-17:04:00.313283 6105575424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-17:04:00.313283 6105575424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-17:04:00.313284 6105575424 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-17:04:00.313285 6105575424                   Options.table_properties_collectors: 
2024/03/22-17:04:00.313286 6105575424                   Options.inplace_update_support: 0
2024/03/22-17:04:00.313287 6105575424                 Options.inplace_update_num_locks: 10000
2024/03/22-17:04:00.313288 6105575424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-17:04:00.313288 6105575424               Options.memtable_whole_key_filtering: 0
2024/03/22-17:04:00.313289 6105575424   Options.memtable_huge_page_size: 0
2024/03/22-17:04:00.313290 6105575424                           Options.bloom_locality: 0
2024/03/22-17:04:00.313291 6105575424                    Options.max_successive_merges: 0
2024/03/22-17:04:00.313292 6105575424                Options.optimize_filters_for_hits: 0
2024/03/22-17:04:00.313292 6105575424                Options.paranoid_file_checks: 0
2024/03/22-17:04:00.313293 6105575424                Options.force_consistency_checks: 1
2024/03/22-17:04:00.313294 6105575424                Options.report_bg_io_stats: 0
2024/03/22-17:04:00.313295 6105575424                               Options.ttl: 2592000
2024/03/22-17:04:00.313295 6105575424          Options.periodic_compaction_seconds: 0
2024/03/22-17:04:00.313296 6105575424  Options.preclude_last_level_data_seconds: 0
2024/03/22-17:04:00.313297 6105575424    Options.preserve_internal_time_seconds: 0
2024/03/22-17:04:00.313298 6105575424                       Options.enable_blob_files: false
2024/03/22-17:04:00.313299 6105575424                           Options.min_blob_size: 0
2024/03/22-17:04:00.313299 6105575424                          Options.blob_file_size: 268435456
2024/03/22-17:04:00.313300 6105575424                   Options.blob_compression_type: NoCompression
2024/03/22-17:04:00.313301 6105575424          Options.enable_blob_garbage_collection: false
2024/03/22-17:04:00.313302 6105575424      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-17:04:00.313303 6105575424 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-17:04:00.313303 6105575424          Options.blob_compaction_readahead_size: 0
2024/03/22-17:04:00.313304 6105575424                Options.blob_file_starting_level: 0
2024/03/22-17:04:00.313305 6105575424 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-17:04:00.313877 6105575424 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 41361, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2024/03/22-17:04:00.313882 6105575424 [/version_set.cc:5584] Column family [default] (ID 0), log number is 115
2024/03/22-17:04:00.313884 6105575424 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 115
2024/03/22-17:04:00.313913 6105575424 [/db_impl/db_impl_open.cc:539] DB ID: a186ca80-31d8-420c-9b75-55af9df92cb1
2024/03/22-17:04:00.314032 6105575424 EVENT_LOG_v1 {"time_micros": 1711127040314028, "job": 1, "event": "recovery_started", "wal_files": [124]}
2024/03/22-17:04:00.314035 6105575424 [/db_impl/db_impl_open.cc:1045] Recovering log #124 mode 2
2024/03/22-17:04:00.337350 6105575424 EVENT_LOG_v1 {"time_micros": 1711127040337324, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 380891, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41363, "largest_seqno": 45415, "table_properties": {"data_size": 376933, "index_size": 221, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2693, "raw_key_size": 48734, "raw_average_key_size": 24, "raw_value_size": 1836361, "raw_average_value_size": 904, "num_data_blocks": 8, "num_entries": 2030, "num_filter_entries": 2038, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711127040, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "C98BXCHXU73MRLQ11I1F", "orig_file_number": 128, "seqno_to_time_mapping": "N/A"}}
2024/03/22-17:04:00.339458 6105575424 EVENT_LOG_v1 {"time_micros": 1711127040339431, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 1410, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45416, "largest_seqno": 45416, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711127040, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "C98BXCHXU73MRLQ11I1F", "orig_file_number": 129, "seqno_to_time_mapping": "N/A"}}
2024/03/22-17:04:00.339580 6105575424 EVENT_LOG_v1 {"time_micros": 1711127040339577, "job": 1, "event": "recovery_finished"}
2024/03/22-17:04:00.339719 6105575424 [/version_set.cc:5048] Creating manifest 131
2024/03/22-17:04:00.360983 6105575424 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-17:04:00.361005 6105575424 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x13c94aa00
2024/03/22-17:04:00.361096 6105575424 DB pointer 0x13ec84e00
2024/03/22-17:04:03.366585 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-17:04:03.366622 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   439.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000431e58#20236 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000431e58#20236 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-17:14:03.372210 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-17:14:03.372359 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1270 writes, 1270 keys, 1270 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1270 writes, 0 syncs, 1270.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1265 writes, 1265 keys, 1265 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 1265 writes, 0 syncs, 1265.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   439.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000431e58#20236 capacity: 8.00 MB usage: 147.27 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.000118 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,142.59 KB,1.74059%) IndexBlock(10,2.90 KB,0.0353575%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000431e58#20236 capacity: 8.00 MB usage: 147.27 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.000118 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,142.59 KB,1.74059%) IndexBlock(10,2.90 KB,0.0353575%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-17:24:03.375497 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-17:24:03.375651 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 2498 writes, 2498 keys, 2498 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2498 writes, 0 syncs, 2498.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1228 writes, 1228 keys, 1228 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 1228 writes, 0 syncs, 1228.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   439.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000431e58#20236 capacity: 8.00 MB usage: 147.27 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 3 last_secs: 0.001346 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,142.59 KB,1.74059%) IndexBlock(10,2.90 KB,0.0353575%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000431e58#20236 capacity: 8.00 MB usage: 147.27 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 3 last_secs: 0.001346 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,142.59 KB,1.74059%) IndexBlock(10,2.90 KB,0.0353575%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-17:34:03.380850 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-17:34:03.380973 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 3713 writes, 3713 keys, 3713 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3713 writes, 0 syncs, 3713.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1215 writes, 1215 keys, 1215 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1215 writes, 0 syncs, 1215.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/22-17:44:03.385486 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-17:44:03.386564 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 4928 writes, 4928 keys, 4928 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4928 writes, 0 syncs, 4928.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1215 writes, 1215 keys, 1215 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1215 writes, 0 syncs, 1215.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/22-17:54:03.387420 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-17:54:03.387595 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 6128 writes, 6128 keys, 6128 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6128 writes, 0 syncs, 6128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/22-18:04:03.392754 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-18:04:03.393951 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 7329 writes, 7329 keys, 7329 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7329 writes, 0 syncs, 7329.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1201 writes, 1201 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/22-18:23:37.082648 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-18:23:37.082662 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4776.8 total, 1173.7 interval
Cumulative writes: 7523 writes, 7523 keys, 7523 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7523 writes, 0 syncs, 7523.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 194 writes, 194 keys, 194 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 194 writes, 0 syncs, 194.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/22-19:10:34.755955 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-19:10:34.755958 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7594.4 total, 2817.7 interval
Cumulative writes: 7559 writes, 7559 keys, 7559 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7559 writes, 0 syncs, 7559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36 writes, 36 keys, 36 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/22-19:41:17.923832 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-19:41:17.923838 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9437.6 total, 1843.2 interval
Cumulative writes: 7635 writes, 7635 keys, 7635 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7635 writes, 0 syncs, 7635.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 76 writes, 76 keys, 76 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 76 writes, 0 syncs, 76.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/22-20:06:19.888853 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-20:06:19.888856 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10939.6 total, 1502.0 interval
Cumulative writes: 7655 writes, 7655 keys, 7655 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7655 writes, 0 syncs, 7655.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   439.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10939.6 total, 9736.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000431e58#20236 capacity: 8.00 MB usage: 161.46 KB table_size: 256 occupancy: 14411 collections: 11 last_copies: 3 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,142.59 KB,1.74059%) IndexBlock(11,3.02 KB,0.0368118%) OtherBlock(1,13.90 KB,0.169718%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10939.6 total, 9736.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000431e58#20236 capacity: 8.00 MB usage: 161.46 KB table_size: 256 occupancy: 14411 collections: 11 last_copies: 3 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,142.59 KB,1.74059%) IndexBlock(11,3.02 KB,0.0368118%) OtherBlock(1,13.90 KB,0.169718%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-21:07:20.053990 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-21:07:20.053992 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 14599.7 total, 3660.2 interval
Cumulative writes: 7675 writes, 7675 keys, 7675 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7675 writes, 0 syncs, 7675.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/22-22:08:27.678677 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-22:08:27.678690 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 18267.4 total, 3667.6 interval
Cumulative writes: 7715 writes, 7715 keys, 7715 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7715 writes, 0 syncs, 7715.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 40 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/22-23:09:27.368019 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-23:09:27.368021 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 21927.1 total, 3659.7 interval
Cumulative writes: 7735 writes, 7735 keys, 7735 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7735 writes, 0 syncs, 7735.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/23-00:05:37.097946 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-00:05:37.097951 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 25296.8 total, 3369.7 interval
Cumulative writes: 7755 writes, 7755 keys, 7755 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7755 writes, 0 syncs, 7755.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/23-00:34:20.271179 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-00:34:20.271209 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 27020.0 total, 1723.2 interval
Cumulative writes: 7835 writes, 7835 keys, 7835 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7835 writes, 0 syncs, 7835.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 80 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/23-01:12:13.930094 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-01:12:13.930103 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 29293.6 total, 2273.7 interval
Cumulative writes: 8095 writes, 8095 keys, 8095 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8095 writes, 0 syncs, 8095.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 260 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/23-02:01:12.585886 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-02:01:12.585890 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 32232.3 total, 2938.7 interval
Cumulative writes: 8135 writes, 8135 keys, 8135 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8135 writes, 0 syncs, 8135.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 40 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/23-02:12:30.865712 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-02:12:30.865720 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 32910.6 total, 678.3 interval
Cumulative writes: 8155 writes, 8155 keys, 8155 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8155 writes, 0 syncs, 8155.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   439.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32910.6 total, 21971.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000431e58#20236 capacity: 8.00 MB usage: 161.46 KB table_size: 256 occupancy: 14411 collections: 19 last_copies: 3 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,142.59 KB,1.74059%) IndexBlock(11,3.02 KB,0.0368118%) OtherBlock(1,13.90 KB,0.169718%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32910.6 total, 21971.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000431e58#20236 capacity: 8.00 MB usage: 161.46 KB table_size: 256 occupancy: 14411 collections: 19 last_copies: 3 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,142.59 KB,1.74059%) IndexBlock(11,3.02 KB,0.0368118%) OtherBlock(1,13.90 KB,0.169718%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-02:32:14.428646 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-02:32:14.428652 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 34094.1 total, 1183.6 interval
Cumulative writes: 8175 writes, 8175 keys, 8175 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8175 writes, 0 syncs, 8175.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/23-03:13:33.287013 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-03:13:33.287017 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 36573.0 total, 2478.9 interval
Cumulative writes: 8215 writes, 8215 keys, 8215 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8215 writes, 0 syncs, 8215.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 40 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/23-04:14:32.250799 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-04:14:32.250802 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 40231.9 total, 3659.0 interval
Cumulative writes: 8235 writes, 8235 keys, 8235 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8235 writes, 0 syncs, 8235.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/23-05:15:32.905965 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-05:15:32.905967 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 43892.6 total, 3660.7 interval
Cumulative writes: 8255 writes, 8255 keys, 8255 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8255 writes, 0 syncs, 8255.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/23-06:16:32.636081 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-06:16:32.636083 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 47552.3 total, 3659.7 interval
Cumulative writes: 8275 writes, 8275 keys, 8275 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8275 writes, 0 syncs, 8275.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/23-07:17:33.289494 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-07:17:33.289496 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 51213.0 total, 3660.7 interval
Cumulative writes: 8295 writes, 8295 keys, 8295 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8295 writes, 0 syncs, 8295.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/23-08:18:29.688662 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-08:18:29.688664 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 54869.4 total, 3656.4 interval
Cumulative writes: 8315 writes, 8315 keys, 8315 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8315 writes, 0 syncs, 8315.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/23-09:36:54.441164 6155661312 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-09:36:54.441167 6155661312 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 59574.1 total, 4704.8 interval
Cumulative writes: 8355 writes, 8355 keys, 8355 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8355 writes, 0 syncs, 8355.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 40 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   439.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 59574.1 total, 26663.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000431e58#20236 capacity: 8.00 MB usage: 161.46 KB table_size: 256 occupancy: 14411 collections: 27 last_copies: 3 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,142.59 KB,1.74059%) IndexBlock(11,3.02 KB,0.0368118%) OtherBlock(1,13.90 KB,0.169718%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 59574.1 total, 26663.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000431e58#20236 capacity: 8.00 MB usage: 161.46 KB table_size: 256 occupancy: 14411 collections: 27 last_copies: 3 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,142.59 KB,1.74059%) IndexBlock(11,3.02 KB,0.0368118%) OtherBlock(1,13.90 KB,0.169718%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-09:42:07.138961 13089927168 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-09:42:07.143173 13089927168 [/db_impl/db_impl.cc:704] Shutdown complete
