2024/03/22-10:15:07.323936 6133395456 RocksDB version: 7.9.2
2024/03/22-10:15:07.323977 6133395456 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-10:15:07.323978 6133395456 Compile date 2022-12-22 09:30:39
2024/03/22-10:15:07.323979 6133395456 DB SUMMARY
2024/03/22-10:15:07.323979 6133395456 DB Session ID:  F118GZO26143TSGNL0AE
2024/03/22-10:15:07.324010 6133395456 CURRENT file:  CURRENT
2024/03/22-10:15:07.324010 6133395456 IDENTITY file:  IDENTITY
2024/03/22-10:15:07.324013 6133395456 MANIFEST file:  MANIFEST-000047 size: 880 Bytes
2024/03/22-10:15:07.324014 6133395456 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 6, files: 000034.sst 000035.sst 000038.sst 000039.sst 000044.sst 000045.sst 
2024/03/22-10:15:07.324014 6133395456 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000046.log size: 189161 ; 
2024/03/22-10:15:07.324015 6133395456                         Options.error_if_exists: 0
2024/03/22-10:15:07.324016 6133395456                       Options.create_if_missing: 1
2024/03/22-10:15:07.324017 6133395456                         Options.paranoid_checks: 1
2024/03/22-10:15:07.324017 6133395456             Options.flush_verify_memtable_count: 1
2024/03/22-10:15:07.324018 6133395456                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-10:15:07.324018 6133395456        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-10:15:07.324019 6133395456                                     Options.env: 0x11662d480
2024/03/22-10:15:07.324019 6133395456                                      Options.fs: PosixFileSystem
2024/03/22-10:15:07.324020 6133395456                                Options.info_log: 0x12563e5d8
2024/03/22-10:15:07.324021 6133395456                Options.max_file_opening_threads: 16
2024/03/22-10:15:07.324021 6133395456                              Options.statistics: 0x0
2024/03/22-10:15:07.324022 6133395456                               Options.use_fsync: 0
2024/03/22-10:15:07.324022 6133395456                       Options.max_log_file_size: 0
2024/03/22-10:15:07.324023 6133395456                  Options.max_manifest_file_size: 1073741824
2024/03/22-10:15:07.324023 6133395456                   Options.log_file_time_to_roll: 0
2024/03/22-10:15:07.324024 6133395456                       Options.keep_log_file_num: 1000
2024/03/22-10:15:07.324024 6133395456                    Options.recycle_log_file_num: 0
2024/03/22-10:15:07.324025 6133395456                         Options.allow_fallocate: 1
2024/03/22-10:15:07.324025 6133395456                        Options.allow_mmap_reads: 0
2024/03/22-10:15:07.324026 6133395456                       Options.allow_mmap_writes: 0
2024/03/22-10:15:07.324026 6133395456                        Options.use_direct_reads: 0
2024/03/22-10:15:07.324027 6133395456                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-10:15:07.324027 6133395456          Options.create_missing_column_families: 0
2024/03/22-10:15:07.324028 6133395456                              Options.db_log_dir: 
2024/03/22-10:15:07.324028 6133395456                                 Options.wal_dir: 
2024/03/22-10:15:07.324029 6133395456                Options.table_cache_numshardbits: 6
2024/03/22-10:15:07.324029 6133395456                         Options.WAL_ttl_seconds: 0
2024/03/22-10:15:07.324030 6133395456                       Options.WAL_size_limit_MB: 0
2024/03/22-10:15:07.324030 6133395456                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-10:15:07.324031 6133395456             Options.manifest_preallocation_size: 4194304
2024/03/22-10:15:07.324031 6133395456                     Options.is_fd_close_on_exec: 1
2024/03/22-10:15:07.324032 6133395456                   Options.advise_random_on_open: 1
2024/03/22-10:15:07.324032 6133395456                    Options.db_write_buffer_size: 0
2024/03/22-10:15:07.324033 6133395456                    Options.write_buffer_manager: 0x6000002a1c70
2024/03/22-10:15:07.324033 6133395456         Options.access_hint_on_compaction_start: 1
2024/03/22-10:15:07.324034 6133395456           Options.random_access_max_buffer_size: 1048576
2024/03/22-10:15:07.324034 6133395456                      Options.use_adaptive_mutex: 0
2024/03/22-10:15:07.324035 6133395456                            Options.rate_limiter: 0x0
2024/03/22-10:15:07.324036 6133395456     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-10:15:07.324036 6133395456                       Options.wal_recovery_mode: 2
2024/03/22-10:15:07.324037 6133395456                  Options.enable_thread_tracking: 0
2024/03/22-10:15:07.324037 6133395456                  Options.enable_pipelined_write: 0
2024/03/22-10:15:07.324038 6133395456                  Options.unordered_write: 0
2024/03/22-10:15:07.324038 6133395456         Options.allow_concurrent_memtable_write: 1
2024/03/22-10:15:07.324039 6133395456      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-10:15:07.324039 6133395456             Options.write_thread_max_yield_usec: 100
2024/03/22-10:15:07.324040 6133395456            Options.write_thread_slow_yield_usec: 3
2024/03/22-10:15:07.324040 6133395456                               Options.row_cache: None
2024/03/22-10:15:07.324041 6133395456                              Options.wal_filter: None
2024/03/22-10:15:07.324041 6133395456             Options.avoid_flush_during_recovery: 0
2024/03/22-10:15:07.324042 6133395456             Options.allow_ingest_behind: 0
2024/03/22-10:15:07.324043 6133395456             Options.two_write_queues: 0
2024/03/22-10:15:07.324043 6133395456             Options.manual_wal_flush: 0
2024/03/22-10:15:07.324044 6133395456             Options.wal_compression: 0
2024/03/22-10:15:07.324044 6133395456             Options.atomic_flush: 0
2024/03/22-10:15:07.324045 6133395456             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-10:15:07.324045 6133395456                 Options.persist_stats_to_disk: 0
2024/03/22-10:15:07.324046 6133395456                 Options.write_dbid_to_manifest: 0
2024/03/22-10:15:07.324046 6133395456                 Options.log_readahead_size: 0
2024/03/22-10:15:07.324047 6133395456                 Options.file_checksum_gen_factory: Unknown
2024/03/22-10:15:07.324047 6133395456                 Options.best_efforts_recovery: 0
2024/03/22-10:15:07.324048 6133395456                Options.max_bgerror_resume_count: 2147483647
2024/03/22-10:15:07.324048 6133395456            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-10:15:07.324049 6133395456             Options.allow_data_in_errors: 0
2024/03/22-10:15:07.324049 6133395456             Options.db_host_id: __hostname__
2024/03/22-10:15:07.324050 6133395456             Options.enforce_single_del_contracts: true
2024/03/22-10:15:07.324050 6133395456             Options.max_background_jobs: 2
2024/03/22-10:15:07.324051 6133395456             Options.max_background_compactions: -1
2024/03/22-10:15:07.324051 6133395456             Options.max_subcompactions: 1
2024/03/22-10:15:07.324052 6133395456             Options.avoid_flush_during_shutdown: 0
2024/03/22-10:15:07.324052 6133395456           Options.writable_file_max_buffer_size: 1048576
2024/03/22-10:15:07.324053 6133395456             Options.delayed_write_rate : 16777216
2024/03/22-10:15:07.324053 6133395456             Options.max_total_wal_size: 0
2024/03/22-10:15:07.324054 6133395456             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-10:15:07.324054 6133395456                   Options.stats_dump_period_sec: 600
2024/03/22-10:15:07.324055 6133395456                 Options.stats_persist_period_sec: 600
2024/03/22-10:15:07.324055 6133395456                 Options.stats_history_buffer_size: 1048576
2024/03/22-10:15:07.324056 6133395456                          Options.max_open_files: -1
2024/03/22-10:15:07.324056 6133395456                          Options.bytes_per_sync: 0
2024/03/22-10:15:07.324057 6133395456                      Options.wal_bytes_per_sync: 0
2024/03/22-10:15:07.324057 6133395456                   Options.strict_bytes_per_sync: 0
2024/03/22-10:15:07.324058 6133395456       Options.compaction_readahead_size: 0
2024/03/22-10:15:07.324058 6133395456                  Options.max_background_flushes: -1
2024/03/22-10:15:07.324059 6133395456 Compression algorithms supported:
2024/03/22-10:15:07.324059 6133395456 	kZSTD supported: 1
2024/03/22-10:15:07.324060 6133395456 	kZlibCompression supported: 1
2024/03/22-10:15:07.324061 6133395456 	kXpressCompression supported: 0
2024/03/22-10:15:07.324061 6133395456 	kSnappyCompression supported: 1
2024/03/22-10:15:07.324062 6133395456 	kZSTDNotFinalCompression supported: 1
2024/03/22-10:15:07.324062 6133395456 	kLZ4HCCompression supported: 1
2024/03/22-10:15:07.324063 6133395456 	kLZ4Compression supported: 1
2024/03/22-10:15:07.324063 6133395456 	kBZip2Compression supported: 1
2024/03/22-10:15:07.324069 6133395456 Fast CRC32 supported: Supported on Arm64
2024/03/22-10:15:07.324070 6133395456 DMutex implementation: pthread_mutex_t
2024/03/22-10:15:07.324114 6133395456 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000047
2024/03/22-10:15:07.324132 6133395456 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-10:15:07.324134 6133395456               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:15:07.324134 6133395456           Options.merge_operator: None
2024/03/22-10:15:07.324135 6133395456        Options.compaction_filter: None
2024/03/22-10:15:07.324135 6133395456        Options.compaction_filter_factory: None
2024/03/22-10:15:07.324136 6133395456  Options.sst_partitioner_factory: None
2024/03/22-10:15:07.324136 6133395456         Options.memtable_factory: SkipListFactory
2024/03/22-10:15:07.324137 6133395456            Options.table_factory: BlockBasedTable
2024/03/22-10:15:07.324146 6133395456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000039f16a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000ea9fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:15:07.324147 6133395456        Options.write_buffer_size: 52428800
2024/03/22-10:15:07.324148 6133395456  Options.max_write_buffer_number: 2
2024/03/22-10:15:07.324149 6133395456          Options.compression: Snappy
2024/03/22-10:15:07.324149 6133395456                  Options.bottommost_compression: ZSTD
2024/03/22-10:15:07.324150 6133395456       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:15:07.324151 6133395456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:15:07.324151 6133395456             Options.num_levels: 7
2024/03/22-10:15:07.324152 6133395456        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:15:07.324152 6133395456     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:15:07.324153 6133395456     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:15:07.324153 6133395456            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:15:07.324154 6133395456                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:15:07.324154 6133395456               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:15:07.324155 6133395456         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:15:07.324155 6133395456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:15:07.324156 6133395456         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:15:07.324156 6133395456                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:15:07.324157 6133395456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:15:07.324157 6133395456         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:15:07.324158 6133395456            Options.compression_opts.window_bits: -14
2024/03/22-10:15:07.324158 6133395456                  Options.compression_opts.level: 32767
2024/03/22-10:15:07.324159 6133395456               Options.compression_opts.strategy: 0
2024/03/22-10:15:07.324159 6133395456         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:15:07.324160 6133395456         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:15:07.324160 6133395456         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:15:07.324161 6133395456         Options.compression_opts.parallel_threads: 1
2024/03/22-10:15:07.324161 6133395456                  Options.compression_opts.enabled: false
2024/03/22-10:15:07.324162 6133395456         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:15:07.324162 6133395456      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:15:07.324163 6133395456          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:15:07.324163 6133395456              Options.level0_stop_writes_trigger: 36
2024/03/22-10:15:07.324164 6133395456                   Options.target_file_size_base: 67108864
2024/03/22-10:15:07.324164 6133395456             Options.target_file_size_multiplier: 2
2024/03/22-10:15:07.324165 6133395456                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:15:07.324165 6133395456 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:15:07.324165 6133395456          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:15:07.324166 6133395456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:15:07.324167 6133395456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:15:07.324167 6133395456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:15:07.324168 6133395456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:15:07.324168 6133395456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:15:07.324169 6133395456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:15:07.324169 6133395456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:15:07.324170 6133395456       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:15:07.324170 6133395456                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:15:07.324171 6133395456   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:15:07.324171 6133395456                        Options.arena_block_size: 1048576
2024/03/22-10:15:07.324172 6133395456   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:15:07.324172 6133395456   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:15:07.324173 6133395456                Options.disable_auto_compactions: 0
2024/03/22-10:15:07.324173 6133395456                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:15:07.324174 6133395456                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:15:07.324175 6133395456 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:15:07.324175 6133395456 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:15:07.324176 6133395456 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:15:07.324176 6133395456 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:15:07.324177 6133395456 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:15:07.324177 6133395456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:15:07.324178 6133395456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:15:07.324178 6133395456 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:15:07.324179 6133395456                   Options.table_properties_collectors: 
2024/03/22-10:15:07.324180 6133395456                   Options.inplace_update_support: 0
2024/03/22-10:15:07.324180 6133395456                 Options.inplace_update_num_locks: 10000
2024/03/22-10:15:07.324181 6133395456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:15:07.324181 6133395456               Options.memtable_whole_key_filtering: 0
2024/03/22-10:15:07.324182 6133395456   Options.memtable_huge_page_size: 0
2024/03/22-10:15:07.324182 6133395456                           Options.bloom_locality: 0
2024/03/22-10:15:07.324183 6133395456                    Options.max_successive_merges: 0
2024/03/22-10:15:07.324183 6133395456                Options.optimize_filters_for_hits: 0
2024/03/22-10:15:07.324184 6133395456                Options.paranoid_file_checks: 0
2024/03/22-10:15:07.324184 6133395456                Options.force_consistency_checks: 1
2024/03/22-10:15:07.324185 6133395456                Options.report_bg_io_stats: 0
2024/03/22-10:15:07.324185 6133395456                               Options.ttl: 2592000
2024/03/22-10:15:07.324186 6133395456          Options.periodic_compaction_seconds: 0
2024/03/22-10:15:07.324186 6133395456  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:15:07.324187 6133395456    Options.preserve_internal_time_seconds: 0
2024/03/22-10:15:07.324187 6133395456                       Options.enable_blob_files: false
2024/03/22-10:15:07.324188 6133395456                           Options.min_blob_size: 0
2024/03/22-10:15:07.324188 6133395456                          Options.blob_file_size: 268435456
2024/03/22-10:15:07.324189 6133395456                   Options.blob_compression_type: NoCompression
2024/03/22-10:15:07.324189 6133395456          Options.enable_blob_garbage_collection: false
2024/03/22-10:15:07.324190 6133395456      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:15:07.324190 6133395456 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:15:07.324191 6133395456          Options.blob_compaction_readahead_size: 0
2024/03/22-10:15:07.324191 6133395456                Options.blob_file_starting_level: 0
2024/03/22-10:15:07.324192 6133395456 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:15:07.324221 6133395456 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/22-10:15:07.324222 6133395456               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:15:07.324222 6133395456           Options.merge_operator: None
2024/03/22-10:15:07.324223 6133395456        Options.compaction_filter: None
2024/03/22-10:15:07.324223 6133395456        Options.compaction_filter_factory: None
2024/03/22-10:15:07.324224 6133395456  Options.sst_partitioner_factory: None
2024/03/22-10:15:07.324224 6133395456         Options.memtable_factory: SkipListFactory
2024/03/22-10:15:07.324225 6133395456            Options.table_factory: BlockBasedTable
2024/03/22-10:15:07.324230 6133395456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000039f16a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000ea9fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:15:07.324231 6133395456        Options.write_buffer_size: 52428800
2024/03/22-10:15:07.324231 6133395456  Options.max_write_buffer_number: 2
2024/03/22-10:15:07.324232 6133395456          Options.compression: Snappy
2024/03/22-10:15:07.324232 6133395456                  Options.bottommost_compression: ZSTD
2024/03/22-10:15:07.324233 6133395456       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:15:07.324233 6133395456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:15:07.324234 6133395456             Options.num_levels: 7
2024/03/22-10:15:07.324234 6133395456        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:15:07.324235 6133395456     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:15:07.324235 6133395456     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:15:07.324236 6133395456            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:15:07.324236 6133395456                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:15:07.324237 6133395456               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:15:07.324237 6133395456         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:15:07.324238 6133395456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:15:07.324238 6133395456         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:15:07.324239 6133395456                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:15:07.324239 6133395456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:15:07.324240 6133395456         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:15:07.324240 6133395456            Options.compression_opts.window_bits: -14
2024/03/22-10:15:07.324241 6133395456                  Options.compression_opts.level: 32767
2024/03/22-10:15:07.324241 6133395456               Options.compression_opts.strategy: 0
2024/03/22-10:15:07.324242 6133395456         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:15:07.324242 6133395456         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:15:07.324243 6133395456         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:15:07.324243 6133395456         Options.compression_opts.parallel_threads: 1
2024/03/22-10:15:07.324244 6133395456                  Options.compression_opts.enabled: false
2024/03/22-10:15:07.324244 6133395456         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:15:07.324245 6133395456      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:15:07.324245 6133395456          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:15:07.324245 6133395456              Options.level0_stop_writes_trigger: 36
2024/03/22-10:15:07.324246 6133395456                   Options.target_file_size_base: 67108864
2024/03/22-10:15:07.324246 6133395456             Options.target_file_size_multiplier: 2
2024/03/22-10:15:07.324247 6133395456                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:15:07.324247 6133395456 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:15:07.324248 6133395456          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:15:07.324248 6133395456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:15:07.324249 6133395456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:15:07.324249 6133395456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:15:07.324250 6133395456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:15:07.324250 6133395456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:15:07.324251 6133395456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:15:07.324251 6133395456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:15:07.324252 6133395456       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:15:07.324252 6133395456                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:15:07.324253 6133395456   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:15:07.324253 6133395456                        Options.arena_block_size: 1048576
2024/03/22-10:15:07.324254 6133395456   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:15:07.324254 6133395456   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:15:07.324255 6133395456                Options.disable_auto_compactions: 0
2024/03/22-10:15:07.324255 6133395456                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:15:07.324256 6133395456                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:15:07.324256 6133395456 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:15:07.324257 6133395456 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:15:07.324257 6133395456 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:15:07.324258 6133395456 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:15:07.324258 6133395456 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:15:07.324259 6133395456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:15:07.324259 6133395456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:15:07.324260 6133395456 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:15:07.324260 6133395456                   Options.table_properties_collectors: 
2024/03/22-10:15:07.324261 6133395456                   Options.inplace_update_support: 0
2024/03/22-10:15:07.324261 6133395456                 Options.inplace_update_num_locks: 10000
2024/03/22-10:15:07.324262 6133395456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:15:07.324262 6133395456               Options.memtable_whole_key_filtering: 0
2024/03/22-10:15:07.324263 6133395456   Options.memtable_huge_page_size: 0
2024/03/22-10:15:07.324263 6133395456                           Options.bloom_locality: 0
2024/03/22-10:15:07.324263 6133395456                    Options.max_successive_merges: 0
2024/03/22-10:15:07.324264 6133395456                Options.optimize_filters_for_hits: 0
2024/03/22-10:15:07.324264 6133395456                Options.paranoid_file_checks: 0
2024/03/22-10:15:07.324265 6133395456                Options.force_consistency_checks: 1
2024/03/22-10:15:07.324265 6133395456                Options.report_bg_io_stats: 0
2024/03/22-10:15:07.324266 6133395456                               Options.ttl: 2592000
2024/03/22-10:15:07.324266 6133395456          Options.periodic_compaction_seconds: 0
2024/03/22-10:15:07.324267 6133395456  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:15:07.324267 6133395456    Options.preserve_internal_time_seconds: 0
2024/03/22-10:15:07.324268 6133395456                       Options.enable_blob_files: false
2024/03/22-10:15:07.324268 6133395456                           Options.min_blob_size: 0
2024/03/22-10:15:07.324269 6133395456                          Options.blob_file_size: 268435456
2024/03/22-10:15:07.324269 6133395456                   Options.blob_compression_type: NoCompression
2024/03/22-10:15:07.324270 6133395456          Options.enable_blob_garbage_collection: false
2024/03/22-10:15:07.324270 6133395456      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:15:07.324271 6133395456 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:15:07.324271 6133395456          Options.blob_compaction_readahead_size: 0
2024/03/22-10:15:07.324272 6133395456                Options.blob_file_starting_level: 0
2024/03/22-10:15:07.324272 6133395456 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:15:07.324681 6133395456 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 30974, log_number is 41,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 41
2024/03/22-10:15:07.324683 6133395456 [/version_set.cc:5584] Column family [default] (ID 0), log number is 41
2024/03/22-10:15:07.324684 6133395456 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 41
2024/03/22-10:15:07.324702 6133395456 [/db_impl/db_impl_open.cc:539] DB ID: a186ca80-31d8-420c-9b75-55af9df92cb1
2024/03/22-10:15:07.324775 6133395456 EVENT_LOG_v1 {"time_micros": 1711102507324771, "job": 1, "event": "recovery_started", "wal_files": [46]}
2024/03/22-10:15:07.324776 6133395456 [/db_impl/db_impl_open.cc:1045] Recovering log #46 mode 2
2024/03/22-10:15:07.330327 6133395456 EVENT_LOG_v1 {"time_micros": 1711102507330314, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 36794, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 30976, "largest_seqno": 31361, "table_properties": {"data_size": 35258, "index_size": 61, "index_partitions": 1, "top_level_index_size": 28, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 4620, "raw_average_key_size": 24, "raw_value_size": 170008, "raw_average_value_size": 885, "num_data_blocks": 1, "num_entries": 192, "num_filter_entries": 198, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711102507, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "F118GZO26143TSGNL0AE", "orig_file_number": 50, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:15:07.333885 6133395456 EVENT_LOG_v1 {"time_micros": 1711102507333876, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 1409, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 30975, "largest_seqno": 30975, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711102507, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "F118GZO26143TSGNL0AE", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:15:07.333926 6133395456 EVENT_LOG_v1 {"time_micros": 1711102507333925, "job": 1, "event": "recovery_finished"}
2024/03/22-10:15:07.333974 6133395456 [/version_set.cc:5048] Creating manifest 53
2024/03/22-10:15:07.350177 6133395456 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:15:07.350193 6133395456 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x12563e730
2024/03/22-10:15:07.350250 6133395456 DB pointer 0x1261c4e00
2024/03/22-10:15:10.351917 6317944832 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-10:15:10.351960 6317944832 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.68 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   52.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000ea9fb8#11353 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 8e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000ea9fb8#11353 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 8e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-10:20:36.543302 6389297152 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-10:20:36.543554 6389297152 [/db_impl/db_impl.cc:704] Shutdown complete
