2024/02/26-00:20:34.816774 6132772864 RocksDB version: 7.9.2
2024/02/26-00:20:34.816864 6132772864 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:20:34.816867 6132772864 Compile date 2022-12-22 09:30:39
2024/02/26-00:20:34.816869 6132772864 DB SUMMARY
2024/02/26-00:20:34.816870 6132772864 DB Session ID:  7WW85LJ692GMWEPUSE9G
2024/02/26-00:20:34.816919 6132772864 CURRENT file:  CURRENT
2024/02/26-00:20:34.816922 6132772864 IDENTITY file:  IDENTITY
2024/02/26-00:20:34.816926 6132772864 MANIFEST file:  MANIFEST-000029 size: 924 Bytes
2024/02/26-00:20:34.816928 6132772864 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 6, files: 000016.sst 000017.sst 000020.sst 000021.sst 000026.sst 000027.sst 
2024/02/26-00:20:34.816930 6132772864 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000028.log size: 45132 ; 
2024/02/26-00:20:34.816932 6132772864                         Options.error_if_exists: 0
2024/02/26-00:20:34.816933 6132772864                       Options.create_if_missing: 1
2024/02/26-00:20:34.816935 6132772864                         Options.paranoid_checks: 1
2024/02/26-00:20:34.816936 6132772864             Options.flush_verify_memtable_count: 1
2024/02/26-00:20:34.816937 6132772864                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:20:34.816938 6132772864        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:20:34.816939 6132772864                                     Options.env: 0x120829480
2024/02/26-00:20:34.816940 6132772864                                      Options.fs: PosixFileSystem
2024/02/26-00:20:34.816942 6132772864                                Options.info_log: 0x150e56218
2024/02/26-00:20:34.816943 6132772864                Options.max_file_opening_threads: 16
2024/02/26-00:20:34.816944 6132772864                              Options.statistics: 0x0
2024/02/26-00:20:34.816945 6132772864                               Options.use_fsync: 0
2024/02/26-00:20:34.816946 6132772864                       Options.max_log_file_size: 0
2024/02/26-00:20:34.816947 6132772864                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:20:34.816949 6132772864                   Options.log_file_time_to_roll: 0
2024/02/26-00:20:34.816950 6132772864                       Options.keep_log_file_num: 1000
2024/02/26-00:20:34.816951 6132772864                    Options.recycle_log_file_num: 0
2024/02/26-00:20:34.816952 6132772864                         Options.allow_fallocate: 1
2024/02/26-00:20:34.816953 6132772864                        Options.allow_mmap_reads: 0
2024/02/26-00:20:34.816954 6132772864                       Options.allow_mmap_writes: 0
2024/02/26-00:20:34.816955 6132772864                        Options.use_direct_reads: 0
2024/02/26-00:20:34.816956 6132772864                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:20:34.816957 6132772864          Options.create_missing_column_families: 0
2024/02/26-00:20:34.816958 6132772864                              Options.db_log_dir: 
2024/02/26-00:20:34.816959 6132772864                                 Options.wal_dir: 
2024/02/26-00:20:34.816961 6132772864                Options.table_cache_numshardbits: 6
2024/02/26-00:20:34.816962 6132772864                         Options.WAL_ttl_seconds: 0
2024/02/26-00:20:34.816963 6132772864                       Options.WAL_size_limit_MB: 0
2024/02/26-00:20:34.816964 6132772864                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:20:34.816965 6132772864             Options.manifest_preallocation_size: 4194304
2024/02/26-00:20:34.816966 6132772864                     Options.is_fd_close_on_exec: 1
2024/02/26-00:20:34.816967 6132772864                   Options.advise_random_on_open: 1
2024/02/26-00:20:34.816968 6132772864                    Options.db_write_buffer_size: 0
2024/02/26-00:20:34.816969 6132772864                    Options.write_buffer_manager: 0x60000327dad0
2024/02/26-00:20:34.816970 6132772864         Options.access_hint_on_compaction_start: 1
2024/02/26-00:20:34.816971 6132772864           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:20:34.816973 6132772864                      Options.use_adaptive_mutex: 0
2024/02/26-00:20:34.816974 6132772864                            Options.rate_limiter: 0x0
2024/02/26-00:20:34.816975 6132772864     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:20:34.816976 6132772864                       Options.wal_recovery_mode: 2
2024/02/26-00:20:34.816977 6132772864                  Options.enable_thread_tracking: 0
2024/02/26-00:20:34.816978 6132772864                  Options.enable_pipelined_write: 0
2024/02/26-00:20:34.816979 6132772864                  Options.unordered_write: 0
2024/02/26-00:20:34.816980 6132772864         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:20:34.816981 6132772864      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:20:34.816982 6132772864             Options.write_thread_max_yield_usec: 100
2024/02/26-00:20:34.816983 6132772864            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:20:34.816985 6132772864                               Options.row_cache: None
2024/02/26-00:20:34.816986 6132772864                              Options.wal_filter: None
2024/02/26-00:20:34.816987 6132772864             Options.avoid_flush_during_recovery: 0
2024/02/26-00:20:34.816988 6132772864             Options.allow_ingest_behind: 0
2024/02/26-00:20:34.816989 6132772864             Options.two_write_queues: 0
2024/02/26-00:20:34.816990 6132772864             Options.manual_wal_flush: 0
2024/02/26-00:20:34.816991 6132772864             Options.wal_compression: 0
2024/02/26-00:20:34.816992 6132772864             Options.atomic_flush: 0
2024/02/26-00:20:34.816993 6132772864             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:20:34.816995 6132772864                 Options.persist_stats_to_disk: 0
2024/02/26-00:20:34.816996 6132772864                 Options.write_dbid_to_manifest: 0
2024/02/26-00:20:34.816997 6132772864                 Options.log_readahead_size: 0
2024/02/26-00:20:34.816998 6132772864                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:20:34.816999 6132772864                 Options.best_efforts_recovery: 0
2024/02/26-00:20:34.817000 6132772864                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:20:34.817001 6132772864            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:20:34.817002 6132772864             Options.allow_data_in_errors: 0
2024/02/26-00:20:34.817003 6132772864             Options.db_host_id: __hostname__
2024/02/26-00:20:34.817005 6132772864             Options.enforce_single_del_contracts: true
2024/02/26-00:20:34.817006 6132772864             Options.max_background_jobs: 2
2024/02/26-00:20:34.817007 6132772864             Options.max_background_compactions: -1
2024/02/26-00:20:34.817008 6132772864             Options.max_subcompactions: 1
2024/02/26-00:20:34.817009 6132772864             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:20:34.817010 6132772864           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:20:34.817011 6132772864             Options.delayed_write_rate : 16777216
2024/02/26-00:20:34.817012 6132772864             Options.max_total_wal_size: 0
2024/02/26-00:20:34.817014 6132772864             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:20:34.817015 6132772864                   Options.stats_dump_period_sec: 600
2024/02/26-00:20:34.817016 6132772864                 Options.stats_persist_period_sec: 600
2024/02/26-00:20:34.817017 6132772864                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:20:34.817018 6132772864                          Options.max_open_files: -1
2024/02/26-00:20:34.817019 6132772864                          Options.bytes_per_sync: 0
2024/02/26-00:20:34.817020 6132772864                      Options.wal_bytes_per_sync: 0
2024/02/26-00:20:34.817021 6132772864                   Options.strict_bytes_per_sync: 0
2024/02/26-00:20:34.817022 6132772864       Options.compaction_readahead_size: 0
2024/02/26-00:20:34.817024 6132772864                  Options.max_background_flushes: -1
2024/02/26-00:20:34.817025 6132772864 Compression algorithms supported:
2024/02/26-00:20:34.817026 6132772864 	kZSTD supported: 1
2024/02/26-00:20:34.817027 6132772864 	kZlibCompression supported: 1
2024/02/26-00:20:34.817028 6132772864 	kXpressCompression supported: 0
2024/02/26-00:20:34.817030 6132772864 	kSnappyCompression supported: 1
2024/02/26-00:20:34.817031 6132772864 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:20:34.817032 6132772864 	kLZ4HCCompression supported: 1
2024/02/26-00:20:34.817033 6132772864 	kLZ4Compression supported: 1
2024/02/26-00:20:34.817034 6132772864 	kBZip2Compression supported: 1
2024/02/26-00:20:34.817044 6132772864 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:20:34.817046 6132772864 DMutex implementation: pthread_mutex_t
2024/02/26-00:20:34.817142 6132772864 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000029
2024/02/26-00:20:34.817183 6132772864 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:20:34.817185 6132772864               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:20:34.817187 6132772864           Options.merge_operator: None
2024/02/26-00:20:34.817188 6132772864        Options.compaction_filter: None
2024/02/26-00:20:34.817189 6132772864        Options.compaction_filter_factory: None
2024/02/26-00:20:34.817190 6132772864  Options.sst_partitioner_factory: None
2024/02/26-00:20:34.817191 6132772864         Options.memtable_factory: SkipListFactory
2024/02/26-00:20:34.817192 6132772864            Options.table_factory: BlockBasedTable
2024/02/26-00:20:34.817212 6132772864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000094d7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003e12f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:20:34.817214 6132772864        Options.write_buffer_size: 52428800
2024/02/26-00:20:34.817215 6132772864  Options.max_write_buffer_number: 2
2024/02/26-00:20:34.817216 6132772864          Options.compression: Snappy
2024/02/26-00:20:34.817217 6132772864                  Options.bottommost_compression: ZSTD
2024/02/26-00:20:34.817219 6132772864       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:20:34.817220 6132772864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:20:34.817221 6132772864             Options.num_levels: 7
2024/02/26-00:20:34.817222 6132772864        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:20:34.817223 6132772864     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:20:34.817224 6132772864     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:20:34.817226 6132772864            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:20:34.817227 6132772864                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:20:34.817228 6132772864               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:20:34.817229 6132772864         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:20:34.817230 6132772864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:20:34.817231 6132772864         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:20:34.817233 6132772864                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:20:34.817234 6132772864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:20:34.817235 6132772864         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:20:34.817236 6132772864            Options.compression_opts.window_bits: -14
2024/02/26-00:20:34.817237 6132772864                  Options.compression_opts.level: 32767
2024/02/26-00:20:34.817238 6132772864               Options.compression_opts.strategy: 0
2024/02/26-00:20:34.817239 6132772864         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:20:34.817240 6132772864         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:20:34.817241 6132772864         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:20:34.817242 6132772864         Options.compression_opts.parallel_threads: 1
2024/02/26-00:20:34.817244 6132772864                  Options.compression_opts.enabled: false
2024/02/26-00:20:34.817245 6132772864         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:20:34.817246 6132772864      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:20:34.817247 6132772864          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:20:34.817248 6132772864              Options.level0_stop_writes_trigger: 36
2024/02/26-00:20:34.817249 6132772864                   Options.target_file_size_base: 67108864
2024/02/26-00:20:34.817250 6132772864             Options.target_file_size_multiplier: 2
2024/02/26-00:20:34.817251 6132772864                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:20:34.817252 6132772864 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:20:34.817253 6132772864          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:20:34.817255 6132772864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:20:34.817256 6132772864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:20:34.817257 6132772864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:20:34.817259 6132772864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:20:34.817260 6132772864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:20:34.817261 6132772864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:20:34.817262 6132772864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:20:34.817263 6132772864       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:20:34.817264 6132772864                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:20:34.817265 6132772864   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:20:34.817266 6132772864                        Options.arena_block_size: 1048576
2024/02/26-00:20:34.817267 6132772864   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:20:34.817268 6132772864   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:20:34.817269 6132772864                Options.disable_auto_compactions: 0
2024/02/26-00:20:34.817271 6132772864                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:20:34.817272 6132772864                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:20:34.817273 6132772864 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:20:34.817274 6132772864 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:20:34.817275 6132772864 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:20:34.817276 6132772864 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:20:34.817278 6132772864 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:20:34.817279 6132772864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:20:34.817280 6132772864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:20:34.817281 6132772864 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:20:34.817283 6132772864                   Options.table_properties_collectors: 
2024/02/26-00:20:34.817284 6132772864                   Options.inplace_update_support: 0
2024/02/26-00:20:34.817285 6132772864                 Options.inplace_update_num_locks: 10000
2024/02/26-00:20:34.817286 6132772864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:20:34.817287 6132772864               Options.memtable_whole_key_filtering: 0
2024/02/26-00:20:34.817288 6132772864   Options.memtable_huge_page_size: 0
2024/02/26-00:20:34.817290 6132772864                           Options.bloom_locality: 0
2024/02/26-00:20:34.817291 6132772864                    Options.max_successive_merges: 0
2024/02/26-00:20:34.817292 6132772864                Options.optimize_filters_for_hits: 0
2024/02/26-00:20:34.817293 6132772864                Options.paranoid_file_checks: 0
2024/02/26-00:20:34.817294 6132772864                Options.force_consistency_checks: 1
2024/02/26-00:20:34.817295 6132772864                Options.report_bg_io_stats: 0
2024/02/26-00:20:34.817296 6132772864                               Options.ttl: 2592000
2024/02/26-00:20:34.817297 6132772864          Options.periodic_compaction_seconds: 0
2024/02/26-00:20:34.817298 6132772864  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:20:34.817299 6132772864    Options.preserve_internal_time_seconds: 0
2024/02/26-00:20:34.817300 6132772864                       Options.enable_blob_files: false
2024/02/26-00:20:34.817301 6132772864                           Options.min_blob_size: 0
2024/02/26-00:20:34.817302 6132772864                          Options.blob_file_size: 268435456
2024/02/26-00:20:34.817303 6132772864                   Options.blob_compression_type: NoCompression
2024/02/26-00:20:34.817305 6132772864          Options.enable_blob_garbage_collection: false
2024/02/26-00:20:34.817306 6132772864      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:20:34.817307 6132772864 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:20:34.817308 6132772864          Options.blob_compaction_readahead_size: 0
2024/02/26-00:20:34.817309 6132772864                Options.blob_file_starting_level: 0
2024/02/26-00:20:34.817310 6132772864 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:20:34.817362 6132772864 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:20:34.817364 6132772864               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:20:34.817365 6132772864           Options.merge_operator: None
2024/02/26-00:20:34.817366 6132772864        Options.compaction_filter: None
2024/02/26-00:20:34.817367 6132772864        Options.compaction_filter_factory: None
2024/02/26-00:20:34.817368 6132772864  Options.sst_partitioner_factory: None
2024/02/26-00:20:34.817369 6132772864         Options.memtable_factory: SkipListFactory
2024/02/26-00:20:34.817370 6132772864            Options.table_factory: BlockBasedTable
2024/02/26-00:20:34.817383 6132772864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000094d7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003e12f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:20:34.817384 6132772864        Options.write_buffer_size: 52428800
2024/02/26-00:20:34.817385 6132772864  Options.max_write_buffer_number: 2
2024/02/26-00:20:34.817387 6132772864          Options.compression: Snappy
2024/02/26-00:20:34.817388 6132772864                  Options.bottommost_compression: ZSTD
2024/02/26-00:20:34.817389 6132772864       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:20:34.817390 6132772864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:20:34.817391 6132772864             Options.num_levels: 7
2024/02/26-00:20:34.817392 6132772864        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:20:34.817393 6132772864     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:20:34.817394 6132772864     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:20:34.817396 6132772864            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:20:34.817397 6132772864                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:20:34.817398 6132772864               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:20:34.817399 6132772864         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:20:34.817400 6132772864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:20:34.817401 6132772864         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:20:34.817402 6132772864                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:20:34.817403 6132772864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:20:34.817404 6132772864         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:20:34.817405 6132772864            Options.compression_opts.window_bits: -14
2024/02/26-00:20:34.817407 6132772864                  Options.compression_opts.level: 32767
2024/02/26-00:20:34.817408 6132772864               Options.compression_opts.strategy: 0
2024/02/26-00:20:34.817409 6132772864         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:20:34.817410 6132772864         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:20:34.817411 6132772864         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:20:34.817412 6132772864         Options.compression_opts.parallel_threads: 1
2024/02/26-00:20:34.817413 6132772864                  Options.compression_opts.enabled: false
2024/02/26-00:20:34.817414 6132772864         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:20:34.817415 6132772864      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:20:34.817416 6132772864          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:20:34.817417 6132772864              Options.level0_stop_writes_trigger: 36
2024/02/26-00:20:34.817418 6132772864                   Options.target_file_size_base: 67108864
2024/02/26-00:20:34.817419 6132772864             Options.target_file_size_multiplier: 2
2024/02/26-00:20:34.817420 6132772864                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:20:34.817422 6132772864 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:20:34.817423 6132772864          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:20:34.817424 6132772864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:20:34.817425 6132772864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:20:34.817426 6132772864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:20:34.817427 6132772864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:20:34.817428 6132772864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:20:34.817429 6132772864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:20:34.817430 6132772864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:20:34.817431 6132772864       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:20:34.817432 6132772864                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:20:34.817434 6132772864   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:20:34.817435 6132772864                        Options.arena_block_size: 1048576
2024/02/26-00:20:34.817436 6132772864   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:20:34.817437 6132772864   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:20:34.817438 6132772864                Options.disable_auto_compactions: 0
2024/02/26-00:20:34.817439 6132772864                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:20:34.817440 6132772864                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:20:34.817441 6132772864 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:20:34.817442 6132772864 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:20:34.817443 6132772864 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:20:34.817444 6132772864 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:20:34.817446 6132772864 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:20:34.817447 6132772864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:20:34.817448 6132772864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:20:34.817449 6132772864 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:20:34.817450 6132772864                   Options.table_properties_collectors: 
2024/02/26-00:20:34.817451 6132772864                   Options.inplace_update_support: 0
2024/02/26-00:20:34.817452 6132772864                 Options.inplace_update_num_locks: 10000
2024/02/26-00:20:34.817453 6132772864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:20:34.817454 6132772864               Options.memtable_whole_key_filtering: 0
2024/02/26-00:20:34.817455 6132772864   Options.memtable_huge_page_size: 0
2024/02/26-00:20:34.817457 6132772864                           Options.bloom_locality: 0
2024/02/26-00:20:34.817458 6132772864                    Options.max_successive_merges: 0
2024/02/26-00:20:34.817459 6132772864                Options.optimize_filters_for_hits: 0
2024/02/26-00:20:34.817460 6132772864                Options.paranoid_file_checks: 0
2024/02/26-00:20:34.817461 6132772864                Options.force_consistency_checks: 1
2024/02/26-00:20:34.817462 6132772864                Options.report_bg_io_stats: 0
2024/02/26-00:20:34.817463 6132772864                               Options.ttl: 2592000
2024/02/26-00:20:34.817464 6132772864          Options.periodic_compaction_seconds: 0
2024/02/26-00:20:34.817465 6132772864  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:20:34.817466 6132772864    Options.preserve_internal_time_seconds: 0
2024/02/26-00:20:34.817467 6132772864                       Options.enable_blob_files: false
2024/02/26-00:20:34.817468 6132772864                           Options.min_blob_size: 0
2024/02/26-00:20:34.817469 6132772864                          Options.blob_file_size: 268435456
2024/02/26-00:20:34.817470 6132772864                   Options.blob_compression_type: NoCompression
2024/02/26-00:20:34.817471 6132772864          Options.enable_blob_garbage_collection: false
2024/02/26-00:20:34.817472 6132772864      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:20:34.817473 6132772864 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:20:34.817475 6132772864          Options.blob_compaction_readahead_size: 0
2024/02/26-00:20:34.817476 6132772864                Options.blob_file_starting_level: 0
2024/02/26-00:20:34.817477 6132772864 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:20:34.818252 6132772864 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1363, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2024/02/26-00:20:34.818256 6132772864 [/version_set.cc:5584] Column family [default] (ID 0), log number is 23
2024/02/26-00:20:34.818258 6132772864 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 23
2024/02/26-00:20:34.818299 6132772864 [/db_impl/db_impl_open.cc:539] DB ID: 416954de-84d4-4eb0-8302-b1c62fa5f3af
2024/02/26-00:20:34.818429 6132772864 EVENT_LOG_v1 {"time_micros": 1708906834818423, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/02/26-00:20:34.818432 6132772864 [/db_impl/db_impl_open.cc:1045] Recovering log #28 mode 2
2024/02/26-00:20:34.824213 6132772864 EVENT_LOG_v1 {"time_micros": 1708906834824184, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 22306, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1365, "largest_seqno": 1446, "table_properties": {"data_size": 21026, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1056, "raw_average_key_size": 24, "raw_value_size": 40373, "raw_average_value_size": 917, "num_data_blocks": 1, "num_entries": 44, "num_filter_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906834, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "7WW85LJ692GMWEPUSE9G", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:20:34.827980 6132772864 EVENT_LOG_v1 {"time_micros": 1708906834827950, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 1407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1447, "largest_seqno": 1447, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906834, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "7WW85LJ692GMWEPUSE9G", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:20:34.828089 6132772864 EVENT_LOG_v1 {"time_micros": 1708906834828086, "job": 1, "event": "recovery_finished"}
2024/02/26-00:20:34.828249 6132772864 [/version_set.cc:5048] Creating manifest 35
2024/02/26-00:20:34.845626 6132772864 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:20:34.845659 6132772864 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x150e56370
2024/02/26-00:20:34.845739 6181711872 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/02/26-00:20:34.845749 6181711872 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [32(21KB) 26(22KB) 20(24KB) 16(49KB)]
2024/02/26-00:20:34.845750 6132772864 DB pointer 0x1512d8a00
2024/02/26-00:20:34.845769 6181711872 EVENT_LOG_v1 {"time_micros": 1708906834845755, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [32, 26, 20, 16], "score": 1, "input_data_size": 121974, "oldest_snapshot_seqno": -1}
2024/02/26-00:20:34.855842 6181711872 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #38: 649 keys, 58752 bytes, temperature: kUnknown
2024/02/26-00:20:34.855896 6181711872 EVENT_LOG_v1 {"time_micros": 1708906834855860, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 38, "file_size": 58752, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 56635, "index_size": 111, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 15476, "raw_average_key_size": 23, "raw_value_size": 584000, "raw_average_value_size": 899, "num_data_blocks": 3, "num_entries": 649, "num_filter_entries": 660, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906720, "oldest_key_time": 0, "file_creation_time": 1708906834, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "7WW85LJ692GMWEPUSE9G", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:20:34.859928 6181711872 (Original Log Time 2024/02/26-00:20:34.857290) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 files to L1 => 58752 bytes
2024/02/26-00:20:34.859932 6181711872 (Original Log Time 2024/02/26-00:20:34.859873) [/compaction/compaction_job.cc:883] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.0 rd, 5.8 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 658, records dropped: 9 output_compression: ZSTD
2024/02/26-00:20:34.859936 6181711872 (Original Log Time 2024/02/26-00:20:34.859899) EVENT_LOG_v1 {"time_micros": 1708906834859882, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10181, "compaction_time_cpu_micros": 4039, "output_level": 1, "num_output_files": 1, "total_output_size": 58752, "num_input_records": 658, "num_output_records": 649, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/26-00:20:34.860115 6181711872 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:20:34.860124 6181711872 EVENT_LOG_v1 {"time_micros": 1708906834860120, "job": 3, "event": "table_file_deletion", "file_number": 32}
2024/02/26-00:20:34.860244 6181711872 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:20:34.860250 6181711872 EVENT_LOG_v1 {"time_micros": 1708906834860248, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/02/26-00:20:34.860474 6181711872 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:20:34.860492 6181711872 EVENT_LOG_v1 {"time_micros": 1708906834860486, "job": 3, "event": "table_file_deletion", "file_number": 20}
2024/02/26-00:20:34.861533 6181711872 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:20:34.861543 6181711872 EVENT_LOG_v1 {"time_micros": 1708906834861539, "job": 3, "event": "table_file_deletion", "file_number": 16}
2024/02/26-00:20:34.861639 6181711872 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 4] Compacting 4@0 files to L1, score 1.00
2024/02/26-00:20:34.861647 6181711872 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [33(1407B) 27(1407B) 21(1407B) 17(3685B)]
2024/02/26-00:20:34.861661 6181711872 EVENT_LOG_v1 {"time_micros": 1708906834861651, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [33, 27, 21, 17], "score": 1, "input_data_size": 7906, "oldest_snapshot_seqno": -1}
2024/02/26-00:20:34.868314 6181711872 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 4] Generated table #39: 68 keys, 3685 bytes, temperature: kUnknown
2024/02/26-00:20:34.868413 6181711872 EVENT_LOG_v1 {"time_micros": 1708906834868380, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 39, "file_size": 3685, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2329, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 986, "raw_average_key_size": 14, "raw_value_size": 7458, "raw_average_value_size": 109, "num_data_blocks": 1, "num_entries": 68, "num_filter_entries": 77, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906720, "oldest_key_time": 0, "file_creation_time": 1708906834, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "7WW85LJ692GMWEPUSE9G", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:20:34.875318 6181711872 (Original Log Time 2024/02/26-00:20:34.872457) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 4] Compacted 4@0 files to L1 => 3685 bytes
2024/02/26-00:20:34.875322 6181711872 (Original Log Time 2024/02/26-00:20:34.875256) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.2 rd, 0.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 71, records dropped: 3 output_compression: ZSTD
2024/02/26-00:20:34.875326 6181711872 (Original Log Time 2024/02/26-00:20:34.875283) EVENT_LOG_v1 {"time_micros": 1708906834875266, "job": 4, "event": "compaction_finished", "compaction_time_micros": 6798, "compaction_time_cpu_micros": 605, "output_level": 1, "num_output_files": 1, "total_output_size": 3685, "num_input_records": 71, "num_output_records": 68, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/26-00:20:34.875563 6181711872 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:20:34.875572 6181711872 EVENT_LOG_v1 {"time_micros": 1708906834875569, "job": 4, "event": "table_file_deletion", "file_number": 33}
2024/02/26-00:20:34.876159 6181711872 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:20:34.876171 6181711872 EVENT_LOG_v1 {"time_micros": 1708906834876168, "job": 4, "event": "table_file_deletion", "file_number": 27}
2024/02/26-00:20:34.876507 6181711872 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:20:34.876515 6181711872 EVENT_LOG_v1 {"time_micros": 1708906834876512, "job": 4, "event": "table_file_deletion", "file_number": 21}
2024/02/26-00:20:34.876762 6181711872 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:20:34.876775 6181711872 EVENT_LOG_v1 {"time_micros": 1708906834876768, "job": 4, "event": "table_file_deletion", "file_number": 17}
2024/02/26-00:20:37.849794 6182858752 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:20:37.849834 6182858752 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 33 writes, 33 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33 writes, 33 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   57.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5     11.4      5.5      0.01              0.00         1    0.010     658      9       0.0       0.0
 Sum      1/0   57.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.6      7.3      4.9      0.02              0.00         2    0.008     658      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.6      7.3      4.9      0.02              0.00         2    0.008     658      9       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.4      5.5      0.01              0.00         1    0.010     658      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003e12f88#79503 capacity: 8.00 MB usage: 2.86 KB table_size: 256 occupancy: 2746 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00665188%) Misc(5,1.47 KB,0.0179052%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      1.1      0.5      0.01              0.00         1    0.007      71      3       0.0       0.0
 Sum      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.6      0.7      0.5      0.01              0.00         2    0.005      71      3       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.6      0.7      0.5      0.01              0.00         2    0.005      71      3       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.1      0.5      0.01              0.00         1    0.007      71      3       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003e12f88#79503 capacity: 8.00 MB usage: 2.86 KB table_size: 256 occupancy: 2746 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00665188%) Misc(5,1.47 KB,0.0179052%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/26-00:22:01.511547 6232223744 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:22:01.511933 6232223744 [/db_impl/db_impl.cc:704] Shutdown complete
