2024/02/20-14:51:45.661628 6172438528 RocksDB version: 7.9.2
2024/02/20-14:51:45.661675 6172438528 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/20-14:51:45.661676 6172438528 Compile date 2022-12-22 09:30:39
2024/02/20-14:51:45.661677 6172438528 DB SUMMARY
2024/02/20-14:51:45.661678 6172438528 DB Session ID:  AHUC69H0DSATWIGZPIBX
2024/02/20-14:51:45.661708 6172438528 CURRENT file:  CURRENT
2024/02/20-14:51:45.661709 6172438528 IDENTITY file:  IDENTITY
2024/02/20-14:51:45.661711 6172438528 MANIFEST file:  MANIFEST-000057 size: 1191 Bytes
2024/02/20-14:51:45.661712 6172438528 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 8, files: 000038.sst 000039.sst 000042.sst 000043.sst 000048.sst 000049.sst 000054.sst 000055.sst 
2024/02/20-14:51:45.661713 6172438528 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000056.log size: 160394 ; 
2024/02/20-14:51:45.661714 6172438528                         Options.error_if_exists: 0
2024/02/20-14:51:45.661714 6172438528                       Options.create_if_missing: 1
2024/02/20-14:51:45.661715 6172438528                         Options.paranoid_checks: 1
2024/02/20-14:51:45.661715 6172438528             Options.flush_verify_memtable_count: 1
2024/02/20-14:51:45.661716 6172438528                               Options.track_and_verify_wals_in_manifest: 0
2024/02/20-14:51:45.661716 6172438528        Options.verify_sst_unique_id_in_manifest: 1
2024/02/20-14:51:45.661717 6172438528                                     Options.env: 0x125dbd480
2024/02/20-14:51:45.661718 6172438528                                      Options.fs: PosixFileSystem
2024/02/20-14:51:45.661718 6172438528                                Options.info_log: 0x142a74918
2024/02/20-14:51:45.661719 6172438528                Options.max_file_opening_threads: 16
2024/02/20-14:51:45.661719 6172438528                              Options.statistics: 0x0
2024/02/20-14:51:45.661720 6172438528                               Options.use_fsync: 0
2024/02/20-14:51:45.661720 6172438528                       Options.max_log_file_size: 0
2024/02/20-14:51:45.661721 6172438528                  Options.max_manifest_file_size: 1073741824
2024/02/20-14:51:45.661721 6172438528                   Options.log_file_time_to_roll: 0
2024/02/20-14:51:45.661722 6172438528                       Options.keep_log_file_num: 1000
2024/02/20-14:51:45.661722 6172438528                    Options.recycle_log_file_num: 0
2024/02/20-14:51:45.661723 6172438528                         Options.allow_fallocate: 1
2024/02/20-14:51:45.661723 6172438528                        Options.allow_mmap_reads: 0
2024/02/20-14:51:45.661724 6172438528                       Options.allow_mmap_writes: 0
2024/02/20-14:51:45.661724 6172438528                        Options.use_direct_reads: 0
2024/02/20-14:51:45.661725 6172438528                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/20-14:51:45.661725 6172438528          Options.create_missing_column_families: 0
2024/02/20-14:51:45.661726 6172438528                              Options.db_log_dir: 
2024/02/20-14:51:45.661726 6172438528                                 Options.wal_dir: 
2024/02/20-14:51:45.661727 6172438528                Options.table_cache_numshardbits: 6
2024/02/20-14:51:45.661727 6172438528                         Options.WAL_ttl_seconds: 0
2024/02/20-14:51:45.661728 6172438528                       Options.WAL_size_limit_MB: 0
2024/02/20-14:51:45.661728 6172438528                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/20-14:51:45.661729 6172438528             Options.manifest_preallocation_size: 4194304
2024/02/20-14:51:45.661729 6172438528                     Options.is_fd_close_on_exec: 1
2024/02/20-14:51:45.661730 6172438528                   Options.advise_random_on_open: 1
2024/02/20-14:51:45.661730 6172438528                    Options.db_write_buffer_size: 0
2024/02/20-14:51:45.661731 6172438528                    Options.write_buffer_manager: 0x600001a75a00
2024/02/20-14:51:45.661731 6172438528         Options.access_hint_on_compaction_start: 1
2024/02/20-14:51:45.661732 6172438528           Options.random_access_max_buffer_size: 1048576
2024/02/20-14:51:45.661732 6172438528                      Options.use_adaptive_mutex: 0
2024/02/20-14:51:45.661732 6172438528                            Options.rate_limiter: 0x0
2024/02/20-14:51:45.661733 6172438528     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/20-14:51:45.661734 6172438528                       Options.wal_recovery_mode: 2
2024/02/20-14:51:45.661734 6172438528                  Options.enable_thread_tracking: 0
2024/02/20-14:51:45.661735 6172438528                  Options.enable_pipelined_write: 0
2024/02/20-14:51:45.661735 6172438528                  Options.unordered_write: 0
2024/02/20-14:51:45.661736 6172438528         Options.allow_concurrent_memtable_write: 1
2024/02/20-14:51:45.661736 6172438528      Options.enable_write_thread_adaptive_yield: 1
2024/02/20-14:51:45.661737 6172438528             Options.write_thread_max_yield_usec: 100
2024/02/20-14:51:45.661737 6172438528            Options.write_thread_slow_yield_usec: 3
2024/02/20-14:51:45.661738 6172438528                               Options.row_cache: None
2024/02/20-14:51:45.661738 6172438528                              Options.wal_filter: None
2024/02/20-14:51:45.661739 6172438528             Options.avoid_flush_during_recovery: 0
2024/02/20-14:51:45.661739 6172438528             Options.allow_ingest_behind: 0
2024/02/20-14:51:45.661740 6172438528             Options.two_write_queues: 0
2024/02/20-14:51:45.661740 6172438528             Options.manual_wal_flush: 0
2024/02/20-14:51:45.661741 6172438528             Options.wal_compression: 0
2024/02/20-14:51:45.661741 6172438528             Options.atomic_flush: 0
2024/02/20-14:51:45.661742 6172438528             Options.avoid_unnecessary_blocking_io: 0
2024/02/20-14:51:45.661742 6172438528                 Options.persist_stats_to_disk: 0
2024/02/20-14:51:45.661743 6172438528                 Options.write_dbid_to_manifest: 0
2024/02/20-14:51:45.661743 6172438528                 Options.log_readahead_size: 0
2024/02/20-14:51:45.661744 6172438528                 Options.file_checksum_gen_factory: Unknown
2024/02/20-14:51:45.661744 6172438528                 Options.best_efforts_recovery: 0
2024/02/20-14:51:45.661745 6172438528                Options.max_bgerror_resume_count: 2147483647
2024/02/20-14:51:45.661745 6172438528            Options.bgerror_resume_retry_interval: 1000000
2024/02/20-14:51:45.661746 6172438528             Options.allow_data_in_errors: 0
2024/02/20-14:51:45.661746 6172438528             Options.db_host_id: __hostname__
2024/02/20-14:51:45.661747 6172438528             Options.enforce_single_del_contracts: true
2024/02/20-14:51:45.661747 6172438528             Options.max_background_jobs: 2
2024/02/20-14:51:45.661748 6172438528             Options.max_background_compactions: -1
2024/02/20-14:51:45.661748 6172438528             Options.max_subcompactions: 1
2024/02/20-14:51:45.661749 6172438528             Options.avoid_flush_during_shutdown: 0
2024/02/20-14:51:45.661749 6172438528           Options.writable_file_max_buffer_size: 1048576
2024/02/20-14:51:45.661750 6172438528             Options.delayed_write_rate : 16777216
2024/02/20-14:51:45.661750 6172438528             Options.max_total_wal_size: 0
2024/02/20-14:51:45.661751 6172438528             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/20-14:51:45.661751 6172438528                   Options.stats_dump_period_sec: 600
2024/02/20-14:51:45.661752 6172438528                 Options.stats_persist_period_sec: 600
2024/02/20-14:51:45.661752 6172438528                 Options.stats_history_buffer_size: 1048576
2024/02/20-14:51:45.661753 6172438528                          Options.max_open_files: -1
2024/02/20-14:51:45.661753 6172438528                          Options.bytes_per_sync: 0
2024/02/20-14:51:45.661754 6172438528                      Options.wal_bytes_per_sync: 0
2024/02/20-14:51:45.661754 6172438528                   Options.strict_bytes_per_sync: 0
2024/02/20-14:51:45.661755 6172438528       Options.compaction_readahead_size: 0
2024/02/20-14:51:45.661755 6172438528                  Options.max_background_flushes: -1
2024/02/20-14:51:45.661756 6172438528 Compression algorithms supported:
2024/02/20-14:51:45.661756 6172438528 	kZSTD supported: 1
2024/02/20-14:51:45.661757 6172438528 	kZlibCompression supported: 1
2024/02/20-14:51:45.661758 6172438528 	kXpressCompression supported: 0
2024/02/20-14:51:45.661758 6172438528 	kSnappyCompression supported: 1
2024/02/20-14:51:45.661759 6172438528 	kZSTDNotFinalCompression supported: 1
2024/02/20-14:51:45.661759 6172438528 	kLZ4HCCompression supported: 1
2024/02/20-14:51:45.661760 6172438528 	kLZ4Compression supported: 1
2024/02/20-14:51:45.661760 6172438528 	kBZip2Compression supported: 1
2024/02/20-14:51:45.661767 6172438528 Fast CRC32 supported: Supported on Arm64
2024/02/20-14:51:45.661768 6172438528 DMutex implementation: pthread_mutex_t
2024/02/20-14:51:45.661812 6172438528 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000057
2024/02/20-14:51:45.661834 6172438528 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/20-14:51:45.661835 6172438528               Options.comparator: leveldb.BytewiseComparator
2024/02/20-14:51:45.661835 6172438528           Options.merge_operator: None
2024/02/20-14:51:45.661836 6172438528        Options.compaction_filter: None
2024/02/20-14:51:45.661836 6172438528        Options.compaction_filter_factory: None
2024/02/20-14:51:45.661837 6172438528  Options.sst_partitioner_factory: None
2024/02/20-14:51:45.661838 6172438528         Options.memtable_factory: SkipListFactory
2024/02/20-14:51:45.661838 6172438528            Options.table_factory: BlockBasedTable
2024/02/20-14:51:45.661849 6172438528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002146c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000160c2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-14:51:45.661850 6172438528        Options.write_buffer_size: 52428800
2024/02/20-14:51:45.661850 6172438528  Options.max_write_buffer_number: 2
2024/02/20-14:51:45.661851 6172438528          Options.compression: Snappy
2024/02/20-14:51:45.661852 6172438528                  Options.bottommost_compression: ZSTD
2024/02/20-14:51:45.661852 6172438528       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-14:51:45.661853 6172438528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-14:51:45.661853 6172438528             Options.num_levels: 7
2024/02/20-14:51:45.661854 6172438528        Options.min_write_buffer_number_to_merge: 1
2024/02/20-14:51:45.661855 6172438528     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-14:51:45.661855 6172438528     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-14:51:45.661855 6172438528            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-14:51:45.661856 6172438528                  Options.bottommost_compression_opts.level: 32767
2024/02/20-14:51:45.661857 6172438528               Options.bottommost_compression_opts.strategy: 0
2024/02/20-14:51:45.661857 6172438528         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-14:51:45.661858 6172438528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:51:45.661858 6172438528         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-14:51:45.661859 6172438528                  Options.bottommost_compression_opts.enabled: false
2024/02/20-14:51:45.661859 6172438528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:51:45.661860 6172438528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:51:45.661860 6172438528            Options.compression_opts.window_bits: -14
2024/02/20-14:51:45.661861 6172438528                  Options.compression_opts.level: 32767
2024/02/20-14:51:45.661861 6172438528               Options.compression_opts.strategy: 0
2024/02/20-14:51:45.661862 6172438528         Options.compression_opts.max_dict_bytes: 0
2024/02/20-14:51:45.661862 6172438528         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:51:45.661863 6172438528         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:51:45.661863 6172438528         Options.compression_opts.parallel_threads: 1
2024/02/20-14:51:45.661864 6172438528                  Options.compression_opts.enabled: false
2024/02/20-14:51:45.661864 6172438528         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:51:45.661865 6172438528      Options.level0_file_num_compaction_trigger: 4
2024/02/20-14:51:45.661865 6172438528          Options.level0_slowdown_writes_trigger: 20
2024/02/20-14:51:45.661866 6172438528              Options.level0_stop_writes_trigger: 36
2024/02/20-14:51:45.661866 6172438528                   Options.target_file_size_base: 67108864
2024/02/20-14:51:45.661867 6172438528             Options.target_file_size_multiplier: 2
2024/02/20-14:51:45.661867 6172438528                Options.max_bytes_for_level_base: 268435456
2024/02/20-14:51:45.661868 6172438528 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-14:51:45.661868 6172438528          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-14:51:45.661869 6172438528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-14:51:45.661869 6172438528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-14:51:45.661870 6172438528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-14:51:45.661870 6172438528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-14:51:45.661871 6172438528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-14:51:45.661871 6172438528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-14:51:45.661872 6172438528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-14:51:45.661872 6172438528       Options.max_sequential_skip_in_iterations: 8
2024/02/20-14:51:45.661873 6172438528                    Options.max_compaction_bytes: 1677721600
2024/02/20-14:51:45.661873 6172438528   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-14:51:45.661874 6172438528                        Options.arena_block_size: 1048576
2024/02/20-14:51:45.661874 6172438528   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-14:51:45.661875 6172438528   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-14:51:45.661875 6172438528                Options.disable_auto_compactions: 0
2024/02/20-14:51:45.661876 6172438528                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-14:51:45.661877 6172438528                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-14:51:45.661877 6172438528 Options.compaction_options_universal.size_ratio: 1
2024/02/20-14:51:45.661878 6172438528 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-14:51:45.661878 6172438528 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-14:51:45.661879 6172438528 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-14:51:45.661879 6172438528 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-14:51:45.661880 6172438528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-14:51:45.661880 6172438528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-14:51:45.661881 6172438528 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-14:51:45.661882 6172438528                   Options.table_properties_collectors: 
2024/02/20-14:51:45.661883 6172438528                   Options.inplace_update_support: 0
2024/02/20-14:51:45.661883 6172438528                 Options.inplace_update_num_locks: 10000
2024/02/20-14:51:45.661884 6172438528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-14:51:45.661884 6172438528               Options.memtable_whole_key_filtering: 0
2024/02/20-14:51:45.661885 6172438528   Options.memtable_huge_page_size: 0
2024/02/20-14:51:45.661885 6172438528                           Options.bloom_locality: 0
2024/02/20-14:51:45.661886 6172438528                    Options.max_successive_merges: 0
2024/02/20-14:51:45.661886 6172438528                Options.optimize_filters_for_hits: 0
2024/02/20-14:51:45.661887 6172438528                Options.paranoid_file_checks: 0
2024/02/20-14:51:45.661887 6172438528                Options.force_consistency_checks: 1
2024/02/20-14:51:45.661888 6172438528                Options.report_bg_io_stats: 0
2024/02/20-14:51:45.661888 6172438528                               Options.ttl: 2592000
2024/02/20-14:51:45.661889 6172438528          Options.periodic_compaction_seconds: 0
2024/02/20-14:51:45.661889 6172438528  Options.preclude_last_level_data_seconds: 0
2024/02/20-14:51:45.661890 6172438528    Options.preserve_internal_time_seconds: 0
2024/02/20-14:51:45.661890 6172438528                       Options.enable_blob_files: false
2024/02/20-14:51:45.661891 6172438528                           Options.min_blob_size: 0
2024/02/20-14:51:45.661891 6172438528                          Options.blob_file_size: 268435456
2024/02/20-14:51:45.661892 6172438528                   Options.blob_compression_type: NoCompression
2024/02/20-14:51:45.661892 6172438528          Options.enable_blob_garbage_collection: false
2024/02/20-14:51:45.661893 6172438528      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-14:51:45.661893 6172438528 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-14:51:45.661894 6172438528          Options.blob_compaction_readahead_size: 0
2024/02/20-14:51:45.661894 6172438528                Options.blob_file_starting_level: 0
2024/02/20-14:51:45.661895 6172438528 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-14:51:45.661925 6172438528 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/20-14:51:45.661926 6172438528               Options.comparator: leveldb.BytewiseComparator
2024/02/20-14:51:45.661926 6172438528           Options.merge_operator: None
2024/02/20-14:51:45.661927 6172438528        Options.compaction_filter: None
2024/02/20-14:51:45.661927 6172438528        Options.compaction_filter_factory: None
2024/02/20-14:51:45.661928 6172438528  Options.sst_partitioner_factory: None
2024/02/20-14:51:45.661928 6172438528         Options.memtable_factory: SkipListFactory
2024/02/20-14:51:45.661928 6172438528            Options.table_factory: BlockBasedTable
2024/02/20-14:51:45.661934 6172438528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002146c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000160c2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-14:51:45.661935 6172438528        Options.write_buffer_size: 52428800
2024/02/20-14:51:45.661935 6172438528  Options.max_write_buffer_number: 2
2024/02/20-14:51:45.661936 6172438528          Options.compression: Snappy
2024/02/20-14:51:45.661936 6172438528                  Options.bottommost_compression: ZSTD
2024/02/20-14:51:45.661937 6172438528       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-14:51:45.661937 6172438528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-14:51:45.661938 6172438528             Options.num_levels: 7
2024/02/20-14:51:45.661938 6172438528        Options.min_write_buffer_number_to_merge: 1
2024/02/20-14:51:45.661939 6172438528     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-14:51:45.661939 6172438528     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-14:51:45.661940 6172438528            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-14:51:45.661940 6172438528                  Options.bottommost_compression_opts.level: 32767
2024/02/20-14:51:45.661941 6172438528               Options.bottommost_compression_opts.strategy: 0
2024/02/20-14:51:45.661941 6172438528         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-14:51:45.661942 6172438528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:51:45.661942 6172438528         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-14:51:45.661943 6172438528                  Options.bottommost_compression_opts.enabled: false
2024/02/20-14:51:45.661943 6172438528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:51:45.661944 6172438528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:51:45.661944 6172438528            Options.compression_opts.window_bits: -14
2024/02/20-14:51:45.661945 6172438528                  Options.compression_opts.level: 32767
2024/02/20-14:51:45.661945 6172438528               Options.compression_opts.strategy: 0
2024/02/20-14:51:45.661946 6172438528         Options.compression_opts.max_dict_bytes: 0
2024/02/20-14:51:45.661946 6172438528         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:51:45.661947 6172438528         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:51:45.661947 6172438528         Options.compression_opts.parallel_threads: 1
2024/02/20-14:51:45.661948 6172438528                  Options.compression_opts.enabled: false
2024/02/20-14:51:45.661948 6172438528         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:51:45.661949 6172438528      Options.level0_file_num_compaction_trigger: 4
2024/02/20-14:51:45.661949 6172438528          Options.level0_slowdown_writes_trigger: 20
2024/02/20-14:51:45.661950 6172438528              Options.level0_stop_writes_trigger: 36
2024/02/20-14:51:45.661950 6172438528                   Options.target_file_size_base: 67108864
2024/02/20-14:51:45.661951 6172438528             Options.target_file_size_multiplier: 2
2024/02/20-14:51:45.661951 6172438528                Options.max_bytes_for_level_base: 268435456
2024/02/20-14:51:45.661952 6172438528 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-14:51:45.661952 6172438528          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-14:51:45.661953 6172438528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-14:51:45.661953 6172438528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-14:51:45.661954 6172438528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-14:51:45.661954 6172438528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-14:51:45.661955 6172438528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-14:51:45.661955 6172438528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-14:51:45.661956 6172438528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-14:51:45.661956 6172438528       Options.max_sequential_skip_in_iterations: 8
2024/02/20-14:51:45.661957 6172438528                    Options.max_compaction_bytes: 1677721600
2024/02/20-14:51:45.661957 6172438528   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-14:51:45.661958 6172438528                        Options.arena_block_size: 1048576
2024/02/20-14:51:45.661958 6172438528   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-14:51:45.661959 6172438528   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-14:51:45.661959 6172438528                Options.disable_auto_compactions: 0
2024/02/20-14:51:45.661960 6172438528                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-14:51:45.661960 6172438528                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-14:51:45.661960 6172438528 Options.compaction_options_universal.size_ratio: 1
2024/02/20-14:51:45.661961 6172438528 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-14:51:45.661961 6172438528 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-14:51:45.661962 6172438528 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-14:51:45.661962 6172438528 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-14:51:45.661963 6172438528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-14:51:45.661964 6172438528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-14:51:45.661964 6172438528 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-14:51:45.661965 6172438528                   Options.table_properties_collectors: 
2024/02/20-14:51:45.661965 6172438528                   Options.inplace_update_support: 0
2024/02/20-14:51:45.661966 6172438528                 Options.inplace_update_num_locks: 10000
2024/02/20-14:51:45.661966 6172438528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-14:51:45.661967 6172438528               Options.memtable_whole_key_filtering: 0
2024/02/20-14:51:45.661967 6172438528   Options.memtable_huge_page_size: 0
2024/02/20-14:51:45.661968 6172438528                           Options.bloom_locality: 0
2024/02/20-14:51:45.661968 6172438528                    Options.max_successive_merges: 0
2024/02/20-14:51:45.661968 6172438528                Options.optimize_filters_for_hits: 0
2024/02/20-14:51:45.661969 6172438528                Options.paranoid_file_checks: 0
2024/02/20-14:51:45.661969 6172438528                Options.force_consistency_checks: 1
2024/02/20-14:51:45.661970 6172438528                Options.report_bg_io_stats: 0
2024/02/20-14:51:45.661970 6172438528                               Options.ttl: 2592000
2024/02/20-14:51:45.661971 6172438528          Options.periodic_compaction_seconds: 0
2024/02/20-14:51:45.661971 6172438528  Options.preclude_last_level_data_seconds: 0
2024/02/20-14:51:45.661972 6172438528    Options.preserve_internal_time_seconds: 0
2024/02/20-14:51:45.661972 6172438528                       Options.enable_blob_files: false
2024/02/20-14:51:45.661973 6172438528                           Options.min_blob_size: 0
2024/02/20-14:51:45.661973 6172438528                          Options.blob_file_size: 268435456
2024/02/20-14:51:45.661974 6172438528                   Options.blob_compression_type: NoCompression
2024/02/20-14:51:45.661974 6172438528          Options.enable_blob_garbage_collection: false
2024/02/20-14:51:45.661975 6172438528      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-14:51:45.661975 6172438528 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-14:51:45.661976 6172438528          Options.blob_compaction_readahead_size: 0
2024/02/20-14:51:45.661976 6172438528                Options.blob_file_starting_level: 0
2024/02/20-14:51:45.661977 6172438528 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-14:51:45.662526 6172438528 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 53083, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2024/02/20-14:51:45.662528 6172438528 [/version_set.cc:5584] Column family [default] (ID 0), log number is 51
2024/02/20-14:51:45.662529 6172438528 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 51
2024/02/20-14:51:45.662546 6172438528 [/db_impl/db_impl_open.cc:539] DB ID: 6d49101a-9d44-414b-9243-7af9b702daeb
2024/02/20-14:51:45.662624 6172438528 EVENT_LOG_v1 {"time_micros": 1708440705662621, "job": 1, "event": "recovery_started", "wal_files": [56]}
2024/02/20-14:51:45.662626 6172438528 [/db_impl/db_impl_open.cc:1045] Recovering log #56 mode 2
2024/02/20-14:51:45.667375 6172438528 EVENT_LOG_v1 {"time_micros": 1708440705667359, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 30279, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53085, "largest_seqno": 53689, "table_properties": {"data_size": 28489, "index_size": 61, "index_partitions": 1, "top_level_index_size": 28, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 7264, "raw_average_key_size": 23, "raw_value_size": 120175, "raw_average_value_size": 396, "num_data_blocks": 1, "num_entries": 303, "num_filter_entries": 310, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708440705, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "AHUC69H0DSATWIGZPIBX", "orig_file_number": 60, "seqno_to_time_mapping": "N/A"}}
2024/02/20-14:51:45.670306 6172438528 EVENT_LOG_v1 {"time_micros": 1708440705670294, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53310, "largest_seqno": 53690, "table_properties": {"data_size": 173, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 104, "raw_average_key_size": 20, "raw_value_size": 108, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708440705, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "AHUC69H0DSATWIGZPIBX", "orig_file_number": 61, "seqno_to_time_mapping": "N/A"}}
2024/02/20-14:51:45.670399 6172438528 EVENT_LOG_v1 {"time_micros": 1708440705670398, "job": 1, "event": "recovery_finished"}
2024/02/20-14:51:45.670466 6172438528 [/version_set.cc:5048] Creating manifest 63
2024/02/20-14:51:45.690152 6172438528 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-14:51:45.690171 6172438528 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x142a74a70
2024/02/20-14:51:45.690229 6172438528 DB pointer 0x132a9be00
2024/02/20-14:51:45.690240 6221377536 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/20-14:51:45.690244 6221377536 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [60(29KB) 54(17KB) 48(1014KB) 42(271KB)], [38(405KB)]
2024/02/20-14:51:45.690252 6221377536 EVENT_LOG_v1 {"time_micros": 1708440705690246, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [60, 54, 48, 42], "files_L1": [38], "score": 1, "input_data_size": 1779288, "oldest_snapshot_seqno": -1}
2024/02/20-14:51:45.743743 6221377536 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #66: 26820 keys, 884987 bytes, temperature: kUnknown
2024/02/20-14:51:45.743790 6221377536 EVENT_LOG_v1 {"time_micros": 1708440705743762, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 66, "file_size": 884987, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 849604, "index_size": 1025, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 33669, "raw_key_size": 644028, "raw_average_key_size": 24, "raw_value_size": 10746872, "raw_average_value_size": 400, "num_data_blocks": 43, "num_entries": 26820, "num_filter_entries": 26828, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707398431, "oldest_key_time": 0, "file_creation_time": 1708440705, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "AHUC69H0DSATWIGZPIBX", "orig_file_number": 66, "seqno_to_time_mapping": "N/A"}}
2024/02/20-14:51:45.749478 6221377536 (Original Log Time 2024/02/20-14:51:45.747861) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 884987 bytes
2024/02/20-14:51:45.749481 6221377536 (Original Log Time 2024/02/20-14:51:45.749441) [/compaction/compaction_job.cc:883] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 33.2 rd, 16.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.3, 0.4 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(2.0) write-amplify(0.6) OK, records in: 26825, records dropped: 5 output_compression: ZSTD
2024/02/20-14:51:45.749482 6221377536 (Original Log Time 2024/02/20-14:51:45.749459) EVENT_LOG_v1 {"time_micros": 1708440705749448, "job": 3, "event": "compaction_finished", "compaction_time_micros": 53646, "compaction_time_cpu_micros": 36836, "output_level": 1, "num_output_files": 1, "total_output_size": 884987, "num_input_records": 26825, "num_output_records": 26820, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/20-14:51:45.750120 6221377536 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-14:51:45.750130 6221377536 EVENT_LOG_v1 {"time_micros": 1708440705750127, "job": 3, "event": "table_file_deletion", "file_number": 60}
2024/02/20-14:51:45.750278 6221377536 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-14:51:45.750282 6221377536 EVENT_LOG_v1 {"time_micros": 1708440705750281, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/02/20-14:51:45.750702 6221377536 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-14:51:45.750706 6221377536 EVENT_LOG_v1 {"time_micros": 1708440705750705, "job": 3, "event": "table_file_deletion", "file_number": 48}
2024/02/20-14:51:45.751163 6221377536 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-14:51:45.751166 6221377536 EVENT_LOG_v1 {"time_micros": 1708440705751165, "job": 3, "event": "table_file_deletion", "file_number": 42}
2024/02/20-14:51:45.751356 6221377536 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-14:51:45.751362 6221377536 EVENT_LOG_v1 {"time_micros": 1708440705751360, "job": 3, "event": "table_file_deletion", "file_number": 38}
2024/02/20-14:51:45.751403 6221377536 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/20-14:51:45.751406 6221377536 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [61(1506B) 55(1407B) 49(1407B) 43(1407B)], [39(3078B)]
2024/02/20-14:51:45.751412 6221377536 EVENT_LOG_v1 {"time_micros": 1708440705751407, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [61, 55, 49, 43], "files_L1": [39], "score": 1, "input_data_size": 8805, "oldest_snapshot_seqno": -1}
2024/02/20-14:51:45.754721 6221377536 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 4] Generated table #67: 51 keys, 3109 bytes, temperature: kUnknown
2024/02/20-14:51:45.754740 6221377536 EVENT_LOG_v1 {"time_micros": 1708440705754727, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 67, "file_size": 3109, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1753, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 748, "raw_average_key_size": 14, "raw_value_size": 4484, "raw_average_value_size": 87, "num_data_blocks": 1, "num_entries": 51, "num_filter_entries": 60, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707398431, "oldest_key_time": 0, "file_creation_time": 1708440705, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "AHUC69H0DSATWIGZPIBX", "orig_file_number": 67, "seqno_to_time_mapping": "N/A"}}
2024/02/20-14:51:45.759005 6221377536 (Original Log Time 2024/02/20-14:51:45.757536) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 3109 bytes
2024/02/20-14:51:45.759007 6221377536 (Original Log Time 2024/02/20-14:51:45.758981) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.6 rd, 0.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.5) OK, records in: 56, records dropped: 5 output_compression: ZSTD
2024/02/20-14:51:45.759009 6221377536 (Original Log Time 2024/02/20-14:51:45.758993) EVENT_LOG_v1 {"time_micros": 1708440705758985, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3348, "compaction_time_cpu_micros": 295, "output_level": 1, "num_output_files": 1, "total_output_size": 3109, "num_input_records": 56, "num_output_records": 51, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/20-14:51:45.759091 6221377536 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-14:51:45.759095 6221377536 EVENT_LOG_v1 {"time_micros": 1708440705759094, "job": 4, "event": "table_file_deletion", "file_number": 61}
2024/02/20-14:51:45.759160 6221377536 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-14:51:45.759162 6221377536 EVENT_LOG_v1 {"time_micros": 1708440705759161, "job": 4, "event": "table_file_deletion", "file_number": 55}
2024/02/20-14:51:45.759535 6221377536 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-14:51:45.759538 6221377536 EVENT_LOG_v1 {"time_micros": 1708440705759537, "job": 4, "event": "table_file_deletion", "file_number": 49}
2024/02/20-14:51:45.759973 6221377536 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-14:51:45.759976 6221377536 EVENT_LOG_v1 {"time_micros": 1708440705759974, "job": 4, "event": "table_file_deletion", "file_number": 43}
2024/02/20-14:51:45.760557 6221377536 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-14:51:45.760562 6221377536 EVENT_LOG_v1 {"time_micros": 1708440705760560, "job": 4, "event": "table_file_deletion", "file_number": 39}
2024/02/20-14:51:48.692295 6222524416 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-14:51:48.692307 6222524416 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   864.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6     31.6     15.7      0.05              0.04         1    0.054     26K      5       0.0       0.0
 Sum      1/0   864.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.2     29.5     15.2      0.06              0.04         2    0.029     26K      5       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.2     29.5     15.2      0.06              0.04         2    0.029     26K      5       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     31.6     15.7      0.05              0.04         1    0.054     26K      5       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.56 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.56 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000160c2d8#6006 capacity: 8.00 MB usage: 0.65 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.31 KB,0.00373125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.5      0.9      0.00              0.00         1    0.003      56      5       0.0       0.0
 Sum      1/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.1      1.3      0.7      0.01              0.00         2    0.003      56      5       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.1      1.3      0.7      0.01              0.00         2    0.003      56      5       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.5      0.9      0.00              0.00         1    0.003      56      5       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000160c2d8#6006 capacity: 8.00 MB usage: 0.65 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.31 KB,0.00373125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/20-15:01:48.694035 6222524416 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-15:01:48.694309 6222524416 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1207 writes, 1207 keys, 1207 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1207 writes, 0 syncs, 1207.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   864.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6     31.6     15.7      0.05              0.04         1    0.054     26K      5       0.0       0.0
 Sum      1/0   864.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.2     29.5     15.2      0.06              0.04         2    0.029     26K      5       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     31.6     15.7      0.05              0.04         1    0.054     26K      5       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000160c2d8#6006 capacity: 8.00 MB usage: 261.51 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.00108 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,256.23 KB,3.12777%) IndexBlock(15,3.08 KB,0.0375628%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.5      0.9      0.00              0.00         1    0.003      56      5       0.0       0.0
 Sum      1/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.1      1.3      0.7      0.01              0.00         2    0.003      56      5       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.5      0.9      0.00              0.00         1    0.003      56      5       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000160c2d8#6006 capacity: 8.00 MB usage: 261.51 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.00108 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,256.23 KB,3.12777%) IndexBlock(15,3.08 KB,0.0375628%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/20-15:10:53.137655 6269743104 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/20-15:10:53.137915 6269743104 [/db_impl/db_impl.cc:704] Shutdown complete
