2024/02/20-14:28:04.893056 6090747904 RocksDB version: 7.9.2
2024/02/20-14:28:04.893091 6090747904 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/20-14:28:04.893093 6090747904 Compile date 2022-12-22 09:30:39
2024/02/20-14:28:04.893093 6090747904 DB SUMMARY
2024/02/20-14:28:04.893094 6090747904 DB Session ID:  I5HSTKLM9HKWWZ58T71G
2024/02/20-14:28:04.893131 6090747904 CURRENT file:  CURRENT
2024/02/20-14:28:04.893133 6090747904 IDENTITY file:  IDENTITY
2024/02/20-14:28:04.893135 6090747904 MANIFEST file:  MANIFEST-000051 size: 932 Bytes
2024/02/20-14:28:04.893136 6090747904 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 6, files: 000038.sst 000039.sst 000042.sst 000043.sst 000048.sst 000049.sst 
2024/02/20-14:28:04.893137 6090747904 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000050.log size: 88645 ; 
2024/02/20-14:28:04.893138 6090747904                         Options.error_if_exists: 0
2024/02/20-14:28:04.893138 6090747904                       Options.create_if_missing: 1
2024/02/20-14:28:04.893139 6090747904                         Options.paranoid_checks: 1
2024/02/20-14:28:04.893140 6090747904             Options.flush_verify_memtable_count: 1
2024/02/20-14:28:04.893140 6090747904                               Options.track_and_verify_wals_in_manifest: 0
2024/02/20-14:28:04.893141 6090747904        Options.verify_sst_unique_id_in_manifest: 1
2024/02/20-14:28:04.893141 6090747904                                     Options.env: 0x13062d480
2024/02/20-14:28:04.893142 6090747904                                      Options.fs: PosixFileSystem
2024/02/20-14:28:04.893142 6090747904                                Options.info_log: 0x1316554f8
2024/02/20-14:28:04.893143 6090747904                Options.max_file_opening_threads: 16
2024/02/20-14:28:04.893144 6090747904                              Options.statistics: 0x0
2024/02/20-14:28:04.893144 6090747904                               Options.use_fsync: 0
2024/02/20-14:28:04.893145 6090747904                       Options.max_log_file_size: 0
2024/02/20-14:28:04.893145 6090747904                  Options.max_manifest_file_size: 1073741824
2024/02/20-14:28:04.893146 6090747904                   Options.log_file_time_to_roll: 0
2024/02/20-14:28:04.893146 6090747904                       Options.keep_log_file_num: 1000
2024/02/20-14:28:04.893147 6090747904                    Options.recycle_log_file_num: 0
2024/02/20-14:28:04.893147 6090747904                         Options.allow_fallocate: 1
2024/02/20-14:28:04.893148 6090747904                        Options.allow_mmap_reads: 0
2024/02/20-14:28:04.893148 6090747904                       Options.allow_mmap_writes: 0
2024/02/20-14:28:04.893149 6090747904                        Options.use_direct_reads: 0
2024/02/20-14:28:04.893149 6090747904                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/20-14:28:04.893150 6090747904          Options.create_missing_column_families: 0
2024/02/20-14:28:04.893150 6090747904                              Options.db_log_dir: 
2024/02/20-14:28:04.893151 6090747904                                 Options.wal_dir: 
2024/02/20-14:28:04.893151 6090747904                Options.table_cache_numshardbits: 6
2024/02/20-14:28:04.893152 6090747904                         Options.WAL_ttl_seconds: 0
2024/02/20-14:28:04.893152 6090747904                       Options.WAL_size_limit_MB: 0
2024/02/20-14:28:04.893153 6090747904                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/20-14:28:04.893153 6090747904             Options.manifest_preallocation_size: 4194304
2024/02/20-14:28:04.893154 6090747904                     Options.is_fd_close_on_exec: 1
2024/02/20-14:28:04.893154 6090747904                   Options.advise_random_on_open: 1
2024/02/20-14:28:04.893155 6090747904                    Options.db_write_buffer_size: 0
2024/02/20-14:28:04.893155 6090747904                    Options.write_buffer_manager: 0x6000038901a0
2024/02/20-14:28:04.893156 6090747904         Options.access_hint_on_compaction_start: 1
2024/02/20-14:28:04.893156 6090747904           Options.random_access_max_buffer_size: 1048576
2024/02/20-14:28:04.893157 6090747904                      Options.use_adaptive_mutex: 0
2024/02/20-14:28:04.893157 6090747904                            Options.rate_limiter: 0x0
2024/02/20-14:28:04.893158 6090747904     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/20-14:28:04.893159 6090747904                       Options.wal_recovery_mode: 2
2024/02/20-14:28:04.893159 6090747904                  Options.enable_thread_tracking: 0
2024/02/20-14:28:04.893160 6090747904                  Options.enable_pipelined_write: 0
2024/02/20-14:28:04.893160 6090747904                  Options.unordered_write: 0
2024/02/20-14:28:04.893161 6090747904         Options.allow_concurrent_memtable_write: 1
2024/02/20-14:28:04.893161 6090747904      Options.enable_write_thread_adaptive_yield: 1
2024/02/20-14:28:04.893162 6090747904             Options.write_thread_max_yield_usec: 100
2024/02/20-14:28:04.893162 6090747904            Options.write_thread_slow_yield_usec: 3
2024/02/20-14:28:04.893163 6090747904                               Options.row_cache: None
2024/02/20-14:28:04.893163 6090747904                              Options.wal_filter: None
2024/02/20-14:28:04.893164 6090747904             Options.avoid_flush_during_recovery: 0
2024/02/20-14:28:04.893164 6090747904             Options.allow_ingest_behind: 0
2024/02/20-14:28:04.893165 6090747904             Options.two_write_queues: 0
2024/02/20-14:28:04.893165 6090747904             Options.manual_wal_flush: 0
2024/02/20-14:28:04.893166 6090747904             Options.wal_compression: 0
2024/02/20-14:28:04.893166 6090747904             Options.atomic_flush: 0
2024/02/20-14:28:04.893167 6090747904             Options.avoid_unnecessary_blocking_io: 0
2024/02/20-14:28:04.893167 6090747904                 Options.persist_stats_to_disk: 0
2024/02/20-14:28:04.893168 6090747904                 Options.write_dbid_to_manifest: 0
2024/02/20-14:28:04.893168 6090747904                 Options.log_readahead_size: 0
2024/02/20-14:28:04.893169 6090747904                 Options.file_checksum_gen_factory: Unknown
2024/02/20-14:28:04.893169 6090747904                 Options.best_efforts_recovery: 0
2024/02/20-14:28:04.893170 6090747904                Options.max_bgerror_resume_count: 2147483647
2024/02/20-14:28:04.893170 6090747904            Options.bgerror_resume_retry_interval: 1000000
2024/02/20-14:28:04.893171 6090747904             Options.allow_data_in_errors: 0
2024/02/20-14:28:04.893171 6090747904             Options.db_host_id: __hostname__
2024/02/20-14:28:04.893172 6090747904             Options.enforce_single_del_contracts: true
2024/02/20-14:28:04.893173 6090747904             Options.max_background_jobs: 2
2024/02/20-14:28:04.893173 6090747904             Options.max_background_compactions: -1
2024/02/20-14:28:04.893174 6090747904             Options.max_subcompactions: 1
2024/02/20-14:28:04.893174 6090747904             Options.avoid_flush_during_shutdown: 0
2024/02/20-14:28:04.893175 6090747904           Options.writable_file_max_buffer_size: 1048576
2024/02/20-14:28:04.893175 6090747904             Options.delayed_write_rate : 16777216
2024/02/20-14:28:04.893176 6090747904             Options.max_total_wal_size: 0
2024/02/20-14:28:04.893176 6090747904             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/20-14:28:04.893177 6090747904                   Options.stats_dump_period_sec: 600
2024/02/20-14:28:04.893177 6090747904                 Options.stats_persist_period_sec: 600
2024/02/20-14:28:04.893178 6090747904                 Options.stats_history_buffer_size: 1048576
2024/02/20-14:28:04.893178 6090747904                          Options.max_open_files: -1
2024/02/20-14:28:04.893179 6090747904                          Options.bytes_per_sync: 0
2024/02/20-14:28:04.893179 6090747904                      Options.wal_bytes_per_sync: 0
2024/02/20-14:28:04.893180 6090747904                   Options.strict_bytes_per_sync: 0
2024/02/20-14:28:04.893180 6090747904       Options.compaction_readahead_size: 0
2024/02/20-14:28:04.893181 6090747904                  Options.max_background_flushes: -1
2024/02/20-14:28:04.893181 6090747904 Compression algorithms supported:
2024/02/20-14:28:04.893182 6090747904 	kZSTD supported: 1
2024/02/20-14:28:04.893183 6090747904 	kZlibCompression supported: 1
2024/02/20-14:28:04.893183 6090747904 	kXpressCompression supported: 0
2024/02/20-14:28:04.893184 6090747904 	kSnappyCompression supported: 1
2024/02/20-14:28:04.893185 6090747904 	kZSTDNotFinalCompression supported: 1
2024/02/20-14:28:04.893185 6090747904 	kLZ4HCCompression supported: 1
2024/02/20-14:28:04.893186 6090747904 	kLZ4Compression supported: 1
2024/02/20-14:28:04.893186 6090747904 	kBZip2Compression supported: 1
2024/02/20-14:28:04.893194 6090747904 Fast CRC32 supported: Supported on Arm64
2024/02/20-14:28:04.893194 6090747904 DMutex implementation: pthread_mutex_t
2024/02/20-14:28:04.893253 6090747904 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000051
2024/02/20-14:28:04.893280 6090747904 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/20-14:28:04.893281 6090747904               Options.comparator: leveldb.BytewiseComparator
2024/02/20-14:28:04.893282 6090747904           Options.merge_operator: None
2024/02/20-14:28:04.893283 6090747904        Options.compaction_filter: None
2024/02/20-14:28:04.893283 6090747904        Options.compaction_filter_factory: None
2024/02/20-14:28:04.893284 6090747904  Options.sst_partitioner_factory: None
2024/02/20-14:28:04.893284 6090747904         Options.memtable_factory: SkipListFactory
2024/02/20-14:28:04.893285 6090747904            Options.table_factory: BlockBasedTable
2024/02/20-14:28:04.893297 6090747904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000003a0100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000034f21c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-14:28:04.893298 6090747904        Options.write_buffer_size: 52428800
2024/02/20-14:28:04.893299 6090747904  Options.max_write_buffer_number: 2
2024/02/20-14:28:04.893299 6090747904          Options.compression: Snappy
2024/02/20-14:28:04.893300 6090747904                  Options.bottommost_compression: ZSTD
2024/02/20-14:28:04.893301 6090747904       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-14:28:04.893301 6090747904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-14:28:04.893302 6090747904             Options.num_levels: 7
2024/02/20-14:28:04.893302 6090747904        Options.min_write_buffer_number_to_merge: 1
2024/02/20-14:28:04.893303 6090747904     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-14:28:04.893303 6090747904     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-14:28:04.893304 6090747904            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-14:28:04.893304 6090747904                  Options.bottommost_compression_opts.level: 32767
2024/02/20-14:28:04.893305 6090747904               Options.bottommost_compression_opts.strategy: 0
2024/02/20-14:28:04.893305 6090747904         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-14:28:04.893306 6090747904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:28:04.893306 6090747904         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-14:28:04.893307 6090747904                  Options.bottommost_compression_opts.enabled: false
2024/02/20-14:28:04.893307 6090747904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:28:04.893308 6090747904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:28:04.893308 6090747904            Options.compression_opts.window_bits: -14
2024/02/20-14:28:04.893309 6090747904                  Options.compression_opts.level: 32767
2024/02/20-14:28:04.893310 6090747904               Options.compression_opts.strategy: 0
2024/02/20-14:28:04.893310 6090747904         Options.compression_opts.max_dict_bytes: 0
2024/02/20-14:28:04.893310 6090747904         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:28:04.893311 6090747904         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:28:04.893311 6090747904         Options.compression_opts.parallel_threads: 1
2024/02/20-14:28:04.893312 6090747904                  Options.compression_opts.enabled: false
2024/02/20-14:28:04.893313 6090747904         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:28:04.893313 6090747904      Options.level0_file_num_compaction_trigger: 4
2024/02/20-14:28:04.893314 6090747904          Options.level0_slowdown_writes_trigger: 20
2024/02/20-14:28:04.893314 6090747904              Options.level0_stop_writes_trigger: 36
2024/02/20-14:28:04.893315 6090747904                   Options.target_file_size_base: 67108864
2024/02/20-14:28:04.893315 6090747904             Options.target_file_size_multiplier: 2
2024/02/20-14:28:04.893316 6090747904                Options.max_bytes_for_level_base: 268435456
2024/02/20-14:28:04.893316 6090747904 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-14:28:04.893317 6090747904          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-14:28:04.893317 6090747904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-14:28:04.893318 6090747904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-14:28:04.893319 6090747904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-14:28:04.893319 6090747904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-14:28:04.893320 6090747904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-14:28:04.893320 6090747904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-14:28:04.893321 6090747904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-14:28:04.893321 6090747904       Options.max_sequential_skip_in_iterations: 8
2024/02/20-14:28:04.893322 6090747904                    Options.max_compaction_bytes: 1677721600
2024/02/20-14:28:04.893322 6090747904   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-14:28:04.893323 6090747904                        Options.arena_block_size: 1048576
2024/02/20-14:28:04.893323 6090747904   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-14:28:04.893324 6090747904   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-14:28:04.893324 6090747904                Options.disable_auto_compactions: 0
2024/02/20-14:28:04.893325 6090747904                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-14:28:04.893326 6090747904                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-14:28:04.893326 6090747904 Options.compaction_options_universal.size_ratio: 1
2024/02/20-14:28:04.893327 6090747904 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-14:28:04.893327 6090747904 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-14:28:04.893328 6090747904 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-14:28:04.893329 6090747904 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-14:28:04.893329 6090747904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-14:28:04.893330 6090747904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-14:28:04.893330 6090747904 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-14:28:04.893332 6090747904                   Options.table_properties_collectors: 
2024/02/20-14:28:04.893332 6090747904                   Options.inplace_update_support: 0
2024/02/20-14:28:04.893333 6090747904                 Options.inplace_update_num_locks: 10000
2024/02/20-14:28:04.893333 6090747904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-14:28:04.893334 6090747904               Options.memtable_whole_key_filtering: 0
2024/02/20-14:28:04.893334 6090747904   Options.memtable_huge_page_size: 0
2024/02/20-14:28:04.893335 6090747904                           Options.bloom_locality: 0
2024/02/20-14:28:04.893335 6090747904                    Options.max_successive_merges: 0
2024/02/20-14:28:04.893336 6090747904                Options.optimize_filters_for_hits: 0
2024/02/20-14:28:04.893336 6090747904                Options.paranoid_file_checks: 0
2024/02/20-14:28:04.893337 6090747904                Options.force_consistency_checks: 1
2024/02/20-14:28:04.893337 6090747904                Options.report_bg_io_stats: 0
2024/02/20-14:28:04.893338 6090747904                               Options.ttl: 2592000
2024/02/20-14:28:04.893339 6090747904          Options.periodic_compaction_seconds: 0
2024/02/20-14:28:04.893339 6090747904  Options.preclude_last_level_data_seconds: 0
2024/02/20-14:28:04.893340 6090747904    Options.preserve_internal_time_seconds: 0
2024/02/20-14:28:04.893340 6090747904                       Options.enable_blob_files: false
2024/02/20-14:28:04.893341 6090747904                           Options.min_blob_size: 0
2024/02/20-14:28:04.893341 6090747904                          Options.blob_file_size: 268435456
2024/02/20-14:28:04.893342 6090747904                   Options.blob_compression_type: NoCompression
2024/02/20-14:28:04.893342 6090747904          Options.enable_blob_garbage_collection: false
2024/02/20-14:28:04.893343 6090747904      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-14:28:04.893343 6090747904 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-14:28:04.893344 6090747904          Options.blob_compaction_readahead_size: 0
2024/02/20-14:28:04.893344 6090747904                Options.blob_file_starting_level: 0
2024/02/20-14:28:04.893345 6090747904 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-14:28:04.893384 6090747904 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/20-14:28:04.893385 6090747904               Options.comparator: leveldb.BytewiseComparator
2024/02/20-14:28:04.893386 6090747904           Options.merge_operator: None
2024/02/20-14:28:04.893386 6090747904        Options.compaction_filter: None
2024/02/20-14:28:04.893387 6090747904        Options.compaction_filter_factory: None
2024/02/20-14:28:04.893387 6090747904  Options.sst_partitioner_factory: None
2024/02/20-14:28:04.893388 6090747904         Options.memtable_factory: SkipListFactory
2024/02/20-14:28:04.893388 6090747904            Options.table_factory: BlockBasedTable
2024/02/20-14:28:04.893394 6090747904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000003a0100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000034f21c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-14:28:04.893395 6090747904        Options.write_buffer_size: 52428800
2024/02/20-14:28:04.893395 6090747904  Options.max_write_buffer_number: 2
2024/02/20-14:28:04.893396 6090747904          Options.compression: Snappy
2024/02/20-14:28:04.893396 6090747904                  Options.bottommost_compression: ZSTD
2024/02/20-14:28:04.893397 6090747904       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-14:28:04.893397 6090747904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-14:28:04.893398 6090747904             Options.num_levels: 7
2024/02/20-14:28:04.893398 6090747904        Options.min_write_buffer_number_to_merge: 1
2024/02/20-14:28:04.893399 6090747904     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-14:28:04.893399 6090747904     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-14:28:04.893400 6090747904            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-14:28:04.893400 6090747904                  Options.bottommost_compression_opts.level: 32767
2024/02/20-14:28:04.893401 6090747904               Options.bottommost_compression_opts.strategy: 0
2024/02/20-14:28:04.893401 6090747904         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-14:28:04.893402 6090747904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:28:04.893402 6090747904         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-14:28:04.893403 6090747904                  Options.bottommost_compression_opts.enabled: false
2024/02/20-14:28:04.893403 6090747904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:28:04.893404 6090747904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:28:04.893404 6090747904            Options.compression_opts.window_bits: -14
2024/02/20-14:28:04.893405 6090747904                  Options.compression_opts.level: 32767
2024/02/20-14:28:04.893405 6090747904               Options.compression_opts.strategy: 0
2024/02/20-14:28:04.893406 6090747904         Options.compression_opts.max_dict_bytes: 0
2024/02/20-14:28:04.893406 6090747904         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:28:04.893407 6090747904         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:28:04.893407 6090747904         Options.compression_opts.parallel_threads: 1
2024/02/20-14:28:04.893408 6090747904                  Options.compression_opts.enabled: false
2024/02/20-14:28:04.893408 6090747904         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:28:04.893409 6090747904      Options.level0_file_num_compaction_trigger: 4
2024/02/20-14:28:04.893409 6090747904          Options.level0_slowdown_writes_trigger: 20
2024/02/20-14:28:04.893410 6090747904              Options.level0_stop_writes_trigger: 36
2024/02/20-14:28:04.893410 6090747904                   Options.target_file_size_base: 67108864
2024/02/20-14:28:04.893411 6090747904             Options.target_file_size_multiplier: 2
2024/02/20-14:28:04.893411 6090747904                Options.max_bytes_for_level_base: 268435456
2024/02/20-14:28:04.893412 6090747904 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-14:28:04.893412 6090747904          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-14:28:04.893413 6090747904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-14:28:04.893413 6090747904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-14:28:04.893414 6090747904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-14:28:04.893414 6090747904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-14:28:04.893415 6090747904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-14:28:04.893415 6090747904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-14:28:04.893416 6090747904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-14:28:04.893416 6090747904       Options.max_sequential_skip_in_iterations: 8
2024/02/20-14:28:04.893417 6090747904                    Options.max_compaction_bytes: 1677721600
2024/02/20-14:28:04.893417 6090747904   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-14:28:04.893418 6090747904                        Options.arena_block_size: 1048576
2024/02/20-14:28:04.893418 6090747904   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-14:28:04.893419 6090747904   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-14:28:04.893419 6090747904                Options.disable_auto_compactions: 0
2024/02/20-14:28:04.893420 6090747904                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-14:28:04.893420 6090747904                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-14:28:04.893421 6090747904 Options.compaction_options_universal.size_ratio: 1
2024/02/20-14:28:04.893421 6090747904 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-14:28:04.893422 6090747904 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-14:28:04.893422 6090747904 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-14:28:04.893423 6090747904 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-14:28:04.893424 6090747904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-14:28:04.893424 6090747904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-14:28:04.893425 6090747904 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-14:28:04.893425 6090747904                   Options.table_properties_collectors: 
2024/02/20-14:28:04.893426 6090747904                   Options.inplace_update_support: 0
2024/02/20-14:28:04.893426 6090747904                 Options.inplace_update_num_locks: 10000
2024/02/20-14:28:04.893427 6090747904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-14:28:04.893427 6090747904               Options.memtable_whole_key_filtering: 0
2024/02/20-14:28:04.893428 6090747904   Options.memtable_huge_page_size: 0
2024/02/20-14:28:04.893428 6090747904                           Options.bloom_locality: 0
2024/02/20-14:28:04.893429 6090747904                    Options.max_successive_merges: 0
2024/02/20-14:28:04.893429 6090747904                Options.optimize_filters_for_hits: 0
2024/02/20-14:28:04.893430 6090747904                Options.paranoid_file_checks: 0
2024/02/20-14:28:04.893430 6090747904                Options.force_consistency_checks: 1
2024/02/20-14:28:04.893430 6090747904                Options.report_bg_io_stats: 0
2024/02/20-14:28:04.893431 6090747904                               Options.ttl: 2592000
2024/02/20-14:28:04.893431 6090747904          Options.periodic_compaction_seconds: 0
2024/02/20-14:28:04.893432 6090747904  Options.preclude_last_level_data_seconds: 0
2024/02/20-14:28:04.893432 6090747904    Options.preserve_internal_time_seconds: 0
2024/02/20-14:28:04.893433 6090747904                       Options.enable_blob_files: false
2024/02/20-14:28:04.893433 6090747904                           Options.min_blob_size: 0
2024/02/20-14:28:04.893434 6090747904                          Options.blob_file_size: 268435456
2024/02/20-14:28:04.893434 6090747904                   Options.blob_compression_type: NoCompression
2024/02/20-14:28:04.893435 6090747904          Options.enable_blob_garbage_collection: false
2024/02/20-14:28:04.893435 6090747904      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-14:28:04.893436 6090747904 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-14:28:04.893437 6090747904          Options.blob_compaction_readahead_size: 0
2024/02/20-14:28:04.893437 6090747904                Options.blob_file_starting_level: 0
2024/02/20-14:28:04.893437 6090747904 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-14:28:04.894948 6090747904 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 52753, log_number is 45,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 45
2024/02/20-14:28:04.894952 6090747904 [/version_set.cc:5584] Column family [default] (ID 0), log number is 45
2024/02/20-14:28:04.894953 6090747904 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 45
2024/02/20-14:28:04.895105 6090747904 [/db_impl/db_impl_open.cc:539] DB ID: 6d49101a-9d44-414b-9243-7af9b702daeb
2024/02/20-14:28:04.895207 6090747904 EVENT_LOG_v1 {"time_micros": 1708439284895203, "job": 1, "event": "recovery_started", "wal_files": [50]}
2024/02/20-14:28:04.895209 6090747904 [/db_impl/db_impl_open.cc:1045] Recovering log #50 mode 2
2024/02/20-14:28:04.899928 6090747904 EVENT_LOG_v1 {"time_micros": 1708439284899913, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 17508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52755, "largest_seqno": 53082, "table_properties": {"data_size": 15978, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 3958, "raw_average_key_size": 23, "raw_value_size": 68037, "raw_average_value_size": 412, "num_data_blocks": 1, "num_entries": 165, "num_filter_entries": 167, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708439284, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "I5HSTKLM9HKWWZ58T71G", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2024/02/20-14:28:04.902885 6090747904 EVENT_LOG_v1 {"time_micros": 1708439284902871, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 1407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53083, "largest_seqno": 53083, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708439284, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "I5HSTKLM9HKWWZ58T71G", "orig_file_number": 55, "seqno_to_time_mapping": "N/A"}}
2024/02/20-14:28:04.902941 6090747904 EVENT_LOG_v1 {"time_micros": 1708439284902939, "job": 1, "event": "recovery_finished"}
2024/02/20-14:28:04.903040 6090747904 [/version_set.cc:5048] Creating manifest 57
2024/02/20-14:28:04.926182 6090747904 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-14:28:04.926201 6090747904 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x12163c5a0
2024/02/20-14:28:04.926254 6090747904 DB pointer 0x131b7e400
2024/02/20-14:28:07.931531 6140833792 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-14:28:07.931549 6140833792 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.27 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   405.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.9      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000034f21c8#4805 capacity: 8.00 MB usage: 1.24 KB table_size: 256 occupancy: 289 collections: 1 last_copies: 3 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.64 KB,0.00784397%) Misc(4,0.47 KB,0.00568628%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000034f21c8#4805 capacity: 8.00 MB usage: 1.24 KB table_size: 256 occupancy: 289 collections: 1 last_copies: 3 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.64 KB,0.00784397%) Misc(4,0.47 KB,0.00568628%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/20-14:32:51.013151 10761007104 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/20-14:32:51.013621 10761007104 [/db_impl/db_impl.cc:704] Shutdown complete
