2024/03/22-09:57:44.639171 6093090816 RocksDB version: 7.9.2
2024/03/22-09:57:44.639222 6093090816 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-09:57:44.639223 6093090816 Compile date 2022-12-22 09:30:39
2024/03/22-09:57:44.639225 6093090816 DB SUMMARY
2024/03/22-09:57:44.639226 6093090816 DB Session ID:  GCG3H3DRU95IW463WU8U
2024/03/22-09:57:44.639263 6093090816 CURRENT file:  CURRENT
2024/03/22-09:57:44.639264 6093090816 IDENTITY file:  IDENTITY
2024/03/22-09:57:44.639268 6093090816 MANIFEST file:  MANIFEST-000031 size: 1370 Bytes
2024/03/22-09:57:44.639269 6093090816 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 2, files: 000034.sst 000035.sst 
2024/03/22-09:57:44.639270 6093090816 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000030.log size: 14712798 ; 
2024/03/22-09:57:44.639272 6093090816                         Options.error_if_exists: 0
2024/03/22-09:57:44.639273 6093090816                       Options.create_if_missing: 1
2024/03/22-09:57:44.639274 6093090816                         Options.paranoid_checks: 1
2024/03/22-09:57:44.639275 6093090816             Options.flush_verify_memtable_count: 1
2024/03/22-09:57:44.639276 6093090816                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-09:57:44.639277 6093090816        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-09:57:44.639278 6093090816                                     Options.env: 0x11b441480
2024/03/22-09:57:44.639279 6093090816                                      Options.fs: PosixFileSystem
2024/03/22-09:57:44.639280 6093090816                                Options.info_log: 0x128e81f88
2024/03/22-09:57:44.639281 6093090816                Options.max_file_opening_threads: 16
2024/03/22-09:57:44.639281 6093090816                              Options.statistics: 0x0
2024/03/22-09:57:44.639282 6093090816                               Options.use_fsync: 0
2024/03/22-09:57:44.639283 6093090816                       Options.max_log_file_size: 0
2024/03/22-09:57:44.639284 6093090816                  Options.max_manifest_file_size: 1073741824
2024/03/22-09:57:44.639285 6093090816                   Options.log_file_time_to_roll: 0
2024/03/22-09:57:44.639286 6093090816                       Options.keep_log_file_num: 1000
2024/03/22-09:57:44.639287 6093090816                    Options.recycle_log_file_num: 0
2024/03/22-09:57:44.639288 6093090816                         Options.allow_fallocate: 1
2024/03/22-09:57:44.639289 6093090816                        Options.allow_mmap_reads: 0
2024/03/22-09:57:44.639290 6093090816                       Options.allow_mmap_writes: 0
2024/03/22-09:57:44.639291 6093090816                        Options.use_direct_reads: 0
2024/03/22-09:57:44.639291 6093090816                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-09:57:44.639292 6093090816          Options.create_missing_column_families: 0
2024/03/22-09:57:44.639293 6093090816                              Options.db_log_dir: 
2024/03/22-09:57:44.639294 6093090816                                 Options.wal_dir: 
2024/03/22-09:57:44.639295 6093090816                Options.table_cache_numshardbits: 6
2024/03/22-09:57:44.639296 6093090816                         Options.WAL_ttl_seconds: 0
2024/03/22-09:57:44.639296 6093090816                       Options.WAL_size_limit_MB: 0
2024/03/22-09:57:44.639297 6093090816                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-09:57:44.639298 6093090816             Options.manifest_preallocation_size: 4194304
2024/03/22-09:57:44.639299 6093090816                     Options.is_fd_close_on_exec: 1
2024/03/22-09:57:44.639300 6093090816                   Options.advise_random_on_open: 1
2024/03/22-09:57:44.639300 6093090816                    Options.db_write_buffer_size: 0
2024/03/22-09:57:44.639301 6093090816                    Options.write_buffer_manager: 0x600003eae080
2024/03/22-09:57:44.639302 6093090816         Options.access_hint_on_compaction_start: 1
2024/03/22-09:57:44.639303 6093090816           Options.random_access_max_buffer_size: 1048576
2024/03/22-09:57:44.639304 6093090816                      Options.use_adaptive_mutex: 0
2024/03/22-09:57:44.639305 6093090816                            Options.rate_limiter: 0x0
2024/03/22-09:57:44.639306 6093090816     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-09:57:44.639307 6093090816                       Options.wal_recovery_mode: 2
2024/03/22-09:57:44.639307 6093090816                  Options.enable_thread_tracking: 0
2024/03/22-09:57:44.639308 6093090816                  Options.enable_pipelined_write: 0
2024/03/22-09:57:44.639309 6093090816                  Options.unordered_write: 0
2024/03/22-09:57:44.639310 6093090816         Options.allow_concurrent_memtable_write: 1
2024/03/22-09:57:44.639311 6093090816      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-09:57:44.639312 6093090816             Options.write_thread_max_yield_usec: 100
2024/03/22-09:57:44.639312 6093090816            Options.write_thread_slow_yield_usec: 3
2024/03/22-09:57:44.639313 6093090816                               Options.row_cache: None
2024/03/22-09:57:44.639314 6093090816                              Options.wal_filter: None
2024/03/22-09:57:44.639315 6093090816             Options.avoid_flush_during_recovery: 0
2024/03/22-09:57:44.639316 6093090816             Options.allow_ingest_behind: 0
2024/03/22-09:57:44.639317 6093090816             Options.two_write_queues: 0
2024/03/22-09:57:44.639317 6093090816             Options.manual_wal_flush: 0
2024/03/22-09:57:44.639318 6093090816             Options.wal_compression: 0
2024/03/22-09:57:44.639319 6093090816             Options.atomic_flush: 0
2024/03/22-09:57:44.639320 6093090816             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-09:57:44.639321 6093090816                 Options.persist_stats_to_disk: 0
2024/03/22-09:57:44.639322 6093090816                 Options.write_dbid_to_manifest: 0
2024/03/22-09:57:44.639323 6093090816                 Options.log_readahead_size: 0
2024/03/22-09:57:44.639323 6093090816                 Options.file_checksum_gen_factory: Unknown
2024/03/22-09:57:44.639324 6093090816                 Options.best_efforts_recovery: 0
2024/03/22-09:57:44.639325 6093090816                Options.max_bgerror_resume_count: 2147483647
2024/03/22-09:57:44.639326 6093090816            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-09:57:44.639327 6093090816             Options.allow_data_in_errors: 0
2024/03/22-09:57:44.639328 6093090816             Options.db_host_id: __hostname__
2024/03/22-09:57:44.639329 6093090816             Options.enforce_single_del_contracts: true
2024/03/22-09:57:44.639330 6093090816             Options.max_background_jobs: 2
2024/03/22-09:57:44.639330 6093090816             Options.max_background_compactions: -1
2024/03/22-09:57:44.639331 6093090816             Options.max_subcompactions: 1
2024/03/22-09:57:44.639332 6093090816             Options.avoid_flush_during_shutdown: 0
2024/03/22-09:57:44.639333 6093090816           Options.writable_file_max_buffer_size: 1048576
2024/03/22-09:57:44.639334 6093090816             Options.delayed_write_rate : 16777216
2024/03/22-09:57:44.639334 6093090816             Options.max_total_wal_size: 0
2024/03/22-09:57:44.639335 6093090816             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-09:57:44.639336 6093090816                   Options.stats_dump_period_sec: 600
2024/03/22-09:57:44.639337 6093090816                 Options.stats_persist_period_sec: 600
2024/03/22-09:57:44.639338 6093090816                 Options.stats_history_buffer_size: 1048576
2024/03/22-09:57:44.639339 6093090816                          Options.max_open_files: -1
2024/03/22-09:57:44.639340 6093090816                          Options.bytes_per_sync: 0
2024/03/22-09:57:44.639340 6093090816                      Options.wal_bytes_per_sync: 0
2024/03/22-09:57:44.639341 6093090816                   Options.strict_bytes_per_sync: 0
2024/03/22-09:57:44.639342 6093090816       Options.compaction_readahead_size: 0
2024/03/22-09:57:44.639343 6093090816                  Options.max_background_flushes: -1
2024/03/22-09:57:44.639344 6093090816 Compression algorithms supported:
2024/03/22-09:57:44.639345 6093090816 	kZSTD supported: 1
2024/03/22-09:57:44.639346 6093090816 	kZlibCompression supported: 1
2024/03/22-09:57:44.639347 6093090816 	kXpressCompression supported: 0
2024/03/22-09:57:44.639347 6093090816 	kSnappyCompression supported: 1
2024/03/22-09:57:44.639348 6093090816 	kZSTDNotFinalCompression supported: 1
2024/03/22-09:57:44.639349 6093090816 	kLZ4HCCompression supported: 1
2024/03/22-09:57:44.639350 6093090816 	kLZ4Compression supported: 1
2024/03/22-09:57:44.639351 6093090816 	kBZip2Compression supported: 1
2024/03/22-09:57:44.639360 6093090816 Fast CRC32 supported: Supported on Arm64
2024/03/22-09:57:44.639361 6093090816 DMutex implementation: pthread_mutex_t
2024/03/22-09:57:44.639440 6093090816 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000031
2024/03/22-09:57:44.639469 6093090816 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-09:57:44.639471 6093090816               Options.comparator: leveldb.BytewiseComparator
2024/03/22-09:57:44.639472 6093090816           Options.merge_operator: None
2024/03/22-09:57:44.639473 6093090816        Options.compaction_filter: None
2024/03/22-09:57:44.639474 6093090816        Options.compaction_filter_factory: None
2024/03/22-09:57:44.639475 6093090816  Options.sst_partitioner_factory: None
2024/03/22-09:57:44.639476 6093090816         Options.memtable_factory: SkipListFactory
2024/03/22-09:57:44.639476 6093090816            Options.table_factory: BlockBasedTable
2024/03/22-09:57:44.639491 6093090816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005e15a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000032b2748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-09:57:44.639493 6093090816        Options.write_buffer_size: 52428800
2024/03/22-09:57:44.639494 6093090816  Options.max_write_buffer_number: 2
2024/03/22-09:57:44.639495 6093090816          Options.compression: Snappy
2024/03/22-09:57:44.639496 6093090816                  Options.bottommost_compression: ZSTD
2024/03/22-09:57:44.639497 6093090816       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-09:57:44.639498 6093090816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-09:57:44.639498 6093090816             Options.num_levels: 7
2024/03/22-09:57:44.639499 6093090816        Options.min_write_buffer_number_to_merge: 1
2024/03/22-09:57:44.639500 6093090816     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-09:57:44.639501 6093090816     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-09:57:44.639502 6093090816            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-09:57:44.639503 6093090816                  Options.bottommost_compression_opts.level: 32767
2024/03/22-09:57:44.639503 6093090816               Options.bottommost_compression_opts.strategy: 0
2024/03/22-09:57:44.639504 6093090816         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-09:57:44.639505 6093090816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-09:57:44.639506 6093090816         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-09:57:44.639507 6093090816                  Options.bottommost_compression_opts.enabled: false
2024/03/22-09:57:44.639508 6093090816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-09:57:44.639508 6093090816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-09:57:44.639509 6093090816            Options.compression_opts.window_bits: -14
2024/03/22-09:57:44.639510 6093090816                  Options.compression_opts.level: 32767
2024/03/22-09:57:44.639511 6093090816               Options.compression_opts.strategy: 0
2024/03/22-09:57:44.639512 6093090816         Options.compression_opts.max_dict_bytes: 0
2024/03/22-09:57:44.639512 6093090816         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-09:57:44.639513 6093090816         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-09:57:44.639514 6093090816         Options.compression_opts.parallel_threads: 1
2024/03/22-09:57:44.639515 6093090816                  Options.compression_opts.enabled: false
2024/03/22-09:57:44.639516 6093090816         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-09:57:44.639517 6093090816      Options.level0_file_num_compaction_trigger: 4
2024/03/22-09:57:44.639517 6093090816          Options.level0_slowdown_writes_trigger: 20
2024/03/22-09:57:44.639518 6093090816              Options.level0_stop_writes_trigger: 36
2024/03/22-09:57:44.639519 6093090816                   Options.target_file_size_base: 67108864
2024/03/22-09:57:44.639520 6093090816             Options.target_file_size_multiplier: 2
2024/03/22-09:57:44.639521 6093090816                Options.max_bytes_for_level_base: 268435456
2024/03/22-09:57:44.639521 6093090816 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-09:57:44.639522 6093090816          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-09:57:44.639523 6093090816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-09:57:44.639524 6093090816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-09:57:44.639525 6093090816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-09:57:44.639526 6093090816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-09:57:44.639527 6093090816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-09:57:44.639527 6093090816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-09:57:44.639528 6093090816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-09:57:44.639529 6093090816       Options.max_sequential_skip_in_iterations: 8
2024/03/22-09:57:44.639530 6093090816                    Options.max_compaction_bytes: 1677721600
2024/03/22-09:57:44.639531 6093090816   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-09:57:44.639531 6093090816                        Options.arena_block_size: 1048576
2024/03/22-09:57:44.639532 6093090816   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-09:57:44.639533 6093090816   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-09:57:44.639534 6093090816                Options.disable_auto_compactions: 0
2024/03/22-09:57:44.639535 6093090816                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-09:57:44.639536 6093090816                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-09:57:44.639537 6093090816 Options.compaction_options_universal.size_ratio: 1
2024/03/22-09:57:44.639538 6093090816 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-09:57:44.639538 6093090816 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-09:57:44.639539 6093090816 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-09:57:44.639540 6093090816 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-09:57:44.639542 6093090816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-09:57:44.639543 6093090816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-09:57:44.639544 6093090816 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-09:57:44.639545 6093090816                   Options.table_properties_collectors: 
2024/03/22-09:57:44.639546 6093090816                   Options.inplace_update_support: 0
2024/03/22-09:57:44.639547 6093090816                 Options.inplace_update_num_locks: 10000
2024/03/22-09:57:44.639548 6093090816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-09:57:44.639549 6093090816               Options.memtable_whole_key_filtering: 0
2024/03/22-09:57:44.639550 6093090816   Options.memtable_huge_page_size: 0
2024/03/22-09:57:44.639550 6093090816                           Options.bloom_locality: 0
2024/03/22-09:57:44.639551 6093090816                    Options.max_successive_merges: 0
2024/03/22-09:57:44.639552 6093090816                Options.optimize_filters_for_hits: 0
2024/03/22-09:57:44.639553 6093090816                Options.paranoid_file_checks: 0
2024/03/22-09:57:44.639553 6093090816                Options.force_consistency_checks: 1
2024/03/22-09:57:44.639554 6093090816                Options.report_bg_io_stats: 0
2024/03/22-09:57:44.639555 6093090816                               Options.ttl: 2592000
2024/03/22-09:57:44.639556 6093090816          Options.periodic_compaction_seconds: 0
2024/03/22-09:57:44.639557 6093090816  Options.preclude_last_level_data_seconds: 0
2024/03/22-09:57:44.639557 6093090816    Options.preserve_internal_time_seconds: 0
2024/03/22-09:57:44.639558 6093090816                       Options.enable_blob_files: false
2024/03/22-09:57:44.639559 6093090816                           Options.min_blob_size: 0
2024/03/22-09:57:44.639560 6093090816                          Options.blob_file_size: 268435456
2024/03/22-09:57:44.639561 6093090816                   Options.blob_compression_type: NoCompression
2024/03/22-09:57:44.639562 6093090816          Options.enable_blob_garbage_collection: false
2024/03/22-09:57:44.639562 6093090816      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-09:57:44.639563 6093090816 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-09:57:44.639564 6093090816          Options.blob_compaction_readahead_size: 0
2024/03/22-09:57:44.639565 6093090816                Options.blob_file_starting_level: 0
2024/03/22-09:57:44.639566 6093090816 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-09:57:44.639606 6093090816 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/22-09:57:44.639607 6093090816               Options.comparator: leveldb.BytewiseComparator
2024/03/22-09:57:44.639608 6093090816           Options.merge_operator: None
2024/03/22-09:57:44.639609 6093090816        Options.compaction_filter: None
2024/03/22-09:57:44.639610 6093090816        Options.compaction_filter_factory: None
2024/03/22-09:57:44.639611 6093090816  Options.sst_partitioner_factory: None
2024/03/22-09:57:44.639612 6093090816         Options.memtable_factory: SkipListFactory
2024/03/22-09:57:44.639612 6093090816            Options.table_factory: BlockBasedTable
2024/03/22-09:57:44.639622 6093090816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005e15a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000032b2748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-09:57:44.639623 6093090816        Options.write_buffer_size: 52428800
2024/03/22-09:57:44.639624 6093090816  Options.max_write_buffer_number: 2
2024/03/22-09:57:44.639625 6093090816          Options.compression: Snappy
2024/03/22-09:57:44.639625 6093090816                  Options.bottommost_compression: ZSTD
2024/03/22-09:57:44.639626 6093090816       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-09:57:44.639627 6093090816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-09:57:44.639628 6093090816             Options.num_levels: 7
2024/03/22-09:57:44.639629 6093090816        Options.min_write_buffer_number_to_merge: 1
2024/03/22-09:57:44.639630 6093090816     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-09:57:44.639630 6093090816     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-09:57:44.639631 6093090816            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-09:57:44.639632 6093090816                  Options.bottommost_compression_opts.level: 32767
2024/03/22-09:57:44.639633 6093090816               Options.bottommost_compression_opts.strategy: 0
2024/03/22-09:57:44.639634 6093090816         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-09:57:44.639635 6093090816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-09:57:44.639635 6093090816         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-09:57:44.639636 6093090816                  Options.bottommost_compression_opts.enabled: false
2024/03/22-09:57:44.639637 6093090816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-09:57:44.639638 6093090816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-09:57:44.639639 6093090816            Options.compression_opts.window_bits: -14
2024/03/22-09:57:44.639639 6093090816                  Options.compression_opts.level: 32767
2024/03/22-09:57:44.639640 6093090816               Options.compression_opts.strategy: 0
2024/03/22-09:57:44.639641 6093090816         Options.compression_opts.max_dict_bytes: 0
2024/03/22-09:57:44.639642 6093090816         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-09:57:44.639643 6093090816         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-09:57:44.639643 6093090816         Options.compression_opts.parallel_threads: 1
2024/03/22-09:57:44.639644 6093090816                  Options.compression_opts.enabled: false
2024/03/22-09:57:44.639645 6093090816         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-09:57:44.639646 6093090816      Options.level0_file_num_compaction_trigger: 4
2024/03/22-09:57:44.639647 6093090816          Options.level0_slowdown_writes_trigger: 20
2024/03/22-09:57:44.639647 6093090816              Options.level0_stop_writes_trigger: 36
2024/03/22-09:57:44.639648 6093090816                   Options.target_file_size_base: 67108864
2024/03/22-09:57:44.639649 6093090816             Options.target_file_size_multiplier: 2
2024/03/22-09:57:44.639650 6093090816                Options.max_bytes_for_level_base: 268435456
2024/03/22-09:57:44.639651 6093090816 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-09:57:44.639651 6093090816          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-09:57:44.639652 6093090816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-09:57:44.639653 6093090816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-09:57:44.639654 6093090816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-09:57:44.639655 6093090816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-09:57:44.639656 6093090816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-09:57:44.639656 6093090816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-09:57:44.639657 6093090816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-09:57:44.639658 6093090816       Options.max_sequential_skip_in_iterations: 8
2024/03/22-09:57:44.639659 6093090816                    Options.max_compaction_bytes: 1677721600
2024/03/22-09:57:44.639660 6093090816   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-09:57:44.639660 6093090816                        Options.arena_block_size: 1048576
2024/03/22-09:57:44.639661 6093090816   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-09:57:44.639662 6093090816   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-09:57:44.639663 6093090816                Options.disable_auto_compactions: 0
2024/03/22-09:57:44.639664 6093090816                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-09:57:44.639665 6093090816                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-09:57:44.639665 6093090816 Options.compaction_options_universal.size_ratio: 1
2024/03/22-09:57:44.639666 6093090816 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-09:57:44.639667 6093090816 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-09:57:44.639668 6093090816 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-09:57:44.639669 6093090816 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-09:57:44.639670 6093090816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-09:57:44.639670 6093090816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-09:57:44.639671 6093090816 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-09:57:44.639672 6093090816                   Options.table_properties_collectors: 
2024/03/22-09:57:44.639673 6093090816                   Options.inplace_update_support: 0
2024/03/22-09:57:44.639674 6093090816                 Options.inplace_update_num_locks: 10000
2024/03/22-09:57:44.639675 6093090816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-09:57:44.639675 6093090816               Options.memtable_whole_key_filtering: 0
2024/03/22-09:57:44.639676 6093090816   Options.memtable_huge_page_size: 0
2024/03/22-09:57:44.639677 6093090816                           Options.bloom_locality: 0
2024/03/22-09:57:44.639678 6093090816                    Options.max_successive_merges: 0
2024/03/22-09:57:44.639679 6093090816                Options.optimize_filters_for_hits: 0
2024/03/22-09:57:44.639679 6093090816                Options.paranoid_file_checks: 0
2024/03/22-09:57:44.639680 6093090816                Options.force_consistency_checks: 1
2024/03/22-09:57:44.639681 6093090816                Options.report_bg_io_stats: 0
2024/03/22-09:57:44.639682 6093090816                               Options.ttl: 2592000
2024/03/22-09:57:44.639682 6093090816          Options.periodic_compaction_seconds: 0
2024/03/22-09:57:44.639683 6093090816  Options.preclude_last_level_data_seconds: 0
2024/03/22-09:57:44.639684 6093090816    Options.preserve_internal_time_seconds: 0
2024/03/22-09:57:44.639685 6093090816                       Options.enable_blob_files: false
2024/03/22-09:57:44.639686 6093090816                           Options.min_blob_size: 0
2024/03/22-09:57:44.639686 6093090816                          Options.blob_file_size: 268435456
2024/03/22-09:57:44.639687 6093090816                   Options.blob_compression_type: NoCompression
2024/03/22-09:57:44.639688 6093090816          Options.enable_blob_garbage_collection: false
2024/03/22-09:57:44.639689 6093090816      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-09:57:44.639690 6093090816 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-09:57:44.639690 6093090816          Options.blob_compaction_readahead_size: 0
2024/03/22-09:57:44.639691 6093090816                Options.blob_file_starting_level: 0
2024/03/22-09:57:44.639692 6093090816 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-09:57:44.640300 6093090816 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 37, last_sequence is 1646, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2024/03/22-09:57:44.640303 6093090816 [/version_set.cc:5584] Column family [default] (ID 0), log number is 25
2024/03/22-09:57:44.640304 6093090816 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 25
2024/03/22-09:57:44.640455 6093090816 [/db_impl/db_impl_open.cc:539] DB ID: a186ca80-31d8-420c-9b75-55af9df92cb1
2024/03/22-09:57:44.640565 6093090816 EVENT_LOG_v1 {"time_micros": 1711101464640560, "job": 1, "event": "recovery_started", "wal_files": [30]}
2024/03/22-09:57:44.640568 6093090816 [/db_impl/db_impl_open.cc:1045] Recovering log #30 mode 2
2024/03/22-09:57:44.748777 6093090816 EVENT_LOG_v1 {"time_micros": 1711101464748754, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 2736046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1648, "largest_seqno": 30477, "table_properties": {"data_size": 2716098, "index_size": 1236, "index_partitions": 1, "top_level_index_size": 24, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 18053, "raw_key_size": 346342, "raw_average_key_size": 23, "raw_value_size": 13263294, "raw_average_value_size": 918, "num_data_blocks": 52, "num_entries": 14433, "num_filter_entries": 14436, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711101464, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "GCG3H3DRU95IW463WU8U", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2024/03/22-09:57:44.752409 6093090816 EVENT_LOG_v1 {"time_micros": 1711101464752379, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1409, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 30478, "largest_seqno": 30478, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711101464, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "GCG3H3DRU95IW463WU8U", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2024/03/22-09:57:44.752582 6093090816 EVENT_LOG_v1 {"time_micros": 1711101464752580, "job": 1, "event": "recovery_finished"}
2024/03/22-09:57:44.752676 6093090816 [/version_set.cc:5048] Creating manifest 41
2024/03/22-09:57:44.777324 6093090816 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-09:57:44.777339 6093090816 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x128e820e0
2024/03/22-09:57:44.777390 6093090816 DB pointer 0x1294b7e00
2024/03/22-09:57:47.782728 6143176704 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-09:57:47.782750 6143176704 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.61 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.3      0.07              0.00         1    0.072       0      0       0.0       0.0
  L1      1/0   52.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.3      0.07              0.00         1    0.072       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.3      0.07              0.00         1    0.072       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.3      0.07              0.00         1    0.072       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000032b2748#10413 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000032b2748#10413 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-10:01:19.073755 12923514880 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-10:01:19.073971 12923514880 [/db_impl/db_impl.cc:704] Shutdown complete
