2024/02/18-17:19:17.035821 6097727488 RocksDB version: 7.9.2
2024/02/18-17:19:17.035875 6097727488 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/18-17:19:17.035877 6097727488 Compile date 2022-12-22 09:30:39
2024/02/18-17:19:17.035878 6097727488 DB SUMMARY
2024/02/18-17:19:17.035879 6097727488 DB Session ID:  DBZP7IEL40HIXLSZR9V4
2024/02/18-17:19:17.035920 6097727488 CURRENT file:  CURRENT
2024/02/18-17:19:17.035921 6097727488 IDENTITY file:  IDENTITY
2024/02/18-17:19:17.035925 6097727488 MANIFEST file:  MANIFEST-000029 size: 871 Bytes
2024/02/18-17:19:17.035926 6097727488 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 6, files: 000016.sst 000017.sst 000022.sst 000023.sst 000026.sst 000027.sst 
2024/02/18-17:19:17.035928 6097727488 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000028.log size: 5208468 ; 
2024/02/18-17:19:17.035929 6097727488                         Options.error_if_exists: 0
2024/02/18-17:19:17.035930 6097727488                       Options.create_if_missing: 1
2024/02/18-17:19:17.035931 6097727488                         Options.paranoid_checks: 1
2024/02/18-17:19:17.035932 6097727488             Options.flush_verify_memtable_count: 1
2024/02/18-17:19:17.035933 6097727488                               Options.track_and_verify_wals_in_manifest: 0
2024/02/18-17:19:17.035934 6097727488        Options.verify_sst_unique_id_in_manifest: 1
2024/02/18-17:19:17.035934 6097727488                                     Options.env: 0x126535480
2024/02/18-17:19:17.035935 6097727488                                      Options.fs: PosixFileSystem
2024/02/18-17:19:17.035936 6097727488                                Options.info_log: 0x105739d88
2024/02/18-17:19:17.035937 6097727488                Options.max_file_opening_threads: 16
2024/02/18-17:19:17.035938 6097727488                              Options.statistics: 0x0
2024/02/18-17:19:17.035939 6097727488                               Options.use_fsync: 0
2024/02/18-17:19:17.035940 6097727488                       Options.max_log_file_size: 0
2024/02/18-17:19:17.035941 6097727488                  Options.max_manifest_file_size: 1073741824
2024/02/18-17:19:17.035941 6097727488                   Options.log_file_time_to_roll: 0
2024/02/18-17:19:17.035942 6097727488                       Options.keep_log_file_num: 1000
2024/02/18-17:19:17.035943 6097727488                    Options.recycle_log_file_num: 0
2024/02/18-17:19:17.035944 6097727488                         Options.allow_fallocate: 1
2024/02/18-17:19:17.035945 6097727488                        Options.allow_mmap_reads: 0
2024/02/18-17:19:17.035945 6097727488                       Options.allow_mmap_writes: 0
2024/02/18-17:19:17.035946 6097727488                        Options.use_direct_reads: 0
2024/02/18-17:19:17.035947 6097727488                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/18-17:19:17.035948 6097727488          Options.create_missing_column_families: 0
2024/02/18-17:19:17.035949 6097727488                              Options.db_log_dir: 
2024/02/18-17:19:17.035949 6097727488                                 Options.wal_dir: 
2024/02/18-17:19:17.035950 6097727488                Options.table_cache_numshardbits: 6
2024/02/18-17:19:17.035951 6097727488                         Options.WAL_ttl_seconds: 0
2024/02/18-17:19:17.035952 6097727488                       Options.WAL_size_limit_MB: 0
2024/02/18-17:19:17.035953 6097727488                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/18-17:19:17.035954 6097727488             Options.manifest_preallocation_size: 4194304
2024/02/18-17:19:17.035954 6097727488                     Options.is_fd_close_on_exec: 1
2024/02/18-17:19:17.035955 6097727488                   Options.advise_random_on_open: 1
2024/02/18-17:19:17.035956 6097727488                    Options.db_write_buffer_size: 0
2024/02/18-17:19:17.035957 6097727488                    Options.write_buffer_manager: 0x600003f77330
2024/02/18-17:19:17.035958 6097727488         Options.access_hint_on_compaction_start: 1
2024/02/18-17:19:17.035958 6097727488           Options.random_access_max_buffer_size: 1048576
2024/02/18-17:19:17.035959 6097727488                      Options.use_adaptive_mutex: 0
2024/02/18-17:19:17.035960 6097727488                            Options.rate_limiter: 0x0
2024/02/18-17:19:17.035961 6097727488     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/18-17:19:17.035962 6097727488                       Options.wal_recovery_mode: 2
2024/02/18-17:19:17.035963 6097727488                  Options.enable_thread_tracking: 0
2024/02/18-17:19:17.035963 6097727488                  Options.enable_pipelined_write: 0
2024/02/18-17:19:17.035964 6097727488                  Options.unordered_write: 0
2024/02/18-17:19:17.035965 6097727488         Options.allow_concurrent_memtable_write: 1
2024/02/18-17:19:17.035966 6097727488      Options.enable_write_thread_adaptive_yield: 1
2024/02/18-17:19:17.035967 6097727488             Options.write_thread_max_yield_usec: 100
2024/02/18-17:19:17.035967 6097727488            Options.write_thread_slow_yield_usec: 3
2024/02/18-17:19:17.035968 6097727488                               Options.row_cache: None
2024/02/18-17:19:17.035969 6097727488                              Options.wal_filter: None
2024/02/18-17:19:17.035970 6097727488             Options.avoid_flush_during_recovery: 0
2024/02/18-17:19:17.035971 6097727488             Options.allow_ingest_behind: 0
2024/02/18-17:19:17.035972 6097727488             Options.two_write_queues: 0
2024/02/18-17:19:17.035972 6097727488             Options.manual_wal_flush: 0
2024/02/18-17:19:17.035973 6097727488             Options.wal_compression: 0
2024/02/18-17:19:17.035974 6097727488             Options.atomic_flush: 0
2024/02/18-17:19:17.035975 6097727488             Options.avoid_unnecessary_blocking_io: 0
2024/02/18-17:19:17.035976 6097727488                 Options.persist_stats_to_disk: 0
2024/02/18-17:19:17.035976 6097727488                 Options.write_dbid_to_manifest: 0
2024/02/18-17:19:17.035977 6097727488                 Options.log_readahead_size: 0
2024/02/18-17:19:17.035978 6097727488                 Options.file_checksum_gen_factory: Unknown
2024/02/18-17:19:17.035979 6097727488                 Options.best_efforts_recovery: 0
2024/02/18-17:19:17.035980 6097727488                Options.max_bgerror_resume_count: 2147483647
2024/02/18-17:19:17.035981 6097727488            Options.bgerror_resume_retry_interval: 1000000
2024/02/18-17:19:17.035981 6097727488             Options.allow_data_in_errors: 0
2024/02/18-17:19:17.035982 6097727488             Options.db_host_id: __hostname__
2024/02/18-17:19:17.035983 6097727488             Options.enforce_single_del_contracts: true
2024/02/18-17:19:17.035984 6097727488             Options.max_background_jobs: 2
2024/02/18-17:19:17.035985 6097727488             Options.max_background_compactions: -1
2024/02/18-17:19:17.035986 6097727488             Options.max_subcompactions: 1
2024/02/18-17:19:17.035986 6097727488             Options.avoid_flush_during_shutdown: 0
2024/02/18-17:19:17.035987 6097727488           Options.writable_file_max_buffer_size: 1048576
2024/02/18-17:19:17.035988 6097727488             Options.delayed_write_rate : 16777216
2024/02/18-17:19:17.035989 6097727488             Options.max_total_wal_size: 0
2024/02/18-17:19:17.035990 6097727488             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/18-17:19:17.035991 6097727488                   Options.stats_dump_period_sec: 600
2024/02/18-17:19:17.035991 6097727488                 Options.stats_persist_period_sec: 600
2024/02/18-17:19:17.035992 6097727488                 Options.stats_history_buffer_size: 1048576
2024/02/18-17:19:17.035993 6097727488                          Options.max_open_files: -1
2024/02/18-17:19:17.035994 6097727488                          Options.bytes_per_sync: 0
2024/02/18-17:19:17.035995 6097727488                      Options.wal_bytes_per_sync: 0
2024/02/18-17:19:17.035996 6097727488                   Options.strict_bytes_per_sync: 0
2024/02/18-17:19:17.035996 6097727488       Options.compaction_readahead_size: 0
2024/02/18-17:19:17.035997 6097727488                  Options.max_background_flushes: -1
2024/02/18-17:19:17.035998 6097727488 Compression algorithms supported:
2024/02/18-17:19:17.035999 6097727488 	kZSTD supported: 1
2024/02/18-17:19:17.036000 6097727488 	kZlibCompression supported: 1
2024/02/18-17:19:17.036001 6097727488 	kXpressCompression supported: 0
2024/02/18-17:19:17.036002 6097727488 	kSnappyCompression supported: 1
2024/02/18-17:19:17.036003 6097727488 	kZSTDNotFinalCompression supported: 1
2024/02/18-17:19:17.036003 6097727488 	kLZ4HCCompression supported: 1
2024/02/18-17:19:17.036004 6097727488 	kLZ4Compression supported: 1
2024/02/18-17:19:17.036005 6097727488 	kBZip2Compression supported: 1
2024/02/18-17:19:17.036014 6097727488 Fast CRC32 supported: Supported on Arm64
2024/02/18-17:19:17.036015 6097727488 DMutex implementation: pthread_mutex_t
2024/02/18-17:19:17.036089 6097727488 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000029
2024/02/18-17:19:17.036120 6097727488 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/18-17:19:17.036121 6097727488               Options.comparator: leveldb.BytewiseComparator
2024/02/18-17:19:17.036122 6097727488           Options.merge_operator: None
2024/02/18-17:19:17.036123 6097727488        Options.compaction_filter: None
2024/02/18-17:19:17.036124 6097727488        Options.compaction_filter_factory: None
2024/02/18-17:19:17.036125 6097727488  Options.sst_partitioner_factory: None
2024/02/18-17:19:17.036126 6097727488         Options.memtable_factory: SkipListFactory
2024/02/18-17:19:17.036127 6097727488            Options.table_factory: BlockBasedTable
2024/02/18-17:19:17.036142 6097727488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000004147c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003348dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/18-17:19:17.036143 6097727488        Options.write_buffer_size: 52428800
2024/02/18-17:19:17.036144 6097727488  Options.max_write_buffer_number: 2
2024/02/18-17:19:17.036145 6097727488          Options.compression: Snappy
2024/02/18-17:19:17.036146 6097727488                  Options.bottommost_compression: ZSTD
2024/02/18-17:19:17.036147 6097727488       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/18-17:19:17.036148 6097727488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/18-17:19:17.036149 6097727488             Options.num_levels: 7
2024/02/18-17:19:17.036150 6097727488        Options.min_write_buffer_number_to_merge: 1
2024/02/18-17:19:17.036151 6097727488     Options.max_write_buffer_number_to_maintain: 0
2024/02/18-17:19:17.036151 6097727488     Options.max_write_buffer_size_to_maintain: 0
2024/02/18-17:19:17.036152 6097727488            Options.bottommost_compression_opts.window_bits: -14
2024/02/18-17:19:17.036153 6097727488                  Options.bottommost_compression_opts.level: 32767
2024/02/18-17:19:17.036154 6097727488               Options.bottommost_compression_opts.strategy: 0
2024/02/18-17:19:17.036155 6097727488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/18-17:19:17.036156 6097727488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/18-17:19:17.036157 6097727488         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/18-17:19:17.036157 6097727488                  Options.bottommost_compression_opts.enabled: false
2024/02/18-17:19:17.036158 6097727488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/18-17:19:17.036159 6097727488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/18-17:19:17.036160 6097727488            Options.compression_opts.window_bits: -14
2024/02/18-17:19:17.036161 6097727488                  Options.compression_opts.level: 32767
2024/02/18-17:19:17.036161 6097727488               Options.compression_opts.strategy: 0
2024/02/18-17:19:17.036162 6097727488         Options.compression_opts.max_dict_bytes: 0
2024/02/18-17:19:17.036163 6097727488         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/18-17:19:17.036164 6097727488         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/18-17:19:17.036165 6097727488         Options.compression_opts.parallel_threads: 1
2024/02/18-17:19:17.036165 6097727488                  Options.compression_opts.enabled: false
2024/02/18-17:19:17.036166 6097727488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/18-17:19:17.036167 6097727488      Options.level0_file_num_compaction_trigger: 4
2024/02/18-17:19:17.036168 6097727488          Options.level0_slowdown_writes_trigger: 20
2024/02/18-17:19:17.036169 6097727488              Options.level0_stop_writes_trigger: 36
2024/02/18-17:19:17.036170 6097727488                   Options.target_file_size_base: 67108864
2024/02/18-17:19:17.036170 6097727488             Options.target_file_size_multiplier: 2
2024/02/18-17:19:17.036171 6097727488                Options.max_bytes_for_level_base: 268435456
2024/02/18-17:19:17.036172 6097727488 Options.level_compaction_dynamic_level_bytes: 0
2024/02/18-17:19:17.036173 6097727488          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/18-17:19:17.036174 6097727488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/18-17:19:17.036175 6097727488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/18-17:19:17.036176 6097727488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/18-17:19:17.036177 6097727488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/18-17:19:17.036177 6097727488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/18-17:19:17.036178 6097727488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/18-17:19:17.036179 6097727488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/18-17:19:17.036180 6097727488       Options.max_sequential_skip_in_iterations: 8
2024/02/18-17:19:17.036181 6097727488                    Options.max_compaction_bytes: 1677721600
2024/02/18-17:19:17.036181 6097727488   Options.ignore_max_compaction_bytes_for_input: true
2024/02/18-17:19:17.036182 6097727488                        Options.arena_block_size: 1048576
2024/02/18-17:19:17.036183 6097727488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/18-17:19:17.036184 6097727488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/18-17:19:17.036185 6097727488                Options.disable_auto_compactions: 0
2024/02/18-17:19:17.036186 6097727488                        Options.compaction_style: kCompactionStyleLevel
2024/02/18-17:19:17.036187 6097727488                          Options.compaction_pri: kMinOverlappingRatio
2024/02/18-17:19:17.036188 6097727488 Options.compaction_options_universal.size_ratio: 1
2024/02/18-17:19:17.036188 6097727488 Options.compaction_options_universal.min_merge_width: 2
2024/02/18-17:19:17.036189 6097727488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/18-17:19:17.036190 6097727488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/18-17:19:17.036191 6097727488 Options.compaction_options_universal.compression_size_percent: -1
2024/02/18-17:19:17.036192 6097727488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/18-17:19:17.036193 6097727488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/18-17:19:17.036193 6097727488 Options.compaction_options_fifo.allow_compaction: 0
2024/02/18-17:19:17.036195 6097727488                   Options.table_properties_collectors: 
2024/02/18-17:19:17.036196 6097727488                   Options.inplace_update_support: 0
2024/02/18-17:19:17.036197 6097727488                 Options.inplace_update_num_locks: 10000
2024/02/18-17:19:17.036197 6097727488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/18-17:19:17.036198 6097727488               Options.memtable_whole_key_filtering: 0
2024/02/18-17:19:17.036199 6097727488   Options.memtable_huge_page_size: 0
2024/02/18-17:19:17.036200 6097727488                           Options.bloom_locality: 0
2024/02/18-17:19:17.036201 6097727488                    Options.max_successive_merges: 0
2024/02/18-17:19:17.036201 6097727488                Options.optimize_filters_for_hits: 0
2024/02/18-17:19:17.036202 6097727488                Options.paranoid_file_checks: 0
2024/02/18-17:19:17.036203 6097727488                Options.force_consistency_checks: 1
2024/02/18-17:19:17.036204 6097727488                Options.report_bg_io_stats: 0
2024/02/18-17:19:17.036205 6097727488                               Options.ttl: 2592000
2024/02/18-17:19:17.036205 6097727488          Options.periodic_compaction_seconds: 0
2024/02/18-17:19:17.036206 6097727488  Options.preclude_last_level_data_seconds: 0
2024/02/18-17:19:17.036207 6097727488    Options.preserve_internal_time_seconds: 0
2024/02/18-17:19:17.036208 6097727488                       Options.enable_blob_files: false
2024/02/18-17:19:17.036209 6097727488                           Options.min_blob_size: 0
2024/02/18-17:19:17.036209 6097727488                          Options.blob_file_size: 268435456
2024/02/18-17:19:17.036210 6097727488                   Options.blob_compression_type: NoCompression
2024/02/18-17:19:17.036211 6097727488          Options.enable_blob_garbage_collection: false
2024/02/18-17:19:17.036212 6097727488      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/18-17:19:17.036213 6097727488 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/18-17:19:17.036214 6097727488          Options.blob_compaction_readahead_size: 0
2024/02/18-17:19:17.036214 6097727488                Options.blob_file_starting_level: 0
2024/02/18-17:19:17.036215 6097727488 Options.experimental_mempurge_threshold: 0.000000
2024/02/18-17:19:17.036252 6097727488 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/18-17:19:17.036253 6097727488               Options.comparator: leveldb.BytewiseComparator
2024/02/18-17:19:17.036254 6097727488           Options.merge_operator: None
2024/02/18-17:19:17.036255 6097727488        Options.compaction_filter: None
2024/02/18-17:19:17.036256 6097727488        Options.compaction_filter_factory: None
2024/02/18-17:19:17.036256 6097727488  Options.sst_partitioner_factory: None
2024/02/18-17:19:17.036257 6097727488         Options.memtable_factory: SkipListFactory
2024/02/18-17:19:17.036258 6097727488            Options.table_factory: BlockBasedTable
2024/02/18-17:19:17.036267 6097727488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000004147c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003348dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/18-17:19:17.036268 6097727488        Options.write_buffer_size: 52428800
2024/02/18-17:19:17.036269 6097727488  Options.max_write_buffer_number: 2
2024/02/18-17:19:17.036270 6097727488          Options.compression: Snappy
2024/02/18-17:19:17.036270 6097727488                  Options.bottommost_compression: ZSTD
2024/02/18-17:19:17.036271 6097727488       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/18-17:19:17.036272 6097727488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/18-17:19:17.036273 6097727488             Options.num_levels: 7
2024/02/18-17:19:17.036274 6097727488        Options.min_write_buffer_number_to_merge: 1
2024/02/18-17:19:17.036274 6097727488     Options.max_write_buffer_number_to_maintain: 0
2024/02/18-17:19:17.036275 6097727488     Options.max_write_buffer_size_to_maintain: 0
2024/02/18-17:19:17.036276 6097727488            Options.bottommost_compression_opts.window_bits: -14
2024/02/18-17:19:17.036277 6097727488                  Options.bottommost_compression_opts.level: 32767
2024/02/18-17:19:17.036278 6097727488               Options.bottommost_compression_opts.strategy: 0
2024/02/18-17:19:17.036279 6097727488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/18-17:19:17.036279 6097727488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/18-17:19:17.036280 6097727488         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/18-17:19:17.036281 6097727488                  Options.bottommost_compression_opts.enabled: false
2024/02/18-17:19:17.036282 6097727488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/18-17:19:17.036283 6097727488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/18-17:19:17.036283 6097727488            Options.compression_opts.window_bits: -14
2024/02/18-17:19:17.036284 6097727488                  Options.compression_opts.level: 32767
2024/02/18-17:19:17.036285 6097727488               Options.compression_opts.strategy: 0
2024/02/18-17:19:17.036286 6097727488         Options.compression_opts.max_dict_bytes: 0
2024/02/18-17:19:17.036287 6097727488         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/18-17:19:17.036287 6097727488         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/18-17:19:17.036288 6097727488         Options.compression_opts.parallel_threads: 1
2024/02/18-17:19:17.036289 6097727488                  Options.compression_opts.enabled: false
2024/02/18-17:19:17.036290 6097727488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/18-17:19:17.036291 6097727488      Options.level0_file_num_compaction_trigger: 4
2024/02/18-17:19:17.036291 6097727488          Options.level0_slowdown_writes_trigger: 20
2024/02/18-17:19:17.036292 6097727488              Options.level0_stop_writes_trigger: 36
2024/02/18-17:19:17.036293 6097727488                   Options.target_file_size_base: 67108864
2024/02/18-17:19:17.036294 6097727488             Options.target_file_size_multiplier: 2
2024/02/18-17:19:17.036294 6097727488                Options.max_bytes_for_level_base: 268435456
2024/02/18-17:19:17.036295 6097727488 Options.level_compaction_dynamic_level_bytes: 0
2024/02/18-17:19:17.036296 6097727488          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/18-17:19:17.036297 6097727488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/18-17:19:17.036298 6097727488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/18-17:19:17.036299 6097727488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/18-17:19:17.036299 6097727488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/18-17:19:17.036300 6097727488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/18-17:19:17.036301 6097727488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/18-17:19:17.036302 6097727488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/18-17:19:17.036303 6097727488       Options.max_sequential_skip_in_iterations: 8
2024/02/18-17:19:17.036303 6097727488                    Options.max_compaction_bytes: 1677721600
2024/02/18-17:19:17.036304 6097727488   Options.ignore_max_compaction_bytes_for_input: true
2024/02/18-17:19:17.036305 6097727488                        Options.arena_block_size: 1048576
2024/02/18-17:19:17.036306 6097727488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/18-17:19:17.036307 6097727488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/18-17:19:17.036307 6097727488                Options.disable_auto_compactions: 0
2024/02/18-17:19:17.036308 6097727488                        Options.compaction_style: kCompactionStyleLevel
2024/02/18-17:19:17.036309 6097727488                          Options.compaction_pri: kMinOverlappingRatio
2024/02/18-17:19:17.036310 6097727488 Options.compaction_options_universal.size_ratio: 1
2024/02/18-17:19:17.036311 6097727488 Options.compaction_options_universal.min_merge_width: 2
2024/02/18-17:19:17.036312 6097727488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/18-17:19:17.036312 6097727488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/18-17:19:17.036313 6097727488 Options.compaction_options_universal.compression_size_percent: -1
2024/02/18-17:19:17.036314 6097727488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/18-17:19:17.036315 6097727488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/18-17:19:17.036316 6097727488 Options.compaction_options_fifo.allow_compaction: 0
2024/02/18-17:19:17.036317 6097727488                   Options.table_properties_collectors: 
2024/02/18-17:19:17.036317 6097727488                   Options.inplace_update_support: 0
2024/02/18-17:19:17.036318 6097727488                 Options.inplace_update_num_locks: 10000
2024/02/18-17:19:17.036319 6097727488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/18-17:19:17.036320 6097727488               Options.memtable_whole_key_filtering: 0
2024/02/18-17:19:17.036321 6097727488   Options.memtable_huge_page_size: 0
2024/02/18-17:19:17.036321 6097727488                           Options.bloom_locality: 0
2024/02/18-17:19:17.036322 6097727488                    Options.max_successive_merges: 0
2024/02/18-17:19:17.036323 6097727488                Options.optimize_filters_for_hits: 0
2024/02/18-17:19:17.036324 6097727488                Options.paranoid_file_checks: 0
2024/02/18-17:19:17.036324 6097727488                Options.force_consistency_checks: 1
2024/02/18-17:19:17.036325 6097727488                Options.report_bg_io_stats: 0
2024/02/18-17:19:17.036326 6097727488                               Options.ttl: 2592000
2024/02/18-17:19:17.036327 6097727488          Options.periodic_compaction_seconds: 0
2024/02/18-17:19:17.036328 6097727488  Options.preclude_last_level_data_seconds: 0
2024/02/18-17:19:17.036328 6097727488    Options.preserve_internal_time_seconds: 0
2024/02/18-17:19:17.036329 6097727488                       Options.enable_blob_files: false
2024/02/18-17:19:17.036330 6097727488                           Options.min_blob_size: 0
2024/02/18-17:19:17.036331 6097727488                          Options.blob_file_size: 268435456
2024/02/18-17:19:17.036331 6097727488                   Options.blob_compression_type: NoCompression
2024/02/18-17:19:17.036332 6097727488          Options.enable_blob_garbage_collection: false
2024/02/18-17:19:17.036333 6097727488      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/18-17:19:17.036334 6097727488 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/18-17:19:17.036335 6097727488          Options.blob_compaction_readahead_size: 0
2024/02/18-17:19:17.036336 6097727488                Options.blob_file_starting_level: 0
2024/02/18-17:19:17.036336 6097727488 Options.experimental_mempurge_threshold: 0.000000
2024/02/18-17:19:17.036940 6097727488 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 4154, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2024/02/18-17:19:17.036944 6097727488 [/version_set.cc:5584] Column family [default] (ID 0), log number is 19
2024/02/18-17:19:17.036946 6097727488 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 19
2024/02/18-17:19:17.036970 6097727488 [/db_impl/db_impl_open.cc:539] DB ID: 6d49101a-9d44-414b-9243-7af9b702daeb
2024/02/18-17:19:17.037080 6097727488 EVENT_LOG_v1 {"time_micros": 1708276757037076, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/02/18-17:19:17.037082 6097727488 [/db_impl/db_impl_open.cc:1045] Recovering log #28 mode 2
2024/02/18-17:19:17.088340 6097727488 EVENT_LOG_v1 {"time_micros": 1708276757088316, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 992461, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4156, "largest_seqno": 25344, "table_properties": {"data_size": 977619, "index_size": 429, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 13445, "raw_key_size": 254996, "raw_average_key_size": 24, "raw_value_size": 4166826, "raw_average_value_size": 392, "num_data_blocks": 17, "num_entries": 10611, "num_filter_entries": 10618, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708276757, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "DBZP7IEL40HIXLSZR9V4", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}}
2024/02/18-17:19:17.091279 6097727488 EVENT_LOG_v1 {"time_micros": 1708276757091260, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 1407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25345, "largest_seqno": 25345, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708276757, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "DBZP7IEL40HIXLSZR9V4", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2024/02/18-17:19:17.091349 6097727488 EVENT_LOG_v1 {"time_micros": 1708276757091348, "job": 1, "event": "recovery_finished"}
2024/02/18-17:19:17.091428 6097727488 [/version_set.cc:5048] Creating manifest 35
2024/02/18-17:19:17.109283 6097727488 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-17:19:17.109303 6097727488 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x105739ee0
2024/02/18-17:19:17.109360 6097727488 DB pointer 0x120b5ee00
2024/02/18-17:19:17.109389 6146666496 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/02/18-17:19:17.109396 6146666496 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [32(969KB) 26(59KB) 16(125KB) 22(6847B)]
2024/02/18-17:19:17.109407 6146666496 EVENT_LOG_v1 {"time_micros": 1708276757109399, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [32, 26, 16, 22], "score": 1, "input_data_size": 1189362, "oldest_snapshot_seqno": -1}
2024/02/18-17:19:17.143497 6146666496 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #38: 12638 keys, 414832 bytes, temperature: kUnknown
2024/02/18-17:19:17.143580 6146666496 EVENT_LOG_v1 {"time_micros": 1708276757143518, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 38, "file_size": 414832, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 397390, "index_size": 498, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 16005, "raw_key_size": 303564, "raw_average_key_size": 24, "raw_value_size": 4982218, "raw_average_value_size": 394, "num_data_blocks": 20, "num_entries": 12638, "num_filter_entries": 12646, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707398431, "oldest_key_time": 0, "file_creation_time": 1708276757, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "DBZP7IEL40HIXLSZR9V4", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2024/02/18-17:19:17.148298 6146666496 (Original Log Time 2024/02/18-17:19:17.145378) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 files to L1 => 414832 bytes
2024/02/18-17:19:17.148300 6146666496 (Original Log Time 2024/02/18-17:19:17.148260) [/compaction/compaction_job.cc:883] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 34.8 rd, 12.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(1.1, 0.0 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 12642, records dropped: 4 output_compression: ZSTD
2024/02/18-17:19:17.148304 6146666496 (Original Log Time 2024/02/18-17:19:17.148279) EVENT_LOG_v1 {"time_micros": 1708276757148267, "job": 3, "event": "compaction_finished", "compaction_time_micros": 34202, "compaction_time_cpu_micros": 28146, "output_level": 1, "num_output_files": 1, "total_output_size": 414832, "num_input_records": 12642, "num_output_records": 12638, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/18-17:19:17.148569 6146666496 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-17:19:17.148579 6146666496 EVENT_LOG_v1 {"time_micros": 1708276757148576, "job": 3, "event": "table_file_deletion", "file_number": 32}
2024/02/18-17:19:17.148716 6146666496 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-17:19:17.148721 6146666496 EVENT_LOG_v1 {"time_micros": 1708276757148719, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/02/18-17:19:17.150879 6146666496 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-17:19:17.150884 6146666496 EVENT_LOG_v1 {"time_micros": 1708276757150882, "job": 3, "event": "table_file_deletion", "file_number": 22}
2024/02/18-17:19:17.151297 6146666496 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-17:19:17.151304 6146666496 EVENT_LOG_v1 {"time_micros": 1708276757151301, "job": 3, "event": "table_file_deletion", "file_number": 16}
2024/02/18-17:19:17.151363 6146666496 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 4] Compacting 4@0 files to L1, score 1.00
2024/02/18-17:19:17.151367 6146666496 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [33(1407B) 27(1998B) 17(1407B) 23(2888B)]
2024/02/18-17:19:17.151376 6146666496 EVENT_LOG_v1 {"time_micros": 1708276757151369, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [33, 27, 17, 23], "score": 1, "input_data_size": 7700, "oldest_snapshot_seqno": -1}
2024/02/18-17:19:17.155279 6146666496 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 4] Generated table #39: 48 keys, 3078 bytes, temperature: kUnknown
2024/02/18-17:19:17.155305 6146666496 EVENT_LOG_v1 {"time_micros": 1708276757155284, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 39, "file_size": 3078, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1722, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 706, "raw_average_key_size": 14, "raw_value_size": 4389, "raw_average_value_size": 91, "num_data_blocks": 1, "num_entries": 48, "num_filter_entries": 57, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707398431, "oldest_key_time": 0, "file_creation_time": 1708276757, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "DBZP7IEL40HIXLSZR9V4", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2024/02/18-17:19:17.161271 6146666496 (Original Log Time 2024/02/18-17:19:17.158301) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 4] Compacted 4@0 files to L1 => 3078 bytes
2024/02/18-17:19:17.161274 6146666496 (Original Log Time 2024/02/18-17:19:17.161241) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.8 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 54, records dropped: 6 output_compression: ZSTD
2024/02/18-17:19:17.161277 6146666496 (Original Log Time 2024/02/18-17:19:17.161258) EVENT_LOG_v1 {"time_micros": 1708276757161246, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3946, "compaction_time_cpu_micros": 412, "output_level": 1, "num_output_files": 1, "total_output_size": 3078, "num_input_records": 54, "num_output_records": 48, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/18-17:19:17.161431 6146666496 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-17:19:17.161438 6146666496 EVENT_LOG_v1 {"time_micros": 1708276757161436, "job": 4, "event": "table_file_deletion", "file_number": 33}
2024/02/18-17:19:17.161866 6146666496 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-17:19:17.161872 6146666496 EVENT_LOG_v1 {"time_micros": 1708276757161870, "job": 4, "event": "table_file_deletion", "file_number": 27}
2024/02/18-17:19:17.162106 6146666496 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-17:19:17.162114 6146666496 EVENT_LOG_v1 {"time_micros": 1708276757162111, "job": 4, "event": "table_file_deletion", "file_number": 23}
2024/02/18-17:19:17.162308 6146666496 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-17:19:17.162314 6146666496 EVENT_LOG_v1 {"time_micros": 1708276757162312, "job": 4, "event": "table_file_deletion", "file_number": 17}
2024/02/18-17:19:20.111282 6147813376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-17:19:20.111312 6147813376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.6      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0   405.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     33.2     11.6      0.03              0.03         1    0.034     12K      4       0.0       0.0
 Sum      1/0   405.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4     17.9     21.2      0.06              0.03         2    0.032     12K      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4     17.9     21.2      0.06              0.03         2    0.032     12K      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.2     11.6      0.03              0.03         1    0.034     12K      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.6      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.37 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.37 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003348dd8#24345 capacity: 8.00 MB usage: 0.65 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.31 KB,0.00373125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.9      0.7      0.00              0.00         1    0.004      54      6       0.0       0.0
 Sum      1/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2      1.1      0.6      0.01              0.00         2    0.003      54      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2      1.1      0.6      0.01              0.00         2    0.003      54      6       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.9      0.7      0.00              0.00         1    0.004      54      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003348dd8#24345 capacity: 8.00 MB usage: 0.65 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.31 KB,0.00373125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/18-17:29:20.116934 6147813376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-17:29:20.117070 6147813376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1605 writes, 1605 keys, 1605 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1605 writes, 0 syncs, 1605.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1598 writes, 1598 keys, 1598 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 1598 writes, 0 syncs, 1598.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.6      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0   405.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     33.2     11.6      0.03              0.03         1    0.034     12K      4       0.0       0.0
 Sum      1/0   405.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4     17.9     21.2      0.06              0.03         2    0.032     12K      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.2     11.6      0.03              0.03         1    0.034     12K      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.6      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003348dd8#24345 capacity: 8.00 MB usage: 253.73 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.001494 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,249.33 KB,3.04356%) IndexBlock(14,2.37 KB,0.0288725%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.9      0.7      0.00              0.00         1    0.004      54      6       0.0       0.0
 Sum      1/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2      1.1      0.6      0.01              0.00         2    0.003      54      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.9      0.7      0.00              0.00         1    0.004      54      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003348dd8#24345 capacity: 8.00 MB usage: 253.73 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.001494 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,249.33 KB,3.04356%) IndexBlock(14,2.37 KB,0.0288725%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/18-17:39:20.120275 6147813376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-17:39:20.120533 6147813376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 2857 writes, 2857 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1252 writes, 1252 keys, 1252 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 1252 writes, 0 syncs, 1252.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.6      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0   405.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     33.2     11.6      0.03              0.03         1    0.034     12K      4       0.0       0.0
 Sum      1/0   405.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4     17.9     21.2      0.06              0.03         2    0.032     12K      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.2     11.6      0.03              0.03         1    0.034     12K      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.6      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003348dd8#24345 capacity: 8.00 MB usage: 253.73 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 3 last_secs: 0.001531 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,249.33 KB,3.04356%) IndexBlock(14,2.37 KB,0.0288725%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.9      0.7      0.00              0.00         1    0.004      54      6       0.0       0.0
 Sum      1/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.2      1.1      0.6      0.01              0.00         2    0.003      54      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.9      0.7      0.00              0.00         1    0.004      54      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003348dd8#24345 capacity: 8.00 MB usage: 253.73 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 3 last_secs: 0.001531 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,249.33 KB,3.04356%) IndexBlock(14,2.37 KB,0.0288725%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/18-17:49:20.125791 6147813376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-17:49:20.125919 6147813376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 4057 writes, 4057 keys, 4057 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4057 writes, 0 syncs, 4057.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-17:59:20.136200 6147813376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-17:59:20.136373 6147813376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 5257 writes, 5257 keys, 5257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5257 writes, 0 syncs, 5257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-18:10:04.733454 6147813376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-18:10:04.733458 6147813376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3047.7 total, 644.6 interval
Cumulative writes: 5477 writes, 5477 keys, 5477 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5477 writes, 0 syncs, 5477.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 220 writes, 220 keys, 220 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 220 writes, 0 syncs, 220.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-18:24:54.947199 6147813376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-18:24:54.947214 6147813376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3937.9 total, 890.2 interval
Cumulative writes: 5777 writes, 5777 keys, 5777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5777 writes, 0 syncs, 5777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 300 writes, 300 keys, 300 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 300 writes, 0 syncs, 300.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-18:26:30.445148 11048759296 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/18-18:26:30.446038 11048759296 [/db_impl/db_impl.cc:704] Shutdown complete
