2024/02/26-00:10:51.745718 6104756224 RocksDB version: 7.9.2
2024/02/26-00:10:51.745756 6104756224 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:10:51.745758 6104756224 Compile date 2022-12-22 09:30:39
2024/02/26-00:10:51.745760 6104756224 DB SUMMARY
2024/02/26-00:10:51.745761 6104756224 DB Session ID:  G8OI1JKKILQLYH9ZN9ST
2024/02/26-00:10:51.745782 6104756224 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 0, files: 
2024/02/26-00:10:51.745784 6104756224 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 
2024/02/26-00:10:51.745785 6104756224                         Options.error_if_exists: 0
2024/02/26-00:10:51.745786 6104756224                       Options.create_if_missing: 1
2024/02/26-00:10:51.745787 6104756224                         Options.paranoid_checks: 1
2024/02/26-00:10:51.745788 6104756224             Options.flush_verify_memtable_count: 1
2024/02/26-00:10:51.745789 6104756224                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:10:51.745790 6104756224        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:10:51.745791 6104756224                                     Options.env: 0x117d35480
2024/02/26-00:10:51.745792 6104756224                                      Options.fs: PosixFileSystem
2024/02/26-00:10:51.745793 6104756224                                Options.info_log: 0x113f84df8
2024/02/26-00:10:51.745794 6104756224                Options.max_file_opening_threads: 16
2024/02/26-00:10:51.745795 6104756224                              Options.statistics: 0x0
2024/02/26-00:10:51.745795 6104756224                               Options.use_fsync: 0
2024/02/26-00:10:51.745796 6104756224                       Options.max_log_file_size: 0
2024/02/26-00:10:51.745797 6104756224                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:10:51.745798 6104756224                   Options.log_file_time_to_roll: 0
2024/02/26-00:10:51.745799 6104756224                       Options.keep_log_file_num: 1000
2024/02/26-00:10:51.745800 6104756224                    Options.recycle_log_file_num: 0
2024/02/26-00:10:51.745801 6104756224                         Options.allow_fallocate: 1
2024/02/26-00:10:51.745801 6104756224                        Options.allow_mmap_reads: 0
2024/02/26-00:10:51.745802 6104756224                       Options.allow_mmap_writes: 0
2024/02/26-00:10:51.745803 6104756224                        Options.use_direct_reads: 0
2024/02/26-00:10:51.745804 6104756224                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:10:51.745805 6104756224          Options.create_missing_column_families: 0
2024/02/26-00:10:51.745805 6104756224                              Options.db_log_dir: 
2024/02/26-00:10:51.745807 6104756224                                 Options.wal_dir: 
2024/02/26-00:10:51.745807 6104756224                Options.table_cache_numshardbits: 6
2024/02/26-00:10:51.745808 6104756224                         Options.WAL_ttl_seconds: 0
2024/02/26-00:10:51.745809 6104756224                       Options.WAL_size_limit_MB: 0
2024/02/26-00:10:51.745810 6104756224                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:10:51.745811 6104756224             Options.manifest_preallocation_size: 4194304
2024/02/26-00:10:51.745812 6104756224                     Options.is_fd_close_on_exec: 1
2024/02/26-00:10:51.745812 6104756224                   Options.advise_random_on_open: 1
2024/02/26-00:10:51.745813 6104756224                    Options.db_write_buffer_size: 0
2024/02/26-00:10:51.745814 6104756224                    Options.write_buffer_manager: 0x600000ecf8e0
2024/02/26-00:10:51.745815 6104756224         Options.access_hint_on_compaction_start: 1
2024/02/26-00:10:51.745816 6104756224           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:10:51.745817 6104756224                      Options.use_adaptive_mutex: 0
2024/02/26-00:10:51.745817 6104756224                            Options.rate_limiter: 0x0
2024/02/26-00:10:51.745819 6104756224     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:10:51.745819 6104756224                       Options.wal_recovery_mode: 2
2024/02/26-00:10:51.745820 6104756224                  Options.enable_thread_tracking: 0
2024/02/26-00:10:51.745821 6104756224                  Options.enable_pipelined_write: 0
2024/02/26-00:10:51.745822 6104756224                  Options.unordered_write: 0
2024/02/26-00:10:51.745823 6104756224         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:10:51.745824 6104756224      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:10:51.745824 6104756224             Options.write_thread_max_yield_usec: 100
2024/02/26-00:10:51.745825 6104756224            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:10:51.745826 6104756224                               Options.row_cache: None
2024/02/26-00:10:51.745827 6104756224                              Options.wal_filter: None
2024/02/26-00:10:51.745828 6104756224             Options.avoid_flush_during_recovery: 0
2024/02/26-00:10:51.745829 6104756224             Options.allow_ingest_behind: 0
2024/02/26-00:10:51.745830 6104756224             Options.two_write_queues: 0
2024/02/26-00:10:51.745830 6104756224             Options.manual_wal_flush: 0
2024/02/26-00:10:51.745831 6104756224             Options.wal_compression: 0
2024/02/26-00:10:51.745832 6104756224             Options.atomic_flush: 0
2024/02/26-00:10:51.745833 6104756224             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:10:51.745834 6104756224                 Options.persist_stats_to_disk: 0
2024/02/26-00:10:51.745835 6104756224                 Options.write_dbid_to_manifest: 0
2024/02/26-00:10:51.745835 6104756224                 Options.log_readahead_size: 0
2024/02/26-00:10:51.745836 6104756224                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:10:51.745837 6104756224                 Options.best_efforts_recovery: 0
2024/02/26-00:10:51.745838 6104756224                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:10:51.745839 6104756224            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:10:51.745840 6104756224             Options.allow_data_in_errors: 0
2024/02/26-00:10:51.745841 6104756224             Options.db_host_id: __hostname__
2024/02/26-00:10:51.745842 6104756224             Options.enforce_single_del_contracts: true
2024/02/26-00:10:51.745842 6104756224             Options.max_background_jobs: 2
2024/02/26-00:10:51.745843 6104756224             Options.max_background_compactions: -1
2024/02/26-00:10:51.745844 6104756224             Options.max_subcompactions: 1
2024/02/26-00:10:51.745845 6104756224             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:10:51.745846 6104756224           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:10:51.745847 6104756224             Options.delayed_write_rate : 16777216
2024/02/26-00:10:51.745848 6104756224             Options.max_total_wal_size: 0
2024/02/26-00:10:51.745849 6104756224             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:10:51.745849 6104756224                   Options.stats_dump_period_sec: 600
2024/02/26-00:10:51.745850 6104756224                 Options.stats_persist_period_sec: 600
2024/02/26-00:10:51.745851 6104756224                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:10:51.745852 6104756224                          Options.max_open_files: -1
2024/02/26-00:10:51.745853 6104756224                          Options.bytes_per_sync: 0
2024/02/26-00:10:51.745854 6104756224                      Options.wal_bytes_per_sync: 0
2024/02/26-00:10:51.745854 6104756224                   Options.strict_bytes_per_sync: 0
2024/02/26-00:10:51.745855 6104756224       Options.compaction_readahead_size: 0
2024/02/26-00:10:51.745856 6104756224                  Options.max_background_flushes: -1
2024/02/26-00:10:51.745857 6104756224 Compression algorithms supported:
2024/02/26-00:10:51.745858 6104756224 	kZSTD supported: 1
2024/02/26-00:10:51.745859 6104756224 	kZlibCompression supported: 1
2024/02/26-00:10:51.745860 6104756224 	kXpressCompression supported: 0
2024/02/26-00:10:51.745861 6104756224 	kSnappyCompression supported: 1
2024/02/26-00:10:51.745861 6104756224 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:10:51.745862 6104756224 	kLZ4HCCompression supported: 1
2024/02/26-00:10:51.745863 6104756224 	kLZ4Compression supported: 1
2024/02/26-00:10:51.745864 6104756224 	kBZip2Compression supported: 1
2024/02/26-00:10:51.745872 6104756224 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:10:51.745873 6104756224 DMutex implementation: pthread_mutex_t
2024/02/26-00:10:51.751718 6104756224 [/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/02/26-00:10:51.760793 6104756224 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000001
2024/02/26-00:10:51.760836 6104756224 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:10:51.760838 6104756224               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:10:51.760839 6104756224           Options.merge_operator: None
2024/02/26-00:10:51.760840 6104756224        Options.compaction_filter: None
2024/02/26-00:10:51.760841 6104756224        Options.compaction_filter_factory: None
2024/02/26-00:10:51.760842 6104756224  Options.sst_partitioner_factory: None
2024/02/26-00:10:51.760843 6104756224         Options.memtable_factory: SkipListFactory
2024/02/26-00:10:51.760844 6104756224            Options.table_factory: BlockBasedTable
2024/02/26-00:10:51.760859 6104756224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003579340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000002ceab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:10:51.760861 6104756224        Options.write_buffer_size: 52428800
2024/02/26-00:10:51.760861 6104756224  Options.max_write_buffer_number: 2
2024/02/26-00:10:51.760863 6104756224          Options.compression: Snappy
2024/02/26-00:10:51.760863 6104756224                  Options.bottommost_compression: ZSTD
2024/02/26-00:10:51.760865 6104756224       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:10:51.760865 6104756224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:10:51.760866 6104756224             Options.num_levels: 7
2024/02/26-00:10:51.760867 6104756224        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:10:51.760868 6104756224     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:10:51.760869 6104756224     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:10:51.760870 6104756224            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:10:51.760870 6104756224                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:10:51.760871 6104756224               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:10:51.760872 6104756224         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:10:51.760873 6104756224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:10:51.760874 6104756224         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:10:51.760875 6104756224                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:10:51.760876 6104756224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:10:51.760876 6104756224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:10:51.760877 6104756224            Options.compression_opts.window_bits: -14
2024/02/26-00:10:51.760878 6104756224                  Options.compression_opts.level: 32767
2024/02/26-00:10:51.760879 6104756224               Options.compression_opts.strategy: 0
2024/02/26-00:10:51.760880 6104756224         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:10:51.760881 6104756224         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:10:51.760881 6104756224         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:10:51.760882 6104756224         Options.compression_opts.parallel_threads: 1
2024/02/26-00:10:51.760883 6104756224                  Options.compression_opts.enabled: false
2024/02/26-00:10:51.760884 6104756224         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:10:51.760885 6104756224      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:10:51.760886 6104756224          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:10:51.760886 6104756224              Options.level0_stop_writes_trigger: 36
2024/02/26-00:10:51.760887 6104756224                   Options.target_file_size_base: 67108864
2024/02/26-00:10:51.760888 6104756224             Options.target_file_size_multiplier: 2
2024/02/26-00:10:51.760889 6104756224                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:10:51.760890 6104756224 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:10:51.760891 6104756224          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:10:51.760892 6104756224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:10:51.760893 6104756224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:10:51.760894 6104756224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:10:51.760894 6104756224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:10:51.760895 6104756224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:10:51.760896 6104756224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:10:51.760897 6104756224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:10:51.760898 6104756224       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:10:51.760898 6104756224                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:10:51.760899 6104756224   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:10:51.760900 6104756224                        Options.arena_block_size: 1048576
2024/02/26-00:10:51.760901 6104756224   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:10:51.760902 6104756224   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:10:51.760903 6104756224                Options.disable_auto_compactions: 0
2024/02/26-00:10:51.760904 6104756224                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:10:51.760905 6104756224                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:10:51.760906 6104756224 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:10:51.760907 6104756224 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:10:51.760908 6104756224 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:10:51.760908 6104756224 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:10:51.760909 6104756224 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:10:51.760910 6104756224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:10:51.760911 6104756224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:10:51.760912 6104756224 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:10:51.760914 6104756224                   Options.table_properties_collectors: 
2024/02/26-00:10:51.760914 6104756224                   Options.inplace_update_support: 0
2024/02/26-00:10:51.760915 6104756224                 Options.inplace_update_num_locks: 10000
2024/02/26-00:10:51.760916 6104756224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:10:51.760917 6104756224               Options.memtable_whole_key_filtering: 0
2024/02/26-00:10:51.760918 6104756224   Options.memtable_huge_page_size: 0
2024/02/26-00:10:51.760919 6104756224                           Options.bloom_locality: 0
2024/02/26-00:10:51.760919 6104756224                    Options.max_successive_merges: 0
2024/02/26-00:10:51.760920 6104756224                Options.optimize_filters_for_hits: 0
2024/02/26-00:10:51.760921 6104756224                Options.paranoid_file_checks: 0
2024/02/26-00:10:51.760922 6104756224                Options.force_consistency_checks: 1
2024/02/26-00:10:51.760923 6104756224                Options.report_bg_io_stats: 0
2024/02/26-00:10:51.760923 6104756224                               Options.ttl: 2592000
2024/02/26-00:10:51.760924 6104756224          Options.periodic_compaction_seconds: 0
2024/02/26-00:10:51.760925 6104756224  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:10:51.760926 6104756224    Options.preserve_internal_time_seconds: 0
2024/02/26-00:10:51.760927 6104756224                       Options.enable_blob_files: false
2024/02/26-00:10:51.760928 6104756224                           Options.min_blob_size: 0
2024/02/26-00:10:51.760928 6104756224                          Options.blob_file_size: 268435456
2024/02/26-00:10:51.760929 6104756224                   Options.blob_compression_type: NoCompression
2024/02/26-00:10:51.760930 6104756224          Options.enable_blob_garbage_collection: false
2024/02/26-00:10:51.760931 6104756224      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:10:51.760932 6104756224 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:10:51.760933 6104756224          Options.blob_compaction_readahead_size: 0
2024/02/26-00:10:51.760934 6104756224                Options.blob_file_starting_level: 0
2024/02/26-00:10:51.760934 6104756224 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:10:51.761197 6104756224 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/26-00:10:51.761199 6104756224 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/26-00:10:51.761221 6104756224 [/db_impl/db_impl_open.cc:539] DB ID: 416954de-84d4-4eb0-8302-b1c62fa5f3af
2024/02/26-00:10:51.761364 6104756224 [/version_set.cc:5048] Creating manifest 5
2024/02/26-00:10:51.776867 6104756224 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x113f85050
2024/02/26-00:10:51.776894 6104756224 DB pointer 0x1148f7400
2024/02/26-00:10:51.779742 6104756224 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:10:51.779744 6104756224               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:10:51.779746 6104756224           Options.merge_operator: None
2024/02/26-00:10:51.779746 6104756224        Options.compaction_filter: None
2024/02/26-00:10:51.779747 6104756224        Options.compaction_filter_factory: None
2024/02/26-00:10:51.779748 6104756224  Options.sst_partitioner_factory: None
2024/02/26-00:10:51.779749 6104756224         Options.memtable_factory: SkipListFactory
2024/02/26-00:10:51.779750 6104756224            Options.table_factory: BlockBasedTable
2024/02/26-00:10:51.779765 6104756224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003579300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000002cea08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:10:51.779766 6104756224        Options.write_buffer_size: 52428800
2024/02/26-00:10:51.779767 6104756224  Options.max_write_buffer_number: 2
2024/02/26-00:10:51.779768 6104756224          Options.compression: Snappy
2024/02/26-00:10:51.779769 6104756224                  Options.bottommost_compression: ZSTD
2024/02/26-00:10:51.779770 6104756224       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:10:51.779771 6104756224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:10:51.779772 6104756224             Options.num_levels: 7
2024/02/26-00:10:51.779772 6104756224        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:10:51.779773 6104756224     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:10:51.779774 6104756224     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:10:51.779775 6104756224            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:10:51.779776 6104756224                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:10:51.779777 6104756224               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:10:51.779778 6104756224         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:10:51.779778 6104756224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:10:51.779779 6104756224         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:10:51.779780 6104756224                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:10:51.779781 6104756224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:10:51.779782 6104756224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:10:51.779783 6104756224            Options.compression_opts.window_bits: -14
2024/02/26-00:10:51.779784 6104756224                  Options.compression_opts.level: 32767
2024/02/26-00:10:51.779785 6104756224               Options.compression_opts.strategy: 0
2024/02/26-00:10:51.779786 6104756224         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:10:51.779786 6104756224         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:10:51.779787 6104756224         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:10:51.779788 6104756224         Options.compression_opts.parallel_threads: 1
2024/02/26-00:10:51.779789 6104756224                  Options.compression_opts.enabled: false
2024/02/26-00:10:51.779790 6104756224         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:10:51.779790 6104756224      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:10:51.779791 6104756224          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:10:51.779792 6104756224              Options.level0_stop_writes_trigger: 36
2024/02/26-00:10:51.779793 6104756224                   Options.target_file_size_base: 67108864
2024/02/26-00:10:51.779794 6104756224             Options.target_file_size_multiplier: 2
2024/02/26-00:10:51.779794 6104756224                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:10:51.779795 6104756224 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:10:51.779796 6104756224          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:10:51.779797 6104756224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:10:51.779798 6104756224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:10:51.779799 6104756224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:10:51.779800 6104756224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:10:51.779801 6104756224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:10:51.779801 6104756224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:10:51.779802 6104756224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:10:51.779803 6104756224       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:10:51.779804 6104756224                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:10:51.779805 6104756224   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:10:51.779805 6104756224                        Options.arena_block_size: 1048576
2024/02/26-00:10:51.779806 6104756224   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:10:51.779807 6104756224   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:10:51.779808 6104756224                Options.disable_auto_compactions: 0
2024/02/26-00:10:51.779809 6104756224                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:10:51.779810 6104756224                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:10:51.779811 6104756224 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:10:51.779812 6104756224 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:10:51.779812 6104756224 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:10:51.779813 6104756224 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:10:51.779814 6104756224 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:10:51.779815 6104756224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:10:51.779816 6104756224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:10:51.779817 6104756224 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:10:51.779818 6104756224                   Options.table_properties_collectors: 
2024/02/26-00:10:51.779819 6104756224                   Options.inplace_update_support: 0
2024/02/26-00:10:51.779820 6104756224                 Options.inplace_update_num_locks: 10000
2024/02/26-00:10:51.779821 6104756224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:10:51.779821 6104756224               Options.memtable_whole_key_filtering: 0
2024/02/26-00:10:51.779822 6104756224   Options.memtable_huge_page_size: 0
2024/02/26-00:10:51.779823 6104756224                           Options.bloom_locality: 0
2024/02/26-00:10:51.779824 6104756224                    Options.max_successive_merges: 0
2024/02/26-00:10:51.779825 6104756224                Options.optimize_filters_for_hits: 0
2024/02/26-00:10:51.779825 6104756224                Options.paranoid_file_checks: 0
2024/02/26-00:10:51.779826 6104756224                Options.force_consistency_checks: 1
2024/02/26-00:10:51.779827 6104756224                Options.report_bg_io_stats: 0
2024/02/26-00:10:51.779828 6104756224                               Options.ttl: 2592000
2024/02/26-00:10:51.779829 6104756224          Options.periodic_compaction_seconds: 0
2024/02/26-00:10:51.779830 6104756224  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:10:51.779830 6104756224    Options.preserve_internal_time_seconds: 0
2024/02/26-00:10:51.779831 6104756224                       Options.enable_blob_files: false
2024/02/26-00:10:51.779832 6104756224                           Options.min_blob_size: 0
2024/02/26-00:10:51.779833 6104756224                          Options.blob_file_size: 268435456
2024/02/26-00:10:51.779834 6104756224                   Options.blob_compression_type: NoCompression
2024/02/26-00:10:51.779834 6104756224          Options.enable_blob_garbage_collection: false
2024/02/26-00:10:51.779835 6104756224      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:10:51.779836 6104756224 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:10:51.779837 6104756224          Options.blob_compaction_readahead_size: 0
2024/02/26-00:10:51.779838 6104756224                Options.blob_file_starting_level: 0
2024/02/26-00:10:51.779839 6104756224 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:10:51.779870 6104756224 [/db_impl/db_impl.cc:3108] Created column family [_metadata_] (ID 1)
2024/02/26-00:10:54.779040 6154842112 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:10:54.779050 6154842112 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 128 writes, 128 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 128 writes, 128 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000002ceab8#79055 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000002cea08#79055 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/26-00:18:34.424703 6225670144 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:18:34.424953 6225670144 [/db_impl/db_impl.cc:704] Shutdown complete
