2024/02/07-12:38:46.572150 6096302080 RocksDB version: 7.9.2
2024/02/07-12:38:46.572194 6096302080 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/07-12:38:46.572196 6096302080 Compile date 2022-12-22 09:30:39
2024/02/07-12:38:46.572197 6096302080 DB SUMMARY
2024/02/07-12:38:46.572198 6096302080 DB Session ID:  KKGXMGM68KJN34B5BU5X
2024/02/07-12:38:46.572243 6096302080 CURRENT file:  CURRENT
2024/02/07-12:38:46.572244 6096302080 IDENTITY file:  IDENTITY
2024/02/07-12:38:46.572248 6096302080 MANIFEST file:  MANIFEST-000058 size: 622 Bytes
2024/02/07-12:38:46.572250 6096302080 SST files in yamcs-data/myproject.rdb dir, Total Num: 4, files: 000047.sst 000048.sst 000055.sst 000056.sst 
2024/02/07-12:38:46.572251 6096302080 Write Ahead Log file in yamcs-data/myproject.rdb: 000057.log size: 369818 ; 
2024/02/07-12:38:46.572253 6096302080                         Options.error_if_exists: 0
2024/02/07-12:38:46.572254 6096302080                       Options.create_if_missing: 1
2024/02/07-12:38:46.572255 6096302080                         Options.paranoid_checks: 1
2024/02/07-12:38:46.572255 6096302080             Options.flush_verify_memtable_count: 1
2024/02/07-12:38:46.572256 6096302080                               Options.track_and_verify_wals_in_manifest: 0
2024/02/07-12:38:46.572257 6096302080        Options.verify_sst_unique_id_in_manifest: 1
2024/02/07-12:38:46.572258 6096302080                                     Options.env: 0x12862d480
2024/02/07-12:38:46.572259 6096302080                                      Options.fs: PosixFileSystem
2024/02/07-12:38:46.572260 6096302080                                Options.info_log: 0x12b371c78
2024/02/07-12:38:46.572261 6096302080                Options.max_file_opening_threads: 16
2024/02/07-12:38:46.572262 6096302080                              Options.statistics: 0x0
2024/02/07-12:38:46.572263 6096302080                               Options.use_fsync: 0
2024/02/07-12:38:46.572264 6096302080                       Options.max_log_file_size: 0
2024/02/07-12:38:46.572265 6096302080                  Options.max_manifest_file_size: 1073741824
2024/02/07-12:38:46.572265 6096302080                   Options.log_file_time_to_roll: 0
2024/02/07-12:38:46.572266 6096302080                       Options.keep_log_file_num: 1000
2024/02/07-12:38:46.572267 6096302080                    Options.recycle_log_file_num: 0
2024/02/07-12:38:46.572268 6096302080                         Options.allow_fallocate: 1
2024/02/07-12:38:46.572269 6096302080                        Options.allow_mmap_reads: 0
2024/02/07-12:38:46.572270 6096302080                       Options.allow_mmap_writes: 0
2024/02/07-12:38:46.572270 6096302080                        Options.use_direct_reads: 0
2024/02/07-12:38:46.572271 6096302080                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/07-12:38:46.572272 6096302080          Options.create_missing_column_families: 0
2024/02/07-12:38:46.572273 6096302080                              Options.db_log_dir: 
2024/02/07-12:38:46.572274 6096302080                                 Options.wal_dir: 
2024/02/07-12:38:46.572275 6096302080                Options.table_cache_numshardbits: 6
2024/02/07-12:38:46.572275 6096302080                         Options.WAL_ttl_seconds: 0
2024/02/07-12:38:46.572276 6096302080                       Options.WAL_size_limit_MB: 0
2024/02/07-12:38:46.572277 6096302080                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/07-12:38:46.572278 6096302080             Options.manifest_preallocation_size: 4194304
2024/02/07-12:38:46.572279 6096302080                     Options.is_fd_close_on_exec: 1
2024/02/07-12:38:46.572280 6096302080                   Options.advise_random_on_open: 1
2024/02/07-12:38:46.572281 6096302080                    Options.db_write_buffer_size: 0
2024/02/07-12:38:46.572281 6096302080                    Options.write_buffer_manager: 0x60000082d790
2024/02/07-12:38:46.572282 6096302080         Options.access_hint_on_compaction_start: 1
2024/02/07-12:38:46.572283 6096302080           Options.random_access_max_buffer_size: 1048576
2024/02/07-12:38:46.572284 6096302080                      Options.use_adaptive_mutex: 0
2024/02/07-12:38:46.572285 6096302080                            Options.rate_limiter: 0x0
2024/02/07-12:38:46.572286 6096302080     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/07-12:38:46.572287 6096302080                       Options.wal_recovery_mode: 2
2024/02/07-12:38:46.572288 6096302080                  Options.enable_thread_tracking: 0
2024/02/07-12:38:46.572288 6096302080                  Options.enable_pipelined_write: 0
2024/02/07-12:38:46.572289 6096302080                  Options.unordered_write: 0
2024/02/07-12:38:46.572290 6096302080         Options.allow_concurrent_memtable_write: 1
2024/02/07-12:38:46.572291 6096302080      Options.enable_write_thread_adaptive_yield: 1
2024/02/07-12:38:46.572292 6096302080             Options.write_thread_max_yield_usec: 100
2024/02/07-12:38:46.572292 6096302080            Options.write_thread_slow_yield_usec: 3
2024/02/07-12:38:46.572293 6096302080                               Options.row_cache: None
2024/02/07-12:38:46.572294 6096302080                              Options.wal_filter: None
2024/02/07-12:38:46.572295 6096302080             Options.avoid_flush_during_recovery: 0
2024/02/07-12:38:46.572296 6096302080             Options.allow_ingest_behind: 0
2024/02/07-12:38:46.572297 6096302080             Options.two_write_queues: 0
2024/02/07-12:38:46.572298 6096302080             Options.manual_wal_flush: 0
2024/02/07-12:38:46.572298 6096302080             Options.wal_compression: 0
2024/02/07-12:38:46.572299 6096302080             Options.atomic_flush: 0
2024/02/07-12:38:46.572300 6096302080             Options.avoid_unnecessary_blocking_io: 0
2024/02/07-12:38:46.572301 6096302080                 Options.persist_stats_to_disk: 0
2024/02/07-12:38:46.572302 6096302080                 Options.write_dbid_to_manifest: 0
2024/02/07-12:38:46.572303 6096302080                 Options.log_readahead_size: 0
2024/02/07-12:38:46.572303 6096302080                 Options.file_checksum_gen_factory: Unknown
2024/02/07-12:38:46.572304 6096302080                 Options.best_efforts_recovery: 0
2024/02/07-12:38:46.572305 6096302080                Options.max_bgerror_resume_count: 2147483647
2024/02/07-12:38:46.572306 6096302080            Options.bgerror_resume_retry_interval: 1000000
2024/02/07-12:38:46.572307 6096302080             Options.allow_data_in_errors: 0
2024/02/07-12:38:46.572308 6096302080             Options.db_host_id: __hostname__
2024/02/07-12:38:46.572309 6096302080             Options.enforce_single_del_contracts: true
2024/02/07-12:38:46.572310 6096302080             Options.max_background_jobs: 2
2024/02/07-12:38:46.572310 6096302080             Options.max_background_compactions: -1
2024/02/07-12:38:46.572311 6096302080             Options.max_subcompactions: 1
2024/02/07-12:38:46.572312 6096302080             Options.avoid_flush_during_shutdown: 0
2024/02/07-12:38:46.572313 6096302080           Options.writable_file_max_buffer_size: 1048576
2024/02/07-12:38:46.572314 6096302080             Options.delayed_write_rate : 16777216
2024/02/07-12:38:46.572315 6096302080             Options.max_total_wal_size: 0
2024/02/07-12:38:46.572316 6096302080             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/07-12:38:46.572316 6096302080                   Options.stats_dump_period_sec: 600
2024/02/07-12:38:46.572317 6096302080                 Options.stats_persist_period_sec: 600
2024/02/07-12:38:46.572318 6096302080                 Options.stats_history_buffer_size: 1048576
2024/02/07-12:38:46.572319 6096302080                          Options.max_open_files: -1
2024/02/07-12:38:46.572320 6096302080                          Options.bytes_per_sync: 0
2024/02/07-12:38:46.572321 6096302080                      Options.wal_bytes_per_sync: 0
2024/02/07-12:38:46.572321 6096302080                   Options.strict_bytes_per_sync: 0
2024/02/07-12:38:46.572322 6096302080       Options.compaction_readahead_size: 0
2024/02/07-12:38:46.572323 6096302080                  Options.max_background_flushes: -1
2024/02/07-12:38:46.572324 6096302080 Compression algorithms supported:
2024/02/07-12:38:46.572325 6096302080 	kZSTD supported: 1
2024/02/07-12:38:46.572326 6096302080 	kZlibCompression supported: 1
2024/02/07-12:38:46.572327 6096302080 	kXpressCompression supported: 0
2024/02/07-12:38:46.572328 6096302080 	kSnappyCompression supported: 1
2024/02/07-12:38:46.572329 6096302080 	kZSTDNotFinalCompression supported: 1
2024/02/07-12:38:46.572330 6096302080 	kLZ4HCCompression supported: 1
2024/02/07-12:38:46.572331 6096302080 	kLZ4Compression supported: 1
2024/02/07-12:38:46.572332 6096302080 	kBZip2Compression supported: 1
2024/02/07-12:38:46.572340 6096302080 Fast CRC32 supported: Supported on Arm64
2024/02/07-12:38:46.572341 6096302080 DMutex implementation: pthread_mutex_t
2024/02/07-12:38:46.572430 6096302080 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/myproject.rdb/MANIFEST-000058
2024/02/07-12:38:46.572464 6096302080 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/07-12:38:46.572466 6096302080               Options.comparator: leveldb.BytewiseComparator
2024/02/07-12:38:46.572467 6096302080           Options.merge_operator: None
2024/02/07-12:38:46.572468 6096302080        Options.compaction_filter: None
2024/02/07-12:38:46.572469 6096302080        Options.compaction_filter_factory: None
2024/02/07-12:38:46.572470 6096302080  Options.sst_partitioner_factory: None
2024/02/07-12:38:46.572471 6096302080         Options.memtable_factory: SkipListFactory
2024/02/07-12:38:46.572472 6096302080            Options.table_factory: BlockBasedTable
2024/02/07-12:38:46.572489 6096302080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003317600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000456278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/07-12:38:46.572490 6096302080        Options.write_buffer_size: 52428800
2024/02/07-12:38:46.572491 6096302080  Options.max_write_buffer_number: 2
2024/02/07-12:38:46.572492 6096302080          Options.compression: Snappy
2024/02/07-12:38:46.572493 6096302080                  Options.bottommost_compression: ZSTD
2024/02/07-12:38:46.572495 6096302080       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/07-12:38:46.572495 6096302080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/07-12:38:46.572496 6096302080             Options.num_levels: 7
2024/02/07-12:38:46.572497 6096302080        Options.min_write_buffer_number_to_merge: 1
2024/02/07-12:38:46.572498 6096302080     Options.max_write_buffer_number_to_maintain: 0
2024/02/07-12:38:46.572499 6096302080     Options.max_write_buffer_size_to_maintain: 0
2024/02/07-12:38:46.572500 6096302080            Options.bottommost_compression_opts.window_bits: -14
2024/02/07-12:38:46.572501 6096302080                  Options.bottommost_compression_opts.level: 32767
2024/02/07-12:38:46.572502 6096302080               Options.bottommost_compression_opts.strategy: 0
2024/02/07-12:38:46.572502 6096302080         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/07-12:38:46.572503 6096302080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/07-12:38:46.572504 6096302080         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/07-12:38:46.572505 6096302080                  Options.bottommost_compression_opts.enabled: false
2024/02/07-12:38:46.572506 6096302080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/07-12:38:46.572507 6096302080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/07-12:38:46.572508 6096302080            Options.compression_opts.window_bits: -14
2024/02/07-12:38:46.572509 6096302080                  Options.compression_opts.level: 32767
2024/02/07-12:38:46.572509 6096302080               Options.compression_opts.strategy: 0
2024/02/07-12:38:46.572510 6096302080         Options.compression_opts.max_dict_bytes: 0
2024/02/07-12:38:46.572511 6096302080         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/07-12:38:46.572512 6096302080         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/07-12:38:46.572513 6096302080         Options.compression_opts.parallel_threads: 1
2024/02/07-12:38:46.572514 6096302080                  Options.compression_opts.enabled: false
2024/02/07-12:38:46.572514 6096302080         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/07-12:38:46.572515 6096302080      Options.level0_file_num_compaction_trigger: 4
2024/02/07-12:38:46.572516 6096302080          Options.level0_slowdown_writes_trigger: 20
2024/02/07-12:38:46.572517 6096302080              Options.level0_stop_writes_trigger: 36
2024/02/07-12:38:46.572518 6096302080                   Options.target_file_size_base: 67108864
2024/02/07-12:38:46.572519 6096302080             Options.target_file_size_multiplier: 2
2024/02/07-12:38:46.572519 6096302080                Options.max_bytes_for_level_base: 268435456
2024/02/07-12:38:46.572520 6096302080 Options.level_compaction_dynamic_level_bytes: 0
2024/02/07-12:38:46.572521 6096302080          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/07-12:38:46.572522 6096302080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/07-12:38:46.572523 6096302080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/07-12:38:46.572524 6096302080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/07-12:38:46.572525 6096302080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/07-12:38:46.572526 6096302080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/07-12:38:46.572527 6096302080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/07-12:38:46.572552 6096302080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/07-12:38:46.572556 6096302080       Options.max_sequential_skip_in_iterations: 8
2024/02/07-12:38:46.572558 6096302080                    Options.max_compaction_bytes: 1677721600
2024/02/07-12:38:46.572559 6096302080   Options.ignore_max_compaction_bytes_for_input: true
2024/02/07-12:38:46.572560 6096302080                        Options.arena_block_size: 1048576
2024/02/07-12:38:46.572561 6096302080   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/07-12:38:46.572562 6096302080   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/07-12:38:46.572563 6096302080                Options.disable_auto_compactions: 0
2024/02/07-12:38:46.572564 6096302080                        Options.compaction_style: kCompactionStyleLevel
2024/02/07-12:38:46.572565 6096302080                          Options.compaction_pri: kMinOverlappingRatio
2024/02/07-12:38:46.572566 6096302080 Options.compaction_options_universal.size_ratio: 1
2024/02/07-12:38:46.572567 6096302080 Options.compaction_options_universal.min_merge_width: 2
2024/02/07-12:38:46.572568 6096302080 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/07-12:38:46.572569 6096302080 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/07-12:38:46.572570 6096302080 Options.compaction_options_universal.compression_size_percent: -1
2024/02/07-12:38:46.572571 6096302080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/07-12:38:46.572572 6096302080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/07-12:38:46.572573 6096302080 Options.compaction_options_fifo.allow_compaction: 0
2024/02/07-12:38:46.572575 6096302080                   Options.table_properties_collectors: 
2024/02/07-12:38:46.572576 6096302080                   Options.inplace_update_support: 0
2024/02/07-12:38:46.572577 6096302080                 Options.inplace_update_num_locks: 10000
2024/02/07-12:38:46.572577 6096302080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/07-12:38:46.572579 6096302080               Options.memtable_whole_key_filtering: 0
2024/02/07-12:38:46.572580 6096302080   Options.memtable_huge_page_size: 0
2024/02/07-12:38:46.572581 6096302080                           Options.bloom_locality: 0
2024/02/07-12:38:46.572581 6096302080                    Options.max_successive_merges: 0
2024/02/07-12:38:46.572582 6096302080                Options.optimize_filters_for_hits: 0
2024/02/07-12:38:46.572583 6096302080                Options.paranoid_file_checks: 0
2024/02/07-12:38:46.572584 6096302080                Options.force_consistency_checks: 1
2024/02/07-12:38:46.572585 6096302080                Options.report_bg_io_stats: 0
2024/02/07-12:38:46.572586 6096302080                               Options.ttl: 2592000
2024/02/07-12:38:46.572587 6096302080          Options.periodic_compaction_seconds: 0
2024/02/07-12:38:46.572588 6096302080  Options.preclude_last_level_data_seconds: 0
2024/02/07-12:38:46.572588 6096302080    Options.preserve_internal_time_seconds: 0
2024/02/07-12:38:46.572589 6096302080                       Options.enable_blob_files: false
2024/02/07-12:38:46.572590 6096302080                           Options.min_blob_size: 0
2024/02/07-12:38:46.572591 6096302080                          Options.blob_file_size: 268435456
2024/02/07-12:38:46.572592 6096302080                   Options.blob_compression_type: NoCompression
2024/02/07-12:38:46.572593 6096302080          Options.enable_blob_garbage_collection: false
2024/02/07-12:38:46.572594 6096302080      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/07-12:38:46.572595 6096302080 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/07-12:38:46.572596 6096302080          Options.blob_compaction_readahead_size: 0
2024/02/07-12:38:46.572597 6096302080                Options.blob_file_starting_level: 0
2024/02/07-12:38:46.572598 6096302080 Options.experimental_mempurge_threshold: 0.000000
2024/02/07-12:38:46.572645 6096302080 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/07-12:38:46.572647 6096302080               Options.comparator: leveldb.BytewiseComparator
2024/02/07-12:38:46.572648 6096302080           Options.merge_operator: None
2024/02/07-12:38:46.572649 6096302080        Options.compaction_filter: None
2024/02/07-12:38:46.572650 6096302080        Options.compaction_filter_factory: None
2024/02/07-12:38:46.572651 6096302080  Options.sst_partitioner_factory: None
2024/02/07-12:38:46.572652 6096302080         Options.memtable_factory: SkipListFactory
2024/02/07-12:38:46.572653 6096302080            Options.table_factory: BlockBasedTable
2024/02/07-12:38:46.572666 6096302080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003317600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000456278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/07-12:38:46.572668 6096302080        Options.write_buffer_size: 52428800
2024/02/07-12:38:46.572669 6096302080  Options.max_write_buffer_number: 2
2024/02/07-12:38:46.572669 6096302080          Options.compression: Snappy
2024/02/07-12:38:46.572670 6096302080                  Options.bottommost_compression: ZSTD
2024/02/07-12:38:46.572671 6096302080       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/07-12:38:46.572672 6096302080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/07-12:38:46.572673 6096302080             Options.num_levels: 7
2024/02/07-12:38:46.572674 6096302080        Options.min_write_buffer_number_to_merge: 1
2024/02/07-12:38:46.572675 6096302080     Options.max_write_buffer_number_to_maintain: 0
2024/02/07-12:38:46.572675 6096302080     Options.max_write_buffer_size_to_maintain: 0
2024/02/07-12:38:46.572676 6096302080            Options.bottommost_compression_opts.window_bits: -14
2024/02/07-12:38:46.572677 6096302080                  Options.bottommost_compression_opts.level: 32767
2024/02/07-12:38:46.572678 6096302080               Options.bottommost_compression_opts.strategy: 0
2024/02/07-12:38:46.572679 6096302080         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/07-12:38:46.572680 6096302080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/07-12:38:46.572681 6096302080         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/07-12:38:46.572682 6096302080                  Options.bottommost_compression_opts.enabled: false
2024/02/07-12:38:46.572682 6096302080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/07-12:38:46.572683 6096302080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/07-12:38:46.572684 6096302080            Options.compression_opts.window_bits: -14
2024/02/07-12:38:46.572685 6096302080                  Options.compression_opts.level: 32767
2024/02/07-12:38:46.572686 6096302080               Options.compression_opts.strategy: 0
2024/02/07-12:38:46.572687 6096302080         Options.compression_opts.max_dict_bytes: 0
2024/02/07-12:38:46.572688 6096302080         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/07-12:38:46.572688 6096302080         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/07-12:38:46.572689 6096302080         Options.compression_opts.parallel_threads: 1
2024/02/07-12:38:46.572690 6096302080                  Options.compression_opts.enabled: false
2024/02/07-12:38:46.572691 6096302080         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/07-12:38:46.572692 6096302080      Options.level0_file_num_compaction_trigger: 4
2024/02/07-12:38:46.572693 6096302080          Options.level0_slowdown_writes_trigger: 20
2024/02/07-12:38:46.572694 6096302080              Options.level0_stop_writes_trigger: 36
2024/02/07-12:38:46.572694 6096302080                   Options.target_file_size_base: 67108864
2024/02/07-12:38:46.572695 6096302080             Options.target_file_size_multiplier: 2
2024/02/07-12:38:46.572696 6096302080                Options.max_bytes_for_level_base: 268435456
2024/02/07-12:38:46.572697 6096302080 Options.level_compaction_dynamic_level_bytes: 0
2024/02/07-12:38:46.572698 6096302080          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/07-12:38:46.572699 6096302080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/07-12:38:46.572700 6096302080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/07-12:38:46.572701 6096302080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/07-12:38:46.572702 6096302080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/07-12:38:46.572702 6096302080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/07-12:38:46.572703 6096302080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/07-12:38:46.572704 6096302080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/07-12:38:46.572705 6096302080       Options.max_sequential_skip_in_iterations: 8
2024/02/07-12:38:46.572706 6096302080                    Options.max_compaction_bytes: 1677721600
2024/02/07-12:38:46.572707 6096302080   Options.ignore_max_compaction_bytes_for_input: true
2024/02/07-12:38:46.572707 6096302080                        Options.arena_block_size: 1048576
2024/02/07-12:38:46.572708 6096302080   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/07-12:38:46.572709 6096302080   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/07-12:38:46.572710 6096302080                Options.disable_auto_compactions: 0
2024/02/07-12:38:46.572711 6096302080                        Options.compaction_style: kCompactionStyleLevel
2024/02/07-12:38:46.572712 6096302080                          Options.compaction_pri: kMinOverlappingRatio
2024/02/07-12:38:46.572712 6096302080 Options.compaction_options_universal.size_ratio: 1
2024/02/07-12:38:46.572713 6096302080 Options.compaction_options_universal.min_merge_width: 2
2024/02/07-12:38:46.572714 6096302080 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/07-12:38:46.572715 6096302080 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/07-12:38:46.572716 6096302080 Options.compaction_options_universal.compression_size_percent: -1
2024/02/07-12:38:46.572717 6096302080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/07-12:38:46.572718 6096302080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/07-12:38:46.572719 6096302080 Options.compaction_options_fifo.allow_compaction: 0
2024/02/07-12:38:46.572720 6096302080                   Options.table_properties_collectors: 
2024/02/07-12:38:46.572720 6096302080                   Options.inplace_update_support: 0
2024/02/07-12:38:46.572721 6096302080                 Options.inplace_update_num_locks: 10000
2024/02/07-12:38:46.572722 6096302080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/07-12:38:46.572723 6096302080               Options.memtable_whole_key_filtering: 0
2024/02/07-12:38:46.572724 6096302080   Options.memtable_huge_page_size: 0
2024/02/07-12:38:46.572725 6096302080                           Options.bloom_locality: 0
2024/02/07-12:38:46.572725 6096302080                    Options.max_successive_merges: 0
2024/02/07-12:38:46.572726 6096302080                Options.optimize_filters_for_hits: 0
2024/02/07-12:38:46.572727 6096302080                Options.paranoid_file_checks: 0
2024/02/07-12:38:46.572728 6096302080                Options.force_consistency_checks: 1
2024/02/07-12:38:46.572729 6096302080                Options.report_bg_io_stats: 0
2024/02/07-12:38:46.572729 6096302080                               Options.ttl: 2592000
2024/02/07-12:38:46.572730 6096302080          Options.periodic_compaction_seconds: 0
2024/02/07-12:38:46.572731 6096302080  Options.preclude_last_level_data_seconds: 0
2024/02/07-12:38:46.572732 6096302080    Options.preserve_internal_time_seconds: 0
2024/02/07-12:38:46.572733 6096302080                       Options.enable_blob_files: false
2024/02/07-12:38:46.572733 6096302080                           Options.min_blob_size: 0
2024/02/07-12:38:46.572734 6096302080                          Options.blob_file_size: 268435456
2024/02/07-12:38:46.572735 6096302080                   Options.blob_compression_type: NoCompression
2024/02/07-12:38:46.572736 6096302080          Options.enable_blob_garbage_collection: false
2024/02/07-12:38:46.572737 6096302080      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/07-12:38:46.572737 6096302080 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/07-12:38:46.572738 6096302080          Options.blob_compaction_readahead_size: 0
2024/02/07-12:38:46.572739 6096302080                Options.blob_file_starting_level: 0
2024/02/07-12:38:46.572740 6096302080 Options.experimental_mempurge_threshold: 0.000000
2024/02/07-12:38:46.573752 6096302080 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/myproject.rdb/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 543279, log_number is 52,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 52
2024/02/07-12:38:46.573754 6096302080 [/version_set.cc:5584] Column family [default] (ID 0), log number is 52
2024/02/07-12:38:46.573756 6096302080 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 52
2024/02/07-12:38:46.573912 6096302080 [/db_impl/db_impl_open.cc:539] DB ID: 55bd7001-84e4-4abf-9ce2-64affe0498e5
2024/02/07-12:38:46.574012 6096302080 EVENT_LOG_v1 {"time_micros": 1707309526574007, "job": 1, "event": "recovery_started", "wal_files": [57]}
2024/02/07-12:38:46.574014 6096302080 [/db_impl/db_impl_open.cc:1045] Recovering log #57 mode 2
2024/02/07-12:38:46.581902 6096302080 EVENT_LOG_v1 {"time_micros": 1707309526581880, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 72767, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 543281, "largest_seqno": 544762, "table_properties": {"data_size": 70438, "index_size": 87, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1157, "raw_key_size": 17904, "raw_average_key_size": 24, "raw_value_size": 299636, "raw_average_value_size": 401, "num_data_blocks": 2, "num_entries": 746, "num_filter_entries": 753, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707309526, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55bd7001-84e4-4abf-9ce2-64affe0498e5", "db_session_id": "KKGXMGM68KJN34B5BU5X", "orig_file_number": 61, "seqno_to_time_mapping": "N/A"}}
2024/02/07-12:38:46.584228 6096302080 EVENT_LOG_v1 {"time_micros": 1707309526584211, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 1395, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 544763, "largest_seqno": 544763, "table_properties": {"data_size": 73, "index_size": 112, "index_partitions": 1, "top_level_index_size": 54, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 49, "raw_average_key_size": 49, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707309526, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55bd7001-84e4-4abf-9ce2-64affe0498e5", "db_session_id": "KKGXMGM68KJN34B5BU5X", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2024/02/07-12:38:46.584293 6096302080 EVENT_LOG_v1 {"time_micros": 1707309526584291, "job": 1, "event": "recovery_finished"}
2024/02/07-12:38:46.584377 6096302080 [/version_set.cc:5048] Creating manifest 64
2024/02/07-12:38:46.606777 6096302080 [le/delete_scheduler.cc:78] Deleted file yamcs-data/myproject.rdb/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/07-12:38:46.606803 6096302080 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x12b371dd0
2024/02/07-12:38:46.606833 6145241088 (Original Log Time 2024/02/07-12:38:46.606828) [/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/02/07-12:38:46.606840 6145241088 (Original Log Time 2024/02/07-12:38:46.606839) [/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/02/07-12:38:46.606864 6096302080 DB pointer 0x12c17d600
2024/02/07-12:38:49.612165 6146387968 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/07-12:38:49.612182 6146387968 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   689.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    8.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000456278#18333 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000456278#18333 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/07-12:48:49.632822 6146387968 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/07-12:48:49.691189 6146387968 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1201 writes, 1201 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1194 writes, 1194 keys, 1194 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1194 writes, 0 syncs, 1194.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   689.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    8.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000456278#18333 capacity: 8.00 MB usage: 903.37 KB table_size: 256 occupancy: 25958 collections: 3 last_copies: 3 last_secs: 0.001855 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,872.30 KB,10.6482%) IndexBlock(12,3.76 KB,0.0459313%) OtherBlock(3,25.01 KB,0.305295%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000456278#18333 capacity: 8.00 MB usage: 903.37 KB table_size: 256 occupancy: 25958 collections: 3 last_copies: 3 last_secs: 0.001855 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,872.30 KB,10.6482%) IndexBlock(12,3.76 KB,0.0459313%) OtherBlock(3,25.01 KB,0.305295%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/07-12:52:19.087353 10773884928 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/07-12:52:19.087720 10773884928 [/db_impl/db_impl.cc:704] Shutdown complete
