2024/03/23-23:09:07.133916 6169571328 RocksDB version: 7.9.2
2024/03/23-23:09:07.133982 6169571328 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-23:09:07.133984 6169571328 Compile date 2022-12-22 09:30:39
2024/03/23-23:09:07.133985 6169571328 DB SUMMARY
2024/03/23-23:09:07.133987 6169571328 DB Session ID:  TL00VPCRJOTQ9Z37AE3V
2024/03/23-23:09:07.134042 6169571328 CURRENT file:  CURRENT
2024/03/23-23:09:07.134044 6169571328 IDENTITY file:  IDENTITY
2024/03/23-23:09:07.134048 6169571328 MANIFEST file:  MANIFEST-000199 size: 1726 Bytes
2024/03/23-23:09:07.134049 6169571328 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 2, files: 000202.sst 000203.sst 
2024/03/23-23:09:07.134050 6169571328 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000198.log size: 334 ; 
2024/03/23-23:09:07.134052 6169571328                         Options.error_if_exists: 0
2024/03/23-23:09:07.134053 6169571328                       Options.create_if_missing: 1
2024/03/23-23:09:07.134054 6169571328                         Options.paranoid_checks: 1
2024/03/23-23:09:07.134055 6169571328             Options.flush_verify_memtable_count: 1
2024/03/23-23:09:07.134056 6169571328                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-23:09:07.134057 6169571328        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-23:09:07.134058 6169571328                                     Options.env: 0x1202d1480
2024/03/23-23:09:07.134059 6169571328                                      Options.fs: PosixFileSystem
2024/03/23-23:09:07.134060 6169571328                                Options.info_log: 0x1306246d8
2024/03/23-23:09:07.134061 6169571328                Options.max_file_opening_threads: 16
2024/03/23-23:09:07.134062 6169571328                              Options.statistics: 0x0
2024/03/23-23:09:07.134063 6169571328                               Options.use_fsync: 0
2024/03/23-23:09:07.134063 6169571328                       Options.max_log_file_size: 0
2024/03/23-23:09:07.134064 6169571328                  Options.max_manifest_file_size: 1073741824
2024/03/23-23:09:07.134065 6169571328                   Options.log_file_time_to_roll: 0
2024/03/23-23:09:07.134066 6169571328                       Options.keep_log_file_num: 1000
2024/03/23-23:09:07.134067 6169571328                    Options.recycle_log_file_num: 0
2024/03/23-23:09:07.134068 6169571328                         Options.allow_fallocate: 1
2024/03/23-23:09:07.134069 6169571328                        Options.allow_mmap_reads: 0
2024/03/23-23:09:07.134069 6169571328                       Options.allow_mmap_writes: 0
2024/03/23-23:09:07.134070 6169571328                        Options.use_direct_reads: 0
2024/03/23-23:09:07.134071 6169571328                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-23:09:07.134072 6169571328          Options.create_missing_column_families: 0
2024/03/23-23:09:07.134073 6169571328                              Options.db_log_dir: 
2024/03/23-23:09:07.134074 6169571328                                 Options.wal_dir: 
2024/03/23-23:09:07.134075 6169571328                Options.table_cache_numshardbits: 6
2024/03/23-23:09:07.134076 6169571328                         Options.WAL_ttl_seconds: 0
2024/03/23-23:09:07.134076 6169571328                       Options.WAL_size_limit_MB: 0
2024/03/23-23:09:07.134077 6169571328                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-23:09:07.134078 6169571328             Options.manifest_preallocation_size: 4194304
2024/03/23-23:09:07.134079 6169571328                     Options.is_fd_close_on_exec: 1
2024/03/23-23:09:07.134080 6169571328                   Options.advise_random_on_open: 1
2024/03/23-23:09:07.134081 6169571328                    Options.db_write_buffer_size: 0
2024/03/23-23:09:07.134082 6169571328                    Options.write_buffer_manager: 0x60000185f740
2024/03/23-23:09:07.134082 6169571328         Options.access_hint_on_compaction_start: 1
2024/03/23-23:09:07.134083 6169571328           Options.random_access_max_buffer_size: 1048576
2024/03/23-23:09:07.134084 6169571328                      Options.use_adaptive_mutex: 0
2024/03/23-23:09:07.134085 6169571328                            Options.rate_limiter: 0x0
2024/03/23-23:09:07.134086 6169571328     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-23:09:07.134087 6169571328                       Options.wal_recovery_mode: 2
2024/03/23-23:09:07.134088 6169571328                  Options.enable_thread_tracking: 0
2024/03/23-23:09:07.134089 6169571328                  Options.enable_pipelined_write: 0
2024/03/23-23:09:07.134090 6169571328                  Options.unordered_write: 0
2024/03/23-23:09:07.134090 6169571328         Options.allow_concurrent_memtable_write: 1
2024/03/23-23:09:07.134091 6169571328      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-23:09:07.134092 6169571328             Options.write_thread_max_yield_usec: 100
2024/03/23-23:09:07.134093 6169571328            Options.write_thread_slow_yield_usec: 3
2024/03/23-23:09:07.134094 6169571328                               Options.row_cache: None
2024/03/23-23:09:07.134095 6169571328                              Options.wal_filter: None
2024/03/23-23:09:07.134096 6169571328             Options.avoid_flush_during_recovery: 0
2024/03/23-23:09:07.134096 6169571328             Options.allow_ingest_behind: 0
2024/03/23-23:09:07.134097 6169571328             Options.two_write_queues: 0
2024/03/23-23:09:07.134098 6169571328             Options.manual_wal_flush: 0
2024/03/23-23:09:07.134099 6169571328             Options.wal_compression: 0
2024/03/23-23:09:07.134100 6169571328             Options.atomic_flush: 0
2024/03/23-23:09:07.134101 6169571328             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-23:09:07.134102 6169571328                 Options.persist_stats_to_disk: 0
2024/03/23-23:09:07.134103 6169571328                 Options.write_dbid_to_manifest: 0
2024/03/23-23:09:07.134104 6169571328                 Options.log_readahead_size: 0
2024/03/23-23:09:07.134104 6169571328                 Options.file_checksum_gen_factory: Unknown
2024/03/23-23:09:07.134105 6169571328                 Options.best_efforts_recovery: 0
2024/03/23-23:09:07.134106 6169571328                Options.max_bgerror_resume_count: 2147483647
2024/03/23-23:09:07.134107 6169571328            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-23:09:07.134108 6169571328             Options.allow_data_in_errors: 0
2024/03/23-23:09:07.134109 6169571328             Options.db_host_id: __hostname__
2024/03/23-23:09:07.134110 6169571328             Options.enforce_single_del_contracts: true
2024/03/23-23:09:07.134111 6169571328             Options.max_background_jobs: 2
2024/03/23-23:09:07.134112 6169571328             Options.max_background_compactions: -1
2024/03/23-23:09:07.134113 6169571328             Options.max_subcompactions: 1
2024/03/23-23:09:07.134113 6169571328             Options.avoid_flush_during_shutdown: 0
2024/03/23-23:09:07.134114 6169571328           Options.writable_file_max_buffer_size: 1048576
2024/03/23-23:09:07.134115 6169571328             Options.delayed_write_rate : 16777216
2024/03/23-23:09:07.134116 6169571328             Options.max_total_wal_size: 0
2024/03/23-23:09:07.134117 6169571328             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-23:09:07.134118 6169571328                   Options.stats_dump_period_sec: 600
2024/03/23-23:09:07.134119 6169571328                 Options.stats_persist_period_sec: 600
2024/03/23-23:09:07.134120 6169571328                 Options.stats_history_buffer_size: 1048576
2024/03/23-23:09:07.134121 6169571328                          Options.max_open_files: -1
2024/03/23-23:09:07.134122 6169571328                          Options.bytes_per_sync: 0
2024/03/23-23:09:07.134122 6169571328                      Options.wal_bytes_per_sync: 0
2024/03/23-23:09:07.134123 6169571328                   Options.strict_bytes_per_sync: 0
2024/03/23-23:09:07.134124 6169571328       Options.compaction_readahead_size: 0
2024/03/23-23:09:07.134125 6169571328                  Options.max_background_flushes: -1
2024/03/23-23:09:07.134126 6169571328 Compression algorithms supported:
2024/03/23-23:09:07.134127 6169571328 	kZSTD supported: 1
2024/03/23-23:09:07.134128 6169571328 	kZlibCompression supported: 1
2024/03/23-23:09:07.134129 6169571328 	kXpressCompression supported: 0
2024/03/23-23:09:07.134130 6169571328 	kSnappyCompression supported: 1
2024/03/23-23:09:07.134130 6169571328 	kZSTDNotFinalCompression supported: 1
2024/03/23-23:09:07.134131 6169571328 	kLZ4HCCompression supported: 1
2024/03/23-23:09:07.134132 6169571328 	kLZ4Compression supported: 1
2024/03/23-23:09:07.134133 6169571328 	kBZip2Compression supported: 1
2024/03/23-23:09:07.134142 6169571328 Fast CRC32 supported: Supported on Arm64
2024/03/23-23:09:07.134143 6169571328 DMutex implementation: pthread_mutex_t
2024/03/23-23:09:07.134224 6169571328 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000199
2024/03/23-23:09:07.134254 6169571328 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-23:09:07.134256 6169571328               Options.comparator: leveldb.BytewiseComparator
2024/03/23-23:09:07.134257 6169571328           Options.merge_operator: None
2024/03/23-23:09:07.134258 6169571328        Options.compaction_filter: None
2024/03/23-23:09:07.134259 6169571328        Options.compaction_filter_factory: None
2024/03/23-23:09:07.134259 6169571328  Options.sst_partitioner_factory: None
2024/03/23-23:09:07.134260 6169571328         Options.memtable_factory: SkipListFactory
2024/03/23-23:09:07.134261 6169571328            Options.table_factory: BlockBasedTable
2024/03/23-23:09:07.134276 6169571328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000230cf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001444388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-23:09:07.134279 6169571328        Options.write_buffer_size: 52428800
2024/03/23-23:09:07.134280 6169571328  Options.max_write_buffer_number: 2
2024/03/23-23:09:07.134281 6169571328          Options.compression: Snappy
2024/03/23-23:09:07.134282 6169571328                  Options.bottommost_compression: ZSTD
2024/03/23-23:09:07.134283 6169571328       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-23:09:07.134284 6169571328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-23:09:07.134285 6169571328             Options.num_levels: 7
2024/03/23-23:09:07.134286 6169571328        Options.min_write_buffer_number_to_merge: 1
2024/03/23-23:09:07.134286 6169571328     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-23:09:07.134287 6169571328     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-23:09:07.134288 6169571328            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-23:09:07.134289 6169571328                  Options.bottommost_compression_opts.level: 32767
2024/03/23-23:09:07.134290 6169571328               Options.bottommost_compression_opts.strategy: 0
2024/03/23-23:09:07.134291 6169571328         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-23:09:07.134292 6169571328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:09:07.134293 6169571328         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-23:09:07.134293 6169571328                  Options.bottommost_compression_opts.enabled: false
2024/03/23-23:09:07.134294 6169571328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:09:07.134295 6169571328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:09:07.134296 6169571328            Options.compression_opts.window_bits: -14
2024/03/23-23:09:07.134297 6169571328                  Options.compression_opts.level: 32767
2024/03/23-23:09:07.134298 6169571328               Options.compression_opts.strategy: 0
2024/03/23-23:09:07.134299 6169571328         Options.compression_opts.max_dict_bytes: 0
2024/03/23-23:09:07.134300 6169571328         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:09:07.134300 6169571328         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:09:07.134301 6169571328         Options.compression_opts.parallel_threads: 1
2024/03/23-23:09:07.134302 6169571328                  Options.compression_opts.enabled: false
2024/03/23-23:09:07.134303 6169571328         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:09:07.134304 6169571328      Options.level0_file_num_compaction_trigger: 4
2024/03/23-23:09:07.134305 6169571328          Options.level0_slowdown_writes_trigger: 20
2024/03/23-23:09:07.134306 6169571328              Options.level0_stop_writes_trigger: 36
2024/03/23-23:09:07.134307 6169571328                   Options.target_file_size_base: 67108864
2024/03/23-23:09:07.134307 6169571328             Options.target_file_size_multiplier: 2
2024/03/23-23:09:07.134308 6169571328                Options.max_bytes_for_level_base: 268435456
2024/03/23-23:09:07.134309 6169571328 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-23:09:07.134310 6169571328          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-23:09:07.134311 6169571328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-23:09:07.134312 6169571328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-23:09:07.134313 6169571328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-23:09:07.134314 6169571328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-23:09:07.134315 6169571328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-23:09:07.134316 6169571328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-23:09:07.134316 6169571328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-23:09:07.134317 6169571328       Options.max_sequential_skip_in_iterations: 8
2024/03/23-23:09:07.134318 6169571328                    Options.max_compaction_bytes: 1677721600
2024/03/23-23:09:07.134319 6169571328   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-23:09:07.134320 6169571328                        Options.arena_block_size: 1048576
2024/03/23-23:09:07.134321 6169571328   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-23:09:07.134322 6169571328   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-23:09:07.134323 6169571328                Options.disable_auto_compactions: 0
2024/03/23-23:09:07.134324 6169571328                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-23:09:07.134325 6169571328                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-23:09:07.134326 6169571328 Options.compaction_options_universal.size_ratio: 1
2024/03/23-23:09:07.134326 6169571328 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-23:09:07.134327 6169571328 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-23:09:07.134328 6169571328 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-23:09:07.134329 6169571328 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-23:09:07.134330 6169571328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-23:09:07.134331 6169571328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-23:09:07.134332 6169571328 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-23:09:07.134334 6169571328                   Options.table_properties_collectors: 
2024/03/23-23:09:07.134334 6169571328                   Options.inplace_update_support: 0
2024/03/23-23:09:07.134335 6169571328                 Options.inplace_update_num_locks: 10000
2024/03/23-23:09:07.134336 6169571328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-23:09:07.134337 6169571328               Options.memtable_whole_key_filtering: 0
2024/03/23-23:09:07.134338 6169571328   Options.memtable_huge_page_size: 0
2024/03/23-23:09:07.134339 6169571328                           Options.bloom_locality: 0
2024/03/23-23:09:07.134340 6169571328                    Options.max_successive_merges: 0
2024/03/23-23:09:07.134340 6169571328                Options.optimize_filters_for_hits: 0
2024/03/23-23:09:07.134341 6169571328                Options.paranoid_file_checks: 0
2024/03/23-23:09:07.134342 6169571328                Options.force_consistency_checks: 1
2024/03/23-23:09:07.134343 6169571328                Options.report_bg_io_stats: 0
2024/03/23-23:09:07.134344 6169571328                               Options.ttl: 2592000
2024/03/23-23:09:07.134345 6169571328          Options.periodic_compaction_seconds: 0
2024/03/23-23:09:07.134345 6169571328  Options.preclude_last_level_data_seconds: 0
2024/03/23-23:09:07.134346 6169571328    Options.preserve_internal_time_seconds: 0
2024/03/23-23:09:07.134347 6169571328                       Options.enable_blob_files: false
2024/03/23-23:09:07.134348 6169571328                           Options.min_blob_size: 0
2024/03/23-23:09:07.134349 6169571328                          Options.blob_file_size: 268435456
2024/03/23-23:09:07.134350 6169571328                   Options.blob_compression_type: NoCompression
2024/03/23-23:09:07.134350 6169571328          Options.enable_blob_garbage_collection: false
2024/03/23-23:09:07.134351 6169571328      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-23:09:07.134352 6169571328 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-23:09:07.134353 6169571328          Options.blob_compaction_readahead_size: 0
2024/03/23-23:09:07.134354 6169571328                Options.blob_file_starting_level: 0
2024/03/23-23:09:07.134355 6169571328 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-23:09:07.134400 6169571328 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/23-23:09:07.134401 6169571328               Options.comparator: leveldb.BytewiseComparator
2024/03/23-23:09:07.134402 6169571328           Options.merge_operator: None
2024/03/23-23:09:07.134403 6169571328        Options.compaction_filter: None
2024/03/23-23:09:07.134404 6169571328        Options.compaction_filter_factory: None
2024/03/23-23:09:07.134405 6169571328  Options.sst_partitioner_factory: None
2024/03/23-23:09:07.134405 6169571328         Options.memtable_factory: SkipListFactory
2024/03/23-23:09:07.134406 6169571328            Options.table_factory: BlockBasedTable
2024/03/23-23:09:07.134417 6169571328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000230cf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001444388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-23:09:07.134418 6169571328        Options.write_buffer_size: 52428800
2024/03/23-23:09:07.134419 6169571328  Options.max_write_buffer_number: 2
2024/03/23-23:09:07.134420 6169571328          Options.compression: Snappy
2024/03/23-23:09:07.134421 6169571328                  Options.bottommost_compression: ZSTD
2024/03/23-23:09:07.134422 6169571328       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-23:09:07.134423 6169571328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-23:09:07.134424 6169571328             Options.num_levels: 7
2024/03/23-23:09:07.134424 6169571328        Options.min_write_buffer_number_to_merge: 1
2024/03/23-23:09:07.134425 6169571328     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-23:09:07.134426 6169571328     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-23:09:07.134427 6169571328            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-23:09:07.134428 6169571328                  Options.bottommost_compression_opts.level: 32767
2024/03/23-23:09:07.134429 6169571328               Options.bottommost_compression_opts.strategy: 0
2024/03/23-23:09:07.134430 6169571328         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-23:09:07.134430 6169571328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:09:07.134431 6169571328         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-23:09:07.134432 6169571328                  Options.bottommost_compression_opts.enabled: false
2024/03/23-23:09:07.134433 6169571328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:09:07.134434 6169571328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:09:07.134435 6169571328            Options.compression_opts.window_bits: -14
2024/03/23-23:09:07.134435 6169571328                  Options.compression_opts.level: 32767
2024/03/23-23:09:07.134436 6169571328               Options.compression_opts.strategy: 0
2024/03/23-23:09:07.134437 6169571328         Options.compression_opts.max_dict_bytes: 0
2024/03/23-23:09:07.134438 6169571328         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:09:07.134439 6169571328         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:09:07.134440 6169571328         Options.compression_opts.parallel_threads: 1
2024/03/23-23:09:07.134440 6169571328                  Options.compression_opts.enabled: false
2024/03/23-23:09:07.134441 6169571328         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:09:07.134442 6169571328      Options.level0_file_num_compaction_trigger: 4
2024/03/23-23:09:07.134443 6169571328          Options.level0_slowdown_writes_trigger: 20
2024/03/23-23:09:07.134444 6169571328              Options.level0_stop_writes_trigger: 36
2024/03/23-23:09:07.134445 6169571328                   Options.target_file_size_base: 67108864
2024/03/23-23:09:07.134445 6169571328             Options.target_file_size_multiplier: 2
2024/03/23-23:09:07.134446 6169571328                Options.max_bytes_for_level_base: 268435456
2024/03/23-23:09:07.134447 6169571328 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-23:09:07.134448 6169571328          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-23:09:07.134449 6169571328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-23:09:07.134450 6169571328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-23:09:07.134451 6169571328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-23:09:07.134451 6169571328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-23:09:07.134452 6169571328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-23:09:07.134453 6169571328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-23:09:07.134454 6169571328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-23:09:07.134455 6169571328       Options.max_sequential_skip_in_iterations: 8
2024/03/23-23:09:07.134456 6169571328                    Options.max_compaction_bytes: 1677721600
2024/03/23-23:09:07.134457 6169571328   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-23:09:07.134457 6169571328                        Options.arena_block_size: 1048576
2024/03/23-23:09:07.134458 6169571328   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-23:09:07.134459 6169571328   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-23:09:07.134460 6169571328                Options.disable_auto_compactions: 0
2024/03/23-23:09:07.134461 6169571328                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-23:09:07.134462 6169571328                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-23:09:07.134462 6169571328 Options.compaction_options_universal.size_ratio: 1
2024/03/23-23:09:07.134463 6169571328 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-23:09:07.134464 6169571328 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-23:09:07.134465 6169571328 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-23:09:07.134466 6169571328 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-23:09:07.134467 6169571328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-23:09:07.134468 6169571328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-23:09:07.134468 6169571328 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-23:09:07.134469 6169571328                   Options.table_properties_collectors: 
2024/03/23-23:09:07.134470 6169571328                   Options.inplace_update_support: 0
2024/03/23-23:09:07.134471 6169571328                 Options.inplace_update_num_locks: 10000
2024/03/23-23:09:07.134472 6169571328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-23:09:07.134473 6169571328               Options.memtable_whole_key_filtering: 0
2024/03/23-23:09:07.134474 6169571328   Options.memtable_huge_page_size: 0
2024/03/23-23:09:07.134474 6169571328                           Options.bloom_locality: 0
2024/03/23-23:09:07.134475 6169571328                    Options.max_successive_merges: 0
2024/03/23-23:09:07.134476 6169571328                Options.optimize_filters_for_hits: 0
2024/03/23-23:09:07.134477 6169571328                Options.paranoid_file_checks: 0
2024/03/23-23:09:07.134478 6169571328                Options.force_consistency_checks: 1
2024/03/23-23:09:07.134478 6169571328                Options.report_bg_io_stats: 0
2024/03/23-23:09:07.134479 6169571328                               Options.ttl: 2592000
2024/03/23-23:09:07.134480 6169571328          Options.periodic_compaction_seconds: 0
2024/03/23-23:09:07.134481 6169571328  Options.preclude_last_level_data_seconds: 0
2024/03/23-23:09:07.134482 6169571328    Options.preserve_internal_time_seconds: 0
2024/03/23-23:09:07.134482 6169571328                       Options.enable_blob_files: false
2024/03/23-23:09:07.134483 6169571328                           Options.min_blob_size: 0
2024/03/23-23:09:07.134484 6169571328                          Options.blob_file_size: 268435456
2024/03/23-23:09:07.134485 6169571328                   Options.blob_compression_type: NoCompression
2024/03/23-23:09:07.134486 6169571328          Options.enable_blob_garbage_collection: false
2024/03/23-23:09:07.134487 6169571328      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-23:09:07.134488 6169571328 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-23:09:07.134488 6169571328          Options.blob_compaction_readahead_size: 0
2024/03/23-23:09:07.134489 6169571328                Options.blob_file_starting_level: 0
2024/03/23-23:09:07.134490 6169571328 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-23:09:07.135119 6169571328 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 205, last_sequence is 66641, log_number is 194,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 194
2024/03/23-23:09:07.135124 6169571328 [/version_set.cc:5584] Column family [default] (ID 0), log number is 194
2024/03/23-23:09:07.135126 6169571328 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 194
2024/03/23-23:09:07.135328 6169571328 [/db_impl/db_impl_open.cc:539] DB ID: a186ca80-31d8-420c-9b75-55af9df92cb1
2024/03/23-23:09:07.135475 6169571328 EVENT_LOG_v1 {"time_micros": 1711235347135471, "job": 1, "event": "recovery_started", "wal_files": [198]}
2024/03/23-23:09:07.135478 6169571328 [/db_impl/db_impl_open.cc:1045] Recovering log #198 mode 2
2024/03/23-23:09:07.139316 6169571328 EVENT_LOG_v1 {"time_micros": 1711235347139295, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 206, "file_size": 1402, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66643, "largest_seqno": 66644, "table_properties": {"data_size": 132, "index_size": 58, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 46, "raw_average_key_size": 23, "raw_value_size": 108, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711235347, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "TL00VPCRJOTQ9Z37AE3V", "orig_file_number": 206, "seqno_to_time_mapping": "N/A"}}
2024/03/23-23:09:07.143375 6169571328 EVENT_LOG_v1 {"time_micros": 1711235347143357, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 207, "file_size": 1410, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66645, "largest_seqno": 66645, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711235347, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "TL00VPCRJOTQ9Z37AE3V", "orig_file_number": 207, "seqno_to_time_mapping": "N/A"}}
2024/03/23-23:09:07.143438 6169571328 EVENT_LOG_v1 {"time_micros": 1711235347143436, "job": 1, "event": "recovery_finished"}
2024/03/23-23:09:07.143681 6169571328 [/version_set.cc:5048] Creating manifest 209
2024/03/23-23:09:07.163288 6169571328 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-23:09:07.163308 6169571328 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x130624830
2024/03/23-23:09:07.163381 6169571328 DB pointer 0x130902800
2024/03/23-23:09:10.163990 6219657216 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-23:09:10.164025 6219657216 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001444388#36534 capacity: 8.00 MB usage: 1.12 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.61 KB,0.00747442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001444388#36534 capacity: 8.00 MB usage: 1.12 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.61 KB,0.00747442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-23:13:55.083748 6275461120 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-23:13:55.084251 6275461120 [/db_impl/db_impl.cc:704] Shutdown complete
