2024/03/07-15:57:19.410486 6094532608 RocksDB version: 7.9.2
2024/03/07-15:57:19.410520 6094532608 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/07-15:57:19.410522 6094532608 Compile date 2022-12-22 09:30:39
2024/03/07-15:57:19.410523 6094532608 DB SUMMARY
2024/03/07-15:57:19.410524 6094532608 DB Session ID:  NJ2P6LBX36T0YEGLVUYC
2024/03/07-15:57:19.410545 6094532608 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 0, files: 
2024/03/07-15:57:19.410547 6094532608 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 
2024/03/07-15:57:19.410548 6094532608                         Options.error_if_exists: 0
2024/03/07-15:57:19.410549 6094532608                       Options.create_if_missing: 1
2024/03/07-15:57:19.410550 6094532608                         Options.paranoid_checks: 1
2024/03/07-15:57:19.410551 6094532608             Options.flush_verify_memtable_count: 1
2024/03/07-15:57:19.410552 6094532608                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-15:57:19.410553 6094532608        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-15:57:19.410553 6094532608                                     Options.env: 0x13462d480
2024/03/07-15:57:19.410554 6094532608                                      Options.fs: PosixFileSystem
2024/03/07-15:57:19.410555 6094532608                                Options.info_log: 0x137254778
2024/03/07-15:57:19.410556 6094532608                Options.max_file_opening_threads: 16
2024/03/07-15:57:19.410557 6094532608                              Options.statistics: 0x0
2024/03/07-15:57:19.410558 6094532608                               Options.use_fsync: 0
2024/03/07-15:57:19.410559 6094532608                       Options.max_log_file_size: 0
2024/03/07-15:57:19.410559 6094532608                  Options.max_manifest_file_size: 1073741824
2024/03/07-15:57:19.410560 6094532608                   Options.log_file_time_to_roll: 0
2024/03/07-15:57:19.410561 6094532608                       Options.keep_log_file_num: 1000
2024/03/07-15:57:19.410562 6094532608                    Options.recycle_log_file_num: 0
2024/03/07-15:57:19.410563 6094532608                         Options.allow_fallocate: 1
2024/03/07-15:57:19.410564 6094532608                        Options.allow_mmap_reads: 0
2024/03/07-15:57:19.410564 6094532608                       Options.allow_mmap_writes: 0
2024/03/07-15:57:19.410565 6094532608                        Options.use_direct_reads: 0
2024/03/07-15:57:19.410566 6094532608                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-15:57:19.410567 6094532608          Options.create_missing_column_families: 0
2024/03/07-15:57:19.410568 6094532608                              Options.db_log_dir: 
2024/03/07-15:57:19.410569 6094532608                                 Options.wal_dir: 
2024/03/07-15:57:19.410569 6094532608                Options.table_cache_numshardbits: 6
2024/03/07-15:57:19.410570 6094532608                         Options.WAL_ttl_seconds: 0
2024/03/07-15:57:19.410571 6094532608                       Options.WAL_size_limit_MB: 0
2024/03/07-15:57:19.410572 6094532608                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-15:57:19.410573 6094532608             Options.manifest_preallocation_size: 4194304
2024/03/07-15:57:19.410573 6094532608                     Options.is_fd_close_on_exec: 1
2024/03/07-15:57:19.410574 6094532608                   Options.advise_random_on_open: 1
2024/03/07-15:57:19.410575 6094532608                    Options.db_write_buffer_size: 0
2024/03/07-15:57:19.410576 6094532608                    Options.write_buffer_manager: 0x6000023e7a80
2024/03/07-15:57:19.410577 6094532608         Options.access_hint_on_compaction_start: 1
2024/03/07-15:57:19.410577 6094532608           Options.random_access_max_buffer_size: 1048576
2024/03/07-15:57:19.410578 6094532608                      Options.use_adaptive_mutex: 0
2024/03/07-15:57:19.410579 6094532608                            Options.rate_limiter: 0x0
2024/03/07-15:57:19.410580 6094532608     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-15:57:19.410581 6094532608                       Options.wal_recovery_mode: 2
2024/03/07-15:57:19.410582 6094532608                  Options.enable_thread_tracking: 0
2024/03/07-15:57:19.410582 6094532608                  Options.enable_pipelined_write: 0
2024/03/07-15:57:19.410583 6094532608                  Options.unordered_write: 0
2024/03/07-15:57:19.410584 6094532608         Options.allow_concurrent_memtable_write: 1
2024/03/07-15:57:19.410585 6094532608      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-15:57:19.410586 6094532608             Options.write_thread_max_yield_usec: 100
2024/03/07-15:57:19.410586 6094532608            Options.write_thread_slow_yield_usec: 3
2024/03/07-15:57:19.410587 6094532608                               Options.row_cache: None
2024/03/07-15:57:19.410588 6094532608                              Options.wal_filter: None
2024/03/07-15:57:19.410589 6094532608             Options.avoid_flush_during_recovery: 0
2024/03/07-15:57:19.410590 6094532608             Options.allow_ingest_behind: 0
2024/03/07-15:57:19.410591 6094532608             Options.two_write_queues: 0
2024/03/07-15:57:19.410591 6094532608             Options.manual_wal_flush: 0
2024/03/07-15:57:19.410592 6094532608             Options.wal_compression: 0
2024/03/07-15:57:19.410593 6094532608             Options.atomic_flush: 0
2024/03/07-15:57:19.410594 6094532608             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-15:57:19.410595 6094532608                 Options.persist_stats_to_disk: 0
2024/03/07-15:57:19.410595 6094532608                 Options.write_dbid_to_manifest: 0
2024/03/07-15:57:19.410596 6094532608                 Options.log_readahead_size: 0
2024/03/07-15:57:19.410597 6094532608                 Options.file_checksum_gen_factory: Unknown
2024/03/07-15:57:19.410598 6094532608                 Options.best_efforts_recovery: 0
2024/03/07-15:57:19.410599 6094532608                Options.max_bgerror_resume_count: 2147483647
2024/03/07-15:57:19.410600 6094532608            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-15:57:19.410600 6094532608             Options.allow_data_in_errors: 0
2024/03/07-15:57:19.410601 6094532608             Options.db_host_id: __hostname__
2024/03/07-15:57:19.410602 6094532608             Options.enforce_single_del_contracts: true
2024/03/07-15:57:19.410603 6094532608             Options.max_background_jobs: 2
2024/03/07-15:57:19.410604 6094532608             Options.max_background_compactions: -1
2024/03/07-15:57:19.410605 6094532608             Options.max_subcompactions: 1
2024/03/07-15:57:19.410605 6094532608             Options.avoid_flush_during_shutdown: 0
2024/03/07-15:57:19.410606 6094532608           Options.writable_file_max_buffer_size: 1048576
2024/03/07-15:57:19.410607 6094532608             Options.delayed_write_rate : 16777216
2024/03/07-15:57:19.410608 6094532608             Options.max_total_wal_size: 0
2024/03/07-15:57:19.410609 6094532608             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-15:57:19.410610 6094532608                   Options.stats_dump_period_sec: 600
2024/03/07-15:57:19.410610 6094532608                 Options.stats_persist_period_sec: 600
2024/03/07-15:57:19.410611 6094532608                 Options.stats_history_buffer_size: 1048576
2024/03/07-15:57:19.410612 6094532608                          Options.max_open_files: -1
2024/03/07-15:57:19.410613 6094532608                          Options.bytes_per_sync: 0
2024/03/07-15:57:19.410614 6094532608                      Options.wal_bytes_per_sync: 0
2024/03/07-15:57:19.410614 6094532608                   Options.strict_bytes_per_sync: 0
2024/03/07-15:57:19.410615 6094532608       Options.compaction_readahead_size: 0
2024/03/07-15:57:19.410616 6094532608                  Options.max_background_flushes: -1
2024/03/07-15:57:19.410617 6094532608 Compression algorithms supported:
2024/03/07-15:57:19.410618 6094532608 	kZSTD supported: 1
2024/03/07-15:57:19.410619 6094532608 	kZlibCompression supported: 1
2024/03/07-15:57:19.410620 6094532608 	kXpressCompression supported: 0
2024/03/07-15:57:19.410621 6094532608 	kSnappyCompression supported: 1
2024/03/07-15:57:19.410622 6094532608 	kZSTDNotFinalCompression supported: 1
2024/03/07-15:57:19.410622 6094532608 	kLZ4HCCompression supported: 1
2024/03/07-15:57:19.410623 6094532608 	kLZ4Compression supported: 1
2024/03/07-15:57:19.410624 6094532608 	kBZip2Compression supported: 1
2024/03/07-15:57:19.410632 6094532608 Fast CRC32 supported: Supported on Arm64
2024/03/07-15:57:19.410633 6094532608 DMutex implementation: pthread_mutex_t
2024/03/07-15:57:19.415634 6094532608 [/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/03/07-15:57:19.425100 6094532608 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000001
2024/03/07-15:57:19.425141 6094532608 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/07-15:57:19.425143 6094532608               Options.comparator: leveldb.BytewiseComparator
2024/03/07-15:57:19.425144 6094532608           Options.merge_operator: None
2024/03/07-15:57:19.425145 6094532608        Options.compaction_filter: None
2024/03/07-15:57:19.425146 6094532608        Options.compaction_filter_factory: None
2024/03/07-15:57:19.425147 6094532608  Options.sst_partitioner_factory: None
2024/03/07-15:57:19.425147 6094532608         Options.memtable_factory: SkipListFactory
2024/03/07-15:57:19.425148 6094532608            Options.table_factory: BlockBasedTable
2024/03/07-15:57:19.425166 6094532608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000018df920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002fe5fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-15:57:19.425167 6094532608        Options.write_buffer_size: 52428800
2024/03/07-15:57:19.425168 6094532608  Options.max_write_buffer_number: 2
2024/03/07-15:57:19.425169 6094532608          Options.compression: Snappy
2024/03/07-15:57:19.425170 6094532608                  Options.bottommost_compression: ZSTD
2024/03/07-15:57:19.425171 6094532608       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/07-15:57:19.425172 6094532608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-15:57:19.425173 6094532608             Options.num_levels: 7
2024/03/07-15:57:19.425174 6094532608        Options.min_write_buffer_number_to_merge: 1
2024/03/07-15:57:19.425175 6094532608     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-15:57:19.425176 6094532608     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-15:57:19.425177 6094532608            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-15:57:19.425177 6094532608                  Options.bottommost_compression_opts.level: 32767
2024/03/07-15:57:19.425178 6094532608               Options.bottommost_compression_opts.strategy: 0
2024/03/07-15:57:19.425179 6094532608         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-15:57:19.425180 6094532608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-15:57:19.425181 6094532608         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-15:57:19.425182 6094532608                  Options.bottommost_compression_opts.enabled: false
2024/03/07-15:57:19.425183 6094532608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-15:57:19.425184 6094532608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-15:57:19.425184 6094532608            Options.compression_opts.window_bits: -14
2024/03/07-15:57:19.425185 6094532608                  Options.compression_opts.level: 32767
2024/03/07-15:57:19.425186 6094532608               Options.compression_opts.strategy: 0
2024/03/07-15:57:19.425187 6094532608         Options.compression_opts.max_dict_bytes: 0
2024/03/07-15:57:19.425188 6094532608         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-15:57:19.425189 6094532608         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-15:57:19.425189 6094532608         Options.compression_opts.parallel_threads: 1
2024/03/07-15:57:19.425190 6094532608                  Options.compression_opts.enabled: false
2024/03/07-15:57:19.425191 6094532608         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-15:57:19.425192 6094532608      Options.level0_file_num_compaction_trigger: 4
2024/03/07-15:57:19.425193 6094532608          Options.level0_slowdown_writes_trigger: 20
2024/03/07-15:57:19.425193 6094532608              Options.level0_stop_writes_trigger: 36
2024/03/07-15:57:19.425194 6094532608                   Options.target_file_size_base: 67108864
2024/03/07-15:57:19.425195 6094532608             Options.target_file_size_multiplier: 2
2024/03/07-15:57:19.425196 6094532608                Options.max_bytes_for_level_base: 268435456
2024/03/07-15:57:19.425197 6094532608 Options.level_compaction_dynamic_level_bytes: 0
2024/03/07-15:57:19.425198 6094532608          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-15:57:19.425199 6094532608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-15:57:19.425200 6094532608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-15:57:19.425201 6094532608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-15:57:19.425201 6094532608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-15:57:19.425202 6094532608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-15:57:19.425203 6094532608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-15:57:19.425204 6094532608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-15:57:19.425205 6094532608       Options.max_sequential_skip_in_iterations: 8
2024/03/07-15:57:19.425205 6094532608                    Options.max_compaction_bytes: 1677721600
2024/03/07-15:57:19.425206 6094532608   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-15:57:19.425207 6094532608                        Options.arena_block_size: 1048576
2024/03/07-15:57:19.425208 6094532608   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-15:57:19.425209 6094532608   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-15:57:19.425210 6094532608                Options.disable_auto_compactions: 0
2024/03/07-15:57:19.425211 6094532608                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-15:57:19.425212 6094532608                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-15:57:19.425213 6094532608 Options.compaction_options_universal.size_ratio: 1
2024/03/07-15:57:19.425214 6094532608 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-15:57:19.425215 6094532608 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-15:57:19.425215 6094532608 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-15:57:19.425216 6094532608 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-15:57:19.425218 6094532608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-15:57:19.425220 6094532608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-15:57:19.425221 6094532608 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-15:57:19.425222 6094532608                   Options.table_properties_collectors: 
2024/03/07-15:57:19.425223 6094532608                   Options.inplace_update_support: 0
2024/03/07-15:57:19.425224 6094532608                 Options.inplace_update_num_locks: 10000
2024/03/07-15:57:19.425225 6094532608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/07-15:57:19.425226 6094532608               Options.memtable_whole_key_filtering: 0
2024/03/07-15:57:19.425226 6094532608   Options.memtable_huge_page_size: 0
2024/03/07-15:57:19.425227 6094532608                           Options.bloom_locality: 0
2024/03/07-15:57:19.425228 6094532608                    Options.max_successive_merges: 0
2024/03/07-15:57:19.425229 6094532608                Options.optimize_filters_for_hits: 0
2024/03/07-15:57:19.425248 6094532608                Options.paranoid_file_checks: 0
2024/03/07-15:57:19.425249 6094532608                Options.force_consistency_checks: 1
2024/03/07-15:57:19.425250 6094532608                Options.report_bg_io_stats: 0
2024/03/07-15:57:19.425251 6094532608                               Options.ttl: 2592000
2024/03/07-15:57:19.425251 6094532608          Options.periodic_compaction_seconds: 0
2024/03/07-15:57:19.425252 6094532608  Options.preclude_last_level_data_seconds: 0
2024/03/07-15:57:19.425253 6094532608    Options.preserve_internal_time_seconds: 0
2024/03/07-15:57:19.425254 6094532608                       Options.enable_blob_files: false
2024/03/07-15:57:19.425255 6094532608                           Options.min_blob_size: 0
2024/03/07-15:57:19.425255 6094532608                          Options.blob_file_size: 268435456
2024/03/07-15:57:19.425256 6094532608                   Options.blob_compression_type: NoCompression
2024/03/07-15:57:19.425257 6094532608          Options.enable_blob_garbage_collection: false
2024/03/07-15:57:19.425258 6094532608      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-15:57:19.425259 6094532608 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-15:57:19.425260 6094532608          Options.blob_compaction_readahead_size: 0
2024/03/07-15:57:19.425261 6094532608                Options.blob_file_starting_level: 0
2024/03/07-15:57:19.425261 6094532608 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-15:57:19.425593 6094532608 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-15:57:19.425597 6094532608 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/03/07-15:57:19.425628 6094532608 [/db_impl/db_impl_open.cc:539] DB ID: a186ca80-31d8-420c-9b75-55af9df92cb1
2024/03/07-15:57:19.425777 6094532608 [/version_set.cc:5048] Creating manifest 5
2024/03/07-15:57:19.440531 6094532608 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x1372549d0
2024/03/07-15:57:19.440563 6094532608 DB pointer 0x137b6b000
