2024/03/22-10:47:24.273450 6099169280 RocksDB version: 7.9.2
2024/03/22-10:47:24.273498 6099169280 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-10:47:24.273499 6099169280 Compile date 2022-12-22 09:30:39
2024/03/22-10:47:24.273500 6099169280 DB SUMMARY
2024/03/22-10:47:24.273500 6099169280 DB Session ID:  5BEVNRUBHF9I8YOKC0WG
2024/03/22-10:47:24.273532 6099169280 CURRENT file:  CURRENT
2024/03/22-10:47:24.273533 6099169280 IDENTITY file:  IDENTITY
2024/03/22-10:47:24.273535 6099169280 MANIFEST file:  MANIFEST-000069 size: 673 Bytes
2024/03/22-10:47:24.273536 6099169280 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 4, files: 000062.sst 000063.sst 000066.sst 000067.sst 
2024/03/22-10:47:24.273537 6099169280 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000068.log size: 172805 ; 
2024/03/22-10:47:24.273538 6099169280                         Options.error_if_exists: 0
2024/03/22-10:47:24.273538 6099169280                       Options.create_if_missing: 1
2024/03/22-10:47:24.273539 6099169280                         Options.paranoid_checks: 1
2024/03/22-10:47:24.273539 6099169280             Options.flush_verify_memtable_count: 1
2024/03/22-10:47:24.273540 6099169280                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-10:47:24.273540 6099169280        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-10:47:24.273541 6099169280                                     Options.env: 0x124dbd480
2024/03/22-10:47:24.273542 6099169280                                      Options.fs: PosixFileSystem
2024/03/22-10:47:24.273542 6099169280                                Options.info_log: 0x116751788
2024/03/22-10:47:24.273543 6099169280                Options.max_file_opening_threads: 16
2024/03/22-10:47:24.273543 6099169280                              Options.statistics: 0x0
2024/03/22-10:47:24.273544 6099169280                               Options.use_fsync: 0
2024/03/22-10:47:24.273544 6099169280                       Options.max_log_file_size: 0
2024/03/22-10:47:24.273545 6099169280                  Options.max_manifest_file_size: 1073741824
2024/03/22-10:47:24.273545 6099169280                   Options.log_file_time_to_roll: 0
2024/03/22-10:47:24.273546 6099169280                       Options.keep_log_file_num: 1000
2024/03/22-10:47:24.273546 6099169280                    Options.recycle_log_file_num: 0
2024/03/22-10:47:24.273547 6099169280                         Options.allow_fallocate: 1
2024/03/22-10:47:24.273547 6099169280                        Options.allow_mmap_reads: 0
2024/03/22-10:47:24.273547 6099169280                       Options.allow_mmap_writes: 0
2024/03/22-10:47:24.273548 6099169280                        Options.use_direct_reads: 0
2024/03/22-10:47:24.273548 6099169280                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-10:47:24.273549 6099169280          Options.create_missing_column_families: 0
2024/03/22-10:47:24.273549 6099169280                              Options.db_log_dir: 
2024/03/22-10:47:24.273550 6099169280                                 Options.wal_dir: 
2024/03/22-10:47:24.273550 6099169280                Options.table_cache_numshardbits: 6
2024/03/22-10:47:24.273551 6099169280                         Options.WAL_ttl_seconds: 0
2024/03/22-10:47:24.273551 6099169280                       Options.WAL_size_limit_MB: 0
2024/03/22-10:47:24.273552 6099169280                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-10:47:24.273552 6099169280             Options.manifest_preallocation_size: 4194304
2024/03/22-10:47:24.273553 6099169280                     Options.is_fd_close_on_exec: 1
2024/03/22-10:47:24.273553 6099169280                   Options.advise_random_on_open: 1
2024/03/22-10:47:24.273554 6099169280                    Options.db_write_buffer_size: 0
2024/03/22-10:47:24.273554 6099169280                    Options.write_buffer_manager: 0x60000240ea40
2024/03/22-10:47:24.273555 6099169280         Options.access_hint_on_compaction_start: 1
2024/03/22-10:47:24.273555 6099169280           Options.random_access_max_buffer_size: 1048576
2024/03/22-10:47:24.273556 6099169280                      Options.use_adaptive_mutex: 0
2024/03/22-10:47:24.273556 6099169280                            Options.rate_limiter: 0x0
2024/03/22-10:47:24.273557 6099169280     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-10:47:24.273557 6099169280                       Options.wal_recovery_mode: 2
2024/03/22-10:47:24.273558 6099169280                  Options.enable_thread_tracking: 0
2024/03/22-10:47:24.273558 6099169280                  Options.enable_pipelined_write: 0
2024/03/22-10:47:24.273559 6099169280                  Options.unordered_write: 0
2024/03/22-10:47:24.273559 6099169280         Options.allow_concurrent_memtable_write: 1
2024/03/22-10:47:24.273560 6099169280      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-10:47:24.273560 6099169280             Options.write_thread_max_yield_usec: 100
2024/03/22-10:47:24.273561 6099169280            Options.write_thread_slow_yield_usec: 3
2024/03/22-10:47:24.273561 6099169280                               Options.row_cache: None
2024/03/22-10:47:24.273562 6099169280                              Options.wal_filter: None
2024/03/22-10:47:24.273562 6099169280             Options.avoid_flush_during_recovery: 0
2024/03/22-10:47:24.273563 6099169280             Options.allow_ingest_behind: 0
2024/03/22-10:47:24.273563 6099169280             Options.two_write_queues: 0
2024/03/22-10:47:24.273563 6099169280             Options.manual_wal_flush: 0
2024/03/22-10:47:24.273564 6099169280             Options.wal_compression: 0
2024/03/22-10:47:24.273564 6099169280             Options.atomic_flush: 0
2024/03/22-10:47:24.273565 6099169280             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-10:47:24.273565 6099169280                 Options.persist_stats_to_disk: 0
2024/03/22-10:47:24.273566 6099169280                 Options.write_dbid_to_manifest: 0
2024/03/22-10:47:24.273566 6099169280                 Options.log_readahead_size: 0
2024/03/22-10:47:24.273567 6099169280                 Options.file_checksum_gen_factory: Unknown
2024/03/22-10:47:24.273567 6099169280                 Options.best_efforts_recovery: 0
2024/03/22-10:47:24.273568 6099169280                Options.max_bgerror_resume_count: 2147483647
2024/03/22-10:47:24.273568 6099169280            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-10:47:24.273569 6099169280             Options.allow_data_in_errors: 0
2024/03/22-10:47:24.273569 6099169280             Options.db_host_id: __hostname__
2024/03/22-10:47:24.273570 6099169280             Options.enforce_single_del_contracts: true
2024/03/22-10:47:24.273570 6099169280             Options.max_background_jobs: 2
2024/03/22-10:47:24.273571 6099169280             Options.max_background_compactions: -1
2024/03/22-10:47:24.273571 6099169280             Options.max_subcompactions: 1
2024/03/22-10:47:24.273572 6099169280             Options.avoid_flush_during_shutdown: 0
2024/03/22-10:47:24.273572 6099169280           Options.writable_file_max_buffer_size: 1048576
2024/03/22-10:47:24.273573 6099169280             Options.delayed_write_rate : 16777216
2024/03/22-10:47:24.273573 6099169280             Options.max_total_wal_size: 0
2024/03/22-10:47:24.273574 6099169280             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-10:47:24.273574 6099169280                   Options.stats_dump_period_sec: 600
2024/03/22-10:47:24.273575 6099169280                 Options.stats_persist_period_sec: 600
2024/03/22-10:47:24.273575 6099169280                 Options.stats_history_buffer_size: 1048576
2024/03/22-10:47:24.273576 6099169280                          Options.max_open_files: -1
2024/03/22-10:47:24.273576 6099169280                          Options.bytes_per_sync: 0
2024/03/22-10:47:24.273577 6099169280                      Options.wal_bytes_per_sync: 0
2024/03/22-10:47:24.273577 6099169280                   Options.strict_bytes_per_sync: 0
2024/03/22-10:47:24.273578 6099169280       Options.compaction_readahead_size: 0
2024/03/22-10:47:24.273578 6099169280                  Options.max_background_flushes: -1
2024/03/22-10:47:24.273579 6099169280 Compression algorithms supported:
2024/03/22-10:47:24.273579 6099169280 	kZSTD supported: 1
2024/03/22-10:47:24.273580 6099169280 	kZlibCompression supported: 1
2024/03/22-10:47:24.273581 6099169280 	kXpressCompression supported: 0
2024/03/22-10:47:24.273581 6099169280 	kSnappyCompression supported: 1
2024/03/22-10:47:24.273582 6099169280 	kZSTDNotFinalCompression supported: 1
2024/03/22-10:47:24.273582 6099169280 	kLZ4HCCompression supported: 1
2024/03/22-10:47:24.273583 6099169280 	kLZ4Compression supported: 1
2024/03/22-10:47:24.273583 6099169280 	kBZip2Compression supported: 1
2024/03/22-10:47:24.273592 6099169280 Fast CRC32 supported: Supported on Arm64
2024/03/22-10:47:24.273593 6099169280 DMutex implementation: pthread_mutex_t
2024/03/22-10:47:24.273636 6099169280 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000069
2024/03/22-10:47:24.273656 6099169280 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-10:47:24.273657 6099169280               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:47:24.273658 6099169280           Options.merge_operator: None
2024/03/22-10:47:24.273658 6099169280        Options.compaction_filter: None
2024/03/22-10:47:24.273659 6099169280        Options.compaction_filter_factory: None
2024/03/22-10:47:24.273659 6099169280  Options.sst_partitioner_factory: None
2024/03/22-10:47:24.273660 6099169280         Options.memtable_factory: SkipListFactory
2024/03/22-10:47:24.273660 6099169280            Options.table_factory: BlockBasedTable
2024/03/22-10:47:24.273669 6099169280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001f3c1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002874fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:47:24.273670 6099169280        Options.write_buffer_size: 52428800
2024/03/22-10:47:24.273671 6099169280  Options.max_write_buffer_number: 2
2024/03/22-10:47:24.273672 6099169280          Options.compression: Snappy
2024/03/22-10:47:24.273672 6099169280                  Options.bottommost_compression: ZSTD
2024/03/22-10:47:24.273673 6099169280       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:47:24.273673 6099169280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:47:24.273674 6099169280             Options.num_levels: 7
2024/03/22-10:47:24.273674 6099169280        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:47:24.273675 6099169280     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:47:24.273675 6099169280     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:47:24.273676 6099169280            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:47:24.273676 6099169280                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:47:24.273677 6099169280               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:47:24.273677 6099169280         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:47:24.273678 6099169280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:47:24.273678 6099169280         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:47:24.273679 6099169280                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:47:24.273679 6099169280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:47:24.273680 6099169280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:47:24.273680 6099169280            Options.compression_opts.window_bits: -14
2024/03/22-10:47:24.273681 6099169280                  Options.compression_opts.level: 32767
2024/03/22-10:47:24.273681 6099169280               Options.compression_opts.strategy: 0
2024/03/22-10:47:24.273682 6099169280         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:47:24.273682 6099169280         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:47:24.273683 6099169280         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:47:24.273683 6099169280         Options.compression_opts.parallel_threads: 1
2024/03/22-10:47:24.273684 6099169280                  Options.compression_opts.enabled: false
2024/03/22-10:47:24.273684 6099169280         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:47:24.273685 6099169280      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:47:24.273685 6099169280          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:47:24.273686 6099169280              Options.level0_stop_writes_trigger: 36
2024/03/22-10:47:24.273686 6099169280                   Options.target_file_size_base: 67108864
2024/03/22-10:47:24.273687 6099169280             Options.target_file_size_multiplier: 2
2024/03/22-10:47:24.273687 6099169280                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:47:24.273688 6099169280 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:47:24.273688 6099169280          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:47:24.273689 6099169280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:47:24.273689 6099169280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:47:24.273690 6099169280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:47:24.273690 6099169280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:47:24.273691 6099169280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:47:24.273691 6099169280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:47:24.273692 6099169280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:47:24.273692 6099169280       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:47:24.273693 6099169280                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:47:24.273693 6099169280   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:47:24.273694 6099169280                        Options.arena_block_size: 1048576
2024/03/22-10:47:24.273694 6099169280   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:47:24.273695 6099169280   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:47:24.273695 6099169280                Options.disable_auto_compactions: 0
2024/03/22-10:47:24.273696 6099169280                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:47:24.273696 6099169280                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:47:24.273697 6099169280 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:47:24.273697 6099169280 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:47:24.273698 6099169280 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:47:24.273698 6099169280 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:47:24.273699 6099169280 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:47:24.273700 6099169280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:47:24.273700 6099169280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:47:24.273701 6099169280 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:47:24.273703 6099169280                   Options.table_properties_collectors: 
2024/03/22-10:47:24.273703 6099169280                   Options.inplace_update_support: 0
2024/03/22-10:47:24.273704 6099169280                 Options.inplace_update_num_locks: 10000
2024/03/22-10:47:24.273704 6099169280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:47:24.273705 6099169280               Options.memtable_whole_key_filtering: 0
2024/03/22-10:47:24.273705 6099169280   Options.memtable_huge_page_size: 0
2024/03/22-10:47:24.273705 6099169280                           Options.bloom_locality: 0
2024/03/22-10:47:24.273706 6099169280                    Options.max_successive_merges: 0
2024/03/22-10:47:24.273706 6099169280                Options.optimize_filters_for_hits: 0
2024/03/22-10:47:24.273707 6099169280                Options.paranoid_file_checks: 0
2024/03/22-10:47:24.273707 6099169280                Options.force_consistency_checks: 1
2024/03/22-10:47:24.273708 6099169280                Options.report_bg_io_stats: 0
2024/03/22-10:47:24.273708 6099169280                               Options.ttl: 2592000
2024/03/22-10:47:24.273709 6099169280          Options.periodic_compaction_seconds: 0
2024/03/22-10:47:24.273709 6099169280  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:47:24.273710 6099169280    Options.preserve_internal_time_seconds: 0
2024/03/22-10:47:24.273710 6099169280                       Options.enable_blob_files: false
2024/03/22-10:47:24.273711 6099169280                           Options.min_blob_size: 0
2024/03/22-10:47:24.273711 6099169280                          Options.blob_file_size: 268435456
2024/03/22-10:47:24.273712 6099169280                   Options.blob_compression_type: NoCompression
2024/03/22-10:47:24.273712 6099169280          Options.enable_blob_garbage_collection: false
2024/03/22-10:47:24.273713 6099169280      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:47:24.273713 6099169280 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:47:24.273714 6099169280          Options.blob_compaction_readahead_size: 0
2024/03/22-10:47:24.273714 6099169280                Options.blob_file_starting_level: 0
2024/03/22-10:47:24.273715 6099169280 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:47:24.273739 6099169280 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/22-10:47:24.273740 6099169280               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:47:24.273740 6099169280           Options.merge_operator: None
2024/03/22-10:47:24.273741 6099169280        Options.compaction_filter: None
2024/03/22-10:47:24.273741 6099169280        Options.compaction_filter_factory: None
2024/03/22-10:47:24.273742 6099169280  Options.sst_partitioner_factory: None
2024/03/22-10:47:24.273742 6099169280         Options.memtable_factory: SkipListFactory
2024/03/22-10:47:24.273743 6099169280            Options.table_factory: BlockBasedTable
2024/03/22-10:47:24.273748 6099169280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001f3c1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002874fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:47:24.273749 6099169280        Options.write_buffer_size: 52428800
2024/03/22-10:47:24.273749 6099169280  Options.max_write_buffer_number: 2
2024/03/22-10:47:24.273750 6099169280          Options.compression: Snappy
2024/03/22-10:47:24.273750 6099169280                  Options.bottommost_compression: ZSTD
2024/03/22-10:47:24.273751 6099169280       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:47:24.273751 6099169280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:47:24.273752 6099169280             Options.num_levels: 7
2024/03/22-10:47:24.273752 6099169280        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:47:24.273752 6099169280     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:47:24.273753 6099169280     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:47:24.273753 6099169280            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:47:24.273754 6099169280                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:47:24.273754 6099169280               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:47:24.273755 6099169280         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:47:24.273755 6099169280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:47:24.273756 6099169280         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:47:24.273756 6099169280                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:47:24.273757 6099169280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:47:24.273757 6099169280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:47:24.273758 6099169280            Options.compression_opts.window_bits: -14
2024/03/22-10:47:24.273758 6099169280                  Options.compression_opts.level: 32767
2024/03/22-10:47:24.273759 6099169280               Options.compression_opts.strategy: 0
2024/03/22-10:47:24.273759 6099169280         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:47:24.273760 6099169280         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:47:24.273760 6099169280         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:47:24.273761 6099169280         Options.compression_opts.parallel_threads: 1
2024/03/22-10:47:24.273761 6099169280                  Options.compression_opts.enabled: false
2024/03/22-10:47:24.273761 6099169280         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:47:24.273762 6099169280      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:47:24.273762 6099169280          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:47:24.273763 6099169280              Options.level0_stop_writes_trigger: 36
2024/03/22-10:47:24.273763 6099169280                   Options.target_file_size_base: 67108864
2024/03/22-10:47:24.273764 6099169280             Options.target_file_size_multiplier: 2
2024/03/22-10:47:24.273764 6099169280                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:47:24.273765 6099169280 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:47:24.273765 6099169280          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:47:24.273766 6099169280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:47:24.273766 6099169280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:47:24.273767 6099169280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:47:24.273767 6099169280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:47:24.273768 6099169280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:47:24.273768 6099169280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:47:24.273769 6099169280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:47:24.273769 6099169280       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:47:24.273770 6099169280                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:47:24.273770 6099169280   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:47:24.273771 6099169280                        Options.arena_block_size: 1048576
2024/03/22-10:47:24.273771 6099169280   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:47:24.273771 6099169280   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:47:24.273772 6099169280                Options.disable_auto_compactions: 0
2024/03/22-10:47:24.273772 6099169280                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:47:24.273773 6099169280                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:47:24.273773 6099169280 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:47:24.273774 6099169280 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:47:24.273774 6099169280 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:47:24.273775 6099169280 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:47:24.273775 6099169280 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:47:24.273776 6099169280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:47:24.273776 6099169280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:47:24.273777 6099169280 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:47:24.273777 6099169280                   Options.table_properties_collectors: 
2024/03/22-10:47:24.273778 6099169280                   Options.inplace_update_support: 0
2024/03/22-10:47:24.273778 6099169280                 Options.inplace_update_num_locks: 10000
2024/03/22-10:47:24.273779 6099169280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:47:24.273779 6099169280               Options.memtable_whole_key_filtering: 0
2024/03/22-10:47:24.273780 6099169280   Options.memtable_huge_page_size: 0
2024/03/22-10:47:24.273780 6099169280                           Options.bloom_locality: 0
2024/03/22-10:47:24.273781 6099169280                    Options.max_successive_merges: 0
2024/03/22-10:47:24.273781 6099169280                Options.optimize_filters_for_hits: 0
2024/03/22-10:47:24.273782 6099169280                Options.paranoid_file_checks: 0
2024/03/22-10:47:24.273782 6099169280                Options.force_consistency_checks: 1
2024/03/22-10:47:24.273782 6099169280                Options.report_bg_io_stats: 0
2024/03/22-10:47:24.273783 6099169280                               Options.ttl: 2592000
2024/03/22-10:47:24.273783 6099169280          Options.periodic_compaction_seconds: 0
2024/03/22-10:47:24.273784 6099169280  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:47:24.273784 6099169280    Options.preserve_internal_time_seconds: 0
2024/03/22-10:47:24.273785 6099169280                       Options.enable_blob_files: false
2024/03/22-10:47:24.273785 6099169280                           Options.min_blob_size: 0
2024/03/22-10:47:24.273786 6099169280                          Options.blob_file_size: 268435456
2024/03/22-10:47:24.273786 6099169280                   Options.blob_compression_type: NoCompression
2024/03/22-10:47:24.273787 6099169280          Options.enable_blob_garbage_collection: false
2024/03/22-10:47:24.273787 6099169280      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:47:24.273788 6099169280 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:47:24.273788 6099169280          Options.blob_compaction_readahead_size: 0
2024/03/22-10:47:24.273789 6099169280                Options.blob_file_starting_level: 0
2024/03/22-10:47:24.273789 6099169280 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:47:24.274210 6099169280 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 34957, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2024/03/22-10:47:24.274211 6099169280 [/version_set.cc:5584] Column family [default] (ID 0), log number is 59
2024/03/22-10:47:24.274212 6099169280 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 59
2024/03/22-10:47:24.274228 6099169280 [/db_impl/db_impl_open.cc:539] DB ID: a186ca80-31d8-420c-9b75-55af9df92cb1
2024/03/22-10:47:24.274292 6099169280 EVENT_LOG_v1 {"time_micros": 1711104444274289, "job": 1, "event": "recovery_started", "wal_files": [68]}
2024/03/22-10:47:24.274294 6099169280 [/db_impl/db_impl_open.cc:1045] Recovering log #68 mode 2
2024/03/22-10:47:24.277672 6099169280 EVENT_LOG_v1 {"time_micros": 1711104444277657, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 32797, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 34959, "largest_seqno": 35302, "table_properties": {"data_size": 31261, "index_size": 61, "index_partitions": 1, "top_level_index_size": 28, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 4116, "raw_average_key_size": 24, "raw_value_size": 150681, "raw_average_value_size": 881, "num_data_blocks": 1, "num_entries": 171, "num_filter_entries": 177, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711104444, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "5BEVNRUBHF9I8YOKC0WG", "orig_file_number": 72, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:47:24.281363 6099169280 EVENT_LOG_v1 {"time_micros": 1711104444281353, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 1409, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35303, "largest_seqno": 35303, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711104444, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "5BEVNRUBHF9I8YOKC0WG", "orig_file_number": 73, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:47:24.281418 6099169280 EVENT_LOG_v1 {"time_micros": 1711104444281417, "job": 1, "event": "recovery_finished"}
2024/03/22-10:47:24.281483 6099169280 [/version_set.cc:5048] Creating manifest 75
2024/03/22-10:47:24.298838 6099169280 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:47:24.298853 6099169280 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x1167518e0
2024/03/22-10:47:24.298908 6099169280 DB pointer 0x117c6fc00
2024/03/22-10:47:27.303117 6149255168 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-10:47:27.303143 6149255168 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   298.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002874fe8#12623 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 2.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002874fe8#12623 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 2.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-10:48:50.117299 13042708480 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-10:48:50.117546 13042708480 [/db_impl/db_impl.cc:704] Shutdown complete
