2024/02/20-15:51:48.618919 6132871168 RocksDB version: 7.9.2
2024/02/20-15:51:48.618971 6132871168 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/20-15:51:48.618973 6132871168 Compile date 2022-12-22 09:30:39
2024/02/20-15:51:48.618974 6132871168 DB SUMMARY
2024/02/20-15:51:48.618974 6132871168 DB Session ID:  MIHQOUCPQKB2HLRSRDL2
2024/02/20-15:51:48.619002 6132871168 CURRENT file:  CURRENT
2024/02/20-15:51:48.619003 6132871168 IDENTITY file:  IDENTITY
2024/02/20-15:51:48.619005 6132871168 MANIFEST file:  MANIFEST-000073 size: 673 Bytes
2024/02/20-15:51:48.619006 6132871168 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 4, files: 000066.sst 000067.sst 000070.sst 000071.sst 
2024/02/20-15:51:48.619007 6132871168 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000072.log size: 99845 ; 
2024/02/20-15:51:48.619008 6132871168                         Options.error_if_exists: 0
2024/02/20-15:51:48.619009 6132871168                       Options.create_if_missing: 1
2024/02/20-15:51:48.619009 6132871168                         Options.paranoid_checks: 1
2024/02/20-15:51:48.619010 6132871168             Options.flush_verify_memtable_count: 1
2024/02/20-15:51:48.619010 6132871168                               Options.track_and_verify_wals_in_manifest: 0
2024/02/20-15:51:48.619011 6132871168        Options.verify_sst_unique_id_in_manifest: 1
2024/02/20-15:51:48.619011 6132871168                                     Options.env: 0x128535480
2024/02/20-15:51:48.619012 6132871168                                      Options.fs: PosixFileSystem
2024/02/20-15:51:48.619012 6132871168                                Options.info_log: 0x13df37ff8
2024/02/20-15:51:48.619013 6132871168                Options.max_file_opening_threads: 16
2024/02/20-15:51:48.619013 6132871168                              Options.statistics: 0x0
2024/02/20-15:51:48.619014 6132871168                               Options.use_fsync: 0
2024/02/20-15:51:48.619015 6132871168                       Options.max_log_file_size: 0
2024/02/20-15:51:48.619015 6132871168                  Options.max_manifest_file_size: 1073741824
2024/02/20-15:51:48.619016 6132871168                   Options.log_file_time_to_roll: 0
2024/02/20-15:51:48.619016 6132871168                       Options.keep_log_file_num: 1000
2024/02/20-15:51:48.619017 6132871168                    Options.recycle_log_file_num: 0
2024/02/20-15:51:48.619017 6132871168                         Options.allow_fallocate: 1
2024/02/20-15:51:48.619018 6132871168                        Options.allow_mmap_reads: 0
2024/02/20-15:51:48.619018 6132871168                       Options.allow_mmap_writes: 0
2024/02/20-15:51:48.619019 6132871168                        Options.use_direct_reads: 0
2024/02/20-15:51:48.619019 6132871168                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/20-15:51:48.619020 6132871168          Options.create_missing_column_families: 0
2024/02/20-15:51:48.619020 6132871168                              Options.db_log_dir: 
2024/02/20-15:51:48.619021 6132871168                                 Options.wal_dir: 
2024/02/20-15:51:48.619021 6132871168                Options.table_cache_numshardbits: 6
2024/02/20-15:51:48.619022 6132871168                         Options.WAL_ttl_seconds: 0
2024/02/20-15:51:48.619022 6132871168                       Options.WAL_size_limit_MB: 0
2024/02/20-15:51:48.619023 6132871168                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/20-15:51:48.619023 6132871168             Options.manifest_preallocation_size: 4194304
2024/02/20-15:51:48.619024 6132871168                     Options.is_fd_close_on_exec: 1
2024/02/20-15:51:48.619024 6132871168                   Options.advise_random_on_open: 1
2024/02/20-15:51:48.619025 6132871168                    Options.db_write_buffer_size: 0
2024/02/20-15:51:48.619025 6132871168                    Options.write_buffer_manager: 0x600003101a00
2024/02/20-15:51:48.619026 6132871168         Options.access_hint_on_compaction_start: 1
2024/02/20-15:51:48.619026 6132871168           Options.random_access_max_buffer_size: 1048576
2024/02/20-15:51:48.619027 6132871168                      Options.use_adaptive_mutex: 0
2024/02/20-15:51:48.619027 6132871168                            Options.rate_limiter: 0x0
2024/02/20-15:51:48.619028 6132871168     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/20-15:51:48.619029 6132871168                       Options.wal_recovery_mode: 2
2024/02/20-15:51:48.619029 6132871168                  Options.enable_thread_tracking: 0
2024/02/20-15:51:48.619030 6132871168                  Options.enable_pipelined_write: 0
2024/02/20-15:51:48.619030 6132871168                  Options.unordered_write: 0
2024/02/20-15:51:48.619031 6132871168         Options.allow_concurrent_memtable_write: 1
2024/02/20-15:51:48.619031 6132871168      Options.enable_write_thread_adaptive_yield: 1
2024/02/20-15:51:48.619032 6132871168             Options.write_thread_max_yield_usec: 100
2024/02/20-15:51:48.619032 6132871168            Options.write_thread_slow_yield_usec: 3
2024/02/20-15:51:48.619033 6132871168                               Options.row_cache: None
2024/02/20-15:51:48.619033 6132871168                              Options.wal_filter: None
2024/02/20-15:51:48.619034 6132871168             Options.avoid_flush_during_recovery: 0
2024/02/20-15:51:48.619034 6132871168             Options.allow_ingest_behind: 0
2024/02/20-15:51:48.619035 6132871168             Options.two_write_queues: 0
2024/02/20-15:51:48.619035 6132871168             Options.manual_wal_flush: 0
2024/02/20-15:51:48.619036 6132871168             Options.wal_compression: 0
2024/02/20-15:51:48.619037 6132871168             Options.atomic_flush: 0
2024/02/20-15:51:48.619037 6132871168             Options.avoid_unnecessary_blocking_io: 0
2024/02/20-15:51:48.619038 6132871168                 Options.persist_stats_to_disk: 0
2024/02/20-15:51:48.619038 6132871168                 Options.write_dbid_to_manifest: 0
2024/02/20-15:51:48.619039 6132871168                 Options.log_readahead_size: 0
2024/02/20-15:51:48.619039 6132871168                 Options.file_checksum_gen_factory: Unknown
2024/02/20-15:51:48.619040 6132871168                 Options.best_efforts_recovery: 0
2024/02/20-15:51:48.619040 6132871168                Options.max_bgerror_resume_count: 2147483647
2024/02/20-15:51:48.619041 6132871168            Options.bgerror_resume_retry_interval: 1000000
2024/02/20-15:51:48.619041 6132871168             Options.allow_data_in_errors: 0
2024/02/20-15:51:48.619042 6132871168             Options.db_host_id: __hostname__
2024/02/20-15:51:48.619042 6132871168             Options.enforce_single_del_contracts: true
2024/02/20-15:51:48.619043 6132871168             Options.max_background_jobs: 2
2024/02/20-15:51:48.619044 6132871168             Options.max_background_compactions: -1
2024/02/20-15:51:48.619044 6132871168             Options.max_subcompactions: 1
2024/02/20-15:51:48.619045 6132871168             Options.avoid_flush_during_shutdown: 0
2024/02/20-15:51:48.619045 6132871168           Options.writable_file_max_buffer_size: 1048576
2024/02/20-15:51:48.619046 6132871168             Options.delayed_write_rate : 16777216
2024/02/20-15:51:48.619047 6132871168             Options.max_total_wal_size: 0
2024/02/20-15:51:48.619047 6132871168             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/20-15:51:48.619048 6132871168                   Options.stats_dump_period_sec: 600
2024/02/20-15:51:48.619048 6132871168                 Options.stats_persist_period_sec: 600
2024/02/20-15:51:48.619049 6132871168                 Options.stats_history_buffer_size: 1048576
2024/02/20-15:51:48.619049 6132871168                          Options.max_open_files: -1
2024/02/20-15:51:48.619050 6132871168                          Options.bytes_per_sync: 0
2024/02/20-15:51:48.619051 6132871168                      Options.wal_bytes_per_sync: 0
2024/02/20-15:51:48.619051 6132871168                   Options.strict_bytes_per_sync: 0
2024/02/20-15:51:48.619052 6132871168       Options.compaction_readahead_size: 0
2024/02/20-15:51:48.619052 6132871168                  Options.max_background_flushes: -1
2024/02/20-15:51:48.619053 6132871168 Compression algorithms supported:
2024/02/20-15:51:48.619053 6132871168 	kZSTD supported: 1
2024/02/20-15:51:48.619054 6132871168 	kZlibCompression supported: 1
2024/02/20-15:51:48.619055 6132871168 	kXpressCompression supported: 0
2024/02/20-15:51:48.619055 6132871168 	kSnappyCompression supported: 1
2024/02/20-15:51:48.619056 6132871168 	kZSTDNotFinalCompression supported: 1
2024/02/20-15:51:48.619057 6132871168 	kLZ4HCCompression supported: 1
2024/02/20-15:51:48.619057 6132871168 	kLZ4Compression supported: 1
2024/02/20-15:51:48.619058 6132871168 	kBZip2Compression supported: 1
2024/02/20-15:51:48.619069 6132871168 Fast CRC32 supported: Supported on Arm64
2024/02/20-15:51:48.619070 6132871168 DMutex implementation: pthread_mutex_t
2024/02/20-15:51:48.619114 6132871168 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000073
2024/02/20-15:51:48.619139 6132871168 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/20-15:51:48.619140 6132871168               Options.comparator: leveldb.BytewiseComparator
2024/02/20-15:51:48.619141 6132871168           Options.merge_operator: None
2024/02/20-15:51:48.619142 6132871168        Options.compaction_filter: None
2024/02/20-15:51:48.619142 6132871168        Options.compaction_filter_factory: None
2024/02/20-15:51:48.619143 6132871168  Options.sst_partitioner_factory: None
2024/02/20-15:51:48.619143 6132871168         Options.memtable_factory: SkipListFactory
2024/02/20-15:51:48.619144 6132871168            Options.table_factory: BlockBasedTable
2024/02/20-15:51:48.619158 6132871168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ad0ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003d61148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-15:51:48.619159 6132871168        Options.write_buffer_size: 52428800
2024/02/20-15:51:48.619159 6132871168  Options.max_write_buffer_number: 2
2024/02/20-15:51:48.619160 6132871168          Options.compression: Snappy
2024/02/20-15:51:48.619160 6132871168                  Options.bottommost_compression: ZSTD
2024/02/20-15:51:48.619161 6132871168       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-15:51:48.619162 6132871168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-15:51:48.619162 6132871168             Options.num_levels: 7
2024/02/20-15:51:48.619163 6132871168        Options.min_write_buffer_number_to_merge: 1
2024/02/20-15:51:48.619163 6132871168     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-15:51:48.619164 6132871168     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-15:51:48.619164 6132871168            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-15:51:48.619165 6132871168                  Options.bottommost_compression_opts.level: 32767
2024/02/20-15:51:48.619165 6132871168               Options.bottommost_compression_opts.strategy: 0
2024/02/20-15:51:48.619166 6132871168         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-15:51:48.619167 6132871168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-15:51:48.619167 6132871168         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-15:51:48.619168 6132871168                  Options.bottommost_compression_opts.enabled: false
2024/02/20-15:51:48.619168 6132871168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-15:51:48.619169 6132871168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-15:51:48.619169 6132871168            Options.compression_opts.window_bits: -14
2024/02/20-15:51:48.619170 6132871168                  Options.compression_opts.level: 32767
2024/02/20-15:51:48.619170 6132871168               Options.compression_opts.strategy: 0
2024/02/20-15:51:48.619171 6132871168         Options.compression_opts.max_dict_bytes: 0
2024/02/20-15:51:48.619171 6132871168         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-15:51:48.619172 6132871168         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-15:51:48.619172 6132871168         Options.compression_opts.parallel_threads: 1
2024/02/20-15:51:48.619173 6132871168                  Options.compression_opts.enabled: false
2024/02/20-15:51:48.619173 6132871168         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-15:51:48.619174 6132871168      Options.level0_file_num_compaction_trigger: 4
2024/02/20-15:51:48.619174 6132871168          Options.level0_slowdown_writes_trigger: 20
2024/02/20-15:51:48.619175 6132871168              Options.level0_stop_writes_trigger: 36
2024/02/20-15:51:48.619175 6132871168                   Options.target_file_size_base: 67108864
2024/02/20-15:51:48.619176 6132871168             Options.target_file_size_multiplier: 2
2024/02/20-15:51:48.619176 6132871168                Options.max_bytes_for_level_base: 268435456
2024/02/20-15:51:48.619177 6132871168 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-15:51:48.619177 6132871168          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-15:51:48.619181 6132871168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-15:51:48.619182 6132871168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-15:51:48.619182 6132871168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-15:51:48.619183 6132871168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-15:51:48.619183 6132871168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-15:51:48.619184 6132871168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-15:51:48.619184 6132871168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-15:51:48.619185 6132871168       Options.max_sequential_skip_in_iterations: 8
2024/02/20-15:51:48.619185 6132871168                    Options.max_compaction_bytes: 1677721600
2024/02/20-15:51:48.619186 6132871168   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-15:51:48.619186 6132871168                        Options.arena_block_size: 1048576
2024/02/20-15:51:48.619187 6132871168   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-15:51:48.619187 6132871168   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-15:51:48.619188 6132871168                Options.disable_auto_compactions: 0
2024/02/20-15:51:48.619189 6132871168                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-15:51:48.619189 6132871168                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-15:51:48.619190 6132871168 Options.compaction_options_universal.size_ratio: 1
2024/02/20-15:51:48.619190 6132871168 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-15:51:48.619191 6132871168 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-15:51:48.619192 6132871168 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-15:51:48.619192 6132871168 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-15:51:48.619193 6132871168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-15:51:48.619193 6132871168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-15:51:48.619194 6132871168 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-15:51:48.619195 6132871168                   Options.table_properties_collectors: 
2024/02/20-15:51:48.619196 6132871168                   Options.inplace_update_support: 0
2024/02/20-15:51:48.619196 6132871168                 Options.inplace_update_num_locks: 10000
2024/02/20-15:51:48.619197 6132871168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-15:51:48.619197 6132871168               Options.memtable_whole_key_filtering: 0
2024/02/20-15:51:48.619198 6132871168   Options.memtable_huge_page_size: 0
2024/02/20-15:51:48.619198 6132871168                           Options.bloom_locality: 0
2024/02/20-15:51:48.619199 6132871168                    Options.max_successive_merges: 0
2024/02/20-15:51:48.619199 6132871168                Options.optimize_filters_for_hits: 0
2024/02/20-15:51:48.619200 6132871168                Options.paranoid_file_checks: 0
2024/02/20-15:51:48.619200 6132871168                Options.force_consistency_checks: 1
2024/02/20-15:51:48.619201 6132871168                Options.report_bg_io_stats: 0
2024/02/20-15:51:48.619201 6132871168                               Options.ttl: 2592000
2024/02/20-15:51:48.619202 6132871168          Options.periodic_compaction_seconds: 0
2024/02/20-15:51:48.619202 6132871168  Options.preclude_last_level_data_seconds: 0
2024/02/20-15:51:48.619203 6132871168    Options.preserve_internal_time_seconds: 0
2024/02/20-15:51:48.619203 6132871168                       Options.enable_blob_files: false
2024/02/20-15:51:48.619204 6132871168                           Options.min_blob_size: 0
2024/02/20-15:51:48.619204 6132871168                          Options.blob_file_size: 268435456
2024/02/20-15:51:48.619205 6132871168                   Options.blob_compression_type: NoCompression
2024/02/20-15:51:48.619205 6132871168          Options.enable_blob_garbage_collection: false
2024/02/20-15:51:48.619206 6132871168      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-15:51:48.619206 6132871168 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-15:51:48.619207 6132871168          Options.blob_compaction_readahead_size: 0
2024/02/20-15:51:48.619207 6132871168                Options.blob_file_starting_level: 0
2024/02/20-15:51:48.619208 6132871168 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-15:51:48.619244 6132871168 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/20-15:51:48.619245 6132871168               Options.comparator: leveldb.BytewiseComparator
2024/02/20-15:51:48.619245 6132871168           Options.merge_operator: None
2024/02/20-15:51:48.619246 6132871168        Options.compaction_filter: None
2024/02/20-15:51:48.619246 6132871168        Options.compaction_filter_factory: None
2024/02/20-15:51:48.619247 6132871168  Options.sst_partitioner_factory: None
2024/02/20-15:51:48.619247 6132871168         Options.memtable_factory: SkipListFactory
2024/02/20-15:51:48.619247 6132871168            Options.table_factory: BlockBasedTable
2024/02/20-15:51:48.619253 6132871168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ad0ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003d61148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-15:51:48.619254 6132871168        Options.write_buffer_size: 52428800
2024/02/20-15:51:48.619255 6132871168  Options.max_write_buffer_number: 2
2024/02/20-15:51:48.619255 6132871168          Options.compression: Snappy
2024/02/20-15:51:48.619256 6132871168                  Options.bottommost_compression: ZSTD
2024/02/20-15:51:48.619256 6132871168       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-15:51:48.619257 6132871168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-15:51:48.619257 6132871168             Options.num_levels: 7
2024/02/20-15:51:48.619258 6132871168        Options.min_write_buffer_number_to_merge: 1
2024/02/20-15:51:48.619258 6132871168     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-15:51:48.619259 6132871168     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-15:51:48.619259 6132871168            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-15:51:48.619260 6132871168                  Options.bottommost_compression_opts.level: 32767
2024/02/20-15:51:48.619260 6132871168               Options.bottommost_compression_opts.strategy: 0
2024/02/20-15:51:48.619261 6132871168         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-15:51:48.619261 6132871168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-15:51:48.619262 6132871168         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-15:51:48.619262 6132871168                  Options.bottommost_compression_opts.enabled: false
2024/02/20-15:51:48.619263 6132871168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-15:51:48.619263 6132871168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-15:51:48.619264 6132871168            Options.compression_opts.window_bits: -14
2024/02/20-15:51:48.619264 6132871168                  Options.compression_opts.level: 32767
2024/02/20-15:51:48.619265 6132871168               Options.compression_opts.strategy: 0
2024/02/20-15:51:48.619265 6132871168         Options.compression_opts.max_dict_bytes: 0
2024/02/20-15:51:48.619266 6132871168         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-15:51:48.619266 6132871168         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-15:51:48.619267 6132871168         Options.compression_opts.parallel_threads: 1
2024/02/20-15:51:48.619267 6132871168                  Options.compression_opts.enabled: false
2024/02/20-15:51:48.619268 6132871168         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-15:51:48.619268 6132871168      Options.level0_file_num_compaction_trigger: 4
2024/02/20-15:51:48.619269 6132871168          Options.level0_slowdown_writes_trigger: 20
2024/02/20-15:51:48.619269 6132871168              Options.level0_stop_writes_trigger: 36
2024/02/20-15:51:48.619270 6132871168                   Options.target_file_size_base: 67108864
2024/02/20-15:51:48.619270 6132871168             Options.target_file_size_multiplier: 2
2024/02/20-15:51:48.619271 6132871168                Options.max_bytes_for_level_base: 268435456
2024/02/20-15:51:48.619271 6132871168 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-15:51:48.619272 6132871168          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-15:51:48.619272 6132871168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-15:51:48.619273 6132871168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-15:51:48.619273 6132871168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-15:51:48.619274 6132871168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-15:51:48.619274 6132871168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-15:51:48.619275 6132871168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-15:51:48.619275 6132871168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-15:51:48.619276 6132871168       Options.max_sequential_skip_in_iterations: 8
2024/02/20-15:51:48.619276 6132871168                    Options.max_compaction_bytes: 1677721600
2024/02/20-15:51:48.619277 6132871168   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-15:51:48.619277 6132871168                        Options.arena_block_size: 1048576
2024/02/20-15:51:48.619278 6132871168   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-15:51:48.619278 6132871168   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-15:51:48.619279 6132871168                Options.disable_auto_compactions: 0
2024/02/20-15:51:48.619279 6132871168                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-15:51:48.619280 6132871168                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-15:51:48.619280 6132871168 Options.compaction_options_universal.size_ratio: 1
2024/02/20-15:51:48.619281 6132871168 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-15:51:48.619281 6132871168 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-15:51:48.619282 6132871168 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-15:51:48.619282 6132871168 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-15:51:48.619283 6132871168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-15:51:48.619284 6132871168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-15:51:48.619284 6132871168 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-15:51:48.619285 6132871168                   Options.table_properties_collectors: 
2024/02/20-15:51:48.619285 6132871168                   Options.inplace_update_support: 0
2024/02/20-15:51:48.619286 6132871168                 Options.inplace_update_num_locks: 10000
2024/02/20-15:51:48.619286 6132871168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-15:51:48.619287 6132871168               Options.memtable_whole_key_filtering: 0
2024/02/20-15:51:48.619287 6132871168   Options.memtable_huge_page_size: 0
2024/02/20-15:51:48.619288 6132871168                           Options.bloom_locality: 0
2024/02/20-15:51:48.619288 6132871168                    Options.max_successive_merges: 0
2024/02/20-15:51:48.619289 6132871168                Options.optimize_filters_for_hits: 0
2024/02/20-15:51:48.619289 6132871168                Options.paranoid_file_checks: 0
2024/02/20-15:51:48.619289 6132871168                Options.force_consistency_checks: 1
2024/02/20-15:51:48.619290 6132871168                Options.report_bg_io_stats: 0
2024/02/20-15:51:48.619290 6132871168                               Options.ttl: 2592000
2024/02/20-15:51:48.619291 6132871168          Options.periodic_compaction_seconds: 0
2024/02/20-15:51:48.619291 6132871168  Options.preclude_last_level_data_seconds: 0
2024/02/20-15:51:48.619292 6132871168    Options.preserve_internal_time_seconds: 0
2024/02/20-15:51:48.619292 6132871168                       Options.enable_blob_files: false
2024/02/20-15:51:48.619293 6132871168                           Options.min_blob_size: 0
2024/02/20-15:51:48.619293 6132871168                          Options.blob_file_size: 268435456
2024/02/20-15:51:48.619294 6132871168                   Options.blob_compression_type: NoCompression
2024/02/20-15:51:48.619294 6132871168          Options.enable_blob_garbage_collection: false
2024/02/20-15:51:48.619295 6132871168      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-15:51:48.619295 6132871168 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-15:51:48.619296 6132871168          Options.blob_compaction_readahead_size: 0
2024/02/20-15:51:48.619296 6132871168                Options.blob_file_starting_level: 0
2024/02/20-15:51:48.619297 6132871168 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-15:51:48.619783 6132871168 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 55986, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2024/02/20-15:51:48.619785 6132871168 [/version_set.cc:5584] Column family [default] (ID 0), log number is 63
2024/02/20-15:51:48.619786 6132871168 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 63
2024/02/20-15:51:48.619800 6132871168 [/db_impl/db_impl_open.cc:539] DB ID: 6d49101a-9d44-414b-9243-7af9b702daeb
2024/02/20-15:51:48.619871 6132871168 EVENT_LOG_v1 {"time_micros": 1708444308619868, "job": 1, "event": "recovery_started", "wal_files": [72]}
2024/02/20-15:51:48.619873 6132871168 [/db_impl/db_impl_open.cc:1045] Recovering log #72 mode 2
2024/02/20-15:51:48.623418 6132871168 EVENT_LOG_v1 {"time_micros": 1708444308623403, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 20873, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 55988, "largest_seqno": 56379, "table_properties": {"data_size": 19339, "index_size": 61, "index_partitions": 1, "top_level_index_size": 28, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 4748, "raw_average_key_size": 23, "raw_value_size": 81100, "raw_average_value_size": 409, "num_data_blocks": 1, "num_entries": 198, "num_filter_entries": 202, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708444308, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "MIHQOUCPQKB2HLRSRDL2", "orig_file_number": 76, "seqno_to_time_mapping": "N/A"}}
2024/02/20-15:51:48.626578 6132871168 EVENT_LOG_v1 {"time_micros": 1708444308626566, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 1407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56380, "largest_seqno": 56380, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708444308, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "MIHQOUCPQKB2HLRSRDL2", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2024/02/20-15:51:48.626625 6132871168 EVENT_LOG_v1 {"time_micros": 1708444308626623, "job": 1, "event": "recovery_finished"}
2024/02/20-15:51:48.626677 6132871168 [/version_set.cc:5048] Creating manifest 79
2024/02/20-15:51:48.643231 6132871168 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-15:51:48.643243 6132871168 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x13df38150
2024/02/20-15:51:48.643281 6132871168 DB pointer 0x120a2ec00
2024/02/20-15:51:51.648798 10746556416 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-15:51:51.648840 10746556416 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   131.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   864.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   995.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003d61148#11350 capacity: 8.00 MB usage: 1.04 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 7e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.53 KB,0.00647306%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003d61148#11350 capacity: 8.00 MB usage: 1.04 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 7e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.53 KB,0.00647306%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/20-16:01:51.656165 10746556416 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-16:01:51.656203 10746556416 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1157 writes, 1157 keys, 1157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1157 writes, 0 syncs, 1157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1150 writes, 1150 keys, 1150 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1150 writes, 0 syncs, 1150.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   131.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   864.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   995.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003d61148#11350 capacity: 8.00 MB usage: 570.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.000124 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,565.76 KB,6.90627%) IndexBlock(12,2.28 KB,0.0278115%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003d61148#11350 capacity: 8.00 MB usage: 570.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.000124 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,565.76 KB,6.90627%) IndexBlock(12,2.28 KB,0.0278115%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/20-16:11:51.659272 10746556416 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-16:11:51.659307 10746556416 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2321 writes, 2321 keys, 2321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2321 writes, 0 syncs, 2321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1164 writes, 1164 keys, 1164 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 1164 writes, 0 syncs, 1164.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   131.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   864.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   995.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003d61148#11350 capacity: 8.00 MB usage: 570.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 3 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,565.76 KB,6.90627%) IndexBlock(12,2.28 KB,0.0278115%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003d61148#11350 capacity: 8.00 MB usage: 570.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 3 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,565.76 KB,6.90627%) IndexBlock(12,2.28 KB,0.0278115%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/20-16:21:51.669422 10746556416 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-16:21:51.669442 10746556416 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 2941 writes, 2941 keys, 2941 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2941 writes, 0 syncs, 2941.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 620 writes, 620 keys, 620 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 620 writes, 0 syncs, 620.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-16:31:51.669909 10746556416 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-16:31:51.669958 10746556416 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 3837 writes, 3837 keys, 3837 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3837 writes, 0 syncs, 3837.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 896 writes, 896 keys, 896 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 896 writes, 0 syncs, 896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-16:36:54.758092 10795921408 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/20-16:36:54.758983 10795921408 [/db_impl/db_impl.cc:704] Shutdown complete
