2024/02/26-00:45:12.484002 6093041664 RocksDB version: 7.9.2
2024/02/26-00:45:12.484056 6093041664 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:45:12.484058 6093041664 Compile date 2022-12-22 09:30:39
2024/02/26-00:45:12.484059 6093041664 DB SUMMARY
2024/02/26-00:45:12.484060 6093041664 DB Session ID:  M7DMPGFNBHSK4RMXM86U
2024/02/26-00:45:12.484110 6093041664 CURRENT file:  CURRENT
2024/02/26-00:45:12.484112 6093041664 IDENTITY file:  IDENTITY
2024/02/26-00:45:12.484117 6093041664 MANIFEST file:  MANIFEST-000085 size: 1181 Bytes
2024/02/26-00:45:12.484118 6093041664 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 8, files: 000066.sst 000067.sst 000070.sst 000071.sst 000076.sst 000077.sst 000082.sst 000083.sst 
2024/02/26-00:45:12.484120 6093041664 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000084.log size: 2346177 ; 
2024/02/26-00:45:12.484122 6093041664                         Options.error_if_exists: 0
2024/02/26-00:45:12.484123 6093041664                       Options.create_if_missing: 1
2024/02/26-00:45:12.484124 6093041664                         Options.paranoid_checks: 1
2024/02/26-00:45:12.484125 6093041664             Options.flush_verify_memtable_count: 1
2024/02/26-00:45:12.484126 6093041664                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:45:12.484127 6093041664        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:45:12.484128 6093041664                                     Options.env: 0x1465a5480
2024/02/26-00:45:12.484129 6093041664                                      Options.fs: PosixFileSystem
2024/02/26-00:45:12.484130 6093041664                                Options.info_log: 0x105d30318
2024/02/26-00:45:12.484131 6093041664                Options.max_file_opening_threads: 16
2024/02/26-00:45:12.484132 6093041664                              Options.statistics: 0x0
2024/02/26-00:45:12.484133 6093041664                               Options.use_fsync: 0
2024/02/26-00:45:12.484134 6093041664                       Options.max_log_file_size: 0
2024/02/26-00:45:12.484135 6093041664                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:45:12.484136 6093041664                   Options.log_file_time_to_roll: 0
2024/02/26-00:45:12.484137 6093041664                       Options.keep_log_file_num: 1000
2024/02/26-00:45:12.484138 6093041664                    Options.recycle_log_file_num: 0
2024/02/26-00:45:12.484139 6093041664                         Options.allow_fallocate: 1
2024/02/26-00:45:12.484140 6093041664                        Options.allow_mmap_reads: 0
2024/02/26-00:45:12.484141 6093041664                       Options.allow_mmap_writes: 0
2024/02/26-00:45:12.484142 6093041664                        Options.use_direct_reads: 0
2024/02/26-00:45:12.484143 6093041664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:45:12.484144 6093041664          Options.create_missing_column_families: 0
2024/02/26-00:45:12.484145 6093041664                              Options.db_log_dir: 
2024/02/26-00:45:12.484146 6093041664                                 Options.wal_dir: 
2024/02/26-00:45:12.484147 6093041664                Options.table_cache_numshardbits: 6
2024/02/26-00:45:12.484147 6093041664                         Options.WAL_ttl_seconds: 0
2024/02/26-00:45:12.484148 6093041664                       Options.WAL_size_limit_MB: 0
2024/02/26-00:45:12.484149 6093041664                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:45:12.484150 6093041664             Options.manifest_preallocation_size: 4194304
2024/02/26-00:45:12.484151 6093041664                     Options.is_fd_close_on_exec: 1
2024/02/26-00:45:12.484152 6093041664                   Options.advise_random_on_open: 1
2024/02/26-00:45:12.484153 6093041664                    Options.db_write_buffer_size: 0
2024/02/26-00:45:12.484154 6093041664                    Options.write_buffer_manager: 0x600003916e50
2024/02/26-00:45:12.484155 6093041664         Options.access_hint_on_compaction_start: 1
2024/02/26-00:45:12.484156 6093041664           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:45:12.484157 6093041664                      Options.use_adaptive_mutex: 0
2024/02/26-00:45:12.484158 6093041664                            Options.rate_limiter: 0x0
2024/02/26-00:45:12.484159 6093041664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:45:12.484160 6093041664                       Options.wal_recovery_mode: 2
2024/02/26-00:45:12.484161 6093041664                  Options.enable_thread_tracking: 0
2024/02/26-00:45:12.484162 6093041664                  Options.enable_pipelined_write: 0
2024/02/26-00:45:12.484163 6093041664                  Options.unordered_write: 0
2024/02/26-00:45:12.484164 6093041664         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:45:12.484164 6093041664      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:45:12.484165 6093041664             Options.write_thread_max_yield_usec: 100
2024/02/26-00:45:12.484166 6093041664            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:45:12.484167 6093041664                               Options.row_cache: None
2024/02/26-00:45:12.484168 6093041664                              Options.wal_filter: None
2024/02/26-00:45:12.484169 6093041664             Options.avoid_flush_during_recovery: 0
2024/02/26-00:45:12.484170 6093041664             Options.allow_ingest_behind: 0
2024/02/26-00:45:12.484171 6093041664             Options.two_write_queues: 0
2024/02/26-00:45:12.484172 6093041664             Options.manual_wal_flush: 0
2024/02/26-00:45:12.484173 6093041664             Options.wal_compression: 0
2024/02/26-00:45:12.484174 6093041664             Options.atomic_flush: 0
2024/02/26-00:45:12.484175 6093041664             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:45:12.484176 6093041664                 Options.persist_stats_to_disk: 0
2024/02/26-00:45:12.484177 6093041664                 Options.write_dbid_to_manifest: 0
2024/02/26-00:45:12.484178 6093041664                 Options.log_readahead_size: 0
2024/02/26-00:45:12.484179 6093041664                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:45:12.484180 6093041664                 Options.best_efforts_recovery: 0
2024/02/26-00:45:12.484181 6093041664                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:45:12.484182 6093041664            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:45:12.484183 6093041664             Options.allow_data_in_errors: 0
2024/02/26-00:45:12.484184 6093041664             Options.db_host_id: __hostname__
2024/02/26-00:45:12.484185 6093041664             Options.enforce_single_del_contracts: true
2024/02/26-00:45:12.484186 6093041664             Options.max_background_jobs: 2
2024/02/26-00:45:12.484187 6093041664             Options.max_background_compactions: -1
2024/02/26-00:45:12.484188 6093041664             Options.max_subcompactions: 1
2024/02/26-00:45:12.484189 6093041664             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:45:12.484189 6093041664           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:45:12.484190 6093041664             Options.delayed_write_rate : 16777216
2024/02/26-00:45:12.484191 6093041664             Options.max_total_wal_size: 0
2024/02/26-00:45:12.484192 6093041664             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:45:12.484193 6093041664                   Options.stats_dump_period_sec: 600
2024/02/26-00:45:12.484194 6093041664                 Options.stats_persist_period_sec: 600
2024/02/26-00:45:12.484195 6093041664                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:45:12.484196 6093041664                          Options.max_open_files: -1
2024/02/26-00:45:12.484197 6093041664                          Options.bytes_per_sync: 0
2024/02/26-00:45:12.484198 6093041664                      Options.wal_bytes_per_sync: 0
2024/02/26-00:45:12.484199 6093041664                   Options.strict_bytes_per_sync: 0
2024/02/26-00:45:12.484200 6093041664       Options.compaction_readahead_size: 0
2024/02/26-00:45:12.484201 6093041664                  Options.max_background_flushes: -1
2024/02/26-00:45:12.484202 6093041664 Compression algorithms supported:
2024/02/26-00:45:12.484203 6093041664 	kZSTD supported: 1
2024/02/26-00:45:12.484204 6093041664 	kZlibCompression supported: 1
2024/02/26-00:45:12.484205 6093041664 	kXpressCompression supported: 0
2024/02/26-00:45:12.484206 6093041664 	kSnappyCompression supported: 1
2024/02/26-00:45:12.484207 6093041664 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:45:12.484208 6093041664 	kLZ4HCCompression supported: 1
2024/02/26-00:45:12.484209 6093041664 	kLZ4Compression supported: 1
2024/02/26-00:45:12.484210 6093041664 	kBZip2Compression supported: 1
2024/02/26-00:45:12.484219 6093041664 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:45:12.484220 6093041664 DMutex implementation: pthread_mutex_t
2024/02/26-00:45:12.484300 6093041664 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000085
2024/02/26-00:45:12.484338 6093041664 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:45:12.484339 6093041664               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:45:12.484341 6093041664           Options.merge_operator: None
2024/02/26-00:45:12.484342 6093041664        Options.compaction_filter: None
2024/02/26-00:45:12.484343 6093041664        Options.compaction_filter_factory: None
2024/02/26-00:45:12.484344 6093041664  Options.sst_partitioner_factory: None
2024/02/26-00:45:12.484345 6093041664         Options.memtable_factory: SkipListFactory
2024/02/26-00:45:12.484346 6093041664            Options.table_factory: BlockBasedTable
2024/02/26-00:45:12.484388 6093041664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000279020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003514b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:45:12.484393 6093041664        Options.write_buffer_size: 52428800
2024/02/26-00:45:12.484394 6093041664  Options.max_write_buffer_number: 2
2024/02/26-00:45:12.484396 6093041664          Options.compression: Snappy
2024/02/26-00:45:12.484397 6093041664                  Options.bottommost_compression: ZSTD
2024/02/26-00:45:12.484399 6093041664       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:45:12.484400 6093041664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:45:12.484401 6093041664             Options.num_levels: 7
2024/02/26-00:45:12.484402 6093041664        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:45:12.484403 6093041664     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:45:12.484404 6093041664     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:45:12.484405 6093041664            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:45:12.484406 6093041664                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:45:12.484408 6093041664               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:45:12.484409 6093041664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:45:12.484410 6093041664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:45:12.484411 6093041664         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:45:12.484412 6093041664                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:45:12.484413 6093041664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:45:12.484414 6093041664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:45:12.484415 6093041664            Options.compression_opts.window_bits: -14
2024/02/26-00:45:12.484416 6093041664                  Options.compression_opts.level: 32767
2024/02/26-00:45:12.484417 6093041664               Options.compression_opts.strategy: 0
2024/02/26-00:45:12.484418 6093041664         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:45:12.484419 6093041664         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:45:12.484420 6093041664         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:45:12.484421 6093041664         Options.compression_opts.parallel_threads: 1
2024/02/26-00:45:12.484422 6093041664                  Options.compression_opts.enabled: false
2024/02/26-00:45:12.484424 6093041664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:45:12.484425 6093041664      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:45:12.484426 6093041664          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:45:12.484427 6093041664              Options.level0_stop_writes_trigger: 36
2024/02/26-00:45:12.484428 6093041664                   Options.target_file_size_base: 67108864
2024/02/26-00:45:12.484429 6093041664             Options.target_file_size_multiplier: 2
2024/02/26-00:45:12.484430 6093041664                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:45:12.484431 6093041664 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:45:12.484432 6093041664          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:45:12.484434 6093041664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:45:12.484435 6093041664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:45:12.484436 6093041664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:45:12.484437 6093041664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:45:12.484438 6093041664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:45:12.484439 6093041664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:45:12.484440 6093041664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:45:12.484441 6093041664       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:45:12.484442 6093041664                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:45:12.484443 6093041664   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:45:12.484444 6093041664                        Options.arena_block_size: 1048576
2024/02/26-00:45:12.484445 6093041664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:45:12.484446 6093041664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:45:12.484448 6093041664                Options.disable_auto_compactions: 0
2024/02/26-00:45:12.484449 6093041664                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:45:12.484450 6093041664                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:45:12.484451 6093041664 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:45:12.484452 6093041664 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:45:12.484453 6093041664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:45:12.484454 6093041664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:45:12.484456 6093041664 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:45:12.484457 6093041664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:45:12.484458 6093041664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:45:12.484459 6093041664 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:45:12.484462 6093041664                   Options.table_properties_collectors: 
2024/02/26-00:45:12.484463 6093041664                   Options.inplace_update_support: 0
2024/02/26-00:45:12.484464 6093041664                 Options.inplace_update_num_locks: 10000
2024/02/26-00:45:12.484465 6093041664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:45:12.484466 6093041664               Options.memtable_whole_key_filtering: 0
2024/02/26-00:45:12.484467 6093041664   Options.memtable_huge_page_size: 0
2024/02/26-00:45:12.484468 6093041664                           Options.bloom_locality: 0
2024/02/26-00:45:12.484469 6093041664                    Options.max_successive_merges: 0
2024/02/26-00:45:12.484470 6093041664                Options.optimize_filters_for_hits: 0
2024/02/26-00:45:12.484471 6093041664                Options.paranoid_file_checks: 0
2024/02/26-00:45:12.484472 6093041664                Options.force_consistency_checks: 1
2024/02/26-00:45:12.484473 6093041664                Options.report_bg_io_stats: 0
2024/02/26-00:45:12.484474 6093041664                               Options.ttl: 2592000
2024/02/26-00:45:12.484475 6093041664          Options.periodic_compaction_seconds: 0
2024/02/26-00:45:12.484476 6093041664  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:45:12.484477 6093041664    Options.preserve_internal_time_seconds: 0
2024/02/26-00:45:12.484478 6093041664                       Options.enable_blob_files: false
2024/02/26-00:45:12.484479 6093041664                           Options.min_blob_size: 0
2024/02/26-00:45:12.484480 6093041664                          Options.blob_file_size: 268435456
2024/02/26-00:45:12.484481 6093041664                   Options.blob_compression_type: NoCompression
2024/02/26-00:45:12.484482 6093041664          Options.enable_blob_garbage_collection: false
2024/02/26-00:45:12.484483 6093041664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:45:12.484485 6093041664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:45:12.484486 6093041664          Options.blob_compaction_readahead_size: 0
2024/02/26-00:45:12.484487 6093041664                Options.blob_file_starting_level: 0
2024/02/26-00:45:12.484488 6093041664 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:45:12.484572 6093041664 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:45:12.484575 6093041664               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:45:12.484576 6093041664           Options.merge_operator: None
2024/02/26-00:45:12.484577 6093041664        Options.compaction_filter: None
2024/02/26-00:45:12.484577 6093041664        Options.compaction_filter_factory: None
2024/02/26-00:45:12.484578 6093041664  Options.sst_partitioner_factory: None
2024/02/26-00:45:12.484579 6093041664         Options.memtable_factory: SkipListFactory
2024/02/26-00:45:12.484580 6093041664            Options.table_factory: BlockBasedTable
2024/02/26-00:45:12.484591 6093041664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000279020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003514b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:45:12.484593 6093041664        Options.write_buffer_size: 52428800
2024/02/26-00:45:12.484594 6093041664  Options.max_write_buffer_number: 2
2024/02/26-00:45:12.484595 6093041664          Options.compression: Snappy
2024/02/26-00:45:12.484596 6093041664                  Options.bottommost_compression: ZSTD
2024/02/26-00:45:12.484598 6093041664       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:45:12.484599 6093041664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:45:12.484600 6093041664             Options.num_levels: 7
2024/02/26-00:45:12.484601 6093041664        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:45:12.484602 6093041664     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:45:12.484602 6093041664     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:45:12.484603 6093041664            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:45:12.484605 6093041664                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:45:12.484606 6093041664               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:45:12.484607 6093041664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:45:12.484608 6093041664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:45:12.484609 6093041664         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:45:12.484610 6093041664                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:45:12.484611 6093041664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:45:12.484612 6093041664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:45:12.484613 6093041664            Options.compression_opts.window_bits: -14
2024/02/26-00:45:12.484614 6093041664                  Options.compression_opts.level: 32767
2024/02/26-00:45:12.484614 6093041664               Options.compression_opts.strategy: 0
2024/02/26-00:45:12.484615 6093041664         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:45:12.484616 6093041664         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:45:12.484617 6093041664         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:45:12.484618 6093041664         Options.compression_opts.parallel_threads: 1
2024/02/26-00:45:12.484619 6093041664                  Options.compression_opts.enabled: false
2024/02/26-00:45:12.484620 6093041664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:45:12.484621 6093041664      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:45:12.484622 6093041664          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:45:12.484623 6093041664              Options.level0_stop_writes_trigger: 36
2024/02/26-00:45:12.484624 6093041664                   Options.target_file_size_base: 67108864
2024/02/26-00:45:12.484625 6093041664             Options.target_file_size_multiplier: 2
2024/02/26-00:45:12.484626 6093041664                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:45:12.484627 6093041664 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:45:12.484628 6093041664          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:45:12.484949 6093041664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:45:12.484953 6093041664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:45:12.484955 6093041664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:45:12.484956 6093041664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:45:12.484957 6093041664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:45:12.484958 6093041664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:45:12.484959 6093041664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:45:12.484960 6093041664       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:45:12.484961 6093041664                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:45:12.484962 6093041664   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:45:12.484963 6093041664                        Options.arena_block_size: 1048576
2024/02/26-00:45:12.484965 6093041664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:45:12.484966 6093041664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:45:12.484967 6093041664                Options.disable_auto_compactions: 0
2024/02/26-00:45:12.484968 6093041664                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:45:12.484969 6093041664                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:45:12.484970 6093041664 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:45:12.484971 6093041664 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:45:12.484972 6093041664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:45:12.484973 6093041664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:45:12.484974 6093041664 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:45:12.484977 6093041664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:45:12.484978 6093041664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:45:12.484979 6093041664 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:45:12.484980 6093041664                   Options.table_properties_collectors: 
2024/02/26-00:45:12.484981 6093041664                   Options.inplace_update_support: 0
2024/02/26-00:45:12.484982 6093041664                 Options.inplace_update_num_locks: 10000
2024/02/26-00:45:12.484983 6093041664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:45:12.484985 6093041664               Options.memtable_whole_key_filtering: 0
2024/02/26-00:45:12.484986 6093041664   Options.memtable_huge_page_size: 0
2024/02/26-00:45:12.484987 6093041664                           Options.bloom_locality: 0
2024/02/26-00:45:12.484988 6093041664                    Options.max_successive_merges: 0
2024/02/26-00:45:12.484989 6093041664                Options.optimize_filters_for_hits: 0
2024/02/26-00:45:12.484990 6093041664                Options.paranoid_file_checks: 0
2024/02/26-00:45:12.484991 6093041664                Options.force_consistency_checks: 1
2024/02/26-00:45:12.484992 6093041664                Options.report_bg_io_stats: 0
2024/02/26-00:45:12.484992 6093041664                               Options.ttl: 2592000
2024/02/26-00:45:12.484994 6093041664          Options.periodic_compaction_seconds: 0
2024/02/26-00:45:12.484995 6093041664  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:45:12.484996 6093041664    Options.preserve_internal_time_seconds: 0
2024/02/26-00:45:12.484997 6093041664                       Options.enable_blob_files: false
2024/02/26-00:45:12.484998 6093041664                           Options.min_blob_size: 0
2024/02/26-00:45:12.484999 6093041664                          Options.blob_file_size: 268435456
2024/02/26-00:45:12.485000 6093041664                   Options.blob_compression_type: NoCompression
2024/02/26-00:45:12.485001 6093041664          Options.enable_blob_garbage_collection: false
2024/02/26-00:45:12.485002 6093041664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:45:12.485003 6093041664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:45:12.485004 6093041664          Options.blob_compaction_readahead_size: 0
2024/02/26-00:45:12.485005 6093041664                Options.blob_file_starting_level: 0
2024/02/26-00:45:12.485006 6093041664 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:45:12.487454 6093041664 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 5583, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2024/02/26-00:45:12.487459 6093041664 [/version_set.cc:5584] Column family [default] (ID 0), log number is 79
2024/02/26-00:45:12.487461 6093041664 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 79
2024/02/26-00:45:12.487508 6093041664 [/db_impl/db_impl_open.cc:539] DB ID: 416954de-84d4-4eb0-8302-b1c62fa5f3af
2024/02/26-00:45:12.487734 6093041664 EVENT_LOG_v1 {"time_micros": 1708908312487728, "job": 1, "event": "recovery_started", "wal_files": [84]}
2024/02/26-00:45:12.487737 6093041664 [/db_impl/db_impl_open.cc:1045] Recovering log #84 mode 2
2024/02/26-00:45:12.530816 6093041664 EVENT_LOG_v1 {"time_micros": 1708908312530778, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 88, "file_size": 1235952, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5585, "largest_seqno": 9324, "table_properties": {"data_size": 1232242, "index_size": 232, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2437, "raw_key_size": 44976, "raw_average_key_size": 24, "raw_value_size": 1915313, "raw_average_value_size": 1022, "num_data_blocks": 8, "num_entries": 1873, "num_filter_entries": 1879, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708908312, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "M7DMPGFNBHSK4RMXM86U", "orig_file_number": 88, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:45:12.535072 6093041664 EVENT_LOG_v1 {"time_micros": 1708908312535042, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 1407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9325, "largest_seqno": 9325, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708908312, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "M7DMPGFNBHSK4RMXM86U", "orig_file_number": 89, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:45:12.535361 6093041664 EVENT_LOG_v1 {"time_micros": 1708908312535357, "job": 1, "event": "recovery_finished"}
2024/02/26-00:45:12.535672 6093041664 [/version_set.cc:5048] Creating manifest 91
2024/02/26-00:45:12.555637 6093041664 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:45:12.555761 6093041664 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x105d30470
2024/02/26-00:45:12.555876 6141980672 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/26-00:45:12.555884 6141980672 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [88(1206KB) 82(369KB) 76(28KB) 70(41KB)], [66(96KB)]
2024/02/26-00:45:12.555902 6093041664 DB pointer 0x11f832c00
2024/02/26-00:45:12.555903 6141980672 EVENT_LOG_v1 {"time_micros": 1708908312555890, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [88, 82, 76, 70], "files_L1": [66], "score": 1, "input_data_size": 1784447, "oldest_snapshot_seqno": -1}
2024/02/26-00:45:12.680673 6141980672 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #94: 4581 keys, 1259680 bytes, temperature: kUnknown
2024/02/26-00:45:12.680722 6141980672 EVENT_LOG_v1 {"time_micros": 1708908312680694, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 94, "file_size": 1259680, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1252522, "index_size": 395, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5765, "raw_key_size": 109916, "raw_average_key_size": 23, "raw_value_size": 3804826, "raw_average_value_size": 830, "num_data_blocks": 15, "num_entries": 4581, "num_filter_entries": 4592, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906720, "oldest_key_time": 0, "file_creation_time": 1708908312, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "M7DMPGFNBHSK4RMXM86U", "orig_file_number": 94, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:45:12.686757 6141980672 (Original Log Time 2024/02/26-00:45:12.683990) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1259680 bytes
2024/02/26-00:45:12.686761 6141980672 (Original Log Time 2024/02/26-00:45:12.686670) [/compaction/compaction_job.cc:883] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.3 rd, 10.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.6, 0.1 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.8) write-amplify(0.7) OK, records in: 4593, records dropped: 12 output_compression: ZSTD
2024/02/26-00:45:12.686765 6141980672 (Original Log Time 2024/02/26-00:45:12.686709) EVENT_LOG_v1 {"time_micros": 1708908312686684, "job": 3, "event": "compaction_finished", "compaction_time_micros": 124844, "compaction_time_cpu_micros": 52578, "output_level": 1, "num_output_files": 1, "total_output_size": 1259680, "num_input_records": 4593, "num_output_records": 4581, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/26-00:45:12.687144 6141980672 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:45:12.687167 6141980672 EVENT_LOG_v1 {"time_micros": 1708908312687160, "job": 3, "event": "table_file_deletion", "file_number": 88}
2024/02/26-00:45:12.688146 6141980672 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:45:12.688164 6141980672 EVENT_LOG_v1 {"time_micros": 1708908312688158, "job": 3, "event": "table_file_deletion", "file_number": 82}
2024/02/26-00:45:12.697852 6141980672 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:45:12.697869 6141980672 EVENT_LOG_v1 {"time_micros": 1708908312697863, "job": 3, "event": "table_file_deletion", "file_number": 76}
2024/02/26-00:45:12.698015 6141980672 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:45:12.698023 6141980672 EVENT_LOG_v1 {"time_micros": 1708908312698020, "job": 3, "event": "table_file_deletion", "file_number": 70}
2024/02/26-00:45:12.699518 6141980672 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:45:12.699556 6141980672 EVENT_LOG_v1 {"time_micros": 1708908312699536, "job": 3, "event": "table_file_deletion", "file_number": 66}
2024/02/26-00:45:12.699753 6141980672 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/26-00:45:12.699761 6141980672 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [89(1407B) 83(1407B) 77(1407B) 71(1407B)], [67(3685B)]
2024/02/26-00:45:12.699776 6141980672 EVENT_LOG_v1 {"time_micros": 1708908312699765, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [89, 83, 77, 71], "files_L1": [67], "score": 1, "input_data_size": 9313, "oldest_snapshot_seqno": -1}
2024/02/26-00:45:12.708329 6141980672 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 4] Generated table #95: 68 keys, 3685 bytes, temperature: kUnknown
2024/02/26-00:45:12.708406 6141980672 EVENT_LOG_v1 {"time_micros": 1708908312708350, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 95, "file_size": 3685, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2329, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 986, "raw_average_key_size": 14, "raw_value_size": 7458, "raw_average_value_size": 109, "num_data_blocks": 1, "num_entries": 68, "num_filter_entries": 77, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906720, "oldest_key_time": 0, "file_creation_time": 1708908312, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "M7DMPGFNBHSK4RMXM86U", "orig_file_number": 95, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:45:12.720763 6141980672 (Original Log Time 2024/02/26-00:45:12.717716) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 3685 bytes
2024/02/26-00:45:12.720767 6141980672 (Original Log Time 2024/02/26-00:45:12.720678) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 72, records dropped: 4 output_compression: ZSTD
2024/02/26-00:45:12.720771 6141980672 (Original Log Time 2024/02/26-00:45:12.720716) EVENT_LOG_v1 {"time_micros": 1708908312720691, "job": 4, "event": "compaction_finished", "compaction_time_micros": 8673, "compaction_time_cpu_micros": 873, "output_level": 1, "num_output_files": 1, "total_output_size": 3685, "num_input_records": 72, "num_output_records": 68, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/26-00:45:12.721778 6141980672 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:45:12.721799 6141980672 EVENT_LOG_v1 {"time_micros": 1708908312721792, "job": 4, "event": "table_file_deletion", "file_number": 89}
2024/02/26-00:45:12.721933 6141980672 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:45:12.721942 6141980672 EVENT_LOG_v1 {"time_micros": 1708908312721939, "job": 4, "event": "table_file_deletion", "file_number": 83}
2024/02/26-00:45:12.722254 6141980672 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:45:12.722294 6141980672 EVENT_LOG_v1 {"time_micros": 1708908312722289, "job": 4, "event": "table_file_deletion", "file_number": 77}
2024/02/26-00:45:12.722412 6141980672 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:45:12.722419 6141980672 EVENT_LOG_v1 {"time_micros": 1708908312722416, "job": 4, "event": "table_file_deletion", "file_number": 71}
2024/02/26-00:45:12.722591 6141980672 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:45:12.722597 6141980672 EVENT_LOG_v1 {"time_micros": 1708908312722595, "job": 4, "event": "table_file_deletion", "file_number": 67}
2024/02/26-00:45:15.560488 6143127552 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:45:15.560505 6143127552 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     32.4      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7     13.6      9.6      0.12              0.05         1    0.125    4593     12       0.0       0.0
 Sum      1/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     10.6     14.8      0.16              0.05         2    0.081    4593     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     10.6     14.8      0.16              0.05         2    0.081    4593     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     13.6      9.6      0.12              0.05         1    0.125    4593     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     32.4      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.77 MB/s write, 0.00 GB read, 0.55 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.77 MB/s write, 0.00 GB read, 0.55 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003514b18#80471 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      1.0      0.4      0.01              0.00         1    0.009      72      4       0.0       0.0
 Sum      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.6      0.7      0.4      0.01              0.00         2    0.006      72      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.6      0.7      0.4      0.01              0.00         2    0.006      72      4       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.4      0.01              0.00         1    0.009      72      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003514b18#80471 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/26-00:46:25.685623 10756714496 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:46:25.685951 10756714496 [/db_impl/db_impl.cc:704] Shutdown complete
