2024/03/23-11:03:36.048159 6162001920 RocksDB version: 7.9.2
2024/03/23-11:03:36.048224 6162001920 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-11:03:36.048226 6162001920 Compile date 2022-12-22 09:30:39
2024/03/23-11:03:36.048227 6162001920 DB SUMMARY
2024/03/23-11:03:36.048228 6162001920 DB Session ID:  K8930I04XY283QGZNH77
2024/03/23-11:03:36.048287 6162001920 CURRENT file:  CURRENT
2024/03/23-11:03:36.048289 6162001920 IDENTITY file:  IDENTITY
2024/03/23-11:03:36.048293 6162001920 MANIFEST file:  MANIFEST-000163 size: 1008 Bytes
2024/03/23-11:03:36.048294 6162001920 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 6, files: 000146.sst 000147.sst 000150.sst 000151.sst 000156.sst 000161.sst 
2024/03/23-11:03:36.048295 6162001920 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000162.log size: 152 ; 
2024/03/23-11:03:36.048298 6162001920                         Options.error_if_exists: 0
2024/03/23-11:03:36.048299 6162001920                       Options.create_if_missing: 1
2024/03/23-11:03:36.048300 6162001920                         Options.paranoid_checks: 1
2024/03/23-11:03:36.048300 6162001920             Options.flush_verify_memtable_count: 1
2024/03/23-11:03:36.048301 6162001920                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-11:03:36.048302 6162001920        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-11:03:36.048303 6162001920                                     Options.env: 0x112dbd480
2024/03/23-11:03:36.048304 6162001920                                      Options.fs: PosixFileSystem
2024/03/23-11:03:36.048305 6162001920                                Options.info_log: 0x113e4ad18
2024/03/23-11:03:36.048306 6162001920                Options.max_file_opening_threads: 16
2024/03/23-11:03:36.048307 6162001920                              Options.statistics: 0x0
2024/03/23-11:03:36.048307 6162001920                               Options.use_fsync: 0
2024/03/23-11:03:36.048308 6162001920                       Options.max_log_file_size: 0
2024/03/23-11:03:36.048309 6162001920                  Options.max_manifest_file_size: 1073741824
2024/03/23-11:03:36.048310 6162001920                   Options.log_file_time_to_roll: 0
2024/03/23-11:03:36.048311 6162001920                       Options.keep_log_file_num: 1000
2024/03/23-11:03:36.048312 6162001920                    Options.recycle_log_file_num: 0
2024/03/23-11:03:36.048312 6162001920                         Options.allow_fallocate: 1
2024/03/23-11:03:36.048313 6162001920                        Options.allow_mmap_reads: 0
2024/03/23-11:03:36.048314 6162001920                       Options.allow_mmap_writes: 0
2024/03/23-11:03:36.048315 6162001920                        Options.use_direct_reads: 0
2024/03/23-11:03:36.048316 6162001920                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-11:03:36.048316 6162001920          Options.create_missing_column_families: 0
2024/03/23-11:03:36.048317 6162001920                              Options.db_log_dir: 
2024/03/23-11:03:36.048318 6162001920                                 Options.wal_dir: 
2024/03/23-11:03:36.048319 6162001920                Options.table_cache_numshardbits: 6
2024/03/23-11:03:36.048320 6162001920                         Options.WAL_ttl_seconds: 0
2024/03/23-11:03:36.048321 6162001920                       Options.WAL_size_limit_MB: 0
2024/03/23-11:03:36.048321 6162001920                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-11:03:36.048322 6162001920             Options.manifest_preallocation_size: 4194304
2024/03/23-11:03:36.048323 6162001920                     Options.is_fd_close_on_exec: 1
2024/03/23-11:03:36.048324 6162001920                   Options.advise_random_on_open: 1
2024/03/23-11:03:36.048325 6162001920                    Options.db_write_buffer_size: 0
2024/03/23-11:03:36.048325 6162001920                    Options.write_buffer_manager: 0x600002b70410
2024/03/23-11:03:36.048326 6162001920         Options.access_hint_on_compaction_start: 1
2024/03/23-11:03:36.048327 6162001920           Options.random_access_max_buffer_size: 1048576
2024/03/23-11:03:36.048328 6162001920                      Options.use_adaptive_mutex: 0
2024/03/23-11:03:36.048329 6162001920                            Options.rate_limiter: 0x0
2024/03/23-11:03:36.048330 6162001920     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-11:03:36.048331 6162001920                       Options.wal_recovery_mode: 2
2024/03/23-11:03:36.048331 6162001920                  Options.enable_thread_tracking: 0
2024/03/23-11:03:36.048332 6162001920                  Options.enable_pipelined_write: 0
2024/03/23-11:03:36.048333 6162001920                  Options.unordered_write: 0
2024/03/23-11:03:36.048334 6162001920         Options.allow_concurrent_memtable_write: 1
2024/03/23-11:03:36.048335 6162001920      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-11:03:36.048335 6162001920             Options.write_thread_max_yield_usec: 100
2024/03/23-11:03:36.048336 6162001920            Options.write_thread_slow_yield_usec: 3
2024/03/23-11:03:36.048337 6162001920                               Options.row_cache: None
2024/03/23-11:03:36.048338 6162001920                              Options.wal_filter: None
2024/03/23-11:03:36.048339 6162001920             Options.avoid_flush_during_recovery: 0
2024/03/23-11:03:36.048340 6162001920             Options.allow_ingest_behind: 0
2024/03/23-11:03:36.048340 6162001920             Options.two_write_queues: 0
2024/03/23-11:03:36.048341 6162001920             Options.manual_wal_flush: 0
2024/03/23-11:03:36.048342 6162001920             Options.wal_compression: 0
2024/03/23-11:03:36.048343 6162001920             Options.atomic_flush: 0
2024/03/23-11:03:36.048344 6162001920             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-11:03:36.048345 6162001920                 Options.persist_stats_to_disk: 0
2024/03/23-11:03:36.048345 6162001920                 Options.write_dbid_to_manifest: 0
2024/03/23-11:03:36.048346 6162001920                 Options.log_readahead_size: 0
2024/03/23-11:03:36.048347 6162001920                 Options.file_checksum_gen_factory: Unknown
2024/03/23-11:03:36.048348 6162001920                 Options.best_efforts_recovery: 0
2024/03/23-11:03:36.048349 6162001920                Options.max_bgerror_resume_count: 2147483647
2024/03/23-11:03:36.048350 6162001920            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-11:03:36.048350 6162001920             Options.allow_data_in_errors: 0
2024/03/23-11:03:36.048351 6162001920             Options.db_host_id: __hostname__
2024/03/23-11:03:36.048352 6162001920             Options.enforce_single_del_contracts: true
2024/03/23-11:03:36.048353 6162001920             Options.max_background_jobs: 2
2024/03/23-11:03:36.048354 6162001920             Options.max_background_compactions: -1
2024/03/23-11:03:36.048355 6162001920             Options.max_subcompactions: 1
2024/03/23-11:03:36.048356 6162001920             Options.avoid_flush_during_shutdown: 0
2024/03/23-11:03:36.048356 6162001920           Options.writable_file_max_buffer_size: 1048576
2024/03/23-11:03:36.048357 6162001920             Options.delayed_write_rate : 16777216
2024/03/23-11:03:36.048358 6162001920             Options.max_total_wal_size: 0
2024/03/23-11:03:36.048359 6162001920             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-11:03:36.048360 6162001920                   Options.stats_dump_period_sec: 600
2024/03/23-11:03:36.048361 6162001920                 Options.stats_persist_period_sec: 600
2024/03/23-11:03:36.048361 6162001920                 Options.stats_history_buffer_size: 1048576
2024/03/23-11:03:36.048362 6162001920                          Options.max_open_files: -1
2024/03/23-11:03:36.048363 6162001920                          Options.bytes_per_sync: 0
2024/03/23-11:03:36.048364 6162001920                      Options.wal_bytes_per_sync: 0
2024/03/23-11:03:36.048365 6162001920                   Options.strict_bytes_per_sync: 0
2024/03/23-11:03:36.048366 6162001920       Options.compaction_readahead_size: 0
2024/03/23-11:03:36.048366 6162001920                  Options.max_background_flushes: -1
2024/03/23-11:03:36.048367 6162001920 Compression algorithms supported:
2024/03/23-11:03:36.048368 6162001920 	kZSTD supported: 1
2024/03/23-11:03:36.048369 6162001920 	kZlibCompression supported: 1
2024/03/23-11:03:36.048370 6162001920 	kXpressCompression supported: 0
2024/03/23-11:03:36.048371 6162001920 	kSnappyCompression supported: 1
2024/03/23-11:03:36.048372 6162001920 	kZSTDNotFinalCompression supported: 1
2024/03/23-11:03:36.048373 6162001920 	kLZ4HCCompression supported: 1
2024/03/23-11:03:36.048374 6162001920 	kLZ4Compression supported: 1
2024/03/23-11:03:36.048375 6162001920 	kBZip2Compression supported: 1
2024/03/23-11:03:36.048386 6162001920 Fast CRC32 supported: Supported on Arm64
2024/03/23-11:03:36.048387 6162001920 DMutex implementation: pthread_mutex_t
2024/03/23-11:03:36.048466 6162001920 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000163
2024/03/23-11:03:36.048499 6162001920 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-11:03:36.048501 6162001920               Options.comparator: leveldb.BytewiseComparator
2024/03/23-11:03:36.048502 6162001920           Options.merge_operator: None
2024/03/23-11:03:36.048503 6162001920        Options.compaction_filter: None
2024/03/23-11:03:36.048503 6162001920        Options.compaction_filter_factory: None
2024/03/23-11:03:36.048504 6162001920  Options.sst_partitioner_factory: None
2024/03/23-11:03:36.048505 6162001920         Options.memtable_factory: SkipListFactory
2024/03/23-11:03:36.048506 6162001920            Options.table_factory: BlockBasedTable
2024/03/23-11:03:36.048521 6162001920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001042100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002716a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-11:03:36.048523 6162001920        Options.write_buffer_size: 52428800
2024/03/23-11:03:36.048524 6162001920  Options.max_write_buffer_number: 2
2024/03/23-11:03:36.048525 6162001920          Options.compression: Snappy
2024/03/23-11:03:36.048525 6162001920                  Options.bottommost_compression: ZSTD
2024/03/23-11:03:36.048527 6162001920       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-11:03:36.048527 6162001920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-11:03:36.048528 6162001920             Options.num_levels: 7
2024/03/23-11:03:36.048529 6162001920        Options.min_write_buffer_number_to_merge: 1
2024/03/23-11:03:36.048530 6162001920     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-11:03:36.048531 6162001920     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-11:03:36.048532 6162001920            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-11:03:36.048533 6162001920                  Options.bottommost_compression_opts.level: 32767
2024/03/23-11:03:36.048533 6162001920               Options.bottommost_compression_opts.strategy: 0
2024/03/23-11:03:36.048534 6162001920         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-11:03:36.048535 6162001920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-11:03:36.048536 6162001920         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-11:03:36.048537 6162001920                  Options.bottommost_compression_opts.enabled: false
2024/03/23-11:03:36.048538 6162001920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-11:03:36.048539 6162001920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-11:03:36.048540 6162001920            Options.compression_opts.window_bits: -14
2024/03/23-11:03:36.048540 6162001920                  Options.compression_opts.level: 32767
2024/03/23-11:03:36.048541 6162001920               Options.compression_opts.strategy: 0
2024/03/23-11:03:36.048542 6162001920         Options.compression_opts.max_dict_bytes: 0
2024/03/23-11:03:36.048543 6162001920         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-11:03:36.048544 6162001920         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-11:03:36.048544 6162001920         Options.compression_opts.parallel_threads: 1
2024/03/23-11:03:36.048545 6162001920                  Options.compression_opts.enabled: false
2024/03/23-11:03:36.048546 6162001920         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-11:03:36.048547 6162001920      Options.level0_file_num_compaction_trigger: 4
2024/03/23-11:03:36.048548 6162001920          Options.level0_slowdown_writes_trigger: 20
2024/03/23-11:03:36.048549 6162001920              Options.level0_stop_writes_trigger: 36
2024/03/23-11:03:36.048549 6162001920                   Options.target_file_size_base: 67108864
2024/03/23-11:03:36.048550 6162001920             Options.target_file_size_multiplier: 2
2024/03/23-11:03:36.048551 6162001920                Options.max_bytes_for_level_base: 268435456
2024/03/23-11:03:36.048552 6162001920 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-11:03:36.048553 6162001920          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-11:03:36.048554 6162001920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-11:03:36.048555 6162001920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-11:03:36.048556 6162001920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-11:03:36.048556 6162001920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-11:03:36.048557 6162001920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-11:03:36.048558 6162001920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-11:03:36.048559 6162001920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-11:03:36.048560 6162001920       Options.max_sequential_skip_in_iterations: 8
2024/03/23-11:03:36.048560 6162001920                    Options.max_compaction_bytes: 1677721600
2024/03/23-11:03:36.048561 6162001920   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-11:03:36.048562 6162001920                        Options.arena_block_size: 1048576
2024/03/23-11:03:36.048563 6162001920   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-11:03:36.048564 6162001920   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-11:03:36.048565 6162001920                Options.disable_auto_compactions: 0
2024/03/23-11:03:36.048566 6162001920                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-11:03:36.048567 6162001920                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-11:03:36.048567 6162001920 Options.compaction_options_universal.size_ratio: 1
2024/03/23-11:03:36.048568 6162001920 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-11:03:36.048569 6162001920 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-11:03:36.048570 6162001920 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-11:03:36.048571 6162001920 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-11:03:36.048572 6162001920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-11:03:36.048573 6162001920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-11:03:36.048573 6162001920 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-11:03:36.048575 6162001920                   Options.table_properties_collectors: 
2024/03/23-11:03:36.048576 6162001920                   Options.inplace_update_support: 0
2024/03/23-11:03:36.048577 6162001920                 Options.inplace_update_num_locks: 10000
2024/03/23-11:03:36.048577 6162001920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-11:03:36.048578 6162001920               Options.memtable_whole_key_filtering: 0
2024/03/23-11:03:36.048579 6162001920   Options.memtable_huge_page_size: 0
2024/03/23-11:03:36.048580 6162001920                           Options.bloom_locality: 0
2024/03/23-11:03:36.048581 6162001920                    Options.max_successive_merges: 0
2024/03/23-11:03:36.048582 6162001920                Options.optimize_filters_for_hits: 0
2024/03/23-11:03:36.048582 6162001920                Options.paranoid_file_checks: 0
2024/03/23-11:03:36.048583 6162001920                Options.force_consistency_checks: 1
2024/03/23-11:03:36.048584 6162001920                Options.report_bg_io_stats: 0
2024/03/23-11:03:36.048585 6162001920                               Options.ttl: 2592000
2024/03/23-11:03:36.048586 6162001920          Options.periodic_compaction_seconds: 0
2024/03/23-11:03:36.048586 6162001920  Options.preclude_last_level_data_seconds: 0
2024/03/23-11:03:36.048587 6162001920    Options.preserve_internal_time_seconds: 0
2024/03/23-11:03:36.048588 6162001920                       Options.enable_blob_files: false
2024/03/23-11:03:36.048589 6162001920                           Options.min_blob_size: 0
2024/03/23-11:03:36.048590 6162001920                          Options.blob_file_size: 268435456
2024/03/23-11:03:36.048590 6162001920                   Options.blob_compression_type: NoCompression
2024/03/23-11:03:36.048591 6162001920          Options.enable_blob_garbage_collection: false
2024/03/23-11:03:36.048592 6162001920      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-11:03:36.048593 6162001920 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-11:03:36.048594 6162001920          Options.blob_compaction_readahead_size: 0
2024/03/23-11:03:36.048595 6162001920                Options.blob_file_starting_level: 0
2024/03/23-11:03:36.048596 6162001920 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-11:03:36.048631 6162001920 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/23-11:03:36.048632 6162001920               Options.comparator: leveldb.BytewiseComparator
2024/03/23-11:03:36.048633 6162001920           Options.merge_operator: None
2024/03/23-11:03:36.048634 6162001920        Options.compaction_filter: None
2024/03/23-11:03:36.048635 6162001920        Options.compaction_filter_factory: None
2024/03/23-11:03:36.048636 6162001920  Options.sst_partitioner_factory: None
2024/03/23-11:03:36.048637 6162001920         Options.memtable_factory: SkipListFactory
2024/03/23-11:03:36.048637 6162001920            Options.table_factory: BlockBasedTable
2024/03/23-11:03:36.048647 6162001920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001042100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002716a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-11:03:36.048648 6162001920        Options.write_buffer_size: 52428800
2024/03/23-11:03:36.048649 6162001920  Options.max_write_buffer_number: 2
2024/03/23-11:03:36.048650 6162001920          Options.compression: Snappy
2024/03/23-11:03:36.048650 6162001920                  Options.bottommost_compression: ZSTD
2024/03/23-11:03:36.048651 6162001920       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-11:03:36.048652 6162001920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-11:03:36.048653 6162001920             Options.num_levels: 7
2024/03/23-11:03:36.048654 6162001920        Options.min_write_buffer_number_to_merge: 1
2024/03/23-11:03:36.048654 6162001920     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-11:03:36.048655 6162001920     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-11:03:36.048656 6162001920            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-11:03:36.048657 6162001920                  Options.bottommost_compression_opts.level: 32767
2024/03/23-11:03:36.048658 6162001920               Options.bottommost_compression_opts.strategy: 0
2024/03/23-11:03:36.048659 6162001920         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-11:03:36.048659 6162001920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-11:03:36.048660 6162001920         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-11:03:36.048661 6162001920                  Options.bottommost_compression_opts.enabled: false
2024/03/23-11:03:36.048662 6162001920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-11:03:36.048663 6162001920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-11:03:36.048664 6162001920            Options.compression_opts.window_bits: -14
2024/03/23-11:03:36.048664 6162001920                  Options.compression_opts.level: 32767
2024/03/23-11:03:36.048665 6162001920               Options.compression_opts.strategy: 0
2024/03/23-11:03:36.048666 6162001920         Options.compression_opts.max_dict_bytes: 0
2024/03/23-11:03:36.048667 6162001920         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-11:03:36.048668 6162001920         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-11:03:36.048668 6162001920         Options.compression_opts.parallel_threads: 1
2024/03/23-11:03:36.048669 6162001920                  Options.compression_opts.enabled: false
2024/03/23-11:03:36.048670 6162001920         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-11:03:36.048671 6162001920      Options.level0_file_num_compaction_trigger: 4
2024/03/23-11:03:36.048672 6162001920          Options.level0_slowdown_writes_trigger: 20
2024/03/23-11:03:36.048672 6162001920              Options.level0_stop_writes_trigger: 36
2024/03/23-11:03:36.048673 6162001920                   Options.target_file_size_base: 67108864
2024/03/23-11:03:36.048674 6162001920             Options.target_file_size_multiplier: 2
2024/03/23-11:03:36.048675 6162001920                Options.max_bytes_for_level_base: 268435456
2024/03/23-11:03:36.048676 6162001920 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-11:03:36.048676 6162001920          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-11:03:36.048677 6162001920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-11:03:36.048678 6162001920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-11:03:36.048679 6162001920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-11:03:36.048680 6162001920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-11:03:36.048681 6162001920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-11:03:36.048681 6162001920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-11:03:36.048682 6162001920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-11:03:36.048683 6162001920       Options.max_sequential_skip_in_iterations: 8
2024/03/23-11:03:36.048684 6162001920                    Options.max_compaction_bytes: 1677721600
2024/03/23-11:03:36.048685 6162001920   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-11:03:36.048685 6162001920                        Options.arena_block_size: 1048576
2024/03/23-11:03:36.048686 6162001920   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-11:03:36.048687 6162001920   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-11:03:36.048688 6162001920                Options.disable_auto_compactions: 0
2024/03/23-11:03:36.048689 6162001920                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-11:03:36.048690 6162001920                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-11:03:36.048691 6162001920 Options.compaction_options_universal.size_ratio: 1
2024/03/23-11:03:36.048691 6162001920 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-11:03:36.048692 6162001920 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-11:03:36.048693 6162001920 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-11:03:36.048694 6162001920 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-11:03:36.048695 6162001920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-11:03:36.048696 6162001920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-11:03:36.048696 6162001920 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-11:03:36.048697 6162001920                   Options.table_properties_collectors: 
2024/03/23-11:03:36.048698 6162001920                   Options.inplace_update_support: 0
2024/03/23-11:03:36.048699 6162001920                 Options.inplace_update_num_locks: 10000
2024/03/23-11:03:36.048700 6162001920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-11:03:36.048701 6162001920               Options.memtable_whole_key_filtering: 0
2024/03/23-11:03:36.048701 6162001920   Options.memtable_huge_page_size: 0
2024/03/23-11:03:36.048702 6162001920                           Options.bloom_locality: 0
2024/03/23-11:03:36.048703 6162001920                    Options.max_successive_merges: 0
2024/03/23-11:03:36.048704 6162001920                Options.optimize_filters_for_hits: 0
2024/03/23-11:03:36.048704 6162001920                Options.paranoid_file_checks: 0
2024/03/23-11:03:36.048705 6162001920                Options.force_consistency_checks: 1
2024/03/23-11:03:36.048706 6162001920                Options.report_bg_io_stats: 0
2024/03/23-11:03:36.048707 6162001920                               Options.ttl: 2592000
2024/03/23-11:03:36.048708 6162001920          Options.periodic_compaction_seconds: 0
2024/03/23-11:03:36.048708 6162001920  Options.preclude_last_level_data_seconds: 0
2024/03/23-11:03:36.048709 6162001920    Options.preserve_internal_time_seconds: 0
2024/03/23-11:03:36.048710 6162001920                       Options.enable_blob_files: false
2024/03/23-11:03:36.048711 6162001920                           Options.min_blob_size: 0
2024/03/23-11:03:36.048712 6162001920                          Options.blob_file_size: 268435456
2024/03/23-11:03:36.048712 6162001920                   Options.blob_compression_type: NoCompression
2024/03/23-11:03:36.048713 6162001920          Options.enable_blob_garbage_collection: false
2024/03/23-11:03:36.048714 6162001920      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-11:03:36.048715 6162001920 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-11:03:36.048716 6162001920          Options.blob_compaction_readahead_size: 0
2024/03/23-11:03:36.048717 6162001920                Options.blob_file_starting_level: 0
2024/03/23-11:03:36.048717 6162001920 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-11:03:36.049269 6162001920 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 57957, log_number is 158,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 158
2024/03/23-11:03:36.049272 6162001920 [/version_set.cc:5584] Column family [default] (ID 0), log number is 158
2024/03/23-11:03:36.049273 6162001920 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 158
2024/03/23-11:03:36.049460 6162001920 [/db_impl/db_impl_open.cc:539] DB ID: a186ca80-31d8-420c-9b75-55af9df92cb1
2024/03/23-11:03:36.049622 6162001920 EVENT_LOG_v1 {"time_micros": 1711191816049617, "job": 1, "event": "recovery_started", "wal_files": [162]}
2024/03/23-11:03:36.049625 6162001920 [/db_impl/db_impl_open.cc:1045] Recovering log #162 mode 2
2024/03/23-11:03:36.053757 6162001920 EVENT_LOG_v1 {"time_micros": 1711191816053737, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 166, "file_size": 1410, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 57959, "largest_seqno": 57959, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711191816, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "K8930I04XY283QGZNH77", "orig_file_number": 166, "seqno_to_time_mapping": "N/A"}}
2024/03/23-11:03:36.053847 6162001920 EVENT_LOG_v1 {"time_micros": 1711191816053845, "job": 1, "event": "recovery_finished"}
2024/03/23-11:03:36.053972 6162001920 [/version_set.cc:5048] Creating manifest 168
2024/03/23-11:03:36.070572 6162001920 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-11:03:36.070598 6162001920 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x113e4ae70
2024/03/23-11:03:36.070686 6162001920 DB pointer 0x127934000
2024/03/23-11:03:36.070690 6210940928 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/03/23-11:03:36.070699 6210940928 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [166(1410B) 161(1410B) 156(1410B) 151(1410B)], [147(3879B)]
2024/03/23-11:03:36.070710 6210940928 EVENT_LOG_v1 {"time_micros": 1711191816070702, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [166, 161, 156, 151], "files_L1": [147], "score": 1, "input_data_size": 9519, "oldest_snapshot_seqno": -1}
2024/03/23-11:03:36.074478 6210940928 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 3] Generated table #171: 77 keys, 3879 bytes, temperature: kUnknown
2024/03/23-11:03:36.074517 6210940928 EVENT_LOG_v1 {"time_micros": 1711191816074490, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 171, "file_size": 3879, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2520, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1112, "raw_average_key_size": 14, "raw_value_size": 8056, "raw_average_value_size": 104, "num_data_blocks": 1, "num_entries": 77, "num_filter_entries": 86, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827266, "oldest_key_time": 0, "file_creation_time": 1711191816, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "K8930I04XY283QGZNH77", "orig_file_number": 171, "seqno_to_time_mapping": "N/A"}}
2024/03/23-11:03:36.083753 6210940928 (Original Log Time 2024/03/23-11:03:36.082356) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3879 bytes
2024/03/23-11:03:36.083756 6210940928 (Original Log Time 2024/03/23-11:03:36.083699) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.5 rd, 1.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.4) write-amplify(0.7) OK, records in: 81, records dropped: 4 output_compression: ZSTD
2024/03/23-11:03:36.083760 6210940928 (Original Log Time 2024/03/23-11:03:36.083718) EVENT_LOG_v1 {"time_micros": 1711191816083705, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3879, "compaction_time_cpu_micros": 634, "output_level": 1, "num_output_files": 1, "total_output_size": 3879, "num_input_records": 81, "num_output_records": 77, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/03/23-11:03:36.083978 6210940928 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-11:03:36.083988 6210940928 EVENT_LOG_v1 {"time_micros": 1711191816083983, "job": 3, "event": "table_file_deletion", "file_number": 166}
2024/03/23-11:03:36.084081 6210940928 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-11:03:36.084087 6210940928 EVENT_LOG_v1 {"time_micros": 1711191816084084, "job": 3, "event": "table_file_deletion", "file_number": 161}
2024/03/23-11:03:36.084670 6210940928 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-11:03:36.084679 6210940928 EVENT_LOG_v1 {"time_micros": 1711191816084676, "job": 3, "event": "table_file_deletion", "file_number": 156}
2024/03/23-11:03:36.085302 6210940928 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-11:03:36.085308 6210940928 EVENT_LOG_v1 {"time_micros": 1711191816085306, "job": 3, "event": "table_file_deletion", "file_number": 151}
2024/03/23-11:03:36.085811 6210940928 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000147.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-11:03:36.085816 6210940928 EVENT_LOG_v1 {"time_micros": 1711191816085814, "job": 3, "event": "table_file_deletion", "file_number": 147}
2024/03/23-11:03:39.075156 6212087808 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-11:03:39.075165 6212087808 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002716a08#25799 capacity: 8.00 MB usage: 0.64 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 2.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.30 KB,0.00367165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      2.3      1.0      0.00              0.00         1    0.004      81      4       0.0       0.0
 Sum      1/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8      1.1      0.6      0.01              0.00         2    0.004      81      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.7      1.1      0.6      0.01              0.00         2    0.004      81      4       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.3      1.0      0.00              0.00         1    0.004      81      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002716a08#25799 capacity: 8.00 MB usage: 0.64 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 2.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.30 KB,0.00367165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-11:12:06.446394 6265745408 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-11:12:06.446753 6265745408 [/db_impl/db_impl.cc:704] Shutdown complete
