2024/02/26-00:20:04.574131 6130511872 RocksDB version: 7.9.2
2024/02/26-00:20:04.574176 6130511872 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:20:04.574178 6130511872 Compile date 2022-12-22 09:30:39
2024/02/26-00:20:04.574179 6130511872 DB SUMMARY
2024/02/26-00:20:04.574180 6130511872 DB Session ID:  QHDJX5HT7WC972UK3ODU
2024/02/26-00:20:04.574216 6130511872 CURRENT file:  CURRENT
2024/02/26-00:20:04.574217 6130511872 IDENTITY file:  IDENTITY
2024/02/26-00:20:04.574221 6130511872 MANIFEST file:  MANIFEST-000023 size: 667 Bytes
2024/02/26-00:20:04.574222 6130511872 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 4, files: 000016.sst 000017.sst 000020.sst 000021.sst 
2024/02/26-00:20:04.574224 6130511872 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000022.log size: 50904 ; 
2024/02/26-00:20:04.574225 6130511872                         Options.error_if_exists: 0
2024/02/26-00:20:04.574226 6130511872                       Options.create_if_missing: 1
2024/02/26-00:20:04.574227 6130511872                         Options.paranoid_checks: 1
2024/02/26-00:20:04.574228 6130511872             Options.flush_verify_memtable_count: 1
2024/02/26-00:20:04.574229 6130511872                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:20:04.574230 6130511872        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:20:04.574230 6130511872                                     Options.env: 0x120a51480
2024/02/26-00:20:04.574232 6130511872                                      Options.fs: PosixFileSystem
2024/02/26-00:20:04.574232 6130511872                                Options.info_log: 0x14be4ca18
2024/02/26-00:20:04.574233 6130511872                Options.max_file_opening_threads: 16
2024/02/26-00:20:04.574234 6130511872                              Options.statistics: 0x0
2024/02/26-00:20:04.574235 6130511872                               Options.use_fsync: 0
2024/02/26-00:20:04.574236 6130511872                       Options.max_log_file_size: 0
2024/02/26-00:20:04.574236 6130511872                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:20:04.574237 6130511872                   Options.log_file_time_to_roll: 0
2024/02/26-00:20:04.574238 6130511872                       Options.keep_log_file_num: 1000
2024/02/26-00:20:04.574239 6130511872                    Options.recycle_log_file_num: 0
2024/02/26-00:20:04.574240 6130511872                         Options.allow_fallocate: 1
2024/02/26-00:20:04.574240 6130511872                        Options.allow_mmap_reads: 0
2024/02/26-00:20:04.574241 6130511872                       Options.allow_mmap_writes: 0
2024/02/26-00:20:04.574242 6130511872                        Options.use_direct_reads: 0
2024/02/26-00:20:04.574243 6130511872                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:20:04.574244 6130511872          Options.create_missing_column_families: 0
2024/02/26-00:20:04.574244 6130511872                              Options.db_log_dir: 
2024/02/26-00:20:04.574245 6130511872                                 Options.wal_dir: 
2024/02/26-00:20:04.574246 6130511872                Options.table_cache_numshardbits: 6
2024/02/26-00:20:04.574247 6130511872                         Options.WAL_ttl_seconds: 0
2024/02/26-00:20:04.574248 6130511872                       Options.WAL_size_limit_MB: 0
2024/02/26-00:20:04.574248 6130511872                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:20:04.574249 6130511872             Options.manifest_preallocation_size: 4194304
2024/02/26-00:20:04.574250 6130511872                     Options.is_fd_close_on_exec: 1
2024/02/26-00:20:04.574251 6130511872                   Options.advise_random_on_open: 1
2024/02/26-00:20:04.574252 6130511872                    Options.db_write_buffer_size: 0
2024/02/26-00:20:04.574252 6130511872                    Options.write_buffer_manager: 0x6000039d4000
2024/02/26-00:20:04.574253 6130511872         Options.access_hint_on_compaction_start: 1
2024/02/26-00:20:04.574254 6130511872           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:20:04.574255 6130511872                      Options.use_adaptive_mutex: 0
2024/02/26-00:20:04.574256 6130511872                            Options.rate_limiter: 0x0
2024/02/26-00:20:04.574257 6130511872     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:20:04.574258 6130511872                       Options.wal_recovery_mode: 2
2024/02/26-00:20:04.574258 6130511872                  Options.enable_thread_tracking: 0
2024/02/26-00:20:04.574259 6130511872                  Options.enable_pipelined_write: 0
2024/02/26-00:20:04.574260 6130511872                  Options.unordered_write: 0
2024/02/26-00:20:04.574261 6130511872         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:20:04.574262 6130511872      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:20:04.574262 6130511872             Options.write_thread_max_yield_usec: 100
2024/02/26-00:20:04.574263 6130511872            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:20:04.574264 6130511872                               Options.row_cache: None
2024/02/26-00:20:04.574265 6130511872                              Options.wal_filter: None
2024/02/26-00:20:04.574266 6130511872             Options.avoid_flush_during_recovery: 0
2024/02/26-00:20:04.574267 6130511872             Options.allow_ingest_behind: 0
2024/02/26-00:20:04.574267 6130511872             Options.two_write_queues: 0
2024/02/26-00:20:04.574268 6130511872             Options.manual_wal_flush: 0
2024/02/26-00:20:04.574269 6130511872             Options.wal_compression: 0
2024/02/26-00:20:04.574270 6130511872             Options.atomic_flush: 0
2024/02/26-00:20:04.574271 6130511872             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:20:04.574272 6130511872                 Options.persist_stats_to_disk: 0
2024/02/26-00:20:04.574272 6130511872                 Options.write_dbid_to_manifest: 0
2024/02/26-00:20:04.574273 6130511872                 Options.log_readahead_size: 0
2024/02/26-00:20:04.574274 6130511872                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:20:04.574275 6130511872                 Options.best_efforts_recovery: 0
2024/02/26-00:20:04.574276 6130511872                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:20:04.574277 6130511872            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:20:04.574278 6130511872             Options.allow_data_in_errors: 0
2024/02/26-00:20:04.574278 6130511872             Options.db_host_id: __hostname__
2024/02/26-00:20:04.574279 6130511872             Options.enforce_single_del_contracts: true
2024/02/26-00:20:04.574280 6130511872             Options.max_background_jobs: 2
2024/02/26-00:20:04.574281 6130511872             Options.max_background_compactions: -1
2024/02/26-00:20:04.574282 6130511872             Options.max_subcompactions: 1
2024/02/26-00:20:04.574283 6130511872             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:20:04.574283 6130511872           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:20:04.574284 6130511872             Options.delayed_write_rate : 16777216
2024/02/26-00:20:04.574285 6130511872             Options.max_total_wal_size: 0
2024/02/26-00:20:04.574286 6130511872             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:20:04.574287 6130511872                   Options.stats_dump_period_sec: 600
2024/02/26-00:20:04.574288 6130511872                 Options.stats_persist_period_sec: 600
2024/02/26-00:20:04.574288 6130511872                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:20:04.574289 6130511872                          Options.max_open_files: -1
2024/02/26-00:20:04.574290 6130511872                          Options.bytes_per_sync: 0
2024/02/26-00:20:04.574291 6130511872                      Options.wal_bytes_per_sync: 0
2024/02/26-00:20:04.574292 6130511872                   Options.strict_bytes_per_sync: 0
2024/02/26-00:20:04.574292 6130511872       Options.compaction_readahead_size: 0
2024/02/26-00:20:04.574293 6130511872                  Options.max_background_flushes: -1
2024/02/26-00:20:04.574294 6130511872 Compression algorithms supported:
2024/02/26-00:20:04.574295 6130511872 	kZSTD supported: 1
2024/02/26-00:20:04.574296 6130511872 	kZlibCompression supported: 1
2024/02/26-00:20:04.574297 6130511872 	kXpressCompression supported: 0
2024/02/26-00:20:04.574298 6130511872 	kSnappyCompression supported: 1
2024/02/26-00:20:04.574299 6130511872 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:20:04.574300 6130511872 	kLZ4HCCompression supported: 1
2024/02/26-00:20:04.574300 6130511872 	kLZ4Compression supported: 1
2024/02/26-00:20:04.574301 6130511872 	kBZip2Compression supported: 1
2024/02/26-00:20:04.574310 6130511872 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:20:04.574311 6130511872 DMutex implementation: pthread_mutex_t
2024/02/26-00:20:04.574386 6130511872 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000023
2024/02/26-00:20:04.574417 6130511872 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:20:04.574419 6130511872               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:20:04.574420 6130511872           Options.merge_operator: None
2024/02/26-00:20:04.574421 6130511872        Options.compaction_filter: None
2024/02/26-00:20:04.574421 6130511872        Options.compaction_filter_factory: None
2024/02/26-00:20:04.574422 6130511872  Options.sst_partitioner_factory: None
2024/02/26-00:20:04.574423 6130511872         Options.memtable_factory: SkipListFactory
2024/02/26-00:20:04.574424 6130511872            Options.table_factory: BlockBasedTable
2024/02/26-00:20:04.574440 6130511872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000002e1a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000035b9f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:20:04.574441 6130511872        Options.write_buffer_size: 52428800
2024/02/26-00:20:04.574442 6130511872  Options.max_write_buffer_number: 2
2024/02/26-00:20:04.574443 6130511872          Options.compression: Snappy
2024/02/26-00:20:04.574444 6130511872                  Options.bottommost_compression: ZSTD
2024/02/26-00:20:04.574445 6130511872       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:20:04.574446 6130511872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:20:04.574447 6130511872             Options.num_levels: 7
2024/02/26-00:20:04.574447 6130511872        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:20:04.574448 6130511872     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:20:04.574449 6130511872     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:20:04.574450 6130511872            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:20:04.574451 6130511872                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:20:04.574452 6130511872               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:20:04.574452 6130511872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:20:04.574453 6130511872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:20:04.574454 6130511872         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:20:04.574455 6130511872                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:20:04.574456 6130511872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:20:04.574457 6130511872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:20:04.574458 6130511872            Options.compression_opts.window_bits: -14
2024/02/26-00:20:04.574458 6130511872                  Options.compression_opts.level: 32767
2024/02/26-00:20:04.574459 6130511872               Options.compression_opts.strategy: 0
2024/02/26-00:20:04.574460 6130511872         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:20:04.574461 6130511872         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:20:04.574462 6130511872         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:20:04.574462 6130511872         Options.compression_opts.parallel_threads: 1
2024/02/26-00:20:04.574463 6130511872                  Options.compression_opts.enabled: false
2024/02/26-00:20:04.574464 6130511872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:20:04.574465 6130511872      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:20:04.574466 6130511872          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:20:04.574466 6130511872              Options.level0_stop_writes_trigger: 36
2024/02/26-00:20:04.574467 6130511872                   Options.target_file_size_base: 67108864
2024/02/26-00:20:04.574468 6130511872             Options.target_file_size_multiplier: 2
2024/02/26-00:20:04.574469 6130511872                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:20:04.574470 6130511872 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:20:04.574470 6130511872          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:20:04.574471 6130511872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:20:04.574472 6130511872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:20:04.574473 6130511872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:20:04.574474 6130511872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:20:04.574475 6130511872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:20:04.574476 6130511872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:20:04.574476 6130511872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:20:04.574477 6130511872       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:20:04.574478 6130511872                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:20:04.574479 6130511872   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:20:04.574479 6130511872                        Options.arena_block_size: 1048576
2024/02/26-00:20:04.574480 6130511872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:20:04.574481 6130511872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:20:04.574482 6130511872                Options.disable_auto_compactions: 0
2024/02/26-00:20:04.574483 6130511872                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:20:04.574484 6130511872                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:20:04.574485 6130511872 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:20:04.574486 6130511872 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:20:04.574487 6130511872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:20:04.574488 6130511872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:20:04.574488 6130511872 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:20:04.574489 6130511872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:20:04.574490 6130511872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:20:04.574491 6130511872 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:20:04.574493 6130511872                   Options.table_properties_collectors: 
2024/02/26-00:20:04.574493 6130511872                   Options.inplace_update_support: 0
2024/02/26-00:20:04.574494 6130511872                 Options.inplace_update_num_locks: 10000
2024/02/26-00:20:04.574495 6130511872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:20:04.574496 6130511872               Options.memtable_whole_key_filtering: 0
2024/02/26-00:20:04.574497 6130511872   Options.memtable_huge_page_size: 0
2024/02/26-00:20:04.574497 6130511872                           Options.bloom_locality: 0
2024/02/26-00:20:04.574498 6130511872                    Options.max_successive_merges: 0
2024/02/26-00:20:04.574499 6130511872                Options.optimize_filters_for_hits: 0
2024/02/26-00:20:04.574500 6130511872                Options.paranoid_file_checks: 0
2024/02/26-00:20:04.574501 6130511872                Options.force_consistency_checks: 1
2024/02/26-00:20:04.574501 6130511872                Options.report_bg_io_stats: 0
2024/02/26-00:20:04.574502 6130511872                               Options.ttl: 2592000
2024/02/26-00:20:04.574503 6130511872          Options.periodic_compaction_seconds: 0
2024/02/26-00:20:04.574504 6130511872  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:20:04.574505 6130511872    Options.preserve_internal_time_seconds: 0
2024/02/26-00:20:04.574505 6130511872                       Options.enable_blob_files: false
2024/02/26-00:20:04.574506 6130511872                           Options.min_blob_size: 0
2024/02/26-00:20:04.574507 6130511872                          Options.blob_file_size: 268435456
2024/02/26-00:20:04.574508 6130511872                   Options.blob_compression_type: NoCompression
2024/02/26-00:20:04.574509 6130511872          Options.enable_blob_garbage_collection: false
2024/02/26-00:20:04.574509 6130511872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:20:04.574510 6130511872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:20:04.574511 6130511872          Options.blob_compaction_readahead_size: 0
2024/02/26-00:20:04.574512 6130511872                Options.blob_file_starting_level: 0
2024/02/26-00:20:04.574513 6130511872 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:20:04.574550 6130511872 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:20:04.574551 6130511872               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:20:04.574552 6130511872           Options.merge_operator: None
2024/02/26-00:20:04.574553 6130511872        Options.compaction_filter: None
2024/02/26-00:20:04.574554 6130511872        Options.compaction_filter_factory: None
2024/02/26-00:20:04.574555 6130511872  Options.sst_partitioner_factory: None
2024/02/26-00:20:04.574555 6130511872         Options.memtable_factory: SkipListFactory
2024/02/26-00:20:04.574556 6130511872            Options.table_factory: BlockBasedTable
2024/02/26-00:20:04.574565 6130511872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000002e1a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000035b9f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:20:04.574566 6130511872        Options.write_buffer_size: 52428800
2024/02/26-00:20:04.574567 6130511872  Options.max_write_buffer_number: 2
2024/02/26-00:20:04.574568 6130511872          Options.compression: Snappy
2024/02/26-00:20:04.574569 6130511872                  Options.bottommost_compression: ZSTD
2024/02/26-00:20:04.574570 6130511872       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:20:04.574570 6130511872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:20:04.574571 6130511872             Options.num_levels: 7
2024/02/26-00:20:04.574572 6130511872        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:20:04.574573 6130511872     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:20:04.574574 6130511872     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:20:04.574574 6130511872            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:20:04.574575 6130511872                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:20:04.574576 6130511872               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:20:04.574577 6130511872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:20:04.574578 6130511872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:20:04.574579 6130511872         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:20:04.574579 6130511872                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:20:04.574580 6130511872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:20:04.574581 6130511872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:20:04.574582 6130511872            Options.compression_opts.window_bits: -14
2024/02/26-00:20:04.574583 6130511872                  Options.compression_opts.level: 32767
2024/02/26-00:20:04.574583 6130511872               Options.compression_opts.strategy: 0
2024/02/26-00:20:04.574584 6130511872         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:20:04.574585 6130511872         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:20:04.574586 6130511872         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:20:04.574587 6130511872         Options.compression_opts.parallel_threads: 1
2024/02/26-00:20:04.574587 6130511872                  Options.compression_opts.enabled: false
2024/02/26-00:20:04.574588 6130511872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:20:04.574589 6130511872      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:20:04.574590 6130511872          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:20:04.574591 6130511872              Options.level0_stop_writes_trigger: 36
2024/02/26-00:20:04.574591 6130511872                   Options.target_file_size_base: 67108864
2024/02/26-00:20:04.574592 6130511872             Options.target_file_size_multiplier: 2
2024/02/26-00:20:04.574593 6130511872                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:20:04.574594 6130511872 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:20:04.574595 6130511872          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:20:04.574596 6130511872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:20:04.574596 6130511872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:20:04.574597 6130511872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:20:04.574598 6130511872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:20:04.574599 6130511872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:20:04.574600 6130511872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:20:04.574600 6130511872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:20:04.574601 6130511872       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:20:04.574602 6130511872                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:20:04.574603 6130511872   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:20:04.574604 6130511872                        Options.arena_block_size: 1048576
2024/02/26-00:20:04.574604 6130511872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:20:04.574605 6130511872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:20:04.574606 6130511872                Options.disable_auto_compactions: 0
2024/02/26-00:20:04.574607 6130511872                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:20:04.574608 6130511872                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:20:04.574608 6130511872 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:20:04.574609 6130511872 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:20:04.574610 6130511872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:20:04.574611 6130511872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:20:04.574612 6130511872 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:20:04.574613 6130511872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:20:04.574613 6130511872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:20:04.574614 6130511872 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:20:04.574615 6130511872                   Options.table_properties_collectors: 
2024/02/26-00:20:04.574616 6130511872                   Options.inplace_update_support: 0
2024/02/26-00:20:04.574617 6130511872                 Options.inplace_update_num_locks: 10000
2024/02/26-00:20:04.574617 6130511872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:20:04.574618 6130511872               Options.memtable_whole_key_filtering: 0
2024/02/26-00:20:04.574619 6130511872   Options.memtable_huge_page_size: 0
2024/02/26-00:20:04.574620 6130511872                           Options.bloom_locality: 0
2024/02/26-00:20:04.574621 6130511872                    Options.max_successive_merges: 0
2024/02/26-00:20:04.574621 6130511872                Options.optimize_filters_for_hits: 0
2024/02/26-00:20:04.574622 6130511872                Options.paranoid_file_checks: 0
2024/02/26-00:20:04.574623 6130511872                Options.force_consistency_checks: 1
2024/02/26-00:20:04.574624 6130511872                Options.report_bg_io_stats: 0
2024/02/26-00:20:04.574625 6130511872                               Options.ttl: 2592000
2024/02/26-00:20:04.574625 6130511872          Options.periodic_compaction_seconds: 0
2024/02/26-00:20:04.574626 6130511872  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:20:04.574627 6130511872    Options.preserve_internal_time_seconds: 0
2024/02/26-00:20:04.574628 6130511872                       Options.enable_blob_files: false
2024/02/26-00:20:04.574628 6130511872                           Options.min_blob_size: 0
2024/02/26-00:20:04.574629 6130511872                          Options.blob_file_size: 268435456
2024/02/26-00:20:04.574630 6130511872                   Options.blob_compression_type: NoCompression
2024/02/26-00:20:04.574631 6130511872          Options.enable_blob_garbage_collection: false
2024/02/26-00:20:04.574632 6130511872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:20:04.574632 6130511872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:20:04.574633 6130511872          Options.blob_compaction_readahead_size: 0
2024/02/26-00:20:04.574634 6130511872                Options.blob_file_starting_level: 0
2024/02/26-00:20:04.574635 6130511872 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:20:04.575144 6130511872 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 1266, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2024/02/26-00:20:04.575147 6130511872 [/version_set.cc:5584] Column family [default] (ID 0), log number is 13
2024/02/26-00:20:04.575148 6130511872 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 13
2024/02/26-00:20:04.575179 6130511872 [/db_impl/db_impl_open.cc:539] DB ID: 416954de-84d4-4eb0-8302-b1c62fa5f3af
2024/02/26-00:20:04.575273 6130511872 EVENT_LOG_v1 {"time_micros": 1708906804575268, "job": 1, "event": "recovery_started", "wal_files": [22]}
2024/02/26-00:20:04.575275 6130511872 [/db_impl/db_impl_open.cc:1045] Recovering log #22 mode 2
2024/02/26-00:20:04.580394 6130511872 EVENT_LOG_v1 {"time_micros": 1708906804580374, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 23481, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1268, "largest_seqno": 1362, "table_properties": {"data_size": 22201, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1216, "raw_average_key_size": 23, "raw_value_size": 45865, "raw_average_value_size": 899, "num_data_blocks": 1, "num_entries": 51, "num_filter_entries": 58, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906804, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "QHDJX5HT7WC972UK3ODU", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:20:04.582362 6130511872 EVENT_LOG_v1 {"time_micros": 1708906804582340, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1363, "largest_seqno": 1363, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906804, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "QHDJX5HT7WC972UK3ODU", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:20:04.582443 6130511872 EVENT_LOG_v1 {"time_micros": 1708906804582441, "job": 1, "event": "recovery_finished"}
2024/02/26-00:20:04.582540 6130511872 [/version_set.cc:5048] Creating manifest 29
2024/02/26-00:20:04.598274 6130511872 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:20:04.598298 6130511872 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x14be4cd20
2024/02/26-00:20:04.598364 6130511872 DB pointer 0x14c2c4a00
2024/02/26-00:20:07.601274 6180597760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:20:07.601297 6180597760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 33 writes, 33 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33 writes, 33 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   97.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      3/0   97.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000035b9f08#79439 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00528097%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    6.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000035b9f08#79439 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00528097%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/26-00:20:31.723602 6229962752 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:20:31.723888 6229962752 [/db_impl/db_impl.cc:704] Shutdown complete
