2024/02/20-10:57:18.367667 6127038464 RocksDB version: 7.9.2
2024/02/20-10:57:18.367715 6127038464 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/20-10:57:18.367717 6127038464 Compile date 2022-12-22 09:30:39
2024/02/20-10:57:18.367717 6127038464 DB SUMMARY
2024/02/20-10:57:18.367718 6127038464 DB Session ID:  ERCL3SNG607G5DO2FEWW
2024/02/20-10:57:18.367748 6127038464 CURRENT file:  CURRENT
2024/02/20-10:57:18.367749 6127038464 IDENTITY file:  IDENTITY
2024/02/20-10:57:18.367751 6127038464 MANIFEST file:  MANIFEST-000035 size: 1404 Bytes
2024/02/20-10:57:18.367752 6127038464 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 2, files: 000038.sst 000039.sst 
2024/02/20-10:57:18.367753 6127038464 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000034.log size: 1450383 ; 
2024/02/20-10:57:18.367754 6127038464                         Options.error_if_exists: 0
2024/02/20-10:57:18.367754 6127038464                       Options.create_if_missing: 1
2024/02/20-10:57:18.367755 6127038464                         Options.paranoid_checks: 1
2024/02/20-10:57:18.367755 6127038464             Options.flush_verify_memtable_count: 1
2024/02/20-10:57:18.367756 6127038464                               Options.track_and_verify_wals_in_manifest: 0
2024/02/20-10:57:18.367756 6127038464        Options.verify_sst_unique_id_in_manifest: 1
2024/02/20-10:57:18.367757 6127038464                                     Options.env: 0x116d35480
2024/02/20-10:57:18.367758 6127038464                                      Options.fs: PosixFileSystem
2024/02/20-10:57:18.367758 6127038464                                Options.info_log: 0x122e11f58
2024/02/20-10:57:18.367759 6127038464                Options.max_file_opening_threads: 16
2024/02/20-10:57:18.367759 6127038464                              Options.statistics: 0x0
2024/02/20-10:57:18.367760 6127038464                               Options.use_fsync: 0
2024/02/20-10:57:18.367760 6127038464                       Options.max_log_file_size: 0
2024/02/20-10:57:18.367761 6127038464                  Options.max_manifest_file_size: 1073741824
2024/02/20-10:57:18.367761 6127038464                   Options.log_file_time_to_roll: 0
2024/02/20-10:57:18.367762 6127038464                       Options.keep_log_file_num: 1000
2024/02/20-10:57:18.367762 6127038464                    Options.recycle_log_file_num: 0
2024/02/20-10:57:18.367763 6127038464                         Options.allow_fallocate: 1
2024/02/20-10:57:18.367763 6127038464                        Options.allow_mmap_reads: 0
2024/02/20-10:57:18.367764 6127038464                       Options.allow_mmap_writes: 0
2024/02/20-10:57:18.367764 6127038464                        Options.use_direct_reads: 0
2024/02/20-10:57:18.367765 6127038464                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/20-10:57:18.367765 6127038464          Options.create_missing_column_families: 0
2024/02/20-10:57:18.367766 6127038464                              Options.db_log_dir: 
2024/02/20-10:57:18.367766 6127038464                                 Options.wal_dir: 
2024/02/20-10:57:18.367767 6127038464                Options.table_cache_numshardbits: 6
2024/02/20-10:57:18.367767 6127038464                         Options.WAL_ttl_seconds: 0
2024/02/20-10:57:18.367768 6127038464                       Options.WAL_size_limit_MB: 0
2024/02/20-10:57:18.367768 6127038464                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/20-10:57:18.367769 6127038464             Options.manifest_preallocation_size: 4194304
2024/02/20-10:57:18.367769 6127038464                     Options.is_fd_close_on_exec: 1
2024/02/20-10:57:18.367770 6127038464                   Options.advise_random_on_open: 1
2024/02/20-10:57:18.367770 6127038464                    Options.db_write_buffer_size: 0
2024/02/20-10:57:18.367771 6127038464                    Options.write_buffer_manager: 0x60000303c410
2024/02/20-10:57:18.367771 6127038464         Options.access_hint_on_compaction_start: 1
2024/02/20-10:57:18.367772 6127038464           Options.random_access_max_buffer_size: 1048576
2024/02/20-10:57:18.367772 6127038464                      Options.use_adaptive_mutex: 0
2024/02/20-10:57:18.367773 6127038464                            Options.rate_limiter: 0x0
2024/02/20-10:57:18.367774 6127038464     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/20-10:57:18.367774 6127038464                       Options.wal_recovery_mode: 2
2024/02/20-10:57:18.367775 6127038464                  Options.enable_thread_tracking: 0
2024/02/20-10:57:18.367775 6127038464                  Options.enable_pipelined_write: 0
2024/02/20-10:57:18.367775 6127038464                  Options.unordered_write: 0
2024/02/20-10:57:18.367776 6127038464         Options.allow_concurrent_memtable_write: 1
2024/02/20-10:57:18.367776 6127038464      Options.enable_write_thread_adaptive_yield: 1
2024/02/20-10:57:18.367777 6127038464             Options.write_thread_max_yield_usec: 100
2024/02/20-10:57:18.367778 6127038464            Options.write_thread_slow_yield_usec: 3
2024/02/20-10:57:18.367778 6127038464                               Options.row_cache: None
2024/02/20-10:57:18.367778 6127038464                              Options.wal_filter: None
2024/02/20-10:57:18.367779 6127038464             Options.avoid_flush_during_recovery: 0
2024/02/20-10:57:18.367780 6127038464             Options.allow_ingest_behind: 0
2024/02/20-10:57:18.367780 6127038464             Options.two_write_queues: 0
2024/02/20-10:57:18.367781 6127038464             Options.manual_wal_flush: 0
2024/02/20-10:57:18.367781 6127038464             Options.wal_compression: 0
2024/02/20-10:57:18.367782 6127038464             Options.atomic_flush: 0
2024/02/20-10:57:18.367782 6127038464             Options.avoid_unnecessary_blocking_io: 0
2024/02/20-10:57:18.367783 6127038464                 Options.persist_stats_to_disk: 0
2024/02/20-10:57:18.367783 6127038464                 Options.write_dbid_to_manifest: 0
2024/02/20-10:57:18.367784 6127038464                 Options.log_readahead_size: 0
2024/02/20-10:57:18.367784 6127038464                 Options.file_checksum_gen_factory: Unknown
2024/02/20-10:57:18.367785 6127038464                 Options.best_efforts_recovery: 0
2024/02/20-10:57:18.367785 6127038464                Options.max_bgerror_resume_count: 2147483647
2024/02/20-10:57:18.367786 6127038464            Options.bgerror_resume_retry_interval: 1000000
2024/02/20-10:57:18.367786 6127038464             Options.allow_data_in_errors: 0
2024/02/20-10:57:18.367787 6127038464             Options.db_host_id: __hostname__
2024/02/20-10:57:18.367787 6127038464             Options.enforce_single_del_contracts: true
2024/02/20-10:57:18.367788 6127038464             Options.max_background_jobs: 2
2024/02/20-10:57:18.367788 6127038464             Options.max_background_compactions: -1
2024/02/20-10:57:18.367789 6127038464             Options.max_subcompactions: 1
2024/02/20-10:57:18.367789 6127038464             Options.avoid_flush_during_shutdown: 0
2024/02/20-10:57:18.367790 6127038464           Options.writable_file_max_buffer_size: 1048576
2024/02/20-10:57:18.367790 6127038464             Options.delayed_write_rate : 16777216
2024/02/20-10:57:18.367791 6127038464             Options.max_total_wal_size: 0
2024/02/20-10:57:18.367791 6127038464             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/20-10:57:18.367792 6127038464                   Options.stats_dump_period_sec: 600
2024/02/20-10:57:18.367792 6127038464                 Options.stats_persist_period_sec: 600
2024/02/20-10:57:18.367793 6127038464                 Options.stats_history_buffer_size: 1048576
2024/02/20-10:57:18.367793 6127038464                          Options.max_open_files: -1
2024/02/20-10:57:18.367794 6127038464                          Options.bytes_per_sync: 0
2024/02/20-10:57:18.367794 6127038464                      Options.wal_bytes_per_sync: 0
2024/02/20-10:57:18.367795 6127038464                   Options.strict_bytes_per_sync: 0
2024/02/20-10:57:18.367796 6127038464       Options.compaction_readahead_size: 0
2024/02/20-10:57:18.367796 6127038464                  Options.max_background_flushes: -1
2024/02/20-10:57:18.367797 6127038464 Compression algorithms supported:
2024/02/20-10:57:18.367797 6127038464 	kZSTD supported: 1
2024/02/20-10:57:18.367798 6127038464 	kZlibCompression supported: 1
2024/02/20-10:57:18.367798 6127038464 	kXpressCompression supported: 0
2024/02/20-10:57:18.367799 6127038464 	kSnappyCompression supported: 1
2024/02/20-10:57:18.367799 6127038464 	kZSTDNotFinalCompression supported: 1
2024/02/20-10:57:18.367800 6127038464 	kLZ4HCCompression supported: 1
2024/02/20-10:57:18.367800 6127038464 	kLZ4Compression supported: 1
2024/02/20-10:57:18.367801 6127038464 	kBZip2Compression supported: 1
2024/02/20-10:57:18.367810 6127038464 Fast CRC32 supported: Supported on Arm64
2024/02/20-10:57:18.367811 6127038464 DMutex implementation: pthread_mutex_t
2024/02/20-10:57:18.367866 6127038464 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000035
2024/02/20-10:57:18.367891 6127038464 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/20-10:57:18.367892 6127038464               Options.comparator: leveldb.BytewiseComparator
2024/02/20-10:57:18.367892 6127038464           Options.merge_operator: None
2024/02/20-10:57:18.367893 6127038464        Options.compaction_filter: None
2024/02/20-10:57:18.367893 6127038464        Options.compaction_filter_factory: None
2024/02/20-10:57:18.367894 6127038464  Options.sst_partitioner_factory: None
2024/02/20-10:57:18.367894 6127038464         Options.memtable_factory: SkipListFactory
2024/02/20-10:57:18.367895 6127038464            Options.table_factory: BlockBasedTable
2024/02/20-10:57:18.367909 6127038464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000b80b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003c34648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-10:57:18.367910 6127038464        Options.write_buffer_size: 52428800
2024/02/20-10:57:18.367910 6127038464  Options.max_write_buffer_number: 2
2024/02/20-10:57:18.367911 6127038464          Options.compression: Snappy
2024/02/20-10:57:18.367911 6127038464                  Options.bottommost_compression: ZSTD
2024/02/20-10:57:18.367912 6127038464       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-10:57:18.367913 6127038464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-10:57:18.367913 6127038464             Options.num_levels: 7
2024/02/20-10:57:18.367914 6127038464        Options.min_write_buffer_number_to_merge: 1
2024/02/20-10:57:18.367914 6127038464     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-10:57:18.367915 6127038464     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-10:57:18.367915 6127038464            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-10:57:18.367916 6127038464                  Options.bottommost_compression_opts.level: 32767
2024/02/20-10:57:18.367916 6127038464               Options.bottommost_compression_opts.strategy: 0
2024/02/20-10:57:18.367917 6127038464         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-10:57:18.367918 6127038464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-10:57:18.367918 6127038464         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-10:57:18.367918 6127038464                  Options.bottommost_compression_opts.enabled: false
2024/02/20-10:57:18.367919 6127038464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-10:57:18.367920 6127038464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-10:57:18.367920 6127038464            Options.compression_opts.window_bits: -14
2024/02/20-10:57:18.367921 6127038464                  Options.compression_opts.level: 32767
2024/02/20-10:57:18.367921 6127038464               Options.compression_opts.strategy: 0
2024/02/20-10:57:18.367921 6127038464         Options.compression_opts.max_dict_bytes: 0
2024/02/20-10:57:18.367922 6127038464         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-10:57:18.367922 6127038464         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-10:57:18.367923 6127038464         Options.compression_opts.parallel_threads: 1
2024/02/20-10:57:18.367923 6127038464                  Options.compression_opts.enabled: false
2024/02/20-10:57:18.367924 6127038464         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-10:57:18.367925 6127038464      Options.level0_file_num_compaction_trigger: 4
2024/02/20-10:57:18.367925 6127038464          Options.level0_slowdown_writes_trigger: 20
2024/02/20-10:57:18.367925 6127038464              Options.level0_stop_writes_trigger: 36
2024/02/20-10:57:18.367926 6127038464                   Options.target_file_size_base: 67108864
2024/02/20-10:57:18.367926 6127038464             Options.target_file_size_multiplier: 2
2024/02/20-10:57:18.367927 6127038464                Options.max_bytes_for_level_base: 268435456
2024/02/20-10:57:18.367928 6127038464 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-10:57:18.367928 6127038464          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-10:57:18.367929 6127038464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-10:57:18.367929 6127038464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-10:57:18.367930 6127038464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-10:57:18.367930 6127038464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-10:57:18.367931 6127038464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-10:57:18.367931 6127038464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-10:57:18.367932 6127038464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-10:57:18.367932 6127038464       Options.max_sequential_skip_in_iterations: 8
2024/02/20-10:57:18.367933 6127038464                    Options.max_compaction_bytes: 1677721600
2024/02/20-10:57:18.367933 6127038464   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-10:57:18.367934 6127038464                        Options.arena_block_size: 1048576
2024/02/20-10:57:18.367934 6127038464   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-10:57:18.367935 6127038464   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-10:57:18.367936 6127038464                Options.disable_auto_compactions: 0
2024/02/20-10:57:18.367936 6127038464                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-10:57:18.367937 6127038464                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-10:57:18.367938 6127038464 Options.compaction_options_universal.size_ratio: 1
2024/02/20-10:57:18.367938 6127038464 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-10:57:18.367939 6127038464 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-10:57:18.367939 6127038464 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-10:57:18.367940 6127038464 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-10:57:18.367940 6127038464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-10:57:18.367941 6127038464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-10:57:18.367941 6127038464 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-10:57:18.367943 6127038464                   Options.table_properties_collectors: 
2024/02/20-10:57:18.367943 6127038464                   Options.inplace_update_support: 0
2024/02/20-10:57:18.367944 6127038464                 Options.inplace_update_num_locks: 10000
2024/02/20-10:57:18.367944 6127038464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-10:57:18.367945 6127038464               Options.memtable_whole_key_filtering: 0
2024/02/20-10:57:18.367945 6127038464   Options.memtable_huge_page_size: 0
2024/02/20-10:57:18.367946 6127038464                           Options.bloom_locality: 0
2024/02/20-10:57:18.367946 6127038464                    Options.max_successive_merges: 0
2024/02/20-10:57:18.367947 6127038464                Options.optimize_filters_for_hits: 0
2024/02/20-10:57:18.367947 6127038464                Options.paranoid_file_checks: 0
2024/02/20-10:57:18.367948 6127038464                Options.force_consistency_checks: 1
2024/02/20-10:57:18.367948 6127038464                Options.report_bg_io_stats: 0
2024/02/20-10:57:18.367949 6127038464                               Options.ttl: 2592000
2024/02/20-10:57:18.367949 6127038464          Options.periodic_compaction_seconds: 0
2024/02/20-10:57:18.367950 6127038464  Options.preclude_last_level_data_seconds: 0
2024/02/20-10:57:18.367950 6127038464    Options.preserve_internal_time_seconds: 0
2024/02/20-10:57:18.367951 6127038464                       Options.enable_blob_files: false
2024/02/20-10:57:18.367951 6127038464                           Options.min_blob_size: 0
2024/02/20-10:57:18.367952 6127038464                          Options.blob_file_size: 268435456
2024/02/20-10:57:18.367952 6127038464                   Options.blob_compression_type: NoCompression
2024/02/20-10:57:18.367953 6127038464          Options.enable_blob_garbage_collection: false
2024/02/20-10:57:18.367953 6127038464      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-10:57:18.367954 6127038464 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-10:57:18.367954 6127038464          Options.blob_compaction_readahead_size: 0
2024/02/20-10:57:18.367955 6127038464                Options.blob_file_starting_level: 0
2024/02/20-10:57:18.367955 6127038464 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-10:57:18.367989 6127038464 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/20-10:57:18.367990 6127038464               Options.comparator: leveldb.BytewiseComparator
2024/02/20-10:57:18.367991 6127038464           Options.merge_operator: None
2024/02/20-10:57:18.367991 6127038464        Options.compaction_filter: None
2024/02/20-10:57:18.367992 6127038464        Options.compaction_filter_factory: None
2024/02/20-10:57:18.367992 6127038464  Options.sst_partitioner_factory: None
2024/02/20-10:57:18.367993 6127038464         Options.memtable_factory: SkipListFactory
2024/02/20-10:57:18.367993 6127038464            Options.table_factory: BlockBasedTable
2024/02/20-10:57:18.367999 6127038464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000b80b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003c34648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-10:57:18.368000 6127038464        Options.write_buffer_size: 52428800
2024/02/20-10:57:18.368000 6127038464  Options.max_write_buffer_number: 2
2024/02/20-10:57:18.368001 6127038464          Options.compression: Snappy
2024/02/20-10:57:18.368001 6127038464                  Options.bottommost_compression: ZSTD
2024/02/20-10:57:18.368002 6127038464       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-10:57:18.368002 6127038464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-10:57:18.368003 6127038464             Options.num_levels: 7
2024/02/20-10:57:18.368003 6127038464        Options.min_write_buffer_number_to_merge: 1
2024/02/20-10:57:18.368004 6127038464     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-10:57:18.368004 6127038464     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-10:57:18.368005 6127038464            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-10:57:18.368005 6127038464                  Options.bottommost_compression_opts.level: 32767
2024/02/20-10:57:18.368006 6127038464               Options.bottommost_compression_opts.strategy: 0
2024/02/20-10:57:18.368006 6127038464         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-10:57:18.368007 6127038464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-10:57:18.368007 6127038464         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-10:57:18.368008 6127038464                  Options.bottommost_compression_opts.enabled: false
2024/02/20-10:57:18.368008 6127038464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-10:57:18.368009 6127038464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-10:57:18.368009 6127038464            Options.compression_opts.window_bits: -14
2024/02/20-10:57:18.368010 6127038464                  Options.compression_opts.level: 32767
2024/02/20-10:57:18.368010 6127038464               Options.compression_opts.strategy: 0
2024/02/20-10:57:18.368011 6127038464         Options.compression_opts.max_dict_bytes: 0
2024/02/20-10:57:18.368011 6127038464         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-10:57:18.368012 6127038464         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-10:57:18.368012 6127038464         Options.compression_opts.parallel_threads: 1
2024/02/20-10:57:18.368013 6127038464                  Options.compression_opts.enabled: false
2024/02/20-10:57:18.368013 6127038464         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-10:57:18.368014 6127038464      Options.level0_file_num_compaction_trigger: 4
2024/02/20-10:57:18.368014 6127038464          Options.level0_slowdown_writes_trigger: 20
2024/02/20-10:57:18.368015 6127038464              Options.level0_stop_writes_trigger: 36
2024/02/20-10:57:18.368015 6127038464                   Options.target_file_size_base: 67108864
2024/02/20-10:57:18.368016 6127038464             Options.target_file_size_multiplier: 2
2024/02/20-10:57:18.368016 6127038464                Options.max_bytes_for_level_base: 268435456
2024/02/20-10:57:18.368017 6127038464 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-10:57:18.368017 6127038464          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-10:57:18.368018 6127038464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-10:57:18.368018 6127038464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-10:57:18.368019 6127038464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-10:57:18.368019 6127038464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-10:57:18.368020 6127038464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-10:57:18.368020 6127038464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-10:57:18.368021 6127038464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-10:57:18.368021 6127038464       Options.max_sequential_skip_in_iterations: 8
2024/02/20-10:57:18.368022 6127038464                    Options.max_compaction_bytes: 1677721600
2024/02/20-10:57:18.368022 6127038464   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-10:57:18.368022 6127038464                        Options.arena_block_size: 1048576
2024/02/20-10:57:18.368023 6127038464   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-10:57:18.368023 6127038464   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-10:57:18.368024 6127038464                Options.disable_auto_compactions: 0
2024/02/20-10:57:18.368024 6127038464                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-10:57:18.368025 6127038464                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-10:57:18.368025 6127038464 Options.compaction_options_universal.size_ratio: 1
2024/02/20-10:57:18.368026 6127038464 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-10:57:18.368026 6127038464 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-10:57:18.368027 6127038464 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-10:57:18.368027 6127038464 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-10:57:18.368028 6127038464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-10:57:18.368028 6127038464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-10:57:18.368029 6127038464 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-10:57:18.368029 6127038464                   Options.table_properties_collectors: 
2024/02/20-10:57:18.368030 6127038464                   Options.inplace_update_support: 0
2024/02/20-10:57:18.368030 6127038464                 Options.inplace_update_num_locks: 10000
2024/02/20-10:57:18.368031 6127038464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-10:57:18.368031 6127038464               Options.memtable_whole_key_filtering: 0
2024/02/20-10:57:18.368032 6127038464   Options.memtable_huge_page_size: 0
2024/02/20-10:57:18.368032 6127038464                           Options.bloom_locality: 0
2024/02/20-10:57:18.368033 6127038464                    Options.max_successive_merges: 0
2024/02/20-10:57:18.368033 6127038464                Options.optimize_filters_for_hits: 0
2024/02/20-10:57:18.368034 6127038464                Options.paranoid_file_checks: 0
2024/02/20-10:57:18.368034 6127038464                Options.force_consistency_checks: 1
2024/02/20-10:57:18.368035 6127038464                Options.report_bg_io_stats: 0
2024/02/20-10:57:18.368035 6127038464                               Options.ttl: 2592000
2024/02/20-10:57:18.368036 6127038464          Options.periodic_compaction_seconds: 0
2024/02/20-10:57:18.368036 6127038464  Options.preclude_last_level_data_seconds: 0
2024/02/20-10:57:18.368037 6127038464    Options.preserve_internal_time_seconds: 0
2024/02/20-10:57:18.368037 6127038464                       Options.enable_blob_files: false
2024/02/20-10:57:18.368038 6127038464                           Options.min_blob_size: 0
2024/02/20-10:57:18.368038 6127038464                          Options.blob_file_size: 268435456
2024/02/20-10:57:18.368039 6127038464                   Options.blob_compression_type: NoCompression
2024/02/20-10:57:18.368039 6127038464          Options.enable_blob_garbage_collection: false
2024/02/20-10:57:18.368040 6127038464      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-10:57:18.368040 6127038464 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-10:57:18.368041 6127038464          Options.blob_compaction_readahead_size: 0
2024/02/20-10:57:18.368041 6127038464                Options.blob_file_starting_level: 0
2024/02/20-10:57:18.368042 6127038464 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-10:57:18.368589 6127038464 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 41, last_sequence is 25345, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2024/02/20-10:57:18.368591 6127038464 [/version_set.cc:5584] Column family [default] (ID 0), log number is 29
2024/02/20-10:57:18.368593 6127038464 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 29
2024/02/20-10:57:18.368783 6127038464 [/db_impl/db_impl_open.cc:539] DB ID: 6d49101a-9d44-414b-9243-7af9b702daeb
2024/02/20-10:57:18.368847 6127038464 EVENT_LOG_v1 {"time_micros": 1708426638368844, "job": 1, "event": "recovery_started", "wal_files": [34]}
2024/02/20-10:57:18.368849 6127038464 [/db_impl/db_impl_open.cc:1045] Recovering log #34 mode 2
2024/02/20-10:57:18.383441 6127038464 EVENT_LOG_v1 {"time_micros": 1708426638383426, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 278091, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25347, "largest_seqno": 31248, "table_properties": {"data_size": 273158, "index_size": 153, "index_partitions": 1, "top_level_index_size": 28, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3717, "raw_key_size": 70964, "raw_average_key_size": 24, "raw_value_size": 1161587, "raw_average_value_size": 393, "num_data_blocks": 5, "num_entries": 2955, "num_filter_entries": 2961, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708426638, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "ERCL3SNG607G5DO2FEWW", "orig_file_number": 42, "seqno_to_time_mapping": "N/A"}}
2024/02/20-10:57:18.386363 6127038464 EVENT_LOG_v1 {"time_micros": 1708426638386353, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 1407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31249, "largest_seqno": 31249, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708426638, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "ERCL3SNG607G5DO2FEWW", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}}
2024/02/20-10:57:18.386404 6127038464 EVENT_LOG_v1 {"time_micros": 1708426638386403, "job": 1, "event": "recovery_finished"}
2024/02/20-10:57:18.386458 6127038464 [/version_set.cc:5048] Creating manifest 45
2024/02/20-10:57:18.408059 6127038464 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-10:57:18.408073 6127038464 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x122e120b0
2024/02/20-10:57:18.408111 6127038464 DB pointer 0x123058a00
2024/02/20-10:57:21.410952 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-10:57:21.410965 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   271.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   405.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   676.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003c34648#91691 capacity: 8.00 MB usage: 0.84 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 8e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.42 KB,0.00510216%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003c34648#91691 capacity: 8.00 MB usage: 0.84 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 8e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.42 KB,0.00510216%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/20-11:07:36.688155 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-11:07:36.688171 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 618.3 total, 615.3 interval
Cumulative writes: 625 writes, 625 keys, 625 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 625 writes, 0 syncs, 625.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 618 writes, 618 keys, 618 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 618 writes, 0 syncs, 618.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   271.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   405.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   676.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 618.3 total, 615.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003c34648#91691 capacity: 8.00 MB usage: 246.71 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,243.77 KB,2.97576%) IndexBlock(9,1.50 KB,0.0182509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 618.3 total, 615.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003c34648#91691 capacity: 8.00 MB usage: 246.71 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,243.77 KB,2.97576%) IndexBlock(9,1.50 KB,0.0182509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/20-11:17:36.698415 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-11:17:36.698695 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1218.3 total, 600.0 interval
Cumulative writes: 1825 writes, 1825 keys, 1825 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1825 writes, 0 syncs, 1825.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   271.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   405.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   676.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1218.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003c34648#91691 capacity: 8.00 MB usage: 413.69 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 3 last_secs: 0.001924 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,410.66 KB,5.01297%) IndexBlock(9,1.50 KB,0.0182509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1218.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003c34648#91691 capacity: 8.00 MB usage: 413.69 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 3 last_secs: 0.001924 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,410.66 KB,5.01297%) IndexBlock(9,1.50 KB,0.0182509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/20-11:27:36.709653 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-11:27:36.709744 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1818.3 total, 600.0 interval
Cumulative writes: 3051 writes, 3051 keys, 3051 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3051 writes, 0 syncs, 3051.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1226 writes, 1226 keys, 1226 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 1226 writes, 0 syncs, 1226.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-11:37:36.718779 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-11:37:36.718856 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2418.4 total, 600.0 interval
Cumulative writes: 4265 writes, 4265 keys, 4265 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4265 writes, 0 syncs, 4265.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1214 writes, 1214 keys, 1214 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 1214 writes, 0 syncs, 1214.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-11:47:36.719732 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-11:47:36.719792 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3018.4 total, 600.0 interval
Cumulative writes: 5477 writes, 5477 keys, 5477 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5477 writes, 0 syncs, 5477.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1212 writes, 1212 keys, 1212 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 1212 writes, 0 syncs, 1212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-11:57:36.733008 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-11:57:36.733139 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3618.4 total, 600.0 interval
Cumulative writes: 6677 writes, 6677 keys, 6677 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6677 writes, 0 syncs, 6677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-12:07:36.738654 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-12:07:36.738701 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4218.4 total, 600.0 interval
Cumulative writes: 7877 writes, 7877 keys, 7877 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7877 writes, 0 syncs, 7877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-12:17:36.748184 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-12:17:36.748261 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4818.4 total, 600.0 interval
Cumulative writes: 9129 writes, 9129 keys, 9129 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9129 writes, 0 syncs, 9129.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1252 writes, 1252 keys, 1252 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1252 writes, 0 syncs, 1252.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-12:27:36.756739 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-12:27:36.756832 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5418.4 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10329.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-12:37:36.765968 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-12:37:36.766052 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6018.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11553.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1224 writes, 1224 keys, 1224 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1224 writes, 0 syncs, 1224.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   271.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   405.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   676.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6018.4 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003c34648#91691 capacity: 8.00 MB usage: 775.24 KB table_size: 256 occupancy: 4856 collections: 11 last_copies: 3 last_secs: 0.001462 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,766.94 KB,9.36211%) IndexBlock(11,1.77 KB,0.0215888%) OtherBlock(1,4.57 KB,0.0558138%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6018.4 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003c34648#91691 capacity: 8.00 MB usage: 775.24 KB table_size: 256 occupancy: 4856 collections: 11 last_copies: 3 last_secs: 0.001462 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,766.94 KB,9.36211%) IndexBlock(11,1.77 KB,0.0215888%) OtherBlock(1,4.57 KB,0.0558138%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/20-12:47:36.777112 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-12:47:36.777328 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6618.4 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12711.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1158 writes, 1158 keys, 1158 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 1158 writes, 0 syncs, 1158.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-12:57:40.449588 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-12:57:40.449617 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7222.1 total, 603.7 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13675.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 964 writes, 964 keys, 964 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 964 writes, 0 syncs, 964.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-13:07:40.456794 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-13:07:40.456810 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7822.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14583.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 908 writes, 908 keys, 908 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 908 writes, 0 syncs, 908.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-13:17:40.461535 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-13:17:40.461565 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8422.1 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15807.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1224 writes, 1224 keys, 1224 commit groups, 1.0 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 1224 writes, 0 syncs, 1224.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-13:27:40.468819 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-13:27:40.468857 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9022.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17031.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1224 writes, 1224 keys, 1224 commit groups, 1.0 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 1224 writes, 0 syncs, 1224.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-13:37:40.472434 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-13:37:40.472472 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9622.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18301.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1270 writes, 1270 keys, 1270 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 1270 writes, 0 syncs, 1270.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-13:47:40.484986 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-13:47:40.485040 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10222.1 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19571.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1270 writes, 1270 keys, 1270 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 1270 writes, 0 syncs, 1270.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-13:57:40.497238 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-13:57:40.497281 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10822.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20049.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 478 writes, 478 keys, 478 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 478 writes, 0 syncs, 478.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   271.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   405.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   676.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10822.1 total, 4803.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003c34648#91691 capacity: 8.00 MB usage: 775.24 KB table_size: 256 occupancy: 4856 collections: 19 last_copies: 3 last_secs: 0.000426 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,766.94 KB,9.36211%) IndexBlock(11,1.77 KB,0.0215888%) OtherBlock(1,4.57 KB,0.0558138%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10822.1 total, 4803.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003c34648#91691 capacity: 8.00 MB usage: 775.24 KB table_size: 256 occupancy: 4856 collections: 19 last_copies: 3 last_secs: 0.000426 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,766.94 KB,9.36211%) IndexBlock(11,1.77 KB,0.0215888%) OtherBlock(1,4.57 KB,0.0558138%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/20-14:07:40.506894 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-14:07:40.506940 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 11422.1 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21089.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1040 writes, 1040 keys, 1040 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1040 writes, 0 syncs, 1040.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-14:10:56.156031 6260830208 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/20-14:10:56.160611 6260830208 [/db_impl/db_impl.cc:704] Shutdown complete
