2024/02/26-00:24:17.427610 6168326144 RocksDB version: 7.9.2
2024/02/26-00:24:17.427681 6168326144 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:24:17.427684 6168326144 Compile date 2022-12-22 09:30:39
2024/02/26-00:24:17.427685 6168326144 DB SUMMARY
2024/02/26-00:24:17.427687 6168326144 DB Session ID:  6Y9J1AJFRG2LBB28TVKG
2024/02/26-00:24:17.427736 6168326144 CURRENT file:  CURRENT
2024/02/26-00:24:17.427738 6168326144 IDENTITY file:  IDENTITY
2024/02/26-00:24:17.427743 6168326144 MANIFEST file:  MANIFEST-000045 size: 667 Bytes
2024/02/26-00:24:17.427745 6168326144 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 4, files: 000038.sst 000039.sst 000042.sst 000043.sst 
2024/02/26-00:24:17.427747 6168326144 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000044.log size: 156606 ; 
2024/02/26-00:24:17.427749 6168326144                         Options.error_if_exists: 0
2024/02/26-00:24:17.427750 6168326144                       Options.create_if_missing: 1
2024/02/26-00:24:17.427751 6168326144                         Options.paranoid_checks: 1
2024/02/26-00:24:17.427752 6168326144             Options.flush_verify_memtable_count: 1
2024/02/26-00:24:17.427754 6168326144                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:24:17.427755 6168326144        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:24:17.427756 6168326144                                     Options.env: 0x125e2d480
2024/02/26-00:24:17.427757 6168326144                                      Options.fs: PosixFileSystem
2024/02/26-00:24:17.427759 6168326144                                Options.info_log: 0x15922a728
2024/02/26-00:24:17.427760 6168326144                Options.max_file_opening_threads: 16
2024/02/26-00:24:17.427761 6168326144                              Options.statistics: 0x0
2024/02/26-00:24:17.427762 6168326144                               Options.use_fsync: 0
2024/02/26-00:24:17.427763 6168326144                       Options.max_log_file_size: 0
2024/02/26-00:24:17.427764 6168326144                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:24:17.427765 6168326144                   Options.log_file_time_to_roll: 0
2024/02/26-00:24:17.427767 6168326144                       Options.keep_log_file_num: 1000
2024/02/26-00:24:17.427768 6168326144                    Options.recycle_log_file_num: 0
2024/02/26-00:24:17.427769 6168326144                         Options.allow_fallocate: 1
2024/02/26-00:24:17.427770 6168326144                        Options.allow_mmap_reads: 0
2024/02/26-00:24:17.427771 6168326144                       Options.allow_mmap_writes: 0
2024/02/26-00:24:17.427772 6168326144                        Options.use_direct_reads: 0
2024/02/26-00:24:17.427773 6168326144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:24:17.427774 6168326144          Options.create_missing_column_families: 0
2024/02/26-00:24:17.427775 6168326144                              Options.db_log_dir: 
2024/02/26-00:24:17.427777 6168326144                                 Options.wal_dir: 
2024/02/26-00:24:17.427778 6168326144                Options.table_cache_numshardbits: 6
2024/02/26-00:24:17.427779 6168326144                         Options.WAL_ttl_seconds: 0
2024/02/26-00:24:17.427780 6168326144                       Options.WAL_size_limit_MB: 0
2024/02/26-00:24:17.427781 6168326144                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:24:17.427782 6168326144             Options.manifest_preallocation_size: 4194304
2024/02/26-00:24:17.427783 6168326144                     Options.is_fd_close_on_exec: 1
2024/02/26-00:24:17.427784 6168326144                   Options.advise_random_on_open: 1
2024/02/26-00:24:17.427785 6168326144                    Options.db_write_buffer_size: 0
2024/02/26-00:24:17.427786 6168326144                    Options.write_buffer_manager: 0x600000e15a00
2024/02/26-00:24:17.427788 6168326144         Options.access_hint_on_compaction_start: 1
2024/02/26-00:24:17.427789 6168326144           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:24:17.427790 6168326144                      Options.use_adaptive_mutex: 0
2024/02/26-00:24:17.427791 6168326144                            Options.rate_limiter: 0x0
2024/02/26-00:24:17.427792 6168326144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:24:17.427793 6168326144                       Options.wal_recovery_mode: 2
2024/02/26-00:24:17.427794 6168326144                  Options.enable_thread_tracking: 0
2024/02/26-00:24:17.427795 6168326144                  Options.enable_pipelined_write: 0
2024/02/26-00:24:17.427796 6168326144                  Options.unordered_write: 0
2024/02/26-00:24:17.427797 6168326144         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:24:17.427798 6168326144      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:24:17.427800 6168326144             Options.write_thread_max_yield_usec: 100
2024/02/26-00:24:17.427801 6168326144            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:24:17.427802 6168326144                               Options.row_cache: None
2024/02/26-00:24:17.427803 6168326144                              Options.wal_filter: None
2024/02/26-00:24:17.427804 6168326144             Options.avoid_flush_during_recovery: 0
2024/02/26-00:24:17.427805 6168326144             Options.allow_ingest_behind: 0
2024/02/26-00:24:17.427806 6168326144             Options.two_write_queues: 0
2024/02/26-00:24:17.427807 6168326144             Options.manual_wal_flush: 0
2024/02/26-00:24:17.427808 6168326144             Options.wal_compression: 0
2024/02/26-00:24:17.427810 6168326144             Options.atomic_flush: 0
2024/02/26-00:24:17.427811 6168326144             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:24:17.427812 6168326144                 Options.persist_stats_to_disk: 0
2024/02/26-00:24:17.427813 6168326144                 Options.write_dbid_to_manifest: 0
2024/02/26-00:24:17.427814 6168326144                 Options.log_readahead_size: 0
2024/02/26-00:24:17.427815 6168326144                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:24:17.427816 6168326144                 Options.best_efforts_recovery: 0
2024/02/26-00:24:17.427817 6168326144                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:24:17.427819 6168326144            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:24:17.427820 6168326144             Options.allow_data_in_errors: 0
2024/02/26-00:24:17.427821 6168326144             Options.db_host_id: __hostname__
2024/02/26-00:24:17.427822 6168326144             Options.enforce_single_del_contracts: true
2024/02/26-00:24:17.427823 6168326144             Options.max_background_jobs: 2
2024/02/26-00:24:17.427824 6168326144             Options.max_background_compactions: -1
2024/02/26-00:24:17.427825 6168326144             Options.max_subcompactions: 1
2024/02/26-00:24:17.427827 6168326144             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:24:17.427828 6168326144           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:24:17.427829 6168326144             Options.delayed_write_rate : 16777216
2024/02/26-00:24:17.427830 6168326144             Options.max_total_wal_size: 0
2024/02/26-00:24:17.427831 6168326144             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:24:17.427832 6168326144                   Options.stats_dump_period_sec: 600
2024/02/26-00:24:17.427833 6168326144                 Options.stats_persist_period_sec: 600
2024/02/26-00:24:17.427835 6168326144                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:24:17.427836 6168326144                          Options.max_open_files: -1
2024/02/26-00:24:17.427837 6168326144                          Options.bytes_per_sync: 0
2024/02/26-00:24:17.427838 6168326144                      Options.wal_bytes_per_sync: 0
2024/02/26-00:24:17.427839 6168326144                   Options.strict_bytes_per_sync: 0
2024/02/26-00:24:17.427840 6168326144       Options.compaction_readahead_size: 0
2024/02/26-00:24:17.427841 6168326144                  Options.max_background_flushes: -1
2024/02/26-00:24:17.427842 6168326144 Compression algorithms supported:
2024/02/26-00:24:17.427844 6168326144 	kZSTD supported: 1
2024/02/26-00:24:17.427845 6168326144 	kZlibCompression supported: 1
2024/02/26-00:24:17.427846 6168326144 	kXpressCompression supported: 0
2024/02/26-00:24:17.427847 6168326144 	kSnappyCompression supported: 1
2024/02/26-00:24:17.427849 6168326144 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:24:17.427850 6168326144 	kLZ4HCCompression supported: 1
2024/02/26-00:24:17.427851 6168326144 	kLZ4Compression supported: 1
2024/02/26-00:24:17.427852 6168326144 	kBZip2Compression supported: 1
2024/02/26-00:24:17.427862 6168326144 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:24:17.427863 6168326144 DMutex implementation: pthread_mutex_t
2024/02/26-00:24:17.427951 6168326144 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000045
2024/02/26-00:24:17.427989 6168326144 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:24:17.427991 6168326144               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:24:17.427992 6168326144           Options.merge_operator: None
2024/02/26-00:24:17.427993 6168326144        Options.compaction_filter: None
2024/02/26-00:24:17.427994 6168326144        Options.compaction_filter_factory: None
2024/02/26-00:24:17.427996 6168326144  Options.sst_partitioner_factory: None
2024/02/26-00:24:17.427997 6168326144         Options.memtable_factory: SkipListFactory
2024/02/26-00:24:17.427998 6168326144            Options.table_factory: BlockBasedTable
2024/02/26-00:24:17.428018 6168326144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003526c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000002607a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:24:17.428021 6168326144        Options.write_buffer_size: 52428800
2024/02/26-00:24:17.428022 6168326144  Options.max_write_buffer_number: 2
2024/02/26-00:24:17.428023 6168326144          Options.compression: Snappy
2024/02/26-00:24:17.428024 6168326144                  Options.bottommost_compression: ZSTD
2024/02/26-00:24:17.428026 6168326144       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:24:17.428027 6168326144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:24:17.428028 6168326144             Options.num_levels: 7
2024/02/26-00:24:17.428029 6168326144        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:24:17.428030 6168326144     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:24:17.428031 6168326144     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:24:17.428033 6168326144            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:24:17.428034 6168326144                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:24:17.428035 6168326144               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:24:17.428036 6168326144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:24:17.428037 6168326144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:24:17.428038 6168326144         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:24:17.428039 6168326144                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:24:17.428041 6168326144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:24:17.428042 6168326144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:24:17.428043 6168326144            Options.compression_opts.window_bits: -14
2024/02/26-00:24:17.428044 6168326144                  Options.compression_opts.level: 32767
2024/02/26-00:24:17.428045 6168326144               Options.compression_opts.strategy: 0
2024/02/26-00:24:17.428046 6168326144         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:24:17.428047 6168326144         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:24:17.428048 6168326144         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:24:17.428050 6168326144         Options.compression_opts.parallel_threads: 1
2024/02/26-00:24:17.428051 6168326144                  Options.compression_opts.enabled: false
2024/02/26-00:24:17.428052 6168326144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:24:17.428053 6168326144      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:24:17.428054 6168326144          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:24:17.428055 6168326144              Options.level0_stop_writes_trigger: 36
2024/02/26-00:24:17.428056 6168326144                   Options.target_file_size_base: 67108864
2024/02/26-00:24:17.428057 6168326144             Options.target_file_size_multiplier: 2
2024/02/26-00:24:17.428058 6168326144                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:24:17.428059 6168326144 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:24:17.428060 6168326144          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:24:17.428062 6168326144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:24:17.428063 6168326144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:24:17.428064 6168326144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:24:17.428065 6168326144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:24:17.428067 6168326144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:24:17.428068 6168326144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:24:17.428069 6168326144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:24:17.428070 6168326144       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:24:17.428071 6168326144                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:24:17.428072 6168326144   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:24:17.428073 6168326144                        Options.arena_block_size: 1048576
2024/02/26-00:24:17.428074 6168326144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:24:17.428075 6168326144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:24:17.428077 6168326144                Options.disable_auto_compactions: 0
2024/02/26-00:24:17.428078 6168326144                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:24:17.428079 6168326144                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:24:17.428080 6168326144 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:24:17.428081 6168326144 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:24:17.428082 6168326144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:24:17.428084 6168326144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:24:17.428085 6168326144 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:24:17.428086 6168326144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:24:17.428087 6168326144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:24:17.428088 6168326144 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:24:17.428090 6168326144                   Options.table_properties_collectors: 
2024/02/26-00:24:17.428091 6168326144                   Options.inplace_update_support: 0
2024/02/26-00:24:17.428093 6168326144                 Options.inplace_update_num_locks: 10000
2024/02/26-00:24:17.428094 6168326144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:24:17.428095 6168326144               Options.memtable_whole_key_filtering: 0
2024/02/26-00:24:17.428096 6168326144   Options.memtable_huge_page_size: 0
2024/02/26-00:24:17.428097 6168326144                           Options.bloom_locality: 0
2024/02/26-00:24:17.428098 6168326144                    Options.max_successive_merges: 0
2024/02/26-00:24:17.428099 6168326144                Options.optimize_filters_for_hits: 0
2024/02/26-00:24:17.428100 6168326144                Options.paranoid_file_checks: 0
2024/02/26-00:24:17.428101 6168326144                Options.force_consistency_checks: 1
2024/02/26-00:24:17.428102 6168326144                Options.report_bg_io_stats: 0
2024/02/26-00:24:17.428103 6168326144                               Options.ttl: 2592000
2024/02/26-00:24:17.428105 6168326144          Options.periodic_compaction_seconds: 0
2024/02/26-00:24:17.428106 6168326144  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:24:17.428107 6168326144    Options.preserve_internal_time_seconds: 0
2024/02/26-00:24:17.428108 6168326144                       Options.enable_blob_files: false
2024/02/26-00:24:17.428109 6168326144                           Options.min_blob_size: 0
2024/02/26-00:24:17.428110 6168326144                          Options.blob_file_size: 268435456
2024/02/26-00:24:17.428111 6168326144                   Options.blob_compression_type: NoCompression
2024/02/26-00:24:17.428112 6168326144          Options.enable_blob_garbage_collection: false
2024/02/26-00:24:17.428113 6168326144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:24:17.428115 6168326144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:24:17.428116 6168326144          Options.blob_compaction_readahead_size: 0
2024/02/26-00:24:17.428117 6168326144                Options.blob_file_starting_level: 0
2024/02/26-00:24:17.428118 6168326144 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:24:17.428172 6168326144 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:24:17.428174 6168326144               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:24:17.428175 6168326144           Options.merge_operator: None
2024/02/26-00:24:17.428176 6168326144        Options.compaction_filter: None
2024/02/26-00:24:17.428177 6168326144        Options.compaction_filter_factory: None
2024/02/26-00:24:17.428178 6168326144  Options.sst_partitioner_factory: None
2024/02/26-00:24:17.428179 6168326144         Options.memtable_factory: SkipListFactory
2024/02/26-00:24:17.428180 6168326144            Options.table_factory: BlockBasedTable
2024/02/26-00:24:17.428193 6168326144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003526c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000002607a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:24:17.428194 6168326144        Options.write_buffer_size: 52428800
2024/02/26-00:24:17.428195 6168326144  Options.max_write_buffer_number: 2
2024/02/26-00:24:17.428197 6168326144          Options.compression: Snappy
2024/02/26-00:24:17.428198 6168326144                  Options.bottommost_compression: ZSTD
2024/02/26-00:24:17.428199 6168326144       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:24:17.428200 6168326144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:24:17.428201 6168326144             Options.num_levels: 7
2024/02/26-00:24:17.428202 6168326144        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:24:17.428203 6168326144     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:24:17.428204 6168326144     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:24:17.428205 6168326144            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:24:17.428207 6168326144                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:24:17.428208 6168326144               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:24:17.428209 6168326144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:24:17.428210 6168326144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:24:17.428211 6168326144         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:24:17.428212 6168326144                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:24:17.428213 6168326144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:24:17.428214 6168326144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:24:17.428215 6168326144            Options.compression_opts.window_bits: -14
2024/02/26-00:24:17.428216 6168326144                  Options.compression_opts.level: 32767
2024/02/26-00:24:17.428218 6168326144               Options.compression_opts.strategy: 0
2024/02/26-00:24:17.428219 6168326144         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:24:17.428220 6168326144         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:24:17.428221 6168326144         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:24:17.428222 6168326144         Options.compression_opts.parallel_threads: 1
2024/02/26-00:24:17.428223 6168326144                  Options.compression_opts.enabled: false
2024/02/26-00:24:17.428224 6168326144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:24:17.428225 6168326144      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:24:17.428226 6168326144          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:24:17.428227 6168326144              Options.level0_stop_writes_trigger: 36
2024/02/26-00:24:17.428228 6168326144                   Options.target_file_size_base: 67108864
2024/02/26-00:24:17.428230 6168326144             Options.target_file_size_multiplier: 2
2024/02/26-00:24:17.428231 6168326144                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:24:17.428232 6168326144 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:24:17.428233 6168326144          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:24:17.428234 6168326144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:24:17.428235 6168326144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:24:17.428236 6168326144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:24:17.428237 6168326144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:24:17.428239 6168326144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:24:17.428240 6168326144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:24:17.428241 6168326144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:24:17.428242 6168326144       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:24:17.428243 6168326144                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:24:17.428244 6168326144   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:24:17.428245 6168326144                        Options.arena_block_size: 1048576
2024/02/26-00:24:17.428246 6168326144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:24:17.428247 6168326144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:24:17.428248 6168326144                Options.disable_auto_compactions: 0
2024/02/26-00:24:17.428250 6168326144                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:24:17.428251 6168326144                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:24:17.428252 6168326144 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:24:17.428253 6168326144 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:24:17.428254 6168326144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:24:17.428255 6168326144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:24:17.428256 6168326144 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:24:17.428258 6168326144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:24:17.428259 6168326144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:24:17.428260 6168326144 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:24:17.428261 6168326144                   Options.table_properties_collectors: 
2024/02/26-00:24:17.428262 6168326144                   Options.inplace_update_support: 0
2024/02/26-00:24:17.428263 6168326144                 Options.inplace_update_num_locks: 10000
2024/02/26-00:24:17.428264 6168326144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:24:17.428265 6168326144               Options.memtable_whole_key_filtering: 0
2024/02/26-00:24:17.428266 6168326144   Options.memtable_huge_page_size: 0
2024/02/26-00:24:17.428267 6168326144                           Options.bloom_locality: 0
2024/02/26-00:24:17.428268 6168326144                    Options.max_successive_merges: 0
2024/02/26-00:24:17.428270 6168326144                Options.optimize_filters_for_hits: 0
2024/02/26-00:24:17.428271 6168326144                Options.paranoid_file_checks: 0
2024/02/26-00:24:17.428272 6168326144                Options.force_consistency_checks: 1
2024/02/26-00:24:17.428273 6168326144                Options.report_bg_io_stats: 0
2024/02/26-00:24:17.428274 6168326144                               Options.ttl: 2592000
2024/02/26-00:24:17.428275 6168326144          Options.periodic_compaction_seconds: 0
2024/02/26-00:24:17.428276 6168326144  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:24:17.428277 6168326144    Options.preserve_internal_time_seconds: 0
2024/02/26-00:24:17.428278 6168326144                       Options.enable_blob_files: false
2024/02/26-00:24:17.428279 6168326144                           Options.min_blob_size: 0
2024/02/26-00:24:17.428280 6168326144                          Options.blob_file_size: 268435456
2024/02/26-00:24:17.428281 6168326144                   Options.blob_compression_type: NoCompression
2024/02/26-00:24:17.428282 6168326144          Options.enable_blob_garbage_collection: false
2024/02/26-00:24:17.428284 6168326144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:24:17.428285 6168326144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:24:17.428286 6168326144          Options.blob_compaction_readahead_size: 0
2024/02/26-00:24:17.428287 6168326144                Options.blob_file_starting_level: 0
2024/02/26-00:24:17.428288 6168326144 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:24:17.428978 6168326144 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 1649, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2024/02/26-00:24:17.428982 6168326144 [/version_set.cc:5584] Column family [default] (ID 0), log number is 35
2024/02/26-00:24:17.428984 6168326144 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 35
2024/02/26-00:24:17.429012 6168326144 [/db_impl/db_impl_open.cc:539] DB ID: 416954de-84d4-4eb0-8302-b1c62fa5f3af
2024/02/26-00:24:17.429145 6168326144 EVENT_LOG_v1 {"time_micros": 1708907057429139, "job": 1, "event": "recovery_started", "wal_files": [44]}
2024/02/26-00:24:17.429148 6168326144 [/db_impl/db_impl_open.cc:1045] Recovering log #44 mode 2
2024/02/26-00:24:17.434469 6168326144 EVENT_LOG_v1 {"time_micros": 1708907057434439, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 42030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1651, "largest_seqno": 1974, "table_properties": {"data_size": 40492, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 3960, "raw_average_key_size": 24, "raw_value_size": 134731, "raw_average_value_size": 816, "num_data_blocks": 1, "num_entries": 165, "num_filter_entries": 171, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708907057, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "6Y9J1AJFRG2LBB28TVKG", "orig_file_number": 48, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:24:17.437434 6168326144 EVENT_LOG_v1 {"time_micros": 1708907057437404, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 1407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1975, "largest_seqno": 1975, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708907057, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "416954de-84d4-4eb0-8302-b1c62fa5f3af", "db_session_id": "6Y9J1AJFRG2LBB28TVKG", "orig_file_number": 49, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:24:17.437522 6168326144 EVENT_LOG_v1 {"time_micros": 1708907057437519, "job": 1, "event": "recovery_finished"}
2024/02/26-00:24:17.437628 6168326144 [/version_set.cc:5048] Creating manifest 51
2024/02/26-00:24:17.455591 6168326144 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:24:17.455614 6168326144 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x15922a880
2024/02/26-00:24:17.455690 6168326144 DB pointer 0x15a91f200
2024/02/26-00:24:20.461083 6218412032 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:24:20.461101 6218412032 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   74.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   57.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   131.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.0      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.0      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000002607a8#79701 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000002607a8#79701 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/26-00:25:12.594707 6267777024 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:25:12.595308 6267777024 [/db_impl/db_impl.cc:704] Shutdown complete
