2024/03/22-14:02:24.830024 6162378752 RocksDB version: 7.9.2
2024/03/22-14:02:24.830078 6162378752 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-14:02:24.830080 6162378752 Compile date 2022-12-22 09:30:39
2024/03/22-14:02:24.830081 6162378752 DB SUMMARY
2024/03/22-14:02:24.830083 6162378752 DB Session ID:  JFH60RLW3GHFCZ0PRPHD
2024/03/22-14:02:24.830130 6162378752 CURRENT file:  CURRENT
2024/03/22-14:02:24.830132 6162378752 IDENTITY file:  IDENTITY
2024/03/22-14:02:24.830136 6162378752 MANIFEST file:  MANIFEST-000103 size: 931 Bytes
2024/03/22-14:02:24.830137 6162378752 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 6, files: 000090.sst 000091.sst 000094.sst 000095.sst 000100.sst 000101.sst 
2024/03/22-14:02:24.830138 6162378752 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000102.log size: 193207 ; 
2024/03/22-14:02:24.830140 6162378752                         Options.error_if_exists: 0
2024/03/22-14:02:24.830141 6162378752                       Options.create_if_missing: 1
2024/03/22-14:02:24.830142 6162378752                         Options.paranoid_checks: 1
2024/03/22-14:02:24.830143 6162378752             Options.flush_verify_memtable_count: 1
2024/03/22-14:02:24.830144 6162378752                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-14:02:24.830145 6162378752        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-14:02:24.830146 6162378752                                     Options.env: 0x1195bd480
2024/03/22-14:02:24.830147 6162378752                                      Options.fs: PosixFileSystem
2024/03/22-14:02:24.830148 6162378752                                Options.info_log: 0x12ba507f8
2024/03/22-14:02:24.830149 6162378752                Options.max_file_opening_threads: 16
2024/03/22-14:02:24.830149 6162378752                              Options.statistics: 0x0
2024/03/22-14:02:24.830150 6162378752                               Options.use_fsync: 0
2024/03/22-14:02:24.830151 6162378752                       Options.max_log_file_size: 0
2024/03/22-14:02:24.830152 6162378752                  Options.max_manifest_file_size: 1073741824
2024/03/22-14:02:24.830153 6162378752                   Options.log_file_time_to_roll: 0
2024/03/22-14:02:24.830154 6162378752                       Options.keep_log_file_num: 1000
2024/03/22-14:02:24.830155 6162378752                    Options.recycle_log_file_num: 0
2024/03/22-14:02:24.830156 6162378752                         Options.allow_fallocate: 1
2024/03/22-14:02:24.830156 6162378752                        Options.allow_mmap_reads: 0
2024/03/22-14:02:24.830157 6162378752                       Options.allow_mmap_writes: 0
2024/03/22-14:02:24.830158 6162378752                        Options.use_direct_reads: 0
2024/03/22-14:02:24.830159 6162378752                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-14:02:24.830160 6162378752          Options.create_missing_column_families: 0
2024/03/22-14:02:24.830160 6162378752                              Options.db_log_dir: 
2024/03/22-14:02:24.830161 6162378752                                 Options.wal_dir: 
2024/03/22-14:02:24.830162 6162378752                Options.table_cache_numshardbits: 6
2024/03/22-14:02:24.830163 6162378752                         Options.WAL_ttl_seconds: 0
2024/03/22-14:02:24.830164 6162378752                       Options.WAL_size_limit_MB: 0
2024/03/22-14:02:24.830165 6162378752                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-14:02:24.830166 6162378752             Options.manifest_preallocation_size: 4194304
2024/03/22-14:02:24.830167 6162378752                     Options.is_fd_close_on_exec: 1
2024/03/22-14:02:24.830167 6162378752                   Options.advise_random_on_open: 1
2024/03/22-14:02:24.830168 6162378752                    Options.db_write_buffer_size: 0
2024/03/22-14:02:24.830169 6162378752                    Options.write_buffer_manager: 0x6000012bb190
2024/03/22-14:02:24.830170 6162378752         Options.access_hint_on_compaction_start: 1
2024/03/22-14:02:24.830171 6162378752           Options.random_access_max_buffer_size: 1048576
2024/03/22-14:02:24.830172 6162378752                      Options.use_adaptive_mutex: 0
2024/03/22-14:02:24.830172 6162378752                            Options.rate_limiter: 0x0
2024/03/22-14:02:24.830174 6162378752     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-14:02:24.830175 6162378752                       Options.wal_recovery_mode: 2
2024/03/22-14:02:24.830175 6162378752                  Options.enable_thread_tracking: 0
2024/03/22-14:02:24.830176 6162378752                  Options.enable_pipelined_write: 0
2024/03/22-14:02:24.830177 6162378752                  Options.unordered_write: 0
2024/03/22-14:02:24.830178 6162378752         Options.allow_concurrent_memtable_write: 1
2024/03/22-14:02:24.830179 6162378752      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-14:02:24.830179 6162378752             Options.write_thread_max_yield_usec: 100
2024/03/22-14:02:24.830180 6162378752            Options.write_thread_slow_yield_usec: 3
2024/03/22-14:02:24.830181 6162378752                               Options.row_cache: None
2024/03/22-14:02:24.830182 6162378752                              Options.wal_filter: None
2024/03/22-14:02:24.830183 6162378752             Options.avoid_flush_during_recovery: 0
2024/03/22-14:02:24.830184 6162378752             Options.allow_ingest_behind: 0
2024/03/22-14:02:24.830185 6162378752             Options.two_write_queues: 0
2024/03/22-14:02:24.830186 6162378752             Options.manual_wal_flush: 0
2024/03/22-14:02:24.830186 6162378752             Options.wal_compression: 0
2024/03/22-14:02:24.830187 6162378752             Options.atomic_flush: 0
2024/03/22-14:02:24.830188 6162378752             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-14:02:24.830189 6162378752                 Options.persist_stats_to_disk: 0
2024/03/22-14:02:24.830190 6162378752                 Options.write_dbid_to_manifest: 0
2024/03/22-14:02:24.830191 6162378752                 Options.log_readahead_size: 0
2024/03/22-14:02:24.830192 6162378752                 Options.file_checksum_gen_factory: Unknown
2024/03/22-14:02:24.830193 6162378752                 Options.best_efforts_recovery: 0
2024/03/22-14:02:24.830193 6162378752                Options.max_bgerror_resume_count: 2147483647
2024/03/22-14:02:24.830194 6162378752            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-14:02:24.830195 6162378752             Options.allow_data_in_errors: 0
2024/03/22-14:02:24.830196 6162378752             Options.db_host_id: __hostname__
2024/03/22-14:02:24.830197 6162378752             Options.enforce_single_del_contracts: true
2024/03/22-14:02:24.830198 6162378752             Options.max_background_jobs: 2
2024/03/22-14:02:24.830199 6162378752             Options.max_background_compactions: -1
2024/03/22-14:02:24.830200 6162378752             Options.max_subcompactions: 1
2024/03/22-14:02:24.830200 6162378752             Options.avoid_flush_during_shutdown: 0
2024/03/22-14:02:24.830201 6162378752           Options.writable_file_max_buffer_size: 1048576
2024/03/22-14:02:24.830202 6162378752             Options.delayed_write_rate : 16777216
2024/03/22-14:02:24.830203 6162378752             Options.max_total_wal_size: 0
2024/03/22-14:02:24.830204 6162378752             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-14:02:24.830205 6162378752                   Options.stats_dump_period_sec: 600
2024/03/22-14:02:24.830206 6162378752                 Options.stats_persist_period_sec: 600
2024/03/22-14:02:24.830207 6162378752                 Options.stats_history_buffer_size: 1048576
2024/03/22-14:02:24.830208 6162378752                          Options.max_open_files: -1
2024/03/22-14:02:24.830208 6162378752                          Options.bytes_per_sync: 0
2024/03/22-14:02:24.830209 6162378752                      Options.wal_bytes_per_sync: 0
2024/03/22-14:02:24.830210 6162378752                   Options.strict_bytes_per_sync: 0
2024/03/22-14:02:24.830211 6162378752       Options.compaction_readahead_size: 0
2024/03/22-14:02:24.830212 6162378752                  Options.max_background_flushes: -1
2024/03/22-14:02:24.830213 6162378752 Compression algorithms supported:
2024/03/22-14:02:24.830214 6162378752 	kZSTD supported: 1
2024/03/22-14:02:24.830215 6162378752 	kZlibCompression supported: 1
2024/03/22-14:02:24.830215 6162378752 	kXpressCompression supported: 0
2024/03/22-14:02:24.830216 6162378752 	kSnappyCompression supported: 1
2024/03/22-14:02:24.830217 6162378752 	kZSTDNotFinalCompression supported: 1
2024/03/22-14:02:24.830218 6162378752 	kLZ4HCCompression supported: 1
2024/03/22-14:02:24.830219 6162378752 	kLZ4Compression supported: 1
2024/03/22-14:02:24.830220 6162378752 	kBZip2Compression supported: 1
2024/03/22-14:02:24.830228 6162378752 Fast CRC32 supported: Supported on Arm64
2024/03/22-14:02:24.830229 6162378752 DMutex implementation: pthread_mutex_t
2024/03/22-14:02:24.830297 6162378752 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000103
2024/03/22-14:02:24.830328 6162378752 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-14:02:24.830330 6162378752               Options.comparator: leveldb.BytewiseComparator
2024/03/22-14:02:24.830331 6162378752           Options.merge_operator: None
2024/03/22-14:02:24.830332 6162378752        Options.compaction_filter: None
2024/03/22-14:02:24.830333 6162378752        Options.compaction_filter_factory: None
2024/03/22-14:02:24.830334 6162378752  Options.sst_partitioner_factory: None
2024/03/22-14:02:24.830335 6162378752         Options.memtable_factory: SkipListFactory
2024/03/22-14:02:24.830335 6162378752            Options.table_factory: BlockBasedTable
2024/03/22-14:02:24.830351 6162378752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029fdb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ea72f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-14:02:24.830427 6162378752        Options.write_buffer_size: 52428800
2024/03/22-14:02:24.830428 6162378752  Options.max_write_buffer_number: 2
2024/03/22-14:02:24.830429 6162378752          Options.compression: Snappy
2024/03/22-14:02:24.830430 6162378752                  Options.bottommost_compression: ZSTD
2024/03/22-14:02:24.830431 6162378752       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-14:02:24.830432 6162378752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-14:02:24.830433 6162378752             Options.num_levels: 7
2024/03/22-14:02:24.830434 6162378752        Options.min_write_buffer_number_to_merge: 1
2024/03/22-14:02:24.830434 6162378752     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-14:02:24.830435 6162378752     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-14:02:24.830436 6162378752            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-14:02:24.830437 6162378752                  Options.bottommost_compression_opts.level: 32767
2024/03/22-14:02:24.830438 6162378752               Options.bottommost_compression_opts.strategy: 0
2024/03/22-14:02:24.830439 6162378752         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-14:02:24.830440 6162378752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:02:24.830440 6162378752         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-14:02:24.830441 6162378752                  Options.bottommost_compression_opts.enabled: false
2024/03/22-14:02:24.830442 6162378752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:02:24.830443 6162378752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:02:24.830444 6162378752            Options.compression_opts.window_bits: -14
2024/03/22-14:02:24.830445 6162378752                  Options.compression_opts.level: 32767
2024/03/22-14:02:24.830446 6162378752               Options.compression_opts.strategy: 0
2024/03/22-14:02:24.830447 6162378752         Options.compression_opts.max_dict_bytes: 0
2024/03/22-14:02:24.830447 6162378752         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:02:24.830448 6162378752         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:02:24.830449 6162378752         Options.compression_opts.parallel_threads: 1
2024/03/22-14:02:24.830450 6162378752                  Options.compression_opts.enabled: false
2024/03/22-14:02:24.830451 6162378752         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:02:24.830452 6162378752      Options.level0_file_num_compaction_trigger: 4
2024/03/22-14:02:24.830452 6162378752          Options.level0_slowdown_writes_trigger: 20
2024/03/22-14:02:24.830453 6162378752              Options.level0_stop_writes_trigger: 36
2024/03/22-14:02:24.830454 6162378752                   Options.target_file_size_base: 67108864
2024/03/22-14:02:24.830455 6162378752             Options.target_file_size_multiplier: 2
2024/03/22-14:02:24.830456 6162378752                Options.max_bytes_for_level_base: 268435456
2024/03/22-14:02:24.830457 6162378752 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-14:02:24.830457 6162378752          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-14:02:24.830459 6162378752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-14:02:24.830460 6162378752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-14:02:24.830460 6162378752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-14:02:24.830461 6162378752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-14:02:24.830462 6162378752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-14:02:24.830463 6162378752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-14:02:24.830464 6162378752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-14:02:24.830465 6162378752       Options.max_sequential_skip_in_iterations: 8
2024/03/22-14:02:24.830465 6162378752                    Options.max_compaction_bytes: 1677721600
2024/03/22-14:02:24.830466 6162378752   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-14:02:24.830467 6162378752                        Options.arena_block_size: 1048576
2024/03/22-14:02:24.830468 6162378752   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-14:02:24.830469 6162378752   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-14:02:24.830470 6162378752                Options.disable_auto_compactions: 0
2024/03/22-14:02:24.830471 6162378752                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-14:02:24.830472 6162378752                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-14:02:24.830472 6162378752 Options.compaction_options_universal.size_ratio: 1
2024/03/22-14:02:24.830473 6162378752 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-14:02:24.830474 6162378752 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-14:02:24.830475 6162378752 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-14:02:24.830476 6162378752 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-14:02:24.830477 6162378752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-14:02:24.830478 6162378752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-14:02:24.830479 6162378752 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-14:02:24.830480 6162378752                   Options.table_properties_collectors: 
2024/03/22-14:02:24.830481 6162378752                   Options.inplace_update_support: 0
2024/03/22-14:02:24.830482 6162378752                 Options.inplace_update_num_locks: 10000
2024/03/22-14:02:24.830482 6162378752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-14:02:24.830483 6162378752               Options.memtable_whole_key_filtering: 0
2024/03/22-14:02:24.830484 6162378752   Options.memtable_huge_page_size: 0
2024/03/22-14:02:24.830485 6162378752                           Options.bloom_locality: 0
2024/03/22-14:02:24.830486 6162378752                    Options.max_successive_merges: 0
2024/03/22-14:02:24.830487 6162378752                Options.optimize_filters_for_hits: 0
2024/03/22-14:02:24.830488 6162378752                Options.paranoid_file_checks: 0
2024/03/22-14:02:24.830488 6162378752                Options.force_consistency_checks: 1
2024/03/22-14:02:24.830489 6162378752                Options.report_bg_io_stats: 0
2024/03/22-14:02:24.830490 6162378752                               Options.ttl: 2592000
2024/03/22-14:02:24.830491 6162378752          Options.periodic_compaction_seconds: 0
2024/03/22-14:02:24.830492 6162378752  Options.preclude_last_level_data_seconds: 0
2024/03/22-14:02:24.830492 6162378752    Options.preserve_internal_time_seconds: 0
2024/03/22-14:02:24.830493 6162378752                       Options.enable_blob_files: false
2024/03/22-14:02:24.830494 6162378752                           Options.min_blob_size: 0
2024/03/22-14:02:24.830495 6162378752                          Options.blob_file_size: 268435456
2024/03/22-14:02:24.830496 6162378752                   Options.blob_compression_type: NoCompression
2024/03/22-14:02:24.830496 6162378752          Options.enable_blob_garbage_collection: false
2024/03/22-14:02:24.830497 6162378752      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-14:02:24.830498 6162378752 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-14:02:24.830499 6162378752          Options.blob_compaction_readahead_size: 0
2024/03/22-14:02:24.830500 6162378752                Options.blob_file_starting_level: 0
2024/03/22-14:02:24.830501 6162378752 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-14:02:24.830539 6162378752 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/22-14:02:24.830541 6162378752               Options.comparator: leveldb.BytewiseComparator
2024/03/22-14:02:24.830542 6162378752           Options.merge_operator: None
2024/03/22-14:02:24.830543 6162378752        Options.compaction_filter: None
2024/03/22-14:02:24.830543 6162378752        Options.compaction_filter_factory: None
2024/03/22-14:02:24.830544 6162378752  Options.sst_partitioner_factory: None
2024/03/22-14:02:24.830545 6162378752         Options.memtable_factory: SkipListFactory
2024/03/22-14:02:24.830546 6162378752            Options.table_factory: BlockBasedTable
2024/03/22-14:02:24.830555 6162378752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029fdb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ea72f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-14:02:24.830557 6162378752        Options.write_buffer_size: 52428800
2024/03/22-14:02:24.830557 6162378752  Options.max_write_buffer_number: 2
2024/03/22-14:02:24.830558 6162378752          Options.compression: Snappy
2024/03/22-14:02:24.830559 6162378752                  Options.bottommost_compression: ZSTD
2024/03/22-14:02:24.830560 6162378752       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-14:02:24.830561 6162378752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-14:02:24.830562 6162378752             Options.num_levels: 7
2024/03/22-14:02:24.830563 6162378752        Options.min_write_buffer_number_to_merge: 1
2024/03/22-14:02:24.830563 6162378752     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-14:02:24.830564 6162378752     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-14:02:24.830565 6162378752            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-14:02:24.830566 6162378752                  Options.bottommost_compression_opts.level: 32767
2024/03/22-14:02:24.830567 6162378752               Options.bottommost_compression_opts.strategy: 0
2024/03/22-14:02:24.830568 6162378752         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-14:02:24.830569 6162378752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:02:24.830569 6162378752         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-14:02:24.830570 6162378752                  Options.bottommost_compression_opts.enabled: false
2024/03/22-14:02:24.830571 6162378752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:02:24.830572 6162378752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:02:24.830573 6162378752            Options.compression_opts.window_bits: -14
2024/03/22-14:02:24.830574 6162378752                  Options.compression_opts.level: 32767
2024/03/22-14:02:24.830575 6162378752               Options.compression_opts.strategy: 0
2024/03/22-14:02:24.830575 6162378752         Options.compression_opts.max_dict_bytes: 0
2024/03/22-14:02:24.830576 6162378752         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:02:24.830577 6162378752         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:02:24.830578 6162378752         Options.compression_opts.parallel_threads: 1
2024/03/22-14:02:24.830579 6162378752                  Options.compression_opts.enabled: false
2024/03/22-14:02:24.830580 6162378752         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:02:24.830581 6162378752      Options.level0_file_num_compaction_trigger: 4
2024/03/22-14:02:24.830581 6162378752          Options.level0_slowdown_writes_trigger: 20
2024/03/22-14:02:24.830582 6162378752              Options.level0_stop_writes_trigger: 36
2024/03/22-14:02:24.830583 6162378752                   Options.target_file_size_base: 67108864
2024/03/22-14:02:24.830584 6162378752             Options.target_file_size_multiplier: 2
2024/03/22-14:02:24.830585 6162378752                Options.max_bytes_for_level_base: 268435456
2024/03/22-14:02:24.830586 6162378752 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-14:02:24.830586 6162378752          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-14:02:24.830587 6162378752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-14:02:24.830588 6162378752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-14:02:24.830589 6162378752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-14:02:24.830590 6162378752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-14:02:24.830591 6162378752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-14:02:24.830592 6162378752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-14:02:24.830592 6162378752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-14:02:24.830593 6162378752       Options.max_sequential_skip_in_iterations: 8
2024/03/22-14:02:24.830594 6162378752                    Options.max_compaction_bytes: 1677721600
2024/03/22-14:02:24.830595 6162378752   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-14:02:24.830596 6162378752                        Options.arena_block_size: 1048576
2024/03/22-14:02:24.830597 6162378752   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-14:02:24.830597 6162378752   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-14:02:24.830598 6162378752                Options.disable_auto_compactions: 0
2024/03/22-14:02:24.830599 6162378752                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-14:02:24.830600 6162378752                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-14:02:24.830601 6162378752 Options.compaction_options_universal.size_ratio: 1
2024/03/22-14:02:24.830602 6162378752 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-14:02:24.830603 6162378752 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-14:02:24.830603 6162378752 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-14:02:24.830604 6162378752 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-14:02:24.830605 6162378752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-14:02:24.830606 6162378752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-14:02:24.830607 6162378752 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-14:02:24.830608 6162378752                   Options.table_properties_collectors: 
2024/03/22-14:02:24.830609 6162378752                   Options.inplace_update_support: 0
2024/03/22-14:02:24.830610 6162378752                 Options.inplace_update_num_locks: 10000
2024/03/22-14:02:24.830610 6162378752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-14:02:24.830611 6162378752               Options.memtable_whole_key_filtering: 0
2024/03/22-14:02:24.830612 6162378752   Options.memtable_huge_page_size: 0
2024/03/22-14:02:24.830613 6162378752                           Options.bloom_locality: 0
2024/03/22-14:02:24.830614 6162378752                    Options.max_successive_merges: 0
2024/03/22-14:02:24.830615 6162378752                Options.optimize_filters_for_hits: 0
2024/03/22-14:02:24.830615 6162378752                Options.paranoid_file_checks: 0
2024/03/22-14:02:24.830616 6162378752                Options.force_consistency_checks: 1
2024/03/22-14:02:24.830617 6162378752                Options.report_bg_io_stats: 0
2024/03/22-14:02:24.830618 6162378752                               Options.ttl: 2592000
2024/03/22-14:02:24.830619 6162378752          Options.periodic_compaction_seconds: 0
2024/03/22-14:02:24.830620 6162378752  Options.preclude_last_level_data_seconds: 0
2024/03/22-14:02:24.830620 6162378752    Options.preserve_internal_time_seconds: 0
2024/03/22-14:02:24.830621 6162378752                       Options.enable_blob_files: false
2024/03/22-14:02:24.830622 6162378752                           Options.min_blob_size: 0
2024/03/22-14:02:24.830623 6162378752                          Options.blob_file_size: 268435456
2024/03/22-14:02:24.830624 6162378752                   Options.blob_compression_type: NoCompression
2024/03/22-14:02:24.830625 6162378752          Options.enable_blob_garbage_collection: false
2024/03/22-14:02:24.830625 6162378752      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-14:02:24.830626 6162378752 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-14:02:24.830627 6162378752          Options.blob_compaction_readahead_size: 0
2024/03/22-14:02:24.830628 6162378752                Options.blob_file_starting_level: 0
2024/03/22-14:02:24.830629 6162378752 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-14:02:24.831179 6162378752 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 39968, log_number is 97,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 97
2024/03/22-14:02:24.831182 6162378752 [/version_set.cc:5584] Column family [default] (ID 0), log number is 97
2024/03/22-14:02:24.831183 6162378752 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 97
2024/03/22-14:02:24.831207 6162378752 [/db_impl/db_impl_open.cc:539] DB ID: a186ca80-31d8-420c-9b75-55af9df92cb1
2024/03/22-14:02:24.831321 6162378752 EVENT_LOG_v1 {"time_micros": 1711116144831316, "job": 1, "event": "recovery_started", "wal_files": [102]}
2024/03/22-14:02:24.831323 6162378752 [/db_impl/db_impl_open.cc:1045] Recovering log #102 mode 2
2024/03/22-14:02:24.835556 6162378752 EVENT_LOG_v1 {"time_micros": 1711116144835533, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 37779, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 39970, "largest_seqno": 40365, "table_properties": {"data_size": 36243, "index_size": 61, "index_partitions": 1, "top_level_index_size": 28, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 4740, "raw_average_key_size": 24, "raw_value_size": 175392, "raw_average_value_size": 890, "num_data_blocks": 1, "num_entries": 197, "num_filter_entries": 201, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711116144, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "JFH60RLW3GHFCZ0PRPHD", "orig_file_number": 106, "seqno_to_time_mapping": "N/A"}}
2024/03/22-14:02:24.837291 6162378752 EVENT_LOG_v1 {"time_micros": 1711116144837273, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 107, "file_size": 1409, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40366, "largest_seqno": 40366, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711116144, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "JFH60RLW3GHFCZ0PRPHD", "orig_file_number": 107, "seqno_to_time_mapping": "N/A"}}
2024/03/22-14:02:24.837354 6162378752 EVENT_LOG_v1 {"time_micros": 1711116144837352, "job": 1, "event": "recovery_finished"}
2024/03/22-14:02:24.837433 6162378752 [/version_set.cc:5048] Creating manifest 109
2024/03/22-14:02:24.856116 6162378752 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:02:24.856138 6162378752 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x12ba50950
2024/03/22-14:02:24.856213 6162378752 DB pointer 0x12c99cc00
2024/03/22-14:02:27.857924 6212464640 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-14:02:27.857960 6212464640 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   435.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ea72f8#17467 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ea72f8#17467 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-14:04:27.246637 6281146368 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-14:04:27.247026 6281146368 [/db_impl/db_impl.cc:704] Shutdown complete
