2024/03/23-12:06:32.789628 6137229312 RocksDB version: 7.9.2
2024/03/23-12:06:32.789662 6137229312 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-12:06:32.789663 6137229312 Compile date 2022-12-22 09:30:39
2024/03/23-12:06:32.789664 6137229312 DB SUMMARY
2024/03/23-12:06:32.789665 6137229312 DB Session ID:  D519S0PEFZJ9ALCSR6T3
2024/03/23-12:06:32.789703 6137229312 CURRENT file:  CURRENT
2024/03/23-12:06:32.789704 6137229312 IDENTITY file:  IDENTITY
2024/03/23-12:06:32.789706 6137229312 MANIFEST file:  MANIFEST-000177 size: 705 Bytes
2024/03/23-12:06:32.789707 6137229312 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 5, files: 000146.sst 000150.sst 000171.sst 000174.sst 000175.sst 
2024/03/23-12:06:32.789708 6137229312 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000176.log size: 3246076 ; 
2024/03/23-12:06:32.789709 6137229312                         Options.error_if_exists: 0
2024/03/23-12:06:32.789710 6137229312                       Options.create_if_missing: 1
2024/03/23-12:06:32.789710 6137229312                         Options.paranoid_checks: 1
2024/03/23-12:06:32.789711 6137229312             Options.flush_verify_memtable_count: 1
2024/03/23-12:06:32.789711 6137229312                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-12:06:32.789712 6137229312        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-12:06:32.789712 6137229312                                     Options.env: 0x1275bd480
2024/03/23-12:06:32.789713 6137229312                                      Options.fs: PosixFileSystem
2024/03/23-12:06:32.789713 6137229312                                Options.info_log: 0x139756e88
2024/03/23-12:06:32.789714 6137229312                Options.max_file_opening_threads: 16
2024/03/23-12:06:32.789715 6137229312                              Options.statistics: 0x0
2024/03/23-12:06:32.789715 6137229312                               Options.use_fsync: 0
2024/03/23-12:06:32.789716 6137229312                       Options.max_log_file_size: 0
2024/03/23-12:06:32.789716 6137229312                  Options.max_manifest_file_size: 1073741824
2024/03/23-12:06:32.789717 6137229312                   Options.log_file_time_to_roll: 0
2024/03/23-12:06:32.789717 6137229312                       Options.keep_log_file_num: 1000
2024/03/23-12:06:32.789718 6137229312                    Options.recycle_log_file_num: 0
2024/03/23-12:06:32.789718 6137229312                         Options.allow_fallocate: 1
2024/03/23-12:06:32.789719 6137229312                        Options.allow_mmap_reads: 0
2024/03/23-12:06:32.789719 6137229312                       Options.allow_mmap_writes: 0
2024/03/23-12:06:32.789720 6137229312                        Options.use_direct_reads: 0
2024/03/23-12:06:32.789720 6137229312                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-12:06:32.789721 6137229312          Options.create_missing_column_families: 0
2024/03/23-12:06:32.789721 6137229312                              Options.db_log_dir: 
2024/03/23-12:06:32.789722 6137229312                                 Options.wal_dir: 
2024/03/23-12:06:32.789722 6137229312                Options.table_cache_numshardbits: 6
2024/03/23-12:06:32.789723 6137229312                         Options.WAL_ttl_seconds: 0
2024/03/23-12:06:32.789723 6137229312                       Options.WAL_size_limit_MB: 0
2024/03/23-12:06:32.789724 6137229312                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-12:06:32.789724 6137229312             Options.manifest_preallocation_size: 4194304
2024/03/23-12:06:32.789725 6137229312                     Options.is_fd_close_on_exec: 1
2024/03/23-12:06:32.789725 6137229312                   Options.advise_random_on_open: 1
2024/03/23-12:06:32.789726 6137229312                    Options.db_write_buffer_size: 0
2024/03/23-12:06:32.789726 6137229312                    Options.write_buffer_manager: 0x60000293f740
2024/03/23-12:06:32.789727 6137229312         Options.access_hint_on_compaction_start: 1
2024/03/23-12:06:32.789727 6137229312           Options.random_access_max_buffer_size: 1048576
2024/03/23-12:06:32.789728 6137229312                      Options.use_adaptive_mutex: 0
2024/03/23-12:06:32.789728 6137229312                            Options.rate_limiter: 0x0
2024/03/23-12:06:32.789729 6137229312     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-12:06:32.789729 6137229312                       Options.wal_recovery_mode: 2
2024/03/23-12:06:32.789730 6137229312                  Options.enable_thread_tracking: 0
2024/03/23-12:06:32.789730 6137229312                  Options.enable_pipelined_write: 0
2024/03/23-12:06:32.789731 6137229312                  Options.unordered_write: 0
2024/03/23-12:06:32.789731 6137229312         Options.allow_concurrent_memtable_write: 1
2024/03/23-12:06:32.789732 6137229312      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-12:06:32.789732 6137229312             Options.write_thread_max_yield_usec: 100
2024/03/23-12:06:32.789733 6137229312            Options.write_thread_slow_yield_usec: 3
2024/03/23-12:06:32.789733 6137229312                               Options.row_cache: None
2024/03/23-12:06:32.789734 6137229312                              Options.wal_filter: None
2024/03/23-12:06:32.789734 6137229312             Options.avoid_flush_during_recovery: 0
2024/03/23-12:06:32.789735 6137229312             Options.allow_ingest_behind: 0
2024/03/23-12:06:32.789735 6137229312             Options.two_write_queues: 0
2024/03/23-12:06:32.789736 6137229312             Options.manual_wal_flush: 0
2024/03/23-12:06:32.789736 6137229312             Options.wal_compression: 0
2024/03/23-12:06:32.789737 6137229312             Options.atomic_flush: 0
2024/03/23-12:06:32.789738 6137229312             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-12:06:32.789738 6137229312                 Options.persist_stats_to_disk: 0
2024/03/23-12:06:32.789739 6137229312                 Options.write_dbid_to_manifest: 0
2024/03/23-12:06:32.789739 6137229312                 Options.log_readahead_size: 0
2024/03/23-12:06:32.789740 6137229312                 Options.file_checksum_gen_factory: Unknown
2024/03/23-12:06:32.789740 6137229312                 Options.best_efforts_recovery: 0
2024/03/23-12:06:32.789741 6137229312                Options.max_bgerror_resume_count: 2147483647
2024/03/23-12:06:32.789741 6137229312            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-12:06:32.789742 6137229312             Options.allow_data_in_errors: 0
2024/03/23-12:06:32.789742 6137229312             Options.db_host_id: __hostname__
2024/03/23-12:06:32.789743 6137229312             Options.enforce_single_del_contracts: true
2024/03/23-12:06:32.789744 6137229312             Options.max_background_jobs: 2
2024/03/23-12:06:32.789744 6137229312             Options.max_background_compactions: -1
2024/03/23-12:06:32.789745 6137229312             Options.max_subcompactions: 1
2024/03/23-12:06:32.789745 6137229312             Options.avoid_flush_during_shutdown: 0
2024/03/23-12:06:32.789746 6137229312           Options.writable_file_max_buffer_size: 1048576
2024/03/23-12:06:32.789746 6137229312             Options.delayed_write_rate : 16777216
2024/03/23-12:06:32.789747 6137229312             Options.max_total_wal_size: 0
2024/03/23-12:06:32.789747 6137229312             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-12:06:32.789748 6137229312                   Options.stats_dump_period_sec: 600
2024/03/23-12:06:32.789748 6137229312                 Options.stats_persist_period_sec: 600
2024/03/23-12:06:32.789749 6137229312                 Options.stats_history_buffer_size: 1048576
2024/03/23-12:06:32.789749 6137229312                          Options.max_open_files: -1
2024/03/23-12:06:32.789750 6137229312                          Options.bytes_per_sync: 0
2024/03/23-12:06:32.789750 6137229312                      Options.wal_bytes_per_sync: 0
2024/03/23-12:06:32.789750 6137229312                   Options.strict_bytes_per_sync: 0
2024/03/23-12:06:32.789751 6137229312       Options.compaction_readahead_size: 0
2024/03/23-12:06:32.789751 6137229312                  Options.max_background_flushes: -1
2024/03/23-12:06:32.789752 6137229312 Compression algorithms supported:
2024/03/23-12:06:32.789753 6137229312 	kZSTD supported: 1
2024/03/23-12:06:32.789753 6137229312 	kZlibCompression supported: 1
2024/03/23-12:06:32.789754 6137229312 	kXpressCompression supported: 0
2024/03/23-12:06:32.789754 6137229312 	kSnappyCompression supported: 1
2024/03/23-12:06:32.789755 6137229312 	kZSTDNotFinalCompression supported: 1
2024/03/23-12:06:32.789755 6137229312 	kLZ4HCCompression supported: 1
2024/03/23-12:06:32.789756 6137229312 	kLZ4Compression supported: 1
2024/03/23-12:06:32.789756 6137229312 	kBZip2Compression supported: 1
2024/03/23-12:06:32.789766 6137229312 Fast CRC32 supported: Supported on Arm64
2024/03/23-12:06:32.789766 6137229312 DMutex implementation: pthread_mutex_t
2024/03/23-12:06:32.789819 6137229312 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000177
2024/03/23-12:06:32.789840 6137229312 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-12:06:32.789842 6137229312               Options.comparator: leveldb.BytewiseComparator
2024/03/23-12:06:32.789842 6137229312           Options.merge_operator: None
2024/03/23-12:06:32.789843 6137229312        Options.compaction_filter: None
2024/03/23-12:06:32.789843 6137229312        Options.compaction_filter_factory: None
2024/03/23-12:06:32.789844 6137229312  Options.sst_partitioner_factory: None
2024/03/23-12:06:32.789844 6137229312         Options.memtable_factory: SkipListFactory
2024/03/23-12:06:32.789845 6137229312            Options.table_factory: BlockBasedTable
2024/03/23-12:06:32.789858 6137229312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001268be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000252af88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-12:06:32.789859 6137229312        Options.write_buffer_size: 52428800
2024/03/23-12:06:32.789860 6137229312  Options.max_write_buffer_number: 2
2024/03/23-12:06:32.789860 6137229312          Options.compression: Snappy
2024/03/23-12:06:32.789861 6137229312                  Options.bottommost_compression: ZSTD
2024/03/23-12:06:32.789862 6137229312       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-12:06:32.789862 6137229312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-12:06:32.789863 6137229312             Options.num_levels: 7
2024/03/23-12:06:32.789863 6137229312        Options.min_write_buffer_number_to_merge: 1
2024/03/23-12:06:32.789864 6137229312     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-12:06:32.789864 6137229312     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-12:06:32.789865 6137229312            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-12:06:32.789865 6137229312                  Options.bottommost_compression_opts.level: 32767
2024/03/23-12:06:32.789866 6137229312               Options.bottommost_compression_opts.strategy: 0
2024/03/23-12:06:32.789866 6137229312         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-12:06:32.789867 6137229312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-12:06:32.789867 6137229312         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-12:06:32.789868 6137229312                  Options.bottommost_compression_opts.enabled: false
2024/03/23-12:06:32.789868 6137229312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-12:06:32.789869 6137229312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-12:06:32.789869 6137229312            Options.compression_opts.window_bits: -14
2024/03/23-12:06:32.789870 6137229312                  Options.compression_opts.level: 32767
2024/03/23-12:06:32.789870 6137229312               Options.compression_opts.strategy: 0
2024/03/23-12:06:32.789871 6137229312         Options.compression_opts.max_dict_bytes: 0
2024/03/23-12:06:32.789871 6137229312         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-12:06:32.789872 6137229312         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-12:06:32.789872 6137229312         Options.compression_opts.parallel_threads: 1
2024/03/23-12:06:32.789873 6137229312                  Options.compression_opts.enabled: false
2024/03/23-12:06:32.789873 6137229312         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-12:06:32.789874 6137229312      Options.level0_file_num_compaction_trigger: 4
2024/03/23-12:06:32.789874 6137229312          Options.level0_slowdown_writes_trigger: 20
2024/03/23-12:06:32.789875 6137229312              Options.level0_stop_writes_trigger: 36
2024/03/23-12:06:32.789875 6137229312                   Options.target_file_size_base: 67108864
2024/03/23-12:06:32.789876 6137229312             Options.target_file_size_multiplier: 2
2024/03/23-12:06:32.789876 6137229312                Options.max_bytes_for_level_base: 268435456
2024/03/23-12:06:32.789877 6137229312 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-12:06:32.789877 6137229312          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-12:06:32.789878 6137229312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-12:06:32.789878 6137229312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-12:06:32.789879 6137229312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-12:06:32.789879 6137229312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-12:06:32.789880 6137229312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-12:06:32.789880 6137229312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-12:06:32.789881 6137229312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-12:06:32.789881 6137229312       Options.max_sequential_skip_in_iterations: 8
2024/03/23-12:06:32.789882 6137229312                    Options.max_compaction_bytes: 1677721600
2024/03/23-12:06:32.789882 6137229312   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-12:06:32.789883 6137229312                        Options.arena_block_size: 1048576
2024/03/23-12:06:32.789883 6137229312   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-12:06:32.789884 6137229312   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-12:06:32.789884 6137229312                Options.disable_auto_compactions: 0
2024/03/23-12:06:32.789885 6137229312                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-12:06:32.789886 6137229312                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-12:06:32.789886 6137229312 Options.compaction_options_universal.size_ratio: 1
2024/03/23-12:06:32.789887 6137229312 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-12:06:32.789887 6137229312 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-12:06:32.789888 6137229312 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-12:06:32.789889 6137229312 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-12:06:32.789890 6137229312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-12:06:32.789890 6137229312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-12:06:32.789891 6137229312 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-12:06:32.789892 6137229312                   Options.table_properties_collectors: 
2024/03/23-12:06:32.789892 6137229312                   Options.inplace_update_support: 0
2024/03/23-12:06:32.789893 6137229312                 Options.inplace_update_num_locks: 10000
2024/03/23-12:06:32.789893 6137229312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-12:06:32.789894 6137229312               Options.memtable_whole_key_filtering: 0
2024/03/23-12:06:32.789894 6137229312   Options.memtable_huge_page_size: 0
2024/03/23-12:06:32.789895 6137229312                           Options.bloom_locality: 0
2024/03/23-12:06:32.789895 6137229312                    Options.max_successive_merges: 0
2024/03/23-12:06:32.789896 6137229312                Options.optimize_filters_for_hits: 0
2024/03/23-12:06:32.789896 6137229312                Options.paranoid_file_checks: 0
2024/03/23-12:06:32.789897 6137229312                Options.force_consistency_checks: 1
2024/03/23-12:06:32.789897 6137229312                Options.report_bg_io_stats: 0
2024/03/23-12:06:32.789898 6137229312                               Options.ttl: 2592000
2024/03/23-12:06:32.789898 6137229312          Options.periodic_compaction_seconds: 0
2024/03/23-12:06:32.789899 6137229312  Options.preclude_last_level_data_seconds: 0
2024/03/23-12:06:32.789899 6137229312    Options.preserve_internal_time_seconds: 0
2024/03/23-12:06:32.789900 6137229312                       Options.enable_blob_files: false
2024/03/23-12:06:32.789900 6137229312                           Options.min_blob_size: 0
2024/03/23-12:06:32.789901 6137229312                          Options.blob_file_size: 268435456
2024/03/23-12:06:32.789901 6137229312                   Options.blob_compression_type: NoCompression
2024/03/23-12:06:32.789902 6137229312          Options.enable_blob_garbage_collection: false
2024/03/23-12:06:32.789902 6137229312      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-12:06:32.789903 6137229312 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-12:06:32.789903 6137229312          Options.blob_compaction_readahead_size: 0
2024/03/23-12:06:32.789904 6137229312                Options.blob_file_starting_level: 0
2024/03/23-12:06:32.789904 6137229312 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-12:06:32.789929 6137229312 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/23-12:06:32.789930 6137229312               Options.comparator: leveldb.BytewiseComparator
2024/03/23-12:06:32.789931 6137229312           Options.merge_operator: None
2024/03/23-12:06:32.789931 6137229312        Options.compaction_filter: None
2024/03/23-12:06:32.789932 6137229312        Options.compaction_filter_factory: None
2024/03/23-12:06:32.789932 6137229312  Options.sst_partitioner_factory: None
2024/03/23-12:06:32.789933 6137229312         Options.memtable_factory: SkipListFactory
2024/03/23-12:06:32.789933 6137229312            Options.table_factory: BlockBasedTable
2024/03/23-12:06:32.789939 6137229312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001268be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000252af88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-12:06:32.789939 6137229312        Options.write_buffer_size: 52428800
2024/03/23-12:06:32.789940 6137229312  Options.max_write_buffer_number: 2
2024/03/23-12:06:32.789940 6137229312          Options.compression: Snappy
2024/03/23-12:06:32.789941 6137229312                  Options.bottommost_compression: ZSTD
2024/03/23-12:06:32.789941 6137229312       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-12:06:32.789942 6137229312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-12:06:32.789942 6137229312             Options.num_levels: 7
2024/03/23-12:06:32.789943 6137229312        Options.min_write_buffer_number_to_merge: 1
2024/03/23-12:06:32.789943 6137229312     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-12:06:32.789944 6137229312     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-12:06:32.789944 6137229312            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-12:06:32.789945 6137229312                  Options.bottommost_compression_opts.level: 32767
2024/03/23-12:06:32.789945 6137229312               Options.bottommost_compression_opts.strategy: 0
2024/03/23-12:06:32.789946 6137229312         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-12:06:32.789946 6137229312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-12:06:32.789947 6137229312         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-12:06:32.789947 6137229312                  Options.bottommost_compression_opts.enabled: false
2024/03/23-12:06:32.789948 6137229312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-12:06:32.789948 6137229312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-12:06:32.789949 6137229312            Options.compression_opts.window_bits: -14
2024/03/23-12:06:32.789949 6137229312                  Options.compression_opts.level: 32767
2024/03/23-12:06:32.789950 6137229312               Options.compression_opts.strategy: 0
2024/03/23-12:06:32.789950 6137229312         Options.compression_opts.max_dict_bytes: 0
2024/03/23-12:06:32.789951 6137229312         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-12:06:32.789951 6137229312         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-12:06:32.789952 6137229312         Options.compression_opts.parallel_threads: 1
2024/03/23-12:06:32.789952 6137229312                  Options.compression_opts.enabled: false
2024/03/23-12:06:32.789953 6137229312         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-12:06:32.789953 6137229312      Options.level0_file_num_compaction_trigger: 4
2024/03/23-12:06:32.789954 6137229312          Options.level0_slowdown_writes_trigger: 20
2024/03/23-12:06:32.789954 6137229312              Options.level0_stop_writes_trigger: 36
2024/03/23-12:06:32.789955 6137229312                   Options.target_file_size_base: 67108864
2024/03/23-12:06:32.789955 6137229312             Options.target_file_size_multiplier: 2
2024/03/23-12:06:32.789956 6137229312                Options.max_bytes_for_level_base: 268435456
2024/03/23-12:06:32.789956 6137229312 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-12:06:32.789956 6137229312          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-12:06:32.789957 6137229312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-12:06:32.789958 6137229312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-12:06:32.789958 6137229312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-12:06:32.789958 6137229312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-12:06:32.789959 6137229312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-12:06:32.789959 6137229312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-12:06:32.789960 6137229312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-12:06:32.789960 6137229312       Options.max_sequential_skip_in_iterations: 8
2024/03/23-12:06:32.789961 6137229312                    Options.max_compaction_bytes: 1677721600
2024/03/23-12:06:32.789961 6137229312   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-12:06:32.789962 6137229312                        Options.arena_block_size: 1048576
2024/03/23-12:06:32.789962 6137229312   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-12:06:32.789963 6137229312   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-12:06:32.789963 6137229312                Options.disable_auto_compactions: 0
2024/03/23-12:06:32.789964 6137229312                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-12:06:32.789964 6137229312                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-12:06:32.789965 6137229312 Options.compaction_options_universal.size_ratio: 1
2024/03/23-12:06:32.789965 6137229312 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-12:06:32.789966 6137229312 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-12:06:32.789966 6137229312 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-12:06:32.789967 6137229312 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-12:06:32.789967 6137229312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-12:06:32.789968 6137229312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-12:06:32.789968 6137229312 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-12:06:32.789969 6137229312                   Options.table_properties_collectors: 
2024/03/23-12:06:32.789969 6137229312                   Options.inplace_update_support: 0
2024/03/23-12:06:32.789970 6137229312                 Options.inplace_update_num_locks: 10000
2024/03/23-12:06:32.789970 6137229312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-12:06:32.789971 6137229312               Options.memtable_whole_key_filtering: 0
2024/03/23-12:06:32.789971 6137229312   Options.memtable_huge_page_size: 0
2024/03/23-12:06:32.789972 6137229312                           Options.bloom_locality: 0
2024/03/23-12:06:32.789972 6137229312                    Options.max_successive_merges: 0
2024/03/23-12:06:32.789973 6137229312                Options.optimize_filters_for_hits: 0
2024/03/23-12:06:32.789973 6137229312                Options.paranoid_file_checks: 0
2024/03/23-12:06:32.789974 6137229312                Options.force_consistency_checks: 1
2024/03/23-12:06:32.789974 6137229312                Options.report_bg_io_stats: 0
2024/03/23-12:06:32.789975 6137229312                               Options.ttl: 2592000
2024/03/23-12:06:32.789975 6137229312          Options.periodic_compaction_seconds: 0
2024/03/23-12:06:32.789976 6137229312  Options.preclude_last_level_data_seconds: 0
2024/03/23-12:06:32.789976 6137229312    Options.preserve_internal_time_seconds: 0
2024/03/23-12:06:32.789976 6137229312                       Options.enable_blob_files: false
2024/03/23-12:06:32.789977 6137229312                           Options.min_blob_size: 0
2024/03/23-12:06:32.789977 6137229312                          Options.blob_file_size: 268435456
2024/03/23-12:06:32.789978 6137229312                   Options.blob_compression_type: NoCompression
2024/03/23-12:06:32.789978 6137229312          Options.enable_blob_garbage_collection: false
2024/03/23-12:06:32.789979 6137229312      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-12:06:32.789979 6137229312 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-12:06:32.789980 6137229312          Options.blob_compaction_readahead_size: 0
2024/03/23-12:06:32.789980 6137229312                Options.blob_file_starting_level: 0
2024/03/23-12:06:32.789981 6137229312 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-12:06:32.790913 6137229312 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 58989, log_number is 168,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 168
2024/03/23-12:06:32.790916 6137229312 [/version_set.cc:5584] Column family [default] (ID 0), log number is 168
2024/03/23-12:06:32.790917 6137229312 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 168
2024/03/23-12:06:32.791036 6137229312 [/db_impl/db_impl_open.cc:539] DB ID: a186ca80-31d8-420c-9b75-55af9df92cb1
2024/03/23-12:06:32.791129 6137229312 EVENT_LOG_v1 {"time_micros": 1711195592791126, "job": 1, "event": "recovery_started", "wal_files": [176]}
2024/03/23-12:06:32.791131 6137229312 [/db_impl/db_impl_open.cc:1045] Recovering log #176 mode 2
2024/03/23-12:06:32.809439 6137229312 EVENT_LOG_v1 {"time_micros": 1711195592809423, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 180, "file_size": 606542, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58991, "largest_seqno": 65393, "table_properties": {"data_size": 600994, "index_size": 315, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4229, "raw_key_size": 76868, "raw_average_key_size": 23, "raw_value_size": 2944788, "raw_average_value_size": 919, "num_data_blocks": 12, "num_entries": 3203, "num_filter_entries": 3205, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711195592, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "D519S0PEFZJ9ALCSR6T3", "orig_file_number": 180, "seqno_to_time_mapping": "N/A"}}
2024/03/23-12:06:32.812789 6137229312 EVENT_LOG_v1 {"time_micros": 1711195592812779, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 181, "file_size": 1353, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65394, "largest_seqno": 65395, "table_properties": {"data_size": 100, "index_size": 40, "index_partitions": 1, "top_level_index_size": 18, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 66, "raw_average_key_size": 33, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711195592, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "D519S0PEFZJ9ALCSR6T3", "orig_file_number": 181, "seqno_to_time_mapping": "N/A"}}
2024/03/23-12:06:32.812831 6137229312 EVENT_LOG_v1 {"time_micros": 1711195592812830, "job": 1, "event": "recovery_finished"}
2024/03/23-12:06:32.812881 6137229312 [/version_set.cc:5048] Creating manifest 183
2024/03/23-12:06:32.835744 6137229312 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-12:06:32.835758 6137229312 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x139756fe0
2024/03/23-12:06:32.835809 6137229312 DB pointer 0x13a2d8800
2024/03/23-12:06:35.841195 6187888640 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-12:06:35.841214 6187888640 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   689.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000252af88#28439 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 7e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.66 KB,0.00810623%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000252af88#28439 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 7e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.66 KB,0.00810623%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-12:16:35.846160 6187888640 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-12:16:35.847120 6187888640 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1208 writes, 1208 keys, 1208 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1208 writes, 0 syncs, 1208.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   689.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000252af88#28439 capacity: 8.00 MB usage: 667.82 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.001392 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,661.49 KB,8.07484%) IndexBlock(14,4.03 KB,0.0491977%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000252af88#28439 capacity: 8.00 MB usage: 667.82 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.001392 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,661.49 KB,8.07484%) IndexBlock(14,4.03 KB,0.0491977%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-12:16:51.515539 6247985152 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-12:16:51.515874 6247985152 [/db_impl/db_impl.cc:704] Shutdown complete
