2024/03/07-16:13:03.728117 6096023552 RocksDB version: 7.9.2
2024/03/07-16:13:03.728351 6096023552 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/07-16:13:03.728355 6096023552 Compile date 2022-12-22 09:30:39
2024/03/07-16:13:03.728356 6096023552 DB SUMMARY
2024/03/07-16:13:03.728358 6096023552 DB Session ID:  AGRC7FEGTXOW85CXOFDY
2024/03/07-16:13:03.728412 6096023552 CURRENT file:  CURRENT
2024/03/07-16:13:03.728414 6096023552 IDENTITY file:  IDENTITY
2024/03/07-16:13:03.728418 6096023552 MANIFEST file:  MANIFEST-000019 size: 597 Bytes
2024/03/07-16:13:03.728420 6096023552 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 4, files: 000010.sst 000011.sst 000016.sst 000017.sst 
2024/03/07-16:13:03.728421 6096023552 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000018.log size: 617124 ; 
2024/03/07-16:13:03.728423 6096023552                         Options.error_if_exists: 0
2024/03/07-16:13:03.728424 6096023552                       Options.create_if_missing: 1
2024/03/07-16:13:03.728425 6096023552                         Options.paranoid_checks: 1
2024/03/07-16:13:03.728425 6096023552             Options.flush_verify_memtable_count: 1
2024/03/07-16:13:03.728426 6096023552                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-16:13:03.728427 6096023552        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-16:13:03.728428 6096023552                                     Options.env: 0x1565a5480
2024/03/07-16:13:03.728429 6096023552                                      Options.fs: PosixFileSystem
2024/03/07-16:13:03.728430 6096023552                                Options.info_log: 0x12c61ffe8
2024/03/07-16:13:03.728431 6096023552                Options.max_file_opening_threads: 16
2024/03/07-16:13:03.728431 6096023552                              Options.statistics: 0x0
2024/03/07-16:13:03.728432 6096023552                               Options.use_fsync: 0
2024/03/07-16:13:03.728433 6096023552                       Options.max_log_file_size: 0
2024/03/07-16:13:03.728434 6096023552                  Options.max_manifest_file_size: 1073741824
2024/03/07-16:13:03.728435 6096023552                   Options.log_file_time_to_roll: 0
2024/03/07-16:13:03.728436 6096023552                       Options.keep_log_file_num: 1000
2024/03/07-16:13:03.728436 6096023552                    Options.recycle_log_file_num: 0
2024/03/07-16:13:03.728437 6096023552                         Options.allow_fallocate: 1
2024/03/07-16:13:03.728438 6096023552                        Options.allow_mmap_reads: 0
2024/03/07-16:13:03.728439 6096023552                       Options.allow_mmap_writes: 0
2024/03/07-16:13:03.728440 6096023552                        Options.use_direct_reads: 0
2024/03/07-16:13:03.728440 6096023552                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-16:13:03.728441 6096023552          Options.create_missing_column_families: 0
2024/03/07-16:13:03.728442 6096023552                              Options.db_log_dir: 
2024/03/07-16:13:03.728443 6096023552                                 Options.wal_dir: 
2024/03/07-16:13:03.728444 6096023552                Options.table_cache_numshardbits: 6
2024/03/07-16:13:03.728444 6096023552                         Options.WAL_ttl_seconds: 0
2024/03/07-16:13:03.728445 6096023552                       Options.WAL_size_limit_MB: 0
2024/03/07-16:13:03.728446 6096023552                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-16:13:03.728447 6096023552             Options.manifest_preallocation_size: 4194304
2024/03/07-16:13:03.728448 6096023552                     Options.is_fd_close_on_exec: 1
2024/03/07-16:13:03.728449 6096023552                   Options.advise_random_on_open: 1
2024/03/07-16:13:03.728449 6096023552                    Options.db_write_buffer_size: 0
2024/03/07-16:13:03.728450 6096023552                    Options.write_buffer_manager: 0x600000212b10
2024/03/07-16:13:03.728451 6096023552         Options.access_hint_on_compaction_start: 1
2024/03/07-16:13:03.728452 6096023552           Options.random_access_max_buffer_size: 1048576
2024/03/07-16:13:03.728453 6096023552                      Options.use_adaptive_mutex: 0
2024/03/07-16:13:03.728453 6096023552                            Options.rate_limiter: 0x0
2024/03/07-16:13:03.728454 6096023552     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-16:13:03.728455 6096023552                       Options.wal_recovery_mode: 2
2024/03/07-16:13:03.728456 6096023552                  Options.enable_thread_tracking: 0
2024/03/07-16:13:03.728457 6096023552                  Options.enable_pipelined_write: 0
2024/03/07-16:13:03.728458 6096023552                  Options.unordered_write: 0
2024/03/07-16:13:03.728458 6096023552         Options.allow_concurrent_memtable_write: 1
2024/03/07-16:13:03.728459 6096023552      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-16:13:03.728460 6096023552             Options.write_thread_max_yield_usec: 100
2024/03/07-16:13:03.728461 6096023552            Options.write_thread_slow_yield_usec: 3
2024/03/07-16:13:03.728462 6096023552                               Options.row_cache: None
2024/03/07-16:13:03.728462 6096023552                              Options.wal_filter: None
2024/03/07-16:13:03.728463 6096023552             Options.avoid_flush_during_recovery: 0
2024/03/07-16:13:03.728464 6096023552             Options.allow_ingest_behind: 0
2024/03/07-16:13:03.728465 6096023552             Options.two_write_queues: 0
2024/03/07-16:13:03.728466 6096023552             Options.manual_wal_flush: 0
2024/03/07-16:13:03.728467 6096023552             Options.wal_compression: 0
2024/03/07-16:13:03.728467 6096023552             Options.atomic_flush: 0
2024/03/07-16:13:03.728468 6096023552             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-16:13:03.728469 6096023552                 Options.persist_stats_to_disk: 0
2024/03/07-16:13:03.728470 6096023552                 Options.write_dbid_to_manifest: 0
2024/03/07-16:13:03.728471 6096023552                 Options.log_readahead_size: 0
2024/03/07-16:13:03.728472 6096023552                 Options.file_checksum_gen_factory: Unknown
2024/03/07-16:13:03.728472 6096023552                 Options.best_efforts_recovery: 0
2024/03/07-16:13:03.728473 6096023552                Options.max_bgerror_resume_count: 2147483647
2024/03/07-16:13:03.728474 6096023552            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-16:13:03.728475 6096023552             Options.allow_data_in_errors: 0
2024/03/07-16:13:03.728476 6096023552             Options.db_host_id: __hostname__
2024/03/07-16:13:03.728477 6096023552             Options.enforce_single_del_contracts: true
2024/03/07-16:13:03.728478 6096023552             Options.max_background_jobs: 2
2024/03/07-16:13:03.728478 6096023552             Options.max_background_compactions: -1
2024/03/07-16:13:03.728479 6096023552             Options.max_subcompactions: 1
2024/03/07-16:13:03.728480 6096023552             Options.avoid_flush_during_shutdown: 0
2024/03/07-16:13:03.728481 6096023552           Options.writable_file_max_buffer_size: 1048576
2024/03/07-16:13:03.728482 6096023552             Options.delayed_write_rate : 16777216
2024/03/07-16:13:03.728482 6096023552             Options.max_total_wal_size: 0
2024/03/07-16:13:03.728483 6096023552             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-16:13:03.728484 6096023552                   Options.stats_dump_period_sec: 600
2024/03/07-16:13:03.728485 6096023552                 Options.stats_persist_period_sec: 600
2024/03/07-16:13:03.728486 6096023552                 Options.stats_history_buffer_size: 1048576
2024/03/07-16:13:03.728487 6096023552                          Options.max_open_files: -1
2024/03/07-16:13:03.728488 6096023552                          Options.bytes_per_sync: 0
2024/03/07-16:13:03.728488 6096023552                      Options.wal_bytes_per_sync: 0
2024/03/07-16:13:03.728489 6096023552                   Options.strict_bytes_per_sync: 0
2024/03/07-16:13:03.728490 6096023552       Options.compaction_readahead_size: 0
2024/03/07-16:13:03.728491 6096023552                  Options.max_background_flushes: -1
2024/03/07-16:13:03.728492 6096023552 Compression algorithms supported:
2024/03/07-16:13:03.728493 6096023552 	kZSTD supported: 1
2024/03/07-16:13:03.728494 6096023552 	kZlibCompression supported: 1
2024/03/07-16:13:03.728495 6096023552 	kXpressCompression supported: 0
2024/03/07-16:13:03.728495 6096023552 	kSnappyCompression supported: 1
2024/03/07-16:13:03.728496 6096023552 	kZSTDNotFinalCompression supported: 1
2024/03/07-16:13:03.728497 6096023552 	kLZ4HCCompression supported: 1
2024/03/07-16:13:03.728498 6096023552 	kLZ4Compression supported: 1
2024/03/07-16:13:03.728499 6096023552 	kBZip2Compression supported: 1
2024/03/07-16:13:03.728509 6096023552 Fast CRC32 supported: Supported on Arm64
2024/03/07-16:13:03.728510 6096023552 DMutex implementation: pthread_mutex_t
2024/03/07-16:13:03.728596 6096023552 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000019
2024/03/07-16:13:03.728632 6096023552 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/07-16:13:03.728634 6096023552               Options.comparator: leveldb.BytewiseComparator
2024/03/07-16:13:03.728634 6096023552           Options.merge_operator: None
2024/03/07-16:13:03.728635 6096023552        Options.compaction_filter: None
2024/03/07-16:13:03.728636 6096023552        Options.compaction_filter_factory: None
2024/03/07-16:13:03.728637 6096023552  Options.sst_partitioner_factory: None
2024/03/07-16:13:03.728638 6096023552         Options.memtable_factory: SkipListFactory
2024/03/07-16:13:03.728639 6096023552            Options.table_factory: BlockBasedTable
2024/03/07-16:13:03.728654 6096023552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003959ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e18f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-16:13:03.728656 6096023552        Options.write_buffer_size: 52428800
2024/03/07-16:13:03.728657 6096023552  Options.max_write_buffer_number: 2
2024/03/07-16:13:03.728658 6096023552          Options.compression: Snappy
2024/03/07-16:13:03.728659 6096023552                  Options.bottommost_compression: ZSTD
2024/03/07-16:13:03.728660 6096023552       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/07-16:13:03.728661 6096023552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-16:13:03.728662 6096023552             Options.num_levels: 7
2024/03/07-16:13:03.728662 6096023552        Options.min_write_buffer_number_to_merge: 1
2024/03/07-16:13:03.728663 6096023552     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-16:13:03.728664 6096023552     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-16:13:03.728665 6096023552            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-16:13:03.728666 6096023552                  Options.bottommost_compression_opts.level: 32767
2024/03/07-16:13:03.728667 6096023552               Options.bottommost_compression_opts.strategy: 0
2024/03/07-16:13:03.728667 6096023552         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-16:13:03.728668 6096023552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:13:03.728669 6096023552         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-16:13:03.728670 6096023552                  Options.bottommost_compression_opts.enabled: false
2024/03/07-16:13:03.728671 6096023552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:13:03.728671 6096023552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:13:03.728672 6096023552            Options.compression_opts.window_bits: -14
2024/03/07-16:13:03.728673 6096023552                  Options.compression_opts.level: 32767
2024/03/07-16:13:03.728674 6096023552               Options.compression_opts.strategy: 0
2024/03/07-16:13:03.728675 6096023552         Options.compression_opts.max_dict_bytes: 0
2024/03/07-16:13:03.728675 6096023552         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:13:03.728676 6096023552         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:13:03.728677 6096023552         Options.compression_opts.parallel_threads: 1
2024/03/07-16:13:03.728678 6096023552                  Options.compression_opts.enabled: false
2024/03/07-16:13:03.728679 6096023552         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:13:03.728680 6096023552      Options.level0_file_num_compaction_trigger: 4
2024/03/07-16:13:03.728680 6096023552          Options.level0_slowdown_writes_trigger: 20
2024/03/07-16:13:03.728681 6096023552              Options.level0_stop_writes_trigger: 36
2024/03/07-16:13:03.728682 6096023552                   Options.target_file_size_base: 67108864
2024/03/07-16:13:03.728683 6096023552             Options.target_file_size_multiplier: 2
2024/03/07-16:13:03.728683 6096023552                Options.max_bytes_for_level_base: 268435456
2024/03/07-16:13:03.728684 6096023552 Options.level_compaction_dynamic_level_bytes: 0
2024/03/07-16:13:03.728685 6096023552          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-16:13:03.728686 6096023552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-16:13:03.728687 6096023552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-16:13:03.728688 6096023552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-16:13:03.728689 6096023552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-16:13:03.728690 6096023552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-16:13:03.728690 6096023552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-16:13:03.728691 6096023552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-16:13:03.728692 6096023552       Options.max_sequential_skip_in_iterations: 8
2024/03/07-16:13:03.728693 6096023552                    Options.max_compaction_bytes: 1677721600
2024/03/07-16:13:03.728693 6096023552   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-16:13:03.728694 6096023552                        Options.arena_block_size: 1048576
2024/03/07-16:13:03.728695 6096023552   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-16:13:03.728696 6096023552   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-16:13:03.728697 6096023552                Options.disable_auto_compactions: 0
2024/03/07-16:13:03.728698 6096023552                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-16:13:03.728699 6096023552                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-16:13:03.728700 6096023552 Options.compaction_options_universal.size_ratio: 1
2024/03/07-16:13:03.728700 6096023552 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-16:13:03.728701 6096023552 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-16:13:03.728702 6096023552 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-16:13:03.728703 6096023552 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-16:13:03.728704 6096023552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-16:13:03.728705 6096023552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-16:13:03.728705 6096023552 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-16:13:03.728707 6096023552                   Options.table_properties_collectors: 
2024/03/07-16:13:03.728708 6096023552                   Options.inplace_update_support: 0
2024/03/07-16:13:03.728709 6096023552                 Options.inplace_update_num_locks: 10000
2024/03/07-16:13:03.728709 6096023552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/07-16:13:03.728710 6096023552               Options.memtable_whole_key_filtering: 0
2024/03/07-16:13:03.728711 6096023552   Options.memtable_huge_page_size: 0
2024/03/07-16:13:03.728712 6096023552                           Options.bloom_locality: 0
2024/03/07-16:13:03.728713 6096023552                    Options.max_successive_merges: 0
2024/03/07-16:13:03.728713 6096023552                Options.optimize_filters_for_hits: 0
2024/03/07-16:13:03.728714 6096023552                Options.paranoid_file_checks: 0
2024/03/07-16:13:03.728715 6096023552                Options.force_consistency_checks: 1
2024/03/07-16:13:03.728716 6096023552                Options.report_bg_io_stats: 0
2024/03/07-16:13:03.728717 6096023552                               Options.ttl: 2592000
2024/03/07-16:13:03.728717 6096023552          Options.periodic_compaction_seconds: 0
2024/03/07-16:13:03.728718 6096023552  Options.preclude_last_level_data_seconds: 0
2024/03/07-16:13:03.728719 6096023552    Options.preserve_internal_time_seconds: 0
2024/03/07-16:13:03.728720 6096023552                       Options.enable_blob_files: false
2024/03/07-16:13:03.728721 6096023552                           Options.min_blob_size: 0
2024/03/07-16:13:03.728721 6096023552                          Options.blob_file_size: 268435456
2024/03/07-16:13:03.728722 6096023552                   Options.blob_compression_type: NoCompression
2024/03/07-16:13:03.728723 6096023552          Options.enable_blob_garbage_collection: false
2024/03/07-16:13:03.728724 6096023552      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-16:13:03.728725 6096023552 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-16:13:03.728726 6096023552          Options.blob_compaction_readahead_size: 0
2024/03/07-16:13:03.728727 6096023552                Options.blob_file_starting_level: 0
2024/03/07-16:13:03.728727 6096023552 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-16:13:03.728768 6096023552 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/07-16:13:03.728769 6096023552               Options.comparator: leveldb.BytewiseComparator
2024/03/07-16:13:03.728770 6096023552           Options.merge_operator: None
2024/03/07-16:13:03.728771 6096023552        Options.compaction_filter: None
2024/03/07-16:13:03.728772 6096023552        Options.compaction_filter_factory: None
2024/03/07-16:13:03.728772 6096023552  Options.sst_partitioner_factory: None
2024/03/07-16:13:03.728773 6096023552         Options.memtable_factory: SkipListFactory
2024/03/07-16:13:03.728774 6096023552            Options.table_factory: BlockBasedTable
2024/03/07-16:13:03.728783 6096023552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003959ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e18f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-16:13:03.728784 6096023552        Options.write_buffer_size: 52428800
2024/03/07-16:13:03.728785 6096023552  Options.max_write_buffer_number: 2
2024/03/07-16:13:03.728786 6096023552          Options.compression: Snappy
2024/03/07-16:13:03.728787 6096023552                  Options.bottommost_compression: ZSTD
2024/03/07-16:13:03.728788 6096023552       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/07-16:13:03.728789 6096023552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-16:13:03.728789 6096023552             Options.num_levels: 7
2024/03/07-16:13:03.728790 6096023552        Options.min_write_buffer_number_to_merge: 1
2024/03/07-16:13:03.728791 6096023552     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-16:13:03.728792 6096023552     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-16:13:03.728793 6096023552            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-16:13:03.728793 6096023552                  Options.bottommost_compression_opts.level: 32767
2024/03/07-16:13:03.728794 6096023552               Options.bottommost_compression_opts.strategy: 0
2024/03/07-16:13:03.728795 6096023552         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-16:13:03.728796 6096023552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:13:03.728797 6096023552         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-16:13:03.728797 6096023552                  Options.bottommost_compression_opts.enabled: false
2024/03/07-16:13:03.728798 6096023552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:13:03.728799 6096023552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:13:03.728800 6096023552            Options.compression_opts.window_bits: -14
2024/03/07-16:13:03.728801 6096023552                  Options.compression_opts.level: 32767
2024/03/07-16:13:03.728801 6096023552               Options.compression_opts.strategy: 0
2024/03/07-16:13:03.728802 6096023552         Options.compression_opts.max_dict_bytes: 0
2024/03/07-16:13:03.728803 6096023552         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:13:03.728804 6096023552         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:13:03.728805 6096023552         Options.compression_opts.parallel_threads: 1
2024/03/07-16:13:03.728805 6096023552                  Options.compression_opts.enabled: false
2024/03/07-16:13:03.728806 6096023552         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:13:03.728807 6096023552      Options.level0_file_num_compaction_trigger: 4
2024/03/07-16:13:03.728808 6096023552          Options.level0_slowdown_writes_trigger: 20
2024/03/07-16:13:03.728808 6096023552              Options.level0_stop_writes_trigger: 36
2024/03/07-16:13:03.728809 6096023552                   Options.target_file_size_base: 67108864
2024/03/07-16:13:03.728810 6096023552             Options.target_file_size_multiplier: 2
2024/03/07-16:13:03.728811 6096023552                Options.max_bytes_for_level_base: 268435456
2024/03/07-16:13:03.728812 6096023552 Options.level_compaction_dynamic_level_bytes: 0
2024/03/07-16:13:03.728812 6096023552          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-16:13:03.728813 6096023552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-16:13:03.728814 6096023552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-16:13:03.728815 6096023552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-16:13:03.728816 6096023552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-16:13:03.728817 6096023552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-16:13:03.728817 6096023552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-16:13:03.728818 6096023552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-16:13:03.728819 6096023552       Options.max_sequential_skip_in_iterations: 8
2024/03/07-16:13:03.728820 6096023552                    Options.max_compaction_bytes: 1677721600
2024/03/07-16:13:03.728820 6096023552   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-16:13:03.728821 6096023552                        Options.arena_block_size: 1048576
2024/03/07-16:13:03.728822 6096023552   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-16:13:03.728823 6096023552   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-16:13:03.728824 6096023552                Options.disable_auto_compactions: 0
2024/03/07-16:13:03.728824 6096023552                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-16:13:03.728825 6096023552                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-16:13:03.728826 6096023552 Options.compaction_options_universal.size_ratio: 1
2024/03/07-16:13:03.728827 6096023552 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-16:13:03.728828 6096023552 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-16:13:03.728828 6096023552 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-16:13:03.728829 6096023552 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-16:13:03.728830 6096023552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-16:13:03.728831 6096023552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-16:13:03.728832 6096023552 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-16:13:03.728832 6096023552                   Options.table_properties_collectors: 
2024/03/07-16:13:03.728833 6096023552                   Options.inplace_update_support: 0
2024/03/07-16:13:03.728834 6096023552                 Options.inplace_update_num_locks: 10000
2024/03/07-16:13:03.728835 6096023552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/07-16:13:03.728836 6096023552               Options.memtable_whole_key_filtering: 0
2024/03/07-16:13:03.728836 6096023552   Options.memtable_huge_page_size: 0
2024/03/07-16:13:03.728837 6096023552                           Options.bloom_locality: 0
2024/03/07-16:13:03.728838 6096023552                    Options.max_successive_merges: 0
2024/03/07-16:13:03.728839 6096023552                Options.optimize_filters_for_hits: 0
2024/03/07-16:13:03.728840 6096023552                Options.paranoid_file_checks: 0
2024/03/07-16:13:03.728840 6096023552                Options.force_consistency_checks: 1
2024/03/07-16:13:03.728841 6096023552                Options.report_bg_io_stats: 0
2024/03/07-16:13:03.728842 6096023552                               Options.ttl: 2592000
2024/03/07-16:13:03.728843 6096023552          Options.periodic_compaction_seconds: 0
2024/03/07-16:13:03.728843 6096023552  Options.preclude_last_level_data_seconds: 0
2024/03/07-16:13:03.728844 6096023552    Options.preserve_internal_time_seconds: 0
2024/03/07-16:13:03.728845 6096023552                       Options.enable_blob_files: false
2024/03/07-16:13:03.728846 6096023552                           Options.min_blob_size: 0
2024/03/07-16:13:03.728847 6096023552                          Options.blob_file_size: 268435456
2024/03/07-16:13:03.728847 6096023552                   Options.blob_compression_type: NoCompression
2024/03/07-16:13:03.728848 6096023552          Options.enable_blob_garbage_collection: false
2024/03/07-16:13:03.728849 6096023552      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-16:13:03.728850 6096023552 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-16:13:03.728851 6096023552          Options.blob_compaction_readahead_size: 0
2024/03/07-16:13:03.728851 6096023552                Options.blob_file_starting_level: 0
2024/03/07-16:13:03.728852 6096023552 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-16:13:03.729415 6096023552 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 144, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2024/03/07-16:13:03.729420 6096023552 [/version_set.cc:5584] Column family [default] (ID 0), log number is 13
2024/03/07-16:13:03.729422 6096023552 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 13
2024/03/07-16:13:03.729458 6096023552 [/db_impl/db_impl_open.cc:539] DB ID: a186ca80-31d8-420c-9b75-55af9df92cb1
2024/03/07-16:13:03.729571 6096023552 EVENT_LOG_v1 {"time_micros": 1709827983729567, "job": 1, "event": "recovery_started", "wal_files": [18]}
2024/03/07-16:13:03.729574 6096023552 [/db_impl/db_impl_open.cc:1045] Recovering log #18 mode 2
2024/03/07-16:13:03.737897 6096023552 EVENT_LOG_v1 {"time_micros": 1709827983737877, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 116683, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 146, "largest_seqno": 1369, "table_properties": {"data_size": 114602, "index_size": 94, "index_partitions": 1, "top_level_index_size": 22, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 14742, "raw_average_key_size": 23, "raw_value_size": 558943, "raw_average_value_size": 905, "num_data_blocks": 3, "num_entries": 617, "num_filter_entries": 620, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827983, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "AGRC7FEGTXOW85CXOFDY", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2024/03/07-16:13:03.741922 6096023552 EVENT_LOG_v1 {"time_micros": 1709827983741906, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1409, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 145, "largest_seqno": 145, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827983, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "AGRC7FEGTXOW85CXOFDY", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2024/03/07-16:13:03.741987 6096023552 EVENT_LOG_v1 {"time_micros": 1709827983741986, "job": 1, "event": "recovery_finished"}
2024/03/07-16:13:03.742070 6096023552 [/version_set.cc:5048] Creating manifest 25
2024/03/07-16:13:03.760843 6096023552 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/07-16:13:03.760862 6096023552 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x12c6203e0
2024/03/07-16:13:03.760938 6096023552 DB pointer 0x12c8c9400
2024/03/07-16:13:06.766365 6146109440 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/07-16:13:06.766408 6146109440 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   118.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0   118.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.0      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e18f38#39615 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00528097%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    6.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e18f38#39615 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00528097%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/07-16:15:21.088195 6329675776 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/07-16:15:21.088630 6329675776 [/db_impl/db_impl.cc:704] Shutdown complete
