2024/04/12-17:30:59.665244 6166360064 RocksDB version: 7.9.2
2024/04/12-17:30:59.665271 6166360064 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/04/12-17:30:59.665272 6166360064 Compile date 2022-12-22 09:30:39
2024/04/12-17:30:59.665273 6166360064 DB SUMMARY
2024/04/12-17:30:59.665273 6166360064 DB Session ID:  31X5RX4PH4QYZQ2XTCTG
2024/04/12-17:30:59.665289 6166360064 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 0, files: 
2024/04/12-17:30:59.665290 6166360064 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 
2024/04/12-17:30:59.665291 6166360064                         Options.error_if_exists: 0
2024/04/12-17:30:59.665292 6166360064                       Options.create_if_missing: 1
2024/04/12-17:30:59.665292 6166360064                         Options.paranoid_checks: 1
2024/04/12-17:30:59.665293 6166360064             Options.flush_verify_memtable_count: 1
2024/04/12-17:30:59.665294 6166360064                               Options.track_and_verify_wals_in_manifest: 0
2024/04/12-17:30:59.665294 6166360064        Options.verify_sst_unique_id_in_manifest: 1
2024/04/12-17:30:59.665295 6166360064                                     Options.env: 0x12a541480
2024/04/12-17:30:59.665296 6166360064                                      Options.fs: PosixFileSystem
2024/04/12-17:30:59.665296 6166360064                                Options.info_log: 0x12bf6bc48
2024/04/12-17:30:59.665297 6166360064                Options.max_file_opening_threads: 16
2024/04/12-17:30:59.665298 6166360064                              Options.statistics: 0x0
2024/04/12-17:30:59.665298 6166360064                               Options.use_fsync: 0
2024/04/12-17:30:59.665299 6166360064                       Options.max_log_file_size: 0
2024/04/12-17:30:59.665300 6166360064                  Options.max_manifest_file_size: 1073741824
2024/04/12-17:30:59.665300 6166360064                   Options.log_file_time_to_roll: 0
2024/04/12-17:30:59.665301 6166360064                       Options.keep_log_file_num: 1000
2024/04/12-17:30:59.665301 6166360064                    Options.recycle_log_file_num: 0
2024/04/12-17:30:59.665302 6166360064                         Options.allow_fallocate: 1
2024/04/12-17:30:59.665303 6166360064                        Options.allow_mmap_reads: 0
2024/04/12-17:30:59.665303 6166360064                       Options.allow_mmap_writes: 0
2024/04/12-17:30:59.665304 6166360064                        Options.use_direct_reads: 0
2024/04/12-17:30:59.665304 6166360064                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/12-17:30:59.665305 6166360064          Options.create_missing_column_families: 0
2024/04/12-17:30:59.665306 6166360064                              Options.db_log_dir: 
2024/04/12-17:30:59.665306 6166360064                                 Options.wal_dir: 
2024/04/12-17:30:59.665307 6166360064                Options.table_cache_numshardbits: 6
2024/04/12-17:30:59.665307 6166360064                         Options.WAL_ttl_seconds: 0
2024/04/12-17:30:59.665308 6166360064                       Options.WAL_size_limit_MB: 0
2024/04/12-17:30:59.665309 6166360064                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/12-17:30:59.665309 6166360064             Options.manifest_preallocation_size: 4194304
2024/04/12-17:30:59.665310 6166360064                     Options.is_fd_close_on_exec: 1
2024/04/12-17:30:59.665311 6166360064                   Options.advise_random_on_open: 1
2024/04/12-17:30:59.665311 6166360064                    Options.db_write_buffer_size: 0
2024/04/12-17:30:59.665312 6166360064                    Options.write_buffer_manager: 0x600002185c70
2024/04/12-17:30:59.665312 6166360064         Options.access_hint_on_compaction_start: 1
2024/04/12-17:30:59.665313 6166360064           Options.random_access_max_buffer_size: 1048576
2024/04/12-17:30:59.665314 6166360064                      Options.use_adaptive_mutex: 0
2024/04/12-17:30:59.665314 6166360064                            Options.rate_limiter: 0x0
2024/04/12-17:30:59.665315 6166360064     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/12-17:30:59.665316 6166360064                       Options.wal_recovery_mode: 2
2024/04/12-17:30:59.665316 6166360064                  Options.enable_thread_tracking: 0
2024/04/12-17:30:59.665317 6166360064                  Options.enable_pipelined_write: 0
2024/04/12-17:30:59.665317 6166360064                  Options.unordered_write: 0
2024/04/12-17:30:59.665318 6166360064         Options.allow_concurrent_memtable_write: 1
2024/04/12-17:30:59.665319 6166360064      Options.enable_write_thread_adaptive_yield: 1
2024/04/12-17:30:59.665319 6166360064             Options.write_thread_max_yield_usec: 100
2024/04/12-17:30:59.665320 6166360064            Options.write_thread_slow_yield_usec: 3
2024/04/12-17:30:59.665320 6166360064                               Options.row_cache: None
2024/04/12-17:30:59.665321 6166360064                              Options.wal_filter: None
2024/04/12-17:30:59.665322 6166360064             Options.avoid_flush_during_recovery: 0
2024/04/12-17:30:59.665322 6166360064             Options.allow_ingest_behind: 0
2024/04/12-17:30:59.665323 6166360064             Options.two_write_queues: 0
2024/04/12-17:30:59.665324 6166360064             Options.manual_wal_flush: 0
2024/04/12-17:30:59.665324 6166360064             Options.wal_compression: 0
2024/04/12-17:30:59.665325 6166360064             Options.atomic_flush: 0
2024/04/12-17:30:59.665325 6166360064             Options.avoid_unnecessary_blocking_io: 0
2024/04/12-17:30:59.665326 6166360064                 Options.persist_stats_to_disk: 0
2024/04/12-17:30:59.665327 6166360064                 Options.write_dbid_to_manifest: 0
2024/04/12-17:30:59.665327 6166360064                 Options.log_readahead_size: 0
2024/04/12-17:30:59.665328 6166360064                 Options.file_checksum_gen_factory: Unknown
2024/04/12-17:30:59.665328 6166360064                 Options.best_efforts_recovery: 0
2024/04/12-17:30:59.665329 6166360064                Options.max_bgerror_resume_count: 2147483647
2024/04/12-17:30:59.665330 6166360064            Options.bgerror_resume_retry_interval: 1000000
2024/04/12-17:30:59.665330 6166360064             Options.allow_data_in_errors: 0
2024/04/12-17:30:59.665331 6166360064             Options.db_host_id: __hostname__
2024/04/12-17:30:59.665331 6166360064             Options.enforce_single_del_contracts: true
2024/04/12-17:30:59.665332 6166360064             Options.max_background_jobs: 2
2024/04/12-17:30:59.665333 6166360064             Options.max_background_compactions: -1
2024/04/12-17:30:59.665333 6166360064             Options.max_subcompactions: 1
2024/04/12-17:30:59.665334 6166360064             Options.avoid_flush_during_shutdown: 0
2024/04/12-17:30:59.665335 6166360064           Options.writable_file_max_buffer_size: 1048576
2024/04/12-17:30:59.665335 6166360064             Options.delayed_write_rate : 16777216
2024/04/12-17:30:59.665336 6166360064             Options.max_total_wal_size: 0
2024/04/12-17:30:59.665336 6166360064             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/12-17:30:59.665337 6166360064                   Options.stats_dump_period_sec: 600
2024/04/12-17:30:59.665338 6166360064                 Options.stats_persist_period_sec: 600
2024/04/12-17:30:59.665338 6166360064                 Options.stats_history_buffer_size: 1048576
2024/04/12-17:30:59.665339 6166360064                          Options.max_open_files: -1
2024/04/12-17:30:59.665340 6166360064                          Options.bytes_per_sync: 0
2024/04/12-17:30:59.665340 6166360064                      Options.wal_bytes_per_sync: 0
2024/04/12-17:30:59.665341 6166360064                   Options.strict_bytes_per_sync: 0
2024/04/12-17:30:59.665341 6166360064       Options.compaction_readahead_size: 0
2024/04/12-17:30:59.665342 6166360064                  Options.max_background_flushes: -1
2024/04/12-17:30:59.665343 6166360064 Compression algorithms supported:
2024/04/12-17:30:59.665343 6166360064 	kZSTD supported: 1
2024/04/12-17:30:59.665344 6166360064 	kZlibCompression supported: 1
2024/04/12-17:30:59.665344 6166360064 	kXpressCompression supported: 0
2024/04/12-17:30:59.665345 6166360064 	kSnappyCompression supported: 1
2024/04/12-17:30:59.665346 6166360064 	kZSTDNotFinalCompression supported: 1
2024/04/12-17:30:59.665346 6166360064 	kLZ4HCCompression supported: 1
2024/04/12-17:30:59.665347 6166360064 	kLZ4Compression supported: 1
2024/04/12-17:30:59.665347 6166360064 	kBZip2Compression supported: 1
2024/04/12-17:30:59.665354 6166360064 Fast CRC32 supported: Supported on Arm64
2024/04/12-17:30:59.665354 6166360064 DMutex implementation: pthread_mutex_t
2024/04/12-17:30:59.672216 6166360064 [/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/04/12-17:30:59.683174 6166360064 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000001
2024/04/12-17:30:59.683201 6166360064 [/column_family.cc:632] --------------- Options for column family [default]:
2024/04/12-17:30:59.683202 6166360064               Options.comparator: leveldb.BytewiseComparator
2024/04/12-17:30:59.683203 6166360064           Options.merge_operator: None
2024/04/12-17:30:59.683204 6166360064        Options.compaction_filter: None
2024/04/12-17:30:59.683204 6166360064        Options.compaction_filter_factory: None
2024/04/12-17:30:59.683205 6166360064  Options.sst_partitioner_factory: None
2024/04/12-17:30:59.683205 6166360064         Options.memtable_factory: SkipListFactory
2024/04/12-17:30:59.683206 6166360064            Options.table_factory: BlockBasedTable
2024/04/12-17:30:59.683216 6166360064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001aa7aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002deacc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/12-17:30:59.683217 6166360064        Options.write_buffer_size: 52428800
2024/04/12-17:30:59.683218 6166360064  Options.max_write_buffer_number: 2
2024/04/12-17:30:59.683219 6166360064          Options.compression: Snappy
2024/04/12-17:30:59.683219 6166360064                  Options.bottommost_compression: ZSTD
2024/04/12-17:30:59.683220 6166360064       Options.prefix_extractor: rocksdb.FixedPrefix
2024/04/12-17:30:59.683220 6166360064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/12-17:30:59.683221 6166360064             Options.num_levels: 7
2024/04/12-17:30:59.683221 6166360064        Options.min_write_buffer_number_to_merge: 1
2024/04/12-17:30:59.683222 6166360064     Options.max_write_buffer_number_to_maintain: 0
2024/04/12-17:30:59.683222 6166360064     Options.max_write_buffer_size_to_maintain: 0
2024/04/12-17:30:59.683223 6166360064            Options.bottommost_compression_opts.window_bits: -14
2024/04/12-17:30:59.683224 6166360064                  Options.bottommost_compression_opts.level: 32767
2024/04/12-17:30:59.683224 6166360064               Options.bottommost_compression_opts.strategy: 0
2024/04/12-17:30:59.683225 6166360064         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/12-17:30:59.683225 6166360064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/12-17:30:59.683226 6166360064         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/12-17:30:59.683226 6166360064                  Options.bottommost_compression_opts.enabled: false
2024/04/12-17:30:59.683227 6166360064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/12-17:30:59.683227 6166360064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/12-17:30:59.683228 6166360064            Options.compression_opts.window_bits: -14
2024/04/12-17:30:59.683228 6166360064                  Options.compression_opts.level: 32767
2024/04/12-17:30:59.683229 6166360064               Options.compression_opts.strategy: 0
2024/04/12-17:30:59.683229 6166360064         Options.compression_opts.max_dict_bytes: 0
2024/04/12-17:30:59.683230 6166360064         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/12-17:30:59.683230 6166360064         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/12-17:30:59.683231 6166360064         Options.compression_opts.parallel_threads: 1
2024/04/12-17:30:59.683231 6166360064                  Options.compression_opts.enabled: false
2024/04/12-17:30:59.683232 6166360064         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/12-17:30:59.683232 6166360064      Options.level0_file_num_compaction_trigger: 4
2024/04/12-17:30:59.683233 6166360064          Options.level0_slowdown_writes_trigger: 20
2024/04/12-17:30:59.683233 6166360064              Options.level0_stop_writes_trigger: 36
2024/04/12-17:30:59.683234 6166360064                   Options.target_file_size_base: 67108864
2024/04/12-17:30:59.683234 6166360064             Options.target_file_size_multiplier: 2
2024/04/12-17:30:59.683235 6166360064                Options.max_bytes_for_level_base: 268435456
2024/04/12-17:30:59.683235 6166360064 Options.level_compaction_dynamic_level_bytes: 0
2024/04/12-17:30:59.683235 6166360064          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/12-17:30:59.683236 6166360064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/12-17:30:59.683237 6166360064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/12-17:30:59.683237 6166360064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/12-17:30:59.683238 6166360064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/12-17:30:59.683238 6166360064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/12-17:30:59.683239 6166360064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/12-17:30:59.683239 6166360064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/12-17:30:59.683240 6166360064       Options.max_sequential_skip_in_iterations: 8
2024/04/12-17:30:59.683240 6166360064                    Options.max_compaction_bytes: 1677721600
2024/04/12-17:30:59.683241 6166360064   Options.ignore_max_compaction_bytes_for_input: true
2024/04/12-17:30:59.683241 6166360064                        Options.arena_block_size: 1048576
2024/04/12-17:30:59.683242 6166360064   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/12-17:30:59.683242 6166360064   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/12-17:30:59.683243 6166360064                Options.disable_auto_compactions: 0
2024/04/12-17:30:59.683244 6166360064                        Options.compaction_style: kCompactionStyleLevel
2024/04/12-17:30:59.683244 6166360064                          Options.compaction_pri: kMinOverlappingRatio
2024/04/12-17:30:59.683245 6166360064 Options.compaction_options_universal.size_ratio: 1
2024/04/12-17:30:59.683245 6166360064 Options.compaction_options_universal.min_merge_width: 2
2024/04/12-17:30:59.683246 6166360064 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/12-17:30:59.683246 6166360064 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/12-17:30:59.683247 6166360064 Options.compaction_options_universal.compression_size_percent: -1
2024/04/12-17:30:59.683247 6166360064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/12-17:30:59.683248 6166360064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/12-17:30:59.683248 6166360064 Options.compaction_options_fifo.allow_compaction: 0
2024/04/12-17:30:59.683249 6166360064                   Options.table_properties_collectors: 
2024/04/12-17:30:59.683250 6166360064                   Options.inplace_update_support: 0
2024/04/12-17:30:59.683250 6166360064                 Options.inplace_update_num_locks: 10000
2024/04/12-17:30:59.683251 6166360064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/12-17:30:59.683251 6166360064               Options.memtable_whole_key_filtering: 0
2024/04/12-17:30:59.683252 6166360064   Options.memtable_huge_page_size: 0
2024/04/12-17:30:59.683252 6166360064                           Options.bloom_locality: 0
2024/04/12-17:30:59.683253 6166360064                    Options.max_successive_merges: 0
2024/04/12-17:30:59.683253 6166360064                Options.optimize_filters_for_hits: 0
2024/04/12-17:30:59.683254 6166360064                Options.paranoid_file_checks: 0
2024/04/12-17:30:59.683254 6166360064                Options.force_consistency_checks: 1
2024/04/12-17:30:59.683255 6166360064                Options.report_bg_io_stats: 0
2024/04/12-17:30:59.683255 6166360064                               Options.ttl: 2592000
2024/04/12-17:30:59.683256 6166360064          Options.periodic_compaction_seconds: 0
2024/04/12-17:30:59.683256 6166360064  Options.preclude_last_level_data_seconds: 0
2024/04/12-17:30:59.683257 6166360064    Options.preserve_internal_time_seconds: 0
2024/04/12-17:30:59.683257 6166360064                       Options.enable_blob_files: false
2024/04/12-17:30:59.683258 6166360064                           Options.min_blob_size: 0
2024/04/12-17:30:59.683258 6166360064                          Options.blob_file_size: 268435456
2024/04/12-17:30:59.683259 6166360064                   Options.blob_compression_type: NoCompression
2024/04/12-17:30:59.683259 6166360064          Options.enable_blob_garbage_collection: false
2024/04/12-17:30:59.683259 6166360064      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/12-17:30:59.683260 6166360064 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/12-17:30:59.683261 6166360064          Options.blob_compaction_readahead_size: 0
2024/04/12-17:30:59.683261 6166360064                Options.blob_file_starting_level: 0
2024/04/12-17:30:59.683262 6166360064 Options.experimental_mempurge_threshold: 0.000000
2024/04/12-17:30:59.683462 6166360064 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/12-17:30:59.683464 6166360064 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/04/12-17:30:59.683483 6166360064 [/db_impl/db_impl_open.cc:539] DB ID: 1775ce2f-b4bb-4212-9004-45d224a004a4
2024/04/12-17:30:59.683578 6166360064 [/version_set.cc:5048] Creating manifest 5
2024/04/12-17:30:59.700298 6166360064 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x12bf6bea0
2024/04/12-17:30:59.700315 6166360064 DB pointer 0x12cb85600
2024/04/12-17:30:59.703204 6166360064 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/04/12-17:30:59.703205 6166360064               Options.comparator: leveldb.BytewiseComparator
2024/04/12-17:30:59.703206 6166360064           Options.merge_operator: None
2024/04/12-17:30:59.703206 6166360064        Options.compaction_filter: None
2024/04/12-17:30:59.703207 6166360064        Options.compaction_filter_factory: None
2024/04/12-17:30:59.703207 6166360064  Options.sst_partitioner_factory: None
2024/04/12-17:30:59.703208 6166360064         Options.memtable_factory: SkipListFactory
2024/04/12-17:30:59.703209 6166360064            Options.table_factory: BlockBasedTable
2024/04/12-17:30:59.703217 6166360064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001aa7a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002deac18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/12-17:30:59.703218 6166360064        Options.write_buffer_size: 52428800
2024/04/12-17:30:59.703218 6166360064  Options.max_write_buffer_number: 2
2024/04/12-17:30:59.703219 6166360064          Options.compression: Snappy
2024/04/12-17:30:59.703219 6166360064                  Options.bottommost_compression: ZSTD
2024/04/12-17:30:59.703220 6166360064       Options.prefix_extractor: rocksdb.FixedPrefix
2024/04/12-17:30:59.703221 6166360064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/12-17:30:59.703221 6166360064             Options.num_levels: 7
2024/04/12-17:30:59.703222 6166360064        Options.min_write_buffer_number_to_merge: 1
2024/04/12-17:30:59.703222 6166360064     Options.max_write_buffer_number_to_maintain: 0
2024/04/12-17:30:59.703223 6166360064     Options.max_write_buffer_size_to_maintain: 0
2024/04/12-17:30:59.703223 6166360064            Options.bottommost_compression_opts.window_bits: -14
2024/04/12-17:30:59.703224 6166360064                  Options.bottommost_compression_opts.level: 32767
2024/04/12-17:30:59.703224 6166360064               Options.bottommost_compression_opts.strategy: 0
2024/04/12-17:30:59.703225 6166360064         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/12-17:30:59.703225 6166360064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/12-17:30:59.703226 6166360064         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/12-17:30:59.703226 6166360064                  Options.bottommost_compression_opts.enabled: false
2024/04/12-17:30:59.703227 6166360064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/12-17:30:59.703228 6166360064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/12-17:30:59.703228 6166360064            Options.compression_opts.window_bits: -14
2024/04/12-17:30:59.703229 6166360064                  Options.compression_opts.level: 32767
2024/04/12-17:30:59.703229 6166360064               Options.compression_opts.strategy: 0
2024/04/12-17:30:59.703230 6166360064         Options.compression_opts.max_dict_bytes: 0
2024/04/12-17:30:59.703230 6166360064         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/12-17:30:59.703231 6166360064         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/12-17:30:59.703231 6166360064         Options.compression_opts.parallel_threads: 1
2024/04/12-17:30:59.703232 6166360064                  Options.compression_opts.enabled: false
2024/04/12-17:30:59.703233 6166360064         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/12-17:30:59.703233 6166360064      Options.level0_file_num_compaction_trigger: 4
2024/04/12-17:30:59.703234 6166360064          Options.level0_slowdown_writes_trigger: 20
2024/04/12-17:30:59.703234 6166360064              Options.level0_stop_writes_trigger: 36
2024/04/12-17:30:59.703235 6166360064                   Options.target_file_size_base: 67108864
2024/04/12-17:30:59.703235 6166360064             Options.target_file_size_multiplier: 2
2024/04/12-17:30:59.703236 6166360064                Options.max_bytes_for_level_base: 268435456
2024/04/12-17:30:59.703236 6166360064 Options.level_compaction_dynamic_level_bytes: 0
2024/04/12-17:30:59.703237 6166360064          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/12-17:30:59.703238 6166360064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/12-17:30:59.703238 6166360064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/12-17:30:59.703239 6166360064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/12-17:30:59.703239 6166360064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/12-17:30:59.703240 6166360064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/12-17:30:59.703240 6166360064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/12-17:30:59.703241 6166360064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/12-17:30:59.703241 6166360064       Options.max_sequential_skip_in_iterations: 8
2024/04/12-17:30:59.703242 6166360064                    Options.max_compaction_bytes: 1677721600
2024/04/12-17:30:59.703242 6166360064   Options.ignore_max_compaction_bytes_for_input: true
2024/04/12-17:30:59.703243 6166360064                        Options.arena_block_size: 1048576
2024/04/12-17:30:59.703244 6166360064   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/12-17:30:59.703244 6166360064   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/12-17:30:59.703245 6166360064                Options.disable_auto_compactions: 0
2024/04/12-17:30:59.703245 6166360064                        Options.compaction_style: kCompactionStyleLevel
2024/04/12-17:30:59.703246 6166360064                          Options.compaction_pri: kMinOverlappingRatio
2024/04/12-17:30:59.703246 6166360064 Options.compaction_options_universal.size_ratio: 1
2024/04/12-17:30:59.703247 6166360064 Options.compaction_options_universal.min_merge_width: 2
2024/04/12-17:30:59.703247 6166360064 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/12-17:30:59.703248 6166360064 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/12-17:30:59.703249 6166360064 Options.compaction_options_universal.compression_size_percent: -1
2024/04/12-17:30:59.703249 6166360064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/12-17:30:59.703250 6166360064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/12-17:30:59.703250 6166360064 Options.compaction_options_fifo.allow_compaction: 0
2024/04/12-17:30:59.703251 6166360064                   Options.table_properties_collectors: 
2024/04/12-17:30:59.703251 6166360064                   Options.inplace_update_support: 0
2024/04/12-17:30:59.703252 6166360064                 Options.inplace_update_num_locks: 10000
2024/04/12-17:30:59.703253 6166360064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/12-17:30:59.703253 6166360064               Options.memtable_whole_key_filtering: 0
2024/04/12-17:30:59.703254 6166360064   Options.memtable_huge_page_size: 0
2024/04/12-17:30:59.703254 6166360064                           Options.bloom_locality: 0
2024/04/12-17:30:59.703255 6166360064                    Options.max_successive_merges: 0
2024/04/12-17:30:59.703255 6166360064                Options.optimize_filters_for_hits: 0
2024/04/12-17:30:59.703256 6166360064                Options.paranoid_file_checks: 0
2024/04/12-17:30:59.703256 6166360064                Options.force_consistency_checks: 1
2024/04/12-17:30:59.703257 6166360064                Options.report_bg_io_stats: 0
2024/04/12-17:30:59.703257 6166360064                               Options.ttl: 2592000
2024/04/12-17:30:59.703258 6166360064          Options.periodic_compaction_seconds: 0
2024/04/12-17:30:59.703258 6166360064  Options.preclude_last_level_data_seconds: 0
2024/04/12-17:30:59.703259 6166360064    Options.preserve_internal_time_seconds: 0
2024/04/12-17:30:59.703259 6166360064                       Options.enable_blob_files: false
2024/04/12-17:30:59.703260 6166360064                           Options.min_blob_size: 0
2024/04/12-17:30:59.703260 6166360064                          Options.blob_file_size: 268435456
2024/04/12-17:30:59.703261 6166360064                   Options.blob_compression_type: NoCompression
2024/04/12-17:30:59.703261 6166360064          Options.enable_blob_garbage_collection: false
2024/04/12-17:30:59.703262 6166360064      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/12-17:30:59.703262 6166360064 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/12-17:30:59.703263 6166360064          Options.blob_compaction_readahead_size: 0
2024/04/12-17:30:59.703264 6166360064                Options.blob_file_starting_level: 0
2024/04/12-17:30:59.703264 6166360064 Options.experimental_mempurge_threshold: 0.000000
2024/04/12-17:30:59.703286 6166360064 [/db_impl/db_impl.cc:3108] Created column family [_metadata_] (ID 1)
2024/04/12-17:31:02.705570 6216445952 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/04/12-17:31:02.705602 6216445952 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 118 writes, 118 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 118 writes, 0 syncs, 118.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 118 writes, 118 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 118 writes, 0 syncs, 118.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002deacc8#6804 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 9e-06 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002deac18#6804 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/04/12-17:33:24.295005 6278688768 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/04/12-17:33:24.295482 6278688768 [/db_impl/db_impl.cc:704] Shutdown complete
