2024/02/18-10:14:10.877463 6167375872 RocksDB version: 7.9.2
2024/02/18-10:14:10.877502 6167375872 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/18-10:14:10.877503 6167375872 Compile date 2022-12-22 09:30:39
2024/02/18-10:14:10.877504 6167375872 DB SUMMARY
2024/02/18-10:14:10.877505 6167375872 DB Session ID:  LOSXBCK4QB1ZWNK9X5B7
2024/02/18-10:14:10.877529 6167375872 CURRENT file:  CURRENT
2024/02/18-10:14:10.877530 6167375872 IDENTITY file:  IDENTITY
2024/02/18-10:14:10.877532 6167375872 MANIFEST file:  MANIFEST-000019 size: 903 Bytes
2024/02/18-10:14:10.877533 6167375872 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 4, files: 000016.sst 000017.sst 000022.sst 000023.sst 
2024/02/18-10:14:10.877534 6167375872 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000018.log size: 267013 ; 
2024/02/18-10:14:10.877534 6167375872                         Options.error_if_exists: 0
2024/02/18-10:14:10.877535 6167375872                       Options.create_if_missing: 1
2024/02/18-10:14:10.877536 6167375872                         Options.paranoid_checks: 1
2024/02/18-10:14:10.877536 6167375872             Options.flush_verify_memtable_count: 1
2024/02/18-10:14:10.877537 6167375872                               Options.track_and_verify_wals_in_manifest: 0
2024/02/18-10:14:10.877537 6167375872        Options.verify_sst_unique_id_in_manifest: 1
2024/02/18-10:14:10.877538 6167375872                                     Options.env: 0x12de2d480
2024/02/18-10:14:10.877538 6167375872                                      Options.fs: PosixFileSystem
2024/02/18-10:14:10.877539 6167375872                                Options.info_log: 0x12ae741a8
2024/02/18-10:14:10.877539 6167375872                Options.max_file_opening_threads: 16
2024/02/18-10:14:10.877540 6167375872                              Options.statistics: 0x0
2024/02/18-10:14:10.877540 6167375872                               Options.use_fsync: 0
2024/02/18-10:14:10.877541 6167375872                       Options.max_log_file_size: 0
2024/02/18-10:14:10.877541 6167375872                  Options.max_manifest_file_size: 1073741824
2024/02/18-10:14:10.877542 6167375872                   Options.log_file_time_to_roll: 0
2024/02/18-10:14:10.877542 6167375872                       Options.keep_log_file_num: 1000
2024/02/18-10:14:10.877543 6167375872                    Options.recycle_log_file_num: 0
2024/02/18-10:14:10.877543 6167375872                         Options.allow_fallocate: 1
2024/02/18-10:14:10.877544 6167375872                        Options.allow_mmap_reads: 0
2024/02/18-10:14:10.877544 6167375872                       Options.allow_mmap_writes: 0
2024/02/18-10:14:10.877545 6167375872                        Options.use_direct_reads: 0
2024/02/18-10:14:10.877545 6167375872                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/18-10:14:10.877546 6167375872          Options.create_missing_column_families: 0
2024/02/18-10:14:10.877546 6167375872                              Options.db_log_dir: 
2024/02/18-10:14:10.877547 6167375872                                 Options.wal_dir: 
2024/02/18-10:14:10.877547 6167375872                Options.table_cache_numshardbits: 6
2024/02/18-10:14:10.877548 6167375872                         Options.WAL_ttl_seconds: 0
2024/02/18-10:14:10.877548 6167375872                       Options.WAL_size_limit_MB: 0
2024/02/18-10:14:10.877549 6167375872                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/18-10:14:10.877549 6167375872             Options.manifest_preallocation_size: 4194304
2024/02/18-10:14:10.877550 6167375872                     Options.is_fd_close_on_exec: 1
2024/02/18-10:14:10.877550 6167375872                   Options.advise_random_on_open: 1
2024/02/18-10:14:10.877551 6167375872                    Options.db_write_buffer_size: 0
2024/02/18-10:14:10.877551 6167375872                    Options.write_buffer_manager: 0x6000007cc9c0
2024/02/18-10:14:10.877552 6167375872         Options.access_hint_on_compaction_start: 1
2024/02/18-10:14:10.877552 6167375872           Options.random_access_max_buffer_size: 1048576
2024/02/18-10:14:10.877553 6167375872                      Options.use_adaptive_mutex: 0
2024/02/18-10:14:10.877553 6167375872                            Options.rate_limiter: 0x0
2024/02/18-10:14:10.877554 6167375872     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/18-10:14:10.877554 6167375872                       Options.wal_recovery_mode: 2
2024/02/18-10:14:10.877555 6167375872                  Options.enable_thread_tracking: 0
2024/02/18-10:14:10.877555 6167375872                  Options.enable_pipelined_write: 0
2024/02/18-10:14:10.877556 6167375872                  Options.unordered_write: 0
2024/02/18-10:14:10.877556 6167375872         Options.allow_concurrent_memtable_write: 1
2024/02/18-10:14:10.877557 6167375872      Options.enable_write_thread_adaptive_yield: 1
2024/02/18-10:14:10.877557 6167375872             Options.write_thread_max_yield_usec: 100
2024/02/18-10:14:10.877558 6167375872            Options.write_thread_slow_yield_usec: 3
2024/02/18-10:14:10.877558 6167375872                               Options.row_cache: None
2024/02/18-10:14:10.877559 6167375872                              Options.wal_filter: None
2024/02/18-10:14:10.877559 6167375872             Options.avoid_flush_during_recovery: 0
2024/02/18-10:14:10.877560 6167375872             Options.allow_ingest_behind: 0
2024/02/18-10:14:10.877560 6167375872             Options.two_write_queues: 0
2024/02/18-10:14:10.877561 6167375872             Options.manual_wal_flush: 0
2024/02/18-10:14:10.877561 6167375872             Options.wal_compression: 0
2024/02/18-10:14:10.877562 6167375872             Options.atomic_flush: 0
2024/02/18-10:14:10.877562 6167375872             Options.avoid_unnecessary_blocking_io: 0
2024/02/18-10:14:10.877563 6167375872                 Options.persist_stats_to_disk: 0
2024/02/18-10:14:10.877563 6167375872                 Options.write_dbid_to_manifest: 0
2024/02/18-10:14:10.877564 6167375872                 Options.log_readahead_size: 0
2024/02/18-10:14:10.877564 6167375872                 Options.file_checksum_gen_factory: Unknown
2024/02/18-10:14:10.877565 6167375872                 Options.best_efforts_recovery: 0
2024/02/18-10:14:10.877565 6167375872                Options.max_bgerror_resume_count: 2147483647
2024/02/18-10:14:10.877566 6167375872            Options.bgerror_resume_retry_interval: 1000000
2024/02/18-10:14:10.877566 6167375872             Options.allow_data_in_errors: 0
2024/02/18-10:14:10.877567 6167375872             Options.db_host_id: __hostname__
2024/02/18-10:14:10.877567 6167375872             Options.enforce_single_del_contracts: true
2024/02/18-10:14:10.877568 6167375872             Options.max_background_jobs: 2
2024/02/18-10:14:10.877568 6167375872             Options.max_background_compactions: -1
2024/02/18-10:14:10.877569 6167375872             Options.max_subcompactions: 1
2024/02/18-10:14:10.877569 6167375872             Options.avoid_flush_during_shutdown: 0
2024/02/18-10:14:10.877570 6167375872           Options.writable_file_max_buffer_size: 1048576
2024/02/18-10:14:10.877570 6167375872             Options.delayed_write_rate : 16777216
2024/02/18-10:14:10.877571 6167375872             Options.max_total_wal_size: 0
2024/02/18-10:14:10.877571 6167375872             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/18-10:14:10.877572 6167375872                   Options.stats_dump_period_sec: 600
2024/02/18-10:14:10.877572 6167375872                 Options.stats_persist_period_sec: 600
2024/02/18-10:14:10.877573 6167375872                 Options.stats_history_buffer_size: 1048576
2024/02/18-10:14:10.877573 6167375872                          Options.max_open_files: -1
2024/02/18-10:14:10.877574 6167375872                          Options.bytes_per_sync: 0
2024/02/18-10:14:10.877574 6167375872                      Options.wal_bytes_per_sync: 0
2024/02/18-10:14:10.877575 6167375872                   Options.strict_bytes_per_sync: 0
2024/02/18-10:14:10.877575 6167375872       Options.compaction_readahead_size: 0
2024/02/18-10:14:10.877576 6167375872                  Options.max_background_flushes: -1
2024/02/18-10:14:10.877576 6167375872 Compression algorithms supported:
2024/02/18-10:14:10.877577 6167375872 	kZSTD supported: 1
2024/02/18-10:14:10.877577 6167375872 	kZlibCompression supported: 1
2024/02/18-10:14:10.877578 6167375872 	kXpressCompression supported: 0
2024/02/18-10:14:10.877578 6167375872 	kSnappyCompression supported: 1
2024/02/18-10:14:10.877579 6167375872 	kZSTDNotFinalCompression supported: 1
2024/02/18-10:14:10.877579 6167375872 	kLZ4HCCompression supported: 1
2024/02/18-10:14:10.877580 6167375872 	kLZ4Compression supported: 1
2024/02/18-10:14:10.877580 6167375872 	kBZip2Compression supported: 1
2024/02/18-10:14:10.877590 6167375872 Fast CRC32 supported: Supported on Arm64
2024/02/18-10:14:10.877590 6167375872 DMutex implementation: pthread_mutex_t
2024/02/18-10:14:10.877639 6167375872 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000019
2024/02/18-10:14:10.877665 6167375872 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/18-10:14:10.877667 6167375872               Options.comparator: leveldb.BytewiseComparator
2024/02/18-10:14:10.877667 6167375872           Options.merge_operator: None
2024/02/18-10:14:10.877668 6167375872        Options.compaction_filter: None
2024/02/18-10:14:10.877668 6167375872        Options.compaction_filter_factory: None
2024/02/18-10:14:10.877669 6167375872  Options.sst_partitioner_factory: None
2024/02/18-10:14:10.877669 6167375872         Options.memtable_factory: SkipListFactory
2024/02/18-10:14:10.877670 6167375872            Options.table_factory: BlockBasedTable
2024/02/18-10:14:10.877682 6167375872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cf0560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000bafa88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/18-10:14:10.877683 6167375872        Options.write_buffer_size: 52428800
2024/02/18-10:14:10.877684 6167375872  Options.max_write_buffer_number: 2
2024/02/18-10:14:10.877684 6167375872          Options.compression: Snappy
2024/02/18-10:14:10.877685 6167375872                  Options.bottommost_compression: ZSTD
2024/02/18-10:14:10.877686 6167375872       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/18-10:14:10.877686 6167375872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/18-10:14:10.877687 6167375872             Options.num_levels: 7
2024/02/18-10:14:10.877687 6167375872        Options.min_write_buffer_number_to_merge: 1
2024/02/18-10:14:10.877688 6167375872     Options.max_write_buffer_number_to_maintain: 0
2024/02/18-10:14:10.877688 6167375872     Options.max_write_buffer_size_to_maintain: 0
2024/02/18-10:14:10.877689 6167375872            Options.bottommost_compression_opts.window_bits: -14
2024/02/18-10:14:10.877689 6167375872                  Options.bottommost_compression_opts.level: 32767
2024/02/18-10:14:10.877690 6167375872               Options.bottommost_compression_opts.strategy: 0
2024/02/18-10:14:10.877690 6167375872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/18-10:14:10.877691 6167375872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/18-10:14:10.877691 6167375872         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/18-10:14:10.877692 6167375872                  Options.bottommost_compression_opts.enabled: false
2024/02/18-10:14:10.877692 6167375872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/18-10:14:10.877693 6167375872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/18-10:14:10.877693 6167375872            Options.compression_opts.window_bits: -14
2024/02/18-10:14:10.877694 6167375872                  Options.compression_opts.level: 32767
2024/02/18-10:14:10.877695 6167375872               Options.compression_opts.strategy: 0
2024/02/18-10:14:10.877695 6167375872         Options.compression_opts.max_dict_bytes: 0
2024/02/18-10:14:10.877695 6167375872         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/18-10:14:10.877696 6167375872         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/18-10:14:10.877696 6167375872         Options.compression_opts.parallel_threads: 1
2024/02/18-10:14:10.877697 6167375872                  Options.compression_opts.enabled: false
2024/02/18-10:14:10.877697 6167375872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/18-10:14:10.877698 6167375872      Options.level0_file_num_compaction_trigger: 4
2024/02/18-10:14:10.877698 6167375872          Options.level0_slowdown_writes_trigger: 20
2024/02/18-10:14:10.877699 6167375872              Options.level0_stop_writes_trigger: 36
2024/02/18-10:14:10.877699 6167375872                   Options.target_file_size_base: 67108864
2024/02/18-10:14:10.877700 6167375872             Options.target_file_size_multiplier: 2
2024/02/18-10:14:10.877700 6167375872                Options.max_bytes_for_level_base: 268435456
2024/02/18-10:14:10.877701 6167375872 Options.level_compaction_dynamic_level_bytes: 0
2024/02/18-10:14:10.877701 6167375872          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/18-10:14:10.877705 6167375872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/18-10:14:10.877706 6167375872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/18-10:14:10.877706 6167375872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/18-10:14:10.877707 6167375872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/18-10:14:10.877707 6167375872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/18-10:14:10.877708 6167375872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/18-10:14:10.877708 6167375872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/18-10:14:10.877709 6167375872       Options.max_sequential_skip_in_iterations: 8
2024/02/18-10:14:10.877709 6167375872                    Options.max_compaction_bytes: 1677721600
2024/02/18-10:14:10.877710 6167375872   Options.ignore_max_compaction_bytes_for_input: true
2024/02/18-10:14:10.877710 6167375872                        Options.arena_block_size: 1048576
2024/02/18-10:14:10.877711 6167375872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/18-10:14:10.877711 6167375872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/18-10:14:10.877712 6167375872                Options.disable_auto_compactions: 0
2024/02/18-10:14:10.877713 6167375872                        Options.compaction_style: kCompactionStyleLevel
2024/02/18-10:14:10.877713 6167375872                          Options.compaction_pri: kMinOverlappingRatio
2024/02/18-10:14:10.877714 6167375872 Options.compaction_options_universal.size_ratio: 1
2024/02/18-10:14:10.877714 6167375872 Options.compaction_options_universal.min_merge_width: 2
2024/02/18-10:14:10.877715 6167375872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/18-10:14:10.877715 6167375872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/18-10:14:10.877716 6167375872 Options.compaction_options_universal.compression_size_percent: -1
2024/02/18-10:14:10.877716 6167375872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/18-10:14:10.877717 6167375872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/18-10:14:10.877717 6167375872 Options.compaction_options_fifo.allow_compaction: 0
2024/02/18-10:14:10.877719 6167375872                   Options.table_properties_collectors: 
2024/02/18-10:14:10.877719 6167375872                   Options.inplace_update_support: 0
2024/02/18-10:14:10.877720 6167375872                 Options.inplace_update_num_locks: 10000
2024/02/18-10:14:10.877720 6167375872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/18-10:14:10.877721 6167375872               Options.memtable_whole_key_filtering: 0
2024/02/18-10:14:10.877721 6167375872   Options.memtable_huge_page_size: 0
2024/02/18-10:14:10.877722 6167375872                           Options.bloom_locality: 0
2024/02/18-10:14:10.877722 6167375872                    Options.max_successive_merges: 0
2024/02/18-10:14:10.877723 6167375872                Options.optimize_filters_for_hits: 0
2024/02/18-10:14:10.877723 6167375872                Options.paranoid_file_checks: 0
2024/02/18-10:14:10.877724 6167375872                Options.force_consistency_checks: 1
2024/02/18-10:14:10.877724 6167375872                Options.report_bg_io_stats: 0
2024/02/18-10:14:10.877725 6167375872                               Options.ttl: 2592000
2024/02/18-10:14:10.877725 6167375872          Options.periodic_compaction_seconds: 0
2024/02/18-10:14:10.877725 6167375872  Options.preclude_last_level_data_seconds: 0
2024/02/18-10:14:10.877726 6167375872    Options.preserve_internal_time_seconds: 0
2024/02/18-10:14:10.877726 6167375872                       Options.enable_blob_files: false
2024/02/18-10:14:10.877727 6167375872                           Options.min_blob_size: 0
2024/02/18-10:14:10.877727 6167375872                          Options.blob_file_size: 268435456
2024/02/18-10:14:10.877728 6167375872                   Options.blob_compression_type: NoCompression
2024/02/18-10:14:10.877729 6167375872          Options.enable_blob_garbage_collection: false
2024/02/18-10:14:10.877729 6167375872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/18-10:14:10.877730 6167375872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/18-10:14:10.877730 6167375872          Options.blob_compaction_readahead_size: 0
2024/02/18-10:14:10.877731 6167375872                Options.blob_file_starting_level: 0
2024/02/18-10:14:10.877731 6167375872 Options.experimental_mempurge_threshold: 0.000000
2024/02/18-10:14:10.877759 6167375872 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/18-10:14:10.877759 6167375872               Options.comparator: leveldb.BytewiseComparator
2024/02/18-10:14:10.877760 6167375872           Options.merge_operator: None
2024/02/18-10:14:10.877760 6167375872        Options.compaction_filter: None
2024/02/18-10:14:10.877761 6167375872        Options.compaction_filter_factory: None
2024/02/18-10:14:10.877761 6167375872  Options.sst_partitioner_factory: None
2024/02/18-10:14:10.877762 6167375872         Options.memtable_factory: SkipListFactory
2024/02/18-10:14:10.877762 6167375872            Options.table_factory: BlockBasedTable
2024/02/18-10:14:10.877768 6167375872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cf0560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000bafa88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/18-10:14:10.877769 6167375872        Options.write_buffer_size: 52428800
2024/02/18-10:14:10.877769 6167375872  Options.max_write_buffer_number: 2
2024/02/18-10:14:10.877770 6167375872          Options.compression: Snappy
2024/02/18-10:14:10.877770 6167375872                  Options.bottommost_compression: ZSTD
2024/02/18-10:14:10.877771 6167375872       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/18-10:14:10.877771 6167375872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/18-10:14:10.877772 6167375872             Options.num_levels: 7
2024/02/18-10:14:10.877772 6167375872        Options.min_write_buffer_number_to_merge: 1
2024/02/18-10:14:10.877772 6167375872     Options.max_write_buffer_number_to_maintain: 0
2024/02/18-10:14:10.877773 6167375872     Options.max_write_buffer_size_to_maintain: 0
2024/02/18-10:14:10.877774 6167375872            Options.bottommost_compression_opts.window_bits: -14
2024/02/18-10:14:10.877774 6167375872                  Options.bottommost_compression_opts.level: 32767
2024/02/18-10:14:10.877775 6167375872               Options.bottommost_compression_opts.strategy: 0
2024/02/18-10:14:10.877775 6167375872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/18-10:14:10.877776 6167375872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/18-10:14:10.877776 6167375872         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/18-10:14:10.877777 6167375872                  Options.bottommost_compression_opts.enabled: false
2024/02/18-10:14:10.877777 6167375872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/18-10:14:10.877778 6167375872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/18-10:14:10.877778 6167375872            Options.compression_opts.window_bits: -14
2024/02/18-10:14:10.877778 6167375872                  Options.compression_opts.level: 32767
2024/02/18-10:14:10.877779 6167375872               Options.compression_opts.strategy: 0
2024/02/18-10:14:10.877779 6167375872         Options.compression_opts.max_dict_bytes: 0
2024/02/18-10:14:10.877780 6167375872         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/18-10:14:10.877780 6167375872         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/18-10:14:10.877781 6167375872         Options.compression_opts.parallel_threads: 1
2024/02/18-10:14:10.877781 6167375872                  Options.compression_opts.enabled: false
2024/02/18-10:14:10.877782 6167375872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/18-10:14:10.877782 6167375872      Options.level0_file_num_compaction_trigger: 4
2024/02/18-10:14:10.877783 6167375872          Options.level0_slowdown_writes_trigger: 20
2024/02/18-10:14:10.877783 6167375872              Options.level0_stop_writes_trigger: 36
2024/02/18-10:14:10.877784 6167375872                   Options.target_file_size_base: 67108864
2024/02/18-10:14:10.877784 6167375872             Options.target_file_size_multiplier: 2
2024/02/18-10:14:10.877785 6167375872                Options.max_bytes_for_level_base: 268435456
2024/02/18-10:14:10.877785 6167375872 Options.level_compaction_dynamic_level_bytes: 0
2024/02/18-10:14:10.877786 6167375872          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/18-10:14:10.877786 6167375872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/18-10:14:10.877787 6167375872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/18-10:14:10.877787 6167375872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/18-10:14:10.877788 6167375872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/18-10:14:10.877788 6167375872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/18-10:14:10.877789 6167375872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/18-10:14:10.877789 6167375872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/18-10:14:10.877790 6167375872       Options.max_sequential_skip_in_iterations: 8
2024/02/18-10:14:10.877790 6167375872                    Options.max_compaction_bytes: 1677721600
2024/02/18-10:14:10.877791 6167375872   Options.ignore_max_compaction_bytes_for_input: true
2024/02/18-10:14:10.877791 6167375872                        Options.arena_block_size: 1048576
2024/02/18-10:14:10.877792 6167375872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/18-10:14:10.877792 6167375872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/18-10:14:10.877793 6167375872                Options.disable_auto_compactions: 0
2024/02/18-10:14:10.877793 6167375872                        Options.compaction_style: kCompactionStyleLevel
2024/02/18-10:14:10.877794 6167375872                          Options.compaction_pri: kMinOverlappingRatio
2024/02/18-10:14:10.877794 6167375872 Options.compaction_options_universal.size_ratio: 1
2024/02/18-10:14:10.877795 6167375872 Options.compaction_options_universal.min_merge_width: 2
2024/02/18-10:14:10.877795 6167375872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/18-10:14:10.877796 6167375872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/18-10:14:10.877796 6167375872 Options.compaction_options_universal.compression_size_percent: -1
2024/02/18-10:14:10.877797 6167375872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/18-10:14:10.877797 6167375872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/18-10:14:10.877798 6167375872 Options.compaction_options_fifo.allow_compaction: 0
2024/02/18-10:14:10.877798 6167375872                   Options.table_properties_collectors: 
2024/02/18-10:14:10.877799 6167375872                   Options.inplace_update_support: 0
2024/02/18-10:14:10.877799 6167375872                 Options.inplace_update_num_locks: 10000
2024/02/18-10:14:10.877800 6167375872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/18-10:14:10.877800 6167375872               Options.memtable_whole_key_filtering: 0
2024/02/18-10:14:10.877801 6167375872   Options.memtable_huge_page_size: 0
2024/02/18-10:14:10.877801 6167375872                           Options.bloom_locality: 0
2024/02/18-10:14:10.877802 6167375872                    Options.max_successive_merges: 0
2024/02/18-10:14:10.877802 6167375872                Options.optimize_filters_for_hits: 0
2024/02/18-10:14:10.877803 6167375872                Options.paranoid_file_checks: 0
2024/02/18-10:14:10.877803 6167375872                Options.force_consistency_checks: 1
2024/02/18-10:14:10.877804 6167375872                Options.report_bg_io_stats: 0
2024/02/18-10:14:10.877804 6167375872                               Options.ttl: 2592000
2024/02/18-10:14:10.877805 6167375872          Options.periodic_compaction_seconds: 0
2024/02/18-10:14:10.877805 6167375872  Options.preclude_last_level_data_seconds: 0
2024/02/18-10:14:10.877806 6167375872    Options.preserve_internal_time_seconds: 0
2024/02/18-10:14:10.877806 6167375872                       Options.enable_blob_files: false
2024/02/18-10:14:10.877806 6167375872                           Options.min_blob_size: 0
2024/02/18-10:14:10.877807 6167375872                          Options.blob_file_size: 268435456
2024/02/18-10:14:10.877807 6167375872                   Options.blob_compression_type: NoCompression
2024/02/18-10:14:10.877808 6167375872          Options.enable_blob_garbage_collection: false
2024/02/18-10:14:10.877808 6167375872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/18-10:14:10.877809 6167375872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/18-10:14:10.877809 6167375872          Options.blob_compaction_readahead_size: 0
2024/02/18-10:14:10.877810 6167375872                Options.blob_file_starting_level: 0
2024/02/18-10:14:10.877810 6167375872 Options.experimental_mempurge_threshold: 0.000000
2024/02/18-10:14:10.878375 6167375872 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 25, last_sequence is 2979, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2024/02/18-10:14:10.878378 6167375872 [/version_set.cc:5584] Column family [default] (ID 0), log number is 13
2024/02/18-10:14:10.878379 6167375872 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 13
2024/02/18-10:14:10.878520 6167375872 [/db_impl/db_impl_open.cc:539] DB ID: 6d49101a-9d44-414b-9243-7af9b702daeb
2024/02/18-10:14:10.878590 6167375872 EVENT_LOG_v1 {"time_micros": 1708251250878586, "job": 1, "event": "recovery_started", "wal_files": [18]}
2024/02/18-10:14:10.878592 6167375872 [/db_impl/db_impl_open.cc:1045] Recovering log #18 mode 2
2024/02/18-10:14:10.884167 6167375872 EVENT_LOG_v1 {"time_micros": 1708251250884151, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 61218, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2981, "largest_seqno": 4153, "table_properties": {"data_size": 59172, "index_size": 61, "index_partitions": 1, "top_level_index_size": 28, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 13876, "raw_average_key_size": 23, "raw_value_size": 216408, "raw_average_value_size": 373, "num_data_blocks": 1, "num_entries": 579, "num_filter_entries": 586, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708251250, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "LOSXBCK4QB1ZWNK9X5B7", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2024/02/18-10:14:10.887940 6167375872 EVENT_LOG_v1 {"time_micros": 1708251250887930, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1998, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3354, "largest_seqno": 4154, "table_properties": {"data_size": 663, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 230, "raw_average_key_size": 16, "raw_value_size": 678, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708251250, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d49101a-9d44-414b-9243-7af9b702daeb", "db_session_id": "LOSXBCK4QB1ZWNK9X5B7", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}}
2024/02/18-10:14:10.887983 6167375872 EVENT_LOG_v1 {"time_micros": 1708251250887982, "job": 1, "event": "recovery_finished"}
2024/02/18-10:14:10.888035 6167375872 [/version_set.cc:5048] Creating manifest 29
2024/02/18-10:14:10.906544 6167375872 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-10:14:10.906556 6167375872 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x12ae744b0
2024/02/18-10:14:10.906596 6167375872 DB pointer 0x12b1bb000
2024/02/18-10:14:13.911886 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-10:14:13.911901 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   192.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   192.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 9e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00528097%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    6.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 9e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00528097%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/18-10:24:13.915224 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-10:24:13.915553 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1432 writes, 1432 keys, 1432 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1432 writes, 0 syncs, 1432.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1424 writes, 1424 keys, 1424 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 1424 writes, 0 syncs, 1424.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   192.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   192.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 389.05 KB table_size: 256 occupancy: 15619 collections: 3 last_copies: 3 last_secs: 0.001142 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,370.31 KB,4.52037%) IndexBlock(13,1.45 KB,0.017643%) OtherBlock(3,14.91 KB,0.182045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    6.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 389.05 KB table_size: 256 occupancy: 15619 collections: 3 last_copies: 3 last_secs: 0.001142 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,370.31 KB,4.52037%) IndexBlock(13,1.45 KB,0.017643%) OtherBlock(3,14.91 KB,0.182045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/18-10:35:16.583870 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-10:35:16.583887 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1265.7 total, 662.7 interval
Cumulative writes: 2498 writes, 2498 keys, 2498 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2498 writes, 0 syncs, 2498.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1066 writes, 1066 keys, 1066 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1066 writes, 0 syncs, 1066.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   192.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   192.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1265.7 total, 662.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 389.05 KB table_size: 256 occupancy: 15619 collections: 5 last_copies: 3 last_secs: 0.000595 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,370.31 KB,4.52037%) IndexBlock(13,1.45 KB,0.017643%) OtherBlock(3,14.91 KB,0.182045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    6.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1265.7 total, 662.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 389.05 KB table_size: 256 occupancy: 15619 collections: 5 last_copies: 3 last_secs: 0.000595 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,370.31 KB,4.52037%) IndexBlock(13,1.45 KB,0.017643%) OtherBlock(3,14.91 KB,0.182045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/18-10:56:07.531628 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-10:56:07.531659 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2516.7 total, 1250.9 interval
Cumulative writes: 2758 writes, 2758 keys, 2758 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2758 writes, 0 syncs, 2758.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 260 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-11:51:48.950085 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-11:51:48.950530 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5858.1 total, 3341.4 interval
Cumulative writes: 2838 writes, 2838 keys, 2838 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2838 writes, 0 syncs, 2838.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 80 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-12:01:48.960346 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-12:01:48.960432 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6458.1 total, 600.0 interval
Cumulative writes: 4260 writes, 4260 keys, 4260 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4260 writes, 0 syncs, 4260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1422 writes, 1422 keys, 1422 commit groups, 1.0 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 1422 writes, 0 syncs, 1422.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-12:11:48.966421 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-12:11:48.966534 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7058.1 total, 600.0 interval
Cumulative writes: 5900 writes, 5900 keys, 5900 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5900 writes, 0 syncs, 5900.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1640 writes, 1640 keys, 1640 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 1640 writes, 0 syncs, 1640.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-12:21:48.974826 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-12:21:48.974898 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7658.1 total, 600.0 interval
Cumulative writes: 7180 writes, 7180 keys, 7180 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7180 writes, 0 syncs, 7180.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1280 writes, 1280 keys, 1280 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 1280 writes, 0 syncs, 1280.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-12:31:48.986137 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-12:31:48.986150 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8258.1 total, 600.0 interval
Cumulative writes: 8364 writes, 8364 keys, 8364 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8364 writes, 0 syncs, 8364.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1184 writes, 1184 keys, 1184 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 1184 writes, 0 syncs, 1184.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-13:02:46.223824 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-13:02:46.223828 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10115.3 total, 1857.2 interval
Cumulative writes: 8404 writes, 8404 keys, 8404 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8404 writes, 0 syncs, 8404.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 40 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-13:12:46.233669 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-13:12:46.233869 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10715.4 total, 600.0 interval
Cumulative writes: 8984 writes, 8984 keys, 8984 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8984 writes, 0 syncs, 8984.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 580 writes, 580 keys, 580 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 580 writes, 0 syncs, 580.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   192.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   192.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10715.4 total, 9449.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 389.05 KB table_size: 256 occupancy: 15619 collections: 13 last_copies: 4 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,370.31 KB,4.52037%) IndexBlock(13,1.45 KB,0.017643%) OtherBlock(3,14.91 KB,0.182045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    6.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10715.4 total, 9449.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 389.05 KB table_size: 256 occupancy: 15619 collections: 13 last_copies: 4 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,370.31 KB,4.52037%) IndexBlock(13,1.45 KB,0.017643%) OtherBlock(3,14.91 KB,0.182045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/18-14:20:34.769732 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-14:20:34.769735 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 14783.9 total, 4068.5 interval
Cumulative writes: 9144 writes, 9144 keys, 9144 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9144 writes, 0 syncs, 9144.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 160 writes, 160 keys, 160 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 160 writes, 0 syncs, 160.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-14:30:34.775675 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-14:30:34.775683 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 15383.9 total, 600.0 interval
Cumulative writes: 9768 writes, 9768 keys, 9768 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9768 writes, 0 syncs, 9768.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 624 writes, 624 keys, 624 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 624 writes, 0 syncs, 624.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-15:20:22.453269 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-15:20:22.453287 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 18371.6 total, 2987.7 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10024.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 256 writes, 256 keys, 256 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 256 writes, 0 syncs, 256.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-15:30:22.462802 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-15:30:22.462870 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 18971.6 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11448.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1424 writes, 1424 keys, 1424 commit groups, 1.0 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 1424 writes, 0 syncs, 1424.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-15:40:22.465279 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-15:40:22.465356 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 19571.6 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12648.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-15:50:22.468232 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-15:50:22.468290 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 20171.6 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14070.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1422 writes, 1422 keys, 1422 commit groups, 1.0 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 1422 writes, 0 syncs, 1422.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-16:00:22.475105 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-16:00:22.475147 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 20771.6 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15270.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-16:10:22.479533 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-16:10:22.479638 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 21371.6 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16470.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   192.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   192.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21371.6 total, 10656.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 389.05 KB table_size: 256 occupancy: 15619 collections: 21 last_copies: 4 last_secs: 0.000209 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,370.31 KB,4.52037%) IndexBlock(13,1.45 KB,0.017643%) OtherBlock(3,14.91 KB,0.182045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    6.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21371.6 total, 10656.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 389.05 KB table_size: 256 occupancy: 15619 collections: 21 last_copies: 4 last_secs: 0.000209 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,370.31 KB,4.52037%) IndexBlock(13,1.45 KB,0.017643%) OtherBlock(3,14.91 KB,0.182045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/18-16:23:32.196681 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-16:23:32.196697 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 22161.3 total, 789.7 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16972.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 502 writes, 502 keys, 502 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.00 MB/s
Interval WAL: 502 writes, 0 syncs, 502.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-16:33:32.198875 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-16:33:32.199152 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 22761.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17142.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 170 writes, 170 keys, 170 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 170 writes, 0 syncs, 170.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-16:43:49.966110 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-16:43:49.966144 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 23379.1 total, 617.8 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17632.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 490 writes, 490 keys, 490 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 490 writes, 0 syncs, 490.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-16:53:49.974847 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-16:53:49.974867 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 23979.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18458.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 826 writes, 826 keys, 826 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 826 writes, 0 syncs, 826.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-17:03:49.984771 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-17:03:49.984791 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 24579.1 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19658.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-17:13:49.995188 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-17:13:49.995213 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 25179.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20858.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-17:16:36.599291 6301167616 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/18-17:16:36.605478 6301167616 [/db_impl/db_impl.cc:704] Shutdown complete
