2024/03/22-10:44:37.075034 6100807680 RocksDB version: 7.9.2
2024/03/22-10:44:37.075078 6100807680 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-10:44:37.075079 6100807680 Compile date 2022-12-22 09:30:39
2024/03/22-10:44:37.075080 6100807680 DB SUMMARY
2024/03/22-10:44:37.075081 6100807680 DB Session ID:  8A2AUDTY4YPF3GY4DAX5
2024/03/22-10:44:37.075108 6100807680 CURRENT file:  CURRENT
2024/03/22-10:44:37.075109 6100807680 IDENTITY file:  IDENTITY
2024/03/22-10:44:37.075111 6100807680 MANIFEST file:  MANIFEST-000059 size: 1676 Bytes
2024/03/22-10:44:37.075112 6100807680 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 2, files: 000062.sst 000063.sst 
2024/03/22-10:44:37.075113 6100807680 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000058.log size: 1485010 ; 
2024/03/22-10:44:37.075114 6100807680                         Options.error_if_exists: 0
2024/03/22-10:44:37.075114 6100807680                       Options.create_if_missing: 1
2024/03/22-10:44:37.075115 6100807680                         Options.paranoid_checks: 1
2024/03/22-10:44:37.075115 6100807680             Options.flush_verify_memtable_count: 1
2024/03/22-10:44:37.075116 6100807680                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-10:44:37.075116 6100807680        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-10:44:37.075117 6100807680                                     Options.env: 0x126dbd480
2024/03/22-10:44:37.075118 6100807680                                      Options.fs: PosixFileSystem
2024/03/22-10:44:37.075118 6100807680                                Options.info_log: 0x152653b38
2024/03/22-10:44:37.075119 6100807680                Options.max_file_opening_threads: 16
2024/03/22-10:44:37.075119 6100807680                              Options.statistics: 0x0
2024/03/22-10:44:37.075120 6100807680                               Options.use_fsync: 0
2024/03/22-10:44:37.075120 6100807680                       Options.max_log_file_size: 0
2024/03/22-10:44:37.075121 6100807680                  Options.max_manifest_file_size: 1073741824
2024/03/22-10:44:37.075122 6100807680                   Options.log_file_time_to_roll: 0
2024/03/22-10:44:37.075122 6100807680                       Options.keep_log_file_num: 1000
2024/03/22-10:44:37.075123 6100807680                    Options.recycle_log_file_num: 0
2024/03/22-10:44:37.075123 6100807680                         Options.allow_fallocate: 1
2024/03/22-10:44:37.075124 6100807680                        Options.allow_mmap_reads: 0
2024/03/22-10:44:37.075124 6100807680                       Options.allow_mmap_writes: 0
2024/03/22-10:44:37.075125 6100807680                        Options.use_direct_reads: 0
2024/03/22-10:44:37.075125 6100807680                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-10:44:37.075126 6100807680          Options.create_missing_column_families: 0
2024/03/22-10:44:37.075126 6100807680                              Options.db_log_dir: 
2024/03/22-10:44:37.075127 6100807680                                 Options.wal_dir: 
2024/03/22-10:44:37.075127 6100807680                Options.table_cache_numshardbits: 6
2024/03/22-10:44:37.075128 6100807680                         Options.WAL_ttl_seconds: 0
2024/03/22-10:44:37.075128 6100807680                       Options.WAL_size_limit_MB: 0
2024/03/22-10:44:37.075129 6100807680                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-10:44:37.075129 6100807680             Options.manifest_preallocation_size: 4194304
2024/03/22-10:44:37.075130 6100807680                     Options.is_fd_close_on_exec: 1
2024/03/22-10:44:37.075130 6100807680                   Options.advise_random_on_open: 1
2024/03/22-10:44:37.075131 6100807680                    Options.db_write_buffer_size: 0
2024/03/22-10:44:37.075131 6100807680                    Options.write_buffer_manager: 0x6000010ddba0
2024/03/22-10:44:37.075132 6100807680         Options.access_hint_on_compaction_start: 1
2024/03/22-10:44:37.075132 6100807680           Options.random_access_max_buffer_size: 1048576
2024/03/22-10:44:37.075133 6100807680                      Options.use_adaptive_mutex: 0
2024/03/22-10:44:37.075133 6100807680                            Options.rate_limiter: 0x0
2024/03/22-10:44:37.075134 6100807680     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-10:44:37.075134 6100807680                       Options.wal_recovery_mode: 2
2024/03/22-10:44:37.075135 6100807680                  Options.enable_thread_tracking: 0
2024/03/22-10:44:37.075135 6100807680                  Options.enable_pipelined_write: 0
2024/03/22-10:44:37.075136 6100807680                  Options.unordered_write: 0
2024/03/22-10:44:37.075136 6100807680         Options.allow_concurrent_memtable_write: 1
2024/03/22-10:44:37.075137 6100807680      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-10:44:37.075137 6100807680             Options.write_thread_max_yield_usec: 100
2024/03/22-10:44:37.075138 6100807680            Options.write_thread_slow_yield_usec: 3
2024/03/22-10:44:37.075138 6100807680                               Options.row_cache: None
2024/03/22-10:44:37.075139 6100807680                              Options.wal_filter: None
2024/03/22-10:44:37.075139 6100807680             Options.avoid_flush_during_recovery: 0
2024/03/22-10:44:37.075140 6100807680             Options.allow_ingest_behind: 0
2024/03/22-10:44:37.075141 6100807680             Options.two_write_queues: 0
2024/03/22-10:44:37.075141 6100807680             Options.manual_wal_flush: 0
2024/03/22-10:44:37.075141 6100807680             Options.wal_compression: 0
2024/03/22-10:44:37.075142 6100807680             Options.atomic_flush: 0
2024/03/22-10:44:37.075142 6100807680             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-10:44:37.075143 6100807680                 Options.persist_stats_to_disk: 0
2024/03/22-10:44:37.075143 6100807680                 Options.write_dbid_to_manifest: 0
2024/03/22-10:44:37.075144 6100807680                 Options.log_readahead_size: 0
2024/03/22-10:44:37.075144 6100807680                 Options.file_checksum_gen_factory: Unknown
2024/03/22-10:44:37.075145 6100807680                 Options.best_efforts_recovery: 0
2024/03/22-10:44:37.075145 6100807680                Options.max_bgerror_resume_count: 2147483647
2024/03/22-10:44:37.075146 6100807680            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-10:44:37.075146 6100807680             Options.allow_data_in_errors: 0
2024/03/22-10:44:37.075147 6100807680             Options.db_host_id: __hostname__
2024/03/22-10:44:37.075147 6100807680             Options.enforce_single_del_contracts: true
2024/03/22-10:44:37.075148 6100807680             Options.max_background_jobs: 2
2024/03/22-10:44:37.075148 6100807680             Options.max_background_compactions: -1
2024/03/22-10:44:37.075149 6100807680             Options.max_subcompactions: 1
2024/03/22-10:44:37.075149 6100807680             Options.avoid_flush_during_shutdown: 0
2024/03/22-10:44:37.075150 6100807680           Options.writable_file_max_buffer_size: 1048576
2024/03/22-10:44:37.075150 6100807680             Options.delayed_write_rate : 16777216
2024/03/22-10:44:37.075151 6100807680             Options.max_total_wal_size: 0
2024/03/22-10:44:37.075151 6100807680             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-10:44:37.075152 6100807680                   Options.stats_dump_period_sec: 600
2024/03/22-10:44:37.075152 6100807680                 Options.stats_persist_period_sec: 600
2024/03/22-10:44:37.075153 6100807680                 Options.stats_history_buffer_size: 1048576
2024/03/22-10:44:37.075153 6100807680                          Options.max_open_files: -1
2024/03/22-10:44:37.075154 6100807680                          Options.bytes_per_sync: 0
2024/03/22-10:44:37.075154 6100807680                      Options.wal_bytes_per_sync: 0
2024/03/22-10:44:37.075155 6100807680                   Options.strict_bytes_per_sync: 0
2024/03/22-10:44:37.075155 6100807680       Options.compaction_readahead_size: 0
2024/03/22-10:44:37.075156 6100807680                  Options.max_background_flushes: -1
2024/03/22-10:44:37.075156 6100807680 Compression algorithms supported:
2024/03/22-10:44:37.075157 6100807680 	kZSTD supported: 1
2024/03/22-10:44:37.075158 6100807680 	kZlibCompression supported: 1
2024/03/22-10:44:37.075158 6100807680 	kXpressCompression supported: 0
2024/03/22-10:44:37.075159 6100807680 	kSnappyCompression supported: 1
2024/03/22-10:44:37.075159 6100807680 	kZSTDNotFinalCompression supported: 1
2024/03/22-10:44:37.075160 6100807680 	kLZ4HCCompression supported: 1
2024/03/22-10:44:37.075160 6100807680 	kLZ4Compression supported: 1
2024/03/22-10:44:37.075161 6100807680 	kBZip2Compression supported: 1
2024/03/22-10:44:37.075166 6100807680 Fast CRC32 supported: Supported on Arm64
2024/03/22-10:44:37.075167 6100807680 DMutex implementation: pthread_mutex_t
2024/03/22-10:44:37.075211 6100807680 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000059
2024/03/22-10:44:37.075233 6100807680 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-10:44:37.075234 6100807680               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:44:37.075235 6100807680           Options.merge_operator: None
2024/03/22-10:44:37.075236 6100807680        Options.compaction_filter: None
2024/03/22-10:44:37.075236 6100807680        Options.compaction_filter_factory: None
2024/03/22-10:44:37.075237 6100807680  Options.sst_partitioner_factory: None
2024/03/22-10:44:37.075237 6100807680         Options.memtable_factory: SkipListFactory
2024/03/22-10:44:37.075238 6100807680            Options.table_factory: BlockBasedTable
2024/03/22-10:44:37.075247 6100807680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002b9cca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001cdacc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:44:37.075249 6100807680        Options.write_buffer_size: 52428800
2024/03/22-10:44:37.075249 6100807680  Options.max_write_buffer_number: 2
2024/03/22-10:44:37.075250 6100807680          Options.compression: Snappy
2024/03/22-10:44:37.075250 6100807680                  Options.bottommost_compression: ZSTD
2024/03/22-10:44:37.075251 6100807680       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:44:37.075251 6100807680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:44:37.075252 6100807680             Options.num_levels: 7
2024/03/22-10:44:37.075253 6100807680        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:44:37.075253 6100807680     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:44:37.075253 6100807680     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:44:37.075254 6100807680            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:44:37.075255 6100807680                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:44:37.075255 6100807680               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:44:37.075256 6100807680         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:44:37.075256 6100807680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:44:37.075257 6100807680         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:44:37.075257 6100807680                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:44:37.075258 6100807680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:44:37.075258 6100807680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:44:37.075259 6100807680            Options.compression_opts.window_bits: -14
2024/03/22-10:44:37.075259 6100807680                  Options.compression_opts.level: 32767
2024/03/22-10:44:37.075260 6100807680               Options.compression_opts.strategy: 0
2024/03/22-10:44:37.075260 6100807680         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:44:37.075261 6100807680         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:44:37.075261 6100807680         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:44:37.075261 6100807680         Options.compression_opts.parallel_threads: 1
2024/03/22-10:44:37.075262 6100807680                  Options.compression_opts.enabled: false
2024/03/22-10:44:37.075262 6100807680         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:44:37.075263 6100807680      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:44:37.075263 6100807680          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:44:37.075264 6100807680              Options.level0_stop_writes_trigger: 36
2024/03/22-10:44:37.075264 6100807680                   Options.target_file_size_base: 67108864
2024/03/22-10:44:37.075265 6100807680             Options.target_file_size_multiplier: 2
2024/03/22-10:44:37.075265 6100807680                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:44:37.075266 6100807680 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:44:37.075266 6100807680          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:44:37.075267 6100807680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:44:37.075267 6100807680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:44:37.075268 6100807680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:44:37.075269 6100807680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:44:37.075269 6100807680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:44:37.075269 6100807680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:44:37.075270 6100807680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:44:37.075270 6100807680       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:44:37.075271 6100807680                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:44:37.075271 6100807680   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:44:37.075272 6100807680                        Options.arena_block_size: 1048576
2024/03/22-10:44:37.075272 6100807680   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:44:37.075273 6100807680   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:44:37.075273 6100807680                Options.disable_auto_compactions: 0
2024/03/22-10:44:37.075274 6100807680                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:44:37.075275 6100807680                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:44:37.075275 6100807680 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:44:37.075276 6100807680 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:44:37.075276 6100807680 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:44:37.075277 6100807680 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:44:37.075277 6100807680 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:44:37.075278 6100807680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:44:37.075278 6100807680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:44:37.075279 6100807680 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:44:37.075280 6100807680                   Options.table_properties_collectors: 
2024/03/22-10:44:37.075280 6100807680                   Options.inplace_update_support: 0
2024/03/22-10:44:37.075281 6100807680                 Options.inplace_update_num_locks: 10000
2024/03/22-10:44:37.075281 6100807680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:44:37.075282 6100807680               Options.memtable_whole_key_filtering: 0
2024/03/22-10:44:37.075282 6100807680   Options.memtable_huge_page_size: 0
2024/03/22-10:44:37.075283 6100807680                           Options.bloom_locality: 0
2024/03/22-10:44:37.075283 6100807680                    Options.max_successive_merges: 0
2024/03/22-10:44:37.075284 6100807680                Options.optimize_filters_for_hits: 0
2024/03/22-10:44:37.075284 6100807680                Options.paranoid_file_checks: 0
2024/03/22-10:44:37.075284 6100807680                Options.force_consistency_checks: 1
2024/03/22-10:44:37.075285 6100807680                Options.report_bg_io_stats: 0
2024/03/22-10:44:37.075285 6100807680                               Options.ttl: 2592000
2024/03/22-10:44:37.075286 6100807680          Options.periodic_compaction_seconds: 0
2024/03/22-10:44:37.075286 6100807680  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:44:37.075287 6100807680    Options.preserve_internal_time_seconds: 0
2024/03/22-10:44:37.075287 6100807680                       Options.enable_blob_files: false
2024/03/22-10:44:37.075288 6100807680                           Options.min_blob_size: 0
2024/03/22-10:44:37.075288 6100807680                          Options.blob_file_size: 268435456
2024/03/22-10:44:37.075289 6100807680                   Options.blob_compression_type: NoCompression
2024/03/22-10:44:37.075289 6100807680          Options.enable_blob_garbage_collection: false
2024/03/22-10:44:37.075290 6100807680      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:44:37.075290 6100807680 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:44:37.075291 6100807680          Options.blob_compaction_readahead_size: 0
2024/03/22-10:44:37.075292 6100807680                Options.blob_file_starting_level: 0
2024/03/22-10:44:37.075292 6100807680 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:44:37.075319 6100807680 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/22-10:44:37.075319 6100807680               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:44:37.075320 6100807680           Options.merge_operator: None
2024/03/22-10:44:37.075320 6100807680        Options.compaction_filter: None
2024/03/22-10:44:37.075321 6100807680        Options.compaction_filter_factory: None
2024/03/22-10:44:37.075321 6100807680  Options.sst_partitioner_factory: None
2024/03/22-10:44:37.075322 6100807680         Options.memtable_factory: SkipListFactory
2024/03/22-10:44:37.075322 6100807680            Options.table_factory: BlockBasedTable
2024/03/22-10:44:37.075328 6100807680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002b9cca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001cdacc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:44:37.075328 6100807680        Options.write_buffer_size: 52428800
2024/03/22-10:44:37.075329 6100807680  Options.max_write_buffer_number: 2
2024/03/22-10:44:37.075329 6100807680          Options.compression: Snappy
2024/03/22-10:44:37.075330 6100807680                  Options.bottommost_compression: ZSTD
2024/03/22-10:44:37.075330 6100807680       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:44:37.075331 6100807680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:44:37.075331 6100807680             Options.num_levels: 7
2024/03/22-10:44:37.075332 6100807680        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:44:37.075332 6100807680     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:44:37.075333 6100807680     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:44:37.075333 6100807680            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:44:37.075334 6100807680                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:44:37.075334 6100807680               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:44:37.075335 6100807680         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:44:37.075335 6100807680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:44:37.075336 6100807680         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:44:37.075336 6100807680                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:44:37.075337 6100807680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:44:37.075337 6100807680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:44:37.075338 6100807680            Options.compression_opts.window_bits: -14
2024/03/22-10:44:37.075338 6100807680                  Options.compression_opts.level: 32767
2024/03/22-10:44:37.075339 6100807680               Options.compression_opts.strategy: 0
2024/03/22-10:44:37.075339 6100807680         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:44:37.075340 6100807680         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:44:37.075340 6100807680         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:44:37.075341 6100807680         Options.compression_opts.parallel_threads: 1
2024/03/22-10:44:37.075341 6100807680                  Options.compression_opts.enabled: false
2024/03/22-10:44:37.075342 6100807680         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:44:37.075342 6100807680      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:44:37.075342 6100807680          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:44:37.075343 6100807680              Options.level0_stop_writes_trigger: 36
2024/03/22-10:44:37.075343 6100807680                   Options.target_file_size_base: 67108864
2024/03/22-10:44:37.075344 6100807680             Options.target_file_size_multiplier: 2
2024/03/22-10:44:37.075344 6100807680                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:44:37.075345 6100807680 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:44:37.075345 6100807680          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:44:37.075346 6100807680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:44:37.075346 6100807680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:44:37.075347 6100807680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:44:37.075347 6100807680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:44:37.075348 6100807680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:44:37.075348 6100807680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:44:37.075349 6100807680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:44:37.075349 6100807680       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:44:37.075350 6100807680                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:44:37.075350 6100807680   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:44:37.075351 6100807680                        Options.arena_block_size: 1048576
2024/03/22-10:44:37.075351 6100807680   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:44:37.075352 6100807680   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:44:37.075352 6100807680                Options.disable_auto_compactions: 0
2024/03/22-10:44:37.075353 6100807680                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:44:37.075353 6100807680                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:44:37.075354 6100807680 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:44:37.075354 6100807680 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:44:37.075355 6100807680 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:44:37.075355 6100807680 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:44:37.075356 6100807680 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:44:37.075356 6100807680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:44:37.075357 6100807680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:44:37.075357 6100807680 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:44:37.075358 6100807680                   Options.table_properties_collectors: 
2024/03/22-10:44:37.075358 6100807680                   Options.inplace_update_support: 0
2024/03/22-10:44:37.075358 6100807680                 Options.inplace_update_num_locks: 10000
2024/03/22-10:44:37.075359 6100807680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:44:37.075359 6100807680               Options.memtable_whole_key_filtering: 0
2024/03/22-10:44:37.075360 6100807680   Options.memtable_huge_page_size: 0
2024/03/22-10:44:37.075360 6100807680                           Options.bloom_locality: 0
2024/03/22-10:44:37.075361 6100807680                    Options.max_successive_merges: 0
2024/03/22-10:44:37.075361 6100807680                Options.optimize_filters_for_hits: 0
2024/03/22-10:44:37.075362 6100807680                Options.paranoid_file_checks: 0
2024/03/22-10:44:37.075362 6100807680                Options.force_consistency_checks: 1
2024/03/22-10:44:37.075363 6100807680                Options.report_bg_io_stats: 0
2024/03/22-10:44:37.075363 6100807680                               Options.ttl: 2592000
2024/03/22-10:44:37.075364 6100807680          Options.periodic_compaction_seconds: 0
2024/03/22-10:44:37.075364 6100807680  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:44:37.075365 6100807680    Options.preserve_internal_time_seconds: 0
2024/03/22-10:44:37.075365 6100807680                       Options.enable_blob_files: false
2024/03/22-10:44:37.075366 6100807680                           Options.min_blob_size: 0
2024/03/22-10:44:37.075366 6100807680                          Options.blob_file_size: 268435456
2024/03/22-10:44:37.075366 6100807680                   Options.blob_compression_type: NoCompression
2024/03/22-10:44:37.075367 6100807680          Options.enable_blob_garbage_collection: false
2024/03/22-10:44:37.075367 6100807680      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:44:37.075368 6100807680 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:44:37.075368 6100807680          Options.blob_compaction_readahead_size: 0
2024/03/22-10:44:37.075369 6100807680                Options.blob_file_starting_level: 0
2024/03/22-10:44:37.075369 6100807680 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:44:37.075739 6100807680 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 65, last_sequence is 32073, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 53
2024/03/22-10:44:37.075740 6100807680 [/version_set.cc:5584] Column family [default] (ID 0), log number is 53
2024/03/22-10:44:37.075741 6100807680 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 53
2024/03/22-10:44:37.075755 6100807680 [/db_impl/db_impl_open.cc:539] DB ID: a186ca80-31d8-420c-9b75-55af9df92cb1
2024/03/22-10:44:37.075810 6100807680 EVENT_LOG_v1 {"time_micros": 1711104277075807, "job": 1, "event": "recovery_started", "wal_files": [58]}
2024/03/22-10:44:37.075812 6100807680 [/db_impl/db_impl_open.cc:1045] Recovering log #58 mode 2
2024/03/22-10:44:37.085349 6100807680 EVENT_LOG_v1 {"time_micros": 1711104277085332, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 273212, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32075, "largest_seqno": 34956, "table_properties": {"data_size": 270055, "index_size": 175, "index_partitions": 1, "top_level_index_size": 28, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1925, "raw_key_size": 34572, "raw_average_key_size": 24, "raw_value_size": 1318304, "raw_average_value_size": 915, "num_data_blocks": 6, "num_entries": 1440, "num_filter_entries": 1446, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711104277, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "8A2AUDTY4YPF3GY4DAX5", "orig_file_number": 66, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:44:37.089279 6100807680 EVENT_LOG_v1 {"time_micros": 1711104277089265, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 1409, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 34957, "largest_seqno": 34957, "table_properties": {"data_size": 77, "index_size": 120, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 53, "raw_average_key_size": 53, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711104277, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a186ca80-31d8-420c-9b75-55af9df92cb1", "db_session_id": "8A2AUDTY4YPF3GY4DAX5", "orig_file_number": 67, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:44:37.089359 6100807680 EVENT_LOG_v1 {"time_micros": 1711104277089356, "job": 1, "event": "recovery_finished"}
2024/03/22-10:44:37.089457 6100807680 [/version_set.cc:5048] Creating manifest 69
2024/03/22-10:44:37.111715 6100807680 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:44:37.111734 6100807680 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x152653c90
2024/03/22-10:44:37.111785 6100807680 DB pointer 0x1529bda00
2024/03/22-10:44:40.116654 6150893568 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-10:44:40.116672 6150893568 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.3      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.3      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001cdacc8#12366 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 8e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001cdacc8#12366 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 8e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-10:47:21.353305 13066317824 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-10:47:21.353675 13066317824 [/db_impl/db_impl.cc:704] Shutdown complete
