2024/02/21-17:50:26.312430 6095761408 RocksDB version: 7.9.2
2024/02/21-17:50:26.312482 6095761408 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/21-17:50:26.312484 6095761408 Compile date 2022-12-22 09:30:39
2024/02/21-17:50:26.312485 6095761408 DB SUMMARY
2024/02/21-17:50:26.312486 6095761408 DB Session ID:  ZQOF21M4TENJNHXP62P2
2024/02/21-17:50:26.312536 6095761408 CURRENT file:  CURRENT
2024/02/21-17:50:26.312538 6095761408 IDENTITY file:  IDENTITY
2024/02/21-17:50:26.312543 6095761408 MANIFEST file:  MANIFEST-000019 size: 904 Bytes
2024/02/21-17:50:26.312545 6095761408 SST files in yamcs-data/VITA_BT_COMMS.rdb dir, Total Num: 4, files: 000016.sst 000017.sst 000022.sst 000023.sst 
2024/02/21-17:50:26.312546 6095761408 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb: 000018.log size: 4022908 ; 
2024/02/21-17:50:26.312548 6095761408                         Options.error_if_exists: 0
2024/02/21-17:50:26.312549 6095761408                       Options.create_if_missing: 1
2024/02/21-17:50:26.312550 6095761408                         Options.paranoid_checks: 1
2024/02/21-17:50:26.312551 6095761408             Options.flush_verify_memtable_count: 1
2024/02/21-17:50:26.312552 6095761408                               Options.track_and_verify_wals_in_manifest: 0
2024/02/21-17:50:26.312553 6095761408        Options.verify_sst_unique_id_in_manifest: 1
2024/02/21-17:50:26.312554 6095761408                                     Options.env: 0x13a975480
2024/02/21-17:50:26.312555 6095761408                                      Options.fs: PosixFileSystem
2024/02/21-17:50:26.312556 6095761408                                Options.info_log: 0x105a3ede8
2024/02/21-17:50:26.312557 6095761408                Options.max_file_opening_threads: 16
2024/02/21-17:50:26.312558 6095761408                              Options.statistics: 0x0
2024/02/21-17:50:26.312559 6095761408                               Options.use_fsync: 0
2024/02/21-17:50:26.312560 6095761408                       Options.max_log_file_size: 0
2024/02/21-17:50:26.312561 6095761408                  Options.max_manifest_file_size: 1073741824
2024/02/21-17:50:26.312562 6095761408                   Options.log_file_time_to_roll: 0
2024/02/21-17:50:26.312563 6095761408                       Options.keep_log_file_num: 1000
2024/02/21-17:50:26.312564 6095761408                    Options.recycle_log_file_num: 0
2024/02/21-17:50:26.312565 6095761408                         Options.allow_fallocate: 1
2024/02/21-17:50:26.312566 6095761408                        Options.allow_mmap_reads: 0
2024/02/21-17:50:26.312567 6095761408                       Options.allow_mmap_writes: 0
2024/02/21-17:50:26.312568 6095761408                        Options.use_direct_reads: 0
2024/02/21-17:50:26.312569 6095761408                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/21-17:50:26.312570 6095761408          Options.create_missing_column_families: 0
2024/02/21-17:50:26.312571 6095761408                              Options.db_log_dir: 
2024/02/21-17:50:26.312572 6095761408                                 Options.wal_dir: 
2024/02/21-17:50:26.312572 6095761408                Options.table_cache_numshardbits: 6
2024/02/21-17:50:26.312573 6095761408                         Options.WAL_ttl_seconds: 0
2024/02/21-17:50:26.312574 6095761408                       Options.WAL_size_limit_MB: 0
2024/02/21-17:50:26.312575 6095761408                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/21-17:50:26.312576 6095761408             Options.manifest_preallocation_size: 4194304
2024/02/21-17:50:26.312577 6095761408                     Options.is_fd_close_on_exec: 1
2024/02/21-17:50:26.312578 6095761408                   Options.advise_random_on_open: 1
2024/02/21-17:50:26.312579 6095761408                    Options.db_write_buffer_size: 0
2024/02/21-17:50:26.312580 6095761408                    Options.write_buffer_manager: 0x600003961ad0
2024/02/21-17:50:26.312581 6095761408         Options.access_hint_on_compaction_start: 1
2024/02/21-17:50:26.312582 6095761408           Options.random_access_max_buffer_size: 1048576
2024/02/21-17:50:26.312583 6095761408                      Options.use_adaptive_mutex: 0
2024/02/21-17:50:26.312584 6095761408                            Options.rate_limiter: 0x0
2024/02/21-17:50:26.312585 6095761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/21-17:50:26.312586 6095761408                       Options.wal_recovery_mode: 2
2024/02/21-17:50:26.312587 6095761408                  Options.enable_thread_tracking: 0
2024/02/21-17:50:26.312588 6095761408                  Options.enable_pipelined_write: 0
2024/02/21-17:50:26.312589 6095761408                  Options.unordered_write: 0
2024/02/21-17:50:26.312590 6095761408         Options.allow_concurrent_memtable_write: 1
2024/02/21-17:50:26.312591 6095761408      Options.enable_write_thread_adaptive_yield: 1
2024/02/21-17:50:26.312591 6095761408             Options.write_thread_max_yield_usec: 100
2024/02/21-17:50:26.312592 6095761408            Options.write_thread_slow_yield_usec: 3
2024/02/21-17:50:26.312593 6095761408                               Options.row_cache: None
2024/02/21-17:50:26.312594 6095761408                              Options.wal_filter: None
2024/02/21-17:50:26.312596 6095761408             Options.avoid_flush_during_recovery: 0
2024/02/21-17:50:26.312596 6095761408             Options.allow_ingest_behind: 0
2024/02/21-17:50:26.312597 6095761408             Options.two_write_queues: 0
2024/02/21-17:50:26.312598 6095761408             Options.manual_wal_flush: 0
2024/02/21-17:50:26.312599 6095761408             Options.wal_compression: 0
2024/02/21-17:50:26.312600 6095761408             Options.atomic_flush: 0
2024/02/21-17:50:26.312601 6095761408             Options.avoid_unnecessary_blocking_io: 0
2024/02/21-17:50:26.312602 6095761408                 Options.persist_stats_to_disk: 0
2024/02/21-17:50:26.312603 6095761408                 Options.write_dbid_to_manifest: 0
2024/02/21-17:50:26.312604 6095761408                 Options.log_readahead_size: 0
2024/02/21-17:50:26.312605 6095761408                 Options.file_checksum_gen_factory: Unknown
2024/02/21-17:50:26.312606 6095761408                 Options.best_efforts_recovery: 0
2024/02/21-17:50:26.312607 6095761408                Options.max_bgerror_resume_count: 2147483647
2024/02/21-17:50:26.312608 6095761408            Options.bgerror_resume_retry_interval: 1000000
2024/02/21-17:50:26.312609 6095761408             Options.allow_data_in_errors: 0
2024/02/21-17:50:26.312610 6095761408             Options.db_host_id: __hostname__
2024/02/21-17:50:26.312611 6095761408             Options.enforce_single_del_contracts: true
2024/02/21-17:50:26.312612 6095761408             Options.max_background_jobs: 2
2024/02/21-17:50:26.312613 6095761408             Options.max_background_compactions: -1
2024/02/21-17:50:26.312614 6095761408             Options.max_subcompactions: 1
2024/02/21-17:50:26.312615 6095761408             Options.avoid_flush_during_shutdown: 0
2024/02/21-17:50:26.312616 6095761408           Options.writable_file_max_buffer_size: 1048576
2024/02/21-17:50:26.312617 6095761408             Options.delayed_write_rate : 16777216
2024/02/21-17:50:26.312618 6095761408             Options.max_total_wal_size: 0
2024/02/21-17:50:26.312619 6095761408             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/21-17:50:26.312620 6095761408                   Options.stats_dump_period_sec: 600
2024/02/21-17:50:26.312621 6095761408                 Options.stats_persist_period_sec: 600
2024/02/21-17:50:26.312622 6095761408                 Options.stats_history_buffer_size: 1048576
2024/02/21-17:50:26.312623 6095761408                          Options.max_open_files: -1
2024/02/21-17:50:26.312624 6095761408                          Options.bytes_per_sync: 0
2024/02/21-17:50:26.312624 6095761408                      Options.wal_bytes_per_sync: 0
2024/02/21-17:50:26.312625 6095761408                   Options.strict_bytes_per_sync: 0
2024/02/21-17:50:26.312626 6095761408       Options.compaction_readahead_size: 0
2024/02/21-17:50:26.312627 6095761408                  Options.max_background_flushes: -1
2024/02/21-17:50:26.312628 6095761408 Compression algorithms supported:
2024/02/21-17:50:26.312630 6095761408 	kZSTD supported: 1
2024/02/21-17:50:26.312631 6095761408 	kZlibCompression supported: 1
2024/02/21-17:50:26.312632 6095761408 	kXpressCompression supported: 0
2024/02/21-17:50:26.312633 6095761408 	kSnappyCompression supported: 1
2024/02/21-17:50:26.312634 6095761408 	kZSTDNotFinalCompression supported: 1
2024/02/21-17:50:26.312635 6095761408 	kLZ4HCCompression supported: 1
2024/02/21-17:50:26.312636 6095761408 	kLZ4Compression supported: 1
2024/02/21-17:50:26.312637 6095761408 	kBZip2Compression supported: 1
2024/02/21-17:50:26.312646 6095761408 Fast CRC32 supported: Supported on Arm64
2024/02/21-17:50:26.312647 6095761408 DMutex implementation: pthread_mutex_t
2024/02/21-17:50:26.312724 6095761408 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000019
2024/02/21-17:50:26.312762 6095761408 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/21-17:50:26.312764 6095761408               Options.comparator: leveldb.BytewiseComparator
2024/02/21-17:50:26.312765 6095761408           Options.merge_operator: None
2024/02/21-17:50:26.312766 6095761408        Options.compaction_filter: None
2024/02/21-17:50:26.312767 6095761408        Options.compaction_filter_factory: None
2024/02/21-17:50:26.312768 6095761408  Options.sst_partitioner_factory: None
2024/02/21-17:50:26.312768 6095761408         Options.memtable_factory: SkipListFactory
2024/02/21-17:50:26.312769 6095761408            Options.table_factory: BlockBasedTable
2024/02/21-17:50:26.312788 6095761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000024c280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000351a698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-17:50:26.312790 6095761408        Options.write_buffer_size: 52428800
2024/02/21-17:50:26.312791 6095761408  Options.max_write_buffer_number: 2
2024/02/21-17:50:26.312792 6095761408          Options.compression: Snappy
2024/02/21-17:50:26.312793 6095761408                  Options.bottommost_compression: ZSTD
2024/02/21-17:50:26.312795 6095761408       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-17:50:26.312796 6095761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-17:50:26.312797 6095761408             Options.num_levels: 7
2024/02/21-17:50:26.312798 6095761408        Options.min_write_buffer_number_to_merge: 1
2024/02/21-17:50:26.312798 6095761408     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-17:50:26.312799 6095761408     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-17:50:26.312800 6095761408            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-17:50:26.312801 6095761408                  Options.bottommost_compression_opts.level: 32767
2024/02/21-17:50:26.312802 6095761408               Options.bottommost_compression_opts.strategy: 0
2024/02/21-17:50:26.312803 6095761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-17:50:26.312804 6095761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:50:26.312805 6095761408         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-17:50:26.312806 6095761408                  Options.bottommost_compression_opts.enabled: false
2024/02/21-17:50:26.312807 6095761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:50:26.312808 6095761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:50:26.312809 6095761408            Options.compression_opts.window_bits: -14
2024/02/21-17:50:26.312810 6095761408                  Options.compression_opts.level: 32767
2024/02/21-17:50:26.312811 6095761408               Options.compression_opts.strategy: 0
2024/02/21-17:50:26.312812 6095761408         Options.compression_opts.max_dict_bytes: 0
2024/02/21-17:50:26.312813 6095761408         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:50:26.312814 6095761408         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:50:26.312815 6095761408         Options.compression_opts.parallel_threads: 1
2024/02/21-17:50:26.312816 6095761408                  Options.compression_opts.enabled: false
2024/02/21-17:50:26.312817 6095761408         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:50:26.312818 6095761408      Options.level0_file_num_compaction_trigger: 4
2024/02/21-17:50:26.312819 6095761408          Options.level0_slowdown_writes_trigger: 20
2024/02/21-17:50:26.312820 6095761408              Options.level0_stop_writes_trigger: 36
2024/02/21-17:50:26.312820 6095761408                   Options.target_file_size_base: 67108864
2024/02/21-17:50:26.312821 6095761408             Options.target_file_size_multiplier: 2
2024/02/21-17:50:26.312822 6095761408                Options.max_bytes_for_level_base: 268435456
2024/02/21-17:50:26.312823 6095761408 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-17:50:26.312824 6095761408          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-17:50:26.312826 6095761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-17:50:26.312827 6095761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-17:50:26.312828 6095761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-17:50:26.312829 6095761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-17:50:26.312830 6095761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-17:50:26.312831 6095761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-17:50:26.312831 6095761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-17:50:26.312832 6095761408       Options.max_sequential_skip_in_iterations: 8
2024/02/21-17:50:26.312833 6095761408                    Options.max_compaction_bytes: 1677721600
2024/02/21-17:50:26.312834 6095761408   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-17:50:26.312835 6095761408                        Options.arena_block_size: 1048576
2024/02/21-17:50:26.312836 6095761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-17:50:26.312837 6095761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-17:50:26.312838 6095761408                Options.disable_auto_compactions: 0
2024/02/21-17:50:26.312840 6095761408                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-17:50:26.312841 6095761408                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-17:50:26.312842 6095761408 Options.compaction_options_universal.size_ratio: 1
2024/02/21-17:50:26.312843 6095761408 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-17:50:26.312844 6095761408 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-17:50:26.312845 6095761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-17:50:26.312846 6095761408 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-17:50:26.312847 6095761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-17:50:26.312848 6095761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-17:50:26.312849 6095761408 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-17:50:26.312852 6095761408                   Options.table_properties_collectors: 
2024/02/21-17:50:26.312853 6095761408                   Options.inplace_update_support: 0
2024/02/21-17:50:26.312854 6095761408                 Options.inplace_update_num_locks: 10000
2024/02/21-17:50:26.312855 6095761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-17:50:26.312856 6095761408               Options.memtable_whole_key_filtering: 0
2024/02/21-17:50:26.312857 6095761408   Options.memtable_huge_page_size: 0
2024/02/21-17:50:26.312858 6095761408                           Options.bloom_locality: 0
2024/02/21-17:50:26.312858 6095761408                    Options.max_successive_merges: 0
2024/02/21-17:50:26.312859 6095761408                Options.optimize_filters_for_hits: 0
2024/02/21-17:50:26.312860 6095761408                Options.paranoid_file_checks: 0
2024/02/21-17:50:26.312861 6095761408                Options.force_consistency_checks: 1
2024/02/21-17:50:26.312862 6095761408                Options.report_bg_io_stats: 0
2024/02/21-17:50:26.312863 6095761408                               Options.ttl: 2592000
2024/02/21-17:50:26.312864 6095761408          Options.periodic_compaction_seconds: 0
2024/02/21-17:50:26.312865 6095761408  Options.preclude_last_level_data_seconds: 0
2024/02/21-17:50:26.312866 6095761408    Options.preserve_internal_time_seconds: 0
2024/02/21-17:50:26.312867 6095761408                       Options.enable_blob_files: false
2024/02/21-17:50:26.312868 6095761408                           Options.min_blob_size: 0
2024/02/21-17:50:26.312869 6095761408                          Options.blob_file_size: 268435456
2024/02/21-17:50:26.312870 6095761408                   Options.blob_compression_type: NoCompression
2024/02/21-17:50:26.312871 6095761408          Options.enable_blob_garbage_collection: false
2024/02/21-17:50:26.312872 6095761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-17:50:26.312873 6095761408 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-17:50:26.312874 6095761408          Options.blob_compaction_readahead_size: 0
2024/02/21-17:50:26.312875 6095761408                Options.blob_file_starting_level: 0
2024/02/21-17:50:26.312876 6095761408 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-17:50:26.312928 6095761408 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/21-17:50:26.312929 6095761408               Options.comparator: leveldb.BytewiseComparator
2024/02/21-17:50:26.312930 6095761408           Options.merge_operator: None
2024/02/21-17:50:26.312931 6095761408        Options.compaction_filter: None
2024/02/21-17:50:26.312932 6095761408        Options.compaction_filter_factory: None
2024/02/21-17:50:26.312933 6095761408  Options.sst_partitioner_factory: None
2024/02/21-17:50:26.312934 6095761408         Options.memtable_factory: SkipListFactory
2024/02/21-17:50:26.312935 6095761408            Options.table_factory: BlockBasedTable
2024/02/21-17:50:26.312945 6095761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000024c280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000351a698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-17:50:26.312947 6095761408        Options.write_buffer_size: 52428800
2024/02/21-17:50:26.312948 6095761408  Options.max_write_buffer_number: 2
2024/02/21-17:50:26.312949 6095761408          Options.compression: Snappy
2024/02/21-17:50:26.312950 6095761408                  Options.bottommost_compression: ZSTD
2024/02/21-17:50:26.312951 6095761408       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-17:50:26.312952 6095761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-17:50:26.312953 6095761408             Options.num_levels: 7
2024/02/21-17:50:26.312954 6095761408        Options.min_write_buffer_number_to_merge: 1
2024/02/21-17:50:26.312954 6095761408     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-17:50:26.312955 6095761408     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-17:50:26.312956 6095761408            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-17:50:26.312957 6095761408                  Options.bottommost_compression_opts.level: 32767
2024/02/21-17:50:26.312958 6095761408               Options.bottommost_compression_opts.strategy: 0
2024/02/21-17:50:26.312959 6095761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-17:50:26.312960 6095761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:50:26.312961 6095761408         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-17:50:26.312962 6095761408                  Options.bottommost_compression_opts.enabled: false
2024/02/21-17:50:26.312963 6095761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:50:26.312964 6095761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:50:26.312965 6095761408            Options.compression_opts.window_bits: -14
2024/02/21-17:50:26.312966 6095761408                  Options.compression_opts.level: 32767
2024/02/21-17:50:26.312967 6095761408               Options.compression_opts.strategy: 0
2024/02/21-17:50:26.312967 6095761408         Options.compression_opts.max_dict_bytes: 0
2024/02/21-17:50:26.312968 6095761408         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:50:26.312969 6095761408         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:50:26.312970 6095761408         Options.compression_opts.parallel_threads: 1
2024/02/21-17:50:26.312971 6095761408                  Options.compression_opts.enabled: false
2024/02/21-17:50:26.312972 6095761408         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:50:26.312973 6095761408      Options.level0_file_num_compaction_trigger: 4
2024/02/21-17:50:26.312974 6095761408          Options.level0_slowdown_writes_trigger: 20
2024/02/21-17:50:26.312975 6095761408              Options.level0_stop_writes_trigger: 36
2024/02/21-17:50:26.312976 6095761408                   Options.target_file_size_base: 67108864
2024/02/21-17:50:26.312977 6095761408             Options.target_file_size_multiplier: 2
2024/02/21-17:50:26.312977 6095761408                Options.max_bytes_for_level_base: 268435456
2024/02/21-17:50:26.312978 6095761408 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-17:50:26.312979 6095761408          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-17:50:26.312980 6095761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-17:50:26.312981 6095761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-17:50:26.312982 6095761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-17:50:26.312983 6095761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-17:50:26.312984 6095761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-17:50:26.312985 6095761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-17:50:26.312986 6095761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-17:50:26.312987 6095761408       Options.max_sequential_skip_in_iterations: 8
2024/02/21-17:50:26.312988 6095761408                    Options.max_compaction_bytes: 1677721600
2024/02/21-17:50:26.312989 6095761408   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-17:50:26.312990 6095761408                        Options.arena_block_size: 1048576
2024/02/21-17:50:26.312991 6095761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-17:50:26.312992 6095761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-17:50:26.312992 6095761408                Options.disable_auto_compactions: 0
2024/02/21-17:50:26.312993 6095761408                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-17:50:26.312994 6095761408                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-17:50:26.312995 6095761408 Options.compaction_options_universal.size_ratio: 1
2024/02/21-17:50:26.312996 6095761408 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-17:50:26.312997 6095761408 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-17:50:26.312998 6095761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-17:50:26.312999 6095761408 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-17:50:26.313000 6095761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-17:50:26.313001 6095761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-17:50:26.313002 6095761408 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-17:50:26.313003 6095761408                   Options.table_properties_collectors: 
2024/02/21-17:50:26.313004 6095761408                   Options.inplace_update_support: 0
2024/02/21-17:50:26.313005 6095761408                 Options.inplace_update_num_locks: 10000
2024/02/21-17:50:26.313006 6095761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-17:50:26.313007 6095761408               Options.memtable_whole_key_filtering: 0
2024/02/21-17:50:26.313008 6095761408   Options.memtable_huge_page_size: 0
2024/02/21-17:50:26.313008 6095761408                           Options.bloom_locality: 0
2024/02/21-17:50:26.313009 6095761408                    Options.max_successive_merges: 0
2024/02/21-17:50:26.313010 6095761408                Options.optimize_filters_for_hits: 0
2024/02/21-17:50:26.313011 6095761408                Options.paranoid_file_checks: 0
2024/02/21-17:50:26.313012 6095761408                Options.force_consistency_checks: 1
2024/02/21-17:50:26.313013 6095761408                Options.report_bg_io_stats: 0
2024/02/21-17:50:26.313014 6095761408                               Options.ttl: 2592000
2024/02/21-17:50:26.313015 6095761408          Options.periodic_compaction_seconds: 0
2024/02/21-17:50:26.313016 6095761408  Options.preclude_last_level_data_seconds: 0
2024/02/21-17:50:26.313017 6095761408    Options.preserve_internal_time_seconds: 0
2024/02/21-17:50:26.313018 6095761408                       Options.enable_blob_files: false
2024/02/21-17:50:26.313019 6095761408                           Options.min_blob_size: 0
2024/02/21-17:50:26.313020 6095761408                          Options.blob_file_size: 268435456
2024/02/21-17:50:26.313021 6095761408                   Options.blob_compression_type: NoCompression
2024/02/21-17:50:26.313021 6095761408          Options.enable_blob_garbage_collection: false
2024/02/21-17:50:26.313022 6095761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-17:50:26.313023 6095761408 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-17:50:26.313024 6095761408          Options.blob_compaction_readahead_size: 0
2024/02/21-17:50:26.313025 6095761408                Options.blob_file_starting_level: 0
2024/02/21-17:50:26.313026 6095761408 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-17:50:26.313838 6095761408 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 25, last_sequence is 1941, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2024/02/21-17:50:26.313844 6095761408 [/version_set.cc:5584] Column family [default] (ID 0), log number is 13
2024/02/21-17:50:26.313846 6095761408 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 13
2024/02/21-17:50:26.313878 6095761408 [/db_impl/db_impl_open.cc:539] DB ID: e72877cc-c10f-4ea9-a473-5eb157e4186a
2024/02/21-17:50:26.314000 6095761408 EVENT_LOG_v1 {"time_micros": 1708537826313995, "job": 1, "event": "recovery_started", "wal_files": [18]}
2024/02/21-17:50:26.314003 6095761408 [/db_impl/db_impl_open.cc:1045] Recovering log #18 mode 2
2024/02/21-17:50:26.361994 6095761408 EVENT_LOG_v1 {"time_micros": 1708537826361968, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 782904, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1943, "largest_seqno": 18014, "table_properties": {"data_size": 771438, "index_size": 360, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 10117, "raw_key_size": 192736, "raw_average_key_size": 23, "raw_value_size": 3337525, "raw_average_value_size": 415, "num_data_blocks": 14, "num_entries": 8032, "num_filter_entries": 8039, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708537826, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e72877cc-c10f-4ea9-a473-5eb157e4186a", "db_session_id": "ZQOF21M4TENJNHXP62P2", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2024/02/21-17:50:26.364975 6095761408 EVENT_LOG_v1 {"time_micros": 1708537826364955, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 2001, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2053, "largest_seqno": 18015, "table_properties": {"data_size": 666, "index_size": 121, "index_partitions": 1, "top_level_index_size": 58, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 230, "raw_average_key_size": 16, "raw_value_size": 678, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708537826, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e72877cc-c10f-4ea9-a473-5eb157e4186a", "db_session_id": "ZQOF21M4TENJNHXP62P2", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}}
2024/02/21-17:50:26.365046 6095761408 EVENT_LOG_v1 {"time_micros": 1708537826365045, "job": 1, "event": "recovery_finished"}
2024/02/21-17:50:26.365218 6095761408 [/version_set.cc:5048] Creating manifest 29
2024/02/21-17:50:26.386557 6095761408 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-17:50:26.386578 6095761408 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x105a3f1a0
2024/02/21-17:50:26.386642 6095761408 DB pointer 0x120230600
2024/02/21-17:50:29.387852 6145847296 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-17:50:29.387893 6145847296 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   808.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.5      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      3/0   808.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.5      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.5      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.5      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000351a698#65338 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    6.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000351a698#65338 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 1.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/21-17:54:23.999117 6171602944 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/21-17:54:23.999372 6171602944 [/db_impl/db_impl.cc:704] Shutdown complete
