2023/11/26-23:38:14.917115 546613793216 RocksDB version: 7.9.2
2023/11/26-23:38:14.917281 546613793216 Compile date 2023-01-18 23:17:14
2023/11/26-23:38:14.917293 546613793216 DB SUMMARY
2023/11/26-23:38:14.917300 546613793216 DB Session ID:  ZHT4PCVLQW18E2Y6NO8J
2023/11/26-23:38:14.917526 546613793216 CURRENT file:  CURRENT
2023/11/26-23:38:14.917536 546613793216 IDENTITY file:  IDENTITY
2023/11/26-23:38:14.917557 546613793216 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/11/26-23:38:14.917569 546613793216 SST files in yamcs-data/myproject.rdb/2023 dir, Total Num: 0, files: 
2023/11/26-23:38:14.917578 546613793216 Write Ahead Log file in yamcs-data/myproject.rdb/2023: 000004.log size: 18874242 ; 
2023/11/26-23:38:14.917589 546613793216                         Options.error_if_exists: 0
2023/11/26-23:38:14.917595 546613793216                       Options.create_if_missing: 1
2023/11/26-23:38:14.917602 546613793216                         Options.paranoid_checks: 1
2023/11/26-23:38:14.917609 546613793216             Options.flush_verify_memtable_count: 1
2023/11/26-23:38:14.917616 546613793216                               Options.track_and_verify_wals_in_manifest: 0
2023/11/26-23:38:14.917623 546613793216        Options.verify_sst_unique_id_in_manifest: 1
2023/11/26-23:38:14.917630 546613793216                                     Options.env: 0x7f47ffbcc0
2023/11/26-23:38:14.917637 546613793216                                      Options.fs: PosixFileSystem
2023/11/26-23:38:14.917645 546613793216                                Options.info_log: 0x7f0c01f520
2023/11/26-23:38:14.917652 546613793216                Options.max_file_opening_threads: 16
2023/11/26-23:38:14.917658 546613793216                              Options.statistics: (nil)
2023/11/26-23:38:14.917665 546613793216                               Options.use_fsync: 0
2023/11/26-23:38:14.917671 546613793216                       Options.max_log_file_size: 0
2023/11/26-23:38:14.917677 546613793216                  Options.max_manifest_file_size: 1073741824
2023/11/26-23:38:14.917683 546613793216                   Options.log_file_time_to_roll: 0
2023/11/26-23:38:14.917690 546613793216                       Options.keep_log_file_num: 1000
2023/11/26-23:38:14.917696 546613793216                    Options.recycle_log_file_num: 0
2023/11/26-23:38:14.917703 546613793216                         Options.allow_fallocate: 1
2023/11/26-23:38:14.917710 546613793216                        Options.allow_mmap_reads: 0
2023/11/26-23:38:14.917716 546613793216                       Options.allow_mmap_writes: 0
2023/11/26-23:38:14.917722 546613793216                        Options.use_direct_reads: 0
2023/11/26-23:38:14.917728 546613793216                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/26-23:38:14.917735 546613793216          Options.create_missing_column_families: 0
2023/11/26-23:38:14.917742 546613793216                              Options.db_log_dir: 
2023/11/26-23:38:14.917749 546613793216                                 Options.wal_dir: 
2023/11/26-23:38:14.917755 546613793216                Options.table_cache_numshardbits: 6
2023/11/26-23:38:14.917761 546613793216                         Options.WAL_ttl_seconds: 0
2023/11/26-23:38:14.917768 546613793216                       Options.WAL_size_limit_MB: 0
2023/11/26-23:38:14.917774 546613793216                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/26-23:38:14.917780 546613793216             Options.manifest_preallocation_size: 4194304
2023/11/26-23:38:14.917787 546613793216                     Options.is_fd_close_on_exec: 1
2023/11/26-23:38:14.917794 546613793216                   Options.advise_random_on_open: 1
2023/11/26-23:38:14.917800 546613793216                    Options.db_write_buffer_size: 0
2023/11/26-23:38:14.917806 546613793216                    Options.write_buffer_manager: 0x7f0c00c140
2023/11/26-23:38:14.917812 546613793216         Options.access_hint_on_compaction_start: 1
2023/11/26-23:38:14.917819 546613793216           Options.random_access_max_buffer_size: 1048576
2023/11/26-23:38:14.917825 546613793216                      Options.use_adaptive_mutex: 0
2023/11/26-23:38:14.917845 546613793216                            Options.rate_limiter: (nil)
2023/11/26-23:38:14.917854 546613793216     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/26-23:38:14.917860 546613793216                       Options.wal_recovery_mode: 2
2023/11/26-23:38:14.917868 546613793216                  Options.enable_thread_tracking: 0
2023/11/26-23:38:14.917874 546613793216                  Options.enable_pipelined_write: 0
2023/11/26-23:38:14.917887 546613793216                  Options.unordered_write: 0
2023/11/26-23:38:14.917894 546613793216         Options.allow_concurrent_memtable_write: 1
2023/11/26-23:38:14.917900 546613793216      Options.enable_write_thread_adaptive_yield: 1
2023/11/26-23:38:14.917907 546613793216             Options.write_thread_max_yield_usec: 100
2023/11/26-23:38:14.917913 546613793216            Options.write_thread_slow_yield_usec: 3
2023/11/26-23:38:14.917920 546613793216                               Options.row_cache: None
2023/11/26-23:38:14.917927 546613793216                              Options.wal_filter: None
2023/11/26-23:38:14.917934 546613793216             Options.avoid_flush_during_recovery: 0
2023/11/26-23:38:14.917940 546613793216             Options.allow_ingest_behind: 0
2023/11/26-23:38:14.917947 546613793216             Options.two_write_queues: 0
2023/11/26-23:38:14.917953 546613793216             Options.manual_wal_flush: 0
2023/11/26-23:38:14.917959 546613793216             Options.wal_compression: 0
2023/11/26-23:38:14.917965 546613793216             Options.atomic_flush: 0
2023/11/26-23:38:14.917973 546613793216             Options.avoid_unnecessary_blocking_io: 0
2023/11/26-23:38:14.917979 546613793216                 Options.persist_stats_to_disk: 0
2023/11/26-23:38:14.917988 546613793216                 Options.write_dbid_to_manifest: 0
2023/11/26-23:38:14.917994 546613793216                 Options.log_readahead_size: 0
2023/11/26-23:38:14.918001 546613793216                 Options.file_checksum_gen_factory: Unknown
2023/11/26-23:38:14.918007 546613793216                 Options.best_efforts_recovery: 0
2023/11/26-23:38:14.918014 546613793216                Options.max_bgerror_resume_count: 2147483647
2023/11/26-23:38:14.918021 546613793216            Options.bgerror_resume_retry_interval: 1000000
2023/11/26-23:38:14.918027 546613793216             Options.allow_data_in_errors: 0
2023/11/26-23:38:14.918033 546613793216             Options.db_host_id: __hostname__
2023/11/26-23:38:14.918039 546613793216             Options.enforce_single_del_contracts: true
2023/11/26-23:38:14.918047 546613793216             Options.max_background_jobs: 2
2023/11/26-23:38:14.918054 546613793216             Options.max_background_compactions: -1
2023/11/26-23:38:14.918061 546613793216             Options.max_subcompactions: 1
2023/11/26-23:38:14.918067 546613793216             Options.avoid_flush_during_shutdown: 0
2023/11/26-23:38:14.918074 546613793216           Options.writable_file_max_buffer_size: 1048576
2023/11/26-23:38:14.918080 546613793216             Options.delayed_write_rate : 16777216
2023/11/26-23:38:14.918086 546613793216             Options.max_total_wal_size: 0
2023/11/26-23:38:14.918093 546613793216             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/26-23:38:14.918099 546613793216                   Options.stats_dump_period_sec: 600
2023/11/26-23:38:14.918106 546613793216                 Options.stats_persist_period_sec: 600
2023/11/26-23:38:14.918112 546613793216                 Options.stats_history_buffer_size: 1048576
2023/11/26-23:38:14.918120 546613793216                          Options.max_open_files: -1
2023/11/26-23:38:14.918126 546613793216                          Options.bytes_per_sync: 0
2023/11/26-23:38:14.918132 546613793216                      Options.wal_bytes_per_sync: 0
2023/11/26-23:38:14.918138 546613793216                   Options.strict_bytes_per_sync: 0
2023/11/26-23:38:14.918145 546613793216       Options.compaction_readahead_size: 0
2023/11/26-23:38:14.918163 546613793216                  Options.max_background_flushes: -1
2023/11/26-23:38:14.918170 546613793216 Compression algorithms supported:
2023/11/26-23:38:14.918179 546613793216 	kZSTDNotFinalCompression supported: 1
2023/11/26-23:38:14.918186 546613793216 	kZSTD supported: 1
2023/11/26-23:38:14.918193 546613793216 	kXpressCompression supported: 0
2023/11/26-23:38:14.918200 546613793216 	kLZ4HCCompression supported: 1
2023/11/26-23:38:14.918209 546613793216 	kLZ4Compression supported: 1
2023/11/26-23:38:14.918215 546613793216 	kBZip2Compression supported: 1
2023/11/26-23:38:14.918223 546613793216 	kZlibCompression supported: 1
2023/11/26-23:38:14.918230 546613793216 	kSnappyCompression supported: 1
2023/11/26-23:38:14.918244 546613793216 Fast CRC32 supported: Supported on Arm64
2023/11/26-23:38:14.918252 546613793216 DMutex implementation: pthread_mutex_t
2023/11/26-23:38:14.918670 546613793216 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/myproject.rdb/2023/MANIFEST-000005
2023/11/26-23:38:14.935321 546613793216 [/column_family.cc:632] --------------- Options for column family [default]:
2023/11/26-23:38:14.935345 546613793216               Options.comparator: leveldb.BytewiseComparator
2023/11/26-23:38:14.935356 546613793216           Options.merge_operator: None
2023/11/26-23:38:14.935363 546613793216        Options.compaction_filter: None
2023/11/26-23:38:14.935369 546613793216        Options.compaction_filter_factory: None
2023/11/26-23:38:14.935376 546613793216  Options.sst_partitioner_factory: None
2023/11/26-23:38:14.935382 546613793216         Options.memtable_factory: SkipListFactory
2023/11/26-23:38:14.935389 546613793216            Options.table_factory: BlockBasedTable
2023/11/26-23:38:14.935630 546613793216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c7d2bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c7d24a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/26-23:38:14.935642 546613793216        Options.write_buffer_size: 52428800
2023/11/26-23:38:14.935649 546613793216  Options.max_write_buffer_number: 2
2023/11/26-23:38:14.935657 546613793216          Options.compression: Snappy
2023/11/26-23:38:14.935665 546613793216                  Options.bottommost_compression: ZSTD
2023/11/26-23:38:14.935673 546613793216       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/26-23:38:14.935679 546613793216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/26-23:38:14.935686 546613793216             Options.num_levels: 7
2023/11/26-23:38:14.935692 546613793216        Options.min_write_buffer_number_to_merge: 1
2023/11/26-23:38:14.935698 546613793216     Options.max_write_buffer_number_to_maintain: 0
2023/11/26-23:38:14.935705 546613793216     Options.max_write_buffer_size_to_maintain: 0
2023/11/26-23:38:14.935712 546613793216            Options.bottommost_compression_opts.window_bits: -14
2023/11/26-23:38:14.935719 546613793216                  Options.bottommost_compression_opts.level: 32767
2023/11/26-23:38:14.935725 546613793216               Options.bottommost_compression_opts.strategy: 0
2023/11/26-23:38:14.935732 546613793216         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/26-23:38:14.935738 546613793216         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/26-23:38:14.935744 546613793216         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/26-23:38:14.935751 546613793216                  Options.bottommost_compression_opts.enabled: false
2023/11/26-23:38:14.935766 546613793216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/26-23:38:14.935772 546613793216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/26-23:38:14.935780 546613793216            Options.compression_opts.window_bits: -14
2023/11/26-23:38:14.935786 546613793216                  Options.compression_opts.level: 32767
2023/11/26-23:38:14.935794 546613793216               Options.compression_opts.strategy: 0
2023/11/26-23:38:14.935800 546613793216         Options.compression_opts.max_dict_bytes: 0
2023/11/26-23:38:14.935806 546613793216         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/26-23:38:14.935812 546613793216         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/26-23:38:14.935818 546613793216         Options.compression_opts.parallel_threads: 1
2023/11/26-23:38:14.935825 546613793216                  Options.compression_opts.enabled: false
2023/11/26-23:38:14.935831 546613793216         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/26-23:38:14.935838 546613793216      Options.level0_file_num_compaction_trigger: 4
2023/11/26-23:38:14.935845 546613793216          Options.level0_slowdown_writes_trigger: 20
2023/11/26-23:38:14.935852 546613793216              Options.level0_stop_writes_trigger: 36
2023/11/26-23:38:14.935858 546613793216                   Options.target_file_size_base: 67108864
2023/11/26-23:38:14.935864 546613793216             Options.target_file_size_multiplier: 2
2023/11/26-23:38:14.935870 546613793216                Options.max_bytes_for_level_base: 268435456
2023/11/26-23:38:14.935877 546613793216 Options.level_compaction_dynamic_level_bytes: 0
2023/11/26-23:38:14.935884 546613793216          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/26-23:38:14.935895 546613793216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/26-23:38:14.935902 546613793216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/26-23:38:14.935908 546613793216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/26-23:38:14.935915 546613793216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/26-23:38:14.935921 546613793216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/26-23:38:14.935928 546613793216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/26-23:38:14.935934 546613793216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/26-23:38:14.935942 546613793216       Options.max_sequential_skip_in_iterations: 8
2023/11/26-23:38:14.935948 546613793216                    Options.max_compaction_bytes: 1677721600
2023/11/26-23:38:14.935955 546613793216   Options.ignore_max_compaction_bytes_for_input: true
2023/11/26-23:38:14.935962 546613793216                        Options.arena_block_size: 1048576
2023/11/26-23:38:14.935968 546613793216   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/26-23:38:14.935974 546613793216   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/26-23:38:14.935981 546613793216                Options.disable_auto_compactions: 0
2023/11/26-23:38:14.935989 546613793216                        Options.compaction_style: kCompactionStyleLevel
2023/11/26-23:38:14.935996 546613793216                          Options.compaction_pri: kMinOverlappingRatio
2023/11/26-23:38:14.936002 546613793216 Options.compaction_options_universal.size_ratio: 1
2023/11/26-23:38:14.936008 546613793216 Options.compaction_options_universal.min_merge_width: 2
2023/11/26-23:38:14.936015 546613793216 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/26-23:38:14.936022 546613793216 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/26-23:38:14.936028 546613793216 Options.compaction_options_universal.compression_size_percent: -1
2023/11/26-23:38:14.936036 546613793216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/26-23:38:14.936042 546613793216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/26-23:38:14.936048 546613793216 Options.compaction_options_fifo.allow_compaction: 0
2023/11/26-23:38:14.936074 546613793216                   Options.table_properties_collectors: 
2023/11/26-23:38:14.936082 546613793216                   Options.inplace_update_support: 0
2023/11/26-23:38:14.936090 546613793216                 Options.inplace_update_num_locks: 10000
2023/11/26-23:38:14.936096 546613793216               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/26-23:38:14.936105 546613793216               Options.memtable_whole_key_filtering: 0
2023/11/26-23:38:14.936111 546613793216   Options.memtable_huge_page_size: 0
2023/11/26-23:38:14.936118 546613793216                           Options.bloom_locality: 0
2023/11/26-23:38:14.936125 546613793216                    Options.max_successive_merges: 0
2023/11/26-23:38:14.936131 546613793216                Options.optimize_filters_for_hits: 0
2023/11/26-23:38:14.936137 546613793216                Options.paranoid_file_checks: 0
2023/11/26-23:38:14.936143 546613793216                Options.force_consistency_checks: 1
2023/11/26-23:38:14.936150 546613793216                Options.report_bg_io_stats: 0
2023/11/26-23:38:14.936157 546613793216                               Options.ttl: 2592000
2023/11/26-23:38:14.936164 546613793216          Options.periodic_compaction_seconds: 0
2023/11/26-23:38:14.936170 546613793216  Options.preclude_last_level_data_seconds: 0
2023/11/26-23:38:14.936178 546613793216    Options.preserve_internal_time_seconds: 0
2023/11/26-23:38:14.936184 546613793216                       Options.enable_blob_files: false
2023/11/26-23:38:14.936190 546613793216                           Options.min_blob_size: 0
2023/11/26-23:38:14.936197 546613793216                          Options.blob_file_size: 268435456
2023/11/26-23:38:14.936204 546613793216                   Options.blob_compression_type: NoCompression
2023/11/26-23:38:14.936211 546613793216          Options.enable_blob_garbage_collection: false
2023/11/26-23:38:14.936217 546613793216      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/26-23:38:14.936226 546613793216 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/26-23:38:14.936233 546613793216          Options.blob_compaction_readahead_size: 0
2023/11/26-23:38:14.936240 546613793216                Options.blob_file_starting_level: 0
2023/11/26-23:38:14.936246 546613793216 Options.experimental_mempurge_threshold: 0.000000
2023/11/26-23:38:14.941323 546613793216 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/myproject.rdb/2023/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/26-23:38:14.941370 546613793216 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2023/11/26-23:38:14.942944 546613793216 [/db_impl/db_impl_open.cc:539] DB ID: 6b65a148-7a5f-46bb-af59-115237f04021
2023/11/26-23:38:14.943430 546613793216 EVENT_LOG_v1 {"time_micros": 1701041894943412, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/11/26-23:38:14.943453 546613793216 [/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2023/11/26-23:38:16.181963 546613793216 EVENT_LOG_v1 {"time_micros": 1701041896181798, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1160145, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 7758, "table_properties": {"data_size": 1020467, "index_size": 2034, "index_partitions": 1, "top_level_index_size": 32, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 6533, "raw_key_size": 193950, "raw_average_key_size": 25, "raw_value_size": 18708257, "raw_average_value_size": 2411, "num_data_blocks": 72, "num_entries": 7758, "num_filter_entries": 5108, "num_deletions": 2669, "num_merge_operands": 0, "num_range_deletions": 2669, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701041895, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6b65a148-7a5f-46bb-af59-115237f04021", "db_session_id": "ZHT4PCVLQW18E2Y6NO8J", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/11/26-23:38:16.185652 546613793216 EVENT_LOG_v1 {"time_micros": 1701041896185634, "job": 1, "event": "recovery_finished"}
2023/11/26-23:38:16.186101 546613793216 [/version_set.cc:5048] Creating manifest 10
2023/11/26-23:38:16.245769 546613793216 [le/delete_scheduler.cc:78] Deleted file yamcs-data/myproject.rdb/2023/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/26-23:38:16.245976 546613793216 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f0c000fd0
2023/11/26-23:38:16.246286 546613793216 DB pointer 0x7f0c021a80
2023/11/26-23:38:22.247525 546215793088 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/26-23:38:22.247921 546215793088 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7.3 total, 7.3 interval
Cumulative writes: 1 writes, 38 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 38 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.35              0.00         1    0.350       0      0       0.0       0.0
 Sum      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.35              0.00         1    0.350       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.35              0.00         1    0.350       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.35              0.00         1    0.350       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7.3 total, 7.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c7d24a0#1607 capacity: 8.00 MB usage: 0.51 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 4 last_secs: 0.000266 secs_since: 54
Block cache entry stats(count,size,portion): IndexBlock(2,0.25 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/26-23:48:22.248673 546215793088 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/26-23:48:22.250262 546215793088 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 607.3 total, 600.0 interval
Cumulative writes: 4 writes, 110 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 72 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.35              0.00         1    0.350       0      0       0.0       0.0
 Sum      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.35              0.00         1    0.350       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.35              0.00         1    0.350       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 607.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c7d24a0#1607 capacity: 8.00 MB usage: 362.16 KB table_size: 256 occupancy: 131040 collections: 2 last_copies: 4 last_secs: 0.050975 secs_since: 53
Block cache entry stats(count,size,portion): DataBlock(8,215.77 KB,2.63386%) IndexBlock(11,16.80 KB,0.20504%) OtherBlock(1,127.80 KB,1.56002%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/26-23:51:03.325350 546219987392 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/11/26-23:51:03.345330 546219987392 [/db_impl/db_impl.cc:704] Shutdown complete
