2024/03/22-10:44:33.910305 12895612928 RocksDB version: 7.9.2
2024/03/22-10:44:33.910499 12895612928 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-10:44:33.910500 12895612928 Compile date 2022-12-22 09:30:39
2024/03/22-10:44:33.910501 12895612928 DB SUMMARY
2024/03/22-10:44:33.910503 12895612928 DB Session ID:  CB6X6AAPSVN0GE8R89EN
2024/03/22-10:44:33.910545 12895612928 CURRENT file:  CURRENT
2024/03/22-10:44:33.910546 12895612928 IDENTITY file:  IDENTITY
2024/03/22-10:44:33.910549 12895612928 MANIFEST file:  MANIFEST-000020 size: 408 Bytes
2024/03/22-10:44:33.910550 12895612928 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2024/03/22-10:44:33.910551 12895612928 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000019.log size: 76323 ; 
2024/03/22-10:44:33.910552 12895612928                         Options.error_if_exists: 0
2024/03/22-10:44:33.910553 12895612928                       Options.create_if_missing: 1
2024/03/22-10:44:33.910554 12895612928                         Options.paranoid_checks: 1
2024/03/22-10:44:33.910554 12895612928             Options.flush_verify_memtable_count: 1
2024/03/22-10:44:33.910555 12895612928                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-10:44:33.910556 12895612928        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-10:44:33.910556 12895612928                                     Options.env: 0x14862d480
2024/03/22-10:44:33.910557 12895612928                                      Options.fs: PosixFileSystem
2024/03/22-10:44:33.910558 12895612928                                Options.info_log: 0x15b01e588
2024/03/22-10:44:33.910558 12895612928                Options.max_file_opening_threads: 16
2024/03/22-10:44:33.910559 12895612928                              Options.statistics: 0x0
2024/03/22-10:44:33.910560 12895612928                               Options.use_fsync: 0
2024/03/22-10:44:33.910560 12895612928                       Options.max_log_file_size: 0
2024/03/22-10:44:33.910561 12895612928                  Options.max_manifest_file_size: 1073741824
2024/03/22-10:44:33.910562 12895612928                   Options.log_file_time_to_roll: 0
2024/03/22-10:44:33.910562 12895612928                       Options.keep_log_file_num: 1000
2024/03/22-10:44:33.910563 12895612928                    Options.recycle_log_file_num: 0
2024/03/22-10:44:33.910564 12895612928                         Options.allow_fallocate: 1
2024/03/22-10:44:33.910564 12895612928                        Options.allow_mmap_reads: 0
2024/03/22-10:44:33.910565 12895612928                       Options.allow_mmap_writes: 0
2024/03/22-10:44:33.910566 12895612928                        Options.use_direct_reads: 0
2024/03/22-10:44:33.910566 12895612928                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-10:44:33.910567 12895612928          Options.create_missing_column_families: 0
2024/03/22-10:44:33.910567 12895612928                              Options.db_log_dir: 
2024/03/22-10:44:33.910568 12895612928                                 Options.wal_dir: 
2024/03/22-10:44:33.910569 12895612928                Options.table_cache_numshardbits: 6
2024/03/22-10:44:33.910569 12895612928                         Options.WAL_ttl_seconds: 0
2024/03/22-10:44:33.910570 12895612928                       Options.WAL_size_limit_MB: 0
2024/03/22-10:44:33.910571 12895612928                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-10:44:33.910571 12895612928             Options.manifest_preallocation_size: 4194304
2024/03/22-10:44:33.910572 12895612928                     Options.is_fd_close_on_exec: 1
2024/03/22-10:44:33.910573 12895612928                   Options.advise_random_on_open: 1
2024/03/22-10:44:33.910573 12895612928                    Options.db_write_buffer_size: 0
2024/03/22-10:44:33.910574 12895612928                    Options.write_buffer_manager: 0x6000017a15f0
2024/03/22-10:44:33.910575 12895612928         Options.access_hint_on_compaction_start: 1
2024/03/22-10:44:33.910575 12895612928           Options.random_access_max_buffer_size: 1048576
2024/03/22-10:44:33.910576 12895612928                      Options.use_adaptive_mutex: 0
2024/03/22-10:44:33.910576 12895612928                            Options.rate_limiter: 0x0
2024/03/22-10:44:33.910577 12895612928     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-10:44:33.910578 12895612928                       Options.wal_recovery_mode: 2
2024/03/22-10:44:33.910579 12895612928                  Options.enable_thread_tracking: 0
2024/03/22-10:44:33.910579 12895612928                  Options.enable_pipelined_write: 0
2024/03/22-10:44:33.910580 12895612928                  Options.unordered_write: 0
2024/03/22-10:44:33.910581 12895612928         Options.allow_concurrent_memtable_write: 1
2024/03/22-10:44:33.910581 12895612928      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-10:44:33.910582 12895612928             Options.write_thread_max_yield_usec: 100
2024/03/22-10:44:33.910582 12895612928            Options.write_thread_slow_yield_usec: 3
2024/03/22-10:44:33.910583 12895612928                               Options.row_cache: None
2024/03/22-10:44:33.910584 12895612928                              Options.wal_filter: None
2024/03/22-10:44:33.910585 12895612928             Options.avoid_flush_during_recovery: 0
2024/03/22-10:44:33.910585 12895612928             Options.allow_ingest_behind: 0
2024/03/22-10:44:33.910586 12895612928             Options.two_write_queues: 0
2024/03/22-10:44:33.910586 12895612928             Options.manual_wal_flush: 0
2024/03/22-10:44:33.910587 12895612928             Options.wal_compression: 0
2024/03/22-10:44:33.910588 12895612928             Options.atomic_flush: 0
2024/03/22-10:44:33.910588 12895612928             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-10:44:33.910589 12895612928                 Options.persist_stats_to_disk: 0
2024/03/22-10:44:33.910590 12895612928                 Options.write_dbid_to_manifest: 0
2024/03/22-10:44:33.910590 12895612928                 Options.log_readahead_size: 0
2024/03/22-10:44:33.910591 12895612928                 Options.file_checksum_gen_factory: Unknown
2024/03/22-10:44:33.910591 12895612928                 Options.best_efforts_recovery: 0
2024/03/22-10:44:33.910592 12895612928                Options.max_bgerror_resume_count: 2147483647
2024/03/22-10:44:33.910593 12895612928            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-10:44:33.910594 12895612928             Options.allow_data_in_errors: 0
2024/03/22-10:44:33.910594 12895612928             Options.db_host_id: __hostname__
2024/03/22-10:44:33.910595 12895612928             Options.enforce_single_del_contracts: true
2024/03/22-10:44:33.910596 12895612928             Options.max_background_jobs: 2
2024/03/22-10:44:33.910596 12895612928             Options.max_background_compactions: -1
2024/03/22-10:44:33.910597 12895612928             Options.max_subcompactions: 1
2024/03/22-10:44:33.910597 12895612928             Options.avoid_flush_during_shutdown: 0
2024/03/22-10:44:33.910598 12895612928           Options.writable_file_max_buffer_size: 1048576
2024/03/22-10:44:33.910599 12895612928             Options.delayed_write_rate : 16777216
2024/03/22-10:44:33.910599 12895612928             Options.max_total_wal_size: 0
2024/03/22-10:44:33.910600 12895612928             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-10:44:33.910601 12895612928                   Options.stats_dump_period_sec: 600
2024/03/22-10:44:33.910601 12895612928                 Options.stats_persist_period_sec: 600
2024/03/22-10:44:33.910602 12895612928                 Options.stats_history_buffer_size: 1048576
2024/03/22-10:44:33.910603 12895612928                          Options.max_open_files: -1
2024/03/22-10:44:33.910604 12895612928                          Options.bytes_per_sync: 0
2024/03/22-10:44:33.910604 12895612928                      Options.wal_bytes_per_sync: 0
2024/03/22-10:44:33.910605 12895612928                   Options.strict_bytes_per_sync: 0
2024/03/22-10:44:33.910605 12895612928       Options.compaction_readahead_size: 0
2024/03/22-10:44:33.910606 12895612928                  Options.max_background_flushes: -1
2024/03/22-10:44:33.910607 12895612928 Compression algorithms supported:
2024/03/22-10:44:33.910796 12895612928 	kZSTD supported: 1
2024/03/22-10:44:33.910798 12895612928 	kZlibCompression supported: 1
2024/03/22-10:44:33.910798 12895612928 	kXpressCompression supported: 0
2024/03/22-10:44:33.910799 12895612928 	kSnappyCompression supported: 1
2024/03/22-10:44:33.910800 12895612928 	kZSTDNotFinalCompression supported: 1
2024/03/22-10:44:33.910801 12895612928 	kLZ4HCCompression supported: 1
2024/03/22-10:44:33.910801 12895612928 	kLZ4Compression supported: 1
2024/03/22-10:44:33.910802 12895612928 	kBZip2Compression supported: 1
2024/03/22-10:44:33.910809 12895612928 Fast CRC32 supported: Supported on Arm64
2024/03/22-10:44:33.910810 12895612928 DMutex implementation: pthread_mutex_t
2024/03/22-10:44:33.910878 12895612928 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000020
2024/03/22-10:44:33.911383 12895612928 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-10:44:33.911385 12895612928               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:44:33.911386 12895612928           Options.merge_operator: None
2024/03/22-10:44:33.911386 12895612928        Options.compaction_filter: None
2024/03/22-10:44:33.911387 12895612928        Options.compaction_filter_factory: None
2024/03/22-10:44:33.911388 12895612928  Options.sst_partitioner_factory: None
2024/03/22-10:44:33.911388 12895612928         Options.memtable_factory: SkipListFactory
2024/03/22-10:44:33.911389 12895612928            Options.table_factory: BlockBasedTable
2024/03/22-10:44:33.911542 12895612928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002ca3dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001be5358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:44:33.911544 12895612928        Options.write_buffer_size: 52428800
2024/03/22-10:44:33.911545 12895612928  Options.max_write_buffer_number: 2
2024/03/22-10:44:33.911545 12895612928          Options.compression: Snappy
2024/03/22-10:44:33.911546 12895612928                  Options.bottommost_compression: ZSTD
2024/03/22-10:44:33.911547 12895612928       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:44:33.911548 12895612928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:44:33.911548 12895612928             Options.num_levels: 7
2024/03/22-10:44:33.911549 12895612928        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:44:33.911550 12895612928     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:44:33.911550 12895612928     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:44:33.911551 12895612928            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:44:33.911552 12895612928                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:44:33.911552 12895612928               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:44:33.911553 12895612928         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:44:33.911553 12895612928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:44:33.911554 12895612928         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:44:33.911555 12895612928                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:44:33.911556 12895612928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:44:33.911556 12895612928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:44:33.911557 12895612928            Options.compression_opts.window_bits: -14
2024/03/22-10:44:33.911558 12895612928                  Options.compression_opts.level: 32767
2024/03/22-10:44:33.911558 12895612928               Options.compression_opts.strategy: 0
2024/03/22-10:44:33.911559 12895612928         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:44:33.911559 12895612928         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:44:33.911560 12895612928         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:44:33.911561 12895612928         Options.compression_opts.parallel_threads: 1
2024/03/22-10:44:33.911561 12895612928                  Options.compression_opts.enabled: false
2024/03/22-10:44:33.911562 12895612928         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:44:33.911563 12895612928      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:44:33.911563 12895612928          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:44:33.911564 12895612928              Options.level0_stop_writes_trigger: 36
2024/03/22-10:44:33.911565 12895612928                   Options.target_file_size_base: 67108864
2024/03/22-10:44:33.911565 12895612928             Options.target_file_size_multiplier: 2
2024/03/22-10:44:33.911566 12895612928                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:44:33.911566 12895612928 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:44:33.911567 12895612928          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:44:33.911568 12895612928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:44:33.911569 12895612928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:44:33.911569 12895612928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:44:33.911570 12895612928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:44:33.911571 12895612928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:44:33.911571 12895612928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:44:33.911572 12895612928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:44:33.911572 12895612928       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:44:33.911573 12895612928                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:44:33.911574 12895612928   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:44:33.911574 12895612928                        Options.arena_block_size: 1048576
2024/03/22-10:44:33.911575 12895612928   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:44:33.911576 12895612928   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:44:33.911576 12895612928                Options.disable_auto_compactions: 0
2024/03/22-10:44:33.911577 12895612928                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:44:33.911578 12895612928                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:44:33.911579 12895612928 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:44:33.911579 12895612928 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:44:33.911580 12895612928 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:44:33.911582 12895612928 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:44:33.911583 12895612928 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:44:33.911583 12895612928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:44:33.911584 12895612928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:44:33.911585 12895612928 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:44:33.911586 12895612928                   Options.table_properties_collectors: 
2024/03/22-10:44:33.911587 12895612928                   Options.inplace_update_support: 0
2024/03/22-10:44:33.911587 12895612928                 Options.inplace_update_num_locks: 10000
2024/03/22-10:44:33.911588 12895612928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:44:33.911589 12895612928               Options.memtable_whole_key_filtering: 0
2024/03/22-10:44:33.911589 12895612928   Options.memtable_huge_page_size: 0
2024/03/22-10:44:33.911590 12895612928                           Options.bloom_locality: 0
2024/03/22-10:44:33.911591 12895612928                    Options.max_successive_merges: 0
2024/03/22-10:44:33.911591 12895612928                Options.optimize_filters_for_hits: 0
2024/03/22-10:44:33.911592 12895612928                Options.paranoid_file_checks: 0
2024/03/22-10:44:33.911592 12895612928                Options.force_consistency_checks: 1
2024/03/22-10:44:33.911593 12895612928                Options.report_bg_io_stats: 0
2024/03/22-10:44:33.911594 12895612928                               Options.ttl: 2592000
2024/03/22-10:44:33.911594 12895612928          Options.periodic_compaction_seconds: 0
2024/03/22-10:44:33.911595 12895612928  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:44:33.911595 12895612928    Options.preserve_internal_time_seconds: 0
2024/03/22-10:44:33.911596 12895612928                       Options.enable_blob_files: false
2024/03/22-10:44:33.911597 12895612928                           Options.min_blob_size: 0
2024/03/22-10:44:33.911597 12895612928                          Options.blob_file_size: 268435456
2024/03/22-10:44:33.911598 12895612928                   Options.blob_compression_type: NoCompression
2024/03/22-10:44:33.911599 12895612928          Options.enable_blob_garbage_collection: false
2024/03/22-10:44:33.911599 12895612928      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:44:33.911600 12895612928 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:44:33.911601 12895612928          Options.blob_compaction_readahead_size: 0
2024/03/22-10:44:33.911602 12895612928                Options.blob_file_starting_level: 0
2024/03/22-10:44:33.911602 12895612928 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:44:33.913471 12895612928 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 5779, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2024/03/22-10:44:33.913473 12895612928 [/version_set.cc:5584] Column family [default] (ID 0), log number is 15
2024/03/22-10:44:33.913503 12895612928 [/db_impl/db_impl_open.cc:539] DB ID: 84524a2e-6b4a-4e4f-a359-f5fca0360773
2024/03/22-10:44:33.913592 12895612928 EVENT_LOG_v1 {"time_micros": 1711104273913583, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/03/22-10:44:33.913724 12895612928 [/db_impl/db_impl_open.cc:1045] Recovering log #19 mode 2
2024/03/22-10:44:33.919902 12895612928 EVENT_LOG_v1 {"time_micros": 1711104273919872, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 21140, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5780, "largest_seqno": 6450, "table_properties": {"data_size": 8232, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 16775, "raw_average_key_size": 25, "raw_value_size": 62734, "raw_average_value_size": 93, "num_data_blocks": 1, "num_entries": 671, "num_filter_entries": 486, "num_deletions": 226, "num_merge_operands": 0, "num_range_deletions": 226, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711104273, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84524a2e-6b4a-4e4f-a359-f5fca0360773", "db_session_id": "CB6X6AAPSVN0GE8R89EN", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:44:33.919991 12895612928 EVENT_LOG_v1 {"time_micros": 1711104273919990, "job": 1, "event": "recovery_finished"}
2024/03/22-10:44:33.920050 12895612928 [/version_set.cc:5048] Creating manifest 25
2024/03/22-10:44:33.941177 12895612928 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:44:33.941192 12895612928 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x15b06c1b0
2024/03/22-10:44:33.941225 12895612928 DB pointer 0x1491a6000
2024/03/22-10:44:33.941400 6151204864 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/03/22-10:44:33.941404 6151204864 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(20KB) 18(15KB) 13(258KB) 8(13KB)]
2024/03/22-10:44:33.941411 6151204864 EVENT_LOG_v1 {"time_micros": 1711104273941405, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 315465, "oldest_snapshot_seqno": -1}
2024/03/22-10:44:33.949907 12889174016 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-10:44:33.951178 6151204864 (Original Log Time 2024/03/22-10:44:33.951155) [/compaction/compaction_job.cc:883] [default] compacted to: files[4 0 0 0 0 0 0] max score 0.00, MB/sec: 32.4 rd, 3.6 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.3, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 6450, records dropped: 3104 output_compression: ZSTD
2024/03/22-10:44:33.951181 6151204864 (Original Log Time 2024/03/22-10:44:33.951171) EVENT_LOG_v1 {"time_micros": 1711104273951160, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9731, "compaction_time_cpu_micros": 6622, "output_level": 1, "num_output_files": 1, "total_output_size": 35393, "num_input_records": 6450, "num_output_records": 3346, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 0]}
2024/03/22-10:44:33.951579 12889174016 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:44:33.951584 12889174016 EVENT_LOG_v1 {"time_micros": 1711104273951582, "job": 4, "event": "table_file_deletion", "file_number": 28}
2024/03/22-10:44:33.952445 12889174016 [/db_impl/db_impl.cc:704] Shutdown complete
