2024/02/20-15:51:40.065067 6274166784 RocksDB version: 7.9.2
2024/02/20-15:51:40.065114 6274166784 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/20-15:51:40.065115 6274166784 Compile date 2022-12-22 09:30:39
2024/02/20-15:51:40.065116 6274166784 DB SUMMARY
2024/02/20-15:51:40.065116 6274166784 DB Session ID:  9KPUGECI8DF5HA71G37M
2024/02/20-15:51:40.065141 6274166784 CURRENT file:  CURRENT
2024/02/20-15:51:40.065142 6274166784 IDENTITY file:  IDENTITY
2024/02/20-15:51:40.065144 6274166784 MANIFEST file:  MANIFEST-000048 size: 748 Bytes
2024/02/20-15:51:40.065145 6274166784 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 1, files: 000051.sst 
2024/02/20-15:51:40.065146 6274166784 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000047.log size: 91031 ; 
2024/02/20-15:51:40.065147 6274166784                         Options.error_if_exists: 0
2024/02/20-15:51:40.065147 6274166784                       Options.create_if_missing: 1
2024/02/20-15:51:40.065148 6274166784                         Options.paranoid_checks: 1
2024/02/20-15:51:40.065148 6274166784             Options.flush_verify_memtable_count: 1
2024/02/20-15:51:40.065149 6274166784                               Options.track_and_verify_wals_in_manifest: 0
2024/02/20-15:51:40.065149 6274166784        Options.verify_sst_unique_id_in_manifest: 1
2024/02/20-15:51:40.065150 6274166784                                     Options.env: 0x11e64d480
2024/02/20-15:51:40.065151 6274166784                                      Options.fs: PosixFileSystem
2024/02/20-15:51:40.065151 6274166784                                Options.info_log: 0x14a087798
2024/02/20-15:51:40.065152 6274166784                Options.max_file_opening_threads: 16
2024/02/20-15:51:40.065152 6274166784                              Options.statistics: 0x0
2024/02/20-15:51:40.065153 6274166784                               Options.use_fsync: 0
2024/02/20-15:51:40.065153 6274166784                       Options.max_log_file_size: 0
2024/02/20-15:51:40.065154 6274166784                  Options.max_manifest_file_size: 1073741824
2024/02/20-15:51:40.065154 6274166784                   Options.log_file_time_to_roll: 0
2024/02/20-15:51:40.065155 6274166784                       Options.keep_log_file_num: 1000
2024/02/20-15:51:40.065155 6274166784                    Options.recycle_log_file_num: 0
2024/02/20-15:51:40.065156 6274166784                         Options.allow_fallocate: 1
2024/02/20-15:51:40.065156 6274166784                        Options.allow_mmap_reads: 0
2024/02/20-15:51:40.065157 6274166784                       Options.allow_mmap_writes: 0
2024/02/20-15:51:40.065157 6274166784                        Options.use_direct_reads: 0
2024/02/20-15:51:40.065158 6274166784                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/20-15:51:40.065158 6274166784          Options.create_missing_column_families: 0
2024/02/20-15:51:40.065159 6274166784                              Options.db_log_dir: 
2024/02/20-15:51:40.065159 6274166784                                 Options.wal_dir: 
2024/02/20-15:51:40.065160 6274166784                Options.table_cache_numshardbits: 6
2024/02/20-15:51:40.065160 6274166784                         Options.WAL_ttl_seconds: 0
2024/02/20-15:51:40.065161 6274166784                       Options.WAL_size_limit_MB: 0
2024/02/20-15:51:40.065162 6274166784                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/20-15:51:40.065162 6274166784             Options.manifest_preallocation_size: 4194304
2024/02/20-15:51:40.065163 6274166784                     Options.is_fd_close_on_exec: 1
2024/02/20-15:51:40.065163 6274166784                   Options.advise_random_on_open: 1
2024/02/20-15:51:40.065164 6274166784                    Options.db_write_buffer_size: 0
2024/02/20-15:51:40.065164 6274166784                    Options.write_buffer_manager: 0x600003d66a40
2024/02/20-15:51:40.065165 6274166784         Options.access_hint_on_compaction_start: 1
2024/02/20-15:51:40.065165 6274166784           Options.random_access_max_buffer_size: 1048576
2024/02/20-15:51:40.065166 6274166784                      Options.use_adaptive_mutex: 0
2024/02/20-15:51:40.065166 6274166784                            Options.rate_limiter: 0x0
2024/02/20-15:51:40.065167 6274166784     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/20-15:51:40.065167 6274166784                       Options.wal_recovery_mode: 2
2024/02/20-15:51:40.065168 6274166784                  Options.enable_thread_tracking: 0
2024/02/20-15:51:40.065168 6274166784                  Options.enable_pipelined_write: 0
2024/02/20-15:51:40.065169 6274166784                  Options.unordered_write: 0
2024/02/20-15:51:40.065169 6274166784         Options.allow_concurrent_memtable_write: 1
2024/02/20-15:51:40.065170 6274166784      Options.enable_write_thread_adaptive_yield: 1
2024/02/20-15:51:40.065170 6274166784             Options.write_thread_max_yield_usec: 100
2024/02/20-15:51:40.065171 6274166784            Options.write_thread_slow_yield_usec: 3
2024/02/20-15:51:40.065171 6274166784                               Options.row_cache: None
2024/02/20-15:51:40.065172 6274166784                              Options.wal_filter: None
2024/02/20-15:51:40.065173 6274166784             Options.avoid_flush_during_recovery: 0
2024/02/20-15:51:40.065173 6274166784             Options.allow_ingest_behind: 0
2024/02/20-15:51:40.065174 6274166784             Options.two_write_queues: 0
2024/02/20-15:51:40.065174 6274166784             Options.manual_wal_flush: 0
2024/02/20-15:51:40.065175 6274166784             Options.wal_compression: 0
2024/02/20-15:51:40.065175 6274166784             Options.atomic_flush: 0
2024/02/20-15:51:40.065175 6274166784             Options.avoid_unnecessary_blocking_io: 0
2024/02/20-15:51:40.065176 6274166784                 Options.persist_stats_to_disk: 0
2024/02/20-15:51:40.065177 6274166784                 Options.write_dbid_to_manifest: 0
2024/02/20-15:51:40.065177 6274166784                 Options.log_readahead_size: 0
2024/02/20-15:51:40.065178 6274166784                 Options.file_checksum_gen_factory: Unknown
2024/02/20-15:51:40.065178 6274166784                 Options.best_efforts_recovery: 0
2024/02/20-15:51:40.065179 6274166784                Options.max_bgerror_resume_count: 2147483647
2024/02/20-15:51:40.065179 6274166784            Options.bgerror_resume_retry_interval: 1000000
2024/02/20-15:51:40.065180 6274166784             Options.allow_data_in_errors: 0
2024/02/20-15:51:40.065180 6274166784             Options.db_host_id: __hostname__
2024/02/20-15:51:40.065181 6274166784             Options.enforce_single_del_contracts: true
2024/02/20-15:51:40.065182 6274166784             Options.max_background_jobs: 2
2024/02/20-15:51:40.065182 6274166784             Options.max_background_compactions: -1
2024/02/20-15:51:40.065183 6274166784             Options.max_subcompactions: 1
2024/02/20-15:51:40.065183 6274166784             Options.avoid_flush_during_shutdown: 0
2024/02/20-15:51:40.065184 6274166784           Options.writable_file_max_buffer_size: 1048576
2024/02/20-15:51:40.065184 6274166784             Options.delayed_write_rate : 16777216
2024/02/20-15:51:40.065185 6274166784             Options.max_total_wal_size: 0
2024/02/20-15:51:40.065185 6274166784             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/20-15:51:40.065186 6274166784                   Options.stats_dump_period_sec: 600
2024/02/20-15:51:40.065186 6274166784                 Options.stats_persist_period_sec: 600
2024/02/20-15:51:40.065187 6274166784                 Options.stats_history_buffer_size: 1048576
2024/02/20-15:51:40.065187 6274166784                          Options.max_open_files: -1
2024/02/20-15:51:40.065188 6274166784                          Options.bytes_per_sync: 0
2024/02/20-15:51:40.065188 6274166784                      Options.wal_bytes_per_sync: 0
2024/02/20-15:51:40.065189 6274166784                   Options.strict_bytes_per_sync: 0
2024/02/20-15:51:40.065189 6274166784       Options.compaction_readahead_size: 0
2024/02/20-15:51:40.065190 6274166784                  Options.max_background_flushes: -1
2024/02/20-15:51:40.065190 6274166784 Compression algorithms supported:
2024/02/20-15:51:40.065191 6274166784 	kZSTD supported: 1
2024/02/20-15:51:40.065192 6274166784 	kZlibCompression supported: 1
2024/02/20-15:51:40.065192 6274166784 	kXpressCompression supported: 0
2024/02/20-15:51:40.065193 6274166784 	kSnappyCompression supported: 1
2024/02/20-15:51:40.065193 6274166784 	kZSTDNotFinalCompression supported: 1
2024/02/20-15:51:40.065194 6274166784 	kLZ4HCCompression supported: 1
2024/02/20-15:51:40.065194 6274166784 	kLZ4Compression supported: 1
2024/02/20-15:51:40.065195 6274166784 	kBZip2Compression supported: 1
2024/02/20-15:51:40.065200 6274166784 Fast CRC32 supported: Supported on Arm64
2024/02/20-15:51:40.065200 6274166784 DMutex implementation: pthread_mutex_t
2024/02/20-15:51:40.065248 6274166784 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000048
2024/02/20-15:51:40.065266 6274166784 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/20-15:51:40.065267 6274166784               Options.comparator: leveldb.BytewiseComparator
2024/02/20-15:51:40.065268 6274166784           Options.merge_operator: None
2024/02/20-15:51:40.065268 6274166784        Options.compaction_filter: None
2024/02/20-15:51:40.065269 6274166784        Options.compaction_filter_factory: None
2024/02/20-15:51:40.065269 6274166784  Options.sst_partitioner_factory: None
2024/02/20-15:51:40.065270 6274166784         Options.memtable_factory: SkipListFactory
2024/02/20-15:51:40.065270 6274166784            Options.table_factory: BlockBasedTable
2024/02/20-15:51:40.065279 6274166784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000670ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000313bb38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-15:51:40.065280 6274166784        Options.write_buffer_size: 52428800
2024/02/20-15:51:40.065281 6274166784  Options.max_write_buffer_number: 2
2024/02/20-15:51:40.065282 6274166784          Options.compression: Snappy
2024/02/20-15:51:40.065282 6274166784                  Options.bottommost_compression: ZSTD
2024/02/20-15:51:40.065283 6274166784       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-15:51:40.065283 6274166784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-15:51:40.065284 6274166784             Options.num_levels: 7
2024/02/20-15:51:40.065284 6274166784        Options.min_write_buffer_number_to_merge: 1
2024/02/20-15:51:40.065285 6274166784     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-15:51:40.065285 6274166784     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-15:51:40.065286 6274166784            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-15:51:40.065286 6274166784                  Options.bottommost_compression_opts.level: 32767
2024/02/20-15:51:40.065287 6274166784               Options.bottommost_compression_opts.strategy: 0
2024/02/20-15:51:40.065288 6274166784         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-15:51:40.065288 6274166784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-15:51:40.065289 6274166784         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-15:51:40.065289 6274166784                  Options.bottommost_compression_opts.enabled: false
2024/02/20-15:51:40.065290 6274166784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-15:51:40.065291 6274166784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-15:51:40.065292 6274166784            Options.compression_opts.window_bits: -14
2024/02/20-15:51:40.065292 6274166784                  Options.compression_opts.level: 32767
2024/02/20-15:51:40.065293 6274166784               Options.compression_opts.strategy: 0
2024/02/20-15:51:40.065293 6274166784         Options.compression_opts.max_dict_bytes: 0
2024/02/20-15:51:40.065294 6274166784         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-15:51:40.065294 6274166784         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-15:51:40.065295 6274166784         Options.compression_opts.parallel_threads: 1
2024/02/20-15:51:40.065295 6274166784                  Options.compression_opts.enabled: false
2024/02/20-15:51:40.065296 6274166784         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-15:51:40.065296 6274166784      Options.level0_file_num_compaction_trigger: 4
2024/02/20-15:51:40.065297 6274166784          Options.level0_slowdown_writes_trigger: 20
2024/02/20-15:51:40.065297 6274166784              Options.level0_stop_writes_trigger: 36
2024/02/20-15:51:40.065298 6274166784                   Options.target_file_size_base: 67108864
2024/02/20-15:51:40.065298 6274166784             Options.target_file_size_multiplier: 2
2024/02/20-15:51:40.065299 6274166784                Options.max_bytes_for_level_base: 268435456
2024/02/20-15:51:40.065299 6274166784 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-15:51:40.065299 6274166784          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-15:51:40.065300 6274166784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-15:51:40.065301 6274166784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-15:51:40.065301 6274166784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-15:51:40.065302 6274166784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-15:51:40.065302 6274166784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-15:51:40.065303 6274166784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-15:51:40.065303 6274166784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-15:51:40.065304 6274166784       Options.max_sequential_skip_in_iterations: 8
2024/02/20-15:51:40.065304 6274166784                    Options.max_compaction_bytes: 1677721600
2024/02/20-15:51:40.065305 6274166784   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-15:51:40.065305 6274166784                        Options.arena_block_size: 1048576
2024/02/20-15:51:40.065306 6274166784   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-15:51:40.065306 6274166784   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-15:51:40.065307 6274166784                Options.disable_auto_compactions: 0
2024/02/20-15:51:40.065308 6274166784                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-15:51:40.065308 6274166784                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-15:51:40.065309 6274166784 Options.compaction_options_universal.size_ratio: 1
2024/02/20-15:51:40.065309 6274166784 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-15:51:40.065310 6274166784 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-15:51:40.065310 6274166784 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-15:51:40.065311 6274166784 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-15:51:40.065311 6274166784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-15:51:40.065312 6274166784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-15:51:40.065312 6274166784 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-15:51:40.065314 6274166784                   Options.table_properties_collectors: 
2024/02/20-15:51:40.065314 6274166784                   Options.inplace_update_support: 0
2024/02/20-15:51:40.065315 6274166784                 Options.inplace_update_num_locks: 10000
2024/02/20-15:51:40.065315 6274166784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-15:51:40.065316 6274166784               Options.memtable_whole_key_filtering: 0
2024/02/20-15:51:40.065316 6274166784   Options.memtable_huge_page_size: 0
2024/02/20-15:51:40.065317 6274166784                           Options.bloom_locality: 0
2024/02/20-15:51:40.065317 6274166784                    Options.max_successive_merges: 0
2024/02/20-15:51:40.065318 6274166784                Options.optimize_filters_for_hits: 0
2024/02/20-15:51:40.065318 6274166784                Options.paranoid_file_checks: 0
2024/02/20-15:51:40.065319 6274166784                Options.force_consistency_checks: 1
2024/02/20-15:51:40.065319 6274166784                Options.report_bg_io_stats: 0
2024/02/20-15:51:40.065320 6274166784                               Options.ttl: 2592000
2024/02/20-15:51:40.065320 6274166784          Options.periodic_compaction_seconds: 0
2024/02/20-15:51:40.065321 6274166784  Options.preclude_last_level_data_seconds: 0
2024/02/20-15:51:40.065321 6274166784    Options.preserve_internal_time_seconds: 0
2024/02/20-15:51:40.065322 6274166784                       Options.enable_blob_files: false
2024/02/20-15:51:40.065322 6274166784                           Options.min_blob_size: 0
2024/02/20-15:51:40.065323 6274166784                          Options.blob_file_size: 268435456
2024/02/20-15:51:40.065323 6274166784                   Options.blob_compression_type: NoCompression
2024/02/20-15:51:40.065324 6274166784          Options.enable_blob_garbage_collection: false
2024/02/20-15:51:40.065324 6274166784      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-15:51:40.065325 6274166784 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-15:51:40.065325 6274166784          Options.blob_compaction_readahead_size: 0
2024/02/20-15:51:40.065326 6274166784                Options.blob_file_starting_level: 0
2024/02/20-15:51:40.065326 6274166784 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-15:51:40.065828 6274166784 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 53, last_sequence is 3210, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2024/02/20-15:51:40.065836 6274166784 [/version_set.cc:5584] Column family [default] (ID 0), log number is 43
2024/02/20-15:51:40.065892 6274166784 [/db_impl/db_impl_open.cc:539] DB ID: 9d166947-cd29-479d-a70f-e77335416f23
2024/02/20-15:51:40.066040 6274166784 EVENT_LOG_v1 {"time_micros": 1708444300066029, "job": 1, "event": "recovery_started", "wal_files": [47]}
2024/02/20-15:51:40.066044 6274166784 [/db_impl/db_impl_open.cc:1045] Recovering log #47 mode 2
2024/02/20-15:51:40.071099 6274166784 EVENT_LOG_v1 {"time_micros": 1708444300071084, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 12282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3211, "largest_seqno": 3416, "table_properties": {"data_size": 7231, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 5150, "raw_average_key_size": 25, "raw_value_size": 86834, "raw_average_value_size": 421, "num_data_blocks": 1, "num_entries": 206, "num_filter_entries": 154, "num_deletions": 71, "num_merge_operands": 0, "num_range_deletions": 71, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708444300, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9d166947-cd29-479d-a70f-e77335416f23", "db_session_id": "9KPUGECI8DF5HA71G37M", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2024/02/20-15:51:40.071164 6274166784 EVENT_LOG_v1 {"time_micros": 1708444300071163, "job": 1, "event": "recovery_finished"}
2024/02/20-15:51:40.071221 6274166784 [/version_set.cc:5048] Creating manifest 56
2024/02/20-15:51:40.084145 6274166784 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-15:51:40.084158 6274166784 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x14a087a30
2024/02/20-15:51:40.084195 6274166784 DB pointer 0x14aaf4800
2024/02/20-15:51:40.088773 6269874176 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/20-15:51:40.088936 6269874176 [/db_impl/db_impl.cc:704] Shutdown complete
