2024/03/23-23:21:11.151403 13055586304 RocksDB version: 7.9.2
2024/03/23-23:21:11.151491 13055586304 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-23:21:11.151494 13055586304 Compile date 2022-12-22 09:30:39
2024/03/23-23:21:11.151495 13055586304 DB SUMMARY
2024/03/23-23:21:11.151496 13055586304 DB Session ID:  8G94VA41N05O8IVUZ0DF
2024/03/23-23:21:11.151564 13055586304 CURRENT file:  CURRENT
2024/03/23-23:21:11.151566 13055586304 IDENTITY file:  IDENTITY
2024/03/23-23:21:11.151570 13055586304 MANIFEST file:  MANIFEST-000114 size: 938 Bytes
2024/03/23-23:21:11.151572 13055586304 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 8, files: 000079.sst 000082.sst 000087.sst 000092.sst 000097.sst 000102.sst 000107.sst 000112.sst 
2024/03/23-23:21:11.151573 13055586304 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000113.log size: 29208 ; 
2024/03/23-23:21:11.151575 13055586304                         Options.error_if_exists: 0
2024/03/23-23:21:11.151576 13055586304                       Options.create_if_missing: 1
2024/03/23-23:21:11.151577 13055586304                         Options.paranoid_checks: 1
2024/03/23-23:21:11.151578 13055586304             Options.flush_verify_memtable_count: 1
2024/03/23-23:21:11.151578 13055586304                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-23:21:11.151579 13055586304        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-23:21:11.151580 13055586304                                     Options.env: 0x11c5bd480
2024/03/23-23:21:11.151581 13055586304                                      Options.fs: PosixFileSystem
2024/03/23-23:21:11.151582 13055586304                                Options.info_log: 0x105232d98
2024/03/23-23:21:11.151583 13055586304                Options.max_file_opening_threads: 16
2024/03/23-23:21:11.151584 13055586304                              Options.statistics: 0x0
2024/03/23-23:21:11.151585 13055586304                               Options.use_fsync: 0
2024/03/23-23:21:11.151586 13055586304                       Options.max_log_file_size: 0
2024/03/23-23:21:11.151587 13055586304                  Options.max_manifest_file_size: 1073741824
2024/03/23-23:21:11.151588 13055586304                   Options.log_file_time_to_roll: 0
2024/03/23-23:21:11.151588 13055586304                       Options.keep_log_file_num: 1000
2024/03/23-23:21:11.151589 13055586304                    Options.recycle_log_file_num: 0
2024/03/23-23:21:11.151590 13055586304                         Options.allow_fallocate: 1
2024/03/23-23:21:11.151591 13055586304                        Options.allow_mmap_reads: 0
2024/03/23-23:21:11.151592 13055586304                       Options.allow_mmap_writes: 0
2024/03/23-23:21:11.151593 13055586304                        Options.use_direct_reads: 0
2024/03/23-23:21:11.151594 13055586304                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-23:21:11.151594 13055586304          Options.create_missing_column_families: 0
2024/03/23-23:21:11.151595 13055586304                              Options.db_log_dir: 
2024/03/23-23:21:11.151596 13055586304                                 Options.wal_dir: 
2024/03/23-23:21:11.151597 13055586304                Options.table_cache_numshardbits: 6
2024/03/23-23:21:11.151598 13055586304                         Options.WAL_ttl_seconds: 0
2024/03/23-23:21:11.151599 13055586304                       Options.WAL_size_limit_MB: 0
2024/03/23-23:21:11.151599 13055586304                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-23:21:11.151600 13055586304             Options.manifest_preallocation_size: 4194304
2024/03/23-23:21:11.151601 13055586304                     Options.is_fd_close_on_exec: 1
2024/03/23-23:21:11.151602 13055586304                   Options.advise_random_on_open: 1
2024/03/23-23:21:11.151603 13055586304                    Options.db_write_buffer_size: 0
2024/03/23-23:21:11.151604 13055586304                    Options.write_buffer_manager: 0x60000224c5b0
2024/03/23-23:21:11.151605 13055586304         Options.access_hint_on_compaction_start: 1
2024/03/23-23:21:11.151605 13055586304           Options.random_access_max_buffer_size: 1048576
2024/03/23-23:21:11.151606 13055586304                      Options.use_adaptive_mutex: 0
2024/03/23-23:21:11.151607 13055586304                            Options.rate_limiter: 0x0
2024/03/23-23:21:11.151608 13055586304     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-23:21:11.151609 13055586304                       Options.wal_recovery_mode: 2
2024/03/23-23:21:11.151610 13055586304                  Options.enable_thread_tracking: 0
2024/03/23-23:21:11.151611 13055586304                  Options.enable_pipelined_write: 0
2024/03/23-23:21:11.151612 13055586304                  Options.unordered_write: 0
2024/03/23-23:21:11.151613 13055586304         Options.allow_concurrent_memtable_write: 1
2024/03/23-23:21:11.151613 13055586304      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-23:21:11.151614 13055586304             Options.write_thread_max_yield_usec: 100
2024/03/23-23:21:11.151615 13055586304            Options.write_thread_slow_yield_usec: 3
2024/03/23-23:21:11.151616 13055586304                               Options.row_cache: None
2024/03/23-23:21:11.151617 13055586304                              Options.wal_filter: None
2024/03/23-23:21:11.151618 13055586304             Options.avoid_flush_during_recovery: 0
2024/03/23-23:21:11.151619 13055586304             Options.allow_ingest_behind: 0
2024/03/23-23:21:11.151620 13055586304             Options.two_write_queues: 0
2024/03/23-23:21:11.151620 13055586304             Options.manual_wal_flush: 0
2024/03/23-23:21:11.151621 13055586304             Options.wal_compression: 0
2024/03/23-23:21:11.151622 13055586304             Options.atomic_flush: 0
2024/03/23-23:21:11.151623 13055586304             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-23:21:11.151624 13055586304                 Options.persist_stats_to_disk: 0
2024/03/23-23:21:11.151625 13055586304                 Options.write_dbid_to_manifest: 0
2024/03/23-23:21:11.151626 13055586304                 Options.log_readahead_size: 0
2024/03/23-23:21:11.151627 13055586304                 Options.file_checksum_gen_factory: Unknown
2024/03/23-23:21:11.151628 13055586304                 Options.best_efforts_recovery: 0
2024/03/23-23:21:11.151629 13055586304                Options.max_bgerror_resume_count: 2147483647
2024/03/23-23:21:11.151629 13055586304            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-23:21:11.151630 13055586304             Options.allow_data_in_errors: 0
2024/03/23-23:21:11.151631 13055586304             Options.db_host_id: __hostname__
2024/03/23-23:21:11.151632 13055586304             Options.enforce_single_del_contracts: true
2024/03/23-23:21:11.151633 13055586304             Options.max_background_jobs: 2
2024/03/23-23:21:11.151634 13055586304             Options.max_background_compactions: -1
2024/03/23-23:21:11.151635 13055586304             Options.max_subcompactions: 1
2024/03/23-23:21:11.151636 13055586304             Options.avoid_flush_during_shutdown: 0
2024/03/23-23:21:11.151637 13055586304           Options.writable_file_max_buffer_size: 1048576
2024/03/23-23:21:11.151638 13055586304             Options.delayed_write_rate : 16777216
2024/03/23-23:21:11.151639 13055586304             Options.max_total_wal_size: 0
2024/03/23-23:21:11.151639 13055586304             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-23:21:11.151640 13055586304                   Options.stats_dump_period_sec: 600
2024/03/23-23:21:11.151641 13055586304                 Options.stats_persist_period_sec: 600
2024/03/23-23:21:11.151642 13055586304                 Options.stats_history_buffer_size: 1048576
2024/03/23-23:21:11.151643 13055586304                          Options.max_open_files: -1
2024/03/23-23:21:11.151644 13055586304                          Options.bytes_per_sync: 0
2024/03/23-23:21:11.151645 13055586304                      Options.wal_bytes_per_sync: 0
2024/03/23-23:21:11.151646 13055586304                   Options.strict_bytes_per_sync: 0
2024/03/23-23:21:11.151647 13055586304       Options.compaction_readahead_size: 0
2024/03/23-23:21:11.151648 13055586304                  Options.max_background_flushes: -1
2024/03/23-23:21:11.151648 13055586304 Compression algorithms supported:
2024/03/23-23:21:11.151650 13055586304 	kZSTD supported: 1
2024/03/23-23:21:11.151651 13055586304 	kZlibCompression supported: 1
2024/03/23-23:21:11.151651 13055586304 	kXpressCompression supported: 0
2024/03/23-23:21:11.151652 13055586304 	kSnappyCompression supported: 1
2024/03/23-23:21:11.151653 13055586304 	kZSTDNotFinalCompression supported: 1
2024/03/23-23:21:11.151654 13055586304 	kLZ4HCCompression supported: 1
2024/03/23-23:21:11.151655 13055586304 	kLZ4Compression supported: 1
2024/03/23-23:21:11.151656 13055586304 	kBZip2Compression supported: 1
2024/03/23-23:21:11.151666 13055586304 Fast CRC32 supported: Supported on Arm64
2024/03/23-23:21:11.151667 13055586304 DMutex implementation: pthread_mutex_t
2024/03/23-23:21:11.151767 13055586304 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000114
2024/03/23-23:21:11.151888 13055586304 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-23:21:11.151896 13055586304               Options.comparator: leveldb.BytewiseComparator
2024/03/23-23:21:11.151897 13055586304           Options.merge_operator: None
2024/03/23-23:21:11.151899 13055586304        Options.compaction_filter: None
2024/03/23-23:21:11.151900 13055586304        Options.compaction_filter_factory: None
2024/03/23-23:21:11.151901 13055586304  Options.sst_partitioner_factory: None
2024/03/23-23:21:11.151902 13055586304         Options.memtable_factory: SkipListFactory
2024/03/23-23:21:11.151903 13055586304            Options.table_factory: BlockBasedTable
2024/03/23-23:21:11.151922 13055586304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019469a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002e0fea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-23:21:11.151925 13055586304        Options.write_buffer_size: 52428800
2024/03/23-23:21:11.151926 13055586304  Options.max_write_buffer_number: 2
2024/03/23-23:21:11.151927 13055586304          Options.compression: Snappy
2024/03/23-23:21:11.151929 13055586304                  Options.bottommost_compression: ZSTD
2024/03/23-23:21:11.151930 13055586304       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-23:21:11.151931 13055586304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-23:21:11.151932 13055586304             Options.num_levels: 7
2024/03/23-23:21:11.151933 13055586304        Options.min_write_buffer_number_to_merge: 1
2024/03/23-23:21:11.151934 13055586304     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-23:21:11.151935 13055586304     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-23:21:11.151936 13055586304            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-23:21:11.151937 13055586304                  Options.bottommost_compression_opts.level: 32767
2024/03/23-23:21:11.151939 13055586304               Options.bottommost_compression_opts.strategy: 0
2024/03/23-23:21:11.151940 13055586304         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-23:21:11.151941 13055586304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:21:11.151942 13055586304         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-23:21:11.151943 13055586304                  Options.bottommost_compression_opts.enabled: false
2024/03/23-23:21:11.151944 13055586304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:21:11.151945 13055586304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:21:11.151946 13055586304            Options.compression_opts.window_bits: -14
2024/03/23-23:21:11.151947 13055586304                  Options.compression_opts.level: 32767
2024/03/23-23:21:11.151948 13055586304               Options.compression_opts.strategy: 0
2024/03/23-23:21:11.151949 13055586304         Options.compression_opts.max_dict_bytes: 0
2024/03/23-23:21:11.151958 13055586304         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:21:11.151961 13055586304         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:21:11.151983 13055586304         Options.compression_opts.parallel_threads: 1
2024/03/23-23:21:11.151984 13055586304                  Options.compression_opts.enabled: false
2024/03/23-23:21:11.151986 13055586304         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:21:11.151987 13055586304      Options.level0_file_num_compaction_trigger: 4
2024/03/23-23:21:11.151988 13055586304          Options.level0_slowdown_writes_trigger: 20
2024/03/23-23:21:11.151989 13055586304              Options.level0_stop_writes_trigger: 36
2024/03/23-23:21:11.152010 13055586304                   Options.target_file_size_base: 67108864
2024/03/23-23:21:11.152014 13055586304             Options.target_file_size_multiplier: 2
2024/03/23-23:21:11.152015 13055586304                Options.max_bytes_for_level_base: 268435456
2024/03/23-23:21:11.152016 13055586304 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-23:21:11.152017 13055586304          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-23:21:11.152020 13055586304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-23:21:11.152021 13055586304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-23:21:11.152022 13055586304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-23:21:11.152024 13055586304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-23:21:11.152025 13055586304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-23:21:11.152026 13055586304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-23:21:11.152027 13055586304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-23:21:11.152028 13055586304       Options.max_sequential_skip_in_iterations: 8
2024/03/23-23:21:11.152029 13055586304                    Options.max_compaction_bytes: 1677721600
2024/03/23-23:21:11.152030 13055586304   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-23:21:11.152031 13055586304                        Options.arena_block_size: 1048576
2024/03/23-23:21:11.152032 13055586304   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-23:21:11.152033 13055586304   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-23:21:11.152034 13055586304                Options.disable_auto_compactions: 0
2024/03/23-23:21:11.152036 13055586304                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-23:21:11.152037 13055586304                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-23:21:11.152038 13055586304 Options.compaction_options_universal.size_ratio: 1
2024/03/23-23:21:11.152039 13055586304 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-23:21:11.152046 13055586304 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-23:21:11.152047 13055586304 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-23:21:11.152048 13055586304 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-23:21:11.152050 13055586304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-23:21:11.152051 13055586304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-23:21:11.152052 13055586304 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-23:21:11.152054 13055586304                   Options.table_properties_collectors: 
2024/03/23-23:21:11.152055 13055586304                   Options.inplace_update_support: 0
2024/03/23-23:21:11.152056 13055586304                 Options.inplace_update_num_locks: 10000
2024/03/23-23:21:11.152057 13055586304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-23:21:11.152059 13055586304               Options.memtable_whole_key_filtering: 0
2024/03/23-23:21:11.152060 13055586304   Options.memtable_huge_page_size: 0
2024/03/23-23:21:11.152061 13055586304                           Options.bloom_locality: 0
2024/03/23-23:21:11.152062 13055586304                    Options.max_successive_merges: 0
2024/03/23-23:21:11.152063 13055586304                Options.optimize_filters_for_hits: 0
2024/03/23-23:21:11.152064 13055586304                Options.paranoid_file_checks: 0
2024/03/23-23:21:11.152065 13055586304                Options.force_consistency_checks: 1
2024/03/23-23:21:11.152066 13055586304                Options.report_bg_io_stats: 0
2024/03/23-23:21:11.152067 13055586304                               Options.ttl: 2592000
2024/03/23-23:21:11.152068 13055586304          Options.periodic_compaction_seconds: 0
2024/03/23-23:21:11.152069 13055586304  Options.preclude_last_level_data_seconds: 0
2024/03/23-23:21:11.152070 13055586304    Options.preserve_internal_time_seconds: 0
2024/03/23-23:21:11.152071 13055586304                       Options.enable_blob_files: false
2024/03/23-23:21:11.152072 13055586304                           Options.min_blob_size: 0
2024/03/23-23:21:11.152073 13055586304                          Options.blob_file_size: 268435456
2024/03/23-23:21:11.152074 13055586304                   Options.blob_compression_type: NoCompression
2024/03/23-23:21:11.152075 13055586304          Options.enable_blob_garbage_collection: false
2024/03/23-23:21:11.152076 13055586304      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-23:21:11.152078 13055586304 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-23:21:11.152079 13055586304          Options.blob_compaction_readahead_size: 0
2024/03/23-23:21:11.152080 13055586304                Options.blob_file_starting_level: 0
2024/03/23-23:21:11.152081 13055586304 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-23:21:11.153816 13055586304 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 20214, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2024/03/23-23:21:11.153822 13055586304 [/version_set.cc:5584] Column family [default] (ID 0), log number is 109
2024/03/23-23:21:11.154015 13055586304 [/db_impl/db_impl_open.cc:539] DB ID: 84524a2e-6b4a-4e4f-a359-f5fca0360773
2024/03/23-23:21:11.154208 13055586304 EVENT_LOG_v1 {"time_micros": 1711236071154203, "job": 1, "event": "recovery_started", "wal_files": [113]}
2024/03/23-23:21:11.154212 13055586304 [/db_impl/db_impl_open.cc:1045] Recovering log #113 mode 2
2024/03/23-23:21:11.161214 13055586304 EVENT_LOG_v1 {"time_micros": 1711236071161186, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 13812, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20215, "largest_seqno": 20680, "table_properties": {"data_size": 4189, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 11650, "raw_average_key_size": 25, "raw_value_size": 19662, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 466, "num_filter_entries": 336, "num_deletions": 159, "num_merge_operands": 0, "num_range_deletions": 159, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711236071, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84524a2e-6b4a-4e4f-a359-f5fca0360773", "db_session_id": "8G94VA41N05O8IVUZ0DF", "orig_file_number": 117, "seqno_to_time_mapping": "N/A"}}
2024/03/23-23:21:11.161397 13055586304 EVENT_LOG_v1 {"time_micros": 1711236071161394, "job": 1, "event": "recovery_finished"}
2024/03/23-23:21:11.161527 13055586304 [/version_set.cc:5048] Creating manifest 119
2024/03/23-23:21:11.175547 13055586304 [/column_family.cc:1044] [default] Increasing compaction threads because we have 8 level-0 files 
2024/03/23-23:21:11.184655 13055586304 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000113.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-23:21:11.184695 13055586304 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x10475ac70
2024/03/23-23:21:11.184774 13055586304 DB pointer 0x113084200
2024/03/23-23:21:11.184807 6152318976 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 2.00
2024/03/23-23:21:11.184814 6152318976 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [117(13KB) 112(16KB) 107(22KB) 102(47KB) 97(36KB) 92(34KB) 87(121KB) 82(42KB)], [79(82KB)]
2024/03/23-23:21:11.184830 6152318976 EVENT_LOG_v1 {"time_micros": 1711236071184820, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [117, 112, 107, 102, 97, 92, 87, 82], "files_L1": [79], "score": 2, "input_data_size": 427592, "oldest_snapshot_seqno": -1}
2024/03/23-23:21:11.197448 13051293696 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-23:21:11.197716 6152318976 (Original Log Time 2024/03/23-23:21:11.197683) [/compaction/compaction_job.cc:883] [default] compacted to: files[8 1 0 0 0 0 0] max score 0.00, MB/sec: 33.3 rd, 7.6 wr, level 1, files in(8, 1) out(1 +0 blob) MB in(0.3, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) Shutdown in progress: Database shutdown, records in: 16463, records dropped: 7970 output_compression: ZSTD
2024/03/23-23:21:11.197720 6152318976 (Original Log Time 2024/03/23-23:21:11.197707) EVENT_LOG_v1 {"time_micros": 1711236071197691, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12836, "compaction_time_cpu_micros": 11652, "output_level": 1, "num_output_files": 1, "total_output_size": 97049, "num_input_records": 16463, "num_output_records": 8493, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0, 0, 0, 0]}
2024/03/23-23:21:11.197919 13051293696 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-23:21:11.197927 13051293696 EVENT_LOG_v1 {"time_micros": 1711236071197924, "job": 4, "event": "table_file_deletion", "file_number": 122}
2024/03/23-23:21:11.198756 13051293696 [/db_impl/db_impl.cc:704] Shutdown complete
