2024/03/22-10:48:50.086679 13047001088 RocksDB version: 7.9.2
2024/03/22-10:48:50.086750 13047001088 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-10:48:50.086752 13047001088 Compile date 2022-12-22 09:30:39
2024/03/22-10:48:50.086753 13047001088 DB SUMMARY
2024/03/22-10:48:50.086754 13047001088 DB Session ID:  5BEVNRUBHF9I8YOKC0WJ
2024/03/22-10:48:50.086793 13047001088 CURRENT file:  CURRENT
2024/03/22-10:48:50.086794 13047001088 IDENTITY file:  IDENTITY
2024/03/22-10:48:50.086798 13047001088 MANIFEST file:  MANIFEST-000030 size: 745 Bytes
2024/03/22-10:48:50.086799 13047001088 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 1, files: 000033.sst 
2024/03/22-10:48:50.086800 13047001088 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000029.log size: 48122 ; 
2024/03/22-10:48:50.086802 13047001088                         Options.error_if_exists: 0
2024/03/22-10:48:50.086803 13047001088                       Options.create_if_missing: 1
2024/03/22-10:48:50.086804 13047001088                         Options.paranoid_checks: 1
2024/03/22-10:48:50.086804 13047001088             Options.flush_verify_memtable_count: 1
2024/03/22-10:48:50.086805 13047001088                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-10:48:50.086806 13047001088        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-10:48:50.086807 13047001088                                     Options.env: 0x124dbd480
2024/03/22-10:48:50.086808 13047001088                                      Options.fs: PosixFileSystem
2024/03/22-10:48:50.086808 13047001088                                Options.info_log: 0x105691118
2024/03/22-10:48:50.086809 13047001088                Options.max_file_opening_threads: 16
2024/03/22-10:48:50.086810 13047001088                              Options.statistics: 0x0
2024/03/22-10:48:50.086811 13047001088                               Options.use_fsync: 0
2024/03/22-10:48:50.086811 13047001088                       Options.max_log_file_size: 0
2024/03/22-10:48:50.086812 13047001088                  Options.max_manifest_file_size: 1073741824
2024/03/22-10:48:50.086813 13047001088                   Options.log_file_time_to_roll: 0
2024/03/22-10:48:50.086814 13047001088                       Options.keep_log_file_num: 1000
2024/03/22-10:48:50.086815 13047001088                    Options.recycle_log_file_num: 0
2024/03/22-10:48:50.086815 13047001088                         Options.allow_fallocate: 1
2024/03/22-10:48:50.086816 13047001088                        Options.allow_mmap_reads: 0
2024/03/22-10:48:50.086817 13047001088                       Options.allow_mmap_writes: 0
2024/03/22-10:48:50.086818 13047001088                        Options.use_direct_reads: 0
2024/03/22-10:48:50.086818 13047001088                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-10:48:50.086819 13047001088          Options.create_missing_column_families: 0
2024/03/22-10:48:50.086820 13047001088                              Options.db_log_dir: 
2024/03/22-10:48:50.086821 13047001088                                 Options.wal_dir: 
2024/03/22-10:48:50.086821 13047001088                Options.table_cache_numshardbits: 6
2024/03/22-10:48:50.086822 13047001088                         Options.WAL_ttl_seconds: 0
2024/03/22-10:48:50.086823 13047001088                       Options.WAL_size_limit_MB: 0
2024/03/22-10:48:50.086823 13047001088                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-10:48:50.086824 13047001088             Options.manifest_preallocation_size: 4194304
2024/03/22-10:48:50.086825 13047001088                     Options.is_fd_close_on_exec: 1
2024/03/22-10:48:50.086826 13047001088                   Options.advise_random_on_open: 1
2024/03/22-10:48:50.086827 13047001088                    Options.db_write_buffer_size: 0
2024/03/22-10:48:50.086827 13047001088                    Options.write_buffer_manager: 0x60000242dc70
2024/03/22-10:48:50.086828 13047001088         Options.access_hint_on_compaction_start: 1
2024/03/22-10:48:50.086829 13047001088           Options.random_access_max_buffer_size: 1048576
2024/03/22-10:48:50.086830 13047001088                      Options.use_adaptive_mutex: 0
2024/03/22-10:48:50.086830 13047001088                            Options.rate_limiter: 0x0
2024/03/22-10:48:50.086831 13047001088     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-10:48:50.086832 13047001088                       Options.wal_recovery_mode: 2
2024/03/22-10:48:50.086833 13047001088                  Options.enable_thread_tracking: 0
2024/03/22-10:48:50.086833 13047001088                  Options.enable_pipelined_write: 0
2024/03/22-10:48:50.086834 13047001088                  Options.unordered_write: 0
2024/03/22-10:48:50.086835 13047001088         Options.allow_concurrent_memtable_write: 1
2024/03/22-10:48:50.086836 13047001088      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-10:48:50.086836 13047001088             Options.write_thread_max_yield_usec: 100
2024/03/22-10:48:50.086837 13047001088            Options.write_thread_slow_yield_usec: 3
2024/03/22-10:48:50.086838 13047001088                               Options.row_cache: None
2024/03/22-10:48:50.086839 13047001088                              Options.wal_filter: None
2024/03/22-10:48:50.086839 13047001088             Options.avoid_flush_during_recovery: 0
2024/03/22-10:48:50.086840 13047001088             Options.allow_ingest_behind: 0
2024/03/22-10:48:50.086841 13047001088             Options.two_write_queues: 0
2024/03/22-10:48:50.086842 13047001088             Options.manual_wal_flush: 0
2024/03/22-10:48:50.086842 13047001088             Options.wal_compression: 0
2024/03/22-10:48:50.086843 13047001088             Options.atomic_flush: 0
2024/03/22-10:48:50.086844 13047001088             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-10:48:50.086845 13047001088                 Options.persist_stats_to_disk: 0
2024/03/22-10:48:50.086845 13047001088                 Options.write_dbid_to_manifest: 0
2024/03/22-10:48:50.086846 13047001088                 Options.log_readahead_size: 0
2024/03/22-10:48:50.086847 13047001088                 Options.file_checksum_gen_factory: Unknown
2024/03/22-10:48:50.086848 13047001088                 Options.best_efforts_recovery: 0
2024/03/22-10:48:50.086849 13047001088                Options.max_bgerror_resume_count: 2147483647
2024/03/22-10:48:50.086849 13047001088            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-10:48:50.086850 13047001088             Options.allow_data_in_errors: 0
2024/03/22-10:48:50.086851 13047001088             Options.db_host_id: __hostname__
2024/03/22-10:48:50.086852 13047001088             Options.enforce_single_del_contracts: true
2024/03/22-10:48:50.086853 13047001088             Options.max_background_jobs: 2
2024/03/22-10:48:50.086853 13047001088             Options.max_background_compactions: -1
2024/03/22-10:48:50.086854 13047001088             Options.max_subcompactions: 1
2024/03/22-10:48:50.086855 13047001088             Options.avoid_flush_during_shutdown: 0
2024/03/22-10:48:50.086856 13047001088           Options.writable_file_max_buffer_size: 1048576
2024/03/22-10:48:50.086856 13047001088             Options.delayed_write_rate : 16777216
2024/03/22-10:48:50.086857 13047001088             Options.max_total_wal_size: 0
2024/03/22-10:48:50.086858 13047001088             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-10:48:50.086859 13047001088                   Options.stats_dump_period_sec: 600
2024/03/22-10:48:50.086859 13047001088                 Options.stats_persist_period_sec: 600
2024/03/22-10:48:50.086860 13047001088                 Options.stats_history_buffer_size: 1048576
2024/03/22-10:48:50.086861 13047001088                          Options.max_open_files: -1
2024/03/22-10:48:50.086862 13047001088                          Options.bytes_per_sync: 0
2024/03/22-10:48:50.086863 13047001088                      Options.wal_bytes_per_sync: 0
2024/03/22-10:48:50.086863 13047001088                   Options.strict_bytes_per_sync: 0
2024/03/22-10:48:50.086864 13047001088       Options.compaction_readahead_size: 0
2024/03/22-10:48:50.086865 13047001088                  Options.max_background_flushes: -1
2024/03/22-10:48:50.086866 13047001088 Compression algorithms supported:
2024/03/22-10:48:50.086867 13047001088 	kZSTD supported: 1
2024/03/22-10:48:50.086868 13047001088 	kZlibCompression supported: 1
2024/03/22-10:48:50.086869 13047001088 	kXpressCompression supported: 0
2024/03/22-10:48:50.086869 13047001088 	kSnappyCompression supported: 1
2024/03/22-10:48:50.086870 13047001088 	kZSTDNotFinalCompression supported: 1
2024/03/22-10:48:50.086871 13047001088 	kLZ4HCCompression supported: 1
2024/03/22-10:48:50.086872 13047001088 	kLZ4Compression supported: 1
2024/03/22-10:48:50.086873 13047001088 	kBZip2Compression supported: 1
2024/03/22-10:48:50.086881 13047001088 Fast CRC32 supported: Supported on Arm64
2024/03/22-10:48:50.086882 13047001088 DMutex implementation: pthread_mutex_t
2024/03/22-10:48:50.086958 13047001088 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000030
2024/03/22-10:48:50.087002 13047001088 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-10:48:50.087004 13047001088               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:48:50.087005 13047001088           Options.merge_operator: None
2024/03/22-10:48:50.087006 13047001088        Options.compaction_filter: None
2024/03/22-10:48:50.087007 13047001088        Options.compaction_filter_factory: None
2024/03/22-10:48:50.087007 13047001088  Options.sst_partitioner_factory: None
2024/03/22-10:48:50.087008 13047001088         Options.memtable_factory: SkipListFactory
2024/03/22-10:48:50.087009 13047001088            Options.table_factory: BlockBasedTable
2024/03/22-10:48:50.087026 13047001088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001f3c1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002874fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:48:50.087030 13047001088        Options.write_buffer_size: 52428800
2024/03/22-10:48:50.087031 13047001088  Options.max_write_buffer_number: 2
2024/03/22-10:48:50.087032 13047001088          Options.compression: Snappy
2024/03/22-10:48:50.087033 13047001088                  Options.bottommost_compression: ZSTD
2024/03/22-10:48:50.087034 13047001088       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:48:50.087035 13047001088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:48:50.087036 13047001088             Options.num_levels: 7
2024/03/22-10:48:50.087036 13047001088        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:48:50.087037 13047001088     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:48:50.087038 13047001088     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:48:50.087039 13047001088            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:48:50.087039 13047001088                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:48:50.087040 13047001088               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:48:50.087041 13047001088         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:48:50.087042 13047001088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:48:50.087042 13047001088         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:48:50.087043 13047001088                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:48:50.087044 13047001088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:48:50.087045 13047001088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:48:50.087045 13047001088            Options.compression_opts.window_bits: -14
2024/03/22-10:48:50.087046 13047001088                  Options.compression_opts.level: 32767
2024/03/22-10:48:50.087047 13047001088               Options.compression_opts.strategy: 0
2024/03/22-10:48:50.087048 13047001088         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:48:50.087048 13047001088         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:48:50.087049 13047001088         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:48:50.087050 13047001088         Options.compression_opts.parallel_threads: 1
2024/03/22-10:48:50.087051 13047001088                  Options.compression_opts.enabled: false
2024/03/22-10:48:50.087051 13047001088         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:48:50.087052 13047001088      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:48:50.087053 13047001088          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:48:50.087054 13047001088              Options.level0_stop_writes_trigger: 36
2024/03/22-10:48:50.087054 13047001088                   Options.target_file_size_base: 67108864
2024/03/22-10:48:50.087055 13047001088             Options.target_file_size_multiplier: 2
2024/03/22-10:48:50.087056 13047001088                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:48:50.087056 13047001088 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:48:50.087057 13047001088          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:48:50.087058 13047001088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:48:50.087059 13047001088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:48:50.087060 13047001088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:48:50.087061 13047001088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:48:50.087061 13047001088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:48:50.087062 13047001088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:48:50.087063 13047001088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:48:50.087064 13047001088       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:48:50.087064 13047001088                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:48:50.087065 13047001088   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:48:50.087066 13047001088                        Options.arena_block_size: 1048576
2024/03/22-10:48:50.087066 13047001088   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:48:50.087067 13047001088   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:48:50.087068 13047001088                Options.disable_auto_compactions: 0
2024/03/22-10:48:50.087069 13047001088                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:48:50.087070 13047001088                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:48:50.087071 13047001088 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:48:50.087071 13047001088 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:48:50.087072 13047001088 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:48:50.087075 13047001088 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:48:50.087075 13047001088 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:48:50.087076 13047001088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:48:50.087077 13047001088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:48:50.087078 13047001088 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:48:50.087080 13047001088                   Options.table_properties_collectors: 
2024/03/22-10:48:50.087080 13047001088                   Options.inplace_update_support: 0
2024/03/22-10:48:50.087081 13047001088                 Options.inplace_update_num_locks: 10000
2024/03/22-10:48:50.087082 13047001088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:48:50.087083 13047001088               Options.memtable_whole_key_filtering: 0
2024/03/22-10:48:50.087083 13047001088   Options.memtable_huge_page_size: 0
2024/03/22-10:48:50.087084 13047001088                           Options.bloom_locality: 0
2024/03/22-10:48:50.087085 13047001088                    Options.max_successive_merges: 0
2024/03/22-10:48:50.087086 13047001088                Options.optimize_filters_for_hits: 0
2024/03/22-10:48:50.087086 13047001088                Options.paranoid_file_checks: 0
2024/03/22-10:48:50.087087 13047001088                Options.force_consistency_checks: 1
2024/03/22-10:48:50.087088 13047001088                Options.report_bg_io_stats: 0
2024/03/22-10:48:50.087088 13047001088                               Options.ttl: 2592000
2024/03/22-10:48:50.087089 13047001088          Options.periodic_compaction_seconds: 0
2024/03/22-10:48:50.087090 13047001088  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:48:50.087091 13047001088    Options.preserve_internal_time_seconds: 0
2024/03/22-10:48:50.087091 13047001088                       Options.enable_blob_files: false
2024/03/22-10:48:50.087092 13047001088                           Options.min_blob_size: 0
2024/03/22-10:48:50.087093 13047001088                          Options.blob_file_size: 268435456
2024/03/22-10:48:50.087094 13047001088                   Options.blob_compression_type: NoCompression
2024/03/22-10:48:50.087094 13047001088          Options.enable_blob_garbage_collection: false
2024/03/22-10:48:50.087095 13047001088      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:48:50.087096 13047001088 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:48:50.087097 13047001088          Options.blob_compaction_readahead_size: 0
2024/03/22-10:48:50.087098 13047001088                Options.blob_file_starting_level: 0
2024/03/22-10:48:50.087098 13047001088 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:48:50.087403 13047001088 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 35, last_sequence is 7138, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/03/22-10:48:50.087405 13047001088 [/version_set.cc:5584] Column family [default] (ID 0), log number is 25
2024/03/22-10:48:50.087426 13047001088 [/db_impl/db_impl_open.cc:539] DB ID: 84524a2e-6b4a-4e4f-a359-f5fca0360773
2024/03/22-10:48:50.087499 13047001088 EVENT_LOG_v1 {"time_micros": 1711104530087495, "job": 1, "event": "recovery_started", "wal_files": [29]}
2024/03/22-10:48:50.087501 13047001088 [/db_impl/db_impl_open.cc:1045] Recovering log #29 mode 2
2024/03/22-10:48:50.093147 13047001088 EVENT_LOG_v1 {"time_micros": 1711104530093129, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 19110, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7139, "largest_seqno": 7809, "table_properties": {"data_size": 6202, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 16775, "raw_average_key_size": 25, "raw_value_size": 34578, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 671, "num_filter_entries": 486, "num_deletions": 226, "num_merge_operands": 0, "num_range_deletions": 226, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711104530, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84524a2e-6b4a-4e4f-a359-f5fca0360773", "db_session_id": "5BEVNRUBHF9I8YOKC0WJ", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:48:50.093228 13047001088 EVENT_LOG_v1 {"time_micros": 1711104530093226, "job": 1, "event": "recovery_finished"}
2024/03/22-10:48:50.093303 13047001088 [/version_set.cc:5048] Creating manifest 38
2024/03/22-10:48:50.112924 13047001088 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:48:50.112938 13047001088 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x1056913f0
2024/03/22-10:48:50.112980 13047001088 DB pointer 0x138061c00
2024/03/22-10:48:50.117597 13042708480 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-10:48:50.117722 13042708480 [/db_impl/db_impl.cc:704] Shutdown complete
