2024/03/07-16:15:21.045329 6169718784 RocksDB version: 7.9.2
2024/03/07-16:15:21.045411 6169718784 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/07-16:15:21.045413 6169718784 Compile date 2022-12-22 09:30:39
2024/03/07-16:15:21.045415 6169718784 DB SUMMARY
2024/03/07-16:15:21.045416 6169718784 DB Session ID:  AGRC7FEGTXOW85CXOFDX
2024/03/07-16:15:21.045438 6169718784 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 0, files: 
2024/03/07-16:15:21.045440 6169718784 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 
2024/03/07-16:15:21.045441 6169718784                         Options.error_if_exists: 0
2024/03/07-16:15:21.045442 6169718784                       Options.create_if_missing: 1
2024/03/07-16:15:21.045443 6169718784                         Options.paranoid_checks: 1
2024/03/07-16:15:21.045444 6169718784             Options.flush_verify_memtable_count: 1
2024/03/07-16:15:21.045444 6169718784                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-16:15:21.045445 6169718784        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-16:15:21.045446 6169718784                                     Options.env: 0x1565a5480
2024/03/07-16:15:21.045447 6169718784                                      Options.fs: PosixFileSystem
2024/03/07-16:15:21.045448 6169718784                                Options.info_log: 0x12d8953b8
2024/03/07-16:15:21.045449 6169718784                Options.max_file_opening_threads: 16
2024/03/07-16:15:21.045450 6169718784                              Options.statistics: 0x0
2024/03/07-16:15:21.045451 6169718784                               Options.use_fsync: 0
2024/03/07-16:15:21.045451 6169718784                       Options.max_log_file_size: 0
2024/03/07-16:15:21.045452 6169718784                  Options.max_manifest_file_size: 1073741824
2024/03/07-16:15:21.045453 6169718784                   Options.log_file_time_to_roll: 0
2024/03/07-16:15:21.045454 6169718784                       Options.keep_log_file_num: 1000
2024/03/07-16:15:21.045455 6169718784                    Options.recycle_log_file_num: 0
2024/03/07-16:15:21.045456 6169718784                         Options.allow_fallocate: 1
2024/03/07-16:15:21.045456 6169718784                        Options.allow_mmap_reads: 0
2024/03/07-16:15:21.045457 6169718784                       Options.allow_mmap_writes: 0
2024/03/07-16:15:21.045458 6169718784                        Options.use_direct_reads: 0
2024/03/07-16:15:21.045459 6169718784                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-16:15:21.045460 6169718784          Options.create_missing_column_families: 0
2024/03/07-16:15:21.045460 6169718784                              Options.db_log_dir: 
2024/03/07-16:15:21.045461 6169718784                                 Options.wal_dir: 
2024/03/07-16:15:21.045462 6169718784                Options.table_cache_numshardbits: 6
2024/03/07-16:15:21.045463 6169718784                         Options.WAL_ttl_seconds: 0
2024/03/07-16:15:21.045464 6169718784                       Options.WAL_size_limit_MB: 0
2024/03/07-16:15:21.045464 6169718784                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-16:15:21.045465 6169718784             Options.manifest_preallocation_size: 4194304
2024/03/07-16:15:21.045466 6169718784                     Options.is_fd_close_on_exec: 1
2024/03/07-16:15:21.045467 6169718784                   Options.advise_random_on_open: 1
2024/03/07-16:15:21.045468 6169718784                    Options.db_write_buffer_size: 0
2024/03/07-16:15:21.045469 6169718784                    Options.write_buffer_manager: 0x600000275ba0
2024/03/07-16:15:21.045469 6169718784         Options.access_hint_on_compaction_start: 1
2024/03/07-16:15:21.045470 6169718784           Options.random_access_max_buffer_size: 1048576
2024/03/07-16:15:21.045471 6169718784                      Options.use_adaptive_mutex: 0
2024/03/07-16:15:21.045472 6169718784                            Options.rate_limiter: 0x0
2024/03/07-16:15:21.045473 6169718784     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-16:15:21.045474 6169718784                       Options.wal_recovery_mode: 2
2024/03/07-16:15:21.045475 6169718784                  Options.enable_thread_tracking: 0
2024/03/07-16:15:21.045475 6169718784                  Options.enable_pipelined_write: 0
2024/03/07-16:15:21.045476 6169718784                  Options.unordered_write: 0
2024/03/07-16:15:21.045477 6169718784         Options.allow_concurrent_memtable_write: 1
2024/03/07-16:15:21.045478 6169718784      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-16:15:21.045478 6169718784             Options.write_thread_max_yield_usec: 100
2024/03/07-16:15:21.045479 6169718784            Options.write_thread_slow_yield_usec: 3
2024/03/07-16:15:21.045480 6169718784                               Options.row_cache: None
2024/03/07-16:15:21.045481 6169718784                              Options.wal_filter: None
2024/03/07-16:15:21.045482 6169718784             Options.avoid_flush_during_recovery: 0
2024/03/07-16:15:21.045483 6169718784             Options.allow_ingest_behind: 0
2024/03/07-16:15:21.045484 6169718784             Options.two_write_queues: 0
2024/03/07-16:15:21.045484 6169718784             Options.manual_wal_flush: 0
2024/03/07-16:15:21.045485 6169718784             Options.wal_compression: 0
2024/03/07-16:15:21.045486 6169718784             Options.atomic_flush: 0
2024/03/07-16:15:21.045487 6169718784             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-16:15:21.045488 6169718784                 Options.persist_stats_to_disk: 0
2024/03/07-16:15:21.045488 6169718784                 Options.write_dbid_to_manifest: 0
2024/03/07-16:15:21.045489 6169718784                 Options.log_readahead_size: 0
2024/03/07-16:15:21.045490 6169718784                 Options.file_checksum_gen_factory: Unknown
2024/03/07-16:15:21.045491 6169718784                 Options.best_efforts_recovery: 0
2024/03/07-16:15:21.045492 6169718784                Options.max_bgerror_resume_count: 2147483647
2024/03/07-16:15:21.045493 6169718784            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-16:15:21.045493 6169718784             Options.allow_data_in_errors: 0
2024/03/07-16:15:21.045494 6169718784             Options.db_host_id: __hostname__
2024/03/07-16:15:21.045495 6169718784             Options.enforce_single_del_contracts: true
2024/03/07-16:15:21.045496 6169718784             Options.max_background_jobs: 2
2024/03/07-16:15:21.045497 6169718784             Options.max_background_compactions: -1
2024/03/07-16:15:21.045498 6169718784             Options.max_subcompactions: 1
2024/03/07-16:15:21.045498 6169718784             Options.avoid_flush_during_shutdown: 0
2024/03/07-16:15:21.045499 6169718784           Options.writable_file_max_buffer_size: 1048576
2024/03/07-16:15:21.045500 6169718784             Options.delayed_write_rate : 16777216
2024/03/07-16:15:21.045501 6169718784             Options.max_total_wal_size: 0
2024/03/07-16:15:21.045502 6169718784             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-16:15:21.045502 6169718784                   Options.stats_dump_period_sec: 600
2024/03/07-16:15:21.045503 6169718784                 Options.stats_persist_period_sec: 600
2024/03/07-16:15:21.045504 6169718784                 Options.stats_history_buffer_size: 1048576
2024/03/07-16:15:21.045505 6169718784                          Options.max_open_files: -1
2024/03/07-16:15:21.045506 6169718784                          Options.bytes_per_sync: 0
2024/03/07-16:15:21.045507 6169718784                      Options.wal_bytes_per_sync: 0
2024/03/07-16:15:21.045507 6169718784                   Options.strict_bytes_per_sync: 0
2024/03/07-16:15:21.045508 6169718784       Options.compaction_readahead_size: 0
2024/03/07-16:15:21.045509 6169718784                  Options.max_background_flushes: -1
2024/03/07-16:15:21.045510 6169718784 Compression algorithms supported:
2024/03/07-16:15:21.045511 6169718784 	kZSTD supported: 1
2024/03/07-16:15:21.045512 6169718784 	kZlibCompression supported: 1
2024/03/07-16:15:21.045513 6169718784 	kXpressCompression supported: 0
2024/03/07-16:15:21.045514 6169718784 	kSnappyCompression supported: 1
2024/03/07-16:15:21.045514 6169718784 	kZSTDNotFinalCompression supported: 1
2024/03/07-16:15:21.045515 6169718784 	kLZ4HCCompression supported: 1
2024/03/07-16:15:21.045516 6169718784 	kLZ4Compression supported: 1
2024/03/07-16:15:21.045517 6169718784 	kBZip2Compression supported: 1
2024/03/07-16:15:21.045525 6169718784 Fast CRC32 supported: Supported on Arm64
2024/03/07-16:15:21.045526 6169718784 DMutex implementation: pthread_mutex_t
2024/03/07-16:15:21.053494 6169718784 [/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/03/07-16:15:21.065509 6169718784 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000001
2024/03/07-16:15:21.065559 6169718784 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/07-16:15:21.065561 6169718784               Options.comparator: leveldb.BytewiseComparator
2024/03/07-16:15:21.065563 6169718784           Options.merge_operator: None
2024/03/07-16:15:21.065564 6169718784        Options.compaction_filter: None
2024/03/07-16:15:21.065564 6169718784        Options.compaction_filter_factory: None
2024/03/07-16:15:21.065565 6169718784  Options.sst_partitioner_factory: None
2024/03/07-16:15:21.065566 6169718784         Options.memtable_factory: SkipListFactory
2024/03/07-16:15:21.065567 6169718784            Options.table_factory: BlockBasedTable
2024/03/07-16:15:21.065585 6169718784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003959f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e18fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-16:15:21.065609 6169718784        Options.write_buffer_size: 52428800
2024/03/07-16:15:21.065610 6169718784  Options.max_write_buffer_number: 2
2024/03/07-16:15:21.065611 6169718784          Options.compression: Snappy
2024/03/07-16:15:21.065612 6169718784                  Options.bottommost_compression: ZSTD
2024/03/07-16:15:21.065613 6169718784       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/07-16:15:21.065614 6169718784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-16:15:21.065615 6169718784             Options.num_levels: 7
2024/03/07-16:15:21.065616 6169718784        Options.min_write_buffer_number_to_merge: 1
2024/03/07-16:15:21.065617 6169718784     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-16:15:21.065618 6169718784     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-16:15:21.065618 6169718784            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-16:15:21.065619 6169718784                  Options.bottommost_compression_opts.level: 32767
2024/03/07-16:15:21.065620 6169718784               Options.bottommost_compression_opts.strategy: 0
2024/03/07-16:15:21.065621 6169718784         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-16:15:21.065622 6169718784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:15:21.065623 6169718784         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-16:15:21.065624 6169718784                  Options.bottommost_compression_opts.enabled: false
2024/03/07-16:15:21.065625 6169718784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:15:21.065625 6169718784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:15:21.065626 6169718784            Options.compression_opts.window_bits: -14
2024/03/07-16:15:21.065627 6169718784                  Options.compression_opts.level: 32767
2024/03/07-16:15:21.065628 6169718784               Options.compression_opts.strategy: 0
2024/03/07-16:15:21.065629 6169718784         Options.compression_opts.max_dict_bytes: 0
2024/03/07-16:15:21.065629 6169718784         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:15:21.065630 6169718784         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:15:21.065631 6169718784         Options.compression_opts.parallel_threads: 1
2024/03/07-16:15:21.065632 6169718784                  Options.compression_opts.enabled: false
2024/03/07-16:15:21.065633 6169718784         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:15:21.065634 6169718784      Options.level0_file_num_compaction_trigger: 4
2024/03/07-16:15:21.065634 6169718784          Options.level0_slowdown_writes_trigger: 20
2024/03/07-16:15:21.065635 6169718784              Options.level0_stop_writes_trigger: 36
2024/03/07-16:15:21.065636 6169718784                   Options.target_file_size_base: 67108864
2024/03/07-16:15:21.065637 6169718784             Options.target_file_size_multiplier: 2
2024/03/07-16:15:21.065638 6169718784                Options.max_bytes_for_level_base: 268435456
2024/03/07-16:15:21.065638 6169718784 Options.level_compaction_dynamic_level_bytes: 0
2024/03/07-16:15:21.065639 6169718784          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-16:15:21.065640 6169718784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-16:15:21.065641 6169718784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-16:15:21.065642 6169718784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-16:15:21.065643 6169718784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-16:15:21.065644 6169718784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-16:15:21.065645 6169718784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-16:15:21.065646 6169718784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-16:15:21.065646 6169718784       Options.max_sequential_skip_in_iterations: 8
2024/03/07-16:15:21.065647 6169718784                    Options.max_compaction_bytes: 1677721600
2024/03/07-16:15:21.065648 6169718784   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-16:15:21.065649 6169718784                        Options.arena_block_size: 1048576
2024/03/07-16:15:21.065650 6169718784   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-16:15:21.065651 6169718784   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-16:15:21.065651 6169718784                Options.disable_auto_compactions: 0
2024/03/07-16:15:21.065653 6169718784                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-16:15:21.065654 6169718784                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-16:15:21.065654 6169718784 Options.compaction_options_universal.size_ratio: 1
2024/03/07-16:15:21.065655 6169718784 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-16:15:21.065656 6169718784 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-16:15:21.065657 6169718784 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-16:15:21.065658 6169718784 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-16:15:21.065659 6169718784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-16:15:21.065662 6169718784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-16:15:21.065663 6169718784 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-16:15:21.065664 6169718784                   Options.table_properties_collectors: 
2024/03/07-16:15:21.065665 6169718784                   Options.inplace_update_support: 0
2024/03/07-16:15:21.065666 6169718784                 Options.inplace_update_num_locks: 10000
2024/03/07-16:15:21.065667 6169718784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/07-16:15:21.065668 6169718784               Options.memtable_whole_key_filtering: 0
2024/03/07-16:15:21.065669 6169718784   Options.memtable_huge_page_size: 0
2024/03/07-16:15:21.065670 6169718784                           Options.bloom_locality: 0
2024/03/07-16:15:21.065670 6169718784                    Options.max_successive_merges: 0
2024/03/07-16:15:21.065671 6169718784                Options.optimize_filters_for_hits: 0
2024/03/07-16:15:21.065672 6169718784                Options.paranoid_file_checks: 0
2024/03/07-16:15:21.065673 6169718784                Options.force_consistency_checks: 1
2024/03/07-16:15:21.065673 6169718784                Options.report_bg_io_stats: 0
2024/03/07-16:15:21.065674 6169718784                               Options.ttl: 2592000
2024/03/07-16:15:21.065675 6169718784          Options.periodic_compaction_seconds: 0
2024/03/07-16:15:21.065676 6169718784  Options.preclude_last_level_data_seconds: 0
2024/03/07-16:15:21.065677 6169718784    Options.preserve_internal_time_seconds: 0
2024/03/07-16:15:21.065678 6169718784                       Options.enable_blob_files: false
2024/03/07-16:15:21.065678 6169718784                           Options.min_blob_size: 0
2024/03/07-16:15:21.065679 6169718784                          Options.blob_file_size: 268435456
2024/03/07-16:15:21.065680 6169718784                   Options.blob_compression_type: NoCompression
2024/03/07-16:15:21.065681 6169718784          Options.enable_blob_garbage_collection: false
2024/03/07-16:15:21.065682 6169718784      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-16:15:21.065683 6169718784 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-16:15:21.065684 6169718784          Options.blob_compaction_readahead_size: 0
2024/03/07-16:15:21.065684 6169718784                Options.blob_file_starting_level: 0
2024/03/07-16:15:21.065685 6169718784 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-16:15:21.065947 6169718784 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-16:15:21.065949 6169718784 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/03/07-16:15:21.065974 6169718784 [/db_impl/db_impl_open.cc:539] DB ID: 84524a2e-6b4a-4e4f-a359-f5fca0360773
2024/03/07-16:15:21.066104 6169718784 [/version_set.cc:5048] Creating manifest 5
2024/03/07-16:15:21.082834 6169718784 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x12d895c20
2024/03/07-16:15:21.082865 6169718784 DB pointer 0x11fa84400
2024/03/07-16:15:21.088701 6329675776 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/07-16:15:21.088839 6329675776 [/db_impl/db_impl.cc:704] Shutdown complete
