2024/03/22-14:02:19.800455 6395785216 RocksDB version: 7.9.2
2024/03/22-14:02:19.800826 6395785216 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-14:02:19.800830 6395785216 Compile date 2022-12-22 09:30:39
2024/03/22-14:02:19.800832 6395785216 DB SUMMARY
2024/03/22-14:02:19.800995 6395785216 DB Session ID:  39D7CXZN2GKA578NT75A
2024/03/22-14:02:19.801071 6395785216 CURRENT file:  CURRENT
2024/03/22-14:02:19.801072 6395785216 IDENTITY file:  IDENTITY
2024/03/22-14:02:19.801077 6395785216 MANIFEST file:  MANIFEST-000053 size: 748 Bytes
2024/03/22-14:02:19.801079 6395785216 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 1, files: 000056.sst 
2024/03/22-14:02:19.801080 6395785216 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000052.log size: 398710 ; 
2024/03/22-14:02:19.801082 6395785216                         Options.error_if_exists: 0
2024/03/22-14:02:19.801083 6395785216                       Options.create_if_missing: 1
2024/03/22-14:02:19.801084 6395785216                         Options.paranoid_checks: 1
2024/03/22-14:02:19.801085 6395785216             Options.flush_verify_memtable_count: 1
2024/03/22-14:02:19.801086 6395785216                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-14:02:19.801087 6395785216        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-14:02:19.801088 6395785216                                     Options.env: 0x12fe2d480
2024/03/22-14:02:19.801089 6395785216                                      Options.fs: PosixFileSystem
2024/03/22-14:02:19.801090 6395785216                                Options.info_log: 0x12df9bfe8
2024/03/22-14:02:19.801091 6395785216                Options.max_file_opening_threads: 16
2024/03/22-14:02:19.801092 6395785216                              Options.statistics: 0x0
2024/03/22-14:02:19.801093 6395785216                               Options.use_fsync: 0
2024/03/22-14:02:19.801094 6395785216                       Options.max_log_file_size: 0
2024/03/22-14:02:19.801095 6395785216                  Options.max_manifest_file_size: 1073741824
2024/03/22-14:02:19.801095 6395785216                   Options.log_file_time_to_roll: 0
2024/03/22-14:02:19.801096 6395785216                       Options.keep_log_file_num: 1000
2024/03/22-14:02:19.801097 6395785216                    Options.recycle_log_file_num: 0
2024/03/22-14:02:19.801098 6395785216                         Options.allow_fallocate: 1
2024/03/22-14:02:19.801099 6395785216                        Options.allow_mmap_reads: 0
2024/03/22-14:02:19.801100 6395785216                       Options.allow_mmap_writes: 0
2024/03/22-14:02:19.801100 6395785216                        Options.use_direct_reads: 0
2024/03/22-14:02:19.801101 6395785216                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-14:02:19.801102 6395785216          Options.create_missing_column_families: 0
2024/03/22-14:02:19.801103 6395785216                              Options.db_log_dir: 
2024/03/22-14:02:19.801104 6395785216                                 Options.wal_dir: 
2024/03/22-14:02:19.801105 6395785216                Options.table_cache_numshardbits: 6
2024/03/22-14:02:19.801105 6395785216                         Options.WAL_ttl_seconds: 0
2024/03/22-14:02:19.801106 6395785216                       Options.WAL_size_limit_MB: 0
2024/03/22-14:02:19.801107 6395785216                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-14:02:19.801108 6395785216             Options.manifest_preallocation_size: 4194304
2024/03/22-14:02:19.801109 6395785216                     Options.is_fd_close_on_exec: 1
2024/03/22-14:02:19.801110 6395785216                   Options.advise_random_on_open: 1
2024/03/22-14:02:19.801111 6395785216                    Options.db_write_buffer_size: 0
2024/03/22-14:02:19.801112 6395785216                    Options.write_buffer_manager: 0x6000013b3cf0
2024/03/22-14:02:19.801113 6395785216         Options.access_hint_on_compaction_start: 1
2024/03/22-14:02:19.801113 6395785216           Options.random_access_max_buffer_size: 1048576
2024/03/22-14:02:19.801114 6395785216                      Options.use_adaptive_mutex: 0
2024/03/22-14:02:19.801115 6395785216                            Options.rate_limiter: 0x0
2024/03/22-14:02:19.801116 6395785216     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-14:02:19.801117 6395785216                       Options.wal_recovery_mode: 2
2024/03/22-14:02:19.801118 6395785216                  Options.enable_thread_tracking: 0
2024/03/22-14:02:19.801119 6395785216                  Options.enable_pipelined_write: 0
2024/03/22-14:02:19.801120 6395785216                  Options.unordered_write: 0
2024/03/22-14:02:19.801121 6395785216         Options.allow_concurrent_memtable_write: 1
2024/03/22-14:02:19.801121 6395785216      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-14:02:19.801122 6395785216             Options.write_thread_max_yield_usec: 100
2024/03/22-14:02:19.801123 6395785216            Options.write_thread_slow_yield_usec: 3
2024/03/22-14:02:19.801124 6395785216                               Options.row_cache: None
2024/03/22-14:02:19.801125 6395785216                              Options.wal_filter: None
2024/03/22-14:02:19.801126 6395785216             Options.avoid_flush_during_recovery: 0
2024/03/22-14:02:19.801127 6395785216             Options.allow_ingest_behind: 0
2024/03/22-14:02:19.801128 6395785216             Options.two_write_queues: 0
2024/03/22-14:02:19.801128 6395785216             Options.manual_wal_flush: 0
2024/03/22-14:02:19.801129 6395785216             Options.wal_compression: 0
2024/03/22-14:02:19.801130 6395785216             Options.atomic_flush: 0
2024/03/22-14:02:19.801131 6395785216             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-14:02:19.801132 6395785216                 Options.persist_stats_to_disk: 0
2024/03/22-14:02:19.801133 6395785216                 Options.write_dbid_to_manifest: 0
2024/03/22-14:02:19.801134 6395785216                 Options.log_readahead_size: 0
2024/03/22-14:02:19.801135 6395785216                 Options.file_checksum_gen_factory: Unknown
2024/03/22-14:02:19.801135 6395785216                 Options.best_efforts_recovery: 0
2024/03/22-14:02:19.801136 6395785216                Options.max_bgerror_resume_count: 2147483647
2024/03/22-14:02:19.801137 6395785216            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-14:02:19.801138 6395785216             Options.allow_data_in_errors: 0
2024/03/22-14:02:19.801139 6395785216             Options.db_host_id: __hostname__
2024/03/22-14:02:19.801140 6395785216             Options.enforce_single_del_contracts: true
2024/03/22-14:02:19.801141 6395785216             Options.max_background_jobs: 2
2024/03/22-14:02:19.801142 6395785216             Options.max_background_compactions: -1
2024/03/22-14:02:19.801142 6395785216             Options.max_subcompactions: 1
2024/03/22-14:02:19.801143 6395785216             Options.avoid_flush_during_shutdown: 0
2024/03/22-14:02:19.801144 6395785216           Options.writable_file_max_buffer_size: 1048576
2024/03/22-14:02:19.801145 6395785216             Options.delayed_write_rate : 16777216
2024/03/22-14:02:19.801146 6395785216             Options.max_total_wal_size: 0
2024/03/22-14:02:19.801147 6395785216             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-14:02:19.801148 6395785216                   Options.stats_dump_period_sec: 600
2024/03/22-14:02:19.801148 6395785216                 Options.stats_persist_period_sec: 600
2024/03/22-14:02:19.801149 6395785216                 Options.stats_history_buffer_size: 1048576
2024/03/22-14:02:19.801150 6395785216                          Options.max_open_files: -1
2024/03/22-14:02:19.801151 6395785216                          Options.bytes_per_sync: 0
2024/03/22-14:02:19.801152 6395785216                      Options.wal_bytes_per_sync: 0
2024/03/22-14:02:19.801153 6395785216                   Options.strict_bytes_per_sync: 0
2024/03/22-14:02:19.801153 6395785216       Options.compaction_readahead_size: 0
2024/03/22-14:02:19.801154 6395785216                  Options.max_background_flushes: -1
2024/03/22-14:02:19.801155 6395785216 Compression algorithms supported:
2024/03/22-14:02:19.801609 6395785216 	kZSTD supported: 1
2024/03/22-14:02:19.801611 6395785216 	kZlibCompression supported: 1
2024/03/22-14:02:19.801612 6395785216 	kXpressCompression supported: 0
2024/03/22-14:02:19.801613 6395785216 	kSnappyCompression supported: 1
2024/03/22-14:02:19.801614 6395785216 	kZSTDNotFinalCompression supported: 1
2024/03/22-14:02:19.801615 6395785216 	kLZ4HCCompression supported: 1
2024/03/22-14:02:19.801616 6395785216 	kLZ4Compression supported: 1
2024/03/22-14:02:19.801617 6395785216 	kBZip2Compression supported: 1
2024/03/22-14:02:19.801628 6395785216 Fast CRC32 supported: Supported on Arm64
2024/03/22-14:02:19.801629 6395785216 DMutex implementation: pthread_mutex_t
2024/03/22-14:02:19.801717 6395785216 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000053
2024/03/22-14:02:19.802831 6395785216 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-14:02:19.802836 6395785216               Options.comparator: leveldb.BytewiseComparator
2024/03/22-14:02:19.802837 6395785216           Options.merge_operator: None
2024/03/22-14:02:19.802838 6395785216        Options.compaction_filter: None
2024/03/22-14:02:19.802839 6395785216        Options.compaction_filter_factory: None
2024/03/22-14:02:19.802840 6395785216  Options.sst_partitioner_factory: None
2024/03/22-14:02:19.802841 6395785216         Options.memtable_factory: SkipListFactory
2024/03/22-14:02:19.802842 6395785216            Options.table_factory: BlockBasedTable
2024/03/22-14:02:19.802920 6395785216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000028a12e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001fe54b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-14:02:19.802922 6395785216        Options.write_buffer_size: 52428800
2024/03/22-14:02:19.802923 6395785216  Options.max_write_buffer_number: 2
2024/03/22-14:02:19.802924 6395785216          Options.compression: Snappy
2024/03/22-14:02:19.802925 6395785216                  Options.bottommost_compression: ZSTD
2024/03/22-14:02:19.802926 6395785216       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-14:02:19.802927 6395785216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-14:02:19.802928 6395785216             Options.num_levels: 7
2024/03/22-14:02:19.802929 6395785216        Options.min_write_buffer_number_to_merge: 1
2024/03/22-14:02:19.802930 6395785216     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-14:02:19.802931 6395785216     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-14:02:19.802932 6395785216            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-14:02:19.802933 6395785216                  Options.bottommost_compression_opts.level: 32767
2024/03/22-14:02:19.802934 6395785216               Options.bottommost_compression_opts.strategy: 0
2024/03/22-14:02:19.802934 6395785216         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-14:02:19.802935 6395785216         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:02:19.802936 6395785216         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-14:02:19.802937 6395785216                  Options.bottommost_compression_opts.enabled: false
2024/03/22-14:02:19.802938 6395785216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:02:19.802939 6395785216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:02:19.802940 6395785216            Options.compression_opts.window_bits: -14
2024/03/22-14:02:19.802941 6395785216                  Options.compression_opts.level: 32767
2024/03/22-14:02:19.802942 6395785216               Options.compression_opts.strategy: 0
2024/03/22-14:02:19.802942 6395785216         Options.compression_opts.max_dict_bytes: 0
2024/03/22-14:02:19.802943 6395785216         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:02:19.802944 6395785216         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:02:19.802945 6395785216         Options.compression_opts.parallel_threads: 1
2024/03/22-14:02:19.802946 6395785216                  Options.compression_opts.enabled: false
2024/03/22-14:02:19.802947 6395785216         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:02:19.802948 6395785216      Options.level0_file_num_compaction_trigger: 4
2024/03/22-14:02:19.802948 6395785216          Options.level0_slowdown_writes_trigger: 20
2024/03/22-14:02:19.802949 6395785216              Options.level0_stop_writes_trigger: 36
2024/03/22-14:02:19.802950 6395785216                   Options.target_file_size_base: 67108864
2024/03/22-14:02:19.802951 6395785216             Options.target_file_size_multiplier: 2
2024/03/22-14:02:19.802952 6395785216                Options.max_bytes_for_level_base: 268435456
2024/03/22-14:02:19.802953 6395785216 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-14:02:19.802953 6395785216          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-14:02:19.802955 6395785216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-14:02:19.802955 6395785216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-14:02:19.802956 6395785216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-14:02:19.802957 6395785216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-14:02:19.802958 6395785216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-14:02:19.802959 6395785216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-14:02:19.802960 6395785216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-14:02:19.802961 6395785216       Options.max_sequential_skip_in_iterations: 8
2024/03/22-14:02:19.802962 6395785216                    Options.max_compaction_bytes: 1677721600
2024/03/22-14:02:19.802962 6395785216   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-14:02:19.802963 6395785216                        Options.arena_block_size: 1048576
2024/03/22-14:02:19.802964 6395785216   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-14:02:19.802965 6395785216   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-14:02:19.802966 6395785216                Options.disable_auto_compactions: 0
2024/03/22-14:02:19.802968 6395785216                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-14:02:19.802969 6395785216                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-14:02:19.802970 6395785216 Options.compaction_options_universal.size_ratio: 1
2024/03/22-14:02:19.802970 6395785216 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-14:02:19.802971 6395785216 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-14:02:19.802972 6395785216 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-14:02:19.802973 6395785216 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-14:02:19.802974 6395785216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-14:02:19.802975 6395785216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-14:02:19.802976 6395785216 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-14:02:19.802978 6395785216                   Options.table_properties_collectors: 
2024/03/22-14:02:19.802978 6395785216                   Options.inplace_update_support: 0
2024/03/22-14:02:19.802979 6395785216                 Options.inplace_update_num_locks: 10000
2024/03/22-14:02:19.802980 6395785216               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-14:02:19.802981 6395785216               Options.memtable_whole_key_filtering: 0
2024/03/22-14:02:19.802982 6395785216   Options.memtable_huge_page_size: 0
2024/03/22-14:02:19.802983 6395785216                           Options.bloom_locality: 0
2024/03/22-14:02:19.802984 6395785216                    Options.max_successive_merges: 0
2024/03/22-14:02:19.802984 6395785216                Options.optimize_filters_for_hits: 0
2024/03/22-14:02:19.802985 6395785216                Options.paranoid_file_checks: 0
2024/03/22-14:02:19.802986 6395785216                Options.force_consistency_checks: 1
2024/03/22-14:02:19.802987 6395785216                Options.report_bg_io_stats: 0
2024/03/22-14:02:19.802988 6395785216                               Options.ttl: 2592000
2024/03/22-14:02:19.802989 6395785216          Options.periodic_compaction_seconds: 0
2024/03/22-14:02:19.802990 6395785216  Options.preclude_last_level_data_seconds: 0
2024/03/22-14:02:19.802990 6395785216    Options.preserve_internal_time_seconds: 0
2024/03/22-14:02:19.802991 6395785216                       Options.enable_blob_files: false
2024/03/22-14:02:19.802992 6395785216                           Options.min_blob_size: 0
2024/03/22-14:02:19.802993 6395785216                          Options.blob_file_size: 268435456
2024/03/22-14:02:19.802994 6395785216                   Options.blob_compression_type: NoCompression
2024/03/22-14:02:19.802995 6395785216          Options.enable_blob_garbage_collection: false
2024/03/22-14:02:19.802996 6395785216      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-14:02:19.802997 6395785216 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-14:02:19.802998 6395785216          Options.blob_compaction_readahead_size: 0
2024/03/22-14:02:19.802998 6395785216                Options.blob_file_starting_level: 0
2024/03/22-14:02:19.802999 6395785216 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-14:02:19.805236 6395785216 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 58, last_sequence is 9283, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2024/03/22-14:02:19.805239 6395785216 [/version_set.cc:5584] Column family [default] (ID 0), log number is 48
2024/03/22-14:02:19.805456 6395785216 [/db_impl/db_impl_open.cc:539] DB ID: 84524a2e-6b4a-4e4f-a359-f5fca0360773
2024/03/22-14:02:19.805719 6395785216 EVENT_LOG_v1 {"time_micros": 1711116139805708, "job": 1, "event": "recovery_started", "wal_files": [52]}
2024/03/22-14:02:19.806161 6395785216 [/db_impl/db_impl_open.cc:1045] Recovering log #52 mode 2
2024/03/22-14:02:19.816877 6395785216 EVENT_LOG_v1 {"time_micros": 1711116139816791, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 57142, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9284, "largest_seqno": 10674, "table_properties": {"data_size": 31436, "index_size": 86, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1413, "raw_key_size": 34775, "raw_average_key_size": 25, "raw_value_size": 370283, "raw_average_value_size": 266, "num_data_blocks": 2, "num_entries": 1391, "num_filter_entries": 961, "num_deletions": 471, "num_merge_operands": 0, "num_range_deletions": 471, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711116139, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84524a2e-6b4a-4e4f-a359-f5fca0360773", "db_session_id": "39D7CXZN2GKA578NT75A", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2024/03/22-14:02:19.817014 6395785216 EVENT_LOG_v1 {"time_micros": 1711116139817013, "job": 1, "event": "recovery_finished"}
2024/03/22-14:02:19.817096 6395785216 [/version_set.cc:5048] Creating manifest 61
2024/03/22-14:02:19.843958 6395785216 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:02:19.844127 6395785216 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x103286870
2024/03/22-14:02:19.844186 6395785216 DB pointer 0x12e6ecc00
2024/03/22-14:02:19.851011 6391492608 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-14:02:19.851219 6391492608 [/db_impl/db_impl.cc:704] Shutdown complete
