2024/02/26-00:45:08.403191 6239629312 RocksDB version: 7.9.2
2024/02/26-00:45:08.403269 6239629312 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:45:08.403272 6239629312 Compile date 2022-12-22 09:30:39
2024/02/26-00:45:08.403273 6239629312 DB SUMMARY
2024/02/26-00:45:08.403274 6239629312 DB Session ID:  8YG1RRXJ64XGB6EFJWOK
2024/02/26-00:45:08.403317 6239629312 CURRENT file:  CURRENT
2024/02/26-00:45:08.403319 6239629312 IDENTITY file:  IDENTITY
2024/02/26-00:45:08.403323 6239629312 MANIFEST file:  MANIFEST-000061 size: 413 Bytes
2024/02/26-00:45:08.403324 6239629312 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 3, files: 000051.sst 000054.sst 000059.sst 
2024/02/26-00:45:08.403325 6239629312 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000060.log size: 415111 ; 
2024/02/26-00:45:08.403327 6239629312                         Options.error_if_exists: 0
2024/02/26-00:45:08.403328 6239629312                       Options.create_if_missing: 1
2024/02/26-00:45:08.403329 6239629312                         Options.paranoid_checks: 1
2024/02/26-00:45:08.403330 6239629312             Options.flush_verify_memtable_count: 1
2024/02/26-00:45:08.403330 6239629312                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:45:08.403331 6239629312        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:45:08.403332 6239629312                                     Options.env: 0x13762d480
2024/02/26-00:45:08.403333 6239629312                                      Options.fs: PosixFileSystem
2024/02/26-00:45:08.403334 6239629312                                Options.info_log: 0x101ab4548
2024/02/26-00:45:08.403335 6239629312                Options.max_file_opening_threads: 16
2024/02/26-00:45:08.403336 6239629312                              Options.statistics: 0x0
2024/02/26-00:45:08.403337 6239629312                               Options.use_fsync: 0
2024/02/26-00:45:08.403337 6239629312                       Options.max_log_file_size: 0
2024/02/26-00:45:08.403338 6239629312                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:45:08.403339 6239629312                   Options.log_file_time_to_roll: 0
2024/02/26-00:45:08.403340 6239629312                       Options.keep_log_file_num: 1000
2024/02/26-00:45:08.403341 6239629312                    Options.recycle_log_file_num: 0
2024/02/26-00:45:08.403342 6239629312                         Options.allow_fallocate: 1
2024/02/26-00:45:08.403342 6239629312                        Options.allow_mmap_reads: 0
2024/02/26-00:45:08.403343 6239629312                       Options.allow_mmap_writes: 0
2024/02/26-00:45:08.403344 6239629312                        Options.use_direct_reads: 0
2024/02/26-00:45:08.403345 6239629312                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:45:08.403346 6239629312          Options.create_missing_column_families: 0
2024/02/26-00:45:08.403346 6239629312                              Options.db_log_dir: 
2024/02/26-00:45:08.403347 6239629312                                 Options.wal_dir: 
2024/02/26-00:45:08.403348 6239629312                Options.table_cache_numshardbits: 6
2024/02/26-00:45:08.403349 6239629312                         Options.WAL_ttl_seconds: 0
2024/02/26-00:45:08.403350 6239629312                       Options.WAL_size_limit_MB: 0
2024/02/26-00:45:08.403350 6239629312                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:45:08.403351 6239629312             Options.manifest_preallocation_size: 4194304
2024/02/26-00:45:08.403352 6239629312                     Options.is_fd_close_on_exec: 1
2024/02/26-00:45:08.403353 6239629312                   Options.advise_random_on_open: 1
2024/02/26-00:45:08.403354 6239629312                    Options.db_write_buffer_size: 0
2024/02/26-00:45:08.403355 6239629312                    Options.write_buffer_manager: 0x600000adc820
2024/02/26-00:45:08.403356 6239629312         Options.access_hint_on_compaction_start: 1
2024/02/26-00:45:08.403356 6239629312           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:45:08.403357 6239629312                      Options.use_adaptive_mutex: 0
2024/02/26-00:45:08.403358 6239629312                            Options.rate_limiter: 0x0
2024/02/26-00:45:08.403359 6239629312     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:45:08.403360 6239629312                       Options.wal_recovery_mode: 2
2024/02/26-00:45:08.403361 6239629312                  Options.enable_thread_tracking: 0
2024/02/26-00:45:08.403361 6239629312                  Options.enable_pipelined_write: 0
2024/02/26-00:45:08.403362 6239629312                  Options.unordered_write: 0
2024/02/26-00:45:08.403363 6239629312         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:45:08.403364 6239629312      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:45:08.403365 6239629312             Options.write_thread_max_yield_usec: 100
2024/02/26-00:45:08.403366 6239629312            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:45:08.403366 6239629312                               Options.row_cache: None
2024/02/26-00:45:08.403367 6239629312                              Options.wal_filter: None
2024/02/26-00:45:08.403368 6239629312             Options.avoid_flush_during_recovery: 0
2024/02/26-00:45:08.403369 6239629312             Options.allow_ingest_behind: 0
2024/02/26-00:45:08.403370 6239629312             Options.two_write_queues: 0
2024/02/26-00:45:08.403371 6239629312             Options.manual_wal_flush: 0
2024/02/26-00:45:08.403371 6239629312             Options.wal_compression: 0
2024/02/26-00:45:08.403372 6239629312             Options.atomic_flush: 0
2024/02/26-00:45:08.403373 6239629312             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:45:08.403374 6239629312                 Options.persist_stats_to_disk: 0
2024/02/26-00:45:08.403375 6239629312                 Options.write_dbid_to_manifest: 0
2024/02/26-00:45:08.403376 6239629312                 Options.log_readahead_size: 0
2024/02/26-00:45:08.403376 6239629312                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:45:08.403377 6239629312                 Options.best_efforts_recovery: 0
2024/02/26-00:45:08.403378 6239629312                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:45:08.403379 6239629312            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:45:08.403380 6239629312             Options.allow_data_in_errors: 0
2024/02/26-00:45:08.403381 6239629312             Options.db_host_id: __hostname__
2024/02/26-00:45:08.403382 6239629312             Options.enforce_single_del_contracts: true
2024/02/26-00:45:08.403383 6239629312             Options.max_background_jobs: 2
2024/02/26-00:45:08.403383 6239629312             Options.max_background_compactions: -1
2024/02/26-00:45:08.403384 6239629312             Options.max_subcompactions: 1
2024/02/26-00:45:08.403385 6239629312             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:45:08.403386 6239629312           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:45:08.403387 6239629312             Options.delayed_write_rate : 16777216
2024/02/26-00:45:08.403388 6239629312             Options.max_total_wal_size: 0
2024/02/26-00:45:08.403388 6239629312             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:45:08.403389 6239629312                   Options.stats_dump_period_sec: 600
2024/02/26-00:45:08.403390 6239629312                 Options.stats_persist_period_sec: 600
2024/02/26-00:45:08.403391 6239629312                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:45:08.403392 6239629312                          Options.max_open_files: -1
2024/02/26-00:45:08.403393 6239629312                          Options.bytes_per_sync: 0
2024/02/26-00:45:08.403394 6239629312                      Options.wal_bytes_per_sync: 0
2024/02/26-00:45:08.403395 6239629312                   Options.strict_bytes_per_sync: 0
2024/02/26-00:45:08.403395 6239629312       Options.compaction_readahead_size: 0
2024/02/26-00:45:08.403396 6239629312                  Options.max_background_flushes: -1
2024/02/26-00:45:08.403397 6239629312 Compression algorithms supported:
2024/02/26-00:45:08.403398 6239629312 	kZSTD supported: 1
2024/02/26-00:45:08.403399 6239629312 	kZlibCompression supported: 1
2024/02/26-00:45:08.403401 6239629312 	kXpressCompression supported: 0
2024/02/26-00:45:08.403401 6239629312 	kSnappyCompression supported: 1
2024/02/26-00:45:08.403402 6239629312 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:45:08.403403 6239629312 	kLZ4HCCompression supported: 1
2024/02/26-00:45:08.403404 6239629312 	kLZ4Compression supported: 1
2024/02/26-00:45:08.403405 6239629312 	kBZip2Compression supported: 1
2024/02/26-00:45:08.403415 6239629312 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:45:08.403416 6239629312 DMutex implementation: pthread_mutex_t
2024/02/26-00:45:08.403486 6239629312 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000061
2024/02/26-00:45:08.403511 6239629312 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:45:08.403513 6239629312               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:45:08.403514 6239629312           Options.merge_operator: None
2024/02/26-00:45:08.403515 6239629312        Options.compaction_filter: None
2024/02/26-00:45:08.403516 6239629312        Options.compaction_filter_factory: None
2024/02/26-00:45:08.403517 6239629312  Options.sst_partitioner_factory: None
2024/02/26-00:45:08.403517 6239629312         Options.memtable_factory: SkipListFactory
2024/02/26-00:45:08.403518 6239629312            Options.table_factory: BlockBasedTable
2024/02/26-00:45:08.403533 6239629312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000031b4900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000006e0bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:45:08.403534 6239629312        Options.write_buffer_size: 52428800
2024/02/26-00:45:08.403535 6239629312  Options.max_write_buffer_number: 2
2024/02/26-00:45:08.403536 6239629312          Options.compression: Snappy
2024/02/26-00:45:08.403537 6239629312                  Options.bottommost_compression: ZSTD
2024/02/26-00:45:08.403538 6239629312       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:45:08.403539 6239629312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:45:08.403540 6239629312             Options.num_levels: 7
2024/02/26-00:45:08.403541 6239629312        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:45:08.403541 6239629312     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:45:08.403542 6239629312     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:45:08.403543 6239629312            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:45:08.403544 6239629312                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:45:08.403545 6239629312               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:45:08.403546 6239629312         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:45:08.403546 6239629312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:45:08.403547 6239629312         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:45:08.403548 6239629312                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:45:08.403549 6239629312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:45:08.403550 6239629312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:45:08.403551 6239629312            Options.compression_opts.window_bits: -14
2024/02/26-00:45:08.403552 6239629312                  Options.compression_opts.level: 32767
2024/02/26-00:45:08.403552 6239629312               Options.compression_opts.strategy: 0
2024/02/26-00:45:08.403553 6239629312         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:45:08.403554 6239629312         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:45:08.403555 6239629312         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:45:08.403556 6239629312         Options.compression_opts.parallel_threads: 1
2024/02/26-00:45:08.403556 6239629312                  Options.compression_opts.enabled: false
2024/02/26-00:45:08.403557 6239629312         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:45:08.403558 6239629312      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:45:08.403559 6239629312          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:45:08.403560 6239629312              Options.level0_stop_writes_trigger: 36
2024/02/26-00:45:08.403561 6239629312                   Options.target_file_size_base: 67108864
2024/02/26-00:45:08.403561 6239629312             Options.target_file_size_multiplier: 2
2024/02/26-00:45:08.403562 6239629312                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:45:08.403563 6239629312 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:45:08.403564 6239629312          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:45:08.403565 6239629312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:45:08.403566 6239629312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:45:08.403567 6239629312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:45:08.403568 6239629312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:45:08.403568 6239629312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:45:08.403569 6239629312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:45:08.403570 6239629312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:45:08.403571 6239629312       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:45:08.403571 6239629312                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:45:08.403572 6239629312   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:45:08.403573 6239629312                        Options.arena_block_size: 1048576
2024/02/26-00:45:08.403574 6239629312   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:45:08.403575 6239629312   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:45:08.403576 6239629312                Options.disable_auto_compactions: 0
2024/02/26-00:45:08.403577 6239629312                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:45:08.403578 6239629312                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:45:08.403579 6239629312 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:45:08.403579 6239629312 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:45:08.403580 6239629312 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:45:08.403581 6239629312 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:45:08.403582 6239629312 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:45:08.403583 6239629312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:45:08.403584 6239629312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:45:08.403585 6239629312 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:45:08.403589 6239629312                   Options.table_properties_collectors: 
2024/02/26-00:45:08.403589 6239629312                   Options.inplace_update_support: 0
2024/02/26-00:45:08.403590 6239629312                 Options.inplace_update_num_locks: 10000
2024/02/26-00:45:08.403591 6239629312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:45:08.403592 6239629312               Options.memtable_whole_key_filtering: 0
2024/02/26-00:45:08.403593 6239629312   Options.memtable_huge_page_size: 0
2024/02/26-00:45:08.403594 6239629312                           Options.bloom_locality: 0
2024/02/26-00:45:08.403594 6239629312                    Options.max_successive_merges: 0
2024/02/26-00:45:08.403595 6239629312                Options.optimize_filters_for_hits: 0
2024/02/26-00:45:08.403596 6239629312                Options.paranoid_file_checks: 0
2024/02/26-00:45:08.403597 6239629312                Options.force_consistency_checks: 1
2024/02/26-00:45:08.403598 6239629312                Options.report_bg_io_stats: 0
2024/02/26-00:45:08.403598 6239629312                               Options.ttl: 2592000
2024/02/26-00:45:08.403599 6239629312          Options.periodic_compaction_seconds: 0
2024/02/26-00:45:08.403600 6239629312  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:45:08.403601 6239629312    Options.preserve_internal_time_seconds: 0
2024/02/26-00:45:08.403602 6239629312                       Options.enable_blob_files: false
2024/02/26-00:45:08.403603 6239629312                           Options.min_blob_size: 0
2024/02/26-00:45:08.403603 6239629312                          Options.blob_file_size: 268435456
2024/02/26-00:45:08.403604 6239629312                   Options.blob_compression_type: NoCompression
2024/02/26-00:45:08.403605 6239629312          Options.enable_blob_garbage_collection: false
2024/02/26-00:45:08.403606 6239629312      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:45:08.403607 6239629312 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:45:08.403608 6239629312          Options.blob_compaction_readahead_size: 0
2024/02/26-00:45:08.403609 6239629312                Options.blob_file_starting_level: 0
2024/02/26-00:45:08.403609 6239629312 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:45:08.404047 6239629312 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 4566, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2024/02/26-00:45:08.404052 6239629312 [/version_set.cc:5584] Column family [default] (ID 0), log number is 56
2024/02/26-00:45:08.404088 6239629312 [/db_impl/db_impl_open.cc:539] DB ID: 9c74985d-c370-4d84-95ab-628a87024335
2024/02/26-00:45:08.404213 6239629312 EVENT_LOG_v1 {"time_micros": 1708908308404203, "job": 1, "event": "recovery_started", "wal_files": [60]}
2024/02/26-00:45:08.404216 6239629312 [/db_impl/db_impl_open.cc:1045] Recovering log #60 mode 2
2024/02/26-00:45:08.416315 6239629312 EVENT_LOG_v1 {"time_micros": 1708908308416293, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 314304, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4567, "largest_seqno": 5127, "table_properties": {"data_size": 303094, "index_size": 94, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 14025, "raw_average_key_size": 25, "raw_value_size": 403649, "raw_average_value_size": 719, "num_data_blocks": 2, "num_entries": 561, "num_filter_entries": 405, "num_deletions": 191, "num_merge_operands": 0, "num_range_deletions": 191, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708908308, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c74985d-c370-4d84-95ab-628a87024335", "db_session_id": "8YG1RRXJ64XGB6EFJWOK", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:45:08.416414 6239629312 EVENT_LOG_v1 {"time_micros": 1708908308416411, "job": 1, "event": "recovery_finished"}
2024/02/26-00:45:08.416502 6239629312 [/version_set.cc:5048] Creating manifest 66
2024/02/26-00:45:08.436016 6239629312 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:45:08.436034 6239629312 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x101ab46a0
2024/02/26-00:45:08.436091 6239629312 DB pointer 0x11e82c000
2024/02/26-00:45:08.444376 6282555392 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:45:08.444846 6282555392 [/db_impl/db_impl.cc:704] Shutdown complete
