2024/02/18-18:26:30.389189 11053051904 RocksDB version: 7.9.2
2024/02/18-18:26:30.389298 11053051904 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/18-18:26:30.389300 11053051904 Compile date 2022-12-22 09:30:39
2024/02/18-18:26:30.389301 11053051904 DB SUMMARY
2024/02/18-18:26:30.389441 11053051904 DB Session ID:  DBZP7IEL40HIXLSZR9V7
2024/02/18-18:26:30.389572 11053051904 CURRENT file:  CURRENT
2024/02/18-18:26:30.389574 11053051904 IDENTITY file:  IDENTITY
2024/02/18-18:26:30.389577 11053051904 MANIFEST file:  MANIFEST-000020 size: 408 Bytes
2024/02/18-18:26:30.389579 11053051904 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2024/02/18-18:26:30.389580 11053051904 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000019.log size: 761531 ; 
2024/02/18-18:26:30.389582 11053051904                         Options.error_if_exists: 0
2024/02/18-18:26:30.389583 11053051904                       Options.create_if_missing: 1
2024/02/18-18:26:30.389584 11053051904                         Options.paranoid_checks: 1
2024/02/18-18:26:30.389585 11053051904             Options.flush_verify_memtable_count: 1
2024/02/18-18:26:30.389585 11053051904                               Options.track_and_verify_wals_in_manifest: 0
2024/02/18-18:26:30.389586 11053051904        Options.verify_sst_unique_id_in_manifest: 1
2024/02/18-18:26:30.389587 11053051904                                     Options.env: 0x126535480
2024/02/18-18:26:30.389588 11053051904                                      Options.fs: PosixFileSystem
2024/02/18-18:26:30.389589 11053051904                                Options.info_log: 0x105884088
2024/02/18-18:26:30.389590 11053051904                Options.max_file_opening_threads: 16
2024/02/18-18:26:30.389591 11053051904                              Options.statistics: 0x0
2024/02/18-18:26:30.389592 11053051904                               Options.use_fsync: 0
2024/02/18-18:26:30.389592 11053051904                       Options.max_log_file_size: 0
2024/02/18-18:26:30.389593 11053051904                  Options.max_manifest_file_size: 1073741824
2024/02/18-18:26:30.389594 11053051904                   Options.log_file_time_to_roll: 0
2024/02/18-18:26:30.389595 11053051904                       Options.keep_log_file_num: 1000
2024/02/18-18:26:30.389596 11053051904                    Options.recycle_log_file_num: 0
2024/02/18-18:26:30.389596 11053051904                         Options.allow_fallocate: 1
2024/02/18-18:26:30.389597 11053051904                        Options.allow_mmap_reads: 0
2024/02/18-18:26:30.389598 11053051904                       Options.allow_mmap_writes: 0
2024/02/18-18:26:30.389599 11053051904                        Options.use_direct_reads: 0
2024/02/18-18:26:30.389600 11053051904                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/18-18:26:30.389600 11053051904          Options.create_missing_column_families: 0
2024/02/18-18:26:30.389601 11053051904                              Options.db_log_dir: 
2024/02/18-18:26:30.389602 11053051904                                 Options.wal_dir: 
2024/02/18-18:26:30.389603 11053051904                Options.table_cache_numshardbits: 6
2024/02/18-18:26:30.389603 11053051904                         Options.WAL_ttl_seconds: 0
2024/02/18-18:26:30.389604 11053051904                       Options.WAL_size_limit_MB: 0
2024/02/18-18:26:30.389605 11053051904                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/18-18:26:30.389606 11053051904             Options.manifest_preallocation_size: 4194304
2024/02/18-18:26:30.389607 11053051904                     Options.is_fd_close_on_exec: 1
2024/02/18-18:26:30.389608 11053051904                   Options.advise_random_on_open: 1
2024/02/18-18:26:30.389608 11053051904                    Options.db_write_buffer_size: 0
2024/02/18-18:26:30.389609 11053051904                    Options.write_buffer_manager: 0x600003f1dba0
2024/02/18-18:26:30.389610 11053051904         Options.access_hint_on_compaction_start: 1
2024/02/18-18:26:30.389611 11053051904           Options.random_access_max_buffer_size: 1048576
2024/02/18-18:26:30.389611 11053051904                      Options.use_adaptive_mutex: 0
2024/02/18-18:26:30.389612 11053051904                            Options.rate_limiter: 0x0
2024/02/18-18:26:30.389613 11053051904     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/18-18:26:30.389614 11053051904                       Options.wal_recovery_mode: 2
2024/02/18-18:26:30.389615 11053051904                  Options.enable_thread_tracking: 0
2024/02/18-18:26:30.389616 11053051904                  Options.enable_pipelined_write: 0
2024/02/18-18:26:30.389616 11053051904                  Options.unordered_write: 0
2024/02/18-18:26:30.389617 11053051904         Options.allow_concurrent_memtable_write: 1
2024/02/18-18:26:30.389618 11053051904      Options.enable_write_thread_adaptive_yield: 1
2024/02/18-18:26:30.389619 11053051904             Options.write_thread_max_yield_usec: 100
2024/02/18-18:26:30.389620 11053051904            Options.write_thread_slow_yield_usec: 3
2024/02/18-18:26:30.389620 11053051904                               Options.row_cache: None
2024/02/18-18:26:30.389621 11053051904                              Options.wal_filter: None
2024/02/18-18:26:30.389622 11053051904             Options.avoid_flush_during_recovery: 0
2024/02/18-18:26:30.389623 11053051904             Options.allow_ingest_behind: 0
2024/02/18-18:26:30.389624 11053051904             Options.two_write_queues: 0
2024/02/18-18:26:30.389625 11053051904             Options.manual_wal_flush: 0
2024/02/18-18:26:30.389625 11053051904             Options.wal_compression: 0
2024/02/18-18:26:30.389626 11053051904             Options.atomic_flush: 0
2024/02/18-18:26:30.389627 11053051904             Options.avoid_unnecessary_blocking_io: 0
2024/02/18-18:26:30.389628 11053051904                 Options.persist_stats_to_disk: 0
2024/02/18-18:26:30.389629 11053051904                 Options.write_dbid_to_manifest: 0
2024/02/18-18:26:30.389630 11053051904                 Options.log_readahead_size: 0
2024/02/18-18:26:30.389630 11053051904                 Options.file_checksum_gen_factory: Unknown
2024/02/18-18:26:30.389631 11053051904                 Options.best_efforts_recovery: 0
2024/02/18-18:26:30.389632 11053051904                Options.max_bgerror_resume_count: 2147483647
2024/02/18-18:26:30.389633 11053051904            Options.bgerror_resume_retry_interval: 1000000
2024/02/18-18:26:30.389634 11053051904             Options.allow_data_in_errors: 0
2024/02/18-18:26:30.389635 11053051904             Options.db_host_id: __hostname__
2024/02/18-18:26:30.389635 11053051904             Options.enforce_single_del_contracts: true
2024/02/18-18:26:30.389636 11053051904             Options.max_background_jobs: 2
2024/02/18-18:26:30.389637 11053051904             Options.max_background_compactions: -1
2024/02/18-18:26:30.389638 11053051904             Options.max_subcompactions: 1
2024/02/18-18:26:30.389639 11053051904             Options.avoid_flush_during_shutdown: 0
2024/02/18-18:26:30.389640 11053051904           Options.writable_file_max_buffer_size: 1048576
2024/02/18-18:26:30.389640 11053051904             Options.delayed_write_rate : 16777216
2024/02/18-18:26:30.389641 11053051904             Options.max_total_wal_size: 0
2024/02/18-18:26:30.389642 11053051904             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/18-18:26:30.389643 11053051904                   Options.stats_dump_period_sec: 600
2024/02/18-18:26:30.389644 11053051904                 Options.stats_persist_period_sec: 600
2024/02/18-18:26:30.389645 11053051904                 Options.stats_history_buffer_size: 1048576
2024/02/18-18:26:30.389646 11053051904                          Options.max_open_files: -1
2024/02/18-18:26:30.389646 11053051904                          Options.bytes_per_sync: 0
2024/02/18-18:26:30.389647 11053051904                      Options.wal_bytes_per_sync: 0
2024/02/18-18:26:30.389648 11053051904                   Options.strict_bytes_per_sync: 0
2024/02/18-18:26:30.389649 11053051904       Options.compaction_readahead_size: 0
2024/02/18-18:26:30.389650 11053051904                  Options.max_background_flushes: -1
2024/02/18-18:26:30.389650 11053051904 Compression algorithms supported:
2024/02/18-18:26:30.389778 11053051904 	kZSTD supported: 1
2024/02/18-18:26:30.389780 11053051904 	kZlibCompression supported: 1
2024/02/18-18:26:30.389781 11053051904 	kXpressCompression supported: 0
2024/02/18-18:26:30.389781 11053051904 	kSnappyCompression supported: 1
2024/02/18-18:26:30.389782 11053051904 	kZSTDNotFinalCompression supported: 1
2024/02/18-18:26:30.389783 11053051904 	kLZ4HCCompression supported: 1
2024/02/18-18:26:30.389784 11053051904 	kLZ4Compression supported: 1
2024/02/18-18:26:30.389785 11053051904 	kBZip2Compression supported: 1
2024/02/18-18:26:30.389795 11053051904 Fast CRC32 supported: Supported on Arm64
2024/02/18-18:26:30.389796 11053051904 DMutex implementation: pthread_mutex_t
2024/02/18-18:26:30.389873 11053051904 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000020
2024/02/18-18:26:30.390332 11053051904 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/18-18:26:30.390334 11053051904               Options.comparator: leveldb.BytewiseComparator
2024/02/18-18:26:30.390334 11053051904           Options.merge_operator: None
2024/02/18-18:26:30.390335 11053051904        Options.compaction_filter: None
2024/02/18-18:26:30.390336 11053051904        Options.compaction_filter_factory: None
2024/02/18-18:26:30.390337 11053051904  Options.sst_partitioner_factory: None
2024/02/18-18:26:30.390338 11053051904         Options.memtable_factory: SkipListFactory
2024/02/18-18:26:30.390339 11053051904            Options.table_factory: BlockBasedTable
2024/02/18-18:26:30.390531 11053051904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000004147c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003348dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/18-18:26:30.390533 11053051904        Options.write_buffer_size: 52428800
2024/02/18-18:26:30.390534 11053051904  Options.max_write_buffer_number: 2
2024/02/18-18:26:30.390535 11053051904          Options.compression: Snappy
2024/02/18-18:26:30.390536 11053051904                  Options.bottommost_compression: ZSTD
2024/02/18-18:26:30.390537 11053051904       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/18-18:26:30.390538 11053051904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/18-18:26:30.390539 11053051904             Options.num_levels: 7
2024/02/18-18:26:30.390539 11053051904        Options.min_write_buffer_number_to_merge: 1
2024/02/18-18:26:30.390540 11053051904     Options.max_write_buffer_number_to_maintain: 0
2024/02/18-18:26:30.390541 11053051904     Options.max_write_buffer_size_to_maintain: 0
2024/02/18-18:26:30.390542 11053051904            Options.bottommost_compression_opts.window_bits: -14
2024/02/18-18:26:30.390543 11053051904                  Options.bottommost_compression_opts.level: 32767
2024/02/18-18:26:30.390544 11053051904               Options.bottommost_compression_opts.strategy: 0
2024/02/18-18:26:30.390544 11053051904         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/18-18:26:30.390545 11053051904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/18-18:26:30.390546 11053051904         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/18-18:26:30.390547 11053051904                  Options.bottommost_compression_opts.enabled: false
2024/02/18-18:26:30.390548 11053051904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/18-18:26:30.390549 11053051904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/18-18:26:30.390549 11053051904            Options.compression_opts.window_bits: -14
2024/02/18-18:26:30.390550 11053051904                  Options.compression_opts.level: 32767
2024/02/18-18:26:30.390551 11053051904               Options.compression_opts.strategy: 0
2024/02/18-18:26:30.390552 11053051904         Options.compression_opts.max_dict_bytes: 0
2024/02/18-18:26:30.390553 11053051904         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/18-18:26:30.390553 11053051904         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/18-18:26:30.390554 11053051904         Options.compression_opts.parallel_threads: 1
2024/02/18-18:26:30.390555 11053051904                  Options.compression_opts.enabled: false
2024/02/18-18:26:30.390556 11053051904         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/18-18:26:30.390557 11053051904      Options.level0_file_num_compaction_trigger: 4
2024/02/18-18:26:30.390558 11053051904          Options.level0_slowdown_writes_trigger: 20
2024/02/18-18:26:30.390559 11053051904              Options.level0_stop_writes_trigger: 36
2024/02/18-18:26:30.390559 11053051904                   Options.target_file_size_base: 67108864
2024/02/18-18:26:30.390560 11053051904             Options.target_file_size_multiplier: 2
2024/02/18-18:26:30.390561 11053051904                Options.max_bytes_for_level_base: 268435456
2024/02/18-18:26:30.390562 11053051904 Options.level_compaction_dynamic_level_bytes: 0
2024/02/18-18:26:30.390563 11053051904          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/18-18:26:30.390564 11053051904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/18-18:26:30.390565 11053051904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/18-18:26:30.390566 11053051904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/18-18:26:30.390566 11053051904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/18-18:26:30.390567 11053051904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/18-18:26:30.390568 11053051904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/18-18:26:30.390569 11053051904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/18-18:26:30.390570 11053051904       Options.max_sequential_skip_in_iterations: 8
2024/02/18-18:26:30.390570 11053051904                    Options.max_compaction_bytes: 1677721600
2024/02/18-18:26:30.390571 11053051904   Options.ignore_max_compaction_bytes_for_input: true
2024/02/18-18:26:30.390572 11053051904                        Options.arena_block_size: 1048576
2024/02/18-18:26:30.390573 11053051904   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/18-18:26:30.390574 11053051904   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/18-18:26:30.390575 11053051904                Options.disable_auto_compactions: 0
2024/02/18-18:26:30.390576 11053051904                        Options.compaction_style: kCompactionStyleLevel
2024/02/18-18:26:30.390577 11053051904                          Options.compaction_pri: kMinOverlappingRatio
2024/02/18-18:26:30.390577 11053051904 Options.compaction_options_universal.size_ratio: 1
2024/02/18-18:26:30.390578 11053051904 Options.compaction_options_universal.min_merge_width: 2
2024/02/18-18:26:30.390579 11053051904 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/18-18:26:30.390580 11053051904 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/18-18:26:30.390581 11053051904 Options.compaction_options_universal.compression_size_percent: -1
2024/02/18-18:26:30.390582 11053051904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/18-18:26:30.390583 11053051904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/18-18:26:30.390583 11053051904 Options.compaction_options_fifo.allow_compaction: 0
2024/02/18-18:26:30.390586 11053051904                   Options.table_properties_collectors: 
2024/02/18-18:26:30.390587 11053051904                   Options.inplace_update_support: 0
2024/02/18-18:26:30.390588 11053051904                 Options.inplace_update_num_locks: 10000
2024/02/18-18:26:30.390589 11053051904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/18-18:26:30.390590 11053051904               Options.memtable_whole_key_filtering: 0
2024/02/18-18:26:30.390590 11053051904   Options.memtable_huge_page_size: 0
2024/02/18-18:26:30.390591 11053051904                           Options.bloom_locality: 0
2024/02/18-18:26:30.390592 11053051904                    Options.max_successive_merges: 0
2024/02/18-18:26:30.390593 11053051904                Options.optimize_filters_for_hits: 0
2024/02/18-18:26:30.390594 11053051904                Options.paranoid_file_checks: 0
2024/02/18-18:26:30.390594 11053051904                Options.force_consistency_checks: 1
2024/02/18-18:26:30.390595 11053051904                Options.report_bg_io_stats: 0
2024/02/18-18:26:30.390596 11053051904                               Options.ttl: 2592000
2024/02/18-18:26:30.390597 11053051904          Options.periodic_compaction_seconds: 0
2024/02/18-18:26:30.390598 11053051904  Options.preclude_last_level_data_seconds: 0
2024/02/18-18:26:30.390598 11053051904    Options.preserve_internal_time_seconds: 0
2024/02/18-18:26:30.390599 11053051904                       Options.enable_blob_files: false
2024/02/18-18:26:30.390600 11053051904                           Options.min_blob_size: 0
2024/02/18-18:26:30.390601 11053051904                          Options.blob_file_size: 268435456
2024/02/18-18:26:30.390602 11053051904                   Options.blob_compression_type: NoCompression
2024/02/18-18:26:30.390602 11053051904          Options.enable_blob_garbage_collection: false
2024/02/18-18:26:30.390603 11053051904      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/18-18:26:30.390604 11053051904 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/18-18:26:30.390605 11053051904          Options.blob_compaction_readahead_size: 0
2024/02/18-18:26:30.390606 11053051904                Options.blob_file_starting_level: 0
2024/02/18-18:26:30.390607 11053051904 Options.experimental_mempurge_threshold: 0.000000
2024/02/18-18:26:30.393774 11053051904 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 897, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2024/02/18-18:26:30.393777 11053051904 [/version_set.cc:5584] Column family [default] (ID 0), log number is 15
2024/02/18-18:26:30.393980 11053051904 [/db_impl/db_impl_open.cc:539] DB ID: 9d166947-cd29-479d-a70f-e77335416f23
2024/02/18-18:26:30.394119 11053051904 EVENT_LOG_v1 {"time_micros": 1708280790394110, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/02/18-18:26:30.394173 11053051904 [/db_impl/db_impl_open.cc:1045] Recovering log #19 mode 2
2024/02/18-18:26:30.410760 11053051904 EVENT_LOG_v1 {"time_micros": 1708280790410534, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 82608, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 898, "largest_seqno": 1880, "table_properties": {"data_size": 64154, "index_size": 111, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 24575, "raw_average_key_size": 25, "raw_value_size": 740951, "raw_average_value_size": 753, "num_data_blocks": 3, "num_entries": 983, "num_filter_entries": 675, "num_deletions": 333, "num_merge_operands": 0, "num_range_deletions": 333, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708280790, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9d166947-cd29-479d-a70f-e77335416f23", "db_session_id": "DBZP7IEL40HIXLSZR9V7", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2024/02/18-18:26:30.411022 11053051904 EVENT_LOG_v1 {"time_micros": 1708280790411020, "job": 1, "event": "recovery_finished"}
2024/02/18-18:26:30.411257 11053051904 [/version_set.cc:5048] Creating manifest 25
2024/02/18-18:26:30.434942 11053051904 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-18:26:30.434987 11053051904 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x105884660
2024/02/18-18:26:30.435040 11053051904 DB pointer 0x1230f9c00
2024/02/18-18:26:30.436509 6146666496 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/02/18-18:26:30.436519 6146666496 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(80KB) 18(11KB) 13(17KB) 8(7336B)]
2024/02/18-18:26:30.436710 6146666496 EVENT_LOG_v1 {"time_micros": 1708280790436688, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 119814, "oldest_snapshot_seqno": -1}
2024/02/18-18:26:30.446309 11048759296 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/18-18:26:30.449240 6146666496 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #28: 1240 keys, 31240 bytes, temperature: kUnknown
2024/02/18-18:26:30.449271 6146666496 EVENT_LOG_v1 {"time_micros": 1708280790449249, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 31240, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 28323, "index_size": 141, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1669, "raw_key_size": 31000, "raw_average_key_size": 25, "raw_value_size": 882296, "raw_average_value_size": 711, "num_data_blocks": 4, "num_entries": 1240, "num_filter_entries": 1265, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707403520, "oldest_key_time": 0, "file_creation_time": 1708280790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9d166947-cd29-479d-a70f-e77335416f23", "db_session_id": "DBZP7IEL40HIXLSZR9V7", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2024/02/18-18:26:30.455360 6146666496 (Original Log Time 2024/02/18-18:26:30.452339) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 files to L1 => 31240 bytes
2024/02/18-18:26:30.455363 6146666496 (Original Log Time 2024/02/18-18:26:30.455286) [/compaction/compaction_job.cc:883] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.5 rd, 2.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 1880, records dropped: 640 output_compression: ZSTD
2024/02/18-18:26:30.455367 6146666496 (Original Log Time 2024/02/18-18:26:30.455341) EVENT_LOG_v1 {"time_micros": 1708280790455293, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12589, "compaction_time_cpu_micros": 4277, "output_level": 1, "num_output_files": 1, "total_output_size": 31240, "num_input_records": 1880, "num_output_records": 1240, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/18-18:26:30.465849 6146666496 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-18:26:30.466067 6146666496 EVENT_LOG_v1 {"time_micros": 1708280790465973, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/02/18-18:26:30.466738 6146666496 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-18:26:30.466747 6146666496 EVENT_LOG_v1 {"time_micros": 1708280790466743, "job": 3, "event": "table_file_deletion", "file_number": 18}
2024/02/18-18:26:30.466869 6146666496 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-18:26:30.466876 6146666496 EVENT_LOG_v1 {"time_micros": 1708280790466874, "job": 3, "event": "table_file_deletion", "file_number": 13}
2024/02/18-18:26:30.467444 6146666496 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-18:26:30.467453 6146666496 EVENT_LOG_v1 {"time_micros": 1708280790467450, "job": 3, "event": "table_file_deletion", "file_number": 8}
2024/02/18-18:26:30.467870 11048759296 [/db_impl/db_impl.cc:704] Shutdown complete
