2024/02/20-14:32:50.982634 10767446016 RocksDB version: 7.9.2
2024/02/20-14:32:50.982712 10767446016 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/20-14:32:50.982715 10767446016 Compile date 2022-12-22 09:30:39
2024/02/20-14:32:50.982716 10767446016 DB SUMMARY
2024/02/20-14:32:50.982717 10767446016 DB Session ID:  I5HSTKLM9HKWWZ58T71J
2024/02/20-14:32:50.982751 10767446016 CURRENT file:  CURRENT
2024/02/20-14:32:50.982752 10767446016 IDENTITY file:  IDENTITY
2024/02/20-14:32:50.982754 10767446016 MANIFEST file:  MANIFEST-000038 size: 413 Bytes
2024/02/20-14:32:50.982755 10767446016 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2024/02/20-14:32:50.982756 10767446016 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000037.log size: 18366 ; 
2024/02/20-14:32:50.982757 10767446016                         Options.error_if_exists: 0
2024/02/20-14:32:50.982758 10767446016                       Options.create_if_missing: 1
2024/02/20-14:32:50.982758 10767446016                         Options.paranoid_checks: 1
2024/02/20-14:32:50.982759 10767446016             Options.flush_verify_memtable_count: 1
2024/02/20-14:32:50.982759 10767446016                               Options.track_and_verify_wals_in_manifest: 0
2024/02/20-14:32:50.982760 10767446016        Options.verify_sst_unique_id_in_manifest: 1
2024/02/20-14:32:50.982760 10767446016                                     Options.env: 0x13062d480
2024/02/20-14:32:50.982761 10767446016                                      Options.fs: PosixFileSystem
2024/02/20-14:32:50.982762 10767446016                                Options.info_log: 0x1332991c8
2024/02/20-14:32:50.982762 10767446016                Options.max_file_opening_threads: 16
2024/02/20-14:32:50.982763 10767446016                              Options.statistics: 0x0
2024/02/20-14:32:50.982763 10767446016                               Options.use_fsync: 0
2024/02/20-14:32:50.982764 10767446016                       Options.max_log_file_size: 0
2024/02/20-14:32:50.982764 10767446016                  Options.max_manifest_file_size: 1073741824
2024/02/20-14:32:50.982765 10767446016                   Options.log_file_time_to_roll: 0
2024/02/20-14:32:50.982766 10767446016                       Options.keep_log_file_num: 1000
2024/02/20-14:32:50.982766 10767446016                    Options.recycle_log_file_num: 0
2024/02/20-14:32:50.982767 10767446016                         Options.allow_fallocate: 1
2024/02/20-14:32:50.982767 10767446016                        Options.allow_mmap_reads: 0
2024/02/20-14:32:50.982768 10767446016                       Options.allow_mmap_writes: 0
2024/02/20-14:32:50.982768 10767446016                        Options.use_direct_reads: 0
2024/02/20-14:32:50.982769 10767446016                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/20-14:32:50.982769 10767446016          Options.create_missing_column_families: 0
2024/02/20-14:32:50.982770 10767446016                              Options.db_log_dir: 
2024/02/20-14:32:50.982770 10767446016                                 Options.wal_dir: 
2024/02/20-14:32:50.982771 10767446016                Options.table_cache_numshardbits: 6
2024/02/20-14:32:50.982771 10767446016                         Options.WAL_ttl_seconds: 0
2024/02/20-14:32:50.982772 10767446016                       Options.WAL_size_limit_MB: 0
2024/02/20-14:32:50.982772 10767446016                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/20-14:32:50.982773 10767446016             Options.manifest_preallocation_size: 4194304
2024/02/20-14:32:50.982774 10767446016                     Options.is_fd_close_on_exec: 1
2024/02/20-14:32:50.982774 10767446016                   Options.advise_random_on_open: 1
2024/02/20-14:32:50.982774 10767446016                    Options.db_write_buffer_size: 0
2024/02/20-14:32:50.982775 10767446016                    Options.write_buffer_manager: 0x6000038ae700
2024/02/20-14:32:50.982775 10767446016         Options.access_hint_on_compaction_start: 1
2024/02/20-14:32:50.982776 10767446016           Options.random_access_max_buffer_size: 1048576
2024/02/20-14:32:50.982777 10767446016                      Options.use_adaptive_mutex: 0
2024/02/20-14:32:50.982777 10767446016                            Options.rate_limiter: 0x0
2024/02/20-14:32:50.982778 10767446016     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/20-14:32:50.982778 10767446016                       Options.wal_recovery_mode: 2
2024/02/20-14:32:50.982779 10767446016                  Options.enable_thread_tracking: 0
2024/02/20-14:32:50.982780 10767446016                  Options.enable_pipelined_write: 0
2024/02/20-14:32:50.982780 10767446016                  Options.unordered_write: 0
2024/02/20-14:32:50.982781 10767446016         Options.allow_concurrent_memtable_write: 1
2024/02/20-14:32:50.982781 10767446016      Options.enable_write_thread_adaptive_yield: 1
2024/02/20-14:32:50.982782 10767446016             Options.write_thread_max_yield_usec: 100
2024/02/20-14:32:50.982782 10767446016            Options.write_thread_slow_yield_usec: 3
2024/02/20-14:32:50.982783 10767446016                               Options.row_cache: None
2024/02/20-14:32:50.982783 10767446016                              Options.wal_filter: None
2024/02/20-14:32:50.982784 10767446016             Options.avoid_flush_during_recovery: 0
2024/02/20-14:32:50.982784 10767446016             Options.allow_ingest_behind: 0
2024/02/20-14:32:50.982785 10767446016             Options.two_write_queues: 0
2024/02/20-14:32:50.982785 10767446016             Options.manual_wal_flush: 0
2024/02/20-14:32:50.982786 10767446016             Options.wal_compression: 0
2024/02/20-14:32:50.982786 10767446016             Options.atomic_flush: 0
2024/02/20-14:32:50.982787 10767446016             Options.avoid_unnecessary_blocking_io: 0
2024/02/20-14:32:50.982787 10767446016                 Options.persist_stats_to_disk: 0
2024/02/20-14:32:50.982788 10767446016                 Options.write_dbid_to_manifest: 0
2024/02/20-14:32:50.982788 10767446016                 Options.log_readahead_size: 0
2024/02/20-14:32:50.982789 10767446016                 Options.file_checksum_gen_factory: Unknown
2024/02/20-14:32:50.982789 10767446016                 Options.best_efforts_recovery: 0
2024/02/20-14:32:50.982790 10767446016                Options.max_bgerror_resume_count: 2147483647
2024/02/20-14:32:50.982790 10767446016            Options.bgerror_resume_retry_interval: 1000000
2024/02/20-14:32:50.982791 10767446016             Options.allow_data_in_errors: 0
2024/02/20-14:32:50.982791 10767446016             Options.db_host_id: __hostname__
2024/02/20-14:32:50.982792 10767446016             Options.enforce_single_del_contracts: true
2024/02/20-14:32:50.982793 10767446016             Options.max_background_jobs: 2
2024/02/20-14:32:50.982793 10767446016             Options.max_background_compactions: -1
2024/02/20-14:32:50.982794 10767446016             Options.max_subcompactions: 1
2024/02/20-14:32:50.982794 10767446016             Options.avoid_flush_during_shutdown: 0
2024/02/20-14:32:50.982795 10767446016           Options.writable_file_max_buffer_size: 1048576
2024/02/20-14:32:50.982795 10767446016             Options.delayed_write_rate : 16777216
2024/02/20-14:32:50.982796 10767446016             Options.max_total_wal_size: 0
2024/02/20-14:32:50.982796 10767446016             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/20-14:32:50.982797 10767446016                   Options.stats_dump_period_sec: 600
2024/02/20-14:32:50.982797 10767446016                 Options.stats_persist_period_sec: 600
2024/02/20-14:32:50.982798 10767446016                 Options.stats_history_buffer_size: 1048576
2024/02/20-14:32:50.982798 10767446016                          Options.max_open_files: -1
2024/02/20-14:32:50.982799 10767446016                          Options.bytes_per_sync: 0
2024/02/20-14:32:50.982800 10767446016                      Options.wal_bytes_per_sync: 0
2024/02/20-14:32:50.982800 10767446016                   Options.strict_bytes_per_sync: 0
2024/02/20-14:32:50.982800 10767446016       Options.compaction_readahead_size: 0
2024/02/20-14:32:50.982801 10767446016                  Options.max_background_flushes: -1
2024/02/20-14:32:50.982802 10767446016 Compression algorithms supported:
2024/02/20-14:32:50.982803 10767446016 	kZSTD supported: 1
2024/02/20-14:32:50.982804 10767446016 	kZlibCompression supported: 1
2024/02/20-14:32:50.982804 10767446016 	kXpressCompression supported: 0
2024/02/20-14:32:50.982805 10767446016 	kSnappyCompression supported: 1
2024/02/20-14:32:50.982806 10767446016 	kZSTDNotFinalCompression supported: 1
2024/02/20-14:32:50.982806 10767446016 	kLZ4HCCompression supported: 1
2024/02/20-14:32:50.982807 10767446016 	kLZ4Compression supported: 1
2024/02/20-14:32:50.982808 10767446016 	kBZip2Compression supported: 1
2024/02/20-14:32:50.982812 10767446016 Fast CRC32 supported: Supported on Arm64
2024/02/20-14:32:50.982813 10767446016 DMutex implementation: pthread_mutex_t
2024/02/20-14:32:50.982893 10767446016 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000038
2024/02/20-14:32:50.982979 10767446016 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/20-14:32:50.982980 10767446016               Options.comparator: leveldb.BytewiseComparator
2024/02/20-14:32:50.982981 10767446016           Options.merge_operator: None
2024/02/20-14:32:50.982982 10767446016        Options.compaction_filter: None
2024/02/20-14:32:50.982982 10767446016        Options.compaction_filter_factory: None
2024/02/20-14:32:50.982983 10767446016  Options.sst_partitioner_factory: None
2024/02/20-14:32:50.982984 10767446016         Options.memtable_factory: SkipListFactory
2024/02/20-14:32:50.982984 10767446016            Options.table_factory: BlockBasedTable
2024/02/20-14:32:50.983016 10767446016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000003a0100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000034f21c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-14:32:50.983040 10767446016        Options.write_buffer_size: 52428800
2024/02/20-14:32:50.983041 10767446016  Options.max_write_buffer_number: 2
2024/02/20-14:32:50.983042 10767446016          Options.compression: Snappy
2024/02/20-14:32:50.983042 10767446016                  Options.bottommost_compression: ZSTD
2024/02/20-14:32:50.983043 10767446016       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-14:32:50.983044 10767446016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-14:32:50.983045 10767446016             Options.num_levels: 7
2024/02/20-14:32:50.983045 10767446016        Options.min_write_buffer_number_to_merge: 1
2024/02/20-14:32:50.983046 10767446016     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-14:32:50.983046 10767446016     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-14:32:50.983047 10767446016            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-14:32:50.983047 10767446016                  Options.bottommost_compression_opts.level: 32767
2024/02/20-14:32:50.983048 10767446016               Options.bottommost_compression_opts.strategy: 0
2024/02/20-14:32:50.983048 10767446016         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-14:32:50.983049 10767446016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:32:50.983049 10767446016         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-14:32:50.983050 10767446016                  Options.bottommost_compression_opts.enabled: false
2024/02/20-14:32:50.983050 10767446016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:32:50.983051 10767446016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:32:50.983051 10767446016            Options.compression_opts.window_bits: -14
2024/02/20-14:32:50.983052 10767446016                  Options.compression_opts.level: 32767
2024/02/20-14:32:50.983052 10767446016               Options.compression_opts.strategy: 0
2024/02/20-14:32:50.983053 10767446016         Options.compression_opts.max_dict_bytes: 0
2024/02/20-14:32:50.983053 10767446016         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:32:50.983054 10767446016         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:32:50.983054 10767446016         Options.compression_opts.parallel_threads: 1
2024/02/20-14:32:50.983055 10767446016                  Options.compression_opts.enabled: false
2024/02/20-14:32:50.983055 10767446016         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:32:50.983056 10767446016      Options.level0_file_num_compaction_trigger: 4
2024/02/20-14:32:50.983056 10767446016          Options.level0_slowdown_writes_trigger: 20
2024/02/20-14:32:50.983057 10767446016              Options.level0_stop_writes_trigger: 36
2024/02/20-14:32:50.983057 10767446016                   Options.target_file_size_base: 67108864
2024/02/20-14:32:50.983058 10767446016             Options.target_file_size_multiplier: 2
2024/02/20-14:32:50.983058 10767446016                Options.max_bytes_for_level_base: 268435456
2024/02/20-14:32:50.983059 10767446016 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-14:32:50.983059 10767446016          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-14:32:50.983060 10767446016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-14:32:50.983061 10767446016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-14:32:50.983061 10767446016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-14:32:50.983062 10767446016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-14:32:50.983062 10767446016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-14:32:50.983063 10767446016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-14:32:50.983063 10767446016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-14:32:50.983064 10767446016       Options.max_sequential_skip_in_iterations: 8
2024/02/20-14:32:50.983064 10767446016                    Options.max_compaction_bytes: 1677721600
2024/02/20-14:32:50.983065 10767446016   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-14:32:50.983065 10767446016                        Options.arena_block_size: 1048576
2024/02/20-14:32:50.983066 10767446016   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-14:32:50.983066 10767446016   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-14:32:50.983067 10767446016                Options.disable_auto_compactions: 0
2024/02/20-14:32:50.983067 10767446016                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-14:32:50.983068 10767446016                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-14:32:50.983069 10767446016 Options.compaction_options_universal.size_ratio: 1
2024/02/20-14:32:50.983069 10767446016 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-14:32:50.983070 10767446016 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-14:32:50.983083 10767446016 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-14:32:50.983084 10767446016 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-14:32:50.983085 10767446016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-14:32:50.983085 10767446016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-14:32:50.983086 10767446016 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-14:32:50.983087 10767446016                   Options.table_properties_collectors: 
2024/02/20-14:32:50.983088 10767446016                   Options.inplace_update_support: 0
2024/02/20-14:32:50.983088 10767446016                 Options.inplace_update_num_locks: 10000
2024/02/20-14:32:50.983089 10767446016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-14:32:50.983089 10767446016               Options.memtable_whole_key_filtering: 0
2024/02/20-14:32:50.983090 10767446016   Options.memtable_huge_page_size: 0
2024/02/20-14:32:50.983090 10767446016                           Options.bloom_locality: 0
2024/02/20-14:32:50.983091 10767446016                    Options.max_successive_merges: 0
2024/02/20-14:32:50.983091 10767446016                Options.optimize_filters_for_hits: 0
2024/02/20-14:32:50.983092 10767446016                Options.paranoid_file_checks: 0
2024/02/20-14:32:50.983092 10767446016                Options.force_consistency_checks: 1
2024/02/20-14:32:50.983093 10767446016                Options.report_bg_io_stats: 0
2024/02/20-14:32:50.983093 10767446016                               Options.ttl: 2592000
2024/02/20-14:32:50.983094 10767446016          Options.periodic_compaction_seconds: 0
2024/02/20-14:32:50.983094 10767446016  Options.preclude_last_level_data_seconds: 0
2024/02/20-14:32:50.983095 10767446016    Options.preserve_internal_time_seconds: 0
2024/02/20-14:32:50.983095 10767446016                       Options.enable_blob_files: false
2024/02/20-14:32:50.983096 10767446016                           Options.min_blob_size: 0
2024/02/20-14:32:50.983096 10767446016                          Options.blob_file_size: 268435456
2024/02/20-14:32:50.983097 10767446016                   Options.blob_compression_type: NoCompression
2024/02/20-14:32:50.983097 10767446016          Options.enable_blob_garbage_collection: false
2024/02/20-14:32:50.983098 10767446016      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-14:32:50.983098 10767446016 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-14:32:50.983099 10767446016          Options.blob_compaction_readahead_size: 0
2024/02/20-14:32:50.983099 10767446016                Options.blob_file_starting_level: 0
2024/02/20-14:32:50.983100 10767446016 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-14:32:50.984300 10767446016 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 2780, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2024/02/20-14:32:50.984304 10767446016 [/version_set.cc:5584] Column family [default] (ID 0), log number is 33
2024/02/20-14:32:50.984497 10767446016 [/db_impl/db_impl_open.cc:539] DB ID: 9d166947-cd29-479d-a70f-e77335416f23
2024/02/20-14:32:50.984608 10767446016 EVENT_LOG_v1 {"time_micros": 1708439570984572, "job": 1, "event": "recovery_started", "wal_files": [37]}
2024/02/20-14:32:50.984612 10767446016 [/db_impl/db_impl_open.cc:1045] Recovering log #37 mode 2
2024/02/20-14:32:50.992990 10767446016 EVENT_LOG_v1 {"time_micros": 1708439570992971, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 7392, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2781, "largest_seqno": 2986, "table_properties": {"data_size": 2342, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 5150, "raw_average_key_size": 25, "raw_value_size": 14179, "raw_average_value_size": 68, "num_data_blocks": 1, "num_entries": 206, "num_filter_entries": 154, "num_deletions": 71, "num_merge_operands": 0, "num_range_deletions": 71, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708439570, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9d166947-cd29-479d-a70f-e77335416f23", "db_session_id": "I5HSTKLM9HKWWZ58T71J", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2024/02/20-14:32:50.993161 10767446016 EVENT_LOG_v1 {"time_micros": 1708439570993135, "job": 1, "event": "recovery_finished"}
2024/02/20-14:32:50.993344 10767446016 [/version_set.cc:5048] Creating manifest 43
2024/02/20-14:32:51.007817 10767446016 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-14:32:51.007832 10767446016 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x133176ee0
2024/02/20-14:32:51.007876 10767446016 DB pointer 0x131a9d400
2024/02/20-14:32:51.013671 10761007104 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/20-14:32:51.013816 10761007104 [/db_impl/db_impl.cc:704] Shutdown complete
