2024/02/26-00:29:57.550806 6166867968 RocksDB version: 7.9.2
2024/02/26-00:29:57.550915 6166867968 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:29:57.550917 6166867968 Compile date 2022-12-22 09:30:39
2024/02/26-00:29:57.550918 6166867968 DB SUMMARY
2024/02/26-00:29:57.550919 6166867968 DB Session ID:  K6QVVGAP69296I8948G0
2024/02/26-00:29:57.550961 6166867968 CURRENT file:  CURRENT
2024/02/26-00:29:57.550963 6166867968 IDENTITY file:  IDENTITY
2024/02/26-00:29:57.550966 6166867968 MANIFEST file:  MANIFEST-000048 size: 747 Bytes
2024/02/26-00:29:57.550968 6166867968 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 1, files: 000051.sst 
2024/02/26-00:29:57.550969 6166867968 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000047.log size: 53538 ; 
2024/02/26-00:29:57.550971 6166867968                         Options.error_if_exists: 0
2024/02/26-00:29:57.550972 6166867968                       Options.create_if_missing: 1
2024/02/26-00:29:57.550973 6166867968                         Options.paranoid_checks: 1
2024/02/26-00:29:57.550973 6166867968             Options.flush_verify_memtable_count: 1
2024/02/26-00:29:57.550974 6166867968                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:29:57.550975 6166867968        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:29:57.550976 6166867968                                     Options.env: 0x126e2d480
2024/02/26-00:29:57.550977 6166867968                                      Options.fs: PosixFileSystem
2024/02/26-00:29:57.550978 6166867968                                Options.info_log: 0x121e87d98
2024/02/26-00:29:57.550978 6166867968                Options.max_file_opening_threads: 16
2024/02/26-00:29:57.550979 6166867968                              Options.statistics: 0x0
2024/02/26-00:29:57.550980 6166867968                               Options.use_fsync: 0
2024/02/26-00:29:57.550981 6166867968                       Options.max_log_file_size: 0
2024/02/26-00:29:57.550982 6166867968                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:29:57.550983 6166867968                   Options.log_file_time_to_roll: 0
2024/02/26-00:29:57.550984 6166867968                       Options.keep_log_file_num: 1000
2024/02/26-00:29:57.550984 6166867968                    Options.recycle_log_file_num: 0
2024/02/26-00:29:57.550985 6166867968                         Options.allow_fallocate: 1
2024/02/26-00:29:57.550986 6166867968                        Options.allow_mmap_reads: 0
2024/02/26-00:29:57.550987 6166867968                       Options.allow_mmap_writes: 0
2024/02/26-00:29:57.550988 6166867968                        Options.use_direct_reads: 0
2024/02/26-00:29:57.550988 6166867968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:29:57.550989 6166867968          Options.create_missing_column_families: 0
2024/02/26-00:29:57.550990 6166867968                              Options.db_log_dir: 
2024/02/26-00:29:57.550991 6166867968                                 Options.wal_dir: 
2024/02/26-00:29:57.550992 6166867968                Options.table_cache_numshardbits: 6
2024/02/26-00:29:57.550992 6166867968                         Options.WAL_ttl_seconds: 0
2024/02/26-00:29:57.550993 6166867968                       Options.WAL_size_limit_MB: 0
2024/02/26-00:29:57.550994 6166867968                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:29:57.550995 6166867968             Options.manifest_preallocation_size: 4194304
2024/02/26-00:29:57.550996 6166867968                     Options.is_fd_close_on_exec: 1
2024/02/26-00:29:57.550996 6166867968                   Options.advise_random_on_open: 1
2024/02/26-00:29:57.550997 6166867968                    Options.db_write_buffer_size: 0
2024/02/26-00:29:57.550998 6166867968                    Options.write_buffer_manager: 0x600000acba80
2024/02/26-00:29:57.550999 6166867968         Options.access_hint_on_compaction_start: 1
2024/02/26-00:29:57.551000 6166867968           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:29:57.551000 6166867968                      Options.use_adaptive_mutex: 0
2024/02/26-00:29:57.551001 6166867968                            Options.rate_limiter: 0x0
2024/02/26-00:29:57.551002 6166867968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:29:57.551003 6166867968                       Options.wal_recovery_mode: 2
2024/02/26-00:29:57.551004 6166867968                  Options.enable_thread_tracking: 0
2024/02/26-00:29:57.551005 6166867968                  Options.enable_pipelined_write: 0
2024/02/26-00:29:57.551005 6166867968                  Options.unordered_write: 0
2024/02/26-00:29:57.551006 6166867968         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:29:57.551007 6166867968      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:29:57.551008 6166867968             Options.write_thread_max_yield_usec: 100
2024/02/26-00:29:57.551008 6166867968            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:29:57.551009 6166867968                               Options.row_cache: None
2024/02/26-00:29:57.551010 6166867968                              Options.wal_filter: None
2024/02/26-00:29:57.551011 6166867968             Options.avoid_flush_during_recovery: 0
2024/02/26-00:29:57.551012 6166867968             Options.allow_ingest_behind: 0
2024/02/26-00:29:57.551013 6166867968             Options.two_write_queues: 0
2024/02/26-00:29:57.551013 6166867968             Options.manual_wal_flush: 0
2024/02/26-00:29:57.551014 6166867968             Options.wal_compression: 0
2024/02/26-00:29:57.551015 6166867968             Options.atomic_flush: 0
2024/02/26-00:29:57.551016 6166867968             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:29:57.551017 6166867968                 Options.persist_stats_to_disk: 0
2024/02/26-00:29:57.551018 6166867968                 Options.write_dbid_to_manifest: 0
2024/02/26-00:29:57.551018 6166867968                 Options.log_readahead_size: 0
2024/02/26-00:29:57.551019 6166867968                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:29:57.551020 6166867968                 Options.best_efforts_recovery: 0
2024/02/26-00:29:57.551021 6166867968                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:29:57.551022 6166867968            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:29:57.551023 6166867968             Options.allow_data_in_errors: 0
2024/02/26-00:29:57.551023 6166867968             Options.db_host_id: __hostname__
2024/02/26-00:29:57.551024 6166867968             Options.enforce_single_del_contracts: true
2024/02/26-00:29:57.551025 6166867968             Options.max_background_jobs: 2
2024/02/26-00:29:57.551026 6166867968             Options.max_background_compactions: -1
2024/02/26-00:29:57.551027 6166867968             Options.max_subcompactions: 1
2024/02/26-00:29:57.551027 6166867968             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:29:57.551028 6166867968           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:29:57.551029 6166867968             Options.delayed_write_rate : 16777216
2024/02/26-00:29:57.551030 6166867968             Options.max_total_wal_size: 0
2024/02/26-00:29:57.551031 6166867968             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:29:57.551032 6166867968                   Options.stats_dump_period_sec: 600
2024/02/26-00:29:57.551033 6166867968                 Options.stats_persist_period_sec: 600
2024/02/26-00:29:57.551033 6166867968                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:29:57.551034 6166867968                          Options.max_open_files: -1
2024/02/26-00:29:57.551035 6166867968                          Options.bytes_per_sync: 0
2024/02/26-00:29:57.551036 6166867968                      Options.wal_bytes_per_sync: 0
2024/02/26-00:29:57.551037 6166867968                   Options.strict_bytes_per_sync: 0
2024/02/26-00:29:57.551037 6166867968       Options.compaction_readahead_size: 0
2024/02/26-00:29:57.551038 6166867968                  Options.max_background_flushes: -1
2024/02/26-00:29:57.551039 6166867968 Compression algorithms supported:
2024/02/26-00:29:57.551040 6166867968 	kZSTD supported: 1
2024/02/26-00:29:57.551041 6166867968 	kZlibCompression supported: 1
2024/02/26-00:29:57.551042 6166867968 	kXpressCompression supported: 0
2024/02/26-00:29:57.551043 6166867968 	kSnappyCompression supported: 1
2024/02/26-00:29:57.551044 6166867968 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:29:57.551045 6166867968 	kLZ4HCCompression supported: 1
2024/02/26-00:29:57.551045 6166867968 	kLZ4Compression supported: 1
2024/02/26-00:29:57.551046 6166867968 	kBZip2Compression supported: 1
2024/02/26-00:29:57.551055 6166867968 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:29:57.551056 6166867968 DMutex implementation: pthread_mutex_t
2024/02/26-00:29:57.551158 6166867968 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000048
2024/02/26-00:29:57.551241 6166867968 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:29:57.551244 6166867968               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:29:57.551245 6166867968           Options.merge_operator: None
2024/02/26-00:29:57.551246 6166867968        Options.compaction_filter: None
2024/02/26-00:29:57.551247 6166867968        Options.compaction_filter_factory: None
2024/02/26-00:29:57.551248 6166867968  Options.sst_partitioner_factory: None
2024/02/26-00:29:57.551249 6166867968         Options.memtable_factory: SkipListFactory
2024/02/26-00:29:57.551250 6166867968            Options.table_factory: BlockBasedTable
2024/02/26-00:29:57.551290 6166867968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000031d9940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000006909b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:29:57.551292 6166867968        Options.write_buffer_size: 52428800
2024/02/26-00:29:57.551293 6166867968  Options.max_write_buffer_number: 2
2024/02/26-00:29:57.551294 6166867968          Options.compression: Snappy
2024/02/26-00:29:57.551295 6166867968                  Options.bottommost_compression: ZSTD
2024/02/26-00:29:57.551296 6166867968       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:29:57.551297 6166867968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:29:57.551298 6166867968             Options.num_levels: 7
2024/02/26-00:29:57.551299 6166867968        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:29:57.551300 6166867968     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:29:57.551300 6166867968     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:29:57.551301 6166867968            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:29:57.551302 6166867968                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:29:57.551303 6166867968               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:29:57.551304 6166867968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:29:57.551305 6166867968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:29:57.551306 6166867968         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:29:57.551307 6166867968                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:29:57.551308 6166867968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:29:57.551308 6166867968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:29:57.551309 6166867968            Options.compression_opts.window_bits: -14
2024/02/26-00:29:57.551310 6166867968                  Options.compression_opts.level: 32767
2024/02/26-00:29:57.551311 6166867968               Options.compression_opts.strategy: 0
2024/02/26-00:29:57.551312 6166867968         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:29:57.551313 6166867968         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:29:57.551314 6166867968         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:29:57.551315 6166867968         Options.compression_opts.parallel_threads: 1
2024/02/26-00:29:57.551315 6166867968                  Options.compression_opts.enabled: false
2024/02/26-00:29:57.551316 6166867968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:29:57.551317 6166867968      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:29:57.551318 6166867968          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:29:57.551319 6166867968              Options.level0_stop_writes_trigger: 36
2024/02/26-00:29:57.551319 6166867968                   Options.target_file_size_base: 67108864
2024/02/26-00:29:57.551320 6166867968             Options.target_file_size_multiplier: 2
2024/02/26-00:29:57.551321 6166867968                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:29:57.551322 6166867968 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:29:57.551323 6166867968          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:29:57.551324 6166867968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:29:57.551325 6166867968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:29:57.551326 6166867968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:29:57.551327 6166867968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:29:57.551328 6166867968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:29:57.551328 6166867968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:29:57.551329 6166867968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:29:57.551330 6166867968       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:29:57.551331 6166867968                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:29:57.551332 6166867968   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:29:57.551333 6166867968                        Options.arena_block_size: 1048576
2024/02/26-00:29:57.551333 6166867968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:29:57.551334 6166867968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:29:57.551335 6166867968                Options.disable_auto_compactions: 0
2024/02/26-00:29:57.551336 6166867968                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:29:57.551337 6166867968                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:29:57.551338 6166867968 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:29:57.551339 6166867968 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:29:57.551340 6166867968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:29:57.551341 6166867968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:29:57.551342 6166867968 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:29:57.551359 6166867968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:29:57.551360 6166867968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:29:57.551361 6166867968 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:29:57.551363 6166867968                   Options.table_properties_collectors: 
2024/02/26-00:29:57.551364 6166867968                   Options.inplace_update_support: 0
2024/02/26-00:29:57.551365 6166867968                 Options.inplace_update_num_locks: 10000
2024/02/26-00:29:57.551366 6166867968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:29:57.551367 6166867968               Options.memtable_whole_key_filtering: 0
2024/02/26-00:29:57.551367 6166867968   Options.memtable_huge_page_size: 0
2024/02/26-00:29:57.551368 6166867968                           Options.bloom_locality: 0
2024/02/26-00:29:57.551369 6166867968                    Options.max_successive_merges: 0
2024/02/26-00:29:57.551370 6166867968                Options.optimize_filters_for_hits: 0
2024/02/26-00:29:57.551370 6166867968                Options.paranoid_file_checks: 0
2024/02/26-00:29:57.551371 6166867968                Options.force_consistency_checks: 1
2024/02/26-00:29:57.551372 6166867968                Options.report_bg_io_stats: 0
2024/02/26-00:29:57.551373 6166867968                               Options.ttl: 2592000
2024/02/26-00:29:57.551374 6166867968          Options.periodic_compaction_seconds: 0
2024/02/26-00:29:57.551375 6166867968  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:29:57.551375 6166867968    Options.preserve_internal_time_seconds: 0
2024/02/26-00:29:57.551376 6166867968                       Options.enable_blob_files: false
2024/02/26-00:29:57.551377 6166867968                           Options.min_blob_size: 0
2024/02/26-00:29:57.551378 6166867968                          Options.blob_file_size: 268435456
2024/02/26-00:29:57.551379 6166867968                   Options.blob_compression_type: NoCompression
2024/02/26-00:29:57.551379 6166867968          Options.enable_blob_garbage_collection: false
2024/02/26-00:29:57.551380 6166867968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:29:57.551381 6166867968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:29:57.551382 6166867968          Options.blob_compaction_readahead_size: 0
2024/02/26-00:29:57.551383 6166867968                Options.blob_file_starting_level: 0
2024/02/26-00:29:57.551384 6166867968 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:29:57.551769 6166867968 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 53, last_sequence is 3375, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2024/02/26-00:29:57.551772 6166867968 [/version_set.cc:5584] Column family [default] (ID 0), log number is 43
2024/02/26-00:29:57.551843 6166867968 [/db_impl/db_impl_open.cc:539] DB ID: 9c74985d-c370-4d84-95ab-628a87024335
2024/02/26-00:29:57.551986 6166867968 EVENT_LOG_v1 {"time_micros": 1708907397551941, "job": 1, "event": "recovery_started", "wal_files": [47]}
2024/02/26-00:29:57.551988 6166867968 [/db_impl/db_impl_open.cc:1045] Recovering log #47 mode 2
2024/02/26-00:29:57.559350 6166867968 EVENT_LOG_v1 {"time_micros": 1708907397559331, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 33818, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3376, "largest_seqno": 4021, "table_properties": {"data_size": 21202, "index_size": 67, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 16150, "raw_average_key_size": 25, "raw_value_size": 40454, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 646, "num_filter_entries": 461, "num_deletions": 220, "num_merge_operands": 0, "num_range_deletions": 220, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708907397, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c74985d-c370-4d84-95ab-628a87024335", "db_session_id": "K6QVVGAP69296I8948G0", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:29:57.559439 6166867968 EVENT_LOG_v1 {"time_micros": 1708907397559437, "job": 1, "event": "recovery_finished"}
2024/02/26-00:29:57.559522 6166867968 [/version_set.cc:5048] Creating manifest 56
2024/02/26-00:29:57.578383 6166867968 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:29:57.578399 6166867968 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x121e88c60
2024/02/26-00:29:57.578442 6166867968 DB pointer 0x1223b9c00
2024/02/26-00:29:57.584914 10758860800 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:29:57.585083 10758860800 [/db_impl/db_impl.cc:704] Shutdown complete
