2024/02/26-00:56:01.443357 11176538112 RocksDB version: 7.9.2
2024/02/26-00:56:01.443467 11176538112 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:56:01.443471 11176538112 Compile date 2022-12-22 09:30:39
2024/02/26-00:56:01.443473 11176538112 DB SUMMARY
2024/02/26-00:56:01.443474 11176538112 DB Session ID:  OFK18TBVKQ6O5QWP0NYM
2024/02/26-00:56:01.443548 11176538112 CURRENT file:  CURRENT
2024/02/26-00:56:01.443550 11176538112 IDENTITY file:  IDENTITY
2024/02/26-00:56:01.443554 11176538112 MANIFEST file:  MANIFEST-000071 size: 617 Bytes
2024/02/26-00:56:01.443556 11176538112 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 5, files: 000051.sst 000054.sst 000059.sst 000064.sst 000069.sst 
2024/02/26-00:56:01.443557 11176538112 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000070.log size: 343543 ; 
2024/02/26-00:56:01.443559 11176538112                         Options.error_if_exists: 0
2024/02/26-00:56:01.443560 11176538112                       Options.create_if_missing: 1
2024/02/26-00:56:01.443561 11176538112                         Options.paranoid_checks: 1
2024/02/26-00:56:01.443562 11176538112             Options.flush_verify_memtable_count: 1
2024/02/26-00:56:01.443563 11176538112                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:56:01.443564 11176538112        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:56:01.443564 11176538112                                     Options.env: 0x1295a5480
2024/02/26-00:56:01.443565 11176538112                                      Options.fs: PosixFileSystem
2024/02/26-00:56:01.443566 11176538112                                Options.info_log: 0x159075bb8
2024/02/26-00:56:01.443567 11176538112                Options.max_file_opening_threads: 16
2024/02/26-00:56:01.443568 11176538112                              Options.statistics: 0x0
2024/02/26-00:56:01.443569 11176538112                               Options.use_fsync: 0
2024/02/26-00:56:01.443570 11176538112                       Options.max_log_file_size: 0
2024/02/26-00:56:01.443570 11176538112                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:56:01.443571 11176538112                   Options.log_file_time_to_roll: 0
2024/02/26-00:56:01.443572 11176538112                       Options.keep_log_file_num: 1000
2024/02/26-00:56:01.443573 11176538112                    Options.recycle_log_file_num: 0
2024/02/26-00:56:01.443574 11176538112                         Options.allow_fallocate: 1
2024/02/26-00:56:01.443575 11176538112                        Options.allow_mmap_reads: 0
2024/02/26-00:56:01.443576 11176538112                       Options.allow_mmap_writes: 0
2024/02/26-00:56:01.443576 11176538112                        Options.use_direct_reads: 0
2024/02/26-00:56:01.443577 11176538112                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:56:01.443578 11176538112          Options.create_missing_column_families: 0
2024/02/26-00:56:01.443579 11176538112                              Options.db_log_dir: 
2024/02/26-00:56:01.443580 11176538112                                 Options.wal_dir: 
2024/02/26-00:56:01.443580 11176538112                Options.table_cache_numshardbits: 6
2024/02/26-00:56:01.443581 11176538112                         Options.WAL_ttl_seconds: 0
2024/02/26-00:56:01.443582 11176538112                       Options.WAL_size_limit_MB: 0
2024/02/26-00:56:01.443583 11176538112                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:56:01.443584 11176538112             Options.manifest_preallocation_size: 4194304
2024/02/26-00:56:01.443585 11176538112                     Options.is_fd_close_on_exec: 1
2024/02/26-00:56:01.443585 11176538112                   Options.advise_random_on_open: 1
2024/02/26-00:56:01.443586 11176538112                    Options.db_write_buffer_size: 0
2024/02/26-00:56:01.443587 11176538112                    Options.write_buffer_manager: 0x600000da74d0
2024/02/26-00:56:01.443588 11176538112         Options.access_hint_on_compaction_start: 1
2024/02/26-00:56:01.443589 11176538112           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:56:01.443589 11176538112                      Options.use_adaptive_mutex: 0
2024/02/26-00:56:01.443590 11176538112                            Options.rate_limiter: 0x0
2024/02/26-00:56:01.443591 11176538112     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:56:01.443592 11176538112                       Options.wal_recovery_mode: 2
2024/02/26-00:56:01.443593 11176538112                  Options.enable_thread_tracking: 0
2024/02/26-00:56:01.443594 11176538112                  Options.enable_pipelined_write: 0
2024/02/26-00:56:01.443595 11176538112                  Options.unordered_write: 0
2024/02/26-00:56:01.443595 11176538112         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:56:01.443596 11176538112      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:56:01.443597 11176538112             Options.write_thread_max_yield_usec: 100
2024/02/26-00:56:01.443598 11176538112            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:56:01.443599 11176538112                               Options.row_cache: None
2024/02/26-00:56:01.443600 11176538112                              Options.wal_filter: None
2024/02/26-00:56:01.443601 11176538112             Options.avoid_flush_during_recovery: 0
2024/02/26-00:56:01.443601 11176538112             Options.allow_ingest_behind: 0
2024/02/26-00:56:01.443602 11176538112             Options.two_write_queues: 0
2024/02/26-00:56:01.443603 11176538112             Options.manual_wal_flush: 0
2024/02/26-00:56:01.443604 11176538112             Options.wal_compression: 0
2024/02/26-00:56:01.443605 11176538112             Options.atomic_flush: 0
2024/02/26-00:56:01.443606 11176538112             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:56:01.443606 11176538112                 Options.persist_stats_to_disk: 0
2024/02/26-00:56:01.443607 11176538112                 Options.write_dbid_to_manifest: 0
2024/02/26-00:56:01.443608 11176538112                 Options.log_readahead_size: 0
2024/02/26-00:56:01.443609 11176538112                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:56:01.443610 11176538112                 Options.best_efforts_recovery: 0
2024/02/26-00:56:01.443611 11176538112                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:56:01.443612 11176538112            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:56:01.443612 11176538112             Options.allow_data_in_errors: 0
2024/02/26-00:56:01.443613 11176538112             Options.db_host_id: __hostname__
2024/02/26-00:56:01.443614 11176538112             Options.enforce_single_del_contracts: true
2024/02/26-00:56:01.443615 11176538112             Options.max_background_jobs: 2
2024/02/26-00:56:01.443616 11176538112             Options.max_background_compactions: -1
2024/02/26-00:56:01.443617 11176538112             Options.max_subcompactions: 1
2024/02/26-00:56:01.443617 11176538112             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:56:01.443618 11176538112           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:56:01.443619 11176538112             Options.delayed_write_rate : 16777216
2024/02/26-00:56:01.443620 11176538112             Options.max_total_wal_size: 0
2024/02/26-00:56:01.443621 11176538112             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:56:01.443622 11176538112                   Options.stats_dump_period_sec: 600
2024/02/26-00:56:01.443622 11176538112                 Options.stats_persist_period_sec: 600
2024/02/26-00:56:01.443623 11176538112                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:56:01.443624 11176538112                          Options.max_open_files: -1
2024/02/26-00:56:01.443625 11176538112                          Options.bytes_per_sync: 0
2024/02/26-00:56:01.443626 11176538112                      Options.wal_bytes_per_sync: 0
2024/02/26-00:56:01.443627 11176538112                   Options.strict_bytes_per_sync: 0
2024/02/26-00:56:01.443627 11176538112       Options.compaction_readahead_size: 0
2024/02/26-00:56:01.443628 11176538112                  Options.max_background_flushes: -1
2024/02/26-00:56:01.443629 11176538112 Compression algorithms supported:
2024/02/26-00:56:01.443630 11176538112 	kZSTD supported: 1
2024/02/26-00:56:01.443631 11176538112 	kZlibCompression supported: 1
2024/02/26-00:56:01.443632 11176538112 	kXpressCompression supported: 0
2024/02/26-00:56:01.443633 11176538112 	kSnappyCompression supported: 1
2024/02/26-00:56:01.443634 11176538112 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:56:01.443635 11176538112 	kLZ4HCCompression supported: 1
2024/02/26-00:56:01.443636 11176538112 	kLZ4Compression supported: 1
2024/02/26-00:56:01.443637 11176538112 	kBZip2Compression supported: 1
2024/02/26-00:56:01.443650 11176538112 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:56:01.443651 11176538112 DMutex implementation: pthread_mutex_t
2024/02/26-00:56:01.443746 11176538112 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000071
2024/02/26-00:56:01.443792 11176538112 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:56:01.443794 11176538112               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:56:01.443795 11176538112           Options.merge_operator: None
2024/02/26-00:56:01.443796 11176538112        Options.compaction_filter: None
2024/02/26-00:56:01.443797 11176538112        Options.compaction_filter_factory: None
2024/02/26-00:56:01.443798 11176538112  Options.sst_partitioner_factory: None
2024/02/26-00:56:01.443799 11176538112         Options.memtable_factory: SkipListFactory
2024/02/26-00:56:01.443800 11176538112            Options.table_factory: BlockBasedTable
2024/02/26-00:56:01.443820 11176538112            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003648e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000001f9da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:56:01.443821 11176538112        Options.write_buffer_size: 52428800
2024/02/26-00:56:01.443822 11176538112  Options.max_write_buffer_number: 2
2024/02/26-00:56:01.443823 11176538112          Options.compression: Snappy
2024/02/26-00:56:01.443824 11176538112                  Options.bottommost_compression: ZSTD
2024/02/26-00:56:01.443825 11176538112       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:56:01.443826 11176538112   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:56:01.443827 11176538112             Options.num_levels: 7
2024/02/26-00:56:01.443828 11176538112        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:56:01.443829 11176538112     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:56:01.443830 11176538112     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:56:01.443831 11176538112            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:56:01.443832 11176538112                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:56:01.443833 11176538112               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:56:01.443833 11176538112         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:56:01.443834 11176538112         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:56:01.443835 11176538112         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:56:01.443836 11176538112                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:56:01.443837 11176538112         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:56:01.443838 11176538112         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:56:01.443838 11176538112            Options.compression_opts.window_bits: -14
2024/02/26-00:56:01.443839 11176538112                  Options.compression_opts.level: 32767
2024/02/26-00:56:01.443840 11176538112               Options.compression_opts.strategy: 0
2024/02/26-00:56:01.443841 11176538112         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:56:01.443842 11176538112         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:56:01.443843 11176538112         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:56:01.443843 11176538112         Options.compression_opts.parallel_threads: 1
2024/02/26-00:56:01.443844 11176538112                  Options.compression_opts.enabled: false
2024/02/26-00:56:01.443845 11176538112         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:56:01.443846 11176538112      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:56:01.443847 11176538112          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:56:01.443847 11176538112              Options.level0_stop_writes_trigger: 36
2024/02/26-00:56:01.443848 11176538112                   Options.target_file_size_base: 67108864
2024/02/26-00:56:01.443849 11176538112             Options.target_file_size_multiplier: 2
2024/02/26-00:56:01.443850 11176538112                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:56:01.443851 11176538112 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:56:01.443851 11176538112          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:56:01.443852 11176538112 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:56:01.443853 11176538112 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:56:01.443854 11176538112 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:56:01.443855 11176538112 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:56:01.443856 11176538112 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:56:01.443857 11176538112 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:56:01.443858 11176538112 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:56:01.443858 11176538112       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:56:01.443859 11176538112                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:56:01.443860 11176538112   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:56:01.443861 11176538112                        Options.arena_block_size: 1048576
2024/02/26-00:56:01.443862 11176538112   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:56:01.443862 11176538112   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:56:01.443863 11176538112                Options.disable_auto_compactions: 0
2024/02/26-00:56:01.443864 11176538112                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:56:01.443865 11176538112                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:56:01.443866 11176538112 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:56:01.443867 11176538112 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:56:01.443868 11176538112 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:56:01.443873 11176538112 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:56:01.443874 11176538112 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:56:01.443875 11176538112 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:56:01.443876 11176538112 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:56:01.443877 11176538112 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:56:01.443881 11176538112                   Options.table_properties_collectors: 
2024/02/26-00:56:01.443882 11176538112                   Options.inplace_update_support: 0
2024/02/26-00:56:01.443882 11176538112                 Options.inplace_update_num_locks: 10000
2024/02/26-00:56:01.443883 11176538112               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:56:01.443884 11176538112               Options.memtable_whole_key_filtering: 0
2024/02/26-00:56:01.443885 11176538112   Options.memtable_huge_page_size: 0
2024/02/26-00:56:01.443886 11176538112                           Options.bloom_locality: 0
2024/02/26-00:56:01.443887 11176538112                    Options.max_successive_merges: 0
2024/02/26-00:56:01.443888 11176538112                Options.optimize_filters_for_hits: 0
2024/02/26-00:56:01.443888 11176538112                Options.paranoid_file_checks: 0
2024/02/26-00:56:01.443889 11176538112                Options.force_consistency_checks: 1
2024/02/26-00:56:01.443890 11176538112                Options.report_bg_io_stats: 0
2024/02/26-00:56:01.443891 11176538112                               Options.ttl: 2592000
2024/02/26-00:56:01.443892 11176538112          Options.periodic_compaction_seconds: 0
2024/02/26-00:56:01.443892 11176538112  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:56:01.443893 11176538112    Options.preserve_internal_time_seconds: 0
2024/02/26-00:56:01.443894 11176538112                       Options.enable_blob_files: false
2024/02/26-00:56:01.443895 11176538112                           Options.min_blob_size: 0
2024/02/26-00:56:01.443896 11176538112                          Options.blob_file_size: 268435456
2024/02/26-00:56:01.443897 11176538112                   Options.blob_compression_type: NoCompression
2024/02/26-00:56:01.443897 11176538112          Options.enable_blob_garbage_collection: false
2024/02/26-00:56:01.443898 11176538112      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:56:01.443899 11176538112 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:56:01.443900 11176538112          Options.blob_compaction_readahead_size: 0
2024/02/26-00:56:01.443901 11176538112                Options.blob_file_starting_level: 0
2024/02/26-00:56:01.443902 11176538112 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:56:01.444394 11176538112 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 5773, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2024/02/26-00:56:01.444399 11176538112 [/version_set.cc:5584] Column family [default] (ID 0), log number is 66
2024/02/26-00:56:01.444441 11176538112 [/db_impl/db_impl_open.cc:539] DB ID: 9c74985d-c370-4d84-95ab-628a87024335
2024/02/26-00:56:01.444584 11176538112 EVENT_LOG_v1 {"time_micros": 1708908961444574, "job": 1, "event": "recovery_started", "wal_files": [70]}
2024/02/26-00:56:01.444587 11176538112 [/db_impl/db_impl_open.cc:1045] Recovering log #70 mode 2
2024/02/26-00:56:01.456225 11176538112 EVENT_LOG_v1 {"time_micros": 1708908961456204, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 273469, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5774, "largest_seqno": 6249, "table_properties": {"data_size": 263680, "index_size": 94, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 11900, "raw_average_key_size": 25, "raw_value_size": 333834, "raw_average_value_size": 701, "num_data_blocks": 2, "num_entries": 476, "num_filter_entries": 349, "num_deletions": 162, "num_merge_operands": 0, "num_range_deletions": 162, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708908961, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c74985d-c370-4d84-95ab-628a87024335", "db_session_id": "OFK18TBVKQ6O5QWP0NYM", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:56:01.456323 11176538112 EVENT_LOG_v1 {"time_micros": 1708908961456322, "job": 1, "event": "recovery_finished"}
2024/02/26-00:56:01.456408 11176538112 [/version_set.cc:5048] Creating manifest 76
2024/02/26-00:56:01.477406 11176538112 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:56:01.477428 11176538112 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x13f67ce80
2024/02/26-00:56:01.477489 11176538112 DB pointer 0x159b3de00
2024/02/26-00:56:01.477522 6144880640 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 5@0 + 1@1 files to L1, score 1.25
2024/02/26-00:56:01.477528 6144880640 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [74(267KB) 69(803KB) 64(306KB) 59(22KB) 54(33KB)], [51(29KB)]
2024/02/26-00:56:01.477538 6144880640 EVENT_LOG_v1 {"time_micros": 1708908961477531, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [74, 69, 64, 59, 54], "files_L1": [51], "score": 1.25, "input_data_size": 1497329, "oldest_snapshot_seqno": -1}
2024/02/26-00:56:01.487053 11174391808 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:56:01.487202 6144880640 (Original Log Time 2024/02/26-00:56:01.487176) [/compaction/compaction_job.cc:883] [default] compacted to: files[5 1 0 0 0 0 0] max score 0.00, MB/sec: 155.6 rd, 0.0 wr, level 1, files in(5, 1) out(1 +0 blob) MB in(1.4, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5101, records dropped: 4236 output_compression: ZSTD
2024/02/26-00:56:01.487206 6144880640 (Original Log Time 2024/02/26-00:56:01.487195) EVENT_LOG_v1 {"time_micros": 1708908961487182, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9624, "compaction_time_cpu_micros": 9000, "output_level": 1, "num_output_files": 1, "total_output_size": 0, "num_input_records": 5101, "num_output_records": 865, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [5, 1, 0, 0, 0, 0, 0]}
2024/02/26-00:56:01.487361 11174391808 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:56:01.487368 11174391808 EVENT_LOG_v1 {"time_micros": 1708908961487365, "job": 4, "event": "table_file_deletion", "file_number": 79}
2024/02/26-00:56:01.487995 11174391808 [/db_impl/db_impl.cc:704] Shutdown complete
