2024/02/21-17:54:23.964361 10743836672 RocksDB version: 7.9.2
2024/02/21-17:54:23.964424 10743836672 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/21-17:54:23.964426 10743836672 Compile date 2022-12-22 09:30:39
2024/02/21-17:54:23.964427 10743836672 DB SUMMARY
2024/02/21-17:54:23.964428 10743836672 DB Session ID:  ZQOF21M4TENJNHXP62P1
2024/02/21-17:54:23.964467 10743836672 CURRENT file:  CURRENT
2024/02/21-17:54:23.964468 10743836672 IDENTITY file:  IDENTITY
2024/02/21-17:54:23.964472 10743836672 MANIFEST file:  MANIFEST-000015 size: 306 Bytes
2024/02/21-17:54:23.964474 10743836672 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 2, files: 000008.sst 000013.sst 
2024/02/21-17:54:23.964475 10743836672 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000014.log size: 606110 ; 
2024/02/21-17:54:23.964476 10743836672                         Options.error_if_exists: 0
2024/02/21-17:54:23.964477 10743836672                       Options.create_if_missing: 1
2024/02/21-17:54:23.964478 10743836672                         Options.paranoid_checks: 1
2024/02/21-17:54:23.964479 10743836672             Options.flush_verify_memtable_count: 1
2024/02/21-17:54:23.964480 10743836672                               Options.track_and_verify_wals_in_manifest: 0
2024/02/21-17:54:23.964481 10743836672        Options.verify_sst_unique_id_in_manifest: 1
2024/02/21-17:54:23.964482 10743836672                                     Options.env: 0x13a975480
2024/02/21-17:54:23.964483 10743836672                                      Options.fs: PosixFileSystem
2024/02/21-17:54:23.964483 10743836672                                Options.info_log: 0x105973968
2024/02/21-17:54:23.964484 10743836672                Options.max_file_opening_threads: 16
2024/02/21-17:54:23.964485 10743836672                              Options.statistics: 0x0
2024/02/21-17:54:23.964486 10743836672                               Options.use_fsync: 0
2024/02/21-17:54:23.964487 10743836672                       Options.max_log_file_size: 0
2024/02/21-17:54:23.964488 10743836672                  Options.max_manifest_file_size: 1073741824
2024/02/21-17:54:23.964489 10743836672                   Options.log_file_time_to_roll: 0
2024/02/21-17:54:23.964489 10743836672                       Options.keep_log_file_num: 1000
2024/02/21-17:54:23.964490 10743836672                    Options.recycle_log_file_num: 0
2024/02/21-17:54:23.964491 10743836672                         Options.allow_fallocate: 1
2024/02/21-17:54:23.964492 10743836672                        Options.allow_mmap_reads: 0
2024/02/21-17:54:23.964493 10743836672                       Options.allow_mmap_writes: 0
2024/02/21-17:54:23.964494 10743836672                        Options.use_direct_reads: 0
2024/02/21-17:54:23.964494 10743836672                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/21-17:54:23.964495 10743836672          Options.create_missing_column_families: 0
2024/02/21-17:54:23.964496 10743836672                              Options.db_log_dir: 
2024/02/21-17:54:23.964497 10743836672                                 Options.wal_dir: 
2024/02/21-17:54:23.964498 10743836672                Options.table_cache_numshardbits: 6
2024/02/21-17:54:23.964498 10743836672                         Options.WAL_ttl_seconds: 0
2024/02/21-17:54:23.964499 10743836672                       Options.WAL_size_limit_MB: 0
2024/02/21-17:54:23.964500 10743836672                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/21-17:54:23.964501 10743836672             Options.manifest_preallocation_size: 4194304
2024/02/21-17:54:23.964502 10743836672                     Options.is_fd_close_on_exec: 1
2024/02/21-17:54:23.964503 10743836672                   Options.advise_random_on_open: 1
2024/02/21-17:54:23.964503 10743836672                    Options.db_write_buffer_size: 0
2024/02/21-17:54:23.964504 10743836672                    Options.write_buffer_manager: 0x60000397ef20
2024/02/21-17:54:23.964505 10743836672         Options.access_hint_on_compaction_start: 1
2024/02/21-17:54:23.964506 10743836672           Options.random_access_max_buffer_size: 1048576
2024/02/21-17:54:23.964507 10743836672                      Options.use_adaptive_mutex: 0
2024/02/21-17:54:23.964507 10743836672                            Options.rate_limiter: 0x0
2024/02/21-17:54:23.964509 10743836672     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/21-17:54:23.964509 10743836672                       Options.wal_recovery_mode: 2
2024/02/21-17:54:23.964510 10743836672                  Options.enable_thread_tracking: 0
2024/02/21-17:54:23.964511 10743836672                  Options.enable_pipelined_write: 0
2024/02/21-17:54:23.964512 10743836672                  Options.unordered_write: 0
2024/02/21-17:54:23.964513 10743836672         Options.allow_concurrent_memtable_write: 1
2024/02/21-17:54:23.964513 10743836672      Options.enable_write_thread_adaptive_yield: 1
2024/02/21-17:54:23.964514 10743836672             Options.write_thread_max_yield_usec: 100
2024/02/21-17:54:23.964515 10743836672            Options.write_thread_slow_yield_usec: 3
2024/02/21-17:54:23.964516 10743836672                               Options.row_cache: None
2024/02/21-17:54:23.964517 10743836672                              Options.wal_filter: None
2024/02/21-17:54:23.964518 10743836672             Options.avoid_flush_during_recovery: 0
2024/02/21-17:54:23.964518 10743836672             Options.allow_ingest_behind: 0
2024/02/21-17:54:23.964519 10743836672             Options.two_write_queues: 0
2024/02/21-17:54:23.964520 10743836672             Options.manual_wal_flush: 0
2024/02/21-17:54:23.964521 10743836672             Options.wal_compression: 0
2024/02/21-17:54:23.964522 10743836672             Options.atomic_flush: 0
2024/02/21-17:54:23.964522 10743836672             Options.avoid_unnecessary_blocking_io: 0
2024/02/21-17:54:23.964523 10743836672                 Options.persist_stats_to_disk: 0
2024/02/21-17:54:23.964524 10743836672                 Options.write_dbid_to_manifest: 0
2024/02/21-17:54:23.964525 10743836672                 Options.log_readahead_size: 0
2024/02/21-17:54:23.964526 10743836672                 Options.file_checksum_gen_factory: Unknown
2024/02/21-17:54:23.964527 10743836672                 Options.best_efforts_recovery: 0
2024/02/21-17:54:23.964528 10743836672                Options.max_bgerror_resume_count: 2147483647
2024/02/21-17:54:23.964528 10743836672            Options.bgerror_resume_retry_interval: 1000000
2024/02/21-17:54:23.964529 10743836672             Options.allow_data_in_errors: 0
2024/02/21-17:54:23.964530 10743836672             Options.db_host_id: __hostname__
2024/02/21-17:54:23.964531 10743836672             Options.enforce_single_del_contracts: true
2024/02/21-17:54:23.964532 10743836672             Options.max_background_jobs: 2
2024/02/21-17:54:23.964533 10743836672             Options.max_background_compactions: -1
2024/02/21-17:54:23.964534 10743836672             Options.max_subcompactions: 1
2024/02/21-17:54:23.964534 10743836672             Options.avoid_flush_during_shutdown: 0
2024/02/21-17:54:23.964535 10743836672           Options.writable_file_max_buffer_size: 1048576
2024/02/21-17:54:23.964536 10743836672             Options.delayed_write_rate : 16777216
2024/02/21-17:54:23.964537 10743836672             Options.max_total_wal_size: 0
2024/02/21-17:54:23.964538 10743836672             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/21-17:54:23.964539 10743836672                   Options.stats_dump_period_sec: 600
2024/02/21-17:54:23.964540 10743836672                 Options.stats_persist_period_sec: 600
2024/02/21-17:54:23.964541 10743836672                 Options.stats_history_buffer_size: 1048576
2024/02/21-17:54:23.964541 10743836672                          Options.max_open_files: -1
2024/02/21-17:54:23.964542 10743836672                          Options.bytes_per_sync: 0
2024/02/21-17:54:23.964543 10743836672                      Options.wal_bytes_per_sync: 0
2024/02/21-17:54:23.964544 10743836672                   Options.strict_bytes_per_sync: 0
2024/02/21-17:54:23.964545 10743836672       Options.compaction_readahead_size: 0
2024/02/21-17:54:23.964545 10743836672                  Options.max_background_flushes: -1
2024/02/21-17:54:23.964546 10743836672 Compression algorithms supported:
2024/02/21-17:54:23.964547 10743836672 	kZSTD supported: 1
2024/02/21-17:54:23.964548 10743836672 	kZlibCompression supported: 1
2024/02/21-17:54:23.964549 10743836672 	kXpressCompression supported: 0
2024/02/21-17:54:23.964550 10743836672 	kSnappyCompression supported: 1
2024/02/21-17:54:23.964551 10743836672 	kZSTDNotFinalCompression supported: 1
2024/02/21-17:54:23.964552 10743836672 	kLZ4HCCompression supported: 1
2024/02/21-17:54:23.964553 10743836672 	kLZ4Compression supported: 1
2024/02/21-17:54:23.964554 10743836672 	kBZip2Compression supported: 1
2024/02/21-17:54:23.964563 10743836672 Fast CRC32 supported: Supported on Arm64
2024/02/21-17:54:23.964563 10743836672 DMutex implementation: pthread_mutex_t
2024/02/21-17:54:23.964636 10743836672 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000015
2024/02/21-17:54:23.964681 10743836672 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/21-17:54:23.964683 10743836672               Options.comparator: leveldb.BytewiseComparator
2024/02/21-17:54:23.964684 10743836672           Options.merge_operator: None
2024/02/21-17:54:23.964685 10743836672        Options.compaction_filter: None
2024/02/21-17:54:23.964685 10743836672        Options.compaction_filter_factory: None
2024/02/21-17:54:23.964686 10743836672  Options.sst_partitioner_factory: None
2024/02/21-17:54:23.964687 10743836672         Options.memtable_factory: SkipListFactory
2024/02/21-17:54:23.964688 10743836672            Options.table_factory: BlockBasedTable
2024/02/21-17:54:23.964707 10743836672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000024c280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000351a698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-17:54:23.964709 10743836672        Options.write_buffer_size: 52428800
2024/02/21-17:54:23.964710 10743836672  Options.max_write_buffer_number: 2
2024/02/21-17:54:23.964711 10743836672          Options.compression: Snappy
2024/02/21-17:54:23.964712 10743836672                  Options.bottommost_compression: ZSTD
2024/02/21-17:54:23.964713 10743836672       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-17:54:23.964714 10743836672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-17:54:23.964715 10743836672             Options.num_levels: 7
2024/02/21-17:54:23.964716 10743836672        Options.min_write_buffer_number_to_merge: 1
2024/02/21-17:54:23.964717 10743836672     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-17:54:23.964718 10743836672     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-17:54:23.964718 10743836672            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-17:54:23.964719 10743836672                  Options.bottommost_compression_opts.level: 32767
2024/02/21-17:54:23.964720 10743836672               Options.bottommost_compression_opts.strategy: 0
2024/02/21-17:54:23.964721 10743836672         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-17:54:23.964722 10743836672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:54:23.964723 10743836672         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-17:54:23.964724 10743836672                  Options.bottommost_compression_opts.enabled: false
2024/02/21-17:54:23.964724 10743836672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:54:23.964725 10743836672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:54:23.964726 10743836672            Options.compression_opts.window_bits: -14
2024/02/21-17:54:23.964727 10743836672                  Options.compression_opts.level: 32767
2024/02/21-17:54:23.964728 10743836672               Options.compression_opts.strategy: 0
2024/02/21-17:54:23.964729 10743836672         Options.compression_opts.max_dict_bytes: 0
2024/02/21-17:54:23.964729 10743836672         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:54:23.964730 10743836672         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:54:23.964731 10743836672         Options.compression_opts.parallel_threads: 1
2024/02/21-17:54:23.964732 10743836672                  Options.compression_opts.enabled: false
2024/02/21-17:54:23.964733 10743836672         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:54:23.964733 10743836672      Options.level0_file_num_compaction_trigger: 4
2024/02/21-17:54:23.964734 10743836672          Options.level0_slowdown_writes_trigger: 20
2024/02/21-17:54:23.964735 10743836672              Options.level0_stop_writes_trigger: 36
2024/02/21-17:54:23.964736 10743836672                   Options.target_file_size_base: 67108864
2024/02/21-17:54:23.964737 10743836672             Options.target_file_size_multiplier: 2
2024/02/21-17:54:23.964737 10743836672                Options.max_bytes_for_level_base: 268435456
2024/02/21-17:54:23.964738 10743836672 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-17:54:23.964739 10743836672          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-17:54:23.964740 10743836672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-17:54:23.964741 10743836672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-17:54:23.964742 10743836672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-17:54:23.964743 10743836672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-17:54:23.964744 10743836672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-17:54:23.964744 10743836672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-17:54:23.964745 10743836672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-17:54:23.964746 10743836672       Options.max_sequential_skip_in_iterations: 8
2024/02/21-17:54:23.964747 10743836672                    Options.max_compaction_bytes: 1677721600
2024/02/21-17:54:23.964748 10743836672   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-17:54:23.964748 10743836672                        Options.arena_block_size: 1048576
2024/02/21-17:54:23.964749 10743836672   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-17:54:23.964750 10743836672   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-17:54:23.964751 10743836672                Options.disable_auto_compactions: 0
2024/02/21-17:54:23.964752 10743836672                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-17:54:23.964753 10743836672                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-17:54:23.964754 10743836672 Options.compaction_options_universal.size_ratio: 1
2024/02/21-17:54:23.964755 10743836672 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-17:54:23.964756 10743836672 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-17:54:23.964756 10743836672 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-17:54:23.964757 10743836672 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-17:54:23.964758 10743836672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-17:54:23.964759 10743836672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-17:54:23.964760 10743836672 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-17:54:23.964762 10743836672                   Options.table_properties_collectors: 
2024/02/21-17:54:23.964762 10743836672                   Options.inplace_update_support: 0
2024/02/21-17:54:23.964763 10743836672                 Options.inplace_update_num_locks: 10000
2024/02/21-17:54:23.964764 10743836672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-17:54:23.964765 10743836672               Options.memtable_whole_key_filtering: 0
2024/02/21-17:54:23.964766 10743836672   Options.memtable_huge_page_size: 0
2024/02/21-17:54:23.964767 10743836672                           Options.bloom_locality: 0
2024/02/21-17:54:23.964767 10743836672                    Options.max_successive_merges: 0
2024/02/21-17:54:23.964768 10743836672                Options.optimize_filters_for_hits: 0
2024/02/21-17:54:23.964769 10743836672                Options.paranoid_file_checks: 0
2024/02/21-17:54:23.964770 10743836672                Options.force_consistency_checks: 1
2024/02/21-17:54:23.964771 10743836672                Options.report_bg_io_stats: 0
2024/02/21-17:54:23.964771 10743836672                               Options.ttl: 2592000
2024/02/21-17:54:23.964772 10743836672          Options.periodic_compaction_seconds: 0
2024/02/21-17:54:23.964773 10743836672  Options.preclude_last_level_data_seconds: 0
2024/02/21-17:54:23.964774 10743836672    Options.preserve_internal_time_seconds: 0
2024/02/21-17:54:23.964775 10743836672                       Options.enable_blob_files: false
2024/02/21-17:54:23.964775 10743836672                           Options.min_blob_size: 0
2024/02/21-17:54:23.964776 10743836672                          Options.blob_file_size: 268435456
2024/02/21-17:54:23.964777 10743836672                   Options.blob_compression_type: NoCompression
2024/02/21-17:54:23.964778 10743836672          Options.enable_blob_garbage_collection: false
2024/02/21-17:54:23.964779 10743836672      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-17:54:23.964779 10743836672 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-17:54:23.964780 10743836672          Options.blob_compaction_readahead_size: 0
2024/02/21-17:54:23.964781 10743836672                Options.blob_file_starting_level: 0
2024/02/21-17:54:23.964782 10743836672 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-17:54:23.965391 10743836672 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 412, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/21-17:54:23.965394 10743836672 [/version_set.cc:5584] Column family [default] (ID 0), log number is 10
2024/02/21-17:54:23.965416 10743836672 [/db_impl/db_impl_open.cc:539] DB ID: c126b833-38ee-4c3f-9010-a972e3076928
2024/02/21-17:54:23.965503 10743836672 EVENT_LOG_v1 {"time_micros": 1708538063965494, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/02/21-17:54:23.965506 10743836672 [/db_impl/db_impl_open.cc:1045] Recovering log #14 mode 2
2024/02/21-17:54:23.976146 10743836672 EVENT_LOG_v1 {"time_micros": 1708538063976123, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 51329, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 413, "largest_seqno": 952, "table_properties": {"data_size": 40427, "index_size": 117, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 13500, "raw_average_key_size": 25, "raw_value_size": 594808, "raw_average_value_size": 1101, "num_data_blocks": 3, "num_entries": 540, "num_filter_entries": 381, "num_deletions": 184, "num_merge_operands": 0, "num_range_deletions": 184, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708538063, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c126b833-38ee-4c3f-9010-a972e3076928", "db_session_id": "ZQOF21M4TENJNHXP62P1", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/02/21-17:54:23.976322 10743836672 EVENT_LOG_v1 {"time_micros": 1708538063976320, "job": 1, "event": "recovery_finished"}
2024/02/21-17:54:23.976403 10743836672 [/version_set.cc:5048] Creating manifest 20
2024/02/21-17:54:23.992829 10743836672 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-17:54:23.992850 10743836672 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x105974390
2024/02/21-17:54:23.992913 10743836672 DB pointer 0x107889200
2024/02/21-17:54:23.999438 6171602944 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/21-17:54:23.999630 6171602944 [/db_impl/db_impl.cc:704] Shutdown complete
