2024/02/21-14:57:40.860709 6286077952 RocksDB version: 7.9.2
2024/02/21-14:57:40.860778 6286077952 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/21-14:57:40.860780 6286077952 Compile date 2022-12-22 09:30:39
2024/02/21-14:57:40.860781 6286077952 DB SUMMARY
2024/02/21-14:57:40.860783 6286077952 DB Session ID:  QMTFRGJJ5RMV2Z5T8IMW
2024/02/21-14:57:40.860816 6286077952 CURRENT file:  CURRENT
2024/02/21-14:57:40.860817 6286077952 IDENTITY file:  IDENTITY
2024/02/21-14:57:40.860821 6286077952 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/02/21-14:57:40.860822 6286077952 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 0, files: 
2024/02/21-14:57:40.860823 6286077952 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000004.log size: 63531 ; 
2024/02/21-14:57:40.860825 6286077952                         Options.error_if_exists: 0
2024/02/21-14:57:40.860826 6286077952                       Options.create_if_missing: 1
2024/02/21-14:57:40.860827 6286077952                         Options.paranoid_checks: 1
2024/02/21-14:57:40.860827 6286077952             Options.flush_verify_memtable_count: 1
2024/02/21-14:57:40.860828 6286077952                               Options.track_and_verify_wals_in_manifest: 0
2024/02/21-14:57:40.860829 6286077952        Options.verify_sst_unique_id_in_manifest: 1
2024/02/21-14:57:40.860830 6286077952                                     Options.env: 0x11ee2d480
2024/02/21-14:57:40.860831 6286077952                                      Options.fs: PosixFileSystem
2024/02/21-14:57:40.860832 6286077952                                Options.info_log: 0x12b97f9e8
2024/02/21-14:57:40.860833 6286077952                Options.max_file_opening_threads: 16
2024/02/21-14:57:40.860833 6286077952                              Options.statistics: 0x0
2024/02/21-14:57:40.860834 6286077952                               Options.use_fsync: 0
2024/02/21-14:57:40.860835 6286077952                       Options.max_log_file_size: 0
2024/02/21-14:57:40.860836 6286077952                  Options.max_manifest_file_size: 1073741824
2024/02/21-14:57:40.860837 6286077952                   Options.log_file_time_to_roll: 0
2024/02/21-14:57:40.860838 6286077952                       Options.keep_log_file_num: 1000
2024/02/21-14:57:40.860839 6286077952                    Options.recycle_log_file_num: 0
2024/02/21-14:57:40.860839 6286077952                         Options.allow_fallocate: 1
2024/02/21-14:57:40.860840 6286077952                        Options.allow_mmap_reads: 0
2024/02/21-14:57:40.860841 6286077952                       Options.allow_mmap_writes: 0
2024/02/21-14:57:40.860842 6286077952                        Options.use_direct_reads: 0
2024/02/21-14:57:40.860843 6286077952                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/21-14:57:40.860843 6286077952          Options.create_missing_column_families: 0
2024/02/21-14:57:40.860844 6286077952                              Options.db_log_dir: 
2024/02/21-14:57:40.860845 6286077952                                 Options.wal_dir: 
2024/02/21-14:57:40.860846 6286077952                Options.table_cache_numshardbits: 6
2024/02/21-14:57:40.860847 6286077952                         Options.WAL_ttl_seconds: 0
2024/02/21-14:57:40.860847 6286077952                       Options.WAL_size_limit_MB: 0
2024/02/21-14:57:40.860848 6286077952                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/21-14:57:40.860849 6286077952             Options.manifest_preallocation_size: 4194304
2024/02/21-14:57:40.860850 6286077952                     Options.is_fd_close_on_exec: 1
2024/02/21-14:57:40.860851 6286077952                   Options.advise_random_on_open: 1
2024/02/21-14:57:40.860852 6286077952                    Options.db_write_buffer_size: 0
2024/02/21-14:57:40.860852 6286077952                    Options.write_buffer_manager: 0x600003402220
2024/02/21-14:57:40.860853 6286077952         Options.access_hint_on_compaction_start: 1
2024/02/21-14:57:40.860854 6286077952           Options.random_access_max_buffer_size: 1048576
2024/02/21-14:57:40.860855 6286077952                      Options.use_adaptive_mutex: 0
2024/02/21-14:57:40.860856 6286077952                            Options.rate_limiter: 0x0
2024/02/21-14:57:40.860857 6286077952     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/21-14:57:40.860858 6286077952                       Options.wal_recovery_mode: 2
2024/02/21-14:57:40.860858 6286077952                  Options.enable_thread_tracking: 0
2024/02/21-14:57:40.860859 6286077952                  Options.enable_pipelined_write: 0
2024/02/21-14:57:40.860860 6286077952                  Options.unordered_write: 0
2024/02/21-14:57:40.860861 6286077952         Options.allow_concurrent_memtable_write: 1
2024/02/21-14:57:40.860862 6286077952      Options.enable_write_thread_adaptive_yield: 1
2024/02/21-14:57:40.860862 6286077952             Options.write_thread_max_yield_usec: 100
2024/02/21-14:57:40.860863 6286077952            Options.write_thread_slow_yield_usec: 3
2024/02/21-14:57:40.860864 6286077952                               Options.row_cache: None
2024/02/21-14:57:40.860865 6286077952                              Options.wal_filter: None
2024/02/21-14:57:40.860866 6286077952             Options.avoid_flush_during_recovery: 0
2024/02/21-14:57:40.860867 6286077952             Options.allow_ingest_behind: 0
2024/02/21-14:57:40.860868 6286077952             Options.two_write_queues: 0
2024/02/21-14:57:40.860868 6286077952             Options.manual_wal_flush: 0
2024/02/21-14:57:40.860869 6286077952             Options.wal_compression: 0
2024/02/21-14:57:40.860870 6286077952             Options.atomic_flush: 0
2024/02/21-14:57:40.860871 6286077952             Options.avoid_unnecessary_blocking_io: 0
2024/02/21-14:57:40.860872 6286077952                 Options.persist_stats_to_disk: 0
2024/02/21-14:57:40.860873 6286077952                 Options.write_dbid_to_manifest: 0
2024/02/21-14:57:40.860873 6286077952                 Options.log_readahead_size: 0
2024/02/21-14:57:40.860874 6286077952                 Options.file_checksum_gen_factory: Unknown
2024/02/21-14:57:40.860875 6286077952                 Options.best_efforts_recovery: 0
2024/02/21-14:57:40.860876 6286077952                Options.max_bgerror_resume_count: 2147483647
2024/02/21-14:57:40.860877 6286077952            Options.bgerror_resume_retry_interval: 1000000
2024/02/21-14:57:40.860878 6286077952             Options.allow_data_in_errors: 0
2024/02/21-14:57:40.860879 6286077952             Options.db_host_id: __hostname__
2024/02/21-14:57:40.860879 6286077952             Options.enforce_single_del_contracts: true
2024/02/21-14:57:40.860880 6286077952             Options.max_background_jobs: 2
2024/02/21-14:57:40.860881 6286077952             Options.max_background_compactions: -1
2024/02/21-14:57:40.860882 6286077952             Options.max_subcompactions: 1
2024/02/21-14:57:40.860883 6286077952             Options.avoid_flush_during_shutdown: 0
2024/02/21-14:57:40.860884 6286077952           Options.writable_file_max_buffer_size: 1048576
2024/02/21-14:57:40.860884 6286077952             Options.delayed_write_rate : 16777216
2024/02/21-14:57:40.860885 6286077952             Options.max_total_wal_size: 0
2024/02/21-14:57:40.860886 6286077952             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/21-14:57:40.860887 6286077952                   Options.stats_dump_period_sec: 600
2024/02/21-14:57:40.860888 6286077952                 Options.stats_persist_period_sec: 600
2024/02/21-14:57:40.860889 6286077952                 Options.stats_history_buffer_size: 1048576
2024/02/21-14:57:40.860890 6286077952                          Options.max_open_files: -1
2024/02/21-14:57:40.860890 6286077952                          Options.bytes_per_sync: 0
2024/02/21-14:57:40.860891 6286077952                      Options.wal_bytes_per_sync: 0
2024/02/21-14:57:40.860892 6286077952                   Options.strict_bytes_per_sync: 0
2024/02/21-14:57:40.860893 6286077952       Options.compaction_readahead_size: 0
2024/02/21-14:57:40.860894 6286077952                  Options.max_background_flushes: -1
2024/02/21-14:57:40.860895 6286077952 Compression algorithms supported:
2024/02/21-14:57:40.860896 6286077952 	kZSTD supported: 1
2024/02/21-14:57:40.860896 6286077952 	kZlibCompression supported: 1
2024/02/21-14:57:40.860897 6286077952 	kXpressCompression supported: 0
2024/02/21-14:57:40.860898 6286077952 	kSnappyCompression supported: 1
2024/02/21-14:57:40.860899 6286077952 	kZSTDNotFinalCompression supported: 1
2024/02/21-14:57:40.860900 6286077952 	kLZ4HCCompression supported: 1
2024/02/21-14:57:40.860901 6286077952 	kLZ4Compression supported: 1
2024/02/21-14:57:40.860902 6286077952 	kBZip2Compression supported: 1
2024/02/21-14:57:40.860910 6286077952 Fast CRC32 supported: Supported on Arm64
2024/02/21-14:57:40.860911 6286077952 DMutex implementation: pthread_mutex_t
2024/02/21-14:57:40.860998 6286077952 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000005
2024/02/21-14:57:40.861043 6286077952 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/21-14:57:40.861045 6286077952               Options.comparator: leveldb.BytewiseComparator
2024/02/21-14:57:40.861046 6286077952           Options.merge_operator: None
2024/02/21-14:57:40.861047 6286077952        Options.compaction_filter: None
2024/02/21-14:57:40.861048 6286077952        Options.compaction_filter_factory: None
2024/02/21-14:57:40.861048 6286077952  Options.sst_partitioner_factory: None
2024/02/21-14:57:40.861049 6286077952         Options.memtable_factory: SkipListFactory
2024/02/21-14:57:40.861050 6286077952            Options.table_factory: BlockBasedTable
2024/02/21-14:57:40.861069 6286077952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f09ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000038435b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-14:57:40.861071 6286077952        Options.write_buffer_size: 52428800
2024/02/21-14:57:40.861072 6286077952  Options.max_write_buffer_number: 2
2024/02/21-14:57:40.861073 6286077952          Options.compression: Snappy
2024/02/21-14:57:40.861074 6286077952                  Options.bottommost_compression: ZSTD
2024/02/21-14:57:40.861075 6286077952       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-14:57:40.861076 6286077952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-14:57:40.861077 6286077952             Options.num_levels: 7
2024/02/21-14:57:40.861077 6286077952        Options.min_write_buffer_number_to_merge: 1
2024/02/21-14:57:40.861078 6286077952     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-14:57:40.861079 6286077952     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-14:57:40.861080 6286077952            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-14:57:40.861081 6286077952                  Options.bottommost_compression_opts.level: 32767
2024/02/21-14:57:40.861082 6286077952               Options.bottommost_compression_opts.strategy: 0
2024/02/21-14:57:40.861082 6286077952         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-14:57:40.861083 6286077952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-14:57:40.861084 6286077952         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-14:57:40.861085 6286077952                  Options.bottommost_compression_opts.enabled: false
2024/02/21-14:57:40.861086 6286077952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-14:57:40.861087 6286077952         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-14:57:40.861087 6286077952            Options.compression_opts.window_bits: -14
2024/02/21-14:57:40.861088 6286077952                  Options.compression_opts.level: 32767
2024/02/21-14:57:40.861089 6286077952               Options.compression_opts.strategy: 0
2024/02/21-14:57:40.861090 6286077952         Options.compression_opts.max_dict_bytes: 0
2024/02/21-14:57:40.861091 6286077952         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-14:57:40.861091 6286077952         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-14:57:40.861092 6286077952         Options.compression_opts.parallel_threads: 1
2024/02/21-14:57:40.861093 6286077952                  Options.compression_opts.enabled: false
2024/02/21-14:57:40.861094 6286077952         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-14:57:40.861095 6286077952      Options.level0_file_num_compaction_trigger: 4
2024/02/21-14:57:40.861095 6286077952          Options.level0_slowdown_writes_trigger: 20
2024/02/21-14:57:40.861096 6286077952              Options.level0_stop_writes_trigger: 36
2024/02/21-14:57:40.861097 6286077952                   Options.target_file_size_base: 67108864
2024/02/21-14:57:40.861098 6286077952             Options.target_file_size_multiplier: 2
2024/02/21-14:57:40.861099 6286077952                Options.max_bytes_for_level_base: 268435456
2024/02/21-14:57:40.861099 6286077952 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-14:57:40.861100 6286077952          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-14:57:40.861101 6286077952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-14:57:40.861102 6286077952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-14:57:40.861103 6286077952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-14:57:40.861104 6286077952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-14:57:40.861105 6286077952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-14:57:40.861105 6286077952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-14:57:40.861106 6286077952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-14:57:40.861107 6286077952       Options.max_sequential_skip_in_iterations: 8
2024/02/21-14:57:40.861108 6286077952                    Options.max_compaction_bytes: 1677721600
2024/02/21-14:57:40.861109 6286077952   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-14:57:40.861109 6286077952                        Options.arena_block_size: 1048576
2024/02/21-14:57:40.861110 6286077952   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-14:57:40.861111 6286077952   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-14:57:40.861112 6286077952                Options.disable_auto_compactions: 0
2024/02/21-14:57:40.861113 6286077952                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-14:57:40.861114 6286077952                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-14:57:40.861115 6286077952 Options.compaction_options_universal.size_ratio: 1
2024/02/21-14:57:40.861116 6286077952 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-14:57:40.861116 6286077952 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-14:57:40.861117 6286077952 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-14:57:40.861118 6286077952 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-14:57:40.861121 6286077952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-14:57:40.861122 6286077952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-14:57:40.861123 6286077952 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-14:57:40.861124 6286077952                   Options.table_properties_collectors: 
2024/02/21-14:57:40.861125 6286077952                   Options.inplace_update_support: 0
2024/02/21-14:57:40.861126 6286077952                 Options.inplace_update_num_locks: 10000
2024/02/21-14:57:40.861127 6286077952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-14:57:40.861128 6286077952               Options.memtable_whole_key_filtering: 0
2024/02/21-14:57:40.861129 6286077952   Options.memtable_huge_page_size: 0
2024/02/21-14:57:40.861129 6286077952                           Options.bloom_locality: 0
2024/02/21-14:57:40.861130 6286077952                    Options.max_successive_merges: 0
2024/02/21-14:57:40.861131 6286077952                Options.optimize_filters_for_hits: 0
2024/02/21-14:57:40.861132 6286077952                Options.paranoid_file_checks: 0
2024/02/21-14:57:40.861132 6286077952                Options.force_consistency_checks: 1
2024/02/21-14:57:40.861133 6286077952                Options.report_bg_io_stats: 0
2024/02/21-14:57:40.861134 6286077952                               Options.ttl: 2592000
2024/02/21-14:57:40.861135 6286077952          Options.periodic_compaction_seconds: 0
2024/02/21-14:57:40.861136 6286077952  Options.preclude_last_level_data_seconds: 0
2024/02/21-14:57:40.861136 6286077952    Options.preserve_internal_time_seconds: 0
2024/02/21-14:57:40.861137 6286077952                       Options.enable_blob_files: false
2024/02/21-14:57:40.861138 6286077952                           Options.min_blob_size: 0
2024/02/21-14:57:40.861139 6286077952                          Options.blob_file_size: 268435456
2024/02/21-14:57:40.861139 6286077952                   Options.blob_compression_type: NoCompression
2024/02/21-14:57:40.861140 6286077952          Options.enable_blob_garbage_collection: false
2024/02/21-14:57:40.861141 6286077952      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-14:57:40.861142 6286077952 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-14:57:40.861143 6286077952          Options.blob_compaction_readahead_size: 0
2024/02/21-14:57:40.861144 6286077952                Options.blob_file_starting_level: 0
2024/02/21-14:57:40.861145 6286077952 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-14:57:40.861437 6286077952 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/21-14:57:40.861439 6286077952 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/21-14:57:40.861602 6286077952 [/db_impl/db_impl_open.cc:539] DB ID: c126b833-38ee-4c3f-9010-a972e3076928
2024/02/21-14:57:40.861696 6286077952 EVENT_LOG_v1 {"time_micros": 1708527460861685, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/02/21-14:57:40.861699 6286077952 [/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2024/02/21-14:57:40.866062 6286077952 EVENT_LOG_v1 {"time_micros": 1708527460866039, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 10341, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 206, "table_properties": {"data_size": 5290, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 5150, "raw_average_key_size": 25, "raw_value_size": 59341, "raw_average_value_size": 288, "num_data_blocks": 1, "num_entries": 206, "num_filter_entries": 154, "num_deletions": 71, "num_merge_operands": 0, "num_range_deletions": 71, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708527460, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c126b833-38ee-4c3f-9010-a972e3076928", "db_session_id": "QMTFRGJJ5RMV2Z5T8IMW", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/02/21-14:57:40.866147 6286077952 EVENT_LOG_v1 {"time_micros": 1708527460866145, "job": 1, "event": "recovery_finished"}
2024/02/21-14:57:40.866236 6286077952 [/version_set.cc:5048] Creating manifest 10
2024/02/21-14:57:40.881702 6286077952 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-14:57:40.881718 6286077952 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x12b97fc40
2024/02/21-14:57:40.881757 6286077952 DB pointer 0x12c44fe00
2024/02/21-14:57:40.892090 6279639040 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/21-14:57:40.892265 6279639040 [/db_impl/db_impl.cc:704] Shutdown complete
