2024/02/20-11:39:01.160278 6224343040 RocksDB version: 7.9.2
2024/02/20-11:39:01.160402 6224343040 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/20-11:39:01.160404 6224343040 Compile date 2022-12-22 09:30:39
2024/02/20-11:39:01.160406 6224343040 DB SUMMARY
2024/02/20-11:39:01.160408 6224343040 DB Session ID:  ERCL3SNG607G5DO2FEWZ
2024/02/20-11:39:01.160502 6224343040 CURRENT file:  CURRENT
2024/02/20-11:39:01.160504 6224343040 IDENTITY file:  IDENTITY
2024/02/20-11:39:01.160508 6224343040 MANIFEST file:  MANIFEST-000025 size: 640 Bytes
2024/02/20-11:39:01.160509 6224343040 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 1, files: 000028.sst 
2024/02/20-11:39:01.160511 6224343040 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000024.log size: 211841 ; 
2024/02/20-11:39:01.160513 6224343040                         Options.error_if_exists: 0
2024/02/20-11:39:01.160514 6224343040                       Options.create_if_missing: 1
2024/02/20-11:39:01.160514 6224343040                         Options.paranoid_checks: 1
2024/02/20-11:39:01.160515 6224343040             Options.flush_verify_memtable_count: 1
2024/02/20-11:39:01.160516 6224343040                               Options.track_and_verify_wals_in_manifest: 0
2024/02/20-11:39:01.160517 6224343040        Options.verify_sst_unique_id_in_manifest: 1
2024/02/20-11:39:01.160518 6224343040                                     Options.env: 0x116d35480
2024/02/20-11:39:01.160519 6224343040                                      Options.fs: PosixFileSystem
2024/02/20-11:39:01.160520 6224343040                                Options.info_log: 0x112e13798
2024/02/20-11:39:01.160521 6224343040                Options.max_file_opening_threads: 16
2024/02/20-11:39:01.160522 6224343040                              Options.statistics: 0x0
2024/02/20-11:39:01.160523 6224343040                               Options.use_fsync: 0
2024/02/20-11:39:01.160523 6224343040                       Options.max_log_file_size: 0
2024/02/20-11:39:01.160524 6224343040                  Options.max_manifest_file_size: 1073741824
2024/02/20-11:39:01.160525 6224343040                   Options.log_file_time_to_roll: 0
2024/02/20-11:39:01.160526 6224343040                       Options.keep_log_file_num: 1000
2024/02/20-11:39:01.160527 6224343040                    Options.recycle_log_file_num: 0
2024/02/20-11:39:01.160528 6224343040                         Options.allow_fallocate: 1
2024/02/20-11:39:01.160529 6224343040                        Options.allow_mmap_reads: 0
2024/02/20-11:39:01.160530 6224343040                       Options.allow_mmap_writes: 0
2024/02/20-11:39:01.160530 6224343040                        Options.use_direct_reads: 0
2024/02/20-11:39:01.160531 6224343040                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/20-11:39:01.160532 6224343040          Options.create_missing_column_families: 0
2024/02/20-11:39:01.160533 6224343040                              Options.db_log_dir: 
2024/02/20-11:39:01.160534 6224343040                                 Options.wal_dir: 
2024/02/20-11:39:01.160535 6224343040                Options.table_cache_numshardbits: 6
2024/02/20-11:39:01.160536 6224343040                         Options.WAL_ttl_seconds: 0
2024/02/20-11:39:01.160536 6224343040                       Options.WAL_size_limit_MB: 0
2024/02/20-11:39:01.160537 6224343040                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/20-11:39:01.160538 6224343040             Options.manifest_preallocation_size: 4194304
2024/02/20-11:39:01.160539 6224343040                     Options.is_fd_close_on_exec: 1
2024/02/20-11:39:01.160540 6224343040                   Options.advise_random_on_open: 1
2024/02/20-11:39:01.160541 6224343040                    Options.db_write_buffer_size: 0
2024/02/20-11:39:01.160542 6224343040                    Options.write_buffer_manager: 0x600003072630
2024/02/20-11:39:01.160542 6224343040         Options.access_hint_on_compaction_start: 1
2024/02/20-11:39:01.160543 6224343040           Options.random_access_max_buffer_size: 1048576
2024/02/20-11:39:01.160544 6224343040                      Options.use_adaptive_mutex: 0
2024/02/20-11:39:01.160545 6224343040                            Options.rate_limiter: 0x0
2024/02/20-11:39:01.160546 6224343040     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/20-11:39:01.160547 6224343040                       Options.wal_recovery_mode: 2
2024/02/20-11:39:01.160548 6224343040                  Options.enable_thread_tracking: 0
2024/02/20-11:39:01.160549 6224343040                  Options.enable_pipelined_write: 0
2024/02/20-11:39:01.160549 6224343040                  Options.unordered_write: 0
2024/02/20-11:39:01.160550 6224343040         Options.allow_concurrent_memtable_write: 1
2024/02/20-11:39:01.160551 6224343040      Options.enable_write_thread_adaptive_yield: 1
2024/02/20-11:39:01.160552 6224343040             Options.write_thread_max_yield_usec: 100
2024/02/20-11:39:01.160553 6224343040            Options.write_thread_slow_yield_usec: 3
2024/02/20-11:39:01.160554 6224343040                               Options.row_cache: None
2024/02/20-11:39:01.160554 6224343040                              Options.wal_filter: None
2024/02/20-11:39:01.160555 6224343040             Options.avoid_flush_during_recovery: 0
2024/02/20-11:39:01.160556 6224343040             Options.allow_ingest_behind: 0
2024/02/20-11:39:01.160557 6224343040             Options.two_write_queues: 0
2024/02/20-11:39:01.160558 6224343040             Options.manual_wal_flush: 0
2024/02/20-11:39:01.160559 6224343040             Options.wal_compression: 0
2024/02/20-11:39:01.160559 6224343040             Options.atomic_flush: 0
2024/02/20-11:39:01.160560 6224343040             Options.avoid_unnecessary_blocking_io: 0
2024/02/20-11:39:01.160561 6224343040                 Options.persist_stats_to_disk: 0
2024/02/20-11:39:01.160562 6224343040                 Options.write_dbid_to_manifest: 0
2024/02/20-11:39:01.160563 6224343040                 Options.log_readahead_size: 0
2024/02/20-11:39:01.160564 6224343040                 Options.file_checksum_gen_factory: Unknown
2024/02/20-11:39:01.160565 6224343040                 Options.best_efforts_recovery: 0
2024/02/20-11:39:01.160565 6224343040                Options.max_bgerror_resume_count: 2147483647
2024/02/20-11:39:01.160566 6224343040            Options.bgerror_resume_retry_interval: 1000000
2024/02/20-11:39:01.160567 6224343040             Options.allow_data_in_errors: 0
2024/02/20-11:39:01.160568 6224343040             Options.db_host_id: __hostname__
2024/02/20-11:39:01.160569 6224343040             Options.enforce_single_del_contracts: true
2024/02/20-11:39:01.160570 6224343040             Options.max_background_jobs: 2
2024/02/20-11:39:01.160571 6224343040             Options.max_background_compactions: -1
2024/02/20-11:39:01.160572 6224343040             Options.max_subcompactions: 1
2024/02/20-11:39:01.160572 6224343040             Options.avoid_flush_during_shutdown: 0
2024/02/20-11:39:01.160573 6224343040           Options.writable_file_max_buffer_size: 1048576
2024/02/20-11:39:01.160574 6224343040             Options.delayed_write_rate : 16777216
2024/02/20-11:39:01.160575 6224343040             Options.max_total_wal_size: 0
2024/02/20-11:39:01.160576 6224343040             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/20-11:39:01.160577 6224343040                   Options.stats_dump_period_sec: 600
2024/02/20-11:39:01.160578 6224343040                 Options.stats_persist_period_sec: 600
2024/02/20-11:39:01.160579 6224343040                 Options.stats_history_buffer_size: 1048576
2024/02/20-11:39:01.160579 6224343040                          Options.max_open_files: -1
2024/02/20-11:39:01.160580 6224343040                          Options.bytes_per_sync: 0
2024/02/20-11:39:01.160581 6224343040                      Options.wal_bytes_per_sync: 0
2024/02/20-11:39:01.160582 6224343040                   Options.strict_bytes_per_sync: 0
2024/02/20-11:39:01.160583 6224343040       Options.compaction_readahead_size: 0
2024/02/20-11:39:01.160583 6224343040                  Options.max_background_flushes: -1
2024/02/20-11:39:01.160584 6224343040 Compression algorithms supported:
2024/02/20-11:39:01.160725 6224343040 	kZSTD supported: 1
2024/02/20-11:39:01.160729 6224343040 	kZlibCompression supported: 1
2024/02/20-11:39:01.160730 6224343040 	kXpressCompression supported: 0
2024/02/20-11:39:01.160732 6224343040 	kSnappyCompression supported: 1
2024/02/20-11:39:01.160733 6224343040 	kZSTDNotFinalCompression supported: 1
2024/02/20-11:39:01.160734 6224343040 	kLZ4HCCompression supported: 1
2024/02/20-11:39:01.160734 6224343040 	kLZ4Compression supported: 1
2024/02/20-11:39:01.160735 6224343040 	kBZip2Compression supported: 1
2024/02/20-11:39:01.160748 6224343040 Fast CRC32 supported: Supported on Arm64
2024/02/20-11:39:01.160749 6224343040 DMutex implementation: pthread_mutex_t
2024/02/20-11:39:01.160855 6224343040 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000025
2024/02/20-11:39:01.161218 6224343040 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/20-11:39:01.161220 6224343040               Options.comparator: leveldb.BytewiseComparator
2024/02/20-11:39:01.161221 6224343040           Options.merge_operator: None
2024/02/20-11:39:01.161222 6224343040        Options.compaction_filter: None
2024/02/20-11:39:01.161223 6224343040        Options.compaction_filter_factory: None
2024/02/20-11:39:01.161224 6224343040  Options.sst_partitioner_factory: None
2024/02/20-11:39:01.161225 6224343040         Options.memtable_factory: SkipListFactory
2024/02/20-11:39:01.161226 6224343040            Options.table_factory: BlockBasedTable
2024/02/20-11:39:01.161388 6224343040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000b80b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003c34648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-11:39:01.161393 6224343040        Options.write_buffer_size: 52428800
2024/02/20-11:39:01.161394 6224343040  Options.max_write_buffer_number: 2
2024/02/20-11:39:01.161395 6224343040          Options.compression: Snappy
2024/02/20-11:39:01.161396 6224343040                  Options.bottommost_compression: ZSTD
2024/02/20-11:39:01.161397 6224343040       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-11:39:01.161398 6224343040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-11:39:01.161399 6224343040             Options.num_levels: 7
2024/02/20-11:39:01.161400 6224343040        Options.min_write_buffer_number_to_merge: 1
2024/02/20-11:39:01.161401 6224343040     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-11:39:01.161401 6224343040     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-11:39:01.161402 6224343040            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-11:39:01.161403 6224343040                  Options.bottommost_compression_opts.level: 32767
2024/02/20-11:39:01.161418 6224343040               Options.bottommost_compression_opts.strategy: 0
2024/02/20-11:39:01.161423 6224343040         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-11:39:01.161425 6224343040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-11:39:01.161426 6224343040         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-11:39:01.161427 6224343040                  Options.bottommost_compression_opts.enabled: false
2024/02/20-11:39:01.161428 6224343040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-11:39:01.161430 6224343040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-11:39:01.161431 6224343040            Options.compression_opts.window_bits: -14
2024/02/20-11:39:01.161432 6224343040                  Options.compression_opts.level: 32767
2024/02/20-11:39:01.161433 6224343040               Options.compression_opts.strategy: 0
2024/02/20-11:39:01.161434 6224343040         Options.compression_opts.max_dict_bytes: 0
2024/02/20-11:39:01.161435 6224343040         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-11:39:01.161436 6224343040         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-11:39:01.161437 6224343040         Options.compression_opts.parallel_threads: 1
2024/02/20-11:39:01.161438 6224343040                  Options.compression_opts.enabled: false
2024/02/20-11:39:01.161439 6224343040         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-11:39:01.161440 6224343040      Options.level0_file_num_compaction_trigger: 4
2024/02/20-11:39:01.161441 6224343040          Options.level0_slowdown_writes_trigger: 20
2024/02/20-11:39:01.161442 6224343040              Options.level0_stop_writes_trigger: 36
2024/02/20-11:39:01.161443 6224343040                   Options.target_file_size_base: 67108864
2024/02/20-11:39:01.161444 6224343040             Options.target_file_size_multiplier: 2
2024/02/20-11:39:01.161445 6224343040                Options.max_bytes_for_level_base: 268435456
2024/02/20-11:39:01.161446 6224343040 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-11:39:01.161447 6224343040          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-11:39:01.161449 6224343040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-11:39:01.161450 6224343040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-11:39:01.161451 6224343040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-11:39:01.161452 6224343040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-11:39:01.161453 6224343040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-11:39:01.161454 6224343040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-11:39:01.161455 6224343040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-11:39:01.161456 6224343040       Options.max_sequential_skip_in_iterations: 8
2024/02/20-11:39:01.161457 6224343040                    Options.max_compaction_bytes: 1677721600
2024/02/20-11:39:01.161458 6224343040   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-11:39:01.161459 6224343040                        Options.arena_block_size: 1048576
2024/02/20-11:39:01.161460 6224343040   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-11:39:01.161462 6224343040   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-11:39:01.161463 6224343040                Options.disable_auto_compactions: 0
2024/02/20-11:39:01.161464 6224343040                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-11:39:01.161466 6224343040                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-11:39:01.161466 6224343040 Options.compaction_options_universal.size_ratio: 1
2024/02/20-11:39:01.161467 6224343040 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-11:39:01.161482 6224343040 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-11:39:01.161485 6224343040 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-11:39:01.161486 6224343040 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-11:39:01.161494 6224343040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-11:39:01.161495 6224343040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-11:39:01.161496 6224343040 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-11:39:01.161501 6224343040                   Options.table_properties_collectors: 
2024/02/20-11:39:01.161502 6224343040                   Options.inplace_update_support: 0
2024/02/20-11:39:01.161503 6224343040                 Options.inplace_update_num_locks: 10000
2024/02/20-11:39:01.161505 6224343040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-11:39:01.161506 6224343040               Options.memtable_whole_key_filtering: 0
2024/02/20-11:39:01.161507 6224343040   Options.memtable_huge_page_size: 0
2024/02/20-11:39:01.161508 6224343040                           Options.bloom_locality: 0
2024/02/20-11:39:01.161509 6224343040                    Options.max_successive_merges: 0
2024/02/20-11:39:01.161510 6224343040                Options.optimize_filters_for_hits: 0
2024/02/20-11:39:01.161511 6224343040                Options.paranoid_file_checks: 0
2024/02/20-11:39:01.161512 6224343040                Options.force_consistency_checks: 1
2024/02/20-11:39:01.161513 6224343040                Options.report_bg_io_stats: 0
2024/02/20-11:39:01.161515 6224343040                               Options.ttl: 2592000
2024/02/20-11:39:01.161516 6224343040          Options.periodic_compaction_seconds: 0
2024/02/20-11:39:01.161517 6224343040  Options.preclude_last_level_data_seconds: 0
2024/02/20-11:39:01.161518 6224343040    Options.preserve_internal_time_seconds: 0
2024/02/20-11:39:01.161519 6224343040                       Options.enable_blob_files: false
2024/02/20-11:39:01.161520 6224343040                           Options.min_blob_size: 0
2024/02/20-11:39:01.161521 6224343040                          Options.blob_file_size: 268435456
2024/02/20-11:39:01.161522 6224343040                   Options.blob_compression_type: NoCompression
2024/02/20-11:39:01.161523 6224343040          Options.enable_blob_garbage_collection: false
2024/02/20-11:39:01.161524 6224343040      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-11:39:01.161526 6224343040 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-11:39:01.161527 6224343040          Options.blob_compaction_readahead_size: 0
2024/02/20-11:39:01.161528 6224343040                Options.blob_file_starting_level: 0
2024/02/20-11:39:01.161529 6224343040 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-11:39:01.163617 6224343040 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 1880, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2024/02/20-11:39:01.163622 6224343040 [/version_set.cc:5584] Column family [default] (ID 0), log number is 20
2024/02/20-11:39:01.163851 6224343040 [/db_impl/db_impl_open.cc:539] DB ID: 9d166947-cd29-479d-a70f-e77335416f23
2024/02/20-11:39:01.164022 6224343040 EVENT_LOG_v1 {"time_micros": 1708429141164012, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/02/20-11:39:01.164077 6224343040 [/db_impl/db_impl_open.cc:1045] Recovering log #24 mode 2
2024/02/20-11:39:01.174375 6224343040 EVENT_LOG_v1 {"time_micros": 1708429141173821, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 24188, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1881, "largest_seqno": 2159, "table_properties": {"data_size": 18004, "index_size": 67, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 6975, "raw_average_key_size": 25, "raw_value_size": 205997, "raw_average_value_size": 738, "num_data_blocks": 1, "num_entries": 279, "num_filter_entries": 210, "num_deletions": 94, "num_merge_operands": 0, "num_range_deletions": 94, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708429141, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9d166947-cd29-479d-a70f-e77335416f23", "db_session_id": "ERCL3SNG607G5DO2FEWZ", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2024/02/20-11:39:01.175067 6224343040 EVENT_LOG_v1 {"time_micros": 1708429141175064, "job": 1, "event": "recovery_finished"}
2024/02/20-11:39:01.175161 6224343040 [/version_set.cc:5048] Creating manifest 33
2024/02/20-11:39:01.201236 6224343040 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-11:39:01.201265 6224343040 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x112e138f0
2024/02/20-11:39:01.201313 6224343040 DB pointer 0x11339de00
2024/02/20-11:39:07.206615 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-11:39:07.206760 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   30.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   54.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003c34648#91691 capacity: 8.00 MB usage: 413.69 KB table_size: 256 occupancy: 87 collections: 5 last_copies: 4 last_secs: 0.000827 secs_since: 90
Block cache entry stats(count,size,portion): DataBlock(8,410.66 KB,5.01297%) IndexBlock(9,1.50 KB,0.0182509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/20-11:49:07.212546 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-11:49:07.213860 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 606.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   30.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   54.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003c34648#91691 capacity: 8.00 MB usage: 775.24 KB table_size: 256 occupancy: 4856 collections: 6 last_copies: 4 last_secs: 0.000191 secs_since: 90
Block cache entry stats(count,size,portion): DataBlock(10,766.94 KB,9.36211%) IndexBlock(11,1.77 KB,0.0215888%) OtherBlock(1,4.57 KB,0.0558138%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/20-11:59:07.222692 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-11:59:07.222971 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1206.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   30.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   54.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003c34648#91691 capacity: 8.00 MB usage: 775.24 KB table_size: 256 occupancy: 4856 collections: 7 last_copies: 4 last_secs: 0.002372 secs_since: 90
Block cache entry stats(count,size,portion): DataBlock(10,766.94 KB,9.36211%) IndexBlock(11,1.77 KB,0.0215888%) OtherBlock(1,4.57 KB,0.0558138%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/20-12:09:07.228349 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-12:09:07.228770 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1806.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-12:19:07.229438 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-12:19:07.230162 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2406.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-12:29:07.235451 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-12:29:07.236091 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3006.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-12:39:07.238952 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-12:39:07.241908 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3606.1 total, 600.0 interval
Cumulative writes: 10 writes, 287 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 287 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-12:49:07.248573 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-12:49:07.248669 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4206.1 total, 600.0 interval
Cumulative writes: 10 writes, 287 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-12:59:07.257560 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-12:59:07.257615 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4806.1 total, 600.0 interval
Cumulative writes: 10 writes, 287 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-13:09:07.265851 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-13:09:07.266367 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5406.1 total, 600.0 interval
Cumulative writes: 10 writes, 287 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-13:19:07.268664 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-13:19:07.268828 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6006.1 total, 600.0 interval
Cumulative writes: 10 writes, 287 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   30.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   54.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6006.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003c34648#91691 capacity: 8.00 MB usage: 775.24 KB table_size: 256 occupancy: 4856 collections: 15 last_copies: 4 last_secs: 0.000788 secs_since: 86
Block cache entry stats(count,size,portion): DataBlock(10,766.94 KB,9.36211%) IndexBlock(11,1.77 KB,0.0215888%) OtherBlock(1,4.57 KB,0.0558138%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/20-13:29:07.274388 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-13:29:07.274539 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6606.1 total, 600.0 interval
Cumulative writes: 10 writes, 287 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-13:39:07.278328 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-13:39:07.279986 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7206.1 total, 600.0 interval
Cumulative writes: 10 writes, 287 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-13:49:07.394918 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-13:49:07.395065 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7806.2 total, 600.1 interval
Cumulative writes: 10 writes, 287 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-13:59:34.251366 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-13:59:34.251467 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8433.1 total, 626.9 interval
Cumulative writes: 10 writes, 287 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-14:09:34.255727 6177124352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-14:09:34.255805 6177124352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9033.1 total, 600.0 interval
Cumulative writes: 10 writes, 287 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-14:10:56.160999 6260830208 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/20-14:10:56.161990 6260830208 [/db_impl/db_impl.cc:704] Shutdown complete
