2024/03/22-10:20:36.512806 6345846784 RocksDB version: 7.9.2
2024/03/22-10:20:36.512857 6345846784 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-10:20:36.512859 6345846784 Compile date 2022-12-22 09:30:39
2024/03/22-10:20:36.512860 6345846784 DB SUMMARY
2024/03/22-10:20:36.512861 6345846784 DB Session ID:  F118GZO26143TSGNL0AD
2024/03/22-10:20:36.512890 6345846784 CURRENT file:  CURRENT
2024/03/22-10:20:36.512891 6345846784 IDENTITY file:  IDENTITY
2024/03/22-10:20:36.512894 6345846784 MANIFEST file:  MANIFEST-000015 size: 307 Bytes
2024/03/22-10:20:36.512895 6345846784 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 2, files: 000008.sst 000013.sst 
2024/03/22-10:20:36.512896 6345846784 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000014.log size: 50975 ; 
2024/03/22-10:20:36.512897 6345846784                         Options.error_if_exists: 0
2024/03/22-10:20:36.512898 6345846784                       Options.create_if_missing: 1
2024/03/22-10:20:36.512899 6345846784                         Options.paranoid_checks: 1
2024/03/22-10:20:36.512899 6345846784             Options.flush_verify_memtable_count: 1
2024/03/22-10:20:36.512900 6345846784                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-10:20:36.512901 6345846784        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-10:20:36.512901 6345846784                                     Options.env: 0x11662d480
2024/03/22-10:20:36.512902 6345846784                                      Options.fs: PosixFileSystem
2024/03/22-10:20:36.512903 6345846784                                Options.info_log: 0x103829b48
2024/03/22-10:20:36.512903 6345846784                Options.max_file_opening_threads: 16
2024/03/22-10:20:36.512904 6345846784                              Options.statistics: 0x0
2024/03/22-10:20:36.512905 6345846784                               Options.use_fsync: 0
2024/03/22-10:20:36.512905 6345846784                       Options.max_log_file_size: 0
2024/03/22-10:20:36.512906 6345846784                  Options.max_manifest_file_size: 1073741824
2024/03/22-10:20:36.512907 6345846784                   Options.log_file_time_to_roll: 0
2024/03/22-10:20:36.512907 6345846784                       Options.keep_log_file_num: 1000
2024/03/22-10:20:36.512908 6345846784                    Options.recycle_log_file_num: 0
2024/03/22-10:20:36.512909 6345846784                         Options.allow_fallocate: 1
2024/03/22-10:20:36.512909 6345846784                        Options.allow_mmap_reads: 0
2024/03/22-10:20:36.512910 6345846784                       Options.allow_mmap_writes: 0
2024/03/22-10:20:36.512910 6345846784                        Options.use_direct_reads: 0
2024/03/22-10:20:36.512911 6345846784                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-10:20:36.512911 6345846784          Options.create_missing_column_families: 0
2024/03/22-10:20:36.512912 6345846784                              Options.db_log_dir: 
2024/03/22-10:20:36.512913 6345846784                                 Options.wal_dir: 
2024/03/22-10:20:36.512913 6345846784                Options.table_cache_numshardbits: 6
2024/03/22-10:20:36.512914 6345846784                         Options.WAL_ttl_seconds: 0
2024/03/22-10:20:36.512915 6345846784                       Options.WAL_size_limit_MB: 0
2024/03/22-10:20:36.512915 6345846784                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-10:20:36.512916 6345846784             Options.manifest_preallocation_size: 4194304
2024/03/22-10:20:36.512917 6345846784                     Options.is_fd_close_on_exec: 1
2024/03/22-10:20:36.512917 6345846784                   Options.advise_random_on_open: 1
2024/03/22-10:20:36.512918 6345846784                    Options.db_write_buffer_size: 0
2024/03/22-10:20:36.512919 6345846784                    Options.write_buffer_manager: 0x6000002c68a0
2024/03/22-10:20:36.512919 6345846784         Options.access_hint_on_compaction_start: 1
2024/03/22-10:20:36.512920 6345846784           Options.random_access_max_buffer_size: 1048576
2024/03/22-10:20:36.512920 6345846784                      Options.use_adaptive_mutex: 0
2024/03/22-10:20:36.512921 6345846784                            Options.rate_limiter: 0x0
2024/03/22-10:20:36.512922 6345846784     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-10:20:36.512923 6345846784                       Options.wal_recovery_mode: 2
2024/03/22-10:20:36.512923 6345846784                  Options.enable_thread_tracking: 0
2024/03/22-10:20:36.512924 6345846784                  Options.enable_pipelined_write: 0
2024/03/22-10:20:36.512924 6345846784                  Options.unordered_write: 0
2024/03/22-10:20:36.512925 6345846784         Options.allow_concurrent_memtable_write: 1
2024/03/22-10:20:36.512926 6345846784      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-10:20:36.512926 6345846784             Options.write_thread_max_yield_usec: 100
2024/03/22-10:20:36.512927 6345846784            Options.write_thread_slow_yield_usec: 3
2024/03/22-10:20:36.512927 6345846784                               Options.row_cache: None
2024/03/22-10:20:36.512928 6345846784                              Options.wal_filter: None
2024/03/22-10:20:36.512929 6345846784             Options.avoid_flush_during_recovery: 0
2024/03/22-10:20:36.512929 6345846784             Options.allow_ingest_behind: 0
2024/03/22-10:20:36.512930 6345846784             Options.two_write_queues: 0
2024/03/22-10:20:36.512931 6345846784             Options.manual_wal_flush: 0
2024/03/22-10:20:36.512931 6345846784             Options.wal_compression: 0
2024/03/22-10:20:36.512932 6345846784             Options.atomic_flush: 0
2024/03/22-10:20:36.512932 6345846784             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-10:20:36.512933 6345846784                 Options.persist_stats_to_disk: 0
2024/03/22-10:20:36.512934 6345846784                 Options.write_dbid_to_manifest: 0
2024/03/22-10:20:36.512934 6345846784                 Options.log_readahead_size: 0
2024/03/22-10:20:36.512935 6345846784                 Options.file_checksum_gen_factory: Unknown
2024/03/22-10:20:36.512936 6345846784                 Options.best_efforts_recovery: 0
2024/03/22-10:20:36.512936 6345846784                Options.max_bgerror_resume_count: 2147483647
2024/03/22-10:20:36.512937 6345846784            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-10:20:36.512938 6345846784             Options.allow_data_in_errors: 0
2024/03/22-10:20:36.512938 6345846784             Options.db_host_id: __hostname__
2024/03/22-10:20:36.512939 6345846784             Options.enforce_single_del_contracts: true
2024/03/22-10:20:36.512940 6345846784             Options.max_background_jobs: 2
2024/03/22-10:20:36.512940 6345846784             Options.max_background_compactions: -1
2024/03/22-10:20:36.512941 6345846784             Options.max_subcompactions: 1
2024/03/22-10:20:36.512942 6345846784             Options.avoid_flush_during_shutdown: 0
2024/03/22-10:20:36.512942 6345846784           Options.writable_file_max_buffer_size: 1048576
2024/03/22-10:20:36.512943 6345846784             Options.delayed_write_rate : 16777216
2024/03/22-10:20:36.512944 6345846784             Options.max_total_wal_size: 0
2024/03/22-10:20:36.512944 6345846784             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-10:20:36.512945 6345846784                   Options.stats_dump_period_sec: 600
2024/03/22-10:20:36.512946 6345846784                 Options.stats_persist_period_sec: 600
2024/03/22-10:20:36.512946 6345846784                 Options.stats_history_buffer_size: 1048576
2024/03/22-10:20:36.512947 6345846784                          Options.max_open_files: -1
2024/03/22-10:20:36.512948 6345846784                          Options.bytes_per_sync: 0
2024/03/22-10:20:36.512948 6345846784                      Options.wal_bytes_per_sync: 0
2024/03/22-10:20:36.512949 6345846784                   Options.strict_bytes_per_sync: 0
2024/03/22-10:20:36.512949 6345846784       Options.compaction_readahead_size: 0
2024/03/22-10:20:36.512950 6345846784                  Options.max_background_flushes: -1
2024/03/22-10:20:36.512951 6345846784 Compression algorithms supported:
2024/03/22-10:20:36.512951 6345846784 	kZSTD supported: 1
2024/03/22-10:20:36.512952 6345846784 	kZlibCompression supported: 1
2024/03/22-10:20:36.512953 6345846784 	kXpressCompression supported: 0
2024/03/22-10:20:36.512954 6345846784 	kSnappyCompression supported: 1
2024/03/22-10:20:36.512954 6345846784 	kZSTDNotFinalCompression supported: 1
2024/03/22-10:20:36.512955 6345846784 	kLZ4HCCompression supported: 1
2024/03/22-10:20:36.512956 6345846784 	kLZ4Compression supported: 1
2024/03/22-10:20:36.512956 6345846784 	kBZip2Compression supported: 1
2024/03/22-10:20:36.512964 6345846784 Fast CRC32 supported: Supported on Arm64
2024/03/22-10:20:36.512965 6345846784 DMutex implementation: pthread_mutex_t
2024/03/22-10:20:36.513021 6345846784 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000015
2024/03/22-10:20:36.513042 6345846784 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-10:20:36.513044 6345846784               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:20:36.513044 6345846784           Options.merge_operator: None
2024/03/22-10:20:36.513045 6345846784        Options.compaction_filter: None
2024/03/22-10:20:36.513046 6345846784        Options.compaction_filter_factory: None
2024/03/22-10:20:36.513046 6345846784  Options.sst_partitioner_factory: None
2024/03/22-10:20:36.513047 6345846784         Options.memtable_factory: SkipListFactory
2024/03/22-10:20:36.513048 6345846784            Options.table_factory: BlockBasedTable
2024/03/22-10:20:36.513059 6345846784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000039f16a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000ea9fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:20:36.513060 6345846784        Options.write_buffer_size: 52428800
2024/03/22-10:20:36.513061 6345846784  Options.max_write_buffer_number: 2
2024/03/22-10:20:36.513061 6345846784          Options.compression: Snappy
2024/03/22-10:20:36.513062 6345846784                  Options.bottommost_compression: ZSTD
2024/03/22-10:20:36.513063 6345846784       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:20:36.513064 6345846784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:20:36.513064 6345846784             Options.num_levels: 7
2024/03/22-10:20:36.513065 6345846784        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:20:36.513066 6345846784     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:20:36.513066 6345846784     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:20:36.513067 6345846784            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:20:36.513067 6345846784                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:20:36.513068 6345846784               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:20:36.513069 6345846784         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:20:36.513069 6345846784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:20:36.513070 6345846784         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:20:36.513071 6345846784                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:20:36.513072 6345846784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:20:36.513072 6345846784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:20:36.513073 6345846784            Options.compression_opts.window_bits: -14
2024/03/22-10:20:36.513074 6345846784                  Options.compression_opts.level: 32767
2024/03/22-10:20:36.513074 6345846784               Options.compression_opts.strategy: 0
2024/03/22-10:20:36.513075 6345846784         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:20:36.513075 6345846784         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:20:36.513076 6345846784         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:20:36.513077 6345846784         Options.compression_opts.parallel_threads: 1
2024/03/22-10:20:36.513077 6345846784                  Options.compression_opts.enabled: false
2024/03/22-10:20:36.513078 6345846784         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:20:36.513079 6345846784      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:20:36.513079 6345846784          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:20:36.513080 6345846784              Options.level0_stop_writes_trigger: 36
2024/03/22-10:20:36.513080 6345846784                   Options.target_file_size_base: 67108864
2024/03/22-10:20:36.513081 6345846784             Options.target_file_size_multiplier: 2
2024/03/22-10:20:36.513082 6345846784                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:20:36.513082 6345846784 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:20:36.513083 6345846784          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:20:36.513084 6345846784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:20:36.513085 6345846784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:20:36.513085 6345846784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:20:36.513086 6345846784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:20:36.513086 6345846784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:20:36.513087 6345846784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:20:36.513088 6345846784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:20:36.513088 6345846784       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:20:36.513089 6345846784                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:20:36.513090 6345846784   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:20:36.513090 6345846784                        Options.arena_block_size: 1048576
2024/03/22-10:20:36.513091 6345846784   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:20:36.513091 6345846784   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:20:36.513092 6345846784                Options.disable_auto_compactions: 0
2024/03/22-10:20:36.513093 6345846784                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:20:36.513094 6345846784                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:20:36.513094 6345846784 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:20:36.513095 6345846784 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:20:36.513096 6345846784 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:20:36.513096 6345846784 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:20:36.513097 6345846784 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:20:36.513098 6345846784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:20:36.513098 6345846784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:20:36.513099 6345846784 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:20:36.513100 6345846784                   Options.table_properties_collectors: 
2024/03/22-10:20:36.513101 6345846784                   Options.inplace_update_support: 0
2024/03/22-10:20:36.513102 6345846784                 Options.inplace_update_num_locks: 10000
2024/03/22-10:20:36.513102 6345846784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:20:36.513103 6345846784               Options.memtable_whole_key_filtering: 0
2024/03/22-10:20:36.513104 6345846784   Options.memtable_huge_page_size: 0
2024/03/22-10:20:36.513104 6345846784                           Options.bloom_locality: 0
2024/03/22-10:20:36.513105 6345846784                    Options.max_successive_merges: 0
2024/03/22-10:20:36.513106 6345846784                Options.optimize_filters_for_hits: 0
2024/03/22-10:20:36.513106 6345846784                Options.paranoid_file_checks: 0
2024/03/22-10:20:36.513107 6345846784                Options.force_consistency_checks: 1
2024/03/22-10:20:36.513107 6345846784                Options.report_bg_io_stats: 0
2024/03/22-10:20:36.513108 6345846784                               Options.ttl: 2592000
2024/03/22-10:20:36.513109 6345846784          Options.periodic_compaction_seconds: 0
2024/03/22-10:20:36.513109 6345846784  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:20:36.513110 6345846784    Options.preserve_internal_time_seconds: 0
2024/03/22-10:20:36.513110 6345846784                       Options.enable_blob_files: false
2024/03/22-10:20:36.513111 6345846784                           Options.min_blob_size: 0
2024/03/22-10:20:36.513112 6345846784                          Options.blob_file_size: 268435456
2024/03/22-10:20:36.513112 6345846784                   Options.blob_compression_type: NoCompression
2024/03/22-10:20:36.513113 6345846784          Options.enable_blob_garbage_collection: false
2024/03/22-10:20:36.513113 6345846784      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:20:36.513114 6345846784 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:20:36.513115 6345846784          Options.blob_compaction_readahead_size: 0
2024/03/22-10:20:36.513115 6345846784                Options.blob_file_starting_level: 0
2024/03/22-10:20:36.513116 6345846784 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:20:36.513869 6345846784 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 5290, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/03/22-10:20:36.513872 6345846784 [/version_set.cc:5584] Column family [default] (ID 0), log number is 10
2024/03/22-10:20:36.514017 6345846784 [/db_impl/db_impl_open.cc:539] DB ID: 84524a2e-6b4a-4e4f-a359-f5fca0360773
2024/03/22-10:20:36.514099 6345846784 EVENT_LOG_v1 {"time_micros": 1711102836514095, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/03/22-10:20:36.514101 6345846784 [/db_impl/db_impl_open.cc:1045] Recovering log #14 mode 2
2024/03/22-10:20:36.521026 6345846784 EVENT_LOG_v1 {"time_micros": 1711102836521004, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 15422, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5291, "largest_seqno": 5779, "table_properties": {"data_size": 5554, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 12225, "raw_average_key_size": 25, "raw_value_size": 41071, "raw_average_value_size": 83, "num_data_blocks": 1, "num_entries": 489, "num_filter_entries": 366, "num_deletions": 164, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711102836, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84524a2e-6b4a-4e4f-a359-f5fca0360773", "db_session_id": "F118GZO26143TSGNL0AD", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:20:36.521140 6345846784 EVENT_LOG_v1 {"time_micros": 1711102836521138, "job": 1, "event": "recovery_finished"}
2024/03/22-10:20:36.521234 6345846784 [/version_set.cc:5048] Creating manifest 20
2024/03/22-10:20:36.539003 6345846784 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:20:36.539017 6345846784 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x103819620
2024/03/22-10:20:36.539053 6345846784 DB pointer 0x112b5f600
2024/03/22-10:20:36.543602 6389297152 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-10:20:36.543791 6389297152 [/db_impl/db_impl.cc:704] Shutdown complete
