2024/02/20-16:36:54.710495 10793775104 RocksDB version: 7.9.2
2024/02/20-16:36:54.710594 10793775104 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/20-16:36:54.710597 10793775104 Compile date 2022-12-22 09:30:39
2024/02/20-16:36:54.710598 10793775104 DB SUMMARY
2024/02/20-16:36:54.710691 10793775104 DB Session ID:  MIHQOUCPQKB2HLRSRDL1
2024/02/20-16:36:54.710871 10793775104 CURRENT file:  CURRENT
2024/02/20-16:36:54.710875 10793775104 IDENTITY file:  IDENTITY
2024/02/20-16:36:54.710879 10793775104 MANIFEST file:  MANIFEST-000056 size: 310 Bytes
2024/02/20-16:36:54.710881 10793775104 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 2, files: 000051.sst 000054.sst 
2024/02/20-16:36:54.710882 10793775104 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000055.log size: 20799 ; 
2024/02/20-16:36:54.710883 10793775104                         Options.error_if_exists: 0
2024/02/20-16:36:54.710884 10793775104                       Options.create_if_missing: 1
2024/02/20-16:36:54.710885 10793775104                         Options.paranoid_checks: 1
2024/02/20-16:36:54.710886 10793775104             Options.flush_verify_memtable_count: 1
2024/02/20-16:36:54.710887 10793775104                               Options.track_and_verify_wals_in_manifest: 0
2024/02/20-16:36:54.710888 10793775104        Options.verify_sst_unique_id_in_manifest: 1
2024/02/20-16:36:54.710888 10793775104                                     Options.env: 0x128535480
2024/02/20-16:36:54.710889 10793775104                                      Options.fs: PosixFileSystem
2024/02/20-16:36:54.710890 10793775104                                Options.info_log: 0x10351a198
2024/02/20-16:36:54.710891 10793775104                Options.max_file_opening_threads: 16
2024/02/20-16:36:54.710892 10793775104                              Options.statistics: 0x0
2024/02/20-16:36:54.710892 10793775104                               Options.use_fsync: 0
2024/02/20-16:36:54.710893 10793775104                       Options.max_log_file_size: 0
2024/02/20-16:36:54.710894 10793775104                  Options.max_manifest_file_size: 1073741824
2024/02/20-16:36:54.710895 10793775104                   Options.log_file_time_to_roll: 0
2024/02/20-16:36:54.710895 10793775104                       Options.keep_log_file_num: 1000
2024/02/20-16:36:54.710896 10793775104                    Options.recycle_log_file_num: 0
2024/02/20-16:36:54.710897 10793775104                         Options.allow_fallocate: 1
2024/02/20-16:36:54.710897 10793775104                        Options.allow_mmap_reads: 0
2024/02/20-16:36:54.710898 10793775104                       Options.allow_mmap_writes: 0
2024/02/20-16:36:54.710899 10793775104                        Options.use_direct_reads: 0
2024/02/20-16:36:54.710900 10793775104                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/20-16:36:54.710900 10793775104          Options.create_missing_column_families: 0
2024/02/20-16:36:54.710901 10793775104                              Options.db_log_dir: 
2024/02/20-16:36:54.710902 10793775104                                 Options.wal_dir: 
2024/02/20-16:36:54.710902 10793775104                Options.table_cache_numshardbits: 6
2024/02/20-16:36:54.710903 10793775104                         Options.WAL_ttl_seconds: 0
2024/02/20-16:36:54.710904 10793775104                       Options.WAL_size_limit_MB: 0
2024/02/20-16:36:54.710905 10793775104                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/20-16:36:54.710905 10793775104             Options.manifest_preallocation_size: 4194304
2024/02/20-16:36:54.710906 10793775104                     Options.is_fd_close_on_exec: 1
2024/02/20-16:36:54.710907 10793775104                   Options.advise_random_on_open: 1
2024/02/20-16:36:54.710907 10793775104                    Options.db_write_buffer_size: 0
2024/02/20-16:36:54.710908 10793775104                    Options.write_buffer_manager: 0x60000313e150
2024/02/20-16:36:54.710909 10793775104         Options.access_hint_on_compaction_start: 1
2024/02/20-16:36:54.710910 10793775104           Options.random_access_max_buffer_size: 1048576
2024/02/20-16:36:54.710910 10793775104                      Options.use_adaptive_mutex: 0
2024/02/20-16:36:54.710911 10793775104                            Options.rate_limiter: 0x0
2024/02/20-16:36:54.710912 10793775104     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/20-16:36:54.710913 10793775104                       Options.wal_recovery_mode: 2
2024/02/20-16:36:54.710914 10793775104                  Options.enable_thread_tracking: 0
2024/02/20-16:36:54.710914 10793775104                  Options.enable_pipelined_write: 0
2024/02/20-16:36:54.710915 10793775104                  Options.unordered_write: 0
2024/02/20-16:36:54.710916 10793775104         Options.allow_concurrent_memtable_write: 1
2024/02/20-16:36:54.710916 10793775104      Options.enable_write_thread_adaptive_yield: 1
2024/02/20-16:36:54.710917 10793775104             Options.write_thread_max_yield_usec: 100
2024/02/20-16:36:54.710918 10793775104            Options.write_thread_slow_yield_usec: 3
2024/02/20-16:36:54.710919 10793775104                               Options.row_cache: None
2024/02/20-16:36:54.710919 10793775104                              Options.wal_filter: None
2024/02/20-16:36:54.710920 10793775104             Options.avoid_flush_during_recovery: 0
2024/02/20-16:36:54.710921 10793775104             Options.allow_ingest_behind: 0
2024/02/20-16:36:54.710922 10793775104             Options.two_write_queues: 0
2024/02/20-16:36:54.710923 10793775104             Options.manual_wal_flush: 0
2024/02/20-16:36:54.710923 10793775104             Options.wal_compression: 0
2024/02/20-16:36:54.710924 10793775104             Options.atomic_flush: 0
2024/02/20-16:36:54.710925 10793775104             Options.avoid_unnecessary_blocking_io: 0
2024/02/20-16:36:54.710926 10793775104                 Options.persist_stats_to_disk: 0
2024/02/20-16:36:54.710927 10793775104                 Options.write_dbid_to_manifest: 0
2024/02/20-16:36:54.710927 10793775104                 Options.log_readahead_size: 0
2024/02/20-16:36:54.710928 10793775104                 Options.file_checksum_gen_factory: Unknown
2024/02/20-16:36:54.710928 10793775104                 Options.best_efforts_recovery: 0
2024/02/20-16:36:54.710929 10793775104                Options.max_bgerror_resume_count: 2147483647
2024/02/20-16:36:54.710930 10793775104            Options.bgerror_resume_retry_interval: 1000000
2024/02/20-16:36:54.710930 10793775104             Options.allow_data_in_errors: 0
2024/02/20-16:36:54.710931 10793775104             Options.db_host_id: __hostname__
2024/02/20-16:36:54.710932 10793775104             Options.enforce_single_del_contracts: true
2024/02/20-16:36:54.710932 10793775104             Options.max_background_jobs: 2
2024/02/20-16:36:54.710933 10793775104             Options.max_background_compactions: -1
2024/02/20-16:36:54.710933 10793775104             Options.max_subcompactions: 1
2024/02/20-16:36:54.710934 10793775104             Options.avoid_flush_during_shutdown: 0
2024/02/20-16:36:54.710935 10793775104           Options.writable_file_max_buffer_size: 1048576
2024/02/20-16:36:54.710935 10793775104             Options.delayed_write_rate : 16777216
2024/02/20-16:36:54.710936 10793775104             Options.max_total_wal_size: 0
2024/02/20-16:36:54.710936 10793775104             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/20-16:36:54.710937 10793775104                   Options.stats_dump_period_sec: 600
2024/02/20-16:36:54.710938 10793775104                 Options.stats_persist_period_sec: 600
2024/02/20-16:36:54.710938 10793775104                 Options.stats_history_buffer_size: 1048576
2024/02/20-16:36:54.710939 10793775104                          Options.max_open_files: -1
2024/02/20-16:36:54.710939 10793775104                          Options.bytes_per_sync: 0
2024/02/20-16:36:54.710940 10793775104                      Options.wal_bytes_per_sync: 0
2024/02/20-16:36:54.710941 10793775104                   Options.strict_bytes_per_sync: 0
2024/02/20-16:36:54.710941 10793775104       Options.compaction_readahead_size: 0
2024/02/20-16:36:54.710942 10793775104                  Options.max_background_flushes: -1
2024/02/20-16:36:54.710942 10793775104 Compression algorithms supported:
2024/02/20-16:36:54.711041 10793775104 	kZSTD supported: 1
2024/02/20-16:36:54.711043 10793775104 	kZlibCompression supported: 1
2024/02/20-16:36:54.711043 10793775104 	kXpressCompression supported: 0
2024/02/20-16:36:54.711044 10793775104 	kSnappyCompression supported: 1
2024/02/20-16:36:54.711045 10793775104 	kZSTDNotFinalCompression supported: 1
2024/02/20-16:36:54.711045 10793775104 	kLZ4HCCompression supported: 1
2024/02/20-16:36:54.711046 10793775104 	kLZ4Compression supported: 1
2024/02/20-16:36:54.711047 10793775104 	kBZip2Compression supported: 1
2024/02/20-16:36:54.711054 10793775104 Fast CRC32 supported: Supported on Arm64
2024/02/20-16:36:54.711055 10793775104 DMutex implementation: pthread_mutex_t
2024/02/20-16:36:54.711135 10793775104 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000056
2024/02/20-16:36:54.711794 10793775104 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/20-16:36:54.711796 10793775104               Options.comparator: leveldb.BytewiseComparator
2024/02/20-16:36:54.711796 10793775104           Options.merge_operator: None
2024/02/20-16:36:54.711797 10793775104        Options.compaction_filter: None
2024/02/20-16:36:54.711798 10793775104        Options.compaction_filter_factory: None
2024/02/20-16:36:54.711799 10793775104  Options.sst_partitioner_factory: None
2024/02/20-16:36:54.711799 10793775104         Options.memtable_factory: SkipListFactory
2024/02/20-16:36:54.711800 10793775104            Options.table_factory: BlockBasedTable
2024/02/20-16:36:54.712079 10793775104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ad0ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003d61148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-16:36:54.712081 10793775104        Options.write_buffer_size: 52428800
2024/02/20-16:36:54.712082 10793775104  Options.max_write_buffer_number: 2
2024/02/20-16:36:54.712082 10793775104          Options.compression: Snappy
2024/02/20-16:36:54.712083 10793775104                  Options.bottommost_compression: ZSTD
2024/02/20-16:36:54.712084 10793775104       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-16:36:54.712085 10793775104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-16:36:54.712086 10793775104             Options.num_levels: 7
2024/02/20-16:36:54.712086 10793775104        Options.min_write_buffer_number_to_merge: 1
2024/02/20-16:36:54.712087 10793775104     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-16:36:54.712087 10793775104     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-16:36:54.712088 10793775104            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-16:36:54.712089 10793775104                  Options.bottommost_compression_opts.level: 32767
2024/02/20-16:36:54.712089 10793775104               Options.bottommost_compression_opts.strategy: 0
2024/02/20-16:36:54.712090 10793775104         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-16:36:54.712091 10793775104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-16:36:54.712091 10793775104         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-16:36:54.712092 10793775104                  Options.bottommost_compression_opts.enabled: false
2024/02/20-16:36:54.712093 10793775104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-16:36:54.712093 10793775104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-16:36:54.712094 10793775104            Options.compression_opts.window_bits: -14
2024/02/20-16:36:54.712094 10793775104                  Options.compression_opts.level: 32767
2024/02/20-16:36:54.712095 10793775104               Options.compression_opts.strategy: 0
2024/02/20-16:36:54.712096 10793775104         Options.compression_opts.max_dict_bytes: 0
2024/02/20-16:36:54.712096 10793775104         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-16:36:54.712097 10793775104         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-16:36:54.712097 10793775104         Options.compression_opts.parallel_threads: 1
2024/02/20-16:36:54.712098 10793775104                  Options.compression_opts.enabled: false
2024/02/20-16:36:54.712099 10793775104         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-16:36:54.712099 10793775104      Options.level0_file_num_compaction_trigger: 4
2024/02/20-16:36:54.712100 10793775104          Options.level0_slowdown_writes_trigger: 20
2024/02/20-16:36:54.712101 10793775104              Options.level0_stop_writes_trigger: 36
2024/02/20-16:36:54.712101 10793775104                   Options.target_file_size_base: 67108864
2024/02/20-16:36:54.712102 10793775104             Options.target_file_size_multiplier: 2
2024/02/20-16:36:54.712102 10793775104                Options.max_bytes_for_level_base: 268435456
2024/02/20-16:36:54.712103 10793775104 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-16:36:54.712104 10793775104          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-16:36:54.712105 10793775104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-16:36:54.712105 10793775104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-16:36:54.712106 10793775104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-16:36:54.712107 10793775104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-16:36:54.712107 10793775104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-16:36:54.712108 10793775104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-16:36:54.712108 10793775104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-16:36:54.712109 10793775104       Options.max_sequential_skip_in_iterations: 8
2024/02/20-16:36:54.712110 10793775104                    Options.max_compaction_bytes: 1677721600
2024/02/20-16:36:54.712110 10793775104   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-16:36:54.712111 10793775104                        Options.arena_block_size: 1048576
2024/02/20-16:36:54.712112 10793775104   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-16:36:54.712112 10793775104   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-16:36:54.712113 10793775104                Options.disable_auto_compactions: 0
2024/02/20-16:36:54.712114 10793775104                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-16:36:54.712115 10793775104                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-16:36:54.712115 10793775104 Options.compaction_options_universal.size_ratio: 1
2024/02/20-16:36:54.712116 10793775104 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-16:36:54.712116 10793775104 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-16:36:54.712117 10793775104 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-16:36:54.712118 10793775104 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-16:36:54.712119 10793775104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-16:36:54.712119 10793775104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-16:36:54.712120 10793775104 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-16:36:54.712123 10793775104                   Options.table_properties_collectors: 
2024/02/20-16:36:54.712124 10793775104                   Options.inplace_update_support: 0
2024/02/20-16:36:54.712124 10793775104                 Options.inplace_update_num_locks: 10000
2024/02/20-16:36:54.712125 10793775104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-16:36:54.712125 10793775104               Options.memtable_whole_key_filtering: 0
2024/02/20-16:36:54.712126 10793775104   Options.memtable_huge_page_size: 0
2024/02/20-16:36:54.712127 10793775104                           Options.bloom_locality: 0
2024/02/20-16:36:54.712127 10793775104                    Options.max_successive_merges: 0
2024/02/20-16:36:54.712128 10793775104                Options.optimize_filters_for_hits: 0
2024/02/20-16:36:54.712128 10793775104                Options.paranoid_file_checks: 0
2024/02/20-16:36:54.712129 10793775104                Options.force_consistency_checks: 1
2024/02/20-16:36:54.712130 10793775104                Options.report_bg_io_stats: 0
2024/02/20-16:36:54.712130 10793775104                               Options.ttl: 2592000
2024/02/20-16:36:54.712131 10793775104          Options.periodic_compaction_seconds: 0
2024/02/20-16:36:54.712131 10793775104  Options.preclude_last_level_data_seconds: 0
2024/02/20-16:36:54.712132 10793775104    Options.preserve_internal_time_seconds: 0
2024/02/20-16:36:54.712133 10793775104                       Options.enable_blob_files: false
2024/02/20-16:36:54.712133 10793775104                           Options.min_blob_size: 0
2024/02/20-16:36:54.712134 10793775104                          Options.blob_file_size: 268435456
2024/02/20-16:36:54.712135 10793775104                   Options.blob_compression_type: NoCompression
2024/02/20-16:36:54.712135 10793775104          Options.enable_blob_garbage_collection: false
2024/02/20-16:36:54.712136 10793775104      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-16:36:54.712137 10793775104 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-16:36:54.712137 10793775104          Options.blob_compaction_readahead_size: 0
2024/02/20-16:36:54.712138 10793775104                Options.blob_file_starting_level: 0
2024/02/20-16:36:54.712139 10793775104 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-16:36:54.714441 10793775104 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 3416, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2024/02/20-16:36:54.714444 10793775104 [/version_set.cc:5584] Column family [default] (ID 0), log number is 48
2024/02/20-16:36:54.714795 10793775104 [/db_impl/db_impl_open.cc:539] DB ID: 9d166947-cd29-479d-a70f-e77335416f23
2024/02/20-16:36:54.714997 10793775104 EVENT_LOG_v1 {"time_micros": 1708447014714990, "job": 1, "event": "recovery_started", "wal_files": [55]}
2024/02/20-16:36:54.715164 10793775104 [/db_impl/db_impl_open.cc:1045] Recovering log #55 mode 2
2024/02/20-16:36:54.725385 10793775104 EVENT_LOG_v1 {"time_micros": 1708447014725322, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 7973, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3417, "largest_seqno": 3622, "table_properties": {"data_size": 2922, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 5150, "raw_average_key_size": 25, "raw_value_size": 16536, "raw_average_value_size": 80, "num_data_blocks": 1, "num_entries": 206, "num_filter_entries": 154, "num_deletions": 71, "num_merge_operands": 0, "num_range_deletions": 71, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708447014, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9d166947-cd29-479d-a70f-e77335416f23", "db_session_id": "MIHQOUCPQKB2HLRSRDL1", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2024/02/20-16:36:54.725573 10793775104 EVENT_LOG_v1 {"time_micros": 1708447014725572, "job": 1, "event": "recovery_finished"}
2024/02/20-16:36:54.725746 10793775104 [/version_set.cc:5048] Creating manifest 61
2024/02/20-16:36:54.752004 10793775104 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-16:36:54.752127 10793775104 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x10371c190
2024/02/20-16:36:54.752154 10793775104 DB pointer 0x128eac200
2024/02/20-16:36:54.759037 10795921408 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/20-16:36:54.759684 10795921408 [/db_impl/db_impl.cc:704] Shutdown complete
