2024/03/23-23:15:49.263368 6157561856 RocksDB version: 7.9.2
2024/03/23-23:15:49.263446 6157561856 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-23:15:49.263449 6157561856 Compile date 2022-12-22 09:30:39
2024/03/23-23:15:49.263450 6157561856 DB SUMMARY
2024/03/23-23:15:49.263451 6157561856 DB Session ID:  3K0U500D9TPK3MFRGEOI
2024/03/23-23:15:49.263513 6157561856 CURRENT file:  CURRENT
2024/03/23-23:15:49.263515 6157561856 IDENTITY file:  IDENTITY
2024/03/23-23:15:49.263519 6157561856 MANIFEST file:  MANIFEST-000109 size: 834 Bytes
2024/03/23-23:15:49.263520 6157561856 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 7, files: 000079.sst 000082.sst 000087.sst 000092.sst 000097.sst 000102.sst 000107.sst 
2024/03/23-23:15:49.263521 6157561856 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000108.log size: 55809 ; 
2024/03/23-23:15:49.263523 6157561856                         Options.error_if_exists: 0
2024/03/23-23:15:49.263524 6157561856                       Options.create_if_missing: 1
2024/03/23-23:15:49.263525 6157561856                         Options.paranoid_checks: 1
2024/03/23-23:15:49.263526 6157561856             Options.flush_verify_memtable_count: 1
2024/03/23-23:15:49.263527 6157561856                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-23:15:49.263528 6157561856        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-23:15:49.263529 6157561856                                     Options.env: 0x129cd1480
2024/03/23-23:15:49.263530 6157561856                                      Options.fs: PosixFileSystem
2024/03/23-23:15:49.263531 6157561856                                Options.info_log: 0x15068d408
2024/03/23-23:15:49.263532 6157561856                Options.max_file_opening_threads: 16
2024/03/23-23:15:49.263532 6157561856                              Options.statistics: 0x0
2024/03/23-23:15:49.263533 6157561856                               Options.use_fsync: 0
2024/03/23-23:15:49.263534 6157561856                       Options.max_log_file_size: 0
2024/03/23-23:15:49.263535 6157561856                  Options.max_manifest_file_size: 1073741824
2024/03/23-23:15:49.263536 6157561856                   Options.log_file_time_to_roll: 0
2024/03/23-23:15:49.263537 6157561856                       Options.keep_log_file_num: 1000
2024/03/23-23:15:49.263537 6157561856                    Options.recycle_log_file_num: 0
2024/03/23-23:15:49.263538 6157561856                         Options.allow_fallocate: 1
2024/03/23-23:15:49.263539 6157561856                        Options.allow_mmap_reads: 0
2024/03/23-23:15:49.263540 6157561856                       Options.allow_mmap_writes: 0
2024/03/23-23:15:49.263541 6157561856                        Options.use_direct_reads: 0
2024/03/23-23:15:49.263541 6157561856                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-23:15:49.263542 6157561856          Options.create_missing_column_families: 0
2024/03/23-23:15:49.263543 6157561856                              Options.db_log_dir: 
2024/03/23-23:15:49.263544 6157561856                                 Options.wal_dir: 
2024/03/23-23:15:49.263545 6157561856                Options.table_cache_numshardbits: 6
2024/03/23-23:15:49.263546 6157561856                         Options.WAL_ttl_seconds: 0
2024/03/23-23:15:49.263547 6157561856                       Options.WAL_size_limit_MB: 0
2024/03/23-23:15:49.263547 6157561856                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-23:15:49.263548 6157561856             Options.manifest_preallocation_size: 4194304
2024/03/23-23:15:49.263549 6157561856                     Options.is_fd_close_on_exec: 1
2024/03/23-23:15:49.263550 6157561856                   Options.advise_random_on_open: 1
2024/03/23-23:15:49.263551 6157561856                    Options.db_write_buffer_size: 0
2024/03/23-23:15:49.263552 6157561856                    Options.write_buffer_manager: 0x6000035ee220
2024/03/23-23:15:49.263553 6157561856         Options.access_hint_on_compaction_start: 1
2024/03/23-23:15:49.263553 6157561856           Options.random_access_max_buffer_size: 1048576
2024/03/23-23:15:49.263554 6157561856                      Options.use_adaptive_mutex: 0
2024/03/23-23:15:49.263555 6157561856                            Options.rate_limiter: 0x0
2024/03/23-23:15:49.263556 6157561856     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-23:15:49.263557 6157561856                       Options.wal_recovery_mode: 2
2024/03/23-23:15:49.263558 6157561856                  Options.enable_thread_tracking: 0
2024/03/23-23:15:49.263559 6157561856                  Options.enable_pipelined_write: 0
2024/03/23-23:15:49.263559 6157561856                  Options.unordered_write: 0
2024/03/23-23:15:49.263560 6157561856         Options.allow_concurrent_memtable_write: 1
2024/03/23-23:15:49.263561 6157561856      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-23:15:49.263562 6157561856             Options.write_thread_max_yield_usec: 100
2024/03/23-23:15:49.263563 6157561856            Options.write_thread_slow_yield_usec: 3
2024/03/23-23:15:49.263563 6157561856                               Options.row_cache: None
2024/03/23-23:15:49.263564 6157561856                              Options.wal_filter: None
2024/03/23-23:15:49.263565 6157561856             Options.avoid_flush_during_recovery: 0
2024/03/23-23:15:49.263566 6157561856             Options.allow_ingest_behind: 0
2024/03/23-23:15:49.263567 6157561856             Options.two_write_queues: 0
2024/03/23-23:15:49.263568 6157561856             Options.manual_wal_flush: 0
2024/03/23-23:15:49.263569 6157561856             Options.wal_compression: 0
2024/03/23-23:15:49.263569 6157561856             Options.atomic_flush: 0
2024/03/23-23:15:49.263570 6157561856             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-23:15:49.263571 6157561856                 Options.persist_stats_to_disk: 0
2024/03/23-23:15:49.263572 6157561856                 Options.write_dbid_to_manifest: 0
2024/03/23-23:15:49.263573 6157561856                 Options.log_readahead_size: 0
2024/03/23-23:15:49.263574 6157561856                 Options.file_checksum_gen_factory: Unknown
2024/03/23-23:15:49.263574 6157561856                 Options.best_efforts_recovery: 0
2024/03/23-23:15:49.263575 6157561856                Options.max_bgerror_resume_count: 2147483647
2024/03/23-23:15:49.263576 6157561856            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-23:15:49.263577 6157561856             Options.allow_data_in_errors: 0
2024/03/23-23:15:49.263578 6157561856             Options.db_host_id: __hostname__
2024/03/23-23:15:49.263579 6157561856             Options.enforce_single_del_contracts: true
2024/03/23-23:15:49.263580 6157561856             Options.max_background_jobs: 2
2024/03/23-23:15:49.263580 6157561856             Options.max_background_compactions: -1
2024/03/23-23:15:49.263581 6157561856             Options.max_subcompactions: 1
2024/03/23-23:15:49.263582 6157561856             Options.avoid_flush_during_shutdown: 0
2024/03/23-23:15:49.263583 6157561856           Options.writable_file_max_buffer_size: 1048576
2024/03/23-23:15:49.263584 6157561856             Options.delayed_write_rate : 16777216
2024/03/23-23:15:49.263585 6157561856             Options.max_total_wal_size: 0
2024/03/23-23:15:49.263585 6157561856             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-23:15:49.263586 6157561856                   Options.stats_dump_period_sec: 600
2024/03/23-23:15:49.263587 6157561856                 Options.stats_persist_period_sec: 600
2024/03/23-23:15:49.263588 6157561856                 Options.stats_history_buffer_size: 1048576
2024/03/23-23:15:49.263589 6157561856                          Options.max_open_files: -1
2024/03/23-23:15:49.263590 6157561856                          Options.bytes_per_sync: 0
2024/03/23-23:15:49.263590 6157561856                      Options.wal_bytes_per_sync: 0
2024/03/23-23:15:49.263591 6157561856                   Options.strict_bytes_per_sync: 0
2024/03/23-23:15:49.263592 6157561856       Options.compaction_readahead_size: 0
2024/03/23-23:15:49.263593 6157561856                  Options.max_background_flushes: -1
2024/03/23-23:15:49.263594 6157561856 Compression algorithms supported:
2024/03/23-23:15:49.263595 6157561856 	kZSTD supported: 1
2024/03/23-23:15:49.263596 6157561856 	kZlibCompression supported: 1
2024/03/23-23:15:49.263597 6157561856 	kXpressCompression supported: 0
2024/03/23-23:15:49.263598 6157561856 	kSnappyCompression supported: 1
2024/03/23-23:15:49.263599 6157561856 	kZSTDNotFinalCompression supported: 1
2024/03/23-23:15:49.263600 6157561856 	kLZ4HCCompression supported: 1
2024/03/23-23:15:49.263601 6157561856 	kLZ4Compression supported: 1
2024/03/23-23:15:49.263602 6157561856 	kBZip2Compression supported: 1
2024/03/23-23:15:49.263611 6157561856 Fast CRC32 supported: Supported on Arm64
2024/03/23-23:15:49.263612 6157561856 DMutex implementation: pthread_mutex_t
2024/03/23-23:15:49.263705 6157561856 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000109
2024/03/23-23:15:49.263743 6157561856 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-23:15:49.263745 6157561856               Options.comparator: leveldb.BytewiseComparator
2024/03/23-23:15:49.263746 6157561856           Options.merge_operator: None
2024/03/23-23:15:49.263747 6157561856        Options.compaction_filter: None
2024/03/23-23:15:49.263748 6157561856        Options.compaction_filter_factory: None
2024/03/23-23:15:49.263748 6157561856  Options.sst_partitioner_factory: None
2024/03/23-23:15:49.263749 6157561856         Options.memtable_factory: SkipListFactory
2024/03/23-23:15:49.263750 6157561856            Options.table_factory: BlockBasedTable
2024/03/23-23:15:49.263768 6157561856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000eebee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039b8228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-23:15:49.263780 6157561856        Options.write_buffer_size: 52428800
2024/03/23-23:15:49.263780 6157561856  Options.max_write_buffer_number: 2
2024/03/23-23:15:49.263782 6157561856          Options.compression: Snappy
2024/03/23-23:15:49.263783 6157561856                  Options.bottommost_compression: ZSTD
2024/03/23-23:15:49.263784 6157561856       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-23:15:49.263785 6157561856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-23:15:49.263786 6157561856             Options.num_levels: 7
2024/03/23-23:15:49.263787 6157561856        Options.min_write_buffer_number_to_merge: 1
2024/03/23-23:15:49.263787 6157561856     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-23:15:49.263788 6157561856     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-23:15:49.263789 6157561856            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-23:15:49.263790 6157561856                  Options.bottommost_compression_opts.level: 32767
2024/03/23-23:15:49.263791 6157561856               Options.bottommost_compression_opts.strategy: 0
2024/03/23-23:15:49.263792 6157561856         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-23:15:49.263793 6157561856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:15:49.263793 6157561856         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-23:15:49.263794 6157561856                  Options.bottommost_compression_opts.enabled: false
2024/03/23-23:15:49.263795 6157561856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:15:49.263796 6157561856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:15:49.263797 6157561856            Options.compression_opts.window_bits: -14
2024/03/23-23:15:49.263798 6157561856                  Options.compression_opts.level: 32767
2024/03/23-23:15:49.263798 6157561856               Options.compression_opts.strategy: 0
2024/03/23-23:15:49.263799 6157561856         Options.compression_opts.max_dict_bytes: 0
2024/03/23-23:15:49.263800 6157561856         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:15:49.263801 6157561856         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:15:49.263802 6157561856         Options.compression_opts.parallel_threads: 1
2024/03/23-23:15:49.263802 6157561856                  Options.compression_opts.enabled: false
2024/03/23-23:15:49.263803 6157561856         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:15:49.263804 6157561856      Options.level0_file_num_compaction_trigger: 4
2024/03/23-23:15:49.263805 6157561856          Options.level0_slowdown_writes_trigger: 20
2024/03/23-23:15:49.263806 6157561856              Options.level0_stop_writes_trigger: 36
2024/03/23-23:15:49.263807 6157561856                   Options.target_file_size_base: 67108864
2024/03/23-23:15:49.263808 6157561856             Options.target_file_size_multiplier: 2
2024/03/23-23:15:49.263808 6157561856                Options.max_bytes_for_level_base: 268435456
2024/03/23-23:15:49.263809 6157561856 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-23:15:49.263810 6157561856          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-23:15:49.263811 6157561856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-23:15:49.263812 6157561856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-23:15:49.263813 6157561856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-23:15:49.263814 6157561856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-23:15:49.263814 6157561856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-23:15:49.263815 6157561856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-23:15:49.263816 6157561856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-23:15:49.263817 6157561856       Options.max_sequential_skip_in_iterations: 8
2024/03/23-23:15:49.263818 6157561856                    Options.max_compaction_bytes: 1677721600
2024/03/23-23:15:49.263819 6157561856   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-23:15:49.263819 6157561856                        Options.arena_block_size: 1048576
2024/03/23-23:15:49.263820 6157561856   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-23:15:49.263821 6157561856   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-23:15:49.263822 6157561856                Options.disable_auto_compactions: 0
2024/03/23-23:15:49.263823 6157561856                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-23:15:49.263824 6157561856                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-23:15:49.263825 6157561856 Options.compaction_options_universal.size_ratio: 1
2024/03/23-23:15:49.263826 6157561856 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-23:15:49.263827 6157561856 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-23:15:49.263827 6157561856 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-23:15:49.263832 6157561856 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-23:15:49.263833 6157561856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-23:15:49.263834 6157561856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-23:15:49.263834 6157561856 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-23:15:49.263836 6157561856                   Options.table_properties_collectors: 
2024/03/23-23:15:49.263837 6157561856                   Options.inplace_update_support: 0
2024/03/23-23:15:49.263838 6157561856                 Options.inplace_update_num_locks: 10000
2024/03/23-23:15:49.263839 6157561856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-23:15:49.263840 6157561856               Options.memtable_whole_key_filtering: 0
2024/03/23-23:15:49.263841 6157561856   Options.memtable_huge_page_size: 0
2024/03/23-23:15:49.263842 6157561856                           Options.bloom_locality: 0
2024/03/23-23:15:49.263842 6157561856                    Options.max_successive_merges: 0
2024/03/23-23:15:49.263843 6157561856                Options.optimize_filters_for_hits: 0
2024/03/23-23:15:49.263844 6157561856                Options.paranoid_file_checks: 0
2024/03/23-23:15:49.263845 6157561856                Options.force_consistency_checks: 1
2024/03/23-23:15:49.263846 6157561856                Options.report_bg_io_stats: 0
2024/03/23-23:15:49.263846 6157561856                               Options.ttl: 2592000
2024/03/23-23:15:49.263847 6157561856          Options.periodic_compaction_seconds: 0
2024/03/23-23:15:49.263848 6157561856  Options.preclude_last_level_data_seconds: 0
2024/03/23-23:15:49.263849 6157561856    Options.preserve_internal_time_seconds: 0
2024/03/23-23:15:49.263850 6157561856                       Options.enable_blob_files: false
2024/03/23-23:15:49.263850 6157561856                           Options.min_blob_size: 0
2024/03/23-23:15:49.263851 6157561856                          Options.blob_file_size: 268435456
2024/03/23-23:15:49.263852 6157561856                   Options.blob_compression_type: NoCompression
2024/03/23-23:15:49.263853 6157561856          Options.enable_blob_garbage_collection: false
2024/03/23-23:15:49.263854 6157561856      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-23:15:49.263855 6157561856 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-23:15:49.263856 6157561856          Options.blob_compaction_readahead_size: 0
2024/03/23-23:15:49.263857 6157561856                Options.blob_file_starting_level: 0
2024/03/23-23:15:49.263858 6157561856 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-23:15:49.264913 6157561856 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 19684, log_number is 104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 104
2024/03/23-23:15:49.264919 6157561856 [/version_set.cc:5584] Column family [default] (ID 0), log number is 104
2024/03/23-23:15:49.265106 6157561856 [/db_impl/db_impl_open.cc:539] DB ID: 84524a2e-6b4a-4e4f-a359-f5fca0360773
2024/03/23-23:15:49.265250 6157561856 EVENT_LOG_v1 {"time_micros": 1711235749265246, "job": 1, "event": "recovery_started", "wal_files": [108]}
2024/03/23-23:15:49.265253 6157561856 [/db_impl/db_impl_open.cc:1045] Recovering log #108 mode 2
2024/03/23-23:15:49.274426 6157561856 EVENT_LOG_v1 {"time_micros": 1711235749274404, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 16840, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19685, "largest_seqno": 20214, "table_properties": {"data_size": 6139, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 13250, "raw_average_key_size": 25, "raw_value_size": 45003, "raw_average_value_size": 84, "num_data_blocks": 1, "num_entries": 530, "num_filter_entries": 378, "num_deletions": 181, "num_merge_operands": 0, "num_range_deletions": 181, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711235749, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84524a2e-6b4a-4e4f-a359-f5fca0360773", "db_session_id": "3K0U500D9TPK3MFRGEOI", "orig_file_number": 112, "seqno_to_time_mapping": "N/A"}}
2024/03/23-23:15:49.274796 6157561856 EVENT_LOG_v1 {"time_micros": 1711235749274794, "job": 1, "event": "recovery_finished"}
2024/03/23-23:15:49.274890 6157561856 [/version_set.cc:5048] Creating manifest 114
2024/03/23-23:15:49.294485 6157561856 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-23:15:49.294518 6157561856 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x150605980
2024/03/23-23:15:49.294571 6143537152 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 7@0 + 1@1 files to L1, score 1.75
2024/03/23-23:15:49.294579 6143537152 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [112(16KB) 107(22KB) 102(47KB) 97(36KB) 92(34KB) 87(121KB) 82(42KB)], [79(82KB)]
2024/03/23-23:15:49.294594 6143537152 EVENT_LOG_v1 {"time_micros": 1711235749294584, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [112, 107, 102, 97, 92, 87, 82], "files_L1": [79], "score": 1.75, "input_data_size": 413780, "oldest_snapshot_seqno": -1}
2024/03/23-23:15:49.294599 6157561856 DB pointer 0x150810800
2024/03/23-23:15:49.312602 13308997632 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-23:15:49.313224 6143537152 (Original Log Time 2024/03/23-23:15:49.313157) [/compaction/compaction_job.cc:883] [default] compacted to: files[7 1 0 0 0 0 0] max score 0.00, MB/sec: 22.3 rd, 6.4 wr, level 1, files in(7, 1) out(1 +0 blob) MB in(0.3, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.6) write-amplify(0.4) Shutdown in progress: Database shutdown, records in: 15997, records dropped: 5146 output_compression: ZSTD
2024/03/23-23:15:49.313229 6143537152 (Original Log Time 2024/03/23-23:15:49.313210) EVENT_LOG_v1 {"time_micros": 1711235749313167, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18540, "compaction_time_cpu_micros": 14021, "output_level": 1, "num_output_files": 1, "total_output_size": 118986, "num_input_records": 15997, "num_output_records": 10851, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [7, 1, 0, 0, 0, 0, 0]}
2024/03/23-23:15:49.313807 13308997632 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-23:15:49.313821 13308997632 EVENT_LOG_v1 {"time_micros": 1711235749313817, "job": 4, "event": "table_file_deletion", "file_number": 117}
2024/03/23-23:15:49.314151 13308997632 [/db_impl/db_impl.cc:704] Shutdown complete
