2024/03/22-10:01:19.003382 12925661184 RocksDB version: 7.9.2
2024/03/22-10:01:19.003658 12925661184 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-10:01:19.003662 12925661184 Compile date 2022-12-22 09:30:39
2024/03/22-10:01:19.003663 12925661184 DB SUMMARY
2024/03/22-10:01:19.003811 12925661184 DB Session ID:  GCG3H3DRU95IW463WU8T
2024/03/22-10:01:19.003869 12925661184 CURRENT file:  CURRENT
2024/03/22-10:01:19.003870 12925661184 IDENTITY file:  IDENTITY
2024/03/22-10:01:19.003874 12925661184 MANIFEST file:  MANIFEST-000010 size: 191 Bytes
2024/03/22-10:01:19.003876 12925661184 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 1, files: 000008.sst 
2024/03/22-10:01:19.003877 12925661184 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000009.log size: 2595729 ; 
2024/03/22-10:01:19.003879 12925661184                         Options.error_if_exists: 0
2024/03/22-10:01:19.003880 12925661184                       Options.create_if_missing: 1
2024/03/22-10:01:19.003881 12925661184                         Options.paranoid_checks: 1
2024/03/22-10:01:19.003882 12925661184             Options.flush_verify_memtable_count: 1
2024/03/22-10:01:19.003883 12925661184                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-10:01:19.003884 12925661184        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-10:01:19.003884 12925661184                                     Options.env: 0x11b441480
2024/03/22-10:01:19.003885 12925661184                                      Options.fs: PosixFileSystem
2024/03/22-10:01:19.003886 12925661184                                Options.info_log: 0x105b4b2f8
2024/03/22-10:01:19.003887 12925661184                Options.max_file_opening_threads: 16
2024/03/22-10:01:19.003888 12925661184                              Options.statistics: 0x0
2024/03/22-10:01:19.003889 12925661184                               Options.use_fsync: 0
2024/03/22-10:01:19.003890 12925661184                       Options.max_log_file_size: 0
2024/03/22-10:01:19.003891 12925661184                  Options.max_manifest_file_size: 1073741824
2024/03/22-10:01:19.003892 12925661184                   Options.log_file_time_to_roll: 0
2024/03/22-10:01:19.003893 12925661184                       Options.keep_log_file_num: 1000
2024/03/22-10:01:19.003893 12925661184                    Options.recycle_log_file_num: 0
2024/03/22-10:01:19.003894 12925661184                         Options.allow_fallocate: 1
2024/03/22-10:01:19.003895 12925661184                        Options.allow_mmap_reads: 0
2024/03/22-10:01:19.003896 12925661184                       Options.allow_mmap_writes: 0
2024/03/22-10:01:19.003896 12925661184                        Options.use_direct_reads: 0
2024/03/22-10:01:19.003897 12925661184                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-10:01:19.003898 12925661184          Options.create_missing_column_families: 0
2024/03/22-10:01:19.003899 12925661184                              Options.db_log_dir: 
2024/03/22-10:01:19.003900 12925661184                                 Options.wal_dir: 
2024/03/22-10:01:19.003901 12925661184                Options.table_cache_numshardbits: 6
2024/03/22-10:01:19.003902 12925661184                         Options.WAL_ttl_seconds: 0
2024/03/22-10:01:19.003902 12925661184                       Options.WAL_size_limit_MB: 0
2024/03/22-10:01:19.003903 12925661184                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-10:01:19.003904 12925661184             Options.manifest_preallocation_size: 4194304
2024/03/22-10:01:19.003905 12925661184                     Options.is_fd_close_on_exec: 1
2024/03/22-10:01:19.003906 12925661184                   Options.advise_random_on_open: 1
2024/03/22-10:01:19.003907 12925661184                    Options.db_write_buffer_size: 0
2024/03/22-10:01:19.003907 12925661184                    Options.write_buffer_manager: 0x600003eed2b0
2024/03/22-10:01:19.003908 12925661184         Options.access_hint_on_compaction_start: 1
2024/03/22-10:01:19.003909 12925661184           Options.random_access_max_buffer_size: 1048576
2024/03/22-10:01:19.003910 12925661184                      Options.use_adaptive_mutex: 0
2024/03/22-10:01:19.003911 12925661184                            Options.rate_limiter: 0x0
2024/03/22-10:01:19.003912 12925661184     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-10:01:19.003913 12925661184                       Options.wal_recovery_mode: 2
2024/03/22-10:01:19.003914 12925661184                  Options.enable_thread_tracking: 0
2024/03/22-10:01:19.003915 12925661184                  Options.enable_pipelined_write: 0
2024/03/22-10:01:19.003915 12925661184                  Options.unordered_write: 0
2024/03/22-10:01:19.003916 12925661184         Options.allow_concurrent_memtable_write: 1
2024/03/22-10:01:19.003917 12925661184      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-10:01:19.003918 12925661184             Options.write_thread_max_yield_usec: 100
2024/03/22-10:01:19.003919 12925661184            Options.write_thread_slow_yield_usec: 3
2024/03/22-10:01:19.003919 12925661184                               Options.row_cache: None
2024/03/22-10:01:19.003920 12925661184                              Options.wal_filter: None
2024/03/22-10:01:19.003921 12925661184             Options.avoid_flush_during_recovery: 0
2024/03/22-10:01:19.003922 12925661184             Options.allow_ingest_behind: 0
2024/03/22-10:01:19.003923 12925661184             Options.two_write_queues: 0
2024/03/22-10:01:19.003924 12925661184             Options.manual_wal_flush: 0
2024/03/22-10:01:19.003925 12925661184             Options.wal_compression: 0
2024/03/22-10:01:19.003925 12925661184             Options.atomic_flush: 0
2024/03/22-10:01:19.003926 12925661184             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-10:01:19.003927 12925661184                 Options.persist_stats_to_disk: 0
2024/03/22-10:01:19.003928 12925661184                 Options.write_dbid_to_manifest: 0
2024/03/22-10:01:19.003929 12925661184                 Options.log_readahead_size: 0
2024/03/22-10:01:19.003929 12925661184                 Options.file_checksum_gen_factory: Unknown
2024/03/22-10:01:19.003930 12925661184                 Options.best_efforts_recovery: 0
2024/03/22-10:01:19.003931 12925661184                Options.max_bgerror_resume_count: 2147483647
2024/03/22-10:01:19.003932 12925661184            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-10:01:19.003933 12925661184             Options.allow_data_in_errors: 0
2024/03/22-10:01:19.003934 12925661184             Options.db_host_id: __hostname__
2024/03/22-10:01:19.003934 12925661184             Options.enforce_single_del_contracts: true
2024/03/22-10:01:19.003935 12925661184             Options.max_background_jobs: 2
2024/03/22-10:01:19.003936 12925661184             Options.max_background_compactions: -1
2024/03/22-10:01:19.003937 12925661184             Options.max_subcompactions: 1
2024/03/22-10:01:19.003938 12925661184             Options.avoid_flush_during_shutdown: 0
2024/03/22-10:01:19.003939 12925661184           Options.writable_file_max_buffer_size: 1048576
2024/03/22-10:01:19.003939 12925661184             Options.delayed_write_rate : 16777216
2024/03/22-10:01:19.003940 12925661184             Options.max_total_wal_size: 0
2024/03/22-10:01:19.003941 12925661184             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-10:01:19.003942 12925661184                   Options.stats_dump_period_sec: 600
2024/03/22-10:01:19.003943 12925661184                 Options.stats_persist_period_sec: 600
2024/03/22-10:01:19.003944 12925661184                 Options.stats_history_buffer_size: 1048576
2024/03/22-10:01:19.003945 12925661184                          Options.max_open_files: -1
2024/03/22-10:01:19.003946 12925661184                          Options.bytes_per_sync: 0
2024/03/22-10:01:19.003946 12925661184                      Options.wal_bytes_per_sync: 0
2024/03/22-10:01:19.003947 12925661184                   Options.strict_bytes_per_sync: 0
2024/03/22-10:01:19.003948 12925661184       Options.compaction_readahead_size: 0
2024/03/22-10:01:19.003949 12925661184                  Options.max_background_flushes: -1
2024/03/22-10:01:19.003950 12925661184 Compression algorithms supported:
2024/03/22-10:01:19.004342 12925661184 	kZSTD supported: 1
2024/03/22-10:01:19.004345 12925661184 	kZlibCompression supported: 1
2024/03/22-10:01:19.004346 12925661184 	kXpressCompression supported: 0
2024/03/22-10:01:19.004347 12925661184 	kSnappyCompression supported: 1
2024/03/22-10:01:19.004348 12925661184 	kZSTDNotFinalCompression supported: 1
2024/03/22-10:01:19.004349 12925661184 	kLZ4HCCompression supported: 1
2024/03/22-10:01:19.004350 12925661184 	kLZ4Compression supported: 1
2024/03/22-10:01:19.004351 12925661184 	kBZip2Compression supported: 1
2024/03/22-10:01:19.004360 12925661184 Fast CRC32 supported: Supported on Arm64
2024/03/22-10:01:19.004361 12925661184 DMutex implementation: pthread_mutex_t
2024/03/22-10:01:19.004456 12925661184 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000010
2024/03/22-10:01:19.006113 12925661184 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-10:01:19.006115 12925661184               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:01:19.006116 12925661184           Options.merge_operator: None
2024/03/22-10:01:19.006117 12925661184        Options.compaction_filter: None
2024/03/22-10:01:19.006118 12925661184        Options.compaction_filter_factory: None
2024/03/22-10:01:19.006119 12925661184  Options.sst_partitioner_factory: None
2024/03/22-10:01:19.006120 12925661184         Options.memtable_factory: SkipListFactory
2024/03/22-10:01:19.006121 12925661184            Options.table_factory: BlockBasedTable
2024/03/22-10:01:19.006294 12925661184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005e15a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000032b2748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:01:19.006851 12925661184        Options.write_buffer_size: 52428800
2024/03/22-10:01:19.006853 12925661184  Options.max_write_buffer_number: 2
2024/03/22-10:01:19.006854 12925661184          Options.compression: Snappy
2024/03/22-10:01:19.006855 12925661184                  Options.bottommost_compression: ZSTD
2024/03/22-10:01:19.006856 12925661184       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:01:19.006857 12925661184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:01:19.006858 12925661184             Options.num_levels: 7
2024/03/22-10:01:19.006859 12925661184        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:01:19.006860 12925661184     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:01:19.006861 12925661184     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:01:19.006862 12925661184            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:01:19.006863 12925661184                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:01:19.006863 12925661184               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:01:19.006864 12925661184         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:01:19.006865 12925661184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:01:19.006866 12925661184         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:01:19.006867 12925661184                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:01:19.006868 12925661184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:01:19.006869 12925661184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:01:19.006870 12925661184            Options.compression_opts.window_bits: -14
2024/03/22-10:01:19.006870 12925661184                  Options.compression_opts.level: 32767
2024/03/22-10:01:19.006871 12925661184               Options.compression_opts.strategy: 0
2024/03/22-10:01:19.006872 12925661184         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:01:19.006873 12925661184         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:01:19.006874 12925661184         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:01:19.006875 12925661184         Options.compression_opts.parallel_threads: 1
2024/03/22-10:01:19.006875 12925661184                  Options.compression_opts.enabled: false
2024/03/22-10:01:19.006876 12925661184         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:01:19.006877 12925661184      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:01:19.006878 12925661184          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:01:19.006879 12925661184              Options.level0_stop_writes_trigger: 36
2024/03/22-10:01:19.006880 12925661184                   Options.target_file_size_base: 67108864
2024/03/22-10:01:19.006880 12925661184             Options.target_file_size_multiplier: 2
2024/03/22-10:01:19.006881 12925661184                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:01:19.006882 12925661184 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:01:19.006883 12925661184          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:01:19.006885 12925661184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:01:19.006885 12925661184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:01:19.006886 12925661184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:01:19.006887 12925661184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:01:19.006888 12925661184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:01:19.006889 12925661184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:01:19.006890 12925661184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:01:19.006891 12925661184       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:01:19.006891 12925661184                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:01:19.006892 12925661184   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:01:19.006893 12925661184                        Options.arena_block_size: 1048576
2024/03/22-10:01:19.006894 12925661184   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:01:19.006895 12925661184   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:01:19.006896 12925661184                Options.disable_auto_compactions: 0
2024/03/22-10:01:19.006897 12925661184                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:01:19.006898 12925661184                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:01:19.006899 12925661184 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:01:19.006899 12925661184 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:01:19.006900 12925661184 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:01:19.006901 12925661184 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:01:19.006902 12925661184 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:01:19.006903 12925661184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:01:19.006904 12925661184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:01:19.006905 12925661184 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:01:19.006907 12925661184                   Options.table_properties_collectors: 
2024/03/22-10:01:19.006908 12925661184                   Options.inplace_update_support: 0
2024/03/22-10:01:19.006908 12925661184                 Options.inplace_update_num_locks: 10000
2024/03/22-10:01:19.006909 12925661184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:01:19.006910 12925661184               Options.memtable_whole_key_filtering: 0
2024/03/22-10:01:19.006911 12925661184   Options.memtable_huge_page_size: 0
2024/03/22-10:01:19.006912 12925661184                           Options.bloom_locality: 0
2024/03/22-10:01:19.006913 12925661184                    Options.max_successive_merges: 0
2024/03/22-10:01:19.006914 12925661184                Options.optimize_filters_for_hits: 0
2024/03/22-10:01:19.006914 12925661184                Options.paranoid_file_checks: 0
2024/03/22-10:01:19.006915 12925661184                Options.force_consistency_checks: 1
2024/03/22-10:01:19.006916 12925661184                Options.report_bg_io_stats: 0
2024/03/22-10:01:19.006917 12925661184                               Options.ttl: 2592000
2024/03/22-10:01:19.006918 12925661184          Options.periodic_compaction_seconds: 0
2024/03/22-10:01:19.006919 12925661184  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:01:19.006919 12925661184    Options.preserve_internal_time_seconds: 0
2024/03/22-10:01:19.006920 12925661184                       Options.enable_blob_files: false
2024/03/22-10:01:19.006921 12925661184                           Options.min_blob_size: 0
2024/03/22-10:01:19.006922 12925661184                          Options.blob_file_size: 268435456
2024/03/22-10:01:19.006923 12925661184                   Options.blob_compression_type: NoCompression
2024/03/22-10:01:19.006924 12925661184          Options.enable_blob_garbage_collection: false
2024/03/22-10:01:19.006925 12925661184      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:01:19.006926 12925661184 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:01:19.006927 12925661184          Options.blob_compaction_readahead_size: 0
2024/03/22-10:01:19.006927 12925661184                Options.blob_file_starting_level: 0
2024/03/22-10:01:19.006928 12925661184 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:01:19.009075 12925661184 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 455, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/03/22-10:01:19.009078 12925661184 [/version_set.cc:5584] Column family [default] (ID 0), log number is 5
2024/03/22-10:01:19.009380 12925661184 [/db_impl/db_impl_open.cc:539] DB ID: 84524a2e-6b4a-4e4f-a359-f5fca0360773
2024/03/22-10:01:19.009611 12925661184 EVENT_LOG_v1 {"time_micros": 1711101679009600, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/03/22-10:01:19.009628 12925661184 [/db_impl/db_impl_open.cc:1045] Recovering log #9 mode 2
2024/03/22-10:01:19.032893 12925661184 EVENT_LOG_v1 {"time_micros": 1711101679032856, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 265081, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 456, "largest_seqno": 5290, "table_properties": {"data_size": 178929, "index_size": 297, "index_partitions": 1, "top_level_index_size": 32, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4229, "raw_key_size": 120875, "raw_average_key_size": 25, "raw_value_size": 2496259, "raw_average_value_size": 516, "num_data_blocks": 10, "num_entries": 4835, "num_filter_entries": 3225, "num_deletions": 1644, "num_merge_operands": 0, "num_range_deletions": 1644, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711101679, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84524a2e-6b4a-4e4f-a359-f5fca0360773", "db_session_id": "GCG3H3DRU95IW463WU8T", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:01:19.033084 12925661184 EVENT_LOG_v1 {"time_micros": 1711101679033081, "job": 1, "event": "recovery_finished"}
2024/03/22-10:01:19.033164 12925661184 [/version_set.cc:5048] Creating manifest 15
2024/03/22-10:01:19.065913 12925661184 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:01:19.066081 12925661184 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x105b4b450
2024/03/22-10:01:19.066125 12925661184 DB pointer 0x12a4e2e00
2024/03/22-10:01:19.074022 12923514880 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-10:01:19.074206 12923514880 [/db_impl/db_impl.cc:704] Shutdown complete
