2024/02/21-00:27:57.454123 6167932928 RocksDB version: 7.9.2
2024/02/21-00:27:57.454346 6167932928 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/21-00:27:57.454348 6167932928 Compile date 2022-12-22 09:30:39
2024/02/21-00:27:57.454349 6167932928 DB SUMMARY
2024/02/21-00:27:57.454365 6167932928 DB Session ID:  U9V5VRF007N1HS5EVAM4
2024/02/21-00:27:57.454617 6167932928 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 0, files: 
2024/02/21-00:27:57.454618 6167932928 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 
2024/02/21-00:27:57.454620 6167932928                         Options.error_if_exists: 0
2024/02/21-00:27:57.454621 6167932928                       Options.create_if_missing: 1
2024/02/21-00:27:57.454622 6167932928                         Options.paranoid_checks: 1
2024/02/21-00:27:57.454623 6167932928             Options.flush_verify_memtable_count: 1
2024/02/21-00:27:57.454623 6167932928                               Options.track_and_verify_wals_in_manifest: 0
2024/02/21-00:27:57.454624 6167932928        Options.verify_sst_unique_id_in_manifest: 1
2024/02/21-00:27:57.454625 6167932928                                     Options.env: 0x11c62d480
2024/02/21-00:27:57.454626 6167932928                                      Options.fs: PosixFileSystem
2024/02/21-00:27:57.454627 6167932928                                Options.info_log: 0x10de92958
2024/02/21-00:27:57.454628 6167932928                Options.max_file_opening_threads: 16
2024/02/21-00:27:57.454629 6167932928                              Options.statistics: 0x0
2024/02/21-00:27:57.454630 6167932928                               Options.use_fsync: 0
2024/02/21-00:27:57.454631 6167932928                       Options.max_log_file_size: 0
2024/02/21-00:27:57.454632 6167932928                  Options.max_manifest_file_size: 1073741824
2024/02/21-00:27:57.454632 6167932928                   Options.log_file_time_to_roll: 0
2024/02/21-00:27:57.454633 6167932928                       Options.keep_log_file_num: 1000
2024/02/21-00:27:57.454634 6167932928                    Options.recycle_log_file_num: 0
2024/02/21-00:27:57.454635 6167932928                         Options.allow_fallocate: 1
2024/02/21-00:27:57.454636 6167932928                        Options.allow_mmap_reads: 0
2024/02/21-00:27:57.454637 6167932928                       Options.allow_mmap_writes: 0
2024/02/21-00:27:57.454637 6167932928                        Options.use_direct_reads: 0
2024/02/21-00:27:57.454638 6167932928                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/21-00:27:57.454639 6167932928          Options.create_missing_column_families: 0
2024/02/21-00:27:57.454640 6167932928                              Options.db_log_dir: 
2024/02/21-00:27:57.454641 6167932928                                 Options.wal_dir: 
2024/02/21-00:27:57.454642 6167932928                Options.table_cache_numshardbits: 6
2024/02/21-00:27:57.454642 6167932928                         Options.WAL_ttl_seconds: 0
2024/02/21-00:27:57.454643 6167932928                       Options.WAL_size_limit_MB: 0
2024/02/21-00:27:57.454644 6167932928                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/21-00:27:57.454645 6167932928             Options.manifest_preallocation_size: 4194304
2024/02/21-00:27:57.454646 6167932928                     Options.is_fd_close_on_exec: 1
2024/02/21-00:27:57.454647 6167932928                   Options.advise_random_on_open: 1
2024/02/21-00:27:57.454647 6167932928                    Options.db_write_buffer_size: 0
2024/02/21-00:27:57.454648 6167932928                    Options.write_buffer_manager: 0x6000007c9d40
2024/02/21-00:27:57.454649 6167932928         Options.access_hint_on_compaction_start: 1
2024/02/21-00:27:57.454650 6167932928           Options.random_access_max_buffer_size: 1048576
2024/02/21-00:27:57.454651 6167932928                      Options.use_adaptive_mutex: 0
2024/02/21-00:27:57.454652 6167932928                            Options.rate_limiter: 0x0
2024/02/21-00:27:57.454653 6167932928     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/21-00:27:57.454654 6167932928                       Options.wal_recovery_mode: 2
2024/02/21-00:27:57.454654 6167932928                  Options.enable_thread_tracking: 0
2024/02/21-00:27:57.454655 6167932928                  Options.enable_pipelined_write: 0
2024/02/21-00:27:57.454656 6167932928                  Options.unordered_write: 0
2024/02/21-00:27:57.454657 6167932928         Options.allow_concurrent_memtable_write: 1
2024/02/21-00:27:57.454658 6167932928      Options.enable_write_thread_adaptive_yield: 1
2024/02/21-00:27:57.454658 6167932928             Options.write_thread_max_yield_usec: 100
2024/02/21-00:27:57.454659 6167932928            Options.write_thread_slow_yield_usec: 3
2024/02/21-00:27:57.454660 6167932928                               Options.row_cache: None
2024/02/21-00:27:57.454661 6167932928                              Options.wal_filter: None
2024/02/21-00:27:57.454662 6167932928             Options.avoid_flush_during_recovery: 0
2024/02/21-00:27:57.454663 6167932928             Options.allow_ingest_behind: 0
2024/02/21-00:27:57.454663 6167932928             Options.two_write_queues: 0
2024/02/21-00:27:57.454664 6167932928             Options.manual_wal_flush: 0
2024/02/21-00:27:57.454665 6167932928             Options.wal_compression: 0
2024/02/21-00:27:57.454666 6167932928             Options.atomic_flush: 0
2024/02/21-00:27:57.454667 6167932928             Options.avoid_unnecessary_blocking_io: 0
2024/02/21-00:27:57.454668 6167932928                 Options.persist_stats_to_disk: 0
2024/02/21-00:27:57.454668 6167932928                 Options.write_dbid_to_manifest: 0
2024/02/21-00:27:57.454669 6167932928                 Options.log_readahead_size: 0
2024/02/21-00:27:57.454670 6167932928                 Options.file_checksum_gen_factory: Unknown
2024/02/21-00:27:57.454671 6167932928                 Options.best_efforts_recovery: 0
2024/02/21-00:27:57.454672 6167932928                Options.max_bgerror_resume_count: 2147483647
2024/02/21-00:27:57.454673 6167932928            Options.bgerror_resume_retry_interval: 1000000
2024/02/21-00:27:57.454674 6167932928             Options.allow_data_in_errors: 0
2024/02/21-00:27:57.454674 6167932928             Options.db_host_id: __hostname__
2024/02/21-00:27:57.454675 6167932928             Options.enforce_single_del_contracts: true
2024/02/21-00:27:57.454676 6167932928             Options.max_background_jobs: 2
2024/02/21-00:27:57.454677 6167932928             Options.max_background_compactions: -1
2024/02/21-00:27:57.454678 6167932928             Options.max_subcompactions: 1
2024/02/21-00:27:57.454679 6167932928             Options.avoid_flush_during_shutdown: 0
2024/02/21-00:27:57.454679 6167932928           Options.writable_file_max_buffer_size: 1048576
2024/02/21-00:27:57.454680 6167932928             Options.delayed_write_rate : 16777216
2024/02/21-00:27:57.454681 6167932928             Options.max_total_wal_size: 0
2024/02/21-00:27:57.454682 6167932928             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/21-00:27:57.454683 6167932928                   Options.stats_dump_period_sec: 600
2024/02/21-00:27:57.454684 6167932928                 Options.stats_persist_period_sec: 600
2024/02/21-00:27:57.454684 6167932928                 Options.stats_history_buffer_size: 1048576
2024/02/21-00:27:57.454685 6167932928                          Options.max_open_files: -1
2024/02/21-00:27:57.454686 6167932928                          Options.bytes_per_sync: 0
2024/02/21-00:27:57.454687 6167932928                      Options.wal_bytes_per_sync: 0
2024/02/21-00:27:57.454688 6167932928                   Options.strict_bytes_per_sync: 0
2024/02/21-00:27:57.454689 6167932928       Options.compaction_readahead_size: 0
2024/02/21-00:27:57.454689 6167932928                  Options.max_background_flushes: -1
2024/02/21-00:27:57.454690 6167932928 Compression algorithms supported:
2024/02/21-00:27:57.454830 6167932928 	kZSTD supported: 1
2024/02/21-00:27:57.454832 6167932928 	kZlibCompression supported: 1
2024/02/21-00:27:57.454832 6167932928 	kXpressCompression supported: 0
2024/02/21-00:27:57.454833 6167932928 	kSnappyCompression supported: 1
2024/02/21-00:27:57.454834 6167932928 	kZSTDNotFinalCompression supported: 1
2024/02/21-00:27:57.454835 6167932928 	kLZ4HCCompression supported: 1
2024/02/21-00:27:57.454836 6167932928 	kLZ4Compression supported: 1
2024/02/21-00:27:57.454837 6167932928 	kBZip2Compression supported: 1
2024/02/21-00:27:57.454847 6167932928 Fast CRC32 supported: Supported on Arm64
2024/02/21-00:27:57.454848 6167932928 DMutex implementation: pthread_mutex_t
2024/02/21-00:27:57.466228 6167932928 [/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/02/21-00:27:57.476740 6167932928 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000001
2024/02/21-00:27:57.477831 6167932928 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/21-00:27:57.477834 6167932928               Options.comparator: leveldb.BytewiseComparator
2024/02/21-00:27:57.477836 6167932928           Options.merge_operator: None
2024/02/21-00:27:57.477836 6167932928        Options.compaction_filter: None
2024/02/21-00:27:57.477837 6167932928        Options.compaction_filter_factory: None
2024/02/21-00:27:57.477838 6167932928  Options.sst_partitioner_factory: None
2024/02/21-00:27:57.477839 6167932928         Options.memtable_factory: SkipListFactory
2024/02/21-00:27:57.477840 6167932928            Options.table_factory: BlockBasedTable
2024/02/21-00:27:57.477900 6167932928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cd25c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000b9ed78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-00:27:57.477906 6167932928        Options.write_buffer_size: 52428800
2024/02/21-00:27:57.477907 6167932928  Options.max_write_buffer_number: 2
2024/02/21-00:27:57.477908 6167932928          Options.compression: Snappy
2024/02/21-00:27:57.477909 6167932928                  Options.bottommost_compression: ZSTD
2024/02/21-00:27:57.477910 6167932928       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-00:27:57.477911 6167932928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-00:27:57.477912 6167932928             Options.num_levels: 7
2024/02/21-00:27:57.477913 6167932928        Options.min_write_buffer_number_to_merge: 1
2024/02/21-00:27:57.477914 6167932928     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-00:27:57.477914 6167932928     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-00:27:57.477915 6167932928            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-00:27:57.477916 6167932928                  Options.bottommost_compression_opts.level: 32767
2024/02/21-00:27:57.477917 6167932928               Options.bottommost_compression_opts.strategy: 0
2024/02/21-00:27:57.477918 6167932928         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-00:27:57.477919 6167932928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-00:27:57.477920 6167932928         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-00:27:57.477920 6167932928                  Options.bottommost_compression_opts.enabled: false
2024/02/21-00:27:57.477922 6167932928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-00:27:57.477922 6167932928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-00:27:57.477923 6167932928            Options.compression_opts.window_bits: -14
2024/02/21-00:27:57.477924 6167932928                  Options.compression_opts.level: 32767
2024/02/21-00:27:57.477925 6167932928               Options.compression_opts.strategy: 0
2024/02/21-00:27:57.477926 6167932928         Options.compression_opts.max_dict_bytes: 0
2024/02/21-00:27:57.477927 6167932928         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-00:27:57.477927 6167932928         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-00:27:57.477928 6167932928         Options.compression_opts.parallel_threads: 1
2024/02/21-00:27:57.477929 6167932928                  Options.compression_opts.enabled: false
2024/02/21-00:27:57.477930 6167932928         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-00:27:57.477931 6167932928      Options.level0_file_num_compaction_trigger: 4
2024/02/21-00:27:57.477932 6167932928          Options.level0_slowdown_writes_trigger: 20
2024/02/21-00:27:57.477933 6167932928              Options.level0_stop_writes_trigger: 36
2024/02/21-00:27:57.477934 6167932928                   Options.target_file_size_base: 67108864
2024/02/21-00:27:57.477935 6167932928             Options.target_file_size_multiplier: 2
2024/02/21-00:27:57.477935 6167932928                Options.max_bytes_for_level_base: 268435456
2024/02/21-00:27:57.477936 6167932928 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-00:27:57.477937 6167932928          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-00:27:57.477938 6167932928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-00:27:57.477939 6167932928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-00:27:57.477940 6167932928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-00:27:57.477941 6167932928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-00:27:57.477942 6167932928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-00:27:57.477943 6167932928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-00:27:57.477943 6167932928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-00:27:57.477944 6167932928       Options.max_sequential_skip_in_iterations: 8
2024/02/21-00:27:57.477945 6167932928                    Options.max_compaction_bytes: 1677721600
2024/02/21-00:27:57.477946 6167932928   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-00:27:57.477947 6167932928                        Options.arena_block_size: 1048576
2024/02/21-00:27:57.477947 6167932928   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-00:27:57.477948 6167932928   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-00:27:57.477949 6167932928                Options.disable_auto_compactions: 0
2024/02/21-00:27:57.477951 6167932928                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-00:27:57.477952 6167932928                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-00:27:57.477953 6167932928 Options.compaction_options_universal.size_ratio: 1
2024/02/21-00:27:57.477953 6167932928 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-00:27:57.477954 6167932928 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-00:27:57.477955 6167932928 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-00:27:57.477956 6167932928 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-00:27:57.477957 6167932928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-00:27:57.477958 6167932928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-00:27:57.477959 6167932928 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-00:27:57.477960 6167932928                   Options.table_properties_collectors: 
2024/02/21-00:27:57.477961 6167932928                   Options.inplace_update_support: 0
2024/02/21-00:27:57.477962 6167932928                 Options.inplace_update_num_locks: 10000
2024/02/21-00:27:57.477963 6167932928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-00:27:57.477964 6167932928               Options.memtable_whole_key_filtering: 0
2024/02/21-00:27:57.477964 6167932928   Options.memtable_huge_page_size: 0
2024/02/21-00:27:57.477965 6167932928                           Options.bloom_locality: 0
2024/02/21-00:27:57.477966 6167932928                    Options.max_successive_merges: 0
2024/02/21-00:27:57.477967 6167932928                Options.optimize_filters_for_hits: 0
2024/02/21-00:27:57.477968 6167932928                Options.paranoid_file_checks: 0
2024/02/21-00:27:57.477969 6167932928                Options.force_consistency_checks: 1
2024/02/21-00:27:57.477970 6167932928                Options.report_bg_io_stats: 0
2024/02/21-00:27:57.477970 6167932928                               Options.ttl: 2592000
2024/02/21-00:27:57.477971 6167932928          Options.periodic_compaction_seconds: 0
2024/02/21-00:27:57.477972 6167932928  Options.preclude_last_level_data_seconds: 0
2024/02/21-00:27:57.477973 6167932928    Options.preserve_internal_time_seconds: 0
2024/02/21-00:27:57.477974 6167932928                       Options.enable_blob_files: false
2024/02/21-00:27:57.477975 6167932928                           Options.min_blob_size: 0
2024/02/21-00:27:57.477975 6167932928                          Options.blob_file_size: 268435456
2024/02/21-00:27:57.477976 6167932928                   Options.blob_compression_type: NoCompression
2024/02/21-00:27:57.477977 6167932928          Options.enable_blob_garbage_collection: false
2024/02/21-00:27:57.477978 6167932928      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-00:27:57.477979 6167932928 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-00:27:57.477980 6167932928          Options.blob_compaction_readahead_size: 0
2024/02/21-00:27:57.477981 6167932928                Options.blob_file_starting_level: 0
2024/02/21-00:27:57.477981 6167932928 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-00:27:57.479355 6167932928 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/21-00:27:57.479358 6167932928 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/21-00:27:57.479540 6167932928 [/db_impl/db_impl_open.cc:539] DB ID: 637d7d92-0754-4d86-a253-b18e7f6cf7bd
2024/02/21-00:27:57.479865 6167932928 [/version_set.cc:5048] Creating manifest 5
2024/02/21-00:27:57.494612 6167932928 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x10de92d30
2024/02/21-00:27:57.494645 6167932928 DB pointer 0x11eded000
2024/02/21-00:27:57.503177 10776031232 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/21-00:27:57.503458 10776031232 [/db_impl/db_impl.cc:704] Shutdown complete
