2024/03/22-10:50:53.735993 13977546752 RocksDB version: 7.9.2
2024/03/22-10:50:53.736184 13977546752 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-10:50:53.736186 13977546752 Compile date 2022-12-22 09:30:39
2024/03/22-10:50:53.736187 13977546752 DB SUMMARY
2024/03/22-10:50:53.736188 13977546752 DB Session ID:  TSO0IWZHWUM84BFDICKY
2024/03/22-10:50:53.736237 13977546752 CURRENT file:  CURRENT
2024/03/22-10:50:53.736239 13977546752 IDENTITY file:  IDENTITY
2024/03/22-10:50:53.736242 13977546752 MANIFEST file:  MANIFEST-000043 size: 412 Bytes
2024/03/22-10:50:53.736244 13977546752 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 3, files: 000033.sst 000036.sst 000041.sst 
2024/03/22-10:50:53.736245 13977546752 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000042.log size: 31209 ; 
2024/03/22-10:50:53.736246 13977546752                         Options.error_if_exists: 0
2024/03/22-10:50:53.736247 13977546752                       Options.create_if_missing: 1
2024/03/22-10:50:53.736248 13977546752                         Options.paranoid_checks: 1
2024/03/22-10:50:53.736249 13977546752             Options.flush_verify_memtable_count: 1
2024/03/22-10:50:53.736250 13977546752                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-10:50:53.736250 13977546752        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-10:50:53.736251 13977546752                                     Options.env: 0x14062d480
2024/03/22-10:50:53.736252 13977546752                                      Options.fs: PosixFileSystem
2024/03/22-10:50:53.736253 13977546752                                Options.info_log: 0x157eb7218
2024/03/22-10:50:53.736254 13977546752                Options.max_file_opening_threads: 16
2024/03/22-10:50:53.736254 13977546752                              Options.statistics: 0x0
2024/03/22-10:50:53.736255 13977546752                               Options.use_fsync: 0
2024/03/22-10:50:53.736256 13977546752                       Options.max_log_file_size: 0
2024/03/22-10:50:53.736257 13977546752                  Options.max_manifest_file_size: 1073741824
2024/03/22-10:50:53.736257 13977546752                   Options.log_file_time_to_roll: 0
2024/03/22-10:50:53.736258 13977546752                       Options.keep_log_file_num: 1000
2024/03/22-10:50:53.736259 13977546752                    Options.recycle_log_file_num: 0
2024/03/22-10:50:53.736260 13977546752                         Options.allow_fallocate: 1
2024/03/22-10:50:53.736260 13977546752                        Options.allow_mmap_reads: 0
2024/03/22-10:50:53.736261 13977546752                       Options.allow_mmap_writes: 0
2024/03/22-10:50:53.736262 13977546752                        Options.use_direct_reads: 0
2024/03/22-10:50:53.736263 13977546752                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-10:50:53.736263 13977546752          Options.create_missing_column_families: 0
2024/03/22-10:50:53.736264 13977546752                              Options.db_log_dir: 
2024/03/22-10:50:53.736265 13977546752                                 Options.wal_dir: 
2024/03/22-10:50:53.736266 13977546752                Options.table_cache_numshardbits: 6
2024/03/22-10:50:53.736266 13977546752                         Options.WAL_ttl_seconds: 0
2024/03/22-10:50:53.736267 13977546752                       Options.WAL_size_limit_MB: 0
2024/03/22-10:50:53.736268 13977546752                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-10:50:53.736269 13977546752             Options.manifest_preallocation_size: 4194304
2024/03/22-10:50:53.736270 13977546752                     Options.is_fd_close_on_exec: 1
2024/03/22-10:50:53.736270 13977546752                   Options.advise_random_on_open: 1
2024/03/22-10:50:53.736271 13977546752                    Options.db_write_buffer_size: 0
2024/03/22-10:50:53.736272 13977546752                    Options.write_buffer_manager: 0x6000000a2a40
2024/03/22-10:50:53.736273 13977546752         Options.access_hint_on_compaction_start: 1
2024/03/22-10:50:53.736273 13977546752           Options.random_access_max_buffer_size: 1048576
2024/03/22-10:50:53.736274 13977546752                      Options.use_adaptive_mutex: 0
2024/03/22-10:50:53.736275 13977546752                            Options.rate_limiter: 0x0
2024/03/22-10:50:53.736276 13977546752     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-10:50:53.736277 13977546752                       Options.wal_recovery_mode: 2
2024/03/22-10:50:53.736278 13977546752                  Options.enable_thread_tracking: 0
2024/03/22-10:50:53.736278 13977546752                  Options.enable_pipelined_write: 0
2024/03/22-10:50:53.736279 13977546752                  Options.unordered_write: 0
2024/03/22-10:50:53.736280 13977546752         Options.allow_concurrent_memtable_write: 1
2024/03/22-10:50:53.736281 13977546752      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-10:50:53.736281 13977546752             Options.write_thread_max_yield_usec: 100
2024/03/22-10:50:53.736282 13977546752            Options.write_thread_slow_yield_usec: 3
2024/03/22-10:50:53.736283 13977546752                               Options.row_cache: None
2024/03/22-10:50:53.736284 13977546752                              Options.wal_filter: None
2024/03/22-10:50:53.736285 13977546752             Options.avoid_flush_during_recovery: 0
2024/03/22-10:50:53.736285 13977546752             Options.allow_ingest_behind: 0
2024/03/22-10:50:53.736286 13977546752             Options.two_write_queues: 0
2024/03/22-10:50:53.736287 13977546752             Options.manual_wal_flush: 0
2024/03/22-10:50:53.736287 13977546752             Options.wal_compression: 0
2024/03/22-10:50:53.736288 13977546752             Options.atomic_flush: 0
2024/03/22-10:50:53.736289 13977546752             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-10:50:53.736290 13977546752                 Options.persist_stats_to_disk: 0
2024/03/22-10:50:53.736291 13977546752                 Options.write_dbid_to_manifest: 0
2024/03/22-10:50:53.736291 13977546752                 Options.log_readahead_size: 0
2024/03/22-10:50:53.736292 13977546752                 Options.file_checksum_gen_factory: Unknown
2024/03/22-10:50:53.736293 13977546752                 Options.best_efforts_recovery: 0
2024/03/22-10:50:53.736294 13977546752                Options.max_bgerror_resume_count: 2147483647
2024/03/22-10:50:53.736295 13977546752            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-10:50:53.736295 13977546752             Options.allow_data_in_errors: 0
2024/03/22-10:50:53.736296 13977546752             Options.db_host_id: __hostname__
2024/03/22-10:50:53.736297 13977546752             Options.enforce_single_del_contracts: true
2024/03/22-10:50:53.736298 13977546752             Options.max_background_jobs: 2
2024/03/22-10:50:53.736298 13977546752             Options.max_background_compactions: -1
2024/03/22-10:50:53.736299 13977546752             Options.max_subcompactions: 1
2024/03/22-10:50:53.736300 13977546752             Options.avoid_flush_during_shutdown: 0
2024/03/22-10:50:53.736301 13977546752           Options.writable_file_max_buffer_size: 1048576
2024/03/22-10:50:53.736301 13977546752             Options.delayed_write_rate : 16777216
2024/03/22-10:50:53.736302 13977546752             Options.max_total_wal_size: 0
2024/03/22-10:50:53.736303 13977546752             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-10:50:53.736304 13977546752                   Options.stats_dump_period_sec: 600
2024/03/22-10:50:53.736305 13977546752                 Options.stats_persist_period_sec: 600
2024/03/22-10:50:53.736305 13977546752                 Options.stats_history_buffer_size: 1048576
2024/03/22-10:50:53.736306 13977546752                          Options.max_open_files: -1
2024/03/22-10:50:53.736307 13977546752                          Options.bytes_per_sync: 0
2024/03/22-10:50:53.736307 13977546752                      Options.wal_bytes_per_sync: 0
2024/03/22-10:50:53.736308 13977546752                   Options.strict_bytes_per_sync: 0
2024/03/22-10:50:53.736309 13977546752       Options.compaction_readahead_size: 0
2024/03/22-10:50:53.736310 13977546752                  Options.max_background_flushes: -1
2024/03/22-10:50:53.736310 13977546752 Compression algorithms supported:
2024/03/22-10:50:53.736312 13977546752 	kZSTD supported: 1
2024/03/22-10:50:53.736312 13977546752 	kZlibCompression supported: 1
2024/03/22-10:50:53.736313 13977546752 	kXpressCompression supported: 0
2024/03/22-10:50:53.736314 13977546752 	kSnappyCompression supported: 1
2024/03/22-10:50:53.736315 13977546752 	kZSTDNotFinalCompression supported: 1
2024/03/22-10:50:53.736316 13977546752 	kLZ4HCCompression supported: 1
2024/03/22-10:50:53.736317 13977546752 	kLZ4Compression supported: 1
2024/03/22-10:50:53.736318 13977546752 	kBZip2Compression supported: 1
2024/03/22-10:50:53.736327 13977546752 Fast CRC32 supported: Supported on Arm64
2024/03/22-10:50:53.736328 13977546752 DMutex implementation: pthread_mutex_t
2024/03/22-10:50:53.736412 13977546752 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000043
2024/03/22-10:50:53.736445 13977546752 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-10:50:53.736447 13977546752               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:50:53.736448 13977546752           Options.merge_operator: None
2024/03/22-10:50:53.736448 13977546752        Options.compaction_filter: None
2024/03/22-10:50:53.736449 13977546752        Options.compaction_filter_factory: None
2024/03/22-10:50:53.736450 13977546752  Options.sst_partitioner_factory: None
2024/03/22-10:50:53.736451 13977546752         Options.memtable_factory: SkipListFactory
2024/03/22-10:50:53.736451 13977546752            Options.table_factory: BlockBasedTable
2024/03/22-10:50:53.736465 13977546752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003bb3200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000cf09b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:50:53.736467 13977546752        Options.write_buffer_size: 52428800
2024/03/22-10:50:53.736468 13977546752  Options.max_write_buffer_number: 2
2024/03/22-10:50:53.736469 13977546752          Options.compression: Snappy
2024/03/22-10:50:53.736469 13977546752                  Options.bottommost_compression: ZSTD
2024/03/22-10:50:53.736470 13977546752       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:50:53.736471 13977546752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:50:53.736472 13977546752             Options.num_levels: 7
2024/03/22-10:50:53.736473 13977546752        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:50:53.736473 13977546752     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:50:53.736474 13977546752     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:50:53.736475 13977546752            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:50:53.736476 13977546752                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:50:53.736477 13977546752               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:50:53.736477 13977546752         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:50:53.736478 13977546752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:50:53.736479 13977546752         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:50:53.736480 13977546752                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:50:53.736480 13977546752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:50:53.736481 13977546752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:50:53.736482 13977546752            Options.compression_opts.window_bits: -14
2024/03/22-10:50:53.736483 13977546752                  Options.compression_opts.level: 32767
2024/03/22-10:50:53.736483 13977546752               Options.compression_opts.strategy: 0
2024/03/22-10:50:53.736484 13977546752         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:50:53.736485 13977546752         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:50:53.736486 13977546752         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:50:53.736487 13977546752         Options.compression_opts.parallel_threads: 1
2024/03/22-10:50:53.736487 13977546752                  Options.compression_opts.enabled: false
2024/03/22-10:50:53.736488 13977546752         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:50:53.736489 13977546752      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:50:53.736489 13977546752          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:50:53.736490 13977546752              Options.level0_stop_writes_trigger: 36
2024/03/22-10:50:53.736491 13977546752                   Options.target_file_size_base: 67108864
2024/03/22-10:50:53.736492 13977546752             Options.target_file_size_multiplier: 2
2024/03/22-10:50:53.736492 13977546752                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:50:53.736493 13977546752 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:50:53.736494 13977546752          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:50:53.736495 13977546752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:50:53.736496 13977546752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:50:53.736496 13977546752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:50:53.736497 13977546752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:50:53.736498 13977546752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:50:53.736499 13977546752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:50:53.736499 13977546752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:50:53.736500 13977546752       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:50:53.736501 13977546752                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:50:53.736502 13977546752   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:50:53.736502 13977546752                        Options.arena_block_size: 1048576
2024/03/22-10:50:53.736503 13977546752   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:50:53.736504 13977546752   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:50:53.736505 13977546752                Options.disable_auto_compactions: 0
2024/03/22-10:50:53.736506 13977546752                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:50:53.736507 13977546752                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:50:53.736508 13977546752 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:50:53.736508 13977546752 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:50:53.736509 13977546752 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:50:53.736511 13977546752 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:50:53.736512 13977546752 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:50:53.736513 13977546752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:50:53.736514 13977546752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:50:53.736514 13977546752 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:50:53.736516 13977546752                   Options.table_properties_collectors: 
2024/03/22-10:50:53.736517 13977546752                   Options.inplace_update_support: 0
2024/03/22-10:50:53.736517 13977546752                 Options.inplace_update_num_locks: 10000
2024/03/22-10:50:53.736518 13977546752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:50:53.736519 13977546752               Options.memtable_whole_key_filtering: 0
2024/03/22-10:50:53.736520 13977546752   Options.memtable_huge_page_size: 0
2024/03/22-10:50:53.736520 13977546752                           Options.bloom_locality: 0
2024/03/22-10:50:53.736521 13977546752                    Options.max_successive_merges: 0
2024/03/22-10:50:53.736522 13977546752                Options.optimize_filters_for_hits: 0
2024/03/22-10:50:53.736523 13977546752                Options.paranoid_file_checks: 0
2024/03/22-10:50:53.736523 13977546752                Options.force_consistency_checks: 1
2024/03/22-10:50:53.736524 13977546752                Options.report_bg_io_stats: 0
2024/03/22-10:50:53.736525 13977546752                               Options.ttl: 2592000
2024/03/22-10:50:53.736526 13977546752          Options.periodic_compaction_seconds: 0
2024/03/22-10:50:53.736526 13977546752  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:50:53.736527 13977546752    Options.preserve_internal_time_seconds: 0
2024/03/22-10:50:53.736528 13977546752                       Options.enable_blob_files: false
2024/03/22-10:50:53.736529 13977546752                           Options.min_blob_size: 0
2024/03/22-10:50:53.736529 13977546752                          Options.blob_file_size: 268435456
2024/03/22-10:50:53.736530 13977546752                   Options.blob_compression_type: NoCompression
2024/03/22-10:50:53.736531 13977546752          Options.enable_blob_garbage_collection: false
2024/03/22-10:50:53.736532 13977546752      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:50:53.736533 13977546752 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:50:53.736533 13977546752          Options.blob_compaction_readahead_size: 0
2024/03/22-10:50:53.736534 13977546752                Options.blob_file_starting_level: 0
2024/03/22-10:50:53.736535 13977546752 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:50:53.736988 13977546752 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 8281, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2024/03/22-10:50:53.736991 13977546752 [/version_set.cc:5584] Column family [default] (ID 0), log number is 38
2024/03/22-10:50:53.737143 13977546752 [/db_impl/db_impl_open.cc:539] DB ID: 84524a2e-6b4a-4e4f-a359-f5fca0360773
2024/03/22-10:50:53.737241 13977546752 EVENT_LOG_v1 {"time_micros": 1711104653737237, "job": 1, "event": "recovery_started", "wal_files": [42]}
2024/03/22-10:50:53.737244 13977546752 [/db_impl/db_impl_open.cc:1045] Recovering log #42 mode 2
2024/03/22-10:50:53.743083 13977546752 EVENT_LOG_v1 {"time_micros": 1711104653743065, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 16773, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8282, "largest_seqno": 8883, "table_properties": {"data_size": 4896, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 15050, "raw_average_key_size": 25, "raw_value_size": 19015, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 602, "num_filter_entries": 431, "num_deletions": 205, "num_merge_operands": 0, "num_range_deletions": 205, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711104653, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84524a2e-6b4a-4e4f-a359-f5fca0360773", "db_session_id": "TSO0IWZHWUM84BFDICKY", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:50:53.743162 13977546752 EVENT_LOG_v1 {"time_micros": 1711104653743161, "job": 1, "event": "recovery_finished"}
2024/03/22-10:50:53.743239 13977546752 [/version_set.cc:5048] Creating manifest 48
2024/03/22-10:50:53.759910 13977546752 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:50:53.759924 13977546752 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x158996dd0
2024/03/22-10:50:53.759965 13977546752 DB pointer 0x1599ad200
2024/03/22-10:50:53.765274 14020472832 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-10:50:53.765469 14020472832 [/db_impl/db_impl.cc:704] Shutdown complete
