2024/02/26-00:24:13.582400 6342127616 RocksDB version: 7.9.2
2024/02/26-00:24:13.582460 6342127616 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:24:13.582462 6342127616 Compile date 2022-12-22 09:30:39
2024/02/26-00:24:13.582464 6342127616 DB SUMMARY
2024/02/26-00:24:13.582465 6342127616 DB Session ID:  OZUKAS153CZHDP1G6W83
2024/02/26-00:24:13.582501 6342127616 CURRENT file:  CURRENT
2024/02/26-00:24:13.582502 6342127616 IDENTITY file:  IDENTITY
2024/02/26-00:24:13.582506 6342127616 MANIFEST file:  MANIFEST-000025 size: 638 Bytes
2024/02/26-00:24:13.582507 6342127616 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 1, files: 000028.sst 
2024/02/26-00:24:13.582508 6342127616 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000024.log size: 36396 ; 
2024/02/26-00:24:13.582510 6342127616                         Options.error_if_exists: 0
2024/02/26-00:24:13.582511 6342127616                       Options.create_if_missing: 1
2024/02/26-00:24:13.582512 6342127616                         Options.paranoid_checks: 1
2024/02/26-00:24:13.582513 6342127616             Options.flush_verify_memtable_count: 1
2024/02/26-00:24:13.582513 6342127616                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:24:13.582514 6342127616        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:24:13.582515 6342127616                                     Options.env: 0x13062d480
2024/02/26-00:24:13.582516 6342127616                                      Options.fs: PosixFileSystem
2024/02/26-00:24:13.582517 6342127616                                Options.info_log: 0x130e6dd58
2024/02/26-00:24:13.582518 6342127616                Options.max_file_opening_threads: 16
2024/02/26-00:24:13.582519 6342127616                              Options.statistics: 0x0
2024/02/26-00:24:13.582519 6342127616                               Options.use_fsync: 0
2024/02/26-00:24:13.582520 6342127616                       Options.max_log_file_size: 0
2024/02/26-00:24:13.582521 6342127616                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:24:13.582522 6342127616                   Options.log_file_time_to_roll: 0
2024/02/26-00:24:13.582523 6342127616                       Options.keep_log_file_num: 1000
2024/02/26-00:24:13.582524 6342127616                    Options.recycle_log_file_num: 0
2024/02/26-00:24:13.582524 6342127616                         Options.allow_fallocate: 1
2024/02/26-00:24:13.582525 6342127616                        Options.allow_mmap_reads: 0
2024/02/26-00:24:13.582526 6342127616                       Options.allow_mmap_writes: 0
2024/02/26-00:24:13.582527 6342127616                        Options.use_direct_reads: 0
2024/02/26-00:24:13.582527 6342127616                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:24:13.582528 6342127616          Options.create_missing_column_families: 0
2024/02/26-00:24:13.582529 6342127616                              Options.db_log_dir: 
2024/02/26-00:24:13.582530 6342127616                                 Options.wal_dir: 
2024/02/26-00:24:13.582531 6342127616                Options.table_cache_numshardbits: 6
2024/02/26-00:24:13.582531 6342127616                         Options.WAL_ttl_seconds: 0
2024/02/26-00:24:13.582532 6342127616                       Options.WAL_size_limit_MB: 0
2024/02/26-00:24:13.582533 6342127616                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:24:13.582534 6342127616             Options.manifest_preallocation_size: 4194304
2024/02/26-00:24:13.582535 6342127616                     Options.is_fd_close_on_exec: 1
2024/02/26-00:24:13.582535 6342127616                   Options.advise_random_on_open: 1
2024/02/26-00:24:13.582536 6342127616                    Options.db_write_buffer_size: 0
2024/02/26-00:24:13.582537 6342127616                    Options.write_buffer_manager: 0x600003c7d450
2024/02/26-00:24:13.582538 6342127616         Options.access_hint_on_compaction_start: 1
2024/02/26-00:24:13.582539 6342127616           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:24:13.582539 6342127616                      Options.use_adaptive_mutex: 0
2024/02/26-00:24:13.582540 6342127616                            Options.rate_limiter: 0x0
2024/02/26-00:24:13.582541 6342127616     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:24:13.582542 6342127616                       Options.wal_recovery_mode: 2
2024/02/26-00:24:13.582543 6342127616                  Options.enable_thread_tracking: 0
2024/02/26-00:24:13.582544 6342127616                  Options.enable_pipelined_write: 0
2024/02/26-00:24:13.582544 6342127616                  Options.unordered_write: 0
2024/02/26-00:24:13.582545 6342127616         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:24:13.582546 6342127616      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:24:13.582547 6342127616             Options.write_thread_max_yield_usec: 100
2024/02/26-00:24:13.582548 6342127616            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:24:13.582548 6342127616                               Options.row_cache: None
2024/02/26-00:24:13.582549 6342127616                              Options.wal_filter: None
2024/02/26-00:24:13.582550 6342127616             Options.avoid_flush_during_recovery: 0
2024/02/26-00:24:13.582551 6342127616             Options.allow_ingest_behind: 0
2024/02/26-00:24:13.582552 6342127616             Options.two_write_queues: 0
2024/02/26-00:24:13.582553 6342127616             Options.manual_wal_flush: 0
2024/02/26-00:24:13.582553 6342127616             Options.wal_compression: 0
2024/02/26-00:24:13.582554 6342127616             Options.atomic_flush: 0
2024/02/26-00:24:13.582555 6342127616             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:24:13.582556 6342127616                 Options.persist_stats_to_disk: 0
2024/02/26-00:24:13.582557 6342127616                 Options.write_dbid_to_manifest: 0
2024/02/26-00:24:13.582557 6342127616                 Options.log_readahead_size: 0
2024/02/26-00:24:13.582558 6342127616                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:24:13.582559 6342127616                 Options.best_efforts_recovery: 0
2024/02/26-00:24:13.582560 6342127616                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:24:13.582561 6342127616            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:24:13.582561 6342127616             Options.allow_data_in_errors: 0
2024/02/26-00:24:13.582562 6342127616             Options.db_host_id: __hostname__
2024/02/26-00:24:13.582563 6342127616             Options.enforce_single_del_contracts: true
2024/02/26-00:24:13.582564 6342127616             Options.max_background_jobs: 2
2024/02/26-00:24:13.582565 6342127616             Options.max_background_compactions: -1
2024/02/26-00:24:13.582566 6342127616             Options.max_subcompactions: 1
2024/02/26-00:24:13.582566 6342127616             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:24:13.582567 6342127616           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:24:13.582568 6342127616             Options.delayed_write_rate : 16777216
2024/02/26-00:24:13.582569 6342127616             Options.max_total_wal_size: 0
2024/02/26-00:24:13.582570 6342127616             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:24:13.582571 6342127616                   Options.stats_dump_period_sec: 600
2024/02/26-00:24:13.582571 6342127616                 Options.stats_persist_period_sec: 600
2024/02/26-00:24:13.582572 6342127616                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:24:13.582573 6342127616                          Options.max_open_files: -1
2024/02/26-00:24:13.582574 6342127616                          Options.bytes_per_sync: 0
2024/02/26-00:24:13.582575 6342127616                      Options.wal_bytes_per_sync: 0
2024/02/26-00:24:13.582575 6342127616                   Options.strict_bytes_per_sync: 0
2024/02/26-00:24:13.582576 6342127616       Options.compaction_readahead_size: 0
2024/02/26-00:24:13.582577 6342127616                  Options.max_background_flushes: -1
2024/02/26-00:24:13.582578 6342127616 Compression algorithms supported:
2024/02/26-00:24:13.582579 6342127616 	kZSTD supported: 1
2024/02/26-00:24:13.582580 6342127616 	kZlibCompression supported: 1
2024/02/26-00:24:13.582581 6342127616 	kXpressCompression supported: 0
2024/02/26-00:24:13.582581 6342127616 	kSnappyCompression supported: 1
2024/02/26-00:24:13.582582 6342127616 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:24:13.582583 6342127616 	kLZ4HCCompression supported: 1
2024/02/26-00:24:13.582584 6342127616 	kLZ4Compression supported: 1
2024/02/26-00:24:13.582585 6342127616 	kBZip2Compression supported: 1
2024/02/26-00:24:13.582594 6342127616 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:24:13.582595 6342127616 DMutex implementation: pthread_mutex_t
2024/02/26-00:24:13.582671 6342127616 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000025
2024/02/26-00:24:13.582697 6342127616 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:24:13.582698 6342127616               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:24:13.582699 6342127616           Options.merge_operator: None
2024/02/26-00:24:13.582700 6342127616        Options.compaction_filter: None
2024/02/26-00:24:13.582701 6342127616        Options.compaction_filter_factory: None
2024/02/26-00:24:13.582702 6342127616  Options.sst_partitioner_factory: None
2024/02/26-00:24:13.582703 6342127616         Options.memtable_factory: SkipListFactory
2024/02/26-00:24:13.582704 6342127616            Options.table_factory: BlockBasedTable
2024/02/26-00:24:13.582717 6342127616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000077ebc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000303ef88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:24:13.582719 6342127616        Options.write_buffer_size: 52428800
2024/02/26-00:24:13.582720 6342127616  Options.max_write_buffer_number: 2
2024/02/26-00:24:13.582721 6342127616          Options.compression: Snappy
2024/02/26-00:24:13.582722 6342127616                  Options.bottommost_compression: ZSTD
2024/02/26-00:24:13.582723 6342127616       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:24:13.582724 6342127616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:24:13.582724 6342127616             Options.num_levels: 7
2024/02/26-00:24:13.582725 6342127616        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:24:13.582726 6342127616     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:24:13.582727 6342127616     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:24:13.582728 6342127616            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:24:13.582729 6342127616                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:24:13.582729 6342127616               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:24:13.582730 6342127616         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:24:13.582731 6342127616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:24:13.582732 6342127616         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:24:13.582733 6342127616                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:24:13.582734 6342127616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:24:13.582734 6342127616         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:24:13.582735 6342127616            Options.compression_opts.window_bits: -14
2024/02/26-00:24:13.582736 6342127616                  Options.compression_opts.level: 32767
2024/02/26-00:24:13.582737 6342127616               Options.compression_opts.strategy: 0
2024/02/26-00:24:13.582738 6342127616         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:24:13.582739 6342127616         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:24:13.582739 6342127616         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:24:13.582740 6342127616         Options.compression_opts.parallel_threads: 1
2024/02/26-00:24:13.582741 6342127616                  Options.compression_opts.enabled: false
2024/02/26-00:24:13.582742 6342127616         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:24:13.582743 6342127616      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:24:13.582743 6342127616          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:24:13.582744 6342127616              Options.level0_stop_writes_trigger: 36
2024/02/26-00:24:13.582745 6342127616                   Options.target_file_size_base: 67108864
2024/02/26-00:24:13.582746 6342127616             Options.target_file_size_multiplier: 2
2024/02/26-00:24:13.582747 6342127616                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:24:13.582747 6342127616 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:24:13.582748 6342127616          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:24:13.582749 6342127616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:24:13.582750 6342127616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:24:13.582751 6342127616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:24:13.582752 6342127616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:24:13.582753 6342127616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:24:13.582753 6342127616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:24:13.582754 6342127616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:24:13.582755 6342127616       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:24:13.582756 6342127616                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:24:13.582757 6342127616   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:24:13.582757 6342127616                        Options.arena_block_size: 1048576
2024/02/26-00:24:13.582758 6342127616   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:24:13.582759 6342127616   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:24:13.582760 6342127616                Options.disable_auto_compactions: 0
2024/02/26-00:24:13.582761 6342127616                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:24:13.582762 6342127616                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:24:13.582763 6342127616 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:24:13.582764 6342127616 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:24:13.582764 6342127616 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:24:13.582765 6342127616 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:24:13.582766 6342127616 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:24:13.582767 6342127616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:24:13.582768 6342127616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:24:13.582769 6342127616 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:24:13.582770 6342127616                   Options.table_properties_collectors: 
2024/02/26-00:24:13.582771 6342127616                   Options.inplace_update_support: 0
2024/02/26-00:24:13.582772 6342127616                 Options.inplace_update_num_locks: 10000
2024/02/26-00:24:13.582773 6342127616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:24:13.582774 6342127616               Options.memtable_whole_key_filtering: 0
2024/02/26-00:24:13.582775 6342127616   Options.memtable_huge_page_size: 0
2024/02/26-00:24:13.582775 6342127616                           Options.bloom_locality: 0
2024/02/26-00:24:13.582776 6342127616                    Options.max_successive_merges: 0
2024/02/26-00:24:13.582777 6342127616                Options.optimize_filters_for_hits: 0
2024/02/26-00:24:13.582778 6342127616                Options.paranoid_file_checks: 0
2024/02/26-00:24:13.582779 6342127616                Options.force_consistency_checks: 1
2024/02/26-00:24:13.582779 6342127616                Options.report_bg_io_stats: 0
2024/02/26-00:24:13.582780 6342127616                               Options.ttl: 2592000
2024/02/26-00:24:13.582781 6342127616          Options.periodic_compaction_seconds: 0
2024/02/26-00:24:13.582782 6342127616  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:24:13.582783 6342127616    Options.preserve_internal_time_seconds: 0
2024/02/26-00:24:13.582783 6342127616                       Options.enable_blob_files: false
2024/02/26-00:24:13.582784 6342127616                           Options.min_blob_size: 0
2024/02/26-00:24:13.582785 6342127616                          Options.blob_file_size: 268435456
2024/02/26-00:24:13.582786 6342127616                   Options.blob_compression_type: NoCompression
2024/02/26-00:24:13.582787 6342127616          Options.enable_blob_garbage_collection: false
2024/02/26-00:24:13.582787 6342127616      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:24:13.582788 6342127616 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:24:13.582789 6342127616          Options.blob_compaction_readahead_size: 0
2024/02/26-00:24:13.582790 6342127616                Options.blob_file_starting_level: 0
2024/02/26-00:24:13.582791 6342127616 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:24:13.583087 6342127616 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 1754, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2024/02/26-00:24:13.583090 6342127616 [/version_set.cc:5584] Column family [default] (ID 0), log number is 20
2024/02/26-00:24:13.583121 6342127616 [/db_impl/db_impl_open.cc:539] DB ID: 9c74985d-c370-4d84-95ab-628a87024335
2024/02/26-00:24:13.583201 6342127616 EVENT_LOG_v1 {"time_micros": 1708907053583192, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/02/26-00:24:13.583203 6342127616 [/db_impl/db_impl_open.cc:1045] Recovering log #24 mode 2
2024/02/26-00:24:13.590851 6342127616 EVENT_LOG_v1 {"time_micros": 1708907053590830, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 20768, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1755, "largest_seqno": 2315, "table_properties": {"data_size": 9578, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 14025, "raw_average_key_size": 25, "raw_value_size": 25014, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 561, "num_filter_entries": 405, "num_deletions": 191, "num_merge_operands": 0, "num_range_deletions": 191, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708907053, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c74985d-c370-4d84-95ab-628a87024335", "db_session_id": "OZUKAS153CZHDP1G6W83", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:24:13.590948 6342127616 EVENT_LOG_v1 {"time_micros": 1708907053590946, "job": 1, "event": "recovery_finished"}
2024/02/26-00:24:13.591038 6342127616 [/version_set.cc:5048] Creating manifest 33
2024/02/26-00:24:13.610067 6342127616 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:24:13.610085 6342127616 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x130e6deb0
2024/02/26-00:24:13.610128 6342127616 DB pointer 0x13117d600
2024/02/26-00:24:13.616481 6363590656 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:24:13.616648 6363590656 [/db_impl/db_impl.cc:704] Shutdown complete
