2024/04/12-17:33:24.248832 6282981376 RocksDB version: 7.9.2
2024/04/12-17:33:24.249042 6282981376 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/04/12-17:33:24.249043 6282981376 Compile date 2022-12-22 09:30:39
2024/04/12-17:33:24.249044 6282981376 DB SUMMARY
2024/04/12-17:33:24.249379 6282981376 DB Session ID:  31X5RX4PH4QYZQ2XTCTJ
2024/04/12-17:33:24.249613 6282981376 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 0, files: 
2024/04/12-17:33:24.249614 6282981376 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 
2024/04/12-17:33:24.249615 6282981376                         Options.error_if_exists: 0
2024/04/12-17:33:24.249615 6282981376                       Options.create_if_missing: 1
2024/04/12-17:33:24.249616 6282981376                         Options.paranoid_checks: 1
2024/04/12-17:33:24.249617 6282981376             Options.flush_verify_memtable_count: 1
2024/04/12-17:33:24.249617 6282981376                               Options.track_and_verify_wals_in_manifest: 0
2024/04/12-17:33:24.249618 6282981376        Options.verify_sst_unique_id_in_manifest: 1
2024/04/12-17:33:24.249618 6282981376                                     Options.env: 0x12a541480
2024/04/12-17:33:24.249619 6282981376                                      Options.fs: PosixFileSystem
2024/04/12-17:33:24.249619 6282981376                                Options.info_log: 0x11e19c8f8
2024/04/12-17:33:24.249620 6282981376                Options.max_file_opening_threads: 16
2024/04/12-17:33:24.249620 6282981376                              Options.statistics: 0x0
2024/04/12-17:33:24.249621 6282981376                               Options.use_fsync: 0
2024/04/12-17:33:24.249622 6282981376                       Options.max_log_file_size: 0
2024/04/12-17:33:24.249622 6282981376                  Options.max_manifest_file_size: 1073741824
2024/04/12-17:33:24.249623 6282981376                   Options.log_file_time_to_roll: 0
2024/04/12-17:33:24.249623 6282981376                       Options.keep_log_file_num: 1000
2024/04/12-17:33:24.249624 6282981376                    Options.recycle_log_file_num: 0
2024/04/12-17:33:24.249624 6282981376                         Options.allow_fallocate: 1
2024/04/12-17:33:24.249625 6282981376                        Options.allow_mmap_reads: 0
2024/04/12-17:33:24.249625 6282981376                       Options.allow_mmap_writes: 0
2024/04/12-17:33:24.249626 6282981376                        Options.use_direct_reads: 0
2024/04/12-17:33:24.249626 6282981376                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/12-17:33:24.249627 6282981376          Options.create_missing_column_families: 0
2024/04/12-17:33:24.249627 6282981376                              Options.db_log_dir: 
2024/04/12-17:33:24.249628 6282981376                                 Options.wal_dir: 
2024/04/12-17:33:24.249628 6282981376                Options.table_cache_numshardbits: 6
2024/04/12-17:33:24.249629 6282981376                         Options.WAL_ttl_seconds: 0
2024/04/12-17:33:24.249629 6282981376                       Options.WAL_size_limit_MB: 0
2024/04/12-17:33:24.249630 6282981376                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/12-17:33:24.249630 6282981376             Options.manifest_preallocation_size: 4194304
2024/04/12-17:33:24.249631 6282981376                     Options.is_fd_close_on_exec: 1
2024/04/12-17:33:24.249631 6282981376                   Options.advise_random_on_open: 1
2024/04/12-17:33:24.249632 6282981376                    Options.db_write_buffer_size: 0
2024/04/12-17:33:24.249632 6282981376                    Options.write_buffer_manager: 0x6000021a62f0
2024/04/12-17:33:24.249633 6282981376         Options.access_hint_on_compaction_start: 1
2024/04/12-17:33:24.249633 6282981376           Options.random_access_max_buffer_size: 1048576
2024/04/12-17:33:24.249634 6282981376                      Options.use_adaptive_mutex: 0
2024/04/12-17:33:24.249634 6282981376                            Options.rate_limiter: 0x0
2024/04/12-17:33:24.249635 6282981376     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/12-17:33:24.249635 6282981376                       Options.wal_recovery_mode: 2
2024/04/12-17:33:24.249636 6282981376                  Options.enable_thread_tracking: 0
2024/04/12-17:33:24.249636 6282981376                  Options.enable_pipelined_write: 0
2024/04/12-17:33:24.249637 6282981376                  Options.unordered_write: 0
2024/04/12-17:33:24.249637 6282981376         Options.allow_concurrent_memtable_write: 1
2024/04/12-17:33:24.249638 6282981376      Options.enable_write_thread_adaptive_yield: 1
2024/04/12-17:33:24.249638 6282981376             Options.write_thread_max_yield_usec: 100
2024/04/12-17:33:24.249639 6282981376            Options.write_thread_slow_yield_usec: 3
2024/04/12-17:33:24.249639 6282981376                               Options.row_cache: None
2024/04/12-17:33:24.249640 6282981376                              Options.wal_filter: None
2024/04/12-17:33:24.249641 6282981376             Options.avoid_flush_during_recovery: 0
2024/04/12-17:33:24.249641 6282981376             Options.allow_ingest_behind: 0
2024/04/12-17:33:24.249642 6282981376             Options.two_write_queues: 0
2024/04/12-17:33:24.249642 6282981376             Options.manual_wal_flush: 0
2024/04/12-17:33:24.249643 6282981376             Options.wal_compression: 0
2024/04/12-17:33:24.249643 6282981376             Options.atomic_flush: 0
2024/04/12-17:33:24.249644 6282981376             Options.avoid_unnecessary_blocking_io: 0
2024/04/12-17:33:24.249644 6282981376                 Options.persist_stats_to_disk: 0
2024/04/12-17:33:24.249645 6282981376                 Options.write_dbid_to_manifest: 0
2024/04/12-17:33:24.249645 6282981376                 Options.log_readahead_size: 0
2024/04/12-17:33:24.249646 6282981376                 Options.file_checksum_gen_factory: Unknown
2024/04/12-17:33:24.249646 6282981376                 Options.best_efforts_recovery: 0
2024/04/12-17:33:24.249647 6282981376                Options.max_bgerror_resume_count: 2147483647
2024/04/12-17:33:24.249647 6282981376            Options.bgerror_resume_retry_interval: 1000000
2024/04/12-17:33:24.249648 6282981376             Options.allow_data_in_errors: 0
2024/04/12-17:33:24.249648 6282981376             Options.db_host_id: __hostname__
2024/04/12-17:33:24.249649 6282981376             Options.enforce_single_del_contracts: true
2024/04/12-17:33:24.249649 6282981376             Options.max_background_jobs: 2
2024/04/12-17:33:24.249650 6282981376             Options.max_background_compactions: -1
2024/04/12-17:33:24.249650 6282981376             Options.max_subcompactions: 1
2024/04/12-17:33:24.249651 6282981376             Options.avoid_flush_during_shutdown: 0
2024/04/12-17:33:24.249651 6282981376           Options.writable_file_max_buffer_size: 1048576
2024/04/12-17:33:24.249652 6282981376             Options.delayed_write_rate : 16777216
2024/04/12-17:33:24.249652 6282981376             Options.max_total_wal_size: 0
2024/04/12-17:33:24.249653 6282981376             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/12-17:33:24.249653 6282981376                   Options.stats_dump_period_sec: 600
2024/04/12-17:33:24.249654 6282981376                 Options.stats_persist_period_sec: 600
2024/04/12-17:33:24.249655 6282981376                 Options.stats_history_buffer_size: 1048576
2024/04/12-17:33:24.249655 6282981376                          Options.max_open_files: -1
2024/04/12-17:33:24.249656 6282981376                          Options.bytes_per_sync: 0
2024/04/12-17:33:24.249656 6282981376                      Options.wal_bytes_per_sync: 0
2024/04/12-17:33:24.249657 6282981376                   Options.strict_bytes_per_sync: 0
2024/04/12-17:33:24.249657 6282981376       Options.compaction_readahead_size: 0
2024/04/12-17:33:24.249658 6282981376                  Options.max_background_flushes: -1
2024/04/12-17:33:24.249658 6282981376 Compression algorithms supported:
2024/04/12-17:33:24.249815 6282981376 	kZSTD supported: 1
2024/04/12-17:33:24.249816 6282981376 	kZlibCompression supported: 1
2024/04/12-17:33:24.249816 6282981376 	kXpressCompression supported: 0
2024/04/12-17:33:24.249817 6282981376 	kSnappyCompression supported: 1
2024/04/12-17:33:24.249817 6282981376 	kZSTDNotFinalCompression supported: 1
2024/04/12-17:33:24.249818 6282981376 	kLZ4HCCompression supported: 1
2024/04/12-17:33:24.249818 6282981376 	kLZ4Compression supported: 1
2024/04/12-17:33:24.249819 6282981376 	kBZip2Compression supported: 1
2024/04/12-17:33:24.249827 6282981376 Fast CRC32 supported: Supported on Arm64
2024/04/12-17:33:24.249827 6282981376 DMutex implementation: pthread_mutex_t
2024/04/12-17:33:24.255927 6282981376 [/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/04/12-17:33:24.264885 6282981376 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000001
2024/04/12-17:33:24.266321 6282981376 [/column_family.cc:632] --------------- Options for column family [default]:
2024/04/12-17:33:24.266325 6282981376               Options.comparator: leveldb.BytewiseComparator
2024/04/12-17:33:24.266326 6282981376           Options.merge_operator: None
2024/04/12-17:33:24.266327 6282981376        Options.compaction_filter: None
2024/04/12-17:33:24.266327 6282981376        Options.compaction_filter_factory: None
2024/04/12-17:33:24.266328 6282981376  Options.sst_partitioner_factory: None
2024/04/12-17:33:24.266329 6282981376         Options.memtable_factory: SkipListFactory
2024/04/12-17:33:24.266329 6282981376            Options.table_factory: BlockBasedTable
2024/04/12-17:33:24.266517 6282981376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001aa7aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002deacc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/12-17:33:24.266522 6282981376        Options.write_buffer_size: 52428800
2024/04/12-17:33:24.266523 6282981376  Options.max_write_buffer_number: 2
2024/04/12-17:33:24.266524 6282981376          Options.compression: Snappy
2024/04/12-17:33:24.266524 6282981376                  Options.bottommost_compression: ZSTD
2024/04/12-17:33:24.266525 6282981376       Options.prefix_extractor: rocksdb.FixedPrefix
2024/04/12-17:33:24.266526 6282981376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/12-17:33:24.266526 6282981376             Options.num_levels: 7
2024/04/12-17:33:24.266527 6282981376        Options.min_write_buffer_number_to_merge: 1
2024/04/12-17:33:24.266528 6282981376     Options.max_write_buffer_number_to_maintain: 0
2024/04/12-17:33:24.266528 6282981376     Options.max_write_buffer_size_to_maintain: 0
2024/04/12-17:33:24.266529 6282981376            Options.bottommost_compression_opts.window_bits: -14
2024/04/12-17:33:24.266529 6282981376                  Options.bottommost_compression_opts.level: 32767
2024/04/12-17:33:24.266530 6282981376               Options.bottommost_compression_opts.strategy: 0
2024/04/12-17:33:24.266530 6282981376         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/12-17:33:24.266531 6282981376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/12-17:33:24.266532 6282981376         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/12-17:33:24.266532 6282981376                  Options.bottommost_compression_opts.enabled: false
2024/04/12-17:33:24.266533 6282981376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/12-17:33:24.266533 6282981376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/12-17:33:24.266534 6282981376            Options.compression_opts.window_bits: -14
2024/04/12-17:33:24.266534 6282981376                  Options.compression_opts.level: 32767
2024/04/12-17:33:24.266535 6282981376               Options.compression_opts.strategy: 0
2024/04/12-17:33:24.266536 6282981376         Options.compression_opts.max_dict_bytes: 0
2024/04/12-17:33:24.266536 6282981376         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/12-17:33:24.266537 6282981376         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/12-17:33:24.266537 6282981376         Options.compression_opts.parallel_threads: 1
2024/04/12-17:33:24.266538 6282981376                  Options.compression_opts.enabled: false
2024/04/12-17:33:24.266538 6282981376         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/12-17:33:24.266539 6282981376      Options.level0_file_num_compaction_trigger: 4
2024/04/12-17:33:24.266539 6282981376          Options.level0_slowdown_writes_trigger: 20
2024/04/12-17:33:24.266540 6282981376              Options.level0_stop_writes_trigger: 36
2024/04/12-17:33:24.266540 6282981376                   Options.target_file_size_base: 67108864
2024/04/12-17:33:24.266541 6282981376             Options.target_file_size_multiplier: 2
2024/04/12-17:33:24.266542 6282981376                Options.max_bytes_for_level_base: 268435456
2024/04/12-17:33:24.266542 6282981376 Options.level_compaction_dynamic_level_bytes: 0
2024/04/12-17:33:24.266543 6282981376          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/12-17:33:24.266543 6282981376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/12-17:33:24.266544 6282981376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/12-17:33:24.266545 6282981376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/12-17:33:24.266545 6282981376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/12-17:33:24.266546 6282981376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/12-17:33:24.266546 6282981376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/12-17:33:24.266547 6282981376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/12-17:33:24.266547 6282981376       Options.max_sequential_skip_in_iterations: 8
2024/04/12-17:33:24.266548 6282981376                    Options.max_compaction_bytes: 1677721600
2024/04/12-17:33:24.266548 6282981376   Options.ignore_max_compaction_bytes_for_input: true
2024/04/12-17:33:24.266549 6282981376                        Options.arena_block_size: 1048576
2024/04/12-17:33:24.266550 6282981376   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/12-17:33:24.266550 6282981376   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/12-17:33:24.266551 6282981376                Options.disable_auto_compactions: 0
2024/04/12-17:33:24.266552 6282981376                        Options.compaction_style: kCompactionStyleLevel
2024/04/12-17:33:24.266552 6282981376                          Options.compaction_pri: kMinOverlappingRatio
2024/04/12-17:33:24.266553 6282981376 Options.compaction_options_universal.size_ratio: 1
2024/04/12-17:33:24.266553 6282981376 Options.compaction_options_universal.min_merge_width: 2
2024/04/12-17:33:24.266554 6282981376 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/12-17:33:24.266555 6282981376 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/12-17:33:24.266555 6282981376 Options.compaction_options_universal.compression_size_percent: -1
2024/04/12-17:33:24.266556 6282981376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/12-17:33:24.266558 6282981376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/12-17:33:24.266559 6282981376 Options.compaction_options_fifo.allow_compaction: 0
2024/04/12-17:33:24.266560 6282981376                   Options.table_properties_collectors: 
2024/04/12-17:33:24.266560 6282981376                   Options.inplace_update_support: 0
2024/04/12-17:33:24.266561 6282981376                 Options.inplace_update_num_locks: 10000
2024/04/12-17:33:24.266561 6282981376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/12-17:33:24.266562 6282981376               Options.memtable_whole_key_filtering: 0
2024/04/12-17:33:24.266563 6282981376   Options.memtable_huge_page_size: 0
2024/04/12-17:33:24.266563 6282981376                           Options.bloom_locality: 0
2024/04/12-17:33:24.266564 6282981376                    Options.max_successive_merges: 0
2024/04/12-17:33:24.266564 6282981376                Options.optimize_filters_for_hits: 0
2024/04/12-17:33:24.266565 6282981376                Options.paranoid_file_checks: 0
2024/04/12-17:33:24.266565 6282981376                Options.force_consistency_checks: 1
2024/04/12-17:33:24.266566 6282981376                Options.report_bg_io_stats: 0
2024/04/12-17:33:24.266566 6282981376                               Options.ttl: 2592000
2024/04/12-17:33:24.266567 6282981376          Options.periodic_compaction_seconds: 0
2024/04/12-17:33:24.266567 6282981376  Options.preclude_last_level_data_seconds: 0
2024/04/12-17:33:24.266568 6282981376    Options.preserve_internal_time_seconds: 0
2024/04/12-17:33:24.266569 6282981376                       Options.enable_blob_files: false
2024/04/12-17:33:24.266569 6282981376                           Options.min_blob_size: 0
2024/04/12-17:33:24.266570 6282981376                          Options.blob_file_size: 268435456
2024/04/12-17:33:24.266570 6282981376                   Options.blob_compression_type: NoCompression
2024/04/12-17:33:24.266571 6282981376          Options.enable_blob_garbage_collection: false
2024/04/12-17:33:24.266571 6282981376      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/12-17:33:24.266572 6282981376 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/12-17:33:24.266573 6282981376          Options.blob_compaction_readahead_size: 0
2024/04/12-17:33:24.266573 6282981376                Options.blob_file_starting_level: 0
2024/04/12-17:33:24.266574 6282981376 Options.experimental_mempurge_threshold: 0.000000
2024/04/12-17:33:24.267253 6282981376 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/12-17:33:24.267255 6282981376 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/04/12-17:33:24.267398 6282981376 [/db_impl/db_impl_open.cc:539] DB ID: 2a055bd6-5fc9-42da-acec-5807f4391161
2024/04/12-17:33:24.267932 6282981376 [/version_set.cc:5048] Creating manifest 5
2024/04/12-17:33:24.288957 6282981376 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x11e19e0c0
2024/04/12-17:33:24.288980 6282981376 DB pointer 0x12da5c800
2024/04/12-17:33:24.295520 6278688768 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/04/12-17:33:24.295616 6278688768 [/db_impl/db_impl.cc:704] Shutdown complete
