2024/02/18-10:13:35.272828 6217986048 RocksDB version: 7.9.2
2024/02/18-10:13:35.272865 6217986048 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/18-10:13:35.272866 6217986048 Compile date 2022-12-22 09:30:39
2024/02/18-10:13:35.272867 6217986048 DB SUMMARY
2024/02/18-10:13:35.272868 6217986048 DB Session ID:  R3NTGMLD9MY6X84YQ4PF
2024/02/18-10:13:35.273014 6217986048 CURRENT file:  CURRENT
2024/02/18-10:13:35.273016 6217986048 IDENTITY file:  IDENTITY
2024/02/18-10:13:35.273018 6217986048 MANIFEST file:  MANIFEST-000010 size: 191 Bytes
2024/02/18-10:13:35.273019 6217986048 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 1, files: 000008.sst 
2024/02/18-10:13:35.273020 6217986048 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000009.log size: 109033 ; 
2024/02/18-10:13:35.273021 6217986048                         Options.error_if_exists: 0
2024/02/18-10:13:35.273021 6217986048                       Options.create_if_missing: 1
2024/02/18-10:13:35.273022 6217986048                         Options.paranoid_checks: 1
2024/02/18-10:13:35.273022 6217986048             Options.flush_verify_memtable_count: 1
2024/02/18-10:13:35.273023 6217986048                               Options.track_and_verify_wals_in_manifest: 0
2024/02/18-10:13:35.273023 6217986048        Options.verify_sst_unique_id_in_manifest: 1
2024/02/18-10:13:35.273024 6217986048                                     Options.env: 0x138975480
2024/02/18-10:13:35.273025 6217986048                                      Options.fs: PosixFileSystem
2024/02/18-10:13:35.273025 6217986048                                Options.info_log: 0x1051a81a8
2024/02/18-10:13:35.273026 6217986048                Options.max_file_opening_threads: 16
2024/02/18-10:13:35.273026 6217986048                              Options.statistics: 0x0
2024/02/18-10:13:35.273027 6217986048                               Options.use_fsync: 0
2024/02/18-10:13:35.273027 6217986048                       Options.max_log_file_size: 0
2024/02/18-10:13:35.273028 6217986048                  Options.max_manifest_file_size: 1073741824
2024/02/18-10:13:35.273028 6217986048                   Options.log_file_time_to_roll: 0
2024/02/18-10:13:35.273029 6217986048                       Options.keep_log_file_num: 1000
2024/02/18-10:13:35.273029 6217986048                    Options.recycle_log_file_num: 0
2024/02/18-10:13:35.273030 6217986048                         Options.allow_fallocate: 1
2024/02/18-10:13:35.273030 6217986048                        Options.allow_mmap_reads: 0
2024/02/18-10:13:35.273031 6217986048                       Options.allow_mmap_writes: 0
2024/02/18-10:13:35.273031 6217986048                        Options.use_direct_reads: 0
2024/02/18-10:13:35.273032 6217986048                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/18-10:13:35.273032 6217986048          Options.create_missing_column_families: 0
2024/02/18-10:13:35.273033 6217986048                              Options.db_log_dir: 
2024/02/18-10:13:35.273033 6217986048                                 Options.wal_dir: 
2024/02/18-10:13:35.273034 6217986048                Options.table_cache_numshardbits: 6
2024/02/18-10:13:35.273034 6217986048                         Options.WAL_ttl_seconds: 0
2024/02/18-10:13:35.273035 6217986048                       Options.WAL_size_limit_MB: 0
2024/02/18-10:13:35.273035 6217986048                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/18-10:13:35.273036 6217986048             Options.manifest_preallocation_size: 4194304
2024/02/18-10:13:35.273036 6217986048                     Options.is_fd_close_on_exec: 1
2024/02/18-10:13:35.273037 6217986048                   Options.advise_random_on_open: 1
2024/02/18-10:13:35.273037 6217986048                    Options.db_write_buffer_size: 0
2024/02/18-10:13:35.273038 6217986048                    Options.write_buffer_manager: 0x600003d42ff0
2024/02/18-10:13:35.273038 6217986048         Options.access_hint_on_compaction_start: 1
2024/02/18-10:13:35.273039 6217986048           Options.random_access_max_buffer_size: 1048576
2024/02/18-10:13:35.273039 6217986048                      Options.use_adaptive_mutex: 0
2024/02/18-10:13:35.273040 6217986048                            Options.rate_limiter: 0x0
2024/02/18-10:13:35.273040 6217986048     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/18-10:13:35.273041 6217986048                       Options.wal_recovery_mode: 2
2024/02/18-10:13:35.273041 6217986048                  Options.enable_thread_tracking: 0
2024/02/18-10:13:35.273042 6217986048                  Options.enable_pipelined_write: 0
2024/02/18-10:13:35.273042 6217986048                  Options.unordered_write: 0
2024/02/18-10:13:35.273043 6217986048         Options.allow_concurrent_memtable_write: 1
2024/02/18-10:13:35.273043 6217986048      Options.enable_write_thread_adaptive_yield: 1
2024/02/18-10:13:35.273044 6217986048             Options.write_thread_max_yield_usec: 100
2024/02/18-10:13:35.273044 6217986048            Options.write_thread_slow_yield_usec: 3
2024/02/18-10:13:35.273045 6217986048                               Options.row_cache: None
2024/02/18-10:13:35.273045 6217986048                              Options.wal_filter: None
2024/02/18-10:13:35.273046 6217986048             Options.avoid_flush_during_recovery: 0
2024/02/18-10:13:35.273046 6217986048             Options.allow_ingest_behind: 0
2024/02/18-10:13:35.273047 6217986048             Options.two_write_queues: 0
2024/02/18-10:13:35.273047 6217986048             Options.manual_wal_flush: 0
2024/02/18-10:13:35.273048 6217986048             Options.wal_compression: 0
2024/02/18-10:13:35.273048 6217986048             Options.atomic_flush: 0
2024/02/18-10:13:35.273049 6217986048             Options.avoid_unnecessary_blocking_io: 0
2024/02/18-10:13:35.273049 6217986048                 Options.persist_stats_to_disk: 0
2024/02/18-10:13:35.273050 6217986048                 Options.write_dbid_to_manifest: 0
2024/02/18-10:13:35.273050 6217986048                 Options.log_readahead_size: 0
2024/02/18-10:13:35.273051 6217986048                 Options.file_checksum_gen_factory: Unknown
2024/02/18-10:13:35.273051 6217986048                 Options.best_efforts_recovery: 0
2024/02/18-10:13:35.273052 6217986048                Options.max_bgerror_resume_count: 2147483647
2024/02/18-10:13:35.273052 6217986048            Options.bgerror_resume_retry_interval: 1000000
2024/02/18-10:13:35.273053 6217986048             Options.allow_data_in_errors: 0
2024/02/18-10:13:35.273053 6217986048             Options.db_host_id: __hostname__
2024/02/18-10:13:35.273054 6217986048             Options.enforce_single_del_contracts: true
2024/02/18-10:13:35.273054 6217986048             Options.max_background_jobs: 2
2024/02/18-10:13:35.273055 6217986048             Options.max_background_compactions: -1
2024/02/18-10:13:35.273055 6217986048             Options.max_subcompactions: 1
2024/02/18-10:13:35.273056 6217986048             Options.avoid_flush_during_shutdown: 0
2024/02/18-10:13:35.273056 6217986048           Options.writable_file_max_buffer_size: 1048576
2024/02/18-10:13:35.273057 6217986048             Options.delayed_write_rate : 16777216
2024/02/18-10:13:35.273057 6217986048             Options.max_total_wal_size: 0
2024/02/18-10:13:35.273058 6217986048             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/18-10:13:35.273059 6217986048                   Options.stats_dump_period_sec: 600
2024/02/18-10:13:35.273059 6217986048                 Options.stats_persist_period_sec: 600
2024/02/18-10:13:35.273060 6217986048                 Options.stats_history_buffer_size: 1048576
2024/02/18-10:13:35.273060 6217986048                          Options.max_open_files: -1
2024/02/18-10:13:35.273061 6217986048                          Options.bytes_per_sync: 0
2024/02/18-10:13:35.273061 6217986048                      Options.wal_bytes_per_sync: 0
2024/02/18-10:13:35.273061 6217986048                   Options.strict_bytes_per_sync: 0
2024/02/18-10:13:35.273062 6217986048       Options.compaction_readahead_size: 0
2024/02/18-10:13:35.273062 6217986048                  Options.max_background_flushes: -1
2024/02/18-10:13:35.273063 6217986048 Compression algorithms supported:
2024/02/18-10:13:35.273064 6217986048 	kZSTD supported: 1
2024/02/18-10:13:35.273065 6217986048 	kZlibCompression supported: 1
2024/02/18-10:13:35.273066 6217986048 	kXpressCompression supported: 0
2024/02/18-10:13:35.273066 6217986048 	kSnappyCompression supported: 1
2024/02/18-10:13:35.273067 6217986048 	kZSTDNotFinalCompression supported: 1
2024/02/18-10:13:35.273067 6217986048 	kLZ4HCCompression supported: 1
2024/02/18-10:13:35.273068 6217986048 	kLZ4Compression supported: 1
2024/02/18-10:13:35.273068 6217986048 	kBZip2Compression supported: 1
2024/02/18-10:13:35.273075 6217986048 Fast CRC32 supported: Supported on Arm64
2024/02/18-10:13:35.273075 6217986048 DMutex implementation: pthread_mutex_t
2024/02/18-10:13:35.273134 6217986048 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000010
2024/02/18-10:13:35.273954 6217986048 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/18-10:13:35.273955 6217986048               Options.comparator: leveldb.BytewiseComparator
2024/02/18-10:13:35.273956 6217986048           Options.merge_operator: None
2024/02/18-10:13:35.273957 6217986048        Options.compaction_filter: None
2024/02/18-10:13:35.273957 6217986048        Options.compaction_filter_factory: None
2024/02/18-10:13:35.273958 6217986048  Options.sst_partitioner_factory: None
2024/02/18-10:13:35.273958 6217986048         Options.memtable_factory: SkipListFactory
2024/02/18-10:13:35.273959 6217986048            Options.table_factory: BlockBasedTable
2024/02/18-10:13:35.273969 6217986048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000670a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000312c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/18-10:13:35.273970 6217986048        Options.write_buffer_size: 52428800
2024/02/18-10:13:35.273971 6217986048  Options.max_write_buffer_number: 2
2024/02/18-10:13:35.273971 6217986048          Options.compression: Snappy
2024/02/18-10:13:35.273972 6217986048                  Options.bottommost_compression: ZSTD
2024/02/18-10:13:35.273973 6217986048       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/18-10:13:35.273973 6217986048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/18-10:13:35.273974 6217986048             Options.num_levels: 7
2024/02/18-10:13:35.273974 6217986048        Options.min_write_buffer_number_to_merge: 1
2024/02/18-10:13:35.273975 6217986048     Options.max_write_buffer_number_to_maintain: 0
2024/02/18-10:13:35.273975 6217986048     Options.max_write_buffer_size_to_maintain: 0
2024/02/18-10:13:35.273976 6217986048            Options.bottommost_compression_opts.window_bits: -14
2024/02/18-10:13:35.273977 6217986048                  Options.bottommost_compression_opts.level: 32767
2024/02/18-10:13:35.273977 6217986048               Options.bottommost_compression_opts.strategy: 0
2024/02/18-10:13:35.273978 6217986048         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/18-10:13:35.273978 6217986048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/18-10:13:35.273979 6217986048         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/18-10:13:35.273979 6217986048                  Options.bottommost_compression_opts.enabled: false
2024/02/18-10:13:35.273980 6217986048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/18-10:13:35.273980 6217986048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/18-10:13:35.273981 6217986048            Options.compression_opts.window_bits: -14
2024/02/18-10:13:35.273981 6217986048                  Options.compression_opts.level: 32767
2024/02/18-10:13:35.273982 6217986048               Options.compression_opts.strategy: 0
2024/02/18-10:13:35.273982 6217986048         Options.compression_opts.max_dict_bytes: 0
2024/02/18-10:13:35.273983 6217986048         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/18-10:13:35.273983 6217986048         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/18-10:13:35.273984 6217986048         Options.compression_opts.parallel_threads: 1
2024/02/18-10:13:35.273984 6217986048                  Options.compression_opts.enabled: false
2024/02/18-10:13:35.273985 6217986048         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/18-10:13:35.273985 6217986048      Options.level0_file_num_compaction_trigger: 4
2024/02/18-10:13:35.273986 6217986048          Options.level0_slowdown_writes_trigger: 20
2024/02/18-10:13:35.273986 6217986048              Options.level0_stop_writes_trigger: 36
2024/02/18-10:13:35.273987 6217986048                   Options.target_file_size_base: 67108864
2024/02/18-10:13:35.273988 6217986048             Options.target_file_size_multiplier: 2
2024/02/18-10:13:35.273988 6217986048                Options.max_bytes_for_level_base: 268435456
2024/02/18-10:13:35.273989 6217986048 Options.level_compaction_dynamic_level_bytes: 0
2024/02/18-10:13:35.273989 6217986048          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/18-10:13:35.273990 6217986048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/18-10:13:35.273990 6217986048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/18-10:13:35.273991 6217986048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/18-10:13:35.273991 6217986048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/18-10:13:35.273992 6217986048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/18-10:13:35.273992 6217986048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/18-10:13:35.273993 6217986048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/18-10:13:35.273993 6217986048       Options.max_sequential_skip_in_iterations: 8
2024/02/18-10:13:35.273994 6217986048                    Options.max_compaction_bytes: 1677721600
2024/02/18-10:13:35.273994 6217986048   Options.ignore_max_compaction_bytes_for_input: true
2024/02/18-10:13:35.273995 6217986048                        Options.arena_block_size: 1048576
2024/02/18-10:13:35.273995 6217986048   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/18-10:13:35.273996 6217986048   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/18-10:13:35.273996 6217986048                Options.disable_auto_compactions: 0
2024/02/18-10:13:35.273997 6217986048                        Options.compaction_style: kCompactionStyleLevel
2024/02/18-10:13:35.273998 6217986048                          Options.compaction_pri: kMinOverlappingRatio
2024/02/18-10:13:35.273999 6217986048 Options.compaction_options_universal.size_ratio: 1
2024/02/18-10:13:35.273999 6217986048 Options.compaction_options_universal.min_merge_width: 2
2024/02/18-10:13:35.274000 6217986048 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/18-10:13:35.274000 6217986048 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/18-10:13:35.274001 6217986048 Options.compaction_options_universal.compression_size_percent: -1
2024/02/18-10:13:35.274001 6217986048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/18-10:13:35.274002 6217986048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/18-10:13:35.274002 6217986048 Options.compaction_options_fifo.allow_compaction: 0
2024/02/18-10:13:35.274004 6217986048                   Options.table_properties_collectors: 
2024/02/18-10:13:35.274004 6217986048                   Options.inplace_update_support: 0
2024/02/18-10:13:35.274005 6217986048                 Options.inplace_update_num_locks: 10000
2024/02/18-10:13:35.274005 6217986048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/18-10:13:35.274006 6217986048               Options.memtable_whole_key_filtering: 0
2024/02/18-10:13:35.274006 6217986048   Options.memtable_huge_page_size: 0
2024/02/18-10:13:35.274007 6217986048                           Options.bloom_locality: 0
2024/02/18-10:13:35.274007 6217986048                    Options.max_successive_merges: 0
2024/02/18-10:13:35.274008 6217986048                Options.optimize_filters_for_hits: 0
2024/02/18-10:13:35.274008 6217986048                Options.paranoid_file_checks: 0
2024/02/18-10:13:35.274009 6217986048                Options.force_consistency_checks: 1
2024/02/18-10:13:35.274009 6217986048                Options.report_bg_io_stats: 0
2024/02/18-10:13:35.274010 6217986048                               Options.ttl: 2592000
2024/02/18-10:13:35.274010 6217986048          Options.periodic_compaction_seconds: 0
2024/02/18-10:13:35.274011 6217986048  Options.preclude_last_level_data_seconds: 0
2024/02/18-10:13:35.274011 6217986048    Options.preserve_internal_time_seconds: 0
2024/02/18-10:13:35.274011 6217986048                       Options.enable_blob_files: false
2024/02/18-10:13:35.274012 6217986048                           Options.min_blob_size: 0
2024/02/18-10:13:35.274013 6217986048                          Options.blob_file_size: 268435456
2024/02/18-10:13:35.274013 6217986048                   Options.blob_compression_type: NoCompression
2024/02/18-10:13:35.274014 6217986048          Options.enable_blob_garbage_collection: false
2024/02/18-10:13:35.274014 6217986048      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/18-10:13:35.274015 6217986048 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/18-10:13:35.274015 6217986048          Options.blob_compaction_readahead_size: 0
2024/02/18-10:13:35.274016 6217986048                Options.blob_file_starting_level: 0
2024/02/18-10:13:35.274016 6217986048 Options.experimental_mempurge_threshold: 0.000000
2024/02/18-10:13:35.274456 6217986048 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 206, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/02/18-10:13:35.274459 6217986048 [/version_set.cc:5584] Column family [default] (ID 0), log number is 5
2024/02/18-10:13:35.274589 6217986048 [/db_impl/db_impl_open.cc:539] DB ID: 9d166947-cd29-479d-a70f-e77335416f23
2024/02/18-10:13:35.274661 6217986048 EVENT_LOG_v1 {"time_micros": 1708251215274652, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/02/18-10:13:35.274663 6217986048 [/db_impl/db_impl_open.cc:1045] Recovering log #9 mode 2
2024/02/18-10:13:35.282126 6217986048 EVENT_LOG_v1 {"time_micros": 1708251215282107, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 18119, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 207, "largest_seqno": 618, "table_properties": {"data_size": 9586, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 10300, "raw_average_key_size": 25, "raw_value_size": 100462, "raw_average_value_size": 243, "num_data_blocks": 1, "num_entries": 412, "num_filter_entries": 289, "num_deletions": 142, "num_merge_operands": 0, "num_range_deletions": 142, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708251215, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9d166947-cd29-479d-a70f-e77335416f23", "db_session_id": "R3NTGMLD9MY6X84YQ4PF", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/02/18-10:13:35.282267 6217986048 EVENT_LOG_v1 {"time_micros": 1708251215282263, "job": 1, "event": "recovery_finished"}
2024/02/18-10:13:35.282344 6217986048 [/version_set.cc:5048] Creating manifest 15
2024/02/18-10:13:35.298654 6217986048 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-10:13:35.298668 6217986048 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x1051a8e50
2024/02/18-10:13:35.298701 6217986048 DB pointer 0x120f99a00
2024/02/18-10:13:35.304349 6220132352 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/18-10:13:35.304464 6220132352 [/db_impl/db_impl.cc:704] Shutdown complete
