2024/02/23-17:16:08.504156 6261616640 RocksDB version: 7.9.2
2024/02/23-17:16:08.504218 6261616640 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/23-17:16:08.504220 6261616640 Compile date 2022-12-22 09:30:39
2024/02/23-17:16:08.504221 6261616640 DB SUMMARY
2024/02/23-17:16:08.504222 6261616640 DB Session ID:  L0I2NAC0ELA71R6NXLAJ
2024/02/23-17:16:08.504249 6261616640 CURRENT file:  CURRENT
2024/02/23-17:16:08.504250 6261616640 IDENTITY file:  IDENTITY
2024/02/23-17:16:08.504253 6261616640 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/02/23-17:16:08.504254 6261616640 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 0, files: 
2024/02/23-17:16:08.504255 6261616640 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000004.log size: 34906 ; 
2024/02/23-17:16:08.504256 6261616640                         Options.error_if_exists: 0
2024/02/23-17:16:08.504257 6261616640                       Options.create_if_missing: 1
2024/02/23-17:16:08.504258 6261616640                         Options.paranoid_checks: 1
2024/02/23-17:16:08.504259 6261616640             Options.flush_verify_memtable_count: 1
2024/02/23-17:16:08.504259 6261616640                               Options.track_and_verify_wals_in_manifest: 0
2024/02/23-17:16:08.504260 6261616640        Options.verify_sst_unique_id_in_manifest: 1
2024/02/23-17:16:08.504261 6261616640                                     Options.env: 0x11ee2d480
2024/02/23-17:16:08.504262 6261616640                                      Options.fs: PosixFileSystem
2024/02/23-17:16:08.504263 6261616640                                Options.info_log: 0x153e771d8
2024/02/23-17:16:08.504263 6261616640                Options.max_file_opening_threads: 16
2024/02/23-17:16:08.504264 6261616640                              Options.statistics: 0x0
2024/02/23-17:16:08.504265 6261616640                               Options.use_fsync: 0
2024/02/23-17:16:08.504265 6261616640                       Options.max_log_file_size: 0
2024/02/23-17:16:08.504266 6261616640                  Options.max_manifest_file_size: 1073741824
2024/02/23-17:16:08.504267 6261616640                   Options.log_file_time_to_roll: 0
2024/02/23-17:16:08.504267 6261616640                       Options.keep_log_file_num: 1000
2024/02/23-17:16:08.504268 6261616640                    Options.recycle_log_file_num: 0
2024/02/23-17:16:08.504269 6261616640                         Options.allow_fallocate: 1
2024/02/23-17:16:08.504269 6261616640                        Options.allow_mmap_reads: 0
2024/02/23-17:16:08.504270 6261616640                       Options.allow_mmap_writes: 0
2024/02/23-17:16:08.504271 6261616640                        Options.use_direct_reads: 0
2024/02/23-17:16:08.504271 6261616640                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/23-17:16:08.504272 6261616640          Options.create_missing_column_families: 0
2024/02/23-17:16:08.504273 6261616640                              Options.db_log_dir: 
2024/02/23-17:16:08.504273 6261616640                                 Options.wal_dir: 
2024/02/23-17:16:08.504274 6261616640                Options.table_cache_numshardbits: 6
2024/02/23-17:16:08.504275 6261616640                         Options.WAL_ttl_seconds: 0
2024/02/23-17:16:08.504275 6261616640                       Options.WAL_size_limit_MB: 0
2024/02/23-17:16:08.504276 6261616640                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/23-17:16:08.504277 6261616640             Options.manifest_preallocation_size: 4194304
2024/02/23-17:16:08.504277 6261616640                     Options.is_fd_close_on_exec: 1
2024/02/23-17:16:08.504278 6261616640                   Options.advise_random_on_open: 1
2024/02/23-17:16:08.504279 6261616640                    Options.db_write_buffer_size: 0
2024/02/23-17:16:08.504279 6261616640                    Options.write_buffer_manager: 0x60000387dfb0
2024/02/23-17:16:08.504280 6261616640         Options.access_hint_on_compaction_start: 1
2024/02/23-17:16:08.504281 6261616640           Options.random_access_max_buffer_size: 1048576
2024/02/23-17:16:08.504281 6261616640                      Options.use_adaptive_mutex: 0
2024/02/23-17:16:08.504282 6261616640                            Options.rate_limiter: 0x0
2024/02/23-17:16:08.504283 6261616640     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/23-17:16:08.504284 6261616640                       Options.wal_recovery_mode: 2
2024/02/23-17:16:08.504284 6261616640                  Options.enable_thread_tracking: 0
2024/02/23-17:16:08.504285 6261616640                  Options.enable_pipelined_write: 0
2024/02/23-17:16:08.504285 6261616640                  Options.unordered_write: 0
2024/02/23-17:16:08.504286 6261616640         Options.allow_concurrent_memtable_write: 1
2024/02/23-17:16:08.504287 6261616640      Options.enable_write_thread_adaptive_yield: 1
2024/02/23-17:16:08.504287 6261616640             Options.write_thread_max_yield_usec: 100
2024/02/23-17:16:08.504288 6261616640            Options.write_thread_slow_yield_usec: 3
2024/02/23-17:16:08.504289 6261616640                               Options.row_cache: None
2024/02/23-17:16:08.504289 6261616640                              Options.wal_filter: None
2024/02/23-17:16:08.504290 6261616640             Options.avoid_flush_during_recovery: 0
2024/02/23-17:16:08.504291 6261616640             Options.allow_ingest_behind: 0
2024/02/23-17:16:08.504291 6261616640             Options.two_write_queues: 0
2024/02/23-17:16:08.504292 6261616640             Options.manual_wal_flush: 0
2024/02/23-17:16:08.504293 6261616640             Options.wal_compression: 0
2024/02/23-17:16:08.504293 6261616640             Options.atomic_flush: 0
2024/02/23-17:16:08.504294 6261616640             Options.avoid_unnecessary_blocking_io: 0
2024/02/23-17:16:08.504295 6261616640                 Options.persist_stats_to_disk: 0
2024/02/23-17:16:08.504295 6261616640                 Options.write_dbid_to_manifest: 0
2024/02/23-17:16:08.504296 6261616640                 Options.log_readahead_size: 0
2024/02/23-17:16:08.504297 6261616640                 Options.file_checksum_gen_factory: Unknown
2024/02/23-17:16:08.504297 6261616640                 Options.best_efforts_recovery: 0
2024/02/23-17:16:08.504298 6261616640                Options.max_bgerror_resume_count: 2147483647
2024/02/23-17:16:08.504299 6261616640            Options.bgerror_resume_retry_interval: 1000000
2024/02/23-17:16:08.504299 6261616640             Options.allow_data_in_errors: 0
2024/02/23-17:16:08.504300 6261616640             Options.db_host_id: __hostname__
2024/02/23-17:16:08.504301 6261616640             Options.enforce_single_del_contracts: true
2024/02/23-17:16:08.504302 6261616640             Options.max_background_jobs: 2
2024/02/23-17:16:08.504302 6261616640             Options.max_background_compactions: -1
2024/02/23-17:16:08.504303 6261616640             Options.max_subcompactions: 1
2024/02/23-17:16:08.504304 6261616640             Options.avoid_flush_during_shutdown: 0
2024/02/23-17:16:08.504304 6261616640           Options.writable_file_max_buffer_size: 1048576
2024/02/23-17:16:08.504305 6261616640             Options.delayed_write_rate : 16777216
2024/02/23-17:16:08.504306 6261616640             Options.max_total_wal_size: 0
2024/02/23-17:16:08.504306 6261616640             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/23-17:16:08.504307 6261616640                   Options.stats_dump_period_sec: 600
2024/02/23-17:16:08.504308 6261616640                 Options.stats_persist_period_sec: 600
2024/02/23-17:16:08.504308 6261616640                 Options.stats_history_buffer_size: 1048576
2024/02/23-17:16:08.504309 6261616640                          Options.max_open_files: -1
2024/02/23-17:16:08.504310 6261616640                          Options.bytes_per_sync: 0
2024/02/23-17:16:08.504310 6261616640                      Options.wal_bytes_per_sync: 0
2024/02/23-17:16:08.504311 6261616640                   Options.strict_bytes_per_sync: 0
2024/02/23-17:16:08.504312 6261616640       Options.compaction_readahead_size: 0
2024/02/23-17:16:08.504312 6261616640                  Options.max_background_flushes: -1
2024/02/23-17:16:08.504313 6261616640 Compression algorithms supported:
2024/02/23-17:16:08.504314 6261616640 	kZSTD supported: 1
2024/02/23-17:16:08.504315 6261616640 	kZlibCompression supported: 1
2024/02/23-17:16:08.504315 6261616640 	kXpressCompression supported: 0
2024/02/23-17:16:08.504316 6261616640 	kSnappyCompression supported: 1
2024/02/23-17:16:08.504317 6261616640 	kZSTDNotFinalCompression supported: 1
2024/02/23-17:16:08.504318 6261616640 	kLZ4HCCompression supported: 1
2024/02/23-17:16:08.504318 6261616640 	kLZ4Compression supported: 1
2024/02/23-17:16:08.504319 6261616640 	kBZip2Compression supported: 1
2024/02/23-17:16:08.504327 6261616640 Fast CRC32 supported: Supported on Arm64
2024/02/23-17:16:08.504327 6261616640 DMutex implementation: pthread_mutex_t
2024/02/23-17:16:08.504394 6261616640 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000005
2024/02/23-17:16:08.504437 6261616640 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/23-17:16:08.504439 6261616640               Options.comparator: leveldb.BytewiseComparator
2024/02/23-17:16:08.504440 6261616640           Options.merge_operator: None
2024/02/23-17:16:08.504440 6261616640        Options.compaction_filter: None
2024/02/23-17:16:08.504441 6261616640        Options.compaction_filter_factory: None
2024/02/23-17:16:08.504442 6261616640  Options.sst_partitioner_factory: None
2024/02/23-17:16:08.504442 6261616640         Options.memtable_factory: SkipListFactory
2024/02/23-17:16:08.504443 6261616640            Options.table_factory: BlockBasedTable
2024/02/23-17:16:08.504463 6261616640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000369b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000034211f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/23-17:16:08.504465 6261616640        Options.write_buffer_size: 52428800
2024/02/23-17:16:08.504465 6261616640  Options.max_write_buffer_number: 2
2024/02/23-17:16:08.504466 6261616640          Options.compression: Snappy
2024/02/23-17:16:08.504467 6261616640                  Options.bottommost_compression: ZSTD
2024/02/23-17:16:08.504468 6261616640       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/23-17:16:08.504469 6261616640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/23-17:16:08.504470 6261616640             Options.num_levels: 7
2024/02/23-17:16:08.504470 6261616640        Options.min_write_buffer_number_to_merge: 1
2024/02/23-17:16:08.504471 6261616640     Options.max_write_buffer_number_to_maintain: 0
2024/02/23-17:16:08.504472 6261616640     Options.max_write_buffer_size_to_maintain: 0
2024/02/23-17:16:08.504472 6261616640            Options.bottommost_compression_opts.window_bits: -14
2024/02/23-17:16:08.504473 6261616640                  Options.bottommost_compression_opts.level: 32767
2024/02/23-17:16:08.504474 6261616640               Options.bottommost_compression_opts.strategy: 0
2024/02/23-17:16:08.504474 6261616640         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/23-17:16:08.504475 6261616640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/23-17:16:08.504476 6261616640         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/23-17:16:08.504477 6261616640                  Options.bottommost_compression_opts.enabled: false
2024/02/23-17:16:08.504477 6261616640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/23-17:16:08.504478 6261616640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/23-17:16:08.504479 6261616640            Options.compression_opts.window_bits: -14
2024/02/23-17:16:08.504479 6261616640                  Options.compression_opts.level: 32767
2024/02/23-17:16:08.504480 6261616640               Options.compression_opts.strategy: 0
2024/02/23-17:16:08.504481 6261616640         Options.compression_opts.max_dict_bytes: 0
2024/02/23-17:16:08.504481 6261616640         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/23-17:16:08.504482 6261616640         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/23-17:16:08.504483 6261616640         Options.compression_opts.parallel_threads: 1
2024/02/23-17:16:08.504483 6261616640                  Options.compression_opts.enabled: false
2024/02/23-17:16:08.504484 6261616640         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/23-17:16:08.504485 6261616640      Options.level0_file_num_compaction_trigger: 4
2024/02/23-17:16:08.504485 6261616640          Options.level0_slowdown_writes_trigger: 20
2024/02/23-17:16:08.504486 6261616640              Options.level0_stop_writes_trigger: 36
2024/02/23-17:16:08.504487 6261616640                   Options.target_file_size_base: 67108864
2024/02/23-17:16:08.504487 6261616640             Options.target_file_size_multiplier: 2
2024/02/23-17:16:08.504488 6261616640                Options.max_bytes_for_level_base: 268435456
2024/02/23-17:16:08.504489 6261616640 Options.level_compaction_dynamic_level_bytes: 0
2024/02/23-17:16:08.504489 6261616640          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/23-17:16:08.504490 6261616640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/23-17:16:08.504491 6261616640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/23-17:16:08.504492 6261616640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/23-17:16:08.504492 6261616640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/23-17:16:08.504493 6261616640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/23-17:16:08.504494 6261616640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/23-17:16:08.504494 6261616640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/23-17:16:08.504495 6261616640       Options.max_sequential_skip_in_iterations: 8
2024/02/23-17:16:08.504496 6261616640                    Options.max_compaction_bytes: 1677721600
2024/02/23-17:16:08.504496 6261616640   Options.ignore_max_compaction_bytes_for_input: true
2024/02/23-17:16:08.504497 6261616640                        Options.arena_block_size: 1048576
2024/02/23-17:16:08.504498 6261616640   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/23-17:16:08.504498 6261616640   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/23-17:16:08.504499 6261616640                Options.disable_auto_compactions: 0
2024/02/23-17:16:08.504500 6261616640                        Options.compaction_style: kCompactionStyleLevel
2024/02/23-17:16:08.504501 6261616640                          Options.compaction_pri: kMinOverlappingRatio
2024/02/23-17:16:08.504501 6261616640 Options.compaction_options_universal.size_ratio: 1
2024/02/23-17:16:08.504502 6261616640 Options.compaction_options_universal.min_merge_width: 2
2024/02/23-17:16:08.504503 6261616640 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/23-17:16:08.504503 6261616640 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/23-17:16:08.504504 6261616640 Options.compaction_options_universal.compression_size_percent: -1
2024/02/23-17:16:08.504505 6261616640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/23-17:16:08.504506 6261616640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/23-17:16:08.504506 6261616640 Options.compaction_options_fifo.allow_compaction: 0
2024/02/23-17:16:08.504508 6261616640                   Options.table_properties_collectors: 
2024/02/23-17:16:08.504509 6261616640                   Options.inplace_update_support: 0
2024/02/23-17:16:08.504509 6261616640                 Options.inplace_update_num_locks: 10000
2024/02/23-17:16:08.504510 6261616640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/23-17:16:08.504511 6261616640               Options.memtable_whole_key_filtering: 0
2024/02/23-17:16:08.504511 6261616640   Options.memtable_huge_page_size: 0
2024/02/23-17:16:08.504512 6261616640                           Options.bloom_locality: 0
2024/02/23-17:16:08.504513 6261616640                    Options.max_successive_merges: 0
2024/02/23-17:16:08.504513 6261616640                Options.optimize_filters_for_hits: 0
2024/02/23-17:16:08.504514 6261616640                Options.paranoid_file_checks: 0
2024/02/23-17:16:08.504515 6261616640                Options.force_consistency_checks: 1
2024/02/23-17:16:08.504515 6261616640                Options.report_bg_io_stats: 0
2024/02/23-17:16:08.504516 6261616640                               Options.ttl: 2592000
2024/02/23-17:16:08.504517 6261616640          Options.periodic_compaction_seconds: 0
2024/02/23-17:16:08.504517 6261616640  Options.preclude_last_level_data_seconds: 0
2024/02/23-17:16:08.504518 6261616640    Options.preserve_internal_time_seconds: 0
2024/02/23-17:16:08.504519 6261616640                       Options.enable_blob_files: false
2024/02/23-17:16:08.504519 6261616640                           Options.min_blob_size: 0
2024/02/23-17:16:08.504520 6261616640                          Options.blob_file_size: 268435456
2024/02/23-17:16:08.504521 6261616640                   Options.blob_compression_type: NoCompression
2024/02/23-17:16:08.504521 6261616640          Options.enable_blob_garbage_collection: false
2024/02/23-17:16:08.504522 6261616640      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/23-17:16:08.504523 6261616640 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/23-17:16:08.504523 6261616640          Options.blob_compaction_readahead_size: 0
2024/02/23-17:16:08.504524 6261616640                Options.blob_file_starting_level: 0
2024/02/23-17:16:08.504525 6261616640 Options.experimental_mempurge_threshold: 0.000000
2024/02/23-17:16:08.504794 6261616640 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/23-17:16:08.504796 6261616640 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/23-17:16:08.504822 6261616640 [/db_impl/db_impl_open.cc:539] DB ID: 69a81b3e-b9ae-46a7-b18c-5aa1dc1cc2fb
2024/02/23-17:16:08.504883 6261616640 EVENT_LOG_v1 {"time_micros": 1708708568504875, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/02/23-17:16:08.504885 6261616640 [/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2024/02/23-17:16:08.514460 6261616640 EVENT_LOG_v1 {"time_micros": 1708708568514442, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 15497, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 540, "table_properties": {"data_size": 4651, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 13500, "raw_average_key_size": 25, "raw_value_size": 23945, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 540, "num_filter_entries": 390, "num_deletions": 184, "num_merge_operands": 0, "num_range_deletions": 184, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708708568, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "69a81b3e-b9ae-46a7-b18c-5aa1dc1cc2fb", "db_session_id": "L0I2NAC0ELA71R6NXLAJ", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/02/23-17:16:08.514548 6261616640 EVENT_LOG_v1 {"time_micros": 1708708568514547, "job": 1, "event": "recovery_finished"}
2024/02/23-17:16:08.514621 6261616640 [/version_set.cc:5048] Creating manifest 10
2024/02/23-17:16:08.532396 6261616640 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/23-17:16:08.532411 6261616640 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x153e77540
2024/02/23-17:16:08.532449 6261616640 DB pointer 0x1541ae200
2024/02/23-17:16:08.537936 6257324032 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/23-17:16:08.538975 6257324032 [/db_impl/db_impl.cc:704] Shutdown complete
