2024/02/26-00:20:01.520454 6273953792 RocksDB version: 7.9.2
2024/02/26-00:20:01.520528 6273953792 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:20:01.520531 6273953792 Compile date 2022-12-22 09:30:39
2024/02/26-00:20:01.520533 6273953792 DB SUMMARY
2024/02/26-00:20:01.520534 6273953792 DB Session ID:  SGWRYNXJOGAS3LUS67WL
2024/02/26-00:20:01.520584 6273953792 CURRENT file:  CURRENT
2024/02/26-00:20:01.520586 6273953792 IDENTITY file:  IDENTITY
2024/02/26-00:20:01.520592 6273953792 MANIFEST file:  MANIFEST-000010 size: 192 Bytes
2024/02/26-00:20:01.520594 6273953792 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 1, files: 000008.sst 
2024/02/26-00:20:01.520595 6273953792 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000009.log size: 21451 ; 
2024/02/26-00:20:01.520597 6273953792                         Options.error_if_exists: 0
2024/02/26-00:20:01.520599 6273953792                       Options.create_if_missing: 1
2024/02/26-00:20:01.520600 6273953792                         Options.paranoid_checks: 1
2024/02/26-00:20:01.520601 6273953792             Options.flush_verify_memtable_count: 1
2024/02/26-00:20:01.520602 6273953792                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:20:01.520603 6273953792        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:20:01.520603 6273953792                                     Options.env: 0x12862d480
2024/02/26-00:20:01.520605 6273953792                                      Options.fs: PosixFileSystem
2024/02/26-00:20:01.520606 6273953792                                Options.info_log: 0x13c0a5928
2024/02/26-00:20:01.520607 6273953792                Options.max_file_opening_threads: 16
2024/02/26-00:20:01.520608 6273953792                              Options.statistics: 0x0
2024/02/26-00:20:01.520609 6273953792                               Options.use_fsync: 0
2024/02/26-00:20:01.520610 6273953792                       Options.max_log_file_size: 0
2024/02/26-00:20:01.520611 6273953792                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:20:01.520612 6273953792                   Options.log_file_time_to_roll: 0
2024/02/26-00:20:01.520613 6273953792                       Options.keep_log_file_num: 1000
2024/02/26-00:20:01.520614 6273953792                    Options.recycle_log_file_num: 0
2024/02/26-00:20:01.520615 6273953792                         Options.allow_fallocate: 1
2024/02/26-00:20:01.520616 6273953792                        Options.allow_mmap_reads: 0
2024/02/26-00:20:01.520617 6273953792                       Options.allow_mmap_writes: 0
2024/02/26-00:20:01.520618 6273953792                        Options.use_direct_reads: 0
2024/02/26-00:20:01.520618 6273953792                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:20:01.520619 6273953792          Options.create_missing_column_families: 0
2024/02/26-00:20:01.520620 6273953792                              Options.db_log_dir: 
2024/02/26-00:20:01.520622 6273953792                                 Options.wal_dir: 
2024/02/26-00:20:01.520622 6273953792                Options.table_cache_numshardbits: 6
2024/02/26-00:20:01.520623 6273953792                         Options.WAL_ttl_seconds: 0
2024/02/26-00:20:01.520624 6273953792                       Options.WAL_size_limit_MB: 0
2024/02/26-00:20:01.520625 6273953792                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:20:01.520626 6273953792             Options.manifest_preallocation_size: 4194304
2024/02/26-00:20:01.520627 6273953792                     Options.is_fd_close_on_exec: 1
2024/02/26-00:20:01.520628 6273953792                   Options.advise_random_on_open: 1
2024/02/26-00:20:01.520629 6273953792                    Options.db_write_buffer_size: 0
2024/02/26-00:20:01.520630 6273953792                    Options.write_buffer_manager: 0x600003b168a0
2024/02/26-00:20:01.520631 6273953792         Options.access_hint_on_compaction_start: 1
2024/02/26-00:20:01.520632 6273953792           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:20:01.520633 6273953792                      Options.use_adaptive_mutex: 0
2024/02/26-00:20:01.520634 6273953792                            Options.rate_limiter: 0x0
2024/02/26-00:20:01.520635 6273953792     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:20:01.520636 6273953792                       Options.wal_recovery_mode: 2
2024/02/26-00:20:01.520637 6273953792                  Options.enable_thread_tracking: 0
2024/02/26-00:20:01.520638 6273953792                  Options.enable_pipelined_write: 0
2024/02/26-00:20:01.520639 6273953792                  Options.unordered_write: 0
2024/02/26-00:20:01.520640 6273953792         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:20:01.520641 6273953792      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:20:01.520641 6273953792             Options.write_thread_max_yield_usec: 100
2024/02/26-00:20:01.520642 6273953792            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:20:01.520643 6273953792                               Options.row_cache: None
2024/02/26-00:20:01.520644 6273953792                              Options.wal_filter: None
2024/02/26-00:20:01.520646 6273953792             Options.avoid_flush_during_recovery: 0
2024/02/26-00:20:01.520646 6273953792             Options.allow_ingest_behind: 0
2024/02/26-00:20:01.520647 6273953792             Options.two_write_queues: 0
2024/02/26-00:20:01.520648 6273953792             Options.manual_wal_flush: 0
2024/02/26-00:20:01.520649 6273953792             Options.wal_compression: 0
2024/02/26-00:20:01.520650 6273953792             Options.atomic_flush: 0
2024/02/26-00:20:01.520651 6273953792             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:20:01.520652 6273953792                 Options.persist_stats_to_disk: 0
2024/02/26-00:20:01.520653 6273953792                 Options.write_dbid_to_manifest: 0
2024/02/26-00:20:01.520654 6273953792                 Options.log_readahead_size: 0
2024/02/26-00:20:01.520655 6273953792                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:20:01.520656 6273953792                 Options.best_efforts_recovery: 0
2024/02/26-00:20:01.520657 6273953792                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:20:01.520658 6273953792            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:20:01.520659 6273953792             Options.allow_data_in_errors: 0
2024/02/26-00:20:01.520660 6273953792             Options.db_host_id: __hostname__
2024/02/26-00:20:01.520661 6273953792             Options.enforce_single_del_contracts: true
2024/02/26-00:20:01.520662 6273953792             Options.max_background_jobs: 2
2024/02/26-00:20:01.520663 6273953792             Options.max_background_compactions: -1
2024/02/26-00:20:01.520664 6273953792             Options.max_subcompactions: 1
2024/02/26-00:20:01.520665 6273953792             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:20:01.520666 6273953792           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:20:01.520667 6273953792             Options.delayed_write_rate : 16777216
2024/02/26-00:20:01.520668 6273953792             Options.max_total_wal_size: 0
2024/02/26-00:20:01.520669 6273953792             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:20:01.520670 6273953792                   Options.stats_dump_period_sec: 600
2024/02/26-00:20:01.520671 6273953792                 Options.stats_persist_period_sec: 600
2024/02/26-00:20:01.520672 6273953792                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:20:01.520673 6273953792                          Options.max_open_files: -1
2024/02/26-00:20:01.520674 6273953792                          Options.bytes_per_sync: 0
2024/02/26-00:20:01.520675 6273953792                      Options.wal_bytes_per_sync: 0
2024/02/26-00:20:01.520676 6273953792                   Options.strict_bytes_per_sync: 0
2024/02/26-00:20:01.520677 6273953792       Options.compaction_readahead_size: 0
2024/02/26-00:20:01.520678 6273953792                  Options.max_background_flushes: -1
2024/02/26-00:20:01.520679 6273953792 Compression algorithms supported:
2024/02/26-00:20:01.520680 6273953792 	kZSTD supported: 1
2024/02/26-00:20:01.520681 6273953792 	kZlibCompression supported: 1
2024/02/26-00:20:01.520683 6273953792 	kXpressCompression supported: 0
2024/02/26-00:20:01.520684 6273953792 	kSnappyCompression supported: 1
2024/02/26-00:20:01.520685 6273953792 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:20:01.520686 6273953792 	kLZ4HCCompression supported: 1
2024/02/26-00:20:01.520687 6273953792 	kLZ4Compression supported: 1
2024/02/26-00:20:01.520688 6273953792 	kBZip2Compression supported: 1
2024/02/26-00:20:01.520698 6273953792 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:20:01.520699 6273953792 DMutex implementation: pthread_mutex_t
2024/02/26-00:20:01.520778 6273953792 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000010
2024/02/26-00:20:01.520808 6273953792 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:20:01.520810 6273953792               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:20:01.520811 6273953792           Options.merge_operator: None
2024/02/26-00:20:01.520812 6273953792        Options.compaction_filter: None
2024/02/26-00:20:01.520813 6273953792        Options.compaction_filter_factory: None
2024/02/26-00:20:01.520814 6273953792  Options.sst_partitioner_factory: None
2024/02/26-00:20:01.520815 6273953792         Options.memtable_factory: SkipListFactory
2024/02/26-00:20:01.520816 6273953792            Options.table_factory: BlockBasedTable
2024/02/26-00:20:01.520833 6273953792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000000191c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003745828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:20:01.520835 6273953792        Options.write_buffer_size: 52428800
2024/02/26-00:20:01.520836 6273953792  Options.max_write_buffer_number: 2
2024/02/26-00:20:01.520837 6273953792          Options.compression: Snappy
2024/02/26-00:20:01.520838 6273953792                  Options.bottommost_compression: ZSTD
2024/02/26-00:20:01.520839 6273953792       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:20:01.520840 6273953792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:20:01.520841 6273953792             Options.num_levels: 7
2024/02/26-00:20:01.520842 6273953792        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:20:01.520843 6273953792     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:20:01.520844 6273953792     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:20:01.520845 6273953792            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:20:01.520846 6273953792                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:20:01.520847 6273953792               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:20:01.520848 6273953792         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:20:01.520849 6273953792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:20:01.520850 6273953792         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:20:01.520851 6273953792                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:20:01.520852 6273953792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:20:01.520853 6273953792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:20:01.520854 6273953792            Options.compression_opts.window_bits: -14
2024/02/26-00:20:01.520855 6273953792                  Options.compression_opts.level: 32767
2024/02/26-00:20:01.520856 6273953792               Options.compression_opts.strategy: 0
2024/02/26-00:20:01.520857 6273953792         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:20:01.520858 6273953792         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:20:01.520859 6273953792         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:20:01.520860 6273953792         Options.compression_opts.parallel_threads: 1
2024/02/26-00:20:01.520861 6273953792                  Options.compression_opts.enabled: false
2024/02/26-00:20:01.520862 6273953792         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:20:01.520863 6273953792      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:20:01.520864 6273953792          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:20:01.520865 6273953792              Options.level0_stop_writes_trigger: 36
2024/02/26-00:20:01.520866 6273953792                   Options.target_file_size_base: 67108864
2024/02/26-00:20:01.520867 6273953792             Options.target_file_size_multiplier: 2
2024/02/26-00:20:01.520867 6273953792                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:20:01.520868 6273953792 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:20:01.520869 6273953792          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:20:01.520871 6273953792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:20:01.520872 6273953792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:20:01.520873 6273953792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:20:01.520874 6273953792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:20:01.520875 6273953792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:20:01.520876 6273953792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:20:01.520877 6273953792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:20:01.520878 6273953792       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:20:01.520878 6273953792                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:20:01.520879 6273953792   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:20:01.520880 6273953792                        Options.arena_block_size: 1048576
2024/02/26-00:20:01.520881 6273953792   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:20:01.520882 6273953792   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:20:01.520884 6273953792                Options.disable_auto_compactions: 0
2024/02/26-00:20:01.520885 6273953792                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:20:01.520886 6273953792                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:20:01.520888 6273953792 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:20:01.520889 6273953792 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:20:01.520890 6273953792 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:20:01.520891 6273953792 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:20:01.520893 6273953792 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:20:01.520894 6273953792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:20:01.520895 6273953792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:20:01.520896 6273953792 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:20:01.520898 6273953792                   Options.table_properties_collectors: 
2024/02/26-00:20:01.520899 6273953792                   Options.inplace_update_support: 0
2024/02/26-00:20:01.520900 6273953792                 Options.inplace_update_num_locks: 10000
2024/02/26-00:20:01.520901 6273953792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:20:01.520902 6273953792               Options.memtable_whole_key_filtering: 0
2024/02/26-00:20:01.520903 6273953792   Options.memtable_huge_page_size: 0
2024/02/26-00:20:01.520904 6273953792                           Options.bloom_locality: 0
2024/02/26-00:20:01.520905 6273953792                    Options.max_successive_merges: 0
2024/02/26-00:20:01.520906 6273953792                Options.optimize_filters_for_hits: 0
2024/02/26-00:20:01.520907 6273953792                Options.paranoid_file_checks: 0
2024/02/26-00:20:01.520908 6273953792                Options.force_consistency_checks: 1
2024/02/26-00:20:01.520909 6273953792                Options.report_bg_io_stats: 0
2024/02/26-00:20:01.520910 6273953792                               Options.ttl: 2592000
2024/02/26-00:20:01.520911 6273953792          Options.periodic_compaction_seconds: 0
2024/02/26-00:20:01.520912 6273953792  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:20:01.520912 6273953792    Options.preserve_internal_time_seconds: 0
2024/02/26-00:20:01.520913 6273953792                       Options.enable_blob_files: false
2024/02/26-00:20:01.520914 6273953792                           Options.min_blob_size: 0
2024/02/26-00:20:01.520915 6273953792                          Options.blob_file_size: 268435456
2024/02/26-00:20:01.520916 6273953792                   Options.blob_compression_type: NoCompression
2024/02/26-00:20:01.520917 6273953792          Options.enable_blob_garbage_collection: false
2024/02/26-00:20:01.520918 6273953792      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:20:01.520919 6273953792 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:20:01.520920 6273953792          Options.blob_compaction_readahead_size: 0
2024/02/26-00:20:01.520921 6273953792                Options.blob_file_starting_level: 0
2024/02/26-00:20:01.520922 6273953792 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:20:01.521276 6273953792 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 676, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/02/26-00:20:01.521282 6273953792 [/version_set.cc:5584] Column family [default] (ID 0), log number is 5
2024/02/26-00:20:01.521314 6273953792 [/db_impl/db_impl_open.cc:539] DB ID: 9c74985d-c370-4d84-95ab-628a87024335
2024/02/26-00:20:01.521413 6273953792 EVENT_LOG_v1 {"time_micros": 1708906801521408, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/02/26-00:20:01.521416 6273953792 [/db_impl/db_impl_open.cc:1045] Recovering log #9 mode 2
2024/02/26-00:20:01.527280 6273953792 EVENT_LOG_v1 {"time_micros": 1708906801527258, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 13634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 677, "largest_seqno": 1051, "table_properties": {"data_size": 5789, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 9375, "raw_average_key_size": 25, "raw_value_size": 13853, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 375, "num_filter_entries": 282, "num_deletions": 128, "num_merge_operands": 0, "num_range_deletions": 128, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906801, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c74985d-c370-4d84-95ab-628a87024335", "db_session_id": "SGWRYNXJOGAS3LUS67WL", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:20:01.527366 6273953792 EVENT_LOG_v1 {"time_micros": 1708906801527364, "job": 1, "event": "recovery_finished"}
2024/02/26-00:20:01.527444 6273953792 [/version_set.cc:5048] Creating manifest 15
2024/02/26-00:20:01.546427 6273953792 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:20:01.546446 6273953792 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x13c0a6270
2024/02/26-00:20:01.546491 6273953792 DB pointer 0x129882200
2024/02/26-00:20:01.552854 6269661184 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:20:01.553053 6269661184 [/db_impl/db_impl.cc:704] Shutdown complete
