2024/02/26-00:18:34.381472 6182744064 RocksDB version: 7.9.2
2024/02/26-00:18:34.381542 6182744064 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:18:34.381544 6182744064 Compile date 2022-12-22 09:30:39
2024/02/26-00:18:34.381545 6182744064 DB SUMMARY
2024/02/26-00:18:34.381547 6182744064 DB Session ID:  G8OI1JKKILQLYH9ZN9SU
2024/02/26-00:18:34.381571 6182744064 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 0, files: 
2024/02/26-00:18:34.381572 6182744064 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 
2024/02/26-00:18:34.381574 6182744064                         Options.error_if_exists: 0
2024/02/26-00:18:34.381575 6182744064                       Options.create_if_missing: 1
2024/02/26-00:18:34.381576 6182744064                         Options.paranoid_checks: 1
2024/02/26-00:18:34.381576 6182744064             Options.flush_verify_memtable_count: 1
2024/02/26-00:18:34.381577 6182744064                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:18:34.381578 6182744064        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:18:34.381579 6182744064                                     Options.env: 0x117d35480
2024/02/26-00:18:34.381580 6182744064                                      Options.fs: PosixFileSystem
2024/02/26-00:18:34.381581 6182744064                                Options.info_log: 0x112db5508
2024/02/26-00:18:34.381582 6182744064                Options.max_file_opening_threads: 16
2024/02/26-00:18:34.381583 6182744064                              Options.statistics: 0x0
2024/02/26-00:18:34.381584 6182744064                               Options.use_fsync: 0
2024/02/26-00:18:34.381584 6182744064                       Options.max_log_file_size: 0
2024/02/26-00:18:34.381585 6182744064                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:18:34.381586 6182744064                   Options.log_file_time_to_roll: 0
2024/02/26-00:18:34.381587 6182744064                       Options.keep_log_file_num: 1000
2024/02/26-00:18:34.381588 6182744064                    Options.recycle_log_file_num: 0
2024/02/26-00:18:34.381589 6182744064                         Options.allow_fallocate: 1
2024/02/26-00:18:34.381589 6182744064                        Options.allow_mmap_reads: 0
2024/02/26-00:18:34.381590 6182744064                       Options.allow_mmap_writes: 0
2024/02/26-00:18:34.381591 6182744064                        Options.use_direct_reads: 0
2024/02/26-00:18:34.381592 6182744064                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:18:34.381593 6182744064          Options.create_missing_column_families: 0
2024/02/26-00:18:34.381594 6182744064                              Options.db_log_dir: 
2024/02/26-00:18:34.381594 6182744064                                 Options.wal_dir: 
2024/02/26-00:18:34.381595 6182744064                Options.table_cache_numshardbits: 6
2024/02/26-00:18:34.381596 6182744064                         Options.WAL_ttl_seconds: 0
2024/02/26-00:18:34.381597 6182744064                       Options.WAL_size_limit_MB: 0
2024/02/26-00:18:34.381598 6182744064                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:18:34.381599 6182744064             Options.manifest_preallocation_size: 4194304
2024/02/26-00:18:34.381599 6182744064                     Options.is_fd_close_on_exec: 1
2024/02/26-00:18:34.381600 6182744064                   Options.advise_random_on_open: 1
2024/02/26-00:18:34.381601 6182744064                    Options.db_write_buffer_size: 0
2024/02/26-00:18:34.381602 6182744064                    Options.write_buffer_manager: 0x600000e81ad0
2024/02/26-00:18:34.381603 6182744064         Options.access_hint_on_compaction_start: 1
2024/02/26-00:18:34.381603 6182744064           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:18:34.381604 6182744064                      Options.use_adaptive_mutex: 0
2024/02/26-00:18:34.381605 6182744064                            Options.rate_limiter: 0x0
2024/02/26-00:18:34.381606 6182744064     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:18:34.381607 6182744064                       Options.wal_recovery_mode: 2
2024/02/26-00:18:34.381608 6182744064                  Options.enable_thread_tracking: 0
2024/02/26-00:18:34.381609 6182744064                  Options.enable_pipelined_write: 0
2024/02/26-00:18:34.381609 6182744064                  Options.unordered_write: 0
2024/02/26-00:18:34.381610 6182744064         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:18:34.381611 6182744064      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:18:34.381612 6182744064             Options.write_thread_max_yield_usec: 100
2024/02/26-00:18:34.381613 6182744064            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:18:34.381613 6182744064                               Options.row_cache: None
2024/02/26-00:18:34.381614 6182744064                              Options.wal_filter: None
2024/02/26-00:18:34.381615 6182744064             Options.avoid_flush_during_recovery: 0
2024/02/26-00:18:34.381616 6182744064             Options.allow_ingest_behind: 0
2024/02/26-00:18:34.381617 6182744064             Options.two_write_queues: 0
2024/02/26-00:18:34.381617 6182744064             Options.manual_wal_flush: 0
2024/02/26-00:18:34.381618 6182744064             Options.wal_compression: 0
2024/02/26-00:18:34.381619 6182744064             Options.atomic_flush: 0
2024/02/26-00:18:34.381620 6182744064             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:18:34.381621 6182744064                 Options.persist_stats_to_disk: 0
2024/02/26-00:18:34.381622 6182744064                 Options.write_dbid_to_manifest: 0
2024/02/26-00:18:34.381622 6182744064                 Options.log_readahead_size: 0
2024/02/26-00:18:34.381623 6182744064                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:18:34.381624 6182744064                 Options.best_efforts_recovery: 0
2024/02/26-00:18:34.381625 6182744064                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:18:34.381626 6182744064            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:18:34.381627 6182744064             Options.allow_data_in_errors: 0
2024/02/26-00:18:34.381627 6182744064             Options.db_host_id: __hostname__
2024/02/26-00:18:34.381628 6182744064             Options.enforce_single_del_contracts: true
2024/02/26-00:18:34.381629 6182744064             Options.max_background_jobs: 2
2024/02/26-00:18:34.381630 6182744064             Options.max_background_compactions: -1
2024/02/26-00:18:34.381631 6182744064             Options.max_subcompactions: 1
2024/02/26-00:18:34.381632 6182744064             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:18:34.381632 6182744064           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:18:34.381633 6182744064             Options.delayed_write_rate : 16777216
2024/02/26-00:18:34.381634 6182744064             Options.max_total_wal_size: 0
2024/02/26-00:18:34.381635 6182744064             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:18:34.381636 6182744064                   Options.stats_dump_period_sec: 600
2024/02/26-00:18:34.381637 6182744064                 Options.stats_persist_period_sec: 600
2024/02/26-00:18:34.381637 6182744064                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:18:34.381638 6182744064                          Options.max_open_files: -1
2024/02/26-00:18:34.381639 6182744064                          Options.bytes_per_sync: 0
2024/02/26-00:18:34.381640 6182744064                      Options.wal_bytes_per_sync: 0
2024/02/26-00:18:34.381641 6182744064                   Options.strict_bytes_per_sync: 0
2024/02/26-00:18:34.381642 6182744064       Options.compaction_readahead_size: 0
2024/02/26-00:18:34.381642 6182744064                  Options.max_background_flushes: -1
2024/02/26-00:18:34.381643 6182744064 Compression algorithms supported:
2024/02/26-00:18:34.381645 6182744064 	kZSTD supported: 1
2024/02/26-00:18:34.381646 6182744064 	kZlibCompression supported: 1
2024/02/26-00:18:34.381647 6182744064 	kXpressCompression supported: 0
2024/02/26-00:18:34.381648 6182744064 	kSnappyCompression supported: 1
2024/02/26-00:18:34.381649 6182744064 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:18:34.381650 6182744064 	kLZ4HCCompression supported: 1
2024/02/26-00:18:34.381651 6182744064 	kLZ4Compression supported: 1
2024/02/26-00:18:34.381651 6182744064 	kBZip2Compression supported: 1
2024/02/26-00:18:34.381661 6182744064 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:18:34.381661 6182744064 DMutex implementation: pthread_mutex_t
2024/02/26-00:18:34.392407 6182744064 [/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/02/26-00:18:34.403429 6182744064 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000001
2024/02/26-00:18:34.403505 6182744064 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:18:34.403508 6182744064               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:18:34.403509 6182744064           Options.merge_operator: None
2024/02/26-00:18:34.403510 6182744064        Options.compaction_filter: None
2024/02/26-00:18:34.403511 6182744064        Options.compaction_filter_factory: None
2024/02/26-00:18:34.403512 6182744064  Options.sst_partitioner_factory: None
2024/02/26-00:18:34.403513 6182744064         Options.memtable_factory: SkipListFactory
2024/02/26-00:18:34.403514 6182744064            Options.table_factory: BlockBasedTable
2024/02/26-00:18:34.403545 6182744064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003579340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000002ceab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:18:34.403547 6182744064        Options.write_buffer_size: 52428800
2024/02/26-00:18:34.403548 6182744064  Options.max_write_buffer_number: 2
2024/02/26-00:18:34.403549 6182744064          Options.compression: Snappy
2024/02/26-00:18:34.403550 6182744064                  Options.bottommost_compression: ZSTD
2024/02/26-00:18:34.403551 6182744064       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:18:34.403552 6182744064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:18:34.403553 6182744064             Options.num_levels: 7
2024/02/26-00:18:34.403554 6182744064        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:18:34.403555 6182744064     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:18:34.403555 6182744064     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:18:34.403556 6182744064            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:18:34.403557 6182744064                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:18:34.403558 6182744064               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:18:34.403559 6182744064         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:18:34.403560 6182744064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:18:34.403560 6182744064         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:18:34.403561 6182744064                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:18:34.403562 6182744064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:18:34.403563 6182744064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:18:34.403564 6182744064            Options.compression_opts.window_bits: -14
2024/02/26-00:18:34.403565 6182744064                  Options.compression_opts.level: 32767
2024/02/26-00:18:34.403566 6182744064               Options.compression_opts.strategy: 0
2024/02/26-00:18:34.403567 6182744064         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:18:34.403567 6182744064         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:18:34.403568 6182744064         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:18:34.403569 6182744064         Options.compression_opts.parallel_threads: 1
2024/02/26-00:18:34.403570 6182744064                  Options.compression_opts.enabled: false
2024/02/26-00:18:34.403571 6182744064         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:18:34.403572 6182744064      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:18:34.403572 6182744064          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:18:34.403573 6182744064              Options.level0_stop_writes_trigger: 36
2024/02/26-00:18:34.403574 6182744064                   Options.target_file_size_base: 67108864
2024/02/26-00:18:34.403575 6182744064             Options.target_file_size_multiplier: 2
2024/02/26-00:18:34.403576 6182744064                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:18:34.403577 6182744064 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:18:34.403577 6182744064          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:18:34.403578 6182744064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:18:34.403579 6182744064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:18:34.403580 6182744064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:18:34.403581 6182744064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:18:34.403582 6182744064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:18:34.403583 6182744064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:18:34.403584 6182744064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:18:34.403585 6182744064       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:18:34.403585 6182744064                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:18:34.403586 6182744064   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:18:34.403587 6182744064                        Options.arena_block_size: 1048576
2024/02/26-00:18:34.403588 6182744064   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:18:34.403589 6182744064   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:18:34.403590 6182744064                Options.disable_auto_compactions: 0
2024/02/26-00:18:34.403591 6182744064                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:18:34.403592 6182744064                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:18:34.403593 6182744064 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:18:34.403594 6182744064 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:18:34.403594 6182744064 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:18:34.403595 6182744064 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:18:34.403596 6182744064 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:18:34.403597 6182744064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:18:34.403602 6182744064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:18:34.403603 6182744064 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:18:34.403604 6182744064                   Options.table_properties_collectors: 
2024/02/26-00:18:34.403605 6182744064                   Options.inplace_update_support: 0
2024/02/26-00:18:34.403606 6182744064                 Options.inplace_update_num_locks: 10000
2024/02/26-00:18:34.403607 6182744064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:18:34.403608 6182744064               Options.memtable_whole_key_filtering: 0
2024/02/26-00:18:34.403609 6182744064   Options.memtable_huge_page_size: 0
2024/02/26-00:18:34.403610 6182744064                           Options.bloom_locality: 0
2024/02/26-00:18:34.403610 6182744064                    Options.max_successive_merges: 0
2024/02/26-00:18:34.403611 6182744064                Options.optimize_filters_for_hits: 0
2024/02/26-00:18:34.403612 6182744064                Options.paranoid_file_checks: 0
2024/02/26-00:18:34.403613 6182744064                Options.force_consistency_checks: 1
2024/02/26-00:18:34.403614 6182744064                Options.report_bg_io_stats: 0
2024/02/26-00:18:34.403614 6182744064                               Options.ttl: 2592000
2024/02/26-00:18:34.403615 6182744064          Options.periodic_compaction_seconds: 0
2024/02/26-00:18:34.403616 6182744064  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:18:34.403617 6182744064    Options.preserve_internal_time_seconds: 0
2024/02/26-00:18:34.403618 6182744064                       Options.enable_blob_files: false
2024/02/26-00:18:34.403618 6182744064                           Options.min_blob_size: 0
2024/02/26-00:18:34.403619 6182744064                          Options.blob_file_size: 268435456
2024/02/26-00:18:34.403620 6182744064                   Options.blob_compression_type: NoCompression
2024/02/26-00:18:34.403621 6182744064          Options.enable_blob_garbage_collection: false
2024/02/26-00:18:34.403622 6182744064      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:18:34.403623 6182744064 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:18:34.403624 6182744064          Options.blob_compaction_readahead_size: 0
2024/02/26-00:18:34.403625 6182744064                Options.blob_file_starting_level: 0
2024/02/26-00:18:34.403625 6182744064 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:18:34.403987 6182744064 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/26-00:18:34.403990 6182744064 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/26-00:18:34.404016 6182744064 [/db_impl/db_impl_open.cc:539] DB ID: 9c74985d-c370-4d84-95ab-628a87024335
2024/02/26-00:18:34.404158 6182744064 [/version_set.cc:5048] Creating manifest 5
2024/02/26-00:18:34.417417 6182744064 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x112db5810
2024/02/26-00:18:34.417452 6182744064 DB pointer 0x1244b0c00
2024/02/26-00:18:34.425019 6225670144 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:18:34.425164 6225670144 [/db_impl/db_impl.cc:704] Shutdown complete
