2024/02/20-14:16:49.783039 6261485568 RocksDB version: 7.9.2
2024/02/20-14:16:49.783093 6261485568 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/20-14:16:49.783095 6261485568 Compile date 2022-12-22 09:30:39
2024/02/20-14:16:49.783096 6261485568 DB SUMMARY
2024/02/20-14:16:49.783098 6261485568 DB Session ID:  X766FAS9KCVP3B8AQYFS
2024/02/20-14:16:49.783139 6261485568 CURRENT file:  CURRENT
2024/02/20-14:16:49.783140 6261485568 IDENTITY file:  IDENTITY
2024/02/20-14:16:49.783144 6261485568 MANIFEST file:  MANIFEST-000033 size: 311 Bytes
2024/02/20-14:16:49.783145 6261485568 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 2, files: 000028.sst 000031.sst 
2024/02/20-14:16:49.783146 6261485568 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000032.log size: 799639 ; 
2024/02/20-14:16:49.783148 6261485568                         Options.error_if_exists: 0
2024/02/20-14:16:49.783149 6261485568                       Options.create_if_missing: 1
2024/02/20-14:16:49.783150 6261485568                         Options.paranoid_checks: 1
2024/02/20-14:16:49.783151 6261485568             Options.flush_verify_memtable_count: 1
2024/02/20-14:16:49.783152 6261485568                               Options.track_and_verify_wals_in_manifest: 0
2024/02/20-14:16:49.783153 6261485568        Options.verify_sst_unique_id_in_manifest: 1
2024/02/20-14:16:49.783153 6261485568                                     Options.env: 0x1245a5480
2024/02/20-14:16:49.783154 6261485568                                      Options.fs: PosixFileSystem
2024/02/20-14:16:49.783155 6261485568                                Options.info_log: 0x13c85d048
2024/02/20-14:16:49.783156 6261485568                Options.max_file_opening_threads: 16
2024/02/20-14:16:49.783157 6261485568                              Options.statistics: 0x0
2024/02/20-14:16:49.783158 6261485568                               Options.use_fsync: 0
2024/02/20-14:16:49.783159 6261485568                       Options.max_log_file_size: 0
2024/02/20-14:16:49.783160 6261485568                  Options.max_manifest_file_size: 1073741824
2024/02/20-14:16:49.783160 6261485568                   Options.log_file_time_to_roll: 0
2024/02/20-14:16:49.783161 6261485568                       Options.keep_log_file_num: 1000
2024/02/20-14:16:49.783162 6261485568                    Options.recycle_log_file_num: 0
2024/02/20-14:16:49.783163 6261485568                         Options.allow_fallocate: 1
2024/02/20-14:16:49.783164 6261485568                        Options.allow_mmap_reads: 0
2024/02/20-14:16:49.783164 6261485568                       Options.allow_mmap_writes: 0
2024/02/20-14:16:49.783165 6261485568                        Options.use_direct_reads: 0
2024/02/20-14:16:49.783166 6261485568                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/20-14:16:49.783167 6261485568          Options.create_missing_column_families: 0
2024/02/20-14:16:49.783168 6261485568                              Options.db_log_dir: 
2024/02/20-14:16:49.783168 6261485568                                 Options.wal_dir: 
2024/02/20-14:16:49.783169 6261485568                Options.table_cache_numshardbits: 6
2024/02/20-14:16:49.783170 6261485568                         Options.WAL_ttl_seconds: 0
2024/02/20-14:16:49.783171 6261485568                       Options.WAL_size_limit_MB: 0
2024/02/20-14:16:49.783172 6261485568                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/20-14:16:49.783173 6261485568             Options.manifest_preallocation_size: 4194304
2024/02/20-14:16:49.783173 6261485568                     Options.is_fd_close_on_exec: 1
2024/02/20-14:16:49.783174 6261485568                   Options.advise_random_on_open: 1
2024/02/20-14:16:49.783175 6261485568                    Options.db_write_buffer_size: 0
2024/02/20-14:16:49.783176 6261485568                    Options.write_buffer_manager: 0x6000018781a0
2024/02/20-14:16:49.783177 6261485568         Options.access_hint_on_compaction_start: 1
2024/02/20-14:16:49.783178 6261485568           Options.random_access_max_buffer_size: 1048576
2024/02/20-14:16:49.783178 6261485568                      Options.use_adaptive_mutex: 0
2024/02/20-14:16:49.783179 6261485568                            Options.rate_limiter: 0x0
2024/02/20-14:16:49.783180 6261485568     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/20-14:16:49.783181 6261485568                       Options.wal_recovery_mode: 2
2024/02/20-14:16:49.783182 6261485568                  Options.enable_thread_tracking: 0
2024/02/20-14:16:49.783183 6261485568                  Options.enable_pipelined_write: 0
2024/02/20-14:16:49.783183 6261485568                  Options.unordered_write: 0
2024/02/20-14:16:49.783184 6261485568         Options.allow_concurrent_memtable_write: 1
2024/02/20-14:16:49.783185 6261485568      Options.enable_write_thread_adaptive_yield: 1
2024/02/20-14:16:49.783186 6261485568             Options.write_thread_max_yield_usec: 100
2024/02/20-14:16:49.783187 6261485568            Options.write_thread_slow_yield_usec: 3
2024/02/20-14:16:49.783187 6261485568                               Options.row_cache: None
2024/02/20-14:16:49.783188 6261485568                              Options.wal_filter: None
2024/02/20-14:16:49.783189 6261485568             Options.avoid_flush_during_recovery: 0
2024/02/20-14:16:49.783190 6261485568             Options.allow_ingest_behind: 0
2024/02/20-14:16:49.783191 6261485568             Options.two_write_queues: 0
2024/02/20-14:16:49.783192 6261485568             Options.manual_wal_flush: 0
2024/02/20-14:16:49.783192 6261485568             Options.wal_compression: 0
2024/02/20-14:16:49.783193 6261485568             Options.atomic_flush: 0
2024/02/20-14:16:49.783194 6261485568             Options.avoid_unnecessary_blocking_io: 0
2024/02/20-14:16:49.783195 6261485568                 Options.persist_stats_to_disk: 0
2024/02/20-14:16:49.783196 6261485568                 Options.write_dbid_to_manifest: 0
2024/02/20-14:16:49.783197 6261485568                 Options.log_readahead_size: 0
2024/02/20-14:16:49.783197 6261485568                 Options.file_checksum_gen_factory: Unknown
2024/02/20-14:16:49.783198 6261485568                 Options.best_efforts_recovery: 0
2024/02/20-14:16:49.783199 6261485568                Options.max_bgerror_resume_count: 2147483647
2024/02/20-14:16:49.783200 6261485568            Options.bgerror_resume_retry_interval: 1000000
2024/02/20-14:16:49.783201 6261485568             Options.allow_data_in_errors: 0
2024/02/20-14:16:49.783202 6261485568             Options.db_host_id: __hostname__
2024/02/20-14:16:49.783202 6261485568             Options.enforce_single_del_contracts: true
2024/02/20-14:16:49.783203 6261485568             Options.max_background_jobs: 2
2024/02/20-14:16:49.783204 6261485568             Options.max_background_compactions: -1
2024/02/20-14:16:49.783205 6261485568             Options.max_subcompactions: 1
2024/02/20-14:16:49.783206 6261485568             Options.avoid_flush_during_shutdown: 0
2024/02/20-14:16:49.783207 6261485568           Options.writable_file_max_buffer_size: 1048576
2024/02/20-14:16:49.783208 6261485568             Options.delayed_write_rate : 16777216
2024/02/20-14:16:49.783208 6261485568             Options.max_total_wal_size: 0
2024/02/20-14:16:49.783209 6261485568             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/20-14:16:49.783210 6261485568                   Options.stats_dump_period_sec: 600
2024/02/20-14:16:49.783211 6261485568                 Options.stats_persist_period_sec: 600
2024/02/20-14:16:49.783212 6261485568                 Options.stats_history_buffer_size: 1048576
2024/02/20-14:16:49.783213 6261485568                          Options.max_open_files: -1
2024/02/20-14:16:49.783214 6261485568                          Options.bytes_per_sync: 0
2024/02/20-14:16:49.783214 6261485568                      Options.wal_bytes_per_sync: 0
2024/02/20-14:16:49.783215 6261485568                   Options.strict_bytes_per_sync: 0
2024/02/20-14:16:49.783216 6261485568       Options.compaction_readahead_size: 0
2024/02/20-14:16:49.783217 6261485568                  Options.max_background_flushes: -1
2024/02/20-14:16:49.783218 6261485568 Compression algorithms supported:
2024/02/20-14:16:49.783220 6261485568 	kZSTD supported: 1
2024/02/20-14:16:49.783221 6261485568 	kZlibCompression supported: 1
2024/02/20-14:16:49.783221 6261485568 	kXpressCompression supported: 0
2024/02/20-14:16:49.783222 6261485568 	kSnappyCompression supported: 1
2024/02/20-14:16:49.783223 6261485568 	kZSTDNotFinalCompression supported: 1
2024/02/20-14:16:49.783224 6261485568 	kLZ4HCCompression supported: 1
2024/02/20-14:16:49.783225 6261485568 	kLZ4Compression supported: 1
2024/02/20-14:16:49.783226 6261485568 	kBZip2Compression supported: 1
2024/02/20-14:16:49.783232 6261485568 Fast CRC32 supported: Supported on Arm64
2024/02/20-14:16:49.783233 6261485568 DMutex implementation: pthread_mutex_t
2024/02/20-14:16:49.783308 6261485568 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000033
2024/02/20-14:16:49.783344 6261485568 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/20-14:16:49.783345 6261485568               Options.comparator: leveldb.BytewiseComparator
2024/02/20-14:16:49.783346 6261485568           Options.merge_operator: None
2024/02/20-14:16:49.783347 6261485568        Options.compaction_filter: None
2024/02/20-14:16:49.783348 6261485568        Options.compaction_filter_factory: None
2024/02/20-14:16:49.783349 6261485568  Options.sst_partitioner_factory: None
2024/02/20-14:16:49.783350 6261485568         Options.memtable_factory: SkipListFactory
2024/02/20-14:16:49.783351 6261485568            Options.table_factory: BlockBasedTable
2024/02/20-14:16:49.783369 6261485568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000023e81e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000014439d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-14:16:49.783373 6261485568        Options.write_buffer_size: 52428800
2024/02/20-14:16:49.783374 6261485568  Options.max_write_buffer_number: 2
2024/02/20-14:16:49.783375 6261485568          Options.compression: Snappy
2024/02/20-14:16:49.783377 6261485568                  Options.bottommost_compression: ZSTD
2024/02/20-14:16:49.783378 6261485568       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-14:16:49.783379 6261485568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-14:16:49.783380 6261485568             Options.num_levels: 7
2024/02/20-14:16:49.783380 6261485568        Options.min_write_buffer_number_to_merge: 1
2024/02/20-14:16:49.783381 6261485568     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-14:16:49.783382 6261485568     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-14:16:49.783383 6261485568            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-14:16:49.783384 6261485568                  Options.bottommost_compression_opts.level: 32767
2024/02/20-14:16:49.783385 6261485568               Options.bottommost_compression_opts.strategy: 0
2024/02/20-14:16:49.783385 6261485568         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-14:16:49.783386 6261485568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:16:49.783387 6261485568         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-14:16:49.783388 6261485568                  Options.bottommost_compression_opts.enabled: false
2024/02/20-14:16:49.783389 6261485568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:16:49.783390 6261485568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:16:49.783390 6261485568            Options.compression_opts.window_bits: -14
2024/02/20-14:16:49.783391 6261485568                  Options.compression_opts.level: 32767
2024/02/20-14:16:49.783392 6261485568               Options.compression_opts.strategy: 0
2024/02/20-14:16:49.783393 6261485568         Options.compression_opts.max_dict_bytes: 0
2024/02/20-14:16:49.783394 6261485568         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:16:49.783395 6261485568         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:16:49.783395 6261485568         Options.compression_opts.parallel_threads: 1
2024/02/20-14:16:49.783396 6261485568                  Options.compression_opts.enabled: false
2024/02/20-14:16:49.783397 6261485568         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:16:49.783398 6261485568      Options.level0_file_num_compaction_trigger: 4
2024/02/20-14:16:49.783399 6261485568          Options.level0_slowdown_writes_trigger: 20
2024/02/20-14:16:49.783400 6261485568              Options.level0_stop_writes_trigger: 36
2024/02/20-14:16:49.783400 6261485568                   Options.target_file_size_base: 67108864
2024/02/20-14:16:49.783401 6261485568             Options.target_file_size_multiplier: 2
2024/02/20-14:16:49.783402 6261485568                Options.max_bytes_for_level_base: 268435456
2024/02/20-14:16:49.783403 6261485568 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-14:16:49.783404 6261485568          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-14:16:49.783405 6261485568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-14:16:49.783406 6261485568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-14:16:49.783407 6261485568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-14:16:49.783407 6261485568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-14:16:49.783408 6261485568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-14:16:49.783409 6261485568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-14:16:49.783410 6261485568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-14:16:49.783411 6261485568       Options.max_sequential_skip_in_iterations: 8
2024/02/20-14:16:49.783412 6261485568                    Options.max_compaction_bytes: 1677721600
2024/02/20-14:16:49.783413 6261485568   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-14:16:49.783413 6261485568                        Options.arena_block_size: 1048576
2024/02/20-14:16:49.783414 6261485568   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-14:16:49.783415 6261485568   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-14:16:49.783416 6261485568                Options.disable_auto_compactions: 0
2024/02/20-14:16:49.783417 6261485568                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-14:16:49.783418 6261485568                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-14:16:49.783419 6261485568 Options.compaction_options_universal.size_ratio: 1
2024/02/20-14:16:49.783420 6261485568 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-14:16:49.783421 6261485568 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-14:16:49.783422 6261485568 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-14:16:49.783423 6261485568 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-14:16:49.783424 6261485568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-14:16:49.783424 6261485568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-14:16:49.783425 6261485568 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-14:16:49.783427 6261485568                   Options.table_properties_collectors: 
2024/02/20-14:16:49.783428 6261485568                   Options.inplace_update_support: 0
2024/02/20-14:16:49.783428 6261485568                 Options.inplace_update_num_locks: 10000
2024/02/20-14:16:49.783429 6261485568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-14:16:49.783430 6261485568               Options.memtable_whole_key_filtering: 0
2024/02/20-14:16:49.783431 6261485568   Options.memtable_huge_page_size: 0
2024/02/20-14:16:49.783432 6261485568                           Options.bloom_locality: 0
2024/02/20-14:16:49.783433 6261485568                    Options.max_successive_merges: 0
2024/02/20-14:16:49.783433 6261485568                Options.optimize_filters_for_hits: 0
2024/02/20-14:16:49.783434 6261485568                Options.paranoid_file_checks: 0
2024/02/20-14:16:49.783435 6261485568                Options.force_consistency_checks: 1
2024/02/20-14:16:49.783436 6261485568                Options.report_bg_io_stats: 0
2024/02/20-14:16:49.783436 6261485568                               Options.ttl: 2592000
2024/02/20-14:16:49.783437 6261485568          Options.periodic_compaction_seconds: 0
2024/02/20-14:16:49.783438 6261485568  Options.preclude_last_level_data_seconds: 0
2024/02/20-14:16:49.783439 6261485568    Options.preserve_internal_time_seconds: 0
2024/02/20-14:16:49.783440 6261485568                       Options.enable_blob_files: false
2024/02/20-14:16:49.783441 6261485568                           Options.min_blob_size: 0
2024/02/20-14:16:49.783441 6261485568                          Options.blob_file_size: 268435456
2024/02/20-14:16:49.783442 6261485568                   Options.blob_compression_type: NoCompression
2024/02/20-14:16:49.783443 6261485568          Options.enable_blob_garbage_collection: false
2024/02/20-14:16:49.783444 6261485568      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-14:16:49.783445 6261485568 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-14:16:49.783446 6261485568          Options.blob_compaction_readahead_size: 0
2024/02/20-14:16:49.783446 6261485568                Options.blob_file_starting_level: 0
2024/02/20-14:16:49.783447 6261485568 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-14:16:49.784161 6261485568 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 2159, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/02/20-14:16:49.784166 6261485568 [/version_set.cc:5584] Column family [default] (ID 0), log number is 25
2024/02/20-14:16:49.784332 6261485568 [/db_impl/db_impl_open.cc:539] DB ID: 9d166947-cd29-479d-a70f-e77335416f23
2024/02/20-14:16:49.784454 6261485568 EVENT_LOG_v1 {"time_micros": 1708438609784444, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/02/20-14:16:49.784458 6261485568 [/db_impl/db_impl_open.cc:1045] Recovering log #32 mode 2
2024/02/20-14:16:49.802179 6261485568 EVENT_LOG_v1 {"time_micros": 1708438609802155, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 70948, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2160, "largest_seqno": 2780, "table_properties": {"data_size": 58775, "index_size": 114, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 15525, "raw_average_key_size": 25, "raw_value_size": 786592, "raw_average_value_size": 1266, "num_data_blocks": 3, "num_entries": 621, "num_filter_entries": 436, "num_deletions": 210, "num_merge_operands": 0, "num_range_deletions": 210, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708438609, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9d166947-cd29-479d-a70f-e77335416f23", "db_session_id": "X766FAS9KCVP3B8AQYFS", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/02/20-14:16:49.802337 6261485568 EVENT_LOG_v1 {"time_micros": 1708438609802335, "job": 1, "event": "recovery_finished"}
2024/02/20-14:16:49.802413 6261485568 [/version_set.cc:5048] Creating manifest 38
2024/02/20-14:16:49.832422 6261485568 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-14:16:49.832438 6261485568 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x13c935440
2024/02/20-14:16:49.832486 6261485568 DB pointer 0x15d1cdc00
2024/02/20-14:16:49.837937 6263631872 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/20-14:16:49.838140 6263631872 [/db_impl/db_impl.cc:704] Shutdown complete
