2024/02/23-17:11:52.780070 6203224064 RocksDB version: 7.9.2
2024/02/23-17:11:52.780138 6203224064 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/23-17:11:52.780140 6203224064 Compile date 2022-12-22 09:30:39
2024/02/23-17:11:52.780141 6203224064 DB SUMMARY
2024/02/23-17:11:52.780142 6203224064 DB Session ID:  ZT4RC2WE7VE25P61CWEB
2024/02/23-17:11:52.780166 6203224064 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 0, files: 
2024/02/23-17:11:52.780168 6203224064 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 
2024/02/23-17:11:52.780169 6203224064                         Options.error_if_exists: 0
2024/02/23-17:11:52.780170 6203224064                       Options.create_if_missing: 1
2024/02/23-17:11:52.780171 6203224064                         Options.paranoid_checks: 1
2024/02/23-17:11:52.780172 6203224064             Options.flush_verify_memtable_count: 1
2024/02/23-17:11:52.780172 6203224064                               Options.track_and_verify_wals_in_manifest: 0
2024/02/23-17:11:52.780173 6203224064        Options.verify_sst_unique_id_in_manifest: 1
2024/02/23-17:11:52.780174 6203224064                                     Options.env: 0x106f2d480
2024/02/23-17:11:52.780175 6203224064                                      Options.fs: PosixFileSystem
2024/02/23-17:11:52.780176 6203224064                                Options.info_log: 0x124e56908
2024/02/23-17:11:52.780177 6203224064                Options.max_file_opening_threads: 16
2024/02/23-17:11:52.780178 6203224064                              Options.statistics: 0x0
2024/02/23-17:11:52.780179 6203224064                               Options.use_fsync: 0
2024/02/23-17:11:52.780180 6203224064                       Options.max_log_file_size: 0
2024/02/23-17:11:52.780181 6203224064                  Options.max_manifest_file_size: 1073741824
2024/02/23-17:11:52.780182 6203224064                   Options.log_file_time_to_roll: 0
2024/02/23-17:11:52.780183 6203224064                       Options.keep_log_file_num: 1000
2024/02/23-17:11:52.780183 6203224064                    Options.recycle_log_file_num: 0
2024/02/23-17:11:52.780184 6203224064                         Options.allow_fallocate: 1
2024/02/23-17:11:52.780185 6203224064                        Options.allow_mmap_reads: 0
2024/02/23-17:11:52.780186 6203224064                       Options.allow_mmap_writes: 0
2024/02/23-17:11:52.780187 6203224064                        Options.use_direct_reads: 0
2024/02/23-17:11:52.780188 6203224064                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/23-17:11:52.780188 6203224064          Options.create_missing_column_families: 0
2024/02/23-17:11:52.780189 6203224064                              Options.db_log_dir: 
2024/02/23-17:11:52.780190 6203224064                                 Options.wal_dir: 
2024/02/23-17:11:52.780191 6203224064                Options.table_cache_numshardbits: 6
2024/02/23-17:11:52.780192 6203224064                         Options.WAL_ttl_seconds: 0
2024/02/23-17:11:52.780193 6203224064                       Options.WAL_size_limit_MB: 0
2024/02/23-17:11:52.780194 6203224064                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/23-17:11:52.780195 6203224064             Options.manifest_preallocation_size: 4194304
2024/02/23-17:11:52.780196 6203224064                     Options.is_fd_close_on_exec: 1
2024/02/23-17:11:52.780196 6203224064                   Options.advise_random_on_open: 1
2024/02/23-17:11:52.780197 6203224064                    Options.db_write_buffer_size: 0
2024/02/23-17:11:52.780198 6203224064                    Options.write_buffer_manager: 0x6000018d79b0
2024/02/23-17:11:52.780199 6203224064         Options.access_hint_on_compaction_start: 1
2024/02/23-17:11:52.780200 6203224064           Options.random_access_max_buffer_size: 1048576
2024/02/23-17:11:52.780200 6203224064                      Options.use_adaptive_mutex: 0
2024/02/23-17:11:52.780201 6203224064                            Options.rate_limiter: 0x0
2024/02/23-17:11:52.780202 6203224064     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/23-17:11:52.780203 6203224064                       Options.wal_recovery_mode: 2
2024/02/23-17:11:52.780204 6203224064                  Options.enable_thread_tracking: 0
2024/02/23-17:11:52.780205 6203224064                  Options.enable_pipelined_write: 0
2024/02/23-17:11:52.780205 6203224064                  Options.unordered_write: 0
2024/02/23-17:11:52.780206 6203224064         Options.allow_concurrent_memtable_write: 1
2024/02/23-17:11:52.780207 6203224064      Options.enable_write_thread_adaptive_yield: 1
2024/02/23-17:11:52.780208 6203224064             Options.write_thread_max_yield_usec: 100
2024/02/23-17:11:52.780209 6203224064            Options.write_thread_slow_yield_usec: 3
2024/02/23-17:11:52.780209 6203224064                               Options.row_cache: None
2024/02/23-17:11:52.780210 6203224064                              Options.wal_filter: None
2024/02/23-17:11:52.780211 6203224064             Options.avoid_flush_during_recovery: 0
2024/02/23-17:11:52.780212 6203224064             Options.allow_ingest_behind: 0
2024/02/23-17:11:52.780213 6203224064             Options.two_write_queues: 0
2024/02/23-17:11:52.780213 6203224064             Options.manual_wal_flush: 0
2024/02/23-17:11:52.780214 6203224064             Options.wal_compression: 0
2024/02/23-17:11:52.780215 6203224064             Options.atomic_flush: 0
2024/02/23-17:11:52.780216 6203224064             Options.avoid_unnecessary_blocking_io: 0
2024/02/23-17:11:52.780217 6203224064                 Options.persist_stats_to_disk: 0
2024/02/23-17:11:52.780217 6203224064                 Options.write_dbid_to_manifest: 0
2024/02/23-17:11:52.780218 6203224064                 Options.log_readahead_size: 0
2024/02/23-17:11:52.780219 6203224064                 Options.file_checksum_gen_factory: Unknown
2024/02/23-17:11:52.780220 6203224064                 Options.best_efforts_recovery: 0
2024/02/23-17:11:52.780221 6203224064                Options.max_bgerror_resume_count: 2147483647
2024/02/23-17:11:52.780222 6203224064            Options.bgerror_resume_retry_interval: 1000000
2024/02/23-17:11:52.780222 6203224064             Options.allow_data_in_errors: 0
2024/02/23-17:11:52.780223 6203224064             Options.db_host_id: __hostname__
2024/02/23-17:11:52.780224 6203224064             Options.enforce_single_del_contracts: true
2024/02/23-17:11:52.780225 6203224064             Options.max_background_jobs: 2
2024/02/23-17:11:52.780226 6203224064             Options.max_background_compactions: -1
2024/02/23-17:11:52.780227 6203224064             Options.max_subcompactions: 1
2024/02/23-17:11:52.780227 6203224064             Options.avoid_flush_during_shutdown: 0
2024/02/23-17:11:52.780228 6203224064           Options.writable_file_max_buffer_size: 1048576
2024/02/23-17:11:52.780229 6203224064             Options.delayed_write_rate : 16777216
2024/02/23-17:11:52.780230 6203224064             Options.max_total_wal_size: 0
2024/02/23-17:11:52.780231 6203224064             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/23-17:11:52.780232 6203224064                   Options.stats_dump_period_sec: 600
2024/02/23-17:11:52.780232 6203224064                 Options.stats_persist_period_sec: 600
2024/02/23-17:11:52.780233 6203224064                 Options.stats_history_buffer_size: 1048576
2024/02/23-17:11:52.780234 6203224064                          Options.max_open_files: -1
2024/02/23-17:11:52.780235 6203224064                          Options.bytes_per_sync: 0
2024/02/23-17:11:52.780236 6203224064                      Options.wal_bytes_per_sync: 0
2024/02/23-17:11:52.780237 6203224064                   Options.strict_bytes_per_sync: 0
2024/02/23-17:11:52.780237 6203224064       Options.compaction_readahead_size: 0
2024/02/23-17:11:52.780238 6203224064                  Options.max_background_flushes: -1
2024/02/23-17:11:52.780239 6203224064 Compression algorithms supported:
2024/02/23-17:11:52.780240 6203224064 	kZSTD supported: 1
2024/02/23-17:11:52.780241 6203224064 	kZlibCompression supported: 1
2024/02/23-17:11:52.780242 6203224064 	kXpressCompression supported: 0
2024/02/23-17:11:52.780243 6203224064 	kSnappyCompression supported: 1
2024/02/23-17:11:52.780244 6203224064 	kZSTDNotFinalCompression supported: 1
2024/02/23-17:11:52.780245 6203224064 	kLZ4HCCompression supported: 1
2024/02/23-17:11:52.780246 6203224064 	kLZ4Compression supported: 1
2024/02/23-17:11:52.780246 6203224064 	kBZip2Compression supported: 1
2024/02/23-17:11:52.780255 6203224064 Fast CRC32 supported: Supported on Arm64
2024/02/23-17:11:52.780256 6203224064 DMutex implementation: pthread_mutex_t
2024/02/23-17:11:52.792070 6203224064 [/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/02/23-17:11:52.806105 6203224064 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000001
2024/02/23-17:11:52.806166 6203224064 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/23-17:11:52.806169 6203224064               Options.comparator: leveldb.BytewiseComparator
2024/02/23-17:11:52.806170 6203224064           Options.merge_operator: None
2024/02/23-17:11:52.806171 6203224064        Options.compaction_filter: None
2024/02/23-17:11:52.806172 6203224064        Options.compaction_filter_factory: None
2024/02/23-17:11:52.806173 6203224064  Options.sst_partitioner_factory: None
2024/02/23-17:11:52.806174 6203224064         Options.memtable_factory: SkipListFactory
2024/02/23-17:11:52.806175 6203224064            Options.table_factory: BlockBasedTable
2024/02/23-17:11:52.806197 6203224064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000023c6840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000014927f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/23-17:11:52.806203 6203224064        Options.write_buffer_size: 52428800
2024/02/23-17:11:52.806204 6203224064  Options.max_write_buffer_number: 2
2024/02/23-17:11:52.806205 6203224064          Options.compression: Snappy
2024/02/23-17:11:52.806206 6203224064                  Options.bottommost_compression: ZSTD
2024/02/23-17:11:52.806207 6203224064       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/23-17:11:52.806208 6203224064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/23-17:11:52.806209 6203224064             Options.num_levels: 7
2024/02/23-17:11:52.806210 6203224064        Options.min_write_buffer_number_to_merge: 1
2024/02/23-17:11:52.806211 6203224064     Options.max_write_buffer_number_to_maintain: 0
2024/02/23-17:11:52.806212 6203224064     Options.max_write_buffer_size_to_maintain: 0
2024/02/23-17:11:52.806212 6203224064            Options.bottommost_compression_opts.window_bits: -14
2024/02/23-17:11:52.806213 6203224064                  Options.bottommost_compression_opts.level: 32767
2024/02/23-17:11:52.806214 6203224064               Options.bottommost_compression_opts.strategy: 0
2024/02/23-17:11:52.806215 6203224064         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/23-17:11:52.806216 6203224064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/23-17:11:52.806217 6203224064         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/23-17:11:52.806218 6203224064                  Options.bottommost_compression_opts.enabled: false
2024/02/23-17:11:52.806219 6203224064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/23-17:11:52.806219 6203224064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/23-17:11:52.806220 6203224064            Options.compression_opts.window_bits: -14
2024/02/23-17:11:52.806221 6203224064                  Options.compression_opts.level: 32767
2024/02/23-17:11:52.806222 6203224064               Options.compression_opts.strategy: 0
2024/02/23-17:11:52.806223 6203224064         Options.compression_opts.max_dict_bytes: 0
2024/02/23-17:11:52.806224 6203224064         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/23-17:11:52.806224 6203224064         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/23-17:11:52.806225 6203224064         Options.compression_opts.parallel_threads: 1
2024/02/23-17:11:52.806226 6203224064                  Options.compression_opts.enabled: false
2024/02/23-17:11:52.806227 6203224064         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/23-17:11:52.806228 6203224064      Options.level0_file_num_compaction_trigger: 4
2024/02/23-17:11:52.806229 6203224064          Options.level0_slowdown_writes_trigger: 20
2024/02/23-17:11:52.806229 6203224064              Options.level0_stop_writes_trigger: 36
2024/02/23-17:11:52.806230 6203224064                   Options.target_file_size_base: 67108864
2024/02/23-17:11:52.806231 6203224064             Options.target_file_size_multiplier: 2
2024/02/23-17:11:52.806232 6203224064                Options.max_bytes_for_level_base: 268435456
2024/02/23-17:11:52.806233 6203224064 Options.level_compaction_dynamic_level_bytes: 0
2024/02/23-17:11:52.806234 6203224064          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/23-17:11:52.806235 6203224064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/23-17:11:52.806236 6203224064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/23-17:11:52.806236 6203224064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/23-17:11:52.806237 6203224064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/23-17:11:52.806238 6203224064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/23-17:11:52.806239 6203224064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/23-17:11:52.806240 6203224064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/23-17:11:52.806240 6203224064       Options.max_sequential_skip_in_iterations: 8
2024/02/23-17:11:52.806241 6203224064                    Options.max_compaction_bytes: 1677721600
2024/02/23-17:11:52.806242 6203224064   Options.ignore_max_compaction_bytes_for_input: true
2024/02/23-17:11:52.806243 6203224064                        Options.arena_block_size: 1048576
2024/02/23-17:11:52.806244 6203224064   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/23-17:11:52.806245 6203224064   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/23-17:11:52.806246 6203224064                Options.disable_auto_compactions: 0
2024/02/23-17:11:52.806247 6203224064                        Options.compaction_style: kCompactionStyleLevel
2024/02/23-17:11:52.806248 6203224064                          Options.compaction_pri: kMinOverlappingRatio
2024/02/23-17:11:52.806249 6203224064 Options.compaction_options_universal.size_ratio: 1
2024/02/23-17:11:52.806249 6203224064 Options.compaction_options_universal.min_merge_width: 2
2024/02/23-17:11:52.806250 6203224064 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/23-17:11:52.806251 6203224064 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/23-17:11:52.806252 6203224064 Options.compaction_options_universal.compression_size_percent: -1
2024/02/23-17:11:52.806253 6203224064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/23-17:11:52.806254 6203224064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/23-17:11:52.806255 6203224064 Options.compaction_options_fifo.allow_compaction: 0
2024/02/23-17:11:52.806256 6203224064                   Options.table_properties_collectors: 
2024/02/23-17:11:52.806257 6203224064                   Options.inplace_update_support: 0
2024/02/23-17:11:52.806258 6203224064                 Options.inplace_update_num_locks: 10000
2024/02/23-17:11:52.806259 6203224064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/23-17:11:52.806260 6203224064               Options.memtable_whole_key_filtering: 0
2024/02/23-17:11:52.806261 6203224064   Options.memtable_huge_page_size: 0
2024/02/23-17:11:52.806261 6203224064                           Options.bloom_locality: 0
2024/02/23-17:11:52.806262 6203224064                    Options.max_successive_merges: 0
2024/02/23-17:11:52.806263 6203224064                Options.optimize_filters_for_hits: 0
2024/02/23-17:11:52.806264 6203224064                Options.paranoid_file_checks: 0
2024/02/23-17:11:52.806265 6203224064                Options.force_consistency_checks: 1
2024/02/23-17:11:52.806265 6203224064                Options.report_bg_io_stats: 0
2024/02/23-17:11:52.806266 6203224064                               Options.ttl: 2592000
2024/02/23-17:11:52.806267 6203224064          Options.periodic_compaction_seconds: 0
2024/02/23-17:11:52.806268 6203224064  Options.preclude_last_level_data_seconds: 0
2024/02/23-17:11:52.806269 6203224064    Options.preserve_internal_time_seconds: 0
2024/02/23-17:11:52.806269 6203224064                       Options.enable_blob_files: false
2024/02/23-17:11:52.806270 6203224064                           Options.min_blob_size: 0
2024/02/23-17:11:52.806271 6203224064                          Options.blob_file_size: 268435456
2024/02/23-17:11:52.806272 6203224064                   Options.blob_compression_type: NoCompression
2024/02/23-17:11:52.806273 6203224064          Options.enable_blob_garbage_collection: false
2024/02/23-17:11:52.806274 6203224064      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/23-17:11:52.806275 6203224064 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/23-17:11:52.806276 6203224064          Options.blob_compaction_readahead_size: 0
2024/02/23-17:11:52.806276 6203224064                Options.blob_file_starting_level: 0
2024/02/23-17:11:52.806277 6203224064 Options.experimental_mempurge_threshold: 0.000000
2024/02/23-17:11:52.806621 6203224064 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/23-17:11:52.806624 6203224064 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/23-17:11:52.806648 6203224064 [/db_impl/db_impl_open.cc:539] DB ID: 69a81b3e-b9ae-46a7-b18c-5aa1dc1cc2fb
2024/02/23-17:11:52.806789 6203224064 [/version_set.cc:5048] Creating manifest 5
2024/02/23-17:11:52.821475 6203224064 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x124e0b620
2024/02/23-17:11:52.821514 6203224064 DB pointer 0x125477200
2024/02/23-17:11:52.828842 6224687104 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/23-17:11:52.829482 6224687104 [/db_impl/db_impl.cc:704] Shutdown complete
