2024/02/22-11:44:46.497466 6161870848 RocksDB version: 7.9.2
2024/02/22-11:44:46.497569 6161870848 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/22-11:44:46.497571 6161870848 Compile date 2022-12-22 09:30:39
2024/02/22-11:44:46.497572 6161870848 DB SUMMARY
2024/02/22-11:44:46.497670 6161870848 DB Session ID:  M2WDM2TXIOA39BO2HI2H
2024/02/22-11:44:46.497732 6161870848 CURRENT file:  CURRENT
2024/02/22-11:44:46.497733 6161870848 IDENTITY file:  IDENTITY
2024/02/22-11:44:46.497736 6161870848 MANIFEST file:  MANIFEST-000025 size: 639 Bytes
2024/02/22-11:44:46.497737 6161870848 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 1, files: 000028.sst 
2024/02/22-11:44:46.497738 6161870848 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000024.log size: 219264 ; 
2024/02/22-11:44:46.497739 6161870848                         Options.error_if_exists: 0
2024/02/22-11:44:46.497740 6161870848                       Options.create_if_missing: 1
2024/02/22-11:44:46.497741 6161870848                         Options.paranoid_checks: 1
2024/02/22-11:44:46.497741 6161870848             Options.flush_verify_memtable_count: 1
2024/02/22-11:44:46.497742 6161870848                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-11:44:46.497742 6161870848        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-11:44:46.497743 6161870848                                     Options.env: 0x125da5480
2024/02/22-11:44:46.497744 6161870848                                      Options.fs: PosixFileSystem
2024/02/22-11:44:46.497744 6161870848                                Options.info_log: 0x12298eda8
2024/02/22-11:44:46.497745 6161870848                Options.max_file_opening_threads: 16
2024/02/22-11:44:46.497746 6161870848                              Options.statistics: 0x0
2024/02/22-11:44:46.497746 6161870848                               Options.use_fsync: 0
2024/02/22-11:44:46.497747 6161870848                       Options.max_log_file_size: 0
2024/02/22-11:44:46.497747 6161870848                  Options.max_manifest_file_size: 1073741824
2024/02/22-11:44:46.497748 6161870848                   Options.log_file_time_to_roll: 0
2024/02/22-11:44:46.497749 6161870848                       Options.keep_log_file_num: 1000
2024/02/22-11:44:46.497749 6161870848                    Options.recycle_log_file_num: 0
2024/02/22-11:44:46.497750 6161870848                         Options.allow_fallocate: 1
2024/02/22-11:44:46.497750 6161870848                        Options.allow_mmap_reads: 0
2024/02/22-11:44:46.497751 6161870848                       Options.allow_mmap_writes: 0
2024/02/22-11:44:46.497751 6161870848                        Options.use_direct_reads: 0
2024/02/22-11:44:46.497752 6161870848                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-11:44:46.497753 6161870848          Options.create_missing_column_families: 0
2024/02/22-11:44:46.497753 6161870848                              Options.db_log_dir: 
2024/02/22-11:44:46.497754 6161870848                                 Options.wal_dir: 
2024/02/22-11:44:46.497754 6161870848                Options.table_cache_numshardbits: 6
2024/02/22-11:44:46.497755 6161870848                         Options.WAL_ttl_seconds: 0
2024/02/22-11:44:46.497755 6161870848                       Options.WAL_size_limit_MB: 0
2024/02/22-11:44:46.497756 6161870848                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-11:44:46.497757 6161870848             Options.manifest_preallocation_size: 4194304
2024/02/22-11:44:46.497757 6161870848                     Options.is_fd_close_on_exec: 1
2024/02/22-11:44:46.497758 6161870848                   Options.advise_random_on_open: 1
2024/02/22-11:44:46.497758 6161870848                    Options.db_write_buffer_size: 0
2024/02/22-11:44:46.497759 6161870848                    Options.write_buffer_manager: 0x60000047b5a0
2024/02/22-11:44:46.497760 6161870848         Options.access_hint_on_compaction_start: 1
2024/02/22-11:44:46.497760 6161870848           Options.random_access_max_buffer_size: 1048576
2024/02/22-11:44:46.497761 6161870848                      Options.use_adaptive_mutex: 0
2024/02/22-11:44:46.497761 6161870848                            Options.rate_limiter: 0x0
2024/02/22-11:44:46.497762 6161870848     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-11:44:46.497763 6161870848                       Options.wal_recovery_mode: 2
2024/02/22-11:44:46.497763 6161870848                  Options.enable_thread_tracking: 0
2024/02/22-11:44:46.497764 6161870848                  Options.enable_pipelined_write: 0
2024/02/22-11:44:46.497764 6161870848                  Options.unordered_write: 0
2024/02/22-11:44:46.497765 6161870848         Options.allow_concurrent_memtable_write: 1
2024/02/22-11:44:46.497766 6161870848      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-11:44:46.497766 6161870848             Options.write_thread_max_yield_usec: 100
2024/02/22-11:44:46.497767 6161870848            Options.write_thread_slow_yield_usec: 3
2024/02/22-11:44:46.497767 6161870848                               Options.row_cache: None
2024/02/22-11:44:46.497768 6161870848                              Options.wal_filter: None
2024/02/22-11:44:46.497769 6161870848             Options.avoid_flush_during_recovery: 0
2024/02/22-11:44:46.497769 6161870848             Options.allow_ingest_behind: 0
2024/02/22-11:44:46.497770 6161870848             Options.two_write_queues: 0
2024/02/22-11:44:46.497770 6161870848             Options.manual_wal_flush: 0
2024/02/22-11:44:46.497771 6161870848             Options.wal_compression: 0
2024/02/22-11:44:46.497771 6161870848             Options.atomic_flush: 0
2024/02/22-11:44:46.497772 6161870848             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-11:44:46.497773 6161870848                 Options.persist_stats_to_disk: 0
2024/02/22-11:44:46.497773 6161870848                 Options.write_dbid_to_manifest: 0
2024/02/22-11:44:46.497774 6161870848                 Options.log_readahead_size: 0
2024/02/22-11:44:46.497774 6161870848                 Options.file_checksum_gen_factory: Unknown
2024/02/22-11:44:46.497775 6161870848                 Options.best_efforts_recovery: 0
2024/02/22-11:44:46.497776 6161870848                Options.max_bgerror_resume_count: 2147483647
2024/02/22-11:44:46.497776 6161870848            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-11:44:46.497777 6161870848             Options.allow_data_in_errors: 0
2024/02/22-11:44:46.497777 6161870848             Options.db_host_id: __hostname__
2024/02/22-11:44:46.497778 6161870848             Options.enforce_single_del_contracts: true
2024/02/22-11:44:46.497779 6161870848             Options.max_background_jobs: 2
2024/02/22-11:44:46.497779 6161870848             Options.max_background_compactions: -1
2024/02/22-11:44:46.497780 6161870848             Options.max_subcompactions: 1
2024/02/22-11:44:46.497781 6161870848             Options.avoid_flush_during_shutdown: 0
2024/02/22-11:44:46.497781 6161870848           Options.writable_file_max_buffer_size: 1048576
2024/02/22-11:44:46.497782 6161870848             Options.delayed_write_rate : 16777216
2024/02/22-11:44:46.497782 6161870848             Options.max_total_wal_size: 0
2024/02/22-11:44:46.497783 6161870848             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-11:44:46.497784 6161870848                   Options.stats_dump_period_sec: 600
2024/02/22-11:44:46.497784 6161870848                 Options.stats_persist_period_sec: 600
2024/02/22-11:44:46.497785 6161870848                 Options.stats_history_buffer_size: 1048576
2024/02/22-11:44:46.497785 6161870848                          Options.max_open_files: -1
2024/02/22-11:44:46.497786 6161870848                          Options.bytes_per_sync: 0
2024/02/22-11:44:46.497787 6161870848                      Options.wal_bytes_per_sync: 0
2024/02/22-11:44:46.497787 6161870848                   Options.strict_bytes_per_sync: 0
2024/02/22-11:44:46.497788 6161870848       Options.compaction_readahead_size: 0
2024/02/22-11:44:46.497788 6161870848                  Options.max_background_flushes: -1
2024/02/22-11:44:46.497789 6161870848 Compression algorithms supported:
2024/02/22-11:44:46.497924 6161870848 	kZSTD supported: 1
2024/02/22-11:44:46.497925 6161870848 	kZlibCompression supported: 1
2024/02/22-11:44:46.497926 6161870848 	kXpressCompression supported: 0
2024/02/22-11:44:46.497926 6161870848 	kSnappyCompression supported: 1
2024/02/22-11:44:46.497927 6161870848 	kZSTDNotFinalCompression supported: 1
2024/02/22-11:44:46.497928 6161870848 	kLZ4HCCompression supported: 1
2024/02/22-11:44:46.497928 6161870848 	kLZ4Compression supported: 1
2024/02/22-11:44:46.497929 6161870848 	kBZip2Compression supported: 1
2024/02/22-11:44:46.497937 6161870848 Fast CRC32 supported: Supported on Arm64
2024/02/22-11:44:46.497938 6161870848 DMutex implementation: pthread_mutex_t
2024/02/22-11:44:46.498002 6161870848 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000025
2024/02/22-11:44:46.498729 6161870848 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-11:44:46.498731 6161870848               Options.comparator: leveldb.BytewiseComparator
2024/02/22-11:44:46.498731 6161870848           Options.merge_operator: None
2024/02/22-11:44:46.498732 6161870848        Options.compaction_filter: None
2024/02/22-11:44:46.498732 6161870848        Options.compaction_filter_factory: None
2024/02/22-11:44:46.498733 6161870848  Options.sst_partitioner_factory: None
2024/02/22-11:44:46.498734 6161870848         Options.memtable_factory: SkipListFactory
2024/02/22-11:44:46.498734 6161870848            Options.table_factory: BlockBasedTable
2024/02/22-11:44:46.498879 6161870848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f72e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000082ed78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-11:44:46.498883 6161870848        Options.write_buffer_size: 52428800
2024/02/22-11:44:46.498884 6161870848  Options.max_write_buffer_number: 2
2024/02/22-11:44:46.498885 6161870848          Options.compression: Snappy
2024/02/22-11:44:46.498885 6161870848                  Options.bottommost_compression: ZSTD
2024/02/22-11:44:46.498886 6161870848       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-11:44:46.498887 6161870848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-11:44:46.498887 6161870848             Options.num_levels: 7
2024/02/22-11:44:46.498888 6161870848        Options.min_write_buffer_number_to_merge: 1
2024/02/22-11:44:46.498889 6161870848     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-11:44:46.498889 6161870848     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-11:44:46.498890 6161870848            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-11:44:46.498890 6161870848                  Options.bottommost_compression_opts.level: 32767
2024/02/22-11:44:46.498891 6161870848               Options.bottommost_compression_opts.strategy: 0
2024/02/22-11:44:46.498892 6161870848         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-11:44:46.498892 6161870848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-11:44:46.498893 6161870848         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-11:44:46.498894 6161870848                  Options.bottommost_compression_opts.enabled: false
2024/02/22-11:44:46.498894 6161870848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-11:44:46.498895 6161870848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-11:44:46.498895 6161870848            Options.compression_opts.window_bits: -14
2024/02/22-11:44:46.498896 6161870848                  Options.compression_opts.level: 32767
2024/02/22-11:44:46.498897 6161870848               Options.compression_opts.strategy: 0
2024/02/22-11:44:46.498897 6161870848         Options.compression_opts.max_dict_bytes: 0
2024/02/22-11:44:46.498898 6161870848         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-11:44:46.498898 6161870848         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-11:44:46.498899 6161870848         Options.compression_opts.parallel_threads: 1
2024/02/22-11:44:46.498900 6161870848                  Options.compression_opts.enabled: false
2024/02/22-11:44:46.498900 6161870848         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-11:44:46.498901 6161870848      Options.level0_file_num_compaction_trigger: 4
2024/02/22-11:44:46.498901 6161870848          Options.level0_slowdown_writes_trigger: 20
2024/02/22-11:44:46.498902 6161870848              Options.level0_stop_writes_trigger: 36
2024/02/22-11:44:46.498902 6161870848                   Options.target_file_size_base: 67108864
2024/02/22-11:44:46.498903 6161870848             Options.target_file_size_multiplier: 2
2024/02/22-11:44:46.498904 6161870848                Options.max_bytes_for_level_base: 268435456
2024/02/22-11:44:46.498904 6161870848 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-11:44:46.498905 6161870848          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-11:44:46.498906 6161870848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-11:44:46.498906 6161870848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-11:44:46.498907 6161870848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-11:44:46.498908 6161870848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-11:44:46.498908 6161870848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-11:44:46.498909 6161870848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-11:44:46.498909 6161870848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-11:44:46.498910 6161870848       Options.max_sequential_skip_in_iterations: 8
2024/02/22-11:44:46.498910 6161870848                    Options.max_compaction_bytes: 1677721600
2024/02/22-11:44:46.498911 6161870848   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-11:44:46.498912 6161870848                        Options.arena_block_size: 1048576
2024/02/22-11:44:46.498912 6161870848   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-11:44:46.498913 6161870848   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-11:44:46.498914 6161870848                Options.disable_auto_compactions: 0
2024/02/22-11:44:46.498914 6161870848                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-11:44:46.498915 6161870848                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-11:44:46.498916 6161870848 Options.compaction_options_universal.size_ratio: 1
2024/02/22-11:44:46.498916 6161870848 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-11:44:46.498917 6161870848 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-11:44:46.498918 6161870848 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-11:44:46.498918 6161870848 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-11:44:46.498923 6161870848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-11:44:46.498924 6161870848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-11:44:46.498924 6161870848 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-11:44:46.498926 6161870848                   Options.table_properties_collectors: 
2024/02/22-11:44:46.498927 6161870848                   Options.inplace_update_support: 0
2024/02/22-11:44:46.498928 6161870848                 Options.inplace_update_num_locks: 10000
2024/02/22-11:44:46.498928 6161870848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-11:44:46.498929 6161870848               Options.memtable_whole_key_filtering: 0
2024/02/22-11:44:46.498930 6161870848   Options.memtable_huge_page_size: 0
2024/02/22-11:44:46.498930 6161870848                           Options.bloom_locality: 0
2024/02/22-11:44:46.498931 6161870848                    Options.max_successive_merges: 0
2024/02/22-11:44:46.498931 6161870848                Options.optimize_filters_for_hits: 0
2024/02/22-11:44:46.498932 6161870848                Options.paranoid_file_checks: 0
2024/02/22-11:44:46.498932 6161870848                Options.force_consistency_checks: 1
2024/02/22-11:44:46.498933 6161870848                Options.report_bg_io_stats: 0
2024/02/22-11:44:46.498934 6161870848                               Options.ttl: 2592000
2024/02/22-11:44:46.498934 6161870848          Options.periodic_compaction_seconds: 0
2024/02/22-11:44:46.498935 6161870848  Options.preclude_last_level_data_seconds: 0
2024/02/22-11:44:46.498935 6161870848    Options.preserve_internal_time_seconds: 0
2024/02/22-11:44:46.498936 6161870848                       Options.enable_blob_files: false
2024/02/22-11:44:46.498937 6161870848                           Options.min_blob_size: 0
2024/02/22-11:44:46.498937 6161870848                          Options.blob_file_size: 268435456
2024/02/22-11:44:46.498938 6161870848                   Options.blob_compression_type: NoCompression
2024/02/22-11:44:46.498938 6161870848          Options.enable_blob_garbage_collection: false
2024/02/22-11:44:46.498939 6161870848      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-11:44:46.498940 6161870848 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-11:44:46.498941 6161870848          Options.blob_compaction_readahead_size: 0
2024/02/22-11:44:46.498941 6161870848                Options.blob_file_starting_level: 0
2024/02/22-11:44:46.498942 6161870848 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-11:44:46.500945 6161870848 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 1175, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2024/02/22-11:44:46.500948 6161870848 [/version_set.cc:5584] Column family [default] (ID 0), log number is 20
2024/02/22-11:44:46.501016 6161870848 [/db_impl/db_impl_open.cc:539] DB ID: c126b833-38ee-4c3f-9010-a972e3076928
2024/02/22-11:44:46.501093 6161870848 EVENT_LOG_v1 {"time_micros": 1708602286501085, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/02/22-11:44:46.501136 6161870848 [/db_impl/db_impl_open.cc:1045] Recovering log #24 mode 2
2024/02/22-11:44:46.510354 6161870848 EVENT_LOG_v1 {"time_micros": 1708602286510179, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 24683, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1176, "largest_seqno": 1548, "table_properties": {"data_size": 16782, "index_size": 67, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 9325, "raw_average_key_size": 25, "raw_value_size": 211527, "raw_average_value_size": 567, "num_data_blocks": 1, "num_entries": 373, "num_filter_entries": 263, "num_deletions": 129, "num_merge_operands": 0, "num_range_deletions": 129, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708602286, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c126b833-38ee-4c3f-9010-a972e3076928", "db_session_id": "M2WDM2TXIOA39BO2HI2H", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2024/02/22-11:44:46.510433 6161870848 EVENT_LOG_v1 {"time_micros": 1708602286510431, "job": 1, "event": "recovery_finished"}
2024/02/22-11:44:46.510492 6161870848 [/version_set.cc:5048] Creating manifest 33
2024/02/22-11:44:46.529439 6161870848 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-11:44:46.529580 6161870848 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x158e86a80
2024/02/22-11:44:46.529612 6161870848 DB pointer 0x12307be00
2024/02/22-11:44:46.535531 11020857344 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/22-11:44:46.535665 11020857344 [/db_impl/db_impl.cc:704] Shutdown complete
