2024/02/22-11:07:10.667585 11029442560 RocksDB version: 7.9.2
2024/02/22-11:07:10.667725 11029442560 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/22-11:07:10.667727 11029442560 Compile date 2022-12-22 09:30:39
2024/02/22-11:07:10.667728 11029442560 DB SUMMARY
2024/02/22-11:07:10.667866 11029442560 DB Session ID:  OKWPEBKFSHC54U59DKOW
2024/02/22-11:07:10.668134 11029442560 CURRENT file:  CURRENT
2024/02/22-11:07:10.668136 11029442560 IDENTITY file:  IDENTITY
2024/02/22-11:07:10.668140 11029442560 MANIFEST file:  MANIFEST-000020 size: 408 Bytes
2024/02/22-11:07:10.668141 11029442560 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2024/02/22-11:07:10.668143 11029442560 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000019.log size: 24376 ; 
2024/02/22-11:07:10.668144 11029442560                         Options.error_if_exists: 0
2024/02/22-11:07:10.668145 11029442560                       Options.create_if_missing: 1
2024/02/22-11:07:10.668146 11029442560                         Options.paranoid_checks: 1
2024/02/22-11:07:10.668147 11029442560             Options.flush_verify_memtable_count: 1
2024/02/22-11:07:10.668147 11029442560                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-11:07:10.668148 11029442560        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-11:07:10.668149 11029442560                                     Options.env: 0x1325bd480
2024/02/22-11:07:10.668150 11029442560                                      Options.fs: PosixFileSystem
2024/02/22-11:07:10.668151 11029442560                                Options.info_log: 0x14767e0a8
2024/02/22-11:07:10.668152 11029442560                Options.max_file_opening_threads: 16
2024/02/22-11:07:10.668153 11029442560                              Options.statistics: 0x0
2024/02/22-11:07:10.668154 11029442560                               Options.use_fsync: 0
2024/02/22-11:07:10.668154 11029442560                       Options.max_log_file_size: 0
2024/02/22-11:07:10.668155 11029442560                  Options.max_manifest_file_size: 1073741824
2024/02/22-11:07:10.668156 11029442560                   Options.log_file_time_to_roll: 0
2024/02/22-11:07:10.668157 11029442560                       Options.keep_log_file_num: 1000
2024/02/22-11:07:10.668158 11029442560                    Options.recycle_log_file_num: 0
2024/02/22-11:07:10.668158 11029442560                         Options.allow_fallocate: 1
2024/02/22-11:07:10.668159 11029442560                        Options.allow_mmap_reads: 0
2024/02/22-11:07:10.668160 11029442560                       Options.allow_mmap_writes: 0
2024/02/22-11:07:10.668161 11029442560                        Options.use_direct_reads: 0
2024/02/22-11:07:10.668162 11029442560                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-11:07:10.668162 11029442560          Options.create_missing_column_families: 0
2024/02/22-11:07:10.668163 11029442560                              Options.db_log_dir: 
2024/02/22-11:07:10.668164 11029442560                                 Options.wal_dir: 
2024/02/22-11:07:10.668165 11029442560                Options.table_cache_numshardbits: 6
2024/02/22-11:07:10.668166 11029442560                         Options.WAL_ttl_seconds: 0
2024/02/22-11:07:10.668166 11029442560                       Options.WAL_size_limit_MB: 0
2024/02/22-11:07:10.668167 11029442560                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-11:07:10.668168 11029442560             Options.manifest_preallocation_size: 4194304
2024/02/22-11:07:10.668169 11029442560                     Options.is_fd_close_on_exec: 1
2024/02/22-11:07:10.668169 11029442560                   Options.advise_random_on_open: 1
2024/02/22-11:07:10.668170 11029442560                    Options.db_write_buffer_size: 0
2024/02/22-11:07:10.668171 11029442560                    Options.write_buffer_manager: 0x600000d81e10
2024/02/22-11:07:10.668172 11029442560         Options.access_hint_on_compaction_start: 1
2024/02/22-11:07:10.668172 11029442560           Options.random_access_max_buffer_size: 1048576
2024/02/22-11:07:10.668173 11029442560                      Options.use_adaptive_mutex: 0
2024/02/22-11:07:10.668174 11029442560                            Options.rate_limiter: 0x0
2024/02/22-11:07:10.668175 11029442560     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-11:07:10.668176 11029442560                       Options.wal_recovery_mode: 2
2024/02/22-11:07:10.668177 11029442560                  Options.enable_thread_tracking: 0
2024/02/22-11:07:10.668177 11029442560                  Options.enable_pipelined_write: 0
2024/02/22-11:07:10.668178 11029442560                  Options.unordered_write: 0
2024/02/22-11:07:10.668179 11029442560         Options.allow_concurrent_memtable_write: 1
2024/02/22-11:07:10.668180 11029442560      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-11:07:10.668180 11029442560             Options.write_thread_max_yield_usec: 100
2024/02/22-11:07:10.668181 11029442560            Options.write_thread_slow_yield_usec: 3
2024/02/22-11:07:10.668182 11029442560                               Options.row_cache: None
2024/02/22-11:07:10.668182 11029442560                              Options.wal_filter: None
2024/02/22-11:07:10.668183 11029442560             Options.avoid_flush_during_recovery: 0
2024/02/22-11:07:10.668184 11029442560             Options.allow_ingest_behind: 0
2024/02/22-11:07:10.668185 11029442560             Options.two_write_queues: 0
2024/02/22-11:07:10.668186 11029442560             Options.manual_wal_flush: 0
2024/02/22-11:07:10.668186 11029442560             Options.wal_compression: 0
2024/02/22-11:07:10.668187 11029442560             Options.atomic_flush: 0
2024/02/22-11:07:10.668188 11029442560             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-11:07:10.668189 11029442560                 Options.persist_stats_to_disk: 0
2024/02/22-11:07:10.668190 11029442560                 Options.write_dbid_to_manifest: 0
2024/02/22-11:07:10.668190 11029442560                 Options.log_readahead_size: 0
2024/02/22-11:07:10.668191 11029442560                 Options.file_checksum_gen_factory: Unknown
2024/02/22-11:07:10.668192 11029442560                 Options.best_efforts_recovery: 0
2024/02/22-11:07:10.668193 11029442560                Options.max_bgerror_resume_count: 2147483647
2024/02/22-11:07:10.668194 11029442560            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-11:07:10.668194 11029442560             Options.allow_data_in_errors: 0
2024/02/22-11:07:10.668195 11029442560             Options.db_host_id: __hostname__
2024/02/22-11:07:10.668196 11029442560             Options.enforce_single_del_contracts: true
2024/02/22-11:07:10.668197 11029442560             Options.max_background_jobs: 2
2024/02/22-11:07:10.668198 11029442560             Options.max_background_compactions: -1
2024/02/22-11:07:10.668198 11029442560             Options.max_subcompactions: 1
2024/02/22-11:07:10.668199 11029442560             Options.avoid_flush_during_shutdown: 0
2024/02/22-11:07:10.668200 11029442560           Options.writable_file_max_buffer_size: 1048576
2024/02/22-11:07:10.668201 11029442560             Options.delayed_write_rate : 16777216
2024/02/22-11:07:10.668201 11029442560             Options.max_total_wal_size: 0
2024/02/22-11:07:10.668202 11029442560             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-11:07:10.668203 11029442560                   Options.stats_dump_period_sec: 600
2024/02/22-11:07:10.668204 11029442560                 Options.stats_persist_period_sec: 600
2024/02/22-11:07:10.668204 11029442560                 Options.stats_history_buffer_size: 1048576
2024/02/22-11:07:10.668205 11029442560                          Options.max_open_files: -1
2024/02/22-11:07:10.668206 11029442560                          Options.bytes_per_sync: 0
2024/02/22-11:07:10.668207 11029442560                      Options.wal_bytes_per_sync: 0
2024/02/22-11:07:10.668207 11029442560                   Options.strict_bytes_per_sync: 0
2024/02/22-11:07:10.668208 11029442560       Options.compaction_readahead_size: 0
2024/02/22-11:07:10.668209 11029442560                  Options.max_background_flushes: -1
2024/02/22-11:07:10.668210 11029442560 Compression algorithms supported:
2024/02/22-11:07:10.668345 11029442560 	kZSTD supported: 1
2024/02/22-11:07:10.668347 11029442560 	kZlibCompression supported: 1
2024/02/22-11:07:10.668348 11029442560 	kXpressCompression supported: 0
2024/02/22-11:07:10.668349 11029442560 	kSnappyCompression supported: 1
2024/02/22-11:07:10.668350 11029442560 	kZSTDNotFinalCompression supported: 1
2024/02/22-11:07:10.668350 11029442560 	kLZ4HCCompression supported: 1
2024/02/22-11:07:10.668351 11029442560 	kLZ4Compression supported: 1
2024/02/22-11:07:10.668352 11029442560 	kBZip2Compression supported: 1
2024/02/22-11:07:10.668363 11029442560 Fast CRC32 supported: Supported on Arm64
2024/02/22-11:07:10.668364 11029442560 DMutex implementation: pthread_mutex_t
2024/02/22-11:07:10.668465 11029442560 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000020
2024/02/22-11:07:10.669279 11029442560 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-11:07:10.669282 11029442560               Options.comparator: leveldb.BytewiseComparator
2024/02/22-11:07:10.669283 11029442560           Options.merge_operator: None
2024/02/22-11:07:10.669284 11029442560        Options.compaction_filter: None
2024/02/22-11:07:10.669284 11029442560        Options.compaction_filter_factory: None
2024/02/22-11:07:10.669285 11029442560  Options.sst_partitioner_factory: None
2024/02/22-11:07:10.669285 11029442560         Options.memtable_factory: SkipListFactory
2024/02/22-11:07:10.669286 11029442560            Options.table_factory: BlockBasedTable
2024/02/22-11:07:10.669357 11029442560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003689420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000001d2f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-11:07:10.669362 11029442560        Options.write_buffer_size: 52428800
2024/02/22-11:07:10.669362 11029442560  Options.max_write_buffer_number: 2
2024/02/22-11:07:10.669363 11029442560          Options.compression: Snappy
2024/02/22-11:07:10.669364 11029442560                  Options.bottommost_compression: ZSTD
2024/02/22-11:07:10.669364 11029442560       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-11:07:10.669365 11029442560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-11:07:10.669366 11029442560             Options.num_levels: 7
2024/02/22-11:07:10.669366 11029442560        Options.min_write_buffer_number_to_merge: 1
2024/02/22-11:07:10.669367 11029442560     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-11:07:10.669367 11029442560     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-11:07:10.669368 11029442560            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-11:07:10.669368 11029442560                  Options.bottommost_compression_opts.level: 32767
2024/02/22-11:07:10.669369 11029442560               Options.bottommost_compression_opts.strategy: 0
2024/02/22-11:07:10.669369 11029442560         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-11:07:10.669370 11029442560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-11:07:10.669370 11029442560         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-11:07:10.669371 11029442560                  Options.bottommost_compression_opts.enabled: false
2024/02/22-11:07:10.669372 11029442560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-11:07:10.669372 11029442560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-11:07:10.669373 11029442560            Options.compression_opts.window_bits: -14
2024/02/22-11:07:10.669373 11029442560                  Options.compression_opts.level: 32767
2024/02/22-11:07:10.669374 11029442560               Options.compression_opts.strategy: 0
2024/02/22-11:07:10.669374 11029442560         Options.compression_opts.max_dict_bytes: 0
2024/02/22-11:07:10.669375 11029442560         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-11:07:10.669375 11029442560         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-11:07:10.669376 11029442560         Options.compression_opts.parallel_threads: 1
2024/02/22-11:07:10.669376 11029442560                  Options.compression_opts.enabled: false
2024/02/22-11:07:10.669377 11029442560         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-11:07:10.669377 11029442560      Options.level0_file_num_compaction_trigger: 4
2024/02/22-11:07:10.669378 11029442560          Options.level0_slowdown_writes_trigger: 20
2024/02/22-11:07:10.669378 11029442560              Options.level0_stop_writes_trigger: 36
2024/02/22-11:07:10.669379 11029442560                   Options.target_file_size_base: 67108864
2024/02/22-11:07:10.669379 11029442560             Options.target_file_size_multiplier: 2
2024/02/22-11:07:10.669380 11029442560                Options.max_bytes_for_level_base: 268435456
2024/02/22-11:07:10.669380 11029442560 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-11:07:10.669381 11029442560          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-11:07:10.669382 11029442560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-11:07:10.669382 11029442560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-11:07:10.669383 11029442560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-11:07:10.669383 11029442560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-11:07:10.669384 11029442560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-11:07:10.669384 11029442560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-11:07:10.669385 11029442560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-11:07:10.669385 11029442560       Options.max_sequential_skip_in_iterations: 8
2024/02/22-11:07:10.669386 11029442560                    Options.max_compaction_bytes: 1677721600
2024/02/22-11:07:10.669386 11029442560   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-11:07:10.669387 11029442560                        Options.arena_block_size: 1048576
2024/02/22-11:07:10.669387 11029442560   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-11:07:10.669388 11029442560   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-11:07:10.669389 11029442560                Options.disable_auto_compactions: 0
2024/02/22-11:07:10.669389 11029442560                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-11:07:10.669390 11029442560                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-11:07:10.669390 11029442560 Options.compaction_options_universal.size_ratio: 1
2024/02/22-11:07:10.669391 11029442560 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-11:07:10.669391 11029442560 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-11:07:10.669398 11029442560 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-11:07:10.669399 11029442560 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-11:07:10.669400 11029442560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-11:07:10.669400 11029442560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-11:07:10.669401 11029442560 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-11:07:10.669403 11029442560                   Options.table_properties_collectors: 
2024/02/22-11:07:10.669404 11029442560                   Options.inplace_update_support: 0
2024/02/22-11:07:10.669404 11029442560                 Options.inplace_update_num_locks: 10000
2024/02/22-11:07:10.669405 11029442560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-11:07:10.669405 11029442560               Options.memtable_whole_key_filtering: 0
2024/02/22-11:07:10.669406 11029442560   Options.memtable_huge_page_size: 0
2024/02/22-11:07:10.669406 11029442560                           Options.bloom_locality: 0
2024/02/22-11:07:10.669407 11029442560                    Options.max_successive_merges: 0
2024/02/22-11:07:10.669407 11029442560                Options.optimize_filters_for_hits: 0
2024/02/22-11:07:10.669408 11029442560                Options.paranoid_file_checks: 0
2024/02/22-11:07:10.669408 11029442560                Options.force_consistency_checks: 1
2024/02/22-11:07:10.669409 11029442560                Options.report_bg_io_stats: 0
2024/02/22-11:07:10.669409 11029442560                               Options.ttl: 2592000
2024/02/22-11:07:10.669410 11029442560          Options.periodic_compaction_seconds: 0
2024/02/22-11:07:10.669410 11029442560  Options.preclude_last_level_data_seconds: 0
2024/02/22-11:07:10.669411 11029442560    Options.preserve_internal_time_seconds: 0
2024/02/22-11:07:10.669411 11029442560                       Options.enable_blob_files: false
2024/02/22-11:07:10.669412 11029442560                           Options.min_blob_size: 0
2024/02/22-11:07:10.669412 11029442560                          Options.blob_file_size: 268435456
2024/02/22-11:07:10.669413 11029442560                   Options.blob_compression_type: NoCompression
2024/02/22-11:07:10.669413 11029442560          Options.enable_blob_garbage_collection: false
2024/02/22-11:07:10.669414 11029442560      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-11:07:10.669414 11029442560 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-11:07:10.669415 11029442560          Options.blob_compaction_readahead_size: 0
2024/02/22-11:07:10.669416 11029442560                Options.blob_file_starting_level: 0
2024/02/22-11:07:10.669416 11029442560 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-11:07:10.673652 11029442560 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 952, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2024/02/22-11:07:10.673656 11029442560 [/version_set.cc:5584] Column family [default] (ID 0), log number is 15
2024/02/22-11:07:10.673926 11029442560 [/db_impl/db_impl_open.cc:539] DB ID: c126b833-38ee-4c3f-9010-a972e3076928
2024/02/22-11:07:10.674023 11029442560 EVENT_LOG_v1 {"time_micros": 1708600030674015, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/02/22-11:07:10.674164 11029442560 [/db_impl/db_impl_open.cc:1045] Recovering log #19 mode 2
2024/02/22-11:07:10.685919 11029442560 EVENT_LOG_v1 {"time_micros": 1708600030685796, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 8215, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 953, "largest_seqno": 1175, "table_properties": {"data_size": 2870, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 5575, "raw_average_key_size": 25, "raw_value_size": 19840, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 223, "num_filter_entries": 165, "num_deletions": 77, "num_merge_operands": 0, "num_range_deletions": 77, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708600030, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c126b833-38ee-4c3f-9010-a972e3076928", "db_session_id": "OKWPEBKFSHC54U59DKOW", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2024/02/22-11:07:10.686107 11029442560 EVENT_LOG_v1 {"time_micros": 1708600030686105, "job": 1, "event": "recovery_finished"}
2024/02/22-11:07:10.686723 11029442560 [/version_set.cc:5048] Creating manifest 25
2024/02/22-11:07:10.720923 11029442560 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-11:07:10.721111 11029442560 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x14767e380
2024/02/22-11:07:10.721180 11029442560 DB pointer 0x1408a0400
2024/02/22-11:07:10.721692 6155186176 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/02/22-11:07:10.721701 6155186176 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(8215B) 18(50KB) 13(7346B) 8(10KB)]
2024/02/22-11:07:10.721712 6155186176 EVENT_LOG_v1 {"time_micros": 1708600030721705, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 77231, "oldest_snapshot_seqno": -1}
2024/02/22-11:07:10.729884 6155186176 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #28: 772 keys, 17530 bytes, temperature: kUnknown
2024/02/22-11:07:10.729919 6155186176 EVENT_LOG_v1 {"time_micros": 1708600030729894, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 17530, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 15153, "index_size": 116, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1157, "raw_key_size": 19300, "raw_average_key_size": 25, "raw_value_size": 680010, "raw_average_value_size": 880, "num_data_blocks": 3, "num_entries": 772, "num_filter_entries": 797, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708527460, "oldest_key_time": 0, "file_creation_time": 1708600030, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c126b833-38ee-4c3f-9010-a972e3076928", "db_session_id": "OKWPEBKFSHC54U59DKOW", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2024/02/22-11:07:10.735809 6155186176 (Original Log Time 2024/02/22-11:07:10.732080) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 files to L1 => 17530 bytes
2024/02/22-11:07:10.735811 6155186176 (Original Log Time 2024/02/22-11:07:10.735767) [/compaction/compaction_job.cc:883] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.4 rd, 2.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 1175, records dropped: 403 output_compression: ZSTD
2024/02/22-11:07:10.735814 6155186176 (Original Log Time 2024/02/22-11:07:10.735787) EVENT_LOG_v1 {"time_micros": 1708600030735773, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8246, "compaction_time_cpu_micros": 2377, "output_level": 1, "num_output_files": 1, "total_output_size": 17530, "num_input_records": 1175, "num_output_records": 772, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/22-11:07:10.735943 6155186176 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-11:07:10.735947 6155186176 EVENT_LOG_v1 {"time_micros": 1708600030735946, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/02/22-11:07:10.735995 6155186176 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-11:07:10.735998 6155186176 EVENT_LOG_v1 {"time_micros": 1708600030735997, "job": 3, "event": "table_file_deletion", "file_number": 18}
2024/02/22-11:07:10.736564 6155186176 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-11:07:10.736568 6155186176 EVENT_LOG_v1 {"time_micros": 1708600030736566, "job": 3, "event": "table_file_deletion", "file_number": 13}
2024/02/22-11:07:10.736610 6155186176 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-11:07:10.736612 6155186176 EVENT_LOG_v1 {"time_micros": 1708600030736612, "job": 3, "event": "table_file_deletion", "file_number": 8}
2024/02/22-11:07:16.728619 6156333056 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-11:07:16.728880 6156333056 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 3 writes, 78 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 78 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.01 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   17.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.9      2.0      0.01              0.00         1    0.008    1175    403       0.0       0.0
 Sum      1/0   17.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.1      3.7      1.2      0.02              0.00         2    0.010    1175    403       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.1      3.7      1.2      0.02              0.00         2    0.010    1175    403       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.9      2.0      0.01              0.00         1    0.008    1175    403       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001d2f88#94540 capacity: 8.00 MB usage: 79.60 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 4 last_secs: 0.001289 secs_since: 73
Block cache entry stats(count,size,portion): DataBlock(10,75.28 KB,0.918925%) IndexBlock(14,2.20 KB,0.026834%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-11:17:16.736248 6156333056 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-11:17:16.736805 6156333056 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 606.1 total, 600.0 interval
Cumulative writes: 6 writes, 150 keys, 5 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 72 keys, 2 commit groups, 1.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   17.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.9      2.0      0.01              0.00         1    0.008    1175    403       0.0       0.0
 Sum      1/0   17.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.1      3.7      1.2      0.02              0.00         2    0.010    1175    403       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.9      2.0      0.01              0.00         1    0.008    1175    403       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001d2f88#94540 capacity: 8.00 MB usage: 100.54 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 4 last_secs: 0.002021 secs_since: 73
Block cache entry stats(count,size,portion): DataBlock(10,75.28 KB,0.918925%) IndexBlock(19,2.80 KB,0.0341296%) OtherBlock(4,19.58 KB,0.239027%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-11:27:16.738893 6156333056 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-11:27:16.739306 6156333056 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1206.1 total, 600.0 interval
Cumulative writes: 6 writes, 150 keys, 5 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   17.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.9      2.0      0.01              0.00         1    0.008    1175    403       0.0       0.0
 Sum      1/0   17.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.1      3.7      1.2      0.02              0.00         2    0.010    1175    403       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.9      2.0      0.01              0.00         1    0.008    1175    403       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001d2f88#94540 capacity: 8.00 MB usage: 100.54 KB table_size: 256 occupancy: 87 collections: 4 last_copies: 4 last_secs: 0.002155 secs_since: 73
Block cache entry stats(count,size,portion): DataBlock(10,75.28 KB,0.918925%) IndexBlock(19,2.80 KB,0.0341296%) OtherBlock(4,19.58 KB,0.239027%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-11:37:16.742498 6156333056 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-11:37:16.743321 6156333056 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1806.1 total, 600.0 interval
Cumulative writes: 6 writes, 150 keys, 5 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-11:42:56.946594 11053051904 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/22-11:42:56.946991 11053051904 [/db_impl/db_impl.cc:704] Shutdown complete
