2024/03/22-10:50:11.067192 6173011968 RocksDB version: 7.9.2
2024/03/22-10:50:11.067254 6173011968 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-10:50:11.067256 6173011968 Compile date 2022-12-22 09:30:39
2024/03/22-10:50:11.067257 6173011968 DB SUMMARY
2024/03/22-10:50:11.067258 6173011968 DB Session ID:  WERHG01YEAM0GS5W9DVW
2024/03/22-10:50:11.067293 6173011968 CURRENT file:  CURRENT
2024/03/22-10:50:11.067294 6173011968 IDENTITY file:  IDENTITY
2024/03/22-10:50:11.067297 6173011968 MANIFEST file:  MANIFEST-000038 size: 311 Bytes
2024/03/22-10:50:11.067298 6173011968 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 2, files: 000033.sst 000036.sst 
2024/03/22-10:50:11.067299 6173011968 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000037.log size: 28910 ; 
2024/03/22-10:50:11.067301 6173011968                         Options.error_if_exists: 0
2024/03/22-10:50:11.067302 6173011968                       Options.create_if_missing: 1
2024/03/22-10:50:11.067303 6173011968                         Options.paranoid_checks: 1
2024/03/22-10:50:11.067303 6173011968             Options.flush_verify_memtable_count: 1
2024/03/22-10:50:11.067304 6173011968                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-10:50:11.067305 6173011968        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-10:50:11.067305 6173011968                                     Options.env: 0x13062d480
2024/03/22-10:50:11.067306 6173011968                                      Options.fs: PosixFileSystem
2024/03/22-10:50:11.067307 6173011968                                Options.info_log: 0x1511557a8
2024/03/22-10:50:11.067307 6173011968                Options.max_file_opening_threads: 16
2024/03/22-10:50:11.067308 6173011968                              Options.statistics: 0x0
2024/03/22-10:50:11.067309 6173011968                               Options.use_fsync: 0
2024/03/22-10:50:11.067310 6173011968                       Options.max_log_file_size: 0
2024/03/22-10:50:11.067310 6173011968                  Options.max_manifest_file_size: 1073741824
2024/03/22-10:50:11.067311 6173011968                   Options.log_file_time_to_roll: 0
2024/03/22-10:50:11.067312 6173011968                       Options.keep_log_file_num: 1000
2024/03/22-10:50:11.067312 6173011968                    Options.recycle_log_file_num: 0
2024/03/22-10:50:11.067313 6173011968                         Options.allow_fallocate: 1
2024/03/22-10:50:11.067314 6173011968                        Options.allow_mmap_reads: 0
2024/03/22-10:50:11.067314 6173011968                       Options.allow_mmap_writes: 0
2024/03/22-10:50:11.067315 6173011968                        Options.use_direct_reads: 0
2024/03/22-10:50:11.067316 6173011968                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-10:50:11.067316 6173011968          Options.create_missing_column_families: 0
2024/03/22-10:50:11.067317 6173011968                              Options.db_log_dir: 
2024/03/22-10:50:11.067318 6173011968                                 Options.wal_dir: 
2024/03/22-10:50:11.067318 6173011968                Options.table_cache_numshardbits: 6
2024/03/22-10:50:11.067319 6173011968                         Options.WAL_ttl_seconds: 0
2024/03/22-10:50:11.067320 6173011968                       Options.WAL_size_limit_MB: 0
2024/03/22-10:50:11.067320 6173011968                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-10:50:11.067321 6173011968             Options.manifest_preallocation_size: 4194304
2024/03/22-10:50:11.067322 6173011968                     Options.is_fd_close_on_exec: 1
2024/03/22-10:50:11.067323 6173011968                   Options.advise_random_on_open: 1
2024/03/22-10:50:11.067323 6173011968                    Options.db_write_buffer_size: 0
2024/03/22-10:50:11.067324 6173011968                    Options.write_buffer_manager: 0x600003b8b330
2024/03/22-10:50:11.067325 6173011968         Options.access_hint_on_compaction_start: 1
2024/03/22-10:50:11.067325 6173011968           Options.random_access_max_buffer_size: 1048576
2024/03/22-10:50:11.067326 6173011968                      Options.use_adaptive_mutex: 0
2024/03/22-10:50:11.067327 6173011968                            Options.rate_limiter: 0x0
2024/03/22-10:50:11.067328 6173011968     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-10:50:11.067328 6173011968                       Options.wal_recovery_mode: 2
2024/03/22-10:50:11.067329 6173011968                  Options.enable_thread_tracking: 0
2024/03/22-10:50:11.067330 6173011968                  Options.enable_pipelined_write: 0
2024/03/22-10:50:11.067330 6173011968                  Options.unordered_write: 0
2024/03/22-10:50:11.067331 6173011968         Options.allow_concurrent_memtable_write: 1
2024/03/22-10:50:11.067332 6173011968      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-10:50:11.067332 6173011968             Options.write_thread_max_yield_usec: 100
2024/03/22-10:50:11.067333 6173011968            Options.write_thread_slow_yield_usec: 3
2024/03/22-10:50:11.067334 6173011968                               Options.row_cache: None
2024/03/22-10:50:11.067335 6173011968                              Options.wal_filter: None
2024/03/22-10:50:11.067335 6173011968             Options.avoid_flush_during_recovery: 0
2024/03/22-10:50:11.067336 6173011968             Options.allow_ingest_behind: 0
2024/03/22-10:50:11.067337 6173011968             Options.two_write_queues: 0
2024/03/22-10:50:11.067337 6173011968             Options.manual_wal_flush: 0
2024/03/22-10:50:11.067338 6173011968             Options.wal_compression: 0
2024/03/22-10:50:11.067339 6173011968             Options.atomic_flush: 0
2024/03/22-10:50:11.067339 6173011968             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-10:50:11.067340 6173011968                 Options.persist_stats_to_disk: 0
2024/03/22-10:50:11.067341 6173011968                 Options.write_dbid_to_manifest: 0
2024/03/22-10:50:11.067342 6173011968                 Options.log_readahead_size: 0
2024/03/22-10:50:11.067342 6173011968                 Options.file_checksum_gen_factory: Unknown
2024/03/22-10:50:11.067343 6173011968                 Options.best_efforts_recovery: 0
2024/03/22-10:50:11.067344 6173011968                Options.max_bgerror_resume_count: 2147483647
2024/03/22-10:50:11.067344 6173011968            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-10:50:11.067345 6173011968             Options.allow_data_in_errors: 0
2024/03/22-10:50:11.067346 6173011968             Options.db_host_id: __hostname__
2024/03/22-10:50:11.067346 6173011968             Options.enforce_single_del_contracts: true
2024/03/22-10:50:11.067347 6173011968             Options.max_background_jobs: 2
2024/03/22-10:50:11.067348 6173011968             Options.max_background_compactions: -1
2024/03/22-10:50:11.067349 6173011968             Options.max_subcompactions: 1
2024/03/22-10:50:11.067349 6173011968             Options.avoid_flush_during_shutdown: 0
2024/03/22-10:50:11.067350 6173011968           Options.writable_file_max_buffer_size: 1048576
2024/03/22-10:50:11.067351 6173011968             Options.delayed_write_rate : 16777216
2024/03/22-10:50:11.067351 6173011968             Options.max_total_wal_size: 0
2024/03/22-10:50:11.067352 6173011968             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-10:50:11.067353 6173011968                   Options.stats_dump_period_sec: 600
2024/03/22-10:50:11.067354 6173011968                 Options.stats_persist_period_sec: 600
2024/03/22-10:50:11.067354 6173011968                 Options.stats_history_buffer_size: 1048576
2024/03/22-10:50:11.067355 6173011968                          Options.max_open_files: -1
2024/03/22-10:50:11.067356 6173011968                          Options.bytes_per_sync: 0
2024/03/22-10:50:11.067356 6173011968                      Options.wal_bytes_per_sync: 0
2024/03/22-10:50:11.067357 6173011968                   Options.strict_bytes_per_sync: 0
2024/03/22-10:50:11.067358 6173011968       Options.compaction_readahead_size: 0
2024/03/22-10:50:11.067358 6173011968                  Options.max_background_flushes: -1
2024/03/22-10:50:11.067359 6173011968 Compression algorithms supported:
2024/03/22-10:50:11.067360 6173011968 	kZSTD supported: 1
2024/03/22-10:50:11.067361 6173011968 	kZlibCompression supported: 1
2024/03/22-10:50:11.067361 6173011968 	kXpressCompression supported: 0
2024/03/22-10:50:11.067362 6173011968 	kSnappyCompression supported: 1
2024/03/22-10:50:11.067363 6173011968 	kZSTDNotFinalCompression supported: 1
2024/03/22-10:50:11.067364 6173011968 	kLZ4HCCompression supported: 1
2024/03/22-10:50:11.067364 6173011968 	kLZ4Compression supported: 1
2024/03/22-10:50:11.067365 6173011968 	kBZip2Compression supported: 1
2024/03/22-10:50:11.067373 6173011968 Fast CRC32 supported: Supported on Arm64
2024/03/22-10:50:11.067374 6173011968 DMutex implementation: pthread_mutex_t
2024/03/22-10:50:11.067444 6173011968 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000038
2024/03/22-10:50:11.067473 6173011968 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-10:50:11.067474 6173011968               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:50:11.067475 6173011968           Options.merge_operator: None
2024/03/22-10:50:11.067476 6173011968        Options.compaction_filter: None
2024/03/22-10:50:11.067476 6173011968        Options.compaction_filter_factory: None
2024/03/22-10:50:11.067477 6173011968  Options.sst_partitioner_factory: None
2024/03/22-10:50:11.067478 6173011968         Options.memtable_factory: SkipListFactory
2024/03/22-10:50:11.067479 6173011968            Options.table_factory: BlockBasedTable
2024/03/22-10:50:11.067497 6173011968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000000ac4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000037eecc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:50:11.067503 6173011968        Options.write_buffer_size: 52428800
2024/03/22-10:50:11.067504 6173011968  Options.max_write_buffer_number: 2
2024/03/22-10:50:11.067505 6173011968          Options.compression: Snappy
2024/03/22-10:50:11.067506 6173011968                  Options.bottommost_compression: ZSTD
2024/03/22-10:50:11.067507 6173011968       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:50:11.067507 6173011968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:50:11.067508 6173011968             Options.num_levels: 7
2024/03/22-10:50:11.067509 6173011968        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:50:11.067509 6173011968     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:50:11.067510 6173011968     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:50:11.067511 6173011968            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:50:11.067512 6173011968                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:50:11.067512 6173011968               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:50:11.067513 6173011968         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:50:11.067514 6173011968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:50:11.067514 6173011968         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:50:11.067515 6173011968                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:50:11.067516 6173011968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:50:11.067517 6173011968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:50:11.067517 6173011968            Options.compression_opts.window_bits: -14
2024/03/22-10:50:11.067518 6173011968                  Options.compression_opts.level: 32767
2024/03/22-10:50:11.067519 6173011968               Options.compression_opts.strategy: 0
2024/03/22-10:50:11.067519 6173011968         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:50:11.067520 6173011968         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:50:11.067521 6173011968         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:50:11.067521 6173011968         Options.compression_opts.parallel_threads: 1
2024/03/22-10:50:11.067522 6173011968                  Options.compression_opts.enabled: false
2024/03/22-10:50:11.067523 6173011968         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:50:11.067523 6173011968      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:50:11.067524 6173011968          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:50:11.067525 6173011968              Options.level0_stop_writes_trigger: 36
2024/03/22-10:50:11.067525 6173011968                   Options.target_file_size_base: 67108864
2024/03/22-10:50:11.067526 6173011968             Options.target_file_size_multiplier: 2
2024/03/22-10:50:11.067527 6173011968                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:50:11.067527 6173011968 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:50:11.067528 6173011968          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:50:11.067529 6173011968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:50:11.067530 6173011968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:50:11.067530 6173011968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:50:11.067531 6173011968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:50:11.067532 6173011968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:50:11.067532 6173011968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:50:11.067533 6173011968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:50:11.067534 6173011968       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:50:11.067534 6173011968                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:50:11.067535 6173011968   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:50:11.067536 6173011968                        Options.arena_block_size: 1048576
2024/03/22-10:50:11.067536 6173011968   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:50:11.067537 6173011968   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:50:11.067538 6173011968                Options.disable_auto_compactions: 0
2024/03/22-10:50:11.067539 6173011968                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:50:11.067540 6173011968                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:50:11.067540 6173011968 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:50:11.067541 6173011968 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:50:11.067542 6173011968 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:50:11.067542 6173011968 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:50:11.067543 6173011968 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:50:11.067548 6173011968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:50:11.067548 6173011968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:50:11.067549 6173011968 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:50:11.067550 6173011968                   Options.table_properties_collectors: 
2024/03/22-10:50:11.067551 6173011968                   Options.inplace_update_support: 0
2024/03/22-10:50:11.067552 6173011968                 Options.inplace_update_num_locks: 10000
2024/03/22-10:50:11.067552 6173011968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:50:11.067553 6173011968               Options.memtable_whole_key_filtering: 0
2024/03/22-10:50:11.067554 6173011968   Options.memtable_huge_page_size: 0
2024/03/22-10:50:11.067554 6173011968                           Options.bloom_locality: 0
2024/03/22-10:50:11.067555 6173011968                    Options.max_successive_merges: 0
2024/03/22-10:50:11.067556 6173011968                Options.optimize_filters_for_hits: 0
2024/03/22-10:50:11.067556 6173011968                Options.paranoid_file_checks: 0
2024/03/22-10:50:11.067557 6173011968                Options.force_consistency_checks: 1
2024/03/22-10:50:11.067558 6173011968                Options.report_bg_io_stats: 0
2024/03/22-10:50:11.067558 6173011968                               Options.ttl: 2592000
2024/03/22-10:50:11.067559 6173011968          Options.periodic_compaction_seconds: 0
2024/03/22-10:50:11.067560 6173011968  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:50:11.067560 6173011968    Options.preserve_internal_time_seconds: 0
2024/03/22-10:50:11.067561 6173011968                       Options.enable_blob_files: false
2024/03/22-10:50:11.067562 6173011968                           Options.min_blob_size: 0
2024/03/22-10:50:11.067562 6173011968                          Options.blob_file_size: 268435456
2024/03/22-10:50:11.067563 6173011968                   Options.blob_compression_type: NoCompression
2024/03/22-10:50:11.067564 6173011968          Options.enable_blob_garbage_collection: false
2024/03/22-10:50:11.067564 6173011968      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:50:11.067565 6173011968 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:50:11.067566 6173011968          Options.blob_compaction_readahead_size: 0
2024/03/22-10:50:11.067567 6173011968                Options.blob_file_starting_level: 0
2024/03/22-10:50:11.067567 6173011968 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:50:11.068414 6173011968 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 7809, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 30
2024/03/22-10:50:11.068417 6173011968 [/version_set.cc:5584] Column family [default] (ID 0), log number is 30
2024/03/22-10:50:11.068449 6173011968 [/db_impl/db_impl_open.cc:539] DB ID: 84524a2e-6b4a-4e4f-a359-f5fca0360773
2024/03/22-10:50:11.068526 6173011968 EVENT_LOG_v1 {"time_micros": 1711104611068522, "job": 1, "event": "recovery_started", "wal_files": [37]}
2024/03/22-10:50:11.068528 6173011968 [/db_impl/db_impl_open.cc:1045] Recovering log #37 mode 2
2024/03/22-10:50:11.074840 6173011968 EVENT_LOG_v1 {"time_micros": 1711104611074822, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 13933, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7810, "largest_seqno": 8281, "table_properties": {"data_size": 4212, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 11800, "raw_average_key_size": 25, "raw_value_size": 19335, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 472, "num_filter_entries": 345, "num_deletions": 161, "num_merge_operands": 0, "num_range_deletions": 161, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711104611, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84524a2e-6b4a-4e4f-a359-f5fca0360773", "db_session_id": "WERHG01YEAM0GS5W9DVW", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:50:11.074970 6173011968 EVENT_LOG_v1 {"time_micros": 1711104611074968, "job": 1, "event": "recovery_finished"}
2024/03/22-10:50:11.075041 6173011968 [/version_set.cc:5048] Creating manifest 43
2024/03/22-10:50:11.094185 6173011968 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:50:11.094201 6173011968 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x151154db0
2024/03/22-10:50:11.094248 6173011968 DB pointer 0x127874c00
2024/03/22-10:50:11.099161 13174779904 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-10:50:11.099305 13174779904 [/db_impl/db_impl.cc:704] Shutdown complete
