2024/02/21-14:53:29.125077 10763153408 RocksDB version: 7.9.2
2024/02/21-14:53:29.125141 10763153408 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/21-14:53:29.125142 10763153408 Compile date 2022-12-22 09:30:39
2024/02/21-14:53:29.125144 10763153408 DB SUMMARY
2024/02/21-14:53:29.125146 10763153408 DB Session ID:  N00AUW47TRAYHFY7ZX8N
2024/02/21-14:53:29.125171 10763153408 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 0, files: 
2024/02/21-14:53:29.125172 10763153408 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 
2024/02/21-14:53:29.125174 10763153408                         Options.error_if_exists: 0
2024/02/21-14:53:29.125175 10763153408                       Options.create_if_missing: 1
2024/02/21-14:53:29.125175 10763153408                         Options.paranoid_checks: 1
2024/02/21-14:53:29.125176 10763153408             Options.flush_verify_memtable_count: 1
2024/02/21-14:53:29.125177 10763153408                               Options.track_and_verify_wals_in_manifest: 0
2024/02/21-14:53:29.125178 10763153408        Options.verify_sst_unique_id_in_manifest: 1
2024/02/21-14:53:29.125179 10763153408                                     Options.env: 0x122981480
2024/02/21-14:53:29.125180 10763153408                                      Options.fs: PosixFileSystem
2024/02/21-14:53:29.125181 10763153408                                Options.info_log: 0x159eb23d8
2024/02/21-14:53:29.125182 10763153408                Options.max_file_opening_threads: 16
2024/02/21-14:53:29.125183 10763153408                              Options.statistics: 0x0
2024/02/21-14:53:29.125184 10763153408                               Options.use_fsync: 0
2024/02/21-14:53:29.125184 10763153408                       Options.max_log_file_size: 0
2024/02/21-14:53:29.125185 10763153408                  Options.max_manifest_file_size: 1073741824
2024/02/21-14:53:29.125186 10763153408                   Options.log_file_time_to_roll: 0
2024/02/21-14:53:29.125187 10763153408                       Options.keep_log_file_num: 1000
2024/02/21-14:53:29.125188 10763153408                    Options.recycle_log_file_num: 0
2024/02/21-14:53:29.125189 10763153408                         Options.allow_fallocate: 1
2024/02/21-14:53:29.125189 10763153408                        Options.allow_mmap_reads: 0
2024/02/21-14:53:29.125190 10763153408                       Options.allow_mmap_writes: 0
2024/02/21-14:53:29.125191 10763153408                        Options.use_direct_reads: 0
2024/02/21-14:53:29.125192 10763153408                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/21-14:53:29.125193 10763153408          Options.create_missing_column_families: 0
2024/02/21-14:53:29.125193 10763153408                              Options.db_log_dir: 
2024/02/21-14:53:29.125194 10763153408                                 Options.wal_dir: 
2024/02/21-14:53:29.125195 10763153408                Options.table_cache_numshardbits: 6
2024/02/21-14:53:29.125196 10763153408                         Options.WAL_ttl_seconds: 0
2024/02/21-14:53:29.125197 10763153408                       Options.WAL_size_limit_MB: 0
2024/02/21-14:53:29.125197 10763153408                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/21-14:53:29.125198 10763153408             Options.manifest_preallocation_size: 4194304
2024/02/21-14:53:29.125199 10763153408                     Options.is_fd_close_on_exec: 1
2024/02/21-14:53:29.125200 10763153408                   Options.advise_random_on_open: 1
2024/02/21-14:53:29.125201 10763153408                    Options.db_write_buffer_size: 0
2024/02/21-14:53:29.125202 10763153408                    Options.write_buffer_manager: 0x6000023723c0
2024/02/21-14:53:29.125202 10763153408         Options.access_hint_on_compaction_start: 1
2024/02/21-14:53:29.125203 10763153408           Options.random_access_max_buffer_size: 1048576
2024/02/21-14:53:29.125204 10763153408                      Options.use_adaptive_mutex: 0
2024/02/21-14:53:29.125205 10763153408                            Options.rate_limiter: 0x0
2024/02/21-14:53:29.125206 10763153408     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/21-14:53:29.125207 10763153408                       Options.wal_recovery_mode: 2
2024/02/21-14:53:29.125208 10763153408                  Options.enable_thread_tracking: 0
2024/02/21-14:53:29.125208 10763153408                  Options.enable_pipelined_write: 0
2024/02/21-14:53:29.125209 10763153408                  Options.unordered_write: 0
2024/02/21-14:53:29.125210 10763153408         Options.allow_concurrent_memtable_write: 1
2024/02/21-14:53:29.125211 10763153408      Options.enable_write_thread_adaptive_yield: 1
2024/02/21-14:53:29.125212 10763153408             Options.write_thread_max_yield_usec: 100
2024/02/21-14:53:29.125212 10763153408            Options.write_thread_slow_yield_usec: 3
2024/02/21-14:53:29.125213 10763153408                               Options.row_cache: None
2024/02/21-14:53:29.125214 10763153408                              Options.wal_filter: None
2024/02/21-14:53:29.125215 10763153408             Options.avoid_flush_during_recovery: 0
2024/02/21-14:53:29.125216 10763153408             Options.allow_ingest_behind: 0
2024/02/21-14:53:29.125217 10763153408             Options.two_write_queues: 0
2024/02/21-14:53:29.125217 10763153408             Options.manual_wal_flush: 0
2024/02/21-14:53:29.125218 10763153408             Options.wal_compression: 0
2024/02/21-14:53:29.125219 10763153408             Options.atomic_flush: 0
2024/02/21-14:53:29.125220 10763153408             Options.avoid_unnecessary_blocking_io: 0
2024/02/21-14:53:29.125221 10763153408                 Options.persist_stats_to_disk: 0
2024/02/21-14:53:29.125222 10763153408                 Options.write_dbid_to_manifest: 0
2024/02/21-14:53:29.125222 10763153408                 Options.log_readahead_size: 0
2024/02/21-14:53:29.125223 10763153408                 Options.file_checksum_gen_factory: Unknown
2024/02/21-14:53:29.125224 10763153408                 Options.best_efforts_recovery: 0
2024/02/21-14:53:29.125225 10763153408                Options.max_bgerror_resume_count: 2147483647
2024/02/21-14:53:29.125226 10763153408            Options.bgerror_resume_retry_interval: 1000000
2024/02/21-14:53:29.125227 10763153408             Options.allow_data_in_errors: 0
2024/02/21-14:53:29.125228 10763153408             Options.db_host_id: __hostname__
2024/02/21-14:53:29.125229 10763153408             Options.enforce_single_del_contracts: true
2024/02/21-14:53:29.125230 10763153408             Options.max_background_jobs: 2
2024/02/21-14:53:29.125230 10763153408             Options.max_background_compactions: -1
2024/02/21-14:53:29.125231 10763153408             Options.max_subcompactions: 1
2024/02/21-14:53:29.125232 10763153408             Options.avoid_flush_during_shutdown: 0
2024/02/21-14:53:29.125233 10763153408           Options.writable_file_max_buffer_size: 1048576
2024/02/21-14:53:29.125234 10763153408             Options.delayed_write_rate : 16777216
2024/02/21-14:53:29.125235 10763153408             Options.max_total_wal_size: 0
2024/02/21-14:53:29.125235 10763153408             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/21-14:53:29.125236 10763153408                   Options.stats_dump_period_sec: 600
2024/02/21-14:53:29.125237 10763153408                 Options.stats_persist_period_sec: 600
2024/02/21-14:53:29.125238 10763153408                 Options.stats_history_buffer_size: 1048576
2024/02/21-14:53:29.125239 10763153408                          Options.max_open_files: -1
2024/02/21-14:53:29.125240 10763153408                          Options.bytes_per_sync: 0
2024/02/21-14:53:29.125240 10763153408                      Options.wal_bytes_per_sync: 0
2024/02/21-14:53:29.125241 10763153408                   Options.strict_bytes_per_sync: 0
2024/02/21-14:53:29.125242 10763153408       Options.compaction_readahead_size: 0
2024/02/21-14:53:29.125243 10763153408                  Options.max_background_flushes: -1
2024/02/21-14:53:29.125244 10763153408 Compression algorithms supported:
2024/02/21-14:53:29.125246 10763153408 	kZSTD supported: 1
2024/02/21-14:53:29.125248 10763153408 	kZlibCompression supported: 1
2024/02/21-14:53:29.125249 10763153408 	kXpressCompression supported: 0
2024/02/21-14:53:29.125249 10763153408 	kSnappyCompression supported: 1
2024/02/21-14:53:29.125250 10763153408 	kZSTDNotFinalCompression supported: 1
2024/02/21-14:53:29.125251 10763153408 	kLZ4HCCompression supported: 1
2024/02/21-14:53:29.125252 10763153408 	kLZ4Compression supported: 1
2024/02/21-14:53:29.125253 10763153408 	kBZip2Compression supported: 1
2024/02/21-14:53:29.125260 10763153408 Fast CRC32 supported: Supported on Arm64
2024/02/21-14:53:29.125261 10763153408 DMutex implementation: pthread_mutex_t
2024/02/21-14:53:29.133341 10763153408 [/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/02/21-14:53:29.144399 10763153408 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000001
2024/02/21-14:53:29.144455 10763153408 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/21-14:53:29.144457 10763153408               Options.comparator: leveldb.BytewiseComparator
2024/02/21-14:53:29.144459 10763153408           Options.merge_operator: None
2024/02/21-14:53:29.144460 10763153408        Options.compaction_filter: None
2024/02/21-14:53:29.144461 10763153408        Options.compaction_filter_factory: None
2024/02/21-14:53:29.144461 10763153408  Options.sst_partitioner_factory: None
2024/02/21-14:53:29.144462 10763153408         Options.memtable_factory: SkipListFactory
2024/02/21-14:53:29.144463 10763153408            Options.table_factory: BlockBasedTable
2024/02/21-14:53:29.144480 10763153408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000018520e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002f000c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-14:53:29.144481 10763153408        Options.write_buffer_size: 52428800
2024/02/21-14:53:29.144482 10763153408  Options.max_write_buffer_number: 2
2024/02/21-14:53:29.144483 10763153408          Options.compression: Snappy
2024/02/21-14:53:29.144484 10763153408                  Options.bottommost_compression: ZSTD
2024/02/21-14:53:29.144485 10763153408       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-14:53:29.144486 10763153408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-14:53:29.144487 10763153408             Options.num_levels: 7
2024/02/21-14:53:29.144488 10763153408        Options.min_write_buffer_number_to_merge: 1
2024/02/21-14:53:29.144489 10763153408     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-14:53:29.144490 10763153408     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-14:53:29.144490 10763153408            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-14:53:29.144491 10763153408                  Options.bottommost_compression_opts.level: 32767
2024/02/21-14:53:29.144492 10763153408               Options.bottommost_compression_opts.strategy: 0
2024/02/21-14:53:29.144493 10763153408         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-14:53:29.144494 10763153408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-14:53:29.144495 10763153408         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-14:53:29.144496 10763153408                  Options.bottommost_compression_opts.enabled: false
2024/02/21-14:53:29.144497 10763153408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-14:53:29.144498 10763153408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-14:53:29.144498 10763153408            Options.compression_opts.window_bits: -14
2024/02/21-14:53:29.144499 10763153408                  Options.compression_opts.level: 32767
2024/02/21-14:53:29.144500 10763153408               Options.compression_opts.strategy: 0
2024/02/21-14:53:29.144501 10763153408         Options.compression_opts.max_dict_bytes: 0
2024/02/21-14:53:29.144502 10763153408         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-14:53:29.144502 10763153408         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-14:53:29.144503 10763153408         Options.compression_opts.parallel_threads: 1
2024/02/21-14:53:29.144504 10763153408                  Options.compression_opts.enabled: false
2024/02/21-14:53:29.144505 10763153408         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-14:53:29.144506 10763153408      Options.level0_file_num_compaction_trigger: 4
2024/02/21-14:53:29.144507 10763153408          Options.level0_slowdown_writes_trigger: 20
2024/02/21-14:53:29.144507 10763153408              Options.level0_stop_writes_trigger: 36
2024/02/21-14:53:29.144508 10763153408                   Options.target_file_size_base: 67108864
2024/02/21-14:53:29.144509 10763153408             Options.target_file_size_multiplier: 2
2024/02/21-14:53:29.144510 10763153408                Options.max_bytes_for_level_base: 268435456
2024/02/21-14:53:29.144511 10763153408 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-14:53:29.144512 10763153408          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-14:53:29.144513 10763153408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-14:53:29.144514 10763153408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-14:53:29.144514 10763153408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-14:53:29.144515 10763153408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-14:53:29.144516 10763153408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-14:53:29.144517 10763153408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-14:53:29.144518 10763153408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-14:53:29.144518 10763153408       Options.max_sequential_skip_in_iterations: 8
2024/02/21-14:53:29.144519 10763153408                    Options.max_compaction_bytes: 1677721600
2024/02/21-14:53:29.144520 10763153408   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-14:53:29.144521 10763153408                        Options.arena_block_size: 1048576
2024/02/21-14:53:29.144522 10763153408   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-14:53:29.144523 10763153408   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-14:53:29.144523 10763153408                Options.disable_auto_compactions: 0
2024/02/21-14:53:29.144525 10763153408                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-14:53:29.144526 10763153408                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-14:53:29.144526 10763153408 Options.compaction_options_universal.size_ratio: 1
2024/02/21-14:53:29.144527 10763153408 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-14:53:29.144528 10763153408 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-14:53:29.144529 10763153408 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-14:53:29.144530 10763153408 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-14:53:29.144531 10763153408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-14:53:29.144532 10763153408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-14:53:29.144533 10763153408 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-14:53:29.144534 10763153408                   Options.table_properties_collectors: 
2024/02/21-14:53:29.144535 10763153408                   Options.inplace_update_support: 0
2024/02/21-14:53:29.144536 10763153408                 Options.inplace_update_num_locks: 10000
2024/02/21-14:53:29.144536 10763153408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-14:53:29.144537 10763153408               Options.memtable_whole_key_filtering: 0
2024/02/21-14:53:29.144538 10763153408   Options.memtable_huge_page_size: 0
2024/02/21-14:53:29.144539 10763153408                           Options.bloom_locality: 0
2024/02/21-14:53:29.144540 10763153408                    Options.max_successive_merges: 0
2024/02/21-14:53:29.144541 10763153408                Options.optimize_filters_for_hits: 0
2024/02/21-14:53:29.144541 10763153408                Options.paranoid_file_checks: 0
2024/02/21-14:53:29.144542 10763153408                Options.force_consistency_checks: 1
2024/02/21-14:53:29.144543 10763153408                Options.report_bg_io_stats: 0
2024/02/21-14:53:29.144544 10763153408                               Options.ttl: 2592000
2024/02/21-14:53:29.144545 10763153408          Options.periodic_compaction_seconds: 0
2024/02/21-14:53:29.144545 10763153408  Options.preclude_last_level_data_seconds: 0
2024/02/21-14:53:29.144546 10763153408    Options.preserve_internal_time_seconds: 0
2024/02/21-14:53:29.144547 10763153408                       Options.enable_blob_files: false
2024/02/21-14:53:29.144548 10763153408                           Options.min_blob_size: 0
2024/02/21-14:53:29.144549 10763153408                          Options.blob_file_size: 268435456
2024/02/21-14:53:29.144550 10763153408                   Options.blob_compression_type: NoCompression
2024/02/21-14:53:29.144550 10763153408          Options.enable_blob_garbage_collection: false
2024/02/21-14:53:29.144551 10763153408      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-14:53:29.144552 10763153408 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-14:53:29.144553 10763153408          Options.blob_compaction_readahead_size: 0
2024/02/21-14:53:29.144554 10763153408                Options.blob_file_starting_level: 0
2024/02/21-14:53:29.144555 10763153408 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-14:53:29.144856 10763153408 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/21-14:53:29.144858 10763153408 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/21-14:53:29.144934 10763153408 [/db_impl/db_impl_open.cc:539] DB ID: c126b833-38ee-4c3f-9010-a972e3076928
2024/02/21-14:53:29.145074 10763153408 [/version_set.cc:5048] Creating manifest 5
2024/02/21-14:53:29.160307 10763153408 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x159eb2820
2024/02/21-14:53:29.160356 10763153408 DB pointer 0x12900c800
2024/02/21-14:53:29.168394 10754568192 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/21-14:53:29.168555 10754568192 [/db_impl/db_impl.cc:704] Shutdown complete
