2024/02/26-00:27:08.471964 6211104768 RocksDB version: 7.9.2
2024/02/26-00:27:08.472029 6211104768 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:27:08.472031 6211104768 Compile date 2022-12-22 09:30:39
2024/02/26-00:27:08.472032 6211104768 DB SUMMARY
2024/02/26-00:27:08.472033 6211104768 DB Session ID:  RDVKVIKR32YZCXXOVLVI
2024/02/26-00:27:08.472075 6211104768 CURRENT file:  CURRENT
2024/02/26-00:27:08.472076 6211104768 IDENTITY file:  IDENTITY
2024/02/26-00:27:08.472081 6211104768 MANIFEST file:  MANIFEST-000038 size: 411 Bytes
2024/02/26-00:27:08.472083 6211104768 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2024/02/26-00:27:08.472084 6211104768 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000037.log size: 17170 ; 
2024/02/26-00:27:08.472086 6211104768                         Options.error_if_exists: 0
2024/02/26-00:27:08.472087 6211104768                       Options.create_if_missing: 1
2024/02/26-00:27:08.472088 6211104768                         Options.paranoid_checks: 1
2024/02/26-00:27:08.472088 6211104768             Options.flush_verify_memtable_count: 1
2024/02/26-00:27:08.472089 6211104768                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:27:08.472090 6211104768        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:27:08.472091 6211104768                                     Options.env: 0x13062d480
2024/02/26-00:27:08.472092 6211104768                                      Options.fs: PosixFileSystem
2024/02/26-00:27:08.472093 6211104768                                Options.info_log: 0x132a0f338
2024/02/26-00:27:08.472094 6211104768                Options.max_file_opening_threads: 16
2024/02/26-00:27:08.472095 6211104768                              Options.statistics: 0x0
2024/02/26-00:27:08.472095 6211104768                               Options.use_fsync: 0
2024/02/26-00:27:08.472096 6211104768                       Options.max_log_file_size: 0
2024/02/26-00:27:08.472097 6211104768                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:27:08.472098 6211104768                   Options.log_file_time_to_roll: 0
2024/02/26-00:27:08.472099 6211104768                       Options.keep_log_file_num: 1000
2024/02/26-00:27:08.472100 6211104768                    Options.recycle_log_file_num: 0
2024/02/26-00:27:08.472100 6211104768                         Options.allow_fallocate: 1
2024/02/26-00:27:08.472101 6211104768                        Options.allow_mmap_reads: 0
2024/02/26-00:27:08.472102 6211104768                       Options.allow_mmap_writes: 0
2024/02/26-00:27:08.472103 6211104768                        Options.use_direct_reads: 0
2024/02/26-00:27:08.472104 6211104768                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:27:08.472104 6211104768          Options.create_missing_column_families: 0
2024/02/26-00:27:08.472105 6211104768                              Options.db_log_dir: 
2024/02/26-00:27:08.472106 6211104768                                 Options.wal_dir: 
2024/02/26-00:27:08.472107 6211104768                Options.table_cache_numshardbits: 6
2024/02/26-00:27:08.472108 6211104768                         Options.WAL_ttl_seconds: 0
2024/02/26-00:27:08.472109 6211104768                       Options.WAL_size_limit_MB: 0
2024/02/26-00:27:08.472109 6211104768                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:27:08.472110 6211104768             Options.manifest_preallocation_size: 4194304
2024/02/26-00:27:08.472111 6211104768                     Options.is_fd_close_on_exec: 1
2024/02/26-00:27:08.472112 6211104768                   Options.advise_random_on_open: 1
2024/02/26-00:27:08.472113 6211104768                    Options.db_write_buffer_size: 0
2024/02/26-00:27:08.472113 6211104768                    Options.write_buffer_manager: 0x60000046a490
2024/02/26-00:27:08.472114 6211104768         Options.access_hint_on_compaction_start: 1
2024/02/26-00:27:08.472115 6211104768           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:27:08.472116 6211104768                      Options.use_adaptive_mutex: 0
2024/02/26-00:27:08.472117 6211104768                            Options.rate_limiter: 0x0
2024/02/26-00:27:08.472118 6211104768     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:27:08.472119 6211104768                       Options.wal_recovery_mode: 2
2024/02/26-00:27:08.472119 6211104768                  Options.enable_thread_tracking: 0
2024/02/26-00:27:08.472120 6211104768                  Options.enable_pipelined_write: 0
2024/02/26-00:27:08.472121 6211104768                  Options.unordered_write: 0
2024/02/26-00:27:08.472122 6211104768         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:27:08.472123 6211104768      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:27:08.472123 6211104768             Options.write_thread_max_yield_usec: 100
2024/02/26-00:27:08.472124 6211104768            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:27:08.472125 6211104768                               Options.row_cache: None
2024/02/26-00:27:08.472126 6211104768                              Options.wal_filter: None
2024/02/26-00:27:08.472127 6211104768             Options.avoid_flush_during_recovery: 0
2024/02/26-00:27:08.472128 6211104768             Options.allow_ingest_behind: 0
2024/02/26-00:27:08.472128 6211104768             Options.two_write_queues: 0
2024/02/26-00:27:08.472129 6211104768             Options.manual_wal_flush: 0
2024/02/26-00:27:08.472130 6211104768             Options.wal_compression: 0
2024/02/26-00:27:08.472131 6211104768             Options.atomic_flush: 0
2024/02/26-00:27:08.472132 6211104768             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:27:08.472132 6211104768                 Options.persist_stats_to_disk: 0
2024/02/26-00:27:08.472133 6211104768                 Options.write_dbid_to_manifest: 0
2024/02/26-00:27:08.472134 6211104768                 Options.log_readahead_size: 0
2024/02/26-00:27:08.472135 6211104768                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:27:08.472136 6211104768                 Options.best_efforts_recovery: 0
2024/02/26-00:27:08.472137 6211104768                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:27:08.472138 6211104768            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:27:08.472138 6211104768             Options.allow_data_in_errors: 0
2024/02/26-00:27:08.472139 6211104768             Options.db_host_id: __hostname__
2024/02/26-00:27:08.472140 6211104768             Options.enforce_single_del_contracts: true
2024/02/26-00:27:08.472141 6211104768             Options.max_background_jobs: 2
2024/02/26-00:27:08.472142 6211104768             Options.max_background_compactions: -1
2024/02/26-00:27:08.472143 6211104768             Options.max_subcompactions: 1
2024/02/26-00:27:08.472144 6211104768             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:27:08.472144 6211104768           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:27:08.472145 6211104768             Options.delayed_write_rate : 16777216
2024/02/26-00:27:08.472146 6211104768             Options.max_total_wal_size: 0
2024/02/26-00:27:08.472147 6211104768             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:27:08.472148 6211104768                   Options.stats_dump_period_sec: 600
2024/02/26-00:27:08.472149 6211104768                 Options.stats_persist_period_sec: 600
2024/02/26-00:27:08.472150 6211104768                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:27:08.472150 6211104768                          Options.max_open_files: -1
2024/02/26-00:27:08.472151 6211104768                          Options.bytes_per_sync: 0
2024/02/26-00:27:08.472152 6211104768                      Options.wal_bytes_per_sync: 0
2024/02/26-00:27:08.472153 6211104768                   Options.strict_bytes_per_sync: 0
2024/02/26-00:27:08.472154 6211104768       Options.compaction_readahead_size: 0
2024/02/26-00:27:08.472154 6211104768                  Options.max_background_flushes: -1
2024/02/26-00:27:08.472155 6211104768 Compression algorithms supported:
2024/02/26-00:27:08.472156 6211104768 	kZSTD supported: 1
2024/02/26-00:27:08.472157 6211104768 	kZlibCompression supported: 1
2024/02/26-00:27:08.472158 6211104768 	kXpressCompression supported: 0
2024/02/26-00:27:08.472159 6211104768 	kSnappyCompression supported: 1
2024/02/26-00:27:08.472160 6211104768 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:27:08.472161 6211104768 	kLZ4HCCompression supported: 1
2024/02/26-00:27:08.472162 6211104768 	kLZ4Compression supported: 1
2024/02/26-00:27:08.472162 6211104768 	kBZip2Compression supported: 1
2024/02/26-00:27:08.472172 6211104768 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:27:08.472173 6211104768 DMutex implementation: pthread_mutex_t
2024/02/26-00:27:08.472246 6211104768 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000038
2024/02/26-00:27:08.472291 6211104768 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:27:08.472293 6211104768               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:27:08.472294 6211104768           Options.merge_operator: None
2024/02/26-00:27:08.472294 6211104768        Options.compaction_filter: None
2024/02/26-00:27:08.472295 6211104768        Options.compaction_filter_factory: None
2024/02/26-00:27:08.472296 6211104768  Options.sst_partitioner_factory: None
2024/02/26-00:27:08.472297 6211104768         Options.memtable_factory: SkipListFactory
2024/02/26-00:27:08.472298 6211104768            Options.table_factory: BlockBasedTable
2024/02/26-00:27:08.472329 6211104768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f6dfc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000833508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:27:08.472330 6211104768        Options.write_buffer_size: 52428800
2024/02/26-00:27:08.472331 6211104768  Options.max_write_buffer_number: 2
2024/02/26-00:27:08.472332 6211104768          Options.compression: Snappy
2024/02/26-00:27:08.472333 6211104768                  Options.bottommost_compression: ZSTD
2024/02/26-00:27:08.472334 6211104768       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:27:08.472335 6211104768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:27:08.472336 6211104768             Options.num_levels: 7
2024/02/26-00:27:08.472337 6211104768        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:27:08.472338 6211104768     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:27:08.472338 6211104768     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:27:08.472339 6211104768            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:27:08.472340 6211104768                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:27:08.472341 6211104768               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:27:08.472342 6211104768         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:27:08.472343 6211104768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:27:08.472343 6211104768         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:27:08.472344 6211104768                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:27:08.472345 6211104768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:27:08.472346 6211104768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:27:08.472347 6211104768            Options.compression_opts.window_bits: -14
2024/02/26-00:27:08.472348 6211104768                  Options.compression_opts.level: 32767
2024/02/26-00:27:08.472349 6211104768               Options.compression_opts.strategy: 0
2024/02/26-00:27:08.472349 6211104768         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:27:08.472350 6211104768         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:27:08.472351 6211104768         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:27:08.472352 6211104768         Options.compression_opts.parallel_threads: 1
2024/02/26-00:27:08.472353 6211104768                  Options.compression_opts.enabled: false
2024/02/26-00:27:08.472354 6211104768         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:27:08.472354 6211104768      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:27:08.472355 6211104768          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:27:08.472356 6211104768              Options.level0_stop_writes_trigger: 36
2024/02/26-00:27:08.472357 6211104768                   Options.target_file_size_base: 67108864
2024/02/26-00:27:08.472358 6211104768             Options.target_file_size_multiplier: 2
2024/02/26-00:27:08.472358 6211104768                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:27:08.472359 6211104768 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:27:08.472360 6211104768          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:27:08.472361 6211104768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:27:08.472362 6211104768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:27:08.472363 6211104768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:27:08.472364 6211104768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:27:08.472365 6211104768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:27:08.472366 6211104768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:27:08.472366 6211104768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:27:08.472367 6211104768       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:27:08.472368 6211104768                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:27:08.472369 6211104768   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:27:08.472370 6211104768                        Options.arena_block_size: 1048576
2024/02/26-00:27:08.472370 6211104768   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:27:08.472371 6211104768   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:27:08.472372 6211104768                Options.disable_auto_compactions: 0
2024/02/26-00:27:08.472373 6211104768                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:27:08.472374 6211104768                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:27:08.472375 6211104768 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:27:08.472376 6211104768 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:27:08.472377 6211104768 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:27:08.472378 6211104768 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:27:08.472379 6211104768 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:27:08.472380 6211104768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:27:08.472381 6211104768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:27:08.472381 6211104768 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:27:08.472383 6211104768                   Options.table_properties_collectors: 
2024/02/26-00:27:08.472384 6211104768                   Options.inplace_update_support: 0
2024/02/26-00:27:08.472385 6211104768                 Options.inplace_update_num_locks: 10000
2024/02/26-00:27:08.472385 6211104768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:27:08.472386 6211104768               Options.memtable_whole_key_filtering: 0
2024/02/26-00:27:08.472387 6211104768   Options.memtable_huge_page_size: 0
2024/02/26-00:27:08.472388 6211104768                           Options.bloom_locality: 0
2024/02/26-00:27:08.472389 6211104768                    Options.max_successive_merges: 0
2024/02/26-00:27:08.472390 6211104768                Options.optimize_filters_for_hits: 0
2024/02/26-00:27:08.472390 6211104768                Options.paranoid_file_checks: 0
2024/02/26-00:27:08.472391 6211104768                Options.force_consistency_checks: 1
2024/02/26-00:27:08.472392 6211104768                Options.report_bg_io_stats: 0
2024/02/26-00:27:08.472393 6211104768                               Options.ttl: 2592000
2024/02/26-00:27:08.472394 6211104768          Options.periodic_compaction_seconds: 0
2024/02/26-00:27:08.472394 6211104768  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:27:08.472395 6211104768    Options.preserve_internal_time_seconds: 0
2024/02/26-00:27:08.472396 6211104768                       Options.enable_blob_files: false
2024/02/26-00:27:08.472397 6211104768                           Options.min_blob_size: 0
2024/02/26-00:27:08.472398 6211104768                          Options.blob_file_size: 268435456
2024/02/26-00:27:08.472398 6211104768                   Options.blob_compression_type: NoCompression
2024/02/26-00:27:08.472399 6211104768          Options.enable_blob_garbage_collection: false
2024/02/26-00:27:08.472400 6211104768      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:27:08.472401 6211104768 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:27:08.472402 6211104768          Options.blob_compaction_readahead_size: 0
2024/02/26-00:27:08.472403 6211104768                Options.blob_file_starting_level: 0
2024/02/26-00:27:08.472403 6211104768 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:27:08.472771 6211104768 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 2775, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2024/02/26-00:27:08.472776 6211104768 [/version_set.cc:5584] Column family [default] (ID 0), log number is 33
2024/02/26-00:27:08.472809 6211104768 [/db_impl/db_impl_open.cc:539] DB ID: 9c74985d-c370-4d84-95ab-628a87024335
2024/02/26-00:27:08.472925 6211104768 EVENT_LOG_v1 {"time_micros": 1708907228472915, "job": 1, "event": "recovery_started", "wal_files": [37]}
2024/02/26-00:27:08.472928 6211104768 [/db_impl/db_impl_open.cc:1045] Recovering log #37 mode 2
2024/02/26-00:27:08.478411 6211104768 EVENT_LOG_v1 {"time_micros": 1708907228478389, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 7947, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2776, "largest_seqno": 2966, "table_properties": {"data_size": 3191, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 4775, "raw_average_key_size": 25, "raw_value_size": 13290, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 191, "num_filter_entries": 161, "num_deletions": 65, "num_merge_operands": 0, "num_range_deletions": 65, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708907228, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c74985d-c370-4d84-95ab-628a87024335", "db_session_id": "RDVKVIKR32YZCXXOVLVI", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:27:08.478513 6211104768 EVENT_LOG_v1 {"time_micros": 1708907228478509, "job": 1, "event": "recovery_finished"}
2024/02/26-00:27:08.478612 6211104768 [/version_set.cc:5048] Creating manifest 43
2024/02/26-00:27:08.495209 6211104768 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:27:08.495229 6211104768 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x132a94ff0
2024/02/26-00:27:08.495289 6211104768 DB pointer 0x1338d8800
2024/02/26-00:27:08.505631 6239006720 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:27:08.507069 6239006720 [/db_impl/db_impl.cc:704] Shutdown complete
