2024/02/26-00:35:19.785182 6343700480 RocksDB version: 7.9.2
2024/02/26-00:35:19.785259 6343700480 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:35:19.785261 6343700480 Compile date 2022-12-22 09:30:39
2024/02/26-00:35:19.785263 6343700480 DB SUMMARY
2024/02/26-00:35:19.785264 6343700480 DB Session ID:  OPUBJYJWILA6JVFSFNII
2024/02/26-00:35:19.785311 6343700480 CURRENT file:  CURRENT
2024/02/26-00:35:19.785312 6343700480 IDENTITY file:  IDENTITY
2024/02/26-00:35:19.785316 6343700480 MANIFEST file:  MANIFEST-000056 size: 311 Bytes
2024/02/26-00:35:19.785318 6343700480 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 2, files: 000051.sst 000054.sst 
2024/02/26-00:35:19.785319 6343700480 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000055.log size: 34337 ; 
2024/02/26-00:35:19.785320 6343700480                         Options.error_if_exists: 0
2024/02/26-00:35:19.785321 6343700480                       Options.create_if_missing: 1
2024/02/26-00:35:19.785322 6343700480                         Options.paranoid_checks: 1
2024/02/26-00:35:19.785323 6343700480             Options.flush_verify_memtable_count: 1
2024/02/26-00:35:19.785324 6343700480                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:35:19.785325 6343700480        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:35:19.785326 6343700480                                     Options.env: 0x1275a5480
2024/02/26-00:35:19.785327 6343700480                                      Options.fs: PosixFileSystem
2024/02/26-00:35:19.785328 6343700480                                Options.info_log: 0x14cb9c408
2024/02/26-00:35:19.785328 6343700480                Options.max_file_opening_threads: 16
2024/02/26-00:35:19.785329 6343700480                              Options.statistics: 0x0
2024/02/26-00:35:19.785330 6343700480                               Options.use_fsync: 0
2024/02/26-00:35:19.785331 6343700480                       Options.max_log_file_size: 0
2024/02/26-00:35:19.785332 6343700480                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:35:19.785333 6343700480                   Options.log_file_time_to_roll: 0
2024/02/26-00:35:19.785334 6343700480                       Options.keep_log_file_num: 1000
2024/02/26-00:35:19.785334 6343700480                    Options.recycle_log_file_num: 0
2024/02/26-00:35:19.785335 6343700480                         Options.allow_fallocate: 1
2024/02/26-00:35:19.785336 6343700480                        Options.allow_mmap_reads: 0
2024/02/26-00:35:19.785337 6343700480                       Options.allow_mmap_writes: 0
2024/02/26-00:35:19.785338 6343700480                        Options.use_direct_reads: 0
2024/02/26-00:35:19.785339 6343700480                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:35:19.785339 6343700480          Options.create_missing_column_families: 0
2024/02/26-00:35:19.785340 6343700480                              Options.db_log_dir: 
2024/02/26-00:35:19.785341 6343700480                                 Options.wal_dir: 
2024/02/26-00:35:19.785342 6343700480                Options.table_cache_numshardbits: 6
2024/02/26-00:35:19.785343 6343700480                         Options.WAL_ttl_seconds: 0
2024/02/26-00:35:19.785344 6343700480                       Options.WAL_size_limit_MB: 0
2024/02/26-00:35:19.785344 6343700480                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:35:19.785345 6343700480             Options.manifest_preallocation_size: 4194304
2024/02/26-00:35:19.785346 6343700480                     Options.is_fd_close_on_exec: 1
2024/02/26-00:35:19.785347 6343700480                   Options.advise_random_on_open: 1
2024/02/26-00:35:19.785348 6343700480                    Options.db_write_buffer_size: 0
2024/02/26-00:35:19.785348 6343700480                    Options.write_buffer_manager: 0x600002132f20
2024/02/26-00:35:19.785349 6343700480         Options.access_hint_on_compaction_start: 1
2024/02/26-00:35:19.785350 6343700480           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:35:19.785351 6343700480                      Options.use_adaptive_mutex: 0
2024/02/26-00:35:19.785352 6343700480                            Options.rate_limiter: 0x0
2024/02/26-00:35:19.785353 6343700480     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:35:19.785354 6343700480                       Options.wal_recovery_mode: 2
2024/02/26-00:35:19.785355 6343700480                  Options.enable_thread_tracking: 0
2024/02/26-00:35:19.785355 6343700480                  Options.enable_pipelined_write: 0
2024/02/26-00:35:19.785356 6343700480                  Options.unordered_write: 0
2024/02/26-00:35:19.785357 6343700480         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:35:19.785358 6343700480      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:35:19.785359 6343700480             Options.write_thread_max_yield_usec: 100
2024/02/26-00:35:19.785360 6343700480            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:35:19.785360 6343700480                               Options.row_cache: None
2024/02/26-00:35:19.785361 6343700480                              Options.wal_filter: None
2024/02/26-00:35:19.785362 6343700480             Options.avoid_flush_during_recovery: 0
2024/02/26-00:35:19.785363 6343700480             Options.allow_ingest_behind: 0
2024/02/26-00:35:19.785364 6343700480             Options.two_write_queues: 0
2024/02/26-00:35:19.785365 6343700480             Options.manual_wal_flush: 0
2024/02/26-00:35:19.785366 6343700480             Options.wal_compression: 0
2024/02/26-00:35:19.785366 6343700480             Options.atomic_flush: 0
2024/02/26-00:35:19.785367 6343700480             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:35:19.785368 6343700480                 Options.persist_stats_to_disk: 0
2024/02/26-00:35:19.785369 6343700480                 Options.write_dbid_to_manifest: 0
2024/02/26-00:35:19.785370 6343700480                 Options.log_readahead_size: 0
2024/02/26-00:35:19.785370 6343700480                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:35:19.785371 6343700480                 Options.best_efforts_recovery: 0
2024/02/26-00:35:19.785372 6343700480                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:35:19.785373 6343700480            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:35:19.785374 6343700480             Options.allow_data_in_errors: 0
2024/02/26-00:35:19.785375 6343700480             Options.db_host_id: __hostname__
2024/02/26-00:35:19.785376 6343700480             Options.enforce_single_del_contracts: true
2024/02/26-00:35:19.785377 6343700480             Options.max_background_jobs: 2
2024/02/26-00:35:19.785377 6343700480             Options.max_background_compactions: -1
2024/02/26-00:35:19.785378 6343700480             Options.max_subcompactions: 1
2024/02/26-00:35:19.785379 6343700480             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:35:19.785380 6343700480           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:35:19.785381 6343700480             Options.delayed_write_rate : 16777216
2024/02/26-00:35:19.785381 6343700480             Options.max_total_wal_size: 0
2024/02/26-00:35:19.785382 6343700480             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:35:19.785383 6343700480                   Options.stats_dump_period_sec: 600
2024/02/26-00:35:19.785384 6343700480                 Options.stats_persist_period_sec: 600
2024/02/26-00:35:19.785385 6343700480                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:35:19.785386 6343700480                          Options.max_open_files: -1
2024/02/26-00:35:19.785387 6343700480                          Options.bytes_per_sync: 0
2024/02/26-00:35:19.785387 6343700480                      Options.wal_bytes_per_sync: 0
2024/02/26-00:35:19.785388 6343700480                   Options.strict_bytes_per_sync: 0
2024/02/26-00:35:19.785389 6343700480       Options.compaction_readahead_size: 0
2024/02/26-00:35:19.785390 6343700480                  Options.max_background_flushes: -1
2024/02/26-00:35:19.785391 6343700480 Compression algorithms supported:
2024/02/26-00:35:19.785392 6343700480 	kZSTD supported: 1
2024/02/26-00:35:19.785393 6343700480 	kZlibCompression supported: 1
2024/02/26-00:35:19.785394 6343700480 	kXpressCompression supported: 0
2024/02/26-00:35:19.785395 6343700480 	kSnappyCompression supported: 1
2024/02/26-00:35:19.785396 6343700480 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:35:19.785397 6343700480 	kLZ4HCCompression supported: 1
2024/02/26-00:35:19.785397 6343700480 	kLZ4Compression supported: 1
2024/02/26-00:35:19.785398 6343700480 	kBZip2Compression supported: 1
2024/02/26-00:35:19.785407 6343700480 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:35:19.785408 6343700480 DMutex implementation: pthread_mutex_t
2024/02/26-00:35:19.785481 6343700480 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000056
2024/02/26-00:35:19.785517 6343700480 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:35:19.785519 6343700480               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:35:19.785520 6343700480           Options.merge_operator: None
2024/02/26-00:35:19.785521 6343700480        Options.compaction_filter: None
2024/02/26-00:35:19.785522 6343700480        Options.compaction_filter_factory: None
2024/02/26-00:35:19.785523 6343700480  Options.sst_partitioner_factory: None
2024/02/26-00:35:19.785523 6343700480         Options.memtable_factory: SkipListFactory
2024/02/26-00:35:19.785524 6343700480            Options.table_factory: BlockBasedTable
2024/02/26-00:35:19.785548 6343700480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a25be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002d60598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:35:19.785550 6343700480        Options.write_buffer_size: 52428800
2024/02/26-00:35:19.785551 6343700480  Options.max_write_buffer_number: 2
2024/02/26-00:35:19.785552 6343700480          Options.compression: Snappy
2024/02/26-00:35:19.785553 6343700480                  Options.bottommost_compression: ZSTD
2024/02/26-00:35:19.785554 6343700480       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:35:19.785555 6343700480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:35:19.785556 6343700480             Options.num_levels: 7
2024/02/26-00:35:19.785557 6343700480        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:35:19.785557 6343700480     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:35:19.785558 6343700480     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:35:19.785559 6343700480            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:35:19.785560 6343700480                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:35:19.785561 6343700480               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:35:19.785562 6343700480         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:35:19.785562 6343700480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:35:19.785563 6343700480         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:35:19.785564 6343700480                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:35:19.785565 6343700480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:35:19.785566 6343700480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:35:19.785567 6343700480            Options.compression_opts.window_bits: -14
2024/02/26-00:35:19.785568 6343700480                  Options.compression_opts.level: 32767
2024/02/26-00:35:19.785569 6343700480               Options.compression_opts.strategy: 0
2024/02/26-00:35:19.785569 6343700480         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:35:19.785570 6343700480         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:35:19.785571 6343700480         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:35:19.785572 6343700480         Options.compression_opts.parallel_threads: 1
2024/02/26-00:35:19.785573 6343700480                  Options.compression_opts.enabled: false
2024/02/26-00:35:19.785574 6343700480         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:35:19.785574 6343700480      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:35:19.785575 6343700480          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:35:19.785576 6343700480              Options.level0_stop_writes_trigger: 36
2024/02/26-00:35:19.785577 6343700480                   Options.target_file_size_base: 67108864
2024/02/26-00:35:19.785578 6343700480             Options.target_file_size_multiplier: 2
2024/02/26-00:35:19.785579 6343700480                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:35:19.785579 6343700480 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:35:19.785580 6343700480          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:35:19.785581 6343700480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:35:19.785582 6343700480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:35:19.785583 6343700480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:35:19.785584 6343700480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:35:19.785585 6343700480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:35:19.785586 6343700480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:35:19.785586 6343700480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:35:19.785587 6343700480       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:35:19.785588 6343700480                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:35:19.785589 6343700480   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:35:19.785590 6343700480                        Options.arena_block_size: 1048576
2024/02/26-00:35:19.785590 6343700480   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:35:19.785591 6343700480   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:35:19.785592 6343700480                Options.disable_auto_compactions: 0
2024/02/26-00:35:19.785593 6343700480                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:35:19.785594 6343700480                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:35:19.785595 6343700480 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:35:19.785596 6343700480 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:35:19.785597 6343700480 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:35:19.785597 6343700480 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:35:19.785598 6343700480 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:35:19.785599 6343700480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:35:19.785600 6343700480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:35:19.785601 6343700480 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:35:19.785603 6343700480                   Options.table_properties_collectors: 
2024/02/26-00:35:19.785604 6343700480                   Options.inplace_update_support: 0
2024/02/26-00:35:19.785604 6343700480                 Options.inplace_update_num_locks: 10000
2024/02/26-00:35:19.785605 6343700480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:35:19.785606 6343700480               Options.memtable_whole_key_filtering: 0
2024/02/26-00:35:19.785607 6343700480   Options.memtable_huge_page_size: 0
2024/02/26-00:35:19.785608 6343700480                           Options.bloom_locality: 0
2024/02/26-00:35:19.785609 6343700480                    Options.max_successive_merges: 0
2024/02/26-00:35:19.785610 6343700480                Options.optimize_filters_for_hits: 0
2024/02/26-00:35:19.785610 6343700480                Options.paranoid_file_checks: 0
2024/02/26-00:35:19.785611 6343700480                Options.force_consistency_checks: 1
2024/02/26-00:35:19.785612 6343700480                Options.report_bg_io_stats: 0
2024/02/26-00:35:19.785613 6343700480                               Options.ttl: 2592000
2024/02/26-00:35:19.785613 6343700480          Options.periodic_compaction_seconds: 0
2024/02/26-00:35:19.785614 6343700480  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:35:19.785615 6343700480    Options.preserve_internal_time_seconds: 0
2024/02/26-00:35:19.785616 6343700480                       Options.enable_blob_files: false
2024/02/26-00:35:19.785617 6343700480                           Options.min_blob_size: 0
2024/02/26-00:35:19.785618 6343700480                          Options.blob_file_size: 268435456
2024/02/26-00:35:19.785618 6343700480                   Options.blob_compression_type: NoCompression
2024/02/26-00:35:19.785619 6343700480          Options.enable_blob_garbage_collection: false
2024/02/26-00:35:19.785620 6343700480      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:35:19.785621 6343700480 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:35:19.785622 6343700480          Options.blob_compaction_readahead_size: 0
2024/02/26-00:35:19.785623 6343700480                Options.blob_file_starting_level: 0
2024/02/26-00:35:19.785624 6343700480 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:35:19.786019 6343700480 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 4021, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2024/02/26-00:35:19.786023 6343700480 [/version_set.cc:5584] Column family [default] (ID 0), log number is 48
2024/02/26-00:35:19.786058 6343700480 [/db_impl/db_impl_open.cc:539] DB ID: 9c74985d-c370-4d84-95ab-628a87024335
2024/02/26-00:35:19.786173 6343700480 EVENT_LOG_v1 {"time_micros": 1708907719786164, "job": 1, "event": "recovery_started", "wal_files": [55]}
2024/02/26-00:35:19.786175 6343700480 [/db_impl/db_impl_open.cc:1045] Recovering log #55 mode 2
2024/02/26-00:35:19.790431 6343700480 EVENT_LOG_v1 {"time_micros": 1708907719790408, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 22913, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4022, "largest_seqno": 4566, "table_properties": {"data_size": 11968, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 13625, "raw_average_key_size": 25, "raw_value_size": 23294, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 545, "num_filter_entries": 394, "num_deletions": 186, "num_merge_operands": 0, "num_range_deletions": 186, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708907719, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c74985d-c370-4d84-95ab-628a87024335", "db_session_id": "OPUBJYJWILA6JVFSFNII", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:35:19.790537 6343700480 EVENT_LOG_v1 {"time_micros": 1708907719790535, "job": 1, "event": "recovery_finished"}
2024/02/26-00:35:19.790631 6343700480 [/version_set.cc:5048] Creating manifest 61
2024/02/26-00:35:19.810801 6343700480 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:35:19.810819 6343700480 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x14cb9c560
2024/02/26-00:35:19.810875 6343700480 DB pointer 0x14eaa7c00
2024/02/26-00:35:19.818053 6360870912 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:35:19.818245 6360870912 [/db_impl/db_impl.cc:704] Shutdown complete
