2024/03/23-12:16:51.478088 6211497984 RocksDB version: 7.9.2
2024/03/23-12:16:51.478151 6211497984 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-12:16:51.478152 6211497984 Compile date 2022-12-22 09:30:39
2024/03/23-12:16:51.478153 6211497984 DB SUMMARY
2024/03/23-12:16:51.478154 6211497984 DB Session ID:  D519S0PEFZJ9ALCSR6T0
2024/03/23-12:16:51.478305 6211497984 CURRENT file:  CURRENT
2024/03/23-12:16:51.478306 6211497984 IDENTITY file:  IDENTITY
2024/03/23-12:16:51.478309 6211497984 MANIFEST file:  MANIFEST-000099 size: 626 Bytes
2024/03/23-12:16:51.478310 6211497984 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 5, files: 000079.sst 000082.sst 000087.sst 000092.sst 000097.sst 
2024/03/23-12:16:51.478311 6211497984 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000098.log size: 564090 ; 
2024/03/23-12:16:51.478312 6211497984                         Options.error_if_exists: 0
2024/03/23-12:16:51.478313 6211497984                       Options.create_if_missing: 1
2024/03/23-12:16:51.478314 6211497984                         Options.paranoid_checks: 1
2024/03/23-12:16:51.478314 6211497984             Options.flush_verify_memtable_count: 1
2024/03/23-12:16:51.478315 6211497984                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-12:16:51.478315 6211497984        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-12:16:51.478316 6211497984                                     Options.env: 0x1275bd480
2024/03/23-12:16:51.478317 6211497984                                      Options.fs: PosixFileSystem
2024/03/23-12:16:51.478317 6211497984                                Options.info_log: 0x129692a48
2024/03/23-12:16:51.478318 6211497984                Options.max_file_opening_threads: 16
2024/03/23-12:16:51.478318 6211497984                              Options.statistics: 0x0
2024/03/23-12:16:51.478319 6211497984                               Options.use_fsync: 0
2024/03/23-12:16:51.478320 6211497984                       Options.max_log_file_size: 0
2024/03/23-12:16:51.478320 6211497984                  Options.max_manifest_file_size: 1073741824
2024/03/23-12:16:51.478321 6211497984                   Options.log_file_time_to_roll: 0
2024/03/23-12:16:51.478321 6211497984                       Options.keep_log_file_num: 1000
2024/03/23-12:16:51.478322 6211497984                    Options.recycle_log_file_num: 0
2024/03/23-12:16:51.478322 6211497984                         Options.allow_fallocate: 1
2024/03/23-12:16:51.478323 6211497984                        Options.allow_mmap_reads: 0
2024/03/23-12:16:51.478323 6211497984                       Options.allow_mmap_writes: 0
2024/03/23-12:16:51.478324 6211497984                        Options.use_direct_reads: 0
2024/03/23-12:16:51.478325 6211497984                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-12:16:51.478325 6211497984          Options.create_missing_column_families: 0
2024/03/23-12:16:51.478326 6211497984                              Options.db_log_dir: 
2024/03/23-12:16:51.478326 6211497984                                 Options.wal_dir: 
2024/03/23-12:16:51.478327 6211497984                Options.table_cache_numshardbits: 6
2024/03/23-12:16:51.478327 6211497984                         Options.WAL_ttl_seconds: 0
2024/03/23-12:16:51.478328 6211497984                       Options.WAL_size_limit_MB: 0
2024/03/23-12:16:51.478328 6211497984                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-12:16:51.478329 6211497984             Options.manifest_preallocation_size: 4194304
2024/03/23-12:16:51.478330 6211497984                     Options.is_fd_close_on_exec: 1
2024/03/23-12:16:51.478330 6211497984                   Options.advise_random_on_open: 1
2024/03/23-12:16:51.478331 6211497984                    Options.db_write_buffer_size: 0
2024/03/23-12:16:51.478331 6211497984                    Options.write_buffer_manager: 0x600002973cf0
2024/03/23-12:16:51.478332 6211497984         Options.access_hint_on_compaction_start: 1
2024/03/23-12:16:51.478332 6211497984           Options.random_access_max_buffer_size: 1048576
2024/03/23-12:16:51.478333 6211497984                      Options.use_adaptive_mutex: 0
2024/03/23-12:16:51.478333 6211497984                            Options.rate_limiter: 0x0
2024/03/23-12:16:51.478334 6211497984     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-12:16:51.478335 6211497984                       Options.wal_recovery_mode: 2
2024/03/23-12:16:51.478335 6211497984                  Options.enable_thread_tracking: 0
2024/03/23-12:16:51.478336 6211497984                  Options.enable_pipelined_write: 0
2024/03/23-12:16:51.478336 6211497984                  Options.unordered_write: 0
2024/03/23-12:16:51.478337 6211497984         Options.allow_concurrent_memtable_write: 1
2024/03/23-12:16:51.478338 6211497984      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-12:16:51.478338 6211497984             Options.write_thread_max_yield_usec: 100
2024/03/23-12:16:51.478339 6211497984            Options.write_thread_slow_yield_usec: 3
2024/03/23-12:16:51.478339 6211497984                               Options.row_cache: None
2024/03/23-12:16:51.478340 6211497984                              Options.wal_filter: None
2024/03/23-12:16:51.478341 6211497984             Options.avoid_flush_during_recovery: 0
2024/03/23-12:16:51.478341 6211497984             Options.allow_ingest_behind: 0
2024/03/23-12:16:51.478342 6211497984             Options.two_write_queues: 0
2024/03/23-12:16:51.478342 6211497984             Options.manual_wal_flush: 0
2024/03/23-12:16:51.478343 6211497984             Options.wal_compression: 0
2024/03/23-12:16:51.478343 6211497984             Options.atomic_flush: 0
2024/03/23-12:16:51.478344 6211497984             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-12:16:51.478344 6211497984                 Options.persist_stats_to_disk: 0
2024/03/23-12:16:51.478345 6211497984                 Options.write_dbid_to_manifest: 0
2024/03/23-12:16:51.478346 6211497984                 Options.log_readahead_size: 0
2024/03/23-12:16:51.478346 6211497984                 Options.file_checksum_gen_factory: Unknown
2024/03/23-12:16:51.478347 6211497984                 Options.best_efforts_recovery: 0
2024/03/23-12:16:51.478347 6211497984                Options.max_bgerror_resume_count: 2147483647
2024/03/23-12:16:51.478348 6211497984            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-12:16:51.478348 6211497984             Options.allow_data_in_errors: 0
2024/03/23-12:16:51.478349 6211497984             Options.db_host_id: __hostname__
2024/03/23-12:16:51.478350 6211497984             Options.enforce_single_del_contracts: true
2024/03/23-12:16:51.478350 6211497984             Options.max_background_jobs: 2
2024/03/23-12:16:51.478351 6211497984             Options.max_background_compactions: -1
2024/03/23-12:16:51.478351 6211497984             Options.max_subcompactions: 1
2024/03/23-12:16:51.478352 6211497984             Options.avoid_flush_during_shutdown: 0
2024/03/23-12:16:51.478352 6211497984           Options.writable_file_max_buffer_size: 1048576
2024/03/23-12:16:51.478353 6211497984             Options.delayed_write_rate : 16777216
2024/03/23-12:16:51.478354 6211497984             Options.max_total_wal_size: 0
2024/03/23-12:16:51.478354 6211497984             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-12:16:51.478355 6211497984                   Options.stats_dump_period_sec: 600
2024/03/23-12:16:51.478355 6211497984                 Options.stats_persist_period_sec: 600
2024/03/23-12:16:51.478356 6211497984                 Options.stats_history_buffer_size: 1048576
2024/03/23-12:16:51.478356 6211497984                          Options.max_open_files: -1
2024/03/23-12:16:51.478357 6211497984                          Options.bytes_per_sync: 0
2024/03/23-12:16:51.478358 6211497984                      Options.wal_bytes_per_sync: 0
2024/03/23-12:16:51.478358 6211497984                   Options.strict_bytes_per_sync: 0
2024/03/23-12:16:51.478359 6211497984       Options.compaction_readahead_size: 0
2024/03/23-12:16:51.478359 6211497984                  Options.max_background_flushes: -1
2024/03/23-12:16:51.478360 6211497984 Compression algorithms supported:
2024/03/23-12:16:51.478554 6211497984 	kZSTD supported: 1
2024/03/23-12:16:51.478555 6211497984 	kZlibCompression supported: 1
2024/03/23-12:16:51.478556 6211497984 	kXpressCompression supported: 0
2024/03/23-12:16:51.478556 6211497984 	kSnappyCompression supported: 1
2024/03/23-12:16:51.478557 6211497984 	kZSTDNotFinalCompression supported: 1
2024/03/23-12:16:51.478557 6211497984 	kLZ4HCCompression supported: 1
2024/03/23-12:16:51.478558 6211497984 	kLZ4Compression supported: 1
2024/03/23-12:16:51.478559 6211497984 	kBZip2Compression supported: 1
2024/03/23-12:16:51.478565 6211497984 Fast CRC32 supported: Supported on Arm64
2024/03/23-12:16:51.478566 6211497984 DMutex implementation: pthread_mutex_t
2024/03/23-12:16:51.478624 6211497984 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000099
2024/03/23-12:16:51.479142 6211497984 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-12:16:51.479144 6211497984               Options.comparator: leveldb.BytewiseComparator
2024/03/23-12:16:51.479144 6211497984           Options.merge_operator: None
2024/03/23-12:16:51.479145 6211497984        Options.compaction_filter: None
2024/03/23-12:16:51.479145 6211497984        Options.compaction_filter_factory: None
2024/03/23-12:16:51.479146 6211497984  Options.sst_partitioner_factory: None
2024/03/23-12:16:51.479147 6211497984         Options.memtable_factory: SkipListFactory
2024/03/23-12:16:51.479147 6211497984            Options.table_factory: BlockBasedTable
2024/03/23-12:16:51.479303 6211497984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001268be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000252af88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-12:16:51.479304 6211497984        Options.write_buffer_size: 52428800
2024/03/23-12:16:51.479305 6211497984  Options.max_write_buffer_number: 2
2024/03/23-12:16:51.479306 6211497984          Options.compression: Snappy
2024/03/23-12:16:51.479306 6211497984                  Options.bottommost_compression: ZSTD
2024/03/23-12:16:51.479307 6211497984       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-12:16:51.479308 6211497984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-12:16:51.479309 6211497984             Options.num_levels: 7
2024/03/23-12:16:51.479309 6211497984        Options.min_write_buffer_number_to_merge: 1
2024/03/23-12:16:51.479310 6211497984     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-12:16:51.479310 6211497984     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-12:16:51.479311 6211497984            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-12:16:51.479311 6211497984                  Options.bottommost_compression_opts.level: 32767
2024/03/23-12:16:51.479312 6211497984               Options.bottommost_compression_opts.strategy: 0
2024/03/23-12:16:51.479313 6211497984         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-12:16:51.479313 6211497984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-12:16:51.479314 6211497984         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-12:16:51.479314 6211497984                  Options.bottommost_compression_opts.enabled: false
2024/03/23-12:16:51.479315 6211497984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-12:16:51.479316 6211497984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-12:16:51.479316 6211497984            Options.compression_opts.window_bits: -14
2024/03/23-12:16:51.479317 6211497984                  Options.compression_opts.level: 32767
2024/03/23-12:16:51.479318 6211497984               Options.compression_opts.strategy: 0
2024/03/23-12:16:51.479318 6211497984         Options.compression_opts.max_dict_bytes: 0
2024/03/23-12:16:51.479319 6211497984         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-12:16:51.479319 6211497984         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-12:16:51.479320 6211497984         Options.compression_opts.parallel_threads: 1
2024/03/23-12:16:51.479320 6211497984                  Options.compression_opts.enabled: false
2024/03/23-12:16:51.479321 6211497984         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-12:16:51.479321 6211497984      Options.level0_file_num_compaction_trigger: 4
2024/03/23-12:16:51.479322 6211497984          Options.level0_slowdown_writes_trigger: 20
2024/03/23-12:16:51.479323 6211497984              Options.level0_stop_writes_trigger: 36
2024/03/23-12:16:51.479323 6211497984                   Options.target_file_size_base: 67108864
2024/03/23-12:16:51.479324 6211497984             Options.target_file_size_multiplier: 2
2024/03/23-12:16:51.479324 6211497984                Options.max_bytes_for_level_base: 268435456
2024/03/23-12:16:51.479325 6211497984 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-12:16:51.479325 6211497984          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-12:16:51.479326 6211497984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-12:16:51.479327 6211497984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-12:16:51.479327 6211497984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-12:16:51.479328 6211497984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-12:16:51.479328 6211497984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-12:16:51.479329 6211497984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-12:16:51.479329 6211497984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-12:16:51.479330 6211497984       Options.max_sequential_skip_in_iterations: 8
2024/03/23-12:16:51.479330 6211497984                    Options.max_compaction_bytes: 1677721600
2024/03/23-12:16:51.479331 6211497984   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-12:16:51.479331 6211497984                        Options.arena_block_size: 1048576
2024/03/23-12:16:51.479332 6211497984   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-12:16:51.479333 6211497984   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-12:16:51.479333 6211497984                Options.disable_auto_compactions: 0
2024/03/23-12:16:51.479334 6211497984                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-12:16:51.479335 6211497984                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-12:16:51.479335 6211497984 Options.compaction_options_universal.size_ratio: 1
2024/03/23-12:16:51.479336 6211497984 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-12:16:51.479336 6211497984 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-12:16:51.479337 6211497984 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-12:16:51.479338 6211497984 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-12:16:51.479339 6211497984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-12:16:51.479340 6211497984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-12:16:51.479340 6211497984 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-12:16:51.479341 6211497984                   Options.table_properties_collectors: 
2024/03/23-12:16:51.479342 6211497984                   Options.inplace_update_support: 0
2024/03/23-12:16:51.479342 6211497984                 Options.inplace_update_num_locks: 10000
2024/03/23-12:16:51.479343 6211497984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-12:16:51.479344 6211497984               Options.memtable_whole_key_filtering: 0
2024/03/23-12:16:51.479344 6211497984   Options.memtable_huge_page_size: 0
2024/03/23-12:16:51.479345 6211497984                           Options.bloom_locality: 0
2024/03/23-12:16:51.479345 6211497984                    Options.max_successive_merges: 0
2024/03/23-12:16:51.479346 6211497984                Options.optimize_filters_for_hits: 0
2024/03/23-12:16:51.479346 6211497984                Options.paranoid_file_checks: 0
2024/03/23-12:16:51.479347 6211497984                Options.force_consistency_checks: 1
2024/03/23-12:16:51.479347 6211497984                Options.report_bg_io_stats: 0
2024/03/23-12:16:51.479348 6211497984                               Options.ttl: 2592000
2024/03/23-12:16:51.479348 6211497984          Options.periodic_compaction_seconds: 0
2024/03/23-12:16:51.479349 6211497984  Options.preclude_last_level_data_seconds: 0
2024/03/23-12:16:51.479349 6211497984    Options.preserve_internal_time_seconds: 0
2024/03/23-12:16:51.479350 6211497984                       Options.enable_blob_files: false
2024/03/23-12:16:51.479350 6211497984                           Options.min_blob_size: 0
2024/03/23-12:16:51.479351 6211497984                          Options.blob_file_size: 268435456
2024/03/23-12:16:51.479351 6211497984                   Options.blob_compression_type: NoCompression
2024/03/23-12:16:51.479352 6211497984          Options.enable_blob_garbage_collection: false
2024/03/23-12:16:51.479353 6211497984      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-12:16:51.479353 6211497984 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-12:16:51.479354 6211497984          Options.blob_compaction_readahead_size: 0
2024/03/23-12:16:51.479354 6211497984                Options.blob_file_starting_level: 0
2024/03/23-12:16:51.479355 6211497984 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-12:16:51.481016 6211497984 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 18385, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 94
2024/03/23-12:16:51.481019 6211497984 [/version_set.cc:5584] Column family [default] (ID 0), log number is 94
2024/03/23-12:16:51.481178 6211497984 [/db_impl/db_impl_open.cc:539] DB ID: 84524a2e-6b4a-4e4f-a359-f5fca0360773
2024/03/23-12:16:51.481265 6211497984 EVENT_LOG_v1 {"time_micros": 1711196211481262, "job": 1, "event": "recovery_started", "wal_files": [98]}
2024/03/23-12:16:51.481277 6211497984 [/db_impl/db_impl_open.cc:1045] Recovering log #98 mode 2
2024/03/23-12:16:51.489536 6211497984 EVENT_LOG_v1 {"time_micros": 1711196211489463, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 48757, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18386, "largest_seqno": 19043, "table_properties": {"data_size": 35904, "index_size": 105, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 16450, "raw_average_key_size": 25, "raw_value_size": 550481, "raw_average_value_size": 836, "num_data_blocks": 3, "num_entries": 658, "num_filter_entries": 468, "num_deletions": 224, "num_merge_operands": 0, "num_range_deletions": 224, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711196211, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84524a2e-6b4a-4e4f-a359-f5fca0360773", "db_session_id": "D519S0PEFZJ9ALCSR6T0", "orig_file_number": 102, "seqno_to_time_mapping": "N/A"}}
2024/03/23-12:16:51.489616 6211497984 EVENT_LOG_v1 {"time_micros": 1711196211489615, "job": 1, "event": "recovery_finished"}
2024/03/23-12:16:51.489667 6211497984 [/version_set.cc:5048] Creating manifest 104
2024/03/23-12:16:51.509866 6211497984 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-12:16:51.509880 6211497984 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x1296944e0
2024/03/23-12:16:51.509921 6211497984 DB pointer 0x128973400
2024/03/23-12:16:51.509974 6186741760 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 5@0 + 1@1 files to L1, score 1.25
2024/03/23-12:16:51.509978 6186741760 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [102(47KB) 97(36KB) 92(34KB) 87(121KB) 82(42KB)], [79(82KB)]
2024/03/23-12:16:51.509985 6186741760 EVENT_LOG_v1 {"time_micros": 1711196211509980, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [102, 97, 92, 87, 82], "files_L1": [79], "score": 1.25, "input_data_size": 373834, "oldest_snapshot_seqno": -1}
2024/03/23-12:16:51.515930 6247985152 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-12:16:51.516833 6186741760 (Original Log Time 2024/03/23-12:16:51.516812) [/compaction/compaction_job.cc:883] [default] compacted to: files[5 1 0 0 0 0 0] max score 0.00, MB/sec: 54.9 rd, 7.3 wr, level 1, files in(5, 1) out(1 +0 blob) MB in(0.3, 0.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 14826, records dropped: 12769 output_compression: ZSTD
2024/03/23-12:16:51.516836 6186741760 (Original Log Time 2024/03/23-12:16:51.516827) EVENT_LOG_v1 {"time_micros": 1711196211516817, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6814, "compaction_time_cpu_micros": 3206, "output_level": 1, "num_output_files": 1, "total_output_size": 49627, "num_input_records": 14826, "num_output_records": 2057, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [5, 1, 0, 0, 0, 0, 0]}
2024/03/23-12:16:51.516967 6247985152 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-12:16:51.516973 6247985152 EVENT_LOG_v1 {"time_micros": 1711196211516971, "job": 4, "event": "table_file_deletion", "file_number": 107}
2024/03/23-12:16:51.517428 6247985152 [/db_impl/db_impl.cc:704] Shutdown complete
