2024/02/07-12:43:10.674077 10765299712 RocksDB version: 7.9.2
2024/02/07-12:43:10.674283 10765299712 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/07-12:43:10.674286 10765299712 Compile date 2022-12-22 09:30:39
2024/02/07-12:43:10.674288 10765299712 DB SUMMARY
2024/02/07-12:43:10.674335 10765299712 DB Session ID:  KKGXMGM68KJN34B5BU5Y
2024/02/07-12:43:10.674564 10765299712 CURRENT file:  CURRENT
2024/02/07-12:43:10.674566 10765299712 IDENTITY file:  IDENTITY
2024/02/07-12:43:10.674571 10765299712 MANIFEST file:  MANIFEST-000019 size: 308 Bytes
2024/02/07-12:43:10.674572 10765299712 SST files in yamcs-data/myproject.rdb/2024 dir, Total Num: 2, files: 000008.sst 000017.sst 
2024/02/07-12:43:10.674573 10765299712 Write Ahead Log file in yamcs-data/myproject.rdb/2024: 000018.log size: 60011 ; 
2024/02/07-12:43:10.674575 10765299712                         Options.error_if_exists: 0
2024/02/07-12:43:10.674576 10765299712                       Options.create_if_missing: 1
2024/02/07-12:43:10.674577 10765299712                         Options.paranoid_checks: 1
2024/02/07-12:43:10.674578 10765299712             Options.flush_verify_memtable_count: 1
2024/02/07-12:43:10.674579 10765299712                               Options.track_and_verify_wals_in_manifest: 0
2024/02/07-12:43:10.674580 10765299712        Options.verify_sst_unique_id_in_manifest: 1
2024/02/07-12:43:10.674581 10765299712                                     Options.env: 0x12862d480
2024/02/07-12:43:10.674582 10765299712                                      Options.fs: PosixFileSystem
2024/02/07-12:43:10.674583 10765299712                                Options.info_log: 0x12b1701d8
2024/02/07-12:43:10.674584 10765299712                Options.max_file_opening_threads: 16
2024/02/07-12:43:10.674585 10765299712                              Options.statistics: 0x0
2024/02/07-12:43:10.674586 10765299712                               Options.use_fsync: 0
2024/02/07-12:43:10.674587 10765299712                       Options.max_log_file_size: 0
2024/02/07-12:43:10.674588 10765299712                  Options.max_manifest_file_size: 1073741824
2024/02/07-12:43:10.674589 10765299712                   Options.log_file_time_to_roll: 0
2024/02/07-12:43:10.674589 10765299712                       Options.keep_log_file_num: 1000
2024/02/07-12:43:10.674590 10765299712                    Options.recycle_log_file_num: 0
2024/02/07-12:43:10.674591 10765299712                         Options.allow_fallocate: 1
2024/02/07-12:43:10.674592 10765299712                        Options.allow_mmap_reads: 0
2024/02/07-12:43:10.674593 10765299712                       Options.allow_mmap_writes: 0
2024/02/07-12:43:10.674594 10765299712                        Options.use_direct_reads: 0
2024/02/07-12:43:10.674595 10765299712                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/07-12:43:10.674596 10765299712          Options.create_missing_column_families: 0
2024/02/07-12:43:10.674597 10765299712                              Options.db_log_dir: 
2024/02/07-12:43:10.674597 10765299712                                 Options.wal_dir: 
2024/02/07-12:43:10.674598 10765299712                Options.table_cache_numshardbits: 6
2024/02/07-12:43:10.674599 10765299712                         Options.WAL_ttl_seconds: 0
2024/02/07-12:43:10.674600 10765299712                       Options.WAL_size_limit_MB: 0
2024/02/07-12:43:10.674601 10765299712                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/07-12:43:10.674602 10765299712             Options.manifest_preallocation_size: 4194304
2024/02/07-12:43:10.674603 10765299712                     Options.is_fd_close_on_exec: 1
2024/02/07-12:43:10.674604 10765299712                   Options.advise_random_on_open: 1
2024/02/07-12:43:10.674605 10765299712                    Options.db_write_buffer_size: 0
2024/02/07-12:43:10.674606 10765299712                    Options.write_buffer_manager: 0x6000008188f0
2024/02/07-12:43:10.674607 10765299712         Options.access_hint_on_compaction_start: 1
2024/02/07-12:43:10.674608 10765299712           Options.random_access_max_buffer_size: 1048576
2024/02/07-12:43:10.674609 10765299712                      Options.use_adaptive_mutex: 0
2024/02/07-12:43:10.674609 10765299712                            Options.rate_limiter: 0x0
2024/02/07-12:43:10.674611 10765299712     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/07-12:43:10.674612 10765299712                       Options.wal_recovery_mode: 2
2024/02/07-12:43:10.674612 10765299712                  Options.enable_thread_tracking: 0
2024/02/07-12:43:10.674613 10765299712                  Options.enable_pipelined_write: 0
2024/02/07-12:43:10.674614 10765299712                  Options.unordered_write: 0
2024/02/07-12:43:10.674615 10765299712         Options.allow_concurrent_memtable_write: 1
2024/02/07-12:43:10.674616 10765299712      Options.enable_write_thread_adaptive_yield: 1
2024/02/07-12:43:10.674617 10765299712             Options.write_thread_max_yield_usec: 100
2024/02/07-12:43:10.674618 10765299712            Options.write_thread_slow_yield_usec: 3
2024/02/07-12:43:10.674619 10765299712                               Options.row_cache: None
2024/02/07-12:43:10.674620 10765299712                              Options.wal_filter: None
2024/02/07-12:43:10.674621 10765299712             Options.avoid_flush_during_recovery: 0
2024/02/07-12:43:10.674622 10765299712             Options.allow_ingest_behind: 0
2024/02/07-12:43:10.674623 10765299712             Options.two_write_queues: 0
2024/02/07-12:43:10.674623 10765299712             Options.manual_wal_flush: 0
2024/02/07-12:43:10.674624 10765299712             Options.wal_compression: 0
2024/02/07-12:43:10.674625 10765299712             Options.atomic_flush: 0
2024/02/07-12:43:10.674626 10765299712             Options.avoid_unnecessary_blocking_io: 0
2024/02/07-12:43:10.674627 10765299712                 Options.persist_stats_to_disk: 0
2024/02/07-12:43:10.674628 10765299712                 Options.write_dbid_to_manifest: 0
2024/02/07-12:43:10.674629 10765299712                 Options.log_readahead_size: 0
2024/02/07-12:43:10.674630 10765299712                 Options.file_checksum_gen_factory: Unknown
2024/02/07-12:43:10.674631 10765299712                 Options.best_efforts_recovery: 0
2024/02/07-12:43:10.674632 10765299712                Options.max_bgerror_resume_count: 2147483647
2024/02/07-12:43:10.674632 10765299712            Options.bgerror_resume_retry_interval: 1000000
2024/02/07-12:43:10.674633 10765299712             Options.allow_data_in_errors: 0
2024/02/07-12:43:10.674634 10765299712             Options.db_host_id: __hostname__
2024/02/07-12:43:10.674635 10765299712             Options.enforce_single_del_contracts: true
2024/02/07-12:43:10.674636 10765299712             Options.max_background_jobs: 2
2024/02/07-12:43:10.674637 10765299712             Options.max_background_compactions: -1
2024/02/07-12:43:10.674638 10765299712             Options.max_subcompactions: 1
2024/02/07-12:43:10.674639 10765299712             Options.avoid_flush_during_shutdown: 0
2024/02/07-12:43:10.674640 10765299712           Options.writable_file_max_buffer_size: 1048576
2024/02/07-12:43:10.674641 10765299712             Options.delayed_write_rate : 16777216
2024/02/07-12:43:10.674642 10765299712             Options.max_total_wal_size: 0
2024/02/07-12:43:10.674643 10765299712             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/07-12:43:10.674644 10765299712                   Options.stats_dump_period_sec: 600
2024/02/07-12:43:10.674645 10765299712                 Options.stats_persist_period_sec: 600
2024/02/07-12:43:10.674645 10765299712                 Options.stats_history_buffer_size: 1048576
2024/02/07-12:43:10.674646 10765299712                          Options.max_open_files: -1
2024/02/07-12:43:10.674647 10765299712                          Options.bytes_per_sync: 0
2024/02/07-12:43:10.674648 10765299712                      Options.wal_bytes_per_sync: 0
2024/02/07-12:43:10.674649 10765299712                   Options.strict_bytes_per_sync: 0
2024/02/07-12:43:10.674650 10765299712       Options.compaction_readahead_size: 0
2024/02/07-12:43:10.674651 10765299712                  Options.max_background_flushes: -1
2024/02/07-12:43:10.674651 10765299712 Compression algorithms supported:
2024/02/07-12:43:10.674962 10765299712 	kZSTD supported: 1
2024/02/07-12:43:10.674966 10765299712 	kZlibCompression supported: 1
2024/02/07-12:43:10.674968 10765299712 	kXpressCompression supported: 0
2024/02/07-12:43:10.674969 10765299712 	kSnappyCompression supported: 1
2024/02/07-12:43:10.674970 10765299712 	kZSTDNotFinalCompression supported: 1
2024/02/07-12:43:10.674971 10765299712 	kLZ4HCCompression supported: 1
2024/02/07-12:43:10.674972 10765299712 	kLZ4Compression supported: 1
2024/02/07-12:43:10.674973 10765299712 	kBZip2Compression supported: 1
2024/02/07-12:43:10.674985 10765299712 Fast CRC32 supported: Supported on Arm64
2024/02/07-12:43:10.674986 10765299712 DMutex implementation: pthread_mutex_t
2024/02/07-12:43:10.675086 10765299712 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/myproject.rdb/2024/MANIFEST-000019
2024/02/07-12:43:10.676920 10765299712 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/07-12:43:10.676924 10765299712               Options.comparator: leveldb.BytewiseComparator
2024/02/07-12:43:10.676925 10765299712           Options.merge_operator: None
2024/02/07-12:43:10.676926 10765299712        Options.compaction_filter: None
2024/02/07-12:43:10.676927 10765299712        Options.compaction_filter_factory: None
2024/02/07-12:43:10.676928 10765299712  Options.sst_partitioner_factory: None
2024/02/07-12:43:10.676928 10765299712         Options.memtable_factory: SkipListFactory
2024/02/07-12:43:10.676929 10765299712            Options.table_factory: BlockBasedTable
2024/02/07-12:43:10.677076 10765299712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003317600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000456278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/07-12:43:10.677081 10765299712        Options.write_buffer_size: 52428800
2024/02/07-12:43:10.677082 10765299712  Options.max_write_buffer_number: 2
2024/02/07-12:43:10.677083 10765299712          Options.compression: Snappy
2024/02/07-12:43:10.677084 10765299712                  Options.bottommost_compression: ZSTD
2024/02/07-12:43:10.677085 10765299712       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/07-12:43:10.677086 10765299712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/07-12:43:10.677087 10765299712             Options.num_levels: 7
2024/02/07-12:43:10.677088 10765299712        Options.min_write_buffer_number_to_merge: 1
2024/02/07-12:43:10.677089 10765299712     Options.max_write_buffer_number_to_maintain: 0
2024/02/07-12:43:10.677089 10765299712     Options.max_write_buffer_size_to_maintain: 0
2024/02/07-12:43:10.677090 10765299712            Options.bottommost_compression_opts.window_bits: -14
2024/02/07-12:43:10.677091 10765299712                  Options.bottommost_compression_opts.level: 32767
2024/02/07-12:43:10.677092 10765299712               Options.bottommost_compression_opts.strategy: 0
2024/02/07-12:43:10.677093 10765299712         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/07-12:43:10.677094 10765299712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/07-12:43:10.677095 10765299712         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/07-12:43:10.677095 10765299712                  Options.bottommost_compression_opts.enabled: false
2024/02/07-12:43:10.677096 10765299712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/07-12:43:10.677097 10765299712         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/07-12:43:10.677098 10765299712            Options.compression_opts.window_bits: -14
2024/02/07-12:43:10.677099 10765299712                  Options.compression_opts.level: 32767
2024/02/07-12:43:10.677100 10765299712               Options.compression_opts.strategy: 0
2024/02/07-12:43:10.677101 10765299712         Options.compression_opts.max_dict_bytes: 0
2024/02/07-12:43:10.677102 10765299712         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/07-12:43:10.677102 10765299712         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/07-12:43:10.677103 10765299712         Options.compression_opts.parallel_threads: 1
2024/02/07-12:43:10.677104 10765299712                  Options.compression_opts.enabled: false
2024/02/07-12:43:10.677105 10765299712         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/07-12:43:10.677106 10765299712      Options.level0_file_num_compaction_trigger: 4
2024/02/07-12:43:10.677106 10765299712          Options.level0_slowdown_writes_trigger: 20
2024/02/07-12:43:10.677107 10765299712              Options.level0_stop_writes_trigger: 36
2024/02/07-12:43:10.677108 10765299712                   Options.target_file_size_base: 67108864
2024/02/07-12:43:10.677109 10765299712             Options.target_file_size_multiplier: 2
2024/02/07-12:43:10.677110 10765299712                Options.max_bytes_for_level_base: 268435456
2024/02/07-12:43:10.677111 10765299712 Options.level_compaction_dynamic_level_bytes: 0
2024/02/07-12:43:10.677112 10765299712          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/07-12:43:10.677113 10765299712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/07-12:43:10.677114 10765299712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/07-12:43:10.677115 10765299712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/07-12:43:10.677115 10765299712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/07-12:43:10.677116 10765299712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/07-12:43:10.677117 10765299712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/07-12:43:10.677118 10765299712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/07-12:43:10.677119 10765299712       Options.max_sequential_skip_in_iterations: 8
2024/02/07-12:43:10.677120 10765299712                    Options.max_compaction_bytes: 1677721600
2024/02/07-12:43:10.677120 10765299712   Options.ignore_max_compaction_bytes_for_input: true
2024/02/07-12:43:10.677121 10765299712                        Options.arena_block_size: 1048576
2024/02/07-12:43:10.677122 10765299712   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/07-12:43:10.677123 10765299712   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/07-12:43:10.677124 10765299712                Options.disable_auto_compactions: 0
2024/02/07-12:43:10.677125 10765299712                        Options.compaction_style: kCompactionStyleLevel
2024/02/07-12:43:10.677126 10765299712                          Options.compaction_pri: kMinOverlappingRatio
2024/02/07-12:43:10.677127 10765299712 Options.compaction_options_universal.size_ratio: 1
2024/02/07-12:43:10.677128 10765299712 Options.compaction_options_universal.min_merge_width: 2
2024/02/07-12:43:10.677128 10765299712 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/07-12:43:10.677133 10765299712 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/07-12:43:10.677134 10765299712 Options.compaction_options_universal.compression_size_percent: -1
2024/02/07-12:43:10.677135 10765299712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/07-12:43:10.677136 10765299712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/07-12:43:10.677137 10765299712 Options.compaction_options_fifo.allow_compaction: 0
2024/02/07-12:43:10.677140 10765299712                   Options.table_properties_collectors: 
2024/02/07-12:43:10.677141 10765299712                   Options.inplace_update_support: 0
2024/02/07-12:43:10.677142 10765299712                 Options.inplace_update_num_locks: 10000
2024/02/07-12:43:10.677143 10765299712               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/07-12:43:10.677144 10765299712               Options.memtable_whole_key_filtering: 0
2024/02/07-12:43:10.677145 10765299712   Options.memtable_huge_page_size: 0
2024/02/07-12:43:10.677145 10765299712                           Options.bloom_locality: 0
2024/02/07-12:43:10.677146 10765299712                    Options.max_successive_merges: 0
2024/02/07-12:43:10.677147 10765299712                Options.optimize_filters_for_hits: 0
2024/02/07-12:43:10.677148 10765299712                Options.paranoid_file_checks: 0
2024/02/07-12:43:10.677149 10765299712                Options.force_consistency_checks: 1
2024/02/07-12:43:10.677149 10765299712                Options.report_bg_io_stats: 0
2024/02/07-12:43:10.677150 10765299712                               Options.ttl: 2592000
2024/02/07-12:43:10.677151 10765299712          Options.periodic_compaction_seconds: 0
2024/02/07-12:43:10.677152 10765299712  Options.preclude_last_level_data_seconds: 0
2024/02/07-12:43:10.677153 10765299712    Options.preserve_internal_time_seconds: 0
2024/02/07-12:43:10.677153 10765299712                       Options.enable_blob_files: false
2024/02/07-12:43:10.677154 10765299712                           Options.min_blob_size: 0
2024/02/07-12:43:10.677155 10765299712                          Options.blob_file_size: 268435456
2024/02/07-12:43:10.677156 10765299712                   Options.blob_compression_type: NoCompression
2024/02/07-12:43:10.677157 10765299712          Options.enable_blob_garbage_collection: false
2024/02/07-12:43:10.677158 10765299712      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/07-12:43:10.677159 10765299712 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/07-12:43:10.677159 10765299712          Options.blob_compaction_readahead_size: 0
2024/02/07-12:43:10.677160 10765299712                Options.blob_file_starting_level: 0
2024/02/07-12:43:10.677161 10765299712 Options.experimental_mempurge_threshold: 0.000000
2024/02/07-12:43:10.679272 10765299712 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/myproject.rdb/2024/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 1380, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2024/02/07-12:43:10.679276 10765299712 [/version_set.cc:5584] Column family [default] (ID 0), log number is 14
2024/02/07-12:43:10.679504 10765299712 [/db_impl/db_impl_open.cc:539] DB ID: e8ccf4ee-0f9d-4a2a-b712-705abce5bb3c
2024/02/07-12:43:10.679656 10765299712 EVENT_LOG_v1 {"time_micros": 1707309790679647, "job": 1, "event": "recovery_started", "wal_files": [18]}
2024/02/07-12:43:10.679707 10765299712 [/db_impl/db_impl_open.cc:1045] Recovering log #18 mode 2
2024/02/07-12:43:10.686293 10765299712 EVENT_LOG_v1 {"time_micros": 1707309790686153, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 11109, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1381, "largest_seqno": 1612, "table_properties": {"data_size": 5666, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 5800, "raw_average_key_size": 25, "raw_value_size": 55282, "raw_average_value_size": 238, "num_data_blocks": 1, "num_entries": 232, "num_filter_entries": 179, "num_deletions": 79, "num_merge_operands": 0, "num_range_deletions": 79, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707309790, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8ccf4ee-0f9d-4a2a-b712-705abce5bb3c", "db_session_id": "KKGXMGM68KJN34B5BU5Y", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2024/02/07-12:43:10.686395 10765299712 EVENT_LOG_v1 {"time_micros": 1707309790686393, "job": 1, "event": "recovery_finished"}
2024/02/07-12:43:10.686630 10765299712 [/version_set.cc:5048] Creating manifest 24
2024/02/07-12:43:10.715545 10765299712 [le/delete_scheduler.cc:78] Deleted file yamcs-data/myproject.rdb/2024/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/07-12:43:10.717388 10765299712 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x11e534890
2024/02/07-12:43:10.717434 10765299712 DB pointer 0x12a21da00
2024/02/07-12:43:16.720027 6146387968 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/07-12:43:16.720086 6146387968 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 7 writes, 206 keys, 2 commit groups, 3.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 206 keys, 2 commit groups, 3.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   105.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0   105.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000456278#18333 capacity: 8.00 MB usage: 903.37 KB table_size: 256 occupancy: 25958 collections: 2 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,872.30 KB,10.6482%) IndexBlock(12,3.76 KB,0.0459313%) OtherBlock(3,25.01 KB,0.305295%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/07-12:52:19.087767 10773884928 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/07-12:52:19.088097 10773884928 [/db_impl/db_impl.cc:704] Shutdown complete
