2024/02/26-00:25:12.549281 6231289856 RocksDB version: 7.9.2
2024/02/26-00:25:12.549330 6231289856 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:25:12.549332 6231289856 Compile date 2022-12-22 09:30:39
2024/02/26-00:25:12.549334 6231289856 DB SUMMARY
2024/02/26-00:25:12.549335 6231289856 DB Session ID:  6Y9J1AJFRG2LBB28TVKJ
2024/02/26-00:25:12.549376 6231289856 CURRENT file:  CURRENT
2024/02/26-00:25:12.549377 6231289856 IDENTITY file:  IDENTITY
2024/02/26-00:25:12.549381 6231289856 MANIFEST file:  MANIFEST-000033 size: 310 Bytes
2024/02/26-00:25:12.549383 6231289856 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 2, files: 000028.sst 000031.sst 
2024/02/26-00:25:12.549384 6231289856 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000032.log size: 37587 ; 
2024/02/26-00:25:12.549386 6231289856                         Options.error_if_exists: 0
2024/02/26-00:25:12.549387 6231289856                       Options.create_if_missing: 1
2024/02/26-00:25:12.549388 6231289856                         Options.paranoid_checks: 1
2024/02/26-00:25:12.549389 6231289856             Options.flush_verify_memtable_count: 1
2024/02/26-00:25:12.549389 6231289856                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:25:12.549390 6231289856        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:25:12.549391 6231289856                                     Options.env: 0x125e2d480
2024/02/26-00:25:12.549392 6231289856                                      Options.fs: PosixFileSystem
2024/02/26-00:25:12.549393 6231289856                                Options.info_log: 0x11e262918
2024/02/26-00:25:12.549394 6231289856                Options.max_file_opening_threads: 16
2024/02/26-00:25:12.549395 6231289856                              Options.statistics: 0x0
2024/02/26-00:25:12.549396 6231289856                               Options.use_fsync: 0
2024/02/26-00:25:12.549396 6231289856                       Options.max_log_file_size: 0
2024/02/26-00:25:12.549398 6231289856                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:25:12.549399 6231289856                   Options.log_file_time_to_roll: 0
2024/02/26-00:25:12.549400 6231289856                       Options.keep_log_file_num: 1000
2024/02/26-00:25:12.549400 6231289856                    Options.recycle_log_file_num: 0
2024/02/26-00:25:12.549401 6231289856                         Options.allow_fallocate: 1
2024/02/26-00:25:12.549402 6231289856                        Options.allow_mmap_reads: 0
2024/02/26-00:25:12.549403 6231289856                       Options.allow_mmap_writes: 0
2024/02/26-00:25:12.549404 6231289856                        Options.use_direct_reads: 0
2024/02/26-00:25:12.549404 6231289856                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:25:12.549405 6231289856          Options.create_missing_column_families: 0
2024/02/26-00:25:12.549406 6231289856                              Options.db_log_dir: 
2024/02/26-00:25:12.549407 6231289856                                 Options.wal_dir: 
2024/02/26-00:25:12.549408 6231289856                Options.table_cache_numshardbits: 6
2024/02/26-00:25:12.549408 6231289856                         Options.WAL_ttl_seconds: 0
2024/02/26-00:25:12.549409 6231289856                       Options.WAL_size_limit_MB: 0
2024/02/26-00:25:12.549410 6231289856                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:25:12.549411 6231289856             Options.manifest_preallocation_size: 4194304
2024/02/26-00:25:12.549412 6231289856                     Options.is_fd_close_on_exec: 1
2024/02/26-00:25:12.549413 6231289856                   Options.advise_random_on_open: 1
2024/02/26-00:25:12.549413 6231289856                    Options.db_write_buffer_size: 0
2024/02/26-00:25:12.549414 6231289856                    Options.write_buffer_manager: 0x600000e295f0
2024/02/26-00:25:12.549415 6231289856         Options.access_hint_on_compaction_start: 1
2024/02/26-00:25:12.549416 6231289856           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:25:12.549417 6231289856                      Options.use_adaptive_mutex: 0
2024/02/26-00:25:12.549418 6231289856                            Options.rate_limiter: 0x0
2024/02/26-00:25:12.549419 6231289856     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:25:12.549420 6231289856                       Options.wal_recovery_mode: 2
2024/02/26-00:25:12.549420 6231289856                  Options.enable_thread_tracking: 0
2024/02/26-00:25:12.549421 6231289856                  Options.enable_pipelined_write: 0
2024/02/26-00:25:12.549422 6231289856                  Options.unordered_write: 0
2024/02/26-00:25:12.549423 6231289856         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:25:12.549423 6231289856      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:25:12.549424 6231289856             Options.write_thread_max_yield_usec: 100
2024/02/26-00:25:12.549425 6231289856            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:25:12.549426 6231289856                               Options.row_cache: None
2024/02/26-00:25:12.549427 6231289856                              Options.wal_filter: None
2024/02/26-00:25:12.549428 6231289856             Options.avoid_flush_during_recovery: 0
2024/02/26-00:25:12.549429 6231289856             Options.allow_ingest_behind: 0
2024/02/26-00:25:12.549429 6231289856             Options.two_write_queues: 0
2024/02/26-00:25:12.549430 6231289856             Options.manual_wal_flush: 0
2024/02/26-00:25:12.549431 6231289856             Options.wal_compression: 0
2024/02/26-00:25:12.549432 6231289856             Options.atomic_flush: 0
2024/02/26-00:25:12.549433 6231289856             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:25:12.549434 6231289856                 Options.persist_stats_to_disk: 0
2024/02/26-00:25:12.549434 6231289856                 Options.write_dbid_to_manifest: 0
2024/02/26-00:25:12.549435 6231289856                 Options.log_readahead_size: 0
2024/02/26-00:25:12.549436 6231289856                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:25:12.549437 6231289856                 Options.best_efforts_recovery: 0
2024/02/26-00:25:12.549438 6231289856                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:25:12.549439 6231289856            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:25:12.549439 6231289856             Options.allow_data_in_errors: 0
2024/02/26-00:25:12.549440 6231289856             Options.db_host_id: __hostname__
2024/02/26-00:25:12.549441 6231289856             Options.enforce_single_del_contracts: true
2024/02/26-00:25:12.549442 6231289856             Options.max_background_jobs: 2
2024/02/26-00:25:12.549443 6231289856             Options.max_background_compactions: -1
2024/02/26-00:25:12.549444 6231289856             Options.max_subcompactions: 1
2024/02/26-00:25:12.549445 6231289856             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:25:12.549445 6231289856           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:25:12.549446 6231289856             Options.delayed_write_rate : 16777216
2024/02/26-00:25:12.549447 6231289856             Options.max_total_wal_size: 0
2024/02/26-00:25:12.549448 6231289856             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:25:12.549449 6231289856                   Options.stats_dump_period_sec: 600
2024/02/26-00:25:12.549450 6231289856                 Options.stats_persist_period_sec: 600
2024/02/26-00:25:12.549450 6231289856                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:25:12.549451 6231289856                          Options.max_open_files: -1
2024/02/26-00:25:12.549452 6231289856                          Options.bytes_per_sync: 0
2024/02/26-00:25:12.549453 6231289856                      Options.wal_bytes_per_sync: 0
2024/02/26-00:25:12.549454 6231289856                   Options.strict_bytes_per_sync: 0
2024/02/26-00:25:12.549455 6231289856       Options.compaction_readahead_size: 0
2024/02/26-00:25:12.549455 6231289856                  Options.max_background_flushes: -1
2024/02/26-00:25:12.549456 6231289856 Compression algorithms supported:
2024/02/26-00:25:12.549457 6231289856 	kZSTD supported: 1
2024/02/26-00:25:12.549458 6231289856 	kZlibCompression supported: 1
2024/02/26-00:25:12.549459 6231289856 	kXpressCompression supported: 0
2024/02/26-00:25:12.549460 6231289856 	kSnappyCompression supported: 1
2024/02/26-00:25:12.549461 6231289856 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:25:12.549462 6231289856 	kLZ4HCCompression supported: 1
2024/02/26-00:25:12.549463 6231289856 	kLZ4Compression supported: 1
2024/02/26-00:25:12.549463 6231289856 	kBZip2Compression supported: 1
2024/02/26-00:25:12.549472 6231289856 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:25:12.549473 6231289856 DMutex implementation: pthread_mutex_t
2024/02/26-00:25:12.549542 6231289856 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000033
2024/02/26-00:25:12.549567 6231289856 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:25:12.549568 6231289856               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:25:12.549569 6231289856           Options.merge_operator: None
2024/02/26-00:25:12.549570 6231289856        Options.compaction_filter: None
2024/02/26-00:25:12.549571 6231289856        Options.compaction_filter_factory: None
2024/02/26-00:25:12.549572 6231289856  Options.sst_partitioner_factory: None
2024/02/26-00:25:12.549573 6231289856         Options.memtable_factory: SkipListFactory
2024/02/26-00:25:12.549574 6231289856            Options.table_factory: BlockBasedTable
2024/02/26-00:25:12.549588 6231289856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003526c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000002607a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:25:12.549590 6231289856        Options.write_buffer_size: 52428800
2024/02/26-00:25:12.549590 6231289856  Options.max_write_buffer_number: 2
2024/02/26-00:25:12.549591 6231289856          Options.compression: Snappy
2024/02/26-00:25:12.549592 6231289856                  Options.bottommost_compression: ZSTD
2024/02/26-00:25:12.549593 6231289856       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:25:12.549594 6231289856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:25:12.549595 6231289856             Options.num_levels: 7
2024/02/26-00:25:12.549596 6231289856        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:25:12.549597 6231289856     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:25:12.549598 6231289856     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:25:12.549598 6231289856            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:25:12.549599 6231289856                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:25:12.549600 6231289856               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:25:12.549601 6231289856         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:25:12.549602 6231289856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:25:12.549603 6231289856         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:25:12.549604 6231289856                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:25:12.549605 6231289856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:25:12.549605 6231289856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:25:12.549606 6231289856            Options.compression_opts.window_bits: -14
2024/02/26-00:25:12.549607 6231289856                  Options.compression_opts.level: 32767
2024/02/26-00:25:12.549608 6231289856               Options.compression_opts.strategy: 0
2024/02/26-00:25:12.549609 6231289856         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:25:12.549610 6231289856         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:25:12.549611 6231289856         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:25:12.549611 6231289856         Options.compression_opts.parallel_threads: 1
2024/02/26-00:25:12.549612 6231289856                  Options.compression_opts.enabled: false
2024/02/26-00:25:12.549613 6231289856         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:25:12.549614 6231289856      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:25:12.549615 6231289856          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:25:12.549616 6231289856              Options.level0_stop_writes_trigger: 36
2024/02/26-00:25:12.549616 6231289856                   Options.target_file_size_base: 67108864
2024/02/26-00:25:12.549617 6231289856             Options.target_file_size_multiplier: 2
2024/02/26-00:25:12.549618 6231289856                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:25:12.549619 6231289856 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:25:12.549620 6231289856          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:25:12.549621 6231289856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:25:12.549622 6231289856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:25:12.549623 6231289856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:25:12.549623 6231289856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:25:12.549624 6231289856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:25:12.549625 6231289856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:25:12.549626 6231289856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:25:12.549627 6231289856       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:25:12.549627 6231289856                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:25:12.549628 6231289856   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:25:12.549629 6231289856                        Options.arena_block_size: 1048576
2024/02/26-00:25:12.549630 6231289856   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:25:12.549631 6231289856   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:25:12.549632 6231289856                Options.disable_auto_compactions: 0
2024/02/26-00:25:12.549633 6231289856                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:25:12.549634 6231289856                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:25:12.549635 6231289856 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:25:12.549635 6231289856 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:25:12.549636 6231289856 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:25:12.549637 6231289856 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:25:12.549638 6231289856 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:25:12.549639 6231289856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:25:12.549640 6231289856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:25:12.549641 6231289856 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:25:12.549642 6231289856                   Options.table_properties_collectors: 
2024/02/26-00:25:12.549643 6231289856                   Options.inplace_update_support: 0
2024/02/26-00:25:12.549644 6231289856                 Options.inplace_update_num_locks: 10000
2024/02/26-00:25:12.549645 6231289856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:25:12.549645 6231289856               Options.memtable_whole_key_filtering: 0
2024/02/26-00:25:12.549646 6231289856   Options.memtable_huge_page_size: 0
2024/02/26-00:25:12.549647 6231289856                           Options.bloom_locality: 0
2024/02/26-00:25:12.549648 6231289856                    Options.max_successive_merges: 0
2024/02/26-00:25:12.549649 6231289856                Options.optimize_filters_for_hits: 0
2024/02/26-00:25:12.549650 6231289856                Options.paranoid_file_checks: 0
2024/02/26-00:25:12.549651 6231289856                Options.force_consistency_checks: 1
2024/02/26-00:25:12.549651 6231289856                Options.report_bg_io_stats: 0
2024/02/26-00:25:12.549652 6231289856                               Options.ttl: 2592000
2024/02/26-00:25:12.549653 6231289856          Options.periodic_compaction_seconds: 0
2024/02/26-00:25:12.549654 6231289856  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:25:12.549655 6231289856    Options.preserve_internal_time_seconds: 0
2024/02/26-00:25:12.549655 6231289856                       Options.enable_blob_files: false
2024/02/26-00:25:12.549656 6231289856                           Options.min_blob_size: 0
2024/02/26-00:25:12.549657 6231289856                          Options.blob_file_size: 268435456
2024/02/26-00:25:12.549658 6231289856                   Options.blob_compression_type: NoCompression
2024/02/26-00:25:12.549659 6231289856          Options.enable_blob_garbage_collection: false
2024/02/26-00:25:12.549660 6231289856      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:25:12.549661 6231289856 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:25:12.549662 6231289856          Options.blob_compaction_readahead_size: 0
2024/02/26-00:25:12.549662 6231289856                Options.blob_file_starting_level: 0
2024/02/26-00:25:12.549663 6231289856 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:25:12.550091 6231289856 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 2315, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/02/26-00:25:12.550098 6231289856 [/version_set.cc:5584] Column family [default] (ID 0), log number is 25
2024/02/26-00:25:12.550152 6231289856 [/db_impl/db_impl_open.cc:539] DB ID: 9c74985d-c370-4d84-95ab-628a87024335
2024/02/26-00:25:12.550307 6231289856 EVENT_LOG_v1 {"time_micros": 1708907112550302, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/02/26-00:25:12.550312 6231289856 [/db_impl/db_impl_open.cc:1045] Recovering log #32 mode 2
2024/02/26-00:25:12.557476 6231289856 EVENT_LOG_v1 {"time_micros": 1708907112557452, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 15840, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2316, "largest_seqno": 2775, "table_properties": {"data_size": 6317, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 11500, "raw_average_key_size": 25, "raw_value_size": 28243, "raw_average_value_size": 61, "num_data_blocks": 1, "num_entries": 460, "num_filter_entries": 338, "num_deletions": 157, "num_merge_operands": 0, "num_range_deletions": 157, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708907112, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c74985d-c370-4d84-95ab-628a87024335", "db_session_id": "6Y9J1AJFRG2LBB28TVKJ", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:25:12.557576 6231289856 EVENT_LOG_v1 {"time_micros": 1708907112557574, "job": 1, "event": "recovery_finished"}
2024/02/26-00:25:12.557666 6231289856 [/version_set.cc:5048] Creating manifest 38
2024/02/26-00:25:12.577394 6231289856 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:25:12.577411 6231289856 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x11e2635a0
2024/02/26-00:25:12.577457 6231289856 DB pointer 0x12542aa00
2024/02/26-00:25:12.595468 6267777024 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:25:12.595895 6267777024 [/db_impl/db_impl.cc:704] Shutdown complete
