2024/02/26-00:22:01.468415 6236516352 RocksDB version: 7.9.2
2024/02/26-00:22:01.468491 6236516352 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:22:01.468493 6236516352 Compile date 2022-12-22 09:30:39
2024/02/26-00:22:01.468494 6236516352 DB SUMMARY
2024/02/26-00:22:01.468495 6236516352 DB Session ID:  7WW85LJ692GMWEPUSE9J
2024/02/26-00:22:01.468533 6236516352 CURRENT file:  CURRENT
2024/02/26-00:22:01.468534 6236516352 IDENTITY file:  IDENTITY
2024/02/26-00:22:01.468538 6236516352 MANIFEST file:  MANIFEST-000020 size: 408 Bytes
2024/02/26-00:22:01.468539 6236516352 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2024/02/26-00:22:01.468541 6236516352 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000019.log size: 12580 ; 
2024/02/26-00:22:01.468542 6236516352                         Options.error_if_exists: 0
2024/02/26-00:22:01.468543 6236516352                       Options.create_if_missing: 1
2024/02/26-00:22:01.468544 6236516352                         Options.paranoid_checks: 1
2024/02/26-00:22:01.468545 6236516352             Options.flush_verify_memtable_count: 1
2024/02/26-00:22:01.468546 6236516352                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:22:01.468547 6236516352        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:22:01.468547 6236516352                                     Options.env: 0x120829480
2024/02/26-00:22:01.468548 6236516352                                      Options.fs: PosixFileSystem
2024/02/26-00:22:01.468549 6236516352                                Options.info_log: 0x151a334d8
2024/02/26-00:22:01.468550 6236516352                Options.max_file_opening_threads: 16
2024/02/26-00:22:01.468551 6236516352                              Options.statistics: 0x0
2024/02/26-00:22:01.468552 6236516352                               Options.use_fsync: 0
2024/02/26-00:22:01.468553 6236516352                       Options.max_log_file_size: 0
2024/02/26-00:22:01.468554 6236516352                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:22:01.468554 6236516352                   Options.log_file_time_to_roll: 0
2024/02/26-00:22:01.468555 6236516352                       Options.keep_log_file_num: 1000
2024/02/26-00:22:01.468556 6236516352                    Options.recycle_log_file_num: 0
2024/02/26-00:22:01.468557 6236516352                         Options.allow_fallocate: 1
2024/02/26-00:22:01.468558 6236516352                        Options.allow_mmap_reads: 0
2024/02/26-00:22:01.468559 6236516352                       Options.allow_mmap_writes: 0
2024/02/26-00:22:01.468559 6236516352                        Options.use_direct_reads: 0
2024/02/26-00:22:01.468560 6236516352                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:22:01.468561 6236516352          Options.create_missing_column_families: 0
2024/02/26-00:22:01.468562 6236516352                              Options.db_log_dir: 
2024/02/26-00:22:01.468563 6236516352                                 Options.wal_dir: 
2024/02/26-00:22:01.468564 6236516352                Options.table_cache_numshardbits: 6
2024/02/26-00:22:01.468564 6236516352                         Options.WAL_ttl_seconds: 0
2024/02/26-00:22:01.468565 6236516352                       Options.WAL_size_limit_MB: 0
2024/02/26-00:22:01.468566 6236516352                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:22:01.468567 6236516352             Options.manifest_preallocation_size: 4194304
2024/02/26-00:22:01.468568 6236516352                     Options.is_fd_close_on_exec: 1
2024/02/26-00:22:01.468569 6236516352                   Options.advise_random_on_open: 1
2024/02/26-00:22:01.468569 6236516352                    Options.db_write_buffer_size: 0
2024/02/26-00:22:01.468570 6236516352                    Options.write_buffer_manager: 0x600003255860
2024/02/26-00:22:01.468571 6236516352         Options.access_hint_on_compaction_start: 1
2024/02/26-00:22:01.468572 6236516352           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:22:01.468572 6236516352                      Options.use_adaptive_mutex: 0
2024/02/26-00:22:01.468573 6236516352                            Options.rate_limiter: 0x0
2024/02/26-00:22:01.468574 6236516352     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:22:01.468575 6236516352                       Options.wal_recovery_mode: 2
2024/02/26-00:22:01.468576 6236516352                  Options.enable_thread_tracking: 0
2024/02/26-00:22:01.468577 6236516352                  Options.enable_pipelined_write: 0
2024/02/26-00:22:01.468578 6236516352                  Options.unordered_write: 0
2024/02/26-00:22:01.468578 6236516352         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:22:01.468579 6236516352      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:22:01.468580 6236516352             Options.write_thread_max_yield_usec: 100
2024/02/26-00:22:01.468581 6236516352            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:22:01.468582 6236516352                               Options.row_cache: None
2024/02/26-00:22:01.468583 6236516352                              Options.wal_filter: None
2024/02/26-00:22:01.468583 6236516352             Options.avoid_flush_during_recovery: 0
2024/02/26-00:22:01.468584 6236516352             Options.allow_ingest_behind: 0
2024/02/26-00:22:01.468585 6236516352             Options.two_write_queues: 0
2024/02/26-00:22:01.468586 6236516352             Options.manual_wal_flush: 0
2024/02/26-00:22:01.468587 6236516352             Options.wal_compression: 0
2024/02/26-00:22:01.468588 6236516352             Options.atomic_flush: 0
2024/02/26-00:22:01.468588 6236516352             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:22:01.468589 6236516352                 Options.persist_stats_to_disk: 0
2024/02/26-00:22:01.468590 6236516352                 Options.write_dbid_to_manifest: 0
2024/02/26-00:22:01.468591 6236516352                 Options.log_readahead_size: 0
2024/02/26-00:22:01.468592 6236516352                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:22:01.468593 6236516352                 Options.best_efforts_recovery: 0
2024/02/26-00:22:01.468593 6236516352                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:22:01.468594 6236516352            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:22:01.468595 6236516352             Options.allow_data_in_errors: 0
2024/02/26-00:22:01.468596 6236516352             Options.db_host_id: __hostname__
2024/02/26-00:22:01.468597 6236516352             Options.enforce_single_del_contracts: true
2024/02/26-00:22:01.468598 6236516352             Options.max_background_jobs: 2
2024/02/26-00:22:01.468599 6236516352             Options.max_background_compactions: -1
2024/02/26-00:22:01.468599 6236516352             Options.max_subcompactions: 1
2024/02/26-00:22:01.468600 6236516352             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:22:01.468601 6236516352           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:22:01.468602 6236516352             Options.delayed_write_rate : 16777216
2024/02/26-00:22:01.468603 6236516352             Options.max_total_wal_size: 0
2024/02/26-00:22:01.468604 6236516352             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:22:01.468604 6236516352                   Options.stats_dump_period_sec: 600
2024/02/26-00:22:01.468605 6236516352                 Options.stats_persist_period_sec: 600
2024/02/26-00:22:01.468606 6236516352                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:22:01.468607 6236516352                          Options.max_open_files: -1
2024/02/26-00:22:01.468608 6236516352                          Options.bytes_per_sync: 0
2024/02/26-00:22:01.468609 6236516352                      Options.wal_bytes_per_sync: 0
2024/02/26-00:22:01.468609 6236516352                   Options.strict_bytes_per_sync: 0
2024/02/26-00:22:01.468610 6236516352       Options.compaction_readahead_size: 0
2024/02/26-00:22:01.468611 6236516352                  Options.max_background_flushes: -1
2024/02/26-00:22:01.468612 6236516352 Compression algorithms supported:
2024/02/26-00:22:01.468613 6236516352 	kZSTD supported: 1
2024/02/26-00:22:01.468614 6236516352 	kZlibCompression supported: 1
2024/02/26-00:22:01.468615 6236516352 	kXpressCompression supported: 0
2024/02/26-00:22:01.468616 6236516352 	kSnappyCompression supported: 1
2024/02/26-00:22:01.468617 6236516352 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:22:01.468618 6236516352 	kLZ4HCCompression supported: 1
2024/02/26-00:22:01.468618 6236516352 	kLZ4Compression supported: 1
2024/02/26-00:22:01.468619 6236516352 	kBZip2Compression supported: 1
2024/02/26-00:22:01.468628 6236516352 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:22:01.468629 6236516352 DMutex implementation: pthread_mutex_t
2024/02/26-00:22:01.468712 6236516352 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000020
2024/02/26-00:22:01.468737 6236516352 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:22:01.468739 6236516352               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:22:01.468740 6236516352           Options.merge_operator: None
2024/02/26-00:22:01.468741 6236516352        Options.compaction_filter: None
2024/02/26-00:22:01.468742 6236516352        Options.compaction_filter_factory: None
2024/02/26-00:22:01.468743 6236516352  Options.sst_partitioner_factory: None
2024/02/26-00:22:01.468743 6236516352         Options.memtable_factory: SkipListFactory
2024/02/26-00:22:01.468744 6236516352            Options.table_factory: BlockBasedTable
2024/02/26-00:22:01.468758 6236516352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000094d7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003e12f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:22:01.468759 6236516352        Options.write_buffer_size: 52428800
2024/02/26-00:22:01.468760 6236516352  Options.max_write_buffer_number: 2
2024/02/26-00:22:01.468761 6236516352          Options.compression: Snappy
2024/02/26-00:22:01.468762 6236516352                  Options.bottommost_compression: ZSTD
2024/02/26-00:22:01.468763 6236516352       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:22:01.468764 6236516352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:22:01.468765 6236516352             Options.num_levels: 7
2024/02/26-00:22:01.468766 6236516352        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:22:01.468767 6236516352     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:22:01.468768 6236516352     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:22:01.468768 6236516352            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:22:01.468769 6236516352                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:22:01.468770 6236516352               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:22:01.468771 6236516352         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:22:01.468772 6236516352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:22:01.468773 6236516352         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:22:01.468773 6236516352                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:22:01.468774 6236516352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:22:01.468775 6236516352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:22:01.468776 6236516352            Options.compression_opts.window_bits: -14
2024/02/26-00:22:01.468777 6236516352                  Options.compression_opts.level: 32767
2024/02/26-00:22:01.468778 6236516352               Options.compression_opts.strategy: 0
2024/02/26-00:22:01.468779 6236516352         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:22:01.468779 6236516352         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:22:01.468780 6236516352         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:22:01.468781 6236516352         Options.compression_opts.parallel_threads: 1
2024/02/26-00:22:01.468782 6236516352                  Options.compression_opts.enabled: false
2024/02/26-00:22:01.468783 6236516352         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:22:01.468783 6236516352      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:22:01.468784 6236516352          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:22:01.468785 6236516352              Options.level0_stop_writes_trigger: 36
2024/02/26-00:22:01.468786 6236516352                   Options.target_file_size_base: 67108864
2024/02/26-00:22:01.468787 6236516352             Options.target_file_size_multiplier: 2
2024/02/26-00:22:01.468787 6236516352                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:22:01.468788 6236516352 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:22:01.468789 6236516352          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:22:01.468790 6236516352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:22:01.468791 6236516352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:22:01.468792 6236516352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:22:01.468793 6236516352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:22:01.468793 6236516352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:22:01.468794 6236516352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:22:01.468795 6236516352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:22:01.468796 6236516352       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:22:01.468797 6236516352                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:22:01.468798 6236516352   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:22:01.468798 6236516352                        Options.arena_block_size: 1048576
2024/02/26-00:22:01.468799 6236516352   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:22:01.468800 6236516352   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:22:01.468801 6236516352                Options.disable_auto_compactions: 0
2024/02/26-00:22:01.468802 6236516352                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:22:01.468803 6236516352                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:22:01.468804 6236516352 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:22:01.468805 6236516352 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:22:01.468805 6236516352 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:22:01.468806 6236516352 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:22:01.468807 6236516352 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:22:01.468808 6236516352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:22:01.468809 6236516352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:22:01.468810 6236516352 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:22:01.468812 6236516352                   Options.table_properties_collectors: 
2024/02/26-00:22:01.468812 6236516352                   Options.inplace_update_support: 0
2024/02/26-00:22:01.468813 6236516352                 Options.inplace_update_num_locks: 10000
2024/02/26-00:22:01.468814 6236516352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:22:01.468815 6236516352               Options.memtable_whole_key_filtering: 0
2024/02/26-00:22:01.468816 6236516352   Options.memtable_huge_page_size: 0
2024/02/26-00:22:01.468817 6236516352                           Options.bloom_locality: 0
2024/02/26-00:22:01.468817 6236516352                    Options.max_successive_merges: 0
2024/02/26-00:22:01.468818 6236516352                Options.optimize_filters_for_hits: 0
2024/02/26-00:22:01.468819 6236516352                Options.paranoid_file_checks: 0
2024/02/26-00:22:01.468820 6236516352                Options.force_consistency_checks: 1
2024/02/26-00:22:01.468821 6236516352                Options.report_bg_io_stats: 0
2024/02/26-00:22:01.468821 6236516352                               Options.ttl: 2592000
2024/02/26-00:22:01.468822 6236516352          Options.periodic_compaction_seconds: 0
2024/02/26-00:22:01.468823 6236516352  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:22:01.468824 6236516352    Options.preserve_internal_time_seconds: 0
2024/02/26-00:22:01.468825 6236516352                       Options.enable_blob_files: false
2024/02/26-00:22:01.468826 6236516352                           Options.min_blob_size: 0
2024/02/26-00:22:01.468826 6236516352                          Options.blob_file_size: 268435456
2024/02/26-00:22:01.468827 6236516352                   Options.blob_compression_type: NoCompression
2024/02/26-00:22:01.468828 6236516352          Options.enable_blob_garbage_collection: false
2024/02/26-00:22:01.468829 6236516352      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:22:01.468830 6236516352 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:22:01.468831 6236516352          Options.blob_compaction_readahead_size: 0
2024/02/26-00:22:01.468832 6236516352                Options.blob_file_starting_level: 0
2024/02/26-00:22:01.468832 6236516352 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:22:01.469240 6236516352 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1483, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2024/02/26-00:22:01.469245 6236516352 [/version_set.cc:5584] Column family [default] (ID 0), log number is 15
2024/02/26-00:22:01.469292 6236516352 [/db_impl/db_impl_open.cc:539] DB ID: 9c74985d-c370-4d84-95ab-628a87024335
2024/02/26-00:22:01.469395 6236516352 EVENT_LOG_v1 {"time_micros": 1708906921469390, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/02/26-00:22:01.469398 6236516352 [/db_impl/db_impl_open.cc:1045] Recovering log #19 mode 2
2024/02/26-00:22:01.477394 6236516352 EVENT_LOG_v1 {"time_micros": 1708906921477372, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 8224, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1484, "largest_seqno": 1754, "table_properties": {"data_size": 2145, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 6775, "raw_average_key_size": 25, "raw_value_size": 7101, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 271, "num_filter_entries": 213, "num_deletions": 92, "num_merge_operands": 0, "num_range_deletions": 92, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906921, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c74985d-c370-4d84-95ab-628a87024335", "db_session_id": "7WW85LJ692GMWEPUSE9J", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:22:01.477482 6236516352 EVENT_LOG_v1 {"time_micros": 1708906921477480, "job": 1, "event": "recovery_finished"}
2024/02/26-00:22:01.477570 6236516352 [/version_set.cc:5048] Creating manifest 25
2024/02/26-00:22:01.500161 6236516352 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:22:01.500186 6236516352 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x151a75ef0
2024/02/26-00:22:01.500226 6181711872 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/02/26-00:22:01.500235 6181711872 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(8224B) 18(11KB) 13(13KB) 8(22KB)]
2024/02/26-00:22:01.500237 6236516352 DB pointer 0x153326200
2024/02/26-00:22:01.500250 6181711872 EVENT_LOG_v1 {"time_micros": 1708906921500240, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 57586, "oldest_snapshot_seqno": -1}
2024/02/26-00:22:01.506393 6181711872 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #28: 1159 keys, 11205 bytes, temperature: kUnknown
2024/02/26-00:22:01.506423 6181711872 EVENT_LOG_v1 {"time_micros": 1708906921506402, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 11205, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 8368, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1669, "raw_key_size": 28975, "raw_average_key_size": 25, "raw_value_size": 106701, "raw_average_value_size": 92, "num_data_blocks": 1, "num_entries": 1159, "num_filter_entries": 1201, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906765, "oldest_key_time": 0, "file_creation_time": 1708906921, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9c74985d-c370-4d84-95ab-628a87024335", "db_session_id": "7WW85LJ692GMWEPUSE9J", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:22:01.511348 6181711872 (Original Log Time 2024/02/26-00:22:01.508014) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 files to L1 => 11205 bytes
2024/02/26-00:22:01.511351 6181711872 (Original Log Time 2024/02/26-00:22:01.511302) [/compaction/compaction_job.cc:883] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.0 rd, 1.8 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 1754, records dropped: 595 output_compression: ZSTD
2024/02/26-00:22:01.511354 6181711872 (Original Log Time 2024/02/26-00:22:01.511327) EVENT_LOG_v1 {"time_micros": 1708906921511310, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6369, "compaction_time_cpu_micros": 2770, "output_level": 1, "num_output_files": 1, "total_output_size": 11205, "num_input_records": 1754, "num_output_records": 1159, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/26-00:22:01.511851 6181711872 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:22:01.511861 6181711872 EVENT_LOG_v1 {"time_micros": 1708906921511857, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/02/26-00:22:01.512091 6232223744 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:22:01.512287 6181711872 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:22:01.512295 6181711872 EVENT_LOG_v1 {"time_micros": 1708906921512292, "job": 3, "event": "table_file_deletion", "file_number": 18}
2024/02/26-00:22:01.512515 6181711872 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:22:01.512520 6181711872 EVENT_LOG_v1 {"time_micros": 1708906921512518, "job": 3, "event": "table_file_deletion", "file_number": 13}
2024/02/26-00:22:01.512600 6181711872 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:22:01.512604 6181711872 EVENT_LOG_v1 {"time_micros": 1708906921512602, "job": 3, "event": "table_file_deletion", "file_number": 8}
2024/02/26-00:22:01.513258 6232223744 [/db_impl/db_impl.cc:704] Shutdown complete
