2024/03/23-10:39:01.669494 13159755776 RocksDB version: 7.9.2
2024/03/23-10:39:01.669613 13159755776 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-10:39:01.669615 13159755776 Compile date 2022-12-22 09:30:39
2024/03/23-10:39:01.669616 13159755776 DB SUMMARY
2024/03/23-10:39:01.669618 13159755776 DB Session ID:  ZNOZWU9K2XBZC6BSLKIS
2024/03/23-10:39:01.669685 13159755776 CURRENT file:  CURRENT
2024/03/23-10:39:01.669687 13159755776 IDENTITY file:  IDENTITY
2024/03/23-10:39:01.669691 13159755776 MANIFEST file:  MANIFEST-000084 size: 311 Bytes
2024/03/23-10:39:01.669692 13159755776 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 2, files: 000079.sst 000082.sst 
2024/03/23-10:39:01.669694 13159755776 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000083.log size: 847852 ; 
2024/03/23-10:39:01.669695 13159755776                         Options.error_if_exists: 0
2024/03/23-10:39:01.669696 13159755776                       Options.create_if_missing: 1
2024/03/23-10:39:01.669697 13159755776                         Options.paranoid_checks: 1
2024/03/23-10:39:01.669698 13159755776             Options.flush_verify_memtable_count: 1
2024/03/23-10:39:01.669699 13159755776                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-10:39:01.669700 13159755776        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-10:39:01.669701 13159755776                                     Options.env: 0x127e2d480
2024/03/23-10:39:01.669702 13159755776                                      Options.fs: PosixFileSystem
2024/03/23-10:39:01.669703 13159755776                                Options.info_log: 0x15be65e48
2024/03/23-10:39:01.669704 13159755776                Options.max_file_opening_threads: 16
2024/03/23-10:39:01.669704 13159755776                              Options.statistics: 0x0
2024/03/23-10:39:01.669705 13159755776                               Options.use_fsync: 0
2024/03/23-10:39:01.669706 13159755776                       Options.max_log_file_size: 0
2024/03/23-10:39:01.669707 13159755776                  Options.max_manifest_file_size: 1073741824
2024/03/23-10:39:01.669708 13159755776                   Options.log_file_time_to_roll: 0
2024/03/23-10:39:01.669709 13159755776                       Options.keep_log_file_num: 1000
2024/03/23-10:39:01.669710 13159755776                    Options.recycle_log_file_num: 0
2024/03/23-10:39:01.669710 13159755776                         Options.allow_fallocate: 1
2024/03/23-10:39:01.669711 13159755776                        Options.allow_mmap_reads: 0
2024/03/23-10:39:01.669712 13159755776                       Options.allow_mmap_writes: 0
2024/03/23-10:39:01.669713 13159755776                        Options.use_direct_reads: 0
2024/03/23-10:39:01.669714 13159755776                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-10:39:01.669714 13159755776          Options.create_missing_column_families: 0
2024/03/23-10:39:01.669715 13159755776                              Options.db_log_dir: 
2024/03/23-10:39:01.669716 13159755776                                 Options.wal_dir: 
2024/03/23-10:39:01.669717 13159755776                Options.table_cache_numshardbits: 6
2024/03/23-10:39:01.669718 13159755776                         Options.WAL_ttl_seconds: 0
2024/03/23-10:39:01.669719 13159755776                       Options.WAL_size_limit_MB: 0
2024/03/23-10:39:01.669719 13159755776                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-10:39:01.669720 13159755776             Options.manifest_preallocation_size: 4194304
2024/03/23-10:39:01.669721 13159755776                     Options.is_fd_close_on_exec: 1
2024/03/23-10:39:01.669722 13159755776                   Options.advise_random_on_open: 1
2024/03/23-10:39:01.669723 13159755776                    Options.db_write_buffer_size: 0
2024/03/23-10:39:01.669724 13159755776                    Options.write_buffer_manager: 0x600003ec1fb0
2024/03/23-10:39:01.669724 13159755776         Options.access_hint_on_compaction_start: 1
2024/03/23-10:39:01.669725 13159755776           Options.random_access_max_buffer_size: 1048576
2024/03/23-10:39:01.669726 13159755776                      Options.use_adaptive_mutex: 0
2024/03/23-10:39:01.669727 13159755776                            Options.rate_limiter: 0x0
2024/03/23-10:39:01.669728 13159755776     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-10:39:01.669729 13159755776                       Options.wal_recovery_mode: 2
2024/03/23-10:39:01.669730 13159755776                  Options.enable_thread_tracking: 0
2024/03/23-10:39:01.669730 13159755776                  Options.enable_pipelined_write: 0
2024/03/23-10:39:01.669731 13159755776                  Options.unordered_write: 0
2024/03/23-10:39:01.669732 13159755776         Options.allow_concurrent_memtable_write: 1
2024/03/23-10:39:01.669733 13159755776      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-10:39:01.669734 13159755776             Options.write_thread_max_yield_usec: 100
2024/03/23-10:39:01.669734 13159755776            Options.write_thread_slow_yield_usec: 3
2024/03/23-10:39:01.669735 13159755776                               Options.row_cache: None
2024/03/23-10:39:01.669736 13159755776                              Options.wal_filter: None
2024/03/23-10:39:01.669737 13159755776             Options.avoid_flush_during_recovery: 0
2024/03/23-10:39:01.669738 13159755776             Options.allow_ingest_behind: 0
2024/03/23-10:39:01.669739 13159755776             Options.two_write_queues: 0
2024/03/23-10:39:01.669740 13159755776             Options.manual_wal_flush: 0
2024/03/23-10:39:01.669740 13159755776             Options.wal_compression: 0
2024/03/23-10:39:01.669741 13159755776             Options.atomic_flush: 0
2024/03/23-10:39:01.669742 13159755776             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-10:39:01.669743 13159755776                 Options.persist_stats_to_disk: 0
2024/03/23-10:39:01.669744 13159755776                 Options.write_dbid_to_manifest: 0
2024/03/23-10:39:01.669745 13159755776                 Options.log_readahead_size: 0
2024/03/23-10:39:01.669745 13159755776                 Options.file_checksum_gen_factory: Unknown
2024/03/23-10:39:01.669746 13159755776                 Options.best_efforts_recovery: 0
2024/03/23-10:39:01.669747 13159755776                Options.max_bgerror_resume_count: 2147483647
2024/03/23-10:39:01.669748 13159755776            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-10:39:01.669749 13159755776             Options.allow_data_in_errors: 0
2024/03/23-10:39:01.669750 13159755776             Options.db_host_id: __hostname__
2024/03/23-10:39:01.669751 13159755776             Options.enforce_single_del_contracts: true
2024/03/23-10:39:01.669751 13159755776             Options.max_background_jobs: 2
2024/03/23-10:39:01.669752 13159755776             Options.max_background_compactions: -1
2024/03/23-10:39:01.669753 13159755776             Options.max_subcompactions: 1
2024/03/23-10:39:01.669754 13159755776             Options.avoid_flush_during_shutdown: 0
2024/03/23-10:39:01.669755 13159755776           Options.writable_file_max_buffer_size: 1048576
2024/03/23-10:39:01.669756 13159755776             Options.delayed_write_rate : 16777216
2024/03/23-10:39:01.669757 13159755776             Options.max_total_wal_size: 0
2024/03/23-10:39:01.669757 13159755776             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-10:39:01.669758 13159755776                   Options.stats_dump_period_sec: 600
2024/03/23-10:39:01.669759 13159755776                 Options.stats_persist_period_sec: 600
2024/03/23-10:39:01.669760 13159755776                 Options.stats_history_buffer_size: 1048576
2024/03/23-10:39:01.669761 13159755776                          Options.max_open_files: -1
2024/03/23-10:39:01.669762 13159755776                          Options.bytes_per_sync: 0
2024/03/23-10:39:01.669763 13159755776                      Options.wal_bytes_per_sync: 0
2024/03/23-10:39:01.669763 13159755776                   Options.strict_bytes_per_sync: 0
2024/03/23-10:39:01.669764 13159755776       Options.compaction_readahead_size: 0
2024/03/23-10:39:01.669765 13159755776                  Options.max_background_flushes: -1
2024/03/23-10:39:01.669766 13159755776 Compression algorithms supported:
2024/03/23-10:39:01.669923 13159755776 	kZSTD supported: 1
2024/03/23-10:39:01.669927 13159755776 	kZlibCompression supported: 1
2024/03/23-10:39:01.669929 13159755776 	kXpressCompression supported: 0
2024/03/23-10:39:01.669930 13159755776 	kSnappyCompression supported: 1
2024/03/23-10:39:01.669931 13159755776 	kZSTDNotFinalCompression supported: 1
2024/03/23-10:39:01.669932 13159755776 	kLZ4HCCompression supported: 1
2024/03/23-10:39:01.669932 13159755776 	kLZ4Compression supported: 1
2024/03/23-10:39:01.669933 13159755776 	kBZip2Compression supported: 1
2024/03/23-10:39:01.669943 13159755776 Fast CRC32 supported: Supported on Arm64
2024/03/23-10:39:01.669944 13159755776 DMutex implementation: pthread_mutex_t
2024/03/23-10:39:01.670037 13159755776 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000084
2024/03/23-10:39:01.670708 13159755776 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-10:39:01.670710 13159755776               Options.comparator: leveldb.BytewiseComparator
2024/03/23-10:39:01.670711 13159755776           Options.merge_operator: None
2024/03/23-10:39:01.670712 13159755776        Options.compaction_filter: None
2024/03/23-10:39:01.670713 13159755776        Options.compaction_filter_factory: None
2024/03/23-10:39:01.670714 13159755776  Options.sst_partitioner_factory: None
2024/03/23-10:39:01.670715 13159755776         Options.memtable_factory: SkipListFactory
2024/03/23-10:39:01.670715 13159755776            Options.table_factory: BlockBasedTable
2024/03/23-10:39:01.670858 13159755776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005cd300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003282d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-10:39:01.670860 13159755776        Options.write_buffer_size: 52428800
2024/03/23-10:39:01.670861 13159755776  Options.max_write_buffer_number: 2
2024/03/23-10:39:01.670862 13159755776          Options.compression: Snappy
2024/03/23-10:39:01.670863 13159755776                  Options.bottommost_compression: ZSTD
2024/03/23-10:39:01.670864 13159755776       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-10:39:01.670865 13159755776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-10:39:01.670866 13159755776             Options.num_levels: 7
2024/03/23-10:39:01.670866 13159755776        Options.min_write_buffer_number_to_merge: 1
2024/03/23-10:39:01.670867 13159755776     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-10:39:01.670868 13159755776     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-10:39:01.670869 13159755776            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-10:39:01.670870 13159755776                  Options.bottommost_compression_opts.level: 32767
2024/03/23-10:39:01.670871 13159755776               Options.bottommost_compression_opts.strategy: 0
2024/03/23-10:39:01.670872 13159755776         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-10:39:01.670872 13159755776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:39:01.670873 13159755776         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-10:39:01.670874 13159755776                  Options.bottommost_compression_opts.enabled: false
2024/03/23-10:39:01.670875 13159755776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:39:01.670876 13159755776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:39:01.670877 13159755776            Options.compression_opts.window_bits: -14
2024/03/23-10:39:01.670878 13159755776                  Options.compression_opts.level: 32767
2024/03/23-10:39:01.670878 13159755776               Options.compression_opts.strategy: 0
2024/03/23-10:39:01.670879 13159755776         Options.compression_opts.max_dict_bytes: 0
2024/03/23-10:39:01.670880 13159755776         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:39:01.670881 13159755776         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:39:01.670882 13159755776         Options.compression_opts.parallel_threads: 1
2024/03/23-10:39:01.670882 13159755776                  Options.compression_opts.enabled: false
2024/03/23-10:39:01.670883 13159755776         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:39:01.670884 13159755776      Options.level0_file_num_compaction_trigger: 4
2024/03/23-10:39:01.670885 13159755776          Options.level0_slowdown_writes_trigger: 20
2024/03/23-10:39:01.670886 13159755776              Options.level0_stop_writes_trigger: 36
2024/03/23-10:39:01.670886 13159755776                   Options.target_file_size_base: 67108864
2024/03/23-10:39:01.670887 13159755776             Options.target_file_size_multiplier: 2
2024/03/23-10:39:01.670888 13159755776                Options.max_bytes_for_level_base: 268435456
2024/03/23-10:39:01.670889 13159755776 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-10:39:01.670890 13159755776          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-10:39:01.670891 13159755776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-10:39:01.670892 13159755776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-10:39:01.670893 13159755776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-10:39:01.670894 13159755776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-10:39:01.670895 13159755776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-10:39:01.670895 13159755776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-10:39:01.670896 13159755776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-10:39:01.670897 13159755776       Options.max_sequential_skip_in_iterations: 8
2024/03/23-10:39:01.670898 13159755776                    Options.max_compaction_bytes: 1677721600
2024/03/23-10:39:01.670899 13159755776   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-10:39:01.670900 13159755776                        Options.arena_block_size: 1048576
2024/03/23-10:39:01.670900 13159755776   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-10:39:01.670901 13159755776   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-10:39:01.670902 13159755776                Options.disable_auto_compactions: 0
2024/03/23-10:39:01.670903 13159755776                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-10:39:01.670904 13159755776                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-10:39:01.670905 13159755776 Options.compaction_options_universal.size_ratio: 1
2024/03/23-10:39:01.670906 13159755776 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-10:39:01.670906 13159755776 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-10:39:01.670911 13159755776 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-10:39:01.670912 13159755776 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-10:39:01.670913 13159755776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-10:39:01.670914 13159755776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-10:39:01.670915 13159755776 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-10:39:01.670916 13159755776                   Options.table_properties_collectors: 
2024/03/23-10:39:01.670917 13159755776                   Options.inplace_update_support: 0
2024/03/23-10:39:01.670918 13159755776                 Options.inplace_update_num_locks: 10000
2024/03/23-10:39:01.670919 13159755776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-10:39:01.670920 13159755776               Options.memtable_whole_key_filtering: 0
2024/03/23-10:39:01.670920 13159755776   Options.memtable_huge_page_size: 0
2024/03/23-10:39:01.670921 13159755776                           Options.bloom_locality: 0
2024/03/23-10:39:01.670922 13159755776                    Options.max_successive_merges: 0
2024/03/23-10:39:01.670923 13159755776                Options.optimize_filters_for_hits: 0
2024/03/23-10:39:01.670924 13159755776                Options.paranoid_file_checks: 0
2024/03/23-10:39:01.670925 13159755776                Options.force_consistency_checks: 1
2024/03/23-10:39:01.670925 13159755776                Options.report_bg_io_stats: 0
2024/03/23-10:39:01.670926 13159755776                               Options.ttl: 2592000
2024/03/23-10:39:01.670927 13159755776          Options.periodic_compaction_seconds: 0
2024/03/23-10:39:01.670928 13159755776  Options.preclude_last_level_data_seconds: 0
2024/03/23-10:39:01.670929 13159755776    Options.preserve_internal_time_seconds: 0
2024/03/23-10:39:01.670929 13159755776                       Options.enable_blob_files: false
2024/03/23-10:39:01.670930 13159755776                           Options.min_blob_size: 0
2024/03/23-10:39:01.670931 13159755776                          Options.blob_file_size: 268435456
2024/03/23-10:39:01.670932 13159755776                   Options.blob_compression_type: NoCompression
2024/03/23-10:39:01.670933 13159755776          Options.enable_blob_garbage_collection: false
2024/03/23-10:39:01.670934 13159755776      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-10:39:01.670935 13159755776 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-10:39:01.670936 13159755776          Options.blob_compaction_readahead_size: 0
2024/03/23-10:39:01.670936 13159755776                Options.blob_file_starting_level: 0
2024/03/23-10:39:01.670937 13159755776 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-10:39:01.673212 13159755776 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 13298, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 76
2024/03/23-10:39:01.673215 13159755776 [/version_set.cc:5584] Column family [default] (ID 0), log number is 76
2024/03/23-10:39:01.673516 13159755776 [/db_impl/db_impl_open.cc:539] DB ID: 84524a2e-6b4a-4e4f-a359-f5fca0360773
2024/03/23-10:39:01.673631 13159755776 EVENT_LOG_v1 {"time_micros": 1711190341673627, "job": 1, "event": "recovery_started", "wal_files": [83]}
2024/03/23-10:39:01.673776 13159755776 [/db_impl/db_impl_open.cc:1045] Recovering log #83 mode 2
2024/03/23-10:39:01.688735 13159755776 EVENT_LOG_v1 {"time_micros": 1711190341688524, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 124394, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13299, "largest_seqno": 16438, "table_properties": {"data_size": 68409, "index_size": 126, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2693, "raw_key_size": 78500, "raw_average_key_size": 25, "raw_value_size": 783650, "raw_average_value_size": 249, "num_data_blocks": 4, "num_entries": 3140, "num_filter_entries": 2124, "num_deletions": 1062, "num_merge_operands": 0, "num_range_deletions": 1062, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711190341, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84524a2e-6b4a-4e4f-a359-f5fca0360773", "db_session_id": "ZNOZWU9K2XBZC6BSLKIS", "orig_file_number": 87, "seqno_to_time_mapping": "N/A"}}
2024/03/23-10:39:01.688862 13159755776 EVENT_LOG_v1 {"time_micros": 1711190341688860, "job": 1, "event": "recovery_finished"}
2024/03/23-10:39:01.688955 13159755776 [/version_set.cc:5048] Creating manifest 89
2024/03/23-10:39:01.708509 13159755776 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-10:39:01.708527 13159755776 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x15bf9f220
2024/03/23-10:39:01.708576 13159755776 DB pointer 0x13a21d800
2024/03/23-10:39:01.717020 13206974464 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-10:39:01.717302 13206974464 [/db_impl/db_impl.cc:704] Shutdown complete
