2024/02/18-10:17:59.961246 6264680448 RocksDB version: 7.9.2
2024/02/18-10:17:59.961378 6264680448 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/18-10:17:59.961381 6264680448 Compile date 2022-12-22 09:30:39
2024/02/18-10:17:59.961381 6264680448 DB SUMMARY
2024/02/18-10:17:59.961382 6264680448 DB Session ID:  LOSXBCK4QB1ZWNK9X5B4
2024/02/18-10:17:59.961423 6264680448 CURRENT file:  CURRENT
2024/02/18-10:17:59.961424 6264680448 IDENTITY file:  IDENTITY
2024/02/18-10:17:59.961428 6264680448 MANIFEST file:  MANIFEST-000015 size: 307 Bytes
2024/02/18-10:17:59.961429 6264680448 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 2, files: 000008.sst 000013.sst 
2024/02/18-10:17:59.961430 6264680448 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000014.log size: 44933 ; 
2024/02/18-10:17:59.961431 6264680448                         Options.error_if_exists: 0
2024/02/18-10:17:59.961432 6264680448                       Options.create_if_missing: 1
2024/02/18-10:17:59.961432 6264680448                         Options.paranoid_checks: 1
2024/02/18-10:17:59.961433 6264680448             Options.flush_verify_memtable_count: 1
2024/02/18-10:17:59.961433 6264680448                               Options.track_and_verify_wals_in_manifest: 0
2024/02/18-10:17:59.961434 6264680448        Options.verify_sst_unique_id_in_manifest: 1
2024/02/18-10:17:59.961434 6264680448                                     Options.env: 0x12de2d480
2024/02/18-10:17:59.961435 6264680448                                      Options.fs: PosixFileSystem
2024/02/18-10:17:59.961436 6264680448                                Options.info_log: 0x12ae9b438
2024/02/18-10:17:59.961436 6264680448                Options.max_file_opening_threads: 16
2024/02/18-10:17:59.961437 6264680448                              Options.statistics: 0x0
2024/02/18-10:17:59.961437 6264680448                               Options.use_fsync: 0
2024/02/18-10:17:59.961438 6264680448                       Options.max_log_file_size: 0
2024/02/18-10:17:59.961439 6264680448                  Options.max_manifest_file_size: 1073741824
2024/02/18-10:17:59.961439 6264680448                   Options.log_file_time_to_roll: 0
2024/02/18-10:17:59.961440 6264680448                       Options.keep_log_file_num: 1000
2024/02/18-10:17:59.961440 6264680448                    Options.recycle_log_file_num: 0
2024/02/18-10:17:59.961441 6264680448                         Options.allow_fallocate: 1
2024/02/18-10:17:59.961441 6264680448                        Options.allow_mmap_reads: 0
2024/02/18-10:17:59.961442 6264680448                       Options.allow_mmap_writes: 0
2024/02/18-10:17:59.961442 6264680448                        Options.use_direct_reads: 0
2024/02/18-10:17:59.961443 6264680448                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/18-10:17:59.961444 6264680448          Options.create_missing_column_families: 0
2024/02/18-10:17:59.961444 6264680448                              Options.db_log_dir: 
2024/02/18-10:17:59.961445 6264680448                                 Options.wal_dir: 
2024/02/18-10:17:59.961445 6264680448                Options.table_cache_numshardbits: 6
2024/02/18-10:17:59.961446 6264680448                         Options.WAL_ttl_seconds: 0
2024/02/18-10:17:59.961446 6264680448                       Options.WAL_size_limit_MB: 0
2024/02/18-10:17:59.961447 6264680448                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/18-10:17:59.961448 6264680448             Options.manifest_preallocation_size: 4194304
2024/02/18-10:17:59.961448 6264680448                     Options.is_fd_close_on_exec: 1
2024/02/18-10:17:59.961449 6264680448                   Options.advise_random_on_open: 1
2024/02/18-10:17:59.961449 6264680448                    Options.db_write_buffer_size: 0
2024/02/18-10:17:59.961450 6264680448                    Options.write_buffer_manager: 0x6000007f11e0
2024/02/18-10:17:59.961450 6264680448         Options.access_hint_on_compaction_start: 1
2024/02/18-10:17:59.961451 6264680448           Options.random_access_max_buffer_size: 1048576
2024/02/18-10:17:59.961452 6264680448                      Options.use_adaptive_mutex: 0
2024/02/18-10:17:59.961452 6264680448                            Options.rate_limiter: 0x0
2024/02/18-10:17:59.961453 6264680448     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/18-10:17:59.961454 6264680448                       Options.wal_recovery_mode: 2
2024/02/18-10:17:59.961454 6264680448                  Options.enable_thread_tracking: 0
2024/02/18-10:17:59.961455 6264680448                  Options.enable_pipelined_write: 0
2024/02/18-10:17:59.961455 6264680448                  Options.unordered_write: 0
2024/02/18-10:17:59.961456 6264680448         Options.allow_concurrent_memtable_write: 1
2024/02/18-10:17:59.961456 6264680448      Options.enable_write_thread_adaptive_yield: 1
2024/02/18-10:17:59.961457 6264680448             Options.write_thread_max_yield_usec: 100
2024/02/18-10:17:59.961457 6264680448            Options.write_thread_slow_yield_usec: 3
2024/02/18-10:17:59.961458 6264680448                               Options.row_cache: None
2024/02/18-10:17:59.961458 6264680448                              Options.wal_filter: None
2024/02/18-10:17:59.961459 6264680448             Options.avoid_flush_during_recovery: 0
2024/02/18-10:17:59.961460 6264680448             Options.allow_ingest_behind: 0
2024/02/18-10:17:59.961460 6264680448             Options.two_write_queues: 0
2024/02/18-10:17:59.961461 6264680448             Options.manual_wal_flush: 0
2024/02/18-10:17:59.961461 6264680448             Options.wal_compression: 0
2024/02/18-10:17:59.961462 6264680448             Options.atomic_flush: 0
2024/02/18-10:17:59.961462 6264680448             Options.avoid_unnecessary_blocking_io: 0
2024/02/18-10:17:59.961463 6264680448                 Options.persist_stats_to_disk: 0
2024/02/18-10:17:59.961464 6264680448                 Options.write_dbid_to_manifest: 0
2024/02/18-10:17:59.961464 6264680448                 Options.log_readahead_size: 0
2024/02/18-10:17:59.961465 6264680448                 Options.file_checksum_gen_factory: Unknown
2024/02/18-10:17:59.961465 6264680448                 Options.best_efforts_recovery: 0
2024/02/18-10:17:59.961466 6264680448                Options.max_bgerror_resume_count: 2147483647
2024/02/18-10:17:59.961467 6264680448            Options.bgerror_resume_retry_interval: 1000000
2024/02/18-10:17:59.961467 6264680448             Options.allow_data_in_errors: 0
2024/02/18-10:17:59.961468 6264680448             Options.db_host_id: __hostname__
2024/02/18-10:17:59.961468 6264680448             Options.enforce_single_del_contracts: true
2024/02/18-10:17:59.961469 6264680448             Options.max_background_jobs: 2
2024/02/18-10:17:59.961470 6264680448             Options.max_background_compactions: -1
2024/02/18-10:17:59.961470 6264680448             Options.max_subcompactions: 1
2024/02/18-10:17:59.961471 6264680448             Options.avoid_flush_during_shutdown: 0
2024/02/18-10:17:59.961471 6264680448           Options.writable_file_max_buffer_size: 1048576
2024/02/18-10:17:59.961472 6264680448             Options.delayed_write_rate : 16777216
2024/02/18-10:17:59.961472 6264680448             Options.max_total_wal_size: 0
2024/02/18-10:17:59.961473 6264680448             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/18-10:17:59.961474 6264680448                   Options.stats_dump_period_sec: 600
2024/02/18-10:17:59.961474 6264680448                 Options.stats_persist_period_sec: 600
2024/02/18-10:17:59.961475 6264680448                 Options.stats_history_buffer_size: 1048576
2024/02/18-10:17:59.961475 6264680448                          Options.max_open_files: -1
2024/02/18-10:17:59.961476 6264680448                          Options.bytes_per_sync: 0
2024/02/18-10:17:59.961476 6264680448                      Options.wal_bytes_per_sync: 0
2024/02/18-10:17:59.961477 6264680448                   Options.strict_bytes_per_sync: 0
2024/02/18-10:17:59.961478 6264680448       Options.compaction_readahead_size: 0
2024/02/18-10:17:59.961478 6264680448                  Options.max_background_flushes: -1
2024/02/18-10:17:59.961479 6264680448 Compression algorithms supported:
2024/02/18-10:17:59.961480 6264680448 	kZSTD supported: 1
2024/02/18-10:17:59.961480 6264680448 	kZlibCompression supported: 1
2024/02/18-10:17:59.961481 6264680448 	kXpressCompression supported: 0
2024/02/18-10:17:59.961482 6264680448 	kSnappyCompression supported: 1
2024/02/18-10:17:59.961482 6264680448 	kZSTDNotFinalCompression supported: 1
2024/02/18-10:17:59.961483 6264680448 	kLZ4HCCompression supported: 1
2024/02/18-10:17:59.961483 6264680448 	kLZ4Compression supported: 1
2024/02/18-10:17:59.961484 6264680448 	kBZip2Compression supported: 1
2024/02/18-10:17:59.961492 6264680448 Fast CRC32 supported: Supported on Arm64
2024/02/18-10:17:59.961492 6264680448 DMutex implementation: pthread_mutex_t
2024/02/18-10:17:59.961583 6264680448 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000015
2024/02/18-10:17:59.961709 6264680448 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/18-10:17:59.961711 6264680448               Options.comparator: leveldb.BytewiseComparator
2024/02/18-10:17:59.961712 6264680448           Options.merge_operator: None
2024/02/18-10:17:59.961713 6264680448        Options.compaction_filter: None
2024/02/18-10:17:59.961713 6264680448        Options.compaction_filter_factory: None
2024/02/18-10:17:59.961714 6264680448  Options.sst_partitioner_factory: None
2024/02/18-10:17:59.961714 6264680448         Options.memtable_factory: SkipListFactory
2024/02/18-10:17:59.961715 6264680448            Options.table_factory: BlockBasedTable
2024/02/18-10:17:59.961749 6264680448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cf0560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000bafa88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/18-10:17:59.961750 6264680448        Options.write_buffer_size: 52428800
2024/02/18-10:17:59.961751 6264680448  Options.max_write_buffer_number: 2
2024/02/18-10:17:59.961751 6264680448          Options.compression: Snappy
2024/02/18-10:17:59.961752 6264680448                  Options.bottommost_compression: ZSTD
2024/02/18-10:17:59.961753 6264680448       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/18-10:17:59.961754 6264680448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/18-10:17:59.961754 6264680448             Options.num_levels: 7
2024/02/18-10:17:59.961755 6264680448        Options.min_write_buffer_number_to_merge: 1
2024/02/18-10:17:59.961755 6264680448     Options.max_write_buffer_number_to_maintain: 0
2024/02/18-10:17:59.961756 6264680448     Options.max_write_buffer_size_to_maintain: 0
2024/02/18-10:17:59.961757 6264680448            Options.bottommost_compression_opts.window_bits: -14
2024/02/18-10:17:59.961757 6264680448                  Options.bottommost_compression_opts.level: 32767
2024/02/18-10:17:59.961758 6264680448               Options.bottommost_compression_opts.strategy: 0
2024/02/18-10:17:59.961759 6264680448         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/18-10:17:59.961759 6264680448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/18-10:17:59.961760 6264680448         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/18-10:17:59.961760 6264680448                  Options.bottommost_compression_opts.enabled: false
2024/02/18-10:17:59.961761 6264680448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/18-10:17:59.961762 6264680448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/18-10:17:59.961762 6264680448            Options.compression_opts.window_bits: -14
2024/02/18-10:17:59.961763 6264680448                  Options.compression_opts.level: 32767
2024/02/18-10:17:59.961764 6264680448               Options.compression_opts.strategy: 0
2024/02/18-10:17:59.961764 6264680448         Options.compression_opts.max_dict_bytes: 0
2024/02/18-10:17:59.961765 6264680448         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/18-10:17:59.961765 6264680448         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/18-10:17:59.961766 6264680448         Options.compression_opts.parallel_threads: 1
2024/02/18-10:17:59.961766 6264680448                  Options.compression_opts.enabled: false
2024/02/18-10:17:59.961767 6264680448         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/18-10:17:59.961768 6264680448      Options.level0_file_num_compaction_trigger: 4
2024/02/18-10:17:59.961768 6264680448          Options.level0_slowdown_writes_trigger: 20
2024/02/18-10:17:59.961769 6264680448              Options.level0_stop_writes_trigger: 36
2024/02/18-10:17:59.961769 6264680448                   Options.target_file_size_base: 67108864
2024/02/18-10:17:59.961770 6264680448             Options.target_file_size_multiplier: 2
2024/02/18-10:17:59.961771 6264680448                Options.max_bytes_for_level_base: 268435456
2024/02/18-10:17:59.961771 6264680448 Options.level_compaction_dynamic_level_bytes: 0
2024/02/18-10:17:59.961772 6264680448          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/18-10:17:59.961772 6264680448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/18-10:17:59.961773 6264680448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/18-10:17:59.961774 6264680448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/18-10:17:59.961775 6264680448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/18-10:17:59.961775 6264680448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/18-10:17:59.961776 6264680448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/18-10:17:59.961776 6264680448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/18-10:17:59.961777 6264680448       Options.max_sequential_skip_in_iterations: 8
2024/02/18-10:17:59.961778 6264680448                    Options.max_compaction_bytes: 1677721600
2024/02/18-10:17:59.961778 6264680448   Options.ignore_max_compaction_bytes_for_input: true
2024/02/18-10:17:59.961779 6264680448                        Options.arena_block_size: 1048576
2024/02/18-10:17:59.961779 6264680448   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/18-10:17:59.961780 6264680448   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/18-10:17:59.961781 6264680448                Options.disable_auto_compactions: 0
2024/02/18-10:17:59.961781 6264680448                        Options.compaction_style: kCompactionStyleLevel
2024/02/18-10:17:59.961782 6264680448                          Options.compaction_pri: kMinOverlappingRatio
2024/02/18-10:17:59.961783 6264680448 Options.compaction_options_universal.size_ratio: 1
2024/02/18-10:17:59.961783 6264680448 Options.compaction_options_universal.min_merge_width: 2
2024/02/18-10:17:59.961784 6264680448 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/18-10:17:59.961785 6264680448 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/18-10:17:59.961785 6264680448 Options.compaction_options_universal.compression_size_percent: -1
2024/02/18-10:17:59.961786 6264680448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/18-10:17:59.961787 6264680448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/18-10:17:59.961787 6264680448 Options.compaction_options_fifo.allow_compaction: 0
2024/02/18-10:17:59.961789 6264680448                   Options.table_properties_collectors: 
2024/02/18-10:17:59.961790 6264680448                   Options.inplace_update_support: 0
2024/02/18-10:17:59.961790 6264680448                 Options.inplace_update_num_locks: 10000
2024/02/18-10:17:59.961791 6264680448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/18-10:17:59.961791 6264680448               Options.memtable_whole_key_filtering: 0
2024/02/18-10:17:59.961792 6264680448   Options.memtable_huge_page_size: 0
2024/02/18-10:17:59.961793 6264680448                           Options.bloom_locality: 0
2024/02/18-10:17:59.961793 6264680448                    Options.max_successive_merges: 0
2024/02/18-10:17:59.961794 6264680448                Options.optimize_filters_for_hits: 0
2024/02/18-10:17:59.961794 6264680448                Options.paranoid_file_checks: 0
2024/02/18-10:17:59.961795 6264680448                Options.force_consistency_checks: 1
2024/02/18-10:17:59.961796 6264680448                Options.report_bg_io_stats: 0
2024/02/18-10:17:59.961796 6264680448                               Options.ttl: 2592000
2024/02/18-10:17:59.961797 6264680448          Options.periodic_compaction_seconds: 0
2024/02/18-10:17:59.961797 6264680448  Options.preclude_last_level_data_seconds: 0
2024/02/18-10:17:59.961798 6264680448    Options.preserve_internal_time_seconds: 0
2024/02/18-10:17:59.961798 6264680448                       Options.enable_blob_files: false
2024/02/18-10:17:59.961799 6264680448                           Options.min_blob_size: 0
2024/02/18-10:17:59.961800 6264680448                          Options.blob_file_size: 268435456
2024/02/18-10:17:59.961800 6264680448                   Options.blob_compression_type: NoCompression
2024/02/18-10:17:59.961801 6264680448          Options.enable_blob_garbage_collection: false
2024/02/18-10:17:59.961801 6264680448      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/18-10:17:59.961802 6264680448 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/18-10:17:59.961803 6264680448          Options.blob_compaction_readahead_size: 0
2024/02/18-10:17:59.961803 6264680448                Options.blob_file_starting_level: 0
2024/02/18-10:17:59.961804 6264680448 Options.experimental_mempurge_threshold: 0.000000
2024/02/18-10:17:59.962511 6264680448 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 618, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/02/18-10:17:59.962515 6264680448 [/version_set.cc:5584] Column family [default] (ID 0), log number is 10
2024/02/18-10:17:59.962694 6264680448 [/db_impl/db_impl_open.cc:539] DB ID: 9d166947-cd29-479d-a70f-e77335416f23
2024/02/18-10:17:59.962777 6264680448 EVENT_LOG_v1 {"time_micros": 1708251479962769, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/02/18-10:17:59.962780 6264680448 [/db_impl/db_impl_open.cc:1045] Recovering log #14 mode 2
2024/02/18-10:17:59.966951 6264680448 EVENT_LOG_v1 {"time_micros": 1708251479966935, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 11751, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 619, "largest_seqno": 897, "table_properties": {"data_size": 5573, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 6975, "raw_average_key_size": 25, "raw_value_size": 39226, "raw_average_value_size": 140, "num_data_blocks": 1, "num_entries": 279, "num_filter_entries": 210, "num_deletions": 94, "num_merge_operands": 0, "num_range_deletions": 94, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708251479, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9d166947-cd29-479d-a70f-e77335416f23", "db_session_id": "LOSXBCK4QB1ZWNK9X5B4", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/02/18-10:17:59.967052 6264680448 EVENT_LOG_v1 {"time_micros": 1708251479967049, "job": 1, "event": "recovery_finished"}
2024/02/18-10:17:59.967123 6264680448 [/version_set.cc:5048] Creating manifest 20
2024/02/18-10:17:59.981654 6264680448 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-10:17:59.981676 6264680448 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x12aea8de0
2024/02/18-10:17:59.981715 6264680448 DB pointer 0x12bdbfe00
2024/02/18-10:18:05.987222 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-10:18:05.987385 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   36.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   36.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 389.05 KB table_size: 256 occupancy: 15619 collections: 2 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,370.31 KB,4.52037%) IndexBlock(13,1.45 KB,0.017643%) OtherBlock(3,14.91 KB,0.182045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/18-10:28:05.994272 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-10:28:05.995019 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   36.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   36.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 389.05 KB table_size: 256 occupancy: 15619 collections: 4 last_copies: 0 last_secs: 0.001542 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,370.31 KB,4.52037%) IndexBlock(13,1.45 KB,0.017643%) OtherBlock(3,14.91 KB,0.182045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/18-10:56:07.531245 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-10:56:07.531429 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2287.6 total, 1681.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   36.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   36.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2287.6 total, 1681.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 389.05 KB table_size: 256 occupancy: 15619 collections: 6 last_copies: 0 last_secs: 0.000309 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,370.31 KB,4.52037%) IndexBlock(13,1.45 KB,0.017643%) OtherBlock(3,14.91 KB,0.182045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/18-11:51:48.948526 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-11:51:48.949314 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5629.0 total, 3341.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-12:01:48.958739 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-12:01:48.959688 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6229.0 total, 600.0 interval
Cumulative writes: 8 writes, 193 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 193 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-12:11:48.965025 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-12:11:48.965789 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6829.0 total, 600.0 interval
Cumulative writes: 8 writes, 193 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-12:21:48.973665 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-12:21:48.974332 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7429.0 total, 600.0 interval
Cumulative writes: 9 writes, 249 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 56 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-12:31:48.985560 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-12:31:48.985804 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8029.0 total, 600.0 interval
Cumulative writes: 9 writes, 249 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-13:02:46.223594 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-13:02:46.223640 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9886.3 total, 1857.2 interval
Cumulative writes: 9 writes, 249 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-13:12:46.230337 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-13:12:46.231536 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10486.3 total, 600.0 interval
Cumulative writes: 9 writes, 249 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-14:20:34.769676 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-14:20:34.769687 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 14554.8 total, 4068.5 interval
Cumulative writes: 10 writes, 287 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 38 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   36.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   36.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 14554.8 total, 12267.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 389.05 KB table_size: 256 occupancy: 15619 collections: 14 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,370.31 KB,4.52037%) IndexBlock(13,1.45 KB,0.017643%) OtherBlock(3,14.91 KB,0.182045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/18-14:30:34.775473 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-14:30:34.775509 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 15154.8 total, 600.0 interval
Cumulative writes: 16 writes, 455 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 168 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-15:20:22.452973 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-15:20:22.453079 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 18142.5 total, 2987.7 interval
Cumulative writes: 16 writes, 455 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-15:30:22.461740 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-15:30:22.462322 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 18742.5 total, 600.0 interval
Cumulative writes: 17 writes, 481 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 26 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-15:40:22.463661 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-15:40:22.464929 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 19342.5 total, 600.0 interval
Cumulative writes: 17 writes, 481 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-15:50:22.466307 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-15:50:22.467867 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 19942.5 total, 600.0 interval
Cumulative writes: 17 writes, 481 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-16:00:22.473490 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-16:00:22.474688 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 20542.5 total, 600.0 interval
Cumulative writes: 17 writes, 481 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-16:10:22.475640 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-16:10:22.477124 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 21142.5 total, 600.0 interval
Cumulative writes: 17 writes, 481 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-16:23:32.196428 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-16:23:32.196526 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 21932.2 total, 789.7 interval
Cumulative writes: 23 writes, 631 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 150 keys, 5 commit groups, 1.2 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   36.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0   36.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21932.2 total, 7377.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 389.05 KB table_size: 256 occupancy: 15619 collections: 22 last_copies: 0 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,370.31 KB,4.52037%) IndexBlock(13,1.45 KB,0.017643%) OtherBlock(3,14.91 KB,0.182045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/18-16:33:32.197149 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-16:33:32.198335 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 22532.2 total, 600.0 interval
Cumulative writes: 23 writes, 631 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-16:43:49.965676 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-16:43:49.965872 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 23150.0 total, 617.8 interval
Cumulative writes: 24 writes, 687 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 56 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-16:53:49.973998 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-16:53:49.974363 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 23750.0 total, 600.0 interval
Cumulative writes: 24 writes, 687 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-17:03:49.983897 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-17:03:49.984262 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 24350.0 total, 600.0 interval
Cumulative writes: 24 writes, 687 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-17:13:49.994104 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-17:13:49.994611 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 24950.0 total, 600.0 interval
Cumulative writes: 24 writes, 687 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-17:16:36.606093 6301167616 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/18-17:16:36.607146 6301167616 [/db_impl/db_impl.cc:704] Shutdown complete
