2024/03/22-14:10:13.333814 13064171520 RocksDB version: 7.9.2
2024/03/22-14:10:13.333959 13064171520 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-14:10:13.333965 13064171520 Compile date 2022-12-22 09:30:39
2024/03/22-14:10:13.333967 13064171520 DB SUMMARY
2024/03/22-14:10:13.334028 13064171520 DB Session ID:  0AERNGLOUR76PXNET037
2024/03/22-14:10:13.334138 13064171520 CURRENT file:  CURRENT
2024/03/22-14:10:13.334140 13064171520 IDENTITY file:  IDENTITY
2024/03/22-14:10:13.334145 13064171520 MANIFEST file:  MANIFEST-000066 size: 412 Bytes
2024/03/22-14:10:13.334146 13064171520 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 3, files: 000056.sst 000059.sst 000064.sst 
2024/03/22-14:10:13.334148 13064171520 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000065.log size: 34952 ; 
2024/03/22-14:10:13.334150 13064171520                         Options.error_if_exists: 0
2024/03/22-14:10:13.334152 13064171520                       Options.create_if_missing: 1
2024/03/22-14:10:13.334153 13064171520                         Options.paranoid_checks: 1
2024/03/22-14:10:13.334154 13064171520             Options.flush_verify_memtable_count: 1
2024/03/22-14:10:13.334155 13064171520                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-14:10:13.334156 13064171520        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-14:10:13.334156 13064171520                                     Options.env: 0x12e62d480
2024/03/22-14:10:13.334158 13064171520                                      Options.fs: PosixFileSystem
2024/03/22-14:10:13.334159 13064171520                                Options.info_log: 0x140a49868
2024/03/22-14:10:13.334160 13064171520                Options.max_file_opening_threads: 16
2024/03/22-14:10:13.334161 13064171520                              Options.statistics: 0x0
2024/03/22-14:10:13.334162 13064171520                               Options.use_fsync: 0
2024/03/22-14:10:13.334163 13064171520                       Options.max_log_file_size: 0
2024/03/22-14:10:13.334164 13064171520                  Options.max_manifest_file_size: 1073741824
2024/03/22-14:10:13.334165 13064171520                   Options.log_file_time_to_roll: 0
2024/03/22-14:10:13.334166 13064171520                       Options.keep_log_file_num: 1000
2024/03/22-14:10:13.334167 13064171520                    Options.recycle_log_file_num: 0
2024/03/22-14:10:13.334168 13064171520                         Options.allow_fallocate: 1
2024/03/22-14:10:13.334169 13064171520                        Options.allow_mmap_reads: 0
2024/03/22-14:10:13.334170 13064171520                       Options.allow_mmap_writes: 0
2024/03/22-14:10:13.334170 13064171520                        Options.use_direct_reads: 0
2024/03/22-14:10:13.334171 13064171520                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-14:10:13.334172 13064171520          Options.create_missing_column_families: 0
2024/03/22-14:10:13.334173 13064171520                              Options.db_log_dir: 
2024/03/22-14:10:13.334174 13064171520                                 Options.wal_dir: 
2024/03/22-14:10:13.334175 13064171520                Options.table_cache_numshardbits: 6
2024/03/22-14:10:13.334176 13064171520                         Options.WAL_ttl_seconds: 0
2024/03/22-14:10:13.334177 13064171520                       Options.WAL_size_limit_MB: 0
2024/03/22-14:10:13.334178 13064171520                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-14:10:13.334179 13064171520             Options.manifest_preallocation_size: 4194304
2024/03/22-14:10:13.334180 13064171520                     Options.is_fd_close_on_exec: 1
2024/03/22-14:10:13.334181 13064171520                   Options.advise_random_on_open: 1
2024/03/22-14:10:13.334182 13064171520                    Options.db_write_buffer_size: 0
2024/03/22-14:10:13.334183 13064171520                    Options.write_buffer_manager: 0x600001b77b50
2024/03/22-14:10:13.334184 13064171520         Options.access_hint_on_compaction_start: 1
2024/03/22-14:10:13.334185 13064171520           Options.random_access_max_buffer_size: 1048576
2024/03/22-14:10:13.334186 13064171520                      Options.use_adaptive_mutex: 0
2024/03/22-14:10:13.334187 13064171520                            Options.rate_limiter: 0x0
2024/03/22-14:10:13.334188 13064171520     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-14:10:13.334189 13064171520                       Options.wal_recovery_mode: 2
2024/03/22-14:10:13.334190 13064171520                  Options.enable_thread_tracking: 0
2024/03/22-14:10:13.334191 13064171520                  Options.enable_pipelined_write: 0
2024/03/22-14:10:13.334191 13064171520                  Options.unordered_write: 0
2024/03/22-14:10:13.334192 13064171520         Options.allow_concurrent_memtable_write: 1
2024/03/22-14:10:13.334193 13064171520      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-14:10:13.334194 13064171520             Options.write_thread_max_yield_usec: 100
2024/03/22-14:10:13.334195 13064171520            Options.write_thread_slow_yield_usec: 3
2024/03/22-14:10:13.334196 13064171520                               Options.row_cache: None
2024/03/22-14:10:13.334197 13064171520                              Options.wal_filter: None
2024/03/22-14:10:13.334198 13064171520             Options.avoid_flush_during_recovery: 0
2024/03/22-14:10:13.334199 13064171520             Options.allow_ingest_behind: 0
2024/03/22-14:10:13.334200 13064171520             Options.two_write_queues: 0
2024/03/22-14:10:13.334201 13064171520             Options.manual_wal_flush: 0
2024/03/22-14:10:13.334202 13064171520             Options.wal_compression: 0
2024/03/22-14:10:13.334203 13064171520             Options.atomic_flush: 0
2024/03/22-14:10:13.334203 13064171520             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-14:10:13.334204 13064171520                 Options.persist_stats_to_disk: 0
2024/03/22-14:10:13.334205 13064171520                 Options.write_dbid_to_manifest: 0
2024/03/22-14:10:13.334206 13064171520                 Options.log_readahead_size: 0
2024/03/22-14:10:13.334207 13064171520                 Options.file_checksum_gen_factory: Unknown
2024/03/22-14:10:13.334208 13064171520                 Options.best_efforts_recovery: 0
2024/03/22-14:10:13.334209 13064171520                Options.max_bgerror_resume_count: 2147483647
2024/03/22-14:10:13.334210 13064171520            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-14:10:13.334211 13064171520             Options.allow_data_in_errors: 0
2024/03/22-14:10:13.334212 13064171520             Options.db_host_id: __hostname__
2024/03/22-14:10:13.334213 13064171520             Options.enforce_single_del_contracts: true
2024/03/22-14:10:13.334214 13064171520             Options.max_background_jobs: 2
2024/03/22-14:10:13.334215 13064171520             Options.max_background_compactions: -1
2024/03/22-14:10:13.334216 13064171520             Options.max_subcompactions: 1
2024/03/22-14:10:13.334217 13064171520             Options.avoid_flush_during_shutdown: 0
2024/03/22-14:10:13.334218 13064171520           Options.writable_file_max_buffer_size: 1048576
2024/03/22-14:10:13.334219 13064171520             Options.delayed_write_rate : 16777216
2024/03/22-14:10:13.334220 13064171520             Options.max_total_wal_size: 0
2024/03/22-14:10:13.334221 13064171520             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-14:10:13.334222 13064171520                   Options.stats_dump_period_sec: 600
2024/03/22-14:10:13.334223 13064171520                 Options.stats_persist_period_sec: 600
2024/03/22-14:10:13.334224 13064171520                 Options.stats_history_buffer_size: 1048576
2024/03/22-14:10:13.334225 13064171520                          Options.max_open_files: -1
2024/03/22-14:10:13.334226 13064171520                          Options.bytes_per_sync: 0
2024/03/22-14:10:13.334227 13064171520                      Options.wal_bytes_per_sync: 0
2024/03/22-14:10:13.334227 13064171520                   Options.strict_bytes_per_sync: 0
2024/03/22-14:10:13.334228 13064171520       Options.compaction_readahead_size: 0
2024/03/22-14:10:13.334229 13064171520                  Options.max_background_flushes: -1
2024/03/22-14:10:13.334230 13064171520 Compression algorithms supported:
2024/03/22-14:10:13.334408 13064171520 	kZSTD supported: 1
2024/03/22-14:10:13.334410 13064171520 	kZlibCompression supported: 1
2024/03/22-14:10:13.334411 13064171520 	kXpressCompression supported: 0
2024/03/22-14:10:13.334412 13064171520 	kSnappyCompression supported: 1
2024/03/22-14:10:13.334413 13064171520 	kZSTDNotFinalCompression supported: 1
2024/03/22-14:10:13.334414 13064171520 	kLZ4HCCompression supported: 1
2024/03/22-14:10:13.334415 13064171520 	kLZ4Compression supported: 1
2024/03/22-14:10:13.334416 13064171520 	kBZip2Compression supported: 1
2024/03/22-14:10:13.334427 13064171520 Fast CRC32 supported: Supported on Arm64
2024/03/22-14:10:13.334428 13064171520 DMutex implementation: pthread_mutex_t
2024/03/22-14:10:13.334532 13064171520 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000066
2024/03/22-14:10:13.335925 13064171520 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-14:10:13.335928 13064171520               Options.comparator: leveldb.BytewiseComparator
2024/03/22-14:10:13.335929 13064171520           Options.merge_operator: None
2024/03/22-14:10:13.335930 13064171520        Options.compaction_filter: None
2024/03/22-14:10:13.335931 13064171520        Options.compaction_filter_factory: None
2024/03/22-14:10:13.335932 13064171520  Options.sst_partitioner_factory: None
2024/03/22-14:10:13.335933 13064171520         Options.memtable_factory: SkipListFactory
2024/03/22-14:10:13.335934 13064171520            Options.table_factory: BlockBasedTable
2024/03/22-14:10:13.336131 13064171520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000207eb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001728fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-14:10:13.336134 13064171520        Options.write_buffer_size: 52428800
2024/03/22-14:10:13.336135 13064171520  Options.max_write_buffer_number: 2
2024/03/22-14:10:13.336136 13064171520          Options.compression: Snappy
2024/03/22-14:10:13.336138 13064171520                  Options.bottommost_compression: ZSTD
2024/03/22-14:10:13.336139 13064171520       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-14:10:13.336140 13064171520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-14:10:13.336142 13064171520             Options.num_levels: 7
2024/03/22-14:10:13.336143 13064171520        Options.min_write_buffer_number_to_merge: 1
2024/03/22-14:10:13.336144 13064171520     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-14:10:13.336145 13064171520     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-14:10:13.336146 13064171520            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-14:10:13.336147 13064171520                  Options.bottommost_compression_opts.level: 32767
2024/03/22-14:10:13.336148 13064171520               Options.bottommost_compression_opts.strategy: 0
2024/03/22-14:10:13.336149 13064171520         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-14:10:13.336150 13064171520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:10:13.336151 13064171520         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-14:10:13.336152 13064171520                  Options.bottommost_compression_opts.enabled: false
2024/03/22-14:10:13.336153 13064171520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:10:13.336154 13064171520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:10:13.336155 13064171520            Options.compression_opts.window_bits: -14
2024/03/22-14:10:13.336156 13064171520                  Options.compression_opts.level: 32767
2024/03/22-14:10:13.336157 13064171520               Options.compression_opts.strategy: 0
2024/03/22-14:10:13.336158 13064171520         Options.compression_opts.max_dict_bytes: 0
2024/03/22-14:10:13.336159 13064171520         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:10:13.336160 13064171520         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:10:13.336160 13064171520         Options.compression_opts.parallel_threads: 1
2024/03/22-14:10:13.336161 13064171520                  Options.compression_opts.enabled: false
2024/03/22-14:10:13.336162 13064171520         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:10:13.336163 13064171520      Options.level0_file_num_compaction_trigger: 4
2024/03/22-14:10:13.336164 13064171520          Options.level0_slowdown_writes_trigger: 20
2024/03/22-14:10:13.336165 13064171520              Options.level0_stop_writes_trigger: 36
2024/03/22-14:10:13.336166 13064171520                   Options.target_file_size_base: 67108864
2024/03/22-14:10:13.336167 13064171520             Options.target_file_size_multiplier: 2
2024/03/22-14:10:13.336168 13064171520                Options.max_bytes_for_level_base: 268435456
2024/03/22-14:10:13.336169 13064171520 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-14:10:13.336170 13064171520          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-14:10:13.336172 13064171520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-14:10:13.336173 13064171520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-14:10:13.336174 13064171520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-14:10:13.336175 13064171520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-14:10:13.336176 13064171520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-14:10:13.336177 13064171520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-14:10:13.336177 13064171520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-14:10:13.336178 13064171520       Options.max_sequential_skip_in_iterations: 8
2024/03/22-14:10:13.336179 13064171520                    Options.max_compaction_bytes: 1677721600
2024/03/22-14:10:13.336180 13064171520   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-14:10:13.336181 13064171520                        Options.arena_block_size: 1048576
2024/03/22-14:10:13.336182 13064171520   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-14:10:13.336183 13064171520   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-14:10:13.336184 13064171520                Options.disable_auto_compactions: 0
2024/03/22-14:10:13.336186 13064171520                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-14:10:13.336187 13064171520                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-14:10:13.336188 13064171520 Options.compaction_options_universal.size_ratio: 1
2024/03/22-14:10:13.336189 13064171520 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-14:10:13.336190 13064171520 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-14:10:13.336191 13064171520 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-14:10:13.336192 13064171520 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-14:10:13.336193 13064171520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-14:10:13.336194 13064171520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-14:10:13.336195 13064171520 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-14:10:13.336197 13064171520                   Options.table_properties_collectors: 
2024/03/22-14:10:13.336198 13064171520                   Options.inplace_update_support: 0
2024/03/22-14:10:13.336199 13064171520                 Options.inplace_update_num_locks: 10000
2024/03/22-14:10:13.336200 13064171520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-14:10:13.336201 13064171520               Options.memtable_whole_key_filtering: 0
2024/03/22-14:10:13.336202 13064171520   Options.memtable_huge_page_size: 0
2024/03/22-14:10:13.336203 13064171520                           Options.bloom_locality: 0
2024/03/22-14:10:13.336204 13064171520                    Options.max_successive_merges: 0
2024/03/22-14:10:13.336205 13064171520                Options.optimize_filters_for_hits: 0
2024/03/22-14:10:13.336205 13064171520                Options.paranoid_file_checks: 0
2024/03/22-14:10:13.336206 13064171520                Options.force_consistency_checks: 1
2024/03/22-14:10:13.336207 13064171520                Options.report_bg_io_stats: 0
2024/03/22-14:10:13.336208 13064171520                               Options.ttl: 2592000
2024/03/22-14:10:13.336209 13064171520          Options.periodic_compaction_seconds: 0
2024/03/22-14:10:13.336210 13064171520  Options.preclude_last_level_data_seconds: 0
2024/03/22-14:10:13.336211 13064171520    Options.preserve_internal_time_seconds: 0
2024/03/22-14:10:13.336212 13064171520                       Options.enable_blob_files: false
2024/03/22-14:10:13.336213 13064171520                           Options.min_blob_size: 0
2024/03/22-14:10:13.336214 13064171520                          Options.blob_file_size: 268435456
2024/03/22-14:10:13.336215 13064171520                   Options.blob_compression_type: NoCompression
2024/03/22-14:10:13.336216 13064171520          Options.enable_blob_garbage_collection: false
2024/03/22-14:10:13.336217 13064171520      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-14:10:13.336218 13064171520 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-14:10:13.336219 13064171520          Options.blob_compaction_readahead_size: 0
2024/03/22-14:10:13.336220 13064171520                Options.blob_file_starting_level: 0
2024/03/22-14:10:13.336221 13064171520 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-14:10:13.338870 13064171520 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 11214, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2024/03/22-14:10:13.338873 13064171520 [/version_set.cc:5584] Column family [default] (ID 0), log number is 61
2024/03/22-14:10:13.339101 13064171520 [/db_impl/db_impl_open.cc:539] DB ID: 84524a2e-6b4a-4e4f-a359-f5fca0360773
2024/03/22-14:10:13.339258 13064171520 EVENT_LOG_v1 {"time_micros": 1711116613339252, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/03/22-14:10:13.339421 13064171520 [/db_impl/db_impl_open.cc:1045] Recovering log #65 mode 2
2024/03/22-14:10:13.351409 13064171520 EVENT_LOG_v1 {"time_micros": 1711116613351222, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 14198, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11215, "largest_seqno": 11687, "table_properties": {"data_size": 4477, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 11825, "raw_average_key_size": 25, "raw_value_size": 25388, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 473, "num_filter_entries": 346, "num_deletions": 161, "num_merge_operands": 0, "num_range_deletions": 161, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711116613, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "84524a2e-6b4a-4e4f-a359-f5fca0360773", "db_session_id": "0AERNGLOUR76PXNET037", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}}
2024/03/22-14:10:13.352075 13064171520 EVENT_LOG_v1 {"time_micros": 1711116613352073, "job": 1, "event": "recovery_finished"}
2024/03/22-14:10:13.352190 13064171520 [/version_set.cc:5048] Creating manifest 71
2024/03/22-14:10:13.375825 13064171520 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:10:13.376015 13064171520 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x140a25a00
2024/03/22-14:10:13.376089 13064171520 DB pointer 0x12e91ba00
2024/03/22-14:10:19.381739 6151827456 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-14:10:19.381820 6151827456 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 1 writes, 83 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 83 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.01 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   85.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   62.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   148.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001728fe8#17676 capacity: 8.00 MB usage: 85.55 KB table_size: 256 occupancy: 40560 collections: 2 last_copies: 0 last_secs: 0.00037 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,38.86 KB,0.47437%) IndexBlock(21,4.11 KB,0.0501275%) OtherBlock(3,39.27 KB,0.479364%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/22-14:10:31.186177 13068464128 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-14:10:31.186387 13068464128 [/db_impl/db_impl.cc:704] Shutdown complete
