2024/02/08-14:45:20.942099 6196981760 RocksDB version: 7.9.2
2024/02/08-14:45:20.942174 6196981760 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/08-14:45:20.942177 6196981760 Compile date 2022-12-22 09:30:39
2024/02/08-14:45:20.942178 6196981760 DB SUMMARY
2024/02/08-14:45:20.942180 6196981760 DB Session ID:  Z2PRI0H452Q2YPY92P0C
2024/02/08-14:45:20.942217 6196981760 CURRENT file:  CURRENT
2024/02/08-14:45:20.942219 6196981760 IDENTITY file:  IDENTITY
2024/02/08-14:45:20.942223 6196981760 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/02/08-14:45:20.942225 6196981760 SST files in yamcs-data/VITA_BT_COMMS.rdb/2024 dir, Total Num: 0, files: 
2024/02/08-14:45:20.942226 6196981760 Write Ahead Log file in yamcs-data/VITA_BT_COMMS.rdb/2024: 000004.log size: 16714 ; 
2024/02/08-14:45:20.942228 6196981760                         Options.error_if_exists: 0
2024/02/08-14:45:20.942229 6196981760                       Options.create_if_missing: 1
2024/02/08-14:45:20.942230 6196981760                         Options.paranoid_checks: 1
2024/02/08-14:45:20.942231 6196981760             Options.flush_verify_memtable_count: 1
2024/02/08-14:45:20.942232 6196981760                               Options.track_and_verify_wals_in_manifest: 0
2024/02/08-14:45:20.942233 6196981760        Options.verify_sst_unique_id_in_manifest: 1
2024/02/08-14:45:20.942234 6196981760                                     Options.env: 0x13c62d480
2024/02/08-14:45:20.942236 6196981760                                      Options.fs: PosixFileSystem
2024/02/08-14:45:20.942237 6196981760                                Options.info_log: 0x138071338
2024/02/08-14:45:20.942238 6196981760                Options.max_file_opening_threads: 16
2024/02/08-14:45:20.942239 6196981760                              Options.statistics: 0x0
2024/02/08-14:45:20.942240 6196981760                               Options.use_fsync: 0
2024/02/08-14:45:20.942241 6196981760                       Options.max_log_file_size: 0
2024/02/08-14:45:20.942242 6196981760                  Options.max_manifest_file_size: 1073741824
2024/02/08-14:45:20.942243 6196981760                   Options.log_file_time_to_roll: 0
2024/02/08-14:45:20.942244 6196981760                       Options.keep_log_file_num: 1000
2024/02/08-14:45:20.942245 6196981760                    Options.recycle_log_file_num: 0
2024/02/08-14:45:20.942246 6196981760                         Options.allow_fallocate: 1
2024/02/08-14:45:20.942247 6196981760                        Options.allow_mmap_reads: 0
2024/02/08-14:45:20.942248 6196981760                       Options.allow_mmap_writes: 0
2024/02/08-14:45:20.942249 6196981760                        Options.use_direct_reads: 0
2024/02/08-14:45:20.942250 6196981760                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/08-14:45:20.942251 6196981760          Options.create_missing_column_families: 0
2024/02/08-14:45:20.942252 6196981760                              Options.db_log_dir: 
2024/02/08-14:45:20.942253 6196981760                                 Options.wal_dir: 
2024/02/08-14:45:20.942254 6196981760                Options.table_cache_numshardbits: 6
2024/02/08-14:45:20.942254 6196981760                         Options.WAL_ttl_seconds: 0
2024/02/08-14:45:20.942255 6196981760                       Options.WAL_size_limit_MB: 0
2024/02/08-14:45:20.942256 6196981760                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/08-14:45:20.942257 6196981760             Options.manifest_preallocation_size: 4194304
2024/02/08-14:45:20.942258 6196981760                     Options.is_fd_close_on_exec: 1
2024/02/08-14:45:20.942259 6196981760                   Options.advise_random_on_open: 1
2024/02/08-14:45:20.942260 6196981760                    Options.db_write_buffer_size: 0
2024/02/08-14:45:20.942261 6196981760                    Options.write_buffer_manager: 0x600002c5eff0
2024/02/08-14:45:20.942262 6196981760         Options.access_hint_on_compaction_start: 1
2024/02/08-14:45:20.942263 6196981760           Options.random_access_max_buffer_size: 1048576
2024/02/08-14:45:20.942264 6196981760                      Options.use_adaptive_mutex: 0
2024/02/08-14:45:20.942265 6196981760                            Options.rate_limiter: 0x0
2024/02/08-14:45:20.942266 6196981760     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/08-14:45:20.942267 6196981760                       Options.wal_recovery_mode: 2
2024/02/08-14:45:20.942268 6196981760                  Options.enable_thread_tracking: 0
2024/02/08-14:45:20.942269 6196981760                  Options.enable_pipelined_write: 0
2024/02/08-14:45:20.942270 6196981760                  Options.unordered_write: 0
2024/02/08-14:45:20.942271 6196981760         Options.allow_concurrent_memtable_write: 1
2024/02/08-14:45:20.942271 6196981760      Options.enable_write_thread_adaptive_yield: 1
2024/02/08-14:45:20.942272 6196981760             Options.write_thread_max_yield_usec: 100
2024/02/08-14:45:20.942273 6196981760            Options.write_thread_slow_yield_usec: 3
2024/02/08-14:45:20.942274 6196981760                               Options.row_cache: None
2024/02/08-14:45:20.942275 6196981760                              Options.wal_filter: None
2024/02/08-14:45:20.942276 6196981760             Options.avoid_flush_during_recovery: 0
2024/02/08-14:45:20.942277 6196981760             Options.allow_ingest_behind: 0
2024/02/08-14:45:20.942278 6196981760             Options.two_write_queues: 0
2024/02/08-14:45:20.942279 6196981760             Options.manual_wal_flush: 0
2024/02/08-14:45:20.942280 6196981760             Options.wal_compression: 0
2024/02/08-14:45:20.942281 6196981760             Options.atomic_flush: 0
2024/02/08-14:45:20.942282 6196981760             Options.avoid_unnecessary_blocking_io: 0
2024/02/08-14:45:20.942283 6196981760                 Options.persist_stats_to_disk: 0
2024/02/08-14:45:20.942284 6196981760                 Options.write_dbid_to_manifest: 0
2024/02/08-14:45:20.942285 6196981760                 Options.log_readahead_size: 0
2024/02/08-14:45:20.942286 6196981760                 Options.file_checksum_gen_factory: Unknown
2024/02/08-14:45:20.942287 6196981760                 Options.best_efforts_recovery: 0
2024/02/08-14:45:20.942287 6196981760                Options.max_bgerror_resume_count: 2147483647
2024/02/08-14:45:20.942288 6196981760            Options.bgerror_resume_retry_interval: 1000000
2024/02/08-14:45:20.942289 6196981760             Options.allow_data_in_errors: 0
2024/02/08-14:45:20.942290 6196981760             Options.db_host_id: __hostname__
2024/02/08-14:45:20.942291 6196981760             Options.enforce_single_del_contracts: true
2024/02/08-14:45:20.942292 6196981760             Options.max_background_jobs: 2
2024/02/08-14:45:20.942293 6196981760             Options.max_background_compactions: -1
2024/02/08-14:45:20.942294 6196981760             Options.max_subcompactions: 1
2024/02/08-14:45:20.942295 6196981760             Options.avoid_flush_during_shutdown: 0
2024/02/08-14:45:20.942296 6196981760           Options.writable_file_max_buffer_size: 1048576
2024/02/08-14:45:20.942297 6196981760             Options.delayed_write_rate : 16777216
2024/02/08-14:45:20.942298 6196981760             Options.max_total_wal_size: 0
2024/02/08-14:45:20.942299 6196981760             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/08-14:45:20.942300 6196981760                   Options.stats_dump_period_sec: 600
2024/02/08-14:45:20.942301 6196981760                 Options.stats_persist_period_sec: 600
2024/02/08-14:45:20.942302 6196981760                 Options.stats_history_buffer_size: 1048576
2024/02/08-14:45:20.942303 6196981760                          Options.max_open_files: -1
2024/02/08-14:45:20.942304 6196981760                          Options.bytes_per_sync: 0
2024/02/08-14:45:20.942305 6196981760                      Options.wal_bytes_per_sync: 0
2024/02/08-14:45:20.942306 6196981760                   Options.strict_bytes_per_sync: 0
2024/02/08-14:45:20.942307 6196981760       Options.compaction_readahead_size: 0
2024/02/08-14:45:20.942308 6196981760                  Options.max_background_flushes: -1
2024/02/08-14:45:20.942308 6196981760 Compression algorithms supported:
2024/02/08-14:45:20.942311 6196981760 	kZSTD supported: 1
2024/02/08-14:45:20.942312 6196981760 	kZlibCompression supported: 1
2024/02/08-14:45:20.942313 6196981760 	kXpressCompression supported: 0
2024/02/08-14:45:20.942314 6196981760 	kSnappyCompression supported: 1
2024/02/08-14:45:20.942315 6196981760 	kZSTDNotFinalCompression supported: 1
2024/02/08-14:45:20.942316 6196981760 	kLZ4HCCompression supported: 1
2024/02/08-14:45:20.942317 6196981760 	kLZ4Compression supported: 1
2024/02/08-14:45:20.942318 6196981760 	kBZip2Compression supported: 1
2024/02/08-14:45:20.942327 6196981760 Fast CRC32 supported: Supported on Arm64
2024/02/08-14:45:20.942328 6196981760 DMutex implementation: pthread_mutex_t
2024/02/08-14:45:20.942421 6196981760 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000005
2024/02/08-14:45:20.942474 6196981760 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/08-14:45:20.942476 6196981760               Options.comparator: leveldb.BytewiseComparator
2024/02/08-14:45:20.942477 6196981760           Options.merge_operator: None
2024/02/08-14:45:20.942478 6196981760        Options.compaction_filter: None
2024/02/08-14:45:20.942479 6196981760        Options.compaction_filter_factory: None
2024/02/08-14:45:20.942480 6196981760  Options.sst_partitioner_factory: None
2024/02/08-14:45:20.942481 6196981760         Options.memtable_factory: SkipListFactory
2024/02/08-14:45:20.942482 6196981760            Options.table_factory: BlockBasedTable
2024/02/08-14:45:20.942500 6196981760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017b8040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002009828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/08-14:45:20.942503 6196981760        Options.write_buffer_size: 52428800
2024/02/08-14:45:20.942504 6196981760  Options.max_write_buffer_number: 2
2024/02/08-14:45:20.942505 6196981760          Options.compression: Snappy
2024/02/08-14:45:20.942506 6196981760                  Options.bottommost_compression: ZSTD
2024/02/08-14:45:20.942507 6196981760       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/08-14:45:20.942508 6196981760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/08-14:45:20.942509 6196981760             Options.num_levels: 7
2024/02/08-14:45:20.942510 6196981760        Options.min_write_buffer_number_to_merge: 1
2024/02/08-14:45:20.942511 6196981760     Options.max_write_buffer_number_to_maintain: 0
2024/02/08-14:45:20.942512 6196981760     Options.max_write_buffer_size_to_maintain: 0
2024/02/08-14:45:20.942513 6196981760            Options.bottommost_compression_opts.window_bits: -14
2024/02/08-14:45:20.942514 6196981760                  Options.bottommost_compression_opts.level: 32767
2024/02/08-14:45:20.942515 6196981760               Options.bottommost_compression_opts.strategy: 0
2024/02/08-14:45:20.942516 6196981760         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/08-14:45:20.942517 6196981760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/08-14:45:20.942518 6196981760         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/08-14:45:20.942519 6196981760                  Options.bottommost_compression_opts.enabled: false
2024/02/08-14:45:20.942520 6196981760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/08-14:45:20.942521 6196981760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/08-14:45:20.942522 6196981760            Options.compression_opts.window_bits: -14
2024/02/08-14:45:20.942523 6196981760                  Options.compression_opts.level: 32767
2024/02/08-14:45:20.942524 6196981760               Options.compression_opts.strategy: 0
2024/02/08-14:45:20.942525 6196981760         Options.compression_opts.max_dict_bytes: 0
2024/02/08-14:45:20.942526 6196981760         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/08-14:45:20.942527 6196981760         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/08-14:45:20.942528 6196981760         Options.compression_opts.parallel_threads: 1
2024/02/08-14:45:20.942529 6196981760                  Options.compression_opts.enabled: false
2024/02/08-14:45:20.942530 6196981760         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/08-14:45:20.942531 6196981760      Options.level0_file_num_compaction_trigger: 4
2024/02/08-14:45:20.942532 6196981760          Options.level0_slowdown_writes_trigger: 20
2024/02/08-14:45:20.942533 6196981760              Options.level0_stop_writes_trigger: 36
2024/02/08-14:45:20.942534 6196981760                   Options.target_file_size_base: 67108864
2024/02/08-14:45:20.942535 6196981760             Options.target_file_size_multiplier: 2
2024/02/08-14:45:20.942535 6196981760                Options.max_bytes_for_level_base: 268435456
2024/02/08-14:45:20.942536 6196981760 Options.level_compaction_dynamic_level_bytes: 0
2024/02/08-14:45:20.942537 6196981760          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/08-14:45:20.942538 6196981760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/08-14:45:20.942540 6196981760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/08-14:45:20.942541 6196981760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/08-14:45:20.942542 6196981760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/08-14:45:20.942542 6196981760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/08-14:45:20.942543 6196981760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/08-14:45:20.942544 6196981760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/08-14:45:20.942545 6196981760       Options.max_sequential_skip_in_iterations: 8
2024/02/08-14:45:20.942546 6196981760                    Options.max_compaction_bytes: 1677721600
2024/02/08-14:45:20.942547 6196981760   Options.ignore_max_compaction_bytes_for_input: true
2024/02/08-14:45:20.942548 6196981760                        Options.arena_block_size: 1048576
2024/02/08-14:45:20.942549 6196981760   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/08-14:45:20.942550 6196981760   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/08-14:45:20.942551 6196981760                Options.disable_auto_compactions: 0
2024/02/08-14:45:20.942552 6196981760                        Options.compaction_style: kCompactionStyleLevel
2024/02/08-14:45:20.942553 6196981760                          Options.compaction_pri: kMinOverlappingRatio
2024/02/08-14:45:20.942554 6196981760 Options.compaction_options_universal.size_ratio: 1
2024/02/08-14:45:20.942555 6196981760 Options.compaction_options_universal.min_merge_width: 2
2024/02/08-14:45:20.942556 6196981760 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/08-14:45:20.942557 6196981760 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/08-14:45:20.942558 6196981760 Options.compaction_options_universal.compression_size_percent: -1
2024/02/08-14:45:20.942560 6196981760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/08-14:45:20.942561 6196981760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/08-14:45:20.942562 6196981760 Options.compaction_options_fifo.allow_compaction: 0
2024/02/08-14:45:20.942564 6196981760                   Options.table_properties_collectors: 
2024/02/08-14:45:20.942565 6196981760                   Options.inplace_update_support: 0
2024/02/08-14:45:20.942566 6196981760                 Options.inplace_update_num_locks: 10000
2024/02/08-14:45:20.942567 6196981760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/08-14:45:20.942568 6196981760               Options.memtable_whole_key_filtering: 0
2024/02/08-14:45:20.942569 6196981760   Options.memtable_huge_page_size: 0
2024/02/08-14:45:20.942570 6196981760                           Options.bloom_locality: 0
2024/02/08-14:45:20.942571 6196981760                    Options.max_successive_merges: 0
2024/02/08-14:45:20.942572 6196981760                Options.optimize_filters_for_hits: 0
2024/02/08-14:45:20.942573 6196981760                Options.paranoid_file_checks: 0
2024/02/08-14:45:20.942574 6196981760                Options.force_consistency_checks: 1
2024/02/08-14:45:20.942575 6196981760                Options.report_bg_io_stats: 0
2024/02/08-14:45:20.942576 6196981760                               Options.ttl: 2592000
2024/02/08-14:45:20.942577 6196981760          Options.periodic_compaction_seconds: 0
2024/02/08-14:45:20.942578 6196981760  Options.preclude_last_level_data_seconds: 0
2024/02/08-14:45:20.942579 6196981760    Options.preserve_internal_time_seconds: 0
2024/02/08-14:45:20.942579 6196981760                       Options.enable_blob_files: false
2024/02/08-14:45:20.942580 6196981760                           Options.min_blob_size: 0
2024/02/08-14:45:20.942581 6196981760                          Options.blob_file_size: 268435456
2024/02/08-14:45:20.942582 6196981760                   Options.blob_compression_type: NoCompression
2024/02/08-14:45:20.942583 6196981760          Options.enable_blob_garbage_collection: false
2024/02/08-14:45:20.942584 6196981760      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/08-14:45:20.942585 6196981760 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/08-14:45:20.942586 6196981760          Options.blob_compaction_readahead_size: 0
2024/02/08-14:45:20.942587 6196981760                Options.blob_file_starting_level: 0
2024/02/08-14:45:20.942588 6196981760 Options.experimental_mempurge_threshold: 0.000000
2024/02/08-14:45:20.942952 6196981760 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/VITA_BT_COMMS.rdb/2024/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/08-14:45:20.942955 6196981760 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/08-14:45:20.943372 6196981760 [/db_impl/db_impl_open.cc:539] DB ID: 9d166947-cd29-479d-a70f-e77335416f23
2024/02/08-14:45:20.943462 6196981760 EVENT_LOG_v1 {"time_micros": 1707403520943453, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/02/08-14:45:20.943466 6196981760 [/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2024/02/08-14:45:20.948080 6196981760 EVENT_LOG_v1 {"time_micros": 1707403520948042, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 7336, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 206, "table_properties": {"data_size": 2286, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 5150, "raw_average_key_size": 25, "raw_value_size": 12537, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 206, "num_filter_entries": 154, "num_deletions": 71, "num_merge_operands": 0, "num_range_deletions": 71, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707403520, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9d166947-cd29-479d-a70f-e77335416f23", "db_session_id": "Z2PRI0H452Q2YPY92P0C", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/02/08-14:45:20.948187 6196981760 EVENT_LOG_v1 {"time_micros": 1707403520948184, "job": 1, "event": "recovery_finished"}
2024/02/08-14:45:20.948317 6196981760 [/version_set.cc:5048] Creating manifest 10
2024/02/08-14:45:20.965892 6196981760 [le/delete_scheduler.cc:78] Deleted file yamcs-data/VITA_BT_COMMS.rdb/2024/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/08-14:45:20.965908 6196981760 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x138071490
2024/02/08-14:45:20.965957 6196981760 DB pointer 0x13b412a00
2024/02/08-14:45:26.976262 6151909376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/08-14:45:26.976359 6151909376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 1 writes, 38 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 38 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.01 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    7.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002009828#23543 capacity: 8.00 MB usage: 72.07 KB table_size: 256 occupancy: 3729 collections: 3 last_copies: 4 last_secs: 1.6e-05 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(5,66.67 KB,0.81389%) IndexBlock(7,0.74 KB,0.0090003%) OtherBlock(1,3.47 KB,0.0423789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-15:14:55.239113 6151909376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/08-15:14:55.239134 6151909376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1774.3 total, 1768.3 interval
Cumulative writes: 3 writes, 78 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 40 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    7.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1774.3 total, 1768.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002009828#23543 capacity: 8.00 MB usage: 72.07 KB table_size: 256 occupancy: 3729 collections: 4 last_copies: 4 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,66.67 KB,0.81389%) IndexBlock(7,0.74 KB,0.0090003%) OtherBlock(1,3.47 KB,0.0423789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-15:24:55.248512 6151909376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/08-15:24:55.248820 6151909376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2374.3 total, 600.0 interval
Cumulative writes: 7 writes, 206 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 128 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    7.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2374.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002009828#23543 capacity: 8.00 MB usage: 72.07 KB table_size: 256 occupancy: 3729 collections: 5 last_copies: 4 last_secs: 0.001241 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,66.67 KB,0.81389%) IndexBlock(7,0.74 KB,0.0090003%) OtherBlock(1,3.47 KB,0.0423789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-15:25:36.087182 6224883712 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/08-15:25:36.089048 6224883712 [/db_impl/db_impl.cc:704] Shutdown complete
