2024/02/06-21:44:48.808382 6166114304 RocksDB version: 7.9.2
2024/02/06-21:44:48.808414 6166114304 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/06-21:44:48.808415 6166114304 Compile date 2022-12-22 09:30:39
2024/02/06-21:44:48.808416 6166114304 DB SUMMARY
2024/02/06-21:44:48.808417 6166114304 DB Session ID:  VEZEU69NB7RQF6W5KTJE
2024/02/06-21:44:48.808439 6166114304 CURRENT file:  CURRENT
2024/02/06-21:44:48.808440 6166114304 IDENTITY file:  IDENTITY
2024/02/06-21:44:48.808444 6166114304 MANIFEST file:  MANIFEST-000044 size: 1250 Bytes
2024/02/06-21:44:48.808445 6166114304 SST files in yamcs-data/myproject.rdb dir, Total Num: 2, files: 000047.sst 000048.sst 
2024/02/06-21:44:48.808446 6166114304 Write Ahead Log file in yamcs-data/myproject.rdb: 
2024/02/06-21:44:48.808446 6166114304                         Options.error_if_exists: 0
2024/02/06-21:44:48.808447 6166114304                       Options.create_if_missing: 1
2024/02/06-21:44:48.808448 6166114304                         Options.paranoid_checks: 1
2024/02/06-21:44:48.808448 6166114304             Options.flush_verify_memtable_count: 1
2024/02/06-21:44:48.808449 6166114304                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-21:44:48.808449 6166114304        Options.verify_sst_unique_id_in_manifest: 1
2024/02/06-21:44:48.808450 6166114304                                     Options.env: 0x12c62d480
2024/02/06-21:44:48.808450 6166114304                                      Options.fs: PosixFileSystem
2024/02/06-21:44:48.808451 6166114304                                Options.info_log: 0x13e887158
2024/02/06-21:44:48.808451 6166114304                Options.max_file_opening_threads: 16
2024/02/06-21:44:48.808452 6166114304                              Options.statistics: 0x0
2024/02/06-21:44:48.808452 6166114304                               Options.use_fsync: 0
2024/02/06-21:44:48.808453 6166114304                       Options.max_log_file_size: 0
2024/02/06-21:44:48.808453 6166114304                  Options.max_manifest_file_size: 1073741824
2024/02/06-21:44:48.808454 6166114304                   Options.log_file_time_to_roll: 0
2024/02/06-21:44:48.808454 6166114304                       Options.keep_log_file_num: 1000
2024/02/06-21:44:48.808455 6166114304                    Options.recycle_log_file_num: 0
2024/02/06-21:44:48.808455 6166114304                         Options.allow_fallocate: 1
2024/02/06-21:44:48.808456 6166114304                        Options.allow_mmap_reads: 0
2024/02/06-21:44:48.808456 6166114304                       Options.allow_mmap_writes: 0
2024/02/06-21:44:48.808457 6166114304                        Options.use_direct_reads: 0
2024/02/06-21:44:48.808457 6166114304                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-21:44:48.808458 6166114304          Options.create_missing_column_families: 0
2024/02/06-21:44:48.808458 6166114304                              Options.db_log_dir: 
2024/02/06-21:44:48.808459 6166114304                                 Options.wal_dir: 
2024/02/06-21:44:48.808459 6166114304                Options.table_cache_numshardbits: 6
2024/02/06-21:44:48.808460 6166114304                         Options.WAL_ttl_seconds: 0
2024/02/06-21:44:48.808460 6166114304                       Options.WAL_size_limit_MB: 0
2024/02/06-21:44:48.808460 6166114304                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-21:44:48.808461 6166114304             Options.manifest_preallocation_size: 4194304
2024/02/06-21:44:48.808461 6166114304                     Options.is_fd_close_on_exec: 1
2024/02/06-21:44:48.808462 6166114304                   Options.advise_random_on_open: 1
2024/02/06-21:44:48.808462 6166114304                    Options.db_write_buffer_size: 0
2024/02/06-21:44:48.808463 6166114304                    Options.write_buffer_manager: 0x600002ed8270
2024/02/06-21:44:48.808463 6166114304         Options.access_hint_on_compaction_start: 1
2024/02/06-21:44:48.808464 6166114304           Options.random_access_max_buffer_size: 1048576
2024/02/06-21:44:48.808464 6166114304                      Options.use_adaptive_mutex: 0
2024/02/06-21:44:48.808465 6166114304                            Options.rate_limiter: 0x0
2024/02/06-21:44:48.808465 6166114304     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-21:44:48.808466 6166114304                       Options.wal_recovery_mode: 2
2024/02/06-21:44:48.808466 6166114304                  Options.enable_thread_tracking: 0
2024/02/06-21:44:48.808467 6166114304                  Options.enable_pipelined_write: 0
2024/02/06-21:44:48.808467 6166114304                  Options.unordered_write: 0
2024/02/06-21:44:48.808468 6166114304         Options.allow_concurrent_memtable_write: 1
2024/02/06-21:44:48.808468 6166114304      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-21:44:48.808469 6166114304             Options.write_thread_max_yield_usec: 100
2024/02/06-21:44:48.808469 6166114304            Options.write_thread_slow_yield_usec: 3
2024/02/06-21:44:48.808470 6166114304                               Options.row_cache: None
2024/02/06-21:44:48.808470 6166114304                              Options.wal_filter: None
2024/02/06-21:44:48.808471 6166114304             Options.avoid_flush_during_recovery: 0
2024/02/06-21:44:48.808471 6166114304             Options.allow_ingest_behind: 0
2024/02/06-21:44:48.808472 6166114304             Options.two_write_queues: 0
2024/02/06-21:44:48.808472 6166114304             Options.manual_wal_flush: 0
2024/02/06-21:44:48.808473 6166114304             Options.wal_compression: 0
2024/02/06-21:44:48.808473 6166114304             Options.atomic_flush: 0
2024/02/06-21:44:48.808474 6166114304             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-21:44:48.808474 6166114304                 Options.persist_stats_to_disk: 0
2024/02/06-21:44:48.808475 6166114304                 Options.write_dbid_to_manifest: 0
2024/02/06-21:44:48.808475 6166114304                 Options.log_readahead_size: 0
2024/02/06-21:44:48.808476 6166114304                 Options.file_checksum_gen_factory: Unknown
2024/02/06-21:44:48.808476 6166114304                 Options.best_efforts_recovery: 0
2024/02/06-21:44:48.808477 6166114304                Options.max_bgerror_resume_count: 2147483647
2024/02/06-21:44:48.808477 6166114304            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-21:44:48.808478 6166114304             Options.allow_data_in_errors: 0
2024/02/06-21:44:48.808478 6166114304             Options.db_host_id: __hostname__
2024/02/06-21:44:48.808478 6166114304             Options.enforce_single_del_contracts: true
2024/02/06-21:44:48.808479 6166114304             Options.max_background_jobs: 2
2024/02/06-21:44:48.808480 6166114304             Options.max_background_compactions: -1
2024/02/06-21:44:48.808480 6166114304             Options.max_subcompactions: 1
2024/02/06-21:44:48.808481 6166114304             Options.avoid_flush_during_shutdown: 0
2024/02/06-21:44:48.808481 6166114304           Options.writable_file_max_buffer_size: 1048576
2024/02/06-21:44:48.808481 6166114304             Options.delayed_write_rate : 16777216
2024/02/06-21:44:48.808482 6166114304             Options.max_total_wal_size: 0
2024/02/06-21:44:48.808482 6166114304             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-21:44:48.808483 6166114304                   Options.stats_dump_period_sec: 600
2024/02/06-21:44:48.808483 6166114304                 Options.stats_persist_period_sec: 600
2024/02/06-21:44:48.808484 6166114304                 Options.stats_history_buffer_size: 1048576
2024/02/06-21:44:48.808484 6166114304                          Options.max_open_files: -1
2024/02/06-21:44:48.808485 6166114304                          Options.bytes_per_sync: 0
2024/02/06-21:44:48.808485 6166114304                      Options.wal_bytes_per_sync: 0
2024/02/06-21:44:48.808486 6166114304                   Options.strict_bytes_per_sync: 0
2024/02/06-21:44:48.808486 6166114304       Options.compaction_readahead_size: 0
2024/02/06-21:44:48.808487 6166114304                  Options.max_background_flushes: -1
2024/02/06-21:44:48.808487 6166114304 Compression algorithms supported:
2024/02/06-21:44:48.808488 6166114304 	kZSTD supported: 1
2024/02/06-21:44:48.808489 6166114304 	kZlibCompression supported: 1
2024/02/06-21:44:48.808489 6166114304 	kXpressCompression supported: 0
2024/02/06-21:44:48.808490 6166114304 	kSnappyCompression supported: 1
2024/02/06-21:44:48.808490 6166114304 	kZSTDNotFinalCompression supported: 1
2024/02/06-21:44:48.808491 6166114304 	kLZ4HCCompression supported: 1
2024/02/06-21:44:48.808491 6166114304 	kLZ4Compression supported: 1
2024/02/06-21:44:48.808492 6166114304 	kBZip2Compression supported: 1
2024/02/06-21:44:48.808498 6166114304 Fast CRC32 supported: Supported on Arm64
2024/02/06-21:44:48.808498 6166114304 DMutex implementation: pthread_mutex_t
2024/02/06-21:44:48.808565 6166114304 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/myproject.rdb/MANIFEST-000044
2024/02/06-21:44:48.808590 6166114304 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/06-21:44:48.808591 6166114304               Options.comparator: leveldb.BytewiseComparator
2024/02/06-21:44:48.808592 6166114304           Options.merge_operator: None
2024/02/06-21:44:48.808592 6166114304        Options.compaction_filter: None
2024/02/06-21:44:48.808593 6166114304        Options.compaction_filter_factory: None
2024/02/06-21:44:48.808593 6166114304  Options.sst_partitioner_factory: None
2024/02/06-21:44:48.808594 6166114304         Options.memtable_factory: SkipListFactory
2024/02/06-21:44:48.808594 6166114304            Options.table_factory: BlockBasedTable
2024/02/06-21:44:48.808605 6166114304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000015ed9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000022b00c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/06-21:44:48.808606 6166114304        Options.write_buffer_size: 52428800
2024/02/06-21:44:48.808606 6166114304  Options.max_write_buffer_number: 2
2024/02/06-21:44:48.808607 6166114304          Options.compression: Snappy
2024/02/06-21:44:48.808607 6166114304                  Options.bottommost_compression: ZSTD
2024/02/06-21:44:48.808608 6166114304       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/06-21:44:48.808609 6166114304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/06-21:44:48.808609 6166114304             Options.num_levels: 7
2024/02/06-21:44:48.808610 6166114304        Options.min_write_buffer_number_to_merge: 1
2024/02/06-21:44:48.808610 6166114304     Options.max_write_buffer_number_to_maintain: 0
2024/02/06-21:44:48.808611 6166114304     Options.max_write_buffer_size_to_maintain: 0
2024/02/06-21:44:48.808611 6166114304            Options.bottommost_compression_opts.window_bits: -14
2024/02/06-21:44:48.808612 6166114304                  Options.bottommost_compression_opts.level: 32767
2024/02/06-21:44:48.808612 6166114304               Options.bottommost_compression_opts.strategy: 0
2024/02/06-21:44:48.808613 6166114304         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/06-21:44:48.808613 6166114304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/06-21:44:48.808614 6166114304         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/06-21:44:48.808614 6166114304                  Options.bottommost_compression_opts.enabled: false
2024/02/06-21:44:48.808615 6166114304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/06-21:44:48.808615 6166114304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/06-21:44:48.808616 6166114304            Options.compression_opts.window_bits: -14
2024/02/06-21:44:48.808616 6166114304                  Options.compression_opts.level: 32767
2024/02/06-21:44:48.808617 6166114304               Options.compression_opts.strategy: 0
2024/02/06-21:44:48.808617 6166114304         Options.compression_opts.max_dict_bytes: 0
2024/02/06-21:44:48.808618 6166114304         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/06-21:44:48.808618 6166114304         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/06-21:44:48.808619 6166114304         Options.compression_opts.parallel_threads: 1
2024/02/06-21:44:48.808619 6166114304                  Options.compression_opts.enabled: false
2024/02/06-21:44:48.808620 6166114304         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/06-21:44:48.808620 6166114304      Options.level0_file_num_compaction_trigger: 4
2024/02/06-21:44:48.808621 6166114304          Options.level0_slowdown_writes_trigger: 20
2024/02/06-21:44:48.808621 6166114304              Options.level0_stop_writes_trigger: 36
2024/02/06-21:44:48.808622 6166114304                   Options.target_file_size_base: 67108864
2024/02/06-21:44:48.808622 6166114304             Options.target_file_size_multiplier: 2
2024/02/06-21:44:48.808623 6166114304                Options.max_bytes_for_level_base: 268435456
2024/02/06-21:44:48.808623 6166114304 Options.level_compaction_dynamic_level_bytes: 0
2024/02/06-21:44:48.808624 6166114304          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/06-21:44:48.808625 6166114304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/06-21:44:48.808625 6166114304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/06-21:44:48.808626 6166114304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/06-21:44:48.808626 6166114304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/06-21:44:48.808627 6166114304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/06-21:44:48.808627 6166114304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/06-21:44:48.808628 6166114304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/06-21:44:48.808628 6166114304       Options.max_sequential_skip_in_iterations: 8
2024/02/06-21:44:48.808629 6166114304                    Options.max_compaction_bytes: 1677721600
2024/02/06-21:44:48.808629 6166114304   Options.ignore_max_compaction_bytes_for_input: true
2024/02/06-21:44:48.808630 6166114304                        Options.arena_block_size: 1048576
2024/02/06-21:44:48.808630 6166114304   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/06-21:44:48.808631 6166114304   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/06-21:44:48.808631 6166114304                Options.disable_auto_compactions: 0
2024/02/06-21:44:48.808632 6166114304                        Options.compaction_style: kCompactionStyleLevel
2024/02/06-21:44:48.808633 6166114304                          Options.compaction_pri: kMinOverlappingRatio
2024/02/06-21:44:48.808633 6166114304 Options.compaction_options_universal.size_ratio: 1
2024/02/06-21:44:48.808634 6166114304 Options.compaction_options_universal.min_merge_width: 2
2024/02/06-21:44:48.808634 6166114304 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/06-21:44:48.808635 6166114304 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/06-21:44:48.808635 6166114304 Options.compaction_options_universal.compression_size_percent: -1
2024/02/06-21:44:48.808636 6166114304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/06-21:44:48.808636 6166114304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/06-21:44:48.808637 6166114304 Options.compaction_options_fifo.allow_compaction: 0
2024/02/06-21:44:48.808638 6166114304                   Options.table_properties_collectors: 
2024/02/06-21:44:48.808638 6166114304                   Options.inplace_update_support: 0
2024/02/06-21:44:48.808639 6166114304                 Options.inplace_update_num_locks: 10000
2024/02/06-21:44:48.808639 6166114304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/06-21:44:48.808640 6166114304               Options.memtable_whole_key_filtering: 0
2024/02/06-21:44:48.808640 6166114304   Options.memtable_huge_page_size: 0
2024/02/06-21:44:48.808641 6166114304                           Options.bloom_locality: 0
2024/02/06-21:44:48.808641 6166114304                    Options.max_successive_merges: 0
2024/02/06-21:44:48.808642 6166114304                Options.optimize_filters_for_hits: 0
2024/02/06-21:44:48.808642 6166114304                Options.paranoid_file_checks: 0
2024/02/06-21:44:48.808643 6166114304                Options.force_consistency_checks: 1
2024/02/06-21:44:48.808643 6166114304                Options.report_bg_io_stats: 0
2024/02/06-21:44:48.808644 6166114304                               Options.ttl: 2592000
2024/02/06-21:44:48.808644 6166114304          Options.periodic_compaction_seconds: 0
2024/02/06-21:44:48.808645 6166114304  Options.preclude_last_level_data_seconds: 0
2024/02/06-21:44:48.808645 6166114304    Options.preserve_internal_time_seconds: 0
2024/02/06-21:44:48.808646 6166114304                       Options.enable_blob_files: false
2024/02/06-21:44:48.808646 6166114304                           Options.min_blob_size: 0
2024/02/06-21:44:48.808647 6166114304                          Options.blob_file_size: 268435456
2024/02/06-21:44:48.808647 6166114304                   Options.blob_compression_type: NoCompression
2024/02/06-21:44:48.808648 6166114304          Options.enable_blob_garbage_collection: false
2024/02/06-21:44:48.808648 6166114304      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/06-21:44:48.808649 6166114304 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/06-21:44:48.808649 6166114304          Options.blob_compaction_readahead_size: 0
2024/02/06-21:44:48.808650 6166114304                Options.blob_file_starting_level: 0
2024/02/06-21:44:48.808650 6166114304 Options.experimental_mempurge_threshold: 0.000000
2024/02/06-21:44:48.808681 6166114304 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/06-21:44:48.808682 6166114304               Options.comparator: leveldb.BytewiseComparator
2024/02/06-21:44:48.808682 6166114304           Options.merge_operator: None
2024/02/06-21:44:48.808683 6166114304        Options.compaction_filter: None
2024/02/06-21:44:48.808683 6166114304        Options.compaction_filter_factory: None
2024/02/06-21:44:48.808684 6166114304  Options.sst_partitioner_factory: None
2024/02/06-21:44:48.808684 6166114304         Options.memtable_factory: SkipListFactory
2024/02/06-21:44:48.808685 6166114304            Options.table_factory: BlockBasedTable
2024/02/06-21:44:48.808690 6166114304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000015ed9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000022b00c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/06-21:44:48.808691 6166114304        Options.write_buffer_size: 52428800
2024/02/06-21:44:48.808691 6166114304  Options.max_write_buffer_number: 2
2024/02/06-21:44:48.808692 6166114304          Options.compression: Snappy
2024/02/06-21:44:48.808692 6166114304                  Options.bottommost_compression: ZSTD
2024/02/06-21:44:48.808693 6166114304       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/06-21:44:48.808693 6166114304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/06-21:44:48.808694 6166114304             Options.num_levels: 7
2024/02/06-21:44:48.808694 6166114304        Options.min_write_buffer_number_to_merge: 1
2024/02/06-21:44:48.808695 6166114304     Options.max_write_buffer_number_to_maintain: 0
2024/02/06-21:44:48.808695 6166114304     Options.max_write_buffer_size_to_maintain: 0
2024/02/06-21:44:48.808696 6166114304            Options.bottommost_compression_opts.window_bits: -14
2024/02/06-21:44:48.808697 6166114304                  Options.bottommost_compression_opts.level: 32767
2024/02/06-21:44:48.808697 6166114304               Options.bottommost_compression_opts.strategy: 0
2024/02/06-21:44:48.808698 6166114304         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/06-21:44:48.808698 6166114304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/06-21:44:48.808699 6166114304         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/06-21:44:48.808699 6166114304                  Options.bottommost_compression_opts.enabled: false
2024/02/06-21:44:48.808700 6166114304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/06-21:44:48.808700 6166114304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/06-21:44:48.808701 6166114304            Options.compression_opts.window_bits: -14
2024/02/06-21:44:48.808701 6166114304                  Options.compression_opts.level: 32767
2024/02/06-21:44:48.808702 6166114304               Options.compression_opts.strategy: 0
2024/02/06-21:44:48.808702 6166114304         Options.compression_opts.max_dict_bytes: 0
2024/02/06-21:44:48.808702 6166114304         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/06-21:44:48.808703 6166114304         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/06-21:44:48.808703 6166114304         Options.compression_opts.parallel_threads: 1
2024/02/06-21:44:48.808704 6166114304                  Options.compression_opts.enabled: false
2024/02/06-21:44:48.808704 6166114304         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/06-21:44:48.808705 6166114304      Options.level0_file_num_compaction_trigger: 4
2024/02/06-21:44:48.808706 6166114304          Options.level0_slowdown_writes_trigger: 20
2024/02/06-21:44:48.808706 6166114304              Options.level0_stop_writes_trigger: 36
2024/02/06-21:44:48.808707 6166114304                   Options.target_file_size_base: 67108864
2024/02/06-21:44:48.808707 6166114304             Options.target_file_size_multiplier: 2
2024/02/06-21:44:48.808708 6166114304                Options.max_bytes_for_level_base: 268435456
2024/02/06-21:44:48.808708 6166114304 Options.level_compaction_dynamic_level_bytes: 0
2024/02/06-21:44:48.808709 6166114304          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/06-21:44:48.808709 6166114304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/06-21:44:48.808710 6166114304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/06-21:44:48.808710 6166114304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/06-21:44:48.808711 6166114304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/06-21:44:48.808711 6166114304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/06-21:44:48.808712 6166114304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/06-21:44:48.808712 6166114304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/06-21:44:48.808713 6166114304       Options.max_sequential_skip_in_iterations: 8
2024/02/06-21:44:48.808713 6166114304                    Options.max_compaction_bytes: 1677721600
2024/02/06-21:44:48.808714 6166114304   Options.ignore_max_compaction_bytes_for_input: true
2024/02/06-21:44:48.808714 6166114304                        Options.arena_block_size: 1048576
2024/02/06-21:44:48.808715 6166114304   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/06-21:44:48.808715 6166114304   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/06-21:44:48.808716 6166114304                Options.disable_auto_compactions: 0
2024/02/06-21:44:48.808716 6166114304                        Options.compaction_style: kCompactionStyleLevel
2024/02/06-21:44:48.808717 6166114304                          Options.compaction_pri: kMinOverlappingRatio
2024/02/06-21:44:48.808717 6166114304 Options.compaction_options_universal.size_ratio: 1
2024/02/06-21:44:48.808718 6166114304 Options.compaction_options_universal.min_merge_width: 2
2024/02/06-21:44:48.808718 6166114304 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/06-21:44:48.808719 6166114304 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/06-21:44:48.808719 6166114304 Options.compaction_options_universal.compression_size_percent: -1
2024/02/06-21:44:48.808720 6166114304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/06-21:44:48.808720 6166114304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/06-21:44:48.808721 6166114304 Options.compaction_options_fifo.allow_compaction: 0
2024/02/06-21:44:48.808721 6166114304                   Options.table_properties_collectors: 
2024/02/06-21:44:48.808722 6166114304                   Options.inplace_update_support: 0
2024/02/06-21:44:48.808722 6166114304                 Options.inplace_update_num_locks: 10000
2024/02/06-21:44:48.808723 6166114304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/06-21:44:48.808723 6166114304               Options.memtable_whole_key_filtering: 0
2024/02/06-21:44:48.808724 6166114304   Options.memtable_huge_page_size: 0
2024/02/06-21:44:48.808724 6166114304                           Options.bloom_locality: 0
2024/02/06-21:44:48.808725 6166114304                    Options.max_successive_merges: 0
2024/02/06-21:44:48.808725 6166114304                Options.optimize_filters_for_hits: 0
2024/02/06-21:44:48.808726 6166114304                Options.paranoid_file_checks: 0
2024/02/06-21:44:48.808726 6166114304                Options.force_consistency_checks: 1
2024/02/06-21:44:48.808727 6166114304                Options.report_bg_io_stats: 0
2024/02/06-21:44:48.808727 6166114304                               Options.ttl: 2592000
2024/02/06-21:44:48.808728 6166114304          Options.periodic_compaction_seconds: 0
2024/02/06-21:44:48.808728 6166114304  Options.preclude_last_level_data_seconds: 0
2024/02/06-21:44:48.808729 6166114304    Options.preserve_internal_time_seconds: 0
2024/02/06-21:44:48.808729 6166114304                       Options.enable_blob_files: false
2024/02/06-21:44:48.808730 6166114304                           Options.min_blob_size: 0
2024/02/06-21:44:48.808730 6166114304                          Options.blob_file_size: 268435456
2024/02/06-21:44:48.808731 6166114304                   Options.blob_compression_type: NoCompression
2024/02/06-21:44:48.808731 6166114304          Options.enable_blob_garbage_collection: false
2024/02/06-21:44:48.808731 6166114304      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/06-21:44:48.808732 6166114304 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/06-21:44:48.808733 6166114304          Options.blob_compaction_readahead_size: 0
2024/02/06-21:44:48.808733 6166114304                Options.blob_file_starting_level: 0
2024/02/06-21:44:48.808734 6166114304 Options.experimental_mempurge_threshold: 0.000000
2024/02/06-21:44:48.809575 6166114304 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/myproject.rdb/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 50, last_sequence is 530141, log_number is 38,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 38
2024/02/06-21:44:48.809578 6166114304 [/version_set.cc:5584] Column family [default] (ID 0), log number is 38
2024/02/06-21:44:48.809578 6166114304 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 38
2024/02/06-21:44:48.809637 6166114304 [/db_impl/db_impl_open.cc:539] DB ID: 55bd7001-84e4-4abf-9ce2-64affe0498e5
2024/02/06-21:44:48.809778 6166114304 [/version_set.cc:5048] Creating manifest 52
2024/02/06-21:44:48.828083 6166114304 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x13e8872b0
2024/02/06-21:44:48.828099 6215053312 (Original Log Time 2024/02/06-21:44:48.828096) [/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/02/06-21:44:48.828104 6215053312 (Original Log Time 2024/02/06-21:44:48.828104) [/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/02/06-21:44:48.828111 6166114304 DB pointer 0x11fb1c200
2024/02/06-21:44:51.833851 6216200192 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/06-21:44:51.833914 6216200192 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 56 writes, 56 keys, 56 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 56 writes, 56 keys, 56 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    8.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    8.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000022b00c8#9173 capacity: 8.00 MB usage: 0.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 9e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(1,0.09 KB,0.00115633%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000022b00c8#9173 capacity: 8.00 MB usage: 0.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 3 last_secs: 9e-06 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(1,0.09 KB,0.00115633%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/06-21:54:51.837250 6216200192 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/06-21:54:51.837379 6216200192 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1326 writes, 1326 keys, 1326 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1326 writes, 0 syncs, 1326.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1270 writes, 1270 keys, 1270 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1270 writes, 0 syncs, 1270.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    8.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    8.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000022b00c8#9173 capacity: 8.00 MB usage: 366.20 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.00121 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,362.72 KB,4.42771%) IndexBlock(4,2.63 KB,0.0321627%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000022b00c8#9173 capacity: 8.00 MB usage: 366.20 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 3 last_secs: 0.00121 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,362.72 KB,4.42771%) IndexBlock(4,2.63 KB,0.0321627%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/06-22:04:51.840597 6216200192 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/06-22:04:51.841428 6216200192 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2526 writes, 2526 keys, 2526 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2526 writes, 0 syncs, 2526.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    8.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    8.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000022b00c8#9173 capacity: 8.00 MB usage: 366.20 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 3 last_secs: 0.001896 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,362.72 KB,4.42771%) IndexBlock(4,2.63 KB,0.0321627%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000022b00c8#9173 capacity: 8.00 MB usage: 366.20 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 3 last_secs: 0.001896 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,362.72 KB,4.42771%) IndexBlock(4,2.63 KB,0.0321627%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/06-22:14:51.844879 6216200192 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/06-22:14:51.845100 6216200192 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 3727 writes, 3727 keys, 3727 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3727 writes, 0 syncs, 3727.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1201 writes, 1201 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/06-22:24:51.846534 6216200192 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/06-22:24:51.846786 6216200192 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 4927 writes, 4927 keys, 4927 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4927 writes, 0 syncs, 4927.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/06-22:34:51.851207 6216200192 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/06-22:34:51.851445 6216200192 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 6127 writes, 6127 keys, 6127 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6127 writes, 0 syncs, 6127.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/06-22:44:51.853612 6216200192 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/06-22:44:51.854856 6216200192 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 7327 writes, 7327 keys, 7327 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7327 writes, 0 syncs, 7327.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/06-22:54:51.856812 6216200192 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/06-22:54:51.859622 6216200192 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 8527 writes, 8527 keys, 8527 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8527 writes, 0 syncs, 8527.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/06-23:04:51.864811 6216200192 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/06-23:04:51.865060 6216200192 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 9727 writes, 9727 keys, 9727 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9727 writes, 0 syncs, 9727.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/06-23:14:51.867881 6216200192 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/06-23:14:51.868059 6216200192 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10973.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1246 writes, 1246 keys, 1246 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1246 writes, 0 syncs, 1246.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/06-23:24:51.871735 6216200192 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/06-23:24:51.871847 6216200192 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12219.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1246 writes, 1246 keys, 1246 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 1246 writes, 0 syncs, 1246.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    8.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    8.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000022b00c8#9173 capacity: 8.00 MB usage: 377.89 KB table_size: 256 occupancy: 11863 collections: 11 last_copies: 3 last_secs: 0.001211 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,362.72 KB,4.42771%) IndexBlock(5,2.74 KB,0.0333905%) OtherBlock(1,11.42 KB,0.139344%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000022b00c8#9173 capacity: 8.00 MB usage: 377.89 KB table_size: 256 occupancy: 11863 collections: 11 last_copies: 3 last_secs: 0.001211 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,362.72 KB,4.42771%) IndexBlock(5,2.74 KB,0.0333905%) OtherBlock(1,11.42 KB,0.139344%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/06-23:32:30.298337 6297759744 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/06-23:32:30.298534 6297759744 [/db_impl/db_impl.cc:704] Shutdown complete
