2023/11/27-01:12:36.489987 548376125888 RocksDB version: 7.9.2
2023/11/27-01:12:36.490232 548376125888 Compile date 2023-01-18 23:17:14
2023/11/27-01:12:36.490253 548376125888 DB SUMMARY
2023/11/27-01:12:36.490261 548376125888 DB Session ID:  KXATE0MX028MYEXG2V0X
2023/11/27-01:12:36.490599 548376125888 CURRENT file:  CURRENT
2023/11/27-01:12:36.490609 548376125888 IDENTITY file:  IDENTITY
2023/11/27-01:12:36.490632 548376125888 MANIFEST file:  MANIFEST-000029 size: 954 Bytes
2023/11/27-01:12:36.490645 548376125888 SST files in yamcs-data/myproject.rdb dir, Total Num: 3, files: 000023.sst 000027.sst 000032.sst 
2023/11/27-01:12:36.490655 548376125888 Write Ahead Log file in yamcs-data/myproject.rdb: 000028.log size: 2690561 ; 
2023/11/27-01:12:36.490668 548376125888                         Options.error_if_exists: 0
2023/11/27-01:12:36.490675 548376125888                       Options.create_if_missing: 1
2023/11/27-01:12:36.490681 548376125888                         Options.paranoid_checks: 1
2023/11/27-01:12:36.490688 548376125888             Options.flush_verify_memtable_count: 1
2023/11/27-01:12:36.490695 548376125888                               Options.track_and_verify_wals_in_manifest: 0
2023/11/27-01:12:36.490701 548376125888        Options.verify_sst_unique_id_in_manifest: 1
2023/11/27-01:12:36.490709 548376125888                                     Options.env: 0x7f735facc0
2023/11/27-01:12:36.490723 548376125888                                      Options.fs: PosixFileSystem
2023/11/27-01:12:36.490731 548376125888                                Options.info_log: 0x7fa87f2660
2023/11/27-01:12:36.490739 548376125888                Options.max_file_opening_threads: 16
2023/11/27-01:12:36.490746 548376125888                              Options.statistics: (nil)
2023/11/27-01:12:36.490754 548376125888                               Options.use_fsync: 0
2023/11/27-01:12:36.490761 548376125888                       Options.max_log_file_size: 0
2023/11/27-01:12:36.490769 548376125888                  Options.max_manifest_file_size: 1073741824
2023/11/27-01:12:36.490776 548376125888                   Options.log_file_time_to_roll: 0
2023/11/27-01:12:36.490783 548376125888                       Options.keep_log_file_num: 1000
2023/11/27-01:12:36.490789 548376125888                    Options.recycle_log_file_num: 0
2023/11/27-01:12:36.490796 548376125888                         Options.allow_fallocate: 1
2023/11/27-01:12:36.490802 548376125888                        Options.allow_mmap_reads: 0
2023/11/27-01:12:36.490809 548376125888                       Options.allow_mmap_writes: 0
2023/11/27-01:12:36.490815 548376125888                        Options.use_direct_reads: 0
2023/11/27-01:12:36.490821 548376125888                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/27-01:12:36.490829 548376125888          Options.create_missing_column_families: 0
2023/11/27-01:12:36.490836 548376125888                              Options.db_log_dir: 
2023/11/27-01:12:36.490920 548376125888                                 Options.wal_dir: 
2023/11/27-01:12:36.490928 548376125888                Options.table_cache_numshardbits: 6
2023/11/27-01:12:36.490934 548376125888                         Options.WAL_ttl_seconds: 0
2023/11/27-01:12:36.490941 548376125888                       Options.WAL_size_limit_MB: 0
2023/11/27-01:12:36.490948 548376125888                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/27-01:12:36.490954 548376125888             Options.manifest_preallocation_size: 4194304
2023/11/27-01:12:36.490963 548376125888                     Options.is_fd_close_on_exec: 1
2023/11/27-01:12:36.490969 548376125888                   Options.advise_random_on_open: 1
2023/11/27-01:12:36.490977 548376125888                    Options.db_write_buffer_size: 0
2023/11/27-01:12:36.490983 548376125888                    Options.write_buffer_manager: 0x7fa8cd6190
2023/11/27-01:12:36.490990 548376125888         Options.access_hint_on_compaction_start: 1
2023/11/27-01:12:36.490997 548376125888           Options.random_access_max_buffer_size: 1048576
2023/11/27-01:12:36.491004 548376125888                      Options.use_adaptive_mutex: 0
2023/11/27-01:12:36.491026 548376125888                            Options.rate_limiter: (nil)
2023/11/27-01:12:36.491041 548376125888     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/27-01:12:36.491050 548376125888                       Options.wal_recovery_mode: 2
2023/11/27-01:12:36.491057 548376125888                  Options.enable_thread_tracking: 0
2023/11/27-01:12:36.491064 548376125888                  Options.enable_pipelined_write: 0
2023/11/27-01:12:36.491071 548376125888                  Options.unordered_write: 0
2023/11/27-01:12:36.491077 548376125888         Options.allow_concurrent_memtable_write: 1
2023/11/27-01:12:36.491083 548376125888      Options.enable_write_thread_adaptive_yield: 1
2023/11/27-01:12:36.491090 548376125888             Options.write_thread_max_yield_usec: 100
2023/11/27-01:12:36.491096 548376125888            Options.write_thread_slow_yield_usec: 3
2023/11/27-01:12:36.491103 548376125888                               Options.row_cache: None
2023/11/27-01:12:36.491110 548376125888                              Options.wal_filter: None
2023/11/27-01:12:36.491124 548376125888             Options.avoid_flush_during_recovery: 0
2023/11/27-01:12:36.491131 548376125888             Options.allow_ingest_behind: 0
2023/11/27-01:12:36.491139 548376125888             Options.two_write_queues: 0
2023/11/27-01:12:36.491145 548376125888             Options.manual_wal_flush: 0
2023/11/27-01:12:36.491152 548376125888             Options.wal_compression: 0
2023/11/27-01:12:36.491159 548376125888             Options.atomic_flush: 0
2023/11/27-01:12:36.491165 548376125888             Options.avoid_unnecessary_blocking_io: 0
2023/11/27-01:12:36.491171 548376125888                 Options.persist_stats_to_disk: 0
2023/11/27-01:12:36.491178 548376125888                 Options.write_dbid_to_manifest: 0
2023/11/27-01:12:36.491185 548376125888                 Options.log_readahead_size: 0
2023/11/27-01:12:36.491191 548376125888                 Options.file_checksum_gen_factory: Unknown
2023/11/27-01:12:36.491199 548376125888                 Options.best_efforts_recovery: 0
2023/11/27-01:12:36.491206 548376125888                Options.max_bgerror_resume_count: 2147483647
2023/11/27-01:12:36.491214 548376125888            Options.bgerror_resume_retry_interval: 1000000
2023/11/27-01:12:36.491221 548376125888             Options.allow_data_in_errors: 0
2023/11/27-01:12:36.491228 548376125888             Options.db_host_id: __hostname__
2023/11/27-01:12:36.491234 548376125888             Options.enforce_single_del_contracts: true
2023/11/27-01:12:36.491243 548376125888             Options.max_background_jobs: 2
2023/11/27-01:12:36.491249 548376125888             Options.max_background_compactions: -1
2023/11/27-01:12:36.491258 548376125888             Options.max_subcompactions: 1
2023/11/27-01:12:36.491264 548376125888             Options.avoid_flush_during_shutdown: 0
2023/11/27-01:12:36.491272 548376125888           Options.writable_file_max_buffer_size: 1048576
2023/11/27-01:12:36.491278 548376125888             Options.delayed_write_rate : 16777216
2023/11/27-01:12:36.491285 548376125888             Options.max_total_wal_size: 0
2023/11/27-01:12:36.491291 548376125888             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/27-01:12:36.491297 548376125888                   Options.stats_dump_period_sec: 600
2023/11/27-01:12:36.491304 548376125888                 Options.stats_persist_period_sec: 600
2023/11/27-01:12:36.491310 548376125888                 Options.stats_history_buffer_size: 1048576
2023/11/27-01:12:36.491318 548376125888                          Options.max_open_files: -1
2023/11/27-01:12:36.491324 548376125888                          Options.bytes_per_sync: 0
2023/11/27-01:12:36.491332 548376125888                      Options.wal_bytes_per_sync: 0
2023/11/27-01:12:36.491338 548376125888                   Options.strict_bytes_per_sync: 0
2023/11/27-01:12:36.491346 548376125888       Options.compaction_readahead_size: 0
2023/11/27-01:12:36.491366 548376125888                  Options.max_background_flushes: -1
2023/11/27-01:12:36.491373 548376125888 Compression algorithms supported:
2023/11/27-01:12:36.491392 548376125888 	kZSTDNotFinalCompression supported: 1
2023/11/27-01:12:36.491401 548376125888 	kZSTD supported: 1
2023/11/27-01:12:36.491408 548376125888 	kXpressCompression supported: 0
2023/11/27-01:12:36.491415 548376125888 	kLZ4HCCompression supported: 1
2023/11/27-01:12:36.491422 548376125888 	kLZ4Compression supported: 1
2023/11/27-01:12:36.491429 548376125888 	kBZip2Compression supported: 1
2023/11/27-01:12:36.491437 548376125888 	kZlibCompression supported: 1
2023/11/27-01:12:36.491444 548376125888 	kSnappyCompression supported: 1
2023/11/27-01:12:36.491460 548376125888 Fast CRC32 supported: Supported on Arm64
2023/11/27-01:12:36.491467 548376125888 DMutex implementation: pthread_mutex_t
2023/11/27-01:12:36.492032 548376125888 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/myproject.rdb/MANIFEST-000029
2023/11/27-01:12:36.493351 548376125888 [/column_family.cc:632] --------------- Options for column family [default]:
2023/11/27-01:12:36.493417 548376125888               Options.comparator: leveldb.BytewiseComparator
2023/11/27-01:12:36.493444 548376125888           Options.merge_operator: None
2023/11/27-01:12:36.493452 548376125888        Options.compaction_filter: None
2023/11/27-01:12:36.493459 548376125888        Options.compaction_filter_factory: None
2023/11/27-01:12:36.493466 548376125888  Options.sst_partitioner_factory: None
2023/11/27-01:12:36.493474 548376125888         Options.memtable_factory: SkipListFactory
2023/11/27-01:12:36.493482 548376125888            Options.table_factory: BlockBasedTable
2023/11/27-01:12:36.493753 548376125888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa87c1eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa87c1760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/27-01:12:36.493781 548376125888        Options.write_buffer_size: 52428800
2023/11/27-01:12:36.493791 548376125888  Options.max_write_buffer_number: 2
2023/11/27-01:12:36.493799 548376125888          Options.compression: Snappy
2023/11/27-01:12:36.493809 548376125888                  Options.bottommost_compression: ZSTD
2023/11/27-01:12:36.493816 548376125888       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/27-01:12:36.493829 548376125888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/27-01:12:36.493837 548376125888             Options.num_levels: 7
2023/11/27-01:12:36.493844 548376125888        Options.min_write_buffer_number_to_merge: 1
2023/11/27-01:12:36.493851 548376125888     Options.max_write_buffer_number_to_maintain: 0
2023/11/27-01:12:36.493857 548376125888     Options.max_write_buffer_size_to_maintain: 0
2023/11/27-01:12:36.493866 548376125888            Options.bottommost_compression_opts.window_bits: -14
2023/11/27-01:12:36.493872 548376125888                  Options.bottommost_compression_opts.level: 32767
2023/11/27-01:12:36.493902 548376125888               Options.bottommost_compression_opts.strategy: 0
2023/11/27-01:12:36.493910 548376125888         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/27-01:12:36.493918 548376125888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/27-01:12:36.493926 548376125888         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/27-01:12:36.493932 548376125888                  Options.bottommost_compression_opts.enabled: false
2023/11/27-01:12:36.493940 548376125888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/27-01:12:36.493946 548376125888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/27-01:12:36.493955 548376125888            Options.compression_opts.window_bits: -14
2023/11/27-01:12:36.493961 548376125888                  Options.compression_opts.level: 32767
2023/11/27-01:12:36.493969 548376125888               Options.compression_opts.strategy: 0
2023/11/27-01:12:36.493975 548376125888         Options.compression_opts.max_dict_bytes: 0
2023/11/27-01:12:36.493982 548376125888         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/27-01:12:36.493989 548376125888         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/27-01:12:36.493995 548376125888         Options.compression_opts.parallel_threads: 1
2023/11/27-01:12:36.494002 548376125888                  Options.compression_opts.enabled: false
2023/11/27-01:12:36.494008 548376125888         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/27-01:12:36.494014 548376125888      Options.level0_file_num_compaction_trigger: 4
2023/11/27-01:12:36.494021 548376125888          Options.level0_slowdown_writes_trigger: 20
2023/11/27-01:12:36.494028 548376125888              Options.level0_stop_writes_trigger: 36
2023/11/27-01:12:36.494035 548376125888                   Options.target_file_size_base: 67108864
2023/11/27-01:12:36.494043 548376125888             Options.target_file_size_multiplier: 2
2023/11/27-01:12:36.494049 548376125888                Options.max_bytes_for_level_base: 268435456
2023/11/27-01:12:36.494058 548376125888 Options.level_compaction_dynamic_level_bytes: 0
2023/11/27-01:12:36.494064 548376125888          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/27-01:12:36.494080 548376125888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/27-01:12:36.494089 548376125888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/27-01:12:36.494096 548376125888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/27-01:12:36.494102 548376125888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/27-01:12:36.494109 548376125888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/27-01:12:36.494117 548376125888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/27-01:12:36.494123 548376125888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/27-01:12:36.494132 548376125888       Options.max_sequential_skip_in_iterations: 8
2023/11/27-01:12:36.494138 548376125888                    Options.max_compaction_bytes: 1677721600
2023/11/27-01:12:36.494146 548376125888   Options.ignore_max_compaction_bytes_for_input: true
2023/11/27-01:12:36.494153 548376125888                        Options.arena_block_size: 1048576
2023/11/27-01:12:36.494161 548376125888   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/27-01:12:36.494168 548376125888   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/27-01:12:36.494176 548376125888                Options.disable_auto_compactions: 0
2023/11/27-01:12:36.494185 548376125888                        Options.compaction_style: kCompactionStyleLevel
2023/11/27-01:12:36.494193 548376125888                          Options.compaction_pri: kMinOverlappingRatio
2023/11/27-01:12:36.494200 548376125888 Options.compaction_options_universal.size_ratio: 1
2023/11/27-01:12:36.494207 548376125888 Options.compaction_options_universal.min_merge_width: 2
2023/11/27-01:12:36.494228 548376125888 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/27-01:12:36.494237 548376125888 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/27-01:12:36.494244 548376125888 Options.compaction_options_universal.compression_size_percent: -1
2023/11/27-01:12:36.494253 548376125888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/27-01:12:36.494259 548376125888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/27-01:12:36.494266 548376125888 Options.compaction_options_fifo.allow_compaction: 0
2023/11/27-01:12:36.494309 548376125888                   Options.table_properties_collectors: 
2023/11/27-01:12:36.494318 548376125888                   Options.inplace_update_support: 0
2023/11/27-01:12:36.494326 548376125888                 Options.inplace_update_num_locks: 10000
2023/11/27-01:12:36.494332 548376125888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/27-01:12:36.494343 548376125888               Options.memtable_whole_key_filtering: 0
2023/11/27-01:12:36.494350 548376125888   Options.memtable_huge_page_size: 0
2023/11/27-01:12:36.494356 548376125888                           Options.bloom_locality: 0
2023/11/27-01:12:36.494363 548376125888                    Options.max_successive_merges: 0
2023/11/27-01:12:36.494370 548376125888                Options.optimize_filters_for_hits: 0
2023/11/27-01:12:36.494377 548376125888                Options.paranoid_file_checks: 0
2023/11/27-01:12:36.494398 548376125888                Options.force_consistency_checks: 1
2023/11/27-01:12:36.494405 548376125888                Options.report_bg_io_stats: 0
2023/11/27-01:12:36.494413 548376125888                               Options.ttl: 2592000
2023/11/27-01:12:36.494419 548376125888          Options.periodic_compaction_seconds: 0
2023/11/27-01:12:36.494427 548376125888  Options.preclude_last_level_data_seconds: 0
2023/11/27-01:12:36.494434 548376125888    Options.preserve_internal_time_seconds: 0
2023/11/27-01:12:36.494441 548376125888                       Options.enable_blob_files: false
2023/11/27-01:12:36.494447 548376125888                           Options.min_blob_size: 0
2023/11/27-01:12:36.494454 548376125888                          Options.blob_file_size: 268435456
2023/11/27-01:12:36.494462 548376125888                   Options.blob_compression_type: NoCompression
2023/11/27-01:12:36.494470 548376125888          Options.enable_blob_garbage_collection: false
2023/11/27-01:12:36.494477 548376125888      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/27-01:12:36.494489 548376125888 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/27-01:12:36.494497 548376125888          Options.blob_compaction_readahead_size: 0
2023/11/27-01:12:36.494504 548376125888                Options.blob_file_starting_level: 0
2023/11/27-01:12:36.494511 548376125888 Options.experimental_mempurge_threshold: 0.000000
2023/11/27-01:12:36.495604 548376125888 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2023/11/27-01:12:36.495647 548376125888               Options.comparator: leveldb.BytewiseComparator
2023/11/27-01:12:36.495658 548376125888           Options.merge_operator: None
2023/11/27-01:12:36.495664 548376125888        Options.compaction_filter: None
2023/11/27-01:12:36.495672 548376125888        Options.compaction_filter_factory: None
2023/11/27-01:12:36.495678 548376125888  Options.sst_partitioner_factory: None
2023/11/27-01:12:36.495688 548376125888         Options.memtable_factory: SkipListFactory
2023/11/27-01:12:36.495695 548376125888            Options.table_factory: BlockBasedTable
2023/11/27-01:12:36.495948 548376125888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa87c1eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa87c1760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/27-01:12:36.495973 548376125888        Options.write_buffer_size: 52428800
2023/11/27-01:12:36.495983 548376125888  Options.max_write_buffer_number: 2
2023/11/27-01:12:36.495992 548376125888          Options.compression: Snappy
2023/11/27-01:12:36.496001 548376125888                  Options.bottommost_compression: ZSTD
2023/11/27-01:12:36.496022 548376125888       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/27-01:12:36.496030 548376125888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/27-01:12:36.496036 548376125888             Options.num_levels: 7
2023/11/27-01:12:36.496044 548376125888        Options.min_write_buffer_number_to_merge: 1
2023/11/27-01:12:36.496050 548376125888     Options.max_write_buffer_number_to_maintain: 0
2023/11/27-01:12:36.496059 548376125888     Options.max_write_buffer_size_to_maintain: 0
2023/11/27-01:12:36.496066 548376125888            Options.bottommost_compression_opts.window_bits: -14
2023/11/27-01:12:36.496074 548376125888                  Options.bottommost_compression_opts.level: 32767
2023/11/27-01:12:36.496080 548376125888               Options.bottommost_compression_opts.strategy: 0
2023/11/27-01:12:36.496088 548376125888         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/27-01:12:36.496095 548376125888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/27-01:12:36.496103 548376125888         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/27-01:12:36.496109 548376125888                  Options.bottommost_compression_opts.enabled: false
2023/11/27-01:12:36.496118 548376125888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/27-01:12:36.496125 548376125888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/27-01:12:36.496132 548376125888            Options.compression_opts.window_bits: -14
2023/11/27-01:12:36.496138 548376125888                  Options.compression_opts.level: 32767
2023/11/27-01:12:36.496146 548376125888               Options.compression_opts.strategy: 0
2023/11/27-01:12:36.496153 548376125888         Options.compression_opts.max_dict_bytes: 0
2023/11/27-01:12:36.496161 548376125888         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/27-01:12:36.496168 548376125888         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/27-01:12:36.496176 548376125888         Options.compression_opts.parallel_threads: 1
2023/11/27-01:12:36.496182 548376125888                  Options.compression_opts.enabled: false
2023/11/27-01:12:36.496190 548376125888         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/27-01:12:36.496197 548376125888      Options.level0_file_num_compaction_trigger: 4
2023/11/27-01:12:36.496205 548376125888          Options.level0_slowdown_writes_trigger: 20
2023/11/27-01:12:36.496211 548376125888              Options.level0_stop_writes_trigger: 36
2023/11/27-01:12:36.496219 548376125888                   Options.target_file_size_base: 67108864
2023/11/27-01:12:36.496225 548376125888             Options.target_file_size_multiplier: 2
2023/11/27-01:12:36.496232 548376125888                Options.max_bytes_for_level_base: 268435456
2023/11/27-01:12:36.496254 548376125888 Options.level_compaction_dynamic_level_bytes: 0
2023/11/27-01:12:36.496262 548376125888          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/27-01:12:36.496276 548376125888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/27-01:12:36.496283 548376125888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/27-01:12:36.496290 548376125888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/27-01:12:36.496296 548376125888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/27-01:12:36.496303 548376125888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/27-01:12:36.496310 548376125888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/27-01:12:36.496316 548376125888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/27-01:12:36.496324 548376125888       Options.max_sequential_skip_in_iterations: 8
2023/11/27-01:12:36.496331 548376125888                    Options.max_compaction_bytes: 1677721600
2023/11/27-01:12:36.496339 548376125888   Options.ignore_max_compaction_bytes_for_input: true
2023/11/27-01:12:36.496345 548376125888                        Options.arena_block_size: 1048576
2023/11/27-01:12:36.496354 548376125888   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/27-01:12:36.496360 548376125888   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/27-01:12:36.496369 548376125888                Options.disable_auto_compactions: 0
2023/11/27-01:12:36.496377 548376125888                        Options.compaction_style: kCompactionStyleLevel
2023/11/27-01:12:36.496386 548376125888                          Options.compaction_pri: kMinOverlappingRatio
2023/11/27-01:12:36.496392 548376125888 Options.compaction_options_universal.size_ratio: 1
2023/11/27-01:12:36.496400 548376125888 Options.compaction_options_universal.min_merge_width: 2
2023/11/27-01:12:36.496406 548376125888 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/27-01:12:36.496414 548376125888 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/27-01:12:36.496420 548376125888 Options.compaction_options_universal.compression_size_percent: -1
2023/11/27-01:12:36.496429 548376125888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/27-01:12:36.496436 548376125888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/27-01:12:36.496443 548376125888 Options.compaction_options_fifo.allow_compaction: 0
2023/11/27-01:12:36.496468 548376125888                   Options.table_properties_collectors: 
2023/11/27-01:12:36.496476 548376125888                   Options.inplace_update_support: 0
2023/11/27-01:12:36.496482 548376125888                 Options.inplace_update_num_locks: 10000
2023/11/27-01:12:36.496489 548376125888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/27-01:12:36.496498 548376125888               Options.memtable_whole_key_filtering: 0
2023/11/27-01:12:36.496518 548376125888   Options.memtable_huge_page_size: 0
2023/11/27-01:12:36.496525 548376125888                           Options.bloom_locality: 0
2023/11/27-01:12:36.496532 548376125888                    Options.max_successive_merges: 0
2023/11/27-01:12:36.496538 548376125888                Options.optimize_filters_for_hits: 0
2023/11/27-01:12:36.496546 548376125888                Options.paranoid_file_checks: 0
2023/11/27-01:12:36.496552 548376125888                Options.force_consistency_checks: 1
2023/11/27-01:12:36.496559 548376125888                Options.report_bg_io_stats: 0
2023/11/27-01:12:36.496565 548376125888                               Options.ttl: 2592000
2023/11/27-01:12:36.496571 548376125888          Options.periodic_compaction_seconds: 0
2023/11/27-01:12:36.496578 548376125888  Options.preclude_last_level_data_seconds: 0
2023/11/27-01:12:36.496584 548376125888    Options.preserve_internal_time_seconds: 0
2023/11/27-01:12:36.496592 548376125888                       Options.enable_blob_files: false
2023/11/27-01:12:36.496616 548376125888                           Options.min_blob_size: 0
2023/11/27-01:12:36.496623 548376125888                          Options.blob_file_size: 268435456
2023/11/27-01:12:36.496632 548376125888                   Options.blob_compression_type: NoCompression
2023/11/27-01:12:36.496640 548376125888          Options.enable_blob_garbage_collection: false
2023/11/27-01:12:36.496647 548376125888      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/27-01:12:36.496658 548376125888 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/27-01:12:36.496667 548376125888          Options.blob_compaction_readahead_size: 0
2023/11/27-01:12:36.496674 548376125888                Options.blob_file_starting_level: 0
2023/11/27-01:12:36.496681 548376125888 Options.experimental_mempurge_threshold: 0.000000
2023/11/27-01:12:36.524682 548376125888 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/myproject.rdb/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 34, last_sequence is 514043, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2023/11/27-01:12:36.524730 548376125888 [/version_set.cc:5584] Column family [default] (ID 0), log number is 19
2023/11/27-01:12:36.524741 548376125888 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 19
2023/11/27-01:12:36.526035 548376125888 [/db_impl/db_impl_open.cc:539] DB ID: 55bd7001-84e4-4abf-9ce2-64affe0498e5
2023/11/27-01:12:36.527120 548376125888 EVENT_LOG_v1 {"time_micros": 1701047556527089, "job": 1, "event": "recovery_started", "wal_files": [28]}
2023/11/27-01:12:36.527191 548376125888 [/db_impl/db_impl_open.cc:1045] Recovering log #28 mode 2
2023/11/27-01:12:36.915140 548376125888 EVENT_LOG_v1 {"time_micros": 1701047556914804, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 641033, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 514045, "largest_seqno": 526226, "table_properties": {"data_size": 631946, "index_size": 246, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 7813, "raw_key_size": 146340, "raw_average_key_size": 23, "raw_value_size": 2119074, "raw_average_value_size": 347, "num_data_blocks": 9, "num_entries": 6098, "num_filter_entries": 6105, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701047556, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55bd7001-84e4-4abf-9ce2-64affe0498e5", "db_session_id": "KXATE0MX028MYEXG2V0X", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2023/11/27-01:12:36.929690 548376125888 EVENT_LOG_v1 {"time_micros": 1701047556929516, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1388, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 526227, "largest_seqno": 526227, "table_properties": {"data_size": 73, "index_size": 112, "index_partitions": 1, "top_level_index_size": 54, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 49, "raw_average_key_size": 49, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701047556, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55bd7001-84e4-4abf-9ce2-64affe0498e5", "db_session_id": "KXATE0MX028MYEXG2V0X", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2023/11/27-01:12:36.930451 548376125888 EVENT_LOG_v1 {"time_micros": 1701047556930437, "job": 1, "event": "recovery_finished"}
2023/11/27-01:12:36.931186 548376125888 [/version_set.cc:5048] Creating manifest 38
2023/11/27-01:12:36.990199 548376125888 [le/delete_scheduler.cc:78] Deleted file yamcs-data/myproject.rdb/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/27-01:12:36.990467 548376125888 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fa8bf55b0
2023/11/27-01:12:36.991045 548376125888 DB pointer 0x7fa8cd6f00
2023/11/27-01:12:39.992384 546593300928 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/27-01:12:39.992624 546593300928 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   626.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.20              0.00         1    0.197       0      0       0.0       0.0
  L1      1/0    8.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.20              0.00         1    0.197       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.20              0.00         1    0.197       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.20              0.00         1    0.197       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa87c1760#3309 capacity: 8.00 MB usage: 0.95 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 3 last_secs: 0.000217 secs_since: 8
Block cache entry stats(count,size,portion): IndexBlock(4,0.52 KB,0.00629425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    7.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa87c1760#3309 capacity: 8.00 MB usage: 0.95 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 3 last_secs: 0.000217 secs_since: 8
Block cache entry stats(count,size,portion): IndexBlock(4,0.52 KB,0.00629425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2023/11/27-01:22:39.994495 546593300928 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/27-01:22:39.996711 546593300928 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 1908 writes, 1908 keys, 1908 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1908 writes, 0 syncs, 1908.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1907 writes, 1907 keys, 1907 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 1907 writes, 0 syncs, 1907.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   626.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.20              0.00         1    0.197       0      0       0.0       0.0
  L1      1/0    8.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.20              0.00         1    0.197       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.20              0.00         1    0.197       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa87c1760#3309 capacity: 8.00 MB usage: 503.14 KB table_size: 256 occupancy: 88 collections: 2 last_copies: 3 last_secs: 0.047448 secs_since: 8
Block cache entry stats(count,size,portion): DataBlock(10,498.06 KB,6.07986%) IndexBlock(9,3.36 KB,0.041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    7.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa87c1760#3309 capacity: 8.00 MB usage: 503.14 KB table_size: 256 occupancy: 88 collections: 2 last_copies: 3 last_secs: 0.047448 secs_since: 8
Block cache entry stats(count,size,portion): DataBlock(10,498.06 KB,6.07986%) IndexBlock(9,3.36 KB,0.041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/06-12:52:54.251450 546593300928 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/06-12:52:54.251684 546593300928 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6176417.8 total, 6175814.3 interval
Cumulative writes: 2276 writes, 2276 keys, 2276 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2276 writes, 0 syncs, 2276.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 368 writes, 368 keys, 368 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 368 writes, 0 syncs, 368.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   626.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.20              0.00         1    0.197       0      0       0.0       0.0
  L1      1/0    8.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.20              0.00         1    0.197       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.20              0.00         1    0.197       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6176417.8 total, 6175814.3 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa87c1760#3309 capacity: 8.00 MB usage: 503.14 KB table_size: 256 occupancy: 88 collections: 3 last_copies: 3 last_secs: 0.000232 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,498.06 KB,6.07986%) IndexBlock(9,3.36 KB,0.041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    7.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6176417.8 total, 6175814.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa87c1760#3309 capacity: 8.00 MB usage: 503.14 KB table_size: 256 occupancy: 88 collections: 3 last_copies: 3 last_secs: 0.000232 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,498.06 KB,6.07986%) IndexBlock(9,3.36 KB,0.041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/06-12:59:39.028753 546746376640 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/06-12:59:39.032504 546746376640 [/db_impl/db_impl.cc:704] Shutdown complete
