2024/03/23-11:03:35.663819 6162001920 RocksDB version: 7.9.2
2024/03/23-11:03:35.663898 6162001920 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-11:03:35.663901 6162001920 Compile date 2022-12-22 09:30:39
2024/03/23-11:03:35.663902 6162001920 DB SUMMARY
2024/03/23-11:03:35.663903 6162001920 DB Session ID:  K8930I04XY283QGZNH76
2024/03/23-11:03:35.663988 6162001920 CURRENT file:  CURRENT
2024/03/23-11:03:35.663989 6162001920 IDENTITY file:  IDENTITY
2024/03/23-11:03:35.663993 6162001920 MANIFEST file:  MANIFEST-000148 size: 1123 Bytes
2024/03/23-11:03:35.663995 6162001920 SST files in yamcs-data/_global.rdb dir, Total Num: 3, files: 000016.sst 000122.sst 000151.sst 
2024/03/23-11:03:35.663996 6162001920 Write Ahead Log file in yamcs-data/_global.rdb: 000147.log size: 252 ; 
2024/03/23-11:03:35.663999 6162001920                         Options.error_if_exists: 0
2024/03/23-11:03:35.664000 6162001920                       Options.create_if_missing: 1
2024/03/23-11:03:35.664001 6162001920                         Options.paranoid_checks: 1
2024/03/23-11:03:35.664002 6162001920             Options.flush_verify_memtable_count: 1
2024/03/23-11:03:35.664002 6162001920                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-11:03:35.664003 6162001920        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-11:03:35.664004 6162001920                                     Options.env: 0x112dbd480
2024/03/23-11:03:35.664005 6162001920                                      Options.fs: PosixFileSystem
2024/03/23-11:03:35.664006 6162001920                                Options.info_log: 0x113e30138
2024/03/23-11:03:35.664007 6162001920                Options.max_file_opening_threads: 16
2024/03/23-11:03:35.664008 6162001920                              Options.statistics: 0x0
2024/03/23-11:03:35.664009 6162001920                               Options.use_fsync: 0
2024/03/23-11:03:35.664010 6162001920                       Options.max_log_file_size: 0
2024/03/23-11:03:35.664011 6162001920                  Options.max_manifest_file_size: 1073741824
2024/03/23-11:03:35.664011 6162001920                   Options.log_file_time_to_roll: 0
2024/03/23-11:03:35.664012 6162001920                       Options.keep_log_file_num: 1000
2024/03/23-11:03:35.664013 6162001920                    Options.recycle_log_file_num: 0
2024/03/23-11:03:35.664014 6162001920                         Options.allow_fallocate: 1
2024/03/23-11:03:35.664015 6162001920                        Options.allow_mmap_reads: 0
2024/03/23-11:03:35.664016 6162001920                       Options.allow_mmap_writes: 0
2024/03/23-11:03:35.664016 6162001920                        Options.use_direct_reads: 0
2024/03/23-11:03:35.664017 6162001920                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-11:03:35.664018 6162001920          Options.create_missing_column_families: 0
2024/03/23-11:03:35.664019 6162001920                              Options.db_log_dir: 
2024/03/23-11:03:35.664020 6162001920                                 Options.wal_dir: 
2024/03/23-11:03:35.664021 6162001920                Options.table_cache_numshardbits: 6
2024/03/23-11:03:35.664021 6162001920                         Options.WAL_ttl_seconds: 0
2024/03/23-11:03:35.664022 6162001920                       Options.WAL_size_limit_MB: 0
2024/03/23-11:03:35.664023 6162001920                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-11:03:35.664024 6162001920             Options.manifest_preallocation_size: 4194304
2024/03/23-11:03:35.664025 6162001920                     Options.is_fd_close_on_exec: 1
2024/03/23-11:03:35.664026 6162001920                   Options.advise_random_on_open: 1
2024/03/23-11:03:35.664026 6162001920                    Options.db_write_buffer_size: 0
2024/03/23-11:03:35.664027 6162001920                    Options.write_buffer_manager: 0x600002b115f0
2024/03/23-11:03:35.664028 6162001920         Options.access_hint_on_compaction_start: 1
2024/03/23-11:03:35.664029 6162001920           Options.random_access_max_buffer_size: 1048576
2024/03/23-11:03:35.664030 6162001920                      Options.use_adaptive_mutex: 0
2024/03/23-11:03:35.664031 6162001920                            Options.rate_limiter: 0x0
2024/03/23-11:03:35.664032 6162001920     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-11:03:35.664033 6162001920                       Options.wal_recovery_mode: 2
2024/03/23-11:03:35.664033 6162001920                  Options.enable_thread_tracking: 0
2024/03/23-11:03:35.664034 6162001920                  Options.enable_pipelined_write: 0
2024/03/23-11:03:35.664035 6162001920                  Options.unordered_write: 0
2024/03/23-11:03:35.664036 6162001920         Options.allow_concurrent_memtable_write: 1
2024/03/23-11:03:35.664037 6162001920      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-11:03:35.664037 6162001920             Options.write_thread_max_yield_usec: 100
2024/03/23-11:03:35.664038 6162001920            Options.write_thread_slow_yield_usec: 3
2024/03/23-11:03:35.664039 6162001920                               Options.row_cache: None
2024/03/23-11:03:35.664040 6162001920                              Options.wal_filter: None
2024/03/23-11:03:35.664041 6162001920             Options.avoid_flush_during_recovery: 0
2024/03/23-11:03:35.664041 6162001920             Options.allow_ingest_behind: 0
2024/03/23-11:03:35.664042 6162001920             Options.two_write_queues: 0
2024/03/23-11:03:35.664043 6162001920             Options.manual_wal_flush: 0
2024/03/23-11:03:35.664044 6162001920             Options.wal_compression: 0
2024/03/23-11:03:35.664045 6162001920             Options.atomic_flush: 0
2024/03/23-11:03:35.664046 6162001920             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-11:03:35.664046 6162001920                 Options.persist_stats_to_disk: 0
2024/03/23-11:03:35.664047 6162001920                 Options.write_dbid_to_manifest: 0
2024/03/23-11:03:35.664048 6162001920                 Options.log_readahead_size: 0
2024/03/23-11:03:35.664049 6162001920                 Options.file_checksum_gen_factory: Unknown
2024/03/23-11:03:35.664050 6162001920                 Options.best_efforts_recovery: 0
2024/03/23-11:03:35.664051 6162001920                Options.max_bgerror_resume_count: 2147483647
2024/03/23-11:03:35.664052 6162001920            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-11:03:35.664052 6162001920             Options.allow_data_in_errors: 0
2024/03/23-11:03:35.664053 6162001920             Options.db_host_id: __hostname__
2024/03/23-11:03:35.664054 6162001920             Options.enforce_single_del_contracts: true
2024/03/23-11:03:35.664055 6162001920             Options.max_background_jobs: 2
2024/03/23-11:03:35.664056 6162001920             Options.max_background_compactions: -1
2024/03/23-11:03:35.664057 6162001920             Options.max_subcompactions: 1
2024/03/23-11:03:35.664057 6162001920             Options.avoid_flush_during_shutdown: 0
2024/03/23-11:03:35.664058 6162001920           Options.writable_file_max_buffer_size: 1048576
2024/03/23-11:03:35.664059 6162001920             Options.delayed_write_rate : 16777216
2024/03/23-11:03:35.664060 6162001920             Options.max_total_wal_size: 0
2024/03/23-11:03:35.664061 6162001920             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-11:03:35.664062 6162001920                   Options.stats_dump_period_sec: 600
2024/03/23-11:03:35.664062 6162001920                 Options.stats_persist_period_sec: 600
2024/03/23-11:03:35.664063 6162001920                 Options.stats_history_buffer_size: 1048576
2024/03/23-11:03:35.664064 6162001920                          Options.max_open_files: -1
2024/03/23-11:03:35.664065 6162001920                          Options.bytes_per_sync: 0
2024/03/23-11:03:35.664066 6162001920                      Options.wal_bytes_per_sync: 0
2024/03/23-11:03:35.664067 6162001920                   Options.strict_bytes_per_sync: 0
2024/03/23-11:03:35.664067 6162001920       Options.compaction_readahead_size: 0
2024/03/23-11:03:35.664068 6162001920                  Options.max_background_flushes: -1
2024/03/23-11:03:35.664069 6162001920 Compression algorithms supported:
2024/03/23-11:03:35.664085 6162001920 	kZSTD supported: 1
2024/03/23-11:03:35.664086 6162001920 	kZlibCompression supported: 1
2024/03/23-11:03:35.664087 6162001920 	kXpressCompression supported: 0
2024/03/23-11:03:35.664088 6162001920 	kSnappyCompression supported: 1
2024/03/23-11:03:35.664089 6162001920 	kZSTDNotFinalCompression supported: 1
2024/03/23-11:03:35.664090 6162001920 	kLZ4HCCompression supported: 1
2024/03/23-11:03:35.664090 6162001920 	kLZ4Compression supported: 1
2024/03/23-11:03:35.664091 6162001920 	kBZip2Compression supported: 1
2024/03/23-11:03:35.664099 6162001920 Fast CRC32 supported: Supported on Arm64
2024/03/23-11:03:35.664099 6162001920 DMutex implementation: pthread_mutex_t
2024/03/23-11:03:35.664177 6162001920 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000148
2024/03/23-11:03:35.664280 6162001920 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-11:03:35.664281 6162001920               Options.comparator: leveldb.BytewiseComparator
2024/03/23-11:03:35.664282 6162001920           Options.merge_operator: None
2024/03/23-11:03:35.664283 6162001920        Options.compaction_filter: None
2024/03/23-11:03:35.664284 6162001920        Options.compaction_filter_factory: None
2024/03/23-11:03:35.664285 6162001920  Options.sst_partitioner_factory: None
2024/03/23-11:03:35.664286 6162001920         Options.memtable_factory: SkipListFactory
2024/03/23-11:03:35.664287 6162001920            Options.table_factory: BlockBasedTable
2024/03/23-11:03:35.664302 6162001920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001042100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002716a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-11:03:35.664303 6162001920        Options.write_buffer_size: 52428800
2024/03/23-11:03:35.664304 6162001920  Options.max_write_buffer_number: 2
2024/03/23-11:03:35.664305 6162001920          Options.compression: Snappy
2024/03/23-11:03:35.664306 6162001920                  Options.bottommost_compression: ZSTD
2024/03/23-11:03:35.664307 6162001920       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-11:03:35.664308 6162001920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-11:03:35.664309 6162001920             Options.num_levels: 7
2024/03/23-11:03:35.664310 6162001920        Options.min_write_buffer_number_to_merge: 1
2024/03/23-11:03:35.664311 6162001920     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-11:03:35.664311 6162001920     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-11:03:35.664312 6162001920            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-11:03:35.664313 6162001920                  Options.bottommost_compression_opts.level: 32767
2024/03/23-11:03:35.664314 6162001920               Options.bottommost_compression_opts.strategy: 0
2024/03/23-11:03:35.664315 6162001920         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-11:03:35.664316 6162001920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-11:03:35.664317 6162001920         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-11:03:35.664317 6162001920                  Options.bottommost_compression_opts.enabled: false
2024/03/23-11:03:35.664318 6162001920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-11:03:35.664319 6162001920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-11:03:35.664320 6162001920            Options.compression_opts.window_bits: -14
2024/03/23-11:03:35.664321 6162001920                  Options.compression_opts.level: 32767
2024/03/23-11:03:35.664322 6162001920               Options.compression_opts.strategy: 0
2024/03/23-11:03:35.664322 6162001920         Options.compression_opts.max_dict_bytes: 0
2024/03/23-11:03:35.664323 6162001920         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-11:03:35.664324 6162001920         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-11:03:35.664325 6162001920         Options.compression_opts.parallel_threads: 1
2024/03/23-11:03:35.664326 6162001920                  Options.compression_opts.enabled: false
2024/03/23-11:03:35.664327 6162001920         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-11:03:35.664327 6162001920      Options.level0_file_num_compaction_trigger: 4
2024/03/23-11:03:35.664328 6162001920          Options.level0_slowdown_writes_trigger: 20
2024/03/23-11:03:35.664329 6162001920              Options.level0_stop_writes_trigger: 36
2024/03/23-11:03:35.664330 6162001920                   Options.target_file_size_base: 67108864
2024/03/23-11:03:35.664331 6162001920             Options.target_file_size_multiplier: 2
2024/03/23-11:03:35.664331 6162001920                Options.max_bytes_for_level_base: 268435456
2024/03/23-11:03:35.664332 6162001920 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-11:03:35.664333 6162001920          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-11:03:35.664334 6162001920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-11:03:35.664335 6162001920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-11:03:35.664336 6162001920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-11:03:35.664337 6162001920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-11:03:35.664338 6162001920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-11:03:35.664338 6162001920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-11:03:35.664339 6162001920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-11:03:35.664340 6162001920       Options.max_sequential_skip_in_iterations: 8
2024/03/23-11:03:35.664341 6162001920                    Options.max_compaction_bytes: 1677721600
2024/03/23-11:03:35.664342 6162001920   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-11:03:35.664342 6162001920                        Options.arena_block_size: 1048576
2024/03/23-11:03:35.664343 6162001920   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-11:03:35.664344 6162001920   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-11:03:35.664345 6162001920                Options.disable_auto_compactions: 0
2024/03/23-11:03:35.664346 6162001920                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-11:03:35.664347 6162001920                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-11:03:35.664348 6162001920 Options.compaction_options_universal.size_ratio: 1
2024/03/23-11:03:35.664349 6162001920 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-11:03:35.664349 6162001920 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-11:03:35.664350 6162001920 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-11:03:35.664351 6162001920 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-11:03:35.664352 6162001920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-11:03:35.664353 6162001920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-11:03:35.664354 6162001920 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-11:03:35.664355 6162001920                   Options.table_properties_collectors: 
2024/03/23-11:03:35.664356 6162001920                   Options.inplace_update_support: 0
2024/03/23-11:03:35.664357 6162001920                 Options.inplace_update_num_locks: 10000
2024/03/23-11:03:35.664358 6162001920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-11:03:35.664359 6162001920               Options.memtable_whole_key_filtering: 0
2024/03/23-11:03:35.664360 6162001920   Options.memtable_huge_page_size: 0
2024/03/23-11:03:35.664360 6162001920                           Options.bloom_locality: 0
2024/03/23-11:03:35.664361 6162001920                    Options.max_successive_merges: 0
2024/03/23-11:03:35.664362 6162001920                Options.optimize_filters_for_hits: 0
2024/03/23-11:03:35.664363 6162001920                Options.paranoid_file_checks: 0
2024/03/23-11:03:35.664363 6162001920                Options.force_consistency_checks: 1
2024/03/23-11:03:35.664364 6162001920                Options.report_bg_io_stats: 0
2024/03/23-11:03:35.664365 6162001920                               Options.ttl: 2592000
2024/03/23-11:03:35.664366 6162001920          Options.periodic_compaction_seconds: 0
2024/03/23-11:03:35.664367 6162001920  Options.preclude_last_level_data_seconds: 0
2024/03/23-11:03:35.664367 6162001920    Options.preserve_internal_time_seconds: 0
2024/03/23-11:03:35.664368 6162001920                       Options.enable_blob_files: false
2024/03/23-11:03:35.664369 6162001920                           Options.min_blob_size: 0
2024/03/23-11:03:35.664370 6162001920                          Options.blob_file_size: 268435456
2024/03/23-11:03:35.664371 6162001920                   Options.blob_compression_type: NoCompression
2024/03/23-11:03:35.664372 6162001920          Options.enable_blob_garbage_collection: false
2024/03/23-11:03:35.664372 6162001920      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-11:03:35.664373 6162001920 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-11:03:35.664374 6162001920          Options.blob_compaction_readahead_size: 0
2024/03/23-11:03:35.664375 6162001920                Options.blob_file_starting_level: 0
2024/03/23-11:03:35.664376 6162001920 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-11:03:35.664467 6162001920 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/23-11:03:35.664468 6162001920               Options.comparator: leveldb.BytewiseComparator
2024/03/23-11:03:35.664469 6162001920           Options.merge_operator: None
2024/03/23-11:03:35.664470 6162001920        Options.compaction_filter: None
2024/03/23-11:03:35.664470 6162001920        Options.compaction_filter_factory: None
2024/03/23-11:03:35.664471 6162001920  Options.sst_partitioner_factory: None
2024/03/23-11:03:35.664472 6162001920         Options.memtable_factory: SkipListFactory
2024/03/23-11:03:35.664473 6162001920            Options.table_factory: BlockBasedTable
2024/03/23-11:03:35.664482 6162001920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001042100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002716a08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-11:03:35.664484 6162001920        Options.write_buffer_size: 52428800
2024/03/23-11:03:35.664484 6162001920  Options.max_write_buffer_number: 2
2024/03/23-11:03:35.664485 6162001920          Options.compression: Snappy
2024/03/23-11:03:35.664486 6162001920                  Options.bottommost_compression: ZSTD
2024/03/23-11:03:35.664487 6162001920       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-11:03:35.664488 6162001920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-11:03:35.664488 6162001920             Options.num_levels: 7
2024/03/23-11:03:35.664489 6162001920        Options.min_write_buffer_number_to_merge: 1
2024/03/23-11:03:35.664490 6162001920     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-11:03:35.664491 6162001920     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-11:03:35.664492 6162001920            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-11:03:35.664493 6162001920                  Options.bottommost_compression_opts.level: 32767
2024/03/23-11:03:35.664493 6162001920               Options.bottommost_compression_opts.strategy: 0
2024/03/23-11:03:35.664494 6162001920         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-11:03:35.664495 6162001920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-11:03:35.664496 6162001920         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-11:03:35.664497 6162001920                  Options.bottommost_compression_opts.enabled: false
2024/03/23-11:03:35.664497 6162001920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-11:03:35.664498 6162001920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-11:03:35.664499 6162001920            Options.compression_opts.window_bits: -14
2024/03/23-11:03:35.664500 6162001920                  Options.compression_opts.level: 32767
2024/03/23-11:03:35.664501 6162001920               Options.compression_opts.strategy: 0
2024/03/23-11:03:35.664502 6162001920         Options.compression_opts.max_dict_bytes: 0
2024/03/23-11:03:35.664502 6162001920         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-11:03:35.664503 6162001920         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-11:03:35.664504 6162001920         Options.compression_opts.parallel_threads: 1
2024/03/23-11:03:35.664505 6162001920                  Options.compression_opts.enabled: false
2024/03/23-11:03:35.664506 6162001920         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-11:03:35.664507 6162001920      Options.level0_file_num_compaction_trigger: 4
2024/03/23-11:03:35.664507 6162001920          Options.level0_slowdown_writes_trigger: 20
2024/03/23-11:03:35.664508 6162001920              Options.level0_stop_writes_trigger: 36
2024/03/23-11:03:35.664509 6162001920                   Options.target_file_size_base: 67108864
2024/03/23-11:03:35.664510 6162001920             Options.target_file_size_multiplier: 2
2024/03/23-11:03:35.664511 6162001920                Options.max_bytes_for_level_base: 268435456
2024/03/23-11:03:35.664511 6162001920 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-11:03:35.664512 6162001920          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-11:03:35.664513 6162001920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-11:03:35.664514 6162001920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-11:03:35.664515 6162001920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-11:03:35.664516 6162001920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-11:03:35.664516 6162001920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-11:03:35.664517 6162001920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-11:03:35.664518 6162001920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-11:03:35.664519 6162001920       Options.max_sequential_skip_in_iterations: 8
2024/03/23-11:03:35.664520 6162001920                    Options.max_compaction_bytes: 1677721600
2024/03/23-11:03:35.664520 6162001920   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-11:03:35.664521 6162001920                        Options.arena_block_size: 1048576
2024/03/23-11:03:35.664522 6162001920   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-11:03:35.664523 6162001920   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-11:03:35.664524 6162001920                Options.disable_auto_compactions: 0
2024/03/23-11:03:35.664525 6162001920                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-11:03:35.664525 6162001920                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-11:03:35.664526 6162001920 Options.compaction_options_universal.size_ratio: 1
2024/03/23-11:03:35.664527 6162001920 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-11:03:35.664528 6162001920 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-11:03:35.664529 6162001920 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-11:03:35.664529 6162001920 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-11:03:35.664530 6162001920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-11:03:35.664531 6162001920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-11:03:35.664532 6162001920 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-11:03:35.664533 6162001920                   Options.table_properties_collectors: 
2024/03/23-11:03:35.664534 6162001920                   Options.inplace_update_support: 0
2024/03/23-11:03:35.664535 6162001920                 Options.inplace_update_num_locks: 10000
2024/03/23-11:03:35.664535 6162001920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-11:03:35.664536 6162001920               Options.memtable_whole_key_filtering: 0
2024/03/23-11:03:35.664537 6162001920   Options.memtable_huge_page_size: 0
2024/03/23-11:03:35.664538 6162001920                           Options.bloom_locality: 0
2024/03/23-11:03:35.664539 6162001920                    Options.max_successive_merges: 0
2024/03/23-11:03:35.664539 6162001920                Options.optimize_filters_for_hits: 0
2024/03/23-11:03:35.664540 6162001920                Options.paranoid_file_checks: 0
2024/03/23-11:03:35.664541 6162001920                Options.force_consistency_checks: 1
2024/03/23-11:03:35.664542 6162001920                Options.report_bg_io_stats: 0
2024/03/23-11:03:35.664543 6162001920                               Options.ttl: 2592000
2024/03/23-11:03:35.664543 6162001920          Options.periodic_compaction_seconds: 0
2024/03/23-11:03:35.664544 6162001920  Options.preclude_last_level_data_seconds: 0
2024/03/23-11:03:35.664545 6162001920    Options.preserve_internal_time_seconds: 0
2024/03/23-11:03:35.664546 6162001920                       Options.enable_blob_files: false
2024/03/23-11:03:35.664547 6162001920                           Options.min_blob_size: 0
2024/03/23-11:03:35.664547 6162001920                          Options.blob_file_size: 268435456
2024/03/23-11:03:35.664548 6162001920                   Options.blob_compression_type: NoCompression
2024/03/23-11:03:35.664549 6162001920          Options.enable_blob_garbage_collection: false
2024/03/23-11:03:35.664550 6162001920      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-11:03:35.664551 6162001920 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-11:03:35.664552 6162001920          Options.blob_compaction_readahead_size: 0
2024/03/23-11:03:35.664552 6162001920                Options.blob_file_starting_level: 0
2024/03/23-11:03:35.664553 6162001920 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-11:03:35.665194 6162001920 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 153, last_sequence is 127, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2024/03/23-11:03:35.665199 6162001920 [/version_set.cc:5584] Column family [default] (ID 0), log number is 143
2024/03/23-11:03:35.665200 6162001920 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 143
2024/03/23-11:03:35.665425 6162001920 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/23-11:03:35.665577 6162001920 EVENT_LOG_v1 {"time_micros": 1711191815665573, "job": 1, "event": "recovery_started", "wal_files": [147]}
2024/03/23-11:03:35.665580 6162001920 [/db_impl/db_impl_open.cc:1045] Recovering log #147 mode 2
2024/03/23-11:03:35.674767 6162001920 EVENT_LOG_v1 {"time_micros": 1711191815674747, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 1386, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 130, "largest_seqno": 131, "table_properties": {"data_size": 81, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711191815, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "K8930I04XY283QGZNH76", "orig_file_number": 154, "seqno_to_time_mapping": "N/A"}}
2024/03/23-11:03:35.674886 6162001920 EVENT_LOG_v1 {"time_micros": 1711191815674884, "job": 1, "event": "recovery_finished"}
2024/03/23-11:03:35.674997 6162001920 [/version_set.cc:5048] Creating manifest 156
2024/03/23-11:03:35.699081 6162001920 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-11:03:35.699104 6162001920 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x113e30290
2024/03/23-11:03:35.699234 6162001920 DB pointer 0x1278eb000
2024/03/23-11:03:35.699432 6212087808 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-11:03:35.699440 6212087808 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002716a08#25799 capacity: 8.00 MB usage: 0.64 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.30 KB,0.00367165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002716a08#25799 capacity: 8.00 MB usage: 0.64 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.30 KB,0.00367165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-11:12:06.447318 6265745408 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-11:12:06.447578 6265745408 [/db_impl/db_impl.cc:704] Shutdown complete
