2024/02/20-15:51:48.386710 6132871168 RocksDB version: 7.9.2
2024/02/20-15:51:48.386774 6132871168 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/20-15:51:48.386776 6132871168 Compile date 2022-12-22 09:30:39
2024/02/20-15:51:48.386776 6132871168 DB SUMMARY
2024/02/20-15:51:48.386777 6132871168 DB Session ID:  MIHQOUCPQKB2HLRSRDL3
2024/02/20-15:51:48.386823 6132871168 CURRENT file:  CURRENT
2024/02/20-15:51:48.386824 6132871168 IDENTITY file:  IDENTITY
2024/02/20-15:51:48.386826 6132871168 MANIFEST file:  MANIFEST-000069 size: 736 Bytes
2024/02/20-15:51:48.386827 6132871168 SST files in yamcs-data/_global.rdb dir, Total Num: 5, files: 000016.sst 000030.sst 000059.sst 000062.sst 000067.sst 
2024/02/20-15:51:48.386828 6132871168 Write Ahead Log file in yamcs-data/_global.rdb: 000068.log size: 252 ; 
2024/02/20-15:51:48.386829 6132871168                         Options.error_if_exists: 0
2024/02/20-15:51:48.386830 6132871168                       Options.create_if_missing: 1
2024/02/20-15:51:48.386830 6132871168                         Options.paranoid_checks: 1
2024/02/20-15:51:48.386831 6132871168             Options.flush_verify_memtable_count: 1
2024/02/20-15:51:48.386831 6132871168                               Options.track_and_verify_wals_in_manifest: 0
2024/02/20-15:51:48.386832 6132871168        Options.verify_sst_unique_id_in_manifest: 1
2024/02/20-15:51:48.386832 6132871168                                     Options.env: 0x128535480
2024/02/20-15:51:48.386833 6132871168                                      Options.fs: PosixFileSystem
2024/02/20-15:51:48.386833 6132871168                                Options.info_log: 0x13e926928
2024/02/20-15:51:48.386834 6132871168                Options.max_file_opening_threads: 16
2024/02/20-15:51:48.386834 6132871168                              Options.statistics: 0x0
2024/02/20-15:51:48.386835 6132871168                               Options.use_fsync: 0
2024/02/20-15:51:48.386836 6132871168                       Options.max_log_file_size: 0
2024/02/20-15:51:48.386836 6132871168                  Options.max_manifest_file_size: 1073741824
2024/02/20-15:51:48.386837 6132871168                   Options.log_file_time_to_roll: 0
2024/02/20-15:51:48.386837 6132871168                       Options.keep_log_file_num: 1000
2024/02/20-15:51:48.386838 6132871168                    Options.recycle_log_file_num: 0
2024/02/20-15:51:48.386838 6132871168                         Options.allow_fallocate: 1
2024/02/20-15:51:48.386838 6132871168                        Options.allow_mmap_reads: 0
2024/02/20-15:51:48.386839 6132871168                       Options.allow_mmap_writes: 0
2024/02/20-15:51:48.386839 6132871168                        Options.use_direct_reads: 0
2024/02/20-15:51:48.386840 6132871168                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/20-15:51:48.386840 6132871168          Options.create_missing_column_families: 0
2024/02/20-15:51:48.386841 6132871168                              Options.db_log_dir: 
2024/02/20-15:51:48.386842 6132871168                                 Options.wal_dir: 
2024/02/20-15:51:48.386842 6132871168                Options.table_cache_numshardbits: 6
2024/02/20-15:51:48.386842 6132871168                         Options.WAL_ttl_seconds: 0
2024/02/20-15:51:48.386843 6132871168                       Options.WAL_size_limit_MB: 0
2024/02/20-15:51:48.386843 6132871168                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/20-15:51:48.386844 6132871168             Options.manifest_preallocation_size: 4194304
2024/02/20-15:51:48.386844 6132871168                     Options.is_fd_close_on_exec: 1
2024/02/20-15:51:48.386845 6132871168                   Options.advise_random_on_open: 1
2024/02/20-15:51:48.386845 6132871168                    Options.db_write_buffer_size: 0
2024/02/20-15:51:48.386846 6132871168                    Options.write_buffer_manager: 0x6000031601a0
2024/02/20-15:51:48.386846 6132871168         Options.access_hint_on_compaction_start: 1
2024/02/20-15:51:48.386847 6132871168           Options.random_access_max_buffer_size: 1048576
2024/02/20-15:51:48.386847 6132871168                      Options.use_adaptive_mutex: 0
2024/02/20-15:51:48.386848 6132871168                            Options.rate_limiter: 0x0
2024/02/20-15:51:48.386849 6132871168     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/20-15:51:48.386849 6132871168                       Options.wal_recovery_mode: 2
2024/02/20-15:51:48.386850 6132871168                  Options.enable_thread_tracking: 0
2024/02/20-15:51:48.386850 6132871168                  Options.enable_pipelined_write: 0
2024/02/20-15:51:48.386851 6132871168                  Options.unordered_write: 0
2024/02/20-15:51:48.386851 6132871168         Options.allow_concurrent_memtable_write: 1
2024/02/20-15:51:48.386852 6132871168      Options.enable_write_thread_adaptive_yield: 1
2024/02/20-15:51:48.386852 6132871168             Options.write_thread_max_yield_usec: 100
2024/02/20-15:51:48.386853 6132871168            Options.write_thread_slow_yield_usec: 3
2024/02/20-15:51:48.386853 6132871168                               Options.row_cache: None
2024/02/20-15:51:48.386854 6132871168                              Options.wal_filter: None
2024/02/20-15:51:48.386854 6132871168             Options.avoid_flush_during_recovery: 0
2024/02/20-15:51:48.386855 6132871168             Options.allow_ingest_behind: 0
2024/02/20-15:51:48.386855 6132871168             Options.two_write_queues: 0
2024/02/20-15:51:48.386856 6132871168             Options.manual_wal_flush: 0
2024/02/20-15:51:48.386856 6132871168             Options.wal_compression: 0
2024/02/20-15:51:48.386857 6132871168             Options.atomic_flush: 0
2024/02/20-15:51:48.386857 6132871168             Options.avoid_unnecessary_blocking_io: 0
2024/02/20-15:51:48.386858 6132871168                 Options.persist_stats_to_disk: 0
2024/02/20-15:51:48.386858 6132871168                 Options.write_dbid_to_manifest: 0
2024/02/20-15:51:48.386859 6132871168                 Options.log_readahead_size: 0
2024/02/20-15:51:48.386859 6132871168                 Options.file_checksum_gen_factory: Unknown
2024/02/20-15:51:48.386860 6132871168                 Options.best_efforts_recovery: 0
2024/02/20-15:51:48.386860 6132871168                Options.max_bgerror_resume_count: 2147483647
2024/02/20-15:51:48.386861 6132871168            Options.bgerror_resume_retry_interval: 1000000
2024/02/20-15:51:48.386861 6132871168             Options.allow_data_in_errors: 0
2024/02/20-15:51:48.386862 6132871168             Options.db_host_id: __hostname__
2024/02/20-15:51:48.386862 6132871168             Options.enforce_single_del_contracts: true
2024/02/20-15:51:48.386863 6132871168             Options.max_background_jobs: 2
2024/02/20-15:51:48.386863 6132871168             Options.max_background_compactions: -1
2024/02/20-15:51:48.386864 6132871168             Options.max_subcompactions: 1
2024/02/20-15:51:48.386864 6132871168             Options.avoid_flush_during_shutdown: 0
2024/02/20-15:51:48.386865 6132871168           Options.writable_file_max_buffer_size: 1048576
2024/02/20-15:51:48.386865 6132871168             Options.delayed_write_rate : 16777216
2024/02/20-15:51:48.386866 6132871168             Options.max_total_wal_size: 0
2024/02/20-15:51:48.386866 6132871168             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/20-15:51:48.386867 6132871168                   Options.stats_dump_period_sec: 600
2024/02/20-15:51:48.386867 6132871168                 Options.stats_persist_period_sec: 600
2024/02/20-15:51:48.386868 6132871168                 Options.stats_history_buffer_size: 1048576
2024/02/20-15:51:48.386868 6132871168                          Options.max_open_files: -1
2024/02/20-15:51:48.386869 6132871168                          Options.bytes_per_sync: 0
2024/02/20-15:51:48.386869 6132871168                      Options.wal_bytes_per_sync: 0
2024/02/20-15:51:48.386870 6132871168                   Options.strict_bytes_per_sync: 0
2024/02/20-15:51:48.386870 6132871168       Options.compaction_readahead_size: 0
2024/02/20-15:51:48.386871 6132871168                  Options.max_background_flushes: -1
2024/02/20-15:51:48.386871 6132871168 Compression algorithms supported:
2024/02/20-15:51:48.386881 6132871168 	kZSTD supported: 1
2024/02/20-15:51:48.386882 6132871168 	kZlibCompression supported: 1
2024/02/20-15:51:48.386883 6132871168 	kXpressCompression supported: 0
2024/02/20-15:51:48.386883 6132871168 	kSnappyCompression supported: 1
2024/02/20-15:51:48.386884 6132871168 	kZSTDNotFinalCompression supported: 1
2024/02/20-15:51:48.386884 6132871168 	kLZ4HCCompression supported: 1
2024/02/20-15:51:48.386885 6132871168 	kLZ4Compression supported: 1
2024/02/20-15:51:48.386885 6132871168 	kBZip2Compression supported: 1
2024/02/20-15:51:48.386893 6132871168 Fast CRC32 supported: Supported on Arm64
2024/02/20-15:51:48.386894 6132871168 DMutex implementation: pthread_mutex_t
2024/02/20-15:51:48.386934 6132871168 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000069
2024/02/20-15:51:48.386995 6132871168 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/20-15:51:48.386996 6132871168               Options.comparator: leveldb.BytewiseComparator
2024/02/20-15:51:48.386996 6132871168           Options.merge_operator: None
2024/02/20-15:51:48.386997 6132871168        Options.compaction_filter: None
2024/02/20-15:51:48.386997 6132871168        Options.compaction_filter_factory: None
2024/02/20-15:51:48.386998 6132871168  Options.sst_partitioner_factory: None
2024/02/20-15:51:48.386998 6132871168         Options.memtable_factory: SkipListFactory
2024/02/20-15:51:48.386999 6132871168            Options.table_factory: BlockBasedTable
2024/02/20-15:51:48.387007 6132871168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ad0ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003d61148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-15:51:48.387008 6132871168        Options.write_buffer_size: 52428800
2024/02/20-15:51:48.387009 6132871168  Options.max_write_buffer_number: 2
2024/02/20-15:51:48.387009 6132871168          Options.compression: Snappy
2024/02/20-15:51:48.387010 6132871168                  Options.bottommost_compression: ZSTD
2024/02/20-15:51:48.387010 6132871168       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-15:51:48.387011 6132871168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-15:51:48.387011 6132871168             Options.num_levels: 7
2024/02/20-15:51:48.387012 6132871168        Options.min_write_buffer_number_to_merge: 1
2024/02/20-15:51:48.387012 6132871168     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-15:51:48.387013 6132871168     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-15:51:48.387013 6132871168            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-15:51:48.387014 6132871168                  Options.bottommost_compression_opts.level: 32767
2024/02/20-15:51:48.387014 6132871168               Options.bottommost_compression_opts.strategy: 0
2024/02/20-15:51:48.387015 6132871168         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-15:51:48.387015 6132871168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-15:51:48.387015 6132871168         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-15:51:48.387016 6132871168                  Options.bottommost_compression_opts.enabled: false
2024/02/20-15:51:48.387016 6132871168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-15:51:48.387017 6132871168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-15:51:48.387017 6132871168            Options.compression_opts.window_bits: -14
2024/02/20-15:51:48.387018 6132871168                  Options.compression_opts.level: 32767
2024/02/20-15:51:48.387018 6132871168               Options.compression_opts.strategy: 0
2024/02/20-15:51:48.387019 6132871168         Options.compression_opts.max_dict_bytes: 0
2024/02/20-15:51:48.387019 6132871168         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-15:51:48.387020 6132871168         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-15:51:48.387020 6132871168         Options.compression_opts.parallel_threads: 1
2024/02/20-15:51:48.387021 6132871168                  Options.compression_opts.enabled: false
2024/02/20-15:51:48.387021 6132871168         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-15:51:48.387021 6132871168      Options.level0_file_num_compaction_trigger: 4
2024/02/20-15:51:48.387022 6132871168          Options.level0_slowdown_writes_trigger: 20
2024/02/20-15:51:48.387022 6132871168              Options.level0_stop_writes_trigger: 36
2024/02/20-15:51:48.387023 6132871168                   Options.target_file_size_base: 67108864
2024/02/20-15:51:48.387023 6132871168             Options.target_file_size_multiplier: 2
2024/02/20-15:51:48.387024 6132871168                Options.max_bytes_for_level_base: 268435456
2024/02/20-15:51:48.387024 6132871168 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-15:51:48.387025 6132871168          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-15:51:48.387025 6132871168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-15:51:48.387026 6132871168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-15:51:48.387026 6132871168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-15:51:48.387027 6132871168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-15:51:48.387027 6132871168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-15:51:48.387027 6132871168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-15:51:48.387028 6132871168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-15:51:48.387028 6132871168       Options.max_sequential_skip_in_iterations: 8
2024/02/20-15:51:48.387029 6132871168                    Options.max_compaction_bytes: 1677721600
2024/02/20-15:51:48.387029 6132871168   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-15:51:48.387030 6132871168                        Options.arena_block_size: 1048576
2024/02/20-15:51:48.387030 6132871168   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-15:51:48.387031 6132871168   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-15:51:48.387031 6132871168                Options.disable_auto_compactions: 0
2024/02/20-15:51:48.387032 6132871168                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-15:51:48.387032 6132871168                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-15:51:48.387033 6132871168 Options.compaction_options_universal.size_ratio: 1
2024/02/20-15:51:48.387033 6132871168 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-15:51:48.387034 6132871168 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-15:51:48.387034 6132871168 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-15:51:48.387034 6132871168 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-15:51:48.387035 6132871168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-15:51:48.387035 6132871168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-15:51:48.387036 6132871168 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-15:51:48.387037 6132871168                   Options.table_properties_collectors: 
2024/02/20-15:51:48.387037 6132871168                   Options.inplace_update_support: 0
2024/02/20-15:51:48.387038 6132871168                 Options.inplace_update_num_locks: 10000
2024/02/20-15:51:48.387038 6132871168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-15:51:48.387038 6132871168               Options.memtable_whole_key_filtering: 0
2024/02/20-15:51:48.387039 6132871168   Options.memtable_huge_page_size: 0
2024/02/20-15:51:48.387039 6132871168                           Options.bloom_locality: 0
2024/02/20-15:51:48.387040 6132871168                    Options.max_successive_merges: 0
2024/02/20-15:51:48.387040 6132871168                Options.optimize_filters_for_hits: 0
2024/02/20-15:51:48.387041 6132871168                Options.paranoid_file_checks: 0
2024/02/20-15:51:48.387041 6132871168                Options.force_consistency_checks: 1
2024/02/20-15:51:48.387042 6132871168                Options.report_bg_io_stats: 0
2024/02/20-15:51:48.387042 6132871168                               Options.ttl: 2592000
2024/02/20-15:51:48.387042 6132871168          Options.periodic_compaction_seconds: 0
2024/02/20-15:51:48.387043 6132871168  Options.preclude_last_level_data_seconds: 0
2024/02/20-15:51:48.387043 6132871168    Options.preserve_internal_time_seconds: 0
2024/02/20-15:51:48.387044 6132871168                       Options.enable_blob_files: false
2024/02/20-15:51:48.387044 6132871168                           Options.min_blob_size: 0
2024/02/20-15:51:48.387045 6132871168                          Options.blob_file_size: 268435456
2024/02/20-15:51:48.387045 6132871168                   Options.blob_compression_type: NoCompression
2024/02/20-15:51:48.387046 6132871168          Options.enable_blob_garbage_collection: false
2024/02/20-15:51:48.387046 6132871168      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-15:51:48.387047 6132871168 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-15:51:48.387047 6132871168          Options.blob_compaction_readahead_size: 0
2024/02/20-15:51:48.387047 6132871168                Options.blob_file_starting_level: 0
2024/02/20-15:51:48.387048 6132871168 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-15:51:48.387106 6132871168 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/20-15:51:48.387107 6132871168               Options.comparator: leveldb.BytewiseComparator
2024/02/20-15:51:48.387107 6132871168           Options.merge_operator: None
2024/02/20-15:51:48.387108 6132871168        Options.compaction_filter: None
2024/02/20-15:51:48.387108 6132871168        Options.compaction_filter_factory: None
2024/02/20-15:51:48.387108 6132871168  Options.sst_partitioner_factory: None
2024/02/20-15:51:48.387109 6132871168         Options.memtable_factory: SkipListFactory
2024/02/20-15:51:48.387109 6132871168            Options.table_factory: BlockBasedTable
2024/02/20-15:51:48.387114 6132871168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ad0ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003d61148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-15:51:48.387115 6132871168        Options.write_buffer_size: 52428800
2024/02/20-15:51:48.387115 6132871168  Options.max_write_buffer_number: 2
2024/02/20-15:51:48.387116 6132871168          Options.compression: Snappy
2024/02/20-15:51:48.387116 6132871168                  Options.bottommost_compression: ZSTD
2024/02/20-15:51:48.387117 6132871168       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-15:51:48.387117 6132871168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-15:51:48.387118 6132871168             Options.num_levels: 7
2024/02/20-15:51:48.387118 6132871168        Options.min_write_buffer_number_to_merge: 1
2024/02/20-15:51:48.387119 6132871168     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-15:51:48.387119 6132871168     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-15:51:48.387120 6132871168            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-15:51:48.387120 6132871168                  Options.bottommost_compression_opts.level: 32767
2024/02/20-15:51:48.387120 6132871168               Options.bottommost_compression_opts.strategy: 0
2024/02/20-15:51:48.387121 6132871168         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-15:51:48.387121 6132871168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-15:51:48.387122 6132871168         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-15:51:48.387122 6132871168                  Options.bottommost_compression_opts.enabled: false
2024/02/20-15:51:48.387123 6132871168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-15:51:48.387123 6132871168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-15:51:48.387124 6132871168            Options.compression_opts.window_bits: -14
2024/02/20-15:51:48.387124 6132871168                  Options.compression_opts.level: 32767
2024/02/20-15:51:48.387125 6132871168               Options.compression_opts.strategy: 0
2024/02/20-15:51:48.387125 6132871168         Options.compression_opts.max_dict_bytes: 0
2024/02/20-15:51:48.387125 6132871168         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-15:51:48.387126 6132871168         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-15:51:48.387126 6132871168         Options.compression_opts.parallel_threads: 1
2024/02/20-15:51:48.387127 6132871168                  Options.compression_opts.enabled: false
2024/02/20-15:51:48.387127 6132871168         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-15:51:48.387128 6132871168      Options.level0_file_num_compaction_trigger: 4
2024/02/20-15:51:48.387128 6132871168          Options.level0_slowdown_writes_trigger: 20
2024/02/20-15:51:48.387129 6132871168              Options.level0_stop_writes_trigger: 36
2024/02/20-15:51:48.387129 6132871168                   Options.target_file_size_base: 67108864
2024/02/20-15:51:48.387129 6132871168             Options.target_file_size_multiplier: 2
2024/02/20-15:51:48.387130 6132871168                Options.max_bytes_for_level_base: 268435456
2024/02/20-15:51:48.387130 6132871168 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-15:51:48.387131 6132871168          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-15:51:48.387131 6132871168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-15:51:48.387132 6132871168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-15:51:48.387132 6132871168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-15:51:48.387133 6132871168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-15:51:48.387133 6132871168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-15:51:48.387134 6132871168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-15:51:48.387134 6132871168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-15:51:48.387135 6132871168       Options.max_sequential_skip_in_iterations: 8
2024/02/20-15:51:48.387135 6132871168                    Options.max_compaction_bytes: 1677721600
2024/02/20-15:51:48.387135 6132871168   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-15:51:48.387136 6132871168                        Options.arena_block_size: 1048576
2024/02/20-15:51:48.387136 6132871168   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-15:51:48.387137 6132871168   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-15:51:48.387137 6132871168                Options.disable_auto_compactions: 0
2024/02/20-15:51:48.387138 6132871168                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-15:51:48.387138 6132871168                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-15:51:48.387139 6132871168 Options.compaction_options_universal.size_ratio: 1
2024/02/20-15:51:48.387139 6132871168 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-15:51:48.387140 6132871168 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-15:51:48.387140 6132871168 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-15:51:48.387140 6132871168 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-15:51:48.387141 6132871168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-15:51:48.387141 6132871168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-15:51:48.387142 6132871168 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-15:51:48.387142 6132871168                   Options.table_properties_collectors: 
2024/02/20-15:51:48.387143 6132871168                   Options.inplace_update_support: 0
2024/02/20-15:51:48.387143 6132871168                 Options.inplace_update_num_locks: 10000
2024/02/20-15:51:48.387144 6132871168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-15:51:48.387144 6132871168               Options.memtable_whole_key_filtering: 0
2024/02/20-15:51:48.387145 6132871168   Options.memtable_huge_page_size: 0
2024/02/20-15:51:48.387145 6132871168                           Options.bloom_locality: 0
2024/02/20-15:51:48.387145 6132871168                    Options.max_successive_merges: 0
2024/02/20-15:51:48.387146 6132871168                Options.optimize_filters_for_hits: 0
2024/02/20-15:51:48.387146 6132871168                Options.paranoid_file_checks: 0
2024/02/20-15:51:48.387147 6132871168                Options.force_consistency_checks: 1
2024/02/20-15:51:48.387147 6132871168                Options.report_bg_io_stats: 0
2024/02/20-15:51:48.387148 6132871168                               Options.ttl: 2592000
2024/02/20-15:51:48.387148 6132871168          Options.periodic_compaction_seconds: 0
2024/02/20-15:51:48.387149 6132871168  Options.preclude_last_level_data_seconds: 0
2024/02/20-15:51:48.387149 6132871168    Options.preserve_internal_time_seconds: 0
2024/02/20-15:51:48.387149 6132871168                       Options.enable_blob_files: false
2024/02/20-15:51:48.387150 6132871168                           Options.min_blob_size: 0
2024/02/20-15:51:48.387150 6132871168                          Options.blob_file_size: 268435456
2024/02/20-15:51:48.387151 6132871168                   Options.blob_compression_type: NoCompression
2024/02/20-15:51:48.387151 6132871168          Options.enable_blob_garbage_collection: false
2024/02/20-15:51:48.387152 6132871168      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-15:51:48.387152 6132871168 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-15:51:48.387153 6132871168          Options.blob_compaction_readahead_size: 0
2024/02/20-15:51:48.387153 6132871168                Options.blob_file_starting_level: 0
2024/02/20-15:51:48.387153 6132871168 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-15:51:48.387615 6132871168 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 69, log_number is 64,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 64
2024/02/20-15:51:48.387617 6132871168 [/version_set.cc:5584] Column family [default] (ID 0), log number is 64
2024/02/20-15:51:48.387619 6132871168 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 64
2024/02/20-15:51:48.387654 6132871168 [/db_impl/db_impl_open.cc:539] DB ID: c05ffb54-faca-4d66-937b-fa82c74c8a05
2024/02/20-15:51:48.387740 6132871168 EVENT_LOG_v1 {"time_micros": 1708444308387737, "job": 1, "event": "recovery_started", "wal_files": [68]}
2024/02/20-15:51:48.387741 6132871168 [/db_impl/db_impl_open.cc:1045] Recovering log #68 mode 2
2024/02/20-15:51:48.392619 6132871168 EVENT_LOG_v1 {"time_micros": 1708444308392608, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72, "largest_seqno": 73, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708444308, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c05ffb54-faca-4d66-937b-fa82c74c8a05", "db_session_id": "MIHQOUCPQKB2HLRSRDL3", "orig_file_number": 72, "seqno_to_time_mapping": "N/A"}}
2024/02/20-15:51:48.392695 6132871168 EVENT_LOG_v1 {"time_micros": 1708444308392694, "job": 1, "event": "recovery_finished"}
2024/02/20-15:51:48.392758 6132871168 [/version_set.cc:5048] Creating manifest 74
2024/02/20-15:51:48.411284 6132871168 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-15:51:48.411294 6132871168 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x13e927790
2024/02/20-15:51:48.411329 6132871168 DB pointer 0x1485fb600
2024/02/20-15:51:48.411416 10746556416 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-15:51:48.411419 10746556416 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003d61148#11350 capacity: 8.00 MB usage: 1.04 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.53 KB,0.00647306%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003d61148#11350 capacity: 8.00 MB usage: 1.04 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.53 KB,0.00647306%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/20-16:01:48.422166 10746556416 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-16:01:48.422404 10746556416 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003d61148#11350 capacity: 8.00 MB usage: 570.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,565.76 KB,6.90627%) IndexBlock(12,2.28 KB,0.0278115%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003d61148#11350 capacity: 8.00 MB usage: 570.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,565.76 KB,6.90627%) IndexBlock(12,2.28 KB,0.0278115%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/20-16:11:48.424457 10746556416 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-16:11:48.424574 10746556416 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003d61148#11350 capacity: 8.00 MB usage: 570.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 1 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,565.76 KB,6.90627%) IndexBlock(12,2.28 KB,0.0278115%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003d61148#11350 capacity: 8.00 MB usage: 570.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 1 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,565.76 KB,6.90627%) IndexBlock(12,2.28 KB,0.0278115%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/20-16:21:48.434848 10746556416 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-16:21:48.435990 10746556416 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-16:31:48.442902 10746556416 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-16:31:48.443603 10746556416 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/20-16:36:54.760301 10795921408 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/20-16:36:54.760939 10795921408 [/db_impl/db_impl.cc:704] Shutdown complete
