2024/02/21-17:49:59.169365 6126809088 RocksDB version: 7.9.2
2024/02/21-17:49:59.169445 6126809088 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/21-17:49:59.169447 6126809088 Compile date 2022-12-22 09:30:39
2024/02/21-17:49:59.169448 6126809088 DB SUMMARY
2024/02/21-17:49:59.169449 6126809088 DB Session ID:  V0V2NBTZI0Q9BOTLX6XV
2024/02/21-17:49:59.169517 6126809088 CURRENT file:  CURRENT
2024/02/21-17:49:59.169519 6126809088 IDENTITY file:  IDENTITY
2024/02/21-17:49:59.169523 6126809088 MANIFEST file:  MANIFEST-000050 size: 768 Bytes
2024/02/21-17:49:59.169524 6126809088 SST files in yamcs-data/_global.rdb dir, Total Num: 5, files: 000016.sst 000035.sst 000038.sst 000043.sst 000048.sst 
2024/02/21-17:49:59.169525 6126809088 Write Ahead Log file in yamcs-data/_global.rdb: 000049.log size: 252 ; 
2024/02/21-17:49:59.169527 6126809088                         Options.error_if_exists: 0
2024/02/21-17:49:59.169528 6126809088                       Options.create_if_missing: 1
2024/02/21-17:49:59.169529 6126809088                         Options.paranoid_checks: 1
2024/02/21-17:49:59.169529 6126809088             Options.flush_verify_memtable_count: 1
2024/02/21-17:49:59.169530 6126809088                               Options.track_and_verify_wals_in_manifest: 0
2024/02/21-17:49:59.169531 6126809088        Options.verify_sst_unique_id_in_manifest: 1
2024/02/21-17:49:59.169532 6126809088                                     Options.env: 0x131dbd480
2024/02/21-17:49:59.169533 6126809088                                      Options.fs: PosixFileSystem
2024/02/21-17:49:59.169534 6126809088                                Options.info_log: 0x103c2c9d8
2024/02/21-17:49:59.169535 6126809088                Options.max_file_opening_threads: 16
2024/02/21-17:49:59.169535 6126809088                              Options.statistics: 0x0
2024/02/21-17:49:59.169536 6126809088                               Options.use_fsync: 0
2024/02/21-17:49:59.169537 6126809088                       Options.max_log_file_size: 0
2024/02/21-17:49:59.169538 6126809088                  Options.max_manifest_file_size: 1073741824
2024/02/21-17:49:59.169539 6126809088                   Options.log_file_time_to_roll: 0
2024/02/21-17:49:59.169540 6126809088                       Options.keep_log_file_num: 1000
2024/02/21-17:49:59.169540 6126809088                    Options.recycle_log_file_num: 0
2024/02/21-17:49:59.169541 6126809088                         Options.allow_fallocate: 1
2024/02/21-17:49:59.169542 6126809088                        Options.allow_mmap_reads: 0
2024/02/21-17:49:59.169543 6126809088                       Options.allow_mmap_writes: 0
2024/02/21-17:49:59.169543 6126809088                        Options.use_direct_reads: 0
2024/02/21-17:49:59.169544 6126809088                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/21-17:49:59.169545 6126809088          Options.create_missing_column_families: 0
2024/02/21-17:49:59.169546 6126809088                              Options.db_log_dir: 
2024/02/21-17:49:59.169547 6126809088                                 Options.wal_dir: 
2024/02/21-17:49:59.169547 6126809088                Options.table_cache_numshardbits: 6
2024/02/21-17:49:59.169548 6126809088                         Options.WAL_ttl_seconds: 0
2024/02/21-17:49:59.169549 6126809088                       Options.WAL_size_limit_MB: 0
2024/02/21-17:49:59.169550 6126809088                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/21-17:49:59.169551 6126809088             Options.manifest_preallocation_size: 4194304
2024/02/21-17:49:59.169552 6126809088                     Options.is_fd_close_on_exec: 1
2024/02/21-17:49:59.169552 6126809088                   Options.advise_random_on_open: 1
2024/02/21-17:49:59.169553 6126809088                    Options.db_write_buffer_size: 0
2024/02/21-17:49:59.169554 6126809088                    Options.write_buffer_manager: 0x600000d8da00
2024/02/21-17:49:59.169555 6126809088         Options.access_hint_on_compaction_start: 1
2024/02/21-17:49:59.169556 6126809088           Options.random_access_max_buffer_size: 1048576
2024/02/21-17:49:59.169556 6126809088                      Options.use_adaptive_mutex: 0
2024/02/21-17:49:59.169557 6126809088                            Options.rate_limiter: 0x0
2024/02/21-17:49:59.169558 6126809088     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/21-17:49:59.169559 6126809088                       Options.wal_recovery_mode: 2
2024/02/21-17:49:59.169560 6126809088                  Options.enable_thread_tracking: 0
2024/02/21-17:49:59.169560 6126809088                  Options.enable_pipelined_write: 0
2024/02/21-17:49:59.169561 6126809088                  Options.unordered_write: 0
2024/02/21-17:49:59.169562 6126809088         Options.allow_concurrent_memtable_write: 1
2024/02/21-17:49:59.169563 6126809088      Options.enable_write_thread_adaptive_yield: 1
2024/02/21-17:49:59.169564 6126809088             Options.write_thread_max_yield_usec: 100
2024/02/21-17:49:59.169564 6126809088            Options.write_thread_slow_yield_usec: 3
2024/02/21-17:49:59.169565 6126809088                               Options.row_cache: None
2024/02/21-17:49:59.169566 6126809088                              Options.wal_filter: None
2024/02/21-17:49:59.169567 6126809088             Options.avoid_flush_during_recovery: 0
2024/02/21-17:49:59.169568 6126809088             Options.allow_ingest_behind: 0
2024/02/21-17:49:59.169569 6126809088             Options.two_write_queues: 0
2024/02/21-17:49:59.169569 6126809088             Options.manual_wal_flush: 0
2024/02/21-17:49:59.169570 6126809088             Options.wal_compression: 0
2024/02/21-17:49:59.169571 6126809088             Options.atomic_flush: 0
2024/02/21-17:49:59.169572 6126809088             Options.avoid_unnecessary_blocking_io: 0
2024/02/21-17:49:59.169573 6126809088                 Options.persist_stats_to_disk: 0
2024/02/21-17:49:59.169573 6126809088                 Options.write_dbid_to_manifest: 0
2024/02/21-17:49:59.169574 6126809088                 Options.log_readahead_size: 0
2024/02/21-17:49:59.169575 6126809088                 Options.file_checksum_gen_factory: Unknown
2024/02/21-17:49:59.169576 6126809088                 Options.best_efforts_recovery: 0
2024/02/21-17:49:59.169577 6126809088                Options.max_bgerror_resume_count: 2147483647
2024/02/21-17:49:59.169577 6126809088            Options.bgerror_resume_retry_interval: 1000000
2024/02/21-17:49:59.169578 6126809088             Options.allow_data_in_errors: 0
2024/02/21-17:49:59.169579 6126809088             Options.db_host_id: __hostname__
2024/02/21-17:49:59.169580 6126809088             Options.enforce_single_del_contracts: true
2024/02/21-17:49:59.169581 6126809088             Options.max_background_jobs: 2
2024/02/21-17:49:59.169582 6126809088             Options.max_background_compactions: -1
2024/02/21-17:49:59.169582 6126809088             Options.max_subcompactions: 1
2024/02/21-17:49:59.169583 6126809088             Options.avoid_flush_during_shutdown: 0
2024/02/21-17:49:59.169584 6126809088           Options.writable_file_max_buffer_size: 1048576
2024/02/21-17:49:59.169585 6126809088             Options.delayed_write_rate : 16777216
2024/02/21-17:49:59.169586 6126809088             Options.max_total_wal_size: 0
2024/02/21-17:49:59.169586 6126809088             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/21-17:49:59.169587 6126809088                   Options.stats_dump_period_sec: 600
2024/02/21-17:49:59.169588 6126809088                 Options.stats_persist_period_sec: 600
2024/02/21-17:49:59.169589 6126809088                 Options.stats_history_buffer_size: 1048576
2024/02/21-17:49:59.169590 6126809088                          Options.max_open_files: -1
2024/02/21-17:49:59.169591 6126809088                          Options.bytes_per_sync: 0
2024/02/21-17:49:59.169591 6126809088                      Options.wal_bytes_per_sync: 0
2024/02/21-17:49:59.169592 6126809088                   Options.strict_bytes_per_sync: 0
2024/02/21-17:49:59.169593 6126809088       Options.compaction_readahead_size: 0
2024/02/21-17:49:59.169594 6126809088                  Options.max_background_flushes: -1
2024/02/21-17:49:59.169595 6126809088 Compression algorithms supported:
2024/02/21-17:49:59.169611 6126809088 	kZSTD supported: 1
2024/02/21-17:49:59.169612 6126809088 	kZlibCompression supported: 1
2024/02/21-17:49:59.169613 6126809088 	kXpressCompression supported: 0
2024/02/21-17:49:59.169614 6126809088 	kSnappyCompression supported: 1
2024/02/21-17:49:59.169615 6126809088 	kZSTDNotFinalCompression supported: 1
2024/02/21-17:49:59.169616 6126809088 	kLZ4HCCompression supported: 1
2024/02/21-17:49:59.169616 6126809088 	kLZ4Compression supported: 1
2024/02/21-17:49:59.169617 6126809088 	kBZip2Compression supported: 1
2024/02/21-17:49:59.169625 6126809088 Fast CRC32 supported: Supported on Arm64
2024/02/21-17:49:59.169626 6126809088 DMutex implementation: pthread_mutex_t
2024/02/21-17:49:59.169700 6126809088 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000050
2024/02/21-17:49:59.169800 6126809088 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/21-17:49:59.169802 6126809088               Options.comparator: leveldb.BytewiseComparator
2024/02/21-17:49:59.169803 6126809088           Options.merge_operator: None
2024/02/21-17:49:59.169803 6126809088        Options.compaction_filter: None
2024/02/21-17:49:59.169804 6126809088        Options.compaction_filter_factory: None
2024/02/21-17:49:59.169805 6126809088  Options.sst_partitioner_factory: None
2024/02/21-17:49:59.169806 6126809088         Options.memtable_factory: SkipListFactory
2024/02/21-17:49:59.169807 6126809088            Options.table_factory: BlockBasedTable
2024/02/21-17:49:59.169821 6126809088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000036d08c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000018bdf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-17:49:59.169823 6126809088        Options.write_buffer_size: 52428800
2024/02/21-17:49:59.169824 6126809088  Options.max_write_buffer_number: 2
2024/02/21-17:49:59.169825 6126809088          Options.compression: Snappy
2024/02/21-17:49:59.169826 6126809088                  Options.bottommost_compression: ZSTD
2024/02/21-17:49:59.169827 6126809088       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-17:49:59.169827 6126809088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-17:49:59.169828 6126809088             Options.num_levels: 7
2024/02/21-17:49:59.169829 6126809088        Options.min_write_buffer_number_to_merge: 1
2024/02/21-17:49:59.169830 6126809088     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-17:49:59.169831 6126809088     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-17:49:59.169832 6126809088            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-17:49:59.169832 6126809088                  Options.bottommost_compression_opts.level: 32767
2024/02/21-17:49:59.169833 6126809088               Options.bottommost_compression_opts.strategy: 0
2024/02/21-17:49:59.169834 6126809088         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-17:49:59.169835 6126809088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:49:59.169836 6126809088         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-17:49:59.169836 6126809088                  Options.bottommost_compression_opts.enabled: false
2024/02/21-17:49:59.169837 6126809088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:49:59.169838 6126809088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:49:59.169839 6126809088            Options.compression_opts.window_bits: -14
2024/02/21-17:49:59.169840 6126809088                  Options.compression_opts.level: 32767
2024/02/21-17:49:59.169841 6126809088               Options.compression_opts.strategy: 0
2024/02/21-17:49:59.169841 6126809088         Options.compression_opts.max_dict_bytes: 0
2024/02/21-17:49:59.169842 6126809088         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:49:59.169843 6126809088         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:49:59.169844 6126809088         Options.compression_opts.parallel_threads: 1
2024/02/21-17:49:59.169845 6126809088                  Options.compression_opts.enabled: false
2024/02/21-17:49:59.169845 6126809088         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:49:59.169846 6126809088      Options.level0_file_num_compaction_trigger: 4
2024/02/21-17:49:59.169847 6126809088          Options.level0_slowdown_writes_trigger: 20
2024/02/21-17:49:59.169848 6126809088              Options.level0_stop_writes_trigger: 36
2024/02/21-17:49:59.169849 6126809088                   Options.target_file_size_base: 67108864
2024/02/21-17:49:59.169850 6126809088             Options.target_file_size_multiplier: 2
2024/02/21-17:49:59.169850 6126809088                Options.max_bytes_for_level_base: 268435456
2024/02/21-17:49:59.169851 6126809088 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-17:49:59.169852 6126809088          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-17:49:59.169853 6126809088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-17:49:59.169854 6126809088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-17:49:59.169855 6126809088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-17:49:59.169856 6126809088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-17:49:59.169856 6126809088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-17:49:59.169857 6126809088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-17:49:59.169858 6126809088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-17:49:59.169859 6126809088       Options.max_sequential_skip_in_iterations: 8
2024/02/21-17:49:59.169859 6126809088                    Options.max_compaction_bytes: 1677721600
2024/02/21-17:49:59.169860 6126809088   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-17:49:59.169861 6126809088                        Options.arena_block_size: 1048576
2024/02/21-17:49:59.169862 6126809088   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-17:49:59.169863 6126809088   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-17:49:59.169863 6126809088                Options.disable_auto_compactions: 0
2024/02/21-17:49:59.169865 6126809088                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-17:49:59.169865 6126809088                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-17:49:59.169866 6126809088 Options.compaction_options_universal.size_ratio: 1
2024/02/21-17:49:59.169867 6126809088 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-17:49:59.169868 6126809088 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-17:49:59.169869 6126809088 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-17:49:59.169870 6126809088 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-17:49:59.169871 6126809088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-17:49:59.169871 6126809088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-17:49:59.169872 6126809088 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-17:49:59.169873 6126809088                   Options.table_properties_collectors: 
2024/02/21-17:49:59.169874 6126809088                   Options.inplace_update_support: 0
2024/02/21-17:49:59.169875 6126809088                 Options.inplace_update_num_locks: 10000
2024/02/21-17:49:59.169876 6126809088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-17:49:59.169877 6126809088               Options.memtable_whole_key_filtering: 0
2024/02/21-17:49:59.169877 6126809088   Options.memtable_huge_page_size: 0
2024/02/21-17:49:59.169878 6126809088                           Options.bloom_locality: 0
2024/02/21-17:49:59.169879 6126809088                    Options.max_successive_merges: 0
2024/02/21-17:49:59.169880 6126809088                Options.optimize_filters_for_hits: 0
2024/02/21-17:49:59.169881 6126809088                Options.paranoid_file_checks: 0
2024/02/21-17:49:59.169881 6126809088                Options.force_consistency_checks: 1
2024/02/21-17:49:59.169882 6126809088                Options.report_bg_io_stats: 0
2024/02/21-17:49:59.169883 6126809088                               Options.ttl: 2592000
2024/02/21-17:49:59.169884 6126809088          Options.periodic_compaction_seconds: 0
2024/02/21-17:49:59.169884 6126809088  Options.preclude_last_level_data_seconds: 0
2024/02/21-17:49:59.169885 6126809088    Options.preserve_internal_time_seconds: 0
2024/02/21-17:49:59.169886 6126809088                       Options.enable_blob_files: false
2024/02/21-17:49:59.169887 6126809088                           Options.min_blob_size: 0
2024/02/21-17:49:59.169888 6126809088                          Options.blob_file_size: 268435456
2024/02/21-17:49:59.169888 6126809088                   Options.blob_compression_type: NoCompression
2024/02/21-17:49:59.169889 6126809088          Options.enable_blob_garbage_collection: false
2024/02/21-17:49:59.169890 6126809088      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-17:49:59.169891 6126809088 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-17:49:59.169892 6126809088          Options.blob_compaction_readahead_size: 0
2024/02/21-17:49:59.169893 6126809088                Options.blob_file_starting_level: 0
2024/02/21-17:49:59.169893 6126809088 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-17:49:59.169986 6126809088 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/21-17:49:59.169987 6126809088               Options.comparator: leveldb.BytewiseComparator
2024/02/21-17:49:59.169988 6126809088           Options.merge_operator: None
2024/02/21-17:49:59.169989 6126809088        Options.compaction_filter: None
2024/02/21-17:49:59.169990 6126809088        Options.compaction_filter_factory: None
2024/02/21-17:49:59.169990 6126809088  Options.sst_partitioner_factory: None
2024/02/21-17:49:59.169991 6126809088         Options.memtable_factory: SkipListFactory
2024/02/21-17:49:59.169992 6126809088            Options.table_factory: BlockBasedTable
2024/02/21-17:49:59.170001 6126809088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000036d08c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000018bdf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-17:49:59.170002 6126809088        Options.write_buffer_size: 52428800
2024/02/21-17:49:59.170003 6126809088  Options.max_write_buffer_number: 2
2024/02/21-17:49:59.170004 6126809088          Options.compression: Snappy
2024/02/21-17:49:59.170005 6126809088                  Options.bottommost_compression: ZSTD
2024/02/21-17:49:59.170006 6126809088       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-17:49:59.170006 6126809088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-17:49:59.170007 6126809088             Options.num_levels: 7
2024/02/21-17:49:59.170008 6126809088        Options.min_write_buffer_number_to_merge: 1
2024/02/21-17:49:59.170009 6126809088     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-17:49:59.170010 6126809088     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-17:49:59.170010 6126809088            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-17:49:59.170011 6126809088                  Options.bottommost_compression_opts.level: 32767
2024/02/21-17:49:59.170012 6126809088               Options.bottommost_compression_opts.strategy: 0
2024/02/21-17:49:59.170013 6126809088         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-17:49:59.170014 6126809088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:49:59.170015 6126809088         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-17:49:59.170015 6126809088                  Options.bottommost_compression_opts.enabled: false
2024/02/21-17:49:59.170016 6126809088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:49:59.170017 6126809088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:49:59.170018 6126809088            Options.compression_opts.window_bits: -14
2024/02/21-17:49:59.170019 6126809088                  Options.compression_opts.level: 32767
2024/02/21-17:49:59.170019 6126809088               Options.compression_opts.strategy: 0
2024/02/21-17:49:59.170020 6126809088         Options.compression_opts.max_dict_bytes: 0
2024/02/21-17:49:59.170021 6126809088         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:49:59.170022 6126809088         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:49:59.170023 6126809088         Options.compression_opts.parallel_threads: 1
2024/02/21-17:49:59.170023 6126809088                  Options.compression_opts.enabled: false
2024/02/21-17:49:59.170024 6126809088         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:49:59.170025 6126809088      Options.level0_file_num_compaction_trigger: 4
2024/02/21-17:49:59.170026 6126809088          Options.level0_slowdown_writes_trigger: 20
2024/02/21-17:49:59.170027 6126809088              Options.level0_stop_writes_trigger: 36
2024/02/21-17:49:59.170027 6126809088                   Options.target_file_size_base: 67108864
2024/02/21-17:49:59.170028 6126809088             Options.target_file_size_multiplier: 2
2024/02/21-17:49:59.170029 6126809088                Options.max_bytes_for_level_base: 268435456
2024/02/21-17:49:59.170030 6126809088 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-17:49:59.170031 6126809088          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-17:49:59.170031 6126809088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-17:49:59.170032 6126809088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-17:49:59.170033 6126809088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-17:49:59.170034 6126809088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-17:49:59.170035 6126809088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-17:49:59.170036 6126809088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-17:49:59.170036 6126809088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-17:49:59.170037 6126809088       Options.max_sequential_skip_in_iterations: 8
2024/02/21-17:49:59.170038 6126809088                    Options.max_compaction_bytes: 1677721600
2024/02/21-17:49:59.170039 6126809088   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-17:49:59.170040 6126809088                        Options.arena_block_size: 1048576
2024/02/21-17:49:59.170040 6126809088   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-17:49:59.170041 6126809088   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-17:49:59.170042 6126809088                Options.disable_auto_compactions: 0
2024/02/21-17:49:59.170043 6126809088                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-17:49:59.170044 6126809088                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-17:49:59.170044 6126809088 Options.compaction_options_universal.size_ratio: 1
2024/02/21-17:49:59.170045 6126809088 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-17:49:59.170046 6126809088 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-17:49:59.170047 6126809088 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-17:49:59.170048 6126809088 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-17:49:59.170049 6126809088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-17:49:59.170049 6126809088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-17:49:59.170050 6126809088 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-17:49:59.170051 6126809088                   Options.table_properties_collectors: 
2024/02/21-17:49:59.170052 6126809088                   Options.inplace_update_support: 0
2024/02/21-17:49:59.170053 6126809088                 Options.inplace_update_num_locks: 10000
2024/02/21-17:49:59.170053 6126809088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-17:49:59.170054 6126809088               Options.memtable_whole_key_filtering: 0
2024/02/21-17:49:59.170055 6126809088   Options.memtable_huge_page_size: 0
2024/02/21-17:49:59.170056 6126809088                           Options.bloom_locality: 0
2024/02/21-17:49:59.170057 6126809088                    Options.max_successive_merges: 0
2024/02/21-17:49:59.170057 6126809088                Options.optimize_filters_for_hits: 0
2024/02/21-17:49:59.170058 6126809088                Options.paranoid_file_checks: 0
2024/02/21-17:49:59.170059 6126809088                Options.force_consistency_checks: 1
2024/02/21-17:49:59.170060 6126809088                Options.report_bg_io_stats: 0
2024/02/21-17:49:59.170060 6126809088                               Options.ttl: 2592000
2024/02/21-17:49:59.170061 6126809088          Options.periodic_compaction_seconds: 0
2024/02/21-17:49:59.170062 6126809088  Options.preclude_last_level_data_seconds: 0
2024/02/21-17:49:59.170063 6126809088    Options.preserve_internal_time_seconds: 0
2024/02/21-17:49:59.170064 6126809088                       Options.enable_blob_files: false
2024/02/21-17:49:59.170064 6126809088                           Options.min_blob_size: 0
2024/02/21-17:49:59.170065 6126809088                          Options.blob_file_size: 268435456
2024/02/21-17:49:59.170066 6126809088                   Options.blob_compression_type: NoCompression
2024/02/21-17:49:59.170067 6126809088          Options.enable_blob_garbage_collection: false
2024/02/21-17:49:59.170068 6126809088      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-17:49:59.170069 6126809088 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-17:49:59.170069 6126809088          Options.blob_compaction_readahead_size: 0
2024/02/21-17:49:59.170070 6126809088                Options.blob_file_starting_level: 0
2024/02/21-17:49:59.170071 6126809088 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-17:49:59.170804 6126809088 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 54, log_number is 45,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 45
2024/02/21-17:49:59.170809 6126809088 [/version_set.cc:5584] Column family [default] (ID 0), log number is 45
2024/02/21-17:49:59.170810 6126809088 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 45
2024/02/21-17:49:59.170865 6126809088 [/db_impl/db_impl_open.cc:539] DB ID: 8caedda7-e2d2-4d1b-ac03-512b4315285f
2024/02/21-17:49:59.170991 6126809088 EVENT_LOG_v1 {"time_micros": 1708537799170986, "job": 1, "event": "recovery_started", "wal_files": [49]}
2024/02/21-17:49:59.170993 6126809088 [/db_impl/db_impl_open.cc:1045] Recovering log #49 mode 2
2024/02/21-17:49:59.179853 6126809088 EVENT_LOG_v1 {"time_micros": 1708537799179834, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 57, "largest_seqno": 58, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708537799, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8caedda7-e2d2-4d1b-ac03-512b4315285f", "db_session_id": "V0V2NBTZI0Q9BOTLX6XV", "orig_file_number": 53, "seqno_to_time_mapping": "N/A"}}
2024/02/21-17:49:59.179945 6126809088 EVENT_LOG_v1 {"time_micros": 1708537799179943, "job": 1, "event": "recovery_finished"}
2024/02/21-17:49:59.180190 6126809088 [/version_set.cc:5048] Creating manifest 55
2024/02/21-17:49:59.203090 6126809088 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-17:49:59.203113 6126809088 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x103c2d840
2024/02/21-17:49:59.203178 6126809088 DB pointer 0x1302f6000
2024/02/21-17:49:59.203200 6173601792 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/21-17:49:59.203206 6173601792 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [53(1381B) 48(1381B) 43(1381B) 38(1381B)], [35(1906B)]
2024/02/21-17:49:59.203216 6173601792 EVENT_LOG_v1 {"time_micros": 1708537799203209, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [53, 48, 43, 38], "files_L1": [35], "score": 1, "input_data_size": 7430, "oldest_snapshot_seqno": -1}
2024/02/21-17:49:59.203341 10740690944 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-17:49:59.203346 10740690944 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018bdf8#65271 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000018bdf8#65271 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/21-17:49:59.205602 6173601792 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 3] Generated table #58: 10 keys, 1906 bytes, temperature: kUnknown
2024/02/21-17:49:59.205625 6173601792 EVENT_LOG_v1 {"time_micros": 1708537799205607, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 58, "file_size": 1906, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 578, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 187, "raw_average_key_size": 18, "raw_value_size": 767, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708527314, "oldest_key_time": 0, "file_creation_time": 1708537799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8caedda7-e2d2-4d1b-ac03-512b4315285f", "db_session_id": "V0V2NBTZI0Q9BOTLX6XV", "orig_file_number": 58, "seqno_to_time_mapping": "N/A"}}
2024/02/21-17:49:59.211321 6173601792 (Original Log Time 2024/02/21-17:49:59.208401) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1906 bytes
2024/02/21-17:49:59.211323 6173601792 (Original Log Time 2024/02/21-17:49:59.211274) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.1 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 18, records dropped: 8 output_compression: ZSTD
2024/02/21-17:49:59.211326 6173601792 (Original Log Time 2024/02/21-17:49:59.211291) EVENT_LOG_v1 {"time_micros": 1708537799211280, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2426, "compaction_time_cpu_micros": 550, "output_level": 1, "num_output_files": 1, "total_output_size": 1906, "num_input_records": 18, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/21-17:49:59.215164 6126809088 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-17:49:59.215172 6126809088 EVENT_LOG_v1 {"time_micros": 1708537799215169, "job": 0, "event": "table_file_deletion", "file_number": 53}
2024/02/21-17:49:59.215232 6126809088 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-17:49:59.215237 6126809088 EVENT_LOG_v1 {"time_micros": 1708537799215235, "job": 0, "event": "table_file_deletion", "file_number": 48}
2024/02/21-17:49:59.215302 6126809088 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-17:49:59.215305 6126809088 EVENT_LOG_v1 {"time_micros": 1708537799215304, "job": 0, "event": "table_file_deletion", "file_number": 43}
2024/02/21-17:49:59.215362 6126809088 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-17:49:59.215366 6126809088 EVENT_LOG_v1 {"time_micros": 1708537799215364, "job": 0, "event": "table_file_deletion", "file_number": 38}
2024/02/21-17:49:59.215756 6126809088 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-17:49:59.215760 6126809088 EVENT_LOG_v1 {"time_micros": 1708537799215758, "job": 0, "event": "table_file_deletion", "file_number": 35}
2024/02/21-17:49:59.514875 6126809088 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/21-17:49:59.515403 6126809088 [/db_impl/db_impl.cc:704] Shutdown complete
