2024/02/18-10:05:36.835522 6103511040 RocksDB version: 7.9.2
2024/02/18-10:05:36.835578 6103511040 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/18-10:05:36.835579 6103511040 Compile date 2022-12-22 09:30:39
2024/02/18-10:05:36.835580 6103511040 DB SUMMARY
2024/02/18-10:05:36.835581 6103511040 DB Session ID:  R3NTGMLD9MY6X84YQ4PD
2024/02/18-10:05:36.835627 6103511040 CURRENT file:  CURRENT
2024/02/18-10:05:36.835628 6103511040 IDENTITY file:  IDENTITY
2024/02/18-10:05:36.835631 6103511040 MANIFEST file:  MANIFEST-000013 size: 590 Bytes
2024/02/18-10:05:36.835632 6103511040 SST files in yamcs-data/_global.rdb dir, Total Num: 2, files: 000016.sst 000017.sst 
2024/02/18-10:05:36.835632 6103511040 Write Ahead Log file in yamcs-data/_global.rdb: 000012.log size: 252 ; 
2024/02/18-10:05:36.835633 6103511040                         Options.error_if_exists: 0
2024/02/18-10:05:36.835634 6103511040                       Options.create_if_missing: 1
2024/02/18-10:05:36.835634 6103511040                         Options.paranoid_checks: 1
2024/02/18-10:05:36.835635 6103511040             Options.flush_verify_memtable_count: 1
2024/02/18-10:05:36.835635 6103511040                               Options.track_and_verify_wals_in_manifest: 0
2024/02/18-10:05:36.835636 6103511040        Options.verify_sst_unique_id_in_manifest: 1
2024/02/18-10:05:36.835636 6103511040                                     Options.env: 0x138975480
2024/02/18-10:05:36.835637 6103511040                                      Options.fs: PosixFileSystem
2024/02/18-10:05:36.835638 6103511040                                Options.info_log: 0x120037e88
2024/02/18-10:05:36.835638 6103511040                Options.max_file_opening_threads: 16
2024/02/18-10:05:36.835639 6103511040                              Options.statistics: 0x0
2024/02/18-10:05:36.835639 6103511040                               Options.use_fsync: 0
2024/02/18-10:05:36.835640 6103511040                       Options.max_log_file_size: 0
2024/02/18-10:05:36.835640 6103511040                  Options.max_manifest_file_size: 1073741824
2024/02/18-10:05:36.835641 6103511040                   Options.log_file_time_to_roll: 0
2024/02/18-10:05:36.835641 6103511040                       Options.keep_log_file_num: 1000
2024/02/18-10:05:36.835642 6103511040                    Options.recycle_log_file_num: 0
2024/02/18-10:05:36.835642 6103511040                         Options.allow_fallocate: 1
2024/02/18-10:05:36.835643 6103511040                        Options.allow_mmap_reads: 0
2024/02/18-10:05:36.835643 6103511040                       Options.allow_mmap_writes: 0
2024/02/18-10:05:36.835644 6103511040                        Options.use_direct_reads: 0
2024/02/18-10:05:36.835644 6103511040                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/18-10:05:36.835645 6103511040          Options.create_missing_column_families: 0
2024/02/18-10:05:36.835645 6103511040                              Options.db_log_dir: 
2024/02/18-10:05:36.835646 6103511040                                 Options.wal_dir: 
2024/02/18-10:05:36.835646 6103511040                Options.table_cache_numshardbits: 6
2024/02/18-10:05:36.835647 6103511040                         Options.WAL_ttl_seconds: 0
2024/02/18-10:05:36.835647 6103511040                       Options.WAL_size_limit_MB: 0
2024/02/18-10:05:36.835648 6103511040                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/18-10:05:36.835648 6103511040             Options.manifest_preallocation_size: 4194304
2024/02/18-10:05:36.835649 6103511040                     Options.is_fd_close_on_exec: 1
2024/02/18-10:05:36.835649 6103511040                   Options.advise_random_on_open: 1
2024/02/18-10:05:36.835650 6103511040                    Options.db_write_buffer_size: 0
2024/02/18-10:05:36.835650 6103511040                    Options.write_buffer_manager: 0x600003d16220
2024/02/18-10:05:36.835651 6103511040         Options.access_hint_on_compaction_start: 1
2024/02/18-10:05:36.835651 6103511040           Options.random_access_max_buffer_size: 1048576
2024/02/18-10:05:36.835652 6103511040                      Options.use_adaptive_mutex: 0
2024/02/18-10:05:36.835652 6103511040                            Options.rate_limiter: 0x0
2024/02/18-10:05:36.835653 6103511040     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/18-10:05:36.835654 6103511040                       Options.wal_recovery_mode: 2
2024/02/18-10:05:36.835654 6103511040                  Options.enable_thread_tracking: 0
2024/02/18-10:05:36.835655 6103511040                  Options.enable_pipelined_write: 0
2024/02/18-10:05:36.835655 6103511040                  Options.unordered_write: 0
2024/02/18-10:05:36.835656 6103511040         Options.allow_concurrent_memtable_write: 1
2024/02/18-10:05:36.835656 6103511040      Options.enable_write_thread_adaptive_yield: 1
2024/02/18-10:05:36.835656 6103511040             Options.write_thread_max_yield_usec: 100
2024/02/18-10:05:36.835657 6103511040            Options.write_thread_slow_yield_usec: 3
2024/02/18-10:05:36.835657 6103511040                               Options.row_cache: None
2024/02/18-10:05:36.835658 6103511040                              Options.wal_filter: None
2024/02/18-10:05:36.835659 6103511040             Options.avoid_flush_during_recovery: 0
2024/02/18-10:05:36.835659 6103511040             Options.allow_ingest_behind: 0
2024/02/18-10:05:36.835660 6103511040             Options.two_write_queues: 0
2024/02/18-10:05:36.835660 6103511040             Options.manual_wal_flush: 0
2024/02/18-10:05:36.835661 6103511040             Options.wal_compression: 0
2024/02/18-10:05:36.835661 6103511040             Options.atomic_flush: 0
2024/02/18-10:05:36.835661 6103511040             Options.avoid_unnecessary_blocking_io: 0
2024/02/18-10:05:36.835662 6103511040                 Options.persist_stats_to_disk: 0
2024/02/18-10:05:36.835663 6103511040                 Options.write_dbid_to_manifest: 0
2024/02/18-10:05:36.835663 6103511040                 Options.log_readahead_size: 0
2024/02/18-10:05:36.835664 6103511040                 Options.file_checksum_gen_factory: Unknown
2024/02/18-10:05:36.835664 6103511040                 Options.best_efforts_recovery: 0
2024/02/18-10:05:36.835665 6103511040                Options.max_bgerror_resume_count: 2147483647
2024/02/18-10:05:36.835665 6103511040            Options.bgerror_resume_retry_interval: 1000000
2024/02/18-10:05:36.835666 6103511040             Options.allow_data_in_errors: 0
2024/02/18-10:05:36.835666 6103511040             Options.db_host_id: __hostname__
2024/02/18-10:05:36.835667 6103511040             Options.enforce_single_del_contracts: true
2024/02/18-10:05:36.835667 6103511040             Options.max_background_jobs: 2
2024/02/18-10:05:36.835668 6103511040             Options.max_background_compactions: -1
2024/02/18-10:05:36.835668 6103511040             Options.max_subcompactions: 1
2024/02/18-10:05:36.835669 6103511040             Options.avoid_flush_during_shutdown: 0
2024/02/18-10:05:36.835669 6103511040           Options.writable_file_max_buffer_size: 1048576
2024/02/18-10:05:36.835670 6103511040             Options.delayed_write_rate : 16777216
2024/02/18-10:05:36.835670 6103511040             Options.max_total_wal_size: 0
2024/02/18-10:05:36.835671 6103511040             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/18-10:05:36.835671 6103511040                   Options.stats_dump_period_sec: 600
2024/02/18-10:05:36.835672 6103511040                 Options.stats_persist_period_sec: 600
2024/02/18-10:05:36.835672 6103511040                 Options.stats_history_buffer_size: 1048576
2024/02/18-10:05:36.835673 6103511040                          Options.max_open_files: -1
2024/02/18-10:05:36.835673 6103511040                          Options.bytes_per_sync: 0
2024/02/18-10:05:36.835674 6103511040                      Options.wal_bytes_per_sync: 0
2024/02/18-10:05:36.835674 6103511040                   Options.strict_bytes_per_sync: 0
2024/02/18-10:05:36.835675 6103511040       Options.compaction_readahead_size: 0
2024/02/18-10:05:36.835675 6103511040                  Options.max_background_flushes: -1
2024/02/18-10:05:36.835676 6103511040 Compression algorithms supported:
2024/02/18-10:05:36.835689 6103511040 	kZSTD supported: 1
2024/02/18-10:05:36.835690 6103511040 	kZlibCompression supported: 1
2024/02/18-10:05:36.835690 6103511040 	kXpressCompression supported: 0
2024/02/18-10:05:36.835691 6103511040 	kSnappyCompression supported: 1
2024/02/18-10:05:36.835691 6103511040 	kZSTDNotFinalCompression supported: 1
2024/02/18-10:05:36.835692 6103511040 	kLZ4HCCompression supported: 1
2024/02/18-10:05:36.835692 6103511040 	kLZ4Compression supported: 1
2024/02/18-10:05:36.835693 6103511040 	kBZip2Compression supported: 1
2024/02/18-10:05:36.835697 6103511040 Fast CRC32 supported: Supported on Arm64
2024/02/18-10:05:36.835698 6103511040 DMutex implementation: pthread_mutex_t
2024/02/18-10:05:36.835761 6103511040 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000013
2024/02/18-10:05:36.835827 6103511040 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/18-10:05:36.835828 6103511040               Options.comparator: leveldb.BytewiseComparator
2024/02/18-10:05:36.835829 6103511040           Options.merge_operator: None
2024/02/18-10:05:36.835829 6103511040        Options.compaction_filter: None
2024/02/18-10:05:36.835830 6103511040        Options.compaction_filter_factory: None
2024/02/18-10:05:36.835830 6103511040  Options.sst_partitioner_factory: None
2024/02/18-10:05:36.835831 6103511040         Options.memtable_factory: SkipListFactory
2024/02/18-10:05:36.835831 6103511040            Options.table_factory: BlockBasedTable
2024/02/18-10:05:36.835843 6103511040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000670a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000312c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/18-10:05:36.835844 6103511040        Options.write_buffer_size: 52428800
2024/02/18-10:05:36.835844 6103511040  Options.max_write_buffer_number: 2
2024/02/18-10:05:36.835845 6103511040          Options.compression: Snappy
2024/02/18-10:05:36.835846 6103511040                  Options.bottommost_compression: ZSTD
2024/02/18-10:05:36.835846 6103511040       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/18-10:05:36.835847 6103511040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/18-10:05:36.835848 6103511040             Options.num_levels: 7
2024/02/18-10:05:36.835848 6103511040        Options.min_write_buffer_number_to_merge: 1
2024/02/18-10:05:36.835849 6103511040     Options.max_write_buffer_number_to_maintain: 0
2024/02/18-10:05:36.835849 6103511040     Options.max_write_buffer_size_to_maintain: 0
2024/02/18-10:05:36.835850 6103511040            Options.bottommost_compression_opts.window_bits: -14
2024/02/18-10:05:36.835850 6103511040                  Options.bottommost_compression_opts.level: 32767
2024/02/18-10:05:36.835851 6103511040               Options.bottommost_compression_opts.strategy: 0
2024/02/18-10:05:36.835851 6103511040         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/18-10:05:36.835852 6103511040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/18-10:05:36.835852 6103511040         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/18-10:05:36.835853 6103511040                  Options.bottommost_compression_opts.enabled: false
2024/02/18-10:05:36.835853 6103511040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/18-10:05:36.835854 6103511040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/18-10:05:36.835854 6103511040            Options.compression_opts.window_bits: -14
2024/02/18-10:05:36.835855 6103511040                  Options.compression_opts.level: 32767
2024/02/18-10:05:36.835855 6103511040               Options.compression_opts.strategy: 0
2024/02/18-10:05:36.835856 6103511040         Options.compression_opts.max_dict_bytes: 0
2024/02/18-10:05:36.835856 6103511040         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/18-10:05:36.835857 6103511040         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/18-10:05:36.835857 6103511040         Options.compression_opts.parallel_threads: 1
2024/02/18-10:05:36.835858 6103511040                  Options.compression_opts.enabled: false
2024/02/18-10:05:36.835858 6103511040         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/18-10:05:36.835859 6103511040      Options.level0_file_num_compaction_trigger: 4
2024/02/18-10:05:36.835859 6103511040          Options.level0_slowdown_writes_trigger: 20
2024/02/18-10:05:36.835860 6103511040              Options.level0_stop_writes_trigger: 36
2024/02/18-10:05:36.835860 6103511040                   Options.target_file_size_base: 67108864
2024/02/18-10:05:36.835861 6103511040             Options.target_file_size_multiplier: 2
2024/02/18-10:05:36.835861 6103511040                Options.max_bytes_for_level_base: 268435456
2024/02/18-10:05:36.835862 6103511040 Options.level_compaction_dynamic_level_bytes: 0
2024/02/18-10:05:36.835862 6103511040          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/18-10:05:36.835863 6103511040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/18-10:05:36.835864 6103511040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/18-10:05:36.835864 6103511040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/18-10:05:36.835865 6103511040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/18-10:05:36.835865 6103511040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/18-10:05:36.835866 6103511040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/18-10:05:36.835866 6103511040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/18-10:05:36.835867 6103511040       Options.max_sequential_skip_in_iterations: 8
2024/02/18-10:05:36.835867 6103511040                    Options.max_compaction_bytes: 1677721600
2024/02/18-10:05:36.835868 6103511040   Options.ignore_max_compaction_bytes_for_input: true
2024/02/18-10:05:36.835868 6103511040                        Options.arena_block_size: 1048576
2024/02/18-10:05:36.835869 6103511040   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/18-10:05:36.835869 6103511040   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/18-10:05:36.835870 6103511040                Options.disable_auto_compactions: 0
2024/02/18-10:05:36.835870 6103511040                        Options.compaction_style: kCompactionStyleLevel
2024/02/18-10:05:36.835871 6103511040                          Options.compaction_pri: kMinOverlappingRatio
2024/02/18-10:05:36.835871 6103511040 Options.compaction_options_universal.size_ratio: 1
2024/02/18-10:05:36.835872 6103511040 Options.compaction_options_universal.min_merge_width: 2
2024/02/18-10:05:36.835872 6103511040 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/18-10:05:36.835873 6103511040 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/18-10:05:36.835873 6103511040 Options.compaction_options_universal.compression_size_percent: -1
2024/02/18-10:05:36.835874 6103511040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/18-10:05:36.835875 6103511040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/18-10:05:36.835875 6103511040 Options.compaction_options_fifo.allow_compaction: 0
2024/02/18-10:05:36.835876 6103511040                   Options.table_properties_collectors: 
2024/02/18-10:05:36.835876 6103511040                   Options.inplace_update_support: 0
2024/02/18-10:05:36.835877 6103511040                 Options.inplace_update_num_locks: 10000
2024/02/18-10:05:36.835877 6103511040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/18-10:05:36.835878 6103511040               Options.memtable_whole_key_filtering: 0
2024/02/18-10:05:36.835878 6103511040   Options.memtable_huge_page_size: 0
2024/02/18-10:05:36.835879 6103511040                           Options.bloom_locality: 0
2024/02/18-10:05:36.835879 6103511040                    Options.max_successive_merges: 0
2024/02/18-10:05:36.835880 6103511040                Options.optimize_filters_for_hits: 0
2024/02/18-10:05:36.835880 6103511040                Options.paranoid_file_checks: 0
2024/02/18-10:05:36.835881 6103511040                Options.force_consistency_checks: 1
2024/02/18-10:05:36.835881 6103511040                Options.report_bg_io_stats: 0
2024/02/18-10:05:36.835882 6103511040                               Options.ttl: 2592000
2024/02/18-10:05:36.835882 6103511040          Options.periodic_compaction_seconds: 0
2024/02/18-10:05:36.835883 6103511040  Options.preclude_last_level_data_seconds: 0
2024/02/18-10:05:36.835883 6103511040    Options.preserve_internal_time_seconds: 0
2024/02/18-10:05:36.835884 6103511040                       Options.enable_blob_files: false
2024/02/18-10:05:36.835884 6103511040                           Options.min_blob_size: 0
2024/02/18-10:05:36.835885 6103511040                          Options.blob_file_size: 268435456
2024/02/18-10:05:36.835885 6103511040                   Options.blob_compression_type: NoCompression
2024/02/18-10:05:36.835886 6103511040          Options.enable_blob_garbage_collection: false
2024/02/18-10:05:36.835886 6103511040      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/18-10:05:36.835887 6103511040 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/18-10:05:36.835887 6103511040          Options.blob_compaction_readahead_size: 0
2024/02/18-10:05:36.835888 6103511040                Options.blob_file_starting_level: 0
2024/02/18-10:05:36.835888 6103511040 Options.experimental_mempurge_threshold: 0.000000
2024/02/18-10:05:36.835939 6103511040 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/18-10:05:36.835940 6103511040               Options.comparator: leveldb.BytewiseComparator
2024/02/18-10:05:36.835940 6103511040           Options.merge_operator: None
2024/02/18-10:05:36.835941 6103511040        Options.compaction_filter: None
2024/02/18-10:05:36.835941 6103511040        Options.compaction_filter_factory: None
2024/02/18-10:05:36.835942 6103511040  Options.sst_partitioner_factory: None
2024/02/18-10:05:36.835942 6103511040         Options.memtable_factory: SkipListFactory
2024/02/18-10:05:36.835943 6103511040            Options.table_factory: BlockBasedTable
2024/02/18-10:05:36.835948 6103511040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000670a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000312c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/18-10:05:36.835949 6103511040        Options.write_buffer_size: 52428800
2024/02/18-10:05:36.835950 6103511040  Options.max_write_buffer_number: 2
2024/02/18-10:05:36.835950 6103511040          Options.compression: Snappy
2024/02/18-10:05:36.835951 6103511040                  Options.bottommost_compression: ZSTD
2024/02/18-10:05:36.835951 6103511040       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/18-10:05:36.835952 6103511040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/18-10:05:36.835952 6103511040             Options.num_levels: 7
2024/02/18-10:05:36.835953 6103511040        Options.min_write_buffer_number_to_merge: 1
2024/02/18-10:05:36.835953 6103511040     Options.max_write_buffer_number_to_maintain: 0
2024/02/18-10:05:36.835954 6103511040     Options.max_write_buffer_size_to_maintain: 0
2024/02/18-10:05:36.835954 6103511040            Options.bottommost_compression_opts.window_bits: -14
2024/02/18-10:05:36.835955 6103511040                  Options.bottommost_compression_opts.level: 32767
2024/02/18-10:05:36.835955 6103511040               Options.bottommost_compression_opts.strategy: 0
2024/02/18-10:05:36.835956 6103511040         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/18-10:05:36.835956 6103511040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/18-10:05:36.835957 6103511040         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/18-10:05:36.835957 6103511040                  Options.bottommost_compression_opts.enabled: false
2024/02/18-10:05:36.835958 6103511040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/18-10:05:36.835958 6103511040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/18-10:05:36.835959 6103511040            Options.compression_opts.window_bits: -14
2024/02/18-10:05:36.835959 6103511040                  Options.compression_opts.level: 32767
2024/02/18-10:05:36.835960 6103511040               Options.compression_opts.strategy: 0
2024/02/18-10:05:36.835960 6103511040         Options.compression_opts.max_dict_bytes: 0
2024/02/18-10:05:36.835961 6103511040         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/18-10:05:36.835961 6103511040         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/18-10:05:36.835962 6103511040         Options.compression_opts.parallel_threads: 1
2024/02/18-10:05:36.835962 6103511040                  Options.compression_opts.enabled: false
2024/02/18-10:05:36.835963 6103511040         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/18-10:05:36.835963 6103511040      Options.level0_file_num_compaction_trigger: 4
2024/02/18-10:05:36.835964 6103511040          Options.level0_slowdown_writes_trigger: 20
2024/02/18-10:05:36.835964 6103511040              Options.level0_stop_writes_trigger: 36
2024/02/18-10:05:36.835965 6103511040                   Options.target_file_size_base: 67108864
2024/02/18-10:05:36.835965 6103511040             Options.target_file_size_multiplier: 2
2024/02/18-10:05:36.835966 6103511040                Options.max_bytes_for_level_base: 268435456
2024/02/18-10:05:36.835966 6103511040 Options.level_compaction_dynamic_level_bytes: 0
2024/02/18-10:05:36.835967 6103511040          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/18-10:05:36.835967 6103511040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/18-10:05:36.835968 6103511040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/18-10:05:36.835968 6103511040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/18-10:05:36.835969 6103511040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/18-10:05:36.835969 6103511040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/18-10:05:36.835970 6103511040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/18-10:05:36.835970 6103511040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/18-10:05:36.835971 6103511040       Options.max_sequential_skip_in_iterations: 8
2024/02/18-10:05:36.835971 6103511040                    Options.max_compaction_bytes: 1677721600
2024/02/18-10:05:36.835972 6103511040   Options.ignore_max_compaction_bytes_for_input: true
2024/02/18-10:05:36.835972 6103511040                        Options.arena_block_size: 1048576
2024/02/18-10:05:36.835973 6103511040   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/18-10:05:36.835973 6103511040   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/18-10:05:36.835974 6103511040                Options.disable_auto_compactions: 0
2024/02/18-10:05:36.835974 6103511040                        Options.compaction_style: kCompactionStyleLevel
2024/02/18-10:05:36.835975 6103511040                          Options.compaction_pri: kMinOverlappingRatio
2024/02/18-10:05:36.835975 6103511040 Options.compaction_options_universal.size_ratio: 1
2024/02/18-10:05:36.835976 6103511040 Options.compaction_options_universal.min_merge_width: 2
2024/02/18-10:05:36.835976 6103511040 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/18-10:05:36.835977 6103511040 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/18-10:05:36.835977 6103511040 Options.compaction_options_universal.compression_size_percent: -1
2024/02/18-10:05:36.835978 6103511040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/18-10:05:36.835978 6103511040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/18-10:05:36.835979 6103511040 Options.compaction_options_fifo.allow_compaction: 0
2024/02/18-10:05:36.835979 6103511040                   Options.table_properties_collectors: 
2024/02/18-10:05:36.835980 6103511040                   Options.inplace_update_support: 0
2024/02/18-10:05:36.835980 6103511040                 Options.inplace_update_num_locks: 10000
2024/02/18-10:05:36.835981 6103511040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/18-10:05:36.835981 6103511040               Options.memtable_whole_key_filtering: 0
2024/02/18-10:05:36.835982 6103511040   Options.memtable_huge_page_size: 0
2024/02/18-10:05:36.835982 6103511040                           Options.bloom_locality: 0
2024/02/18-10:05:36.835983 6103511040                    Options.max_successive_merges: 0
2024/02/18-10:05:36.835983 6103511040                Options.optimize_filters_for_hits: 0
2024/02/18-10:05:36.835984 6103511040                Options.paranoid_file_checks: 0
2024/02/18-10:05:36.835984 6103511040                Options.force_consistency_checks: 1
2024/02/18-10:05:36.835985 6103511040                Options.report_bg_io_stats: 0
2024/02/18-10:05:36.835985 6103511040                               Options.ttl: 2592000
2024/02/18-10:05:36.835986 6103511040          Options.periodic_compaction_seconds: 0
2024/02/18-10:05:36.835986 6103511040  Options.preclude_last_level_data_seconds: 0
2024/02/18-10:05:36.835987 6103511040    Options.preserve_internal_time_seconds: 0
2024/02/18-10:05:36.835987 6103511040                       Options.enable_blob_files: false
2024/02/18-10:05:36.835988 6103511040                           Options.min_blob_size: 0
2024/02/18-10:05:36.835988 6103511040                          Options.blob_file_size: 268435456
2024/02/18-10:05:36.835989 6103511040                   Options.blob_compression_type: NoCompression
2024/02/18-10:05:36.835989 6103511040          Options.enable_blob_garbage_collection: false
2024/02/18-10:05:36.835989 6103511040      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/18-10:05:36.835990 6103511040 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/18-10:05:36.835991 6103511040          Options.blob_compaction_readahead_size: 0
2024/02/18-10:05:36.835991 6103511040                Options.blob_file_starting_level: 0
2024/02/18-10:05:36.835992 6103511040 Options.experimental_mempurge_threshold: 0.000000
2024/02/18-10:05:36.836556 6103511040 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 19, last_sequence is 30, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/18-10:05:36.836558 6103511040 [/version_set.cc:5584] Column family [default] (ID 0), log number is 5
2024/02/18-10:05:36.836559 6103511040 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 5
2024/02/18-10:05:36.836718 6103511040 [/db_impl/db_impl_open.cc:539] DB ID: c05ffb54-faca-4d66-937b-fa82c74c8a05
2024/02/18-10:05:36.836797 6103511040 EVENT_LOG_v1 {"time_micros": 1708250736836793, "job": 1, "event": "recovery_started", "wal_files": [12]}
2024/02/18-10:05:36.836799 6103511040 [/db_impl/db_impl_open.cc:1045] Recovering log #12 mode 2
2024/02/18-10:05:36.845829 6103511040 EVENT_LOG_v1 {"time_micros": 1708250736845813, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33, "largest_seqno": 34, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708250736, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c05ffb54-faca-4d66-937b-fa82c74c8a05", "db_session_id": "R3NTGMLD9MY6X84YQ4PD", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2024/02/18-10:05:36.845909 6103511040 EVENT_LOG_v1 {"time_micros": 1708250736845908, "job": 1, "event": "recovery_finished"}
2024/02/18-10:05:36.846020 6103511040 [/version_set.cc:5048] Creating manifest 22
2024/02/18-10:05:36.866832 6103511040 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-10:05:36.866844 6103511040 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x120037fe0
2024/02/18-10:05:36.866872 6103511040 DB pointer 0x120c27c00
2024/02/18-10:05:36.866969 6153596928 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-10:05:36.866972 6153596928 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000312c858#14445 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00391006%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000312c858#14445 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00391006%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/18-10:13:35.304662 6220132352 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/18-10:13:35.304923 6220132352 [/db_impl/db_impl.cc:704] Shutdown complete
