2024/03/22-10:20:40.342554 6102265856 RocksDB version: 7.9.2
2024/03/22-10:20:40.342620 6102265856 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-10:20:40.342621 6102265856 Compile date 2022-12-22 09:30:39
2024/03/22-10:20:40.342622 6102265856 DB SUMMARY
2024/03/22-10:20:40.342623 6102265856 DB Session ID:  CB6X6AAPSVN0GE8R89EL
2024/03/22-10:20:40.342671 6102265856 CURRENT file:  CURRENT
2024/03/22-10:20:40.342672 6102265856 IDENTITY file:  IDENTITY
2024/03/22-10:20:40.342674 6102265856 MANIFEST file:  MANIFEST-000050 size: 768 Bytes
2024/03/22-10:20:40.342675 6102265856 SST files in yamcs-data/_global.rdb dir, Total Num: 5, files: 000016.sst 000035.sst 000038.sst 000043.sst 000048.sst 
2024/03/22-10:20:40.342676 6102265856 Write Ahead Log file in yamcs-data/_global.rdb: 000049.log size: 252 ; 
2024/03/22-10:20:40.342677 6102265856                         Options.error_if_exists: 0
2024/03/22-10:20:40.342678 6102265856                       Options.create_if_missing: 1
2024/03/22-10:20:40.342678 6102265856                         Options.paranoid_checks: 1
2024/03/22-10:20:40.342679 6102265856             Options.flush_verify_memtable_count: 1
2024/03/22-10:20:40.342679 6102265856                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-10:20:40.342680 6102265856        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-10:20:40.342680 6102265856                                     Options.env: 0x14862d480
2024/03/22-10:20:40.342681 6102265856                                      Options.fs: PosixFileSystem
2024/03/22-10:20:40.342682 6102265856                                Options.info_log: 0x149e31128
2024/03/22-10:20:40.342682 6102265856                Options.max_file_opening_threads: 16
2024/03/22-10:20:40.342683 6102265856                              Options.statistics: 0x0
2024/03/22-10:20:40.342683 6102265856                               Options.use_fsync: 0
2024/03/22-10:20:40.342684 6102265856                       Options.max_log_file_size: 0
2024/03/22-10:20:40.342684 6102265856                  Options.max_manifest_file_size: 1073741824
2024/03/22-10:20:40.342685 6102265856                   Options.log_file_time_to_roll: 0
2024/03/22-10:20:40.342685 6102265856                       Options.keep_log_file_num: 1000
2024/03/22-10:20:40.342686 6102265856                    Options.recycle_log_file_num: 0
2024/03/22-10:20:40.342686 6102265856                         Options.allow_fallocate: 1
2024/03/22-10:20:40.342687 6102265856                        Options.allow_mmap_reads: 0
2024/03/22-10:20:40.342687 6102265856                       Options.allow_mmap_writes: 0
2024/03/22-10:20:40.342688 6102265856                        Options.use_direct_reads: 0
2024/03/22-10:20:40.342688 6102265856                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-10:20:40.342689 6102265856          Options.create_missing_column_families: 0
2024/03/22-10:20:40.342689 6102265856                              Options.db_log_dir: 
2024/03/22-10:20:40.342690 6102265856                                 Options.wal_dir: 
2024/03/22-10:20:40.342690 6102265856                Options.table_cache_numshardbits: 6
2024/03/22-10:20:40.342691 6102265856                         Options.WAL_ttl_seconds: 0
2024/03/22-10:20:40.342691 6102265856                       Options.WAL_size_limit_MB: 0
2024/03/22-10:20:40.342692 6102265856                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-10:20:40.342692 6102265856             Options.manifest_preallocation_size: 4194304
2024/03/22-10:20:40.342693 6102265856                     Options.is_fd_close_on_exec: 1
2024/03/22-10:20:40.342693 6102265856                   Options.advise_random_on_open: 1
2024/03/22-10:20:40.342694 6102265856                    Options.db_write_buffer_size: 0
2024/03/22-10:20:40.342694 6102265856                    Options.write_buffer_manager: 0x6000017fc5b0
2024/03/22-10:20:40.342695 6102265856         Options.access_hint_on_compaction_start: 1
2024/03/22-10:20:40.342695 6102265856           Options.random_access_max_buffer_size: 1048576
2024/03/22-10:20:40.342696 6102265856                      Options.use_adaptive_mutex: 0
2024/03/22-10:20:40.342696 6102265856                            Options.rate_limiter: 0x0
2024/03/22-10:20:40.342697 6102265856     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-10:20:40.342697 6102265856                       Options.wal_recovery_mode: 2
2024/03/22-10:20:40.342698 6102265856                  Options.enable_thread_tracking: 0
2024/03/22-10:20:40.342698 6102265856                  Options.enable_pipelined_write: 0
2024/03/22-10:20:40.342699 6102265856                  Options.unordered_write: 0
2024/03/22-10:20:40.342699 6102265856         Options.allow_concurrent_memtable_write: 1
2024/03/22-10:20:40.342700 6102265856      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-10:20:40.342700 6102265856             Options.write_thread_max_yield_usec: 100
2024/03/22-10:20:40.342701 6102265856            Options.write_thread_slow_yield_usec: 3
2024/03/22-10:20:40.342701 6102265856                               Options.row_cache: None
2024/03/22-10:20:40.342702 6102265856                              Options.wal_filter: None
2024/03/22-10:20:40.342703 6102265856             Options.avoid_flush_during_recovery: 0
2024/03/22-10:20:40.342703 6102265856             Options.allow_ingest_behind: 0
2024/03/22-10:20:40.342704 6102265856             Options.two_write_queues: 0
2024/03/22-10:20:40.342704 6102265856             Options.manual_wal_flush: 0
2024/03/22-10:20:40.342704 6102265856             Options.wal_compression: 0
2024/03/22-10:20:40.342705 6102265856             Options.atomic_flush: 0
2024/03/22-10:20:40.342705 6102265856             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-10:20:40.342706 6102265856                 Options.persist_stats_to_disk: 0
2024/03/22-10:20:40.342706 6102265856                 Options.write_dbid_to_manifest: 0
2024/03/22-10:20:40.342707 6102265856                 Options.log_readahead_size: 0
2024/03/22-10:20:40.342707 6102265856                 Options.file_checksum_gen_factory: Unknown
2024/03/22-10:20:40.342708 6102265856                 Options.best_efforts_recovery: 0
2024/03/22-10:20:40.342709 6102265856                Options.max_bgerror_resume_count: 2147483647
2024/03/22-10:20:40.342709 6102265856            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-10:20:40.342710 6102265856             Options.allow_data_in_errors: 0
2024/03/22-10:20:40.342710 6102265856             Options.db_host_id: __hostname__
2024/03/22-10:20:40.342711 6102265856             Options.enforce_single_del_contracts: true
2024/03/22-10:20:40.342711 6102265856             Options.max_background_jobs: 2
2024/03/22-10:20:40.342712 6102265856             Options.max_background_compactions: -1
2024/03/22-10:20:40.342712 6102265856             Options.max_subcompactions: 1
2024/03/22-10:20:40.342713 6102265856             Options.avoid_flush_during_shutdown: 0
2024/03/22-10:20:40.342713 6102265856           Options.writable_file_max_buffer_size: 1048576
2024/03/22-10:20:40.342714 6102265856             Options.delayed_write_rate : 16777216
2024/03/22-10:20:40.342714 6102265856             Options.max_total_wal_size: 0
2024/03/22-10:20:40.342715 6102265856             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-10:20:40.342715 6102265856                   Options.stats_dump_period_sec: 600
2024/03/22-10:20:40.342716 6102265856                 Options.stats_persist_period_sec: 600
2024/03/22-10:20:40.342716 6102265856                 Options.stats_history_buffer_size: 1048576
2024/03/22-10:20:40.342717 6102265856                          Options.max_open_files: -1
2024/03/22-10:20:40.342718 6102265856                          Options.bytes_per_sync: 0
2024/03/22-10:20:40.342718 6102265856                      Options.wal_bytes_per_sync: 0
2024/03/22-10:20:40.342719 6102265856                   Options.strict_bytes_per_sync: 0
2024/03/22-10:20:40.342719 6102265856       Options.compaction_readahead_size: 0
2024/03/22-10:20:40.342720 6102265856                  Options.max_background_flushes: -1
2024/03/22-10:20:40.342720 6102265856 Compression algorithms supported:
2024/03/22-10:20:40.342730 6102265856 	kZSTD supported: 1
2024/03/22-10:20:40.342731 6102265856 	kZlibCompression supported: 1
2024/03/22-10:20:40.342731 6102265856 	kXpressCompression supported: 0
2024/03/22-10:20:40.342732 6102265856 	kSnappyCompression supported: 1
2024/03/22-10:20:40.342733 6102265856 	kZSTDNotFinalCompression supported: 1
2024/03/22-10:20:40.342733 6102265856 	kLZ4HCCompression supported: 1
2024/03/22-10:20:40.342734 6102265856 	kLZ4Compression supported: 1
2024/03/22-10:20:40.342734 6102265856 	kBZip2Compression supported: 1
2024/03/22-10:20:40.342739 6102265856 Fast CRC32 supported: Supported on Arm64
2024/03/22-10:20:40.342739 6102265856 DMutex implementation: pthread_mutex_t
2024/03/22-10:20:40.342791 6102265856 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000050
2024/03/22-10:20:40.342861 6102265856 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-10:20:40.342862 6102265856               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:20:40.342863 6102265856           Options.merge_operator: None
2024/03/22-10:20:40.342864 6102265856        Options.compaction_filter: None
2024/03/22-10:20:40.342864 6102265856        Options.compaction_filter_factory: None
2024/03/22-10:20:40.342865 6102265856  Options.sst_partitioner_factory: None
2024/03/22-10:20:40.342865 6102265856         Options.memtable_factory: SkipListFactory
2024/03/22-10:20:40.342866 6102265856            Options.table_factory: BlockBasedTable
2024/03/22-10:20:40.342879 6102265856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002ca3dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001be5358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:20:40.342880 6102265856        Options.write_buffer_size: 52428800
2024/03/22-10:20:40.342881 6102265856  Options.max_write_buffer_number: 2
2024/03/22-10:20:40.342882 6102265856          Options.compression: Snappy
2024/03/22-10:20:40.342882 6102265856                  Options.bottommost_compression: ZSTD
2024/03/22-10:20:40.342883 6102265856       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:20:40.342883 6102265856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:20:40.342884 6102265856             Options.num_levels: 7
2024/03/22-10:20:40.342884 6102265856        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:20:40.342885 6102265856     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:20:40.342885 6102265856     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:20:40.342886 6102265856            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:20:40.342886 6102265856                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:20:40.342887 6102265856               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:20:40.342888 6102265856         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:20:40.342888 6102265856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:20:40.342889 6102265856         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:20:40.342889 6102265856                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:20:40.342890 6102265856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:20:40.342890 6102265856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:20:40.342891 6102265856            Options.compression_opts.window_bits: -14
2024/03/22-10:20:40.342891 6102265856                  Options.compression_opts.level: 32767
2024/03/22-10:20:40.342892 6102265856               Options.compression_opts.strategy: 0
2024/03/22-10:20:40.342892 6102265856         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:20:40.342893 6102265856         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:20:40.342893 6102265856         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:20:40.342894 6102265856         Options.compression_opts.parallel_threads: 1
2024/03/22-10:20:40.342894 6102265856                  Options.compression_opts.enabled: false
2024/03/22-10:20:40.342895 6102265856         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:20:40.342895 6102265856      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:20:40.342896 6102265856          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:20:40.342896 6102265856              Options.level0_stop_writes_trigger: 36
2024/03/22-10:20:40.342897 6102265856                   Options.target_file_size_base: 67108864
2024/03/22-10:20:40.342897 6102265856             Options.target_file_size_multiplier: 2
2024/03/22-10:20:40.342898 6102265856                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:20:40.342898 6102265856 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:20:40.342899 6102265856          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:20:40.342899 6102265856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:20:40.342900 6102265856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:20:40.342900 6102265856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:20:40.342901 6102265856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:20:40.342901 6102265856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:20:40.342902 6102265856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:20:40.342902 6102265856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:20:40.342903 6102265856       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:20:40.342903 6102265856                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:20:40.342904 6102265856   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:20:40.342904 6102265856                        Options.arena_block_size: 1048576
2024/03/22-10:20:40.342905 6102265856   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:20:40.342905 6102265856   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:20:40.342906 6102265856                Options.disable_auto_compactions: 0
2024/03/22-10:20:40.342907 6102265856                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:20:40.342907 6102265856                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:20:40.342908 6102265856 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:20:40.342908 6102265856 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:20:40.342909 6102265856 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:20:40.342909 6102265856 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:20:40.342910 6102265856 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:20:40.342910 6102265856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:20:40.342911 6102265856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:20:40.342911 6102265856 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:20:40.342912 6102265856                   Options.table_properties_collectors: 
2024/03/22-10:20:40.342913 6102265856                   Options.inplace_update_support: 0
2024/03/22-10:20:40.342913 6102265856                 Options.inplace_update_num_locks: 10000
2024/03/22-10:20:40.342914 6102265856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:20:40.342914 6102265856               Options.memtable_whole_key_filtering: 0
2024/03/22-10:20:40.342915 6102265856   Options.memtable_huge_page_size: 0
2024/03/22-10:20:40.342915 6102265856                           Options.bloom_locality: 0
2024/03/22-10:20:40.342916 6102265856                    Options.max_successive_merges: 0
2024/03/22-10:20:40.342916 6102265856                Options.optimize_filters_for_hits: 0
2024/03/22-10:20:40.342917 6102265856                Options.paranoid_file_checks: 0
2024/03/22-10:20:40.342917 6102265856                Options.force_consistency_checks: 1
2024/03/22-10:20:40.342918 6102265856                Options.report_bg_io_stats: 0
2024/03/22-10:20:40.342918 6102265856                               Options.ttl: 2592000
2024/03/22-10:20:40.342919 6102265856          Options.periodic_compaction_seconds: 0
2024/03/22-10:20:40.342919 6102265856  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:20:40.342920 6102265856    Options.preserve_internal_time_seconds: 0
2024/03/22-10:20:40.342920 6102265856                       Options.enable_blob_files: false
2024/03/22-10:20:40.342921 6102265856                           Options.min_blob_size: 0
2024/03/22-10:20:40.342921 6102265856                          Options.blob_file_size: 268435456
2024/03/22-10:20:40.342922 6102265856                   Options.blob_compression_type: NoCompression
2024/03/22-10:20:40.342922 6102265856          Options.enable_blob_garbage_collection: false
2024/03/22-10:20:40.342923 6102265856      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:20:40.342923 6102265856 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:20:40.342924 6102265856          Options.blob_compaction_readahead_size: 0
2024/03/22-10:20:40.342924 6102265856                Options.blob_file_starting_level: 0
2024/03/22-10:20:40.342925 6102265856 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:20:40.343118 6102265856 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/22-10:20:40.343120 6102265856               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:20:40.343121 6102265856           Options.merge_operator: None
2024/03/22-10:20:40.343122 6102265856        Options.compaction_filter: None
2024/03/22-10:20:40.343122 6102265856        Options.compaction_filter_factory: None
2024/03/22-10:20:40.343123 6102265856  Options.sst_partitioner_factory: None
2024/03/22-10:20:40.343123 6102265856         Options.memtable_factory: SkipListFactory
2024/03/22-10:20:40.343124 6102265856            Options.table_factory: BlockBasedTable
2024/03/22-10:20:40.343133 6102265856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002ca3dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001be5358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:20:40.343134 6102265856        Options.write_buffer_size: 52428800
2024/03/22-10:20:40.343135 6102265856  Options.max_write_buffer_number: 2
2024/03/22-10:20:40.343135 6102265856          Options.compression: Snappy
2024/03/22-10:20:40.343136 6102265856                  Options.bottommost_compression: ZSTD
2024/03/22-10:20:40.343137 6102265856       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:20:40.343137 6102265856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:20:40.343138 6102265856             Options.num_levels: 7
2024/03/22-10:20:40.343138 6102265856        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:20:40.343139 6102265856     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:20:40.343139 6102265856     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:20:40.343140 6102265856            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:20:40.343140 6102265856                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:20:40.343141 6102265856               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:20:40.343141 6102265856         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:20:40.343142 6102265856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:20:40.343142 6102265856         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:20:40.343143 6102265856                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:20:40.343143 6102265856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:20:40.343144 6102265856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:20:40.343145 6102265856            Options.compression_opts.window_bits: -14
2024/03/22-10:20:40.343145 6102265856                  Options.compression_opts.level: 32767
2024/03/22-10:20:40.343146 6102265856               Options.compression_opts.strategy: 0
2024/03/22-10:20:40.343146 6102265856         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:20:40.343147 6102265856         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:20:40.343147 6102265856         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:20:40.343148 6102265856         Options.compression_opts.parallel_threads: 1
2024/03/22-10:20:40.343148 6102265856                  Options.compression_opts.enabled: false
2024/03/22-10:20:40.343149 6102265856         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:20:40.343149 6102265856      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:20:40.343150 6102265856          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:20:40.343150 6102265856              Options.level0_stop_writes_trigger: 36
2024/03/22-10:20:40.343151 6102265856                   Options.target_file_size_base: 67108864
2024/03/22-10:20:40.343151 6102265856             Options.target_file_size_multiplier: 2
2024/03/22-10:20:40.343152 6102265856                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:20:40.343152 6102265856 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:20:40.343153 6102265856          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:20:40.343153 6102265856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:20:40.343154 6102265856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:20:40.343155 6102265856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:20:40.343155 6102265856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:20:40.343156 6102265856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:20:40.343156 6102265856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:20:40.343157 6102265856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:20:40.343157 6102265856       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:20:40.343158 6102265856                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:20:40.343158 6102265856   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:20:40.343159 6102265856                        Options.arena_block_size: 1048576
2024/03/22-10:20:40.343159 6102265856   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:20:40.343160 6102265856   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:20:40.343160 6102265856                Options.disable_auto_compactions: 0
2024/03/22-10:20:40.343161 6102265856                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:20:40.343162 6102265856                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:20:40.343162 6102265856 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:20:40.343163 6102265856 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:20:40.343163 6102265856 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:20:40.343164 6102265856 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:20:40.343164 6102265856 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:20:40.343165 6102265856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:20:40.343165 6102265856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:20:40.343166 6102265856 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:20:40.343167 6102265856                   Options.table_properties_collectors: 
2024/03/22-10:20:40.343167 6102265856                   Options.inplace_update_support: 0
2024/03/22-10:20:40.343168 6102265856                 Options.inplace_update_num_locks: 10000
2024/03/22-10:20:40.343168 6102265856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:20:40.343169 6102265856               Options.memtable_whole_key_filtering: 0
2024/03/22-10:20:40.343169 6102265856   Options.memtable_huge_page_size: 0
2024/03/22-10:20:40.343170 6102265856                           Options.bloom_locality: 0
2024/03/22-10:20:40.343170 6102265856                    Options.max_successive_merges: 0
2024/03/22-10:20:40.343171 6102265856                Options.optimize_filters_for_hits: 0
2024/03/22-10:20:40.343171 6102265856                Options.paranoid_file_checks: 0
2024/03/22-10:20:40.343172 6102265856                Options.force_consistency_checks: 1
2024/03/22-10:20:40.343172 6102265856                Options.report_bg_io_stats: 0
2024/03/22-10:20:40.343173 6102265856                               Options.ttl: 2592000
2024/03/22-10:20:40.343173 6102265856          Options.periodic_compaction_seconds: 0
2024/03/22-10:20:40.343174 6102265856  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:20:40.343174 6102265856    Options.preserve_internal_time_seconds: 0
2024/03/22-10:20:40.343175 6102265856                       Options.enable_blob_files: false
2024/03/22-10:20:40.343175 6102265856                           Options.min_blob_size: 0
2024/03/22-10:20:40.343176 6102265856                          Options.blob_file_size: 268435456
2024/03/22-10:20:40.343176 6102265856                   Options.blob_compression_type: NoCompression
2024/03/22-10:20:40.343177 6102265856          Options.enable_blob_garbage_collection: false
2024/03/22-10:20:40.343177 6102265856      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:20:40.343178 6102265856 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:20:40.343179 6102265856          Options.blob_compaction_readahead_size: 0
2024/03/22-10:20:40.343179 6102265856                Options.blob_file_starting_level: 0
2024/03/22-10:20:40.343180 6102265856 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:20:40.343713 6102265856 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 48, log_number is 45,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 45
2024/03/22-10:20:40.343715 6102265856 [/version_set.cc:5584] Column family [default] (ID 0), log number is 45
2024/03/22-10:20:40.343716 6102265856 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 45
2024/03/22-10:20:40.343741 6102265856 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/22-10:20:40.343819 6102265856 EVENT_LOG_v1 {"time_micros": 1711102840343816, "job": 1, "event": "recovery_started", "wal_files": [49]}
2024/03/22-10:20:40.343821 6102265856 [/db_impl/db_impl_open.cc:1045] Recovering log #49 mode 2
2024/03/22-10:20:40.355766 6102265856 EVENT_LOG_v1 {"time_micros": 1711102840355753, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 1385, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 51, "largest_seqno": 52, "table_properties": {"data_size": 81, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711102840, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "CB6X6AAPSVN0GE8R89EL", "orig_file_number": 53, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:20:40.355841 6102265856 EVENT_LOG_v1 {"time_micros": 1711102840355840, "job": 1, "event": "recovery_finished"}
2024/03/22-10:20:40.355905 6102265856 [/version_set.cc:5048] Creating manifest 55
2024/03/22-10:20:40.377733 6102265856 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:20:40.377750 6102265856 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x149e31280
2024/03/22-10:20:40.377798 6102265856 DB pointer 0x15a405600
2024/03/22-10:20:40.377819 6151204864 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/03/22-10:20:40.377824 6151204864 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [53(1385B) 48(1385B) 43(1385B) 38(1385B)], [35(1927B)]
2024/03/22-10:20:40.377832 6151204864 EVENT_LOG_v1 {"time_micros": 1711102840377826, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [53, 48, 43, 38], "files_L1": [35], "score": 1, "input_data_size": 7467, "oldest_snapshot_seqno": -1}
2024/03/22-10:20:40.377896 6152351744 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-10:20:40.377899 6152351744 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001be5358#11644 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001be5358#11644 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-10:20:40.382199 6151204864 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 3] Generated table #58: 11 keys, 1927 bytes, temperature: kUnknown
2024/03/22-10:20:40.382225 6151204864 EVENT_LOG_v1 {"time_micros": 1711102840382205, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 58, "file_size": 1927, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 597, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 201, "raw_average_key_size": 18, "raw_value_size": 799, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827266, "oldest_key_time": 0, "file_creation_time": 1711102840, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "CB6X6AAPSVN0GE8R89EL", "orig_file_number": 58, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:20:40.389154 6151204864 (Original Log Time 2024/03/22-10:20:40.385910) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1927 bytes
2024/03/22-10:20:40.389157 6151204864 (Original Log Time 2024/03/22-10:20:40.389110) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 19, records dropped: 8 output_compression: ZSTD
2024/03/22-10:20:40.389163 6151204864 (Original Log Time 2024/03/22-10:20:40.389134) EVENT_LOG_v1 {"time_micros": 1711102840389119, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4409, "compaction_time_cpu_micros": 401, "output_level": 1, "num_output_files": 1, "total_output_size": 1927, "num_input_records": 19, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/03/22-10:20:40.394677 6102265856 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:20:40.394697 6102265856 EVENT_LOG_v1 {"time_micros": 1711102840394693, "job": 0, "event": "table_file_deletion", "file_number": 53}
2024/03/22-10:20:40.394855 6102265856 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:20:40.394867 6102265856 EVENT_LOG_v1 {"time_micros": 1711102840394859, "job": 0, "event": "table_file_deletion", "file_number": 48}
2024/03/22-10:20:40.395035 6102265856 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:20:40.395041 6102265856 EVENT_LOG_v1 {"time_micros": 1711102840395039, "job": 0, "event": "table_file_deletion", "file_number": 43}
2024/03/22-10:20:40.395432 6102265856 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:20:40.395439 6102265856 EVENT_LOG_v1 {"time_micros": 1711102840395437, "job": 0, "event": "table_file_deletion", "file_number": 38}
2024/03/22-10:20:40.395999 6102265856 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:20:40.396005 6102265856 EVENT_LOG_v1 {"time_micros": 1711102840396003, "job": 0, "event": "table_file_deletion", "file_number": 35}
2024/03/22-10:30:40.392463 6152351744 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-10:30:40.392980 6152351744 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001be5358#11644 capacity: 8.00 MB usage: 278.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.001239 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,271.47 KB,3.31386%) IndexBlock(18,4.45 KB,0.0542998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.6      0.4      0.00              0.00         1    0.004      19      8       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.4      0.2      0.02              0.00         2    0.008      19      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1927.0      1.6      0.4      0.00              0.00         1    0.004      19      8       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.6      0.4      0.00              0.00         1    0.004      19      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001be5358#11644 capacity: 8.00 MB usage: 278.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.001239 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,271.47 KB,3.31386%) IndexBlock(18,4.45 KB,0.0542998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-10:40:40.398669 6152351744 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-10:40:40.399545 6152351744 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001be5358#11644 capacity: 8.00 MB usage: 278.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 1 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,271.47 KB,3.31386%) IndexBlock(18,4.45 KB,0.0542998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.6      0.4      0.00              0.00         1    0.004      19      8       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.4      0.2      0.02              0.00         2    0.008      19      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.6      0.4      0.00              0.00         1    0.004      19      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001be5358#11644 capacity: 8.00 MB usage: 278.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 1 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,271.47 KB,3.31386%) IndexBlock(18,4.45 KB,0.0542998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-10:44:33.952711 12889174016 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-10:44:33.953119 12889174016 [/db_impl/db_impl.cc:704] Shutdown complete
