2024/02/21-17:22:04.466067 6168391680 RocksDB version: 7.9.2
2024/02/21-17:22:04.466152 6168391680 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/21-17:22:04.466154 6168391680 Compile date 2022-12-22 09:30:39
2024/02/21-17:22:04.466156 6168391680 DB SUMMARY
2024/02/21-17:22:04.466157 6168391680 DB Session ID:  6OQ2915B2BMDBQQKS134
2024/02/21-17:22:04.466231 6168391680 CURRENT file:  CURRENT
2024/02/21-17:22:04.466233 6168391680 IDENTITY file:  IDENTITY
2024/02/21-17:22:04.466237 6168391680 MANIFEST file:  MANIFEST-000032 size: 897 Bytes
2024/02/21-17:22:04.466239 6168391680 SST files in yamcs-data/_global.rdb dir, Total Num: 2, files: 000016.sst 000035.sst 
2024/02/21-17:22:04.466240 6168391680 Write Ahead Log file in yamcs-data/_global.rdb: 000031.log size: 252 ; 
2024/02/21-17:22:04.466242 6168391680                         Options.error_if_exists: 0
2024/02/21-17:22:04.466243 6168391680                       Options.create_if_missing: 1
2024/02/21-17:22:04.466244 6168391680                         Options.paranoid_checks: 1
2024/02/21-17:22:04.466245 6168391680             Options.flush_verify_memtable_count: 1
2024/02/21-17:22:04.466246 6168391680                               Options.track_and_verify_wals_in_manifest: 0
2024/02/21-17:22:04.466247 6168391680        Options.verify_sst_unique_id_in_manifest: 1
2024/02/21-17:22:04.466248 6168391680                                     Options.env: 0x12edbd480
2024/02/21-17:22:04.466249 6168391680                                      Options.fs: PosixFileSystem
2024/02/21-17:22:04.466250 6168391680                                Options.info_log: 0x13e115018
2024/02/21-17:22:04.466251 6168391680                Options.max_file_opening_threads: 16
2024/02/21-17:22:04.466252 6168391680                              Options.statistics: 0x0
2024/02/21-17:22:04.466253 6168391680                               Options.use_fsync: 0
2024/02/21-17:22:04.466254 6168391680                       Options.max_log_file_size: 0
2024/02/21-17:22:04.466255 6168391680                  Options.max_manifest_file_size: 1073741824
2024/02/21-17:22:04.466256 6168391680                   Options.log_file_time_to_roll: 0
2024/02/21-17:22:04.466257 6168391680                       Options.keep_log_file_num: 1000
2024/02/21-17:22:04.466258 6168391680                    Options.recycle_log_file_num: 0
2024/02/21-17:22:04.466259 6168391680                         Options.allow_fallocate: 1
2024/02/21-17:22:04.466260 6168391680                        Options.allow_mmap_reads: 0
2024/02/21-17:22:04.466261 6168391680                       Options.allow_mmap_writes: 0
2024/02/21-17:22:04.466262 6168391680                        Options.use_direct_reads: 0
2024/02/21-17:22:04.466263 6168391680                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/21-17:22:04.466264 6168391680          Options.create_missing_column_families: 0
2024/02/21-17:22:04.466265 6168391680                              Options.db_log_dir: 
2024/02/21-17:22:04.466266 6168391680                                 Options.wal_dir: 
2024/02/21-17:22:04.466267 6168391680                Options.table_cache_numshardbits: 6
2024/02/21-17:22:04.466268 6168391680                         Options.WAL_ttl_seconds: 0
2024/02/21-17:22:04.466269 6168391680                       Options.WAL_size_limit_MB: 0
2024/02/21-17:22:04.466270 6168391680                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/21-17:22:04.466271 6168391680             Options.manifest_preallocation_size: 4194304
2024/02/21-17:22:04.466272 6168391680                     Options.is_fd_close_on_exec: 1
2024/02/21-17:22:04.466272 6168391680                   Options.advise_random_on_open: 1
2024/02/21-17:22:04.466273 6168391680                    Options.db_write_buffer_size: 0
2024/02/21-17:22:04.466274 6168391680                    Options.write_buffer_manager: 0x60000276f740
2024/02/21-17:22:04.466275 6168391680         Options.access_hint_on_compaction_start: 1
2024/02/21-17:22:04.466276 6168391680           Options.random_access_max_buffer_size: 1048576
2024/02/21-17:22:04.466277 6168391680                      Options.use_adaptive_mutex: 0
2024/02/21-17:22:04.466278 6168391680                            Options.rate_limiter: 0x0
2024/02/21-17:22:04.466279 6168391680     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/21-17:22:04.466280 6168391680                       Options.wal_recovery_mode: 2
2024/02/21-17:22:04.466281 6168391680                  Options.enable_thread_tracking: 0
2024/02/21-17:22:04.466282 6168391680                  Options.enable_pipelined_write: 0
2024/02/21-17:22:04.466283 6168391680                  Options.unordered_write: 0
2024/02/21-17:22:04.466284 6168391680         Options.allow_concurrent_memtable_write: 1
2024/02/21-17:22:04.466285 6168391680      Options.enable_write_thread_adaptive_yield: 1
2024/02/21-17:22:04.466286 6168391680             Options.write_thread_max_yield_usec: 100
2024/02/21-17:22:04.466287 6168391680            Options.write_thread_slow_yield_usec: 3
2024/02/21-17:22:04.466288 6168391680                               Options.row_cache: None
2024/02/21-17:22:04.466289 6168391680                              Options.wal_filter: None
2024/02/21-17:22:04.466290 6168391680             Options.avoid_flush_during_recovery: 0
2024/02/21-17:22:04.466291 6168391680             Options.allow_ingest_behind: 0
2024/02/21-17:22:04.466292 6168391680             Options.two_write_queues: 0
2024/02/21-17:22:04.466292 6168391680             Options.manual_wal_flush: 0
2024/02/21-17:22:04.466293 6168391680             Options.wal_compression: 0
2024/02/21-17:22:04.466294 6168391680             Options.atomic_flush: 0
2024/02/21-17:22:04.466295 6168391680             Options.avoid_unnecessary_blocking_io: 0
2024/02/21-17:22:04.466296 6168391680                 Options.persist_stats_to_disk: 0
2024/02/21-17:22:04.466297 6168391680                 Options.write_dbid_to_manifest: 0
2024/02/21-17:22:04.466298 6168391680                 Options.log_readahead_size: 0
2024/02/21-17:22:04.466299 6168391680                 Options.file_checksum_gen_factory: Unknown
2024/02/21-17:22:04.466300 6168391680                 Options.best_efforts_recovery: 0
2024/02/21-17:22:04.466301 6168391680                Options.max_bgerror_resume_count: 2147483647
2024/02/21-17:22:04.466302 6168391680            Options.bgerror_resume_retry_interval: 1000000
2024/02/21-17:22:04.466303 6168391680             Options.allow_data_in_errors: 0
2024/02/21-17:22:04.466304 6168391680             Options.db_host_id: __hostname__
2024/02/21-17:22:04.466305 6168391680             Options.enforce_single_del_contracts: true
2024/02/21-17:22:04.466306 6168391680             Options.max_background_jobs: 2
2024/02/21-17:22:04.466307 6168391680             Options.max_background_compactions: -1
2024/02/21-17:22:04.466308 6168391680             Options.max_subcompactions: 1
2024/02/21-17:22:04.466309 6168391680             Options.avoid_flush_during_shutdown: 0
2024/02/21-17:22:04.466310 6168391680           Options.writable_file_max_buffer_size: 1048576
2024/02/21-17:22:04.466311 6168391680             Options.delayed_write_rate : 16777216
2024/02/21-17:22:04.466312 6168391680             Options.max_total_wal_size: 0
2024/02/21-17:22:04.466313 6168391680             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/21-17:22:04.466314 6168391680                   Options.stats_dump_period_sec: 600
2024/02/21-17:22:04.466315 6168391680                 Options.stats_persist_period_sec: 600
2024/02/21-17:22:04.466316 6168391680                 Options.stats_history_buffer_size: 1048576
2024/02/21-17:22:04.466317 6168391680                          Options.max_open_files: -1
2024/02/21-17:22:04.466318 6168391680                          Options.bytes_per_sync: 0
2024/02/21-17:22:04.466319 6168391680                      Options.wal_bytes_per_sync: 0
2024/02/21-17:22:04.466319 6168391680                   Options.strict_bytes_per_sync: 0
2024/02/21-17:22:04.466320 6168391680       Options.compaction_readahead_size: 0
2024/02/21-17:22:04.466321 6168391680                  Options.max_background_flushes: -1
2024/02/21-17:22:04.466322 6168391680 Compression algorithms supported:
2024/02/21-17:22:04.466340 6168391680 	kZSTD supported: 1
2024/02/21-17:22:04.466341 6168391680 	kZlibCompression supported: 1
2024/02/21-17:22:04.466342 6168391680 	kXpressCompression supported: 0
2024/02/21-17:22:04.466343 6168391680 	kSnappyCompression supported: 1
2024/02/21-17:22:04.466344 6168391680 	kZSTDNotFinalCompression supported: 1
2024/02/21-17:22:04.466345 6168391680 	kLZ4HCCompression supported: 1
2024/02/21-17:22:04.466346 6168391680 	kLZ4Compression supported: 1
2024/02/21-17:22:04.466347 6168391680 	kBZip2Compression supported: 1
2024/02/21-17:22:04.466355 6168391680 Fast CRC32 supported: Supported on Arm64
2024/02/21-17:22:04.466356 6168391680 DMutex implementation: pthread_mutex_t
2024/02/21-17:22:04.466446 6168391680 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000032
2024/02/21-17:22:04.466562 6168391680 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/21-17:22:04.466563 6168391680               Options.comparator: leveldb.BytewiseComparator
2024/02/21-17:22:04.466565 6168391680           Options.merge_operator: None
2024/02/21-17:22:04.466566 6168391680        Options.compaction_filter: None
2024/02/21-17:22:04.466567 6168391680        Options.compaction_filter_factory: None
2024/02/21-17:22:04.466568 6168391680  Options.sst_partitioner_factory: None
2024/02/21-17:22:04.466569 6168391680         Options.memtable_factory: SkipListFactory
2024/02/21-17:22:04.466570 6168391680            Options.table_factory: BlockBasedTable
2024/02/21-17:22:04.466587 6168391680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001c1a7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002b63be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-17:22:04.466589 6168391680        Options.write_buffer_size: 52428800
2024/02/21-17:22:04.466590 6168391680  Options.max_write_buffer_number: 2
2024/02/21-17:22:04.466591 6168391680          Options.compression: Snappy
2024/02/21-17:22:04.466592 6168391680                  Options.bottommost_compression: ZSTD
2024/02/21-17:22:04.466593 6168391680       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-17:22:04.466594 6168391680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-17:22:04.466595 6168391680             Options.num_levels: 7
2024/02/21-17:22:04.466596 6168391680        Options.min_write_buffer_number_to_merge: 1
2024/02/21-17:22:04.466597 6168391680     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-17:22:04.466598 6168391680     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-17:22:04.466599 6168391680            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-17:22:04.466600 6168391680                  Options.bottommost_compression_opts.level: 32767
2024/02/21-17:22:04.466601 6168391680               Options.bottommost_compression_opts.strategy: 0
2024/02/21-17:22:04.466602 6168391680         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-17:22:04.466603 6168391680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:22:04.466604 6168391680         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-17:22:04.466605 6168391680                  Options.bottommost_compression_opts.enabled: false
2024/02/21-17:22:04.466606 6168391680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:22:04.466607 6168391680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:22:04.466608 6168391680            Options.compression_opts.window_bits: -14
2024/02/21-17:22:04.466609 6168391680                  Options.compression_opts.level: 32767
2024/02/21-17:22:04.466610 6168391680               Options.compression_opts.strategy: 0
2024/02/21-17:22:04.466611 6168391680         Options.compression_opts.max_dict_bytes: 0
2024/02/21-17:22:04.466612 6168391680         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:22:04.466613 6168391680         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:22:04.466613 6168391680         Options.compression_opts.parallel_threads: 1
2024/02/21-17:22:04.466614 6168391680                  Options.compression_opts.enabled: false
2024/02/21-17:22:04.466615 6168391680         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:22:04.466616 6168391680      Options.level0_file_num_compaction_trigger: 4
2024/02/21-17:22:04.466617 6168391680          Options.level0_slowdown_writes_trigger: 20
2024/02/21-17:22:04.466618 6168391680              Options.level0_stop_writes_trigger: 36
2024/02/21-17:22:04.466619 6168391680                   Options.target_file_size_base: 67108864
2024/02/21-17:22:04.466620 6168391680             Options.target_file_size_multiplier: 2
2024/02/21-17:22:04.466621 6168391680                Options.max_bytes_for_level_base: 268435456
2024/02/21-17:22:04.466622 6168391680 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-17:22:04.466623 6168391680          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-17:22:04.466624 6168391680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-17:22:04.466625 6168391680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-17:22:04.466626 6168391680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-17:22:04.466627 6168391680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-17:22:04.466628 6168391680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-17:22:04.466629 6168391680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-17:22:04.466630 6168391680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-17:22:04.466631 6168391680       Options.max_sequential_skip_in_iterations: 8
2024/02/21-17:22:04.466632 6168391680                    Options.max_compaction_bytes: 1677721600
2024/02/21-17:22:04.466633 6168391680   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-17:22:04.466634 6168391680                        Options.arena_block_size: 1048576
2024/02/21-17:22:04.466635 6168391680   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-17:22:04.466636 6168391680   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-17:22:04.466637 6168391680                Options.disable_auto_compactions: 0
2024/02/21-17:22:04.466638 6168391680                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-17:22:04.466639 6168391680                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-17:22:04.466640 6168391680 Options.compaction_options_universal.size_ratio: 1
2024/02/21-17:22:04.466641 6168391680 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-17:22:04.466642 6168391680 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-17:22:04.466643 6168391680 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-17:22:04.466644 6168391680 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-17:22:04.466645 6168391680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-17:22:04.466646 6168391680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-17:22:04.466647 6168391680 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-17:22:04.466648 6168391680                   Options.table_properties_collectors: 
2024/02/21-17:22:04.466649 6168391680                   Options.inplace_update_support: 0
2024/02/21-17:22:04.466650 6168391680                 Options.inplace_update_num_locks: 10000
2024/02/21-17:22:04.466651 6168391680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-17:22:04.466652 6168391680               Options.memtable_whole_key_filtering: 0
2024/02/21-17:22:04.466653 6168391680   Options.memtable_huge_page_size: 0
2024/02/21-17:22:04.466654 6168391680                           Options.bloom_locality: 0
2024/02/21-17:22:04.466655 6168391680                    Options.max_successive_merges: 0
2024/02/21-17:22:04.466656 6168391680                Options.optimize_filters_for_hits: 0
2024/02/21-17:22:04.466657 6168391680                Options.paranoid_file_checks: 0
2024/02/21-17:22:04.466658 6168391680                Options.force_consistency_checks: 1
2024/02/21-17:22:04.466659 6168391680                Options.report_bg_io_stats: 0
2024/02/21-17:22:04.466659 6168391680                               Options.ttl: 2592000
2024/02/21-17:22:04.466660 6168391680          Options.periodic_compaction_seconds: 0
2024/02/21-17:22:04.466661 6168391680  Options.preclude_last_level_data_seconds: 0
2024/02/21-17:22:04.466662 6168391680    Options.preserve_internal_time_seconds: 0
2024/02/21-17:22:04.466663 6168391680                       Options.enable_blob_files: false
2024/02/21-17:22:04.466664 6168391680                           Options.min_blob_size: 0
2024/02/21-17:22:04.466665 6168391680                          Options.blob_file_size: 268435456
2024/02/21-17:22:04.466666 6168391680                   Options.blob_compression_type: NoCompression
2024/02/21-17:22:04.466667 6168391680          Options.enable_blob_garbage_collection: false
2024/02/21-17:22:04.466668 6168391680      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-17:22:04.466669 6168391680 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-17:22:04.466670 6168391680          Options.blob_compaction_readahead_size: 0
2024/02/21-17:22:04.466671 6168391680                Options.blob_file_starting_level: 0
2024/02/21-17:22:04.466672 6168391680 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-17:22:04.466784 6168391680 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/21-17:22:04.466786 6168391680               Options.comparator: leveldb.BytewiseComparator
2024/02/21-17:22:04.466787 6168391680           Options.merge_operator: None
2024/02/21-17:22:04.466788 6168391680        Options.compaction_filter: None
2024/02/21-17:22:04.466789 6168391680        Options.compaction_filter_factory: None
2024/02/21-17:22:04.466790 6168391680  Options.sst_partitioner_factory: None
2024/02/21-17:22:04.466791 6168391680         Options.memtable_factory: SkipListFactory
2024/02/21-17:22:04.466792 6168391680            Options.table_factory: BlockBasedTable
2024/02/21-17:22:04.466803 6168391680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001c1a7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002b63be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-17:22:04.466804 6168391680        Options.write_buffer_size: 52428800
2024/02/21-17:22:04.466805 6168391680  Options.max_write_buffer_number: 2
2024/02/21-17:22:04.466807 6168391680          Options.compression: Snappy
2024/02/21-17:22:04.466808 6168391680                  Options.bottommost_compression: ZSTD
2024/02/21-17:22:04.466809 6168391680       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-17:22:04.466810 6168391680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-17:22:04.466811 6168391680             Options.num_levels: 7
2024/02/21-17:22:04.466812 6168391680        Options.min_write_buffer_number_to_merge: 1
2024/02/21-17:22:04.466812 6168391680     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-17:22:04.466813 6168391680     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-17:22:04.466814 6168391680            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-17:22:04.466815 6168391680                  Options.bottommost_compression_opts.level: 32767
2024/02/21-17:22:04.466816 6168391680               Options.bottommost_compression_opts.strategy: 0
2024/02/21-17:22:04.466817 6168391680         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-17:22:04.466818 6168391680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:22:04.466819 6168391680         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-17:22:04.466820 6168391680                  Options.bottommost_compression_opts.enabled: false
2024/02/21-17:22:04.466821 6168391680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:22:04.466822 6168391680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:22:04.466823 6168391680            Options.compression_opts.window_bits: -14
2024/02/21-17:22:04.466824 6168391680                  Options.compression_opts.level: 32767
2024/02/21-17:22:04.466825 6168391680               Options.compression_opts.strategy: 0
2024/02/21-17:22:04.466826 6168391680         Options.compression_opts.max_dict_bytes: 0
2024/02/21-17:22:04.466827 6168391680         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:22:04.466828 6168391680         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:22:04.466829 6168391680         Options.compression_opts.parallel_threads: 1
2024/02/21-17:22:04.466830 6168391680                  Options.compression_opts.enabled: false
2024/02/21-17:22:04.466831 6168391680         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:22:04.466832 6168391680      Options.level0_file_num_compaction_trigger: 4
2024/02/21-17:22:04.466832 6168391680          Options.level0_slowdown_writes_trigger: 20
2024/02/21-17:22:04.466833 6168391680              Options.level0_stop_writes_trigger: 36
2024/02/21-17:22:04.466834 6168391680                   Options.target_file_size_base: 67108864
2024/02/21-17:22:04.466835 6168391680             Options.target_file_size_multiplier: 2
2024/02/21-17:22:04.466836 6168391680                Options.max_bytes_for_level_base: 268435456
2024/02/21-17:22:04.466837 6168391680 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-17:22:04.466838 6168391680          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-17:22:04.466839 6168391680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-17:22:04.466840 6168391680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-17:22:04.466841 6168391680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-17:22:04.466842 6168391680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-17:22:04.466843 6168391680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-17:22:04.466844 6168391680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-17:22:04.466845 6168391680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-17:22:04.466846 6168391680       Options.max_sequential_skip_in_iterations: 8
2024/02/21-17:22:04.466847 6168391680                    Options.max_compaction_bytes: 1677721600
2024/02/21-17:22:04.466847 6168391680   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-17:22:04.466848 6168391680                        Options.arena_block_size: 1048576
2024/02/21-17:22:04.466849 6168391680   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-17:22:04.466850 6168391680   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-17:22:04.466851 6168391680                Options.disable_auto_compactions: 0
2024/02/21-17:22:04.466852 6168391680                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-17:22:04.466853 6168391680                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-17:22:04.466854 6168391680 Options.compaction_options_universal.size_ratio: 1
2024/02/21-17:22:04.466855 6168391680 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-17:22:04.466856 6168391680 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-17:22:04.466857 6168391680 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-17:22:04.466858 6168391680 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-17:22:04.466859 6168391680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-17:22:04.466860 6168391680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-17:22:04.466861 6168391680 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-17:22:04.466862 6168391680                   Options.table_properties_collectors: 
2024/02/21-17:22:04.466863 6168391680                   Options.inplace_update_support: 0
2024/02/21-17:22:04.466864 6168391680                 Options.inplace_update_num_locks: 10000
2024/02/21-17:22:04.466865 6168391680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-17:22:04.466866 6168391680               Options.memtable_whole_key_filtering: 0
2024/02/21-17:22:04.466867 6168391680   Options.memtable_huge_page_size: 0
2024/02/21-17:22:04.466868 6168391680                           Options.bloom_locality: 0
2024/02/21-17:22:04.466868 6168391680                    Options.max_successive_merges: 0
2024/02/21-17:22:04.466869 6168391680                Options.optimize_filters_for_hits: 0
2024/02/21-17:22:04.466870 6168391680                Options.paranoid_file_checks: 0
2024/02/21-17:22:04.466871 6168391680                Options.force_consistency_checks: 1
2024/02/21-17:22:04.466872 6168391680                Options.report_bg_io_stats: 0
2024/02/21-17:22:04.466873 6168391680                               Options.ttl: 2592000
2024/02/21-17:22:04.466874 6168391680          Options.periodic_compaction_seconds: 0
2024/02/21-17:22:04.466875 6168391680  Options.preclude_last_level_data_seconds: 0
2024/02/21-17:22:04.466876 6168391680    Options.preserve_internal_time_seconds: 0
2024/02/21-17:22:04.466877 6168391680                       Options.enable_blob_files: false
2024/02/21-17:22:04.466878 6168391680                           Options.min_blob_size: 0
2024/02/21-17:22:04.466878 6168391680                          Options.blob_file_size: 268435456
2024/02/21-17:22:04.466879 6168391680                   Options.blob_compression_type: NoCompression
2024/02/21-17:22:04.466880 6168391680          Options.enable_blob_garbage_collection: false
2024/02/21-17:22:04.466881 6168391680      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-17:22:04.466882 6168391680 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-17:22:04.466883 6168391680          Options.blob_compaction_readahead_size: 0
2024/02/21-17:22:04.466884 6168391680                Options.blob_file_starting_level: 0
2024/02/21-17:22:04.466885 6168391680 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-17:22:04.467694 6168391680 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 37, last_sequence is 42, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2024/02/21-17:22:04.467699 6168391680 [/version_set.cc:5584] Column family [default] (ID 0), log number is 27
2024/02/21-17:22:04.467701 6168391680 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 27
2024/02/21-17:22:04.467870 6168391680 [/db_impl/db_impl_open.cc:539] DB ID: 8caedda7-e2d2-4d1b-ac03-512b4315285f
2024/02/21-17:22:04.468015 6168391680 EVENT_LOG_v1 {"time_micros": 1708536124468010, "job": 1, "event": "recovery_started", "wal_files": [31]}
2024/02/21-17:22:04.468019 6168391680 [/db_impl/db_impl_open.cc:1045] Recovering log #31 mode 2
2024/02/21-17:22:04.473298 6168391680 EVENT_LOG_v1 {"time_micros": 1708536124473274, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45, "largest_seqno": 46, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708536124, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8caedda7-e2d2-4d1b-ac03-512b4315285f", "db_session_id": "6OQ2915B2BMDBQQKS134", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2024/02/21-17:22:04.473415 6168391680 EVENT_LOG_v1 {"time_micros": 1708536124473412, "job": 1, "event": "recovery_finished"}
2024/02/21-17:22:04.473534 6168391680 [/version_set.cc:5048] Creating manifest 40
2024/02/21-17:22:04.492369 6168391680 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-17:22:04.492391 6168391680 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x13e115170
2024/02/21-17:22:04.492444 6168391680 DB pointer 0x13e884800
2024/02/21-17:22:04.492596 6218477568 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-17:22:04.492600 6218477568 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002b63be8#64040 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002b63be8#64040 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/21-17:22:04.932393 6168391680 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/21-17:22:04.932899 6168391680 [/db_impl/db_impl.cc:704] Shutdown complete
