2024/02/07-12:33:24.373069 6103412736 RocksDB version: 7.9.2
2024/02/07-12:33:24.373152 6103412736 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/07-12:33:24.373154 6103412736 Compile date 2022-12-22 09:30:39
2024/02/07-12:33:24.373155 6103412736 DB SUMMARY
2024/02/07-12:33:24.373156 6103412736 DB Session ID:  DSYMHSPC5E4965682M7W
2024/02/07-12:33:24.373224 6103412736 CURRENT file:  CURRENT
2024/02/07-12:33:24.373225 6103412736 IDENTITY file:  IDENTITY
2024/02/07-12:33:24.373229 6103412736 MANIFEST file:  MANIFEST-000054 size: 768 Bytes
2024/02/07-12:33:24.373230 6103412736 SST files in yamcs-data/_global.rdb dir, Total Num: 5, files: 000016.sst 000035.sst 000042.sst 000047.sst 000052.sst 
2024/02/07-12:33:24.373232 6103412736 Write Ahead Log file in yamcs-data/_global.rdb: 000053.log size: 252 ; 
2024/02/07-12:33:24.373233 6103412736                         Options.error_if_exists: 0
2024/02/07-12:33:24.373234 6103412736                       Options.create_if_missing: 1
2024/02/07-12:33:24.373235 6103412736                         Options.paranoid_checks: 1
2024/02/07-12:33:24.373236 6103412736             Options.flush_verify_memtable_count: 1
2024/02/07-12:33:24.373237 6103412736                               Options.track_and_verify_wals_in_manifest: 0
2024/02/07-12:33:24.373238 6103412736        Options.verify_sst_unique_id_in_manifest: 1
2024/02/07-12:33:24.373239 6103412736                                     Options.env: 0x12062d480
2024/02/07-12:33:24.373240 6103412736                                      Options.fs: PosixFileSystem
2024/02/07-12:33:24.373241 6103412736                                Options.info_log: 0x120f29b78
2024/02/07-12:33:24.373241 6103412736                Options.max_file_opening_threads: 16
2024/02/07-12:33:24.373242 6103412736                              Options.statistics: 0x0
2024/02/07-12:33:24.373243 6103412736                               Options.use_fsync: 0
2024/02/07-12:33:24.373244 6103412736                       Options.max_log_file_size: 0
2024/02/07-12:33:24.373245 6103412736                  Options.max_manifest_file_size: 1073741824
2024/02/07-12:33:24.373246 6103412736                   Options.log_file_time_to_roll: 0
2024/02/07-12:33:24.373247 6103412736                       Options.keep_log_file_num: 1000
2024/02/07-12:33:24.373247 6103412736                    Options.recycle_log_file_num: 0
2024/02/07-12:33:24.373248 6103412736                         Options.allow_fallocate: 1
2024/02/07-12:33:24.373249 6103412736                        Options.allow_mmap_reads: 0
2024/02/07-12:33:24.373250 6103412736                       Options.allow_mmap_writes: 0
2024/02/07-12:33:24.373251 6103412736                        Options.use_direct_reads: 0
2024/02/07-12:33:24.373251 6103412736                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/07-12:33:24.373252 6103412736          Options.create_missing_column_families: 0
2024/02/07-12:33:24.373253 6103412736                              Options.db_log_dir: 
2024/02/07-12:33:24.373254 6103412736                                 Options.wal_dir: 
2024/02/07-12:33:24.373255 6103412736                Options.table_cache_numshardbits: 6
2024/02/07-12:33:24.373256 6103412736                         Options.WAL_ttl_seconds: 0
2024/02/07-12:33:24.373256 6103412736                       Options.WAL_size_limit_MB: 0
2024/02/07-12:33:24.373257 6103412736                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/07-12:33:24.373258 6103412736             Options.manifest_preallocation_size: 4194304
2024/02/07-12:33:24.373259 6103412736                     Options.is_fd_close_on_exec: 1
2024/02/07-12:33:24.373260 6103412736                   Options.advise_random_on_open: 1
2024/02/07-12:33:24.373260 6103412736                    Options.db_write_buffer_size: 0
2024/02/07-12:33:24.373261 6103412736                    Options.write_buffer_manager: 0x60000157d520
2024/02/07-12:33:24.373262 6103412736         Options.access_hint_on_compaction_start: 1
2024/02/07-12:33:24.373263 6103412736           Options.random_access_max_buffer_size: 1048576
2024/02/07-12:33:24.373264 6103412736                      Options.use_adaptive_mutex: 0
2024/02/07-12:33:24.373265 6103412736                            Options.rate_limiter: 0x0
2024/02/07-12:33:24.373266 6103412736     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/07-12:33:24.373266 6103412736                       Options.wal_recovery_mode: 2
2024/02/07-12:33:24.373267 6103412736                  Options.enable_thread_tracking: 0
2024/02/07-12:33:24.373268 6103412736                  Options.enable_pipelined_write: 0
2024/02/07-12:33:24.373269 6103412736                  Options.unordered_write: 0
2024/02/07-12:33:24.373270 6103412736         Options.allow_concurrent_memtable_write: 1
2024/02/07-12:33:24.373270 6103412736      Options.enable_write_thread_adaptive_yield: 1
2024/02/07-12:33:24.373271 6103412736             Options.write_thread_max_yield_usec: 100
2024/02/07-12:33:24.373272 6103412736            Options.write_thread_slow_yield_usec: 3
2024/02/07-12:33:24.373273 6103412736                               Options.row_cache: None
2024/02/07-12:33:24.373274 6103412736                              Options.wal_filter: None
2024/02/07-12:33:24.373275 6103412736             Options.avoid_flush_during_recovery: 0
2024/02/07-12:33:24.373275 6103412736             Options.allow_ingest_behind: 0
2024/02/07-12:33:24.373276 6103412736             Options.two_write_queues: 0
2024/02/07-12:33:24.373277 6103412736             Options.manual_wal_flush: 0
2024/02/07-12:33:24.373278 6103412736             Options.wal_compression: 0
2024/02/07-12:33:24.373278 6103412736             Options.atomic_flush: 0
2024/02/07-12:33:24.373279 6103412736             Options.avoid_unnecessary_blocking_io: 0
2024/02/07-12:33:24.373280 6103412736                 Options.persist_stats_to_disk: 0
2024/02/07-12:33:24.373281 6103412736                 Options.write_dbid_to_manifest: 0
2024/02/07-12:33:24.373282 6103412736                 Options.log_readahead_size: 0
2024/02/07-12:33:24.373283 6103412736                 Options.file_checksum_gen_factory: Unknown
2024/02/07-12:33:24.373283 6103412736                 Options.best_efforts_recovery: 0
2024/02/07-12:33:24.373284 6103412736                Options.max_bgerror_resume_count: 2147483647
2024/02/07-12:33:24.373285 6103412736            Options.bgerror_resume_retry_interval: 1000000
2024/02/07-12:33:24.373286 6103412736             Options.allow_data_in_errors: 0
2024/02/07-12:33:24.373287 6103412736             Options.db_host_id: __hostname__
2024/02/07-12:33:24.373288 6103412736             Options.enforce_single_del_contracts: true
2024/02/07-12:33:24.373289 6103412736             Options.max_background_jobs: 2
2024/02/07-12:33:24.373289 6103412736             Options.max_background_compactions: -1
2024/02/07-12:33:24.373290 6103412736             Options.max_subcompactions: 1
2024/02/07-12:33:24.373291 6103412736             Options.avoid_flush_during_shutdown: 0
2024/02/07-12:33:24.373292 6103412736           Options.writable_file_max_buffer_size: 1048576
2024/02/07-12:33:24.373293 6103412736             Options.delayed_write_rate : 16777216
2024/02/07-12:33:24.373293 6103412736             Options.max_total_wal_size: 0
2024/02/07-12:33:24.373294 6103412736             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/07-12:33:24.373295 6103412736                   Options.stats_dump_period_sec: 600
2024/02/07-12:33:24.373296 6103412736                 Options.stats_persist_period_sec: 600
2024/02/07-12:33:24.373297 6103412736                 Options.stats_history_buffer_size: 1048576
2024/02/07-12:33:24.373298 6103412736                          Options.max_open_files: -1
2024/02/07-12:33:24.373299 6103412736                          Options.bytes_per_sync: 0
2024/02/07-12:33:24.373299 6103412736                      Options.wal_bytes_per_sync: 0
2024/02/07-12:33:24.373300 6103412736                   Options.strict_bytes_per_sync: 0
2024/02/07-12:33:24.373301 6103412736       Options.compaction_readahead_size: 0
2024/02/07-12:33:24.373302 6103412736                  Options.max_background_flushes: -1
2024/02/07-12:33:24.373303 6103412736 Compression algorithms supported:
2024/02/07-12:33:24.373318 6103412736 	kZSTD supported: 1
2024/02/07-12:33:24.373319 6103412736 	kZlibCompression supported: 1
2024/02/07-12:33:24.373320 6103412736 	kXpressCompression supported: 0
2024/02/07-12:33:24.373321 6103412736 	kSnappyCompression supported: 1
2024/02/07-12:33:24.373322 6103412736 	kZSTDNotFinalCompression supported: 1
2024/02/07-12:33:24.373322 6103412736 	kLZ4HCCompression supported: 1
2024/02/07-12:33:24.373323 6103412736 	kLZ4Compression supported: 1
2024/02/07-12:33:24.373324 6103412736 	kBZip2Compression supported: 1
2024/02/07-12:33:24.373331 6103412736 Fast CRC32 supported: Supported on Arm64
2024/02/07-12:33:24.373332 6103412736 DMutex implementation: pthread_mutex_t
2024/02/07-12:33:24.373406 6103412736 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000054
2024/02/07-12:33:24.373506 6103412736 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/07-12:33:24.373508 6103412736               Options.comparator: leveldb.BytewiseComparator
2024/02/07-12:33:24.373509 6103412736           Options.merge_operator: None
2024/02/07-12:33:24.373510 6103412736        Options.compaction_filter: None
2024/02/07-12:33:24.373510 6103412736        Options.compaction_filter_factory: None
2024/02/07-12:33:24.373511 6103412736  Options.sst_partitioner_factory: None
2024/02/07-12:33:24.373512 6103412736         Options.memtable_factory: SkipListFactory
2024/02/07-12:33:24.373513 6103412736            Options.table_factory: BlockBasedTable
2024/02/07-12:33:24.373529 6103412736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002e2c3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000197ecc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/07-12:33:24.373530 6103412736        Options.write_buffer_size: 52428800
2024/02/07-12:33:24.373531 6103412736  Options.max_write_buffer_number: 2
2024/02/07-12:33:24.373532 6103412736          Options.compression: Snappy
2024/02/07-12:33:24.373533 6103412736                  Options.bottommost_compression: ZSTD
2024/02/07-12:33:24.373534 6103412736       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/07-12:33:24.373535 6103412736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/07-12:33:24.373536 6103412736             Options.num_levels: 7
2024/02/07-12:33:24.373537 6103412736        Options.min_write_buffer_number_to_merge: 1
2024/02/07-12:33:24.373537 6103412736     Options.max_write_buffer_number_to_maintain: 0
2024/02/07-12:33:24.373538 6103412736     Options.max_write_buffer_size_to_maintain: 0
2024/02/07-12:33:24.373539 6103412736            Options.bottommost_compression_opts.window_bits: -14
2024/02/07-12:33:24.373540 6103412736                  Options.bottommost_compression_opts.level: 32767
2024/02/07-12:33:24.373541 6103412736               Options.bottommost_compression_opts.strategy: 0
2024/02/07-12:33:24.373542 6103412736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/07-12:33:24.373542 6103412736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/07-12:33:24.373543 6103412736         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/07-12:33:24.373544 6103412736                  Options.bottommost_compression_opts.enabled: false
2024/02/07-12:33:24.373545 6103412736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/07-12:33:24.373546 6103412736         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/07-12:33:24.373547 6103412736            Options.compression_opts.window_bits: -14
2024/02/07-12:33:24.373547 6103412736                  Options.compression_opts.level: 32767
2024/02/07-12:33:24.373548 6103412736               Options.compression_opts.strategy: 0
2024/02/07-12:33:24.373549 6103412736         Options.compression_opts.max_dict_bytes: 0
2024/02/07-12:33:24.373550 6103412736         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/07-12:33:24.373551 6103412736         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/07-12:33:24.373551 6103412736         Options.compression_opts.parallel_threads: 1
2024/02/07-12:33:24.373552 6103412736                  Options.compression_opts.enabled: false
2024/02/07-12:33:24.373553 6103412736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/07-12:33:24.373554 6103412736      Options.level0_file_num_compaction_trigger: 4
2024/02/07-12:33:24.373555 6103412736          Options.level0_slowdown_writes_trigger: 20
2024/02/07-12:33:24.373555 6103412736              Options.level0_stop_writes_trigger: 36
2024/02/07-12:33:24.373556 6103412736                   Options.target_file_size_base: 67108864
2024/02/07-12:33:24.373557 6103412736             Options.target_file_size_multiplier: 2
2024/02/07-12:33:24.373558 6103412736                Options.max_bytes_for_level_base: 268435456
2024/02/07-12:33:24.373559 6103412736 Options.level_compaction_dynamic_level_bytes: 0
2024/02/07-12:33:24.373560 6103412736          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/07-12:33:24.373561 6103412736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/07-12:33:24.373562 6103412736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/07-12:33:24.373562 6103412736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/07-12:33:24.373563 6103412736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/07-12:33:24.373564 6103412736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/07-12:33:24.373565 6103412736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/07-12:33:24.373566 6103412736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/07-12:33:24.373566 6103412736       Options.max_sequential_skip_in_iterations: 8
2024/02/07-12:33:24.373567 6103412736                    Options.max_compaction_bytes: 1677721600
2024/02/07-12:33:24.373568 6103412736   Options.ignore_max_compaction_bytes_for_input: true
2024/02/07-12:33:24.373569 6103412736                        Options.arena_block_size: 1048576
2024/02/07-12:33:24.373570 6103412736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/07-12:33:24.373570 6103412736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/07-12:33:24.373571 6103412736                Options.disable_auto_compactions: 0
2024/02/07-12:33:24.373572 6103412736                        Options.compaction_style: kCompactionStyleLevel
2024/02/07-12:33:24.373573 6103412736                          Options.compaction_pri: kMinOverlappingRatio
2024/02/07-12:33:24.373574 6103412736 Options.compaction_options_universal.size_ratio: 1
2024/02/07-12:33:24.373575 6103412736 Options.compaction_options_universal.min_merge_width: 2
2024/02/07-12:33:24.373576 6103412736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/07-12:33:24.373577 6103412736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/07-12:33:24.373578 6103412736 Options.compaction_options_universal.compression_size_percent: -1
2024/02/07-12:33:24.373579 6103412736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/07-12:33:24.373580 6103412736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/07-12:33:24.373581 6103412736 Options.compaction_options_fifo.allow_compaction: 0
2024/02/07-12:33:24.373582 6103412736                   Options.table_properties_collectors: 
2024/02/07-12:33:24.373583 6103412736                   Options.inplace_update_support: 0
2024/02/07-12:33:24.373584 6103412736                 Options.inplace_update_num_locks: 10000
2024/02/07-12:33:24.373585 6103412736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/07-12:33:24.373586 6103412736               Options.memtable_whole_key_filtering: 0
2024/02/07-12:33:24.373587 6103412736   Options.memtable_huge_page_size: 0
2024/02/07-12:33:24.373587 6103412736                           Options.bloom_locality: 0
2024/02/07-12:33:24.373588 6103412736                    Options.max_successive_merges: 0
2024/02/07-12:33:24.373589 6103412736                Options.optimize_filters_for_hits: 0
2024/02/07-12:33:24.373590 6103412736                Options.paranoid_file_checks: 0
2024/02/07-12:33:24.373591 6103412736                Options.force_consistency_checks: 1
2024/02/07-12:33:24.373591 6103412736                Options.report_bg_io_stats: 0
2024/02/07-12:33:24.373592 6103412736                               Options.ttl: 2592000
2024/02/07-12:33:24.373593 6103412736          Options.periodic_compaction_seconds: 0
2024/02/07-12:33:24.373594 6103412736  Options.preclude_last_level_data_seconds: 0
2024/02/07-12:33:24.373594 6103412736    Options.preserve_internal_time_seconds: 0
2024/02/07-12:33:24.373595 6103412736                       Options.enable_blob_files: false
2024/02/07-12:33:24.373596 6103412736                           Options.min_blob_size: 0
2024/02/07-12:33:24.373597 6103412736                          Options.blob_file_size: 268435456
2024/02/07-12:33:24.373598 6103412736                   Options.blob_compression_type: NoCompression
2024/02/07-12:33:24.373599 6103412736          Options.enable_blob_garbage_collection: false
2024/02/07-12:33:24.373599 6103412736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/07-12:33:24.373600 6103412736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/07-12:33:24.373601 6103412736          Options.blob_compaction_readahead_size: 0
2024/02/07-12:33:24.373602 6103412736                Options.blob_file_starting_level: 0
2024/02/07-12:33:24.373603 6103412736 Options.experimental_mempurge_threshold: 0.000000
2024/02/07-12:33:24.373692 6103412736 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/07-12:33:24.373693 6103412736               Options.comparator: leveldb.BytewiseComparator
2024/02/07-12:33:24.373694 6103412736           Options.merge_operator: None
2024/02/07-12:33:24.373695 6103412736        Options.compaction_filter: None
2024/02/07-12:33:24.373696 6103412736        Options.compaction_filter_factory: None
2024/02/07-12:33:24.373697 6103412736  Options.sst_partitioner_factory: None
2024/02/07-12:33:24.373697 6103412736         Options.memtable_factory: SkipListFactory
2024/02/07-12:33:24.373698 6103412736            Options.table_factory: BlockBasedTable
2024/02/07-12:33:24.373707 6103412736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002e2c3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000197ecc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/07-12:33:24.373708 6103412736        Options.write_buffer_size: 52428800
2024/02/07-12:33:24.373709 6103412736  Options.max_write_buffer_number: 2
2024/02/07-12:33:24.373710 6103412736          Options.compression: Snappy
2024/02/07-12:33:24.373711 6103412736                  Options.bottommost_compression: ZSTD
2024/02/07-12:33:24.373712 6103412736       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/07-12:33:24.373713 6103412736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/07-12:33:24.373714 6103412736             Options.num_levels: 7
2024/02/07-12:33:24.373714 6103412736        Options.min_write_buffer_number_to_merge: 1
2024/02/07-12:33:24.373715 6103412736     Options.max_write_buffer_number_to_maintain: 0
2024/02/07-12:33:24.373716 6103412736     Options.max_write_buffer_size_to_maintain: 0
2024/02/07-12:33:24.373717 6103412736            Options.bottommost_compression_opts.window_bits: -14
2024/02/07-12:33:24.373718 6103412736                  Options.bottommost_compression_opts.level: 32767
2024/02/07-12:33:24.373718 6103412736               Options.bottommost_compression_opts.strategy: 0
2024/02/07-12:33:24.373719 6103412736         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/07-12:33:24.373720 6103412736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/07-12:33:24.373721 6103412736         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/07-12:33:24.373722 6103412736                  Options.bottommost_compression_opts.enabled: false
2024/02/07-12:33:24.373723 6103412736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/07-12:33:24.373723 6103412736         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/07-12:33:24.373724 6103412736            Options.compression_opts.window_bits: -14
2024/02/07-12:33:24.373725 6103412736                  Options.compression_opts.level: 32767
2024/02/07-12:33:24.373726 6103412736               Options.compression_opts.strategy: 0
2024/02/07-12:33:24.373727 6103412736         Options.compression_opts.max_dict_bytes: 0
2024/02/07-12:33:24.373727 6103412736         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/07-12:33:24.373728 6103412736         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/07-12:33:24.373729 6103412736         Options.compression_opts.parallel_threads: 1
2024/02/07-12:33:24.373730 6103412736                  Options.compression_opts.enabled: false
2024/02/07-12:33:24.373731 6103412736         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/07-12:33:24.373731 6103412736      Options.level0_file_num_compaction_trigger: 4
2024/02/07-12:33:24.373732 6103412736          Options.level0_slowdown_writes_trigger: 20
2024/02/07-12:33:24.373733 6103412736              Options.level0_stop_writes_trigger: 36
2024/02/07-12:33:24.373734 6103412736                   Options.target_file_size_base: 67108864
2024/02/07-12:33:24.373735 6103412736             Options.target_file_size_multiplier: 2
2024/02/07-12:33:24.373735 6103412736                Options.max_bytes_for_level_base: 268435456
2024/02/07-12:33:24.373736 6103412736 Options.level_compaction_dynamic_level_bytes: 0
2024/02/07-12:33:24.373737 6103412736          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/07-12:33:24.373738 6103412736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/07-12:33:24.373739 6103412736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/07-12:33:24.373740 6103412736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/07-12:33:24.373740 6103412736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/07-12:33:24.373741 6103412736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/07-12:33:24.373742 6103412736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/07-12:33:24.373743 6103412736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/07-12:33:24.373744 6103412736       Options.max_sequential_skip_in_iterations: 8
2024/02/07-12:33:24.373744 6103412736                    Options.max_compaction_bytes: 1677721600
2024/02/07-12:33:24.373745 6103412736   Options.ignore_max_compaction_bytes_for_input: true
2024/02/07-12:33:24.373746 6103412736                        Options.arena_block_size: 1048576
2024/02/07-12:33:24.373747 6103412736   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/07-12:33:24.373748 6103412736   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/07-12:33:24.373749 6103412736                Options.disable_auto_compactions: 0
2024/02/07-12:33:24.373749 6103412736                        Options.compaction_style: kCompactionStyleLevel
2024/02/07-12:33:24.373750 6103412736                          Options.compaction_pri: kMinOverlappingRatio
2024/02/07-12:33:24.373751 6103412736 Options.compaction_options_universal.size_ratio: 1
2024/02/07-12:33:24.373752 6103412736 Options.compaction_options_universal.min_merge_width: 2
2024/02/07-12:33:24.373753 6103412736 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/07-12:33:24.373753 6103412736 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/07-12:33:24.373754 6103412736 Options.compaction_options_universal.compression_size_percent: -1
2024/02/07-12:33:24.373755 6103412736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/07-12:33:24.373756 6103412736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/07-12:33:24.373757 6103412736 Options.compaction_options_fifo.allow_compaction: 0
2024/02/07-12:33:24.373758 6103412736                   Options.table_properties_collectors: 
2024/02/07-12:33:24.373759 6103412736                   Options.inplace_update_support: 0
2024/02/07-12:33:24.373759 6103412736                 Options.inplace_update_num_locks: 10000
2024/02/07-12:33:24.373760 6103412736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/07-12:33:24.373761 6103412736               Options.memtable_whole_key_filtering: 0
2024/02/07-12:33:24.373762 6103412736   Options.memtable_huge_page_size: 0
2024/02/07-12:33:24.373763 6103412736                           Options.bloom_locality: 0
2024/02/07-12:33:24.373763 6103412736                    Options.max_successive_merges: 0
2024/02/07-12:33:24.373764 6103412736                Options.optimize_filters_for_hits: 0
2024/02/07-12:33:24.373765 6103412736                Options.paranoid_file_checks: 0
2024/02/07-12:33:24.373766 6103412736                Options.force_consistency_checks: 1
2024/02/07-12:33:24.373767 6103412736                Options.report_bg_io_stats: 0
2024/02/07-12:33:24.373767 6103412736                               Options.ttl: 2592000
2024/02/07-12:33:24.373768 6103412736          Options.periodic_compaction_seconds: 0
2024/02/07-12:33:24.373769 6103412736  Options.preclude_last_level_data_seconds: 0
2024/02/07-12:33:24.373770 6103412736    Options.preserve_internal_time_seconds: 0
2024/02/07-12:33:24.373771 6103412736                       Options.enable_blob_files: false
2024/02/07-12:33:24.373771 6103412736                           Options.min_blob_size: 0
2024/02/07-12:33:24.373772 6103412736                          Options.blob_file_size: 268435456
2024/02/07-12:33:24.373773 6103412736                   Options.blob_compression_type: NoCompression
2024/02/07-12:33:24.373774 6103412736          Options.enable_blob_garbage_collection: false
2024/02/07-12:33:24.373774 6103412736      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/07-12:33:24.373775 6103412736 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/07-12:33:24.373776 6103412736          Options.blob_compaction_readahead_size: 0
2024/02/07-12:33:24.373777 6103412736                Options.blob_file_starting_level: 0
2024/02/07-12:33:24.373778 6103412736 Options.experimental_mempurge_threshold: 0.000000
2024/02/07-12:33:24.374591 6103412736 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 52, log_number is 49,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 49
2024/02/07-12:33:24.374596 6103412736 [/version_set.cc:5584] Column family [default] (ID 0), log number is 49
2024/02/07-12:33:24.374598 6103412736 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 49
2024/02/07-12:33:24.374750 6103412736 [/db_impl/db_impl_open.cc:539] DB ID: 6bcd7579-291b-40f0-9675-1dac5acf50a0
2024/02/07-12:33:24.374864 6103412736 EVENT_LOG_v1 {"time_micros": 1707309204374859, "job": 1, "event": "recovery_started", "wal_files": [53]}
2024/02/07-12:33:24.374866 6103412736 [/db_impl/db_impl_open.cc:1045] Recovering log #53 mode 2
2024/02/07-12:33:24.382031 6103412736 EVENT_LOG_v1 {"time_micros": 1707309204382012, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 55, "largest_seqno": 56, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707309204, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bcd7579-291b-40f0-9675-1dac5acf50a0", "db_session_id": "DSYMHSPC5E4965682M7W", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2024/02/07-12:33:24.382121 6103412736 EVENT_LOG_v1 {"time_micros": 1707309204382119, "job": 1, "event": "recovery_finished"}
2024/02/07-12:33:24.382209 6103412736 [/version_set.cc:5048] Creating manifest 59
2024/02/07-12:33:24.400853 6103412736 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/07-12:33:24.400876 6103412736 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x120f29cd0
2024/02/07-12:33:24.400901 6152351744 (Original Log Time 2024/02/07-12:33:24.400898) [/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/02/07-12:33:24.400932 6103412736 DB pointer 0x121b09400
2024/02/07-12:33:24.400966 6152351744 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/07-12:33:24.400971 6152351744 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [57(1381B) 52(1381B) 47(1381B) 42(1381B)], [35(1899B)]
2024/02/07-12:33:24.400980 6152351744 EVENT_LOG_v1 {"time_micros": 1707309204400973, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [57, 52, 47, 42], "files_L1": [35], "score": 1, "input_data_size": 7423, "oldest_snapshot_seqno": -1}
2024/02/07-12:33:24.401080 6153498624 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/07-12:33:24.401085 6153498624 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000197ecc8#18268 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000197ecc8#18268 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/07-12:33:24.404917 6152351744 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 4] Generated table #62: 10 keys, 1906 bytes, temperature: kUnknown
2024/02/07-12:33:24.404943 6152351744 EVENT_LOG_v1 {"time_micros": 1707309204404924, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 62, "file_size": 1906, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 578, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 187, "raw_average_key_size": 18, "raw_value_size": 767, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701041848, "oldest_key_time": 0, "file_creation_time": 1707309204, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bcd7579-291b-40f0-9675-1dac5acf50a0", "db_session_id": "DSYMHSPC5E4965682M7W", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2024/02/07-12:33:24.410934 6152351744 (Original Log Time 2024/02/07-12:33:24.408001) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 1906 bytes
2024/02/07-12:33:24.410936 6152351744 (Original Log Time 2024/02/07-12:33:24.410907) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 18, records dropped: 8 output_compression: ZSTD
2024/02/07-12:33:24.410939 6152351744 (Original Log Time 2024/02/07-12:33:24.410923) EVENT_LOG_v1 {"time_micros": 1707309204410913, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3982, "compaction_time_cpu_micros": 567, "output_level": 1, "num_output_files": 1, "total_output_size": 1906, "num_input_records": 18, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/07-12:33:24.410945 6152351744 (Original Log Time 2024/02/07-12:33:24.410944) [/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/02/07-12:33:24.412047 6103412736 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/07-12:33:24.412054 6103412736 EVENT_LOG_v1 {"time_micros": 1707309204412052, "job": 0, "event": "table_file_deletion", "file_number": 57}
2024/02/07-12:33:24.412131 6103412736 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/07-12:33:24.412136 6103412736 EVENT_LOG_v1 {"time_micros": 1707309204412134, "job": 0, "event": "table_file_deletion", "file_number": 52}
2024/02/07-12:33:24.412577 6103412736 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/07-12:33:24.412583 6103412736 EVENT_LOG_v1 {"time_micros": 1707309204412581, "job": 0, "event": "table_file_deletion", "file_number": 47}
2024/02/07-12:33:24.412758 6103412736 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/07-12:33:24.412762 6103412736 EVENT_LOG_v1 {"time_micros": 1707309204412761, "job": 0, "event": "table_file_deletion", "file_number": 42}
2024/02/07-12:33:24.413101 6103412736 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/07-12:33:24.413105 6103412736 EVENT_LOG_v1 {"time_micros": 1707309204413104, "job": 0, "event": "table_file_deletion", "file_number": 35}
2024/02/07-12:33:24.675128 6103412736 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/07-12:33:24.675415 6103412736 [/db_impl/db_impl.cc:704] Shutdown complete
