2024/02/21-17:50:25.938486 6095761408 RocksDB version: 7.9.2
2024/02/21-17:50:25.938634 6095761408 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/21-17:50:25.938638 6095761408 Compile date 2022-12-22 09:30:39
2024/02/21-17:50:25.938640 6095761408 DB SUMMARY
2024/02/21-17:50:25.938641 6095761408 DB Session ID:  ZQOF21M4TENJNHXP62P3
2024/02/21-17:50:25.938724 6095761408 CURRENT file:  CURRENT
2024/02/21-17:50:25.938725 6095761408 IDENTITY file:  IDENTITY
2024/02/21-17:50:25.938729 6095761408 MANIFEST file:  MANIFEST-000055 size: 1029 Bytes
2024/02/21-17:50:25.938731 6095761408 SST files in yamcs-data/_global.rdb dir, Total Num: 2, files: 000016.sst 000058.sst 
2024/02/21-17:50:25.938732 6095761408 Write Ahead Log file in yamcs-data/_global.rdb: 000054.log size: 252 ; 
2024/02/21-17:50:25.938734 6095761408                         Options.error_if_exists: 0
2024/02/21-17:50:25.938735 6095761408                       Options.create_if_missing: 1
2024/02/21-17:50:25.938735 6095761408                         Options.paranoid_checks: 1
2024/02/21-17:50:25.938736 6095761408             Options.flush_verify_memtable_count: 1
2024/02/21-17:50:25.938737 6095761408                               Options.track_and_verify_wals_in_manifest: 0
2024/02/21-17:50:25.938738 6095761408        Options.verify_sst_unique_id_in_manifest: 1
2024/02/21-17:50:25.938739 6095761408                                     Options.env: 0x13a975480
2024/02/21-17:50:25.938740 6095761408                                      Options.fs: PosixFileSystem
2024/02/21-17:50:25.938741 6095761408                                Options.info_log: 0x10593af68
2024/02/21-17:50:25.938742 6095761408                Options.max_file_opening_threads: 16
2024/02/21-17:50:25.938743 6095761408                              Options.statistics: 0x0
2024/02/21-17:50:25.938743 6095761408                               Options.use_fsync: 0
2024/02/21-17:50:25.938744 6095761408                       Options.max_log_file_size: 0
2024/02/21-17:50:25.938745 6095761408                  Options.max_manifest_file_size: 1073741824
2024/02/21-17:50:25.938746 6095761408                   Options.log_file_time_to_roll: 0
2024/02/21-17:50:25.938747 6095761408                       Options.keep_log_file_num: 1000
2024/02/21-17:50:25.938748 6095761408                    Options.recycle_log_file_num: 0
2024/02/21-17:50:25.938749 6095761408                         Options.allow_fallocate: 1
2024/02/21-17:50:25.938749 6095761408                        Options.allow_mmap_reads: 0
2024/02/21-17:50:25.938750 6095761408                       Options.allow_mmap_writes: 0
2024/02/21-17:50:25.938751 6095761408                        Options.use_direct_reads: 0
2024/02/21-17:50:25.938752 6095761408                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/21-17:50:25.938753 6095761408          Options.create_missing_column_families: 0
2024/02/21-17:50:25.938753 6095761408                              Options.db_log_dir: 
2024/02/21-17:50:25.938754 6095761408                                 Options.wal_dir: 
2024/02/21-17:50:25.938755 6095761408                Options.table_cache_numshardbits: 6
2024/02/21-17:50:25.938756 6095761408                         Options.WAL_ttl_seconds: 0
2024/02/21-17:50:25.938757 6095761408                       Options.WAL_size_limit_MB: 0
2024/02/21-17:50:25.938758 6095761408                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/21-17:50:25.938759 6095761408             Options.manifest_preallocation_size: 4194304
2024/02/21-17:50:25.938760 6095761408                     Options.is_fd_close_on_exec: 1
2024/02/21-17:50:25.938760 6095761408                   Options.advise_random_on_open: 1
2024/02/21-17:50:25.938761 6095761408                    Options.db_write_buffer_size: 0
2024/02/21-17:50:25.938762 6095761408                    Options.write_buffer_manager: 0x600003918f70
2024/02/21-17:50:25.938763 6095761408         Options.access_hint_on_compaction_start: 1
2024/02/21-17:50:25.938764 6095761408           Options.random_access_max_buffer_size: 1048576
2024/02/21-17:50:25.938764 6095761408                      Options.use_adaptive_mutex: 0
2024/02/21-17:50:25.938765 6095761408                            Options.rate_limiter: 0x0
2024/02/21-17:50:25.938766 6095761408     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/21-17:50:25.938767 6095761408                       Options.wal_recovery_mode: 2
2024/02/21-17:50:25.938768 6095761408                  Options.enable_thread_tracking: 0
2024/02/21-17:50:25.938769 6095761408                  Options.enable_pipelined_write: 0
2024/02/21-17:50:25.938770 6095761408                  Options.unordered_write: 0
2024/02/21-17:50:25.938770 6095761408         Options.allow_concurrent_memtable_write: 1
2024/02/21-17:50:25.938771 6095761408      Options.enable_write_thread_adaptive_yield: 1
2024/02/21-17:50:25.938772 6095761408             Options.write_thread_max_yield_usec: 100
2024/02/21-17:50:25.938773 6095761408            Options.write_thread_slow_yield_usec: 3
2024/02/21-17:50:25.938774 6095761408                               Options.row_cache: None
2024/02/21-17:50:25.938775 6095761408                              Options.wal_filter: None
2024/02/21-17:50:25.938776 6095761408             Options.avoid_flush_during_recovery: 0
2024/02/21-17:50:25.938776 6095761408             Options.allow_ingest_behind: 0
2024/02/21-17:50:25.938777 6095761408             Options.two_write_queues: 0
2024/02/21-17:50:25.938778 6095761408             Options.manual_wal_flush: 0
2024/02/21-17:50:25.938779 6095761408             Options.wal_compression: 0
2024/02/21-17:50:25.938780 6095761408             Options.atomic_flush: 0
2024/02/21-17:50:25.938780 6095761408             Options.avoid_unnecessary_blocking_io: 0
2024/02/21-17:50:25.938781 6095761408                 Options.persist_stats_to_disk: 0
2024/02/21-17:50:25.938782 6095761408                 Options.write_dbid_to_manifest: 0
2024/02/21-17:50:25.938783 6095761408                 Options.log_readahead_size: 0
2024/02/21-17:50:25.938784 6095761408                 Options.file_checksum_gen_factory: Unknown
2024/02/21-17:50:25.938785 6095761408                 Options.best_efforts_recovery: 0
2024/02/21-17:50:25.938786 6095761408                Options.max_bgerror_resume_count: 2147483647
2024/02/21-17:50:25.938787 6095761408            Options.bgerror_resume_retry_interval: 1000000
2024/02/21-17:50:25.938788 6095761408             Options.allow_data_in_errors: 0
2024/02/21-17:50:25.938788 6095761408             Options.db_host_id: __hostname__
2024/02/21-17:50:25.938789 6095761408             Options.enforce_single_del_contracts: true
2024/02/21-17:50:25.938790 6095761408             Options.max_background_jobs: 2
2024/02/21-17:50:25.938791 6095761408             Options.max_background_compactions: -1
2024/02/21-17:50:25.938792 6095761408             Options.max_subcompactions: 1
2024/02/21-17:50:25.938793 6095761408             Options.avoid_flush_during_shutdown: 0
2024/02/21-17:50:25.938794 6095761408           Options.writable_file_max_buffer_size: 1048576
2024/02/21-17:50:25.938794 6095761408             Options.delayed_write_rate : 16777216
2024/02/21-17:50:25.938795 6095761408             Options.max_total_wal_size: 0
2024/02/21-17:50:25.938796 6095761408             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/21-17:50:25.938797 6095761408                   Options.stats_dump_period_sec: 600
2024/02/21-17:50:25.938798 6095761408                 Options.stats_persist_period_sec: 600
2024/02/21-17:50:25.938799 6095761408                 Options.stats_history_buffer_size: 1048576
2024/02/21-17:50:25.938800 6095761408                          Options.max_open_files: -1
2024/02/21-17:50:25.938800 6095761408                          Options.bytes_per_sync: 0
2024/02/21-17:50:25.938801 6095761408                      Options.wal_bytes_per_sync: 0
2024/02/21-17:50:25.938802 6095761408                   Options.strict_bytes_per_sync: 0
2024/02/21-17:50:25.938803 6095761408       Options.compaction_readahead_size: 0
2024/02/21-17:50:25.938804 6095761408                  Options.max_background_flushes: -1
2024/02/21-17:50:25.938804 6095761408 Compression algorithms supported:
2024/02/21-17:50:25.938821 6095761408 	kZSTD supported: 1
2024/02/21-17:50:25.938822 6095761408 	kZlibCompression supported: 1
2024/02/21-17:50:25.938823 6095761408 	kXpressCompression supported: 0
2024/02/21-17:50:25.938823 6095761408 	kSnappyCompression supported: 1
2024/02/21-17:50:25.938824 6095761408 	kZSTDNotFinalCompression supported: 1
2024/02/21-17:50:25.938825 6095761408 	kLZ4HCCompression supported: 1
2024/02/21-17:50:25.938826 6095761408 	kLZ4Compression supported: 1
2024/02/21-17:50:25.938827 6095761408 	kBZip2Compression supported: 1
2024/02/21-17:50:25.938834 6095761408 Fast CRC32 supported: Supported on Arm64
2024/02/21-17:50:25.938835 6095761408 DMutex implementation: pthread_mutex_t
2024/02/21-17:50:25.939109 6095761408 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000055
2024/02/21-17:50:25.939217 6095761408 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/21-17:50:25.939218 6095761408               Options.comparator: leveldb.BytewiseComparator
2024/02/21-17:50:25.939219 6095761408           Options.merge_operator: None
2024/02/21-17:50:25.939220 6095761408        Options.compaction_filter: None
2024/02/21-17:50:25.939221 6095761408        Options.compaction_filter_factory: None
2024/02/21-17:50:25.939222 6095761408  Options.sst_partitioner_factory: None
2024/02/21-17:50:25.939223 6095761408         Options.memtable_factory: SkipListFactory
2024/02/21-17:50:25.939224 6095761408            Options.table_factory: BlockBasedTable
2024/02/21-17:50:25.939238 6095761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000024c280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000351a698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-17:50:25.939240 6095761408        Options.write_buffer_size: 52428800
2024/02/21-17:50:25.939241 6095761408  Options.max_write_buffer_number: 2
2024/02/21-17:50:25.939242 6095761408          Options.compression: Snappy
2024/02/21-17:50:25.939243 6095761408                  Options.bottommost_compression: ZSTD
2024/02/21-17:50:25.939244 6095761408       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-17:50:25.939244 6095761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-17:50:25.939245 6095761408             Options.num_levels: 7
2024/02/21-17:50:25.939246 6095761408        Options.min_write_buffer_number_to_merge: 1
2024/02/21-17:50:25.939247 6095761408     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-17:50:25.939248 6095761408     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-17:50:25.939249 6095761408            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-17:50:25.939250 6095761408                  Options.bottommost_compression_opts.level: 32767
2024/02/21-17:50:25.939250 6095761408               Options.bottommost_compression_opts.strategy: 0
2024/02/21-17:50:25.939251 6095761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-17:50:25.939252 6095761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:50:25.939253 6095761408         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-17:50:25.939254 6095761408                  Options.bottommost_compression_opts.enabled: false
2024/02/21-17:50:25.939255 6095761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:50:25.939256 6095761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:50:25.939256 6095761408            Options.compression_opts.window_bits: -14
2024/02/21-17:50:25.939257 6095761408                  Options.compression_opts.level: 32767
2024/02/21-17:50:25.939258 6095761408               Options.compression_opts.strategy: 0
2024/02/21-17:50:25.939259 6095761408         Options.compression_opts.max_dict_bytes: 0
2024/02/21-17:50:25.939260 6095761408         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:50:25.939260 6095761408         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:50:25.939261 6095761408         Options.compression_opts.parallel_threads: 1
2024/02/21-17:50:25.939262 6095761408                  Options.compression_opts.enabled: false
2024/02/21-17:50:25.939263 6095761408         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:50:25.939264 6095761408      Options.level0_file_num_compaction_trigger: 4
2024/02/21-17:50:25.939264 6095761408          Options.level0_slowdown_writes_trigger: 20
2024/02/21-17:50:25.939265 6095761408              Options.level0_stop_writes_trigger: 36
2024/02/21-17:50:25.939266 6095761408                   Options.target_file_size_base: 67108864
2024/02/21-17:50:25.939267 6095761408             Options.target_file_size_multiplier: 2
2024/02/21-17:50:25.939268 6095761408                Options.max_bytes_for_level_base: 268435456
2024/02/21-17:50:25.939269 6095761408 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-17:50:25.939270 6095761408          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-17:50:25.939271 6095761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-17:50:25.939272 6095761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-17:50:25.939272 6095761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-17:50:25.939273 6095761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-17:50:25.939274 6095761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-17:50:25.939275 6095761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-17:50:25.939276 6095761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-17:50:25.939276 6095761408       Options.max_sequential_skip_in_iterations: 8
2024/02/21-17:50:25.939277 6095761408                    Options.max_compaction_bytes: 1677721600
2024/02/21-17:50:25.939278 6095761408   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-17:50:25.939279 6095761408                        Options.arena_block_size: 1048576
2024/02/21-17:50:25.939280 6095761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-17:50:25.939281 6095761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-17:50:25.939282 6095761408                Options.disable_auto_compactions: 0
2024/02/21-17:50:25.939283 6095761408                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-17:50:25.939284 6095761408                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-17:50:25.939285 6095761408 Options.compaction_options_universal.size_ratio: 1
2024/02/21-17:50:25.939285 6095761408 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-17:50:25.939286 6095761408 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-17:50:25.939287 6095761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-17:50:25.939288 6095761408 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-17:50:25.939289 6095761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-17:50:25.939290 6095761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-17:50:25.939291 6095761408 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-17:50:25.939292 6095761408                   Options.table_properties_collectors: 
2024/02/21-17:50:25.939293 6095761408                   Options.inplace_update_support: 0
2024/02/21-17:50:25.939294 6095761408                 Options.inplace_update_num_locks: 10000
2024/02/21-17:50:25.939294 6095761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-17:50:25.939295 6095761408               Options.memtable_whole_key_filtering: 0
2024/02/21-17:50:25.939296 6095761408   Options.memtable_huge_page_size: 0
2024/02/21-17:50:25.939297 6095761408                           Options.bloom_locality: 0
2024/02/21-17:50:25.939298 6095761408                    Options.max_successive_merges: 0
2024/02/21-17:50:25.939299 6095761408                Options.optimize_filters_for_hits: 0
2024/02/21-17:50:25.939299 6095761408                Options.paranoid_file_checks: 0
2024/02/21-17:50:25.939300 6095761408                Options.force_consistency_checks: 1
2024/02/21-17:50:25.939301 6095761408                Options.report_bg_io_stats: 0
2024/02/21-17:50:25.939302 6095761408                               Options.ttl: 2592000
2024/02/21-17:50:25.939303 6095761408          Options.periodic_compaction_seconds: 0
2024/02/21-17:50:25.939304 6095761408  Options.preclude_last_level_data_seconds: 0
2024/02/21-17:50:25.939304 6095761408    Options.preserve_internal_time_seconds: 0
2024/02/21-17:50:25.939305 6095761408                       Options.enable_blob_files: false
2024/02/21-17:50:25.939306 6095761408                           Options.min_blob_size: 0
2024/02/21-17:50:25.939307 6095761408                          Options.blob_file_size: 268435456
2024/02/21-17:50:25.939308 6095761408                   Options.blob_compression_type: NoCompression
2024/02/21-17:50:25.939308 6095761408          Options.enable_blob_garbage_collection: false
2024/02/21-17:50:25.939309 6095761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-17:50:25.939310 6095761408 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-17:50:25.939311 6095761408          Options.blob_compaction_readahead_size: 0
2024/02/21-17:50:25.939312 6095761408                Options.blob_file_starting_level: 0
2024/02/21-17:50:25.939313 6095761408 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-17:50:25.939419 6095761408 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/21-17:50:25.939421 6095761408               Options.comparator: leveldb.BytewiseComparator
2024/02/21-17:50:25.939422 6095761408           Options.merge_operator: None
2024/02/21-17:50:25.939423 6095761408        Options.compaction_filter: None
2024/02/21-17:50:25.939423 6095761408        Options.compaction_filter_factory: None
2024/02/21-17:50:25.939424 6095761408  Options.sst_partitioner_factory: None
2024/02/21-17:50:25.939425 6095761408         Options.memtable_factory: SkipListFactory
2024/02/21-17:50:25.939426 6095761408            Options.table_factory: BlockBasedTable
2024/02/21-17:50:25.939435 6095761408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000024c280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000351a698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-17:50:25.939436 6095761408        Options.write_buffer_size: 52428800
2024/02/21-17:50:25.939437 6095761408  Options.max_write_buffer_number: 2
2024/02/21-17:50:25.939438 6095761408          Options.compression: Snappy
2024/02/21-17:50:25.939439 6095761408                  Options.bottommost_compression: ZSTD
2024/02/21-17:50:25.939440 6095761408       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-17:50:25.939441 6095761408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-17:50:25.939441 6095761408             Options.num_levels: 7
2024/02/21-17:50:25.939442 6095761408        Options.min_write_buffer_number_to_merge: 1
2024/02/21-17:50:25.939443 6095761408     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-17:50:25.939444 6095761408     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-17:50:25.939445 6095761408            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-17:50:25.939446 6095761408                  Options.bottommost_compression_opts.level: 32767
2024/02/21-17:50:25.939446 6095761408               Options.bottommost_compression_opts.strategy: 0
2024/02/21-17:50:25.939447 6095761408         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-17:50:25.939448 6095761408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:50:25.939449 6095761408         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-17:50:25.939450 6095761408                  Options.bottommost_compression_opts.enabled: false
2024/02/21-17:50:25.939451 6095761408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:50:25.939452 6095761408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:50:25.939452 6095761408            Options.compression_opts.window_bits: -14
2024/02/21-17:50:25.939453 6095761408                  Options.compression_opts.level: 32767
2024/02/21-17:50:25.939454 6095761408               Options.compression_opts.strategy: 0
2024/02/21-17:50:25.939455 6095761408         Options.compression_opts.max_dict_bytes: 0
2024/02/21-17:50:25.939456 6095761408         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:50:25.939456 6095761408         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:50:25.939457 6095761408         Options.compression_opts.parallel_threads: 1
2024/02/21-17:50:25.939458 6095761408                  Options.compression_opts.enabled: false
2024/02/21-17:50:25.939459 6095761408         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:50:25.939460 6095761408      Options.level0_file_num_compaction_trigger: 4
2024/02/21-17:50:25.939460 6095761408          Options.level0_slowdown_writes_trigger: 20
2024/02/21-17:50:25.939461 6095761408              Options.level0_stop_writes_trigger: 36
2024/02/21-17:50:25.939462 6095761408                   Options.target_file_size_base: 67108864
2024/02/21-17:50:25.939463 6095761408             Options.target_file_size_multiplier: 2
2024/02/21-17:50:25.939464 6095761408                Options.max_bytes_for_level_base: 268435456
2024/02/21-17:50:25.939465 6095761408 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-17:50:25.939465 6095761408          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-17:50:25.939466 6095761408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-17:50:25.939467 6095761408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-17:50:25.939468 6095761408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-17:50:25.939469 6095761408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-17:50:25.939470 6095761408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-17:50:25.939471 6095761408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-17:50:25.939471 6095761408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-17:50:25.939472 6095761408       Options.max_sequential_skip_in_iterations: 8
2024/02/21-17:50:25.939473 6095761408                    Options.max_compaction_bytes: 1677721600
2024/02/21-17:50:25.939474 6095761408   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-17:50:25.939475 6095761408                        Options.arena_block_size: 1048576
2024/02/21-17:50:25.939475 6095761408   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-17:50:25.939476 6095761408   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-17:50:25.939477 6095761408                Options.disable_auto_compactions: 0
2024/02/21-17:50:25.939478 6095761408                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-17:50:25.939479 6095761408                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-17:50:25.939479 6095761408 Options.compaction_options_universal.size_ratio: 1
2024/02/21-17:50:25.939480 6095761408 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-17:50:25.939481 6095761408 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-17:50:25.939482 6095761408 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-17:50:25.939483 6095761408 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-17:50:25.939484 6095761408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-17:50:25.939485 6095761408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-17:50:25.939485 6095761408 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-17:50:25.939486 6095761408                   Options.table_properties_collectors: 
2024/02/21-17:50:25.939487 6095761408                   Options.inplace_update_support: 0
2024/02/21-17:50:25.939488 6095761408                 Options.inplace_update_num_locks: 10000
2024/02/21-17:50:25.939489 6095761408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-17:50:25.939489 6095761408               Options.memtable_whole_key_filtering: 0
2024/02/21-17:50:25.939490 6095761408   Options.memtable_huge_page_size: 0
2024/02/21-17:50:25.939491 6095761408                           Options.bloom_locality: 0
2024/02/21-17:50:25.939492 6095761408                    Options.max_successive_merges: 0
2024/02/21-17:50:25.939493 6095761408                Options.optimize_filters_for_hits: 0
2024/02/21-17:50:25.939494 6095761408                Options.paranoid_file_checks: 0
2024/02/21-17:50:25.939494 6095761408                Options.force_consistency_checks: 1
2024/02/21-17:50:25.939495 6095761408                Options.report_bg_io_stats: 0
2024/02/21-17:50:25.939496 6095761408                               Options.ttl: 2592000
2024/02/21-17:50:25.939497 6095761408          Options.periodic_compaction_seconds: 0
2024/02/21-17:50:25.939498 6095761408  Options.preclude_last_level_data_seconds: 0
2024/02/21-17:50:25.939498 6095761408    Options.preserve_internal_time_seconds: 0
2024/02/21-17:50:25.939499 6095761408                       Options.enable_blob_files: false
2024/02/21-17:50:25.939500 6095761408                           Options.min_blob_size: 0
2024/02/21-17:50:25.939501 6095761408                          Options.blob_file_size: 268435456
2024/02/21-17:50:25.939502 6095761408                   Options.blob_compression_type: NoCompression
2024/02/21-17:50:25.939502 6095761408          Options.enable_blob_garbage_collection: false
2024/02/21-17:50:25.939503 6095761408      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-17:50:25.939504 6095761408 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-17:50:25.939505 6095761408          Options.blob_compaction_readahead_size: 0
2024/02/21-17:50:25.939506 6095761408                Options.blob_file_starting_level: 0
2024/02/21-17:50:25.939507 6095761408 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-17:50:25.940292 6095761408 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 60, last_sequence is 58, log_number is 50,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 50
2024/02/21-17:50:25.940295 6095761408 [/version_set.cc:5584] Column family [default] (ID 0), log number is 50
2024/02/21-17:50:25.940296 6095761408 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 50
2024/02/21-17:50:25.940408 6095761408 [/db_impl/db_impl_open.cc:539] DB ID: 8caedda7-e2d2-4d1b-ac03-512b4315285f
2024/02/21-17:50:25.940515 6095761408 EVENT_LOG_v1 {"time_micros": 1708537825940510, "job": 1, "event": "recovery_started", "wal_files": [54]}
2024/02/21-17:50:25.940517 6095761408 [/db_impl/db_impl_open.cc:1045] Recovering log #54 mode 2
2024/02/21-17:50:25.949070 6095761408 EVENT_LOG_v1 {"time_micros": 1708537825949045, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 61, "largest_seqno": 62, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708537825, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8caedda7-e2d2-4d1b-ac03-512b4315285f", "db_session_id": "ZQOF21M4TENJNHXP62P3", "orig_file_number": 61, "seqno_to_time_mapping": "N/A"}}
2024/02/21-17:50:25.949181 6095761408 EVENT_LOG_v1 {"time_micros": 1708537825949179, "job": 1, "event": "recovery_finished"}
2024/02/21-17:50:25.949273 6095761408 [/version_set.cc:5048] Creating manifest 63
2024/02/21-17:50:25.970581 6095761408 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-17:50:25.970597 6095761408 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x10593b6a0
2024/02/21-17:50:25.970647 6095761408 DB pointer 0x107925e00
2024/02/21-17:50:25.970785 6145847296 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-17:50:25.970789 6145847296 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000351a698#65338 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000351a698#65338 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/21-17:54:23.999934 6171602944 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/21-17:54:24.000164 6171602944 [/db_impl/db_impl.cc:704] Shutdown complete
