2024/02/22-10:56:03.185833 6106247168 RocksDB version: 7.9.2
2024/02/22-10:56:03.185910 6106247168 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/22-10:56:03.185912 6106247168 Compile date 2022-12-22 09:30:39
2024/02/22-10:56:03.185914 6106247168 DB SUMMARY
2024/02/22-10:56:03.185915 6106247168 DB Session ID:  OKWPEBKFSHC54U59DKOY
2024/02/22-10:56:03.185986 6106247168 CURRENT file:  CURRENT
2024/02/22-10:56:03.185987 6106247168 IDENTITY file:  IDENTITY
2024/02/22-10:56:03.185991 6106247168 MANIFEST file:  MANIFEST-000086 size: 510 Bytes
2024/02/22-10:56:03.185993 6106247168 SST files in yamcs-data/_global.rdb dir, Total Num: 3, files: 000016.sst 000081.sst 000084.sst 
2024/02/22-10:56:03.185994 6106247168 Write Ahead Log file in yamcs-data/_global.rdb: 000085.log size: 252 ; 
2024/02/22-10:56:03.185996 6106247168                         Options.error_if_exists: 0
2024/02/22-10:56:03.185997 6106247168                       Options.create_if_missing: 1
2024/02/22-10:56:03.185998 6106247168                         Options.paranoid_checks: 1
2024/02/22-10:56:03.185999 6106247168             Options.flush_verify_memtable_count: 1
2024/02/22-10:56:03.185999 6106247168                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-10:56:03.186000 6106247168        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-10:56:03.186001 6106247168                                     Options.env: 0x1325bd480
2024/02/22-10:56:03.186002 6106247168                                      Options.fs: PosixFileSystem
2024/02/22-10:56:03.186003 6106247168                                Options.info_log: 0x1377365e8
2024/02/22-10:56:03.186004 6106247168                Options.max_file_opening_threads: 16
2024/02/22-10:56:03.186005 6106247168                              Options.statistics: 0x0
2024/02/22-10:56:03.186006 6106247168                               Options.use_fsync: 0
2024/02/22-10:56:03.186007 6106247168                       Options.max_log_file_size: 0
2024/02/22-10:56:03.186007 6106247168                  Options.max_manifest_file_size: 1073741824
2024/02/22-10:56:03.186008 6106247168                   Options.log_file_time_to_roll: 0
2024/02/22-10:56:03.186009 6106247168                       Options.keep_log_file_num: 1000
2024/02/22-10:56:03.186010 6106247168                    Options.recycle_log_file_num: 0
2024/02/22-10:56:03.186011 6106247168                         Options.allow_fallocate: 1
2024/02/22-10:56:03.186012 6106247168                        Options.allow_mmap_reads: 0
2024/02/22-10:56:03.186013 6106247168                       Options.allow_mmap_writes: 0
2024/02/22-10:56:03.186013 6106247168                        Options.use_direct_reads: 0
2024/02/22-10:56:03.186014 6106247168                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-10:56:03.186015 6106247168          Options.create_missing_column_families: 0
2024/02/22-10:56:03.186016 6106247168                              Options.db_log_dir: 
2024/02/22-10:56:03.186017 6106247168                                 Options.wal_dir: 
2024/02/22-10:56:03.186018 6106247168                Options.table_cache_numshardbits: 6
2024/02/22-10:56:03.186018 6106247168                         Options.WAL_ttl_seconds: 0
2024/02/22-10:56:03.186019 6106247168                       Options.WAL_size_limit_MB: 0
2024/02/22-10:56:03.186020 6106247168                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-10:56:03.186021 6106247168             Options.manifest_preallocation_size: 4194304
2024/02/22-10:56:03.186022 6106247168                     Options.is_fd_close_on_exec: 1
2024/02/22-10:56:03.186023 6106247168                   Options.advise_random_on_open: 1
2024/02/22-10:56:03.186024 6106247168                    Options.db_write_buffer_size: 0
2024/02/22-10:56:03.186024 6106247168                    Options.write_buffer_manager: 0x600000ddc410
2024/02/22-10:56:03.186025 6106247168         Options.access_hint_on_compaction_start: 1
2024/02/22-10:56:03.186026 6106247168           Options.random_access_max_buffer_size: 1048576
2024/02/22-10:56:03.186027 6106247168                      Options.use_adaptive_mutex: 0
2024/02/22-10:56:03.186028 6106247168                            Options.rate_limiter: 0x0
2024/02/22-10:56:03.186029 6106247168     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-10:56:03.186030 6106247168                       Options.wal_recovery_mode: 2
2024/02/22-10:56:03.186031 6106247168                  Options.enable_thread_tracking: 0
2024/02/22-10:56:03.186031 6106247168                  Options.enable_pipelined_write: 0
2024/02/22-10:56:03.186032 6106247168                  Options.unordered_write: 0
2024/02/22-10:56:03.186033 6106247168         Options.allow_concurrent_memtable_write: 1
2024/02/22-10:56:03.186034 6106247168      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-10:56:03.186035 6106247168             Options.write_thread_max_yield_usec: 100
2024/02/22-10:56:03.186036 6106247168            Options.write_thread_slow_yield_usec: 3
2024/02/22-10:56:03.186036 6106247168                               Options.row_cache: None
2024/02/22-10:56:03.186037 6106247168                              Options.wal_filter: None
2024/02/22-10:56:03.186038 6106247168             Options.avoid_flush_during_recovery: 0
2024/02/22-10:56:03.186039 6106247168             Options.allow_ingest_behind: 0
2024/02/22-10:56:03.186040 6106247168             Options.two_write_queues: 0
2024/02/22-10:56:03.186041 6106247168             Options.manual_wal_flush: 0
2024/02/22-10:56:03.186042 6106247168             Options.wal_compression: 0
2024/02/22-10:56:03.186042 6106247168             Options.atomic_flush: 0
2024/02/22-10:56:03.186043 6106247168             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-10:56:03.186044 6106247168                 Options.persist_stats_to_disk: 0
2024/02/22-10:56:03.186045 6106247168                 Options.write_dbid_to_manifest: 0
2024/02/22-10:56:03.186046 6106247168                 Options.log_readahead_size: 0
2024/02/22-10:56:03.186047 6106247168                 Options.file_checksum_gen_factory: Unknown
2024/02/22-10:56:03.186048 6106247168                 Options.best_efforts_recovery: 0
2024/02/22-10:56:03.186048 6106247168                Options.max_bgerror_resume_count: 2147483647
2024/02/22-10:56:03.186049 6106247168            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-10:56:03.186050 6106247168             Options.allow_data_in_errors: 0
2024/02/22-10:56:03.186051 6106247168             Options.db_host_id: __hostname__
2024/02/22-10:56:03.186052 6106247168             Options.enforce_single_del_contracts: true
2024/02/22-10:56:03.186053 6106247168             Options.max_background_jobs: 2
2024/02/22-10:56:03.186054 6106247168             Options.max_background_compactions: -1
2024/02/22-10:56:03.186055 6106247168             Options.max_subcompactions: 1
2024/02/22-10:56:03.186055 6106247168             Options.avoid_flush_during_shutdown: 0
2024/02/22-10:56:03.186056 6106247168           Options.writable_file_max_buffer_size: 1048576
2024/02/22-10:56:03.186057 6106247168             Options.delayed_write_rate : 16777216
2024/02/22-10:56:03.186058 6106247168             Options.max_total_wal_size: 0
2024/02/22-10:56:03.186059 6106247168             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-10:56:03.186060 6106247168                   Options.stats_dump_period_sec: 600
2024/02/22-10:56:03.186061 6106247168                 Options.stats_persist_period_sec: 600
2024/02/22-10:56:03.186062 6106247168                 Options.stats_history_buffer_size: 1048576
2024/02/22-10:56:03.186063 6106247168                          Options.max_open_files: -1
2024/02/22-10:56:03.186063 6106247168                          Options.bytes_per_sync: 0
2024/02/22-10:56:03.186064 6106247168                      Options.wal_bytes_per_sync: 0
2024/02/22-10:56:03.186065 6106247168                   Options.strict_bytes_per_sync: 0
2024/02/22-10:56:03.186066 6106247168       Options.compaction_readahead_size: 0
2024/02/22-10:56:03.186067 6106247168                  Options.max_background_flushes: -1
2024/02/22-10:56:03.186067 6106247168 Compression algorithms supported:
2024/02/22-10:56:03.186083 6106247168 	kZSTD supported: 1
2024/02/22-10:56:03.186084 6106247168 	kZlibCompression supported: 1
2024/02/22-10:56:03.186085 6106247168 	kXpressCompression supported: 0
2024/02/22-10:56:03.186086 6106247168 	kSnappyCompression supported: 1
2024/02/22-10:56:03.186087 6106247168 	kZSTDNotFinalCompression supported: 1
2024/02/22-10:56:03.186088 6106247168 	kLZ4HCCompression supported: 1
2024/02/22-10:56:03.186089 6106247168 	kLZ4Compression supported: 1
2024/02/22-10:56:03.186090 6106247168 	kBZip2Compression supported: 1
2024/02/22-10:56:03.186096 6106247168 Fast CRC32 supported: Supported on Arm64
2024/02/22-10:56:03.186097 6106247168 DMutex implementation: pthread_mutex_t
2024/02/22-10:56:03.186162 6106247168 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000086
2024/02/22-10:56:03.186266 6106247168 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-10:56:03.186268 6106247168               Options.comparator: leveldb.BytewiseComparator
2024/02/22-10:56:03.186269 6106247168           Options.merge_operator: None
2024/02/22-10:56:03.186270 6106247168        Options.compaction_filter: None
2024/02/22-10:56:03.186270 6106247168        Options.compaction_filter_factory: None
2024/02/22-10:56:03.186271 6106247168  Options.sst_partitioner_factory: None
2024/02/22-10:56:03.186272 6106247168         Options.memtable_factory: SkipListFactory
2024/02/22-10:56:03.186273 6106247168            Options.table_factory: BlockBasedTable
2024/02/22-10:56:03.186288 6106247168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003689420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000001d2f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-10:56:03.186290 6106247168        Options.write_buffer_size: 52428800
2024/02/22-10:56:03.186291 6106247168  Options.max_write_buffer_number: 2
2024/02/22-10:56:03.186291 6106247168          Options.compression: Snappy
2024/02/22-10:56:03.186292 6106247168                  Options.bottommost_compression: ZSTD
2024/02/22-10:56:03.186293 6106247168       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-10:56:03.186294 6106247168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-10:56:03.186295 6106247168             Options.num_levels: 7
2024/02/22-10:56:03.186296 6106247168        Options.min_write_buffer_number_to_merge: 1
2024/02/22-10:56:03.186297 6106247168     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-10:56:03.186298 6106247168     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-10:56:03.186299 6106247168            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-10:56:03.186299 6106247168                  Options.bottommost_compression_opts.level: 32767
2024/02/22-10:56:03.186300 6106247168               Options.bottommost_compression_opts.strategy: 0
2024/02/22-10:56:03.186301 6106247168         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-10:56:03.186302 6106247168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-10:56:03.186303 6106247168         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-10:56:03.186304 6106247168                  Options.bottommost_compression_opts.enabled: false
2024/02/22-10:56:03.186304 6106247168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-10:56:03.186305 6106247168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-10:56:03.186306 6106247168            Options.compression_opts.window_bits: -14
2024/02/22-10:56:03.186307 6106247168                  Options.compression_opts.level: 32767
2024/02/22-10:56:03.186308 6106247168               Options.compression_opts.strategy: 0
2024/02/22-10:56:03.186308 6106247168         Options.compression_opts.max_dict_bytes: 0
2024/02/22-10:56:03.186309 6106247168         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-10:56:03.186310 6106247168         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-10:56:03.186311 6106247168         Options.compression_opts.parallel_threads: 1
2024/02/22-10:56:03.186312 6106247168                  Options.compression_opts.enabled: false
2024/02/22-10:56:03.186312 6106247168         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-10:56:03.186313 6106247168      Options.level0_file_num_compaction_trigger: 4
2024/02/22-10:56:03.186314 6106247168          Options.level0_slowdown_writes_trigger: 20
2024/02/22-10:56:03.186315 6106247168              Options.level0_stop_writes_trigger: 36
2024/02/22-10:56:03.186316 6106247168                   Options.target_file_size_base: 67108864
2024/02/22-10:56:03.186316 6106247168             Options.target_file_size_multiplier: 2
2024/02/22-10:56:03.186317 6106247168                Options.max_bytes_for_level_base: 268435456
2024/02/22-10:56:03.186318 6106247168 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-10:56:03.186319 6106247168          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-10:56:03.186320 6106247168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-10:56:03.186321 6106247168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-10:56:03.186322 6106247168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-10:56:03.186322 6106247168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-10:56:03.186323 6106247168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-10:56:03.186324 6106247168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-10:56:03.186325 6106247168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-10:56:03.186326 6106247168       Options.max_sequential_skip_in_iterations: 8
2024/02/22-10:56:03.186326 6106247168                    Options.max_compaction_bytes: 1677721600
2024/02/22-10:56:03.186327 6106247168   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-10:56:03.186328 6106247168                        Options.arena_block_size: 1048576
2024/02/22-10:56:03.186329 6106247168   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-10:56:03.186330 6106247168   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-10:56:03.186330 6106247168                Options.disable_auto_compactions: 0
2024/02/22-10:56:03.186331 6106247168                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-10:56:03.186332 6106247168                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-10:56:03.186333 6106247168 Options.compaction_options_universal.size_ratio: 1
2024/02/22-10:56:03.186334 6106247168 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-10:56:03.186335 6106247168 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-10:56:03.186336 6106247168 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-10:56:03.186337 6106247168 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-10:56:03.186338 6106247168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-10:56:03.186338 6106247168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-10:56:03.186339 6106247168 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-10:56:03.186340 6106247168                   Options.table_properties_collectors: 
2024/02/22-10:56:03.186341 6106247168                   Options.inplace_update_support: 0
2024/02/22-10:56:03.186342 6106247168                 Options.inplace_update_num_locks: 10000
2024/02/22-10:56:03.186343 6106247168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-10:56:03.186344 6106247168               Options.memtable_whole_key_filtering: 0
2024/02/22-10:56:03.186344 6106247168   Options.memtable_huge_page_size: 0
2024/02/22-10:56:03.186345 6106247168                           Options.bloom_locality: 0
2024/02/22-10:56:03.186346 6106247168                    Options.max_successive_merges: 0
2024/02/22-10:56:03.186347 6106247168                Options.optimize_filters_for_hits: 0
2024/02/22-10:56:03.186348 6106247168                Options.paranoid_file_checks: 0
2024/02/22-10:56:03.186348 6106247168                Options.force_consistency_checks: 1
2024/02/22-10:56:03.186349 6106247168                Options.report_bg_io_stats: 0
2024/02/22-10:56:03.186350 6106247168                               Options.ttl: 2592000
2024/02/22-10:56:03.186351 6106247168          Options.periodic_compaction_seconds: 0
2024/02/22-10:56:03.186351 6106247168  Options.preclude_last_level_data_seconds: 0
2024/02/22-10:56:03.186352 6106247168    Options.preserve_internal_time_seconds: 0
2024/02/22-10:56:03.186353 6106247168                       Options.enable_blob_files: false
2024/02/22-10:56:03.186354 6106247168                           Options.min_blob_size: 0
2024/02/22-10:56:03.186355 6106247168                          Options.blob_file_size: 268435456
2024/02/22-10:56:03.186356 6106247168                   Options.blob_compression_type: NoCompression
2024/02/22-10:56:03.186356 6106247168          Options.enable_blob_garbage_collection: false
2024/02/22-10:56:03.186357 6106247168      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-10:56:03.186358 6106247168 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-10:56:03.186359 6106247168          Options.blob_compaction_readahead_size: 0
2024/02/22-10:56:03.186360 6106247168                Options.blob_file_starting_level: 0
2024/02/22-10:56:03.186361 6106247168 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-10:56:03.186450 6106247168 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/22-10:56:03.186451 6106247168               Options.comparator: leveldb.BytewiseComparator
2024/02/22-10:56:03.186452 6106247168           Options.merge_operator: None
2024/02/22-10:56:03.186453 6106247168        Options.compaction_filter: None
2024/02/22-10:56:03.186454 6106247168        Options.compaction_filter_factory: None
2024/02/22-10:56:03.186454 6106247168  Options.sst_partitioner_factory: None
2024/02/22-10:56:03.186455 6106247168         Options.memtable_factory: SkipListFactory
2024/02/22-10:56:03.186456 6106247168            Options.table_factory: BlockBasedTable
2024/02/22-10:56:03.186465 6106247168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003689420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000001d2f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-10:56:03.186466 6106247168        Options.write_buffer_size: 52428800
2024/02/22-10:56:03.186467 6106247168  Options.max_write_buffer_number: 2
2024/02/22-10:56:03.186468 6106247168          Options.compression: Snappy
2024/02/22-10:56:03.186469 6106247168                  Options.bottommost_compression: ZSTD
2024/02/22-10:56:03.186470 6106247168       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-10:56:03.186470 6106247168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-10:56:03.186471 6106247168             Options.num_levels: 7
2024/02/22-10:56:03.186472 6106247168        Options.min_write_buffer_number_to_merge: 1
2024/02/22-10:56:03.186473 6106247168     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-10:56:03.186474 6106247168     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-10:56:03.186475 6106247168            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-10:56:03.186475 6106247168                  Options.bottommost_compression_opts.level: 32767
2024/02/22-10:56:03.186476 6106247168               Options.bottommost_compression_opts.strategy: 0
2024/02/22-10:56:03.186477 6106247168         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-10:56:03.186478 6106247168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-10:56:03.186479 6106247168         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-10:56:03.186480 6106247168                  Options.bottommost_compression_opts.enabled: false
2024/02/22-10:56:03.186480 6106247168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-10:56:03.186481 6106247168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-10:56:03.186482 6106247168            Options.compression_opts.window_bits: -14
2024/02/22-10:56:03.186483 6106247168                  Options.compression_opts.level: 32767
2024/02/22-10:56:03.186484 6106247168               Options.compression_opts.strategy: 0
2024/02/22-10:56:03.186484 6106247168         Options.compression_opts.max_dict_bytes: 0
2024/02/22-10:56:03.186485 6106247168         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-10:56:03.186486 6106247168         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-10:56:03.186487 6106247168         Options.compression_opts.parallel_threads: 1
2024/02/22-10:56:03.186488 6106247168                  Options.compression_opts.enabled: false
2024/02/22-10:56:03.186488 6106247168         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-10:56:03.186489 6106247168      Options.level0_file_num_compaction_trigger: 4
2024/02/22-10:56:03.186490 6106247168          Options.level0_slowdown_writes_trigger: 20
2024/02/22-10:56:03.186491 6106247168              Options.level0_stop_writes_trigger: 36
2024/02/22-10:56:03.186492 6106247168                   Options.target_file_size_base: 67108864
2024/02/22-10:56:03.186492 6106247168             Options.target_file_size_multiplier: 2
2024/02/22-10:56:03.186493 6106247168                Options.max_bytes_for_level_base: 268435456
2024/02/22-10:56:03.186494 6106247168 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-10:56:03.186495 6106247168          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-10:56:03.186496 6106247168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-10:56:03.186496 6106247168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-10:56:03.186497 6106247168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-10:56:03.186498 6106247168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-10:56:03.186499 6106247168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-10:56:03.186500 6106247168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-10:56:03.186501 6106247168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-10:56:03.186501 6106247168       Options.max_sequential_skip_in_iterations: 8
2024/02/22-10:56:03.186502 6106247168                    Options.max_compaction_bytes: 1677721600
2024/02/22-10:56:03.186503 6106247168   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-10:56:03.186504 6106247168                        Options.arena_block_size: 1048576
2024/02/22-10:56:03.186504 6106247168   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-10:56:03.186505 6106247168   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-10:56:03.186506 6106247168                Options.disable_auto_compactions: 0
2024/02/22-10:56:03.186507 6106247168                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-10:56:03.186508 6106247168                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-10:56:03.186509 6106247168 Options.compaction_options_universal.size_ratio: 1
2024/02/22-10:56:03.186509 6106247168 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-10:56:03.186510 6106247168 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-10:56:03.186511 6106247168 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-10:56:03.186512 6106247168 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-10:56:03.186513 6106247168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-10:56:03.186514 6106247168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-10:56:03.186514 6106247168 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-10:56:03.186515 6106247168                   Options.table_properties_collectors: 
2024/02/22-10:56:03.186516 6106247168                   Options.inplace_update_support: 0
2024/02/22-10:56:03.186517 6106247168                 Options.inplace_update_num_locks: 10000
2024/02/22-10:56:03.186518 6106247168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-10:56:03.186519 6106247168               Options.memtable_whole_key_filtering: 0
2024/02/22-10:56:03.186519 6106247168   Options.memtable_huge_page_size: 0
2024/02/22-10:56:03.186520 6106247168                           Options.bloom_locality: 0
2024/02/22-10:56:03.186521 6106247168                    Options.max_successive_merges: 0
2024/02/22-10:56:03.186522 6106247168                Options.optimize_filters_for_hits: 0
2024/02/22-10:56:03.186522 6106247168                Options.paranoid_file_checks: 0
2024/02/22-10:56:03.186523 6106247168                Options.force_consistency_checks: 1
2024/02/22-10:56:03.186524 6106247168                Options.report_bg_io_stats: 0
2024/02/22-10:56:03.186525 6106247168                               Options.ttl: 2592000
2024/02/22-10:56:03.186526 6106247168          Options.periodic_compaction_seconds: 0
2024/02/22-10:56:03.186526 6106247168  Options.preclude_last_level_data_seconds: 0
2024/02/22-10:56:03.186527 6106247168    Options.preserve_internal_time_seconds: 0
2024/02/22-10:56:03.186528 6106247168                       Options.enable_blob_files: false
2024/02/22-10:56:03.186529 6106247168                           Options.min_blob_size: 0
2024/02/22-10:56:03.186529 6106247168                          Options.blob_file_size: 268435456
2024/02/22-10:56:03.186530 6106247168                   Options.blob_compression_type: NoCompression
2024/02/22-10:56:03.186531 6106247168          Options.enable_blob_garbage_collection: false
2024/02/22-10:56:03.186532 6106247168      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-10:56:03.186533 6106247168 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-10:56:03.186534 6106247168          Options.blob_compaction_readahead_size: 0
2024/02/22-10:56:03.186534 6106247168                Options.blob_file_starting_level: 0
2024/02/22-10:56:03.186535 6106247168 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-10:56:03.187149 6106247168 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 78, log_number is 78,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 78
2024/02/22-10:56:03.187152 6106247168 [/version_set.cc:5584] Column family [default] (ID 0), log number is 78
2024/02/22-10:56:03.187153 6106247168 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 78
2024/02/22-10:56:03.187192 6106247168 [/db_impl/db_impl_open.cc:539] DB ID: 8caedda7-e2d2-4d1b-ac03-512b4315285f
2024/02/22-10:56:03.187305 6106247168 EVENT_LOG_v1 {"time_micros": 1708599363187301, "job": 1, "event": "recovery_started", "wal_files": [85]}
2024/02/22-10:56:03.187308 6106247168 [/db_impl/db_impl_open.cc:1045] Recovering log #85 mode 2
2024/02/22-10:56:03.194721 6106247168 EVENT_LOG_v1 {"time_micros": 1708599363194700, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81, "largest_seqno": 82, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708599363, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8caedda7-e2d2-4d1b-ac03-512b4315285f", "db_session_id": "OKWPEBKFSHC54U59DKOY", "orig_file_number": 89, "seqno_to_time_mapping": "N/A"}}
2024/02/22-10:56:03.194826 6106247168 EVENT_LOG_v1 {"time_micros": 1708599363194824, "job": 1, "event": "recovery_finished"}
2024/02/22-10:56:03.194915 6106247168 [/version_set.cc:5048] Creating manifest 91
2024/02/22-10:56:03.212183 6106247168 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-10:56:03.212204 6106247168 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x137736740
2024/02/22-10:56:03.212271 6106247168 DB pointer 0x1408ec000
2024/02/22-10:56:03.212448 6156333056 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-10:56:03.212453 6156333056 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001d2f88#94540 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001d2f88#94540 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/22-11:06:03.219391 6156333056 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-11:06:03.220230 6156333056 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001d2f88#94540 capacity: 8.00 MB usage: 79.60 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.001289 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,75.28 KB,0.918925%) IndexBlock(14,2.20 KB,0.026834%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001d2f88#94540 capacity: 8.00 MB usage: 79.60 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.001289 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,75.28 KB,0.918925%) IndexBlock(14,2.20 KB,0.026834%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/22-11:16:03.229739 6156333056 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-11:16:03.230511 6156333056 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001d2f88#94540 capacity: 8.00 MB usage: 100.54 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 1 last_secs: 0.002021 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,75.28 KB,0.918925%) IndexBlock(19,2.80 KB,0.0341296%) OtherBlock(4,19.58 KB,0.239027%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001d2f88#94540 capacity: 8.00 MB usage: 100.54 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 1 last_secs: 0.002021 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,75.28 KB,0.918925%) IndexBlock(19,2.80 KB,0.0341296%) OtherBlock(4,19.58 KB,0.239027%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/22-11:26:03.237094 6156333056 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-11:26:03.237608 6156333056 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-11:36:03.244377 6156333056 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-11:36:03.244838 6156333056 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-11:42:56.947449 11053051904 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/22-11:42:56.948397 11053051904 [/db_impl/db_impl.cc:704] Shutdown complete
