2024/03/07-16:01:06.534400 6172405760 RocksDB version: 7.9.2
2024/03/07-16:01:06.534478 6172405760 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/07-16:01:06.534480 6172405760 Compile date 2022-12-22 09:30:39
2024/03/07-16:01:06.534482 6172405760 DB SUMMARY
2024/03/07-16:01:06.534483 6172405760 DB Session ID:  1W6G1V7RHA86C5Q2YFV1
2024/03/07-16:01:06.534542 6172405760 CURRENT file:  CURRENT
2024/03/07-16:01:06.534543 6172405760 IDENTITY file:  IDENTITY
2024/03/07-16:01:06.534547 6172405760 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2024/03/07-16:01:06.534548 6172405760 SST files in yamcs-data/_global.rdb dir, Total Num: 0, files: 
2024/03/07-16:01:06.534549 6172405760 Write Ahead Log file in yamcs-data/_global.rdb: 000004.log size: 3064 ; 
2024/03/07-16:01:06.534551 6172405760                         Options.error_if_exists: 0
2024/03/07-16:01:06.534552 6172405760                       Options.create_if_missing: 1
2024/03/07-16:01:06.534553 6172405760                         Options.paranoid_checks: 1
2024/03/07-16:01:06.534554 6172405760             Options.flush_verify_memtable_count: 1
2024/03/07-16:01:06.534554 6172405760                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-16:01:06.534555 6172405760        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-16:01:06.534556 6172405760                                     Options.env: 0x12482d480
2024/03/07-16:01:06.534557 6172405760                                      Options.fs: PosixFileSystem
2024/03/07-16:01:06.534558 6172405760                                Options.info_log: 0x124048a98
2024/03/07-16:01:06.534559 6172405760                Options.max_file_opening_threads: 16
2024/03/07-16:01:06.534560 6172405760                              Options.statistics: 0x0
2024/03/07-16:01:06.534560 6172405760                               Options.use_fsync: 0
2024/03/07-16:01:06.534561 6172405760                       Options.max_log_file_size: 0
2024/03/07-16:01:06.534562 6172405760                  Options.max_manifest_file_size: 1073741824
2024/03/07-16:01:06.534563 6172405760                   Options.log_file_time_to_roll: 0
2024/03/07-16:01:06.534564 6172405760                       Options.keep_log_file_num: 1000
2024/03/07-16:01:06.534565 6172405760                    Options.recycle_log_file_num: 0
2024/03/07-16:01:06.534566 6172405760                         Options.allow_fallocate: 1
2024/03/07-16:01:06.534566 6172405760                        Options.allow_mmap_reads: 0
2024/03/07-16:01:06.534567 6172405760                       Options.allow_mmap_writes: 0
2024/03/07-16:01:06.534568 6172405760                        Options.use_direct_reads: 0
2024/03/07-16:01:06.534569 6172405760                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-16:01:06.534570 6172405760          Options.create_missing_column_families: 0
2024/03/07-16:01:06.534570 6172405760                              Options.db_log_dir: 
2024/03/07-16:01:06.534571 6172405760                                 Options.wal_dir: 
2024/03/07-16:01:06.534572 6172405760                Options.table_cache_numshardbits: 6
2024/03/07-16:01:06.534573 6172405760                         Options.WAL_ttl_seconds: 0
2024/03/07-16:01:06.534574 6172405760                       Options.WAL_size_limit_MB: 0
2024/03/07-16:01:06.534575 6172405760                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-16:01:06.534575 6172405760             Options.manifest_preallocation_size: 4194304
2024/03/07-16:01:06.534576 6172405760                     Options.is_fd_close_on_exec: 1
2024/03/07-16:01:06.534577 6172405760                   Options.advise_random_on_open: 1
2024/03/07-16:01:06.534578 6172405760                    Options.db_write_buffer_size: 0
2024/03/07-16:01:06.534579 6172405760                    Options.write_buffer_manager: 0x600000eab400
2024/03/07-16:01:06.534580 6172405760         Options.access_hint_on_compaction_start: 1
2024/03/07-16:01:06.534580 6172405760           Options.random_access_max_buffer_size: 1048576
2024/03/07-16:01:06.534581 6172405760                      Options.use_adaptive_mutex: 0
2024/03/07-16:01:06.534582 6172405760                            Options.rate_limiter: 0x0
2024/03/07-16:01:06.534583 6172405760     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-16:01:06.534584 6172405760                       Options.wal_recovery_mode: 2
2024/03/07-16:01:06.534585 6172405760                  Options.enable_thread_tracking: 0
2024/03/07-16:01:06.534585 6172405760                  Options.enable_pipelined_write: 0
2024/03/07-16:01:06.534586 6172405760                  Options.unordered_write: 0
2024/03/07-16:01:06.534587 6172405760         Options.allow_concurrent_memtable_write: 1
2024/03/07-16:01:06.534588 6172405760      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-16:01:06.534589 6172405760             Options.write_thread_max_yield_usec: 100
2024/03/07-16:01:06.534589 6172405760            Options.write_thread_slow_yield_usec: 3
2024/03/07-16:01:06.534590 6172405760                               Options.row_cache: None
2024/03/07-16:01:06.534591 6172405760                              Options.wal_filter: None
2024/03/07-16:01:06.534592 6172405760             Options.avoid_flush_during_recovery: 0
2024/03/07-16:01:06.534593 6172405760             Options.allow_ingest_behind: 0
2024/03/07-16:01:06.534594 6172405760             Options.two_write_queues: 0
2024/03/07-16:01:06.534594 6172405760             Options.manual_wal_flush: 0
2024/03/07-16:01:06.534595 6172405760             Options.wal_compression: 0
2024/03/07-16:01:06.534596 6172405760             Options.atomic_flush: 0
2024/03/07-16:01:06.534597 6172405760             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-16:01:06.534598 6172405760                 Options.persist_stats_to_disk: 0
2024/03/07-16:01:06.534598 6172405760                 Options.write_dbid_to_manifest: 0
2024/03/07-16:01:06.534599 6172405760                 Options.log_readahead_size: 0
2024/03/07-16:01:06.534600 6172405760                 Options.file_checksum_gen_factory: Unknown
2024/03/07-16:01:06.534601 6172405760                 Options.best_efforts_recovery: 0
2024/03/07-16:01:06.534602 6172405760                Options.max_bgerror_resume_count: 2147483647
2024/03/07-16:01:06.534603 6172405760            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-16:01:06.534603 6172405760             Options.allow_data_in_errors: 0
2024/03/07-16:01:06.534604 6172405760             Options.db_host_id: __hostname__
2024/03/07-16:01:06.534605 6172405760             Options.enforce_single_del_contracts: true
2024/03/07-16:01:06.534606 6172405760             Options.max_background_jobs: 2
2024/03/07-16:01:06.534607 6172405760             Options.max_background_compactions: -1
2024/03/07-16:01:06.534608 6172405760             Options.max_subcompactions: 1
2024/03/07-16:01:06.534608 6172405760             Options.avoid_flush_during_shutdown: 0
2024/03/07-16:01:06.534609 6172405760           Options.writable_file_max_buffer_size: 1048576
2024/03/07-16:01:06.534610 6172405760             Options.delayed_write_rate : 16777216
2024/03/07-16:01:06.534611 6172405760             Options.max_total_wal_size: 0
2024/03/07-16:01:06.534612 6172405760             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-16:01:06.534613 6172405760                   Options.stats_dump_period_sec: 600
2024/03/07-16:01:06.534613 6172405760                 Options.stats_persist_period_sec: 600
2024/03/07-16:01:06.534614 6172405760                 Options.stats_history_buffer_size: 1048576
2024/03/07-16:01:06.534615 6172405760                          Options.max_open_files: -1
2024/03/07-16:01:06.534616 6172405760                          Options.bytes_per_sync: 0
2024/03/07-16:01:06.534617 6172405760                      Options.wal_bytes_per_sync: 0
2024/03/07-16:01:06.534617 6172405760                   Options.strict_bytes_per_sync: 0
2024/03/07-16:01:06.534618 6172405760       Options.compaction_readahead_size: 0
2024/03/07-16:01:06.534619 6172405760                  Options.max_background_flushes: -1
2024/03/07-16:01:06.534620 6172405760 Compression algorithms supported:
2024/03/07-16:01:06.534635 6172405760 	kZSTD supported: 1
2024/03/07-16:01:06.534636 6172405760 	kZlibCompression supported: 1
2024/03/07-16:01:06.534637 6172405760 	kXpressCompression supported: 0
2024/03/07-16:01:06.534638 6172405760 	kSnappyCompression supported: 1
2024/03/07-16:01:06.534639 6172405760 	kZSTDNotFinalCompression supported: 1
2024/03/07-16:01:06.534640 6172405760 	kLZ4HCCompression supported: 1
2024/03/07-16:01:06.534641 6172405760 	kLZ4Compression supported: 1
2024/03/07-16:01:06.534642 6172405760 	kBZip2Compression supported: 1
2024/03/07-16:01:06.534648 6172405760 Fast CRC32 supported: Supported on Arm64
2024/03/07-16:01:06.534649 6172405760 DMutex implementation: pthread_mutex_t
2024/03/07-16:01:06.534713 6172405760 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000005
2024/03/07-16:01:06.534815 6172405760 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/07-16:01:06.534816 6172405760               Options.comparator: leveldb.BytewiseComparator
2024/03/07-16:01:06.534817 6172405760           Options.merge_operator: None
2024/03/07-16:01:06.534818 6172405760        Options.compaction_filter: None
2024/03/07-16:01:06.534819 6172405760        Options.compaction_filter_factory: None
2024/03/07-16:01:06.534820 6172405760  Options.sst_partitioner_factory: None
2024/03/07-16:01:06.534821 6172405760         Options.memtable_factory: SkipListFactory
2024/03/07-16:01:06.534821 6172405760            Options.table_factory: BlockBasedTable
2024/03/07-16:01:06.534836 6172405760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035f3ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000002ac228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-16:01:06.534837 6172405760        Options.write_buffer_size: 52428800
2024/03/07-16:01:06.534838 6172405760  Options.max_write_buffer_number: 2
2024/03/07-16:01:06.534839 6172405760          Options.compression: Snappy
2024/03/07-16:01:06.534840 6172405760                  Options.bottommost_compression: ZSTD
2024/03/07-16:01:06.534841 6172405760       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/07-16:01:06.534842 6172405760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-16:01:06.534843 6172405760             Options.num_levels: 7
2024/03/07-16:01:06.534844 6172405760        Options.min_write_buffer_number_to_merge: 1
2024/03/07-16:01:06.534844 6172405760     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-16:01:06.534845 6172405760     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-16:01:06.534846 6172405760            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-16:01:06.534847 6172405760                  Options.bottommost_compression_opts.level: 32767
2024/03/07-16:01:06.534848 6172405760               Options.bottommost_compression_opts.strategy: 0
2024/03/07-16:01:06.534849 6172405760         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-16:01:06.534850 6172405760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:01:06.534850 6172405760         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-16:01:06.534851 6172405760                  Options.bottommost_compression_opts.enabled: false
2024/03/07-16:01:06.534852 6172405760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:01:06.534853 6172405760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:01:06.534854 6172405760            Options.compression_opts.window_bits: -14
2024/03/07-16:01:06.534855 6172405760                  Options.compression_opts.level: 32767
2024/03/07-16:01:06.534856 6172405760               Options.compression_opts.strategy: 0
2024/03/07-16:01:06.534856 6172405760         Options.compression_opts.max_dict_bytes: 0
2024/03/07-16:01:06.534857 6172405760         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:01:06.534858 6172405760         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:01:06.534859 6172405760         Options.compression_opts.parallel_threads: 1
2024/03/07-16:01:06.534860 6172405760                  Options.compression_opts.enabled: false
2024/03/07-16:01:06.534860 6172405760         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:01:06.534861 6172405760      Options.level0_file_num_compaction_trigger: 4
2024/03/07-16:01:06.534862 6172405760          Options.level0_slowdown_writes_trigger: 20
2024/03/07-16:01:06.534863 6172405760              Options.level0_stop_writes_trigger: 36
2024/03/07-16:01:06.534864 6172405760                   Options.target_file_size_base: 67108864
2024/03/07-16:01:06.534864 6172405760             Options.target_file_size_multiplier: 2
2024/03/07-16:01:06.534865 6172405760                Options.max_bytes_for_level_base: 268435456
2024/03/07-16:01:06.534866 6172405760 Options.level_compaction_dynamic_level_bytes: 0
2024/03/07-16:01:06.534867 6172405760          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-16:01:06.534868 6172405760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-16:01:06.534869 6172405760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-16:01:06.534870 6172405760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-16:01:06.534870 6172405760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-16:01:06.534871 6172405760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-16:01:06.534872 6172405760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-16:01:06.534873 6172405760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-16:01:06.534874 6172405760       Options.max_sequential_skip_in_iterations: 8
2024/03/07-16:01:06.534874 6172405760                    Options.max_compaction_bytes: 1677721600
2024/03/07-16:01:06.534875 6172405760   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-16:01:06.534876 6172405760                        Options.arena_block_size: 1048576
2024/03/07-16:01:06.534877 6172405760   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-16:01:06.534878 6172405760   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-16:01:06.534878 6172405760                Options.disable_auto_compactions: 0
2024/03/07-16:01:06.534880 6172405760                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-16:01:06.534880 6172405760                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-16:01:06.534881 6172405760 Options.compaction_options_universal.size_ratio: 1
2024/03/07-16:01:06.534882 6172405760 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-16:01:06.534883 6172405760 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-16:01:06.534884 6172405760 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-16:01:06.534884 6172405760 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-16:01:06.534885 6172405760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-16:01:06.534886 6172405760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-16:01:06.534887 6172405760 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-16:01:06.534888 6172405760                   Options.table_properties_collectors: 
2024/03/07-16:01:06.534889 6172405760                   Options.inplace_update_support: 0
2024/03/07-16:01:06.534890 6172405760                 Options.inplace_update_num_locks: 10000
2024/03/07-16:01:06.534891 6172405760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/07-16:01:06.534892 6172405760               Options.memtable_whole_key_filtering: 0
2024/03/07-16:01:06.534892 6172405760   Options.memtable_huge_page_size: 0
2024/03/07-16:01:06.534893 6172405760                           Options.bloom_locality: 0
2024/03/07-16:01:06.534894 6172405760                    Options.max_successive_merges: 0
2024/03/07-16:01:06.534895 6172405760                Options.optimize_filters_for_hits: 0
2024/03/07-16:01:06.534896 6172405760                Options.paranoid_file_checks: 0
2024/03/07-16:01:06.534896 6172405760                Options.force_consistency_checks: 1
2024/03/07-16:01:06.534897 6172405760                Options.report_bg_io_stats: 0
2024/03/07-16:01:06.534898 6172405760                               Options.ttl: 2592000
2024/03/07-16:01:06.534899 6172405760          Options.periodic_compaction_seconds: 0
2024/03/07-16:01:06.534899 6172405760  Options.preclude_last_level_data_seconds: 0
2024/03/07-16:01:06.534900 6172405760    Options.preserve_internal_time_seconds: 0
2024/03/07-16:01:06.534901 6172405760                       Options.enable_blob_files: false
2024/03/07-16:01:06.534902 6172405760                           Options.min_blob_size: 0
2024/03/07-16:01:06.534903 6172405760                          Options.blob_file_size: 268435456
2024/03/07-16:01:06.534904 6172405760                   Options.blob_compression_type: NoCompression
2024/03/07-16:01:06.534904 6172405760          Options.enable_blob_garbage_collection: false
2024/03/07-16:01:06.534905 6172405760      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-16:01:06.534906 6172405760 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-16:01:06.534907 6172405760          Options.blob_compaction_readahead_size: 0
2024/03/07-16:01:06.534908 6172405760                Options.blob_file_starting_level: 0
2024/03/07-16:01:06.534909 6172405760 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-16:01:06.534985 6172405760 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/07-16:01:06.534986 6172405760               Options.comparator: leveldb.BytewiseComparator
2024/03/07-16:01:06.534987 6172405760           Options.merge_operator: None
2024/03/07-16:01:06.534988 6172405760        Options.compaction_filter: None
2024/03/07-16:01:06.534988 6172405760        Options.compaction_filter_factory: None
2024/03/07-16:01:06.534989 6172405760  Options.sst_partitioner_factory: None
2024/03/07-16:01:06.534990 6172405760         Options.memtable_factory: SkipListFactory
2024/03/07-16:01:06.534991 6172405760            Options.table_factory: BlockBasedTable
2024/03/07-16:01:06.535000 6172405760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035f3ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000002ac228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-16:01:06.535001 6172405760        Options.write_buffer_size: 52428800
2024/03/07-16:01:06.535002 6172405760  Options.max_write_buffer_number: 2
2024/03/07-16:01:06.535002 6172405760          Options.compression: Snappy
2024/03/07-16:01:06.535003 6172405760                  Options.bottommost_compression: ZSTD
2024/03/07-16:01:06.535004 6172405760       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/07-16:01:06.535005 6172405760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-16:01:06.535006 6172405760             Options.num_levels: 7
2024/03/07-16:01:06.535007 6172405760        Options.min_write_buffer_number_to_merge: 1
2024/03/07-16:01:06.535007 6172405760     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-16:01:06.535008 6172405760     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-16:01:06.535009 6172405760            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-16:01:06.535010 6172405760                  Options.bottommost_compression_opts.level: 32767
2024/03/07-16:01:06.535011 6172405760               Options.bottommost_compression_opts.strategy: 0
2024/03/07-16:01:06.535011 6172405760         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-16:01:06.535012 6172405760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:01:06.535013 6172405760         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-16:01:06.535014 6172405760                  Options.bottommost_compression_opts.enabled: false
2024/03/07-16:01:06.535015 6172405760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:01:06.535015 6172405760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:01:06.535016 6172405760            Options.compression_opts.window_bits: -14
2024/03/07-16:01:06.535017 6172405760                  Options.compression_opts.level: 32767
2024/03/07-16:01:06.535018 6172405760               Options.compression_opts.strategy: 0
2024/03/07-16:01:06.535019 6172405760         Options.compression_opts.max_dict_bytes: 0
2024/03/07-16:01:06.535019 6172405760         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:01:06.535020 6172405760         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:01:06.535021 6172405760         Options.compression_opts.parallel_threads: 1
2024/03/07-16:01:06.535022 6172405760                  Options.compression_opts.enabled: false
2024/03/07-16:01:06.535023 6172405760         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:01:06.535024 6172405760      Options.level0_file_num_compaction_trigger: 4
2024/03/07-16:01:06.535024 6172405760          Options.level0_slowdown_writes_trigger: 20
2024/03/07-16:01:06.535025 6172405760              Options.level0_stop_writes_trigger: 36
2024/03/07-16:01:06.535026 6172405760                   Options.target_file_size_base: 67108864
2024/03/07-16:01:06.535027 6172405760             Options.target_file_size_multiplier: 2
2024/03/07-16:01:06.535027 6172405760                Options.max_bytes_for_level_base: 268435456
2024/03/07-16:01:06.535028 6172405760 Options.level_compaction_dynamic_level_bytes: 0
2024/03/07-16:01:06.535029 6172405760          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-16:01:06.535030 6172405760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-16:01:06.535031 6172405760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-16:01:06.535032 6172405760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-16:01:06.535032 6172405760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-16:01:06.535033 6172405760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-16:01:06.535034 6172405760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-16:01:06.535035 6172405760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-16:01:06.535036 6172405760       Options.max_sequential_skip_in_iterations: 8
2024/03/07-16:01:06.535036 6172405760                    Options.max_compaction_bytes: 1677721600
2024/03/07-16:01:06.535037 6172405760   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-16:01:06.535038 6172405760                        Options.arena_block_size: 1048576
2024/03/07-16:01:06.535039 6172405760   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-16:01:06.535040 6172405760   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-16:01:06.535041 6172405760                Options.disable_auto_compactions: 0
2024/03/07-16:01:06.535041 6172405760                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-16:01:06.535042 6172405760                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-16:01:06.535043 6172405760 Options.compaction_options_universal.size_ratio: 1
2024/03/07-16:01:06.535044 6172405760 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-16:01:06.535045 6172405760 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-16:01:06.535045 6172405760 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-16:01:06.535046 6172405760 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-16:01:06.535047 6172405760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-16:01:06.535048 6172405760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-16:01:06.535049 6172405760 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-16:01:06.535050 6172405760                   Options.table_properties_collectors: 
2024/03/07-16:01:06.535050 6172405760                   Options.inplace_update_support: 0
2024/03/07-16:01:06.535051 6172405760                 Options.inplace_update_num_locks: 10000
2024/03/07-16:01:06.535052 6172405760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/07-16:01:06.535053 6172405760               Options.memtable_whole_key_filtering: 0
2024/03/07-16:01:06.535054 6172405760   Options.memtable_huge_page_size: 0
2024/03/07-16:01:06.535055 6172405760                           Options.bloom_locality: 0
2024/03/07-16:01:06.535055 6172405760                    Options.max_successive_merges: 0
2024/03/07-16:01:06.535056 6172405760                Options.optimize_filters_for_hits: 0
2024/03/07-16:01:06.535057 6172405760                Options.paranoid_file_checks: 0
2024/03/07-16:01:06.535058 6172405760                Options.force_consistency_checks: 1
2024/03/07-16:01:06.535059 6172405760                Options.report_bg_io_stats: 0
2024/03/07-16:01:06.535059 6172405760                               Options.ttl: 2592000
2024/03/07-16:01:06.535060 6172405760          Options.periodic_compaction_seconds: 0
2024/03/07-16:01:06.535061 6172405760  Options.preclude_last_level_data_seconds: 0
2024/03/07-16:01:06.535062 6172405760    Options.preserve_internal_time_seconds: 0
2024/03/07-16:01:06.535063 6172405760                       Options.enable_blob_files: false
2024/03/07-16:01:06.535063 6172405760                           Options.min_blob_size: 0
2024/03/07-16:01:06.535064 6172405760                          Options.blob_file_size: 268435456
2024/03/07-16:01:06.535065 6172405760                   Options.blob_compression_type: NoCompression
2024/03/07-16:01:06.535066 6172405760          Options.enable_blob_garbage_collection: false
2024/03/07-16:01:06.535067 6172405760      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-16:01:06.535067 6172405760 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-16:01:06.535068 6172405760          Options.blob_compaction_readahead_size: 0
2024/03/07-16:01:06.535069 6172405760                Options.blob_file_starting_level: 0
2024/03/07-16:01:06.535070 6172405760 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-16:01:06.535493 6172405760 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/03/07-16:01:06.535495 6172405760 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/03/07-16:01:06.535496 6172405760 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 4
2024/03/07-16:01:06.535533 6172405760 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/07-16:01:06.535632 6172405760 EVENT_LOG_v1 {"time_micros": 1709827266535627, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/03/07-16:01:06.535634 6172405760 [/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2024/03/07-16:01:06.545959 6172405760 EVENT_LOG_v1 {"time_micros": 1709827266545937, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1580, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 24, "largest_seqno": 26, "table_properties": {"data_size": 313, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 394, "raw_average_value_size": 131, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827266, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "1W6G1V7RHA86C5Q2YFV1", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2024/03/07-16:01:06.549412 6172405760 EVENT_LOG_v1 {"time_micros": 1709827266549395, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 2020, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 30, "table_properties": {"data_size": 711, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 201, "raw_average_key_size": 18, "raw_value_size": 799, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827266, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "1W6G1V7RHA86C5Q2YFV1", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2024/03/07-16:01:06.549477 6172405760 EVENT_LOG_v1 {"time_micros": 1709827266549475, "job": 1, "event": "recovery_finished"}
2024/03/07-16:01:06.549572 6172405760 [/version_set.cc:5048] Creating manifest 13
2024/03/07-16:01:06.572154 6172405760 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/07-16:01:06.572175 6172405760 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x124048da0
2024/03/07-16:01:06.572227 6172405760 DB pointer 0x13133bc00
2024/03/07-16:01:06.572375 6222491648 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/07-16:01:06.572379 6222491648 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000002ac228#38881 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00253916%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000002ac228#38881 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00253916%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/07-16:01:06.804117 6221344768 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2024/03/07-16:01:06.804127 6221344768 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [10(1580B)]
2024/03/07-16:01:06.804141 6221344768 EVENT_LOG_v1 {"time_micros": 1709827266804133, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [10], "score": 0.25, "input_data_size": 1580, "oldest_snapshot_seqno": -1}
2024/03/07-16:01:06.807327 6221344768 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #16: 3 keys, 1574 bytes, temperature: kUnknown
2024/03/07-16:01:06.807355 6221344768 EVENT_LOG_v1 {"time_micros": 1709827266807335, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 1574, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 286, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 394, "raw_average_value_size": 131, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827266, "oldest_key_time": 0, "file_creation_time": 1709827266, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "1W6G1V7RHA86C5Q2YFV1", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2024/03/07-16:01:06.813300 6221344768 (Original Log Time 2024/03/07-16:01:06.810380) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 1@0 files to L0 => 1574 bytes
2024/03/07-16:01:06.813303 6221344768 (Original Log Time 2024/03/07-16:01:06.813269) [/compaction/compaction_job.cc:883] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.5 rd, 0.5 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 0 output_compression: ZSTD
2024/03/07-16:01:06.813306 6221344768 (Original Log Time 2024/03/07-16:01:06.813286) EVENT_LOG_v1 {"time_micros": 1709827266813276, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3234, "compaction_time_cpu_micros": 539, "output_level": 0, "num_output_files": 1, "total_output_size": 1574, "num_input_records": 3, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2024/03/07-16:01:06.813853 6221344768 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/07-16:01:06.813859 6221344768 EVENT_LOG_v1 {"time_micros": 1709827266813857, "job": 3, "event": "table_file_deletion", "file_number": 10}
2024/03/07-16:01:06.813885 6221344768 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 4] Compacting 1@0 files to L0, score 0.25
2024/03/07-16:01:06.813888 6221344768 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [11(2020B)]
2024/03/07-16:01:06.813895 6221344768 EVENT_LOG_v1 {"time_micros": 1709827266813890, "job": 4, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [11], "score": 0.25, "input_data_size": 2020, "oldest_snapshot_seqno": -1}
2024/03/07-16:01:06.815886 6221344768 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 4] Generated table #17: 11 keys, 1926 bytes, temperature: kUnknown
2024/03/07-16:01:06.815940 6221344768 EVENT_LOG_v1 {"time_micros": 1709827266815906, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 1926, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 596, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 201, "raw_average_key_size": 18, "raw_value_size": 799, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827266, "oldest_key_time": 0, "file_creation_time": 1709827266, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "1W6G1V7RHA86C5Q2YFV1", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/03/07-16:01:06.821401 6221344768 (Original Log Time 2024/03/07-16:01:06.818538) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 4] Compacted 1@0 files to L0 => 1926 bytes
2024/03/07-16:01:06.821405 6221344768 (Original Log Time 2024/03/07-16:01:06.821330) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 1.0 rd, 0.9 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 11, records dropped: 0 output_compression: ZSTD
2024/03/07-16:01:06.821408 6221344768 (Original Log Time 2024/03/07-16:01:06.821372) EVENT_LOG_v1 {"time_micros": 1709827266821348, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2065, "compaction_time_cpu_micros": 357, "output_level": 0, "num_output_files": 1, "total_output_size": 1926, "num_input_records": 11, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2024/03/07-16:01:06.821550 6221344768 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/07-16:01:06.821558 6221344768 EVENT_LOG_v1 {"time_micros": 1709827266821555, "job": 4, "event": "table_file_deletion", "file_number": 11}
