2024/03/22-10:12:32.857973 6106886144 RocksDB version: 7.9.2
2024/03/22-10:12:32.858031 6106886144 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-10:12:32.858033 6106886144 Compile date 2022-12-22 09:30:39
2024/03/22-10:12:32.858034 6106886144 DB SUMMARY
2024/03/22-10:12:32.858034 6106886144 DB Session ID:  OJEXQWZQGJDF7DZF9QQI
2024/03/22-10:12:32.858080 6106886144 CURRENT file:  CURRENT
2024/03/22-10:12:32.858081 6106886144 IDENTITY file:  IDENTITY
2024/03/22-10:12:32.858083 6106886144 MANIFEST file:  MANIFEST-000045 size: 639 Bytes
2024/03/22-10:12:32.858084 6106886144 SST files in yamcs-data/_global.rdb dir, Total Num: 4, files: 000016.sst 000035.sst 000038.sst 000043.sst 
2024/03/22-10:12:32.858085 6106886144 Write Ahead Log file in yamcs-data/_global.rdb: 000044.log size: 126 ; 
2024/03/22-10:12:32.858086 6106886144                         Options.error_if_exists: 0
2024/03/22-10:12:32.858086 6106886144                       Options.create_if_missing: 1
2024/03/22-10:12:32.858087 6106886144                         Options.paranoid_checks: 1
2024/03/22-10:12:32.858087 6106886144             Options.flush_verify_memtable_count: 1
2024/03/22-10:12:32.858088 6106886144                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-10:12:32.858089 6106886144        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-10:12:32.858089 6106886144                                     Options.env: 0x1395bd480
2024/03/22-10:12:32.858090 6106886144                                      Options.fs: PosixFileSystem
2024/03/22-10:12:32.858090 6106886144                                Options.info_log: 0x14d32d3d8
2024/03/22-10:12:32.858091 6106886144                Options.max_file_opening_threads: 16
2024/03/22-10:12:32.858091 6106886144                              Options.statistics: 0x0
2024/03/22-10:12:32.858092 6106886144                               Options.use_fsync: 0
2024/03/22-10:12:32.858092 6106886144                       Options.max_log_file_size: 0
2024/03/22-10:12:32.858093 6106886144                  Options.max_manifest_file_size: 1073741824
2024/03/22-10:12:32.858094 6106886144                   Options.log_file_time_to_roll: 0
2024/03/22-10:12:32.858094 6106886144                       Options.keep_log_file_num: 1000
2024/03/22-10:12:32.858095 6106886144                    Options.recycle_log_file_num: 0
2024/03/22-10:12:32.858095 6106886144                         Options.allow_fallocate: 1
2024/03/22-10:12:32.858096 6106886144                        Options.allow_mmap_reads: 0
2024/03/22-10:12:32.858096 6106886144                       Options.allow_mmap_writes: 0
2024/03/22-10:12:32.858097 6106886144                        Options.use_direct_reads: 0
2024/03/22-10:12:32.858097 6106886144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-10:12:32.858098 6106886144          Options.create_missing_column_families: 0
2024/03/22-10:12:32.858098 6106886144                              Options.db_log_dir: 
2024/03/22-10:12:32.858099 6106886144                                 Options.wal_dir: 
2024/03/22-10:12:32.858099 6106886144                Options.table_cache_numshardbits: 6
2024/03/22-10:12:32.858100 6106886144                         Options.WAL_ttl_seconds: 0
2024/03/22-10:12:32.858100 6106886144                       Options.WAL_size_limit_MB: 0
2024/03/22-10:12:32.858101 6106886144                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-10:12:32.858101 6106886144             Options.manifest_preallocation_size: 4194304
2024/03/22-10:12:32.858102 6106886144                     Options.is_fd_close_on_exec: 1
2024/03/22-10:12:32.858102 6106886144                   Options.advise_random_on_open: 1
2024/03/22-10:12:32.858103 6106886144                    Options.db_write_buffer_size: 0
2024/03/22-10:12:32.858103 6106886144                    Options.write_buffer_manager: 0x600001b78ea0
2024/03/22-10:12:32.858104 6106886144         Options.access_hint_on_compaction_start: 1
2024/03/22-10:12:32.858104 6106886144           Options.random_access_max_buffer_size: 1048576
2024/03/22-10:12:32.858105 6106886144                      Options.use_adaptive_mutex: 0
2024/03/22-10:12:32.858105 6106886144                            Options.rate_limiter: 0x0
2024/03/22-10:12:32.858106 6106886144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-10:12:32.858107 6106886144                       Options.wal_recovery_mode: 2
2024/03/22-10:12:32.858107 6106886144                  Options.enable_thread_tracking: 0
2024/03/22-10:12:32.858108 6106886144                  Options.enable_pipelined_write: 0
2024/03/22-10:12:32.858108 6106886144                  Options.unordered_write: 0
2024/03/22-10:12:32.858109 6106886144         Options.allow_concurrent_memtable_write: 1
2024/03/22-10:12:32.858109 6106886144      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-10:12:32.858110 6106886144             Options.write_thread_max_yield_usec: 100
2024/03/22-10:12:32.858110 6106886144            Options.write_thread_slow_yield_usec: 3
2024/03/22-10:12:32.858111 6106886144                               Options.row_cache: None
2024/03/22-10:12:32.858111 6106886144                              Options.wal_filter: None
2024/03/22-10:12:32.858112 6106886144             Options.avoid_flush_during_recovery: 0
2024/03/22-10:12:32.858112 6106886144             Options.allow_ingest_behind: 0
2024/03/22-10:12:32.858113 6106886144             Options.two_write_queues: 0
2024/03/22-10:12:32.858113 6106886144             Options.manual_wal_flush: 0
2024/03/22-10:12:32.858114 6106886144             Options.wal_compression: 0
2024/03/22-10:12:32.858114 6106886144             Options.atomic_flush: 0
2024/03/22-10:12:32.858115 6106886144             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-10:12:32.858115 6106886144                 Options.persist_stats_to_disk: 0
2024/03/22-10:12:32.858116 6106886144                 Options.write_dbid_to_manifest: 0
2024/03/22-10:12:32.858116 6106886144                 Options.log_readahead_size: 0
2024/03/22-10:12:32.858117 6106886144                 Options.file_checksum_gen_factory: Unknown
2024/03/22-10:12:32.858117 6106886144                 Options.best_efforts_recovery: 0
2024/03/22-10:12:32.858118 6106886144                Options.max_bgerror_resume_count: 2147483647
2024/03/22-10:12:32.858119 6106886144            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-10:12:32.858119 6106886144             Options.allow_data_in_errors: 0
2024/03/22-10:12:32.858120 6106886144             Options.db_host_id: __hostname__
2024/03/22-10:12:32.858120 6106886144             Options.enforce_single_del_contracts: true
2024/03/22-10:12:32.858121 6106886144             Options.max_background_jobs: 2
2024/03/22-10:12:32.858121 6106886144             Options.max_background_compactions: -1
2024/03/22-10:12:32.858122 6106886144             Options.max_subcompactions: 1
2024/03/22-10:12:32.858122 6106886144             Options.avoid_flush_during_shutdown: 0
2024/03/22-10:12:32.858123 6106886144           Options.writable_file_max_buffer_size: 1048576
2024/03/22-10:12:32.858123 6106886144             Options.delayed_write_rate : 16777216
2024/03/22-10:12:32.858124 6106886144             Options.max_total_wal_size: 0
2024/03/22-10:12:32.858124 6106886144             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-10:12:32.858125 6106886144                   Options.stats_dump_period_sec: 600
2024/03/22-10:12:32.858125 6106886144                 Options.stats_persist_period_sec: 600
2024/03/22-10:12:32.858126 6106886144                 Options.stats_history_buffer_size: 1048576
2024/03/22-10:12:32.858126 6106886144                          Options.max_open_files: -1
2024/03/22-10:12:32.858127 6106886144                          Options.bytes_per_sync: 0
2024/03/22-10:12:32.858128 6106886144                      Options.wal_bytes_per_sync: 0
2024/03/22-10:12:32.858128 6106886144                   Options.strict_bytes_per_sync: 0
2024/03/22-10:12:32.858128 6106886144       Options.compaction_readahead_size: 0
2024/03/22-10:12:32.858129 6106886144                  Options.max_background_flushes: -1
2024/03/22-10:12:32.858129 6106886144 Compression algorithms supported:
2024/03/22-10:12:32.858140 6106886144 	kZSTD supported: 1
2024/03/22-10:12:32.858140 6106886144 	kZlibCompression supported: 1
2024/03/22-10:12:32.858141 6106886144 	kXpressCompression supported: 0
2024/03/22-10:12:32.858141 6106886144 	kSnappyCompression supported: 1
2024/03/22-10:12:32.858142 6106886144 	kZSTDNotFinalCompression supported: 1
2024/03/22-10:12:32.858143 6106886144 	kLZ4HCCompression supported: 1
2024/03/22-10:12:32.858143 6106886144 	kLZ4Compression supported: 1
2024/03/22-10:12:32.858144 6106886144 	kBZip2Compression supported: 1
2024/03/22-10:12:32.858148 6106886144 Fast CRC32 supported: Supported on Arm64
2024/03/22-10:12:32.858149 6106886144 DMutex implementation: pthread_mutex_t
2024/03/22-10:12:32.858177 6106886144 [WARN] [/db_impl/db_impl_open.cc:2087] DB::Open() failed: IO error: While lock file: yamcs-data/_global.rdb/LOCK: Resource temporarily unavailable
2024/03/22-10:12:32.858195 6106886144 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-10:12:32.858201 6106886144 [/db_impl/db_impl.cc:704] Shutdown complete
