2024/03/23-10:45:31.485973 6166720512 RocksDB version: 7.9.2
2024/03/23-10:45:31.486049 6166720512 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-10:45:31.486051 6166720512 Compile date 2022-12-22 09:30:39
2024/03/23-10:45:31.486053 6166720512 DB SUMMARY
2024/03/23-10:45:31.486054 6166720512 DB Session ID:  XRL2CJB3E9OD1IKGKMLO
2024/03/23-10:45:31.486139 6166720512 CURRENT file:  CURRENT
2024/03/23-10:45:31.486140 6166720512 IDENTITY file:  IDENTITY
2024/03/23-10:45:31.486144 6166720512 MANIFEST file:  MANIFEST-000138 size: 721 Bytes
2024/03/23-10:45:31.486145 6166720512 SST files in yamcs-data/_global.rdb dir, Total Num: 5, files: 000016.sst 000122.sst 000128.sst 000131.sst 000136.sst 
2024/03/23-10:45:31.486147 6166720512 Write Ahead Log file in yamcs-data/_global.rdb: 000137.log size: 252 ; 
2024/03/23-10:45:31.486149 6166720512                         Options.error_if_exists: 0
2024/03/23-10:45:31.486150 6166720512                       Options.create_if_missing: 1
2024/03/23-10:45:31.486151 6166720512                         Options.paranoid_checks: 1
2024/03/23-10:45:31.486152 6166720512             Options.flush_verify_memtable_count: 1
2024/03/23-10:45:31.486152 6166720512                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-10:45:31.486153 6166720512        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-10:45:31.486154 6166720512                                     Options.env: 0x11f62d480
2024/03/23-10:45:31.486155 6166720512                                      Options.fs: PosixFileSystem
2024/03/23-10:45:31.486156 6166720512                                Options.info_log: 0x1507263e8
2024/03/23-10:45:31.486157 6166720512                Options.max_file_opening_threads: 16
2024/03/23-10:45:31.486158 6166720512                              Options.statistics: 0x0
2024/03/23-10:45:31.486159 6166720512                               Options.use_fsync: 0
2024/03/23-10:45:31.486159 6166720512                       Options.max_log_file_size: 0
2024/03/23-10:45:31.486160 6166720512                  Options.max_manifest_file_size: 1073741824
2024/03/23-10:45:31.486161 6166720512                   Options.log_file_time_to_roll: 0
2024/03/23-10:45:31.486162 6166720512                       Options.keep_log_file_num: 1000
2024/03/23-10:45:31.486163 6166720512                    Options.recycle_log_file_num: 0
2024/03/23-10:45:31.486163 6166720512                         Options.allow_fallocate: 1
2024/03/23-10:45:31.486164 6166720512                        Options.allow_mmap_reads: 0
2024/03/23-10:45:31.486165 6166720512                       Options.allow_mmap_writes: 0
2024/03/23-10:45:31.486166 6166720512                        Options.use_direct_reads: 0
2024/03/23-10:45:31.486167 6166720512                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-10:45:31.486167 6166720512          Options.create_missing_column_families: 0
2024/03/23-10:45:31.486168 6166720512                              Options.db_log_dir: 
2024/03/23-10:45:31.486169 6166720512                                 Options.wal_dir: 
2024/03/23-10:45:31.486170 6166720512                Options.table_cache_numshardbits: 6
2024/03/23-10:45:31.486171 6166720512                         Options.WAL_ttl_seconds: 0
2024/03/23-10:45:31.486172 6166720512                       Options.WAL_size_limit_MB: 0
2024/03/23-10:45:31.486172 6166720512                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-10:45:31.486173 6166720512             Options.manifest_preallocation_size: 4194304
2024/03/23-10:45:31.486174 6166720512                     Options.is_fd_close_on_exec: 1
2024/03/23-10:45:31.486175 6166720512                   Options.advise_random_on_open: 1
2024/03/23-10:45:31.486176 6166720512                    Options.db_write_buffer_size: 0
2024/03/23-10:45:31.486177 6166720512                    Options.write_buffer_manager: 0x6000010ed5f0
2024/03/23-10:45:31.486177 6166720512         Options.access_hint_on_compaction_start: 1
2024/03/23-10:45:31.486178 6166720512           Options.random_access_max_buffer_size: 1048576
2024/03/23-10:45:31.486179 6166720512                      Options.use_adaptive_mutex: 0
2024/03/23-10:45:31.486180 6166720512                            Options.rate_limiter: 0x0
2024/03/23-10:45:31.486181 6166720512     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-10:45:31.486182 6166720512                       Options.wal_recovery_mode: 2
2024/03/23-10:45:31.486183 6166720512                  Options.enable_thread_tracking: 0
2024/03/23-10:45:31.486183 6166720512                  Options.enable_pipelined_write: 0
2024/03/23-10:45:31.486184 6166720512                  Options.unordered_write: 0
2024/03/23-10:45:31.486185 6166720512         Options.allow_concurrent_memtable_write: 1
2024/03/23-10:45:31.486186 6166720512      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-10:45:31.486186 6166720512             Options.write_thread_max_yield_usec: 100
2024/03/23-10:45:31.486187 6166720512            Options.write_thread_slow_yield_usec: 3
2024/03/23-10:45:31.486188 6166720512                               Options.row_cache: None
2024/03/23-10:45:31.486189 6166720512                              Options.wal_filter: None
2024/03/23-10:45:31.486190 6166720512             Options.avoid_flush_during_recovery: 0
2024/03/23-10:45:31.486191 6166720512             Options.allow_ingest_behind: 0
2024/03/23-10:45:31.486191 6166720512             Options.two_write_queues: 0
2024/03/23-10:45:31.486192 6166720512             Options.manual_wal_flush: 0
2024/03/23-10:45:31.486193 6166720512             Options.wal_compression: 0
2024/03/23-10:45:31.486194 6166720512             Options.atomic_flush: 0
2024/03/23-10:45:31.486195 6166720512             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-10:45:31.486195 6166720512                 Options.persist_stats_to_disk: 0
2024/03/23-10:45:31.486196 6166720512                 Options.write_dbid_to_manifest: 0
2024/03/23-10:45:31.486197 6166720512                 Options.log_readahead_size: 0
2024/03/23-10:45:31.486198 6166720512                 Options.file_checksum_gen_factory: Unknown
2024/03/23-10:45:31.486199 6166720512                 Options.best_efforts_recovery: 0
2024/03/23-10:45:31.486200 6166720512                Options.max_bgerror_resume_count: 2147483647
2024/03/23-10:45:31.486200 6166720512            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-10:45:31.486201 6166720512             Options.allow_data_in_errors: 0
2024/03/23-10:45:31.486202 6166720512             Options.db_host_id: __hostname__
2024/03/23-10:45:31.486203 6166720512             Options.enforce_single_del_contracts: true
2024/03/23-10:45:31.486204 6166720512             Options.max_background_jobs: 2
2024/03/23-10:45:31.486205 6166720512             Options.max_background_compactions: -1
2024/03/23-10:45:31.486205 6166720512             Options.max_subcompactions: 1
2024/03/23-10:45:31.486206 6166720512             Options.avoid_flush_during_shutdown: 0
2024/03/23-10:45:31.486207 6166720512           Options.writable_file_max_buffer_size: 1048576
2024/03/23-10:45:31.486208 6166720512             Options.delayed_write_rate : 16777216
2024/03/23-10:45:31.486209 6166720512             Options.max_total_wal_size: 0
2024/03/23-10:45:31.486209 6166720512             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-10:45:31.486210 6166720512                   Options.stats_dump_period_sec: 600
2024/03/23-10:45:31.486211 6166720512                 Options.stats_persist_period_sec: 600
2024/03/23-10:45:31.486212 6166720512                 Options.stats_history_buffer_size: 1048576
2024/03/23-10:45:31.486213 6166720512                          Options.max_open_files: -1
2024/03/23-10:45:31.486214 6166720512                          Options.bytes_per_sync: 0
2024/03/23-10:45:31.486214 6166720512                      Options.wal_bytes_per_sync: 0
2024/03/23-10:45:31.486215 6166720512                   Options.strict_bytes_per_sync: 0
2024/03/23-10:45:31.486216 6166720512       Options.compaction_readahead_size: 0
2024/03/23-10:45:31.486217 6166720512                  Options.max_background_flushes: -1
2024/03/23-10:45:31.486218 6166720512 Compression algorithms supported:
2024/03/23-10:45:31.486233 6166720512 	kZSTD supported: 1
2024/03/23-10:45:31.486234 6166720512 	kZlibCompression supported: 1
2024/03/23-10:45:31.486235 6166720512 	kXpressCompression supported: 0
2024/03/23-10:45:31.486236 6166720512 	kSnappyCompression supported: 1
2024/03/23-10:45:31.486237 6166720512 	kZSTDNotFinalCompression supported: 1
2024/03/23-10:45:31.486238 6166720512 	kLZ4HCCompression supported: 1
2024/03/23-10:45:31.486239 6166720512 	kLZ4Compression supported: 1
2024/03/23-10:45:31.486240 6166720512 	kBZip2Compression supported: 1
2024/03/23-10:45:31.486247 6166720512 Fast CRC32 supported: Supported on Arm64
2024/03/23-10:45:31.486247 6166720512 DMutex implementation: pthread_mutex_t
2024/03/23-10:45:31.486327 6166720512 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000138
2024/03/23-10:45:31.486428 6166720512 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-10:45:31.486430 6166720512               Options.comparator: leveldb.BytewiseComparator
2024/03/23-10:45:31.486431 6166720512           Options.merge_operator: None
2024/03/23-10:45:31.486432 6166720512        Options.compaction_filter: None
2024/03/23-10:45:31.486433 6166720512        Options.compaction_filter_factory: None
2024/03/23-10:45:31.486433 6166720512  Options.sst_partitioner_factory: None
2024/03/23-10:45:31.486434 6166720512         Options.memtable_factory: SkipListFactory
2024/03/23-10:45:31.486435 6166720512            Options.table_factory: BlockBasedTable
2024/03/23-10:45:31.486450 6166720512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002bb82a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ceacc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-10:45:31.486451 6166720512        Options.write_buffer_size: 52428800
2024/03/23-10:45:31.486452 6166720512  Options.max_write_buffer_number: 2
2024/03/23-10:45:31.486453 6166720512          Options.compression: Snappy
2024/03/23-10:45:31.486454 6166720512                  Options.bottommost_compression: ZSTD
2024/03/23-10:45:31.486455 6166720512       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-10:45:31.486456 6166720512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-10:45:31.486457 6166720512             Options.num_levels: 7
2024/03/23-10:45:31.486458 6166720512        Options.min_write_buffer_number_to_merge: 1
2024/03/23-10:45:31.486458 6166720512     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-10:45:31.486459 6166720512     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-10:45:31.486460 6166720512            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-10:45:31.486461 6166720512                  Options.bottommost_compression_opts.level: 32767
2024/03/23-10:45:31.486462 6166720512               Options.bottommost_compression_opts.strategy: 0
2024/03/23-10:45:31.486463 6166720512         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-10:45:31.486464 6166720512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:45:31.486464 6166720512         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-10:45:31.486465 6166720512                  Options.bottommost_compression_opts.enabled: false
2024/03/23-10:45:31.486466 6166720512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:45:31.486467 6166720512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:45:31.486468 6166720512            Options.compression_opts.window_bits: -14
2024/03/23-10:45:31.486469 6166720512                  Options.compression_opts.level: 32767
2024/03/23-10:45:31.486470 6166720512               Options.compression_opts.strategy: 0
2024/03/23-10:45:31.486470 6166720512         Options.compression_opts.max_dict_bytes: 0
2024/03/23-10:45:31.486471 6166720512         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:45:31.486472 6166720512         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:45:31.486473 6166720512         Options.compression_opts.parallel_threads: 1
2024/03/23-10:45:31.486474 6166720512                  Options.compression_opts.enabled: false
2024/03/23-10:45:31.486474 6166720512         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:45:31.486475 6166720512      Options.level0_file_num_compaction_trigger: 4
2024/03/23-10:45:31.486476 6166720512          Options.level0_slowdown_writes_trigger: 20
2024/03/23-10:45:31.486477 6166720512              Options.level0_stop_writes_trigger: 36
2024/03/23-10:45:31.486478 6166720512                   Options.target_file_size_base: 67108864
2024/03/23-10:45:31.486478 6166720512             Options.target_file_size_multiplier: 2
2024/03/23-10:45:31.486479 6166720512                Options.max_bytes_for_level_base: 268435456
2024/03/23-10:45:31.486480 6166720512 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-10:45:31.486481 6166720512          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-10:45:31.486482 6166720512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-10:45:31.486483 6166720512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-10:45:31.486484 6166720512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-10:45:31.486484 6166720512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-10:45:31.486485 6166720512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-10:45:31.486486 6166720512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-10:45:31.486487 6166720512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-10:45:31.486488 6166720512       Options.max_sequential_skip_in_iterations: 8
2024/03/23-10:45:31.486488 6166720512                    Options.max_compaction_bytes: 1677721600
2024/03/23-10:45:31.486489 6166720512   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-10:45:31.486490 6166720512                        Options.arena_block_size: 1048576
2024/03/23-10:45:31.486491 6166720512   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-10:45:31.486492 6166720512   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-10:45:31.486493 6166720512                Options.disable_auto_compactions: 0
2024/03/23-10:45:31.486494 6166720512                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-10:45:31.486495 6166720512                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-10:45:31.486495 6166720512 Options.compaction_options_universal.size_ratio: 1
2024/03/23-10:45:31.486496 6166720512 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-10:45:31.486497 6166720512 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-10:45:31.486498 6166720512 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-10:45:31.486499 6166720512 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-10:45:31.486500 6166720512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-10:45:31.486501 6166720512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-10:45:31.486502 6166720512 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-10:45:31.486503 6166720512                   Options.table_properties_collectors: 
2024/03/23-10:45:31.486503 6166720512                   Options.inplace_update_support: 0
2024/03/23-10:45:31.486504 6166720512                 Options.inplace_update_num_locks: 10000
2024/03/23-10:45:31.486505 6166720512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-10:45:31.486506 6166720512               Options.memtable_whole_key_filtering: 0
2024/03/23-10:45:31.486507 6166720512   Options.memtable_huge_page_size: 0
2024/03/23-10:45:31.486508 6166720512                           Options.bloom_locality: 0
2024/03/23-10:45:31.486508 6166720512                    Options.max_successive_merges: 0
2024/03/23-10:45:31.486509 6166720512                Options.optimize_filters_for_hits: 0
2024/03/23-10:45:31.486510 6166720512                Options.paranoid_file_checks: 0
2024/03/23-10:45:31.486511 6166720512                Options.force_consistency_checks: 1
2024/03/23-10:45:31.486512 6166720512                Options.report_bg_io_stats: 0
2024/03/23-10:45:31.486513 6166720512                               Options.ttl: 2592000
2024/03/23-10:45:31.486513 6166720512          Options.periodic_compaction_seconds: 0
2024/03/23-10:45:31.486514 6166720512  Options.preclude_last_level_data_seconds: 0
2024/03/23-10:45:31.486515 6166720512    Options.preserve_internal_time_seconds: 0
2024/03/23-10:45:31.486516 6166720512                       Options.enable_blob_files: false
2024/03/23-10:45:31.486517 6166720512                           Options.min_blob_size: 0
2024/03/23-10:45:31.486517 6166720512                          Options.blob_file_size: 268435456
2024/03/23-10:45:31.486518 6166720512                   Options.blob_compression_type: NoCompression
2024/03/23-10:45:31.486519 6166720512          Options.enable_blob_garbage_collection: false
2024/03/23-10:45:31.486520 6166720512      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-10:45:31.486521 6166720512 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-10:45:31.486522 6166720512          Options.blob_compaction_readahead_size: 0
2024/03/23-10:45:31.486523 6166720512                Options.blob_file_starting_level: 0
2024/03/23-10:45:31.486523 6166720512 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-10:45:31.486614 6166720512 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/23-10:45:31.486615 6166720512               Options.comparator: leveldb.BytewiseComparator
2024/03/23-10:45:31.486616 6166720512           Options.merge_operator: None
2024/03/23-10:45:31.486617 6166720512        Options.compaction_filter: None
2024/03/23-10:45:31.486618 6166720512        Options.compaction_filter_factory: None
2024/03/23-10:45:31.486618 6166720512  Options.sst_partitioner_factory: None
2024/03/23-10:45:31.486619 6166720512         Options.memtable_factory: SkipListFactory
2024/03/23-10:45:31.486620 6166720512            Options.table_factory: BlockBasedTable
2024/03/23-10:45:31.486629 6166720512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002bb82a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ceacc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-10:45:31.486630 6166720512        Options.write_buffer_size: 52428800
2024/03/23-10:45:31.486631 6166720512  Options.max_write_buffer_number: 2
2024/03/23-10:45:31.486632 6166720512          Options.compression: Snappy
2024/03/23-10:45:31.486633 6166720512                  Options.bottommost_compression: ZSTD
2024/03/23-10:45:31.486633 6166720512       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-10:45:31.486634 6166720512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-10:45:31.486635 6166720512             Options.num_levels: 7
2024/03/23-10:45:31.486636 6166720512        Options.min_write_buffer_number_to_merge: 1
2024/03/23-10:45:31.486637 6166720512     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-10:45:31.486637 6166720512     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-10:45:31.486638 6166720512            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-10:45:31.486639 6166720512                  Options.bottommost_compression_opts.level: 32767
2024/03/23-10:45:31.486640 6166720512               Options.bottommost_compression_opts.strategy: 0
2024/03/23-10:45:31.486641 6166720512         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-10:45:31.486642 6166720512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:45:31.486642 6166720512         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-10:45:31.486643 6166720512                  Options.bottommost_compression_opts.enabled: false
2024/03/23-10:45:31.486644 6166720512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:45:31.486645 6166720512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:45:31.486646 6166720512            Options.compression_opts.window_bits: -14
2024/03/23-10:45:31.486646 6166720512                  Options.compression_opts.level: 32767
2024/03/23-10:45:31.486647 6166720512               Options.compression_opts.strategy: 0
2024/03/23-10:45:31.486648 6166720512         Options.compression_opts.max_dict_bytes: 0
2024/03/23-10:45:31.486649 6166720512         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:45:31.486649 6166720512         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:45:31.486650 6166720512         Options.compression_opts.parallel_threads: 1
2024/03/23-10:45:31.486651 6166720512                  Options.compression_opts.enabled: false
2024/03/23-10:45:31.486652 6166720512         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:45:31.486653 6166720512      Options.level0_file_num_compaction_trigger: 4
2024/03/23-10:45:31.486653 6166720512          Options.level0_slowdown_writes_trigger: 20
2024/03/23-10:45:31.486654 6166720512              Options.level0_stop_writes_trigger: 36
2024/03/23-10:45:31.486655 6166720512                   Options.target_file_size_base: 67108864
2024/03/23-10:45:31.486656 6166720512             Options.target_file_size_multiplier: 2
2024/03/23-10:45:31.486657 6166720512                Options.max_bytes_for_level_base: 268435456
2024/03/23-10:45:31.486657 6166720512 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-10:45:31.486658 6166720512          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-10:45:31.486659 6166720512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-10:45:31.486660 6166720512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-10:45:31.486661 6166720512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-10:45:31.486662 6166720512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-10:45:31.486662 6166720512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-10:45:31.486663 6166720512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-10:45:31.486664 6166720512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-10:45:31.486665 6166720512       Options.max_sequential_skip_in_iterations: 8
2024/03/23-10:45:31.486666 6166720512                    Options.max_compaction_bytes: 1677721600
2024/03/23-10:45:31.486666 6166720512   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-10:45:31.486667 6166720512                        Options.arena_block_size: 1048576
2024/03/23-10:45:31.486668 6166720512   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-10:45:31.486669 6166720512   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-10:45:31.486670 6166720512                Options.disable_auto_compactions: 0
2024/03/23-10:45:31.486670 6166720512                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-10:45:31.486671 6166720512                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-10:45:31.486672 6166720512 Options.compaction_options_universal.size_ratio: 1
2024/03/23-10:45:31.486673 6166720512 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-10:45:31.486674 6166720512 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-10:45:31.486675 6166720512 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-10:45:31.486675 6166720512 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-10:45:31.486676 6166720512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-10:45:31.486677 6166720512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-10:45:31.486678 6166720512 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-10:45:31.486679 6166720512                   Options.table_properties_collectors: 
2024/03/23-10:45:31.486680 6166720512                   Options.inplace_update_support: 0
2024/03/23-10:45:31.486680 6166720512                 Options.inplace_update_num_locks: 10000
2024/03/23-10:45:31.486681 6166720512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-10:45:31.486682 6166720512               Options.memtable_whole_key_filtering: 0
2024/03/23-10:45:31.486683 6166720512   Options.memtable_huge_page_size: 0
2024/03/23-10:45:31.486684 6166720512                           Options.bloom_locality: 0
2024/03/23-10:45:31.486684 6166720512                    Options.max_successive_merges: 0
2024/03/23-10:45:31.486685 6166720512                Options.optimize_filters_for_hits: 0
2024/03/23-10:45:31.486686 6166720512                Options.paranoid_file_checks: 0
2024/03/23-10:45:31.486687 6166720512                Options.force_consistency_checks: 1
2024/03/23-10:45:31.486688 6166720512                Options.report_bg_io_stats: 0
2024/03/23-10:45:31.486688 6166720512                               Options.ttl: 2592000
2024/03/23-10:45:31.486689 6166720512          Options.periodic_compaction_seconds: 0
2024/03/23-10:45:31.486690 6166720512  Options.preclude_last_level_data_seconds: 0
2024/03/23-10:45:31.486691 6166720512    Options.preserve_internal_time_seconds: 0
2024/03/23-10:45:31.486691 6166720512                       Options.enable_blob_files: false
2024/03/23-10:45:31.486692 6166720512                           Options.min_blob_size: 0
2024/03/23-10:45:31.486693 6166720512                          Options.blob_file_size: 268435456
2024/03/23-10:45:31.486694 6166720512                   Options.blob_compression_type: NoCompression
2024/03/23-10:45:31.486695 6166720512          Options.enable_blob_garbage_collection: false
2024/03/23-10:45:31.486695 6166720512      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-10:45:31.486696 6166720512 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-10:45:31.486697 6166720512          Options.blob_compaction_readahead_size: 0
2024/03/23-10:45:31.486698 6166720512                Options.blob_file_starting_level: 0
2024/03/23-10:45:31.486699 6166720512 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-10:45:31.487362 6166720512 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 119, log_number is 133,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 133
2024/03/23-10:45:31.487366 6166720512 [/version_set.cc:5584] Column family [default] (ID 0), log number is 133
2024/03/23-10:45:31.487368 6166720512 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 133
2024/03/23-10:45:31.487577 6166720512 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/23-10:45:31.487730 6166720512 EVENT_LOG_v1 {"time_micros": 1711190731487726, "job": 1, "event": "recovery_started", "wal_files": [137]}
2024/03/23-10:45:31.487733 6166720512 [/db_impl/db_impl_open.cc:1045] Recovering log #137 mode 2
2024/03/23-10:45:31.495407 6166720512 EVENT_LOG_v1 {"time_micros": 1711190731495387, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 141, "file_size": 1386, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 122, "largest_seqno": 123, "table_properties": {"data_size": 81, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711190731, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "XRL2CJB3E9OD1IKGKMLO", "orig_file_number": 141, "seqno_to_time_mapping": "N/A"}}
2024/03/23-10:45:31.495499 6166720512 EVENT_LOG_v1 {"time_micros": 1711190731495497, "job": 1, "event": "recovery_finished"}
2024/03/23-10:45:31.495595 6166720512 [/version_set.cc:5048] Creating manifest 143
2024/03/23-10:45:31.519935 6166720512 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-10:45:31.519952 6166720512 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x150727750
2024/03/23-10:45:31.520032 6166720512 DB pointer 0x1510c2e00
2024/03/23-10:45:31.520166 6216806400 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-10:45:31.520171 6216806400 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ceacc8#25255 capacity: 8.00 MB usage: 1.04 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.53 KB,0.00642538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ceacc8#25255 capacity: 8.00 MB usage: 1.04 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.53 KB,0.00642538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-10:45:31.997151 6166720512 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-10:45:32.000572 6166720512 [/db_impl/db_impl.cc:704] Shutdown complete
