2024/02/26-00:25:15.435747 6139555840 RocksDB version: 7.9.2
2024/02/26-00:25:15.435838 6139555840 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:25:15.435840 6139555840 Compile date 2022-12-22 09:30:39
2024/02/26-00:25:15.435842 6139555840 DB SUMMARY
2024/02/26-00:25:15.435843 6139555840 DB Session ID:  RDVKVIKR32YZCXXOVLVG
2024/02/26-00:25:15.435909 6139555840 CURRENT file:  CURRENT
2024/02/26-00:25:15.435911 6139555840 IDENTITY file:  IDENTITY
2024/02/26-00:25:15.435914 6139555840 MANIFEST file:  MANIFEST-000045 size: 639 Bytes
2024/02/26-00:25:15.435916 6139555840 SST files in yamcs-data/_global.rdb dir, Total Num: 4, files: 000016.sst 000035.sst 000038.sst 000043.sst 
2024/02/26-00:25:15.435917 6139555840 Write Ahead Log file in yamcs-data/_global.rdb: 000044.log size: 252 ; 
2024/02/26-00:25:15.435919 6139555840                         Options.error_if_exists: 0
2024/02/26-00:25:15.435920 6139555840                       Options.create_if_missing: 1
2024/02/26-00:25:15.435921 6139555840                         Options.paranoid_checks: 1
2024/02/26-00:25:15.435921 6139555840             Options.flush_verify_memtable_count: 1
2024/02/26-00:25:15.435922 6139555840                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:25:15.435923 6139555840        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:25:15.435924 6139555840                                     Options.env: 0x13062d480
2024/02/26-00:25:15.435925 6139555840                                      Options.fs: PosixFileSystem
2024/02/26-00:25:15.435926 6139555840                                Options.info_log: 0x13163e0f8
2024/02/26-00:25:15.435927 6139555840                Options.max_file_opening_threads: 16
2024/02/26-00:25:15.435928 6139555840                              Options.statistics: 0x0
2024/02/26-00:25:15.435928 6139555840                               Options.use_fsync: 0
2024/02/26-00:25:15.435929 6139555840                       Options.max_log_file_size: 0
2024/02/26-00:25:15.435930 6139555840                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:25:15.435931 6139555840                   Options.log_file_time_to_roll: 0
2024/02/26-00:25:15.435932 6139555840                       Options.keep_log_file_num: 1000
2024/02/26-00:25:15.435932 6139555840                    Options.recycle_log_file_num: 0
2024/02/26-00:25:15.435933 6139555840                         Options.allow_fallocate: 1
2024/02/26-00:25:15.435934 6139555840                        Options.allow_mmap_reads: 0
2024/02/26-00:25:15.435935 6139555840                       Options.allow_mmap_writes: 0
2024/02/26-00:25:15.435936 6139555840                        Options.use_direct_reads: 0
2024/02/26-00:25:15.435937 6139555840                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:25:15.435937 6139555840          Options.create_missing_column_families: 0
2024/02/26-00:25:15.435938 6139555840                              Options.db_log_dir: 
2024/02/26-00:25:15.435939 6139555840                                 Options.wal_dir: 
2024/02/26-00:25:15.435940 6139555840                Options.table_cache_numshardbits: 6
2024/02/26-00:25:15.435941 6139555840                         Options.WAL_ttl_seconds: 0
2024/02/26-00:25:15.435941 6139555840                       Options.WAL_size_limit_MB: 0
2024/02/26-00:25:15.435942 6139555840                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:25:15.435943 6139555840             Options.manifest_preallocation_size: 4194304
2024/02/26-00:25:15.435944 6139555840                     Options.is_fd_close_on_exec: 1
2024/02/26-00:25:15.435945 6139555840                   Options.advise_random_on_open: 1
2024/02/26-00:25:15.435946 6139555840                    Options.db_write_buffer_size: 0
2024/02/26-00:25:15.435946 6139555840                    Options.write_buffer_manager: 0x600000431ad0
2024/02/26-00:25:15.435947 6139555840         Options.access_hint_on_compaction_start: 1
2024/02/26-00:25:15.435948 6139555840           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:25:15.435949 6139555840                      Options.use_adaptive_mutex: 0
2024/02/26-00:25:15.435950 6139555840                            Options.rate_limiter: 0x0
2024/02/26-00:25:15.435951 6139555840     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:25:15.435952 6139555840                       Options.wal_recovery_mode: 2
2024/02/26-00:25:15.435952 6139555840                  Options.enable_thread_tracking: 0
2024/02/26-00:25:15.435953 6139555840                  Options.enable_pipelined_write: 0
2024/02/26-00:25:15.435954 6139555840                  Options.unordered_write: 0
2024/02/26-00:25:15.435955 6139555840         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:25:15.435955 6139555840      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:25:15.435956 6139555840             Options.write_thread_max_yield_usec: 100
2024/02/26-00:25:15.435957 6139555840            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:25:15.435958 6139555840                               Options.row_cache: None
2024/02/26-00:25:15.435959 6139555840                              Options.wal_filter: None
2024/02/26-00:25:15.435960 6139555840             Options.avoid_flush_during_recovery: 0
2024/02/26-00:25:15.435960 6139555840             Options.allow_ingest_behind: 0
2024/02/26-00:25:15.435961 6139555840             Options.two_write_queues: 0
2024/02/26-00:25:15.435962 6139555840             Options.manual_wal_flush: 0
2024/02/26-00:25:15.435963 6139555840             Options.wal_compression: 0
2024/02/26-00:25:15.435964 6139555840             Options.atomic_flush: 0
2024/02/26-00:25:15.435964 6139555840             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:25:15.435965 6139555840                 Options.persist_stats_to_disk: 0
2024/02/26-00:25:15.435966 6139555840                 Options.write_dbid_to_manifest: 0
2024/02/26-00:25:15.435967 6139555840                 Options.log_readahead_size: 0
2024/02/26-00:25:15.435968 6139555840                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:25:15.435969 6139555840                 Options.best_efforts_recovery: 0
2024/02/26-00:25:15.435969 6139555840                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:25:15.435970 6139555840            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:25:15.435971 6139555840             Options.allow_data_in_errors: 0
2024/02/26-00:25:15.435972 6139555840             Options.db_host_id: __hostname__
2024/02/26-00:25:15.435973 6139555840             Options.enforce_single_del_contracts: true
2024/02/26-00:25:15.435974 6139555840             Options.max_background_jobs: 2
2024/02/26-00:25:15.435974 6139555840             Options.max_background_compactions: -1
2024/02/26-00:25:15.435975 6139555840             Options.max_subcompactions: 1
2024/02/26-00:25:15.435976 6139555840             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:25:15.435977 6139555840           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:25:15.435978 6139555840             Options.delayed_write_rate : 16777216
2024/02/26-00:25:15.435978 6139555840             Options.max_total_wal_size: 0
2024/02/26-00:25:15.435979 6139555840             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:25:15.435980 6139555840                   Options.stats_dump_period_sec: 600
2024/02/26-00:25:15.435981 6139555840                 Options.stats_persist_period_sec: 600
2024/02/26-00:25:15.435982 6139555840                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:25:15.435983 6139555840                          Options.max_open_files: -1
2024/02/26-00:25:15.435984 6139555840                          Options.bytes_per_sync: 0
2024/02/26-00:25:15.435984 6139555840                      Options.wal_bytes_per_sync: 0
2024/02/26-00:25:15.435985 6139555840                   Options.strict_bytes_per_sync: 0
2024/02/26-00:25:15.435986 6139555840       Options.compaction_readahead_size: 0
2024/02/26-00:25:15.435987 6139555840                  Options.max_background_flushes: -1
2024/02/26-00:25:15.435988 6139555840 Compression algorithms supported:
2024/02/26-00:25:15.436003 6139555840 	kZSTD supported: 1
2024/02/26-00:25:15.436004 6139555840 	kZlibCompression supported: 1
2024/02/26-00:25:15.436005 6139555840 	kXpressCompression supported: 0
2024/02/26-00:25:15.436006 6139555840 	kSnappyCompression supported: 1
2024/02/26-00:25:15.436006 6139555840 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:25:15.436007 6139555840 	kLZ4HCCompression supported: 1
2024/02/26-00:25:15.436008 6139555840 	kLZ4Compression supported: 1
2024/02/26-00:25:15.436009 6139555840 	kBZip2Compression supported: 1
2024/02/26-00:25:15.436016 6139555840 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:25:15.436017 6139555840 DMutex implementation: pthread_mutex_t
2024/02/26-00:25:15.436080 6139555840 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000045
2024/02/26-00:25:15.436182 6139555840 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:25:15.436184 6139555840               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:25:15.436185 6139555840           Options.merge_operator: None
2024/02/26-00:25:15.436185 6139555840        Options.compaction_filter: None
2024/02/26-00:25:15.436186 6139555840        Options.compaction_filter_factory: None
2024/02/26-00:25:15.436187 6139555840  Options.sst_partitioner_factory: None
2024/02/26-00:25:15.436188 6139555840         Options.memtable_factory: SkipListFactory
2024/02/26-00:25:15.436189 6139555840            Options.table_factory: BlockBasedTable
2024/02/26-00:25:15.436204 6139555840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f6dfc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000833508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:25:15.436205 6139555840        Options.write_buffer_size: 52428800
2024/02/26-00:25:15.436206 6139555840  Options.max_write_buffer_number: 2
2024/02/26-00:25:15.436207 6139555840          Options.compression: Snappy
2024/02/26-00:25:15.436208 6139555840                  Options.bottommost_compression: ZSTD
2024/02/26-00:25:15.436209 6139555840       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:25:15.436209 6139555840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:25:15.436211 6139555840             Options.num_levels: 7
2024/02/26-00:25:15.436211 6139555840        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:25:15.436212 6139555840     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:25:15.436213 6139555840     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:25:15.436214 6139555840            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:25:15.436215 6139555840                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:25:15.436216 6139555840               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:25:15.436216 6139555840         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:25:15.436217 6139555840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:25:15.436218 6139555840         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:25:15.436219 6139555840                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:25:15.436220 6139555840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:25:15.436221 6139555840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:25:15.436221 6139555840            Options.compression_opts.window_bits: -14
2024/02/26-00:25:15.436222 6139555840                  Options.compression_opts.level: 32767
2024/02/26-00:25:15.436223 6139555840               Options.compression_opts.strategy: 0
2024/02/26-00:25:15.436224 6139555840         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:25:15.436225 6139555840         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:25:15.436225 6139555840         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:25:15.436226 6139555840         Options.compression_opts.parallel_threads: 1
2024/02/26-00:25:15.436227 6139555840                  Options.compression_opts.enabled: false
2024/02/26-00:25:15.436228 6139555840         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:25:15.436229 6139555840      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:25:15.436229 6139555840          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:25:15.436230 6139555840              Options.level0_stop_writes_trigger: 36
2024/02/26-00:25:15.436231 6139555840                   Options.target_file_size_base: 67108864
2024/02/26-00:25:15.436232 6139555840             Options.target_file_size_multiplier: 2
2024/02/26-00:25:15.436233 6139555840                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:25:15.436233 6139555840 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:25:15.436234 6139555840          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:25:15.436235 6139555840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:25:15.436236 6139555840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:25:15.436237 6139555840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:25:15.436238 6139555840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:25:15.436239 6139555840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:25:15.436239 6139555840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:25:15.436240 6139555840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:25:15.436241 6139555840       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:25:15.436242 6139555840                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:25:15.436243 6139555840   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:25:15.436243 6139555840                        Options.arena_block_size: 1048576
2024/02/26-00:25:15.436244 6139555840   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:25:15.436245 6139555840   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:25:15.436246 6139555840                Options.disable_auto_compactions: 0
2024/02/26-00:25:15.436247 6139555840                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:25:15.436248 6139555840                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:25:15.436249 6139555840 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:25:15.436250 6139555840 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:25:15.436250 6139555840 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:25:15.436251 6139555840 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:25:15.436252 6139555840 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:25:15.436254 6139555840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:25:15.436255 6139555840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:25:15.436256 6139555840 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:25:15.436257 6139555840                   Options.table_properties_collectors: 
2024/02/26-00:25:15.436258 6139555840                   Options.inplace_update_support: 0
2024/02/26-00:25:15.436259 6139555840                 Options.inplace_update_num_locks: 10000
2024/02/26-00:25:15.436259 6139555840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:25:15.436260 6139555840               Options.memtable_whole_key_filtering: 0
2024/02/26-00:25:15.436261 6139555840   Options.memtable_huge_page_size: 0
2024/02/26-00:25:15.436262 6139555840                           Options.bloom_locality: 0
2024/02/26-00:25:15.436263 6139555840                    Options.max_successive_merges: 0
2024/02/26-00:25:15.436264 6139555840                Options.optimize_filters_for_hits: 0
2024/02/26-00:25:15.436264 6139555840                Options.paranoid_file_checks: 0
2024/02/26-00:25:15.436265 6139555840                Options.force_consistency_checks: 1
2024/02/26-00:25:15.436266 6139555840                Options.report_bg_io_stats: 0
2024/02/26-00:25:15.436267 6139555840                               Options.ttl: 2592000
2024/02/26-00:25:15.436267 6139555840          Options.periodic_compaction_seconds: 0
2024/02/26-00:25:15.436268 6139555840  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:25:15.436269 6139555840    Options.preserve_internal_time_seconds: 0
2024/02/26-00:25:15.436270 6139555840                       Options.enable_blob_files: false
2024/02/26-00:25:15.436271 6139555840                           Options.min_blob_size: 0
2024/02/26-00:25:15.436271 6139555840                          Options.blob_file_size: 268435456
2024/02/26-00:25:15.436272 6139555840                   Options.blob_compression_type: NoCompression
2024/02/26-00:25:15.436273 6139555840          Options.enable_blob_garbage_collection: false
2024/02/26-00:25:15.436274 6139555840      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:25:15.436275 6139555840 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:25:15.436276 6139555840          Options.blob_compaction_readahead_size: 0
2024/02/26-00:25:15.436276 6139555840                Options.blob_file_starting_level: 0
2024/02/26-00:25:15.436277 6139555840 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:25:15.436371 6139555840 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:25:15.436372 6139555840               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:25:15.436373 6139555840           Options.merge_operator: None
2024/02/26-00:25:15.436374 6139555840        Options.compaction_filter: None
2024/02/26-00:25:15.436375 6139555840        Options.compaction_filter_factory: None
2024/02/26-00:25:15.436375 6139555840  Options.sst_partitioner_factory: None
2024/02/26-00:25:15.436376 6139555840         Options.memtable_factory: SkipListFactory
2024/02/26-00:25:15.436377 6139555840            Options.table_factory: BlockBasedTable
2024/02/26-00:25:15.436402 6139555840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f6dfc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000833508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:25:15.436403 6139555840        Options.write_buffer_size: 52428800
2024/02/26-00:25:15.436404 6139555840  Options.max_write_buffer_number: 2
2024/02/26-00:25:15.436405 6139555840          Options.compression: Snappy
2024/02/26-00:25:15.436406 6139555840                  Options.bottommost_compression: ZSTD
2024/02/26-00:25:15.436407 6139555840       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:25:15.436408 6139555840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:25:15.436409 6139555840             Options.num_levels: 7
2024/02/26-00:25:15.436409 6139555840        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:25:15.436410 6139555840     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:25:15.436411 6139555840     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:25:15.436412 6139555840            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:25:15.436413 6139555840                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:25:15.436413 6139555840               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:25:15.436414 6139555840         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:25:15.436415 6139555840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:25:15.436416 6139555840         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:25:15.436417 6139555840                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:25:15.436418 6139555840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:25:15.436418 6139555840         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:25:15.436419 6139555840            Options.compression_opts.window_bits: -14
2024/02/26-00:25:15.436420 6139555840                  Options.compression_opts.level: 32767
2024/02/26-00:25:15.436421 6139555840               Options.compression_opts.strategy: 0
2024/02/26-00:25:15.436422 6139555840         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:25:15.436422 6139555840         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:25:15.436423 6139555840         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:25:15.436424 6139555840         Options.compression_opts.parallel_threads: 1
2024/02/26-00:25:15.436425 6139555840                  Options.compression_opts.enabled: false
2024/02/26-00:25:15.436426 6139555840         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:25:15.436426 6139555840      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:25:15.436427 6139555840          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:25:15.436428 6139555840              Options.level0_stop_writes_trigger: 36
2024/02/26-00:25:15.436429 6139555840                   Options.target_file_size_base: 67108864
2024/02/26-00:25:15.436430 6139555840             Options.target_file_size_multiplier: 2
2024/02/26-00:25:15.436430 6139555840                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:25:15.436431 6139555840 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:25:15.436432 6139555840          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:25:15.436433 6139555840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:25:15.436434 6139555840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:25:15.436435 6139555840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:25:15.436435 6139555840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:25:15.436436 6139555840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:25:15.436437 6139555840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:25:15.436438 6139555840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:25:15.436439 6139555840       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:25:15.436439 6139555840                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:25:15.436440 6139555840   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:25:15.436441 6139555840                        Options.arena_block_size: 1048576
2024/02/26-00:25:15.436442 6139555840   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:25:15.436443 6139555840   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:25:15.436444 6139555840                Options.disable_auto_compactions: 0
2024/02/26-00:25:15.436444 6139555840                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:25:15.436445 6139555840                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:25:15.436446 6139555840 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:25:15.436447 6139555840 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:25:15.436448 6139555840 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:25:15.436448 6139555840 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:25:15.436449 6139555840 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:25:15.436450 6139555840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:25:15.436451 6139555840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:25:15.436452 6139555840 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:25:15.436453 6139555840                   Options.table_properties_collectors: 
2024/02/26-00:25:15.436453 6139555840                   Options.inplace_update_support: 0
2024/02/26-00:25:15.436454 6139555840                 Options.inplace_update_num_locks: 10000
2024/02/26-00:25:15.436455 6139555840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:25:15.436456 6139555840               Options.memtable_whole_key_filtering: 0
2024/02/26-00:25:15.436457 6139555840   Options.memtable_huge_page_size: 0
2024/02/26-00:25:15.436458 6139555840                           Options.bloom_locality: 0
2024/02/26-00:25:15.436458 6139555840                    Options.max_successive_merges: 0
2024/02/26-00:25:15.436459 6139555840                Options.optimize_filters_for_hits: 0
2024/02/26-00:25:15.436460 6139555840                Options.paranoid_file_checks: 0
2024/02/26-00:25:15.436461 6139555840                Options.force_consistency_checks: 1
2024/02/26-00:25:15.436461 6139555840                Options.report_bg_io_stats: 0
2024/02/26-00:25:15.436462 6139555840                               Options.ttl: 2592000
2024/02/26-00:25:15.436463 6139555840          Options.periodic_compaction_seconds: 0
2024/02/26-00:25:15.436464 6139555840  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:25:15.436465 6139555840    Options.preserve_internal_time_seconds: 0
2024/02/26-00:25:15.436465 6139555840                       Options.enable_blob_files: false
2024/02/26-00:25:15.436466 6139555840                           Options.min_blob_size: 0
2024/02/26-00:25:15.436467 6139555840                          Options.blob_file_size: 268435456
2024/02/26-00:25:15.436468 6139555840                   Options.blob_compression_type: NoCompression
2024/02/26-00:25:15.436468 6139555840          Options.enable_blob_garbage_collection: false
2024/02/26-00:25:15.436469 6139555840      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:25:15.436470 6139555840 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:25:15.436471 6139555840          Options.blob_compaction_readahead_size: 0
2024/02/26-00:25:15.436472 6139555840                Options.blob_file_starting_level: 0
2024/02/26-00:25:15.436473 6139555840 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:25:15.437094 6139555840 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 50, log_number is 40,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 40
2024/02/26-00:25:15.437099 6139555840 [/version_set.cc:5584] Column family [default] (ID 0), log number is 40
2024/02/26-00:25:15.437101 6139555840 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 40
2024/02/26-00:25:15.437151 6139555840 [/db_impl/db_impl_open.cc:539] DB ID: 753be9b1-6852-42b9-a4fe-7f03794c033f
2024/02/26-00:25:15.437285 6139555840 EVENT_LOG_v1 {"time_micros": 1708907115437281, "job": 1, "event": "recovery_started", "wal_files": [44]}
2024/02/26-00:25:15.437288 6139555840 [/db_impl/db_impl_open.cc:1045] Recovering log #44 mode 2
2024/02/26-00:25:15.442768 6139555840 EVENT_LOG_v1 {"time_micros": 1708907115442742, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53, "largest_seqno": 54, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708907115, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "753be9b1-6852-42b9-a4fe-7f03794c033f", "db_session_id": "RDVKVIKR32YZCXXOVLVG", "orig_file_number": 48, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:25:15.442891 6139555840 EVENT_LOG_v1 {"time_micros": 1708907115442889, "job": 1, "event": "recovery_finished"}
2024/02/26-00:25:15.442997 6139555840 [/version_set.cc:5048] Creating manifest 50
2024/02/26-00:25:15.463511 6139555840 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:25:15.463534 6139555840 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x13163e250
2024/02/26-00:25:15.463595 6139555840 DB pointer 0x131b5e200
2024/02/26-00:25:15.463739 6189641728 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:25:15.463743 6189641728 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000833508#79792 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000833508#79792 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/26-00:27:08.507371 6239006720 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:27:08.507666 6239006720 [/db_impl/db_impl.cc:704] Shutdown complete
