2023/11/26-23:52:13.853330 547675365824 RocksDB version: 7.9.2
2023/11/26-23:52:13.853692 547675365824 Compile date 2023-01-18 23:17:14
2023/11/26-23:52:13.853764 547675365824 DB SUMMARY
2023/11/26-23:52:13.853773 547675365824 DB Session ID:  1TKINZA64Y8UR8Q3UVOG
2023/11/26-23:52:13.854119 547675365824 CURRENT file:  CURRENT
2023/11/26-23:52:13.854128 547675365824 IDENTITY file:  IDENTITY
2023/11/26-23:52:13.854151 547675365824 MANIFEST file:  MANIFEST-000013 size: 590 Bytes
2023/11/26-23:52:13.854166 547675365824 SST files in yamcs-data/_global.rdb dir, Total Num: 2, files: 000016.sst 000017.sst 
2023/11/26-23:52:13.854181 547675365824 Write Ahead Log file in yamcs-data/_global.rdb: 000012.log size: 252 ; 
2023/11/26-23:52:13.854197 547675365824                         Options.error_if_exists: 0
2023/11/26-23:52:13.854204 547675365824                       Options.create_if_missing: 1
2023/11/26-23:52:13.854211 547675365824                         Options.paranoid_checks: 1
2023/11/26-23:52:13.854217 547675365824             Options.flush_verify_memtable_count: 1
2023/11/26-23:52:13.854223 547675365824                               Options.track_and_verify_wals_in_manifest: 0
2023/11/26-23:52:13.854230 547675365824        Options.verify_sst_unique_id_in_manifest: 1
2023/11/26-23:52:13.854238 547675365824                                     Options.env: 0x7f815a8cc0
2023/11/26-23:52:13.854245 547675365824                                      Options.fs: PosixFileSystem
2023/11/26-23:52:13.854253 547675365824                                Options.info_log: 0x7f7c834bf0
2023/11/26-23:52:13.854260 547675365824                Options.max_file_opening_threads: 16
2023/11/26-23:52:13.854267 547675365824                              Options.statistics: (nil)
2023/11/26-23:52:13.854274 547675365824                               Options.use_fsync: 0
2023/11/26-23:52:13.854280 547675365824                       Options.max_log_file_size: 0
2023/11/26-23:52:13.854287 547675365824                  Options.max_manifest_file_size: 1073741824
2023/11/26-23:52:13.854293 547675365824                   Options.log_file_time_to_roll: 0
2023/11/26-23:52:13.854299 547675365824                       Options.keep_log_file_num: 1000
2023/11/26-23:52:13.854306 547675365824                    Options.recycle_log_file_num: 0
2023/11/26-23:52:13.854313 547675365824                         Options.allow_fallocate: 1
2023/11/26-23:52:13.854320 547675365824                        Options.allow_mmap_reads: 0
2023/11/26-23:52:13.854327 547675365824                       Options.allow_mmap_writes: 0
2023/11/26-23:52:13.854333 547675365824                        Options.use_direct_reads: 0
2023/11/26-23:52:13.854342 547675365824                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/26-23:52:13.854348 547675365824          Options.create_missing_column_families: 0
2023/11/26-23:52:13.854357 547675365824                              Options.db_log_dir: 
2023/11/26-23:52:13.854363 547675365824                                 Options.wal_dir: 
2023/11/26-23:52:13.854371 547675365824                Options.table_cache_numshardbits: 6
2023/11/26-23:52:13.854378 547675365824                         Options.WAL_ttl_seconds: 0
2023/11/26-23:52:13.854386 547675365824                       Options.WAL_size_limit_MB: 0
2023/11/26-23:52:13.854392 547675365824                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/26-23:52:13.854401 547675365824             Options.manifest_preallocation_size: 4194304
2023/11/26-23:52:13.854408 547675365824                     Options.is_fd_close_on_exec: 1
2023/11/26-23:52:13.854416 547675365824                   Options.advise_random_on_open: 1
2023/11/26-23:52:13.854422 547675365824                    Options.db_write_buffer_size: 0
2023/11/26-23:52:13.854431 547675365824                    Options.write_buffer_manager: 0x7f7c836510
2023/11/26-23:52:13.854437 547675365824         Options.access_hint_on_compaction_start: 1
2023/11/26-23:52:13.854446 547675365824           Options.random_access_max_buffer_size: 1048576
2023/11/26-23:52:13.854452 547675365824                      Options.use_adaptive_mutex: 0
2023/11/26-23:52:13.854460 547675365824                            Options.rate_limiter: (nil)
2023/11/26-23:52:13.854472 547675365824     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/26-23:52:13.854478 547675365824                       Options.wal_recovery_mode: 2
2023/11/26-23:52:13.854485 547675365824                  Options.enable_thread_tracking: 0
2023/11/26-23:52:13.854492 547675365824                  Options.enable_pipelined_write: 0
2023/11/26-23:52:13.854498 547675365824                  Options.unordered_write: 0
2023/11/26-23:52:13.854512 547675365824         Options.allow_concurrent_memtable_write: 1
2023/11/26-23:52:13.854521 547675365824      Options.enable_write_thread_adaptive_yield: 1
2023/11/26-23:52:13.854528 547675365824             Options.write_thread_max_yield_usec: 100
2023/11/26-23:52:13.854536 547675365824            Options.write_thread_slow_yield_usec: 3
2023/11/26-23:52:13.854542 547675365824                               Options.row_cache: None
2023/11/26-23:52:13.854551 547675365824                              Options.wal_filter: None
2023/11/26-23:52:13.854557 547675365824             Options.avoid_flush_during_recovery: 0
2023/11/26-23:52:13.854564 547675365824             Options.allow_ingest_behind: 0
2023/11/26-23:52:13.854570 547675365824             Options.two_write_queues: 0
2023/11/26-23:52:13.854578 547675365824             Options.manual_wal_flush: 0
2023/11/26-23:52:13.854584 547675365824             Options.wal_compression: 0
2023/11/26-23:52:13.854590 547675365824             Options.atomic_flush: 0
2023/11/26-23:52:13.854596 547675365824             Options.avoid_unnecessary_blocking_io: 0
2023/11/26-23:52:13.854602 547675365824                 Options.persist_stats_to_disk: 0
2023/11/26-23:52:13.854610 547675365824                 Options.write_dbid_to_manifest: 0
2023/11/26-23:52:13.854617 547675365824                 Options.log_readahead_size: 0
2023/11/26-23:52:13.854623 547675365824                 Options.file_checksum_gen_factory: Unknown
2023/11/26-23:52:13.854630 547675365824                 Options.best_efforts_recovery: 0
2023/11/26-23:52:13.854637 547675365824                Options.max_bgerror_resume_count: 2147483647
2023/11/26-23:52:13.854644 547675365824            Options.bgerror_resume_retry_interval: 1000000
2023/11/26-23:52:13.854650 547675365824             Options.allow_data_in_errors: 0
2023/11/26-23:52:13.854656 547675365824             Options.db_host_id: __hostname__
2023/11/26-23:52:13.854663 547675365824             Options.enforce_single_del_contracts: true
2023/11/26-23:52:13.854673 547675365824             Options.max_background_jobs: 2
2023/11/26-23:52:13.854680 547675365824             Options.max_background_compactions: -1
2023/11/26-23:52:13.854686 547675365824             Options.max_subcompactions: 1
2023/11/26-23:52:13.854692 547675365824             Options.avoid_flush_during_shutdown: 0
2023/11/26-23:52:13.854699 547675365824           Options.writable_file_max_buffer_size: 1048576
2023/11/26-23:52:13.854705 547675365824             Options.delayed_write_rate : 16777216
2023/11/26-23:52:13.854714 547675365824             Options.max_total_wal_size: 0
2023/11/26-23:52:13.854720 547675365824             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/26-23:52:13.854729 547675365824                   Options.stats_dump_period_sec: 600
2023/11/26-23:52:13.854735 547675365824                 Options.stats_persist_period_sec: 600
2023/11/26-23:52:13.854742 547675365824                 Options.stats_history_buffer_size: 1048576
2023/11/26-23:52:13.854748 547675365824                          Options.max_open_files: -1
2023/11/26-23:52:13.854756 547675365824                          Options.bytes_per_sync: 0
2023/11/26-23:52:13.854762 547675365824                      Options.wal_bytes_per_sync: 0
2023/11/26-23:52:13.854768 547675365824                   Options.strict_bytes_per_sync: 0
2023/11/26-23:52:13.854775 547675365824       Options.compaction_readahead_size: 0
2023/11/26-23:52:13.854781 547675365824                  Options.max_background_flushes: -1
2023/11/26-23:52:13.854787 547675365824 Compression algorithms supported:
2023/11/26-23:52:13.854794 547675365824 	kZSTDNotFinalCompression supported: 1
2023/11/26-23:52:13.854929 547675365824 	kZSTD supported: 1
2023/11/26-23:52:13.854938 547675365824 	kXpressCompression supported: 0
2023/11/26-23:52:13.854946 547675365824 	kLZ4HCCompression supported: 1
2023/11/26-23:52:13.854953 547675365824 	kLZ4Compression supported: 1
2023/11/26-23:52:13.854959 547675365824 	kBZip2Compression supported: 1
2023/11/26-23:52:13.854966 547675365824 	kZlibCompression supported: 1
2023/11/26-23:52:13.854973 547675365824 	kSnappyCompression supported: 1
2023/11/26-23:52:13.855000 547675365824 Fast CRC32 supported: Supported on Arm64
2023/11/26-23:52:13.855016 547675365824 DMutex implementation: pthread_mutex_t
2023/11/26-23:52:13.855621 547675365824 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000013
2023/11/26-23:52:13.857815 547675365824 [/column_family.cc:632] --------------- Options for column family [default]:
2023/11/26-23:52:13.857870 547675365824               Options.comparator: leveldb.BytewiseComparator
2023/11/26-23:52:13.857879 547675365824           Options.merge_operator: None
2023/11/26-23:52:13.857885 547675365824        Options.compaction_filter: None
2023/11/26-23:52:13.857892 547675365824        Options.compaction_filter_factory: None
2023/11/26-23:52:13.857899 547675365824  Options.sst_partitioner_factory: None
2023/11/26-23:52:13.857906 547675365824         Options.memtable_factory: SkipListFactory
2023/11/26-23:52:13.857915 547675365824            Options.table_factory: BlockBasedTable
2023/11/26-23:52:13.858185 547675365824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7c82a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7c829ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/26-23:52:13.858211 547675365824        Options.write_buffer_size: 52428800
2023/11/26-23:52:13.858219 547675365824  Options.max_write_buffer_number: 2
2023/11/26-23:52:13.858228 547675365824          Options.compression: Snappy
2023/11/26-23:52:13.858239 547675365824                  Options.bottommost_compression: ZSTD
2023/11/26-23:52:13.858247 547675365824       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/26-23:52:13.858254 547675365824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/26-23:52:13.858261 547675365824             Options.num_levels: 7
2023/11/26-23:52:13.858269 547675365824        Options.min_write_buffer_number_to_merge: 1
2023/11/26-23:52:13.858276 547675365824     Options.max_write_buffer_number_to_maintain: 0
2023/11/26-23:52:13.858284 547675365824     Options.max_write_buffer_size_to_maintain: 0
2023/11/26-23:52:13.858290 547675365824            Options.bottommost_compression_opts.window_bits: -14
2023/11/26-23:52:13.858299 547675365824                  Options.bottommost_compression_opts.level: 32767
2023/11/26-23:52:13.858306 547675365824               Options.bottommost_compression_opts.strategy: 0
2023/11/26-23:52:13.858313 547675365824         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/26-23:52:13.858321 547675365824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/26-23:52:13.858329 547675365824         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/26-23:52:13.858335 547675365824                  Options.bottommost_compression_opts.enabled: false
2023/11/26-23:52:13.858343 547675365824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/26-23:52:13.858350 547675365824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/26-23:52:13.858358 547675365824            Options.compression_opts.window_bits: -14
2023/11/26-23:52:13.858365 547675365824                  Options.compression_opts.level: 32767
2023/11/26-23:52:13.858373 547675365824               Options.compression_opts.strategy: 0
2023/11/26-23:52:13.858391 547675365824         Options.compression_opts.max_dict_bytes: 0
2023/11/26-23:52:13.858399 547675365824         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/26-23:52:13.858407 547675365824         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/26-23:52:13.858413 547675365824         Options.compression_opts.parallel_threads: 1
2023/11/26-23:52:13.858419 547675365824                  Options.compression_opts.enabled: false
2023/11/26-23:52:13.858426 547675365824         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/26-23:52:13.858432 547675365824      Options.level0_file_num_compaction_trigger: 4
2023/11/26-23:52:13.858439 547675365824          Options.level0_slowdown_writes_trigger: 20
2023/11/26-23:52:13.858447 547675365824              Options.level0_stop_writes_trigger: 36
2023/11/26-23:52:13.858453 547675365824                   Options.target_file_size_base: 67108864
2023/11/26-23:52:13.858462 547675365824             Options.target_file_size_multiplier: 2
2023/11/26-23:52:13.858468 547675365824                Options.max_bytes_for_level_base: 268435456
2023/11/26-23:52:13.858477 547675365824 Options.level_compaction_dynamic_level_bytes: 0
2023/11/26-23:52:13.858483 547675365824          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/26-23:52:13.858500 547675365824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/26-23:52:13.858510 547675365824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/26-23:52:13.858517 547675365824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/26-23:52:13.858523 547675365824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/26-23:52:13.858530 547675365824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/26-23:52:13.858537 547675365824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/26-23:52:13.858543 547675365824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/26-23:52:13.858550 547675365824       Options.max_sequential_skip_in_iterations: 8
2023/11/26-23:52:13.858557 547675365824                    Options.max_compaction_bytes: 1677721600
2023/11/26-23:52:13.858566 547675365824   Options.ignore_max_compaction_bytes_for_input: true
2023/11/26-23:52:13.858572 547675365824                        Options.arena_block_size: 1048576
2023/11/26-23:52:13.858580 547675365824   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/26-23:52:13.858587 547675365824   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/26-23:52:13.858594 547675365824                Options.disable_auto_compactions: 0
2023/11/26-23:52:13.858604 547675365824                        Options.compaction_style: kCompactionStyleLevel
2023/11/26-23:52:13.858612 547675365824                          Options.compaction_pri: kMinOverlappingRatio
2023/11/26-23:52:13.858619 547675365824 Options.compaction_options_universal.size_ratio: 1
2023/11/26-23:52:13.858625 547675365824 Options.compaction_options_universal.min_merge_width: 2
2023/11/26-23:52:13.858632 547675365824 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/26-23:52:13.858640 547675365824 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/26-23:52:13.858646 547675365824 Options.compaction_options_universal.compression_size_percent: -1
2023/11/26-23:52:13.858656 547675365824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/26-23:52:13.858663 547675365824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/26-23:52:13.858669 547675365824 Options.compaction_options_fifo.allow_compaction: 0
2023/11/26-23:52:13.858706 547675365824                   Options.table_properties_collectors: 
2023/11/26-23:52:13.858715 547675365824                   Options.inplace_update_support: 0
2023/11/26-23:52:13.858721 547675365824                 Options.inplace_update_num_locks: 10000
2023/11/26-23:52:13.858728 547675365824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/26-23:52:13.858738 547675365824               Options.memtable_whole_key_filtering: 0
2023/11/26-23:52:13.858747 547675365824   Options.memtable_huge_page_size: 0
2023/11/26-23:52:13.858753 547675365824                           Options.bloom_locality: 0
2023/11/26-23:52:13.858772 547675365824                    Options.max_successive_merges: 0
2023/11/26-23:52:13.858779 547675365824                Options.optimize_filters_for_hits: 0
2023/11/26-23:52:13.858786 547675365824                Options.paranoid_file_checks: 0
2023/11/26-23:52:13.858793 547675365824                Options.force_consistency_checks: 1
2023/11/26-23:52:13.858801 547675365824                Options.report_bg_io_stats: 0
2023/11/26-23:52:13.858807 547675365824                               Options.ttl: 2592000
2023/11/26-23:52:13.858816 547675365824          Options.periodic_compaction_seconds: 0
2023/11/26-23:52:13.858822 547675365824  Options.preclude_last_level_data_seconds: 0
2023/11/26-23:52:13.858831 547675365824    Options.preserve_internal_time_seconds: 0
2023/11/26-23:52:13.858838 547675365824                       Options.enable_blob_files: false
2023/11/26-23:52:13.858901 547675365824                           Options.min_blob_size: 0
2023/11/26-23:52:13.858911 547675365824                          Options.blob_file_size: 268435456
2023/11/26-23:52:13.858925 547675365824                   Options.blob_compression_type: NoCompression
2023/11/26-23:52:13.858936 547675365824          Options.enable_blob_garbage_collection: false
2023/11/26-23:52:13.858943 547675365824      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/26-23:52:13.858957 547675365824 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/26-23:52:13.858967 547675365824          Options.blob_compaction_readahead_size: 0
2023/11/26-23:52:13.858974 547675365824                Options.blob_file_starting_level: 0
2023/11/26-23:52:13.858981 547675365824 Options.experimental_mempurge_threshold: 0.000000
2023/11/26-23:52:13.860299 547675365824 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2023/11/26-23:52:13.860373 547675365824               Options.comparator: leveldb.BytewiseComparator
2023/11/26-23:52:13.860383 547675365824           Options.merge_operator: None
2023/11/26-23:52:13.860390 547675365824        Options.compaction_filter: None
2023/11/26-23:52:13.860397 547675365824        Options.compaction_filter_factory: None
2023/11/26-23:52:13.860404 547675365824  Options.sst_partitioner_factory: None
2023/11/26-23:52:13.860411 547675365824         Options.memtable_factory: SkipListFactory
2023/11/26-23:52:13.860424 547675365824            Options.table_factory: BlockBasedTable
2023/11/26-23:52:13.860733 547675365824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7c82a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7c829ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/26-23:52:13.860751 547675365824        Options.write_buffer_size: 52428800
2023/11/26-23:52:13.860771 547675365824  Options.max_write_buffer_number: 2
2023/11/26-23:52:13.860781 547675365824          Options.compression: Snappy
2023/11/26-23:52:13.860790 547675365824                  Options.bottommost_compression: ZSTD
2023/11/26-23:52:13.860798 547675365824       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/26-23:52:13.860805 547675365824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/26-23:52:13.860812 547675365824             Options.num_levels: 7
2023/11/26-23:52:13.860819 547675365824        Options.min_write_buffer_number_to_merge: 1
2023/11/26-23:52:13.860825 547675365824     Options.max_write_buffer_number_to_maintain: 0
2023/11/26-23:52:13.860831 547675365824     Options.max_write_buffer_size_to_maintain: 0
2023/11/26-23:52:13.860838 547675365824            Options.bottommost_compression_opts.window_bits: -14
2023/11/26-23:52:13.860844 547675365824                  Options.bottommost_compression_opts.level: 32767
2023/11/26-23:52:13.860850 547675365824               Options.bottommost_compression_opts.strategy: 0
2023/11/26-23:52:13.860857 547675365824         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/26-23:52:13.860864 547675365824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/26-23:52:13.860870 547675365824         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/26-23:52:13.860876 547675365824                  Options.bottommost_compression_opts.enabled: false
2023/11/26-23:52:13.860883 547675365824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/26-23:52:13.860889 547675365824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/26-23:52:13.860899 547675365824            Options.compression_opts.window_bits: -14
2023/11/26-23:52:13.860906 547675365824                  Options.compression_opts.level: 32767
2023/11/26-23:52:13.860913 547675365824               Options.compression_opts.strategy: 0
2023/11/26-23:52:13.860919 547675365824         Options.compression_opts.max_dict_bytes: 0
2023/11/26-23:52:13.860925 547675365824         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/26-23:52:13.860932 547675365824         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/26-23:52:13.860938 547675365824         Options.compression_opts.parallel_threads: 1
2023/11/26-23:52:13.860944 547675365824                  Options.compression_opts.enabled: false
2023/11/26-23:52:13.860951 547675365824         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/26-23:52:13.860957 547675365824      Options.level0_file_num_compaction_trigger: 4
2023/11/26-23:52:13.860963 547675365824          Options.level0_slowdown_writes_trigger: 20
2023/11/26-23:52:13.860969 547675365824              Options.level0_stop_writes_trigger: 36
2023/11/26-23:52:13.860976 547675365824                   Options.target_file_size_base: 67108864
2023/11/26-23:52:13.860982 547675365824             Options.target_file_size_multiplier: 2
2023/11/26-23:52:13.860988 547675365824                Options.max_bytes_for_level_base: 268435456
2023/11/26-23:52:13.861016 547675365824 Options.level_compaction_dynamic_level_bytes: 0
2023/11/26-23:52:13.861024 547675365824          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/26-23:52:13.861048 547675365824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/26-23:52:13.861055 547675365824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/26-23:52:13.861062 547675365824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/26-23:52:13.861069 547675365824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/26-23:52:13.861075 547675365824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/26-23:52:13.861082 547675365824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/26-23:52:13.861088 547675365824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/26-23:52:13.861097 547675365824       Options.max_sequential_skip_in_iterations: 8
2023/11/26-23:52:13.861104 547675365824                    Options.max_compaction_bytes: 1677721600
2023/11/26-23:52:13.861112 547675365824   Options.ignore_max_compaction_bytes_for_input: true
2023/11/26-23:52:13.861119 547675365824                        Options.arena_block_size: 1048576
2023/11/26-23:52:13.861127 547675365824   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/26-23:52:13.861134 547675365824   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/26-23:52:13.861142 547675365824                Options.disable_auto_compactions: 0
2023/11/26-23:52:13.861151 547675365824                        Options.compaction_style: kCompactionStyleLevel
2023/11/26-23:52:13.861159 547675365824                          Options.compaction_pri: kMinOverlappingRatio
2023/11/26-23:52:13.861166 547675365824 Options.compaction_options_universal.size_ratio: 1
2023/11/26-23:52:13.861173 547675365824 Options.compaction_options_universal.min_merge_width: 2
2023/11/26-23:52:13.861179 547675365824 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/26-23:52:13.861188 547675365824 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/26-23:52:13.861194 547675365824 Options.compaction_options_universal.compression_size_percent: -1
2023/11/26-23:52:13.861204 547675365824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/26-23:52:13.861211 547675365824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/26-23:52:13.861218 547675365824 Options.compaction_options_fifo.allow_compaction: 0
2023/11/26-23:52:13.861262 547675365824                   Options.table_properties_collectors: 
2023/11/26-23:52:13.861271 547675365824                   Options.inplace_update_support: 0
2023/11/26-23:52:13.861278 547675365824                 Options.inplace_update_num_locks: 10000
2023/11/26-23:52:13.861284 547675365824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/26-23:52:13.861297 547675365824               Options.memtable_whole_key_filtering: 0
2023/11/26-23:52:13.861305 547675365824   Options.memtable_huge_page_size: 0
2023/11/26-23:52:13.861312 547675365824                           Options.bloom_locality: 0
2023/11/26-23:52:13.861320 547675365824                    Options.max_successive_merges: 0
2023/11/26-23:52:13.861327 547675365824                Options.optimize_filters_for_hits: 0
2023/11/26-23:52:13.861335 547675365824                Options.paranoid_file_checks: 0
2023/11/26-23:52:13.861341 547675365824                Options.force_consistency_checks: 1
2023/11/26-23:52:13.861349 547675365824                Options.report_bg_io_stats: 0
2023/11/26-23:52:13.861355 547675365824                               Options.ttl: 2592000
2023/11/26-23:52:13.861361 547675365824          Options.periodic_compaction_seconds: 0
2023/11/26-23:52:13.861368 547675365824  Options.preclude_last_level_data_seconds: 0
2023/11/26-23:52:13.861374 547675365824    Options.preserve_internal_time_seconds: 0
2023/11/26-23:52:13.861390 547675365824                       Options.enable_blob_files: false
2023/11/26-23:52:13.861426 547675365824                           Options.min_blob_size: 0
2023/11/26-23:52:13.861435 547675365824                          Options.blob_file_size: 268435456
2023/11/26-23:52:13.861446 547675365824                   Options.blob_compression_type: NoCompression
2023/11/26-23:52:13.861457 547675365824          Options.enable_blob_garbage_collection: false
2023/11/26-23:52:13.861464 547675365824      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/26-23:52:13.861476 547675365824 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/26-23:52:13.861486 547675365824          Options.blob_compaction_readahead_size: 0
2023/11/26-23:52:13.861493 547675365824                Options.blob_file_starting_level: 0
2023/11/26-23:52:13.861499 547675365824 Options.experimental_mempurge_threshold: 0.000000
2023/11/26-23:52:13.909982 547675365824 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 19, last_sequence is 28, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2023/11/26-23:52:13.910049 547675365824 [/version_set.cc:5584] Column family [default] (ID 0), log number is 5
2023/11/26-23:52:13.910058 547675365824 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 5
2023/11/26-23:52:13.915266 547675365824 [/db_impl/db_impl_open.cc:539] DB ID: 6bcd7579-291b-40f0-9675-1dac5acf50a0
2023/11/26-23:52:13.916179 547675365824 EVENT_LOG_v1 {"time_micros": 1701042733916131, "job": 1, "event": "recovery_started", "wal_files": [12]}
2023/11/26-23:52:13.916223 547675365824 [/db_impl/db_impl_open.cc:1045] Recovering log #12 mode 2
2023/11/26-23:52:13.934305 547675365824 EVENT_LOG_v1 {"time_micros": 1701042733934127, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1374, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31, "largest_seqno": 32, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701042733, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bcd7579-291b-40f0-9675-1dac5acf50a0", "db_session_id": "1TKINZA64Y8UR8Q3UVOG", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2023/11/26-23:52:13.935419 547675365824 EVENT_LOG_v1 {"time_micros": 1701042733935403, "job": 1, "event": "recovery_finished"}
2023/11/26-23:52:13.936012 547675365824 [/version_set.cc:5048] Creating manifest 22
2023/11/26-23:52:14.014679 547675365824 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/26-23:52:14.015072 547675365824 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7f7c42d180
2023/11/26-23:52:14.015562 547675365824 DB pointer 0x7f7c838180
2023/11/26-23:52:14.017458 545955750336 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/26-23:52:14.017692 545955750336 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c829ae0#2452 capacity: 8.00 MB usage: 0.73 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 1 last_secs: 0.000244 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.39 KB,0.00476837%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      2/0    3.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c829ae0#2452 capacity: 8.00 MB usage: 0.73 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 1 last_secs: 0.000244 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.39 KB,0.00476837%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2023/11/27-00:02:14.114582 545955750336 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/27-00:02:14.120941 545955750336 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.2 total, 600.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c829ae0#2452 capacity: 8.00 MB usage: 321.45 KB table_size: 256 occupancy: 88 collections: 2 last_copies: 1 last_secs: 0.024965 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,298.80 KB,3.64742%) IndexBlock(11,20.94 KB,0.255585%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      2/0    3.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c829ae0#2452 capacity: 8.00 MB usage: 321.45 KB table_size: 256 occupancy: 88 collections: 2 last_copies: 1 last_secs: 0.024965 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,298.80 KB,3.64742%) IndexBlock(11,20.94 KB,0.255585%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2023/11/27-00:12:14.122787 545955750336 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/27-00:12:14.129573 545955750336 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c829ae0#2452 capacity: 8.00 MB usage: 321.45 KB table_size: 256 occupancy: 88 collections: 3 last_copies: 1 last_secs: 0.000242 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,298.80 KB,3.64742%) IndexBlock(11,20.94 KB,0.255585%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      2/0    3.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7c829ae0#2452 capacity: 8.00 MB usage: 321.45 KB table_size: 256 occupancy: 88 collections: 3 last_copies: 1 last_secs: 0.000242 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,298.80 KB,3.64742%) IndexBlock(11,20.94 KB,0.255585%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2023/11/27-00:22:14.130273 545955750336 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/27-00:22:14.130484 545955750336 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/27-00:32:14.131181 545955750336 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/27-00:32:14.131385 545955750336 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/27-00:42:14.149406 545955750336 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/27-00:42:14.150260 545955750336 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/27-00:52:14.150984 545955750336 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/27-00:52:14.152488 545955750336 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/27-01:02:14.244609 545955750336 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/27-01:02:14.247002 545955750336 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/27-01:04:12.972745 545779601856 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/11/27-01:04:13.005549 545779601856 [/db_impl/db_impl.cc:704] Shutdown complete
