2024/02/26-00:45:12.080817 6093041664 RocksDB version: 7.9.2
2024/02/26-00:45:12.080896 6093041664 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:45:12.080898 6093041664 Compile date 2022-12-22 09:30:39
2024/02/26-00:45:12.080899 6093041664 DB SUMMARY
2024/02/26-00:45:12.080900 6093041664 DB Session ID:  M7DMPGFNBHSK4RMXM86V
2024/02/26-00:45:12.080977 6093041664 CURRENT file:  CURRENT
2024/02/26-00:45:12.080979 6093041664 IDENTITY file:  IDENTITY
2024/02/26-00:45:12.080982 6093041664 MANIFEST file:  MANIFEST-000073 size: 768 Bytes
2024/02/26-00:45:12.080984 6093041664 SST files in yamcs-data/_global.rdb dir, Total Num: 5, files: 000016.sst 000058.sst 000061.sst 000066.sst 000071.sst 
2024/02/26-00:45:12.080985 6093041664 Write Ahead Log file in yamcs-data/_global.rdb: 000072.log size: 252 ; 
2024/02/26-00:45:12.080987 6093041664                         Options.error_if_exists: 0
2024/02/26-00:45:12.080988 6093041664                       Options.create_if_missing: 1
2024/02/26-00:45:12.080989 6093041664                         Options.paranoid_checks: 1
2024/02/26-00:45:12.080989 6093041664             Options.flush_verify_memtable_count: 1
2024/02/26-00:45:12.080990 6093041664                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:45:12.080991 6093041664        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:45:12.080992 6093041664                                     Options.env: 0x1465a5480
2024/02/26-00:45:12.080993 6093041664                                      Options.fs: PosixFileSystem
2024/02/26-00:45:12.080994 6093041664                                Options.info_log: 0x105d274b8
2024/02/26-00:45:12.080995 6093041664                Options.max_file_opening_threads: 16
2024/02/26-00:45:12.080996 6093041664                              Options.statistics: 0x0
2024/02/26-00:45:12.080996 6093041664                               Options.use_fsync: 0
2024/02/26-00:45:12.080997 6093041664                       Options.max_log_file_size: 0
2024/02/26-00:45:12.080998 6093041664                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:45:12.080999 6093041664                   Options.log_file_time_to_roll: 0
2024/02/26-00:45:12.081000 6093041664                       Options.keep_log_file_num: 1000
2024/02/26-00:45:12.081001 6093041664                    Options.recycle_log_file_num: 0
2024/02/26-00:45:12.081002 6093041664                         Options.allow_fallocate: 1
2024/02/26-00:45:12.081002 6093041664                        Options.allow_mmap_reads: 0
2024/02/26-00:45:12.081003 6093041664                       Options.allow_mmap_writes: 0
2024/02/26-00:45:12.081004 6093041664                        Options.use_direct_reads: 0
2024/02/26-00:45:12.081005 6093041664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:45:12.081006 6093041664          Options.create_missing_column_families: 0
2024/02/26-00:45:12.081006 6093041664                              Options.db_log_dir: 
2024/02/26-00:45:12.081007 6093041664                                 Options.wal_dir: 
2024/02/26-00:45:12.081008 6093041664                Options.table_cache_numshardbits: 6
2024/02/26-00:45:12.081009 6093041664                         Options.WAL_ttl_seconds: 0
2024/02/26-00:45:12.081010 6093041664                       Options.WAL_size_limit_MB: 0
2024/02/26-00:45:12.081010 6093041664                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:45:12.081011 6093041664             Options.manifest_preallocation_size: 4194304
2024/02/26-00:45:12.081012 6093041664                     Options.is_fd_close_on_exec: 1
2024/02/26-00:45:12.081013 6093041664                   Options.advise_random_on_open: 1
2024/02/26-00:45:12.081014 6093041664                    Options.db_write_buffer_size: 0
2024/02/26-00:45:12.081015 6093041664                    Options.write_buffer_manager: 0x6000039148f0
2024/02/26-00:45:12.081015 6093041664         Options.access_hint_on_compaction_start: 1
2024/02/26-00:45:12.081016 6093041664           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:45:12.081017 6093041664                      Options.use_adaptive_mutex: 0
2024/02/26-00:45:12.081018 6093041664                            Options.rate_limiter: 0x0
2024/02/26-00:45:12.081019 6093041664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:45:12.081020 6093041664                       Options.wal_recovery_mode: 2
2024/02/26-00:45:12.081021 6093041664                  Options.enable_thread_tracking: 0
2024/02/26-00:45:12.081021 6093041664                  Options.enable_pipelined_write: 0
2024/02/26-00:45:12.081022 6093041664                  Options.unordered_write: 0
2024/02/26-00:45:12.081023 6093041664         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:45:12.081024 6093041664      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:45:12.081024 6093041664             Options.write_thread_max_yield_usec: 100
2024/02/26-00:45:12.081025 6093041664            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:45:12.081026 6093041664                               Options.row_cache: None
2024/02/26-00:45:12.081027 6093041664                              Options.wal_filter: None
2024/02/26-00:45:12.081028 6093041664             Options.avoid_flush_during_recovery: 0
2024/02/26-00:45:12.081029 6093041664             Options.allow_ingest_behind: 0
2024/02/26-00:45:12.081030 6093041664             Options.two_write_queues: 0
2024/02/26-00:45:12.081030 6093041664             Options.manual_wal_flush: 0
2024/02/26-00:45:12.081031 6093041664             Options.wal_compression: 0
2024/02/26-00:45:12.081032 6093041664             Options.atomic_flush: 0
2024/02/26-00:45:12.081033 6093041664             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:45:12.081034 6093041664                 Options.persist_stats_to_disk: 0
2024/02/26-00:45:12.081035 6093041664                 Options.write_dbid_to_manifest: 0
2024/02/26-00:45:12.081035 6093041664                 Options.log_readahead_size: 0
2024/02/26-00:45:12.081036 6093041664                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:45:12.081037 6093041664                 Options.best_efforts_recovery: 0
2024/02/26-00:45:12.081038 6093041664                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:45:12.081039 6093041664            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:45:12.081040 6093041664             Options.allow_data_in_errors: 0
2024/02/26-00:45:12.081040 6093041664             Options.db_host_id: __hostname__
2024/02/26-00:45:12.081041 6093041664             Options.enforce_single_del_contracts: true
2024/02/26-00:45:12.081042 6093041664             Options.max_background_jobs: 2
2024/02/26-00:45:12.081043 6093041664             Options.max_background_compactions: -1
2024/02/26-00:45:12.081044 6093041664             Options.max_subcompactions: 1
2024/02/26-00:45:12.081045 6093041664             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:45:12.081046 6093041664           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:45:12.081046 6093041664             Options.delayed_write_rate : 16777216
2024/02/26-00:45:12.081047 6093041664             Options.max_total_wal_size: 0
2024/02/26-00:45:12.081048 6093041664             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:45:12.081049 6093041664                   Options.stats_dump_period_sec: 600
2024/02/26-00:45:12.081050 6093041664                 Options.stats_persist_period_sec: 600
2024/02/26-00:45:12.081051 6093041664                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:45:12.081052 6093041664                          Options.max_open_files: -1
2024/02/26-00:45:12.081052 6093041664                          Options.bytes_per_sync: 0
2024/02/26-00:45:12.081053 6093041664                      Options.wal_bytes_per_sync: 0
2024/02/26-00:45:12.081054 6093041664                   Options.strict_bytes_per_sync: 0
2024/02/26-00:45:12.081055 6093041664       Options.compaction_readahead_size: 0
2024/02/26-00:45:12.081055 6093041664                  Options.max_background_flushes: -1
2024/02/26-00:45:12.081056 6093041664 Compression algorithms supported:
2024/02/26-00:45:12.081072 6093041664 	kZSTD supported: 1
2024/02/26-00:45:12.081073 6093041664 	kZlibCompression supported: 1
2024/02/26-00:45:12.081074 6093041664 	kXpressCompression supported: 0
2024/02/26-00:45:12.081075 6093041664 	kSnappyCompression supported: 1
2024/02/26-00:45:12.081076 6093041664 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:45:12.081077 6093041664 	kLZ4HCCompression supported: 1
2024/02/26-00:45:12.081078 6093041664 	kLZ4Compression supported: 1
2024/02/26-00:45:12.081079 6093041664 	kBZip2Compression supported: 1
2024/02/26-00:45:12.081086 6093041664 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:45:12.081087 6093041664 DMutex implementation: pthread_mutex_t
2024/02/26-00:45:12.081151 6093041664 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000073
2024/02/26-00:45:12.081252 6093041664 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:45:12.081253 6093041664               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:45:12.081254 6093041664           Options.merge_operator: None
2024/02/26-00:45:12.081255 6093041664        Options.compaction_filter: None
2024/02/26-00:45:12.081256 6093041664        Options.compaction_filter_factory: None
2024/02/26-00:45:12.081257 6093041664  Options.sst_partitioner_factory: None
2024/02/26-00:45:12.081258 6093041664         Options.memtable_factory: SkipListFactory
2024/02/26-00:45:12.081258 6093041664            Options.table_factory: BlockBasedTable
2024/02/26-00:45:12.081274 6093041664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000279020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003514b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:45:12.081275 6093041664        Options.write_buffer_size: 52428800
2024/02/26-00:45:12.081276 6093041664  Options.max_write_buffer_number: 2
2024/02/26-00:45:12.081277 6093041664          Options.compression: Snappy
2024/02/26-00:45:12.081278 6093041664                  Options.bottommost_compression: ZSTD
2024/02/26-00:45:12.081279 6093041664       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:45:12.081279 6093041664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:45:12.081280 6093041664             Options.num_levels: 7
2024/02/26-00:45:12.081281 6093041664        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:45:12.081282 6093041664     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:45:12.081283 6093041664     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:45:12.081284 6093041664            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:45:12.081285 6093041664                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:45:12.081285 6093041664               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:45:12.081286 6093041664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:45:12.081287 6093041664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:45:12.081288 6093041664         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:45:12.081289 6093041664                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:45:12.081290 6093041664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:45:12.081291 6093041664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:45:12.081291 6093041664            Options.compression_opts.window_bits: -14
2024/02/26-00:45:12.081292 6093041664                  Options.compression_opts.level: 32767
2024/02/26-00:45:12.081293 6093041664               Options.compression_opts.strategy: 0
2024/02/26-00:45:12.081294 6093041664         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:45:12.081295 6093041664         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:45:12.081295 6093041664         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:45:12.081296 6093041664         Options.compression_opts.parallel_threads: 1
2024/02/26-00:45:12.081297 6093041664                  Options.compression_opts.enabled: false
2024/02/26-00:45:12.081298 6093041664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:45:12.081299 6093041664      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:45:12.081300 6093041664          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:45:12.081300 6093041664              Options.level0_stop_writes_trigger: 36
2024/02/26-00:45:12.081301 6093041664                   Options.target_file_size_base: 67108864
2024/02/26-00:45:12.081302 6093041664             Options.target_file_size_multiplier: 2
2024/02/26-00:45:12.081303 6093041664                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:45:12.081304 6093041664 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:45:12.081305 6093041664          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:45:12.081306 6093041664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:45:12.081307 6093041664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:45:12.081308 6093041664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:45:12.081308 6093041664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:45:12.081309 6093041664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:45:12.081310 6093041664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:45:12.081311 6093041664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:45:12.081312 6093041664       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:45:12.081312 6093041664                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:45:12.081313 6093041664   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:45:12.081314 6093041664                        Options.arena_block_size: 1048576
2024/02/26-00:45:12.081315 6093041664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:45:12.081316 6093041664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:45:12.081317 6093041664                Options.disable_auto_compactions: 0
2024/02/26-00:45:12.081318 6093041664                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:45:12.081319 6093041664                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:45:12.081319 6093041664 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:45:12.081320 6093041664 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:45:12.081321 6093041664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:45:12.081322 6093041664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:45:12.081323 6093041664 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:45:12.081324 6093041664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:45:12.081325 6093041664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:45:12.081326 6093041664 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:45:12.081327 6093041664                   Options.table_properties_collectors: 
2024/02/26-00:45:12.081328 6093041664                   Options.inplace_update_support: 0
2024/02/26-00:45:12.081328 6093041664                 Options.inplace_update_num_locks: 10000
2024/02/26-00:45:12.081329 6093041664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:45:12.081330 6093041664               Options.memtable_whole_key_filtering: 0
2024/02/26-00:45:12.081331 6093041664   Options.memtable_huge_page_size: 0
2024/02/26-00:45:12.081332 6093041664                           Options.bloom_locality: 0
2024/02/26-00:45:12.081332 6093041664                    Options.max_successive_merges: 0
2024/02/26-00:45:12.081333 6093041664                Options.optimize_filters_for_hits: 0
2024/02/26-00:45:12.081334 6093041664                Options.paranoid_file_checks: 0
2024/02/26-00:45:12.081335 6093041664                Options.force_consistency_checks: 1
2024/02/26-00:45:12.081336 6093041664                Options.report_bg_io_stats: 0
2024/02/26-00:45:12.081336 6093041664                               Options.ttl: 2592000
2024/02/26-00:45:12.081337 6093041664          Options.periodic_compaction_seconds: 0
2024/02/26-00:45:12.081338 6093041664  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:45:12.081339 6093041664    Options.preserve_internal_time_seconds: 0
2024/02/26-00:45:12.081340 6093041664                       Options.enable_blob_files: false
2024/02/26-00:45:12.081340 6093041664                           Options.min_blob_size: 0
2024/02/26-00:45:12.081341 6093041664                          Options.blob_file_size: 268435456
2024/02/26-00:45:12.081342 6093041664                   Options.blob_compression_type: NoCompression
2024/02/26-00:45:12.081343 6093041664          Options.enable_blob_garbage_collection: false
2024/02/26-00:45:12.081344 6093041664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:45:12.081345 6093041664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:45:12.081346 6093041664          Options.blob_compaction_readahead_size: 0
2024/02/26-00:45:12.081346 6093041664                Options.blob_file_starting_level: 0
2024/02/26-00:45:12.081347 6093041664 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:45:12.081437 6093041664 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:45:12.081439 6093041664               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:45:12.081440 6093041664           Options.merge_operator: None
2024/02/26-00:45:12.081441 6093041664        Options.compaction_filter: None
2024/02/26-00:45:12.081441 6093041664        Options.compaction_filter_factory: None
2024/02/26-00:45:12.081442 6093041664  Options.sst_partitioner_factory: None
2024/02/26-00:45:12.081443 6093041664         Options.memtable_factory: SkipListFactory
2024/02/26-00:45:12.081444 6093041664            Options.table_factory: BlockBasedTable
2024/02/26-00:45:12.081453 6093041664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000279020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003514b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:45:12.081454 6093041664        Options.write_buffer_size: 52428800
2024/02/26-00:45:12.081455 6093041664  Options.max_write_buffer_number: 2
2024/02/26-00:45:12.081456 6093041664          Options.compression: Snappy
2024/02/26-00:45:12.081457 6093041664                  Options.bottommost_compression: ZSTD
2024/02/26-00:45:12.081458 6093041664       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:45:12.081459 6093041664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:45:12.081460 6093041664             Options.num_levels: 7
2024/02/26-00:45:12.081460 6093041664        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:45:12.081461 6093041664     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:45:12.081462 6093041664     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:45:12.081463 6093041664            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:45:12.081464 6093041664                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:45:12.081464 6093041664               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:45:12.081465 6093041664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:45:12.081466 6093041664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:45:12.081467 6093041664         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:45:12.081468 6093041664                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:45:12.081469 6093041664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:45:12.081469 6093041664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:45:12.081470 6093041664            Options.compression_opts.window_bits: -14
2024/02/26-00:45:12.081471 6093041664                  Options.compression_opts.level: 32767
2024/02/26-00:45:12.081472 6093041664               Options.compression_opts.strategy: 0
2024/02/26-00:45:12.081473 6093041664         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:45:12.081473 6093041664         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:45:12.081474 6093041664         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:45:12.081475 6093041664         Options.compression_opts.parallel_threads: 1
2024/02/26-00:45:12.081476 6093041664                  Options.compression_opts.enabled: false
2024/02/26-00:45:12.081477 6093041664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:45:12.081478 6093041664      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:45:12.081478 6093041664          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:45:12.081479 6093041664              Options.level0_stop_writes_trigger: 36
2024/02/26-00:45:12.081480 6093041664                   Options.target_file_size_base: 67108864
2024/02/26-00:45:12.081481 6093041664             Options.target_file_size_multiplier: 2
2024/02/26-00:45:12.081482 6093041664                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:45:12.081482 6093041664 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:45:12.081483 6093041664          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:45:12.081484 6093041664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:45:12.081485 6093041664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:45:12.081486 6093041664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:45:12.081487 6093041664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:45:12.081487 6093041664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:45:12.081488 6093041664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:45:12.081489 6093041664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:45:12.081490 6093041664       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:45:12.081490 6093041664                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:45:12.081491 6093041664   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:45:12.081492 6093041664                        Options.arena_block_size: 1048576
2024/02/26-00:45:12.081493 6093041664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:45:12.081494 6093041664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:45:12.081495 6093041664                Options.disable_auto_compactions: 0
2024/02/26-00:45:12.081495 6093041664                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:45:12.081496 6093041664                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:45:12.081497 6093041664 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:45:12.081498 6093041664 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:45:12.081499 6093041664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:45:12.081499 6093041664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:45:12.081500 6093041664 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:45:12.081501 6093041664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:45:12.081502 6093041664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:45:12.081503 6093041664 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:45:12.081504 6093041664                   Options.table_properties_collectors: 
2024/02/26-00:45:12.081505 6093041664                   Options.inplace_update_support: 0
2024/02/26-00:45:12.081506 6093041664                 Options.inplace_update_num_locks: 10000
2024/02/26-00:45:12.081506 6093041664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:45:12.081507 6093041664               Options.memtable_whole_key_filtering: 0
2024/02/26-00:45:12.081508 6093041664   Options.memtable_huge_page_size: 0
2024/02/26-00:45:12.081509 6093041664                           Options.bloom_locality: 0
2024/02/26-00:45:12.081510 6093041664                    Options.max_successive_merges: 0
2024/02/26-00:45:12.081510 6093041664                Options.optimize_filters_for_hits: 0
2024/02/26-00:45:12.081511 6093041664                Options.paranoid_file_checks: 0
2024/02/26-00:45:12.081512 6093041664                Options.force_consistency_checks: 1
2024/02/26-00:45:12.081513 6093041664                Options.report_bg_io_stats: 0
2024/02/26-00:45:12.081514 6093041664                               Options.ttl: 2592000
2024/02/26-00:45:12.081514 6093041664          Options.periodic_compaction_seconds: 0
2024/02/26-00:45:12.081515 6093041664  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:45:12.081516 6093041664    Options.preserve_internal_time_seconds: 0
2024/02/26-00:45:12.081517 6093041664                       Options.enable_blob_files: false
2024/02/26-00:45:12.081518 6093041664                           Options.min_blob_size: 0
2024/02/26-00:45:12.081519 6093041664                          Options.blob_file_size: 268435456
2024/02/26-00:45:12.081519 6093041664                   Options.blob_compression_type: NoCompression
2024/02/26-00:45:12.081520 6093041664          Options.enable_blob_garbage_collection: false
2024/02/26-00:45:12.081521 6093041664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:45:12.081522 6093041664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:45:12.081523 6093041664          Options.blob_compaction_readahead_size: 0
2024/02/26-00:45:12.081523 6093041664                Options.blob_file_starting_level: 0
2024/02/26-00:45:12.081524 6093041664 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:45:12.082187 6093041664 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 70, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 68
2024/02/26-00:45:12.082192 6093041664 [/version_set.cc:5584] Column family [default] (ID 0), log number is 68
2024/02/26-00:45:12.082193 6093041664 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 68
2024/02/26-00:45:12.082243 6093041664 [/db_impl/db_impl_open.cc:539] DB ID: 753be9b1-6852-42b9-a4fe-7f03794c033f
2024/02/26-00:45:12.082380 6093041664 EVENT_LOG_v1 {"time_micros": 1708908312082375, "job": 1, "event": "recovery_started", "wal_files": [72]}
2024/02/26-00:45:12.082382 6093041664 [/db_impl/db_impl_open.cc:1045] Recovering log #72 mode 2
2024/02/26-00:45:12.088190 6093041664 EVENT_LOG_v1 {"time_micros": 1708908312088169, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73, "largest_seqno": 74, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708908312, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "753be9b1-6852-42b9-a4fe-7f03794c033f", "db_session_id": "M7DMPGFNBHSK4RMXM86V", "orig_file_number": 76, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:45:12.088290 6093041664 EVENT_LOG_v1 {"time_micros": 1708908312088288, "job": 1, "event": "recovery_finished"}
2024/02/26-00:45:12.088395 6093041664 [/version_set.cc:5048] Creating manifest 78
2024/02/26-00:45:12.105656 6093041664 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:45:12.105674 6093041664 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x105d27610
2024/02/26-00:45:12.105733 6093041664 DB pointer 0x11f823000
2024/02/26-00:45:12.105761 6141980672 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/26-00:45:12.105766 6141980672 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [76(1381B) 71(1381B) 66(1381B) 61(1381B)], [58(1906B)]
2024/02/26-00:45:12.105776 6141980672 EVENT_LOG_v1 {"time_micros": 1708908312105769, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [76, 71, 66, 61], "files_L1": [58], "score": 1, "input_data_size": 7430, "oldest_snapshot_seqno": -1}
2024/02/26-00:45:12.105890 6143127552 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:45:12.105894 6143127552 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003514b18#80471 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003514b18#80471 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/26-00:45:12.109107 6141980672 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 3] Generated table #81: 10 keys, 1906 bytes, temperature: kUnknown
2024/02/26-00:45:12.109131 6141980672 EVENT_LOG_v1 {"time_micros": 1708908312109113, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 81, "file_size": 1906, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 578, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 187, "raw_average_key_size": 18, "raw_value_size": 767, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906718, "oldest_key_time": 0, "file_creation_time": 1708908312, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "753be9b1-6852-42b9-a4fe-7f03794c033f", "db_session_id": "M7DMPGFNBHSK4RMXM86V", "orig_file_number": 81, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:45:12.113108 6141980672 (Original Log Time 2024/02/26-00:45:12.110515) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1906 bytes
2024/02/26-00:45:12.113110 6141980672 (Original Log Time 2024/02/26-00:45:12.113080) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.2 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 18, records dropped: 8 output_compression: ZSTD
2024/02/26-00:45:12.113113 6141980672 (Original Log Time 2024/02/26-00:45:12.113096) EVENT_LOG_v1 {"time_micros": 1708908312113086, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3370, "compaction_time_cpu_micros": 538, "output_level": 1, "num_output_files": 1, "total_output_size": 1906, "num_input_records": 18, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/26-00:45:12.115686 6093041664 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:45:12.115695 6093041664 EVENT_LOG_v1 {"time_micros": 1708908312115692, "job": 0, "event": "table_file_deletion", "file_number": 76}
2024/02/26-00:45:12.115773 6093041664 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:45:12.115778 6093041664 EVENT_LOG_v1 {"time_micros": 1708908312115776, "job": 0, "event": "table_file_deletion", "file_number": 71}
2024/02/26-00:45:12.115987 6093041664 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:45:12.115991 6093041664 EVENT_LOG_v1 {"time_micros": 1708908312115990, "job": 0, "event": "table_file_deletion", "file_number": 66}
2024/02/26-00:45:12.116342 6093041664 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:45:12.116350 6093041664 EVENT_LOG_v1 {"time_micros": 1708908312116348, "job": 0, "event": "table_file_deletion", "file_number": 61}
2024/02/26-00:45:12.116551 6093041664 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:45:12.116555 6093041664 EVENT_LOG_v1 {"time_micros": 1708908312116554, "job": 0, "event": "table_file_deletion", "file_number": 58}
2024/02/26-00:46:25.687582 10756714496 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:46:25.688016 10756714496 [/db_impl/db_impl.cc:704] Shutdown complete
