2024/03/22-14:04:31.972924 6101741568 RocksDB version: 7.9.2
2024/03/22-14:04:31.973001 6101741568 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-14:04:31.973004 6101741568 Compile date 2022-12-22 09:30:39
2024/03/22-14:04:31.973005 6101741568 DB SUMMARY
2024/03/22-14:04:31.973006 6101741568 DB Session ID:  0AERNGLOUR76PXNET035
2024/03/22-14:04:31.973090 6101741568 CURRENT file:  CURRENT
2024/03/22-14:04:31.973092 6101741568 IDENTITY file:  IDENTITY
2024/03/22-14:04:31.973095 6101741568 MANIFEST file:  MANIFEST-000096 size: 768 Bytes
2024/03/22-14:04:31.973097 6101741568 SST files in yamcs-data/_global.rdb dir, Total Num: 5, files: 000016.sst 000081.sst 000084.sst 000089.sst 000094.sst 
2024/03/22-14:04:31.973098 6101741568 Write Ahead Log file in yamcs-data/_global.rdb: 000095.log size: 252 ; 
2024/03/22-14:04:31.973100 6101741568                         Options.error_if_exists: 0
2024/03/22-14:04:31.973101 6101741568                       Options.create_if_missing: 1
2024/03/22-14:04:31.973102 6101741568                         Options.paranoid_checks: 1
2024/03/22-14:04:31.973103 6101741568             Options.flush_verify_memtable_count: 1
2024/03/22-14:04:31.973104 6101741568                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-14:04:31.973104 6101741568        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-14:04:31.973105 6101741568                                     Options.env: 0x12e62d480
2024/03/22-14:04:31.973106 6101741568                                      Options.fs: PosixFileSystem
2024/03/22-14:04:31.973107 6101741568                                Options.info_log: 0x140b271a8
2024/03/22-14:04:31.973108 6101741568                Options.max_file_opening_threads: 16
2024/03/22-14:04:31.973109 6101741568                              Options.statistics: 0x0
2024/03/22-14:04:31.973110 6101741568                               Options.use_fsync: 0
2024/03/22-14:04:31.973111 6101741568                       Options.max_log_file_size: 0
2024/03/22-14:04:31.973112 6101741568                  Options.max_manifest_file_size: 1073741824
2024/03/22-14:04:31.973112 6101741568                   Options.log_file_time_to_roll: 0
2024/03/22-14:04:31.973113 6101741568                       Options.keep_log_file_num: 1000
2024/03/22-14:04:31.973114 6101741568                    Options.recycle_log_file_num: 0
2024/03/22-14:04:31.973115 6101741568                         Options.allow_fallocate: 1
2024/03/22-14:04:31.973116 6101741568                        Options.allow_mmap_reads: 0
2024/03/22-14:04:31.973117 6101741568                       Options.allow_mmap_writes: 0
2024/03/22-14:04:31.973117 6101741568                        Options.use_direct_reads: 0
2024/03/22-14:04:31.973118 6101741568                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-14:04:31.973119 6101741568          Options.create_missing_column_families: 0
2024/03/22-14:04:31.973120 6101741568                              Options.db_log_dir: 
2024/03/22-14:04:31.973121 6101741568                                 Options.wal_dir: 
2024/03/22-14:04:31.973122 6101741568                Options.table_cache_numshardbits: 6
2024/03/22-14:04:31.973122 6101741568                         Options.WAL_ttl_seconds: 0
2024/03/22-14:04:31.973123 6101741568                       Options.WAL_size_limit_MB: 0
2024/03/22-14:04:31.973124 6101741568                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-14:04:31.973125 6101741568             Options.manifest_preallocation_size: 4194304
2024/03/22-14:04:31.973126 6101741568                     Options.is_fd_close_on_exec: 1
2024/03/22-14:04:31.973127 6101741568                   Options.advise_random_on_open: 1
2024/03/22-14:04:31.973127 6101741568                    Options.db_write_buffer_size: 0
2024/03/22-14:04:31.973128 6101741568                    Options.write_buffer_manager: 0x600001b3c270
2024/03/22-14:04:31.973129 6101741568         Options.access_hint_on_compaction_start: 1
2024/03/22-14:04:31.973130 6101741568           Options.random_access_max_buffer_size: 1048576
2024/03/22-14:04:31.973131 6101741568                      Options.use_adaptive_mutex: 0
2024/03/22-14:04:31.973132 6101741568                            Options.rate_limiter: 0x0
2024/03/22-14:04:31.973133 6101741568     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-14:04:31.973134 6101741568                       Options.wal_recovery_mode: 2
2024/03/22-14:04:31.973134 6101741568                  Options.enable_thread_tracking: 0
2024/03/22-14:04:31.973135 6101741568                  Options.enable_pipelined_write: 0
2024/03/22-14:04:31.973136 6101741568                  Options.unordered_write: 0
2024/03/22-14:04:31.973137 6101741568         Options.allow_concurrent_memtable_write: 1
2024/03/22-14:04:31.973138 6101741568      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-14:04:31.973138 6101741568             Options.write_thread_max_yield_usec: 100
2024/03/22-14:04:31.973139 6101741568            Options.write_thread_slow_yield_usec: 3
2024/03/22-14:04:31.973140 6101741568                               Options.row_cache: None
2024/03/22-14:04:31.973141 6101741568                              Options.wal_filter: None
2024/03/22-14:04:31.973142 6101741568             Options.avoid_flush_during_recovery: 0
2024/03/22-14:04:31.973143 6101741568             Options.allow_ingest_behind: 0
2024/03/22-14:04:31.973144 6101741568             Options.two_write_queues: 0
2024/03/22-14:04:31.973144 6101741568             Options.manual_wal_flush: 0
2024/03/22-14:04:31.973145 6101741568             Options.wal_compression: 0
2024/03/22-14:04:31.973146 6101741568             Options.atomic_flush: 0
2024/03/22-14:04:31.973147 6101741568             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-14:04:31.973148 6101741568                 Options.persist_stats_to_disk: 0
2024/03/22-14:04:31.973149 6101741568                 Options.write_dbid_to_manifest: 0
2024/03/22-14:04:31.973150 6101741568                 Options.log_readahead_size: 0
2024/03/22-14:04:31.973150 6101741568                 Options.file_checksum_gen_factory: Unknown
2024/03/22-14:04:31.973151 6101741568                 Options.best_efforts_recovery: 0
2024/03/22-14:04:31.973152 6101741568                Options.max_bgerror_resume_count: 2147483647
2024/03/22-14:04:31.973153 6101741568            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-14:04:31.973154 6101741568             Options.allow_data_in_errors: 0
2024/03/22-14:04:31.973155 6101741568             Options.db_host_id: __hostname__
2024/03/22-14:04:31.973156 6101741568             Options.enforce_single_del_contracts: true
2024/03/22-14:04:31.973157 6101741568             Options.max_background_jobs: 2
2024/03/22-14:04:31.973157 6101741568             Options.max_background_compactions: -1
2024/03/22-14:04:31.973158 6101741568             Options.max_subcompactions: 1
2024/03/22-14:04:31.973159 6101741568             Options.avoid_flush_during_shutdown: 0
2024/03/22-14:04:31.973160 6101741568           Options.writable_file_max_buffer_size: 1048576
2024/03/22-14:04:31.973161 6101741568             Options.delayed_write_rate : 16777216
2024/03/22-14:04:31.973162 6101741568             Options.max_total_wal_size: 0
2024/03/22-14:04:31.973163 6101741568             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-14:04:31.973164 6101741568                   Options.stats_dump_period_sec: 600
2024/03/22-14:04:31.973164 6101741568                 Options.stats_persist_period_sec: 600
2024/03/22-14:04:31.973165 6101741568                 Options.stats_history_buffer_size: 1048576
2024/03/22-14:04:31.973166 6101741568                          Options.max_open_files: -1
2024/03/22-14:04:31.973167 6101741568                          Options.bytes_per_sync: 0
2024/03/22-14:04:31.973168 6101741568                      Options.wal_bytes_per_sync: 0
2024/03/22-14:04:31.973169 6101741568                   Options.strict_bytes_per_sync: 0
2024/03/22-14:04:31.973169 6101741568       Options.compaction_readahead_size: 0
2024/03/22-14:04:31.973170 6101741568                  Options.max_background_flushes: -1
2024/03/22-14:04:31.973171 6101741568 Compression algorithms supported:
2024/03/22-14:04:31.973187 6101741568 	kZSTD supported: 1
2024/03/22-14:04:31.973188 6101741568 	kZlibCompression supported: 1
2024/03/22-14:04:31.973189 6101741568 	kXpressCompression supported: 0
2024/03/22-14:04:31.973190 6101741568 	kSnappyCompression supported: 1
2024/03/22-14:04:31.973190 6101741568 	kZSTDNotFinalCompression supported: 1
2024/03/22-14:04:31.973191 6101741568 	kLZ4HCCompression supported: 1
2024/03/22-14:04:31.973192 6101741568 	kLZ4Compression supported: 1
2024/03/22-14:04:31.973193 6101741568 	kBZip2Compression supported: 1
2024/03/22-14:04:31.973200 6101741568 Fast CRC32 supported: Supported on Arm64
2024/03/22-14:04:31.973201 6101741568 DMutex implementation: pthread_mutex_t
2024/03/22-14:04:31.973277 6101741568 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000096
2024/03/22-14:04:31.973380 6101741568 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-14:04:31.973382 6101741568               Options.comparator: leveldb.BytewiseComparator
2024/03/22-14:04:31.973383 6101741568           Options.merge_operator: None
2024/03/22-14:04:31.973384 6101741568        Options.compaction_filter: None
2024/03/22-14:04:31.973384 6101741568        Options.compaction_filter_factory: None
2024/03/22-14:04:31.973385 6101741568  Options.sst_partitioner_factory: None
2024/03/22-14:04:31.973386 6101741568         Options.memtable_factory: SkipListFactory
2024/03/22-14:04:31.973387 6101741568            Options.table_factory: BlockBasedTable
2024/03/22-14:04:31.973405 6101741568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000207eb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001728fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-14:04:31.973406 6101741568        Options.write_buffer_size: 52428800
2024/03/22-14:04:31.973407 6101741568  Options.max_write_buffer_number: 2
2024/03/22-14:04:31.973408 6101741568          Options.compression: Snappy
2024/03/22-14:04:31.973409 6101741568                  Options.bottommost_compression: ZSTD
2024/03/22-14:04:31.973410 6101741568       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-14:04:31.973411 6101741568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-14:04:31.973412 6101741568             Options.num_levels: 7
2024/03/22-14:04:31.973412 6101741568        Options.min_write_buffer_number_to_merge: 1
2024/03/22-14:04:31.973413 6101741568     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-14:04:31.973414 6101741568     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-14:04:31.973415 6101741568            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-14:04:31.973416 6101741568                  Options.bottommost_compression_opts.level: 32767
2024/03/22-14:04:31.973417 6101741568               Options.bottommost_compression_opts.strategy: 0
2024/03/22-14:04:31.973418 6101741568         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-14:04:31.973418 6101741568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:04:31.973419 6101741568         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-14:04:31.973420 6101741568                  Options.bottommost_compression_opts.enabled: false
2024/03/22-14:04:31.973421 6101741568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:04:31.973422 6101741568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:04:31.973423 6101741568            Options.compression_opts.window_bits: -14
2024/03/22-14:04:31.973423 6101741568                  Options.compression_opts.level: 32767
2024/03/22-14:04:31.973424 6101741568               Options.compression_opts.strategy: 0
2024/03/22-14:04:31.973425 6101741568         Options.compression_opts.max_dict_bytes: 0
2024/03/22-14:04:31.973426 6101741568         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:04:31.973427 6101741568         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:04:31.973428 6101741568         Options.compression_opts.parallel_threads: 1
2024/03/22-14:04:31.973429 6101741568                  Options.compression_opts.enabled: false
2024/03/22-14:04:31.973429 6101741568         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:04:31.973430 6101741568      Options.level0_file_num_compaction_trigger: 4
2024/03/22-14:04:31.973431 6101741568          Options.level0_slowdown_writes_trigger: 20
2024/03/22-14:04:31.973432 6101741568              Options.level0_stop_writes_trigger: 36
2024/03/22-14:04:31.973433 6101741568                   Options.target_file_size_base: 67108864
2024/03/22-14:04:31.973433 6101741568             Options.target_file_size_multiplier: 2
2024/03/22-14:04:31.973434 6101741568                Options.max_bytes_for_level_base: 268435456
2024/03/22-14:04:31.973435 6101741568 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-14:04:31.973436 6101741568          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-14:04:31.973437 6101741568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-14:04:31.973438 6101741568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-14:04:31.973439 6101741568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-14:04:31.973440 6101741568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-14:04:31.973441 6101741568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-14:04:31.973441 6101741568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-14:04:31.973442 6101741568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-14:04:31.973443 6101741568       Options.max_sequential_skip_in_iterations: 8
2024/03/22-14:04:31.973444 6101741568                    Options.max_compaction_bytes: 1677721600
2024/03/22-14:04:31.973445 6101741568   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-14:04:31.973445 6101741568                        Options.arena_block_size: 1048576
2024/03/22-14:04:31.973446 6101741568   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-14:04:31.973447 6101741568   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-14:04:31.973448 6101741568                Options.disable_auto_compactions: 0
2024/03/22-14:04:31.973449 6101741568                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-14:04:31.973450 6101741568                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-14:04:31.973451 6101741568 Options.compaction_options_universal.size_ratio: 1
2024/03/22-14:04:31.973452 6101741568 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-14:04:31.973453 6101741568 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-14:04:31.973453 6101741568 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-14:04:31.973454 6101741568 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-14:04:31.973455 6101741568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-14:04:31.973456 6101741568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-14:04:31.973457 6101741568 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-14:04:31.973458 6101741568                   Options.table_properties_collectors: 
2024/03/22-14:04:31.973459 6101741568                   Options.inplace_update_support: 0
2024/03/22-14:04:31.973460 6101741568                 Options.inplace_update_num_locks: 10000
2024/03/22-14:04:31.973461 6101741568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-14:04:31.973462 6101741568               Options.memtable_whole_key_filtering: 0
2024/03/22-14:04:31.973462 6101741568   Options.memtable_huge_page_size: 0
2024/03/22-14:04:31.973463 6101741568                           Options.bloom_locality: 0
2024/03/22-14:04:31.973464 6101741568                    Options.max_successive_merges: 0
2024/03/22-14:04:31.973465 6101741568                Options.optimize_filters_for_hits: 0
2024/03/22-14:04:31.973466 6101741568                Options.paranoid_file_checks: 0
2024/03/22-14:04:31.973466 6101741568                Options.force_consistency_checks: 1
2024/03/22-14:04:31.973467 6101741568                Options.report_bg_io_stats: 0
2024/03/22-14:04:31.973468 6101741568                               Options.ttl: 2592000
2024/03/22-14:04:31.973469 6101741568          Options.periodic_compaction_seconds: 0
2024/03/22-14:04:31.973470 6101741568  Options.preclude_last_level_data_seconds: 0
2024/03/22-14:04:31.973470 6101741568    Options.preserve_internal_time_seconds: 0
2024/03/22-14:04:31.973471 6101741568                       Options.enable_blob_files: false
2024/03/22-14:04:31.973472 6101741568                           Options.min_blob_size: 0
2024/03/22-14:04:31.973473 6101741568                          Options.blob_file_size: 268435456
2024/03/22-14:04:31.973474 6101741568                   Options.blob_compression_type: NoCompression
2024/03/22-14:04:31.973475 6101741568          Options.enable_blob_garbage_collection: false
2024/03/22-14:04:31.973475 6101741568      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-14:04:31.973476 6101741568 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-14:04:31.973477 6101741568          Options.blob_compaction_readahead_size: 0
2024/03/22-14:04:31.973478 6101741568                Options.blob_file_starting_level: 0
2024/03/22-14:04:31.973479 6101741568 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-14:04:31.973567 6101741568 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/22-14:04:31.973568 6101741568               Options.comparator: leveldb.BytewiseComparator
2024/03/22-14:04:31.973569 6101741568           Options.merge_operator: None
2024/03/22-14:04:31.973570 6101741568        Options.compaction_filter: None
2024/03/22-14:04:31.973571 6101741568        Options.compaction_filter_factory: None
2024/03/22-14:04:31.973572 6101741568  Options.sst_partitioner_factory: None
2024/03/22-14:04:31.973572 6101741568         Options.memtable_factory: SkipListFactory
2024/03/22-14:04:31.973573 6101741568            Options.table_factory: BlockBasedTable
2024/03/22-14:04:31.973582 6101741568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000207eb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001728fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-14:04:31.973583 6101741568        Options.write_buffer_size: 52428800
2024/03/22-14:04:31.973584 6101741568  Options.max_write_buffer_number: 2
2024/03/22-14:04:31.973585 6101741568          Options.compression: Snappy
2024/03/22-14:04:31.973586 6101741568                  Options.bottommost_compression: ZSTD
2024/03/22-14:04:31.973587 6101741568       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-14:04:31.973587 6101741568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-14:04:31.973588 6101741568             Options.num_levels: 7
2024/03/22-14:04:31.973589 6101741568        Options.min_write_buffer_number_to_merge: 1
2024/03/22-14:04:31.973590 6101741568     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-14:04:31.973591 6101741568     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-14:04:31.973592 6101741568            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-14:04:31.973593 6101741568                  Options.bottommost_compression_opts.level: 32767
2024/03/22-14:04:31.973593 6101741568               Options.bottommost_compression_opts.strategy: 0
2024/03/22-14:04:31.973594 6101741568         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-14:04:31.973595 6101741568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:04:31.973596 6101741568         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-14:04:31.973597 6101741568                  Options.bottommost_compression_opts.enabled: false
2024/03/22-14:04:31.973598 6101741568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:04:31.973598 6101741568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:04:31.973599 6101741568            Options.compression_opts.window_bits: -14
2024/03/22-14:04:31.973600 6101741568                  Options.compression_opts.level: 32767
2024/03/22-14:04:31.973601 6101741568               Options.compression_opts.strategy: 0
2024/03/22-14:04:31.973602 6101741568         Options.compression_opts.max_dict_bytes: 0
2024/03/22-14:04:31.973602 6101741568         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:04:31.973603 6101741568         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:04:31.973604 6101741568         Options.compression_opts.parallel_threads: 1
2024/03/22-14:04:31.973605 6101741568                  Options.compression_opts.enabled: false
2024/03/22-14:04:31.973606 6101741568         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:04:31.973606 6101741568      Options.level0_file_num_compaction_trigger: 4
2024/03/22-14:04:31.973607 6101741568          Options.level0_slowdown_writes_trigger: 20
2024/03/22-14:04:31.973608 6101741568              Options.level0_stop_writes_trigger: 36
2024/03/22-14:04:31.973609 6101741568                   Options.target_file_size_base: 67108864
2024/03/22-14:04:31.973610 6101741568             Options.target_file_size_multiplier: 2
2024/03/22-14:04:31.973610 6101741568                Options.max_bytes_for_level_base: 268435456
2024/03/22-14:04:31.973611 6101741568 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-14:04:31.973612 6101741568          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-14:04:31.973613 6101741568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-14:04:31.973614 6101741568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-14:04:31.973614 6101741568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-14:04:31.973615 6101741568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-14:04:31.973616 6101741568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-14:04:31.973617 6101741568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-14:04:31.973618 6101741568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-14:04:31.973619 6101741568       Options.max_sequential_skip_in_iterations: 8
2024/03/22-14:04:31.973619 6101741568                    Options.max_compaction_bytes: 1677721600
2024/03/22-14:04:31.973620 6101741568   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-14:04:31.973621 6101741568                        Options.arena_block_size: 1048576
2024/03/22-14:04:31.973622 6101741568   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-14:04:31.973623 6101741568   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-14:04:31.973623 6101741568                Options.disable_auto_compactions: 0
2024/03/22-14:04:31.973624 6101741568                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-14:04:31.973625 6101741568                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-14:04:31.973626 6101741568 Options.compaction_options_universal.size_ratio: 1
2024/03/22-14:04:31.973627 6101741568 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-14:04:31.973628 6101741568 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-14:04:31.973628 6101741568 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-14:04:31.973629 6101741568 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-14:04:31.973630 6101741568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-14:04:31.973631 6101741568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-14:04:31.973632 6101741568 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-14:04:31.973633 6101741568                   Options.table_properties_collectors: 
2024/03/22-14:04:31.973633 6101741568                   Options.inplace_update_support: 0
2024/03/22-14:04:31.973634 6101741568                 Options.inplace_update_num_locks: 10000
2024/03/22-14:04:31.973635 6101741568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-14:04:31.973636 6101741568               Options.memtable_whole_key_filtering: 0
2024/03/22-14:04:31.973637 6101741568   Options.memtable_huge_page_size: 0
2024/03/22-14:04:31.973637 6101741568                           Options.bloom_locality: 0
2024/03/22-14:04:31.973638 6101741568                    Options.max_successive_merges: 0
2024/03/22-14:04:31.973639 6101741568                Options.optimize_filters_for_hits: 0
2024/03/22-14:04:31.973640 6101741568                Options.paranoid_file_checks: 0
2024/03/22-14:04:31.973641 6101741568                Options.force_consistency_checks: 1
2024/03/22-14:04:31.973641 6101741568                Options.report_bg_io_stats: 0
2024/03/22-14:04:31.973642 6101741568                               Options.ttl: 2592000
2024/03/22-14:04:31.973643 6101741568          Options.periodic_compaction_seconds: 0
2024/03/22-14:04:31.973644 6101741568  Options.preclude_last_level_data_seconds: 0
2024/03/22-14:04:31.973644 6101741568    Options.preserve_internal_time_seconds: 0
2024/03/22-14:04:31.973645 6101741568                       Options.enable_blob_files: false
2024/03/22-14:04:31.973646 6101741568                           Options.min_blob_size: 0
2024/03/22-14:04:31.973647 6101741568                          Options.blob_file_size: 268435456
2024/03/22-14:04:31.973648 6101741568                   Options.blob_compression_type: NoCompression
2024/03/22-14:04:31.973648 6101741568          Options.enable_blob_garbage_collection: false
2024/03/22-14:04:31.973649 6101741568      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-14:04:31.973650 6101741568 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-14:04:31.973651 6101741568          Options.blob_compaction_readahead_size: 0
2024/03/22-14:04:31.973652 6101741568                Options.blob_file_starting_level: 0
2024/03/22-14:04:31.973653 6101741568 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-14:04:31.974337 6101741568 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 80, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2024/03/22-14:04:31.974342 6101741568 [/version_set.cc:5584] Column family [default] (ID 0), log number is 91
2024/03/22-14:04:31.974343 6101741568 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 91
2024/03/22-14:04:31.974403 6101741568 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/22-14:04:31.974546 6101741568 EVENT_LOG_v1 {"time_micros": 1711116271974542, "job": 1, "event": "recovery_started", "wal_files": [95]}
2024/03/22-14:04:31.974549 6101741568 [/db_impl/db_impl_open.cc:1045] Recovering log #95 mode 2
2024/03/22-14:04:31.981196 6101741568 EVENT_LOG_v1 {"time_micros": 1711116271981175, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 99, "file_size": 1385, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83, "largest_seqno": 84, "table_properties": {"data_size": 81, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711116271, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "0AERNGLOUR76PXNET035", "orig_file_number": 99, "seqno_to_time_mapping": "N/A"}}
2024/03/22-14:04:31.981301 6101741568 EVENT_LOG_v1 {"time_micros": 1711116271981299, "job": 1, "event": "recovery_finished"}
2024/03/22-14:04:31.981406 6101741568 [/version_set.cc:5048] Creating manifest 101
2024/03/22-14:04:32.002834 6101741568 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:04:32.002859 6101741568 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x140b27300
2024/03/22-14:04:32.002929 6101741568 DB pointer 0x12dba4000
2024/03/22-14:04:32.002948 6150680576 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/03/22-14:04:32.002954 6150680576 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [99(1385B) 94(1385B) 89(1385B) 84(1385B)], [81(1927B)]
2024/03/22-14:04:32.002966 6150680576 EVENT_LOG_v1 {"time_micros": 1711116272002956, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [99, 94, 89, 84], "files_L1": [81], "score": 1, "input_data_size": 7467, "oldest_snapshot_seqno": -1}
2024/03/22-14:04:32.003085 6151827456 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-14:04:32.003088 6151827456 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001728fe8#17676 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001728fe8#17676 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-14:04:32.006012 6150680576 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 3] Generated table #104: 11 keys, 1927 bytes, temperature: kUnknown
2024/03/22-14:04:32.006037 6150680576 EVENT_LOG_v1 {"time_micros": 1711116272006018, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 104, "file_size": 1927, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 597, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 201, "raw_average_key_size": 18, "raw_value_size": 799, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827266, "oldest_key_time": 0, "file_creation_time": 1711116272, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "0AERNGLOUR76PXNET035", "orig_file_number": 104, "seqno_to_time_mapping": "N/A"}}
2024/03/22-14:04:32.012063 6150680576 (Original Log Time 2024/03/22-14:04:32.009182) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1927 bytes
2024/03/22-14:04:32.012067 6150680576 (Original Log Time 2024/03/22-14:04:32.012006) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.4 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 19, records dropped: 8 output_compression: ZSTD
2024/03/22-14:04:32.012071 6150680576 (Original Log Time 2024/03/22-14:04:32.012038) EVENT_LOG_v1 {"time_micros": 1711116272012018, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3089, "compaction_time_cpu_micros": 561, "output_level": 1, "num_output_files": 1, "total_output_size": 1927, "num_input_records": 19, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/03/22-14:04:32.016168 6101741568 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:04:32.016186 6101741568 EVENT_LOG_v1 {"time_micros": 1711116272016181, "job": 0, "event": "table_file_deletion", "file_number": 99}
2024/03/22-14:04:32.016315 6101741568 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:04:32.016323 6101741568 EVENT_LOG_v1 {"time_micros": 1711116272016320, "job": 0, "event": "table_file_deletion", "file_number": 94}
2024/03/22-14:04:32.016618 6101741568 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:04:32.016627 6101741568 EVENT_LOG_v1 {"time_micros": 1711116272016624, "job": 0, "event": "table_file_deletion", "file_number": 89}
2024/03/22-14:04:32.017331 6101741568 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:04:32.017340 6101741568 EVENT_LOG_v1 {"time_micros": 1711116272017337, "job": 0, "event": "table_file_deletion", "file_number": 84}
2024/03/22-14:04:32.017993 6101741568 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:04:32.018002 6101741568 EVENT_LOG_v1 {"time_micros": 1711116272017999, "job": 0, "event": "table_file_deletion", "file_number": 81}
2024/03/22-14:10:31.186932 13068464128 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-14:10:31.187181 13068464128 [/db_impl/db_impl.cc:704] Shutdown complete
