2024/02/08-13:16:03.820924 6107197440 RocksDB version: 7.9.2
2024/02/08-13:16:03.821013 6107197440 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/08-13:16:03.821015 6107197440 Compile date 2022-12-22 09:30:39
2024/02/08-13:16:03.821016 6107197440 DB SUMMARY
2024/02/08-13:16:03.821017 6107197440 DB Session ID:  HAXEI3YRA3JDBCYM7FEE
2024/02/08-13:16:03.821066 6107197440 SST files in yamcs-data/_global.rdb dir, Total Num: 0, files: 
2024/02/08-13:16:03.821068 6107197440 Write Ahead Log file in yamcs-data/_global.rdb: 
2024/02/08-13:16:03.821069 6107197440                         Options.error_if_exists: 0
2024/02/08-13:16:03.821070 6107197440                       Options.create_if_missing: 1
2024/02/08-13:16:03.821071 6107197440                         Options.paranoid_checks: 1
2024/02/08-13:16:03.821072 6107197440             Options.flush_verify_memtable_count: 1
2024/02/08-13:16:03.821072 6107197440                               Options.track_and_verify_wals_in_manifest: 0
2024/02/08-13:16:03.821073 6107197440        Options.verify_sst_unique_id_in_manifest: 1
2024/02/08-13:16:03.821074 6107197440                                     Options.env: 0x12762d480
2024/02/08-13:16:03.821075 6107197440                                      Options.fs: PosixFileSystem
2024/02/08-13:16:03.821076 6107197440                                Options.info_log: 0x14b638458
2024/02/08-13:16:03.821077 6107197440                Options.max_file_opening_threads: 16
2024/02/08-13:16:03.821078 6107197440                              Options.statistics: 0x0
2024/02/08-13:16:03.821079 6107197440                               Options.use_fsync: 0
2024/02/08-13:16:03.821080 6107197440                       Options.max_log_file_size: 0
2024/02/08-13:16:03.821080 6107197440                  Options.max_manifest_file_size: 1073741824
2024/02/08-13:16:03.821081 6107197440                   Options.log_file_time_to_roll: 0
2024/02/08-13:16:03.821082 6107197440                       Options.keep_log_file_num: 1000
2024/02/08-13:16:03.821083 6107197440                    Options.recycle_log_file_num: 0
2024/02/08-13:16:03.821084 6107197440                         Options.allow_fallocate: 1
2024/02/08-13:16:03.821085 6107197440                        Options.allow_mmap_reads: 0
2024/02/08-13:16:03.821085 6107197440                       Options.allow_mmap_writes: 0
2024/02/08-13:16:03.821086 6107197440                        Options.use_direct_reads: 0
2024/02/08-13:16:03.821087 6107197440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/08-13:16:03.821088 6107197440          Options.create_missing_column_families: 0
2024/02/08-13:16:03.821089 6107197440                              Options.db_log_dir: 
2024/02/08-13:16:03.821090 6107197440                                 Options.wal_dir: 
2024/02/08-13:16:03.821090 6107197440                Options.table_cache_numshardbits: 6
2024/02/08-13:16:03.821091 6107197440                         Options.WAL_ttl_seconds: 0
2024/02/08-13:16:03.821092 6107197440                       Options.WAL_size_limit_MB: 0
2024/02/08-13:16:03.821093 6107197440                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/08-13:16:03.821094 6107197440             Options.manifest_preallocation_size: 4194304
2024/02/08-13:16:03.821094 6107197440                     Options.is_fd_close_on_exec: 1
2024/02/08-13:16:03.821095 6107197440                   Options.advise_random_on_open: 1
2024/02/08-13:16:03.821096 6107197440                    Options.db_write_buffer_size: 0
2024/02/08-13:16:03.821097 6107197440                    Options.write_buffer_manager: 0x600003d9b4d0
2024/02/08-13:16:03.821098 6107197440         Options.access_hint_on_compaction_start: 1
2024/02/08-13:16:03.821098 6107197440           Options.random_access_max_buffer_size: 1048576
2024/02/08-13:16:03.821099 6107197440                      Options.use_adaptive_mutex: 0
2024/02/08-13:16:03.821100 6107197440                            Options.rate_limiter: 0x0
2024/02/08-13:16:03.821101 6107197440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/08-13:16:03.821102 6107197440                       Options.wal_recovery_mode: 2
2024/02/08-13:16:03.821103 6107197440                  Options.enable_thread_tracking: 0
2024/02/08-13:16:03.821104 6107197440                  Options.enable_pipelined_write: 0
2024/02/08-13:16:03.821104 6107197440                  Options.unordered_write: 0
2024/02/08-13:16:03.821105 6107197440         Options.allow_concurrent_memtable_write: 1
2024/02/08-13:16:03.821106 6107197440      Options.enable_write_thread_adaptive_yield: 1
2024/02/08-13:16:03.821107 6107197440             Options.write_thread_max_yield_usec: 100
2024/02/08-13:16:03.821108 6107197440            Options.write_thread_slow_yield_usec: 3
2024/02/08-13:16:03.821108 6107197440                               Options.row_cache: None
2024/02/08-13:16:03.821109 6107197440                              Options.wal_filter: None
2024/02/08-13:16:03.821110 6107197440             Options.avoid_flush_during_recovery: 0
2024/02/08-13:16:03.821111 6107197440             Options.allow_ingest_behind: 0
2024/02/08-13:16:03.821112 6107197440             Options.two_write_queues: 0
2024/02/08-13:16:03.821113 6107197440             Options.manual_wal_flush: 0
2024/02/08-13:16:03.821113 6107197440             Options.wal_compression: 0
2024/02/08-13:16:03.821114 6107197440             Options.atomic_flush: 0
2024/02/08-13:16:03.821115 6107197440             Options.avoid_unnecessary_blocking_io: 0
2024/02/08-13:16:03.821116 6107197440                 Options.persist_stats_to_disk: 0
2024/02/08-13:16:03.821117 6107197440                 Options.write_dbid_to_manifest: 0
2024/02/08-13:16:03.821118 6107197440                 Options.log_readahead_size: 0
2024/02/08-13:16:03.821118 6107197440                 Options.file_checksum_gen_factory: Unknown
2024/02/08-13:16:03.821119 6107197440                 Options.best_efforts_recovery: 0
2024/02/08-13:16:03.821120 6107197440                Options.max_bgerror_resume_count: 2147483647
2024/02/08-13:16:03.821121 6107197440            Options.bgerror_resume_retry_interval: 1000000
2024/02/08-13:16:03.821122 6107197440             Options.allow_data_in_errors: 0
2024/02/08-13:16:03.821123 6107197440             Options.db_host_id: __hostname__
2024/02/08-13:16:03.821123 6107197440             Options.enforce_single_del_contracts: true
2024/02/08-13:16:03.821124 6107197440             Options.max_background_jobs: 2
2024/02/08-13:16:03.821125 6107197440             Options.max_background_compactions: -1
2024/02/08-13:16:03.821126 6107197440             Options.max_subcompactions: 1
2024/02/08-13:16:03.821127 6107197440             Options.avoid_flush_during_shutdown: 0
2024/02/08-13:16:03.821128 6107197440           Options.writable_file_max_buffer_size: 1048576
2024/02/08-13:16:03.821128 6107197440             Options.delayed_write_rate : 16777216
2024/02/08-13:16:03.821129 6107197440             Options.max_total_wal_size: 0
2024/02/08-13:16:03.821130 6107197440             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/08-13:16:03.821131 6107197440                   Options.stats_dump_period_sec: 600
2024/02/08-13:16:03.821132 6107197440                 Options.stats_persist_period_sec: 600
2024/02/08-13:16:03.821133 6107197440                 Options.stats_history_buffer_size: 1048576
2024/02/08-13:16:03.821134 6107197440                          Options.max_open_files: -1
2024/02/08-13:16:03.821134 6107197440                          Options.bytes_per_sync: 0
2024/02/08-13:16:03.821135 6107197440                      Options.wal_bytes_per_sync: 0
2024/02/08-13:16:03.821136 6107197440                   Options.strict_bytes_per_sync: 0
2024/02/08-13:16:03.821137 6107197440       Options.compaction_readahead_size: 0
2024/02/08-13:16:03.821138 6107197440                  Options.max_background_flushes: -1
2024/02/08-13:16:03.821138 6107197440 Compression algorithms supported:
2024/02/08-13:16:03.821154 6107197440 	kZSTD supported: 1
2024/02/08-13:16:03.821155 6107197440 	kZlibCompression supported: 1
2024/02/08-13:16:03.821156 6107197440 	kXpressCompression supported: 0
2024/02/08-13:16:03.821157 6107197440 	kSnappyCompression supported: 1
2024/02/08-13:16:03.821158 6107197440 	kZSTDNotFinalCompression supported: 1
2024/02/08-13:16:03.821159 6107197440 	kLZ4HCCompression supported: 1
2024/02/08-13:16:03.821159 6107197440 	kLZ4Compression supported: 1
2024/02/08-13:16:03.821160 6107197440 	kBZip2Compression supported: 1
2024/02/08-13:16:03.821167 6107197440 Fast CRC32 supported: Supported on Arm64
2024/02/08-13:16:03.821168 6107197440 DMutex implementation: pthread_mutex_t
2024/02/08-13:16:03.828127 6107197440 [/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/02/08-13:16:03.836750 6107197440 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000001
2024/02/08-13:16:03.836857 6107197440 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/08-13:16:03.836859 6107197440               Options.comparator: leveldb.BytewiseComparator
2024/02/08-13:16:03.836861 6107197440           Options.merge_operator: None
2024/02/08-13:16:03.836861 6107197440        Options.compaction_filter: None
2024/02/08-13:16:03.836862 6107197440        Options.compaction_filter_factory: None
2024/02/08-13:16:03.836863 6107197440  Options.sst_partitioner_factory: None
2024/02/08-13:16:03.836864 6107197440         Options.memtable_factory: SkipListFactory
2024/02/08-13:16:03.836865 6107197440            Options.table_factory: BlockBasedTable
2024/02/08-13:16:03.836881 6107197440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000006c12a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003196698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/08-13:16:03.836882 6107197440        Options.write_buffer_size: 52428800
2024/02/08-13:16:03.836883 6107197440  Options.max_write_buffer_number: 2
2024/02/08-13:16:03.836884 6107197440          Options.compression: Snappy
2024/02/08-13:16:03.836885 6107197440                  Options.bottommost_compression: ZSTD
2024/02/08-13:16:03.836886 6107197440       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/08-13:16:03.836887 6107197440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/08-13:16:03.836888 6107197440             Options.num_levels: 7
2024/02/08-13:16:03.836889 6107197440        Options.min_write_buffer_number_to_merge: 1
2024/02/08-13:16:03.836890 6107197440     Options.max_write_buffer_number_to_maintain: 0
2024/02/08-13:16:03.836890 6107197440     Options.max_write_buffer_size_to_maintain: 0
2024/02/08-13:16:03.836891 6107197440            Options.bottommost_compression_opts.window_bits: -14
2024/02/08-13:16:03.836892 6107197440                  Options.bottommost_compression_opts.level: 32767
2024/02/08-13:16:03.836893 6107197440               Options.bottommost_compression_opts.strategy: 0
2024/02/08-13:16:03.836894 6107197440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/08-13:16:03.836895 6107197440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/08-13:16:03.836895 6107197440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/08-13:16:03.836896 6107197440                  Options.bottommost_compression_opts.enabled: false
2024/02/08-13:16:03.836897 6107197440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/08-13:16:03.836898 6107197440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/08-13:16:03.836899 6107197440            Options.compression_opts.window_bits: -14
2024/02/08-13:16:03.836900 6107197440                  Options.compression_opts.level: 32767
2024/02/08-13:16:03.836901 6107197440               Options.compression_opts.strategy: 0
2024/02/08-13:16:03.836901 6107197440         Options.compression_opts.max_dict_bytes: 0
2024/02/08-13:16:03.836902 6107197440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/08-13:16:03.836903 6107197440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/08-13:16:03.836904 6107197440         Options.compression_opts.parallel_threads: 1
2024/02/08-13:16:03.836905 6107197440                  Options.compression_opts.enabled: false
2024/02/08-13:16:03.836905 6107197440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/08-13:16:03.836906 6107197440      Options.level0_file_num_compaction_trigger: 4
2024/02/08-13:16:03.836907 6107197440          Options.level0_slowdown_writes_trigger: 20
2024/02/08-13:16:03.836908 6107197440              Options.level0_stop_writes_trigger: 36
2024/02/08-13:16:03.836909 6107197440                   Options.target_file_size_base: 67108864
2024/02/08-13:16:03.836910 6107197440             Options.target_file_size_multiplier: 2
2024/02/08-13:16:03.836910 6107197440                Options.max_bytes_for_level_base: 268435456
2024/02/08-13:16:03.836911 6107197440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/08-13:16:03.836912 6107197440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/08-13:16:03.836913 6107197440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/08-13:16:03.836914 6107197440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/08-13:16:03.836915 6107197440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/08-13:16:03.836916 6107197440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/08-13:16:03.836916 6107197440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/08-13:16:03.836917 6107197440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/08-13:16:03.836918 6107197440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/08-13:16:03.836919 6107197440       Options.max_sequential_skip_in_iterations: 8
2024/02/08-13:16:03.836920 6107197440                    Options.max_compaction_bytes: 1677721600
2024/02/08-13:16:03.836920 6107197440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/08-13:16:03.836921 6107197440                        Options.arena_block_size: 1048576
2024/02/08-13:16:03.836922 6107197440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/08-13:16:03.836923 6107197440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/08-13:16:03.836924 6107197440                Options.disable_auto_compactions: 0
2024/02/08-13:16:03.836925 6107197440                        Options.compaction_style: kCompactionStyleLevel
2024/02/08-13:16:03.836926 6107197440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/08-13:16:03.836927 6107197440 Options.compaction_options_universal.size_ratio: 1
2024/02/08-13:16:03.836928 6107197440 Options.compaction_options_universal.min_merge_width: 2
2024/02/08-13:16:03.836929 6107197440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/08-13:16:03.836929 6107197440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/08-13:16:03.836930 6107197440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/08-13:16:03.836931 6107197440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/08-13:16:03.836932 6107197440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/08-13:16:03.836933 6107197440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/08-13:16:03.836934 6107197440                   Options.table_properties_collectors: 
2024/02/08-13:16:03.836935 6107197440                   Options.inplace_update_support: 0
2024/02/08-13:16:03.836936 6107197440                 Options.inplace_update_num_locks: 10000
2024/02/08-13:16:03.836937 6107197440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/08-13:16:03.836938 6107197440               Options.memtable_whole_key_filtering: 0
2024/02/08-13:16:03.836938 6107197440   Options.memtable_huge_page_size: 0
2024/02/08-13:16:03.836939 6107197440                           Options.bloom_locality: 0
2024/02/08-13:16:03.836940 6107197440                    Options.max_successive_merges: 0
2024/02/08-13:16:03.836941 6107197440                Options.optimize_filters_for_hits: 0
2024/02/08-13:16:03.836942 6107197440                Options.paranoid_file_checks: 0
2024/02/08-13:16:03.836942 6107197440                Options.force_consistency_checks: 1
2024/02/08-13:16:03.836943 6107197440                Options.report_bg_io_stats: 0
2024/02/08-13:16:03.836944 6107197440                               Options.ttl: 2592000
2024/02/08-13:16:03.836945 6107197440          Options.periodic_compaction_seconds: 0
2024/02/08-13:16:03.836946 6107197440  Options.preclude_last_level_data_seconds: 0
2024/02/08-13:16:03.836946 6107197440    Options.preserve_internal_time_seconds: 0
2024/02/08-13:16:03.836947 6107197440                       Options.enable_blob_files: false
2024/02/08-13:16:03.836948 6107197440                           Options.min_blob_size: 0
2024/02/08-13:16:03.836949 6107197440                          Options.blob_file_size: 268435456
2024/02/08-13:16:03.836950 6107197440                   Options.blob_compression_type: NoCompression
2024/02/08-13:16:03.836950 6107197440          Options.enable_blob_garbage_collection: false
2024/02/08-13:16:03.836951 6107197440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/08-13:16:03.836952 6107197440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/08-13:16:03.836953 6107197440          Options.blob_compaction_readahead_size: 0
2024/02/08-13:16:03.836954 6107197440                Options.blob_file_starting_level: 0
2024/02/08-13:16:03.836955 6107197440 Options.experimental_mempurge_threshold: 0.000000
2024/02/08-13:16:03.837294 6107197440 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/08-13:16:03.837296 6107197440 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/08-13:16:03.837334 6107197440 [/db_impl/db_impl_open.cc:539] DB ID: c05ffb54-faca-4d66-937b-fa82c74c8a05
2024/02/08-13:16:03.837502 6107197440 [/version_set.cc:5048] Creating manifest 5
2024/02/08-13:16:03.854327 6107197440 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x14b6395e0
2024/02/08-13:16:03.854361 6107197440 DB pointer 0x14b87ca00
2024/02/08-13:16:03.854452 6157283328 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/08-13:16:03.854457 6157283328 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003196698#23240 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-13:16:03.858184 6107197440 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/08-13:16:03.858186 6107197440               Options.comparator: leveldb.BytewiseComparator
2024/02/08-13:16:03.858187 6107197440           Options.merge_operator: None
2024/02/08-13:16:03.858188 6107197440        Options.compaction_filter: None
2024/02/08-13:16:03.858189 6107197440        Options.compaction_filter_factory: None
2024/02/08-13:16:03.858190 6107197440  Options.sst_partitioner_factory: None
2024/02/08-13:16:03.858190 6107197440         Options.memtable_factory: SkipListFactory
2024/02/08-13:16:03.858191 6107197440            Options.table_factory: BlockBasedTable
2024/02/08-13:16:03.858205 6107197440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000006c1260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000031965e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/08-13:16:03.858207 6107197440        Options.write_buffer_size: 52428800
2024/02/08-13:16:03.858208 6107197440  Options.max_write_buffer_number: 2
2024/02/08-13:16:03.858209 6107197440          Options.compression: Snappy
2024/02/08-13:16:03.858210 6107197440                  Options.bottommost_compression: ZSTD
2024/02/08-13:16:03.858211 6107197440       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/08-13:16:03.858211 6107197440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/08-13:16:03.858212 6107197440             Options.num_levels: 7
2024/02/08-13:16:03.858213 6107197440        Options.min_write_buffer_number_to_merge: 1
2024/02/08-13:16:03.858214 6107197440     Options.max_write_buffer_number_to_maintain: 0
2024/02/08-13:16:03.858215 6107197440     Options.max_write_buffer_size_to_maintain: 0
2024/02/08-13:16:03.858216 6107197440            Options.bottommost_compression_opts.window_bits: -14
2024/02/08-13:16:03.858216 6107197440                  Options.bottommost_compression_opts.level: 32767
2024/02/08-13:16:03.858217 6107197440               Options.bottommost_compression_opts.strategy: 0
2024/02/08-13:16:03.858218 6107197440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/08-13:16:03.858219 6107197440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/08-13:16:03.858220 6107197440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/08-13:16:03.858221 6107197440                  Options.bottommost_compression_opts.enabled: false
2024/02/08-13:16:03.858222 6107197440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/08-13:16:03.858222 6107197440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/08-13:16:03.858223 6107197440            Options.compression_opts.window_bits: -14
2024/02/08-13:16:03.858224 6107197440                  Options.compression_opts.level: 32767
2024/02/08-13:16:03.858225 6107197440               Options.compression_opts.strategy: 0
2024/02/08-13:16:03.858226 6107197440         Options.compression_opts.max_dict_bytes: 0
2024/02/08-13:16:03.858227 6107197440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/08-13:16:03.858227 6107197440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/08-13:16:03.858228 6107197440         Options.compression_opts.parallel_threads: 1
2024/02/08-13:16:03.858229 6107197440                  Options.compression_opts.enabled: false
2024/02/08-13:16:03.858230 6107197440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/08-13:16:03.858231 6107197440      Options.level0_file_num_compaction_trigger: 4
2024/02/08-13:16:03.858231 6107197440          Options.level0_slowdown_writes_trigger: 20
2024/02/08-13:16:03.858232 6107197440              Options.level0_stop_writes_trigger: 36
2024/02/08-13:16:03.858233 6107197440                   Options.target_file_size_base: 67108864
2024/02/08-13:16:03.858234 6107197440             Options.target_file_size_multiplier: 2
2024/02/08-13:16:03.858235 6107197440                Options.max_bytes_for_level_base: 268435456
2024/02/08-13:16:03.858236 6107197440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/08-13:16:03.858236 6107197440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/08-13:16:03.858238 6107197440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/08-13:16:03.858238 6107197440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/08-13:16:03.858239 6107197440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/08-13:16:03.858240 6107197440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/08-13:16:03.858241 6107197440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/08-13:16:03.858242 6107197440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/08-13:16:03.858243 6107197440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/08-13:16:03.858244 6107197440       Options.max_sequential_skip_in_iterations: 8
2024/02/08-13:16:03.858244 6107197440                    Options.max_compaction_bytes: 1677721600
2024/02/08-13:16:03.858245 6107197440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/08-13:16:03.858246 6107197440                        Options.arena_block_size: 1048576
2024/02/08-13:16:03.858247 6107197440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/08-13:16:03.858248 6107197440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/08-13:16:03.858249 6107197440                Options.disable_auto_compactions: 0
2024/02/08-13:16:03.858250 6107197440                        Options.compaction_style: kCompactionStyleLevel
2024/02/08-13:16:03.858250 6107197440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/08-13:16:03.858251 6107197440 Options.compaction_options_universal.size_ratio: 1
2024/02/08-13:16:03.858252 6107197440 Options.compaction_options_universal.min_merge_width: 2
2024/02/08-13:16:03.858253 6107197440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/08-13:16:03.858254 6107197440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/08-13:16:03.858255 6107197440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/08-13:16:03.858256 6107197440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/08-13:16:03.858256 6107197440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/08-13:16:03.858257 6107197440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/08-13:16:03.858258 6107197440                   Options.table_properties_collectors: 
2024/02/08-13:16:03.858259 6107197440                   Options.inplace_update_support: 0
2024/02/08-13:16:03.858260 6107197440                 Options.inplace_update_num_locks: 10000
2024/02/08-13:16:03.858261 6107197440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/08-13:16:03.858262 6107197440               Options.memtable_whole_key_filtering: 0
2024/02/08-13:16:03.858262 6107197440   Options.memtable_huge_page_size: 0
2024/02/08-13:16:03.858263 6107197440                           Options.bloom_locality: 0
2024/02/08-13:16:03.858264 6107197440                    Options.max_successive_merges: 0
2024/02/08-13:16:03.858265 6107197440                Options.optimize_filters_for_hits: 0
2024/02/08-13:16:03.858266 6107197440                Options.paranoid_file_checks: 0
2024/02/08-13:16:03.858267 6107197440                Options.force_consistency_checks: 1
2024/02/08-13:16:03.858267 6107197440                Options.report_bg_io_stats: 0
2024/02/08-13:16:03.858268 6107197440                               Options.ttl: 2592000
2024/02/08-13:16:03.858269 6107197440          Options.periodic_compaction_seconds: 0
2024/02/08-13:16:03.858270 6107197440  Options.preclude_last_level_data_seconds: 0
2024/02/08-13:16:03.858271 6107197440    Options.preserve_internal_time_seconds: 0
2024/02/08-13:16:03.858271 6107197440                       Options.enable_blob_files: false
2024/02/08-13:16:03.858272 6107197440                           Options.min_blob_size: 0
2024/02/08-13:16:03.858273 6107197440                          Options.blob_file_size: 268435456
2024/02/08-13:16:03.858274 6107197440                   Options.blob_compression_type: NoCompression
2024/02/08-13:16:03.858275 6107197440          Options.enable_blob_garbage_collection: false
2024/02/08-13:16:03.858276 6107197440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/08-13:16:03.858276 6107197440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/08-13:16:03.858277 6107197440          Options.blob_compaction_readahead_size: 0
2024/02/08-13:16:03.858278 6107197440                Options.blob_file_starting_level: 0
2024/02/08-13:16:03.858279 6107197440 Options.experimental_mempurge_threshold: 0.000000
2024/02/08-13:16:03.858311 6107197440 [/db_impl/db_impl.cc:3108] Created column family [_metadata_] (ID 1)
2024/02/08-13:18:25.297473 10901663744 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/08-13:18:25.297774 10901663744 [/db_impl/db_impl.cc:704] Shutdown complete
