2024/03/23-23:13:58.526701 6094598144 RocksDB version: 7.9.2
2024/03/23-23:13:58.526803 6094598144 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-23:13:58.526805 6094598144 Compile date 2022-12-22 09:30:39
2024/03/23-23:13:58.526806 6094598144 DB SUMMARY
2024/03/23-23:13:58.526807 6094598144 DB Session ID:  3K0U500D9TPK3MFRGEOG
2024/03/23-23:13:58.526899 6094598144 CURRENT file:  CURRENT
2024/03/23-23:13:58.526901 6094598144 IDENTITY file:  IDENTITY
2024/03/23-23:13:58.526905 6094598144 MANIFEST file:  MANIFEST-000192 size: 1097 Bytes
2024/03/23-23:13:58.526906 6094598144 SST files in yamcs-data/_global.rdb dir, Total Num: 7, files: 000164.sst 000170.sst 000176.sst 000177.sst 000180.sst 000185.sst 000190.sst 
2024/03/23-23:13:58.526908 6094598144 Write Ahead Log file in yamcs-data/_global.rdb: 000191.log size: 252 ; 
2024/03/23-23:13:58.526910 6094598144                         Options.error_if_exists: 0
2024/03/23-23:13:58.526911 6094598144                       Options.create_if_missing: 1
2024/03/23-23:13:58.526912 6094598144                         Options.paranoid_checks: 1
2024/03/23-23:13:58.526913 6094598144             Options.flush_verify_memtable_count: 1
2024/03/23-23:13:58.526913 6094598144                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-23:13:58.526914 6094598144        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-23:13:58.526915 6094598144                                     Options.env: 0x129cd1480
2024/03/23-23:13:58.526916 6094598144                                      Options.fs: PosixFileSystem
2024/03/23-23:13:58.526917 6094598144                                Options.info_log: 0x150624d58
2024/03/23-23:13:58.526918 6094598144                Options.max_file_opening_threads: 16
2024/03/23-23:13:58.526919 6094598144                              Options.statistics: 0x0
2024/03/23-23:13:58.526920 6094598144                               Options.use_fsync: 0
2024/03/23-23:13:58.526920 6094598144                       Options.max_log_file_size: 0
2024/03/23-23:13:58.526921 6094598144                  Options.max_manifest_file_size: 1073741824
2024/03/23-23:13:58.526922 6094598144                   Options.log_file_time_to_roll: 0
2024/03/23-23:13:58.526923 6094598144                       Options.keep_log_file_num: 1000
2024/03/23-23:13:58.526924 6094598144                    Options.recycle_log_file_num: 0
2024/03/23-23:13:58.526925 6094598144                         Options.allow_fallocate: 1
2024/03/23-23:13:58.526925 6094598144                        Options.allow_mmap_reads: 0
2024/03/23-23:13:58.526926 6094598144                       Options.allow_mmap_writes: 0
2024/03/23-23:13:58.526927 6094598144                        Options.use_direct_reads: 0
2024/03/23-23:13:58.526928 6094598144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-23:13:58.526928 6094598144          Options.create_missing_column_families: 0
2024/03/23-23:13:58.526929 6094598144                              Options.db_log_dir: 
2024/03/23-23:13:58.526930 6094598144                                 Options.wal_dir: 
2024/03/23-23:13:58.526931 6094598144                Options.table_cache_numshardbits: 6
2024/03/23-23:13:58.526932 6094598144                         Options.WAL_ttl_seconds: 0
2024/03/23-23:13:58.526932 6094598144                       Options.WAL_size_limit_MB: 0
2024/03/23-23:13:58.526933 6094598144                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-23:13:58.526934 6094598144             Options.manifest_preallocation_size: 4194304
2024/03/23-23:13:58.526935 6094598144                     Options.is_fd_close_on_exec: 1
2024/03/23-23:13:58.526936 6094598144                   Options.advise_random_on_open: 1
2024/03/23-23:13:58.526936 6094598144                    Options.db_write_buffer_size: 0
2024/03/23-23:13:58.526937 6094598144                    Options.write_buffer_manager: 0x6000035827d0
2024/03/23-23:13:58.526938 6094598144         Options.access_hint_on_compaction_start: 1
2024/03/23-23:13:58.526939 6094598144           Options.random_access_max_buffer_size: 1048576
2024/03/23-23:13:58.526940 6094598144                      Options.use_adaptive_mutex: 0
2024/03/23-23:13:58.526941 6094598144                            Options.rate_limiter: 0x0
2024/03/23-23:13:58.526942 6094598144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-23:13:58.526943 6094598144                       Options.wal_recovery_mode: 2
2024/03/23-23:13:58.526943 6094598144                  Options.enable_thread_tracking: 0
2024/03/23-23:13:58.526944 6094598144                  Options.enable_pipelined_write: 0
2024/03/23-23:13:58.526945 6094598144                  Options.unordered_write: 0
2024/03/23-23:13:58.526946 6094598144         Options.allow_concurrent_memtable_write: 1
2024/03/23-23:13:58.526946 6094598144      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-23:13:58.526947 6094598144             Options.write_thread_max_yield_usec: 100
2024/03/23-23:13:58.526948 6094598144            Options.write_thread_slow_yield_usec: 3
2024/03/23-23:13:58.526949 6094598144                               Options.row_cache: None
2024/03/23-23:13:58.526950 6094598144                              Options.wal_filter: None
2024/03/23-23:13:58.526951 6094598144             Options.avoid_flush_during_recovery: 0
2024/03/23-23:13:58.526951 6094598144             Options.allow_ingest_behind: 0
2024/03/23-23:13:58.526952 6094598144             Options.two_write_queues: 0
2024/03/23-23:13:58.526953 6094598144             Options.manual_wal_flush: 0
2024/03/23-23:13:58.526954 6094598144             Options.wal_compression: 0
2024/03/23-23:13:58.526955 6094598144             Options.atomic_flush: 0
2024/03/23-23:13:58.526955 6094598144             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-23:13:58.526956 6094598144                 Options.persist_stats_to_disk: 0
2024/03/23-23:13:58.526957 6094598144                 Options.write_dbid_to_manifest: 0
2024/03/23-23:13:58.526958 6094598144                 Options.log_readahead_size: 0
2024/03/23-23:13:58.526959 6094598144                 Options.file_checksum_gen_factory: Unknown
2024/03/23-23:13:58.526960 6094598144                 Options.best_efforts_recovery: 0
2024/03/23-23:13:58.526960 6094598144                Options.max_bgerror_resume_count: 2147483647
2024/03/23-23:13:58.526961 6094598144            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-23:13:58.526962 6094598144             Options.allow_data_in_errors: 0
2024/03/23-23:13:58.526963 6094598144             Options.db_host_id: __hostname__
2024/03/23-23:13:58.526964 6094598144             Options.enforce_single_del_contracts: true
2024/03/23-23:13:58.526965 6094598144             Options.max_background_jobs: 2
2024/03/23-23:13:58.526966 6094598144             Options.max_background_compactions: -1
2024/03/23-23:13:58.526966 6094598144             Options.max_subcompactions: 1
2024/03/23-23:13:58.526967 6094598144             Options.avoid_flush_during_shutdown: 0
2024/03/23-23:13:58.526968 6094598144           Options.writable_file_max_buffer_size: 1048576
2024/03/23-23:13:58.526969 6094598144             Options.delayed_write_rate : 16777216
2024/03/23-23:13:58.526970 6094598144             Options.max_total_wal_size: 0
2024/03/23-23:13:58.526971 6094598144             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-23:13:58.526971 6094598144                   Options.stats_dump_period_sec: 600
2024/03/23-23:13:58.526972 6094598144                 Options.stats_persist_period_sec: 600
2024/03/23-23:13:58.526973 6094598144                 Options.stats_history_buffer_size: 1048576
2024/03/23-23:13:58.526974 6094598144                          Options.max_open_files: -1
2024/03/23-23:13:58.526975 6094598144                          Options.bytes_per_sync: 0
2024/03/23-23:13:58.526976 6094598144                      Options.wal_bytes_per_sync: 0
2024/03/23-23:13:58.526976 6094598144                   Options.strict_bytes_per_sync: 0
2024/03/23-23:13:58.526977 6094598144       Options.compaction_readahead_size: 0
2024/03/23-23:13:58.526978 6094598144                  Options.max_background_flushes: -1
2024/03/23-23:13:58.526979 6094598144 Compression algorithms supported:
2024/03/23-23:13:58.526994 6094598144 	kZSTD supported: 1
2024/03/23-23:13:58.526995 6094598144 	kZlibCompression supported: 1
2024/03/23-23:13:58.526996 6094598144 	kXpressCompression supported: 0
2024/03/23-23:13:58.526997 6094598144 	kSnappyCompression supported: 1
2024/03/23-23:13:58.526998 6094598144 	kZSTDNotFinalCompression supported: 1
2024/03/23-23:13:58.526999 6094598144 	kLZ4HCCompression supported: 1
2024/03/23-23:13:58.527000 6094598144 	kLZ4Compression supported: 1
2024/03/23-23:13:58.527000 6094598144 	kBZip2Compression supported: 1
2024/03/23-23:13:58.527010 6094598144 Fast CRC32 supported: Supported on Arm64
2024/03/23-23:13:58.527011 6094598144 DMutex implementation: pthread_mutex_t
2024/03/23-23:13:58.527089 6094598144 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000192
2024/03/23-23:13:58.527189 6094598144 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-23:13:58.527191 6094598144               Options.comparator: leveldb.BytewiseComparator
2024/03/23-23:13:58.527192 6094598144           Options.merge_operator: None
2024/03/23-23:13:58.527193 6094598144        Options.compaction_filter: None
2024/03/23-23:13:58.527193 6094598144        Options.compaction_filter_factory: None
2024/03/23-23:13:58.527194 6094598144  Options.sst_partitioner_factory: None
2024/03/23-23:13:58.527195 6094598144         Options.memtable_factory: SkipListFactory
2024/03/23-23:13:58.527196 6094598144            Options.table_factory: BlockBasedTable
2024/03/23-23:13:58.527214 6094598144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000eebee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039b8228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-23:13:58.527215 6094598144        Options.write_buffer_size: 52428800
2024/03/23-23:13:58.527216 6094598144  Options.max_write_buffer_number: 2
2024/03/23-23:13:58.527217 6094598144          Options.compression: Snappy
2024/03/23-23:13:58.527218 6094598144                  Options.bottommost_compression: ZSTD
2024/03/23-23:13:58.527219 6094598144       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-23:13:58.527220 6094598144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-23:13:58.527221 6094598144             Options.num_levels: 7
2024/03/23-23:13:58.527222 6094598144        Options.min_write_buffer_number_to_merge: 1
2024/03/23-23:13:58.527223 6094598144     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-23:13:58.527224 6094598144     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-23:13:58.527224 6094598144            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-23:13:58.527225 6094598144                  Options.bottommost_compression_opts.level: 32767
2024/03/23-23:13:58.527226 6094598144               Options.bottommost_compression_opts.strategy: 0
2024/03/23-23:13:58.527227 6094598144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-23:13:58.527228 6094598144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:13:58.527229 6094598144         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-23:13:58.527229 6094598144                  Options.bottommost_compression_opts.enabled: false
2024/03/23-23:13:58.527230 6094598144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:13:58.527231 6094598144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:13:58.527232 6094598144            Options.compression_opts.window_bits: -14
2024/03/23-23:13:58.527233 6094598144                  Options.compression_opts.level: 32767
2024/03/23-23:13:58.527234 6094598144               Options.compression_opts.strategy: 0
2024/03/23-23:13:58.527234 6094598144         Options.compression_opts.max_dict_bytes: 0
2024/03/23-23:13:58.527235 6094598144         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:13:58.527236 6094598144         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:13:58.527237 6094598144         Options.compression_opts.parallel_threads: 1
2024/03/23-23:13:58.527238 6094598144                  Options.compression_opts.enabled: false
2024/03/23-23:13:58.527239 6094598144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:13:58.527239 6094598144      Options.level0_file_num_compaction_trigger: 4
2024/03/23-23:13:58.527240 6094598144          Options.level0_slowdown_writes_trigger: 20
2024/03/23-23:13:58.527241 6094598144              Options.level0_stop_writes_trigger: 36
2024/03/23-23:13:58.527242 6094598144                   Options.target_file_size_base: 67108864
2024/03/23-23:13:58.527243 6094598144             Options.target_file_size_multiplier: 2
2024/03/23-23:13:58.527243 6094598144                Options.max_bytes_for_level_base: 268435456
2024/03/23-23:13:58.527244 6094598144 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-23:13:58.527245 6094598144          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-23:13:58.527246 6094598144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-23:13:58.527247 6094598144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-23:13:58.527248 6094598144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-23:13:58.527249 6094598144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-23:13:58.527249 6094598144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-23:13:58.527250 6094598144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-23:13:58.527251 6094598144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-23:13:58.527252 6094598144       Options.max_sequential_skip_in_iterations: 8
2024/03/23-23:13:58.527253 6094598144                    Options.max_compaction_bytes: 1677721600
2024/03/23-23:13:58.527253 6094598144   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-23:13:58.527254 6094598144                        Options.arena_block_size: 1048576
2024/03/23-23:13:58.527255 6094598144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-23:13:58.527256 6094598144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-23:13:58.527257 6094598144                Options.disable_auto_compactions: 0
2024/03/23-23:13:58.527258 6094598144                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-23:13:58.527259 6094598144                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-23:13:58.527259 6094598144 Options.compaction_options_universal.size_ratio: 1
2024/03/23-23:13:58.527260 6094598144 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-23:13:58.527261 6094598144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-23:13:58.527262 6094598144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-23:13:58.527264 6094598144 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-23:13:58.527265 6094598144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-23:13:58.527266 6094598144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-23:13:58.527266 6094598144 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-23:13:58.527268 6094598144                   Options.table_properties_collectors: 
2024/03/23-23:13:58.527268 6094598144                   Options.inplace_update_support: 0
2024/03/23-23:13:58.527269 6094598144                 Options.inplace_update_num_locks: 10000
2024/03/23-23:13:58.527270 6094598144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-23:13:58.527271 6094598144               Options.memtable_whole_key_filtering: 0
2024/03/23-23:13:58.527272 6094598144   Options.memtable_huge_page_size: 0
2024/03/23-23:13:58.527273 6094598144                           Options.bloom_locality: 0
2024/03/23-23:13:58.527273 6094598144                    Options.max_successive_merges: 0
2024/03/23-23:13:58.527274 6094598144                Options.optimize_filters_for_hits: 0
2024/03/23-23:13:58.527275 6094598144                Options.paranoid_file_checks: 0
2024/03/23-23:13:58.527276 6094598144                Options.force_consistency_checks: 1
2024/03/23-23:13:58.527276 6094598144                Options.report_bg_io_stats: 0
2024/03/23-23:13:58.527277 6094598144                               Options.ttl: 2592000
2024/03/23-23:13:58.527278 6094598144          Options.periodic_compaction_seconds: 0
2024/03/23-23:13:58.527279 6094598144  Options.preclude_last_level_data_seconds: 0
2024/03/23-23:13:58.527280 6094598144    Options.preserve_internal_time_seconds: 0
2024/03/23-23:13:58.527280 6094598144                       Options.enable_blob_files: false
2024/03/23-23:13:58.527281 6094598144                           Options.min_blob_size: 0
2024/03/23-23:13:58.527282 6094598144                          Options.blob_file_size: 268435456
2024/03/23-23:13:58.527283 6094598144                   Options.blob_compression_type: NoCompression
2024/03/23-23:13:58.527284 6094598144          Options.enable_blob_garbage_collection: false
2024/03/23-23:13:58.527284 6094598144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-23:13:58.527285 6094598144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-23:13:58.527286 6094598144          Options.blob_compaction_readahead_size: 0
2024/03/23-23:13:58.527287 6094598144                Options.blob_file_starting_level: 0
2024/03/23-23:13:58.527288 6094598144 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-23:13:58.527388 6094598144 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/23-23:13:58.527390 6094598144               Options.comparator: leveldb.BytewiseComparator
2024/03/23-23:13:58.527391 6094598144           Options.merge_operator: None
2024/03/23-23:13:58.527392 6094598144        Options.compaction_filter: None
2024/03/23-23:13:58.527392 6094598144        Options.compaction_filter_factory: None
2024/03/23-23:13:58.527393 6094598144  Options.sst_partitioner_factory: None
2024/03/23-23:13:58.527394 6094598144         Options.memtable_factory: SkipListFactory
2024/03/23-23:13:58.527395 6094598144            Options.table_factory: BlockBasedTable
2024/03/23-23:13:58.527404 6094598144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000eebee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039b8228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-23:13:58.527405 6094598144        Options.write_buffer_size: 52428800
2024/03/23-23:13:58.527406 6094598144  Options.max_write_buffer_number: 2
2024/03/23-23:13:58.527407 6094598144          Options.compression: Snappy
2024/03/23-23:13:58.527408 6094598144                  Options.bottommost_compression: ZSTD
2024/03/23-23:13:58.527409 6094598144       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-23:13:58.527409 6094598144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-23:13:58.527410 6094598144             Options.num_levels: 7
2024/03/23-23:13:58.527411 6094598144        Options.min_write_buffer_number_to_merge: 1
2024/03/23-23:13:58.527412 6094598144     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-23:13:58.527413 6094598144     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-23:13:58.527414 6094598144            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-23:13:58.527414 6094598144                  Options.bottommost_compression_opts.level: 32767
2024/03/23-23:13:58.527415 6094598144               Options.bottommost_compression_opts.strategy: 0
2024/03/23-23:13:58.527416 6094598144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-23:13:58.527417 6094598144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:13:58.527418 6094598144         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-23:13:58.527418 6094598144                  Options.bottommost_compression_opts.enabled: false
2024/03/23-23:13:58.527419 6094598144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:13:58.527420 6094598144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:13:58.527421 6094598144            Options.compression_opts.window_bits: -14
2024/03/23-23:13:58.527422 6094598144                  Options.compression_opts.level: 32767
2024/03/23-23:13:58.527423 6094598144               Options.compression_opts.strategy: 0
2024/03/23-23:13:58.527423 6094598144         Options.compression_opts.max_dict_bytes: 0
2024/03/23-23:13:58.527424 6094598144         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:13:58.527425 6094598144         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:13:58.527426 6094598144         Options.compression_opts.parallel_threads: 1
2024/03/23-23:13:58.527426 6094598144                  Options.compression_opts.enabled: false
2024/03/23-23:13:58.527427 6094598144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:13:58.527428 6094598144      Options.level0_file_num_compaction_trigger: 4
2024/03/23-23:13:58.527429 6094598144          Options.level0_slowdown_writes_trigger: 20
2024/03/23-23:13:58.527430 6094598144              Options.level0_stop_writes_trigger: 36
2024/03/23-23:13:58.527430 6094598144                   Options.target_file_size_base: 67108864
2024/03/23-23:13:58.527431 6094598144             Options.target_file_size_multiplier: 2
2024/03/23-23:13:58.527432 6094598144                Options.max_bytes_for_level_base: 268435456
2024/03/23-23:13:58.527433 6094598144 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-23:13:58.527434 6094598144          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-23:13:58.527435 6094598144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-23:13:58.527435 6094598144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-23:13:58.527436 6094598144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-23:13:58.527437 6094598144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-23:13:58.527438 6094598144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-23:13:58.527439 6094598144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-23:13:58.527439 6094598144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-23:13:58.527440 6094598144       Options.max_sequential_skip_in_iterations: 8
2024/03/23-23:13:58.527441 6094598144                    Options.max_compaction_bytes: 1677721600
2024/03/23-23:13:58.527442 6094598144   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-23:13:58.527443 6094598144                        Options.arena_block_size: 1048576
2024/03/23-23:13:58.527443 6094598144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-23:13:58.527444 6094598144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-23:13:58.527445 6094598144                Options.disable_auto_compactions: 0
2024/03/23-23:13:58.527446 6094598144                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-23:13:58.527447 6094598144                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-23:13:58.527447 6094598144 Options.compaction_options_universal.size_ratio: 1
2024/03/23-23:13:58.527448 6094598144 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-23:13:58.527449 6094598144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-23:13:58.527450 6094598144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-23:13:58.527451 6094598144 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-23:13:58.527452 6094598144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-23:13:58.527452 6094598144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-23:13:58.527453 6094598144 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-23:13:58.527454 6094598144                   Options.table_properties_collectors: 
2024/03/23-23:13:58.527455 6094598144                   Options.inplace_update_support: 0
2024/03/23-23:13:58.527456 6094598144                 Options.inplace_update_num_locks: 10000
2024/03/23-23:13:58.527456 6094598144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-23:13:58.527457 6094598144               Options.memtable_whole_key_filtering: 0
2024/03/23-23:13:58.527458 6094598144   Options.memtable_huge_page_size: 0
2024/03/23-23:13:58.527459 6094598144                           Options.bloom_locality: 0
2024/03/23-23:13:58.527460 6094598144                    Options.max_successive_merges: 0
2024/03/23-23:13:58.527460 6094598144                Options.optimize_filters_for_hits: 0
2024/03/23-23:13:58.527461 6094598144                Options.paranoid_file_checks: 0
2024/03/23-23:13:58.527462 6094598144                Options.force_consistency_checks: 1
2024/03/23-23:13:58.527463 6094598144                Options.report_bg_io_stats: 0
2024/03/23-23:13:58.527463 6094598144                               Options.ttl: 2592000
2024/03/23-23:13:58.527464 6094598144          Options.periodic_compaction_seconds: 0
2024/03/23-23:13:58.527465 6094598144  Options.preclude_last_level_data_seconds: 0
2024/03/23-23:13:58.527466 6094598144    Options.preserve_internal_time_seconds: 0
2024/03/23-23:13:58.527467 6094598144                       Options.enable_blob_files: false
2024/03/23-23:13:58.527467 6094598144                           Options.min_blob_size: 0
2024/03/23-23:13:58.527468 6094598144                          Options.blob_file_size: 268435456
2024/03/23-23:13:58.527469 6094598144                   Options.blob_compression_type: NoCompression
2024/03/23-23:13:58.527470 6094598144          Options.enable_blob_garbage_collection: false
2024/03/23-23:13:58.527471 6094598144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-23:13:58.527471 6094598144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-23:13:58.527472 6094598144          Options.blob_compaction_readahead_size: 0
2024/03/23-23:13:58.527473 6094598144                Options.blob_file_starting_level: 0
2024/03/23-23:13:58.527474 6094598144 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-23:13:58.528162 6094598144 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 194, last_sequence is 380, log_number is 187,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 187
2024/03/23-23:13:58.528167 6094598144 [/version_set.cc:5584] Column family [default] (ID 0), log number is 187
2024/03/23-23:13:58.528168 6094598144 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 187
2024/03/23-23:13:58.528396 6094598144 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/23-23:13:58.528569 6094598144 EVENT_LOG_v1 {"time_micros": 1711235638528565, "job": 1, "event": "recovery_started", "wal_files": [191]}
2024/03/23-23:13:58.528572 6094598144 [/db_impl/db_impl_open.cc:1045] Recovering log #191 mode 2
2024/03/23-23:13:58.535615 6094598144 EVENT_LOG_v1 {"time_micros": 1711235638535594, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 195, "file_size": 1386, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 383, "largest_seqno": 384, "table_properties": {"data_size": 81, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711235638, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "3K0U500D9TPK3MFRGEOG", "orig_file_number": 195, "seqno_to_time_mapping": "N/A"}}
2024/03/23-23:13:58.535719 6094598144 EVENT_LOG_v1 {"time_micros": 1711235638535717, "job": 1, "event": "recovery_finished"}
2024/03/23-23:13:58.535830 6094598144 [/version_set.cc:5048] Creating manifest 197
2024/03/23-23:13:58.555962 6094598144 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-23:13:58.555983 6094598144 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x150624eb0
2024/03/23-23:13:58.556067 6094598144 DB pointer 0x150881200
2024/03/23-23:13:58.556068 6143537152 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/03/23-23:13:58.556083 6143537152 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [195(1386B) 190(1386B) 185(1386B) 180(1386B)], [177(1980B)]
2024/03/23-23:13:58.556093 6143537152 EVENT_LOG_v1 {"time_micros": 1711235638556085, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [195, 190, 185, 180], "files_L1": [177], "score": 1, "input_data_size": 7524, "oldest_snapshot_seqno": -1}
2024/03/23-23:13:58.556275 6144684032 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-23:13:58.556280 6144684032 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   413.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   414.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000039b8228#36929 capacity: 8.00 MB usage: 1.32 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.72 KB,0.00884533%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000039b8228#36929 capacity: 8.00 MB usage: 1.32 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.72 KB,0.00884533%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-23:13:58.560627 6143537152 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 3] Generated table #200: 12 keys, 1980 bytes, temperature: kUnknown
2024/03/23-23:13:58.560653 6143537152 EVENT_LOG_v1 {"time_micros": 1711235638560633, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 200, "file_size": 1980, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 649, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 215, "raw_average_key_size": 17, "raw_value_size": 865, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827266, "oldest_key_time": 0, "file_creation_time": 1711235638, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "3K0U500D9TPK3MFRGEOG", "orig_file_number": 200, "seqno_to_time_mapping": "N/A"}}
2024/03/23-23:13:58.565026 6143537152 (Original Log Time 2024/03/23-23:13:58.562530) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1980 bytes
2024/03/23-23:13:58.565030 6143537152 (Original Log Time 2024/03/23-23:13:58.564977) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.6 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 20, records dropped: 8 output_compression: ZSTD
2024/03/23-23:13:58.565034 6143537152 (Original Log Time 2024/03/23-23:13:58.565004) EVENT_LOG_v1 {"time_micros": 1711235638564986, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4577, "compaction_time_cpu_micros": 566, "output_level": 1, "num_output_files": 1, "total_output_size": 1980, "num_input_records": 20, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/03/23-23:13:58.565864 6094598144 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-23:13:58.565872 6094598144 EVENT_LOG_v1 {"time_micros": 1711235638565870, "job": 0, "event": "table_file_deletion", "file_number": 195}
2024/03/23-23:13:58.565954 6094598144 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-23:13:58.565959 6094598144 EVENT_LOG_v1 {"time_micros": 1711235638565957, "job": 0, "event": "table_file_deletion", "file_number": 190}
2024/03/23-23:13:58.566026 6094598144 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-23:13:58.566030 6094598144 EVENT_LOG_v1 {"time_micros": 1711235638566029, "job": 0, "event": "table_file_deletion", "file_number": 185}
2024/03/23-23:13:58.566341 6094598144 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000180.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-23:13:58.566344 6094598144 EVENT_LOG_v1 {"time_micros": 1711235638566343, "job": 0, "event": "table_file_deletion", "file_number": 180}
2024/03/23-23:13:58.566845 6094598144 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-23:13:58.566852 6094598144 EVENT_LOG_v1 {"time_micros": 1711235638566850, "job": 0, "event": "table_file_deletion", "file_number": 177}
2024/03/23-23:15:49.314459 13308997632 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-23:15:49.314918 13308997632 [/db_impl/db_impl.cc:704] Shutdown complete
