2024/03/22-10:09:10.963787 6161018880 RocksDB version: 7.9.2
2024/03/22-10:09:10.963883 6161018880 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-10:09:10.963886 6161018880 Compile date 2022-12-22 09:30:39
2024/03/22-10:09:10.963887 6161018880 DB SUMMARY
2024/03/22-10:09:10.963888 6161018880 DB Session ID:  EPXAHW6GMSMFWEO9YXS1
2024/03/22-10:09:10.963960 6161018880 CURRENT file:  CURRENT
2024/03/22-10:09:10.963962 6161018880 IDENTITY file:  IDENTITY
2024/03/22-10:09:10.963965 6161018880 MANIFEST file:  MANIFEST-000040 size: 510 Bytes
2024/03/22-10:09:10.963967 6161018880 SST files in yamcs-data/_global.rdb dir, Total Num: 3, files: 000016.sst 000035.sst 000038.sst 
2024/03/22-10:09:10.963968 6161018880 Write Ahead Log file in yamcs-data/_global.rdb: 000039.log size: 252 ; 
2024/03/22-10:09:10.963970 6161018880                         Options.error_if_exists: 0
2024/03/22-10:09:10.963971 6161018880                       Options.create_if_missing: 1
2024/03/22-10:09:10.963972 6161018880                         Options.paranoid_checks: 1
2024/03/22-10:09:10.963972 6161018880             Options.flush_verify_memtable_count: 1
2024/03/22-10:09:10.963973 6161018880                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-10:09:10.963974 6161018880        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-10:09:10.963975 6161018880                                     Options.env: 0x1265bd480
2024/03/22-10:09:10.963976 6161018880                                      Options.fs: PosixFileSystem
2024/03/22-10:09:10.963977 6161018880                                Options.info_log: 0x101c284c8
2024/03/22-10:09:10.963978 6161018880                Options.max_file_opening_threads: 16
2024/03/22-10:09:10.963979 6161018880                              Options.statistics: 0x0
2024/03/22-10:09:10.963980 6161018880                               Options.use_fsync: 0
2024/03/22-10:09:10.963981 6161018880                       Options.max_log_file_size: 0
2024/03/22-10:09:10.963982 6161018880                  Options.max_manifest_file_size: 1073741824
2024/03/22-10:09:10.963983 6161018880                   Options.log_file_time_to_roll: 0
2024/03/22-10:09:10.963983 6161018880                       Options.keep_log_file_num: 1000
2024/03/22-10:09:10.963984 6161018880                    Options.recycle_log_file_num: 0
2024/03/22-10:09:10.963985 6161018880                         Options.allow_fallocate: 1
2024/03/22-10:09:10.963986 6161018880                        Options.allow_mmap_reads: 0
2024/03/22-10:09:10.963987 6161018880                       Options.allow_mmap_writes: 0
2024/03/22-10:09:10.963988 6161018880                        Options.use_direct_reads: 0
2024/03/22-10:09:10.963988 6161018880                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-10:09:10.963989 6161018880          Options.create_missing_column_families: 0
2024/03/22-10:09:10.963990 6161018880                              Options.db_log_dir: 
2024/03/22-10:09:10.963991 6161018880                                 Options.wal_dir: 
2024/03/22-10:09:10.963992 6161018880                Options.table_cache_numshardbits: 6
2024/03/22-10:09:10.963993 6161018880                         Options.WAL_ttl_seconds: 0
2024/03/22-10:09:10.963993 6161018880                       Options.WAL_size_limit_MB: 0
2024/03/22-10:09:10.963994 6161018880                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-10:09:10.963995 6161018880             Options.manifest_preallocation_size: 4194304
2024/03/22-10:09:10.963996 6161018880                     Options.is_fd_close_on_exec: 1
2024/03/22-10:09:10.963997 6161018880                   Options.advise_random_on_open: 1
2024/03/22-10:09:10.963998 6161018880                    Options.db_write_buffer_size: 0
2024/03/22-10:09:10.963999 6161018880                    Options.write_buffer_manager: 0x6000001028a0
2024/03/22-10:09:10.963999 6161018880         Options.access_hint_on_compaction_start: 1
2024/03/22-10:09:10.964000 6161018880           Options.random_access_max_buffer_size: 1048576
2024/03/22-10:09:10.964001 6161018880                      Options.use_adaptive_mutex: 0
2024/03/22-10:09:10.964002 6161018880                            Options.rate_limiter: 0x0
2024/03/22-10:09:10.964003 6161018880     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-10:09:10.964004 6161018880                       Options.wal_recovery_mode: 2
2024/03/22-10:09:10.964005 6161018880                  Options.enable_thread_tracking: 0
2024/03/22-10:09:10.964006 6161018880                  Options.enable_pipelined_write: 0
2024/03/22-10:09:10.964006 6161018880                  Options.unordered_write: 0
2024/03/22-10:09:10.964007 6161018880         Options.allow_concurrent_memtable_write: 1
2024/03/22-10:09:10.964008 6161018880      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-10:09:10.964009 6161018880             Options.write_thread_max_yield_usec: 100
2024/03/22-10:09:10.964010 6161018880            Options.write_thread_slow_yield_usec: 3
2024/03/22-10:09:10.964010 6161018880                               Options.row_cache: None
2024/03/22-10:09:10.964011 6161018880                              Options.wal_filter: None
2024/03/22-10:09:10.964012 6161018880             Options.avoid_flush_during_recovery: 0
2024/03/22-10:09:10.964013 6161018880             Options.allow_ingest_behind: 0
2024/03/22-10:09:10.964014 6161018880             Options.two_write_queues: 0
2024/03/22-10:09:10.964015 6161018880             Options.manual_wal_flush: 0
2024/03/22-10:09:10.964016 6161018880             Options.wal_compression: 0
2024/03/22-10:09:10.964016 6161018880             Options.atomic_flush: 0
2024/03/22-10:09:10.964017 6161018880             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-10:09:10.964018 6161018880                 Options.persist_stats_to_disk: 0
2024/03/22-10:09:10.964019 6161018880                 Options.write_dbid_to_manifest: 0
2024/03/22-10:09:10.964020 6161018880                 Options.log_readahead_size: 0
2024/03/22-10:09:10.964021 6161018880                 Options.file_checksum_gen_factory: Unknown
2024/03/22-10:09:10.964022 6161018880                 Options.best_efforts_recovery: 0
2024/03/22-10:09:10.964022 6161018880                Options.max_bgerror_resume_count: 2147483647
2024/03/22-10:09:10.964023 6161018880            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-10:09:10.964024 6161018880             Options.allow_data_in_errors: 0
2024/03/22-10:09:10.964025 6161018880             Options.db_host_id: __hostname__
2024/03/22-10:09:10.964026 6161018880             Options.enforce_single_del_contracts: true
2024/03/22-10:09:10.964027 6161018880             Options.max_background_jobs: 2
2024/03/22-10:09:10.964028 6161018880             Options.max_background_compactions: -1
2024/03/22-10:09:10.964028 6161018880             Options.max_subcompactions: 1
2024/03/22-10:09:10.964029 6161018880             Options.avoid_flush_during_shutdown: 0
2024/03/22-10:09:10.964030 6161018880           Options.writable_file_max_buffer_size: 1048576
2024/03/22-10:09:10.964031 6161018880             Options.delayed_write_rate : 16777216
2024/03/22-10:09:10.964032 6161018880             Options.max_total_wal_size: 0
2024/03/22-10:09:10.964033 6161018880             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-10:09:10.964033 6161018880                   Options.stats_dump_period_sec: 600
2024/03/22-10:09:10.964034 6161018880                 Options.stats_persist_period_sec: 600
2024/03/22-10:09:10.964035 6161018880                 Options.stats_history_buffer_size: 1048576
2024/03/22-10:09:10.964036 6161018880                          Options.max_open_files: -1
2024/03/22-10:09:10.964037 6161018880                          Options.bytes_per_sync: 0
2024/03/22-10:09:10.964038 6161018880                      Options.wal_bytes_per_sync: 0
2024/03/22-10:09:10.964038 6161018880                   Options.strict_bytes_per_sync: 0
2024/03/22-10:09:10.964039 6161018880       Options.compaction_readahead_size: 0
2024/03/22-10:09:10.964040 6161018880                  Options.max_background_flushes: -1
2024/03/22-10:09:10.964041 6161018880 Compression algorithms supported:
2024/03/22-10:09:10.964056 6161018880 	kZSTD supported: 1
2024/03/22-10:09:10.964057 6161018880 	kZlibCompression supported: 1
2024/03/22-10:09:10.964058 6161018880 	kXpressCompression supported: 0
2024/03/22-10:09:10.964059 6161018880 	kSnappyCompression supported: 1
2024/03/22-10:09:10.964060 6161018880 	kZSTDNotFinalCompression supported: 1
2024/03/22-10:09:10.964061 6161018880 	kLZ4HCCompression supported: 1
2024/03/22-10:09:10.964062 6161018880 	kLZ4Compression supported: 1
2024/03/22-10:09:10.964063 6161018880 	kBZip2Compression supported: 1
2024/03/22-10:09:10.964070 6161018880 Fast CRC32 supported: Supported on Arm64
2024/03/22-10:09:10.964071 6161018880 DMutex implementation: pthread_mutex_t
2024/03/22-10:09:10.964138 6161018880 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000040
2024/03/22-10:09:10.964244 6161018880 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-10:09:10.964246 6161018880               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:09:10.964247 6161018880           Options.merge_operator: None
2024/03/22-10:09:10.964248 6161018880        Options.compaction_filter: None
2024/03/22-10:09:10.964249 6161018880        Options.compaction_filter_factory: None
2024/03/22-10:09:10.964250 6161018880  Options.sst_partitioner_factory: None
2024/03/22-10:09:10.964250 6161018880         Options.memtable_factory: SkipListFactory
2024/03/22-10:09:10.964251 6161018880            Options.table_factory: BlockBasedTable
2024/03/22-10:09:10.964269 6161018880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003a5c7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d18648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:09:10.964271 6161018880        Options.write_buffer_size: 52428800
2024/03/22-10:09:10.964271 6161018880  Options.max_write_buffer_number: 2
2024/03/22-10:09:10.964272 6161018880          Options.compression: Snappy
2024/03/22-10:09:10.964273 6161018880                  Options.bottommost_compression: ZSTD
2024/03/22-10:09:10.964274 6161018880       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:09:10.964275 6161018880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:09:10.964276 6161018880             Options.num_levels: 7
2024/03/22-10:09:10.964277 6161018880        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:09:10.964278 6161018880     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:09:10.964279 6161018880     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:09:10.964280 6161018880            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:09:10.964280 6161018880                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:09:10.964281 6161018880               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:09:10.964282 6161018880         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:09:10.964283 6161018880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:09:10.964284 6161018880         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:09:10.964285 6161018880                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:09:10.964286 6161018880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:09:10.964286 6161018880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:09:10.964287 6161018880            Options.compression_opts.window_bits: -14
2024/03/22-10:09:10.964288 6161018880                  Options.compression_opts.level: 32767
2024/03/22-10:09:10.964289 6161018880               Options.compression_opts.strategy: 0
2024/03/22-10:09:10.964290 6161018880         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:09:10.964290 6161018880         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:09:10.964291 6161018880         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:09:10.964292 6161018880         Options.compression_opts.parallel_threads: 1
2024/03/22-10:09:10.964293 6161018880                  Options.compression_opts.enabled: false
2024/03/22-10:09:10.964294 6161018880         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:09:10.964294 6161018880      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:09:10.964295 6161018880          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:09:10.964296 6161018880              Options.level0_stop_writes_trigger: 36
2024/03/22-10:09:10.964297 6161018880                   Options.target_file_size_base: 67108864
2024/03/22-10:09:10.964298 6161018880             Options.target_file_size_multiplier: 2
2024/03/22-10:09:10.964298 6161018880                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:09:10.964299 6161018880 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:09:10.964300 6161018880          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:09:10.964301 6161018880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:09:10.964302 6161018880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:09:10.964303 6161018880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:09:10.964304 6161018880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:09:10.964305 6161018880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:09:10.964305 6161018880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:09:10.964306 6161018880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:09:10.964307 6161018880       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:09:10.964308 6161018880                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:09:10.964308 6161018880   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:09:10.964309 6161018880                        Options.arena_block_size: 1048576
2024/03/22-10:09:10.964310 6161018880   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:09:10.964311 6161018880   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:09:10.964312 6161018880                Options.disable_auto_compactions: 0
2024/03/22-10:09:10.964313 6161018880                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:09:10.964314 6161018880                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:09:10.964314 6161018880 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:09:10.964315 6161018880 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:09:10.964316 6161018880 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:09:10.964317 6161018880 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:09:10.964318 6161018880 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:09:10.964319 6161018880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:09:10.964320 6161018880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:09:10.964320 6161018880 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:09:10.964321 6161018880                   Options.table_properties_collectors: 
2024/03/22-10:09:10.964322 6161018880                   Options.inplace_update_support: 0
2024/03/22-10:09:10.964323 6161018880                 Options.inplace_update_num_locks: 10000
2024/03/22-10:09:10.964324 6161018880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:09:10.964325 6161018880               Options.memtable_whole_key_filtering: 0
2024/03/22-10:09:10.964326 6161018880   Options.memtable_huge_page_size: 0
2024/03/22-10:09:10.964326 6161018880                           Options.bloom_locality: 0
2024/03/22-10:09:10.964327 6161018880                    Options.max_successive_merges: 0
2024/03/22-10:09:10.964328 6161018880                Options.optimize_filters_for_hits: 0
2024/03/22-10:09:10.964329 6161018880                Options.paranoid_file_checks: 0
2024/03/22-10:09:10.964330 6161018880                Options.force_consistency_checks: 1
2024/03/22-10:09:10.964330 6161018880                Options.report_bg_io_stats: 0
2024/03/22-10:09:10.964331 6161018880                               Options.ttl: 2592000
2024/03/22-10:09:10.964332 6161018880          Options.periodic_compaction_seconds: 0
2024/03/22-10:09:10.964333 6161018880  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:09:10.964334 6161018880    Options.preserve_internal_time_seconds: 0
2024/03/22-10:09:10.964334 6161018880                       Options.enable_blob_files: false
2024/03/22-10:09:10.964335 6161018880                           Options.min_blob_size: 0
2024/03/22-10:09:10.964336 6161018880                          Options.blob_file_size: 268435456
2024/03/22-10:09:10.964337 6161018880                   Options.blob_compression_type: NoCompression
2024/03/22-10:09:10.964338 6161018880          Options.enable_blob_garbage_collection: false
2024/03/22-10:09:10.964338 6161018880      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:09:10.964340 6161018880 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:09:10.964340 6161018880          Options.blob_compaction_readahead_size: 0
2024/03/22-10:09:10.964341 6161018880                Options.blob_file_starting_level: 0
2024/03/22-10:09:10.964342 6161018880 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:09:10.964432 6161018880 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/22-10:09:10.964434 6161018880               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:09:10.964435 6161018880           Options.merge_operator: None
2024/03/22-10:09:10.964436 6161018880        Options.compaction_filter: None
2024/03/22-10:09:10.964436 6161018880        Options.compaction_filter_factory: None
2024/03/22-10:09:10.964437 6161018880  Options.sst_partitioner_factory: None
2024/03/22-10:09:10.964438 6161018880         Options.memtable_factory: SkipListFactory
2024/03/22-10:09:10.964439 6161018880            Options.table_factory: BlockBasedTable
2024/03/22-10:09:10.964448 6161018880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003a5c7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000d18648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:09:10.964449 6161018880        Options.write_buffer_size: 52428800
2024/03/22-10:09:10.964450 6161018880  Options.max_write_buffer_number: 2
2024/03/22-10:09:10.964451 6161018880          Options.compression: Snappy
2024/03/22-10:09:10.964452 6161018880                  Options.bottommost_compression: ZSTD
2024/03/22-10:09:10.964453 6161018880       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:09:10.964453 6161018880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:09:10.964454 6161018880             Options.num_levels: 7
2024/03/22-10:09:10.964455 6161018880        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:09:10.964456 6161018880     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:09:10.964457 6161018880     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:09:10.964457 6161018880            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:09:10.964458 6161018880                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:09:10.964459 6161018880               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:09:10.964460 6161018880         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:09:10.964461 6161018880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:09:10.964462 6161018880         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:09:10.964462 6161018880                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:09:10.964463 6161018880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:09:10.964464 6161018880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:09:10.964465 6161018880            Options.compression_opts.window_bits: -14
2024/03/22-10:09:10.964466 6161018880                  Options.compression_opts.level: 32767
2024/03/22-10:09:10.964466 6161018880               Options.compression_opts.strategy: 0
2024/03/22-10:09:10.964467 6161018880         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:09:10.964468 6161018880         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:09:10.964469 6161018880         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:09:10.964470 6161018880         Options.compression_opts.parallel_threads: 1
2024/03/22-10:09:10.964470 6161018880                  Options.compression_opts.enabled: false
2024/03/22-10:09:10.964471 6161018880         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:09:10.964472 6161018880      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:09:10.964473 6161018880          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:09:10.964474 6161018880              Options.level0_stop_writes_trigger: 36
2024/03/22-10:09:10.964474 6161018880                   Options.target_file_size_base: 67108864
2024/03/22-10:09:10.964475 6161018880             Options.target_file_size_multiplier: 2
2024/03/22-10:09:10.964476 6161018880                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:09:10.964477 6161018880 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:09:10.964478 6161018880          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:09:10.964479 6161018880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:09:10.964479 6161018880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:09:10.964480 6161018880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:09:10.964481 6161018880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:09:10.964482 6161018880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:09:10.964483 6161018880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:09:10.964483 6161018880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:09:10.964484 6161018880       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:09:10.964485 6161018880                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:09:10.964486 6161018880   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:09:10.964487 6161018880                        Options.arena_block_size: 1048576
2024/03/22-10:09:10.964487 6161018880   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:09:10.964488 6161018880   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:09:10.964489 6161018880                Options.disable_auto_compactions: 0
2024/03/22-10:09:10.964490 6161018880                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:09:10.964491 6161018880                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:09:10.964492 6161018880 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:09:10.964492 6161018880 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:09:10.964493 6161018880 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:09:10.964494 6161018880 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:09:10.964495 6161018880 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:09:10.964496 6161018880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:09:10.964497 6161018880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:09:10.964497 6161018880 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:09:10.964498 6161018880                   Options.table_properties_collectors: 
2024/03/22-10:09:10.964499 6161018880                   Options.inplace_update_support: 0
2024/03/22-10:09:10.964500 6161018880                 Options.inplace_update_num_locks: 10000
2024/03/22-10:09:10.964501 6161018880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:09:10.964501 6161018880               Options.memtable_whole_key_filtering: 0
2024/03/22-10:09:10.964502 6161018880   Options.memtable_huge_page_size: 0
2024/03/22-10:09:10.964503 6161018880                           Options.bloom_locality: 0
2024/03/22-10:09:10.964504 6161018880                    Options.max_successive_merges: 0
2024/03/22-10:09:10.964505 6161018880                Options.optimize_filters_for_hits: 0
2024/03/22-10:09:10.964505 6161018880                Options.paranoid_file_checks: 0
2024/03/22-10:09:10.964506 6161018880                Options.force_consistency_checks: 1
2024/03/22-10:09:10.964507 6161018880                Options.report_bg_io_stats: 0
2024/03/22-10:09:10.964508 6161018880                               Options.ttl: 2592000
2024/03/22-10:09:10.964509 6161018880          Options.periodic_compaction_seconds: 0
2024/03/22-10:09:10.964509 6161018880  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:09:10.964510 6161018880    Options.preserve_internal_time_seconds: 0
2024/03/22-10:09:10.964511 6161018880                       Options.enable_blob_files: false
2024/03/22-10:09:10.964512 6161018880                           Options.min_blob_size: 0
2024/03/22-10:09:10.964512 6161018880                          Options.blob_file_size: 268435456
2024/03/22-10:09:10.964513 6161018880                   Options.blob_compression_type: NoCompression
2024/03/22-10:09:10.964514 6161018880          Options.enable_blob_garbage_collection: false
2024/03/22-10:09:10.964515 6161018880      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:09:10.964516 6161018880 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:09:10.964517 6161018880          Options.blob_compaction_readahead_size: 0
2024/03/22-10:09:10.964518 6161018880                Options.blob_file_starting_level: 0
2024/03/22-10:09:10.964518 6161018880 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:09:10.965105 6161018880 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 42, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 32
2024/03/22-10:09:10.965110 6161018880 [/version_set.cc:5584] Column family [default] (ID 0), log number is 32
2024/03/22-10:09:10.965112 6161018880 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 32
2024/03/22-10:09:10.965163 6161018880 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/22-10:09:10.965285 6161018880 EVENT_LOG_v1 {"time_micros": 1711102150965281, "job": 1, "event": "recovery_started", "wal_files": [39]}
2024/03/22-10:09:10.965288 6161018880 [/db_impl/db_impl_open.cc:1045] Recovering log #39 mode 2
2024/03/22-10:09:10.973172 6161018880 EVENT_LOG_v1 {"time_micros": 1711102150973151, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 1385, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45, "largest_seqno": 46, "table_properties": {"data_size": 81, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711102150, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "EPXAHW6GMSMFWEO9YXS1", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:09:10.973273 6161018880 EVENT_LOG_v1 {"time_micros": 1711102150973271, "job": 1, "event": "recovery_finished"}
2024/03/22-10:09:10.973376 6161018880 [/version_set.cc:5048] Creating manifest 45
2024/03/22-10:09:10.995469 6161018880 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:09:10.995488 6161018880 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x101c29830
2024/03/22-10:09:10.995540 6161018880 DB pointer 0x11e911800
2024/03/22-10:09:10.995682 6211104768 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-10:09:10.995686 6211104768 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000d18648#10893 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000d18648#10893 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
