2024/02/18-10:14:10.650354 6167375872 RocksDB version: 7.9.2
2024/02/18-10:14:10.650414 6167375872 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/18-10:14:10.650416 6167375872 Compile date 2022-12-22 09:30:39
2024/02/18-10:14:10.650417 6167375872 DB SUMMARY
2024/02/18-10:14:10.650417 6167375872 DB Session ID:  LOSXBCK4QB1ZWNK9X5B6
2024/02/18-10:14:10.650459 6167375872 CURRENT file:  CURRENT
2024/02/18-10:14:10.650460 6167375872 IDENTITY file:  IDENTITY
2024/02/18-10:14:10.650463 6167375872 MANIFEST file:  MANIFEST-000022 size: 510 Bytes
2024/02/18-10:14:10.650464 6167375872 SST files in yamcs-data/_global.rdb dir, Total Num: 3, files: 000016.sst 000017.sst 000020.sst 
2024/02/18-10:14:10.650464 6167375872 Write Ahead Log file in yamcs-data/_global.rdb: 000021.log size: 252 ; 
2024/02/18-10:14:10.650465 6167375872                         Options.error_if_exists: 0
2024/02/18-10:14:10.650466 6167375872                       Options.create_if_missing: 1
2024/02/18-10:14:10.650466 6167375872                         Options.paranoid_checks: 1
2024/02/18-10:14:10.650467 6167375872             Options.flush_verify_memtable_count: 1
2024/02/18-10:14:10.650467 6167375872                               Options.track_and_verify_wals_in_manifest: 0
2024/02/18-10:14:10.650468 6167375872        Options.verify_sst_unique_id_in_manifest: 1
2024/02/18-10:14:10.650468 6167375872                                     Options.env: 0x12de2d480
2024/02/18-10:14:10.650469 6167375872                                      Options.fs: PosixFileSystem
2024/02/18-10:14:10.650470 6167375872                                Options.info_log: 0x10143e168
2024/02/18-10:14:10.650470 6167375872                Options.max_file_opening_threads: 16
2024/02/18-10:14:10.650471 6167375872                              Options.statistics: 0x0
2024/02/18-10:14:10.650471 6167375872                               Options.use_fsync: 0
2024/02/18-10:14:10.650472 6167375872                       Options.max_log_file_size: 0
2024/02/18-10:14:10.650472 6167375872                  Options.max_manifest_file_size: 1073741824
2024/02/18-10:14:10.650473 6167375872                   Options.log_file_time_to_roll: 0
2024/02/18-10:14:10.650473 6167375872                       Options.keep_log_file_num: 1000
2024/02/18-10:14:10.650474 6167375872                    Options.recycle_log_file_num: 0
2024/02/18-10:14:10.650474 6167375872                         Options.allow_fallocate: 1
2024/02/18-10:14:10.650475 6167375872                        Options.allow_mmap_reads: 0
2024/02/18-10:14:10.650475 6167375872                       Options.allow_mmap_writes: 0
2024/02/18-10:14:10.650476 6167375872                        Options.use_direct_reads: 0
2024/02/18-10:14:10.650476 6167375872                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/18-10:14:10.650477 6167375872          Options.create_missing_column_families: 0
2024/02/18-10:14:10.650477 6167375872                              Options.db_log_dir: 
2024/02/18-10:14:10.650478 6167375872                                 Options.wal_dir: 
2024/02/18-10:14:10.650479 6167375872                Options.table_cache_numshardbits: 6
2024/02/18-10:14:10.650479 6167375872                         Options.WAL_ttl_seconds: 0
2024/02/18-10:14:10.650480 6167375872                       Options.WAL_size_limit_MB: 0
2024/02/18-10:14:10.650480 6167375872                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/18-10:14:10.650481 6167375872             Options.manifest_preallocation_size: 4194304
2024/02/18-10:14:10.650481 6167375872                     Options.is_fd_close_on_exec: 1
2024/02/18-10:14:10.650482 6167375872                   Options.advise_random_on_open: 1
2024/02/18-10:14:10.650482 6167375872                    Options.db_write_buffer_size: 0
2024/02/18-10:14:10.650483 6167375872                    Options.write_buffer_manager: 0x60000079ea40
2024/02/18-10:14:10.650483 6167375872         Options.access_hint_on_compaction_start: 1
2024/02/18-10:14:10.650484 6167375872           Options.random_access_max_buffer_size: 1048576
2024/02/18-10:14:10.650484 6167375872                      Options.use_adaptive_mutex: 0
2024/02/18-10:14:10.650485 6167375872                            Options.rate_limiter: 0x0
2024/02/18-10:14:10.650485 6167375872     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/18-10:14:10.650486 6167375872                       Options.wal_recovery_mode: 2
2024/02/18-10:14:10.650487 6167375872                  Options.enable_thread_tracking: 0
2024/02/18-10:14:10.650487 6167375872                  Options.enable_pipelined_write: 0
2024/02/18-10:14:10.650487 6167375872                  Options.unordered_write: 0
2024/02/18-10:14:10.650488 6167375872         Options.allow_concurrent_memtable_write: 1
2024/02/18-10:14:10.650489 6167375872      Options.enable_write_thread_adaptive_yield: 1
2024/02/18-10:14:10.650489 6167375872             Options.write_thread_max_yield_usec: 100
2024/02/18-10:14:10.650490 6167375872            Options.write_thread_slow_yield_usec: 3
2024/02/18-10:14:10.650490 6167375872                               Options.row_cache: None
2024/02/18-10:14:10.650491 6167375872                              Options.wal_filter: None
2024/02/18-10:14:10.650491 6167375872             Options.avoid_flush_during_recovery: 0
2024/02/18-10:14:10.650492 6167375872             Options.allow_ingest_behind: 0
2024/02/18-10:14:10.650492 6167375872             Options.two_write_queues: 0
2024/02/18-10:14:10.650493 6167375872             Options.manual_wal_flush: 0
2024/02/18-10:14:10.650493 6167375872             Options.wal_compression: 0
2024/02/18-10:14:10.650494 6167375872             Options.atomic_flush: 0
2024/02/18-10:14:10.650494 6167375872             Options.avoid_unnecessary_blocking_io: 0
2024/02/18-10:14:10.650495 6167375872                 Options.persist_stats_to_disk: 0
2024/02/18-10:14:10.650495 6167375872                 Options.write_dbid_to_manifest: 0
2024/02/18-10:14:10.650496 6167375872                 Options.log_readahead_size: 0
2024/02/18-10:14:10.650497 6167375872                 Options.file_checksum_gen_factory: Unknown
2024/02/18-10:14:10.650497 6167375872                 Options.best_efforts_recovery: 0
2024/02/18-10:14:10.650498 6167375872                Options.max_bgerror_resume_count: 2147483647
2024/02/18-10:14:10.650498 6167375872            Options.bgerror_resume_retry_interval: 1000000
2024/02/18-10:14:10.650499 6167375872             Options.allow_data_in_errors: 0
2024/02/18-10:14:10.650499 6167375872             Options.db_host_id: __hostname__
2024/02/18-10:14:10.650500 6167375872             Options.enforce_single_del_contracts: true
2024/02/18-10:14:10.650500 6167375872             Options.max_background_jobs: 2
2024/02/18-10:14:10.650501 6167375872             Options.max_background_compactions: -1
2024/02/18-10:14:10.650501 6167375872             Options.max_subcompactions: 1
2024/02/18-10:14:10.650502 6167375872             Options.avoid_flush_during_shutdown: 0
2024/02/18-10:14:10.650502 6167375872           Options.writable_file_max_buffer_size: 1048576
2024/02/18-10:14:10.650503 6167375872             Options.delayed_write_rate : 16777216
2024/02/18-10:14:10.650503 6167375872             Options.max_total_wal_size: 0
2024/02/18-10:14:10.650504 6167375872             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/18-10:14:10.650504 6167375872                   Options.stats_dump_period_sec: 600
2024/02/18-10:14:10.650505 6167375872                 Options.stats_persist_period_sec: 600
2024/02/18-10:14:10.650505 6167375872                 Options.stats_history_buffer_size: 1048576
2024/02/18-10:14:10.650506 6167375872                          Options.max_open_files: -1
2024/02/18-10:14:10.650507 6167375872                          Options.bytes_per_sync: 0
2024/02/18-10:14:10.650507 6167375872                      Options.wal_bytes_per_sync: 0
2024/02/18-10:14:10.650507 6167375872                   Options.strict_bytes_per_sync: 0
2024/02/18-10:14:10.650508 6167375872       Options.compaction_readahead_size: 0
2024/02/18-10:14:10.650508 6167375872                  Options.max_background_flushes: -1
2024/02/18-10:14:10.650509 6167375872 Compression algorithms supported:
2024/02/18-10:14:10.650519 6167375872 	kZSTD supported: 1
2024/02/18-10:14:10.650519 6167375872 	kZlibCompression supported: 1
2024/02/18-10:14:10.650520 6167375872 	kXpressCompression supported: 0
2024/02/18-10:14:10.650520 6167375872 	kSnappyCompression supported: 1
2024/02/18-10:14:10.650521 6167375872 	kZSTDNotFinalCompression supported: 1
2024/02/18-10:14:10.650522 6167375872 	kLZ4HCCompression supported: 1
2024/02/18-10:14:10.650522 6167375872 	kLZ4Compression supported: 1
2024/02/18-10:14:10.650523 6167375872 	kBZip2Compression supported: 1
2024/02/18-10:14:10.650530 6167375872 Fast CRC32 supported: Supported on Arm64
2024/02/18-10:14:10.650531 6167375872 DMutex implementation: pthread_mutex_t
2024/02/18-10:14:10.650580 6167375872 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000022
2024/02/18-10:14:10.650646 6167375872 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/18-10:14:10.650647 6167375872               Options.comparator: leveldb.BytewiseComparator
2024/02/18-10:14:10.650648 6167375872           Options.merge_operator: None
2024/02/18-10:14:10.650649 6167375872        Options.compaction_filter: None
2024/02/18-10:14:10.650649 6167375872        Options.compaction_filter_factory: None
2024/02/18-10:14:10.650650 6167375872  Options.sst_partitioner_factory: None
2024/02/18-10:14:10.650650 6167375872         Options.memtable_factory: SkipListFactory
2024/02/18-10:14:10.650651 6167375872            Options.table_factory: BlockBasedTable
2024/02/18-10:14:10.650661 6167375872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cf0560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000bafa88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/18-10:14:10.650661 6167375872        Options.write_buffer_size: 52428800
2024/02/18-10:14:10.650662 6167375872  Options.max_write_buffer_number: 2
2024/02/18-10:14:10.650663 6167375872          Options.compression: Snappy
2024/02/18-10:14:10.650663 6167375872                  Options.bottommost_compression: ZSTD
2024/02/18-10:14:10.650664 6167375872       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/18-10:14:10.650664 6167375872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/18-10:14:10.650665 6167375872             Options.num_levels: 7
2024/02/18-10:14:10.650666 6167375872        Options.min_write_buffer_number_to_merge: 1
2024/02/18-10:14:10.650666 6167375872     Options.max_write_buffer_number_to_maintain: 0
2024/02/18-10:14:10.650667 6167375872     Options.max_write_buffer_size_to_maintain: 0
2024/02/18-10:14:10.650667 6167375872            Options.bottommost_compression_opts.window_bits: -14
2024/02/18-10:14:10.650668 6167375872                  Options.bottommost_compression_opts.level: 32767
2024/02/18-10:14:10.650668 6167375872               Options.bottommost_compression_opts.strategy: 0
2024/02/18-10:14:10.650669 6167375872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/18-10:14:10.650669 6167375872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/18-10:14:10.650670 6167375872         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/18-10:14:10.650670 6167375872                  Options.bottommost_compression_opts.enabled: false
2024/02/18-10:14:10.650671 6167375872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/18-10:14:10.650671 6167375872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/18-10:14:10.650672 6167375872            Options.compression_opts.window_bits: -14
2024/02/18-10:14:10.650672 6167375872                  Options.compression_opts.level: 32767
2024/02/18-10:14:10.650673 6167375872               Options.compression_opts.strategy: 0
2024/02/18-10:14:10.650673 6167375872         Options.compression_opts.max_dict_bytes: 0
2024/02/18-10:14:10.650674 6167375872         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/18-10:14:10.650674 6167375872         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/18-10:14:10.650675 6167375872         Options.compression_opts.parallel_threads: 1
2024/02/18-10:14:10.650675 6167375872                  Options.compression_opts.enabled: false
2024/02/18-10:14:10.650676 6167375872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/18-10:14:10.650676 6167375872      Options.level0_file_num_compaction_trigger: 4
2024/02/18-10:14:10.650677 6167375872          Options.level0_slowdown_writes_trigger: 20
2024/02/18-10:14:10.650677 6167375872              Options.level0_stop_writes_trigger: 36
2024/02/18-10:14:10.650678 6167375872                   Options.target_file_size_base: 67108864
2024/02/18-10:14:10.650678 6167375872             Options.target_file_size_multiplier: 2
2024/02/18-10:14:10.650679 6167375872                Options.max_bytes_for_level_base: 268435456
2024/02/18-10:14:10.650679 6167375872 Options.level_compaction_dynamic_level_bytes: 0
2024/02/18-10:14:10.650680 6167375872          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/18-10:14:10.650680 6167375872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/18-10:14:10.650681 6167375872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/18-10:14:10.650681 6167375872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/18-10:14:10.650682 6167375872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/18-10:14:10.650682 6167375872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/18-10:14:10.650683 6167375872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/18-10:14:10.650683 6167375872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/18-10:14:10.650684 6167375872       Options.max_sequential_skip_in_iterations: 8
2024/02/18-10:14:10.650684 6167375872                    Options.max_compaction_bytes: 1677721600
2024/02/18-10:14:10.650685 6167375872   Options.ignore_max_compaction_bytes_for_input: true
2024/02/18-10:14:10.650685 6167375872                        Options.arena_block_size: 1048576
2024/02/18-10:14:10.650686 6167375872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/18-10:14:10.650686 6167375872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/18-10:14:10.650687 6167375872                Options.disable_auto_compactions: 0
2024/02/18-10:14:10.650688 6167375872                        Options.compaction_style: kCompactionStyleLevel
2024/02/18-10:14:10.650688 6167375872                          Options.compaction_pri: kMinOverlappingRatio
2024/02/18-10:14:10.650689 6167375872 Options.compaction_options_universal.size_ratio: 1
2024/02/18-10:14:10.650689 6167375872 Options.compaction_options_universal.min_merge_width: 2
2024/02/18-10:14:10.650690 6167375872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/18-10:14:10.650690 6167375872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/18-10:14:10.650691 6167375872 Options.compaction_options_universal.compression_size_percent: -1
2024/02/18-10:14:10.650695 6167375872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/18-10:14:10.650696 6167375872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/18-10:14:10.650696 6167375872 Options.compaction_options_fifo.allow_compaction: 0
2024/02/18-10:14:10.650697 6167375872                   Options.table_properties_collectors: 
2024/02/18-10:14:10.650698 6167375872                   Options.inplace_update_support: 0
2024/02/18-10:14:10.650698 6167375872                 Options.inplace_update_num_locks: 10000
2024/02/18-10:14:10.650699 6167375872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/18-10:14:10.650699 6167375872               Options.memtable_whole_key_filtering: 0
2024/02/18-10:14:10.650700 6167375872   Options.memtable_huge_page_size: 0
2024/02/18-10:14:10.650700 6167375872                           Options.bloom_locality: 0
2024/02/18-10:14:10.650701 6167375872                    Options.max_successive_merges: 0
2024/02/18-10:14:10.650701 6167375872                Options.optimize_filters_for_hits: 0
2024/02/18-10:14:10.650702 6167375872                Options.paranoid_file_checks: 0
2024/02/18-10:14:10.650702 6167375872                Options.force_consistency_checks: 1
2024/02/18-10:14:10.650703 6167375872                Options.report_bg_io_stats: 0
2024/02/18-10:14:10.650703 6167375872                               Options.ttl: 2592000
2024/02/18-10:14:10.650704 6167375872          Options.periodic_compaction_seconds: 0
2024/02/18-10:14:10.650704 6167375872  Options.preclude_last_level_data_seconds: 0
2024/02/18-10:14:10.650705 6167375872    Options.preserve_internal_time_seconds: 0
2024/02/18-10:14:10.650705 6167375872                       Options.enable_blob_files: false
2024/02/18-10:14:10.650706 6167375872                           Options.min_blob_size: 0
2024/02/18-10:14:10.650706 6167375872                          Options.blob_file_size: 268435456
2024/02/18-10:14:10.650707 6167375872                   Options.blob_compression_type: NoCompression
2024/02/18-10:14:10.650707 6167375872          Options.enable_blob_garbage_collection: false
2024/02/18-10:14:10.650708 6167375872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/18-10:14:10.650708 6167375872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/18-10:14:10.650709 6167375872          Options.blob_compaction_readahead_size: 0
2024/02/18-10:14:10.650709 6167375872                Options.blob_file_starting_level: 0
2024/02/18-10:14:10.650710 6167375872 Options.experimental_mempurge_threshold: 0.000000
2024/02/18-10:14:10.650775 6167375872 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/18-10:14:10.650776 6167375872               Options.comparator: leveldb.BytewiseComparator
2024/02/18-10:14:10.650777 6167375872           Options.merge_operator: None
2024/02/18-10:14:10.650777 6167375872        Options.compaction_filter: None
2024/02/18-10:14:10.650777 6167375872        Options.compaction_filter_factory: None
2024/02/18-10:14:10.650778 6167375872  Options.sst_partitioner_factory: None
2024/02/18-10:14:10.650778 6167375872         Options.memtable_factory: SkipListFactory
2024/02/18-10:14:10.650779 6167375872            Options.table_factory: BlockBasedTable
2024/02/18-10:14:10.650785 6167375872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cf0560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000bafa88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/18-10:14:10.650785 6167375872        Options.write_buffer_size: 52428800
2024/02/18-10:14:10.650786 6167375872  Options.max_write_buffer_number: 2
2024/02/18-10:14:10.650786 6167375872          Options.compression: Snappy
2024/02/18-10:14:10.650787 6167375872                  Options.bottommost_compression: ZSTD
2024/02/18-10:14:10.650787 6167375872       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/18-10:14:10.650788 6167375872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/18-10:14:10.650788 6167375872             Options.num_levels: 7
2024/02/18-10:14:10.650789 6167375872        Options.min_write_buffer_number_to_merge: 1
2024/02/18-10:14:10.650789 6167375872     Options.max_write_buffer_number_to_maintain: 0
2024/02/18-10:14:10.650790 6167375872     Options.max_write_buffer_size_to_maintain: 0
2024/02/18-10:14:10.650790 6167375872            Options.bottommost_compression_opts.window_bits: -14
2024/02/18-10:14:10.650791 6167375872                  Options.bottommost_compression_opts.level: 32767
2024/02/18-10:14:10.650791 6167375872               Options.bottommost_compression_opts.strategy: 0
2024/02/18-10:14:10.650792 6167375872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/18-10:14:10.650792 6167375872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/18-10:14:10.650793 6167375872         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/18-10:14:10.650793 6167375872                  Options.bottommost_compression_opts.enabled: false
2024/02/18-10:14:10.650794 6167375872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/18-10:14:10.650794 6167375872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/18-10:14:10.650794 6167375872            Options.compression_opts.window_bits: -14
2024/02/18-10:14:10.650795 6167375872                  Options.compression_opts.level: 32767
2024/02/18-10:14:10.650796 6167375872               Options.compression_opts.strategy: 0
2024/02/18-10:14:10.650796 6167375872         Options.compression_opts.max_dict_bytes: 0
2024/02/18-10:14:10.650796 6167375872         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/18-10:14:10.650797 6167375872         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/18-10:14:10.650797 6167375872         Options.compression_opts.parallel_threads: 1
2024/02/18-10:14:10.650798 6167375872                  Options.compression_opts.enabled: false
2024/02/18-10:14:10.650798 6167375872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/18-10:14:10.650799 6167375872      Options.level0_file_num_compaction_trigger: 4
2024/02/18-10:14:10.650799 6167375872          Options.level0_slowdown_writes_trigger: 20
2024/02/18-10:14:10.650800 6167375872              Options.level0_stop_writes_trigger: 36
2024/02/18-10:14:10.650800 6167375872                   Options.target_file_size_base: 67108864
2024/02/18-10:14:10.650801 6167375872             Options.target_file_size_multiplier: 2
2024/02/18-10:14:10.650801 6167375872                Options.max_bytes_for_level_base: 268435456
2024/02/18-10:14:10.650802 6167375872 Options.level_compaction_dynamic_level_bytes: 0
2024/02/18-10:14:10.650802 6167375872          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/18-10:14:10.650803 6167375872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/18-10:14:10.650803 6167375872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/18-10:14:10.650804 6167375872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/18-10:14:10.650804 6167375872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/18-10:14:10.650805 6167375872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/18-10:14:10.650805 6167375872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/18-10:14:10.650805 6167375872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/18-10:14:10.650806 6167375872       Options.max_sequential_skip_in_iterations: 8
2024/02/18-10:14:10.650806 6167375872                    Options.max_compaction_bytes: 1677721600
2024/02/18-10:14:10.650807 6167375872   Options.ignore_max_compaction_bytes_for_input: true
2024/02/18-10:14:10.650807 6167375872                        Options.arena_block_size: 1048576
2024/02/18-10:14:10.650808 6167375872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/18-10:14:10.650808 6167375872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/18-10:14:10.650809 6167375872                Options.disable_auto_compactions: 0
2024/02/18-10:14:10.650809 6167375872                        Options.compaction_style: kCompactionStyleLevel
2024/02/18-10:14:10.650810 6167375872                          Options.compaction_pri: kMinOverlappingRatio
2024/02/18-10:14:10.650810 6167375872 Options.compaction_options_universal.size_ratio: 1
2024/02/18-10:14:10.650811 6167375872 Options.compaction_options_universal.min_merge_width: 2
2024/02/18-10:14:10.650811 6167375872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/18-10:14:10.650812 6167375872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/18-10:14:10.650812 6167375872 Options.compaction_options_universal.compression_size_percent: -1
2024/02/18-10:14:10.650813 6167375872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/18-10:14:10.650813 6167375872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/18-10:14:10.650814 6167375872 Options.compaction_options_fifo.allow_compaction: 0
2024/02/18-10:14:10.650814 6167375872                   Options.table_properties_collectors: 
2024/02/18-10:14:10.650815 6167375872                   Options.inplace_update_support: 0
2024/02/18-10:14:10.650815 6167375872                 Options.inplace_update_num_locks: 10000
2024/02/18-10:14:10.650816 6167375872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/18-10:14:10.650816 6167375872               Options.memtable_whole_key_filtering: 0
2024/02/18-10:14:10.650817 6167375872   Options.memtable_huge_page_size: 0
2024/02/18-10:14:10.650817 6167375872                           Options.bloom_locality: 0
2024/02/18-10:14:10.650817 6167375872                    Options.max_successive_merges: 0
2024/02/18-10:14:10.650818 6167375872                Options.optimize_filters_for_hits: 0
2024/02/18-10:14:10.650818 6167375872                Options.paranoid_file_checks: 0
2024/02/18-10:14:10.650819 6167375872                Options.force_consistency_checks: 1
2024/02/18-10:14:10.650819 6167375872                Options.report_bg_io_stats: 0
2024/02/18-10:14:10.650820 6167375872                               Options.ttl: 2592000
2024/02/18-10:14:10.650820 6167375872          Options.periodic_compaction_seconds: 0
2024/02/18-10:14:10.650821 6167375872  Options.preclude_last_level_data_seconds: 0
2024/02/18-10:14:10.650821 6167375872    Options.preserve_internal_time_seconds: 0
2024/02/18-10:14:10.650822 6167375872                       Options.enable_blob_files: false
2024/02/18-10:14:10.650822 6167375872                           Options.min_blob_size: 0
2024/02/18-10:14:10.650823 6167375872                          Options.blob_file_size: 268435456
2024/02/18-10:14:10.650823 6167375872                   Options.blob_compression_type: NoCompression
2024/02/18-10:14:10.650823 6167375872          Options.enable_blob_garbage_collection: false
2024/02/18-10:14:10.650824 6167375872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/18-10:14:10.650824 6167375872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/18-10:14:10.650825 6167375872          Options.blob_compaction_readahead_size: 0
2024/02/18-10:14:10.650825 6167375872                Options.blob_file_starting_level: 0
2024/02/18-10:14:10.650826 6167375872 Options.experimental_mempurge_threshold: 0.000000
2024/02/18-10:14:10.651401 6167375872 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 34, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2024/02/18-10:14:10.651404 6167375872 [/version_set.cc:5584] Column family [default] (ID 0), log number is 13
2024/02/18-10:14:10.651405 6167375872 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 13
2024/02/18-10:14:10.651559 6167375872 [/db_impl/db_impl_open.cc:539] DB ID: c05ffb54-faca-4d66-937b-fa82c74c8a05
2024/02/18-10:14:10.651641 6167375872 EVENT_LOG_v1 {"time_micros": 1708251250651637, "job": 1, "event": "recovery_started", "wal_files": [21]}
2024/02/18-10:14:10.651643 6167375872 [/db_impl/db_impl_open.cc:1045] Recovering log #21 mode 2
2024/02/18-10:14:10.660913 6167375872 EVENT_LOG_v1 {"time_micros": 1708251250660899, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37, "largest_seqno": 38, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708251250, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c05ffb54-faca-4d66-937b-fa82c74c8a05", "db_session_id": "LOSXBCK4QB1ZWNK9X5B6", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2024/02/18-10:14:10.660981 6167375872 EVENT_LOG_v1 {"time_micros": 1708251250660980, "job": 1, "event": "recovery_finished"}
2024/02/18-10:14:10.661049 6167375872 [/version_set.cc:5048] Creating manifest 27
2024/02/18-10:14:10.679648 6167375872 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-10:14:10.679659 6167375872 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x10143e510
2024/02/18-10:14:10.679687 6167375872 DB pointer 0x12847a200
2024/02/18-10:14:10.679777 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-10:14:10.679780 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00528097%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      3/0    4.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00528097%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/18-10:24:10.716963 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-10:24:10.717484 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 389.05 KB table_size: 256 occupancy: 15619 collections: 3 last_copies: 1 last_secs: 0.001142 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,370.31 KB,4.52037%) IndexBlock(13,1.45 KB,0.017643%) OtherBlock(3,14.91 KB,0.182045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      3/0    4.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 389.05 KB table_size: 256 occupancy: 15619 collections: 3 last_copies: 1 last_secs: 0.001142 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,370.31 KB,4.52037%) IndexBlock(13,1.45 KB,0.017643%) OtherBlock(3,14.91 KB,0.182045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/18-10:35:16.583528 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-10:35:16.583672 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1265.9 total, 665.9 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1265.9 total, 665.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 389.05 KB table_size: 256 occupancy: 15619 collections: 5 last_copies: 1 last_secs: 0.000595 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,370.31 KB,4.52037%) IndexBlock(13,1.45 KB,0.017643%) OtherBlock(3,14.91 KB,0.182045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      3/0    4.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1265.9 total, 665.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 389.05 KB table_size: 256 occupancy: 15619 collections: 5 last_copies: 1 last_secs: 0.000595 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,370.31 KB,4.52037%) IndexBlock(13,1.45 KB,0.017643%) OtherBlock(3,14.91 KB,0.182045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/18-10:56:07.531540 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-10:56:07.531562 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2516.9 total, 1250.9 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-11:51:48.949445 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-11:51:48.949558 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5858.3 total, 3341.4 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-12:01:48.960123 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-12:01:48.960238 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6458.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-12:11:48.966192 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-12:11:48.966329 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7058.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-12:21:48.974655 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-12:21:48.974750 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7658.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-12:31:48.986072 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-12:31:48.986083 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8258.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-13:02:46.223781 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-13:02:46.223785 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10115.6 total, 1857.2 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-13:12:46.233086 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-13:12:46.233404 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10715.6 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10715.6 total, 9449.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 389.05 KB table_size: 256 occupancy: 15619 collections: 13 last_copies: 2 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,370.31 KB,4.52037%) IndexBlock(13,1.45 KB,0.017643%) OtherBlock(3,14.91 KB,0.182045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      3/0    4.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10715.6 total, 9449.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 389.05 KB table_size: 256 occupancy: 15619 collections: 13 last_copies: 2 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,370.31 KB,4.52037%) IndexBlock(13,1.45 KB,0.017643%) OtherBlock(3,14.91 KB,0.182045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/18-14:20:34.769712 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-14:20:34.769715 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 14784.1 total, 4068.5 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-14:30:34.775615 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-14:30:34.775631 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 15384.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-15:20:22.453181 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-15:20:22.453201 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 18371.8 total, 2987.7 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-15:30:22.462629 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-15:30:22.462707 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 18971.8 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-15:40:22.465035 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-15:40:22.465132 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 19571.8 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-15:50:22.468052 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-15:50:22.468149 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 20171.8 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-16:00:22.474826 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-16:00:22.475049 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 20771.8 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-16:10:22.479073 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-16:10:22.479166 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 21371.8 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21371.8 total, 10656.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 389.05 KB table_size: 256 occupancy: 15619 collections: 21 last_copies: 2 last_secs: 0.000209 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,370.31 KB,4.52037%) IndexBlock(13,1.45 KB,0.017643%) OtherBlock(3,14.91 KB,0.182045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      3/0    4.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21371.8 total, 10656.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000bafa88#15323 capacity: 8.00 MB usage: 389.05 KB table_size: 256 occupancy: 15619 collections: 21 last_copies: 2 last_secs: 0.000209 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,370.31 KB,4.52037%) IndexBlock(13,1.45 KB,0.017643%) OtherBlock(3,14.91 KB,0.182045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/18-16:23:32.196634 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-16:23:32.196646 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 22161.5 total, 789.7 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-16:33:32.198427 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-16:33:32.198759 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 22761.5 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-16:43:49.966012 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-16:43:49.966036 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 23379.3 total, 617.8 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-16:53:49.974716 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-16:53:49.974736 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 23979.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-17:03:49.984666 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-17:03:49.984687 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 24579.3 total, 600.0 interval
Cumulative writes: 3 writes, 5 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 3 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-17:13:49.995042 6217461760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-17:13:49.995075 6217461760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 25179.3 total, 600.0 interval
Cumulative writes: 3 writes, 5 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-17:16:36.607596 6301167616 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/18-17:16:36.608404 6301167616 [/db_impl/db_impl.cc:704] Shutdown complete
