2024/03/23-23:03:07.649784 6171881472 RocksDB version: 7.9.2
2024/03/23-23:03:07.649877 6171881472 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-23:03:07.649879 6171881472 Compile date 2022-12-22 09:30:39
2024/03/23-23:03:07.649881 6171881472 DB SUMMARY
2024/03/23-23:03:07.649882 6171881472 DB Session ID:  JBWWDZBT4R316Y0J71EB
2024/03/23-23:03:07.649971 6171881472 CURRENT file:  CURRENT
2024/03/23-23:03:07.649972 6171881472 IDENTITY file:  IDENTITY
2024/03/23-23:03:07.649976 6171881472 MANIFEST file:  MANIFEST-000173 size: 1533 Bytes
2024/03/23-23:03:07.649978 6171881472 SST files in yamcs-data/_global.rdb dir, Total Num: 4, files: 000164.sst 000170.sst 000176.sst 000177.sst 
2024/03/23-23:03:07.649979 6171881472 Write Ahead Log file in yamcs-data/_global.rdb: 000172.log size: 252 ; 
2024/03/23-23:03:07.649981 6171881472                         Options.error_if_exists: 0
2024/03/23-23:03:07.649982 6171881472                       Options.create_if_missing: 1
2024/03/23-23:03:07.649983 6171881472                         Options.paranoid_checks: 1
2024/03/23-23:03:07.649984 6171881472             Options.flush_verify_memtable_count: 1
2024/03/23-23:03:07.649985 6171881472                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-23:03:07.649986 6171881472        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-23:03:07.649987 6171881472                                     Options.env: 0x124541480
2024/03/23-23:03:07.649988 6171881472                                      Options.fs: PosixFileSystem
2024/03/23-23:03:07.649989 6171881472                                Options.info_log: 0x149938838
2024/03/23-23:03:07.649989 6171881472                Options.max_file_opening_threads: 16
2024/03/23-23:03:07.649990 6171881472                              Options.statistics: 0x0
2024/03/23-23:03:07.649991 6171881472                               Options.use_fsync: 0
2024/03/23-23:03:07.649992 6171881472                       Options.max_log_file_size: 0
2024/03/23-23:03:07.649993 6171881472                  Options.max_manifest_file_size: 1073741824
2024/03/23-23:03:07.649994 6171881472                   Options.log_file_time_to_roll: 0
2024/03/23-23:03:07.649995 6171881472                       Options.keep_log_file_num: 1000
2024/03/23-23:03:07.649996 6171881472                    Options.recycle_log_file_num: 0
2024/03/23-23:03:07.649996 6171881472                         Options.allow_fallocate: 1
2024/03/23-23:03:07.649997 6171881472                        Options.allow_mmap_reads: 0
2024/03/23-23:03:07.649998 6171881472                       Options.allow_mmap_writes: 0
2024/03/23-23:03:07.649999 6171881472                        Options.use_direct_reads: 0
2024/03/23-23:03:07.650000 6171881472                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-23:03:07.650001 6171881472          Options.create_missing_column_families: 0
2024/03/23-23:03:07.650002 6171881472                              Options.db_log_dir: 
2024/03/23-23:03:07.650003 6171881472                                 Options.wal_dir: 
2024/03/23-23:03:07.650003 6171881472                Options.table_cache_numshardbits: 6
2024/03/23-23:03:07.650004 6171881472                         Options.WAL_ttl_seconds: 0
2024/03/23-23:03:07.650005 6171881472                       Options.WAL_size_limit_MB: 0
2024/03/23-23:03:07.650006 6171881472                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-23:03:07.650007 6171881472             Options.manifest_preallocation_size: 4194304
2024/03/23-23:03:07.650008 6171881472                     Options.is_fd_close_on_exec: 1
2024/03/23-23:03:07.650009 6171881472                   Options.advise_random_on_open: 1
2024/03/23-23:03:07.650010 6171881472                    Options.db_write_buffer_size: 0
2024/03/23-23:03:07.650010 6171881472                    Options.write_buffer_manager: 0x600002daf190
2024/03/23-23:03:07.650011 6171881472         Options.access_hint_on_compaction_start: 1
2024/03/23-23:03:07.650012 6171881472           Options.random_access_max_buffer_size: 1048576
2024/03/23-23:03:07.650013 6171881472                      Options.use_adaptive_mutex: 0
2024/03/23-23:03:07.650014 6171881472                            Options.rate_limiter: 0x0
2024/03/23-23:03:07.650015 6171881472     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-23:03:07.650016 6171881472                       Options.wal_recovery_mode: 2
2024/03/23-23:03:07.650017 6171881472                  Options.enable_thread_tracking: 0
2024/03/23-23:03:07.650018 6171881472                  Options.enable_pipelined_write: 0
2024/03/23-23:03:07.650019 6171881472                  Options.unordered_write: 0
2024/03/23-23:03:07.650019 6171881472         Options.allow_concurrent_memtable_write: 1
2024/03/23-23:03:07.650020 6171881472      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-23:03:07.650021 6171881472             Options.write_thread_max_yield_usec: 100
2024/03/23-23:03:07.650022 6171881472            Options.write_thread_slow_yield_usec: 3
2024/03/23-23:03:07.650023 6171881472                               Options.row_cache: None
2024/03/23-23:03:07.650024 6171881472                              Options.wal_filter: None
2024/03/23-23:03:07.650025 6171881472             Options.avoid_flush_during_recovery: 0
2024/03/23-23:03:07.650026 6171881472             Options.allow_ingest_behind: 0
2024/03/23-23:03:07.650027 6171881472             Options.two_write_queues: 0
2024/03/23-23:03:07.650028 6171881472             Options.manual_wal_flush: 0
2024/03/23-23:03:07.650028 6171881472             Options.wal_compression: 0
2024/03/23-23:03:07.650029 6171881472             Options.atomic_flush: 0
2024/03/23-23:03:07.650030 6171881472             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-23:03:07.650031 6171881472                 Options.persist_stats_to_disk: 0
2024/03/23-23:03:07.650032 6171881472                 Options.write_dbid_to_manifest: 0
2024/03/23-23:03:07.650033 6171881472                 Options.log_readahead_size: 0
2024/03/23-23:03:07.650034 6171881472                 Options.file_checksum_gen_factory: Unknown
2024/03/23-23:03:07.650035 6171881472                 Options.best_efforts_recovery: 0
2024/03/23-23:03:07.650036 6171881472                Options.max_bgerror_resume_count: 2147483647
2024/03/23-23:03:07.650036 6171881472            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-23:03:07.650037 6171881472             Options.allow_data_in_errors: 0
2024/03/23-23:03:07.650038 6171881472             Options.db_host_id: __hostname__
2024/03/23-23:03:07.650039 6171881472             Options.enforce_single_del_contracts: true
2024/03/23-23:03:07.650040 6171881472             Options.max_background_jobs: 2
2024/03/23-23:03:07.650041 6171881472             Options.max_background_compactions: -1
2024/03/23-23:03:07.650042 6171881472             Options.max_subcompactions: 1
2024/03/23-23:03:07.650043 6171881472             Options.avoid_flush_during_shutdown: 0
2024/03/23-23:03:07.650044 6171881472           Options.writable_file_max_buffer_size: 1048576
2024/03/23-23:03:07.650045 6171881472             Options.delayed_write_rate : 16777216
2024/03/23-23:03:07.650046 6171881472             Options.max_total_wal_size: 0
2024/03/23-23:03:07.650046 6171881472             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-23:03:07.650047 6171881472                   Options.stats_dump_period_sec: 600
2024/03/23-23:03:07.650048 6171881472                 Options.stats_persist_period_sec: 600
2024/03/23-23:03:07.650049 6171881472                 Options.stats_history_buffer_size: 1048576
2024/03/23-23:03:07.650050 6171881472                          Options.max_open_files: -1
2024/03/23-23:03:07.650051 6171881472                          Options.bytes_per_sync: 0
2024/03/23-23:03:07.650052 6171881472                      Options.wal_bytes_per_sync: 0
2024/03/23-23:03:07.650053 6171881472                   Options.strict_bytes_per_sync: 0
2024/03/23-23:03:07.650054 6171881472       Options.compaction_readahead_size: 0
2024/03/23-23:03:07.650055 6171881472                  Options.max_background_flushes: -1
2024/03/23-23:03:07.650055 6171881472 Compression algorithms supported:
2024/03/23-23:03:07.650071 6171881472 	kZSTD supported: 1
2024/03/23-23:03:07.650072 6171881472 	kZlibCompression supported: 1
2024/03/23-23:03:07.650073 6171881472 	kXpressCompression supported: 0
2024/03/23-23:03:07.650074 6171881472 	kSnappyCompression supported: 1
2024/03/23-23:03:07.650074 6171881472 	kZSTDNotFinalCompression supported: 1
2024/03/23-23:03:07.650075 6171881472 	kLZ4HCCompression supported: 1
2024/03/23-23:03:07.650076 6171881472 	kLZ4Compression supported: 1
2024/03/23-23:03:07.650077 6171881472 	kBZip2Compression supported: 1
2024/03/23-23:03:07.650084 6171881472 Fast CRC32 supported: Supported on Arm64
2024/03/23-23:03:07.650085 6171881472 DMutex implementation: pthread_mutex_t
2024/03/23-23:03:07.650166 6171881472 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000173
2024/03/23-23:03:07.650267 6171881472 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-23:03:07.650269 6171881472               Options.comparator: leveldb.BytewiseComparator
2024/03/23-23:03:07.650270 6171881472           Options.merge_operator: None
2024/03/23-23:03:07.650271 6171881472        Options.compaction_filter: None
2024/03/23-23:03:07.650272 6171881472        Options.compaction_filter_factory: None
2024/03/23-23:03:07.650273 6171881472  Options.sst_partitioner_factory: None
2024/03/23-23:03:07.650273 6171881472         Options.memtable_factory: SkipListFactory
2024/03/23-23:03:07.650274 6171881472            Options.table_factory: BlockBasedTable
2024/03/23-23:03:07.650291 6171881472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016f6e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000021bf198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-23:03:07.650292 6171881472        Options.write_buffer_size: 52428800
2024/03/23-23:03:07.650293 6171881472  Options.max_write_buffer_number: 2
2024/03/23-23:03:07.650294 6171881472          Options.compression: Snappy
2024/03/23-23:03:07.650295 6171881472                  Options.bottommost_compression: ZSTD
2024/03/23-23:03:07.650296 6171881472       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-23:03:07.650297 6171881472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-23:03:07.650298 6171881472             Options.num_levels: 7
2024/03/23-23:03:07.650299 6171881472        Options.min_write_buffer_number_to_merge: 1
2024/03/23-23:03:07.650299 6171881472     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-23:03:07.650300 6171881472     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-23:03:07.650301 6171881472            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-23:03:07.650302 6171881472                  Options.bottommost_compression_opts.level: 32767
2024/03/23-23:03:07.650303 6171881472               Options.bottommost_compression_opts.strategy: 0
2024/03/23-23:03:07.650304 6171881472         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-23:03:07.650305 6171881472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:03:07.650305 6171881472         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-23:03:07.650306 6171881472                  Options.bottommost_compression_opts.enabled: false
2024/03/23-23:03:07.650307 6171881472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:03:07.650308 6171881472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:03:07.650309 6171881472            Options.compression_opts.window_bits: -14
2024/03/23-23:03:07.650310 6171881472                  Options.compression_opts.level: 32767
2024/03/23-23:03:07.650310 6171881472               Options.compression_opts.strategy: 0
2024/03/23-23:03:07.650311 6171881472         Options.compression_opts.max_dict_bytes: 0
2024/03/23-23:03:07.650312 6171881472         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:03:07.650313 6171881472         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:03:07.650314 6171881472         Options.compression_opts.parallel_threads: 1
2024/03/23-23:03:07.650314 6171881472                  Options.compression_opts.enabled: false
2024/03/23-23:03:07.650315 6171881472         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:03:07.650316 6171881472      Options.level0_file_num_compaction_trigger: 4
2024/03/23-23:03:07.650317 6171881472          Options.level0_slowdown_writes_trigger: 20
2024/03/23-23:03:07.650318 6171881472              Options.level0_stop_writes_trigger: 36
2024/03/23-23:03:07.650318 6171881472                   Options.target_file_size_base: 67108864
2024/03/23-23:03:07.650319 6171881472             Options.target_file_size_multiplier: 2
2024/03/23-23:03:07.650320 6171881472                Options.max_bytes_for_level_base: 268435456
2024/03/23-23:03:07.650321 6171881472 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-23:03:07.650322 6171881472          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-23:03:07.650323 6171881472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-23:03:07.650324 6171881472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-23:03:07.650325 6171881472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-23:03:07.650325 6171881472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-23:03:07.650326 6171881472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-23:03:07.650327 6171881472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-23:03:07.650328 6171881472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-23:03:07.650329 6171881472       Options.max_sequential_skip_in_iterations: 8
2024/03/23-23:03:07.650329 6171881472                    Options.max_compaction_bytes: 1677721600
2024/03/23-23:03:07.650330 6171881472   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-23:03:07.650331 6171881472                        Options.arena_block_size: 1048576
2024/03/23-23:03:07.650332 6171881472   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-23:03:07.650333 6171881472   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-23:03:07.650333 6171881472                Options.disable_auto_compactions: 0
2024/03/23-23:03:07.650334 6171881472                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-23:03:07.650335 6171881472                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-23:03:07.650336 6171881472 Options.compaction_options_universal.size_ratio: 1
2024/03/23-23:03:07.650337 6171881472 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-23:03:07.650338 6171881472 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-23:03:07.650339 6171881472 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-23:03:07.650339 6171881472 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-23:03:07.650340 6171881472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-23:03:07.650341 6171881472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-23:03:07.650342 6171881472 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-23:03:07.650343 6171881472                   Options.table_properties_collectors: 
2024/03/23-23:03:07.650344 6171881472                   Options.inplace_update_support: 0
2024/03/23-23:03:07.650345 6171881472                 Options.inplace_update_num_locks: 10000
2024/03/23-23:03:07.650346 6171881472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-23:03:07.650347 6171881472               Options.memtable_whole_key_filtering: 0
2024/03/23-23:03:07.650347 6171881472   Options.memtable_huge_page_size: 0
2024/03/23-23:03:07.650348 6171881472                           Options.bloom_locality: 0
2024/03/23-23:03:07.650349 6171881472                    Options.max_successive_merges: 0
2024/03/23-23:03:07.650350 6171881472                Options.optimize_filters_for_hits: 0
2024/03/23-23:03:07.650350 6171881472                Options.paranoid_file_checks: 0
2024/03/23-23:03:07.650351 6171881472                Options.force_consistency_checks: 1
2024/03/23-23:03:07.650352 6171881472                Options.report_bg_io_stats: 0
2024/03/23-23:03:07.650353 6171881472                               Options.ttl: 2592000
2024/03/23-23:03:07.650354 6171881472          Options.periodic_compaction_seconds: 0
2024/03/23-23:03:07.650354 6171881472  Options.preclude_last_level_data_seconds: 0
2024/03/23-23:03:07.650355 6171881472    Options.preserve_internal_time_seconds: 0
2024/03/23-23:03:07.650356 6171881472                       Options.enable_blob_files: false
2024/03/23-23:03:07.650357 6171881472                           Options.min_blob_size: 0
2024/03/23-23:03:07.650358 6171881472                          Options.blob_file_size: 268435456
2024/03/23-23:03:07.650358 6171881472                   Options.blob_compression_type: NoCompression
2024/03/23-23:03:07.650359 6171881472          Options.enable_blob_garbage_collection: false
2024/03/23-23:03:07.650360 6171881472      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-23:03:07.650361 6171881472 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-23:03:07.650362 6171881472          Options.blob_compaction_readahead_size: 0
2024/03/23-23:03:07.650363 6171881472                Options.blob_file_starting_level: 0
2024/03/23-23:03:07.650363 6171881472 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-23:03:07.650455 6171881472 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/23-23:03:07.650456 6171881472               Options.comparator: leveldb.BytewiseComparator
2024/03/23-23:03:07.650457 6171881472           Options.merge_operator: None
2024/03/23-23:03:07.650458 6171881472        Options.compaction_filter: None
2024/03/23-23:03:07.650458 6171881472        Options.compaction_filter_factory: None
2024/03/23-23:03:07.650459 6171881472  Options.sst_partitioner_factory: None
2024/03/23-23:03:07.650460 6171881472         Options.memtable_factory: SkipListFactory
2024/03/23-23:03:07.650461 6171881472            Options.table_factory: BlockBasedTable
2024/03/23-23:03:07.650470 6171881472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016f6e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000021bf198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-23:03:07.650471 6171881472        Options.write_buffer_size: 52428800
2024/03/23-23:03:07.650472 6171881472  Options.max_write_buffer_number: 2
2024/03/23-23:03:07.650473 6171881472          Options.compression: Snappy
2024/03/23-23:03:07.650474 6171881472                  Options.bottommost_compression: ZSTD
2024/03/23-23:03:07.650475 6171881472       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-23:03:07.650475 6171881472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-23:03:07.650476 6171881472             Options.num_levels: 7
2024/03/23-23:03:07.650477 6171881472        Options.min_write_buffer_number_to_merge: 1
2024/03/23-23:03:07.650478 6171881472     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-23:03:07.650478 6171881472     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-23:03:07.650479 6171881472            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-23:03:07.650480 6171881472                  Options.bottommost_compression_opts.level: 32767
2024/03/23-23:03:07.650481 6171881472               Options.bottommost_compression_opts.strategy: 0
2024/03/23-23:03:07.650482 6171881472         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-23:03:07.650483 6171881472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:03:07.650483 6171881472         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-23:03:07.650484 6171881472                  Options.bottommost_compression_opts.enabled: false
2024/03/23-23:03:07.650485 6171881472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:03:07.650486 6171881472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:03:07.650487 6171881472            Options.compression_opts.window_bits: -14
2024/03/23-23:03:07.650487 6171881472                  Options.compression_opts.level: 32767
2024/03/23-23:03:07.650488 6171881472               Options.compression_opts.strategy: 0
2024/03/23-23:03:07.650489 6171881472         Options.compression_opts.max_dict_bytes: 0
2024/03/23-23:03:07.650490 6171881472         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:03:07.650491 6171881472         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:03:07.650491 6171881472         Options.compression_opts.parallel_threads: 1
2024/03/23-23:03:07.650492 6171881472                  Options.compression_opts.enabled: false
2024/03/23-23:03:07.650493 6171881472         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:03:07.650494 6171881472      Options.level0_file_num_compaction_trigger: 4
2024/03/23-23:03:07.650494 6171881472          Options.level0_slowdown_writes_trigger: 20
2024/03/23-23:03:07.650495 6171881472              Options.level0_stop_writes_trigger: 36
2024/03/23-23:03:07.650496 6171881472                   Options.target_file_size_base: 67108864
2024/03/23-23:03:07.650497 6171881472             Options.target_file_size_multiplier: 2
2024/03/23-23:03:07.650498 6171881472                Options.max_bytes_for_level_base: 268435456
2024/03/23-23:03:07.650498 6171881472 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-23:03:07.650499 6171881472          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-23:03:07.650500 6171881472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-23:03:07.650501 6171881472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-23:03:07.650502 6171881472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-23:03:07.650503 6171881472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-23:03:07.650503 6171881472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-23:03:07.650504 6171881472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-23:03:07.650505 6171881472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-23:03:07.650506 6171881472       Options.max_sequential_skip_in_iterations: 8
2024/03/23-23:03:07.650506 6171881472                    Options.max_compaction_bytes: 1677721600
2024/03/23-23:03:07.650507 6171881472   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-23:03:07.650508 6171881472                        Options.arena_block_size: 1048576
2024/03/23-23:03:07.650509 6171881472   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-23:03:07.650510 6171881472   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-23:03:07.650511 6171881472                Options.disable_auto_compactions: 0
2024/03/23-23:03:07.650511 6171881472                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-23:03:07.650512 6171881472                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-23:03:07.650513 6171881472 Options.compaction_options_universal.size_ratio: 1
2024/03/23-23:03:07.650514 6171881472 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-23:03:07.650514 6171881472 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-23:03:07.650515 6171881472 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-23:03:07.650516 6171881472 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-23:03:07.650517 6171881472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-23:03:07.650518 6171881472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-23:03:07.650519 6171881472 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-23:03:07.650520 6171881472                   Options.table_properties_collectors: 
2024/03/23-23:03:07.650520 6171881472                   Options.inplace_update_support: 0
2024/03/23-23:03:07.650521 6171881472                 Options.inplace_update_num_locks: 10000
2024/03/23-23:03:07.650522 6171881472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-23:03:07.650523 6171881472               Options.memtable_whole_key_filtering: 0
2024/03/23-23:03:07.650524 6171881472   Options.memtable_huge_page_size: 0
2024/03/23-23:03:07.650524 6171881472                           Options.bloom_locality: 0
2024/03/23-23:03:07.650525 6171881472                    Options.max_successive_merges: 0
2024/03/23-23:03:07.650526 6171881472                Options.optimize_filters_for_hits: 0
2024/03/23-23:03:07.650527 6171881472                Options.paranoid_file_checks: 0
2024/03/23-23:03:07.650527 6171881472                Options.force_consistency_checks: 1
2024/03/23-23:03:07.650528 6171881472                Options.report_bg_io_stats: 0
2024/03/23-23:03:07.650529 6171881472                               Options.ttl: 2592000
2024/03/23-23:03:07.650530 6171881472          Options.periodic_compaction_seconds: 0
2024/03/23-23:03:07.650531 6171881472  Options.preclude_last_level_data_seconds: 0
2024/03/23-23:03:07.650531 6171881472    Options.preserve_internal_time_seconds: 0
2024/03/23-23:03:07.650532 6171881472                       Options.enable_blob_files: false
2024/03/23-23:03:07.650533 6171881472                           Options.min_blob_size: 0
2024/03/23-23:03:07.650534 6171881472                          Options.blob_file_size: 268435456
2024/03/23-23:03:07.650535 6171881472                   Options.blob_compression_type: NoCompression
2024/03/23-23:03:07.650535 6171881472          Options.enable_blob_garbage_collection: false
2024/03/23-23:03:07.650536 6171881472      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-23:03:07.650537 6171881472 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-23:03:07.650538 6171881472          Options.blob_compaction_readahead_size: 0
2024/03/23-23:03:07.650539 6171881472                Options.blob_file_starting_level: 0
2024/03/23-23:03:07.650539 6171881472 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-23:03:07.651264 6171881472 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 179, last_sequence is 368, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2024/03/23-23:03:07.651268 6171881472 [/version_set.cc:5584] Column family [default] (ID 0), log number is 167
2024/03/23-23:03:07.651270 6171881472 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 167
2024/03/23-23:03:07.651503 6171881472 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/23-23:03:07.651647 6171881472 EVENT_LOG_v1 {"time_micros": 1711234987651642, "job": 1, "event": "recovery_started", "wal_files": [172]}
2024/03/23-23:03:07.651649 6171881472 [/db_impl/db_impl_open.cc:1045] Recovering log #172 mode 2
2024/03/23-23:03:07.659690 6171881472 EVENT_LOG_v1 {"time_micros": 1711234987659669, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 180, "file_size": 1386, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 371, "largest_seqno": 372, "table_properties": {"data_size": 81, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711234987, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "JBWWDZBT4R316Y0J71EB", "orig_file_number": 180, "seqno_to_time_mapping": "N/A"}}
2024/03/23-23:03:07.659800 6171881472 EVENT_LOG_v1 {"time_micros": 1711234987659798, "job": 1, "event": "recovery_finished"}
2024/03/23-23:03:07.659905 6171881472 [/version_set.cc:5048] Creating manifest 182
2024/03/23-23:03:07.681613 6171881472 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000172.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-23:03:07.681633 6171881472 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x149938990
2024/03/23-23:03:07.681706 6171881472 DB pointer 0x14b429c00
2024/03/23-23:03:07.681855 6221967360 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-23:03:07.681859 6221967360 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   413.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   414.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000021bf198#36123 capacity: 8.00 MB usage: 0.73 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.39 KB,0.00473261%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000021bf198#36123 capacity: 8.00 MB usage: 0.73 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.39 KB,0.00473261%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-23:03:08.058507 6171881472 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-23:03:08.060037 6171881472 [/db_impl/db_impl.cc:704] Shutdown complete
