2024/03/07-16:13:03.390716 6096023552 RocksDB version: 7.9.2
2024/03/07-16:13:03.390805 6096023552 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/07-16:13:03.390807 6096023552 Compile date 2022-12-22 09:30:39
2024/03/07-16:13:03.390809 6096023552 DB SUMMARY
2024/03/07-16:13:03.390810 6096023552 DB Session ID:  AGRC7FEGTXOW85CXOFDZ
2024/03/07-16:13:03.390875 6096023552 CURRENT file:  CURRENT
2024/03/07-16:13:03.390877 6096023552 IDENTITY file:  IDENTITY
2024/03/07-16:13:03.390880 6096023552 MANIFEST file:  MANIFEST-000022 size: 510 Bytes
2024/03/07-16:13:03.390882 6096023552 SST files in yamcs-data/_global.rdb dir, Total Num: 3, files: 000016.sst 000017.sst 000020.sst 
2024/03/07-16:13:03.390883 6096023552 Write Ahead Log file in yamcs-data/_global.rdb: 000021.log size: 126 ; 
2024/03/07-16:13:03.390885 6096023552                         Options.error_if_exists: 0
2024/03/07-16:13:03.390886 6096023552                       Options.create_if_missing: 1
2024/03/07-16:13:03.390886 6096023552                         Options.paranoid_checks: 1
2024/03/07-16:13:03.390887 6096023552             Options.flush_verify_memtable_count: 1
2024/03/07-16:13:03.390888 6096023552                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-16:13:03.390889 6096023552        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-16:13:03.390890 6096023552                                     Options.env: 0x1565a5480
2024/03/07-16:13:03.390891 6096023552                                      Options.fs: PosixFileSystem
2024/03/07-16:13:03.390892 6096023552                                Options.info_log: 0x105b3ba08
2024/03/07-16:13:03.390892 6096023552                Options.max_file_opening_threads: 16
2024/03/07-16:13:03.390893 6096023552                              Options.statistics: 0x0
2024/03/07-16:13:03.390894 6096023552                               Options.use_fsync: 0
2024/03/07-16:13:03.390895 6096023552                       Options.max_log_file_size: 0
2024/03/07-16:13:03.390896 6096023552                  Options.max_manifest_file_size: 1073741824
2024/03/07-16:13:03.390896 6096023552                   Options.log_file_time_to_roll: 0
2024/03/07-16:13:03.390897 6096023552                       Options.keep_log_file_num: 1000
2024/03/07-16:13:03.390898 6096023552                    Options.recycle_log_file_num: 0
2024/03/07-16:13:03.390899 6096023552                         Options.allow_fallocate: 1
2024/03/07-16:13:03.390900 6096023552                        Options.allow_mmap_reads: 0
2024/03/07-16:13:03.390900 6096023552                       Options.allow_mmap_writes: 0
2024/03/07-16:13:03.390901 6096023552                        Options.use_direct_reads: 0
2024/03/07-16:13:03.390902 6096023552                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-16:13:03.390903 6096023552          Options.create_missing_column_families: 0
2024/03/07-16:13:03.390904 6096023552                              Options.db_log_dir: 
2024/03/07-16:13:03.390904 6096023552                                 Options.wal_dir: 
2024/03/07-16:13:03.390905 6096023552                Options.table_cache_numshardbits: 6
2024/03/07-16:13:03.390906 6096023552                         Options.WAL_ttl_seconds: 0
2024/03/07-16:13:03.390907 6096023552                       Options.WAL_size_limit_MB: 0
2024/03/07-16:13:03.390908 6096023552                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-16:13:03.390908 6096023552             Options.manifest_preallocation_size: 4194304
2024/03/07-16:13:03.390909 6096023552                     Options.is_fd_close_on_exec: 1
2024/03/07-16:13:03.390910 6096023552                   Options.advise_random_on_open: 1
2024/03/07-16:13:03.390911 6096023552                    Options.db_write_buffer_size: 0
2024/03/07-16:13:03.390912 6096023552                    Options.write_buffer_manager: 0x60000023f330
2024/03/07-16:13:03.390913 6096023552         Options.access_hint_on_compaction_start: 1
2024/03/07-16:13:03.390913 6096023552           Options.random_access_max_buffer_size: 1048576
2024/03/07-16:13:03.390914 6096023552                      Options.use_adaptive_mutex: 0
2024/03/07-16:13:03.390915 6096023552                            Options.rate_limiter: 0x0
2024/03/07-16:13:03.390916 6096023552     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-16:13:03.390917 6096023552                       Options.wal_recovery_mode: 2
2024/03/07-16:13:03.390918 6096023552                  Options.enable_thread_tracking: 0
2024/03/07-16:13:03.390918 6096023552                  Options.enable_pipelined_write: 0
2024/03/07-16:13:03.390919 6096023552                  Options.unordered_write: 0
2024/03/07-16:13:03.390920 6096023552         Options.allow_concurrent_memtable_write: 1
2024/03/07-16:13:03.390921 6096023552      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-16:13:03.390921 6096023552             Options.write_thread_max_yield_usec: 100
2024/03/07-16:13:03.390922 6096023552            Options.write_thread_slow_yield_usec: 3
2024/03/07-16:13:03.390923 6096023552                               Options.row_cache: None
2024/03/07-16:13:03.390924 6096023552                              Options.wal_filter: None
2024/03/07-16:13:03.390925 6096023552             Options.avoid_flush_during_recovery: 0
2024/03/07-16:13:03.390926 6096023552             Options.allow_ingest_behind: 0
2024/03/07-16:13:03.390927 6096023552             Options.two_write_queues: 0
2024/03/07-16:13:03.390927 6096023552             Options.manual_wal_flush: 0
2024/03/07-16:13:03.390928 6096023552             Options.wal_compression: 0
2024/03/07-16:13:03.390929 6096023552             Options.atomic_flush: 0
2024/03/07-16:13:03.390930 6096023552             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-16:13:03.390930 6096023552                 Options.persist_stats_to_disk: 0
2024/03/07-16:13:03.390931 6096023552                 Options.write_dbid_to_manifest: 0
2024/03/07-16:13:03.390932 6096023552                 Options.log_readahead_size: 0
2024/03/07-16:13:03.390933 6096023552                 Options.file_checksum_gen_factory: Unknown
2024/03/07-16:13:03.390934 6096023552                 Options.best_efforts_recovery: 0
2024/03/07-16:13:03.390935 6096023552                Options.max_bgerror_resume_count: 2147483647
2024/03/07-16:13:03.390935 6096023552            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-16:13:03.390936 6096023552             Options.allow_data_in_errors: 0
2024/03/07-16:13:03.390937 6096023552             Options.db_host_id: __hostname__
2024/03/07-16:13:03.390938 6096023552             Options.enforce_single_del_contracts: true
2024/03/07-16:13:03.390939 6096023552             Options.max_background_jobs: 2
2024/03/07-16:13:03.390940 6096023552             Options.max_background_compactions: -1
2024/03/07-16:13:03.390941 6096023552             Options.max_subcompactions: 1
2024/03/07-16:13:03.390941 6096023552             Options.avoid_flush_during_shutdown: 0
2024/03/07-16:13:03.390942 6096023552           Options.writable_file_max_buffer_size: 1048576
2024/03/07-16:13:03.390943 6096023552             Options.delayed_write_rate : 16777216
2024/03/07-16:13:03.390944 6096023552             Options.max_total_wal_size: 0
2024/03/07-16:13:03.390945 6096023552             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-16:13:03.390945 6096023552                   Options.stats_dump_period_sec: 600
2024/03/07-16:13:03.390946 6096023552                 Options.stats_persist_period_sec: 600
2024/03/07-16:13:03.390947 6096023552                 Options.stats_history_buffer_size: 1048576
2024/03/07-16:13:03.390948 6096023552                          Options.max_open_files: -1
2024/03/07-16:13:03.390949 6096023552                          Options.bytes_per_sync: 0
2024/03/07-16:13:03.390950 6096023552                      Options.wal_bytes_per_sync: 0
2024/03/07-16:13:03.390950 6096023552                   Options.strict_bytes_per_sync: 0
2024/03/07-16:13:03.390951 6096023552       Options.compaction_readahead_size: 0
2024/03/07-16:13:03.390952 6096023552                  Options.max_background_flushes: -1
2024/03/07-16:13:03.390953 6096023552 Compression algorithms supported:
2024/03/07-16:13:03.390968 6096023552 	kZSTD supported: 1
2024/03/07-16:13:03.390969 6096023552 	kZlibCompression supported: 1
2024/03/07-16:13:03.390970 6096023552 	kXpressCompression supported: 0
2024/03/07-16:13:03.390971 6096023552 	kSnappyCompression supported: 1
2024/03/07-16:13:03.390972 6096023552 	kZSTDNotFinalCompression supported: 1
2024/03/07-16:13:03.390972 6096023552 	kLZ4HCCompression supported: 1
2024/03/07-16:13:03.390973 6096023552 	kLZ4Compression supported: 1
2024/03/07-16:13:03.390974 6096023552 	kBZip2Compression supported: 1
2024/03/07-16:13:03.390981 6096023552 Fast CRC32 supported: Supported on Arm64
2024/03/07-16:13:03.390982 6096023552 DMutex implementation: pthread_mutex_t
2024/03/07-16:13:03.391046 6096023552 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000022
2024/03/07-16:13:03.391145 6096023552 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/07-16:13:03.391147 6096023552               Options.comparator: leveldb.BytewiseComparator
2024/03/07-16:13:03.391148 6096023552           Options.merge_operator: None
2024/03/07-16:13:03.391149 6096023552        Options.compaction_filter: None
2024/03/07-16:13:03.391149 6096023552        Options.compaction_filter_factory: None
2024/03/07-16:13:03.391150 6096023552  Options.sst_partitioner_factory: None
2024/03/07-16:13:03.391151 6096023552         Options.memtable_factory: SkipListFactory
2024/03/07-16:13:03.391152 6096023552            Options.table_factory: BlockBasedTable
2024/03/07-16:13:03.391167 6096023552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003959ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e18f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-16:13:03.391168 6096023552        Options.write_buffer_size: 52428800
2024/03/07-16:13:03.391169 6096023552  Options.max_write_buffer_number: 2
2024/03/07-16:13:03.391170 6096023552          Options.compression: Snappy
2024/03/07-16:13:03.391171 6096023552                  Options.bottommost_compression: ZSTD
2024/03/07-16:13:03.391172 6096023552       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/07-16:13:03.391173 6096023552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-16:13:03.391174 6096023552             Options.num_levels: 7
2024/03/07-16:13:03.391174 6096023552        Options.min_write_buffer_number_to_merge: 1
2024/03/07-16:13:03.391175 6096023552     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-16:13:03.391176 6096023552     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-16:13:03.391177 6096023552            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-16:13:03.391178 6096023552                  Options.bottommost_compression_opts.level: 32767
2024/03/07-16:13:03.391179 6096023552               Options.bottommost_compression_opts.strategy: 0
2024/03/07-16:13:03.391179 6096023552         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-16:13:03.391180 6096023552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:13:03.391181 6096023552         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-16:13:03.391182 6096023552                  Options.bottommost_compression_opts.enabled: false
2024/03/07-16:13:03.391183 6096023552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:13:03.391184 6096023552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:13:03.391184 6096023552            Options.compression_opts.window_bits: -14
2024/03/07-16:13:03.391185 6096023552                  Options.compression_opts.level: 32767
2024/03/07-16:13:03.391186 6096023552               Options.compression_opts.strategy: 0
2024/03/07-16:13:03.391187 6096023552         Options.compression_opts.max_dict_bytes: 0
2024/03/07-16:13:03.391188 6096023552         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:13:03.391188 6096023552         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:13:03.391189 6096023552         Options.compression_opts.parallel_threads: 1
2024/03/07-16:13:03.391190 6096023552                  Options.compression_opts.enabled: false
2024/03/07-16:13:03.391191 6096023552         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:13:03.391192 6096023552      Options.level0_file_num_compaction_trigger: 4
2024/03/07-16:13:03.391192 6096023552          Options.level0_slowdown_writes_trigger: 20
2024/03/07-16:13:03.391193 6096023552              Options.level0_stop_writes_trigger: 36
2024/03/07-16:13:03.391194 6096023552                   Options.target_file_size_base: 67108864
2024/03/07-16:13:03.391195 6096023552             Options.target_file_size_multiplier: 2
2024/03/07-16:13:03.391196 6096023552                Options.max_bytes_for_level_base: 268435456
2024/03/07-16:13:03.391197 6096023552 Options.level_compaction_dynamic_level_bytes: 0
2024/03/07-16:13:03.391197 6096023552          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-16:13:03.391198 6096023552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-16:13:03.391199 6096023552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-16:13:03.391200 6096023552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-16:13:03.391201 6096023552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-16:13:03.391202 6096023552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-16:13:03.391203 6096023552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-16:13:03.391203 6096023552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-16:13:03.391204 6096023552       Options.max_sequential_skip_in_iterations: 8
2024/03/07-16:13:03.391205 6096023552                    Options.max_compaction_bytes: 1677721600
2024/03/07-16:13:03.391206 6096023552   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-16:13:03.391207 6096023552                        Options.arena_block_size: 1048576
2024/03/07-16:13:03.391207 6096023552   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-16:13:03.391208 6096023552   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-16:13:03.391209 6096023552                Options.disable_auto_compactions: 0
2024/03/07-16:13:03.391210 6096023552                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-16:13:03.391211 6096023552                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-16:13:03.391212 6096023552 Options.compaction_options_universal.size_ratio: 1
2024/03/07-16:13:03.391213 6096023552 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-16:13:03.391214 6096023552 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-16:13:03.391215 6096023552 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-16:13:03.391215 6096023552 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-16:13:03.391217 6096023552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-16:13:03.391218 6096023552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-16:13:03.391219 6096023552 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-16:13:03.391220 6096023552                   Options.table_properties_collectors: 
2024/03/07-16:13:03.391221 6096023552                   Options.inplace_update_support: 0
2024/03/07-16:13:03.391222 6096023552                 Options.inplace_update_num_locks: 10000
2024/03/07-16:13:03.391223 6096023552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/07-16:13:03.391223 6096023552               Options.memtable_whole_key_filtering: 0
2024/03/07-16:13:03.391224 6096023552   Options.memtable_huge_page_size: 0
2024/03/07-16:13:03.391225 6096023552                           Options.bloom_locality: 0
2024/03/07-16:13:03.391226 6096023552                    Options.max_successive_merges: 0
2024/03/07-16:13:03.391227 6096023552                Options.optimize_filters_for_hits: 0
2024/03/07-16:13:03.391227 6096023552                Options.paranoid_file_checks: 0
2024/03/07-16:13:03.391228 6096023552                Options.force_consistency_checks: 1
2024/03/07-16:13:03.391229 6096023552                Options.report_bg_io_stats: 0
2024/03/07-16:13:03.391230 6096023552                               Options.ttl: 2592000
2024/03/07-16:13:03.391230 6096023552          Options.periodic_compaction_seconds: 0
2024/03/07-16:13:03.391231 6096023552  Options.preclude_last_level_data_seconds: 0
2024/03/07-16:13:03.391232 6096023552    Options.preserve_internal_time_seconds: 0
2024/03/07-16:13:03.391233 6096023552                       Options.enable_blob_files: false
2024/03/07-16:13:03.391234 6096023552                           Options.min_blob_size: 0
2024/03/07-16:13:03.391234 6096023552                          Options.blob_file_size: 268435456
2024/03/07-16:13:03.391235 6096023552                   Options.blob_compression_type: NoCompression
2024/03/07-16:13:03.391236 6096023552          Options.enable_blob_garbage_collection: false
2024/03/07-16:13:03.391237 6096023552      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-16:13:03.391238 6096023552 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-16:13:03.391239 6096023552          Options.blob_compaction_readahead_size: 0
2024/03/07-16:13:03.391239 6096023552                Options.blob_file_starting_level: 0
2024/03/07-16:13:03.391240 6096023552 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-16:13:03.391372 6096023552 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/07-16:13:03.391373 6096023552               Options.comparator: leveldb.BytewiseComparator
2024/03/07-16:13:03.391374 6096023552           Options.merge_operator: None
2024/03/07-16:13:03.391375 6096023552        Options.compaction_filter: None
2024/03/07-16:13:03.391376 6096023552        Options.compaction_filter_factory: None
2024/03/07-16:13:03.391377 6096023552  Options.sst_partitioner_factory: None
2024/03/07-16:13:03.391377 6096023552         Options.memtable_factory: SkipListFactory
2024/03/07-16:13:03.391378 6096023552            Options.table_factory: BlockBasedTable
2024/03/07-16:13:03.391387 6096023552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003959ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e18f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-16:13:03.391388 6096023552        Options.write_buffer_size: 52428800
2024/03/07-16:13:03.391389 6096023552  Options.max_write_buffer_number: 2
2024/03/07-16:13:03.391390 6096023552          Options.compression: Snappy
2024/03/07-16:13:03.391391 6096023552                  Options.bottommost_compression: ZSTD
2024/03/07-16:13:03.391392 6096023552       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/07-16:13:03.391392 6096023552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-16:13:03.391393 6096023552             Options.num_levels: 7
2024/03/07-16:13:03.391394 6096023552        Options.min_write_buffer_number_to_merge: 1
2024/03/07-16:13:03.391395 6096023552     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-16:13:03.391396 6096023552     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-16:13:03.391396 6096023552            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-16:13:03.391397 6096023552                  Options.bottommost_compression_opts.level: 32767
2024/03/07-16:13:03.391398 6096023552               Options.bottommost_compression_opts.strategy: 0
2024/03/07-16:13:03.391399 6096023552         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-16:13:03.391400 6096023552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:13:03.391400 6096023552         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-16:13:03.391401 6096023552                  Options.bottommost_compression_opts.enabled: false
2024/03/07-16:13:03.391402 6096023552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:13:03.391403 6096023552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:13:03.391404 6096023552            Options.compression_opts.window_bits: -14
2024/03/07-16:13:03.391404 6096023552                  Options.compression_opts.level: 32767
2024/03/07-16:13:03.391405 6096023552               Options.compression_opts.strategy: 0
2024/03/07-16:13:03.391406 6096023552         Options.compression_opts.max_dict_bytes: 0
2024/03/07-16:13:03.391407 6096023552         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:13:03.391408 6096023552         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:13:03.391408 6096023552         Options.compression_opts.parallel_threads: 1
2024/03/07-16:13:03.391409 6096023552                  Options.compression_opts.enabled: false
2024/03/07-16:13:03.391410 6096023552         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:13:03.391411 6096023552      Options.level0_file_num_compaction_trigger: 4
2024/03/07-16:13:03.391411 6096023552          Options.level0_slowdown_writes_trigger: 20
2024/03/07-16:13:03.391412 6096023552              Options.level0_stop_writes_trigger: 36
2024/03/07-16:13:03.391413 6096023552                   Options.target_file_size_base: 67108864
2024/03/07-16:13:03.391414 6096023552             Options.target_file_size_multiplier: 2
2024/03/07-16:13:03.391415 6096023552                Options.max_bytes_for_level_base: 268435456
2024/03/07-16:13:03.391415 6096023552 Options.level_compaction_dynamic_level_bytes: 0
2024/03/07-16:13:03.391416 6096023552          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-16:13:03.391417 6096023552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-16:13:03.391418 6096023552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-16:13:03.391419 6096023552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-16:13:03.391419 6096023552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-16:13:03.391420 6096023552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-16:13:03.391421 6096023552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-16:13:03.391422 6096023552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-16:13:03.391423 6096023552       Options.max_sequential_skip_in_iterations: 8
2024/03/07-16:13:03.391423 6096023552                    Options.max_compaction_bytes: 1677721600
2024/03/07-16:13:03.391424 6096023552   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-16:13:03.391425 6096023552                        Options.arena_block_size: 1048576
2024/03/07-16:13:03.391426 6096023552   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-16:13:03.391427 6096023552   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-16:13:03.391427 6096023552                Options.disable_auto_compactions: 0
2024/03/07-16:13:03.391428 6096023552                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-16:13:03.391429 6096023552                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-16:13:03.391430 6096023552 Options.compaction_options_universal.size_ratio: 1
2024/03/07-16:13:03.391431 6096023552 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-16:13:03.391431 6096023552 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-16:13:03.391432 6096023552 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-16:13:03.391433 6096023552 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-16:13:03.391434 6096023552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-16:13:03.391435 6096023552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-16:13:03.391436 6096023552 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-16:13:03.391436 6096023552                   Options.table_properties_collectors: 
2024/03/07-16:13:03.391437 6096023552                   Options.inplace_update_support: 0
2024/03/07-16:13:03.391438 6096023552                 Options.inplace_update_num_locks: 10000
2024/03/07-16:13:03.391439 6096023552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/07-16:13:03.391440 6096023552               Options.memtable_whole_key_filtering: 0
2024/03/07-16:13:03.391440 6096023552   Options.memtable_huge_page_size: 0
2024/03/07-16:13:03.391441 6096023552                           Options.bloom_locality: 0
2024/03/07-16:13:03.391442 6096023552                    Options.max_successive_merges: 0
2024/03/07-16:13:03.391443 6096023552                Options.optimize_filters_for_hits: 0
2024/03/07-16:13:03.391443 6096023552                Options.paranoid_file_checks: 0
2024/03/07-16:13:03.391444 6096023552                Options.force_consistency_checks: 1
2024/03/07-16:13:03.391445 6096023552                Options.report_bg_io_stats: 0
2024/03/07-16:13:03.391446 6096023552                               Options.ttl: 2592000
2024/03/07-16:13:03.391447 6096023552          Options.periodic_compaction_seconds: 0
2024/03/07-16:13:03.391447 6096023552  Options.preclude_last_level_data_seconds: 0
2024/03/07-16:13:03.391448 6096023552    Options.preserve_internal_time_seconds: 0
2024/03/07-16:13:03.391449 6096023552                       Options.enable_blob_files: false
2024/03/07-16:13:03.391450 6096023552                           Options.min_blob_size: 0
2024/03/07-16:13:03.391450 6096023552                          Options.blob_file_size: 268435456
2024/03/07-16:13:03.391451 6096023552                   Options.blob_compression_type: NoCompression
2024/03/07-16:13:03.391452 6096023552          Options.enable_blob_garbage_collection: false
2024/03/07-16:13:03.391453 6096023552      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-16:13:03.391454 6096023552 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-16:13:03.391455 6096023552          Options.blob_compaction_readahead_size: 0
2024/03/07-16:13:03.391455 6096023552                Options.blob_file_starting_level: 0
2024/03/07-16:13:03.391456 6096023552 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-16:13:03.392055 6096023552 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 32, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2024/03/07-16:13:03.392057 6096023552 [/version_set.cc:5584] Column family [default] (ID 0), log number is 13
2024/03/07-16:13:03.392058 6096023552 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 13
2024/03/07-16:13:03.392095 6096023552 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/07-16:13:03.392205 6096023552 EVENT_LOG_v1 {"time_micros": 1709827983392199, "job": 1, "event": "recovery_started", "wal_files": [21]}
2024/03/07-16:13:03.392207 6096023552 [/db_impl/db_impl_open.cc:1045] Recovering log #21 mode 2
2024/03/07-16:13:03.399850 6096023552 EVENT_LOG_v1 {"time_micros": 1709827983399827, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1385, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33, "largest_seqno": 34, "table_properties": {"data_size": 81, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827983, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "AGRC7FEGTXOW85CXOFDZ", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2024/03/07-16:13:03.399987 6096023552 EVENT_LOG_v1 {"time_micros": 1709827983399984, "job": 1, "event": "recovery_finished"}
2024/03/07-16:13:03.400109 6096023552 [/version_set.cc:5048] Creating manifest 27
2024/03/07-16:13:03.426583 6096023552 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/07-16:13:03.426599 6096023552 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x105b3bd10
2024/03/07-16:13:03.426648 6096023552 DB pointer 0x11f34d000
2024/03/07-16:13:03.426788 6146109440 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/07-16:13:03.426793 6146109440 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e18f38#39615 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00528097%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      3/0    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e18f38#39615 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00528097%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/07-16:15:21.089559 6329675776 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/07-16:15:21.089892 6329675776 [/db_impl/db_impl.cc:704] Shutdown complete
