2024/02/26-00:20:34.442516 6132772864 RocksDB version: 7.9.2
2024/02/26-00:20:34.442604 6132772864 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:20:34.442606 6132772864 Compile date 2022-12-22 09:30:39
2024/02/26-00:20:34.442607 6132772864 DB SUMMARY
2024/02/26-00:20:34.442608 6132772864 DB Session ID:  7WW85LJ692GMWEPUSE9H
2024/02/26-00:20:34.442674 6132772864 CURRENT file:  CURRENT
2024/02/26-00:20:34.442675 6132772864 IDENTITY file:  IDENTITY
2024/02/26-00:20:34.442679 6132772864 MANIFEST file:  MANIFEST-000027 size: 639 Bytes
2024/02/26-00:20:34.442680 6132772864 SST files in yamcs-data/_global.rdb dir, Total Num: 4, files: 000016.sst 000017.sst 000020.sst 000025.sst 
2024/02/26-00:20:34.442682 6132772864 Write Ahead Log file in yamcs-data/_global.rdb: 000026.log size: 252 ; 
2024/02/26-00:20:34.442683 6132772864                         Options.error_if_exists: 0
2024/02/26-00:20:34.442684 6132772864                       Options.create_if_missing: 1
2024/02/26-00:20:34.442685 6132772864                         Options.paranoid_checks: 1
2024/02/26-00:20:34.442686 6132772864             Options.flush_verify_memtable_count: 1
2024/02/26-00:20:34.442687 6132772864                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:20:34.442688 6132772864        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:20:34.442688 6132772864                                     Options.env: 0x120829480
2024/02/26-00:20:34.442689 6132772864                                      Options.fs: PosixFileSystem
2024/02/26-00:20:34.442690 6132772864                                Options.info_log: 0x150e3c808
2024/02/26-00:20:34.442691 6132772864                Options.max_file_opening_threads: 16
2024/02/26-00:20:34.442692 6132772864                              Options.statistics: 0x0
2024/02/26-00:20:34.442693 6132772864                               Options.use_fsync: 0
2024/02/26-00:20:34.442694 6132772864                       Options.max_log_file_size: 0
2024/02/26-00:20:34.442695 6132772864                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:20:34.442695 6132772864                   Options.log_file_time_to_roll: 0
2024/02/26-00:20:34.442696 6132772864                       Options.keep_log_file_num: 1000
2024/02/26-00:20:34.442697 6132772864                    Options.recycle_log_file_num: 0
2024/02/26-00:20:34.442698 6132772864                         Options.allow_fallocate: 1
2024/02/26-00:20:34.442699 6132772864                        Options.allow_mmap_reads: 0
2024/02/26-00:20:34.442699 6132772864                       Options.allow_mmap_writes: 0
2024/02/26-00:20:34.442700 6132772864                        Options.use_direct_reads: 0
2024/02/26-00:20:34.442701 6132772864                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:20:34.442702 6132772864          Options.create_missing_column_families: 0
2024/02/26-00:20:34.442703 6132772864                              Options.db_log_dir: 
2024/02/26-00:20:34.442703 6132772864                                 Options.wal_dir: 
2024/02/26-00:20:34.442704 6132772864                Options.table_cache_numshardbits: 6
2024/02/26-00:20:34.442705 6132772864                         Options.WAL_ttl_seconds: 0
2024/02/26-00:20:34.442706 6132772864                       Options.WAL_size_limit_MB: 0
2024/02/26-00:20:34.442707 6132772864                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:20:34.442707 6132772864             Options.manifest_preallocation_size: 4194304
2024/02/26-00:20:34.442708 6132772864                     Options.is_fd_close_on_exec: 1
2024/02/26-00:20:34.442709 6132772864                   Options.advise_random_on_open: 1
2024/02/26-00:20:34.442710 6132772864                    Options.db_write_buffer_size: 0
2024/02/26-00:20:34.442711 6132772864                    Options.write_buffer_manager: 0x60000322bcf0
2024/02/26-00:20:34.442712 6132772864         Options.access_hint_on_compaction_start: 1
2024/02/26-00:20:34.442712 6132772864           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:20:34.442713 6132772864                      Options.use_adaptive_mutex: 0
2024/02/26-00:20:34.442714 6132772864                            Options.rate_limiter: 0x0
2024/02/26-00:20:34.442715 6132772864     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:20:34.442716 6132772864                       Options.wal_recovery_mode: 2
2024/02/26-00:20:34.442717 6132772864                  Options.enable_thread_tracking: 0
2024/02/26-00:20:34.442717 6132772864                  Options.enable_pipelined_write: 0
2024/02/26-00:20:34.442718 6132772864                  Options.unordered_write: 0
2024/02/26-00:20:34.442719 6132772864         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:20:34.442720 6132772864      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:20:34.442720 6132772864             Options.write_thread_max_yield_usec: 100
2024/02/26-00:20:34.442721 6132772864            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:20:34.442722 6132772864                               Options.row_cache: None
2024/02/26-00:20:34.442723 6132772864                              Options.wal_filter: None
2024/02/26-00:20:34.442724 6132772864             Options.avoid_flush_during_recovery: 0
2024/02/26-00:20:34.442725 6132772864             Options.allow_ingest_behind: 0
2024/02/26-00:20:34.442725 6132772864             Options.two_write_queues: 0
2024/02/26-00:20:34.442726 6132772864             Options.manual_wal_flush: 0
2024/02/26-00:20:34.442727 6132772864             Options.wal_compression: 0
2024/02/26-00:20:34.442728 6132772864             Options.atomic_flush: 0
2024/02/26-00:20:34.442729 6132772864             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:20:34.442729 6132772864                 Options.persist_stats_to_disk: 0
2024/02/26-00:20:34.442730 6132772864                 Options.write_dbid_to_manifest: 0
2024/02/26-00:20:34.442731 6132772864                 Options.log_readahead_size: 0
2024/02/26-00:20:34.442732 6132772864                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:20:34.442733 6132772864                 Options.best_efforts_recovery: 0
2024/02/26-00:20:34.442734 6132772864                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:20:34.442735 6132772864            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:20:34.442735 6132772864             Options.allow_data_in_errors: 0
2024/02/26-00:20:34.442736 6132772864             Options.db_host_id: __hostname__
2024/02/26-00:20:34.442737 6132772864             Options.enforce_single_del_contracts: true
2024/02/26-00:20:34.442738 6132772864             Options.max_background_jobs: 2
2024/02/26-00:20:34.442739 6132772864             Options.max_background_compactions: -1
2024/02/26-00:20:34.442740 6132772864             Options.max_subcompactions: 1
2024/02/26-00:20:34.442740 6132772864             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:20:34.442741 6132772864           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:20:34.442742 6132772864             Options.delayed_write_rate : 16777216
2024/02/26-00:20:34.442743 6132772864             Options.max_total_wal_size: 0
2024/02/26-00:20:34.442744 6132772864             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:20:34.442745 6132772864                   Options.stats_dump_period_sec: 600
2024/02/26-00:20:34.442745 6132772864                 Options.stats_persist_period_sec: 600
2024/02/26-00:20:34.442746 6132772864                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:20:34.442747 6132772864                          Options.max_open_files: -1
2024/02/26-00:20:34.442748 6132772864                          Options.bytes_per_sync: 0
2024/02/26-00:20:34.442749 6132772864                      Options.wal_bytes_per_sync: 0
2024/02/26-00:20:34.442750 6132772864                   Options.strict_bytes_per_sync: 0
2024/02/26-00:20:34.442750 6132772864       Options.compaction_readahead_size: 0
2024/02/26-00:20:34.442751 6132772864                  Options.max_background_flushes: -1
2024/02/26-00:20:34.442752 6132772864 Compression algorithms supported:
2024/02/26-00:20:34.442770 6132772864 	kZSTD supported: 1
2024/02/26-00:20:34.442771 6132772864 	kZlibCompression supported: 1
2024/02/26-00:20:34.442772 6132772864 	kXpressCompression supported: 0
2024/02/26-00:20:34.442773 6132772864 	kSnappyCompression supported: 1
2024/02/26-00:20:34.442774 6132772864 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:20:34.442775 6132772864 	kLZ4HCCompression supported: 1
2024/02/26-00:20:34.442776 6132772864 	kLZ4Compression supported: 1
2024/02/26-00:20:34.442777 6132772864 	kBZip2Compression supported: 1
2024/02/26-00:20:34.442783 6132772864 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:20:34.442784 6132772864 DMutex implementation: pthread_mutex_t
2024/02/26-00:20:34.442858 6132772864 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000027
2024/02/26-00:20:34.442960 6132772864 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:20:34.442962 6132772864               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:20:34.442963 6132772864           Options.merge_operator: None
2024/02/26-00:20:34.442964 6132772864        Options.compaction_filter: None
2024/02/26-00:20:34.442964 6132772864        Options.compaction_filter_factory: None
2024/02/26-00:20:34.442965 6132772864  Options.sst_partitioner_factory: None
2024/02/26-00:20:34.442966 6132772864         Options.memtable_factory: SkipListFactory
2024/02/26-00:20:34.442967 6132772864            Options.table_factory: BlockBasedTable
2024/02/26-00:20:34.442982 6132772864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000094d7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003e12f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:20:34.442983 6132772864        Options.write_buffer_size: 52428800
2024/02/26-00:20:34.442984 6132772864  Options.max_write_buffer_number: 2
2024/02/26-00:20:34.442985 6132772864          Options.compression: Snappy
2024/02/26-00:20:34.442986 6132772864                  Options.bottommost_compression: ZSTD
2024/02/26-00:20:34.442987 6132772864       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:20:34.442988 6132772864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:20:34.442989 6132772864             Options.num_levels: 7
2024/02/26-00:20:34.442990 6132772864        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:20:34.442991 6132772864     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:20:34.442992 6132772864     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:20:34.442993 6132772864            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:20:34.442994 6132772864                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:20:34.442995 6132772864               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:20:34.442995 6132772864         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:20:34.442996 6132772864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:20:34.442997 6132772864         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:20:34.442998 6132772864                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:20:34.442999 6132772864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:20:34.442999 6132772864         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:20:34.443000 6132772864            Options.compression_opts.window_bits: -14
2024/02/26-00:20:34.443001 6132772864                  Options.compression_opts.level: 32767
2024/02/26-00:20:34.443002 6132772864               Options.compression_opts.strategy: 0
2024/02/26-00:20:34.443003 6132772864         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:20:34.443004 6132772864         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:20:34.443005 6132772864         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:20:34.443005 6132772864         Options.compression_opts.parallel_threads: 1
2024/02/26-00:20:34.443006 6132772864                  Options.compression_opts.enabled: false
2024/02/26-00:20:34.443007 6132772864         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:20:34.443008 6132772864      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:20:34.443009 6132772864          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:20:34.443009 6132772864              Options.level0_stop_writes_trigger: 36
2024/02/26-00:20:34.443010 6132772864                   Options.target_file_size_base: 67108864
2024/02/26-00:20:34.443011 6132772864             Options.target_file_size_multiplier: 2
2024/02/26-00:20:34.443012 6132772864                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:20:34.443013 6132772864 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:20:34.443013 6132772864          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:20:34.443014 6132772864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:20:34.443016 6132772864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:20:34.443016 6132772864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:20:34.443017 6132772864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:20:34.443018 6132772864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:20:34.443019 6132772864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:20:34.443020 6132772864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:20:34.443020 6132772864       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:20:34.443021 6132772864                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:20:34.443022 6132772864   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:20:34.443023 6132772864                        Options.arena_block_size: 1048576
2024/02/26-00:20:34.443024 6132772864   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:20:34.443024 6132772864   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:20:34.443025 6132772864                Options.disable_auto_compactions: 0
2024/02/26-00:20:34.443026 6132772864                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:20:34.443027 6132772864                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:20:34.443028 6132772864 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:20:34.443029 6132772864 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:20:34.443030 6132772864 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:20:34.443030 6132772864 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:20:34.443031 6132772864 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:20:34.443032 6132772864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:20:34.443033 6132772864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:20:34.443034 6132772864 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:20:34.443035 6132772864                   Options.table_properties_collectors: 
2024/02/26-00:20:34.443036 6132772864                   Options.inplace_update_support: 0
2024/02/26-00:20:34.443037 6132772864                 Options.inplace_update_num_locks: 10000
2024/02/26-00:20:34.443038 6132772864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:20:34.443039 6132772864               Options.memtable_whole_key_filtering: 0
2024/02/26-00:20:34.443039 6132772864   Options.memtable_huge_page_size: 0
2024/02/26-00:20:34.443040 6132772864                           Options.bloom_locality: 0
2024/02/26-00:20:34.443041 6132772864                    Options.max_successive_merges: 0
2024/02/26-00:20:34.443042 6132772864                Options.optimize_filters_for_hits: 0
2024/02/26-00:20:34.443042 6132772864                Options.paranoid_file_checks: 0
2024/02/26-00:20:34.443043 6132772864                Options.force_consistency_checks: 1
2024/02/26-00:20:34.443044 6132772864                Options.report_bg_io_stats: 0
2024/02/26-00:20:34.443045 6132772864                               Options.ttl: 2592000
2024/02/26-00:20:34.443046 6132772864          Options.periodic_compaction_seconds: 0
2024/02/26-00:20:34.443047 6132772864  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:20:34.443047 6132772864    Options.preserve_internal_time_seconds: 0
2024/02/26-00:20:34.443048 6132772864                       Options.enable_blob_files: false
2024/02/26-00:20:34.443049 6132772864                           Options.min_blob_size: 0
2024/02/26-00:20:34.443050 6132772864                          Options.blob_file_size: 268435456
2024/02/26-00:20:34.443051 6132772864                   Options.blob_compression_type: NoCompression
2024/02/26-00:20:34.443051 6132772864          Options.enable_blob_garbage_collection: false
2024/02/26-00:20:34.443052 6132772864      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:20:34.443053 6132772864 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:20:34.443054 6132772864          Options.blob_compaction_readahead_size: 0
2024/02/26-00:20:34.443055 6132772864                Options.blob_file_starting_level: 0
2024/02/26-00:20:34.443056 6132772864 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:20:34.443151 6132772864 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:20:34.443153 6132772864               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:20:34.443154 6132772864           Options.merge_operator: None
2024/02/26-00:20:34.443154 6132772864        Options.compaction_filter: None
2024/02/26-00:20:34.443155 6132772864        Options.compaction_filter_factory: None
2024/02/26-00:20:34.443156 6132772864  Options.sst_partitioner_factory: None
2024/02/26-00:20:34.443157 6132772864         Options.memtable_factory: SkipListFactory
2024/02/26-00:20:34.443158 6132772864            Options.table_factory: BlockBasedTable
2024/02/26-00:20:34.443167 6132772864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000094d7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003e12f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:20:34.443168 6132772864        Options.write_buffer_size: 52428800
2024/02/26-00:20:34.443169 6132772864  Options.max_write_buffer_number: 2
2024/02/26-00:20:34.443170 6132772864          Options.compression: Snappy
2024/02/26-00:20:34.443171 6132772864                  Options.bottommost_compression: ZSTD
2024/02/26-00:20:34.443171 6132772864       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:20:34.443172 6132772864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:20:34.443173 6132772864             Options.num_levels: 7
2024/02/26-00:20:34.443174 6132772864        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:20:34.443175 6132772864     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:20:34.443176 6132772864     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:20:34.443176 6132772864            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:20:34.443177 6132772864                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:20:34.443178 6132772864               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:20:34.443179 6132772864         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:20:34.443180 6132772864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:20:34.443181 6132772864         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:20:34.443181 6132772864                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:20:34.443182 6132772864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:20:34.443183 6132772864         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:20:34.443184 6132772864            Options.compression_opts.window_bits: -14
2024/02/26-00:20:34.443185 6132772864                  Options.compression_opts.level: 32767
2024/02/26-00:20:34.443185 6132772864               Options.compression_opts.strategy: 0
2024/02/26-00:20:34.443186 6132772864         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:20:34.443187 6132772864         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:20:34.443188 6132772864         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:20:34.443189 6132772864         Options.compression_opts.parallel_threads: 1
2024/02/26-00:20:34.443189 6132772864                  Options.compression_opts.enabled: false
2024/02/26-00:20:34.443190 6132772864         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:20:34.443191 6132772864      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:20:34.443192 6132772864          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:20:34.443193 6132772864              Options.level0_stop_writes_trigger: 36
2024/02/26-00:20:34.443193 6132772864                   Options.target_file_size_base: 67108864
2024/02/26-00:20:34.443194 6132772864             Options.target_file_size_multiplier: 2
2024/02/26-00:20:34.443195 6132772864                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:20:34.443196 6132772864 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:20:34.443197 6132772864          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:20:34.443198 6132772864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:20:34.443198 6132772864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:20:34.443199 6132772864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:20:34.443200 6132772864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:20:34.443201 6132772864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:20:34.443202 6132772864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:20:34.443202 6132772864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:20:34.443203 6132772864       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:20:34.443204 6132772864                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:20:34.443205 6132772864   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:20:34.443206 6132772864                        Options.arena_block_size: 1048576
2024/02/26-00:20:34.443207 6132772864   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:20:34.443207 6132772864   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:20:34.443208 6132772864                Options.disable_auto_compactions: 0
2024/02/26-00:20:34.443209 6132772864                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:20:34.443210 6132772864                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:20:34.443211 6132772864 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:20:34.443211 6132772864 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:20:34.443212 6132772864 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:20:34.443213 6132772864 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:20:34.443214 6132772864 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:20:34.443215 6132772864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:20:34.443216 6132772864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:20:34.443217 6132772864 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:20:34.443218 6132772864                   Options.table_properties_collectors: 
2024/02/26-00:20:34.443218 6132772864                   Options.inplace_update_support: 0
2024/02/26-00:20:34.443219 6132772864                 Options.inplace_update_num_locks: 10000
2024/02/26-00:20:34.443220 6132772864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:20:34.443221 6132772864               Options.memtable_whole_key_filtering: 0
2024/02/26-00:20:34.443222 6132772864   Options.memtable_huge_page_size: 0
2024/02/26-00:20:34.443222 6132772864                           Options.bloom_locality: 0
2024/02/26-00:20:34.443223 6132772864                    Options.max_successive_merges: 0
2024/02/26-00:20:34.443224 6132772864                Options.optimize_filters_for_hits: 0
2024/02/26-00:20:34.443225 6132772864                Options.paranoid_file_checks: 0
2024/02/26-00:20:34.443226 6132772864                Options.force_consistency_checks: 1
2024/02/26-00:20:34.443226 6132772864                Options.report_bg_io_stats: 0
2024/02/26-00:20:34.443227 6132772864                               Options.ttl: 2592000
2024/02/26-00:20:34.443228 6132772864          Options.periodic_compaction_seconds: 0
2024/02/26-00:20:34.443229 6132772864  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:20:34.443230 6132772864    Options.preserve_internal_time_seconds: 0
2024/02/26-00:20:34.443231 6132772864                       Options.enable_blob_files: false
2024/02/26-00:20:34.443232 6132772864                           Options.min_blob_size: 0
2024/02/26-00:20:34.443232 6132772864                          Options.blob_file_size: 268435456
2024/02/26-00:20:34.443233 6132772864                   Options.blob_compression_type: NoCompression
2024/02/26-00:20:34.443234 6132772864          Options.enable_blob_garbage_collection: false
2024/02/26-00:20:34.443235 6132772864      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:20:34.443236 6132772864 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:20:34.443236 6132772864          Options.blob_compaction_readahead_size: 0
2024/02/26-00:20:34.443237 6132772864                Options.blob_file_starting_level: 0
2024/02/26-00:20:34.443238 6132772864 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:20:34.444063 6132772864 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 38, log_number is 22,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 22
2024/02/26-00:20:34.444068 6132772864 [/version_set.cc:5584] Column family [default] (ID 0), log number is 22
2024/02/26-00:20:34.444070 6132772864 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 22
2024/02/26-00:20:34.444125 6132772864 [/db_impl/db_impl_open.cc:539] DB ID: 753be9b1-6852-42b9-a4fe-7f03794c033f
2024/02/26-00:20:34.444249 6132772864 EVENT_LOG_v1 {"time_micros": 1708906834444244, "job": 1, "event": "recovery_started", "wal_files": [26]}
2024/02/26-00:20:34.444252 6132772864 [/db_impl/db_impl_open.cc:1045] Recovering log #26 mode 2
2024/02/26-00:20:34.447945 6132772864 EVENT_LOG_v1 {"time_micros": 1708906834447921, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41, "largest_seqno": 42, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906834, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "753be9b1-6852-42b9-a4fe-7f03794c033f", "db_session_id": "7WW85LJ692GMWEPUSE9H", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:20:34.448088 6132772864 EVENT_LOG_v1 {"time_micros": 1708906834448086, "job": 1, "event": "recovery_finished"}
2024/02/26-00:20:34.448194 6132772864 [/version_set.cc:5048] Creating manifest 32
2024/02/26-00:20:34.461520 6132772864 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:20:34.461541 6132772864 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x150e3d420
2024/02/26-00:20:34.461590 6132772864 DB pointer 0x15119f800
2024/02/26-00:20:34.461628 6181711872 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/02/26-00:20:34.461635 6181711872 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [30(1381B) 25(1381B) 20(1381B) 17(1906B)]
2024/02/26-00:20:34.461646 6181711872 EVENT_LOG_v1 {"time_micros": 1708906834461638, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [30, 25, 20, 17], "score": 1, "input_data_size": 6049, "oldest_snapshot_seqno": -1}
2024/02/26-00:20:34.462167 6182858752 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:20:34.462172 6182858752 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003e12f88#79503 capacity: 8.00 MB usage: 2.86 KB table_size: 256 occupancy: 2746 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00665188%) Misc(5,1.47 KB,0.0179052%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      4/4    5.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003e12f88#79503 capacity: 8.00 MB usage: 2.86 KB table_size: 256 occupancy: 2746 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00665188%) Misc(5,1.47 KB,0.0179052%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/26-00:20:34.464870 6181711872 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 3] Generated table #35: 10 keys, 1906 bytes, temperature: kUnknown
2024/02/26-00:20:34.464895 6181711872 EVENT_LOG_v1 {"time_micros": 1708906834464876, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 35, "file_size": 1906, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 578, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 187, "raw_average_key_size": 18, "raw_value_size": 767, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906718, "oldest_key_time": 0, "file_creation_time": 1708906834, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "753be9b1-6852-42b9-a4fe-7f03794c033f", "db_session_id": "7WW85LJ692GMWEPUSE9H", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:20:34.468846 6181711872 (Original Log Time 2024/02/26-00:20:34.466417) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 3] Compacted 4@0 files to L1 => 1906 bytes
2024/02/26-00:20:34.468848 6181711872 (Original Log Time 2024/02/26-00:20:34.468820) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.6 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 16, records dropped: 6 output_compression: ZSTD
2024/02/26-00:20:34.468851 6181711872 (Original Log Time 2024/02/26-00:20:34.468836) EVENT_LOG_v1 {"time_micros": 1708906834468825, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3269, "compaction_time_cpu_micros": 525, "output_level": 1, "num_output_files": 1, "total_output_size": 1906, "num_input_records": 16, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/26-00:20:34.472216 6132772864 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:20:34.472225 6132772864 EVENT_LOG_v1 {"time_micros": 1708906834472222, "job": 0, "event": "table_file_deletion", "file_number": 30}
2024/02/26-00:20:34.472303 6132772864 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:20:34.472307 6132772864 EVENT_LOG_v1 {"time_micros": 1708906834472305, "job": 0, "event": "table_file_deletion", "file_number": 25}
2024/02/26-00:20:34.472369 6132772864 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:20:34.472373 6132772864 EVENT_LOG_v1 {"time_micros": 1708906834472371, "job": 0, "event": "table_file_deletion", "file_number": 20}
2024/02/26-00:20:34.472708 6132772864 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:20:34.472716 6132772864 EVENT_LOG_v1 {"time_micros": 1708906834472713, "job": 0, "event": "table_file_deletion", "file_number": 17}
2024/02/26-00:22:01.513708 6232223744 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:22:01.514063 6232223744 [/db_impl/db_impl.cc:704] Shutdown complete
