2024/04/12-17:33:29.967323 6164049920 RocksDB version: 7.9.2
2024/04/12-17:33:29.967393 6164049920 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/04/12-17:33:29.967394 6164049920 Compile date 2022-12-22 09:30:39
2024/04/12-17:33:29.967395 6164049920 DB SUMMARY
2024/04/12-17:33:29.967396 6164049920 DB Session ID:  80QYJL6C79PP9PBFDMP7
2024/04/12-17:33:29.967445 6164049920 CURRENT file:  CURRENT
2024/04/12-17:33:29.967446 6164049920 IDENTITY file:  IDENTITY
2024/04/12-17:33:29.967449 6164049920 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2024/04/12-17:33:29.967450 6164049920 SST files in yamcs-data/_global.rdb dir, Total Num: 0, files: 
2024/04/12-17:33:29.967450 6164049920 Write Ahead Log file in yamcs-data/_global.rdb: 000004.log size: 3194 ; 
2024/04/12-17:33:29.967451 6164049920                         Options.error_if_exists: 0
2024/04/12-17:33:29.967452 6164049920                       Options.create_if_missing: 1
2024/04/12-17:33:29.967452 6164049920                         Options.paranoid_checks: 1
2024/04/12-17:33:29.967453 6164049920             Options.flush_verify_memtable_count: 1
2024/04/12-17:33:29.967453 6164049920                               Options.track_and_verify_wals_in_manifest: 0
2024/04/12-17:33:29.967454 6164049920        Options.verify_sst_unique_id_in_manifest: 1
2024/04/12-17:33:29.967454 6164049920                                     Options.env: 0x11d62d480
2024/04/12-17:33:29.967455 6164049920                                      Options.fs: PosixFileSystem
2024/04/12-17:33:29.967456 6164049920                                Options.info_log: 0x12de25d18
2024/04/12-17:33:29.967456 6164049920                Options.max_file_opening_threads: 16
2024/04/12-17:33:29.967457 6164049920                              Options.statistics: 0x0
2024/04/12-17:33:29.967457 6164049920                               Options.use_fsync: 0
2024/04/12-17:33:29.967458 6164049920                       Options.max_log_file_size: 0
2024/04/12-17:33:29.967458 6164049920                  Options.max_manifest_file_size: 1073741824
2024/04/12-17:33:29.967459 6164049920                   Options.log_file_time_to_roll: 0
2024/04/12-17:33:29.967459 6164049920                       Options.keep_log_file_num: 1000
2024/04/12-17:33:29.967460 6164049920                    Options.recycle_log_file_num: 0
2024/04/12-17:33:29.967460 6164049920                         Options.allow_fallocate: 1
2024/04/12-17:33:29.967461 6164049920                        Options.allow_mmap_reads: 0
2024/04/12-17:33:29.967461 6164049920                       Options.allow_mmap_writes: 0
2024/04/12-17:33:29.967462 6164049920                        Options.use_direct_reads: 0
2024/04/12-17:33:29.967462 6164049920                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/12-17:33:29.967463 6164049920          Options.create_missing_column_families: 0
2024/04/12-17:33:29.967463 6164049920                              Options.db_log_dir: 
2024/04/12-17:33:29.967464 6164049920                                 Options.wal_dir: 
2024/04/12-17:33:29.967464 6164049920                Options.table_cache_numshardbits: 6
2024/04/12-17:33:29.967465 6164049920                         Options.WAL_ttl_seconds: 0
2024/04/12-17:33:29.967465 6164049920                       Options.WAL_size_limit_MB: 0
2024/04/12-17:33:29.967466 6164049920                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/12-17:33:29.967466 6164049920             Options.manifest_preallocation_size: 4194304
2024/04/12-17:33:29.967467 6164049920                     Options.is_fd_close_on_exec: 1
2024/04/12-17:33:29.967467 6164049920                   Options.advise_random_on_open: 1
2024/04/12-17:33:29.967468 6164049920                    Options.db_write_buffer_size: 0
2024/04/12-17:33:29.967468 6164049920                    Options.write_buffer_manager: 0x60000083b0c0
2024/04/12-17:33:29.967469 6164049920         Options.access_hint_on_compaction_start: 1
2024/04/12-17:33:29.967469 6164049920           Options.random_access_max_buffer_size: 1048576
2024/04/12-17:33:29.967470 6164049920                      Options.use_adaptive_mutex: 0
2024/04/12-17:33:29.967470 6164049920                            Options.rate_limiter: 0x0
2024/04/12-17:33:29.967471 6164049920     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/12-17:33:29.967472 6164049920                       Options.wal_recovery_mode: 2
2024/04/12-17:33:29.967472 6164049920                  Options.enable_thread_tracking: 0
2024/04/12-17:33:29.967472 6164049920                  Options.enable_pipelined_write: 0
2024/04/12-17:33:29.967473 6164049920                  Options.unordered_write: 0
2024/04/12-17:33:29.967474 6164049920         Options.allow_concurrent_memtable_write: 1
2024/04/12-17:33:29.967474 6164049920      Options.enable_write_thread_adaptive_yield: 1
2024/04/12-17:33:29.967474 6164049920             Options.write_thread_max_yield_usec: 100
2024/04/12-17:33:29.967475 6164049920            Options.write_thread_slow_yield_usec: 3
2024/04/12-17:33:29.967475 6164049920                               Options.row_cache: None
2024/04/12-17:33:29.967476 6164049920                              Options.wal_filter: None
2024/04/12-17:33:29.967477 6164049920             Options.avoid_flush_during_recovery: 0
2024/04/12-17:33:29.967477 6164049920             Options.allow_ingest_behind: 0
2024/04/12-17:33:29.967478 6164049920             Options.two_write_queues: 0
2024/04/12-17:33:29.967478 6164049920             Options.manual_wal_flush: 0
2024/04/12-17:33:29.967479 6164049920             Options.wal_compression: 0
2024/04/12-17:33:29.967479 6164049920             Options.atomic_flush: 0
2024/04/12-17:33:29.967480 6164049920             Options.avoid_unnecessary_blocking_io: 0
2024/04/12-17:33:29.967480 6164049920                 Options.persist_stats_to_disk: 0
2024/04/12-17:33:29.967481 6164049920                 Options.write_dbid_to_manifest: 0
2024/04/12-17:33:29.967481 6164049920                 Options.log_readahead_size: 0
2024/04/12-17:33:29.967482 6164049920                 Options.file_checksum_gen_factory: Unknown
2024/04/12-17:33:29.967482 6164049920                 Options.best_efforts_recovery: 0
2024/04/12-17:33:29.967483 6164049920                Options.max_bgerror_resume_count: 2147483647
2024/04/12-17:33:29.967483 6164049920            Options.bgerror_resume_retry_interval: 1000000
2024/04/12-17:33:29.967484 6164049920             Options.allow_data_in_errors: 0
2024/04/12-17:33:29.967484 6164049920             Options.db_host_id: __hostname__
2024/04/12-17:33:29.967485 6164049920             Options.enforce_single_del_contracts: true
2024/04/12-17:33:29.967485 6164049920             Options.max_background_jobs: 2
2024/04/12-17:33:29.967486 6164049920             Options.max_background_compactions: -1
2024/04/12-17:33:29.967486 6164049920             Options.max_subcompactions: 1
2024/04/12-17:33:29.967487 6164049920             Options.avoid_flush_during_shutdown: 0
2024/04/12-17:33:29.967487 6164049920           Options.writable_file_max_buffer_size: 1048576
2024/04/12-17:33:29.967488 6164049920             Options.delayed_write_rate : 16777216
2024/04/12-17:33:29.967488 6164049920             Options.max_total_wal_size: 0
2024/04/12-17:33:29.967489 6164049920             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/12-17:33:29.967489 6164049920                   Options.stats_dump_period_sec: 600
2024/04/12-17:33:29.967490 6164049920                 Options.stats_persist_period_sec: 600
2024/04/12-17:33:29.967490 6164049920                 Options.stats_history_buffer_size: 1048576
2024/04/12-17:33:29.967491 6164049920                          Options.max_open_files: -1
2024/04/12-17:33:29.967492 6164049920                          Options.bytes_per_sync: 0
2024/04/12-17:33:29.967492 6164049920                      Options.wal_bytes_per_sync: 0
2024/04/12-17:33:29.967492 6164049920                   Options.strict_bytes_per_sync: 0
2024/04/12-17:33:29.967493 6164049920       Options.compaction_readahead_size: 0
2024/04/12-17:33:29.967493 6164049920                  Options.max_background_flushes: -1
2024/04/12-17:33:29.967494 6164049920 Compression algorithms supported:
2024/04/12-17:33:29.967504 6164049920 	kZSTD supported: 1
2024/04/12-17:33:29.967505 6164049920 	kZlibCompression supported: 1
2024/04/12-17:33:29.967505 6164049920 	kXpressCompression supported: 0
2024/04/12-17:33:29.967506 6164049920 	kSnappyCompression supported: 1
2024/04/12-17:33:29.967507 6164049920 	kZSTDNotFinalCompression supported: 1
2024/04/12-17:33:29.967507 6164049920 	kLZ4HCCompression supported: 1
2024/04/12-17:33:29.967508 6164049920 	kLZ4Compression supported: 1
2024/04/12-17:33:29.967508 6164049920 	kBZip2Compression supported: 1
2024/04/12-17:33:29.967514 6164049920 Fast CRC32 supported: Supported on Arm64
2024/04/12-17:33:29.967514 6164049920 DMutex implementation: pthread_mutex_t
2024/04/12-17:33:29.967567 6164049920 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000005
2024/04/12-17:33:29.967658 6164049920 [/column_family.cc:632] --------------- Options for column family [default]:
2024/04/12-17:33:29.967659 6164049920               Options.comparator: leveldb.BytewiseComparator
2024/04/12-17:33:29.967660 6164049920           Options.merge_operator: None
2024/04/12-17:33:29.967660 6164049920        Options.compaction_filter: None
2024/04/12-17:33:29.967661 6164049920        Options.compaction_filter_factory: None
2024/04/12-17:33:29.967661 6164049920  Options.sst_partitioner_factory: None
2024/04/12-17:33:29.967662 6164049920         Options.memtable_factory: SkipListFactory
2024/04/12-17:33:29.967662 6164049920            Options.table_factory: BlockBasedTable
2024/04/12-17:33:29.967673 6164049920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003352a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000416328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/12-17:33:29.967674 6164049920        Options.write_buffer_size: 52428800
2024/04/12-17:33:29.967674 6164049920  Options.max_write_buffer_number: 2
2024/04/12-17:33:29.967675 6164049920          Options.compression: Snappy
2024/04/12-17:33:29.967676 6164049920                  Options.bottommost_compression: ZSTD
2024/04/12-17:33:29.967676 6164049920       Options.prefix_extractor: rocksdb.FixedPrefix
2024/04/12-17:33:29.967677 6164049920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/12-17:33:29.967677 6164049920             Options.num_levels: 7
2024/04/12-17:33:29.967678 6164049920        Options.min_write_buffer_number_to_merge: 1
2024/04/12-17:33:29.967678 6164049920     Options.max_write_buffer_number_to_maintain: 0
2024/04/12-17:33:29.967679 6164049920     Options.max_write_buffer_size_to_maintain: 0
2024/04/12-17:33:29.967679 6164049920            Options.bottommost_compression_opts.window_bits: -14
2024/04/12-17:33:29.967680 6164049920                  Options.bottommost_compression_opts.level: 32767
2024/04/12-17:33:29.967681 6164049920               Options.bottommost_compression_opts.strategy: 0
2024/04/12-17:33:29.967681 6164049920         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/12-17:33:29.967681 6164049920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/12-17:33:29.967682 6164049920         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/12-17:33:29.967682 6164049920                  Options.bottommost_compression_opts.enabled: false
2024/04/12-17:33:29.967683 6164049920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/12-17:33:29.967684 6164049920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/12-17:33:29.967684 6164049920            Options.compression_opts.window_bits: -14
2024/04/12-17:33:29.967685 6164049920                  Options.compression_opts.level: 32767
2024/04/12-17:33:29.967685 6164049920               Options.compression_opts.strategy: 0
2024/04/12-17:33:29.967686 6164049920         Options.compression_opts.max_dict_bytes: 0
2024/04/12-17:33:29.967686 6164049920         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/12-17:33:29.967687 6164049920         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/12-17:33:29.967687 6164049920         Options.compression_opts.parallel_threads: 1
2024/04/12-17:33:29.967688 6164049920                  Options.compression_opts.enabled: false
2024/04/12-17:33:29.967688 6164049920         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/12-17:33:29.967689 6164049920      Options.level0_file_num_compaction_trigger: 4
2024/04/12-17:33:29.967689 6164049920          Options.level0_slowdown_writes_trigger: 20
2024/04/12-17:33:29.967690 6164049920              Options.level0_stop_writes_trigger: 36
2024/04/12-17:33:29.967690 6164049920                   Options.target_file_size_base: 67108864
2024/04/12-17:33:29.967691 6164049920             Options.target_file_size_multiplier: 2
2024/04/12-17:33:29.967691 6164049920                Options.max_bytes_for_level_base: 268435456
2024/04/12-17:33:29.967692 6164049920 Options.level_compaction_dynamic_level_bytes: 0
2024/04/12-17:33:29.967692 6164049920          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/12-17:33:29.967693 6164049920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/12-17:33:29.967693 6164049920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/12-17:33:29.967694 6164049920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/12-17:33:29.967694 6164049920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/12-17:33:29.967695 6164049920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/12-17:33:29.967695 6164049920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/12-17:33:29.967696 6164049920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/12-17:33:29.967696 6164049920       Options.max_sequential_skip_in_iterations: 8
2024/04/12-17:33:29.967697 6164049920                    Options.max_compaction_bytes: 1677721600
2024/04/12-17:33:29.967697 6164049920   Options.ignore_max_compaction_bytes_for_input: true
2024/04/12-17:33:29.967698 6164049920                        Options.arena_block_size: 1048576
2024/04/12-17:33:29.967698 6164049920   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/12-17:33:29.967699 6164049920   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/12-17:33:29.967699 6164049920                Options.disable_auto_compactions: 0
2024/04/12-17:33:29.967700 6164049920                        Options.compaction_style: kCompactionStyleLevel
2024/04/12-17:33:29.967701 6164049920                          Options.compaction_pri: kMinOverlappingRatio
2024/04/12-17:33:29.967701 6164049920 Options.compaction_options_universal.size_ratio: 1
2024/04/12-17:33:29.967702 6164049920 Options.compaction_options_universal.min_merge_width: 2
2024/04/12-17:33:29.967702 6164049920 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/12-17:33:29.967703 6164049920 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/12-17:33:29.967703 6164049920 Options.compaction_options_universal.compression_size_percent: -1
2024/04/12-17:33:29.967704 6164049920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/12-17:33:29.967705 6164049920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/12-17:33:29.967705 6164049920 Options.compaction_options_fifo.allow_compaction: 0
2024/04/12-17:33:29.967706 6164049920                   Options.table_properties_collectors: 
2024/04/12-17:33:29.967707 6164049920                   Options.inplace_update_support: 0
2024/04/12-17:33:29.967707 6164049920                 Options.inplace_update_num_locks: 10000
2024/04/12-17:33:29.967708 6164049920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/12-17:33:29.967708 6164049920               Options.memtable_whole_key_filtering: 0
2024/04/12-17:33:29.967709 6164049920   Options.memtable_huge_page_size: 0
2024/04/12-17:33:29.967709 6164049920                           Options.bloom_locality: 0
2024/04/12-17:33:29.967710 6164049920                    Options.max_successive_merges: 0
2024/04/12-17:33:29.967710 6164049920                Options.optimize_filters_for_hits: 0
2024/04/12-17:33:29.967711 6164049920                Options.paranoid_file_checks: 0
2024/04/12-17:33:29.967711 6164049920                Options.force_consistency_checks: 1
2024/04/12-17:33:29.967712 6164049920                Options.report_bg_io_stats: 0
2024/04/12-17:33:29.967712 6164049920                               Options.ttl: 2592000
2024/04/12-17:33:29.967713 6164049920          Options.periodic_compaction_seconds: 0
2024/04/12-17:33:29.967713 6164049920  Options.preclude_last_level_data_seconds: 0
2024/04/12-17:33:29.967714 6164049920    Options.preserve_internal_time_seconds: 0
2024/04/12-17:33:29.967714 6164049920                       Options.enable_blob_files: false
2024/04/12-17:33:29.967715 6164049920                           Options.min_blob_size: 0
2024/04/12-17:33:29.967715 6164049920                          Options.blob_file_size: 268435456
2024/04/12-17:33:29.967716 6164049920                   Options.blob_compression_type: NoCompression
2024/04/12-17:33:29.967716 6164049920          Options.enable_blob_garbage_collection: false
2024/04/12-17:33:29.967717 6164049920      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/12-17:33:29.967717 6164049920 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/12-17:33:29.967718 6164049920          Options.blob_compaction_readahead_size: 0
2024/04/12-17:33:29.967718 6164049920                Options.blob_file_starting_level: 0
2024/04/12-17:33:29.967719 6164049920 Options.experimental_mempurge_threshold: 0.000000
2024/04/12-17:33:29.967771 6164049920 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/04/12-17:33:29.967772 6164049920               Options.comparator: leveldb.BytewiseComparator
2024/04/12-17:33:29.967773 6164049920           Options.merge_operator: None
2024/04/12-17:33:29.967773 6164049920        Options.compaction_filter: None
2024/04/12-17:33:29.967774 6164049920        Options.compaction_filter_factory: None
2024/04/12-17:33:29.967774 6164049920  Options.sst_partitioner_factory: None
2024/04/12-17:33:29.967775 6164049920         Options.memtable_factory: SkipListFactory
2024/04/12-17:33:29.967775 6164049920            Options.table_factory: BlockBasedTable
2024/04/12-17:33:29.967781 6164049920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003352a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000416328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/12-17:33:29.967782 6164049920        Options.write_buffer_size: 52428800
2024/04/12-17:33:29.967782 6164049920  Options.max_write_buffer_number: 2
2024/04/12-17:33:29.967783 6164049920          Options.compression: Snappy
2024/04/12-17:33:29.967783 6164049920                  Options.bottommost_compression: ZSTD
2024/04/12-17:33:29.967784 6164049920       Options.prefix_extractor: rocksdb.FixedPrefix
2024/04/12-17:33:29.967784 6164049920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/12-17:33:29.967785 6164049920             Options.num_levels: 7
2024/04/12-17:33:29.967785 6164049920        Options.min_write_buffer_number_to_merge: 1
2024/04/12-17:33:29.967786 6164049920     Options.max_write_buffer_number_to_maintain: 0
2024/04/12-17:33:29.967786 6164049920     Options.max_write_buffer_size_to_maintain: 0
2024/04/12-17:33:29.967787 6164049920            Options.bottommost_compression_opts.window_bits: -14
2024/04/12-17:33:29.967787 6164049920                  Options.bottommost_compression_opts.level: 32767
2024/04/12-17:33:29.967788 6164049920               Options.bottommost_compression_opts.strategy: 0
2024/04/12-17:33:29.967788 6164049920         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/12-17:33:29.967789 6164049920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/12-17:33:29.967789 6164049920         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/12-17:33:29.967790 6164049920                  Options.bottommost_compression_opts.enabled: false
2024/04/12-17:33:29.967790 6164049920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/12-17:33:29.967791 6164049920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/12-17:33:29.967791 6164049920            Options.compression_opts.window_bits: -14
2024/04/12-17:33:29.967792 6164049920                  Options.compression_opts.level: 32767
2024/04/12-17:33:29.967792 6164049920               Options.compression_opts.strategy: 0
2024/04/12-17:33:29.967793 6164049920         Options.compression_opts.max_dict_bytes: 0
2024/04/12-17:33:29.967793 6164049920         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/12-17:33:29.967794 6164049920         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/12-17:33:29.967794 6164049920         Options.compression_opts.parallel_threads: 1
2024/04/12-17:33:29.967795 6164049920                  Options.compression_opts.enabled: false
2024/04/12-17:33:29.967795 6164049920         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/12-17:33:29.967796 6164049920      Options.level0_file_num_compaction_trigger: 4
2024/04/12-17:33:29.967796 6164049920          Options.level0_slowdown_writes_trigger: 20
2024/04/12-17:33:29.967797 6164049920              Options.level0_stop_writes_trigger: 36
2024/04/12-17:33:29.967797 6164049920                   Options.target_file_size_base: 67108864
2024/04/12-17:33:29.967798 6164049920             Options.target_file_size_multiplier: 2
2024/04/12-17:33:29.967798 6164049920                Options.max_bytes_for_level_base: 268435456
2024/04/12-17:33:29.967799 6164049920 Options.level_compaction_dynamic_level_bytes: 0
2024/04/12-17:33:29.967799 6164049920          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/12-17:33:29.967800 6164049920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/12-17:33:29.967800 6164049920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/12-17:33:29.967801 6164049920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/12-17:33:29.967801 6164049920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/12-17:33:29.967802 6164049920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/12-17:33:29.967802 6164049920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/12-17:33:29.967803 6164049920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/12-17:33:29.967803 6164049920       Options.max_sequential_skip_in_iterations: 8
2024/04/12-17:33:29.967804 6164049920                    Options.max_compaction_bytes: 1677721600
2024/04/12-17:33:29.967804 6164049920   Options.ignore_max_compaction_bytes_for_input: true
2024/04/12-17:33:29.967805 6164049920                        Options.arena_block_size: 1048576
2024/04/12-17:33:29.967805 6164049920   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/12-17:33:29.967806 6164049920   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/12-17:33:29.967806 6164049920                Options.disable_auto_compactions: 0
2024/04/12-17:33:29.967807 6164049920                        Options.compaction_style: kCompactionStyleLevel
2024/04/12-17:33:29.967807 6164049920                          Options.compaction_pri: kMinOverlappingRatio
2024/04/12-17:33:29.967808 6164049920 Options.compaction_options_universal.size_ratio: 1
2024/04/12-17:33:29.967808 6164049920 Options.compaction_options_universal.min_merge_width: 2
2024/04/12-17:33:29.967809 6164049920 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/12-17:33:29.967809 6164049920 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/12-17:33:29.967810 6164049920 Options.compaction_options_universal.compression_size_percent: -1
2024/04/12-17:33:29.967810 6164049920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/12-17:33:29.967811 6164049920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/12-17:33:29.967812 6164049920 Options.compaction_options_fifo.allow_compaction: 0
2024/04/12-17:33:29.967812 6164049920                   Options.table_properties_collectors: 
2024/04/12-17:33:29.967813 6164049920                   Options.inplace_update_support: 0
2024/04/12-17:33:29.967813 6164049920                 Options.inplace_update_num_locks: 10000
2024/04/12-17:33:29.967814 6164049920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/12-17:33:29.967814 6164049920               Options.memtable_whole_key_filtering: 0
2024/04/12-17:33:29.967815 6164049920   Options.memtable_huge_page_size: 0
2024/04/12-17:33:29.967815 6164049920                           Options.bloom_locality: 0
2024/04/12-17:33:29.967816 6164049920                    Options.max_successive_merges: 0
2024/04/12-17:33:29.967816 6164049920                Options.optimize_filters_for_hits: 0
2024/04/12-17:33:29.967817 6164049920                Options.paranoid_file_checks: 0
2024/04/12-17:33:29.967817 6164049920                Options.force_consistency_checks: 1
2024/04/12-17:33:29.967818 6164049920                Options.report_bg_io_stats: 0
2024/04/12-17:33:29.967818 6164049920                               Options.ttl: 2592000
2024/04/12-17:33:29.967818 6164049920          Options.periodic_compaction_seconds: 0
2024/04/12-17:33:29.967819 6164049920  Options.preclude_last_level_data_seconds: 0
2024/04/12-17:33:29.967819 6164049920    Options.preserve_internal_time_seconds: 0
2024/04/12-17:33:29.967820 6164049920                       Options.enable_blob_files: false
2024/04/12-17:33:29.967820 6164049920                           Options.min_blob_size: 0
2024/04/12-17:33:29.967821 6164049920                          Options.blob_file_size: 268435456
2024/04/12-17:33:29.967821 6164049920                   Options.blob_compression_type: NoCompression
2024/04/12-17:33:29.967822 6164049920          Options.enable_blob_garbage_collection: false
2024/04/12-17:33:29.967822 6164049920      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/12-17:33:29.967823 6164049920 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/12-17:33:29.967823 6164049920          Options.blob_compaction_readahead_size: 0
2024/04/12-17:33:29.967824 6164049920                Options.blob_file_starting_level: 0
2024/04/12-17:33:29.967824 6164049920 Options.experimental_mempurge_threshold: 0.000000
2024/04/12-17:33:29.968164 6164049920 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/12-17:33:29.968166 6164049920 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/04/12-17:33:29.968167 6164049920 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 4
2024/04/12-17:33:29.968330 6164049920 [/db_impl/db_impl_open.cc:539] DB ID: 161af4eb-abe2-4b19-be4e-e6a9abb40e5e
2024/04/12-17:33:29.968416 6164049920 EVENT_LOG_v1 {"time_micros": 1712939609968413, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/04/12-17:33:29.968418 6164049920 [/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2024/04/12-17:33:29.971666 6164049920 EVENT_LOG_v1 {"time_micros": 1712939609971653, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1581, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 24, "largest_seqno": 26, "table_properties": {"data_size": 314, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 396, "raw_average_value_size": 132, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1712939609, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "161af4eb-abe2-4b19-be4e-e6a9abb40e5e", "db_session_id": "80QYJL6C79PP9PBFDMP7", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2024/04/12-17:33:29.974956 6164049920 EVENT_LOG_v1 {"time_micros": 1712939609974944, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 2024, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 32, "table_properties": {"data_size": 715, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 201, "raw_average_key_size": 18, "raw_value_size": 799, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1712939609, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "161af4eb-abe2-4b19-be4e-e6a9abb40e5e", "db_session_id": "80QYJL6C79PP9PBFDMP7", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2024/04/12-17:33:29.975006 6164049920 EVENT_LOG_v1 {"time_micros": 1712939609975004, "job": 1, "event": "recovery_finished"}
2024/04/12-17:33:29.975076 6164049920 [/version_set.cc:5048] Creating manifest 13
2024/04/12-17:33:29.994132 6164049920 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/12-17:33:29.994145 6164049920 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x12de26020
2024/04/12-17:33:29.994173 6164049920 DB pointer 0x12e415400
2024/04/12-17:33:29.994281 6214135808 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/04/12-17:33:29.994283 6214135808 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000416328#6924 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00253916%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000416328#6924 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00253916%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/04/12-17:33:30.144356 6212988928 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2024/04/12-17:33:30.144364 6212988928 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [10(1581B)]
2024/04/12-17:33:30.144374 6212988928 EVENT_LOG_v1 {"time_micros": 1712939610144368, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [10], "score": 0.25, "input_data_size": 1581, "oldest_snapshot_seqno": -1}
2024/04/12-17:33:30.146563 6212988928 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #16: 3 keys, 1573 bytes, temperature: kUnknown
2024/04/12-17:33:30.146584 6212988928 EVENT_LOG_v1 {"time_micros": 1712939610146570, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 1573, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 285, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 396, "raw_average_value_size": 132, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1712939609, "oldest_key_time": 0, "file_creation_time": 1712939610, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "161af4eb-abe2-4b19-be4e-e6a9abb40e5e", "db_session_id": "80QYJL6C79PP9PBFDMP7", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2024/04/12-17:33:30.152891 6212988928 (Original Log Time 2024/04/12-17:33:30.149979) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 1@0 files to L0 => 1573 bytes
2024/04/12-17:33:30.152893 6212988928 (Original Log Time 2024/04/12-17:33:30.152863) [/compaction/compaction_job.cc:883] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.7 rd, 0.7 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 0 output_compression: ZSTD
2024/04/12-17:33:30.152895 6212988928 (Original Log Time 2024/04/12-17:33:30.152876) EVENT_LOG_v1 {"time_micros": 1712939610152868, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2226, "compaction_time_cpu_micros": 395, "output_level": 0, "num_output_files": 1, "total_output_size": 1573, "num_input_records": 3, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2024/04/12-17:33:30.153015 6212988928 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/12-17:33:30.153020 6212988928 EVENT_LOG_v1 {"time_micros": 1712939610153018, "job": 3, "event": "table_file_deletion", "file_number": 10}
2024/04/12-17:33:30.153040 6212988928 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 4] Compacting 1@0 files to L0, score 0.25
2024/04/12-17:33:30.153042 6212988928 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [11(2024B)]
2024/04/12-17:33:30.153046 6212988928 EVENT_LOG_v1 {"time_micros": 1712939610153043, "job": 4, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [11], "score": 0.25, "input_data_size": 2024, "oldest_snapshot_seqno": -1}
2024/04/12-17:33:30.155864 6212988928 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 4] Generated table #17: 11 keys, 1924 bytes, temperature: kUnknown
2024/04/12-17:33:30.155880 6212988928 EVENT_LOG_v1 {"time_micros": 1712939610155868, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 1924, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 594, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 201, "raw_average_key_size": 18, "raw_value_size": 799, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1712939609, "oldest_key_time": 0, "file_creation_time": 1712939610, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "161af4eb-abe2-4b19-be4e-e6a9abb40e5e", "db_session_id": "80QYJL6C79PP9PBFDMP7", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/04/12-17:33:30.160556 6212988928 (Original Log Time 2024/04/12-17:33:30.159307) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 4] Compacted 1@0 files to L0 => 1924 bytes
2024/04/12-17:33:30.160558 6212988928 (Original Log Time 2024/04/12-17:33:30.160534) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.7 rd, 0.7 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 11, records dropped: 0 output_compression: ZSTD
2024/04/12-17:33:30.160559 6212988928 (Original Log Time 2024/04/12-17:33:30.160547) EVENT_LOG_v1 {"time_micros": 1712939610160539, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2872, "compaction_time_cpu_micros": 268, "output_level": 0, "num_output_files": 1, "total_output_size": 1924, "num_input_records": 11, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2024/04/12-17:33:30.160910 6212988928 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/12-17:33:30.160916 6212988928 EVENT_LOG_v1 {"time_micros": 1712939610160914, "job": 4, "event": "table_file_deletion", "file_number": 11}
2024/04/12-17:41:12.934692 6284963840 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/04/12-17:41:12.934938 6284963840 [/db_impl/db_impl.cc:704] Shutdown complete
