2024/02/21-14:55:14.748556 6173749248 RocksDB version: 7.9.2
2024/02/21-14:55:14.748647 6173749248 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/21-14:55:14.748649 6173749248 Compile date 2022-12-22 09:30:39
2024/02/21-14:55:14.748650 6173749248 DB SUMMARY
2024/02/21-14:55:14.748651 6173749248 DB Session ID:  QMTFRGJJ5RMV2Z5T8IMY
2024/02/21-14:55:14.748722 6173749248 CURRENT file:  CURRENT
2024/02/21-14:55:14.748724 6173749248 IDENTITY file:  IDENTITY
2024/02/21-14:55:14.748728 6173749248 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2024/02/21-14:55:14.748729 6173749248 SST files in yamcs-data/_global.rdb dir, Total Num: 0, files: 
2024/02/21-14:55:14.748731 6173749248 Write Ahead Log file in yamcs-data/_global.rdb: 000004.log size: 3104 ; 
2024/02/21-14:55:14.748732 6173749248                         Options.error_if_exists: 0
2024/02/21-14:55:14.748733 6173749248                       Options.create_if_missing: 1
2024/02/21-14:55:14.748734 6173749248                         Options.paranoid_checks: 1
2024/02/21-14:55:14.748735 6173749248             Options.flush_verify_memtable_count: 1
2024/02/21-14:55:14.748736 6173749248                               Options.track_and_verify_wals_in_manifest: 0
2024/02/21-14:55:14.748737 6173749248        Options.verify_sst_unique_id_in_manifest: 1
2024/02/21-14:55:14.748737 6173749248                                     Options.env: 0x11ee2d480
2024/02/21-14:55:14.748738 6173749248                                      Options.fs: PosixFileSystem
2024/02/21-14:55:14.748739 6173749248                                Options.info_log: 0x129e3abe8
2024/02/21-14:55:14.748740 6173749248                Options.max_file_opening_threads: 16
2024/02/21-14:55:14.748741 6173749248                              Options.statistics: 0x0
2024/02/21-14:55:14.748742 6173749248                               Options.use_fsync: 0
2024/02/21-14:55:14.748743 6173749248                       Options.max_log_file_size: 0
2024/02/21-14:55:14.748743 6173749248                  Options.max_manifest_file_size: 1073741824
2024/02/21-14:55:14.748744 6173749248                   Options.log_file_time_to_roll: 0
2024/02/21-14:55:14.748745 6173749248                       Options.keep_log_file_num: 1000
2024/02/21-14:55:14.748746 6173749248                    Options.recycle_log_file_num: 0
2024/02/21-14:55:14.748747 6173749248                         Options.allow_fallocate: 1
2024/02/21-14:55:14.748748 6173749248                        Options.allow_mmap_reads: 0
2024/02/21-14:55:14.748748 6173749248                       Options.allow_mmap_writes: 0
2024/02/21-14:55:14.748749 6173749248                        Options.use_direct_reads: 0
2024/02/21-14:55:14.748750 6173749248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/21-14:55:14.748751 6173749248          Options.create_missing_column_families: 0
2024/02/21-14:55:14.748752 6173749248                              Options.db_log_dir: 
2024/02/21-14:55:14.748753 6173749248                                 Options.wal_dir: 
2024/02/21-14:55:14.748753 6173749248                Options.table_cache_numshardbits: 6
2024/02/21-14:55:14.748754 6173749248                         Options.WAL_ttl_seconds: 0
2024/02/21-14:55:14.748755 6173749248                       Options.WAL_size_limit_MB: 0
2024/02/21-14:55:14.748756 6173749248                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/21-14:55:14.748757 6173749248             Options.manifest_preallocation_size: 4194304
2024/02/21-14:55:14.748757 6173749248                     Options.is_fd_close_on_exec: 1
2024/02/21-14:55:14.748758 6173749248                   Options.advise_random_on_open: 1
2024/02/21-14:55:14.748759 6173749248                    Options.db_write_buffer_size: 0
2024/02/21-14:55:14.748760 6173749248                    Options.write_buffer_manager: 0x60000345c340
2024/02/21-14:55:14.748761 6173749248         Options.access_hint_on_compaction_start: 1
2024/02/21-14:55:14.748761 6173749248           Options.random_access_max_buffer_size: 1048576
2024/02/21-14:55:14.748762 6173749248                      Options.use_adaptive_mutex: 0
2024/02/21-14:55:14.748763 6173749248                            Options.rate_limiter: 0x0
2024/02/21-14:55:14.748764 6173749248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/21-14:55:14.748765 6173749248                       Options.wal_recovery_mode: 2
2024/02/21-14:55:14.748766 6173749248                  Options.enable_thread_tracking: 0
2024/02/21-14:55:14.748766 6173749248                  Options.enable_pipelined_write: 0
2024/02/21-14:55:14.748767 6173749248                  Options.unordered_write: 0
2024/02/21-14:55:14.748768 6173749248         Options.allow_concurrent_memtable_write: 1
2024/02/21-14:55:14.748769 6173749248      Options.enable_write_thread_adaptive_yield: 1
2024/02/21-14:55:14.748769 6173749248             Options.write_thread_max_yield_usec: 100
2024/02/21-14:55:14.748770 6173749248            Options.write_thread_slow_yield_usec: 3
2024/02/21-14:55:14.748771 6173749248                               Options.row_cache: None
2024/02/21-14:55:14.748772 6173749248                              Options.wal_filter: None
2024/02/21-14:55:14.748773 6173749248             Options.avoid_flush_during_recovery: 0
2024/02/21-14:55:14.748774 6173749248             Options.allow_ingest_behind: 0
2024/02/21-14:55:14.748774 6173749248             Options.two_write_queues: 0
2024/02/21-14:55:14.748775 6173749248             Options.manual_wal_flush: 0
2024/02/21-14:55:14.748776 6173749248             Options.wal_compression: 0
2024/02/21-14:55:14.748777 6173749248             Options.atomic_flush: 0
2024/02/21-14:55:14.748777 6173749248             Options.avoid_unnecessary_blocking_io: 0
2024/02/21-14:55:14.748778 6173749248                 Options.persist_stats_to_disk: 0
2024/02/21-14:55:14.748779 6173749248                 Options.write_dbid_to_manifest: 0
2024/02/21-14:55:14.748780 6173749248                 Options.log_readahead_size: 0
2024/02/21-14:55:14.748781 6173749248                 Options.file_checksum_gen_factory: Unknown
2024/02/21-14:55:14.748782 6173749248                 Options.best_efforts_recovery: 0
2024/02/21-14:55:14.748782 6173749248                Options.max_bgerror_resume_count: 2147483647
2024/02/21-14:55:14.748783 6173749248            Options.bgerror_resume_retry_interval: 1000000
2024/02/21-14:55:14.748784 6173749248             Options.allow_data_in_errors: 0
2024/02/21-14:55:14.748785 6173749248             Options.db_host_id: __hostname__
2024/02/21-14:55:14.748786 6173749248             Options.enforce_single_del_contracts: true
2024/02/21-14:55:14.748787 6173749248             Options.max_background_jobs: 2
2024/02/21-14:55:14.748787 6173749248             Options.max_background_compactions: -1
2024/02/21-14:55:14.748788 6173749248             Options.max_subcompactions: 1
2024/02/21-14:55:14.748789 6173749248             Options.avoid_flush_during_shutdown: 0
2024/02/21-14:55:14.748790 6173749248           Options.writable_file_max_buffer_size: 1048576
2024/02/21-14:55:14.748791 6173749248             Options.delayed_write_rate : 16777216
2024/02/21-14:55:14.748792 6173749248             Options.max_total_wal_size: 0
2024/02/21-14:55:14.748792 6173749248             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/21-14:55:14.748793 6173749248                   Options.stats_dump_period_sec: 600
2024/02/21-14:55:14.748794 6173749248                 Options.stats_persist_period_sec: 600
2024/02/21-14:55:14.748795 6173749248                 Options.stats_history_buffer_size: 1048576
2024/02/21-14:55:14.748796 6173749248                          Options.max_open_files: -1
2024/02/21-14:55:14.748797 6173749248                          Options.bytes_per_sync: 0
2024/02/21-14:55:14.748797 6173749248                      Options.wal_bytes_per_sync: 0
2024/02/21-14:55:14.748798 6173749248                   Options.strict_bytes_per_sync: 0
2024/02/21-14:55:14.748799 6173749248       Options.compaction_readahead_size: 0
2024/02/21-14:55:14.748800 6173749248                  Options.max_background_flushes: -1
2024/02/21-14:55:14.748801 6173749248 Compression algorithms supported:
2024/02/21-14:55:14.748816 6173749248 	kZSTD supported: 1
2024/02/21-14:55:14.748817 6173749248 	kZlibCompression supported: 1
2024/02/21-14:55:14.748818 6173749248 	kXpressCompression supported: 0
2024/02/21-14:55:14.748819 6173749248 	kSnappyCompression supported: 1
2024/02/21-14:55:14.748820 6173749248 	kZSTDNotFinalCompression supported: 1
2024/02/21-14:55:14.748821 6173749248 	kLZ4HCCompression supported: 1
2024/02/21-14:55:14.748822 6173749248 	kLZ4Compression supported: 1
2024/02/21-14:55:14.748823 6173749248 	kBZip2Compression supported: 1
2024/02/21-14:55:14.748830 6173749248 Fast CRC32 supported: Supported on Arm64
2024/02/21-14:55:14.748831 6173749248 DMutex implementation: pthread_mutex_t
2024/02/21-14:55:14.748919 6173749248 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000005
2024/02/21-14:55:14.749023 6173749248 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/21-14:55:14.749026 6173749248               Options.comparator: leveldb.BytewiseComparator
2024/02/21-14:55:14.749027 6173749248           Options.merge_operator: None
2024/02/21-14:55:14.749028 6173749248        Options.compaction_filter: None
2024/02/21-14:55:14.749028 6173749248        Options.compaction_filter_factory: None
2024/02/21-14:55:14.749029 6173749248  Options.sst_partitioner_factory: None
2024/02/21-14:55:14.749030 6173749248         Options.memtable_factory: SkipListFactory
2024/02/21-14:55:14.749031 6173749248            Options.table_factory: BlockBasedTable
2024/02/21-14:55:14.749049 6173749248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f09ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000038435b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-14:55:14.749053 6173749248        Options.write_buffer_size: 52428800
2024/02/21-14:55:14.749054 6173749248  Options.max_write_buffer_number: 2
2024/02/21-14:55:14.749055 6173749248          Options.compression: Snappy
2024/02/21-14:55:14.749056 6173749248                  Options.bottommost_compression: ZSTD
2024/02/21-14:55:14.749057 6173749248       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-14:55:14.749058 6173749248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-14:55:14.749059 6173749248             Options.num_levels: 7
2024/02/21-14:55:14.749059 6173749248        Options.min_write_buffer_number_to_merge: 1
2024/02/21-14:55:14.749060 6173749248     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-14:55:14.749061 6173749248     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-14:55:14.749062 6173749248            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-14:55:14.749063 6173749248                  Options.bottommost_compression_opts.level: 32767
2024/02/21-14:55:14.749064 6173749248               Options.bottommost_compression_opts.strategy: 0
2024/02/21-14:55:14.749064 6173749248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-14:55:14.749065 6173749248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-14:55:14.749066 6173749248         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-14:55:14.749067 6173749248                  Options.bottommost_compression_opts.enabled: false
2024/02/21-14:55:14.749068 6173749248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-14:55:14.749069 6173749248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-14:55:14.749069 6173749248            Options.compression_opts.window_bits: -14
2024/02/21-14:55:14.749070 6173749248                  Options.compression_opts.level: 32767
2024/02/21-14:55:14.749071 6173749248               Options.compression_opts.strategy: 0
2024/02/21-14:55:14.749072 6173749248         Options.compression_opts.max_dict_bytes: 0
2024/02/21-14:55:14.749073 6173749248         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-14:55:14.749073 6173749248         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-14:55:14.749074 6173749248         Options.compression_opts.parallel_threads: 1
2024/02/21-14:55:14.749075 6173749248                  Options.compression_opts.enabled: false
2024/02/21-14:55:14.749076 6173749248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-14:55:14.749077 6173749248      Options.level0_file_num_compaction_trigger: 4
2024/02/21-14:55:14.749077 6173749248          Options.level0_slowdown_writes_trigger: 20
2024/02/21-14:55:14.749078 6173749248              Options.level0_stop_writes_trigger: 36
2024/02/21-14:55:14.749079 6173749248                   Options.target_file_size_base: 67108864
2024/02/21-14:55:14.749080 6173749248             Options.target_file_size_multiplier: 2
2024/02/21-14:55:14.749081 6173749248                Options.max_bytes_for_level_base: 268435456
2024/02/21-14:55:14.749081 6173749248 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-14:55:14.749082 6173749248          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-14:55:14.749083 6173749248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-14:55:14.749084 6173749248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-14:55:14.749085 6173749248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-14:55:14.749086 6173749248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-14:55:14.749087 6173749248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-14:55:14.749088 6173749248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-14:55:14.749088 6173749248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-14:55:14.749089 6173749248       Options.max_sequential_skip_in_iterations: 8
2024/02/21-14:55:14.749090 6173749248                    Options.max_compaction_bytes: 1677721600
2024/02/21-14:55:14.749091 6173749248   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-14:55:14.749091 6173749248                        Options.arena_block_size: 1048576
2024/02/21-14:55:14.749092 6173749248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-14:55:14.749093 6173749248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-14:55:14.749094 6173749248                Options.disable_auto_compactions: 0
2024/02/21-14:55:14.749095 6173749248                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-14:55:14.749096 6173749248                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-14:55:14.749097 6173749248 Options.compaction_options_universal.size_ratio: 1
2024/02/21-14:55:14.749098 6173749248 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-14:55:14.749099 6173749248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-14:55:14.749099 6173749248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-14:55:14.749100 6173749248 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-14:55:14.749101 6173749248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-14:55:14.749102 6173749248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-14:55:14.749103 6173749248 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-14:55:14.749104 6173749248                   Options.table_properties_collectors: 
2024/02/21-14:55:14.749105 6173749248                   Options.inplace_update_support: 0
2024/02/21-14:55:14.749106 6173749248                 Options.inplace_update_num_locks: 10000
2024/02/21-14:55:14.749107 6173749248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-14:55:14.749108 6173749248               Options.memtable_whole_key_filtering: 0
2024/02/21-14:55:14.749108 6173749248   Options.memtable_huge_page_size: 0
2024/02/21-14:55:14.749109 6173749248                           Options.bloom_locality: 0
2024/02/21-14:55:14.749110 6173749248                    Options.max_successive_merges: 0
2024/02/21-14:55:14.749111 6173749248                Options.optimize_filters_for_hits: 0
2024/02/21-14:55:14.749111 6173749248                Options.paranoid_file_checks: 0
2024/02/21-14:55:14.749112 6173749248                Options.force_consistency_checks: 1
2024/02/21-14:55:14.749113 6173749248                Options.report_bg_io_stats: 0
2024/02/21-14:55:14.749114 6173749248                               Options.ttl: 2592000
2024/02/21-14:55:14.749115 6173749248          Options.periodic_compaction_seconds: 0
2024/02/21-14:55:14.749116 6173749248  Options.preclude_last_level_data_seconds: 0
2024/02/21-14:55:14.749116 6173749248    Options.preserve_internal_time_seconds: 0
2024/02/21-14:55:14.749117 6173749248                       Options.enable_blob_files: false
2024/02/21-14:55:14.749118 6173749248                           Options.min_blob_size: 0
2024/02/21-14:55:14.749119 6173749248                          Options.blob_file_size: 268435456
2024/02/21-14:55:14.749120 6173749248                   Options.blob_compression_type: NoCompression
2024/02/21-14:55:14.749120 6173749248          Options.enable_blob_garbage_collection: false
2024/02/21-14:55:14.749121 6173749248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-14:55:14.749122 6173749248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-14:55:14.749123 6173749248          Options.blob_compaction_readahead_size: 0
2024/02/21-14:55:14.749124 6173749248                Options.blob_file_starting_level: 0
2024/02/21-14:55:14.749125 6173749248 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-14:55:14.749204 6173749248 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/21-14:55:14.749205 6173749248               Options.comparator: leveldb.BytewiseComparator
2024/02/21-14:55:14.749206 6173749248           Options.merge_operator: None
2024/02/21-14:55:14.749207 6173749248        Options.compaction_filter: None
2024/02/21-14:55:14.749208 6173749248        Options.compaction_filter_factory: None
2024/02/21-14:55:14.749208 6173749248  Options.sst_partitioner_factory: None
2024/02/21-14:55:14.749209 6173749248         Options.memtable_factory: SkipListFactory
2024/02/21-14:55:14.749210 6173749248            Options.table_factory: BlockBasedTable
2024/02/21-14:55:14.749219 6173749248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f09ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000038435b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-14:55:14.749221 6173749248        Options.write_buffer_size: 52428800
2024/02/21-14:55:14.749221 6173749248  Options.max_write_buffer_number: 2
2024/02/21-14:55:14.749222 6173749248          Options.compression: Snappy
2024/02/21-14:55:14.749223 6173749248                  Options.bottommost_compression: ZSTD
2024/02/21-14:55:14.749224 6173749248       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-14:55:14.749225 6173749248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-14:55:14.749225 6173749248             Options.num_levels: 7
2024/02/21-14:55:14.749226 6173749248        Options.min_write_buffer_number_to_merge: 1
2024/02/21-14:55:14.749227 6173749248     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-14:55:14.749228 6173749248     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-14:55:14.749229 6173749248            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-14:55:14.749229 6173749248                  Options.bottommost_compression_opts.level: 32767
2024/02/21-14:55:14.749230 6173749248               Options.bottommost_compression_opts.strategy: 0
2024/02/21-14:55:14.749231 6173749248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-14:55:14.749232 6173749248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-14:55:14.749233 6173749248         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-14:55:14.749233 6173749248                  Options.bottommost_compression_opts.enabled: false
2024/02/21-14:55:14.749234 6173749248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-14:55:14.749235 6173749248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-14:55:14.749236 6173749248            Options.compression_opts.window_bits: -14
2024/02/21-14:55:14.749237 6173749248                  Options.compression_opts.level: 32767
2024/02/21-14:55:14.749237 6173749248               Options.compression_opts.strategy: 0
2024/02/21-14:55:14.749238 6173749248         Options.compression_opts.max_dict_bytes: 0
2024/02/21-14:55:14.749239 6173749248         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-14:55:14.749240 6173749248         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-14:55:14.749241 6173749248         Options.compression_opts.parallel_threads: 1
2024/02/21-14:55:14.749241 6173749248                  Options.compression_opts.enabled: false
2024/02/21-14:55:14.749242 6173749248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-14:55:14.749243 6173749248      Options.level0_file_num_compaction_trigger: 4
2024/02/21-14:55:14.749244 6173749248          Options.level0_slowdown_writes_trigger: 20
2024/02/21-14:55:14.749245 6173749248              Options.level0_stop_writes_trigger: 36
2024/02/21-14:55:14.749245 6173749248                   Options.target_file_size_base: 67108864
2024/02/21-14:55:14.749246 6173749248             Options.target_file_size_multiplier: 2
2024/02/21-14:55:14.749247 6173749248                Options.max_bytes_for_level_base: 268435456
2024/02/21-14:55:14.749248 6173749248 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-14:55:14.749248 6173749248          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-14:55:14.749249 6173749248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-14:55:14.749250 6173749248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-14:55:14.749251 6173749248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-14:55:14.749252 6173749248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-14:55:14.749253 6173749248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-14:55:14.749253 6173749248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-14:55:14.749254 6173749248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-14:55:14.749255 6173749248       Options.max_sequential_skip_in_iterations: 8
2024/02/21-14:55:14.749256 6173749248                    Options.max_compaction_bytes: 1677721600
2024/02/21-14:55:14.749257 6173749248   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-14:55:14.749257 6173749248                        Options.arena_block_size: 1048576
2024/02/21-14:55:14.749258 6173749248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-14:55:14.749259 6173749248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-14:55:14.749260 6173749248                Options.disable_auto_compactions: 0
2024/02/21-14:55:14.749261 6173749248                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-14:55:14.749262 6173749248                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-14:55:14.749262 6173749248 Options.compaction_options_universal.size_ratio: 1
2024/02/21-14:55:14.749263 6173749248 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-14:55:14.749264 6173749248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-14:55:14.749265 6173749248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-14:55:14.749266 6173749248 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-14:55:14.749267 6173749248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-14:55:14.749267 6173749248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-14:55:14.749268 6173749248 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-14:55:14.749269 6173749248                   Options.table_properties_collectors: 
2024/02/21-14:55:14.749270 6173749248                   Options.inplace_update_support: 0
2024/02/21-14:55:14.749271 6173749248                 Options.inplace_update_num_locks: 10000
2024/02/21-14:55:14.749272 6173749248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-14:55:14.749272 6173749248               Options.memtable_whole_key_filtering: 0
2024/02/21-14:55:14.749273 6173749248   Options.memtable_huge_page_size: 0
2024/02/21-14:55:14.749274 6173749248                           Options.bloom_locality: 0
2024/02/21-14:55:14.749275 6173749248                    Options.max_successive_merges: 0
2024/02/21-14:55:14.749276 6173749248                Options.optimize_filters_for_hits: 0
2024/02/21-14:55:14.749276 6173749248                Options.paranoid_file_checks: 0
2024/02/21-14:55:14.749277 6173749248                Options.force_consistency_checks: 1
2024/02/21-14:55:14.749278 6173749248                Options.report_bg_io_stats: 0
2024/02/21-14:55:14.749279 6173749248                               Options.ttl: 2592000
2024/02/21-14:55:14.749280 6173749248          Options.periodic_compaction_seconds: 0
2024/02/21-14:55:14.749280 6173749248  Options.preclude_last_level_data_seconds: 0
2024/02/21-14:55:14.749281 6173749248    Options.preserve_internal_time_seconds: 0
2024/02/21-14:55:14.749282 6173749248                       Options.enable_blob_files: false
2024/02/21-14:55:14.749283 6173749248                           Options.min_blob_size: 0
2024/02/21-14:55:14.749283 6173749248                          Options.blob_file_size: 268435456
2024/02/21-14:55:14.749284 6173749248                   Options.blob_compression_type: NoCompression
2024/02/21-14:55:14.749285 6173749248          Options.enable_blob_garbage_collection: false
2024/02/21-14:55:14.749286 6173749248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-14:55:14.749287 6173749248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-14:55:14.749288 6173749248          Options.blob_compaction_readahead_size: 0
2024/02/21-14:55:14.749289 6173749248                Options.blob_file_starting_level: 0
2024/02/21-14:55:14.749289 6173749248 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-14:55:14.749767 6173749248 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/02/21-14:55:14.749770 6173749248 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/21-14:55:14.749771 6173749248 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 4
2024/02/21-14:55:14.749942 6173749248 [/db_impl/db_impl_open.cc:539] DB ID: 8caedda7-e2d2-4d1b-ac03-512b4315285f
2024/02/21-14:55:14.750061 6173749248 EVENT_LOG_v1 {"time_micros": 1708527314750056, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/02/21-14:55:14.750064 6173749248 [/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2024/02/21-14:55:14.756505 6173749248 EVENT_LOG_v1 {"time_micros": 1708527314756484, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1579, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22, "largest_seqno": 24, "table_properties": {"data_size": 314, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 396, "raw_average_value_size": 132, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708527314, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8caedda7-e2d2-4d1b-ac03-512b4315285f", "db_session_id": "QMTFRGJJ5RMV2Z5T8IMY", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2024/02/21-14:55:14.758833 6173749248 EVENT_LOG_v1 {"time_micros": 1708527314758812, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1999, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 30, "table_properties": {"data_size": 692, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 187, "raw_average_key_size": 18, "raw_value_size": 767, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708527314, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8caedda7-e2d2-4d1b-ac03-512b4315285f", "db_session_id": "QMTFRGJJ5RMV2Z5T8IMY", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2024/02/21-14:55:14.758915 6173749248 EVENT_LOG_v1 {"time_micros": 1708527314758913, "job": 1, "event": "recovery_finished"}
2024/02/21-14:55:14.760078 6173749248 [/version_set.cc:5048] Creating manifest 13
2024/02/21-14:55:14.777715 6173749248 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-14:55:14.777735 6173749248 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x12b8317d0
2024/02/21-14:55:14.777789 6173749248 DB pointer 0x12a477e00
2024/02/21-14:55:14.777935 6223835136 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-14:55:14.777939 6223835136 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000038435b8#57440 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00253916%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000038435b8#57440 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00253916%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/21-14:55:15.038436 6222688256 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2024/02/21-14:55:15.038446 6222688256 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [10(1579B)]
2024/02/21-14:55:15.038460 6222688256 EVENT_LOG_v1 {"time_micros": 1708527315038451, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [10], "score": 0.25, "input_data_size": 1579, "oldest_snapshot_seqno": -1}
2024/02/21-14:55:15.043374 6222688256 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #16: 3 keys, 1572 bytes, temperature: kUnknown
2024/02/21-14:55:15.043410 6222688256 EVENT_LOG_v1 {"time_micros": 1708527315043386, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 1572, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 286, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 396, "raw_average_value_size": 132, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708527314, "oldest_key_time": 0, "file_creation_time": 1708527315, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8caedda7-e2d2-4d1b-ac03-512b4315285f", "db_session_id": "QMTFRGJJ5RMV2Z5T8IMY", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2024/02/21-14:55:15.049344 6222688256 (Original Log Time 2024/02/21-14:55:15.046413) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 1@0 files to L0 => 1572 bytes
2024/02/21-14:55:15.049347 6222688256 (Original Log Time 2024/02/21-14:55:15.049285) [/compaction/compaction_job.cc:883] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.3 rd, 0.3 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 0 output_compression: ZSTD
2024/02/21-14:55:15.049351 6222688256 (Original Log Time 2024/02/21-14:55:15.049316) EVENT_LOG_v1 {"time_micros": 1708527315049296, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4976, "compaction_time_cpu_micros": 624, "output_level": 0, "num_output_files": 1, "total_output_size": 1572, "num_input_records": 3, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2024/02/21-14:55:15.049968 6222688256 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-14:55:15.049982 6222688256 EVENT_LOG_v1 {"time_micros": 1708527315049978, "job": 3, "event": "table_file_deletion", "file_number": 10}
2024/02/21-14:55:15.050021 6222688256 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 4] Compacting 1@0 files to L0, score 0.25
2024/02/21-14:55:15.050025 6222688256 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [11(1999B)]
2024/02/21-14:55:15.050034 6222688256 EVENT_LOG_v1 {"time_micros": 1708527315050028, "job": 4, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [11], "score": 0.25, "input_data_size": 1999, "oldest_snapshot_seqno": -1}
2024/02/21-14:55:15.053562 6222688256 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 4] Generated table #17: 10 keys, 1906 bytes, temperature: kUnknown
2024/02/21-14:55:15.053593 6222688256 EVENT_LOG_v1 {"time_micros": 1708527315053571, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 1906, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 578, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 187, "raw_average_key_size": 18, "raw_value_size": 767, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708527314, "oldest_key_time": 0, "file_creation_time": 1708527315, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8caedda7-e2d2-4d1b-ac03-512b4315285f", "db_session_id": "QMTFRGJJ5RMV2Z5T8IMY", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/02/21-14:55:15.056686 6222688256 (Original Log Time 2024/02/21-14:55:15.055345) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 4] Compacted 1@0 files to L0 => 1906 bytes
2024/02/21-14:55:15.056689 6222688256 (Original Log Time 2024/02/21-14:55:15.056652) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.6 rd, 0.5 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 10, records dropped: 0 output_compression: ZSTD
2024/02/21-14:55:15.056692 6222688256 (Original Log Time 2024/02/21-14:55:15.056671) EVENT_LOG_v1 {"time_micros": 1708527315056659, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3577, "compaction_time_cpu_micros": 392, "output_level": 0, "num_output_files": 1, "total_output_size": 1906, "num_input_records": 10, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2024/02/21-14:55:15.056854 6222688256 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-14:55:15.056861 6222688256 EVENT_LOG_v1 {"time_micros": 1708527315056858, "job": 4, "event": "table_file_deletion", "file_number": 11}
2024/02/21-14:57:40.892501 6279639040 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/21-14:57:40.892896 6279639040 [/db_impl/db_impl.cc:704] Shutdown complete
