2024/03/22-10:12:20.370790 6161068032 RocksDB version: 7.9.2
2024/03/22-10:12:20.370844 6161068032 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-10:12:20.370845 6161068032 Compile date 2022-12-22 09:30:39
2024/03/22-10:12:20.370846 6161068032 DB SUMMARY
2024/03/22-10:12:20.370847 6161068032 DB Session ID:  6A1YMFN0NG5ZQ6B4SAU7
2024/03/22-10:12:20.370889 6161068032 CURRENT file:  CURRENT
2024/03/22-10:12:20.370890 6161068032 IDENTITY file:  IDENTITY
2024/03/22-10:12:20.370892 6161068032 MANIFEST file:  MANIFEST-000045 size: 639 Bytes
2024/03/22-10:12:20.370893 6161068032 SST files in yamcs-data/_global.rdb dir, Total Num: 4, files: 000016.sst 000035.sst 000038.sst 000043.sst 
2024/03/22-10:12:20.370894 6161068032 Write Ahead Log file in yamcs-data/_global.rdb: 000044.log size: 126 ; 
2024/03/22-10:12:20.370895 6161068032                         Options.error_if_exists: 0
2024/03/22-10:12:20.370895 6161068032                       Options.create_if_missing: 1
2024/03/22-10:12:20.370896 6161068032                         Options.paranoid_checks: 1
2024/03/22-10:12:20.370896 6161068032             Options.flush_verify_memtable_count: 1
2024/03/22-10:12:20.370897 6161068032                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-10:12:20.370897 6161068032        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-10:12:20.370898 6161068032                                     Options.env: 0x121e2d480
2024/03/22-10:12:20.370899 6161068032                                      Options.fs: PosixFileSystem
2024/03/22-10:12:20.370899 6161068032                                Options.info_log: 0x140e45b78
2024/03/22-10:12:20.370900 6161068032                Options.max_file_opening_threads: 16
2024/03/22-10:12:20.370900 6161068032                              Options.statistics: 0x0
2024/03/22-10:12:20.370901 6161068032                               Options.use_fsync: 0
2024/03/22-10:12:20.370901 6161068032                       Options.max_log_file_size: 0
2024/03/22-10:12:20.370902 6161068032                  Options.max_manifest_file_size: 1073741824
2024/03/22-10:12:20.370902 6161068032                   Options.log_file_time_to_roll: 0
2024/03/22-10:12:20.370903 6161068032                       Options.keep_log_file_num: 1000
2024/03/22-10:12:20.370903 6161068032                    Options.recycle_log_file_num: 0
2024/03/22-10:12:20.370904 6161068032                         Options.allow_fallocate: 1
2024/03/22-10:12:20.370904 6161068032                        Options.allow_mmap_reads: 0
2024/03/22-10:12:20.370905 6161068032                       Options.allow_mmap_writes: 0
2024/03/22-10:12:20.370905 6161068032                        Options.use_direct_reads: 0
2024/03/22-10:12:20.370906 6161068032                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-10:12:20.370906 6161068032          Options.create_missing_column_families: 0
2024/03/22-10:12:20.370907 6161068032                              Options.db_log_dir: 
2024/03/22-10:12:20.370907 6161068032                                 Options.wal_dir: 
2024/03/22-10:12:20.370908 6161068032                Options.table_cache_numshardbits: 6
2024/03/22-10:12:20.370908 6161068032                         Options.WAL_ttl_seconds: 0
2024/03/22-10:12:20.370909 6161068032                       Options.WAL_size_limit_MB: 0
2024/03/22-10:12:20.370909 6161068032                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-10:12:20.370910 6161068032             Options.manifest_preallocation_size: 4194304
2024/03/22-10:12:20.370910 6161068032                     Options.is_fd_close_on_exec: 1
2024/03/22-10:12:20.370911 6161068032                   Options.advise_random_on_open: 1
2024/03/22-10:12:20.370911 6161068032                    Options.db_write_buffer_size: 0
2024/03/22-10:12:20.370912 6161068032                    Options.write_buffer_manager: 0x6000001db5a0
2024/03/22-10:12:20.370912 6161068032         Options.access_hint_on_compaction_start: 1
2024/03/22-10:12:20.370913 6161068032           Options.random_access_max_buffer_size: 1048576
2024/03/22-10:12:20.370913 6161068032                      Options.use_adaptive_mutex: 0
2024/03/22-10:12:20.370914 6161068032                            Options.rate_limiter: 0x0
2024/03/22-10:12:20.370915 6161068032     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-10:12:20.370915 6161068032                       Options.wal_recovery_mode: 2
2024/03/22-10:12:20.370916 6161068032                  Options.enable_thread_tracking: 0
2024/03/22-10:12:20.370916 6161068032                  Options.enable_pipelined_write: 0
2024/03/22-10:12:20.370917 6161068032                  Options.unordered_write: 0
2024/03/22-10:12:20.370917 6161068032         Options.allow_concurrent_memtable_write: 1
2024/03/22-10:12:20.370917 6161068032      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-10:12:20.370918 6161068032             Options.write_thread_max_yield_usec: 100
2024/03/22-10:12:20.370918 6161068032            Options.write_thread_slow_yield_usec: 3
2024/03/22-10:12:20.370919 6161068032                               Options.row_cache: None
2024/03/22-10:12:20.370919 6161068032                              Options.wal_filter: None
2024/03/22-10:12:20.370920 6161068032             Options.avoid_flush_during_recovery: 0
2024/03/22-10:12:20.370921 6161068032             Options.allow_ingest_behind: 0
2024/03/22-10:12:20.370921 6161068032             Options.two_write_queues: 0
2024/03/22-10:12:20.370922 6161068032             Options.manual_wal_flush: 0
2024/03/22-10:12:20.370922 6161068032             Options.wal_compression: 0
2024/03/22-10:12:20.370923 6161068032             Options.atomic_flush: 0
2024/03/22-10:12:20.370923 6161068032             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-10:12:20.370924 6161068032                 Options.persist_stats_to_disk: 0
2024/03/22-10:12:20.370924 6161068032                 Options.write_dbid_to_manifest: 0
2024/03/22-10:12:20.370925 6161068032                 Options.log_readahead_size: 0
2024/03/22-10:12:20.370925 6161068032                 Options.file_checksum_gen_factory: Unknown
2024/03/22-10:12:20.370926 6161068032                 Options.best_efforts_recovery: 0
2024/03/22-10:12:20.370926 6161068032                Options.max_bgerror_resume_count: 2147483647
2024/03/22-10:12:20.370927 6161068032            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-10:12:20.370927 6161068032             Options.allow_data_in_errors: 0
2024/03/22-10:12:20.370928 6161068032             Options.db_host_id: __hostname__
2024/03/22-10:12:20.370928 6161068032             Options.enforce_single_del_contracts: true
2024/03/22-10:12:20.370929 6161068032             Options.max_background_jobs: 2
2024/03/22-10:12:20.370929 6161068032             Options.max_background_compactions: -1
2024/03/22-10:12:20.370930 6161068032             Options.max_subcompactions: 1
2024/03/22-10:12:20.370930 6161068032             Options.avoid_flush_during_shutdown: 0
2024/03/22-10:12:20.370931 6161068032           Options.writable_file_max_buffer_size: 1048576
2024/03/22-10:12:20.370931 6161068032             Options.delayed_write_rate : 16777216
2024/03/22-10:12:20.370932 6161068032             Options.max_total_wal_size: 0
2024/03/22-10:12:20.370932 6161068032             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-10:12:20.370933 6161068032                   Options.stats_dump_period_sec: 600
2024/03/22-10:12:20.370933 6161068032                 Options.stats_persist_period_sec: 600
2024/03/22-10:12:20.370934 6161068032                 Options.stats_history_buffer_size: 1048576
2024/03/22-10:12:20.370934 6161068032                          Options.max_open_files: -1
2024/03/22-10:12:20.370935 6161068032                          Options.bytes_per_sync: 0
2024/03/22-10:12:20.370935 6161068032                      Options.wal_bytes_per_sync: 0
2024/03/22-10:12:20.370936 6161068032                   Options.strict_bytes_per_sync: 0
2024/03/22-10:12:20.370936 6161068032       Options.compaction_readahead_size: 0
2024/03/22-10:12:20.370937 6161068032                  Options.max_background_flushes: -1
2024/03/22-10:12:20.370937 6161068032 Compression algorithms supported:
2024/03/22-10:12:20.370948 6161068032 	kZSTD supported: 1
2024/03/22-10:12:20.370948 6161068032 	kZlibCompression supported: 1
2024/03/22-10:12:20.370949 6161068032 	kXpressCompression supported: 0
2024/03/22-10:12:20.370949 6161068032 	kSnappyCompression supported: 1
2024/03/22-10:12:20.370950 6161068032 	kZSTDNotFinalCompression supported: 1
2024/03/22-10:12:20.370951 6161068032 	kLZ4HCCompression supported: 1
2024/03/22-10:12:20.370951 6161068032 	kLZ4Compression supported: 1
2024/03/22-10:12:20.370952 6161068032 	kBZip2Compression supported: 1
2024/03/22-10:12:20.370956 6161068032 Fast CRC32 supported: Supported on Arm64
2024/03/22-10:12:20.370957 6161068032 DMutex implementation: pthread_mutex_t
2024/03/22-10:12:20.370985 6161068032 [WARN] [/db_impl/db_impl_open.cc:2087] DB::Open() failed: IO error: While lock file: yamcs-data/_global.rdb/LOCK: Resource temporarily unavailable
2024/03/22-10:12:20.371002 6161068032 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-10:12:20.371008 6161068032 [/db_impl/db_impl.cc:704] Shutdown complete
