2024/02/20-15:48:25.254118 6168276992 RocksDB version: 7.9.2
2024/02/20-15:48:25.254186 6168276992 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/20-15:48:25.254188 6168276992 Compile date 2022-12-22 09:30:39
2024/02/20-15:48:25.254189 6168276992 DB SUMMARY
2024/02/20-15:48:25.254189 6168276992 DB Session ID:  9KPUGECI8DF5HA71G37K
2024/02/20-15:48:25.254233 6168276992 CURRENT file:  CURRENT
2024/02/20-15:48:25.254234 6168276992 IDENTITY file:  IDENTITY
2024/02/20-15:48:25.254237 6168276992 MANIFEST file:  MANIFEST-000064 size: 607 Bytes
2024/02/20-15:48:25.254237 6168276992 SST files in yamcs-data/_global.rdb dir, Total Num: 4, files: 000016.sst 000030.sst 000059.sst 000062.sst 
2024/02/20-15:48:25.254238 6168276992 Write Ahead Log file in yamcs-data/_global.rdb: 000063.log size: 252 ; 
2024/02/20-15:48:25.254239 6168276992                         Options.error_if_exists: 0
2024/02/20-15:48:25.254240 6168276992                       Options.create_if_missing: 1
2024/02/20-15:48:25.254240 6168276992                         Options.paranoid_checks: 1
2024/02/20-15:48:25.254241 6168276992             Options.flush_verify_memtable_count: 1
2024/02/20-15:48:25.254241 6168276992                               Options.track_and_verify_wals_in_manifest: 0
2024/02/20-15:48:25.254242 6168276992        Options.verify_sst_unique_id_in_manifest: 1
2024/02/20-15:48:25.254242 6168276992                                     Options.env: 0x11e64d480
2024/02/20-15:48:25.254243 6168276992                                      Options.fs: PosixFileSystem
2024/02/20-15:48:25.254244 6168276992                                Options.info_log: 0x139a2dba8
2024/02/20-15:48:25.254244 6168276992                Options.max_file_opening_threads: 16
2024/02/20-15:48:25.254245 6168276992                              Options.statistics: 0x0
2024/02/20-15:48:25.254245 6168276992                               Options.use_fsync: 0
2024/02/20-15:48:25.254246 6168276992                       Options.max_log_file_size: 0
2024/02/20-15:48:25.254246 6168276992                  Options.max_manifest_file_size: 1073741824
2024/02/20-15:48:25.254247 6168276992                   Options.log_file_time_to_roll: 0
2024/02/20-15:48:25.254247 6168276992                       Options.keep_log_file_num: 1000
2024/02/20-15:48:25.254248 6168276992                    Options.recycle_log_file_num: 0
2024/02/20-15:48:25.254248 6168276992                         Options.allow_fallocate: 1
2024/02/20-15:48:25.254249 6168276992                        Options.allow_mmap_reads: 0
2024/02/20-15:48:25.254249 6168276992                       Options.allow_mmap_writes: 0
2024/02/20-15:48:25.254250 6168276992                        Options.use_direct_reads: 0
2024/02/20-15:48:25.254250 6168276992                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/20-15:48:25.254251 6168276992          Options.create_missing_column_families: 0
2024/02/20-15:48:25.254251 6168276992                              Options.db_log_dir: 
2024/02/20-15:48:25.254252 6168276992                                 Options.wal_dir: 
2024/02/20-15:48:25.254252 6168276992                Options.table_cache_numshardbits: 6
2024/02/20-15:48:25.254253 6168276992                         Options.WAL_ttl_seconds: 0
2024/02/20-15:48:25.254253 6168276992                       Options.WAL_size_limit_MB: 0
2024/02/20-15:48:25.254254 6168276992                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/20-15:48:25.254254 6168276992             Options.manifest_preallocation_size: 4194304
2024/02/20-15:48:25.254255 6168276992                     Options.is_fd_close_on_exec: 1
2024/02/20-15:48:25.254255 6168276992                   Options.advise_random_on_open: 1
2024/02/20-15:48:25.254256 6168276992                    Options.db_write_buffer_size: 0
2024/02/20-15:48:25.254256 6168276992                    Options.write_buffer_manager: 0x600003d252b0
2024/02/20-15:48:25.254257 6168276992         Options.access_hint_on_compaction_start: 1
2024/02/20-15:48:25.254257 6168276992           Options.random_access_max_buffer_size: 1048576
2024/02/20-15:48:25.254258 6168276992                      Options.use_adaptive_mutex: 0
2024/02/20-15:48:25.254258 6168276992                            Options.rate_limiter: 0x0
2024/02/20-15:48:25.254259 6168276992     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/20-15:48:25.254259 6168276992                       Options.wal_recovery_mode: 2
2024/02/20-15:48:25.254260 6168276992                  Options.enable_thread_tracking: 0
2024/02/20-15:48:25.254260 6168276992                  Options.enable_pipelined_write: 0
2024/02/20-15:48:25.254261 6168276992                  Options.unordered_write: 0
2024/02/20-15:48:25.254261 6168276992         Options.allow_concurrent_memtable_write: 1
2024/02/20-15:48:25.254262 6168276992      Options.enable_write_thread_adaptive_yield: 1
2024/02/20-15:48:25.254262 6168276992             Options.write_thread_max_yield_usec: 100
2024/02/20-15:48:25.254263 6168276992            Options.write_thread_slow_yield_usec: 3
2024/02/20-15:48:25.254263 6168276992                               Options.row_cache: None
2024/02/20-15:48:25.254264 6168276992                              Options.wal_filter: None
2024/02/20-15:48:25.254264 6168276992             Options.avoid_flush_during_recovery: 0
2024/02/20-15:48:25.254265 6168276992             Options.allow_ingest_behind: 0
2024/02/20-15:48:25.254265 6168276992             Options.two_write_queues: 0
2024/02/20-15:48:25.254266 6168276992             Options.manual_wal_flush: 0
2024/02/20-15:48:25.254266 6168276992             Options.wal_compression: 0
2024/02/20-15:48:25.254267 6168276992             Options.atomic_flush: 0
2024/02/20-15:48:25.254267 6168276992             Options.avoid_unnecessary_blocking_io: 0
2024/02/20-15:48:25.254268 6168276992                 Options.persist_stats_to_disk: 0
2024/02/20-15:48:25.254268 6168276992                 Options.write_dbid_to_manifest: 0
2024/02/20-15:48:25.254269 6168276992                 Options.log_readahead_size: 0
2024/02/20-15:48:25.254269 6168276992                 Options.file_checksum_gen_factory: Unknown
2024/02/20-15:48:25.254270 6168276992                 Options.best_efforts_recovery: 0
2024/02/20-15:48:25.254270 6168276992                Options.max_bgerror_resume_count: 2147483647
2024/02/20-15:48:25.254271 6168276992            Options.bgerror_resume_retry_interval: 1000000
2024/02/20-15:48:25.254271 6168276992             Options.allow_data_in_errors: 0
2024/02/20-15:48:25.254272 6168276992             Options.db_host_id: __hostname__
2024/02/20-15:48:25.254272 6168276992             Options.enforce_single_del_contracts: true
2024/02/20-15:48:25.254273 6168276992             Options.max_background_jobs: 2
2024/02/20-15:48:25.254273 6168276992             Options.max_background_compactions: -1
2024/02/20-15:48:25.254274 6168276992             Options.max_subcompactions: 1
2024/02/20-15:48:25.254274 6168276992             Options.avoid_flush_during_shutdown: 0
2024/02/20-15:48:25.254275 6168276992           Options.writable_file_max_buffer_size: 1048576
2024/02/20-15:48:25.254275 6168276992             Options.delayed_write_rate : 16777216
2024/02/20-15:48:25.254276 6168276992             Options.max_total_wal_size: 0
2024/02/20-15:48:25.254276 6168276992             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/20-15:48:25.254277 6168276992                   Options.stats_dump_period_sec: 600
2024/02/20-15:48:25.254278 6168276992                 Options.stats_persist_period_sec: 600
2024/02/20-15:48:25.254278 6168276992                 Options.stats_history_buffer_size: 1048576
2024/02/20-15:48:25.254279 6168276992                          Options.max_open_files: -1
2024/02/20-15:48:25.254279 6168276992                          Options.bytes_per_sync: 0
2024/02/20-15:48:25.254280 6168276992                      Options.wal_bytes_per_sync: 0
2024/02/20-15:48:25.254280 6168276992                   Options.strict_bytes_per_sync: 0
2024/02/20-15:48:25.254281 6168276992       Options.compaction_readahead_size: 0
2024/02/20-15:48:25.254281 6168276992                  Options.max_background_flushes: -1
2024/02/20-15:48:25.254282 6168276992 Compression algorithms supported:
2024/02/20-15:48:25.254291 6168276992 	kZSTD supported: 1
2024/02/20-15:48:25.254292 6168276992 	kZlibCompression supported: 1
2024/02/20-15:48:25.254293 6168276992 	kXpressCompression supported: 0
2024/02/20-15:48:25.254293 6168276992 	kSnappyCompression supported: 1
2024/02/20-15:48:25.254294 6168276992 	kZSTDNotFinalCompression supported: 1
2024/02/20-15:48:25.254294 6168276992 	kLZ4HCCompression supported: 1
2024/02/20-15:48:25.254295 6168276992 	kLZ4Compression supported: 1
2024/02/20-15:48:25.254295 6168276992 	kBZip2Compression supported: 1
2024/02/20-15:48:25.254300 6168276992 Fast CRC32 supported: Supported on Arm64
2024/02/20-15:48:25.254301 6168276992 DMutex implementation: pthread_mutex_t
2024/02/20-15:48:25.254348 6168276992 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000064
2024/02/20-15:48:25.254416 6168276992 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/20-15:48:25.254417 6168276992               Options.comparator: leveldb.BytewiseComparator
2024/02/20-15:48:25.254418 6168276992           Options.merge_operator: None
2024/02/20-15:48:25.254418 6168276992        Options.compaction_filter: None
2024/02/20-15:48:25.254419 6168276992        Options.compaction_filter_factory: None
2024/02/20-15:48:25.254419 6168276992  Options.sst_partitioner_factory: None
2024/02/20-15:48:25.254420 6168276992         Options.memtable_factory: SkipListFactory
2024/02/20-15:48:25.254420 6168276992            Options.table_factory: BlockBasedTable
2024/02/20-15:48:25.254430 6168276992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000670ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000313bb38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-15:48:25.254431 6168276992        Options.write_buffer_size: 52428800
2024/02/20-15:48:25.254431 6168276992  Options.max_write_buffer_number: 2
2024/02/20-15:48:25.254432 6168276992          Options.compression: Snappy
2024/02/20-15:48:25.254432 6168276992                  Options.bottommost_compression: ZSTD
2024/02/20-15:48:25.254433 6168276992       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-15:48:25.254434 6168276992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-15:48:25.254434 6168276992             Options.num_levels: 7
2024/02/20-15:48:25.254435 6168276992        Options.min_write_buffer_number_to_merge: 1
2024/02/20-15:48:25.254435 6168276992     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-15:48:25.254435 6168276992     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-15:48:25.254436 6168276992            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-15:48:25.254436 6168276992                  Options.bottommost_compression_opts.level: 32767
2024/02/20-15:48:25.254437 6168276992               Options.bottommost_compression_opts.strategy: 0
2024/02/20-15:48:25.254437 6168276992         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-15:48:25.254438 6168276992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-15:48:25.254438 6168276992         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-15:48:25.254439 6168276992                  Options.bottommost_compression_opts.enabled: false
2024/02/20-15:48:25.254439 6168276992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-15:48:25.254440 6168276992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-15:48:25.254440 6168276992            Options.compression_opts.window_bits: -14
2024/02/20-15:48:25.254441 6168276992                  Options.compression_opts.level: 32767
2024/02/20-15:48:25.254441 6168276992               Options.compression_opts.strategy: 0
2024/02/20-15:48:25.254442 6168276992         Options.compression_opts.max_dict_bytes: 0
2024/02/20-15:48:25.254442 6168276992         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-15:48:25.254443 6168276992         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-15:48:25.254443 6168276992         Options.compression_opts.parallel_threads: 1
2024/02/20-15:48:25.254443 6168276992                  Options.compression_opts.enabled: false
2024/02/20-15:48:25.254444 6168276992         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-15:48:25.254445 6168276992      Options.level0_file_num_compaction_trigger: 4
2024/02/20-15:48:25.254445 6168276992          Options.level0_slowdown_writes_trigger: 20
2024/02/20-15:48:25.254445 6168276992              Options.level0_stop_writes_trigger: 36
2024/02/20-15:48:25.254446 6168276992                   Options.target_file_size_base: 67108864
2024/02/20-15:48:25.254446 6168276992             Options.target_file_size_multiplier: 2
2024/02/20-15:48:25.254447 6168276992                Options.max_bytes_for_level_base: 268435456
2024/02/20-15:48:25.254447 6168276992 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-15:48:25.254448 6168276992          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-15:48:25.254448 6168276992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-15:48:25.254449 6168276992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-15:48:25.254449 6168276992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-15:48:25.254450 6168276992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-15:48:25.254450 6168276992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-15:48:25.254451 6168276992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-15:48:25.254451 6168276992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-15:48:25.254452 6168276992       Options.max_sequential_skip_in_iterations: 8
2024/02/20-15:48:25.254452 6168276992                    Options.max_compaction_bytes: 1677721600
2024/02/20-15:48:25.254452 6168276992   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-15:48:25.254453 6168276992                        Options.arena_block_size: 1048576
2024/02/20-15:48:25.254453 6168276992   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-15:48:25.254454 6168276992   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-15:48:25.254454 6168276992                Options.disable_auto_compactions: 0
2024/02/20-15:48:25.254455 6168276992                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-15:48:25.254456 6168276992                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-15:48:25.254456 6168276992 Options.compaction_options_universal.size_ratio: 1
2024/02/20-15:48:25.254456 6168276992 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-15:48:25.254457 6168276992 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-15:48:25.254457 6168276992 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-15:48:25.254458 6168276992 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-15:48:25.254458 6168276992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-15:48:25.254459 6168276992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-15:48:25.254459 6168276992 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-15:48:25.254460 6168276992                   Options.table_properties_collectors: 
2024/02/20-15:48:25.254461 6168276992                   Options.inplace_update_support: 0
2024/02/20-15:48:25.254461 6168276992                 Options.inplace_update_num_locks: 10000
2024/02/20-15:48:25.254462 6168276992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-15:48:25.254462 6168276992               Options.memtable_whole_key_filtering: 0
2024/02/20-15:48:25.254462 6168276992   Options.memtable_huge_page_size: 0
2024/02/20-15:48:25.254463 6168276992                           Options.bloom_locality: 0
2024/02/20-15:48:25.254463 6168276992                    Options.max_successive_merges: 0
2024/02/20-15:48:25.254464 6168276992                Options.optimize_filters_for_hits: 0
2024/02/20-15:48:25.254464 6168276992                Options.paranoid_file_checks: 0
2024/02/20-15:48:25.254465 6168276992                Options.force_consistency_checks: 1
2024/02/20-15:48:25.254465 6168276992                Options.report_bg_io_stats: 0
2024/02/20-15:48:25.254466 6168276992                               Options.ttl: 2592000
2024/02/20-15:48:25.254466 6168276992          Options.periodic_compaction_seconds: 0
2024/02/20-15:48:25.254466 6168276992  Options.preclude_last_level_data_seconds: 0
2024/02/20-15:48:25.254467 6168276992    Options.preserve_internal_time_seconds: 0
2024/02/20-15:48:25.254467 6168276992                       Options.enable_blob_files: false
2024/02/20-15:48:25.254468 6168276992                           Options.min_blob_size: 0
2024/02/20-15:48:25.254468 6168276992                          Options.blob_file_size: 268435456
2024/02/20-15:48:25.254469 6168276992                   Options.blob_compression_type: NoCompression
2024/02/20-15:48:25.254469 6168276992          Options.enable_blob_garbage_collection: false
2024/02/20-15:48:25.254470 6168276992      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-15:48:25.254470 6168276992 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-15:48:25.254471 6168276992          Options.blob_compaction_readahead_size: 0
2024/02/20-15:48:25.254471 6168276992                Options.blob_file_starting_level: 0
2024/02/20-15:48:25.254471 6168276992 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-15:48:25.254528 6168276992 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/20-15:48:25.254528 6168276992               Options.comparator: leveldb.BytewiseComparator
2024/02/20-15:48:25.254529 6168276992           Options.merge_operator: None
2024/02/20-15:48:25.254529 6168276992        Options.compaction_filter: None
2024/02/20-15:48:25.254530 6168276992        Options.compaction_filter_factory: None
2024/02/20-15:48:25.254530 6168276992  Options.sst_partitioner_factory: None
2024/02/20-15:48:25.254531 6168276992         Options.memtable_factory: SkipListFactory
2024/02/20-15:48:25.254531 6168276992            Options.table_factory: BlockBasedTable
2024/02/20-15:48:25.254536 6168276992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000670ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000313bb38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-15:48:25.254537 6168276992        Options.write_buffer_size: 52428800
2024/02/20-15:48:25.254537 6168276992  Options.max_write_buffer_number: 2
2024/02/20-15:48:25.254538 6168276992          Options.compression: Snappy
2024/02/20-15:48:25.254538 6168276992                  Options.bottommost_compression: ZSTD
2024/02/20-15:48:25.254539 6168276992       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-15:48:25.254539 6168276992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-15:48:25.254540 6168276992             Options.num_levels: 7
2024/02/20-15:48:25.254540 6168276992        Options.min_write_buffer_number_to_merge: 1
2024/02/20-15:48:25.254540 6168276992     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-15:48:25.254541 6168276992     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-15:48:25.254541 6168276992            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-15:48:25.254542 6168276992                  Options.bottommost_compression_opts.level: 32767
2024/02/20-15:48:25.254542 6168276992               Options.bottommost_compression_opts.strategy: 0
2024/02/20-15:48:25.254543 6168276992         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-15:48:25.254543 6168276992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-15:48:25.254544 6168276992         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-15:48:25.254544 6168276992                  Options.bottommost_compression_opts.enabled: false
2024/02/20-15:48:25.254545 6168276992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-15:48:25.254545 6168276992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-15:48:25.254545 6168276992            Options.compression_opts.window_bits: -14
2024/02/20-15:48:25.254546 6168276992                  Options.compression_opts.level: 32767
2024/02/20-15:48:25.254546 6168276992               Options.compression_opts.strategy: 0
2024/02/20-15:48:25.254547 6168276992         Options.compression_opts.max_dict_bytes: 0
2024/02/20-15:48:25.254547 6168276992         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-15:48:25.254548 6168276992         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-15:48:25.254548 6168276992         Options.compression_opts.parallel_threads: 1
2024/02/20-15:48:25.254549 6168276992                  Options.compression_opts.enabled: false
2024/02/20-15:48:25.254549 6168276992         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-15:48:25.254550 6168276992      Options.level0_file_num_compaction_trigger: 4
2024/02/20-15:48:25.254550 6168276992          Options.level0_slowdown_writes_trigger: 20
2024/02/20-15:48:25.254550 6168276992              Options.level0_stop_writes_trigger: 36
2024/02/20-15:48:25.254551 6168276992                   Options.target_file_size_base: 67108864
2024/02/20-15:48:25.254551 6168276992             Options.target_file_size_multiplier: 2
2024/02/20-15:48:25.254552 6168276992                Options.max_bytes_for_level_base: 268435456
2024/02/20-15:48:25.254552 6168276992 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-15:48:25.254553 6168276992          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-15:48:25.254553 6168276992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-15:48:25.254554 6168276992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-15:48:25.254554 6168276992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-15:48:25.254554 6168276992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-15:48:25.254555 6168276992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-15:48:25.254555 6168276992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-15:48:25.254556 6168276992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-15:48:25.254556 6168276992       Options.max_sequential_skip_in_iterations: 8
2024/02/20-15:48:25.254557 6168276992                    Options.max_compaction_bytes: 1677721600
2024/02/20-15:48:25.254557 6168276992   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-15:48:25.254558 6168276992                        Options.arena_block_size: 1048576
2024/02/20-15:48:25.254558 6168276992   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-15:48:25.254559 6168276992   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-15:48:25.254559 6168276992                Options.disable_auto_compactions: 0
2024/02/20-15:48:25.254559 6168276992                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-15:48:25.254560 6168276992                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-15:48:25.254560 6168276992 Options.compaction_options_universal.size_ratio: 1
2024/02/20-15:48:25.254561 6168276992 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-15:48:25.254561 6168276992 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-15:48:25.254562 6168276992 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-15:48:25.254562 6168276992 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-15:48:25.254563 6168276992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-15:48:25.254563 6168276992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-15:48:25.254564 6168276992 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-15:48:25.254564 6168276992                   Options.table_properties_collectors: 
2024/02/20-15:48:25.254565 6168276992                   Options.inplace_update_support: 0
2024/02/20-15:48:25.254565 6168276992                 Options.inplace_update_num_locks: 10000
2024/02/20-15:48:25.254565 6168276992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-15:48:25.254566 6168276992               Options.memtable_whole_key_filtering: 0
2024/02/20-15:48:25.254566 6168276992   Options.memtable_huge_page_size: 0
2024/02/20-15:48:25.254567 6168276992                           Options.bloom_locality: 0
2024/02/20-15:48:25.254567 6168276992                    Options.max_successive_merges: 0
2024/02/20-15:48:25.254568 6168276992                Options.optimize_filters_for_hits: 0
2024/02/20-15:48:25.254568 6168276992                Options.paranoid_file_checks: 0
2024/02/20-15:48:25.254568 6168276992                Options.force_consistency_checks: 1
2024/02/20-15:48:25.254569 6168276992                Options.report_bg_io_stats: 0
2024/02/20-15:48:25.254569 6168276992                               Options.ttl: 2592000
2024/02/20-15:48:25.254570 6168276992          Options.periodic_compaction_seconds: 0
2024/02/20-15:48:25.254570 6168276992  Options.preclude_last_level_data_seconds: 0
2024/02/20-15:48:25.254571 6168276992    Options.preserve_internal_time_seconds: 0
2024/02/20-15:48:25.254571 6168276992                       Options.enable_blob_files: false
2024/02/20-15:48:25.254572 6168276992                           Options.min_blob_size: 0
2024/02/20-15:48:25.254572 6168276992                          Options.blob_file_size: 268435456
2024/02/20-15:48:25.254572 6168276992                   Options.blob_compression_type: NoCompression
2024/02/20-15:48:25.254573 6168276992          Options.enable_blob_garbage_collection: false
2024/02/20-15:48:25.254573 6168276992      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-15:48:25.254574 6168276992 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-15:48:25.254574 6168276992          Options.blob_compaction_readahead_size: 0
2024/02/20-15:48:25.254575 6168276992                Options.blob_file_starting_level: 0
2024/02/20-15:48:25.254575 6168276992 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-15:48:25.255011 6168276992 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 65, log_number is 56,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 56
2024/02/20-15:48:25.255014 6168276992 [/version_set.cc:5584] Column family [default] (ID 0), log number is 56
2024/02/20-15:48:25.255015 6168276992 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 56
2024/02/20-15:48:25.255041 6168276992 [/db_impl/db_impl_open.cc:539] DB ID: c05ffb54-faca-4d66-937b-fa82c74c8a05
2024/02/20-15:48:25.255128 6168276992 EVENT_LOG_v1 {"time_micros": 1708444105255125, "job": 1, "event": "recovery_started", "wal_files": [63]}
2024/02/20-15:48:25.255130 6168276992 [/db_impl/db_impl_open.cc:1045] Recovering log #63 mode 2
2024/02/20-15:48:25.259932 6168276992 EVENT_LOG_v1 {"time_micros": 1708444105259920, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68, "largest_seqno": 69, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708444105, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c05ffb54-faca-4d66-937b-fa82c74c8a05", "db_session_id": "9KPUGECI8DF5HA71G37K", "orig_file_number": 67, "seqno_to_time_mapping": "N/A"}}
2024/02/20-15:48:25.260006 6168276992 EVENT_LOG_v1 {"time_micros": 1708444105260005, "job": 1, "event": "recovery_finished"}
2024/02/20-15:48:25.260079 6168276992 [/version_set.cc:5048] Creating manifest 69
2024/02/20-15:48:25.281164 6168276992 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-15:48:25.281178 6168276992 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x139a2ea10
2024/02/20-15:48:25.281215 6168276992 DB pointer 0x149aafe00
2024/02/20-15:48:25.281307 6218362880 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-15:48:25.281309 6218362880 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000313bb38#10920 capacity: 8.00 MB usage: 0.84 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.42 KB,0.00510216%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000313bb38#10920 capacity: 8.00 MB usage: 0.84 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.42 KB,0.00510216%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/20-15:51:40.089243 6269874176 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/20-15:51:40.089423 6269874176 [/db_impl/db_impl.cc:704] Shutdown complete
