2024/03/23-23:09:06.779855 6169571328 RocksDB version: 7.9.2
2024/03/23-23:09:06.779950 6169571328 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-23:09:06.779953 6169571328 Compile date 2022-12-22 09:30:39
2024/03/23-23:09:06.779954 6169571328 DB SUMMARY
2024/03/23-23:09:06.779955 6169571328 DB Session ID:  TL00VPCRJOTQ9Z37AE3U
2024/03/23-23:09:06.780047 6169571328 CURRENT file:  CURRENT
2024/03/23-23:09:06.780049 6169571328 IDENTITY file:  IDENTITY
2024/03/23-23:09:06.780053 6169571328 MANIFEST file:  MANIFEST-000187 size: 965 Bytes
2024/03/23-23:09:06.780054 6169571328 SST files in yamcs-data/_global.rdb dir, Total Num: 6, files: 000164.sst 000170.sst 000176.sst 000177.sst 000180.sst 000185.sst 
2024/03/23-23:09:06.780055 6169571328 Write Ahead Log file in yamcs-data/_global.rdb: 000186.log size: 252 ; 
2024/03/23-23:09:06.780058 6169571328                         Options.error_if_exists: 0
2024/03/23-23:09:06.780059 6169571328                       Options.create_if_missing: 1
2024/03/23-23:09:06.780060 6169571328                         Options.paranoid_checks: 1
2024/03/23-23:09:06.780061 6169571328             Options.flush_verify_memtable_count: 1
2024/03/23-23:09:06.780062 6169571328                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-23:09:06.780063 6169571328        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-23:09:06.780064 6169571328                                     Options.env: 0x1202d1480
2024/03/23-23:09:06.780065 6169571328                                      Options.fs: PosixFileSystem
2024/03/23-23:09:06.780065 6169571328                                Options.info_log: 0x1406330c8
2024/03/23-23:09:06.780066 6169571328                Options.max_file_opening_threads: 16
2024/03/23-23:09:06.780067 6169571328                              Options.statistics: 0x0
2024/03/23-23:09:06.780068 6169571328                               Options.use_fsync: 0
2024/03/23-23:09:06.780069 6169571328                       Options.max_log_file_size: 0
2024/03/23-23:09:06.780070 6169571328                  Options.max_manifest_file_size: 1073741824
2024/03/23-23:09:06.780071 6169571328                   Options.log_file_time_to_roll: 0
2024/03/23-23:09:06.780072 6169571328                       Options.keep_log_file_num: 1000
2024/03/23-23:09:06.780073 6169571328                    Options.recycle_log_file_num: 0
2024/03/23-23:09:06.780074 6169571328                         Options.allow_fallocate: 1
2024/03/23-23:09:06.780074 6169571328                        Options.allow_mmap_reads: 0
2024/03/23-23:09:06.780075 6169571328                       Options.allow_mmap_writes: 0
2024/03/23-23:09:06.780076 6169571328                        Options.use_direct_reads: 0
2024/03/23-23:09:06.780077 6169571328                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-23:09:06.780078 6169571328          Options.create_missing_column_families: 0
2024/03/23-23:09:06.780079 6169571328                              Options.db_log_dir: 
2024/03/23-23:09:06.780079 6169571328                                 Options.wal_dir: 
2024/03/23-23:09:06.780080 6169571328                Options.table_cache_numshardbits: 6
2024/03/23-23:09:06.780081 6169571328                         Options.WAL_ttl_seconds: 0
2024/03/23-23:09:06.780082 6169571328                       Options.WAL_size_limit_MB: 0
2024/03/23-23:09:06.780083 6169571328                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-23:09:06.780084 6169571328             Options.manifest_preallocation_size: 4194304
2024/03/23-23:09:06.780085 6169571328                     Options.is_fd_close_on_exec: 1
2024/03/23-23:09:06.780085 6169571328                   Options.advise_random_on_open: 1
2024/03/23-23:09:06.780086 6169571328                    Options.db_write_buffer_size: 0
2024/03/23-23:09:06.780087 6169571328                    Options.write_buffer_manager: 0x6000018562f0
2024/03/23-23:09:06.780088 6169571328         Options.access_hint_on_compaction_start: 1
2024/03/23-23:09:06.780089 6169571328           Options.random_access_max_buffer_size: 1048576
2024/03/23-23:09:06.780090 6169571328                      Options.use_adaptive_mutex: 0
2024/03/23-23:09:06.780090 6169571328                            Options.rate_limiter: 0x0
2024/03/23-23:09:06.780092 6169571328     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-23:09:06.780092 6169571328                       Options.wal_recovery_mode: 2
2024/03/23-23:09:06.780093 6169571328                  Options.enable_thread_tracking: 0
2024/03/23-23:09:06.780094 6169571328                  Options.enable_pipelined_write: 0
2024/03/23-23:09:06.780095 6169571328                  Options.unordered_write: 0
2024/03/23-23:09:06.780096 6169571328         Options.allow_concurrent_memtable_write: 1
2024/03/23-23:09:06.780096 6169571328      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-23:09:06.780097 6169571328             Options.write_thread_max_yield_usec: 100
2024/03/23-23:09:06.780098 6169571328            Options.write_thread_slow_yield_usec: 3
2024/03/23-23:09:06.780099 6169571328                               Options.row_cache: None
2024/03/23-23:09:06.780100 6169571328                              Options.wal_filter: None
2024/03/23-23:09:06.780101 6169571328             Options.avoid_flush_during_recovery: 0
2024/03/23-23:09:06.780102 6169571328             Options.allow_ingest_behind: 0
2024/03/23-23:09:06.780102 6169571328             Options.two_write_queues: 0
2024/03/23-23:09:06.780103 6169571328             Options.manual_wal_flush: 0
2024/03/23-23:09:06.780104 6169571328             Options.wal_compression: 0
2024/03/23-23:09:06.780105 6169571328             Options.atomic_flush: 0
2024/03/23-23:09:06.780106 6169571328             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-23:09:06.780107 6169571328                 Options.persist_stats_to_disk: 0
2024/03/23-23:09:06.780107 6169571328                 Options.write_dbid_to_manifest: 0
2024/03/23-23:09:06.780108 6169571328                 Options.log_readahead_size: 0
2024/03/23-23:09:06.780109 6169571328                 Options.file_checksum_gen_factory: Unknown
2024/03/23-23:09:06.780110 6169571328                 Options.best_efforts_recovery: 0
2024/03/23-23:09:06.780111 6169571328                Options.max_bgerror_resume_count: 2147483647
2024/03/23-23:09:06.780112 6169571328            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-23:09:06.780113 6169571328             Options.allow_data_in_errors: 0
2024/03/23-23:09:06.780113 6169571328             Options.db_host_id: __hostname__
2024/03/23-23:09:06.780114 6169571328             Options.enforce_single_del_contracts: true
2024/03/23-23:09:06.780115 6169571328             Options.max_background_jobs: 2
2024/03/23-23:09:06.780116 6169571328             Options.max_background_compactions: -1
2024/03/23-23:09:06.780117 6169571328             Options.max_subcompactions: 1
2024/03/23-23:09:06.780118 6169571328             Options.avoid_flush_during_shutdown: 0
2024/03/23-23:09:06.780119 6169571328           Options.writable_file_max_buffer_size: 1048576
2024/03/23-23:09:06.780120 6169571328             Options.delayed_write_rate : 16777216
2024/03/23-23:09:06.780120 6169571328             Options.max_total_wal_size: 0
2024/03/23-23:09:06.780121 6169571328             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-23:09:06.780122 6169571328                   Options.stats_dump_period_sec: 600
2024/03/23-23:09:06.780123 6169571328                 Options.stats_persist_period_sec: 600
2024/03/23-23:09:06.780124 6169571328                 Options.stats_history_buffer_size: 1048576
2024/03/23-23:09:06.780125 6169571328                          Options.max_open_files: -1
2024/03/23-23:09:06.780126 6169571328                          Options.bytes_per_sync: 0
2024/03/23-23:09:06.780127 6169571328                      Options.wal_bytes_per_sync: 0
2024/03/23-23:09:06.780127 6169571328                   Options.strict_bytes_per_sync: 0
2024/03/23-23:09:06.780128 6169571328       Options.compaction_readahead_size: 0
2024/03/23-23:09:06.780129 6169571328                  Options.max_background_flushes: -1
2024/03/23-23:09:06.780130 6169571328 Compression algorithms supported:
2024/03/23-23:09:06.780145 6169571328 	kZSTD supported: 1
2024/03/23-23:09:06.780146 6169571328 	kZlibCompression supported: 1
2024/03/23-23:09:06.780148 6169571328 	kXpressCompression supported: 0
2024/03/23-23:09:06.780148 6169571328 	kSnappyCompression supported: 1
2024/03/23-23:09:06.780149 6169571328 	kZSTDNotFinalCompression supported: 1
2024/03/23-23:09:06.780150 6169571328 	kLZ4HCCompression supported: 1
2024/03/23-23:09:06.780151 6169571328 	kLZ4Compression supported: 1
2024/03/23-23:09:06.780152 6169571328 	kBZip2Compression supported: 1
2024/03/23-23:09:06.780159 6169571328 Fast CRC32 supported: Supported on Arm64
2024/03/23-23:09:06.780160 6169571328 DMutex implementation: pthread_mutex_t
2024/03/23-23:09:06.780238 6169571328 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000187
2024/03/23-23:09:06.780339 6169571328 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-23:09:06.780341 6169571328               Options.comparator: leveldb.BytewiseComparator
2024/03/23-23:09:06.780342 6169571328           Options.merge_operator: None
2024/03/23-23:09:06.780342 6169571328        Options.compaction_filter: None
2024/03/23-23:09:06.780343 6169571328        Options.compaction_filter_factory: None
2024/03/23-23:09:06.780344 6169571328  Options.sst_partitioner_factory: None
2024/03/23-23:09:06.780345 6169571328         Options.memtable_factory: SkipListFactory
2024/03/23-23:09:06.780346 6169571328            Options.table_factory: BlockBasedTable
2024/03/23-23:09:06.780362 6169571328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000230cf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001444388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-23:09:06.780363 6169571328        Options.write_buffer_size: 52428800
2024/03/23-23:09:06.780364 6169571328  Options.max_write_buffer_number: 2
2024/03/23-23:09:06.780365 6169571328          Options.compression: Snappy
2024/03/23-23:09:06.780366 6169571328                  Options.bottommost_compression: ZSTD
2024/03/23-23:09:06.780367 6169571328       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-23:09:06.780368 6169571328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-23:09:06.780369 6169571328             Options.num_levels: 7
2024/03/23-23:09:06.780370 6169571328        Options.min_write_buffer_number_to_merge: 1
2024/03/23-23:09:06.780371 6169571328     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-23:09:06.780371 6169571328     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-23:09:06.780372 6169571328            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-23:09:06.780373 6169571328                  Options.bottommost_compression_opts.level: 32767
2024/03/23-23:09:06.780374 6169571328               Options.bottommost_compression_opts.strategy: 0
2024/03/23-23:09:06.780375 6169571328         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-23:09:06.780376 6169571328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:09:06.780377 6169571328         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-23:09:06.780378 6169571328                  Options.bottommost_compression_opts.enabled: false
2024/03/23-23:09:06.780379 6169571328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:09:06.780379 6169571328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:09:06.780380 6169571328            Options.compression_opts.window_bits: -14
2024/03/23-23:09:06.780381 6169571328                  Options.compression_opts.level: 32767
2024/03/23-23:09:06.780382 6169571328               Options.compression_opts.strategy: 0
2024/03/23-23:09:06.780383 6169571328         Options.compression_opts.max_dict_bytes: 0
2024/03/23-23:09:06.780384 6169571328         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:09:06.780384 6169571328         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:09:06.780385 6169571328         Options.compression_opts.parallel_threads: 1
2024/03/23-23:09:06.780386 6169571328                  Options.compression_opts.enabled: false
2024/03/23-23:09:06.780387 6169571328         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:09:06.780388 6169571328      Options.level0_file_num_compaction_trigger: 4
2024/03/23-23:09:06.780389 6169571328          Options.level0_slowdown_writes_trigger: 20
2024/03/23-23:09:06.780389 6169571328              Options.level0_stop_writes_trigger: 36
2024/03/23-23:09:06.780390 6169571328                   Options.target_file_size_base: 67108864
2024/03/23-23:09:06.780391 6169571328             Options.target_file_size_multiplier: 2
2024/03/23-23:09:06.780392 6169571328                Options.max_bytes_for_level_base: 268435456
2024/03/23-23:09:06.780393 6169571328 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-23:09:06.780394 6169571328          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-23:09:06.780395 6169571328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-23:09:06.780396 6169571328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-23:09:06.780397 6169571328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-23:09:06.780397 6169571328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-23:09:06.780398 6169571328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-23:09:06.780399 6169571328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-23:09:06.780400 6169571328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-23:09:06.780401 6169571328       Options.max_sequential_skip_in_iterations: 8
2024/03/23-23:09:06.780402 6169571328                    Options.max_compaction_bytes: 1677721600
2024/03/23-23:09:06.780402 6169571328   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-23:09:06.780403 6169571328                        Options.arena_block_size: 1048576
2024/03/23-23:09:06.780404 6169571328   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-23:09:06.780405 6169571328   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-23:09:06.780406 6169571328                Options.disable_auto_compactions: 0
2024/03/23-23:09:06.780407 6169571328                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-23:09:06.780408 6169571328                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-23:09:06.780409 6169571328 Options.compaction_options_universal.size_ratio: 1
2024/03/23-23:09:06.780410 6169571328 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-23:09:06.780411 6169571328 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-23:09:06.780411 6169571328 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-23:09:06.780412 6169571328 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-23:09:06.780413 6169571328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-23:09:06.780414 6169571328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-23:09:06.780415 6169571328 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-23:09:06.780416 6169571328                   Options.table_properties_collectors: 
2024/03/23-23:09:06.780417 6169571328                   Options.inplace_update_support: 0
2024/03/23-23:09:06.780418 6169571328                 Options.inplace_update_num_locks: 10000
2024/03/23-23:09:06.780419 6169571328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-23:09:06.780420 6169571328               Options.memtable_whole_key_filtering: 0
2024/03/23-23:09:06.780421 6169571328   Options.memtable_huge_page_size: 0
2024/03/23-23:09:06.780421 6169571328                           Options.bloom_locality: 0
2024/03/23-23:09:06.780422 6169571328                    Options.max_successive_merges: 0
2024/03/23-23:09:06.780423 6169571328                Options.optimize_filters_for_hits: 0
2024/03/23-23:09:06.780424 6169571328                Options.paranoid_file_checks: 0
2024/03/23-23:09:06.780425 6169571328                Options.force_consistency_checks: 1
2024/03/23-23:09:06.780425 6169571328                Options.report_bg_io_stats: 0
2024/03/23-23:09:06.780426 6169571328                               Options.ttl: 2592000
2024/03/23-23:09:06.780427 6169571328          Options.periodic_compaction_seconds: 0
2024/03/23-23:09:06.780428 6169571328  Options.preclude_last_level_data_seconds: 0
2024/03/23-23:09:06.780429 6169571328    Options.preserve_internal_time_seconds: 0
2024/03/23-23:09:06.780430 6169571328                       Options.enable_blob_files: false
2024/03/23-23:09:06.780430 6169571328                           Options.min_blob_size: 0
2024/03/23-23:09:06.780431 6169571328                          Options.blob_file_size: 268435456
2024/03/23-23:09:06.780432 6169571328                   Options.blob_compression_type: NoCompression
2024/03/23-23:09:06.780433 6169571328          Options.enable_blob_garbage_collection: false
2024/03/23-23:09:06.780434 6169571328      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-23:09:06.780435 6169571328 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-23:09:06.780436 6169571328          Options.blob_compaction_readahead_size: 0
2024/03/23-23:09:06.780437 6169571328                Options.blob_file_starting_level: 0
2024/03/23-23:09:06.780437 6169571328 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-23:09:06.780529 6169571328 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/23-23:09:06.780531 6169571328               Options.comparator: leveldb.BytewiseComparator
2024/03/23-23:09:06.780532 6169571328           Options.merge_operator: None
2024/03/23-23:09:06.780532 6169571328        Options.compaction_filter: None
2024/03/23-23:09:06.780533 6169571328        Options.compaction_filter_factory: None
2024/03/23-23:09:06.780534 6169571328  Options.sst_partitioner_factory: None
2024/03/23-23:09:06.780535 6169571328         Options.memtable_factory: SkipListFactory
2024/03/23-23:09:06.780536 6169571328            Options.table_factory: BlockBasedTable
2024/03/23-23:09:06.780545 6169571328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000230cf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001444388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-23:09:06.780546 6169571328        Options.write_buffer_size: 52428800
2024/03/23-23:09:06.780547 6169571328  Options.max_write_buffer_number: 2
2024/03/23-23:09:06.780548 6169571328          Options.compression: Snappy
2024/03/23-23:09:06.780549 6169571328                  Options.bottommost_compression: ZSTD
2024/03/23-23:09:06.780550 6169571328       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-23:09:06.780550 6169571328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-23:09:06.780551 6169571328             Options.num_levels: 7
2024/03/23-23:09:06.780552 6169571328        Options.min_write_buffer_number_to_merge: 1
2024/03/23-23:09:06.780553 6169571328     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-23:09:06.780554 6169571328     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-23:09:06.780554 6169571328            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-23:09:06.780555 6169571328                  Options.bottommost_compression_opts.level: 32767
2024/03/23-23:09:06.780556 6169571328               Options.bottommost_compression_opts.strategy: 0
2024/03/23-23:09:06.780557 6169571328         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-23:09:06.780558 6169571328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:09:06.780559 6169571328         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-23:09:06.780560 6169571328                  Options.bottommost_compression_opts.enabled: false
2024/03/23-23:09:06.780560 6169571328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:09:06.780561 6169571328         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:09:06.780562 6169571328            Options.compression_opts.window_bits: -14
2024/03/23-23:09:06.780563 6169571328                  Options.compression_opts.level: 32767
2024/03/23-23:09:06.780564 6169571328               Options.compression_opts.strategy: 0
2024/03/23-23:09:06.780565 6169571328         Options.compression_opts.max_dict_bytes: 0
2024/03/23-23:09:06.780565 6169571328         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:09:06.780566 6169571328         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:09:06.780567 6169571328         Options.compression_opts.parallel_threads: 1
2024/03/23-23:09:06.780568 6169571328                  Options.compression_opts.enabled: false
2024/03/23-23:09:06.780569 6169571328         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:09:06.780570 6169571328      Options.level0_file_num_compaction_trigger: 4
2024/03/23-23:09:06.780571 6169571328          Options.level0_slowdown_writes_trigger: 20
2024/03/23-23:09:06.780571 6169571328              Options.level0_stop_writes_trigger: 36
2024/03/23-23:09:06.780572 6169571328                   Options.target_file_size_base: 67108864
2024/03/23-23:09:06.780573 6169571328             Options.target_file_size_multiplier: 2
2024/03/23-23:09:06.780574 6169571328                Options.max_bytes_for_level_base: 268435456
2024/03/23-23:09:06.780575 6169571328 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-23:09:06.780576 6169571328          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-23:09:06.780576 6169571328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-23:09:06.780577 6169571328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-23:09:06.780578 6169571328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-23:09:06.780579 6169571328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-23:09:06.780580 6169571328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-23:09:06.780581 6169571328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-23:09:06.780582 6169571328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-23:09:06.780582 6169571328       Options.max_sequential_skip_in_iterations: 8
2024/03/23-23:09:06.780583 6169571328                    Options.max_compaction_bytes: 1677721600
2024/03/23-23:09:06.780584 6169571328   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-23:09:06.780585 6169571328                        Options.arena_block_size: 1048576
2024/03/23-23:09:06.780586 6169571328   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-23:09:06.780587 6169571328   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-23:09:06.780588 6169571328                Options.disable_auto_compactions: 0
2024/03/23-23:09:06.780588 6169571328                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-23:09:06.780589 6169571328                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-23:09:06.780590 6169571328 Options.compaction_options_universal.size_ratio: 1
2024/03/23-23:09:06.780591 6169571328 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-23:09:06.780592 6169571328 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-23:09:06.780592 6169571328 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-23:09:06.780593 6169571328 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-23:09:06.780594 6169571328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-23:09:06.780595 6169571328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-23:09:06.780596 6169571328 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-23:09:06.780597 6169571328                   Options.table_properties_collectors: 
2024/03/23-23:09:06.780598 6169571328                   Options.inplace_update_support: 0
2024/03/23-23:09:06.780598 6169571328                 Options.inplace_update_num_locks: 10000
2024/03/23-23:09:06.780599 6169571328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-23:09:06.780600 6169571328               Options.memtable_whole_key_filtering: 0
2024/03/23-23:09:06.780601 6169571328   Options.memtable_huge_page_size: 0
2024/03/23-23:09:06.780602 6169571328                           Options.bloom_locality: 0
2024/03/23-23:09:06.780603 6169571328                    Options.max_successive_merges: 0
2024/03/23-23:09:06.780604 6169571328                Options.optimize_filters_for_hits: 0
2024/03/23-23:09:06.780604 6169571328                Options.paranoid_file_checks: 0
2024/03/23-23:09:06.780605 6169571328                Options.force_consistency_checks: 1
2024/03/23-23:09:06.780606 6169571328                Options.report_bg_io_stats: 0
2024/03/23-23:09:06.780607 6169571328                               Options.ttl: 2592000
2024/03/23-23:09:06.780608 6169571328          Options.periodic_compaction_seconds: 0
2024/03/23-23:09:06.780608 6169571328  Options.preclude_last_level_data_seconds: 0
2024/03/23-23:09:06.780609 6169571328    Options.preserve_internal_time_seconds: 0
2024/03/23-23:09:06.780610 6169571328                       Options.enable_blob_files: false
2024/03/23-23:09:06.780611 6169571328                           Options.min_blob_size: 0
2024/03/23-23:09:06.780612 6169571328                          Options.blob_file_size: 268435456
2024/03/23-23:09:06.780613 6169571328                   Options.blob_compression_type: NoCompression
2024/03/23-23:09:06.780613 6169571328          Options.enable_blob_garbage_collection: false
2024/03/23-23:09:06.780614 6169571328      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-23:09:06.780615 6169571328 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-23:09:06.780616 6169571328          Options.blob_compaction_readahead_size: 0
2024/03/23-23:09:06.780617 6169571328                Options.blob_file_starting_level: 0
2024/03/23-23:09:06.780618 6169571328 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-23:09:06.781337 6169571328 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 376, log_number is 182,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 182
2024/03/23-23:09:06.781342 6169571328 [/version_set.cc:5584] Column family [default] (ID 0), log number is 182
2024/03/23-23:09:06.781344 6169571328 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 182
2024/03/23-23:09:06.781572 6169571328 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/23-23:09:06.781752 6169571328 EVENT_LOG_v1 {"time_micros": 1711235346781747, "job": 1, "event": "recovery_started", "wal_files": [186]}
2024/03/23-23:09:06.781754 6169571328 [/db_impl/db_impl_open.cc:1045] Recovering log #186 mode 2
2024/03/23-23:09:06.788941 6169571328 EVENT_LOG_v1 {"time_micros": 1711235346788919, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 190, "file_size": 1386, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 379, "largest_seqno": 380, "table_properties": {"data_size": 81, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711235346, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "TL00VPCRJOTQ9Z37AE3U", "orig_file_number": 190, "seqno_to_time_mapping": "N/A"}}
2024/03/23-23:09:06.789140 6169571328 EVENT_LOG_v1 {"time_micros": 1711235346789138, "job": 1, "event": "recovery_finished"}
2024/03/23-23:09:06.789252 6169571328 [/version_set.cc:5048] Creating manifest 192
2024/03/23-23:09:06.810431 6169571328 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-23:09:06.810451 6169571328 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x140634430
2024/03/23-23:09:06.810542 6169571328 DB pointer 0x140978600
2024/03/23-23:09:06.810687 6219657216 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-23:09:06.810691 6219657216 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   413.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   414.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001444388#36534 capacity: 8.00 MB usage: 1.12 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.61 KB,0.00747442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001444388#36534 capacity: 8.00 MB usage: 1.12 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.61 KB,0.00747442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-23:13:55.085302 6275461120 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-23:13:55.085948 6275461120 [/db_impl/db_impl.cc:704] Shutdown complete
