2024/02/21-14:58:41.025227 6171144192 RocksDB version: 7.9.2
2024/02/21-14:58:41.025315 6171144192 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/21-14:58:41.025317 6171144192 Compile date 2022-12-22 09:30:39
2024/02/21-14:58:41.025318 6171144192 DB SUMMARY
2024/02/21-14:58:41.025319 6171144192 DB Session ID:  S9V26TXZYMO5NM7UOG93
2024/02/21-14:58:41.025381 6171144192 CURRENT file:  CURRENT
2024/02/21-14:58:41.025382 6171144192 IDENTITY file:  IDENTITY
2024/02/21-14:58:41.025386 6171144192 MANIFEST file:  MANIFEST-000013 size: 590 Bytes
2024/02/21-14:58:41.025388 6171144192 SST files in yamcs-data/_global.rdb dir, Total Num: 2, files: 000016.sst 000017.sst 
2024/02/21-14:58:41.025389 6171144192 Write Ahead Log file in yamcs-data/_global.rdb: 000012.log size: 252 ; 
2024/02/21-14:58:41.025390 6171144192                         Options.error_if_exists: 0
2024/02/21-14:58:41.025391 6171144192                       Options.create_if_missing: 1
2024/02/21-14:58:41.025392 6171144192                         Options.paranoid_checks: 1
2024/02/21-14:58:41.025393 6171144192             Options.flush_verify_memtable_count: 1
2024/02/21-14:58:41.025394 6171144192                               Options.track_and_verify_wals_in_manifest: 0
2024/02/21-14:58:41.025395 6171144192        Options.verify_sst_unique_id_in_manifest: 1
2024/02/21-14:58:41.025396 6171144192                                     Options.env: 0x1245a5480
2024/02/21-14:58:41.025397 6171144192                                      Options.fs: PosixFileSystem
2024/02/21-14:58:41.025397 6171144192                                Options.info_log: 0x135e414c8
2024/02/21-14:58:41.025398 6171144192                Options.max_file_opening_threads: 16
2024/02/21-14:58:41.025399 6171144192                              Options.statistics: 0x0
2024/02/21-14:58:41.025400 6171144192                               Options.use_fsync: 0
2024/02/21-14:58:41.025401 6171144192                       Options.max_log_file_size: 0
2024/02/21-14:58:41.025402 6171144192                  Options.max_manifest_file_size: 1073741824
2024/02/21-14:58:41.025402 6171144192                   Options.log_file_time_to_roll: 0
2024/02/21-14:58:41.025403 6171144192                       Options.keep_log_file_num: 1000
2024/02/21-14:58:41.025404 6171144192                    Options.recycle_log_file_num: 0
2024/02/21-14:58:41.025405 6171144192                         Options.allow_fallocate: 1
2024/02/21-14:58:41.025406 6171144192                        Options.allow_mmap_reads: 0
2024/02/21-14:58:41.025406 6171144192                       Options.allow_mmap_writes: 0
2024/02/21-14:58:41.025407 6171144192                        Options.use_direct_reads: 0
2024/02/21-14:58:41.025408 6171144192                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/21-14:58:41.025409 6171144192          Options.create_missing_column_families: 0
2024/02/21-14:58:41.025410 6171144192                              Options.db_log_dir: 
2024/02/21-14:58:41.025410 6171144192                                 Options.wal_dir: 
2024/02/21-14:58:41.025411 6171144192                Options.table_cache_numshardbits: 6
2024/02/21-14:58:41.025412 6171144192                         Options.WAL_ttl_seconds: 0
2024/02/21-14:58:41.025413 6171144192                       Options.WAL_size_limit_MB: 0
2024/02/21-14:58:41.025414 6171144192                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/21-14:58:41.025414 6171144192             Options.manifest_preallocation_size: 4194304
2024/02/21-14:58:41.025415 6171144192                     Options.is_fd_close_on_exec: 1
2024/02/21-14:58:41.025416 6171144192                   Options.advise_random_on_open: 1
2024/02/21-14:58:41.025417 6171144192                    Options.db_write_buffer_size: 0
2024/02/21-14:58:41.025418 6171144192                    Options.write_buffer_manager: 0x600002e53c20
2024/02/21-14:58:41.025419 6171144192         Options.access_hint_on_compaction_start: 1
2024/02/21-14:58:41.025419 6171144192           Options.random_access_max_buffer_size: 1048576
2024/02/21-14:58:41.025420 6171144192                      Options.use_adaptive_mutex: 0
2024/02/21-14:58:41.025421 6171144192                            Options.rate_limiter: 0x0
2024/02/21-14:58:41.025422 6171144192     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/21-14:58:41.025423 6171144192                       Options.wal_recovery_mode: 2
2024/02/21-14:58:41.025424 6171144192                  Options.enable_thread_tracking: 0
2024/02/21-14:58:41.025424 6171144192                  Options.enable_pipelined_write: 0
2024/02/21-14:58:41.025425 6171144192                  Options.unordered_write: 0
2024/02/21-14:58:41.025426 6171144192         Options.allow_concurrent_memtable_write: 1
2024/02/21-14:58:41.025427 6171144192      Options.enable_write_thread_adaptive_yield: 1
2024/02/21-14:58:41.025427 6171144192             Options.write_thread_max_yield_usec: 100
2024/02/21-14:58:41.025428 6171144192            Options.write_thread_slow_yield_usec: 3
2024/02/21-14:58:41.025429 6171144192                               Options.row_cache: None
2024/02/21-14:58:41.025430 6171144192                              Options.wal_filter: None
2024/02/21-14:58:41.025431 6171144192             Options.avoid_flush_during_recovery: 0
2024/02/21-14:58:41.025432 6171144192             Options.allow_ingest_behind: 0
2024/02/21-14:58:41.025433 6171144192             Options.two_write_queues: 0
2024/02/21-14:58:41.025433 6171144192             Options.manual_wal_flush: 0
2024/02/21-14:58:41.025434 6171144192             Options.wal_compression: 0
2024/02/21-14:58:41.025435 6171144192             Options.atomic_flush: 0
2024/02/21-14:58:41.025436 6171144192             Options.avoid_unnecessary_blocking_io: 0
2024/02/21-14:58:41.025437 6171144192                 Options.persist_stats_to_disk: 0
2024/02/21-14:58:41.025438 6171144192                 Options.write_dbid_to_manifest: 0
2024/02/21-14:58:41.025438 6171144192                 Options.log_readahead_size: 0
2024/02/21-14:58:41.025439 6171144192                 Options.file_checksum_gen_factory: Unknown
2024/02/21-14:58:41.025440 6171144192                 Options.best_efforts_recovery: 0
2024/02/21-14:58:41.025441 6171144192                Options.max_bgerror_resume_count: 2147483647
2024/02/21-14:58:41.025442 6171144192            Options.bgerror_resume_retry_interval: 1000000
2024/02/21-14:58:41.025443 6171144192             Options.allow_data_in_errors: 0
2024/02/21-14:58:41.025443 6171144192             Options.db_host_id: __hostname__
2024/02/21-14:58:41.025444 6171144192             Options.enforce_single_del_contracts: true
2024/02/21-14:58:41.025445 6171144192             Options.max_background_jobs: 2
2024/02/21-14:58:41.025446 6171144192             Options.max_background_compactions: -1
2024/02/21-14:58:41.025447 6171144192             Options.max_subcompactions: 1
2024/02/21-14:58:41.025448 6171144192             Options.avoid_flush_during_shutdown: 0
2024/02/21-14:58:41.025448 6171144192           Options.writable_file_max_buffer_size: 1048576
2024/02/21-14:58:41.025449 6171144192             Options.delayed_write_rate : 16777216
2024/02/21-14:58:41.025450 6171144192             Options.max_total_wal_size: 0
2024/02/21-14:58:41.025451 6171144192             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/21-14:58:41.025452 6171144192                   Options.stats_dump_period_sec: 600
2024/02/21-14:58:41.025453 6171144192                 Options.stats_persist_period_sec: 600
2024/02/21-14:58:41.025454 6171144192                 Options.stats_history_buffer_size: 1048576
2024/02/21-14:58:41.025454 6171144192                          Options.max_open_files: -1
2024/02/21-14:58:41.025455 6171144192                          Options.bytes_per_sync: 0
2024/02/21-14:58:41.025456 6171144192                      Options.wal_bytes_per_sync: 0
2024/02/21-14:58:41.025457 6171144192                   Options.strict_bytes_per_sync: 0
2024/02/21-14:58:41.025458 6171144192       Options.compaction_readahead_size: 0
2024/02/21-14:58:41.025458 6171144192                  Options.max_background_flushes: -1
2024/02/21-14:58:41.025459 6171144192 Compression algorithms supported:
2024/02/21-14:58:41.025475 6171144192 	kZSTD supported: 1
2024/02/21-14:58:41.025476 6171144192 	kZlibCompression supported: 1
2024/02/21-14:58:41.025477 6171144192 	kXpressCompression supported: 0
2024/02/21-14:58:41.025478 6171144192 	kSnappyCompression supported: 1
2024/02/21-14:58:41.025479 6171144192 	kZSTDNotFinalCompression supported: 1
2024/02/21-14:58:41.025480 6171144192 	kLZ4HCCompression supported: 1
2024/02/21-14:58:41.025480 6171144192 	kLZ4Compression supported: 1
2024/02/21-14:58:41.025481 6171144192 	kBZip2Compression supported: 1
2024/02/21-14:58:41.025489 6171144192 Fast CRC32 supported: Supported on Arm64
2024/02/21-14:58:41.025490 6171144192 DMutex implementation: pthread_mutex_t
2024/02/21-14:58:41.025562 6171144192 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000013
2024/02/21-14:58:41.025663 6171144192 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/21-14:58:41.025665 6171144192               Options.comparator: leveldb.BytewiseComparator
2024/02/21-14:58:41.025666 6171144192           Options.merge_operator: None
2024/02/21-14:58:41.025666 6171144192        Options.compaction_filter: None
2024/02/21-14:58:41.025667 6171144192        Options.compaction_filter_factory: None
2024/02/21-14:58:41.025668 6171144192  Options.sst_partitioner_factory: None
2024/02/21-14:58:41.025669 6171144192         Options.memtable_factory: SkipListFactory
2024/02/21-14:58:41.025670 6171144192            Options.table_factory: BlockBasedTable
2024/02/21-14:58:41.025684 6171144192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000015f8c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000225d568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-14:58:41.025686 6171144192        Options.write_buffer_size: 52428800
2024/02/21-14:58:41.025687 6171144192  Options.max_write_buffer_number: 2
2024/02/21-14:58:41.025688 6171144192          Options.compression: Snappy
2024/02/21-14:58:41.025689 6171144192                  Options.bottommost_compression: ZSTD
2024/02/21-14:58:41.025690 6171144192       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-14:58:41.025691 6171144192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-14:58:41.025692 6171144192             Options.num_levels: 7
2024/02/21-14:58:41.025692 6171144192        Options.min_write_buffer_number_to_merge: 1
2024/02/21-14:58:41.025693 6171144192     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-14:58:41.025694 6171144192     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-14:58:41.025695 6171144192            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-14:58:41.025696 6171144192                  Options.bottommost_compression_opts.level: 32767
2024/02/21-14:58:41.025697 6171144192               Options.bottommost_compression_opts.strategy: 0
2024/02/21-14:58:41.025697 6171144192         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-14:58:41.025698 6171144192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-14:58:41.025699 6171144192         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-14:58:41.025700 6171144192                  Options.bottommost_compression_opts.enabled: false
2024/02/21-14:58:41.025701 6171144192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-14:58:41.025702 6171144192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-14:58:41.025702 6171144192            Options.compression_opts.window_bits: -14
2024/02/21-14:58:41.025703 6171144192                  Options.compression_opts.level: 32767
2024/02/21-14:58:41.025704 6171144192               Options.compression_opts.strategy: 0
2024/02/21-14:58:41.025705 6171144192         Options.compression_opts.max_dict_bytes: 0
2024/02/21-14:58:41.025706 6171144192         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-14:58:41.025706 6171144192         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-14:58:41.025707 6171144192         Options.compression_opts.parallel_threads: 1
2024/02/21-14:58:41.025708 6171144192                  Options.compression_opts.enabled: false
2024/02/21-14:58:41.025709 6171144192         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-14:58:41.025710 6171144192      Options.level0_file_num_compaction_trigger: 4
2024/02/21-14:58:41.025711 6171144192          Options.level0_slowdown_writes_trigger: 20
2024/02/21-14:58:41.025711 6171144192              Options.level0_stop_writes_trigger: 36
2024/02/21-14:58:41.025712 6171144192                   Options.target_file_size_base: 67108864
2024/02/21-14:58:41.025713 6171144192             Options.target_file_size_multiplier: 2
2024/02/21-14:58:41.025714 6171144192                Options.max_bytes_for_level_base: 268435456
2024/02/21-14:58:41.025715 6171144192 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-14:58:41.025715 6171144192          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-14:58:41.025716 6171144192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-14:58:41.025717 6171144192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-14:58:41.025718 6171144192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-14:58:41.025719 6171144192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-14:58:41.025720 6171144192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-14:58:41.025721 6171144192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-14:58:41.025721 6171144192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-14:58:41.025722 6171144192       Options.max_sequential_skip_in_iterations: 8
2024/02/21-14:58:41.025723 6171144192                    Options.max_compaction_bytes: 1677721600
2024/02/21-14:58:41.025724 6171144192   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-14:58:41.025725 6171144192                        Options.arena_block_size: 1048576
2024/02/21-14:58:41.025725 6171144192   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-14:58:41.025726 6171144192   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-14:58:41.025727 6171144192                Options.disable_auto_compactions: 0
2024/02/21-14:58:41.025728 6171144192                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-14:58:41.025729 6171144192                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-14:58:41.025730 6171144192 Options.compaction_options_universal.size_ratio: 1
2024/02/21-14:58:41.025731 6171144192 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-14:58:41.025731 6171144192 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-14:58:41.025732 6171144192 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-14:58:41.025733 6171144192 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-14:58:41.025734 6171144192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-14:58:41.025735 6171144192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-14:58:41.025736 6171144192 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-14:58:41.025737 6171144192                   Options.table_properties_collectors: 
2024/02/21-14:58:41.025738 6171144192                   Options.inplace_update_support: 0
2024/02/21-14:58:41.025739 6171144192                 Options.inplace_update_num_locks: 10000
2024/02/21-14:58:41.025739 6171144192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-14:58:41.025740 6171144192               Options.memtable_whole_key_filtering: 0
2024/02/21-14:58:41.025741 6171144192   Options.memtable_huge_page_size: 0
2024/02/21-14:58:41.025742 6171144192                           Options.bloom_locality: 0
2024/02/21-14:58:41.025743 6171144192                    Options.max_successive_merges: 0
2024/02/21-14:58:41.025744 6171144192                Options.optimize_filters_for_hits: 0
2024/02/21-14:58:41.025744 6171144192                Options.paranoid_file_checks: 0
2024/02/21-14:58:41.025745 6171144192                Options.force_consistency_checks: 1
2024/02/21-14:58:41.025746 6171144192                Options.report_bg_io_stats: 0
2024/02/21-14:58:41.025747 6171144192                               Options.ttl: 2592000
2024/02/21-14:58:41.025747 6171144192          Options.periodic_compaction_seconds: 0
2024/02/21-14:58:41.025748 6171144192  Options.preclude_last_level_data_seconds: 0
2024/02/21-14:58:41.025749 6171144192    Options.preserve_internal_time_seconds: 0
2024/02/21-14:58:41.025750 6171144192                       Options.enable_blob_files: false
2024/02/21-14:58:41.025751 6171144192                           Options.min_blob_size: 0
2024/02/21-14:58:41.025751 6171144192                          Options.blob_file_size: 268435456
2024/02/21-14:58:41.025752 6171144192                   Options.blob_compression_type: NoCompression
2024/02/21-14:58:41.025753 6171144192          Options.enable_blob_garbage_collection: false
2024/02/21-14:58:41.025754 6171144192      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-14:58:41.025755 6171144192 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-14:58:41.025756 6171144192          Options.blob_compaction_readahead_size: 0
2024/02/21-14:58:41.025757 6171144192                Options.blob_file_starting_level: 0
2024/02/21-14:58:41.025757 6171144192 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-14:58:41.025833 6171144192 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/21-14:58:41.025835 6171144192               Options.comparator: leveldb.BytewiseComparator
2024/02/21-14:58:41.025836 6171144192           Options.merge_operator: None
2024/02/21-14:58:41.025837 6171144192        Options.compaction_filter: None
2024/02/21-14:58:41.025837 6171144192        Options.compaction_filter_factory: None
2024/02/21-14:58:41.025838 6171144192  Options.sst_partitioner_factory: None
2024/02/21-14:58:41.025839 6171144192         Options.memtable_factory: SkipListFactory
2024/02/21-14:58:41.025840 6171144192            Options.table_factory: BlockBasedTable
2024/02/21-14:58:41.025849 6171144192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000015f8c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000225d568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-14:58:41.025850 6171144192        Options.write_buffer_size: 52428800
2024/02/21-14:58:41.025851 6171144192  Options.max_write_buffer_number: 2
2024/02/21-14:58:41.025852 6171144192          Options.compression: Snappy
2024/02/21-14:58:41.025853 6171144192                  Options.bottommost_compression: ZSTD
2024/02/21-14:58:41.025854 6171144192       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-14:58:41.025854 6171144192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-14:58:41.025855 6171144192             Options.num_levels: 7
2024/02/21-14:58:41.025856 6171144192        Options.min_write_buffer_number_to_merge: 1
2024/02/21-14:58:41.025857 6171144192     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-14:58:41.025857 6171144192     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-14:58:41.025858 6171144192            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-14:58:41.025859 6171144192                  Options.bottommost_compression_opts.level: 32767
2024/02/21-14:58:41.025860 6171144192               Options.bottommost_compression_opts.strategy: 0
2024/02/21-14:58:41.025861 6171144192         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-14:58:41.025862 6171144192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-14:58:41.025862 6171144192         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-14:58:41.025863 6171144192                  Options.bottommost_compression_opts.enabled: false
2024/02/21-14:58:41.025864 6171144192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-14:58:41.025865 6171144192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-14:58:41.025866 6171144192            Options.compression_opts.window_bits: -14
2024/02/21-14:58:41.025867 6171144192                  Options.compression_opts.level: 32767
2024/02/21-14:58:41.025868 6171144192               Options.compression_opts.strategy: 0
2024/02/21-14:58:41.025868 6171144192         Options.compression_opts.max_dict_bytes: 0
2024/02/21-14:58:41.025869 6171144192         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-14:58:41.025870 6171144192         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-14:58:41.025871 6171144192         Options.compression_opts.parallel_threads: 1
2024/02/21-14:58:41.025872 6171144192                  Options.compression_opts.enabled: false
2024/02/21-14:58:41.025872 6171144192         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-14:58:41.025873 6171144192      Options.level0_file_num_compaction_trigger: 4
2024/02/21-14:58:41.025874 6171144192          Options.level0_slowdown_writes_trigger: 20
2024/02/21-14:58:41.025875 6171144192              Options.level0_stop_writes_trigger: 36
2024/02/21-14:58:41.025876 6171144192                   Options.target_file_size_base: 67108864
2024/02/21-14:58:41.025876 6171144192             Options.target_file_size_multiplier: 2
2024/02/21-14:58:41.025877 6171144192                Options.max_bytes_for_level_base: 268435456
2024/02/21-14:58:41.025878 6171144192 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-14:58:41.025879 6171144192          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-14:58:41.025880 6171144192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-14:58:41.025881 6171144192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-14:58:41.025881 6171144192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-14:58:41.025882 6171144192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-14:58:41.025883 6171144192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-14:58:41.025884 6171144192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-14:58:41.025885 6171144192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-14:58:41.025885 6171144192       Options.max_sequential_skip_in_iterations: 8
2024/02/21-14:58:41.025886 6171144192                    Options.max_compaction_bytes: 1677721600
2024/02/21-14:58:41.025887 6171144192   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-14:58:41.025888 6171144192                        Options.arena_block_size: 1048576
2024/02/21-14:58:41.025888 6171144192   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-14:58:41.025889 6171144192   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-14:58:41.025890 6171144192                Options.disable_auto_compactions: 0
2024/02/21-14:58:41.025891 6171144192                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-14:58:41.025892 6171144192                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-14:58:41.025893 6171144192 Options.compaction_options_universal.size_ratio: 1
2024/02/21-14:58:41.025893 6171144192 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-14:58:41.025894 6171144192 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-14:58:41.025895 6171144192 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-14:58:41.025896 6171144192 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-14:58:41.025897 6171144192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-14:58:41.025898 6171144192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-14:58:41.025899 6171144192 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-14:58:41.025899 6171144192                   Options.table_properties_collectors: 
2024/02/21-14:58:41.025900 6171144192                   Options.inplace_update_support: 0
2024/02/21-14:58:41.025901 6171144192                 Options.inplace_update_num_locks: 10000
2024/02/21-14:58:41.025902 6171144192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-14:58:41.025903 6171144192               Options.memtable_whole_key_filtering: 0
2024/02/21-14:58:41.025903 6171144192   Options.memtable_huge_page_size: 0
2024/02/21-14:58:41.025904 6171144192                           Options.bloom_locality: 0
2024/02/21-14:58:41.025905 6171144192                    Options.max_successive_merges: 0
2024/02/21-14:58:41.025906 6171144192                Options.optimize_filters_for_hits: 0
2024/02/21-14:58:41.025907 6171144192                Options.paranoid_file_checks: 0
2024/02/21-14:58:41.025907 6171144192                Options.force_consistency_checks: 1
2024/02/21-14:58:41.025908 6171144192                Options.report_bg_io_stats: 0
2024/02/21-14:58:41.025909 6171144192                               Options.ttl: 2592000
2024/02/21-14:58:41.025910 6171144192          Options.periodic_compaction_seconds: 0
2024/02/21-14:58:41.025910 6171144192  Options.preclude_last_level_data_seconds: 0
2024/02/21-14:58:41.025911 6171144192    Options.preserve_internal_time_seconds: 0
2024/02/21-14:58:41.025912 6171144192                       Options.enable_blob_files: false
2024/02/21-14:58:41.025913 6171144192                           Options.min_blob_size: 0
2024/02/21-14:58:41.025914 6171144192                          Options.blob_file_size: 268435456
2024/02/21-14:58:41.025914 6171144192                   Options.blob_compression_type: NoCompression
2024/02/21-14:58:41.025915 6171144192          Options.enable_blob_garbage_collection: false
2024/02/21-14:58:41.025916 6171144192      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-14:58:41.025917 6171144192 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-14:58:41.025918 6171144192          Options.blob_compaction_readahead_size: 0
2024/02/21-14:58:41.025919 6171144192                Options.blob_file_starting_level: 0
2024/02/21-14:58:41.025919 6171144192 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-14:58:41.026649 6171144192 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 19, last_sequence is 30, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/02/21-14:58:41.026654 6171144192 [/version_set.cc:5584] Column family [default] (ID 0), log number is 5
2024/02/21-14:58:41.026655 6171144192 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 5
2024/02/21-14:58:41.026806 6171144192 [/db_impl/db_impl_open.cc:539] DB ID: 8caedda7-e2d2-4d1b-ac03-512b4315285f
2024/02/21-14:58:41.026915 6171144192 EVENT_LOG_v1 {"time_micros": 1708527521026910, "job": 1, "event": "recovery_started", "wal_files": [12]}
2024/02/21-14:58:41.026917 6171144192 [/db_impl/db_impl_open.cc:1045] Recovering log #12 mode 2
2024/02/21-14:58:41.031352 6171144192 EVENT_LOG_v1 {"time_micros": 1708527521031333, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33, "largest_seqno": 34, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708527521, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8caedda7-e2d2-4d1b-ac03-512b4315285f", "db_session_id": "S9V26TXZYMO5NM7UOG93", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2024/02/21-14:58:41.031444 6171144192 EVENT_LOG_v1 {"time_micros": 1708527521031442, "job": 1, "event": "recovery_finished"}
2024/02/21-14:58:41.031537 6171144192 [/version_set.cc:5048] Creating manifest 22
2024/02/21-14:58:41.047878 6171144192 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-14:58:41.047893 6171144192 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x135e42330
2024/02/21-14:58:41.047935 6171144192 DB pointer 0x136229c00
2024/02/21-14:58:41.048070 6221230080 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-14:58:41.048075 6221230080 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000225d568#57897 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00391006%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000225d568#57897 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00391006%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/21-15:08:41.055383 6221230080 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-15:08:41.055901 6221230080 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000225d568#57897 capacity: 8.00 MB usage: 218.22 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.001267 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,215.66 KB,2.63261%) IndexBlock(9,1.03 KB,0.0126004%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000225d568#57897 capacity: 8.00 MB usage: 218.22 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.001267 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,215.66 KB,2.63261%) IndexBlock(9,1.03 KB,0.0126004%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/21-15:18:41.068259 6221230080 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-15:18:41.068830 6221230080 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000225d568#57897 capacity: 8.00 MB usage: 218.22 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 1 last_secs: 0.001422 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,215.66 KB,2.63261%) IndexBlock(9,1.03 KB,0.0126004%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000225d568#57897 capacity: 8.00 MB usage: 218.22 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 1 last_secs: 0.001422 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,215.66 KB,2.63261%) IndexBlock(9,1.03 KB,0.0126004%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/21-15:28:41.073071 6221230080 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-15:28:41.073874 6221230080 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-15:38:41.080766 6221230080 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-15:38:41.081583 6221230080 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-15:48:41.094331 6221230080 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-15:48:41.094677 6221230080 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-15:58:41.102502 6221230080 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-15:58:41.103310 6221230080 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-16:08:41.110850 6221230080 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-16:08:41.111274 6221230080 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-16:18:41.112892 6221230080 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-16:18:41.113136 6221230080 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-16:28:41.114164 6221230080 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-16:28:41.115129 6221230080 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-16:38:41.121458 6221230080 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-16:38:41.122441 6221230080 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000225d568#57897 capacity: 8.00 MB usage: 225.71 KB table_size: 256 occupancy: 7371 collections: 11 last_copies: 2 last_secs: 0.001087 secs_since: 156
Block cache entry stats(count,size,portion): DataBlock(8,215.66 KB,2.63261%) IndexBlock(11,1.23 KB,0.0150323%) OtherBlock(2,6.94 KB,0.0847578%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000225d568#57897 capacity: 8.00 MB usage: 225.71 KB table_size: 256 occupancy: 7371 collections: 11 last_copies: 2 last_secs: 0.001087 secs_since: 156
Block cache entry stats(count,size,portion): DataBlock(8,215.66 KB,2.63261%) IndexBlock(11,1.23 KB,0.0150323%) OtherBlock(2,6.94 KB,0.0847578%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/21-16:48:41.127555 6221230080 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-16:48:41.128110 6221230080 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-16:58:41.131257 6221230080 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-16:58:41.131708 6221230080 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-17:08:41.139637 6221230080 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-17:08:41.139764 6221230080 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-17:12:20.339294 6302789632 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/21-17:12:20.339518 6302789632 [/db_impl/db_impl.cc:704] Shutdown complete
