2024/02/26-00:22:05.074199 6129856512 RocksDB version: 7.9.2
2024/02/26-00:22:05.074287 6129856512 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:22:05.074289 6129856512 Compile date 2022-12-22 09:30:39
2024/02/26-00:22:05.074290 6129856512 DB SUMMARY
2024/02/26-00:22:05.074291 6129856512 DB Session ID:  OZUKAS153CZHDP1G6W81
2024/02/26-00:22:05.074356 6129856512 CURRENT file:  CURRENT
2024/02/26-00:22:05.074357 6129856512 IDENTITY file:  IDENTITY
2024/02/26-00:22:05.074361 6129856512 MANIFEST file:  MANIFEST-000032 size: 897 Bytes
2024/02/26-00:22:05.074362 6129856512 SST files in yamcs-data/_global.rdb dir, Total Num: 2, files: 000016.sst 000035.sst 
2024/02/26-00:22:05.074363 6129856512 Write Ahead Log file in yamcs-data/_global.rdb: 000031.log size: 252 ; 
2024/02/26-00:22:05.074365 6129856512                         Options.error_if_exists: 0
2024/02/26-00:22:05.074366 6129856512                       Options.create_if_missing: 1
2024/02/26-00:22:05.074367 6129856512                         Options.paranoid_checks: 1
2024/02/26-00:22:05.074368 6129856512             Options.flush_verify_memtable_count: 1
2024/02/26-00:22:05.074368 6129856512                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:22:05.074369 6129856512        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:22:05.074370 6129856512                                     Options.env: 0x13062d480
2024/02/26-00:22:05.074371 6129856512                                      Options.fs: PosixFileSystem
2024/02/26-00:22:05.074372 6129856512                                Options.info_log: 0x140e24348
2024/02/26-00:22:05.074373 6129856512                Options.max_file_opening_threads: 16
2024/02/26-00:22:05.074374 6129856512                              Options.statistics: 0x0
2024/02/26-00:22:05.074375 6129856512                               Options.use_fsync: 0
2024/02/26-00:22:05.074375 6129856512                       Options.max_log_file_size: 0
2024/02/26-00:22:05.074376 6129856512                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:22:05.074377 6129856512                   Options.log_file_time_to_roll: 0
2024/02/26-00:22:05.074378 6129856512                       Options.keep_log_file_num: 1000
2024/02/26-00:22:05.074379 6129856512                    Options.recycle_log_file_num: 0
2024/02/26-00:22:05.074380 6129856512                         Options.allow_fallocate: 1
2024/02/26-00:22:05.074380 6129856512                        Options.allow_mmap_reads: 0
2024/02/26-00:22:05.074381 6129856512                       Options.allow_mmap_writes: 0
2024/02/26-00:22:05.074382 6129856512                        Options.use_direct_reads: 0
2024/02/26-00:22:05.074383 6129856512                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:22:05.074383 6129856512          Options.create_missing_column_families: 0
2024/02/26-00:22:05.074384 6129856512                              Options.db_log_dir: 
2024/02/26-00:22:05.074385 6129856512                                 Options.wal_dir: 
2024/02/26-00:22:05.074386 6129856512                Options.table_cache_numshardbits: 6
2024/02/26-00:22:05.074387 6129856512                         Options.WAL_ttl_seconds: 0
2024/02/26-00:22:05.074388 6129856512                       Options.WAL_size_limit_MB: 0
2024/02/26-00:22:05.074388 6129856512                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:22:05.074389 6129856512             Options.manifest_preallocation_size: 4194304
2024/02/26-00:22:05.074390 6129856512                     Options.is_fd_close_on_exec: 1
2024/02/26-00:22:05.074391 6129856512                   Options.advise_random_on_open: 1
2024/02/26-00:22:05.074392 6129856512                    Options.db_write_buffer_size: 0
2024/02/26-00:22:05.074392 6129856512                    Options.write_buffer_manager: 0x600003c39790
2024/02/26-00:22:05.074393 6129856512         Options.access_hint_on_compaction_start: 1
2024/02/26-00:22:05.074394 6129856512           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:22:05.074395 6129856512                      Options.use_adaptive_mutex: 0
2024/02/26-00:22:05.074396 6129856512                            Options.rate_limiter: 0x0
2024/02/26-00:22:05.074397 6129856512     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:22:05.074398 6129856512                       Options.wal_recovery_mode: 2
2024/02/26-00:22:05.074398 6129856512                  Options.enable_thread_tracking: 0
2024/02/26-00:22:05.074399 6129856512                  Options.enable_pipelined_write: 0
2024/02/26-00:22:05.074400 6129856512                  Options.unordered_write: 0
2024/02/26-00:22:05.074401 6129856512         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:22:05.074402 6129856512      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:22:05.074402 6129856512             Options.write_thread_max_yield_usec: 100
2024/02/26-00:22:05.074403 6129856512            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:22:05.074404 6129856512                               Options.row_cache: None
2024/02/26-00:22:05.074405 6129856512                              Options.wal_filter: None
2024/02/26-00:22:05.074406 6129856512             Options.avoid_flush_during_recovery: 0
2024/02/26-00:22:05.074406 6129856512             Options.allow_ingest_behind: 0
2024/02/26-00:22:05.074407 6129856512             Options.two_write_queues: 0
2024/02/26-00:22:05.074408 6129856512             Options.manual_wal_flush: 0
2024/02/26-00:22:05.074409 6129856512             Options.wal_compression: 0
2024/02/26-00:22:05.074410 6129856512             Options.atomic_flush: 0
2024/02/26-00:22:05.074410 6129856512             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:22:05.074411 6129856512                 Options.persist_stats_to_disk: 0
2024/02/26-00:22:05.074412 6129856512                 Options.write_dbid_to_manifest: 0
2024/02/26-00:22:05.074413 6129856512                 Options.log_readahead_size: 0
2024/02/26-00:22:05.074414 6129856512                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:22:05.074415 6129856512                 Options.best_efforts_recovery: 0
2024/02/26-00:22:05.074415 6129856512                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:22:05.074416 6129856512            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:22:05.074417 6129856512             Options.allow_data_in_errors: 0
2024/02/26-00:22:05.074418 6129856512             Options.db_host_id: __hostname__
2024/02/26-00:22:05.074419 6129856512             Options.enforce_single_del_contracts: true
2024/02/26-00:22:05.074420 6129856512             Options.max_background_jobs: 2
2024/02/26-00:22:05.074420 6129856512             Options.max_background_compactions: -1
2024/02/26-00:22:05.074421 6129856512             Options.max_subcompactions: 1
2024/02/26-00:22:05.074422 6129856512             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:22:05.074423 6129856512           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:22:05.074424 6129856512             Options.delayed_write_rate : 16777216
2024/02/26-00:22:05.074425 6129856512             Options.max_total_wal_size: 0
2024/02/26-00:22:05.074425 6129856512             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:22:05.074426 6129856512                   Options.stats_dump_period_sec: 600
2024/02/26-00:22:05.074427 6129856512                 Options.stats_persist_period_sec: 600
2024/02/26-00:22:05.074428 6129856512                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:22:05.074429 6129856512                          Options.max_open_files: -1
2024/02/26-00:22:05.074430 6129856512                          Options.bytes_per_sync: 0
2024/02/26-00:22:05.074430 6129856512                      Options.wal_bytes_per_sync: 0
2024/02/26-00:22:05.074431 6129856512                   Options.strict_bytes_per_sync: 0
2024/02/26-00:22:05.074432 6129856512       Options.compaction_readahead_size: 0
2024/02/26-00:22:05.074433 6129856512                  Options.max_background_flushes: -1
2024/02/26-00:22:05.074434 6129856512 Compression algorithms supported:
2024/02/26-00:22:05.074449 6129856512 	kZSTD supported: 1
2024/02/26-00:22:05.074450 6129856512 	kZlibCompression supported: 1
2024/02/26-00:22:05.074451 6129856512 	kXpressCompression supported: 0
2024/02/26-00:22:05.074452 6129856512 	kSnappyCompression supported: 1
2024/02/26-00:22:05.074453 6129856512 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:22:05.074454 6129856512 	kLZ4HCCompression supported: 1
2024/02/26-00:22:05.074455 6129856512 	kLZ4Compression supported: 1
2024/02/26-00:22:05.074455 6129856512 	kBZip2Compression supported: 1
2024/02/26-00:22:05.074462 6129856512 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:22:05.074463 6129856512 DMutex implementation: pthread_mutex_t
2024/02/26-00:22:05.074526 6129856512 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000032
2024/02/26-00:22:05.074632 6129856512 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:22:05.074634 6129856512               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:22:05.074635 6129856512           Options.merge_operator: None
2024/02/26-00:22:05.074636 6129856512        Options.compaction_filter: None
2024/02/26-00:22:05.074636 6129856512        Options.compaction_filter_factory: None
2024/02/26-00:22:05.074637 6129856512  Options.sst_partitioner_factory: None
2024/02/26-00:22:05.074638 6129856512         Options.memtable_factory: SkipListFactory
2024/02/26-00:22:05.074639 6129856512            Options.table_factory: BlockBasedTable
2024/02/26-00:22:05.074655 6129856512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000077ebc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000303ef88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:22:05.074657 6129856512        Options.write_buffer_size: 52428800
2024/02/26-00:22:05.074658 6129856512  Options.max_write_buffer_number: 2
2024/02/26-00:22:05.074659 6129856512          Options.compression: Snappy
2024/02/26-00:22:05.074659 6129856512                  Options.bottommost_compression: ZSTD
2024/02/26-00:22:05.074660 6129856512       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:22:05.074661 6129856512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:22:05.074662 6129856512             Options.num_levels: 7
2024/02/26-00:22:05.074663 6129856512        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:22:05.074664 6129856512     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:22:05.074665 6129856512     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:22:05.074666 6129856512            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:22:05.074666 6129856512                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:22:05.074667 6129856512               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:22:05.074668 6129856512         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:22:05.074669 6129856512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:22:05.074670 6129856512         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:22:05.074671 6129856512                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:22:05.074672 6129856512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:22:05.074672 6129856512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:22:05.074673 6129856512            Options.compression_opts.window_bits: -14
2024/02/26-00:22:05.074674 6129856512                  Options.compression_opts.level: 32767
2024/02/26-00:22:05.074675 6129856512               Options.compression_opts.strategy: 0
2024/02/26-00:22:05.074676 6129856512         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:22:05.074677 6129856512         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:22:05.074677 6129856512         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:22:05.074678 6129856512         Options.compression_opts.parallel_threads: 1
2024/02/26-00:22:05.074679 6129856512                  Options.compression_opts.enabled: false
2024/02/26-00:22:05.074680 6129856512         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:22:05.074681 6129856512      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:22:05.074681 6129856512          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:22:05.074682 6129856512              Options.level0_stop_writes_trigger: 36
2024/02/26-00:22:05.074683 6129856512                   Options.target_file_size_base: 67108864
2024/02/26-00:22:05.074684 6129856512             Options.target_file_size_multiplier: 2
2024/02/26-00:22:05.074685 6129856512                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:22:05.074685 6129856512 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:22:05.074686 6129856512          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:22:05.074687 6129856512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:22:05.074688 6129856512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:22:05.074689 6129856512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:22:05.074690 6129856512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:22:05.074691 6129856512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:22:05.074692 6129856512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:22:05.074692 6129856512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:22:05.074693 6129856512       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:22:05.074694 6129856512                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:22:05.074695 6129856512   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:22:05.074696 6129856512                        Options.arena_block_size: 1048576
2024/02/26-00:22:05.074696 6129856512   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:22:05.074697 6129856512   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:22:05.074698 6129856512                Options.disable_auto_compactions: 0
2024/02/26-00:22:05.074699 6129856512                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:22:05.074700 6129856512                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:22:05.074701 6129856512 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:22:05.074702 6129856512 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:22:05.074703 6129856512 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:22:05.074703 6129856512 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:22:05.074704 6129856512 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:22:05.074705 6129856512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:22:05.074706 6129856512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:22:05.074707 6129856512 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:22:05.074708 6129856512                   Options.table_properties_collectors: 
2024/02/26-00:22:05.074709 6129856512                   Options.inplace_update_support: 0
2024/02/26-00:22:05.074710 6129856512                 Options.inplace_update_num_locks: 10000
2024/02/26-00:22:05.074711 6129856512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:22:05.074712 6129856512               Options.memtable_whole_key_filtering: 0
2024/02/26-00:22:05.074712 6129856512   Options.memtable_huge_page_size: 0
2024/02/26-00:22:05.074713 6129856512                           Options.bloom_locality: 0
2024/02/26-00:22:05.074714 6129856512                    Options.max_successive_merges: 0
2024/02/26-00:22:05.074715 6129856512                Options.optimize_filters_for_hits: 0
2024/02/26-00:22:05.074716 6129856512                Options.paranoid_file_checks: 0
2024/02/26-00:22:05.074716 6129856512                Options.force_consistency_checks: 1
2024/02/26-00:22:05.074717 6129856512                Options.report_bg_io_stats: 0
2024/02/26-00:22:05.074718 6129856512                               Options.ttl: 2592000
2024/02/26-00:22:05.074719 6129856512          Options.periodic_compaction_seconds: 0
2024/02/26-00:22:05.074720 6129856512  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:22:05.074720 6129856512    Options.preserve_internal_time_seconds: 0
2024/02/26-00:22:05.074721 6129856512                       Options.enable_blob_files: false
2024/02/26-00:22:05.074722 6129856512                           Options.min_blob_size: 0
2024/02/26-00:22:05.074723 6129856512                          Options.blob_file_size: 268435456
2024/02/26-00:22:05.074724 6129856512                   Options.blob_compression_type: NoCompression
2024/02/26-00:22:05.074724 6129856512          Options.enable_blob_garbage_collection: false
2024/02/26-00:22:05.074725 6129856512      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:22:05.074726 6129856512 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:22:05.074727 6129856512          Options.blob_compaction_readahead_size: 0
2024/02/26-00:22:05.074728 6129856512                Options.blob_file_starting_level: 0
2024/02/26-00:22:05.074729 6129856512 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:22:05.074821 6129856512 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:22:05.074823 6129856512               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:22:05.074823 6129856512           Options.merge_operator: None
2024/02/26-00:22:05.074824 6129856512        Options.compaction_filter: None
2024/02/26-00:22:05.074825 6129856512        Options.compaction_filter_factory: None
2024/02/26-00:22:05.074826 6129856512  Options.sst_partitioner_factory: None
2024/02/26-00:22:05.074827 6129856512         Options.memtable_factory: SkipListFactory
2024/02/26-00:22:05.074828 6129856512            Options.table_factory: BlockBasedTable
2024/02/26-00:22:05.074837 6129856512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000077ebc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000303ef88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:22:05.074838 6129856512        Options.write_buffer_size: 52428800
2024/02/26-00:22:05.074839 6129856512  Options.max_write_buffer_number: 2
2024/02/26-00:22:05.074840 6129856512          Options.compression: Snappy
2024/02/26-00:22:05.074841 6129856512                  Options.bottommost_compression: ZSTD
2024/02/26-00:22:05.074842 6129856512       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:22:05.074843 6129856512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:22:05.074843 6129856512             Options.num_levels: 7
2024/02/26-00:22:05.074844 6129856512        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:22:05.074845 6129856512     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:22:05.074846 6129856512     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:22:05.074846 6129856512            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:22:05.074847 6129856512                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:22:05.074848 6129856512               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:22:05.074849 6129856512         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:22:05.074850 6129856512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:22:05.074851 6129856512         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:22:05.074851 6129856512                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:22:05.074852 6129856512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:22:05.074853 6129856512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:22:05.074854 6129856512            Options.compression_opts.window_bits: -14
2024/02/26-00:22:05.074855 6129856512                  Options.compression_opts.level: 32767
2024/02/26-00:22:05.074856 6129856512               Options.compression_opts.strategy: 0
2024/02/26-00:22:05.074856 6129856512         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:22:05.074857 6129856512         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:22:05.074858 6129856512         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:22:05.074859 6129856512         Options.compression_opts.parallel_threads: 1
2024/02/26-00:22:05.074859 6129856512                  Options.compression_opts.enabled: false
2024/02/26-00:22:05.074860 6129856512         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:22:05.074861 6129856512      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:22:05.074862 6129856512          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:22:05.074863 6129856512              Options.level0_stop_writes_trigger: 36
2024/02/26-00:22:05.074864 6129856512                   Options.target_file_size_base: 67108864
2024/02/26-00:22:05.074864 6129856512             Options.target_file_size_multiplier: 2
2024/02/26-00:22:05.074865 6129856512                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:22:05.074866 6129856512 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:22:05.074867 6129856512          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:22:05.074868 6129856512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:22:05.074868 6129856512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:22:05.074869 6129856512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:22:05.074870 6129856512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:22:05.074871 6129856512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:22:05.074872 6129856512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:22:05.074873 6129856512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:22:05.074873 6129856512       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:22:05.074874 6129856512                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:22:05.074875 6129856512   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:22:05.074876 6129856512                        Options.arena_block_size: 1048576
2024/02/26-00:22:05.074877 6129856512   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:22:05.074877 6129856512   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:22:05.074878 6129856512                Options.disable_auto_compactions: 0
2024/02/26-00:22:05.074879 6129856512                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:22:05.074880 6129856512                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:22:05.074881 6129856512 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:22:05.074882 6129856512 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:22:05.074883 6129856512 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:22:05.074883 6129856512 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:22:05.074884 6129856512 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:22:05.074885 6129856512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:22:05.074886 6129856512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:22:05.074887 6129856512 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:22:05.074888 6129856512                   Options.table_properties_collectors: 
2024/02/26-00:22:05.074889 6129856512                   Options.inplace_update_support: 0
2024/02/26-00:22:05.074889 6129856512                 Options.inplace_update_num_locks: 10000
2024/02/26-00:22:05.074890 6129856512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:22:05.074891 6129856512               Options.memtable_whole_key_filtering: 0
2024/02/26-00:22:05.074892 6129856512   Options.memtable_huge_page_size: 0
2024/02/26-00:22:05.074893 6129856512                           Options.bloom_locality: 0
2024/02/26-00:22:05.074893 6129856512                    Options.max_successive_merges: 0
2024/02/26-00:22:05.074894 6129856512                Options.optimize_filters_for_hits: 0
2024/02/26-00:22:05.074895 6129856512                Options.paranoid_file_checks: 0
2024/02/26-00:22:05.074896 6129856512                Options.force_consistency_checks: 1
2024/02/26-00:22:05.074897 6129856512                Options.report_bg_io_stats: 0
2024/02/26-00:22:05.074897 6129856512                               Options.ttl: 2592000
2024/02/26-00:22:05.074898 6129856512          Options.periodic_compaction_seconds: 0
2024/02/26-00:22:05.074899 6129856512  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:22:05.074900 6129856512    Options.preserve_internal_time_seconds: 0
2024/02/26-00:22:05.074901 6129856512                       Options.enable_blob_files: false
2024/02/26-00:22:05.074901 6129856512                           Options.min_blob_size: 0
2024/02/26-00:22:05.074902 6129856512                          Options.blob_file_size: 268435456
2024/02/26-00:22:05.074903 6129856512                   Options.blob_compression_type: NoCompression
2024/02/26-00:22:05.074904 6129856512          Options.enable_blob_garbage_collection: false
2024/02/26-00:22:05.074905 6129856512      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:22:05.074906 6129856512 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:22:05.074906 6129856512          Options.blob_compaction_readahead_size: 0
2024/02/26-00:22:05.074907 6129856512                Options.blob_file_starting_level: 0
2024/02/26-00:22:05.074908 6129856512 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:22:05.075523 6129856512 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 37, last_sequence is 42, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2024/02/26-00:22:05.075525 6129856512 [/version_set.cc:5584] Column family [default] (ID 0), log number is 27
2024/02/26-00:22:05.075526 6129856512 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 27
2024/02/26-00:22:05.075562 6129856512 [/db_impl/db_impl_open.cc:539] DB ID: 753be9b1-6852-42b9-a4fe-7f03794c033f
2024/02/26-00:22:05.075655 6129856512 EVENT_LOG_v1 {"time_micros": 1708906925075650, "job": 1, "event": "recovery_started", "wal_files": [31]}
2024/02/26-00:22:05.075657 6129856512 [/db_impl/db_impl_open.cc:1045] Recovering log #31 mode 2
2024/02/26-00:22:05.081545 6129856512 EVENT_LOG_v1 {"time_micros": 1708906925081523, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45, "largest_seqno": 46, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906925, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "753be9b1-6852-42b9-a4fe-7f03794c033f", "db_session_id": "OZUKAS153CZHDP1G6W81", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:22:05.081644 6129856512 EVENT_LOG_v1 {"time_micros": 1708906925081642, "job": 1, "event": "recovery_finished"}
2024/02/26-00:22:05.081747 6129856512 [/version_set.cc:5048] Creating manifest 40
2024/02/26-00:22:05.101123 6129856512 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:22:05.101142 6129856512 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x140e244a0
2024/02/26-00:22:05.101189 6129856512 DB pointer 0x1413e5e00
2024/02/26-00:22:05.101331 6314225664 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:22:05.101334 6314225664 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000303ef88#79608 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000303ef88#79608 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/26-00:24:13.617409 6363590656 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:24:13.617646 6363590656 [/db_impl/db_impl.cc:704] Shutdown complete
