2024/02/21-11:23:12.312651 6172553216 RocksDB version: 7.9.2
2024/02/21-11:23:12.312710 6172553216 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/21-11:23:12.312711 6172553216 Compile date 2022-12-22 09:30:39
2024/02/21-11:23:12.312712 6172553216 DB SUMMARY
2024/02/21-11:23:12.312712 6172553216 DB Session ID:  N6XGC47YGN3LP2G5M6V5
2024/02/21-11:23:12.312754 6172553216 CURRENT file:  CURRENT
2024/02/21-11:23:12.312755 6172553216 IDENTITY file:  IDENTITY
2024/02/21-11:23:12.312757 6172553216 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2024/02/21-11:23:12.312758 6172553216 SST files in yamcs-data/_global.rdb dir, Total Num: 0, files: 
2024/02/21-11:23:12.312759 6172553216 Write Ahead Log file in yamcs-data/_global.rdb: 000004.log size: 3104 ; 
2024/02/21-11:23:12.312760 6172553216                         Options.error_if_exists: 0
2024/02/21-11:23:12.312760 6172553216                       Options.create_if_missing: 1
2024/02/21-11:23:12.312761 6172553216                         Options.paranoid_checks: 1
2024/02/21-11:23:12.312761 6172553216             Options.flush_verify_memtable_count: 1
2024/02/21-11:23:12.312762 6172553216                               Options.track_and_verify_wals_in_manifest: 0
2024/02/21-11:23:12.312762 6172553216        Options.verify_sst_unique_id_in_manifest: 1
2024/02/21-11:23:12.312763 6172553216                                     Options.env: 0x1245a5480
2024/02/21-11:23:12.312763 6172553216                                      Options.fs: PosixFileSystem
2024/02/21-11:23:12.312764 6172553216                                Options.info_log: 0x14913ff78
2024/02/21-11:23:12.312764 6172553216                Options.max_file_opening_threads: 16
2024/02/21-11:23:12.312765 6172553216                              Options.statistics: 0x0
2024/02/21-11:23:12.312765 6172553216                               Options.use_fsync: 0
2024/02/21-11:23:12.312766 6172553216                       Options.max_log_file_size: 0
2024/02/21-11:23:12.312766 6172553216                  Options.max_manifest_file_size: 1073741824
2024/02/21-11:23:12.312767 6172553216                   Options.log_file_time_to_roll: 0
2024/02/21-11:23:12.312767 6172553216                       Options.keep_log_file_num: 1000
2024/02/21-11:23:12.312768 6172553216                    Options.recycle_log_file_num: 0
2024/02/21-11:23:12.312768 6172553216                         Options.allow_fallocate: 1
2024/02/21-11:23:12.312769 6172553216                        Options.allow_mmap_reads: 0
2024/02/21-11:23:12.312769 6172553216                       Options.allow_mmap_writes: 0
2024/02/21-11:23:12.312770 6172553216                        Options.use_direct_reads: 0
2024/02/21-11:23:12.312770 6172553216                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/21-11:23:12.312771 6172553216          Options.create_missing_column_families: 0
2024/02/21-11:23:12.312771 6172553216                              Options.db_log_dir: 
2024/02/21-11:23:12.312772 6172553216                                 Options.wal_dir: 
2024/02/21-11:23:12.312772 6172553216                Options.table_cache_numshardbits: 6
2024/02/21-11:23:12.312773 6172553216                         Options.WAL_ttl_seconds: 0
2024/02/21-11:23:12.312773 6172553216                       Options.WAL_size_limit_MB: 0
2024/02/21-11:23:12.312774 6172553216                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/21-11:23:12.312774 6172553216             Options.manifest_preallocation_size: 4194304
2024/02/21-11:23:12.312775 6172553216                     Options.is_fd_close_on_exec: 1
2024/02/21-11:23:12.312775 6172553216                   Options.advise_random_on_open: 1
2024/02/21-11:23:12.312776 6172553216                    Options.db_write_buffer_size: 0
2024/02/21-11:23:12.312776 6172553216                    Options.write_buffer_manager: 0x6000021eaff0
2024/02/21-11:23:12.312777 6172553216         Options.access_hint_on_compaction_start: 1
2024/02/21-11:23:12.312777 6172553216           Options.random_access_max_buffer_size: 1048576
2024/02/21-11:23:12.312778 6172553216                      Options.use_adaptive_mutex: 0
2024/02/21-11:23:12.312778 6172553216                            Options.rate_limiter: 0x0
2024/02/21-11:23:12.312779 6172553216     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/21-11:23:12.312779 6172553216                       Options.wal_recovery_mode: 2
2024/02/21-11:23:12.312780 6172553216                  Options.enable_thread_tracking: 0
2024/02/21-11:23:12.312780 6172553216                  Options.enable_pipelined_write: 0
2024/02/21-11:23:12.312781 6172553216                  Options.unordered_write: 0
2024/02/21-11:23:12.312781 6172553216         Options.allow_concurrent_memtable_write: 1
2024/02/21-11:23:12.312782 6172553216      Options.enable_write_thread_adaptive_yield: 1
2024/02/21-11:23:12.312782 6172553216             Options.write_thread_max_yield_usec: 100
2024/02/21-11:23:12.312783 6172553216            Options.write_thread_slow_yield_usec: 3
2024/02/21-11:23:12.312783 6172553216                               Options.row_cache: None
2024/02/21-11:23:12.312784 6172553216                              Options.wal_filter: None
2024/02/21-11:23:12.312784 6172553216             Options.avoid_flush_during_recovery: 0
2024/02/21-11:23:12.312785 6172553216             Options.allow_ingest_behind: 0
2024/02/21-11:23:12.312785 6172553216             Options.two_write_queues: 0
2024/02/21-11:23:12.312786 6172553216             Options.manual_wal_flush: 0
2024/02/21-11:23:12.312786 6172553216             Options.wal_compression: 0
2024/02/21-11:23:12.312787 6172553216             Options.atomic_flush: 0
2024/02/21-11:23:12.312787 6172553216             Options.avoid_unnecessary_blocking_io: 0
2024/02/21-11:23:12.312788 6172553216                 Options.persist_stats_to_disk: 0
2024/02/21-11:23:12.312788 6172553216                 Options.write_dbid_to_manifest: 0
2024/02/21-11:23:12.312789 6172553216                 Options.log_readahead_size: 0
2024/02/21-11:23:12.312789 6172553216                 Options.file_checksum_gen_factory: Unknown
2024/02/21-11:23:12.312790 6172553216                 Options.best_efforts_recovery: 0
2024/02/21-11:23:12.312790 6172553216                Options.max_bgerror_resume_count: 2147483647
2024/02/21-11:23:12.312791 6172553216            Options.bgerror_resume_retry_interval: 1000000
2024/02/21-11:23:12.312791 6172553216             Options.allow_data_in_errors: 0
2024/02/21-11:23:12.312792 6172553216             Options.db_host_id: __hostname__
2024/02/21-11:23:12.312792 6172553216             Options.enforce_single_del_contracts: true
2024/02/21-11:23:12.312793 6172553216             Options.max_background_jobs: 2
2024/02/21-11:23:12.312793 6172553216             Options.max_background_compactions: -1
2024/02/21-11:23:12.312794 6172553216             Options.max_subcompactions: 1
2024/02/21-11:23:12.312794 6172553216             Options.avoid_flush_during_shutdown: 0
2024/02/21-11:23:12.312795 6172553216           Options.writable_file_max_buffer_size: 1048576
2024/02/21-11:23:12.312795 6172553216             Options.delayed_write_rate : 16777216
2024/02/21-11:23:12.312796 6172553216             Options.max_total_wal_size: 0
2024/02/21-11:23:12.312796 6172553216             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/21-11:23:12.312797 6172553216                   Options.stats_dump_period_sec: 600
2024/02/21-11:23:12.312797 6172553216                 Options.stats_persist_period_sec: 600
2024/02/21-11:23:12.312798 6172553216                 Options.stats_history_buffer_size: 1048576
2024/02/21-11:23:12.312798 6172553216                          Options.max_open_files: -1
2024/02/21-11:23:12.312799 6172553216                          Options.bytes_per_sync: 0
2024/02/21-11:23:12.312799 6172553216                      Options.wal_bytes_per_sync: 0
2024/02/21-11:23:12.312800 6172553216                   Options.strict_bytes_per_sync: 0
2024/02/21-11:23:12.312800 6172553216       Options.compaction_readahead_size: 0
2024/02/21-11:23:12.312801 6172553216                  Options.max_background_flushes: -1
2024/02/21-11:23:12.312801 6172553216 Compression algorithms supported:
2024/02/21-11:23:12.312811 6172553216 	kZSTD supported: 1
2024/02/21-11:23:12.312812 6172553216 	kZlibCompression supported: 1
2024/02/21-11:23:12.312813 6172553216 	kXpressCompression supported: 0
2024/02/21-11:23:12.312813 6172553216 	kSnappyCompression supported: 1
2024/02/21-11:23:12.312814 6172553216 	kZSTDNotFinalCompression supported: 1
2024/02/21-11:23:12.312814 6172553216 	kLZ4HCCompression supported: 1
2024/02/21-11:23:12.312815 6172553216 	kLZ4Compression supported: 1
2024/02/21-11:23:12.312815 6172553216 	kBZip2Compression supported: 1
2024/02/21-11:23:12.312820 6172553216 Fast CRC32 supported: Supported on Arm64
2024/02/21-11:23:12.312821 6172553216 DMutex implementation: pthread_mutex_t
2024/02/21-11:23:12.312867 6172553216 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000005
2024/02/21-11:23:12.312932 6172553216 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/21-11:23:12.312933 6172553216               Options.comparator: leveldb.BytewiseComparator
2024/02/21-11:23:12.312933 6172553216           Options.merge_operator: None
2024/02/21-11:23:12.312934 6172553216        Options.compaction_filter: None
2024/02/21-11:23:12.312934 6172553216        Options.compaction_filter_factory: None
2024/02/21-11:23:12.312935 6172553216  Options.sst_partitioner_factory: None
2024/02/21-11:23:12.312935 6172553216         Options.memtable_factory: SkipListFactory
2024/02/21-11:23:12.312936 6172553216            Options.table_factory: BlockBasedTable
2024/02/21-11:23:12.312980 6172553216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a70000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002dd8598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-11:23:12.312981 6172553216        Options.write_buffer_size: 52428800
2024/02/21-11:23:12.312982 6172553216  Options.max_write_buffer_number: 2
2024/02/21-11:23:12.312982 6172553216          Options.compression: Snappy
2024/02/21-11:23:12.312983 6172553216                  Options.bottommost_compression: ZSTD
2024/02/21-11:23:12.312984 6172553216       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-11:23:12.312984 6172553216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-11:23:12.312985 6172553216             Options.num_levels: 7
2024/02/21-11:23:12.312985 6172553216        Options.min_write_buffer_number_to_merge: 1
2024/02/21-11:23:12.312986 6172553216     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-11:23:12.312986 6172553216     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-11:23:12.312987 6172553216            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-11:23:12.312987 6172553216                  Options.bottommost_compression_opts.level: 32767
2024/02/21-11:23:12.312988 6172553216               Options.bottommost_compression_opts.strategy: 0
2024/02/21-11:23:12.312988 6172553216         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-11:23:12.312988 6172553216         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-11:23:12.312989 6172553216         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-11:23:12.312989 6172553216                  Options.bottommost_compression_opts.enabled: false
2024/02/21-11:23:12.312990 6172553216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-11:23:12.312990 6172553216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-11:23:12.312991 6172553216            Options.compression_opts.window_bits: -14
2024/02/21-11:23:12.312991 6172553216                  Options.compression_opts.level: 32767
2024/02/21-11:23:12.312992 6172553216               Options.compression_opts.strategy: 0
2024/02/21-11:23:12.312992 6172553216         Options.compression_opts.max_dict_bytes: 0
2024/02/21-11:23:12.312993 6172553216         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-11:23:12.312993 6172553216         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-11:23:12.312994 6172553216         Options.compression_opts.parallel_threads: 1
2024/02/21-11:23:12.312994 6172553216                  Options.compression_opts.enabled: false
2024/02/21-11:23:12.312995 6172553216         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-11:23:12.312995 6172553216      Options.level0_file_num_compaction_trigger: 4
2024/02/21-11:23:12.312996 6172553216          Options.level0_slowdown_writes_trigger: 20
2024/02/21-11:23:12.312996 6172553216              Options.level0_stop_writes_trigger: 36
2024/02/21-11:23:12.312996 6172553216                   Options.target_file_size_base: 67108864
2024/02/21-11:23:12.312997 6172553216             Options.target_file_size_multiplier: 2
2024/02/21-11:23:12.312997 6172553216                Options.max_bytes_for_level_base: 268435456
2024/02/21-11:23:12.312998 6172553216 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-11:23:12.312998 6172553216          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-11:23:12.312999 6172553216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-11:23:12.312999 6172553216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-11:23:12.313000 6172553216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-11:23:12.313000 6172553216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-11:23:12.313001 6172553216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-11:23:12.313001 6172553216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-11:23:12.313002 6172553216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-11:23:12.313002 6172553216       Options.max_sequential_skip_in_iterations: 8
2024/02/21-11:23:12.313003 6172553216                    Options.max_compaction_bytes: 1677721600
2024/02/21-11:23:12.313003 6172553216   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-11:23:12.313004 6172553216                        Options.arena_block_size: 1048576
2024/02/21-11:23:12.313004 6172553216   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-11:23:12.313005 6172553216   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-11:23:12.313005 6172553216                Options.disable_auto_compactions: 0
2024/02/21-11:23:12.313006 6172553216                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-11:23:12.313006 6172553216                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-11:23:12.313007 6172553216 Options.compaction_options_universal.size_ratio: 1
2024/02/21-11:23:12.313007 6172553216 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-11:23:12.313008 6172553216 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-11:23:12.313008 6172553216 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-11:23:12.313009 6172553216 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-11:23:12.313009 6172553216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-11:23:12.313010 6172553216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-11:23:12.313010 6172553216 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-11:23:12.313011 6172553216                   Options.table_properties_collectors: 
2024/02/21-11:23:12.313012 6172553216                   Options.inplace_update_support: 0
2024/02/21-11:23:12.313012 6172553216                 Options.inplace_update_num_locks: 10000
2024/02/21-11:23:12.313012 6172553216               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-11:23:12.313013 6172553216               Options.memtable_whole_key_filtering: 0
2024/02/21-11:23:12.313013 6172553216   Options.memtable_huge_page_size: 0
2024/02/21-11:23:12.313014 6172553216                           Options.bloom_locality: 0
2024/02/21-11:23:12.313014 6172553216                    Options.max_successive_merges: 0
2024/02/21-11:23:12.313015 6172553216                Options.optimize_filters_for_hits: 0
2024/02/21-11:23:12.313015 6172553216                Options.paranoid_file_checks: 0
2024/02/21-11:23:12.313016 6172553216                Options.force_consistency_checks: 1
2024/02/21-11:23:12.313016 6172553216                Options.report_bg_io_stats: 0
2024/02/21-11:23:12.313017 6172553216                               Options.ttl: 2592000
2024/02/21-11:23:12.313017 6172553216          Options.periodic_compaction_seconds: 0
2024/02/21-11:23:12.313018 6172553216  Options.preclude_last_level_data_seconds: 0
2024/02/21-11:23:12.313018 6172553216    Options.preserve_internal_time_seconds: 0
2024/02/21-11:23:12.313019 6172553216                       Options.enable_blob_files: false
2024/02/21-11:23:12.313019 6172553216                           Options.min_blob_size: 0
2024/02/21-11:23:12.313019 6172553216                          Options.blob_file_size: 268435456
2024/02/21-11:23:12.313020 6172553216                   Options.blob_compression_type: NoCompression
2024/02/21-11:23:12.313020 6172553216          Options.enable_blob_garbage_collection: false
2024/02/21-11:23:12.313021 6172553216      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-11:23:12.313021 6172553216 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-11:23:12.313022 6172553216          Options.blob_compaction_readahead_size: 0
2024/02/21-11:23:12.313022 6172553216                Options.blob_file_starting_level: 0
2024/02/21-11:23:12.313023 6172553216 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-11:23:12.313073 6172553216 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/21-11:23:12.313074 6172553216               Options.comparator: leveldb.BytewiseComparator
2024/02/21-11:23:12.313075 6172553216           Options.merge_operator: None
2024/02/21-11:23:12.313075 6172553216        Options.compaction_filter: None
2024/02/21-11:23:12.313076 6172553216        Options.compaction_filter_factory: None
2024/02/21-11:23:12.313076 6172553216  Options.sst_partitioner_factory: None
2024/02/21-11:23:12.313077 6172553216         Options.memtable_factory: SkipListFactory
2024/02/21-11:23:12.313077 6172553216            Options.table_factory: BlockBasedTable
2024/02/21-11:23:12.313082 6172553216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a70000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002dd8598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-11:23:12.313083 6172553216        Options.write_buffer_size: 52428800
2024/02/21-11:23:12.313084 6172553216  Options.max_write_buffer_number: 2
2024/02/21-11:23:12.313084 6172553216          Options.compression: Snappy
2024/02/21-11:23:12.313084 6172553216                  Options.bottommost_compression: ZSTD
2024/02/21-11:23:12.313085 6172553216       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-11:23:12.313085 6172553216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-11:23:12.313086 6172553216             Options.num_levels: 7
2024/02/21-11:23:12.313086 6172553216        Options.min_write_buffer_number_to_merge: 1
2024/02/21-11:23:12.313087 6172553216     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-11:23:12.313087 6172553216     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-11:23:12.313088 6172553216            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-11:23:12.313088 6172553216                  Options.bottommost_compression_opts.level: 32767
2024/02/21-11:23:12.313089 6172553216               Options.bottommost_compression_opts.strategy: 0
2024/02/21-11:23:12.313089 6172553216         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-11:23:12.313090 6172553216         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-11:23:12.313090 6172553216         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-11:23:12.313091 6172553216                  Options.bottommost_compression_opts.enabled: false
2024/02/21-11:23:12.313091 6172553216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-11:23:12.313092 6172553216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-11:23:12.313092 6172553216            Options.compression_opts.window_bits: -14
2024/02/21-11:23:12.313092 6172553216                  Options.compression_opts.level: 32767
2024/02/21-11:23:12.313093 6172553216               Options.compression_opts.strategy: 0
2024/02/21-11:23:12.313093 6172553216         Options.compression_opts.max_dict_bytes: 0
2024/02/21-11:23:12.313094 6172553216         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-11:23:12.313094 6172553216         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-11:23:12.313095 6172553216         Options.compression_opts.parallel_threads: 1
2024/02/21-11:23:12.313095 6172553216                  Options.compression_opts.enabled: false
2024/02/21-11:23:12.313096 6172553216         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-11:23:12.313096 6172553216      Options.level0_file_num_compaction_trigger: 4
2024/02/21-11:23:12.313097 6172553216          Options.level0_slowdown_writes_trigger: 20
2024/02/21-11:23:12.313097 6172553216              Options.level0_stop_writes_trigger: 36
2024/02/21-11:23:12.313098 6172553216                   Options.target_file_size_base: 67108864
2024/02/21-11:23:12.313098 6172553216             Options.target_file_size_multiplier: 2
2024/02/21-11:23:12.313098 6172553216                Options.max_bytes_for_level_base: 268435456
2024/02/21-11:23:12.313099 6172553216 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-11:23:12.313099 6172553216          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-11:23:12.313100 6172553216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-11:23:12.313100 6172553216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-11:23:12.313101 6172553216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-11:23:12.313101 6172553216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-11:23:12.313102 6172553216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-11:23:12.313102 6172553216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-11:23:12.313103 6172553216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-11:23:12.313103 6172553216       Options.max_sequential_skip_in_iterations: 8
2024/02/21-11:23:12.313104 6172553216                    Options.max_compaction_bytes: 1677721600
2024/02/21-11:23:12.313104 6172553216   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-11:23:12.313105 6172553216                        Options.arena_block_size: 1048576
2024/02/21-11:23:12.313105 6172553216   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-11:23:12.313105 6172553216   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-11:23:12.313106 6172553216                Options.disable_auto_compactions: 0
2024/02/21-11:23:12.313106 6172553216                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-11:23:12.313107 6172553216                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-11:23:12.313107 6172553216 Options.compaction_options_universal.size_ratio: 1
2024/02/21-11:23:12.313108 6172553216 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-11:23:12.313108 6172553216 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-11:23:12.313109 6172553216 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-11:23:12.313109 6172553216 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-11:23:12.313110 6172553216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-11:23:12.313110 6172553216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-11:23:12.313111 6172553216 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-11:23:12.313111 6172553216                   Options.table_properties_collectors: 
2024/02/21-11:23:12.313112 6172553216                   Options.inplace_update_support: 0
2024/02/21-11:23:12.313112 6172553216                 Options.inplace_update_num_locks: 10000
2024/02/21-11:23:12.313113 6172553216               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-11:23:12.313113 6172553216               Options.memtable_whole_key_filtering: 0
2024/02/21-11:23:12.313114 6172553216   Options.memtable_huge_page_size: 0
2024/02/21-11:23:12.313114 6172553216                           Options.bloom_locality: 0
2024/02/21-11:23:12.313114 6172553216                    Options.max_successive_merges: 0
2024/02/21-11:23:12.313115 6172553216                Options.optimize_filters_for_hits: 0
2024/02/21-11:23:12.313115 6172553216                Options.paranoid_file_checks: 0
2024/02/21-11:23:12.313116 6172553216                Options.force_consistency_checks: 1
2024/02/21-11:23:12.313116 6172553216                Options.report_bg_io_stats: 0
2024/02/21-11:23:12.313117 6172553216                               Options.ttl: 2592000
2024/02/21-11:23:12.313117 6172553216          Options.periodic_compaction_seconds: 0
2024/02/21-11:23:12.313118 6172553216  Options.preclude_last_level_data_seconds: 0
2024/02/21-11:23:12.313118 6172553216    Options.preserve_internal_time_seconds: 0
2024/02/21-11:23:12.313118 6172553216                       Options.enable_blob_files: false
2024/02/21-11:23:12.313119 6172553216                           Options.min_blob_size: 0
2024/02/21-11:23:12.313119 6172553216                          Options.blob_file_size: 268435456
2024/02/21-11:23:12.313120 6172553216                   Options.blob_compression_type: NoCompression
2024/02/21-11:23:12.313120 6172553216          Options.enable_blob_garbage_collection: false
2024/02/21-11:23:12.313121 6172553216      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-11:23:12.313121 6172553216 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-11:23:12.313122 6172553216          Options.blob_compaction_readahead_size: 0
2024/02/21-11:23:12.313122 6172553216                Options.blob_file_starting_level: 0
2024/02/21-11:23:12.313123 6172553216 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-11:23:12.313459 6172553216 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/02/21-11:23:12.313460 6172553216 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/21-11:23:12.313461 6172553216 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 4
2024/02/21-11:23:12.313641 6172553216 [/db_impl/db_impl_open.cc:539] DB ID: f5b409c8-21b3-4657-bc5d-dffdd9b558a7
2024/02/21-11:23:12.313705 6172553216 EVENT_LOG_v1 {"time_micros": 1708514592313702, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/02/21-11:23:12.313707 6172553216 [/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2024/02/21-11:23:12.319008 6172553216 EVENT_LOG_v1 {"time_micros": 1708514592318995, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1586, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22, "largest_seqno": 24, "table_properties": {"data_size": 321, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 396, "raw_average_value_size": 132, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708514592, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5b409c8-21b3-4657-bc5d-dffdd9b558a7", "db_session_id": "N6XGC47YGN3LP2G5M6V5", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2024/02/21-11:23:12.320811 6172553216 EVENT_LOG_v1 {"time_micros": 1708514592320801, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1999, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 30, "table_properties": {"data_size": 692, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 187, "raw_average_key_size": 18, "raw_value_size": 767, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708514592, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5b409c8-21b3-4657-bc5d-dffdd9b558a7", "db_session_id": "N6XGC47YGN3LP2G5M6V5", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2024/02/21-11:23:12.320852 6172553216 EVENT_LOG_v1 {"time_micros": 1708514592320851, "job": 1, "event": "recovery_finished"}
2024/02/21-11:23:12.320911 6172553216 [/version_set.cc:5048] Creating manifest 13
2024/02/21-11:23:12.336936 6172553216 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-11:23:12.336945 6172553216 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x149140de0
2024/02/21-11:23:12.336967 6172553216 DB pointer 0x14abbd000
2024/02/21-11:23:12.337054 6222639104 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-11:23:12.337057 6222639104 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002dd8598#46403 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00253916%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002dd8598#46403 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00253916%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/21-11:23:12.499699 6221492224 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2024/02/21-11:23:12.499706 6221492224 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [10(1586B)]
2024/02/21-11:23:12.499716 6221492224 EVENT_LOG_v1 {"time_micros": 1708514592499710, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [10], "score": 0.25, "input_data_size": 1586, "oldest_snapshot_seqno": -1}
2024/02/21-11:23:12.502925 6221492224 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #16: 3 keys, 1571 bytes, temperature: kUnknown
2024/02/21-11:23:12.502945 6221492224 EVENT_LOG_v1 {"time_micros": 1708514592502931, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 1571, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 285, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 396, "raw_average_value_size": 132, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708514592, "oldest_key_time": 0, "file_creation_time": 1708514592, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5b409c8-21b3-4657-bc5d-dffdd9b558a7", "db_session_id": "N6XGC47YGN3LP2G5M6V5", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2024/02/21-11:23:12.505568 6221492224 (Original Log Time 2024/02/21-11:23:12.504317) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 1@0 files to L0 => 1571 bytes
2024/02/21-11:23:12.505570 6221492224 (Original Log Time 2024/02/21-11:23:12.505546) [/compaction/compaction_job.cc:883] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.5 rd, 0.5 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 0 output_compression: ZSTD
2024/02/21-11:23:12.505571 6221492224 (Original Log Time 2024/02/21-11:23:12.505557) EVENT_LOG_v1 {"time_micros": 1708514592505549, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3247, "compaction_time_cpu_micros": 408, "output_level": 0, "num_output_files": 1, "total_output_size": 1571, "num_input_records": 3, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2024/02/21-11:23:12.505669 6221492224 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-11:23:12.505673 6221492224 EVENT_LOG_v1 {"time_micros": 1708514592505672, "job": 3, "event": "table_file_deletion", "file_number": 10}
2024/02/21-11:23:12.505692 6221492224 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 4] Compacting 1@0 files to L0, score 0.25
2024/02/21-11:23:12.505693 6221492224 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [11(1999B)]
2024/02/21-11:23:12.505700 6221492224 EVENT_LOG_v1 {"time_micros": 1708514592505694, "job": 4, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [11], "score": 0.25, "input_data_size": 1999, "oldest_snapshot_seqno": -1}
2024/02/21-11:23:12.509232 6221492224 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 4] Generated table #17: 10 keys, 1906 bytes, temperature: kUnknown
2024/02/21-11:23:12.509248 6221492224 EVENT_LOG_v1 {"time_micros": 1708514592509236, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 1906, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 578, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 187, "raw_average_key_size": 18, "raw_value_size": 767, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708514592, "oldest_key_time": 0, "file_creation_time": 1708514592, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5b409c8-21b3-4657-bc5d-dffdd9b558a7", "db_session_id": "N6XGC47YGN3LP2G5M6V5", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/02/21-11:23:12.514250 6221492224 (Original Log Time 2024/02/21-11:23:12.512046) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 4] Compacted 1@0 files to L0 => 1906 bytes
2024/02/21-11:23:12.514252 6221492224 (Original Log Time 2024/02/21-11:23:12.514220) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.6 rd, 0.5 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 10, records dropped: 0 output_compression: ZSTD
2024/02/21-11:23:12.514254 6221492224 (Original Log Time 2024/02/21-11:23:12.514236) EVENT_LOG_v1 {"time_micros": 1708514592514226, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3558, "compaction_time_cpu_micros": 236, "output_level": 0, "num_output_files": 1, "total_output_size": 1906, "num_input_records": 10, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2024/02/21-11:23:12.514952 6221492224 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-11:23:12.514960 6221492224 EVENT_LOG_v1 {"time_micros": 1708514592514957, "job": 4, "event": "table_file_deletion", "file_number": 11}
2024/02/21-11:33:12.344446 6222639104 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-11:33:12.344718 6222639104 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.4      0.01              0.00         2    0.004       3      0       0.0       0.0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.4      0.01              0.00         2    0.004       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 1571.0      0.5      0.5      0.00              0.00         1    0.003       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.5      0.00              0.00         1    0.003       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002dd8598#46403 capacity: 8.00 MB usage: 248.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.00156 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,246.95 KB,3.01452%) IndexBlock(6,0.64 KB,0.00782013%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.7      0.01              0.00         2    0.003      10      0       0.0       0.0
 Sum      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.7      0.01              0.00         2    0.003      10      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 1906.0      0.5      0.5      0.00              0.00         1    0.004      10      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.5      0.00              0.00         1    0.004      10      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002dd8598#46403 capacity: 8.00 MB usage: 248.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.00156 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,246.95 KB,3.01452%) IndexBlock(6,0.64 KB,0.00782013%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/21-11:43:12.354702 6222639104 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-11:43:12.355028 6222639104 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.4      0.01              0.00         2    0.004       3      0       0.0       0.0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.4      0.01              0.00         2    0.004       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.5      0.00              0.00         1    0.003       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002dd8598#46403 capacity: 8.00 MB usage: 248.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 1 last_secs: 0.001578 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,246.95 KB,3.01452%) IndexBlock(6,0.64 KB,0.00782013%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.7      0.01              0.00         2    0.003      10      0       0.0       0.0
 Sum      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.7      0.01              0.00         2    0.003      10      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.5      0.00              0.00         1    0.004      10      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002dd8598#46403 capacity: 8.00 MB usage: 248.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 1 last_secs: 0.001578 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,246.95 KB,3.01452%) IndexBlock(6,0.64 KB,0.00782013%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/21-11:53:12.363899 6222639104 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-11:53:12.364315 6222639104 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-12:03:12.367695 6222639104 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-12:03:12.368059 6222639104 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-12:13:12.370496 6222639104 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-12:13:12.370619 6222639104 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-12:15:20.979392 6304198656 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/21-12:15:20.979635 6304198656 [/db_impl/db_impl.cc:704] Shutdown complete
