2024/02/18-17:19:16.675791 6097727488 RocksDB version: 7.9.2
2024/02/18-17:19:16.675882 6097727488 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/18-17:19:16.675884 6097727488 Compile date 2022-12-22 09:30:39
2024/02/18-17:19:16.675886 6097727488 DB SUMMARY
2024/02/18-17:19:16.675887 6097727488 DB Session ID:  DBZP7IEL40HIXLSZR9V5
2024/02/18-17:19:16.675954 6097727488 CURRENT file:  CURRENT
2024/02/18-17:19:16.675955 6097727488 IDENTITY file:  IDENTITY
2024/02/18-17:19:16.675959 6097727488 MANIFEST file:  MANIFEST-000033 size: 967 Bytes
2024/02/18-17:19:16.675960 6097727488 SST files in yamcs-data/_global.rdb dir, Total Num: 3, files: 000016.sst 000030.sst 000036.sst 
2024/02/18-17:19:16.675962 6097727488 Write Ahead Log file in yamcs-data/_global.rdb: 000032.log size: 252 ; 
2024/02/18-17:19:16.675963 6097727488                         Options.error_if_exists: 0
2024/02/18-17:19:16.675964 6097727488                       Options.create_if_missing: 1
2024/02/18-17:19:16.675965 6097727488                         Options.paranoid_checks: 1
2024/02/18-17:19:16.675966 6097727488             Options.flush_verify_memtable_count: 1
2024/02/18-17:19:16.675967 6097727488                               Options.track_and_verify_wals_in_manifest: 0
2024/02/18-17:19:16.675968 6097727488        Options.verify_sst_unique_id_in_manifest: 1
2024/02/18-17:19:16.675968 6097727488                                     Options.env: 0x126535480
2024/02/18-17:19:16.675969 6097727488                                      Options.fs: PosixFileSystem
2024/02/18-17:19:16.675970 6097727488                                Options.info_log: 0x146f2da78
2024/02/18-17:19:16.675971 6097727488                Options.max_file_opening_threads: 16
2024/02/18-17:19:16.675972 6097727488                              Options.statistics: 0x0
2024/02/18-17:19:16.675973 6097727488                               Options.use_fsync: 0
2024/02/18-17:19:16.675974 6097727488                       Options.max_log_file_size: 0
2024/02/18-17:19:16.675974 6097727488                  Options.max_manifest_file_size: 1073741824
2024/02/18-17:19:16.675975 6097727488                   Options.log_file_time_to_roll: 0
2024/02/18-17:19:16.675976 6097727488                       Options.keep_log_file_num: 1000
2024/02/18-17:19:16.675977 6097727488                    Options.recycle_log_file_num: 0
2024/02/18-17:19:16.675978 6097727488                         Options.allow_fallocate: 1
2024/02/18-17:19:16.675979 6097727488                        Options.allow_mmap_reads: 0
2024/02/18-17:19:16.675979 6097727488                       Options.allow_mmap_writes: 0
2024/02/18-17:19:16.675980 6097727488                        Options.use_direct_reads: 0
2024/02/18-17:19:16.675981 6097727488                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/18-17:19:16.675982 6097727488          Options.create_missing_column_families: 0
2024/02/18-17:19:16.675982 6097727488                              Options.db_log_dir: 
2024/02/18-17:19:16.675983 6097727488                                 Options.wal_dir: 
2024/02/18-17:19:16.675984 6097727488                Options.table_cache_numshardbits: 6
2024/02/18-17:19:16.675985 6097727488                         Options.WAL_ttl_seconds: 0
2024/02/18-17:19:16.675986 6097727488                       Options.WAL_size_limit_MB: 0
2024/02/18-17:19:16.675987 6097727488                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/18-17:19:16.675988 6097727488             Options.manifest_preallocation_size: 4194304
2024/02/18-17:19:16.675988 6097727488                     Options.is_fd_close_on_exec: 1
2024/02/18-17:19:16.675989 6097727488                   Options.advise_random_on_open: 1
2024/02/18-17:19:16.675990 6097727488                    Options.db_write_buffer_size: 0
2024/02/18-17:19:16.675991 6097727488                    Options.write_buffer_manager: 0x600003f481a0
2024/02/18-17:19:16.675992 6097727488         Options.access_hint_on_compaction_start: 1
2024/02/18-17:19:16.675992 6097727488           Options.random_access_max_buffer_size: 1048576
2024/02/18-17:19:16.675993 6097727488                      Options.use_adaptive_mutex: 0
2024/02/18-17:19:16.675994 6097727488                            Options.rate_limiter: 0x0
2024/02/18-17:19:16.675995 6097727488     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/18-17:19:16.675996 6097727488                       Options.wal_recovery_mode: 2
2024/02/18-17:19:16.675997 6097727488                  Options.enable_thread_tracking: 0
2024/02/18-17:19:16.675998 6097727488                  Options.enable_pipelined_write: 0
2024/02/18-17:19:16.675998 6097727488                  Options.unordered_write: 0
2024/02/18-17:19:16.675999 6097727488         Options.allow_concurrent_memtable_write: 1
2024/02/18-17:19:16.676000 6097727488      Options.enable_write_thread_adaptive_yield: 1
2024/02/18-17:19:16.676001 6097727488             Options.write_thread_max_yield_usec: 100
2024/02/18-17:19:16.676002 6097727488            Options.write_thread_slow_yield_usec: 3
2024/02/18-17:19:16.676002 6097727488                               Options.row_cache: None
2024/02/18-17:19:16.676003 6097727488                              Options.wal_filter: None
2024/02/18-17:19:16.676004 6097727488             Options.avoid_flush_during_recovery: 0
2024/02/18-17:19:16.676005 6097727488             Options.allow_ingest_behind: 0
2024/02/18-17:19:16.676006 6097727488             Options.two_write_queues: 0
2024/02/18-17:19:16.676007 6097727488             Options.manual_wal_flush: 0
2024/02/18-17:19:16.676007 6097727488             Options.wal_compression: 0
2024/02/18-17:19:16.676008 6097727488             Options.atomic_flush: 0
2024/02/18-17:19:16.676009 6097727488             Options.avoid_unnecessary_blocking_io: 0
2024/02/18-17:19:16.676010 6097727488                 Options.persist_stats_to_disk: 0
2024/02/18-17:19:16.676011 6097727488                 Options.write_dbid_to_manifest: 0
2024/02/18-17:19:16.676011 6097727488                 Options.log_readahead_size: 0
2024/02/18-17:19:16.676012 6097727488                 Options.file_checksum_gen_factory: Unknown
2024/02/18-17:19:16.676013 6097727488                 Options.best_efforts_recovery: 0
2024/02/18-17:19:16.676014 6097727488                Options.max_bgerror_resume_count: 2147483647
2024/02/18-17:19:16.676015 6097727488            Options.bgerror_resume_retry_interval: 1000000
2024/02/18-17:19:16.676016 6097727488             Options.allow_data_in_errors: 0
2024/02/18-17:19:16.676017 6097727488             Options.db_host_id: __hostname__
2024/02/18-17:19:16.676017 6097727488             Options.enforce_single_del_contracts: true
2024/02/18-17:19:16.676018 6097727488             Options.max_background_jobs: 2
2024/02/18-17:19:16.676019 6097727488             Options.max_background_compactions: -1
2024/02/18-17:19:16.676020 6097727488             Options.max_subcompactions: 1
2024/02/18-17:19:16.676021 6097727488             Options.avoid_flush_during_shutdown: 0
2024/02/18-17:19:16.676022 6097727488           Options.writable_file_max_buffer_size: 1048576
2024/02/18-17:19:16.676022 6097727488             Options.delayed_write_rate : 16777216
2024/02/18-17:19:16.676023 6097727488             Options.max_total_wal_size: 0
2024/02/18-17:19:16.676024 6097727488             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/18-17:19:16.676025 6097727488                   Options.stats_dump_period_sec: 600
2024/02/18-17:19:16.676026 6097727488                 Options.stats_persist_period_sec: 600
2024/02/18-17:19:16.676027 6097727488                 Options.stats_history_buffer_size: 1048576
2024/02/18-17:19:16.676027 6097727488                          Options.max_open_files: -1
2024/02/18-17:19:16.676028 6097727488                          Options.bytes_per_sync: 0
2024/02/18-17:19:16.676029 6097727488                      Options.wal_bytes_per_sync: 0
2024/02/18-17:19:16.676030 6097727488                   Options.strict_bytes_per_sync: 0
2024/02/18-17:19:16.676031 6097727488       Options.compaction_readahead_size: 0
2024/02/18-17:19:16.676031 6097727488                  Options.max_background_flushes: -1
2024/02/18-17:19:16.676032 6097727488 Compression algorithms supported:
2024/02/18-17:19:16.676048 6097727488 	kZSTD supported: 1
2024/02/18-17:19:16.676049 6097727488 	kZlibCompression supported: 1
2024/02/18-17:19:16.676050 6097727488 	kXpressCompression supported: 0
2024/02/18-17:19:16.676050 6097727488 	kSnappyCompression supported: 1
2024/02/18-17:19:16.676051 6097727488 	kZSTDNotFinalCompression supported: 1
2024/02/18-17:19:16.676052 6097727488 	kLZ4HCCompression supported: 1
2024/02/18-17:19:16.676053 6097727488 	kLZ4Compression supported: 1
2024/02/18-17:19:16.676054 6097727488 	kBZip2Compression supported: 1
2024/02/18-17:19:16.676061 6097727488 Fast CRC32 supported: Supported on Arm64
2024/02/18-17:19:16.676062 6097727488 DMutex implementation: pthread_mutex_t
2024/02/18-17:19:16.676124 6097727488 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000033
2024/02/18-17:19:16.676229 6097727488 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/18-17:19:16.676230 6097727488               Options.comparator: leveldb.BytewiseComparator
2024/02/18-17:19:16.676231 6097727488           Options.merge_operator: None
2024/02/18-17:19:16.676232 6097727488        Options.compaction_filter: None
2024/02/18-17:19:16.676233 6097727488        Options.compaction_filter_factory: None
2024/02/18-17:19:16.676234 6097727488  Options.sst_partitioner_factory: None
2024/02/18-17:19:16.676235 6097727488         Options.memtable_factory: SkipListFactory
2024/02/18-17:19:16.676235 6097727488            Options.table_factory: BlockBasedTable
2024/02/18-17:19:16.676250 6097727488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000004147c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003348dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/18-17:19:16.676252 6097727488        Options.write_buffer_size: 52428800
2024/02/18-17:19:16.676252 6097727488  Options.max_write_buffer_number: 2
2024/02/18-17:19:16.676253 6097727488          Options.compression: Snappy
2024/02/18-17:19:16.676254 6097727488                  Options.bottommost_compression: ZSTD
2024/02/18-17:19:16.676255 6097727488       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/18-17:19:16.676256 6097727488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/18-17:19:16.676257 6097727488             Options.num_levels: 7
2024/02/18-17:19:16.676258 6097727488        Options.min_write_buffer_number_to_merge: 1
2024/02/18-17:19:16.676259 6097727488     Options.max_write_buffer_number_to_maintain: 0
2024/02/18-17:19:16.676260 6097727488     Options.max_write_buffer_size_to_maintain: 0
2024/02/18-17:19:16.676260 6097727488            Options.bottommost_compression_opts.window_bits: -14
2024/02/18-17:19:16.676261 6097727488                  Options.bottommost_compression_opts.level: 32767
2024/02/18-17:19:16.676262 6097727488               Options.bottommost_compression_opts.strategy: 0
2024/02/18-17:19:16.676263 6097727488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/18-17:19:16.676264 6097727488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/18-17:19:16.676265 6097727488         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/18-17:19:16.676265 6097727488                  Options.bottommost_compression_opts.enabled: false
2024/02/18-17:19:16.676266 6097727488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/18-17:19:16.676267 6097727488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/18-17:19:16.676268 6097727488            Options.compression_opts.window_bits: -14
2024/02/18-17:19:16.676269 6097727488                  Options.compression_opts.level: 32767
2024/02/18-17:19:16.676270 6097727488               Options.compression_opts.strategy: 0
2024/02/18-17:19:16.676271 6097727488         Options.compression_opts.max_dict_bytes: 0
2024/02/18-17:19:16.676271 6097727488         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/18-17:19:16.676272 6097727488         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/18-17:19:16.676273 6097727488         Options.compression_opts.parallel_threads: 1
2024/02/18-17:19:16.676274 6097727488                  Options.compression_opts.enabled: false
2024/02/18-17:19:16.676275 6097727488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/18-17:19:16.676275 6097727488      Options.level0_file_num_compaction_trigger: 4
2024/02/18-17:19:16.676276 6097727488          Options.level0_slowdown_writes_trigger: 20
2024/02/18-17:19:16.676277 6097727488              Options.level0_stop_writes_trigger: 36
2024/02/18-17:19:16.676278 6097727488                   Options.target_file_size_base: 67108864
2024/02/18-17:19:16.676279 6097727488             Options.target_file_size_multiplier: 2
2024/02/18-17:19:16.676279 6097727488                Options.max_bytes_for_level_base: 268435456
2024/02/18-17:19:16.676280 6097727488 Options.level_compaction_dynamic_level_bytes: 0
2024/02/18-17:19:16.676281 6097727488          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/18-17:19:16.676282 6097727488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/18-17:19:16.676283 6097727488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/18-17:19:16.676284 6097727488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/18-17:19:16.676285 6097727488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/18-17:19:16.676286 6097727488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/18-17:19:16.676286 6097727488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/18-17:19:16.676287 6097727488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/18-17:19:16.676288 6097727488       Options.max_sequential_skip_in_iterations: 8
2024/02/18-17:19:16.676289 6097727488                    Options.max_compaction_bytes: 1677721600
2024/02/18-17:19:16.676290 6097727488   Options.ignore_max_compaction_bytes_for_input: true
2024/02/18-17:19:16.676290 6097727488                        Options.arena_block_size: 1048576
2024/02/18-17:19:16.676291 6097727488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/18-17:19:16.676292 6097727488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/18-17:19:16.676293 6097727488                Options.disable_auto_compactions: 0
2024/02/18-17:19:16.676294 6097727488                        Options.compaction_style: kCompactionStyleLevel
2024/02/18-17:19:16.676295 6097727488                          Options.compaction_pri: kMinOverlappingRatio
2024/02/18-17:19:16.676296 6097727488 Options.compaction_options_universal.size_ratio: 1
2024/02/18-17:19:16.676297 6097727488 Options.compaction_options_universal.min_merge_width: 2
2024/02/18-17:19:16.676297 6097727488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/18-17:19:16.676298 6097727488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/18-17:19:16.676299 6097727488 Options.compaction_options_universal.compression_size_percent: -1
2024/02/18-17:19:16.676300 6097727488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/18-17:19:16.676301 6097727488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/18-17:19:16.676302 6097727488 Options.compaction_options_fifo.allow_compaction: 0
2024/02/18-17:19:16.676303 6097727488                   Options.table_properties_collectors: 
2024/02/18-17:19:16.676304 6097727488                   Options.inplace_update_support: 0
2024/02/18-17:19:16.676304 6097727488                 Options.inplace_update_num_locks: 10000
2024/02/18-17:19:16.676305 6097727488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/18-17:19:16.676306 6097727488               Options.memtable_whole_key_filtering: 0
2024/02/18-17:19:16.676307 6097727488   Options.memtable_huge_page_size: 0
2024/02/18-17:19:16.676308 6097727488                           Options.bloom_locality: 0
2024/02/18-17:19:16.676308 6097727488                    Options.max_successive_merges: 0
2024/02/18-17:19:16.676309 6097727488                Options.optimize_filters_for_hits: 0
2024/02/18-17:19:16.676310 6097727488                Options.paranoid_file_checks: 0
2024/02/18-17:19:16.676311 6097727488                Options.force_consistency_checks: 1
2024/02/18-17:19:16.676312 6097727488                Options.report_bg_io_stats: 0
2024/02/18-17:19:16.676312 6097727488                               Options.ttl: 2592000
2024/02/18-17:19:16.676313 6097727488          Options.periodic_compaction_seconds: 0
2024/02/18-17:19:16.676314 6097727488  Options.preclude_last_level_data_seconds: 0
2024/02/18-17:19:16.676315 6097727488    Options.preserve_internal_time_seconds: 0
2024/02/18-17:19:16.676315 6097727488                       Options.enable_blob_files: false
2024/02/18-17:19:16.676316 6097727488                           Options.min_blob_size: 0
2024/02/18-17:19:16.676317 6097727488                          Options.blob_file_size: 268435456
2024/02/18-17:19:16.676318 6097727488                   Options.blob_compression_type: NoCompression
2024/02/18-17:19:16.676319 6097727488          Options.enable_blob_garbage_collection: false
2024/02/18-17:19:16.676319 6097727488      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/18-17:19:16.676320 6097727488 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/18-17:19:16.676321 6097727488          Options.blob_compaction_readahead_size: 0
2024/02/18-17:19:16.676322 6097727488                Options.blob_file_starting_level: 0
2024/02/18-17:19:16.676323 6097727488 Options.experimental_mempurge_threshold: 0.000000
2024/02/18-17:19:16.676418 6097727488 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/18-17:19:16.676420 6097727488               Options.comparator: leveldb.BytewiseComparator
2024/02/18-17:19:16.676421 6097727488           Options.merge_operator: None
2024/02/18-17:19:16.676421 6097727488        Options.compaction_filter: None
2024/02/18-17:19:16.676422 6097727488        Options.compaction_filter_factory: None
2024/02/18-17:19:16.676423 6097727488  Options.sst_partitioner_factory: None
2024/02/18-17:19:16.676424 6097727488         Options.memtable_factory: SkipListFactory
2024/02/18-17:19:16.676424 6097727488            Options.table_factory: BlockBasedTable
2024/02/18-17:19:16.676434 6097727488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000004147c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003348dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/18-17:19:16.676435 6097727488        Options.write_buffer_size: 52428800
2024/02/18-17:19:16.676436 6097727488  Options.max_write_buffer_number: 2
2024/02/18-17:19:16.676436 6097727488          Options.compression: Snappy
2024/02/18-17:19:16.676437 6097727488                  Options.bottommost_compression: ZSTD
2024/02/18-17:19:16.676438 6097727488       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/18-17:19:16.676439 6097727488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/18-17:19:16.676440 6097727488             Options.num_levels: 7
2024/02/18-17:19:16.676440 6097727488        Options.min_write_buffer_number_to_merge: 1
2024/02/18-17:19:16.676441 6097727488     Options.max_write_buffer_number_to_maintain: 0
2024/02/18-17:19:16.676442 6097727488     Options.max_write_buffer_size_to_maintain: 0
2024/02/18-17:19:16.676443 6097727488            Options.bottommost_compression_opts.window_bits: -14
2024/02/18-17:19:16.676444 6097727488                  Options.bottommost_compression_opts.level: 32767
2024/02/18-17:19:16.676444 6097727488               Options.bottommost_compression_opts.strategy: 0
2024/02/18-17:19:16.676445 6097727488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/18-17:19:16.676446 6097727488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/18-17:19:16.676447 6097727488         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/18-17:19:16.676448 6097727488                  Options.bottommost_compression_opts.enabled: false
2024/02/18-17:19:16.676449 6097727488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/18-17:19:16.676449 6097727488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/18-17:19:16.676450 6097727488            Options.compression_opts.window_bits: -14
2024/02/18-17:19:16.676451 6097727488                  Options.compression_opts.level: 32767
2024/02/18-17:19:16.676452 6097727488               Options.compression_opts.strategy: 0
2024/02/18-17:19:16.676453 6097727488         Options.compression_opts.max_dict_bytes: 0
2024/02/18-17:19:16.676453 6097727488         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/18-17:19:16.676454 6097727488         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/18-17:19:16.676455 6097727488         Options.compression_opts.parallel_threads: 1
2024/02/18-17:19:16.676456 6097727488                  Options.compression_opts.enabled: false
2024/02/18-17:19:16.676457 6097727488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/18-17:19:16.676457 6097727488      Options.level0_file_num_compaction_trigger: 4
2024/02/18-17:19:16.676458 6097727488          Options.level0_slowdown_writes_trigger: 20
2024/02/18-17:19:16.676459 6097727488              Options.level0_stop_writes_trigger: 36
2024/02/18-17:19:16.676460 6097727488                   Options.target_file_size_base: 67108864
2024/02/18-17:19:16.676461 6097727488             Options.target_file_size_multiplier: 2
2024/02/18-17:19:16.676461 6097727488                Options.max_bytes_for_level_base: 268435456
2024/02/18-17:19:16.676462 6097727488 Options.level_compaction_dynamic_level_bytes: 0
2024/02/18-17:19:16.676463 6097727488          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/18-17:19:16.676464 6097727488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/18-17:19:16.676465 6097727488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/18-17:19:16.676465 6097727488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/18-17:19:16.676466 6097727488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/18-17:19:16.676467 6097727488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/18-17:19:16.676468 6097727488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/18-17:19:16.676469 6097727488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/18-17:19:16.676469 6097727488       Options.max_sequential_skip_in_iterations: 8
2024/02/18-17:19:16.676470 6097727488                    Options.max_compaction_bytes: 1677721600
2024/02/18-17:19:16.676471 6097727488   Options.ignore_max_compaction_bytes_for_input: true
2024/02/18-17:19:16.676472 6097727488                        Options.arena_block_size: 1048576
2024/02/18-17:19:16.676473 6097727488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/18-17:19:16.676474 6097727488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/18-17:19:16.676474 6097727488                Options.disable_auto_compactions: 0
2024/02/18-17:19:16.676475 6097727488                        Options.compaction_style: kCompactionStyleLevel
2024/02/18-17:19:16.676476 6097727488                          Options.compaction_pri: kMinOverlappingRatio
2024/02/18-17:19:16.676477 6097727488 Options.compaction_options_universal.size_ratio: 1
2024/02/18-17:19:16.676478 6097727488 Options.compaction_options_universal.min_merge_width: 2
2024/02/18-17:19:16.676478 6097727488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/18-17:19:16.676479 6097727488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/18-17:19:16.676480 6097727488 Options.compaction_options_universal.compression_size_percent: -1
2024/02/18-17:19:16.676481 6097727488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/18-17:19:16.676482 6097727488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/18-17:19:16.676482 6097727488 Options.compaction_options_fifo.allow_compaction: 0
2024/02/18-17:19:16.676483 6097727488                   Options.table_properties_collectors: 
2024/02/18-17:19:16.676484 6097727488                   Options.inplace_update_support: 0
2024/02/18-17:19:16.676485 6097727488                 Options.inplace_update_num_locks: 10000
2024/02/18-17:19:16.676486 6097727488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/18-17:19:16.676487 6097727488               Options.memtable_whole_key_filtering: 0
2024/02/18-17:19:16.676487 6097727488   Options.memtable_huge_page_size: 0
2024/02/18-17:19:16.676488 6097727488                           Options.bloom_locality: 0
2024/02/18-17:19:16.676489 6097727488                    Options.max_successive_merges: 0
2024/02/18-17:19:16.676490 6097727488                Options.optimize_filters_for_hits: 0
2024/02/18-17:19:16.676490 6097727488                Options.paranoid_file_checks: 0
2024/02/18-17:19:16.676491 6097727488                Options.force_consistency_checks: 1
2024/02/18-17:19:16.676492 6097727488                Options.report_bg_io_stats: 0
2024/02/18-17:19:16.676493 6097727488                               Options.ttl: 2592000
2024/02/18-17:19:16.676493 6097727488          Options.periodic_compaction_seconds: 0
2024/02/18-17:19:16.676494 6097727488  Options.preclude_last_level_data_seconds: 0
2024/02/18-17:19:16.676495 6097727488    Options.preserve_internal_time_seconds: 0
2024/02/18-17:19:16.676496 6097727488                       Options.enable_blob_files: false
2024/02/18-17:19:16.676497 6097727488                           Options.min_blob_size: 0
2024/02/18-17:19:16.676497 6097727488                          Options.blob_file_size: 268435456
2024/02/18-17:19:16.676498 6097727488                   Options.blob_compression_type: NoCompression
2024/02/18-17:19:16.676499 6097727488          Options.enable_blob_garbage_collection: false
2024/02/18-17:19:16.676500 6097727488      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/18-17:19:16.676501 6097727488 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/18-17:19:16.676502 6097727488          Options.blob_compaction_readahead_size: 0
2024/02/18-17:19:16.676502 6097727488                Options.blob_file_starting_level: 0
2024/02/18-17:19:16.676503 6097727488 Options.experimental_mempurge_threshold: 0.000000
2024/02/18-17:19:16.677176 6097727488 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 38, last_sequence is 45, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2024/02/18-17:19:16.677181 6097727488 [/version_set.cc:5584] Column family [default] (ID 0), log number is 27
2024/02/18-17:19:16.677182 6097727488 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 27
2024/02/18-17:19:16.677229 6097727488 [/db_impl/db_impl_open.cc:539] DB ID: c05ffb54-faca-4d66-937b-fa82c74c8a05
2024/02/18-17:19:16.677354 6097727488 EVENT_LOG_v1 {"time_micros": 1708276756677349, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/02/18-17:19:16.677356 6097727488 [/db_impl/db_impl_open.cc:1045] Recovering log #32 mode 2
2024/02/18-17:19:16.688345 6097727488 EVENT_LOG_v1 {"time_micros": 1708276756688324, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 48, "largest_seqno": 49, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708276756, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c05ffb54-faca-4d66-937b-fa82c74c8a05", "db_session_id": "DBZP7IEL40HIXLSZR9V5", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2024/02/18-17:19:16.688431 6097727488 EVENT_LOG_v1 {"time_micros": 1708276756688429, "job": 1, "event": "recovery_finished"}
2024/02/18-17:19:16.688526 6097727488 [/version_set.cc:5048] Creating manifest 41
2024/02/18-17:19:16.712885 6097727488 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-17:19:16.712904 6097727488 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x146f2dbd0
2024/02/18-17:19:16.712953 6097727488 DB pointer 0x1478ac400
2024/02/18-17:19:16.713090 6147813376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-17:19:16.713094 6147813376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003348dd8#24345 capacity: 8.00 MB usage: 0.65 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.31 KB,0.00373125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003348dd8#24345 capacity: 8.00 MB usage: 0.65 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.31 KB,0.00373125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/18-17:29:16.720845 6147813376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-17:29:16.721094 6147813376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003348dd8#24345 capacity: 8.00 MB usage: 253.73 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.001494 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,249.33 KB,3.04356%) IndexBlock(14,2.37 KB,0.0288725%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003348dd8#24345 capacity: 8.00 MB usage: 253.73 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.001494 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,249.33 KB,3.04356%) IndexBlock(14,2.37 KB,0.0288725%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/18-17:39:16.732838 6147813376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-17:39:16.733362 6147813376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003348dd8#24345 capacity: 8.00 MB usage: 253.73 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 1 last_secs: 0.001531 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,249.33 KB,3.04356%) IndexBlock(14,2.37 KB,0.0288725%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003348dd8#24345 capacity: 8.00 MB usage: 253.73 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 1 last_secs: 0.001531 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,249.33 KB,3.04356%) IndexBlock(14,2.37 KB,0.0288725%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/18-17:49:16.737453 6147813376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-17:49:16.737529 6147813376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-17:59:16.744665 6147813376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-17:59:16.744853 6147813376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-18:10:04.733408 6147813376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-18:10:04.733426 6147813376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3048.1 total, 648.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-18:24:54.947073 6147813376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-18:24:54.947138 6147813376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3938.3 total, 890.2 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/18-18:26:30.468653 11048759296 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/18-18:26:30.469903 11048759296 [/db_impl/db_impl.cc:704] Shutdown complete
