2024/02/26-00:27:11.467302 6124924928 RocksDB version: 7.9.2
2024/02/26-00:27:11.467388 6124924928 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:27:11.467390 6124924928 Compile date 2022-12-22 09:30:39
2024/02/26-00:27:11.467392 6124924928 DB SUMMARY
2024/02/26-00:27:11.467393 6124924928 DB Session ID:  BFEV4WWSVZRY64VWQF3W
2024/02/26-00:27:11.467464 6124924928 CURRENT file:  CURRENT
2024/02/26-00:27:11.467466 6124924928 IDENTITY file:  IDENTITY
2024/02/26-00:27:11.467469 6124924928 MANIFEST file:  MANIFEST-000050 size: 768 Bytes
2024/02/26-00:27:11.467471 6124924928 SST files in yamcs-data/_global.rdb dir, Total Num: 5, files: 000016.sst 000035.sst 000038.sst 000043.sst 000048.sst 
2024/02/26-00:27:11.467472 6124924928 Write Ahead Log file in yamcs-data/_global.rdb: 000049.log size: 252 ; 
2024/02/26-00:27:11.467474 6124924928                         Options.error_if_exists: 0
2024/02/26-00:27:11.467475 6124924928                       Options.create_if_missing: 1
2024/02/26-00:27:11.467475 6124924928                         Options.paranoid_checks: 1
2024/02/26-00:27:11.467476 6124924928             Options.flush_verify_memtable_count: 1
2024/02/26-00:27:11.467477 6124924928                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:27:11.467478 6124924928        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:27:11.467479 6124924928                                     Options.env: 0x128535480
2024/02/26-00:27:11.467480 6124924928                                      Options.fs: PosixFileSystem
2024/02/26-00:27:11.467481 6124924928                                Options.info_log: 0x13c64d918
2024/02/26-00:27:11.467482 6124924928                Options.max_file_opening_threads: 16
2024/02/26-00:27:11.467483 6124924928                              Options.statistics: 0x0
2024/02/26-00:27:11.467483 6124924928                               Options.use_fsync: 0
2024/02/26-00:27:11.467484 6124924928                       Options.max_log_file_size: 0
2024/02/26-00:27:11.467485 6124924928                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:27:11.467486 6124924928                   Options.log_file_time_to_roll: 0
2024/02/26-00:27:11.467487 6124924928                       Options.keep_log_file_num: 1000
2024/02/26-00:27:11.467488 6124924928                    Options.recycle_log_file_num: 0
2024/02/26-00:27:11.467488 6124924928                         Options.allow_fallocate: 1
2024/02/26-00:27:11.467489 6124924928                        Options.allow_mmap_reads: 0
2024/02/26-00:27:11.467490 6124924928                       Options.allow_mmap_writes: 0
2024/02/26-00:27:11.467491 6124924928                        Options.use_direct_reads: 0
2024/02/26-00:27:11.467492 6124924928                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:27:11.467493 6124924928          Options.create_missing_column_families: 0
2024/02/26-00:27:11.467493 6124924928                              Options.db_log_dir: 
2024/02/26-00:27:11.467494 6124924928                                 Options.wal_dir: 
2024/02/26-00:27:11.467495 6124924928                Options.table_cache_numshardbits: 6
2024/02/26-00:27:11.467496 6124924928                         Options.WAL_ttl_seconds: 0
2024/02/26-00:27:11.467497 6124924928                       Options.WAL_size_limit_MB: 0
2024/02/26-00:27:11.467498 6124924928                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:27:11.467498 6124924928             Options.manifest_preallocation_size: 4194304
2024/02/26-00:27:11.467499 6124924928                     Options.is_fd_close_on_exec: 1
2024/02/26-00:27:11.467500 6124924928                   Options.advise_random_on_open: 1
2024/02/26-00:27:11.467501 6124924928                    Options.db_write_buffer_size: 0
2024/02/26-00:27:11.467502 6124924928                    Options.write_buffer_manager: 0x6000003891e0
2024/02/26-00:27:11.467503 6124924928         Options.access_hint_on_compaction_start: 1
2024/02/26-00:27:11.467503 6124924928           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:27:11.467504 6124924928                      Options.use_adaptive_mutex: 0
2024/02/26-00:27:11.467505 6124924928                            Options.rate_limiter: 0x0
2024/02/26-00:27:11.467506 6124924928     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:27:11.467507 6124924928                       Options.wal_recovery_mode: 2
2024/02/26-00:27:11.467508 6124924928                  Options.enable_thread_tracking: 0
2024/02/26-00:27:11.467509 6124924928                  Options.enable_pipelined_write: 0
2024/02/26-00:27:11.467509 6124924928                  Options.unordered_write: 0
2024/02/26-00:27:11.467510 6124924928         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:27:11.467511 6124924928      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:27:11.467512 6124924928             Options.write_thread_max_yield_usec: 100
2024/02/26-00:27:11.467513 6124924928            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:27:11.467513 6124924928                               Options.row_cache: None
2024/02/26-00:27:11.467514 6124924928                              Options.wal_filter: None
2024/02/26-00:27:11.467515 6124924928             Options.avoid_flush_during_recovery: 0
2024/02/26-00:27:11.467516 6124924928             Options.allow_ingest_behind: 0
2024/02/26-00:27:11.467517 6124924928             Options.two_write_queues: 0
2024/02/26-00:27:11.467518 6124924928             Options.manual_wal_flush: 0
2024/02/26-00:27:11.467518 6124924928             Options.wal_compression: 0
2024/02/26-00:27:11.467519 6124924928             Options.atomic_flush: 0
2024/02/26-00:27:11.467520 6124924928             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:27:11.467521 6124924928                 Options.persist_stats_to_disk: 0
2024/02/26-00:27:11.467522 6124924928                 Options.write_dbid_to_manifest: 0
2024/02/26-00:27:11.467522 6124924928                 Options.log_readahead_size: 0
2024/02/26-00:27:11.467523 6124924928                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:27:11.467524 6124924928                 Options.best_efforts_recovery: 0
2024/02/26-00:27:11.467525 6124924928                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:27:11.467526 6124924928            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:27:11.467527 6124924928             Options.allow_data_in_errors: 0
2024/02/26-00:27:11.467527 6124924928             Options.db_host_id: __hostname__
2024/02/26-00:27:11.467528 6124924928             Options.enforce_single_del_contracts: true
2024/02/26-00:27:11.467529 6124924928             Options.max_background_jobs: 2
2024/02/26-00:27:11.467530 6124924928             Options.max_background_compactions: -1
2024/02/26-00:27:11.467531 6124924928             Options.max_subcompactions: 1
2024/02/26-00:27:11.467532 6124924928             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:27:11.467532 6124924928           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:27:11.467533 6124924928             Options.delayed_write_rate : 16777216
2024/02/26-00:27:11.467534 6124924928             Options.max_total_wal_size: 0
2024/02/26-00:27:11.467535 6124924928             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:27:11.467536 6124924928                   Options.stats_dump_period_sec: 600
2024/02/26-00:27:11.467537 6124924928                 Options.stats_persist_period_sec: 600
2024/02/26-00:27:11.467538 6124924928                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:27:11.467538 6124924928                          Options.max_open_files: -1
2024/02/26-00:27:11.467539 6124924928                          Options.bytes_per_sync: 0
2024/02/26-00:27:11.467540 6124924928                      Options.wal_bytes_per_sync: 0
2024/02/26-00:27:11.467541 6124924928                   Options.strict_bytes_per_sync: 0
2024/02/26-00:27:11.467542 6124924928       Options.compaction_readahead_size: 0
2024/02/26-00:27:11.467542 6124924928                  Options.max_background_flushes: -1
2024/02/26-00:27:11.467543 6124924928 Compression algorithms supported:
2024/02/26-00:27:11.467559 6124924928 	kZSTD supported: 1
2024/02/26-00:27:11.467560 6124924928 	kZlibCompression supported: 1
2024/02/26-00:27:11.467561 6124924928 	kXpressCompression supported: 0
2024/02/26-00:27:11.467562 6124924928 	kSnappyCompression supported: 1
2024/02/26-00:27:11.467562 6124924928 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:27:11.467563 6124924928 	kLZ4HCCompression supported: 1
2024/02/26-00:27:11.467564 6124924928 	kLZ4Compression supported: 1
2024/02/26-00:27:11.467565 6124924928 	kBZip2Compression supported: 1
2024/02/26-00:27:11.467572 6124924928 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:27:11.467573 6124924928 DMutex implementation: pthread_mutex_t
2024/02/26-00:27:11.467647 6124924928 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000050
2024/02/26-00:27:11.467749 6124924928 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:27:11.467751 6124924928               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:27:11.467752 6124924928           Options.merge_operator: None
2024/02/26-00:27:11.467753 6124924928        Options.compaction_filter: None
2024/02/26-00:27:11.467753 6124924928        Options.compaction_filter_factory: None
2024/02/26-00:27:11.467754 6124924928  Options.sst_partitioner_factory: None
2024/02/26-00:27:11.467755 6124924928         Options.memtable_factory: SkipListFactory
2024/02/26-00:27:11.467756 6124924928            Options.table_factory: BlockBasedTable
2024/02/26-00:27:11.467771 6124924928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038dea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000f8a698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:27:11.467773 6124924928        Options.write_buffer_size: 52428800
2024/02/26-00:27:11.467774 6124924928  Options.max_write_buffer_number: 2
2024/02/26-00:27:11.467775 6124924928          Options.compression: Snappy
2024/02/26-00:27:11.467776 6124924928                  Options.bottommost_compression: ZSTD
2024/02/26-00:27:11.467776 6124924928       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:27:11.467777 6124924928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:27:11.467778 6124924928             Options.num_levels: 7
2024/02/26-00:27:11.467779 6124924928        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:27:11.467780 6124924928     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:27:11.467781 6124924928     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:27:11.467782 6124924928            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:27:11.467782 6124924928                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:27:11.467783 6124924928               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:27:11.467784 6124924928         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:27:11.467785 6124924928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:27:11.467786 6124924928         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:27:11.467787 6124924928                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:27:11.467788 6124924928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:27:11.467788 6124924928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:27:11.467789 6124924928            Options.compression_opts.window_bits: -14
2024/02/26-00:27:11.467790 6124924928                  Options.compression_opts.level: 32767
2024/02/26-00:27:11.467791 6124924928               Options.compression_opts.strategy: 0
2024/02/26-00:27:11.467792 6124924928         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:27:11.467792 6124924928         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:27:11.467793 6124924928         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:27:11.467794 6124924928         Options.compression_opts.parallel_threads: 1
2024/02/26-00:27:11.467795 6124924928                  Options.compression_opts.enabled: false
2024/02/26-00:27:11.467796 6124924928         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:27:11.467797 6124924928      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:27:11.467797 6124924928          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:27:11.467798 6124924928              Options.level0_stop_writes_trigger: 36
2024/02/26-00:27:11.467799 6124924928                   Options.target_file_size_base: 67108864
2024/02/26-00:27:11.467800 6124924928             Options.target_file_size_multiplier: 2
2024/02/26-00:27:11.467801 6124924928                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:27:11.467802 6124924928 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:27:11.467802 6124924928          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:27:11.467803 6124924928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:27:11.467804 6124924928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:27:11.467805 6124924928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:27:11.467806 6124924928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:27:11.467807 6124924928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:27:11.467808 6124924928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:27:11.467808 6124924928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:27:11.467809 6124924928       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:27:11.467810 6124924928                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:27:11.467811 6124924928   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:27:11.467812 6124924928                        Options.arena_block_size: 1048576
2024/02/26-00:27:11.467812 6124924928   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:27:11.467813 6124924928   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:27:11.467814 6124924928                Options.disable_auto_compactions: 0
2024/02/26-00:27:11.467815 6124924928                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:27:11.467816 6124924928                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:27:11.467817 6124924928 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:27:11.467818 6124924928 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:27:11.467818 6124924928 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:27:11.467819 6124924928 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:27:11.467820 6124924928 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:27:11.467822 6124924928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:27:11.467823 6124924928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:27:11.467824 6124924928 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:27:11.467825 6124924928                   Options.table_properties_collectors: 
2024/02/26-00:27:11.467825 6124924928                   Options.inplace_update_support: 0
2024/02/26-00:27:11.467826 6124924928                 Options.inplace_update_num_locks: 10000
2024/02/26-00:27:11.467827 6124924928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:27:11.467828 6124924928               Options.memtable_whole_key_filtering: 0
2024/02/26-00:27:11.467829 6124924928   Options.memtable_huge_page_size: 0
2024/02/26-00:27:11.467830 6124924928                           Options.bloom_locality: 0
2024/02/26-00:27:11.467830 6124924928                    Options.max_successive_merges: 0
2024/02/26-00:27:11.467831 6124924928                Options.optimize_filters_for_hits: 0
2024/02/26-00:27:11.467832 6124924928                Options.paranoid_file_checks: 0
2024/02/26-00:27:11.467833 6124924928                Options.force_consistency_checks: 1
2024/02/26-00:27:11.467833 6124924928                Options.report_bg_io_stats: 0
2024/02/26-00:27:11.467834 6124924928                               Options.ttl: 2592000
2024/02/26-00:27:11.467835 6124924928          Options.periodic_compaction_seconds: 0
2024/02/26-00:27:11.467836 6124924928  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:27:11.467837 6124924928    Options.preserve_internal_time_seconds: 0
2024/02/26-00:27:11.467837 6124924928                       Options.enable_blob_files: false
2024/02/26-00:27:11.467838 6124924928                           Options.min_blob_size: 0
2024/02/26-00:27:11.467839 6124924928                          Options.blob_file_size: 268435456
2024/02/26-00:27:11.467840 6124924928                   Options.blob_compression_type: NoCompression
2024/02/26-00:27:11.467841 6124924928          Options.enable_blob_garbage_collection: false
2024/02/26-00:27:11.467841 6124924928      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:27:11.467842 6124924928 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:27:11.467843 6124924928          Options.blob_compaction_readahead_size: 0
2024/02/26-00:27:11.467844 6124924928                Options.blob_file_starting_level: 0
2024/02/26-00:27:11.467845 6124924928 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:27:11.467935 6124924928 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:27:11.467937 6124924928               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:27:11.467938 6124924928           Options.merge_operator: None
2024/02/26-00:27:11.467938 6124924928        Options.compaction_filter: None
2024/02/26-00:27:11.467939 6124924928        Options.compaction_filter_factory: None
2024/02/26-00:27:11.467940 6124924928  Options.sst_partitioner_factory: None
2024/02/26-00:27:11.467941 6124924928         Options.memtable_factory: SkipListFactory
2024/02/26-00:27:11.467942 6124924928            Options.table_factory: BlockBasedTable
2024/02/26-00:27:11.467951 6124924928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038dea00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000f8a698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:27:11.467952 6124924928        Options.write_buffer_size: 52428800
2024/02/26-00:27:11.467953 6124924928  Options.max_write_buffer_number: 2
2024/02/26-00:27:11.467954 6124924928          Options.compression: Snappy
2024/02/26-00:27:11.467955 6124924928                  Options.bottommost_compression: ZSTD
2024/02/26-00:27:11.467956 6124924928       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:27:11.467956 6124924928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:27:11.467957 6124924928             Options.num_levels: 7
2024/02/26-00:27:11.467958 6124924928        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:27:11.467959 6124924928     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:27:11.467960 6124924928     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:27:11.467960 6124924928            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:27:11.467961 6124924928                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:27:11.467962 6124924928               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:27:11.467963 6124924928         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:27:11.467964 6124924928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:27:11.467965 6124924928         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:27:11.467965 6124924928                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:27:11.467966 6124924928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:27:11.467967 6124924928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:27:11.467968 6124924928            Options.compression_opts.window_bits: -14
2024/02/26-00:27:11.467969 6124924928                  Options.compression_opts.level: 32767
2024/02/26-00:27:11.467970 6124924928               Options.compression_opts.strategy: 0
2024/02/26-00:27:11.467970 6124924928         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:27:11.467971 6124924928         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:27:11.467972 6124924928         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:27:11.467973 6124924928         Options.compression_opts.parallel_threads: 1
2024/02/26-00:27:11.467973 6124924928                  Options.compression_opts.enabled: false
2024/02/26-00:27:11.467974 6124924928         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:27:11.467975 6124924928      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:27:11.467976 6124924928          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:27:11.467977 6124924928              Options.level0_stop_writes_trigger: 36
2024/02/26-00:27:11.467977 6124924928                   Options.target_file_size_base: 67108864
2024/02/26-00:27:11.467978 6124924928             Options.target_file_size_multiplier: 2
2024/02/26-00:27:11.467979 6124924928                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:27:11.467980 6124924928 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:27:11.467980 6124924928          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:27:11.467981 6124924928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:27:11.467982 6124924928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:27:11.467983 6124924928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:27:11.467984 6124924928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:27:11.467985 6124924928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:27:11.467986 6124924928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:27:11.467986 6124924928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:27:11.467987 6124924928       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:27:11.467988 6124924928                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:27:11.467989 6124924928   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:27:11.467989 6124924928                        Options.arena_block_size: 1048576
2024/02/26-00:27:11.467990 6124924928   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:27:11.467991 6124924928   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:27:11.467992 6124924928                Options.disable_auto_compactions: 0
2024/02/26-00:27:11.467993 6124924928                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:27:11.467994 6124924928                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:27:11.467994 6124924928 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:27:11.467995 6124924928 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:27:11.467996 6124924928 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:27:11.467997 6124924928 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:27:11.467997 6124924928 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:27:11.467998 6124924928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:27:11.467999 6124924928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:27:11.468000 6124924928 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:27:11.468001 6124924928                   Options.table_properties_collectors: 
2024/02/26-00:27:11.468002 6124924928                   Options.inplace_update_support: 0
2024/02/26-00:27:11.468002 6124924928                 Options.inplace_update_num_locks: 10000
2024/02/26-00:27:11.468003 6124924928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:27:11.468004 6124924928               Options.memtable_whole_key_filtering: 0
2024/02/26-00:27:11.468005 6124924928   Options.memtable_huge_page_size: 0
2024/02/26-00:27:11.468006 6124924928                           Options.bloom_locality: 0
2024/02/26-00:27:11.468006 6124924928                    Options.max_successive_merges: 0
2024/02/26-00:27:11.468007 6124924928                Options.optimize_filters_for_hits: 0
2024/02/26-00:27:11.468008 6124924928                Options.paranoid_file_checks: 0
2024/02/26-00:27:11.468009 6124924928                Options.force_consistency_checks: 1
2024/02/26-00:27:11.468010 6124924928                Options.report_bg_io_stats: 0
2024/02/26-00:27:11.468010 6124924928                               Options.ttl: 2592000
2024/02/26-00:27:11.468011 6124924928          Options.periodic_compaction_seconds: 0
2024/02/26-00:27:11.468012 6124924928  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:27:11.468013 6124924928    Options.preserve_internal_time_seconds: 0
2024/02/26-00:27:11.468013 6124924928                       Options.enable_blob_files: false
2024/02/26-00:27:11.468014 6124924928                           Options.min_blob_size: 0
2024/02/26-00:27:11.468015 6124924928                          Options.blob_file_size: 268435456
2024/02/26-00:27:11.468016 6124924928                   Options.blob_compression_type: NoCompression
2024/02/26-00:27:11.468017 6124924928          Options.enable_blob_garbage_collection: false
2024/02/26-00:27:11.468017 6124924928      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:27:11.468018 6124924928 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:27:11.468019 6124924928          Options.blob_compaction_readahead_size: 0
2024/02/26-00:27:11.468020 6124924928                Options.blob_file_starting_level: 0
2024/02/26-00:27:11.468021 6124924928 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:27:11.468609 6124924928 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 54, log_number is 45,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 45
2024/02/26-00:27:11.468611 6124924928 [/version_set.cc:5584] Column family [default] (ID 0), log number is 45
2024/02/26-00:27:11.468612 6124924928 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 45
2024/02/26-00:27:11.468659 6124924928 [/db_impl/db_impl_open.cc:539] DB ID: 753be9b1-6852-42b9-a4fe-7f03794c033f
2024/02/26-00:27:11.468768 6124924928 EVENT_LOG_v1 {"time_micros": 1708907231468763, "job": 1, "event": "recovery_started", "wal_files": [49]}
2024/02/26-00:27:11.468770 6124924928 [/db_impl/db_impl_open.cc:1045] Recovering log #49 mode 2
2024/02/26-00:27:11.477148 6124924928 EVENT_LOG_v1 {"time_micros": 1708907231477126, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 57, "largest_seqno": 58, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708907231, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "753be9b1-6852-42b9-a4fe-7f03794c033f", "db_session_id": "BFEV4WWSVZRY64VWQF3W", "orig_file_number": 53, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:27:11.477247 6124924928 EVENT_LOG_v1 {"time_micros": 1708907231477245, "job": 1, "event": "recovery_finished"}
2024/02/26-00:27:11.477347 6124924928 [/version_set.cc:5048] Creating manifest 55
2024/02/26-00:27:11.497025 6124924928 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:27:11.497047 6124924928 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x13c64e780
2024/02/26-00:27:11.497101 6124924928 DB pointer 0x13c9c9200
2024/02/26-00:27:11.497137 6173863936 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/02/26-00:27:11.497144 6173863936 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [53(1381B) 48(1381B) 43(1381B) 38(1381B)], [35(1906B)]
2024/02/26-00:27:11.497153 6173863936 EVENT_LOG_v1 {"time_micros": 1708907231497146, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [53, 48, 43, 38], "files_L1": [35], "score": 1, "input_data_size": 7430, "oldest_snapshot_seqno": -1}
2024/02/26-00:27:11.497259 6309359616 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:27:11.497264 6309359616 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f8a698#79891 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000f8a698#79891 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/26-00:27:11.501029 6173863936 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 3] Generated table #58: 10 keys, 1906 bytes, temperature: kUnknown
2024/02/26-00:27:11.501055 6173863936 EVENT_LOG_v1 {"time_micros": 1708907231501035, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 58, "file_size": 1906, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 578, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 187, "raw_average_key_size": 18, "raw_value_size": 767, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906718, "oldest_key_time": 0, "file_creation_time": 1708907231, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "753be9b1-6852-42b9-a4fe-7f03794c033f", "db_session_id": "BFEV4WWSVZRY64VWQF3W", "orig_file_number": 58, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:27:11.507062 6173863936 (Original Log Time 2024/02/26-00:27:11.504133) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1906 bytes
2024/02/26-00:27:11.507065 6173863936 (Original Log Time 2024/02/26-00:27:11.507031) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 18, records dropped: 8 output_compression: ZSTD
2024/02/26-00:27:11.507068 6173863936 (Original Log Time 2024/02/26-00:27:11.507048) EVENT_LOG_v1 {"time_micros": 1708907231507037, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3922, "compaction_time_cpu_micros": 669, "output_level": 1, "num_output_files": 1, "total_output_size": 1906, "num_input_records": 18, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/26-00:27:11.507834 6124924928 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:27:11.507843 6124924928 EVENT_LOG_v1 {"time_micros": 1708907231507840, "job": 0, "event": "table_file_deletion", "file_number": 53}
2024/02/26-00:27:11.507918 6124924928 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:27:11.507922 6124924928 EVENT_LOG_v1 {"time_micros": 1708907231507920, "job": 0, "event": "table_file_deletion", "file_number": 48}
2024/02/26-00:27:11.508317 6124924928 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:27:11.508324 6124924928 EVENT_LOG_v1 {"time_micros": 1708907231508322, "job": 0, "event": "table_file_deletion", "file_number": 43}
2024/02/26-00:27:11.508514 6124924928 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:27:11.508521 6124924928 EVENT_LOG_v1 {"time_micros": 1708907231508519, "job": 0, "event": "table_file_deletion", "file_number": 38}
2024/02/26-00:27:11.508606 6124924928 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:27:11.508611 6124924928 EVENT_LOG_v1 {"time_micros": 1708907231508609, "job": 0, "event": "table_file_deletion", "file_number": 35}
2024/02/26-00:28:53.999462 6358724608 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:28:53.999672 6358724608 [/db_impl/db_impl.cc:704] Shutdown complete
