2024/02/21-17:12:26.412156 6171914240 RocksDB version: 7.9.2
2024/02/21-17:12:26.412233 6171914240 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/21-17:12:26.412235 6171914240 Compile date 2022-12-22 09:30:39
2024/02/21-17:12:26.412237 6171914240 DB SUMMARY
2024/02/21-17:12:26.412238 6171914240 DB Session ID:  6UHDY9APBD43VL2155IA
2024/02/21-17:12:26.412302 6171914240 CURRENT file:  CURRENT
2024/02/21-17:12:26.412303 6171914240 IDENTITY file:  IDENTITY
2024/02/21-17:12:26.412307 6171914240 MANIFEST file:  MANIFEST-000022 size: 510 Bytes
2024/02/21-17:12:26.412308 6171914240 SST files in yamcs-data/_global.rdb dir, Total Num: 3, files: 000016.sst 000017.sst 000020.sst 
2024/02/21-17:12:26.412310 6171914240 Write Ahead Log file in yamcs-data/_global.rdb: 000021.log size: 252 ; 
2024/02/21-17:12:26.412311 6171914240                         Options.error_if_exists: 0
2024/02/21-17:12:26.412312 6171914240                       Options.create_if_missing: 1
2024/02/21-17:12:26.412313 6171914240                         Options.paranoid_checks: 1
2024/02/21-17:12:26.412314 6171914240             Options.flush_verify_memtable_count: 1
2024/02/21-17:12:26.412315 6171914240                               Options.track_and_verify_wals_in_manifest: 0
2024/02/21-17:12:26.412316 6171914240        Options.verify_sst_unique_id_in_manifest: 1
2024/02/21-17:12:26.412317 6171914240                                     Options.env: 0x12e5a5480
2024/02/21-17:12:26.412318 6171914240                                      Options.fs: PosixFileSystem
2024/02/21-17:12:26.412319 6171914240                                Options.info_log: 0x14113cf48
2024/02/21-17:12:26.412319 6171914240                Options.max_file_opening_threads: 16
2024/02/21-17:12:26.412320 6171914240                              Options.statistics: 0x0
2024/02/21-17:12:26.412321 6171914240                               Options.use_fsync: 0
2024/02/21-17:12:26.412322 6171914240                       Options.max_log_file_size: 0
2024/02/21-17:12:26.412323 6171914240                  Options.max_manifest_file_size: 1073741824
2024/02/21-17:12:26.412324 6171914240                   Options.log_file_time_to_roll: 0
2024/02/21-17:12:26.412325 6171914240                       Options.keep_log_file_num: 1000
2024/02/21-17:12:26.412325 6171914240                    Options.recycle_log_file_num: 0
2024/02/21-17:12:26.412326 6171914240                         Options.allow_fallocate: 1
2024/02/21-17:12:26.412327 6171914240                        Options.allow_mmap_reads: 0
2024/02/21-17:12:26.412328 6171914240                       Options.allow_mmap_writes: 0
2024/02/21-17:12:26.412329 6171914240                        Options.use_direct_reads: 0
2024/02/21-17:12:26.412329 6171914240                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/21-17:12:26.412330 6171914240          Options.create_missing_column_families: 0
2024/02/21-17:12:26.412331 6171914240                              Options.db_log_dir: 
2024/02/21-17:12:26.412332 6171914240                                 Options.wal_dir: 
2024/02/21-17:12:26.412333 6171914240                Options.table_cache_numshardbits: 6
2024/02/21-17:12:26.412334 6171914240                         Options.WAL_ttl_seconds: 0
2024/02/21-17:12:26.412334 6171914240                       Options.WAL_size_limit_MB: 0
2024/02/21-17:12:26.412335 6171914240                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/21-17:12:26.412336 6171914240             Options.manifest_preallocation_size: 4194304
2024/02/21-17:12:26.412337 6171914240                     Options.is_fd_close_on_exec: 1
2024/02/21-17:12:26.412338 6171914240                   Options.advise_random_on_open: 1
2024/02/21-17:12:26.412339 6171914240                    Options.db_write_buffer_size: 0
2024/02/21-17:12:26.412339 6171914240                    Options.write_buffer_manager: 0x600001844b60
2024/02/21-17:12:26.412340 6171914240         Options.access_hint_on_compaction_start: 1
2024/02/21-17:12:26.412341 6171914240           Options.random_access_max_buffer_size: 1048576
2024/02/21-17:12:26.412342 6171914240                      Options.use_adaptive_mutex: 0
2024/02/21-17:12:26.412343 6171914240                            Options.rate_limiter: 0x0
2024/02/21-17:12:26.412344 6171914240     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/21-17:12:26.412345 6171914240                       Options.wal_recovery_mode: 2
2024/02/21-17:12:26.412346 6171914240                  Options.enable_thread_tracking: 0
2024/02/21-17:12:26.412346 6171914240                  Options.enable_pipelined_write: 0
2024/02/21-17:12:26.412347 6171914240                  Options.unordered_write: 0
2024/02/21-17:12:26.412348 6171914240         Options.allow_concurrent_memtable_write: 1
2024/02/21-17:12:26.412349 6171914240      Options.enable_write_thread_adaptive_yield: 1
2024/02/21-17:12:26.412350 6171914240             Options.write_thread_max_yield_usec: 100
2024/02/21-17:12:26.412350 6171914240            Options.write_thread_slow_yield_usec: 3
2024/02/21-17:12:26.412351 6171914240                               Options.row_cache: None
2024/02/21-17:12:26.412352 6171914240                              Options.wal_filter: None
2024/02/21-17:12:26.412353 6171914240             Options.avoid_flush_during_recovery: 0
2024/02/21-17:12:26.412354 6171914240             Options.allow_ingest_behind: 0
2024/02/21-17:12:26.412355 6171914240             Options.two_write_queues: 0
2024/02/21-17:12:26.412355 6171914240             Options.manual_wal_flush: 0
2024/02/21-17:12:26.412356 6171914240             Options.wal_compression: 0
2024/02/21-17:12:26.412357 6171914240             Options.atomic_flush: 0
2024/02/21-17:12:26.412358 6171914240             Options.avoid_unnecessary_blocking_io: 0
2024/02/21-17:12:26.412359 6171914240                 Options.persist_stats_to_disk: 0
2024/02/21-17:12:26.412360 6171914240                 Options.write_dbid_to_manifest: 0
2024/02/21-17:12:26.412360 6171914240                 Options.log_readahead_size: 0
2024/02/21-17:12:26.412361 6171914240                 Options.file_checksum_gen_factory: Unknown
2024/02/21-17:12:26.412362 6171914240                 Options.best_efforts_recovery: 0
2024/02/21-17:12:26.412363 6171914240                Options.max_bgerror_resume_count: 2147483647
2024/02/21-17:12:26.412364 6171914240            Options.bgerror_resume_retry_interval: 1000000
2024/02/21-17:12:26.412365 6171914240             Options.allow_data_in_errors: 0
2024/02/21-17:12:26.412366 6171914240             Options.db_host_id: __hostname__
2024/02/21-17:12:26.412366 6171914240             Options.enforce_single_del_contracts: true
2024/02/21-17:12:26.412367 6171914240             Options.max_background_jobs: 2
2024/02/21-17:12:26.412368 6171914240             Options.max_background_compactions: -1
2024/02/21-17:12:26.412369 6171914240             Options.max_subcompactions: 1
2024/02/21-17:12:26.412370 6171914240             Options.avoid_flush_during_shutdown: 0
2024/02/21-17:12:26.412371 6171914240           Options.writable_file_max_buffer_size: 1048576
2024/02/21-17:12:26.412372 6171914240             Options.delayed_write_rate : 16777216
2024/02/21-17:12:26.412372 6171914240             Options.max_total_wal_size: 0
2024/02/21-17:12:26.412373 6171914240             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/21-17:12:26.412374 6171914240                   Options.stats_dump_period_sec: 600
2024/02/21-17:12:26.412375 6171914240                 Options.stats_persist_period_sec: 600
2024/02/21-17:12:26.412376 6171914240                 Options.stats_history_buffer_size: 1048576
2024/02/21-17:12:26.412377 6171914240                          Options.max_open_files: -1
2024/02/21-17:12:26.412378 6171914240                          Options.bytes_per_sync: 0
2024/02/21-17:12:26.412379 6171914240                      Options.wal_bytes_per_sync: 0
2024/02/21-17:12:26.412379 6171914240                   Options.strict_bytes_per_sync: 0
2024/02/21-17:12:26.412380 6171914240       Options.compaction_readahead_size: 0
2024/02/21-17:12:26.412381 6171914240                  Options.max_background_flushes: -1
2024/02/21-17:12:26.412382 6171914240 Compression algorithms supported:
2024/02/21-17:12:26.412398 6171914240 	kZSTD supported: 1
2024/02/21-17:12:26.412399 6171914240 	kZlibCompression supported: 1
2024/02/21-17:12:26.412400 6171914240 	kXpressCompression supported: 0
2024/02/21-17:12:26.412400 6171914240 	kSnappyCompression supported: 1
2024/02/21-17:12:26.412401 6171914240 	kZSTDNotFinalCompression supported: 1
2024/02/21-17:12:26.412402 6171914240 	kLZ4HCCompression supported: 1
2024/02/21-17:12:26.412403 6171914240 	kLZ4Compression supported: 1
2024/02/21-17:12:26.412404 6171914240 	kBZip2Compression supported: 1
2024/02/21-17:12:26.412411 6171914240 Fast CRC32 supported: Supported on Arm64
2024/02/21-17:12:26.412412 6171914240 DMutex implementation: pthread_mutex_t
2024/02/21-17:12:26.412490 6171914240 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000022
2024/02/21-17:12:26.412593 6171914240 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/21-17:12:26.412595 6171914240               Options.comparator: leveldb.BytewiseComparator
2024/02/21-17:12:26.412596 6171914240           Options.merge_operator: None
2024/02/21-17:12:26.412596 6171914240        Options.compaction_filter: None
2024/02/21-17:12:26.412597 6171914240        Options.compaction_filter_factory: None
2024/02/21-17:12:26.412598 6171914240  Options.sst_partitioner_factory: None
2024/02/21-17:12:26.412599 6171914240         Options.memtable_factory: SkipListFactory
2024/02/21-17:12:26.412600 6171914240            Options.table_factory: BlockBasedTable
2024/02/21-17:12:26.412615 6171914240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000023058e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000145bbe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-17:12:26.412616 6171914240        Options.write_buffer_size: 52428800
2024/02/21-17:12:26.412617 6171914240  Options.max_write_buffer_number: 2
2024/02/21-17:12:26.412618 6171914240          Options.compression: Snappy
2024/02/21-17:12:26.412619 6171914240                  Options.bottommost_compression: ZSTD
2024/02/21-17:12:26.412620 6171914240       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-17:12:26.412621 6171914240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-17:12:26.412622 6171914240             Options.num_levels: 7
2024/02/21-17:12:26.412623 6171914240        Options.min_write_buffer_number_to_merge: 1
2024/02/21-17:12:26.412624 6171914240     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-17:12:26.412624 6171914240     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-17:12:26.412625 6171914240            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-17:12:26.412626 6171914240                  Options.bottommost_compression_opts.level: 32767
2024/02/21-17:12:26.412627 6171914240               Options.bottommost_compression_opts.strategy: 0
2024/02/21-17:12:26.412628 6171914240         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-17:12:26.412629 6171914240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:12:26.412630 6171914240         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-17:12:26.412630 6171914240                  Options.bottommost_compression_opts.enabled: false
2024/02/21-17:12:26.412631 6171914240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:12:26.412632 6171914240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:12:26.412633 6171914240            Options.compression_opts.window_bits: -14
2024/02/21-17:12:26.412634 6171914240                  Options.compression_opts.level: 32767
2024/02/21-17:12:26.412635 6171914240               Options.compression_opts.strategy: 0
2024/02/21-17:12:26.412635 6171914240         Options.compression_opts.max_dict_bytes: 0
2024/02/21-17:12:26.412636 6171914240         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:12:26.412637 6171914240         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:12:26.412638 6171914240         Options.compression_opts.parallel_threads: 1
2024/02/21-17:12:26.412639 6171914240                  Options.compression_opts.enabled: false
2024/02/21-17:12:26.412640 6171914240         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:12:26.412640 6171914240      Options.level0_file_num_compaction_trigger: 4
2024/02/21-17:12:26.412641 6171914240          Options.level0_slowdown_writes_trigger: 20
2024/02/21-17:12:26.412642 6171914240              Options.level0_stop_writes_trigger: 36
2024/02/21-17:12:26.412643 6171914240                   Options.target_file_size_base: 67108864
2024/02/21-17:12:26.412644 6171914240             Options.target_file_size_multiplier: 2
2024/02/21-17:12:26.412644 6171914240                Options.max_bytes_for_level_base: 268435456
2024/02/21-17:12:26.412645 6171914240 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-17:12:26.412646 6171914240          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-17:12:26.412647 6171914240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-17:12:26.412648 6171914240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-17:12:26.412649 6171914240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-17:12:26.412650 6171914240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-17:12:26.412650 6171914240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-17:12:26.412651 6171914240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-17:12:26.412652 6171914240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-17:12:26.412653 6171914240       Options.max_sequential_skip_in_iterations: 8
2024/02/21-17:12:26.412653 6171914240                    Options.max_compaction_bytes: 1677721600
2024/02/21-17:12:26.412654 6171914240   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-17:12:26.412655 6171914240                        Options.arena_block_size: 1048576
2024/02/21-17:12:26.412656 6171914240   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-17:12:26.412657 6171914240   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-17:12:26.412658 6171914240                Options.disable_auto_compactions: 0
2024/02/21-17:12:26.412659 6171914240                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-17:12:26.412660 6171914240                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-17:12:26.412661 6171914240 Options.compaction_options_universal.size_ratio: 1
2024/02/21-17:12:26.412661 6171914240 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-17:12:26.412662 6171914240 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-17:12:26.412663 6171914240 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-17:12:26.412664 6171914240 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-17:12:26.412665 6171914240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-17:12:26.412666 6171914240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-17:12:26.412667 6171914240 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-17:12:26.412668 6171914240                   Options.table_properties_collectors: 
2024/02/21-17:12:26.412669 6171914240                   Options.inplace_update_support: 0
2024/02/21-17:12:26.412670 6171914240                 Options.inplace_update_num_locks: 10000
2024/02/21-17:12:26.412671 6171914240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-17:12:26.412672 6171914240               Options.memtable_whole_key_filtering: 0
2024/02/21-17:12:26.412672 6171914240   Options.memtable_huge_page_size: 0
2024/02/21-17:12:26.412673 6171914240                           Options.bloom_locality: 0
2024/02/21-17:12:26.412674 6171914240                    Options.max_successive_merges: 0
2024/02/21-17:12:26.412675 6171914240                Options.optimize_filters_for_hits: 0
2024/02/21-17:12:26.412675 6171914240                Options.paranoid_file_checks: 0
2024/02/21-17:12:26.412676 6171914240                Options.force_consistency_checks: 1
2024/02/21-17:12:26.412677 6171914240                Options.report_bg_io_stats: 0
2024/02/21-17:12:26.412678 6171914240                               Options.ttl: 2592000
2024/02/21-17:12:26.412679 6171914240          Options.periodic_compaction_seconds: 0
2024/02/21-17:12:26.412679 6171914240  Options.preclude_last_level_data_seconds: 0
2024/02/21-17:12:26.412680 6171914240    Options.preserve_internal_time_seconds: 0
2024/02/21-17:12:26.412681 6171914240                       Options.enable_blob_files: false
2024/02/21-17:12:26.412682 6171914240                           Options.min_blob_size: 0
2024/02/21-17:12:26.412683 6171914240                          Options.blob_file_size: 268435456
2024/02/21-17:12:26.412684 6171914240                   Options.blob_compression_type: NoCompression
2024/02/21-17:12:26.412685 6171914240          Options.enable_blob_garbage_collection: false
2024/02/21-17:12:26.412685 6171914240      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-17:12:26.412686 6171914240 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-17:12:26.412687 6171914240          Options.blob_compaction_readahead_size: 0
2024/02/21-17:12:26.412688 6171914240                Options.blob_file_starting_level: 0
2024/02/21-17:12:26.412689 6171914240 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-17:12:26.412783 6171914240 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/21-17:12:26.412784 6171914240               Options.comparator: leveldb.BytewiseComparator
2024/02/21-17:12:26.412785 6171914240           Options.merge_operator: None
2024/02/21-17:12:26.412786 6171914240        Options.compaction_filter: None
2024/02/21-17:12:26.412787 6171914240        Options.compaction_filter_factory: None
2024/02/21-17:12:26.412787 6171914240  Options.sst_partitioner_factory: None
2024/02/21-17:12:26.412788 6171914240         Options.memtable_factory: SkipListFactory
2024/02/21-17:12:26.412789 6171914240            Options.table_factory: BlockBasedTable
2024/02/21-17:12:26.412798 6171914240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000023058e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000145bbe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-17:12:26.412799 6171914240        Options.write_buffer_size: 52428800
2024/02/21-17:12:26.412800 6171914240  Options.max_write_buffer_number: 2
2024/02/21-17:12:26.412801 6171914240          Options.compression: Snappy
2024/02/21-17:12:26.412802 6171914240                  Options.bottommost_compression: ZSTD
2024/02/21-17:12:26.412803 6171914240       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-17:12:26.412803 6171914240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-17:12:26.412804 6171914240             Options.num_levels: 7
2024/02/21-17:12:26.412805 6171914240        Options.min_write_buffer_number_to_merge: 1
2024/02/21-17:12:26.412806 6171914240     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-17:12:26.412807 6171914240     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-17:12:26.412807 6171914240            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-17:12:26.412808 6171914240                  Options.bottommost_compression_opts.level: 32767
2024/02/21-17:12:26.412809 6171914240               Options.bottommost_compression_opts.strategy: 0
2024/02/21-17:12:26.412810 6171914240         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-17:12:26.412811 6171914240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:12:26.412812 6171914240         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-17:12:26.412812 6171914240                  Options.bottommost_compression_opts.enabled: false
2024/02/21-17:12:26.412813 6171914240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:12:26.412814 6171914240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:12:26.412815 6171914240            Options.compression_opts.window_bits: -14
2024/02/21-17:12:26.412816 6171914240                  Options.compression_opts.level: 32767
2024/02/21-17:12:26.412816 6171914240               Options.compression_opts.strategy: 0
2024/02/21-17:12:26.412817 6171914240         Options.compression_opts.max_dict_bytes: 0
2024/02/21-17:12:26.412818 6171914240         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:12:26.412819 6171914240         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:12:26.412820 6171914240         Options.compression_opts.parallel_threads: 1
2024/02/21-17:12:26.412820 6171914240                  Options.compression_opts.enabled: false
2024/02/21-17:12:26.412821 6171914240         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:12:26.412822 6171914240      Options.level0_file_num_compaction_trigger: 4
2024/02/21-17:12:26.412823 6171914240          Options.level0_slowdown_writes_trigger: 20
2024/02/21-17:12:26.412824 6171914240              Options.level0_stop_writes_trigger: 36
2024/02/21-17:12:26.412824 6171914240                   Options.target_file_size_base: 67108864
2024/02/21-17:12:26.412825 6171914240             Options.target_file_size_multiplier: 2
2024/02/21-17:12:26.412826 6171914240                Options.max_bytes_for_level_base: 268435456
2024/02/21-17:12:26.412827 6171914240 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-17:12:26.412827 6171914240          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-17:12:26.412828 6171914240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-17:12:26.412829 6171914240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-17:12:26.412830 6171914240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-17:12:26.412831 6171914240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-17:12:26.412832 6171914240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-17:12:26.412832 6171914240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-17:12:26.412833 6171914240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-17:12:26.412834 6171914240       Options.max_sequential_skip_in_iterations: 8
2024/02/21-17:12:26.412835 6171914240                    Options.max_compaction_bytes: 1677721600
2024/02/21-17:12:26.412836 6171914240   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-17:12:26.412836 6171914240                        Options.arena_block_size: 1048576
2024/02/21-17:12:26.412837 6171914240   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-17:12:26.412838 6171914240   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-17:12:26.412839 6171914240                Options.disable_auto_compactions: 0
2024/02/21-17:12:26.412840 6171914240                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-17:12:26.412840 6171914240                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-17:12:26.412841 6171914240 Options.compaction_options_universal.size_ratio: 1
2024/02/21-17:12:26.412842 6171914240 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-17:12:26.412843 6171914240 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-17:12:26.412844 6171914240 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-17:12:26.412845 6171914240 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-17:12:26.412845 6171914240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-17:12:26.412846 6171914240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-17:12:26.412847 6171914240 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-17:12:26.412848 6171914240                   Options.table_properties_collectors: 
2024/02/21-17:12:26.412849 6171914240                   Options.inplace_update_support: 0
2024/02/21-17:12:26.412850 6171914240                 Options.inplace_update_num_locks: 10000
2024/02/21-17:12:26.412850 6171914240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-17:12:26.412851 6171914240               Options.memtable_whole_key_filtering: 0
2024/02/21-17:12:26.412852 6171914240   Options.memtable_huge_page_size: 0
2024/02/21-17:12:26.412853 6171914240                           Options.bloom_locality: 0
2024/02/21-17:12:26.412853 6171914240                    Options.max_successive_merges: 0
2024/02/21-17:12:26.412854 6171914240                Options.optimize_filters_for_hits: 0
2024/02/21-17:12:26.412855 6171914240                Options.paranoid_file_checks: 0
2024/02/21-17:12:26.412856 6171914240                Options.force_consistency_checks: 1
2024/02/21-17:12:26.412857 6171914240                Options.report_bg_io_stats: 0
2024/02/21-17:12:26.412857 6171914240                               Options.ttl: 2592000
2024/02/21-17:12:26.412858 6171914240          Options.periodic_compaction_seconds: 0
2024/02/21-17:12:26.412859 6171914240  Options.preclude_last_level_data_seconds: 0
2024/02/21-17:12:26.412860 6171914240    Options.preserve_internal_time_seconds: 0
2024/02/21-17:12:26.412861 6171914240                       Options.enable_blob_files: false
2024/02/21-17:12:26.412861 6171914240                           Options.min_blob_size: 0
2024/02/21-17:12:26.412862 6171914240                          Options.blob_file_size: 268435456
2024/02/21-17:12:26.412863 6171914240                   Options.blob_compression_type: NoCompression
2024/02/21-17:12:26.412864 6171914240          Options.enable_blob_garbage_collection: false
2024/02/21-17:12:26.412864 6171914240      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-17:12:26.412865 6171914240 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-17:12:26.412866 6171914240          Options.blob_compaction_readahead_size: 0
2024/02/21-17:12:26.412867 6171914240                Options.blob_file_starting_level: 0
2024/02/21-17:12:26.412868 6171914240 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-17:12:26.413475 6171914240 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 34, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2024/02/21-17:12:26.413480 6171914240 [/version_set.cc:5584] Column family [default] (ID 0), log number is 13
2024/02/21-17:12:26.413481 6171914240 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 13
2024/02/21-17:12:26.413682 6171914240 [/db_impl/db_impl_open.cc:539] DB ID: 8caedda7-e2d2-4d1b-ac03-512b4315285f
2024/02/21-17:12:26.413803 6171914240 EVENT_LOG_v1 {"time_micros": 1708535546413797, "job": 1, "event": "recovery_started", "wal_files": [21]}
2024/02/21-17:12:26.413806 6171914240 [/db_impl/db_impl_open.cc:1045] Recovering log #21 mode 2
2024/02/21-17:12:26.425691 6171914240 EVENT_LOG_v1 {"time_micros": 1708535546425672, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37, "largest_seqno": 38, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708535546, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8caedda7-e2d2-4d1b-ac03-512b4315285f", "db_session_id": "6UHDY9APBD43VL2155IA", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2024/02/21-17:12:26.425787 6171914240 EVENT_LOG_v1 {"time_micros": 1708535546425786, "job": 1, "event": "recovery_finished"}
2024/02/21-17:12:26.425874 6171914240 [/version_set.cc:5048] Creating manifest 27
2024/02/21-17:12:26.445260 6171914240 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-17:12:26.445279 6171914240 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x14113d250
2024/02/21-17:12:26.445325 6171914240 DB pointer 0x141b47000
2024/02/21-17:12:26.445483 6222000128 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-17:12:26.445486 6222000128 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000145bbe8#63587 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00528097%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      3/0    4.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000145bbe8#63587 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00528097%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/21-17:12:26.771061 6171914240 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/21-17:12:26.771426 6171914240 [/db_impl/db_impl.cc:704] Shutdown complete
