2024/02/20-14:51:45.406763 6172438528 RocksDB version: 7.9.2
2024/02/20-14:51:45.406826 6172438528 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/20-14:51:45.406827 6172438528 Compile date 2022-12-22 09:30:39
2024/02/20-14:51:45.406828 6172438528 DB SUMMARY
2024/02/20-14:51:45.406829 6172438528 DB Session ID:  AHUC69H0DSATWIGZPIBW
2024/02/20-14:51:45.406875 6172438528 CURRENT file:  CURRENT
2024/02/20-14:51:45.406876 6172438528 IDENTITY file:  IDENTITY
2024/02/20-14:51:45.406879 6172438528 MANIFEST file:  MANIFEST-000056 size: 1126 Bytes
2024/02/20-14:51:45.406880 6172438528 SST files in yamcs-data/_global.rdb dir, Total Num: 3, files: 000016.sst 000030.sst 000059.sst 
2024/02/20-14:51:45.406880 6172438528 Write Ahead Log file in yamcs-data/_global.rdb: 000055.log size: 252 ; 
2024/02/20-14:51:45.406881 6172438528                         Options.error_if_exists: 0
2024/02/20-14:51:45.406882 6172438528                       Options.create_if_missing: 1
2024/02/20-14:51:45.406883 6172438528                         Options.paranoid_checks: 1
2024/02/20-14:51:45.406883 6172438528             Options.flush_verify_memtable_count: 1
2024/02/20-14:51:45.406884 6172438528                               Options.track_and_verify_wals_in_manifest: 0
2024/02/20-14:51:45.406884 6172438528        Options.verify_sst_unique_id_in_manifest: 1
2024/02/20-14:51:45.406885 6172438528                                     Options.env: 0x125dbd480
2024/02/20-14:51:45.406885 6172438528                                      Options.fs: PosixFileSystem
2024/02/20-14:51:45.406886 6172438528                                Options.info_log: 0x131e2c228
2024/02/20-14:51:45.406886 6172438528                Options.max_file_opening_threads: 16
2024/02/20-14:51:45.406887 6172438528                              Options.statistics: 0x0
2024/02/20-14:51:45.406887 6172438528                               Options.use_fsync: 0
2024/02/20-14:51:45.406888 6172438528                       Options.max_log_file_size: 0
2024/02/20-14:51:45.406888 6172438528                  Options.max_manifest_file_size: 1073741824
2024/02/20-14:51:45.406889 6172438528                   Options.log_file_time_to_roll: 0
2024/02/20-14:51:45.406889 6172438528                       Options.keep_log_file_num: 1000
2024/02/20-14:51:45.406890 6172438528                    Options.recycle_log_file_num: 0
2024/02/20-14:51:45.406890 6172438528                         Options.allow_fallocate: 1
2024/02/20-14:51:45.406891 6172438528                        Options.allow_mmap_reads: 0
2024/02/20-14:51:45.406891 6172438528                       Options.allow_mmap_writes: 0
2024/02/20-14:51:45.406892 6172438528                        Options.use_direct_reads: 0
2024/02/20-14:51:45.406892 6172438528                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/20-14:51:45.406893 6172438528          Options.create_missing_column_families: 0
2024/02/20-14:51:45.406893 6172438528                              Options.db_log_dir: 
2024/02/20-14:51:45.406894 6172438528                                 Options.wal_dir: 
2024/02/20-14:51:45.406894 6172438528                Options.table_cache_numshardbits: 6
2024/02/20-14:51:45.406895 6172438528                         Options.WAL_ttl_seconds: 0
2024/02/20-14:51:45.406895 6172438528                       Options.WAL_size_limit_MB: 0
2024/02/20-14:51:45.406896 6172438528                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/20-14:51:45.406896 6172438528             Options.manifest_preallocation_size: 4194304
2024/02/20-14:51:45.406897 6172438528                     Options.is_fd_close_on_exec: 1
2024/02/20-14:51:45.406897 6172438528                   Options.advise_random_on_open: 1
2024/02/20-14:51:45.406898 6172438528                    Options.db_write_buffer_size: 0
2024/02/20-14:51:45.406898 6172438528                    Options.write_buffer_manager: 0x600001a1f190
2024/02/20-14:51:45.406899 6172438528         Options.access_hint_on_compaction_start: 1
2024/02/20-14:51:45.406899 6172438528           Options.random_access_max_buffer_size: 1048576
2024/02/20-14:51:45.406900 6172438528                      Options.use_adaptive_mutex: 0
2024/02/20-14:51:45.406900 6172438528                            Options.rate_limiter: 0x0
2024/02/20-14:51:45.406901 6172438528     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/20-14:51:45.406901 6172438528                       Options.wal_recovery_mode: 2
2024/02/20-14:51:45.406902 6172438528                  Options.enable_thread_tracking: 0
2024/02/20-14:51:45.406902 6172438528                  Options.enable_pipelined_write: 0
2024/02/20-14:51:45.406903 6172438528                  Options.unordered_write: 0
2024/02/20-14:51:45.406903 6172438528         Options.allow_concurrent_memtable_write: 1
2024/02/20-14:51:45.406904 6172438528      Options.enable_write_thread_adaptive_yield: 1
2024/02/20-14:51:45.406904 6172438528             Options.write_thread_max_yield_usec: 100
2024/02/20-14:51:45.406905 6172438528            Options.write_thread_slow_yield_usec: 3
2024/02/20-14:51:45.406905 6172438528                               Options.row_cache: None
2024/02/20-14:51:45.406906 6172438528                              Options.wal_filter: None
2024/02/20-14:51:45.406906 6172438528             Options.avoid_flush_during_recovery: 0
2024/02/20-14:51:45.406907 6172438528             Options.allow_ingest_behind: 0
2024/02/20-14:51:45.406907 6172438528             Options.two_write_queues: 0
2024/02/20-14:51:45.406908 6172438528             Options.manual_wal_flush: 0
2024/02/20-14:51:45.406908 6172438528             Options.wal_compression: 0
2024/02/20-14:51:45.406909 6172438528             Options.atomic_flush: 0
2024/02/20-14:51:45.406909 6172438528             Options.avoid_unnecessary_blocking_io: 0
2024/02/20-14:51:45.406910 6172438528                 Options.persist_stats_to_disk: 0
2024/02/20-14:51:45.406910 6172438528                 Options.write_dbid_to_manifest: 0
2024/02/20-14:51:45.406911 6172438528                 Options.log_readahead_size: 0
2024/02/20-14:51:45.406911 6172438528                 Options.file_checksum_gen_factory: Unknown
2024/02/20-14:51:45.406912 6172438528                 Options.best_efforts_recovery: 0
2024/02/20-14:51:45.406912 6172438528                Options.max_bgerror_resume_count: 2147483647
2024/02/20-14:51:45.406913 6172438528            Options.bgerror_resume_retry_interval: 1000000
2024/02/20-14:51:45.406913 6172438528             Options.allow_data_in_errors: 0
2024/02/20-14:51:45.406914 6172438528             Options.db_host_id: __hostname__
2024/02/20-14:51:45.406914 6172438528             Options.enforce_single_del_contracts: true
2024/02/20-14:51:45.406915 6172438528             Options.max_background_jobs: 2
2024/02/20-14:51:45.406915 6172438528             Options.max_background_compactions: -1
2024/02/20-14:51:45.406916 6172438528             Options.max_subcompactions: 1
2024/02/20-14:51:45.406916 6172438528             Options.avoid_flush_during_shutdown: 0
2024/02/20-14:51:45.406917 6172438528           Options.writable_file_max_buffer_size: 1048576
2024/02/20-14:51:45.406917 6172438528             Options.delayed_write_rate : 16777216
2024/02/20-14:51:45.406918 6172438528             Options.max_total_wal_size: 0
2024/02/20-14:51:45.406918 6172438528             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/20-14:51:45.406919 6172438528                   Options.stats_dump_period_sec: 600
2024/02/20-14:51:45.406919 6172438528                 Options.stats_persist_period_sec: 600
2024/02/20-14:51:45.406920 6172438528                 Options.stats_history_buffer_size: 1048576
2024/02/20-14:51:45.406920 6172438528                          Options.max_open_files: -1
2024/02/20-14:51:45.406921 6172438528                          Options.bytes_per_sync: 0
2024/02/20-14:51:45.406921 6172438528                      Options.wal_bytes_per_sync: 0
2024/02/20-14:51:45.406922 6172438528                   Options.strict_bytes_per_sync: 0
2024/02/20-14:51:45.406922 6172438528       Options.compaction_readahead_size: 0
2024/02/20-14:51:45.406923 6172438528                  Options.max_background_flushes: -1
2024/02/20-14:51:45.406923 6172438528 Compression algorithms supported:
2024/02/20-14:51:45.406938 6172438528 	kZSTD supported: 1
2024/02/20-14:51:45.406939 6172438528 	kZlibCompression supported: 1
2024/02/20-14:51:45.406939 6172438528 	kXpressCompression supported: 0
2024/02/20-14:51:45.406940 6172438528 	kSnappyCompression supported: 1
2024/02/20-14:51:45.406940 6172438528 	kZSTDNotFinalCompression supported: 1
2024/02/20-14:51:45.406941 6172438528 	kLZ4HCCompression supported: 1
2024/02/20-14:51:45.406941 6172438528 	kLZ4Compression supported: 1
2024/02/20-14:51:45.406942 6172438528 	kBZip2Compression supported: 1
2024/02/20-14:51:45.406948 6172438528 Fast CRC32 supported: Supported on Arm64
2024/02/20-14:51:45.406948 6172438528 DMutex implementation: pthread_mutex_t
2024/02/20-14:51:45.406996 6172438528 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000056
2024/02/20-14:51:45.407075 6172438528 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/20-14:51:45.407076 6172438528               Options.comparator: leveldb.BytewiseComparator
2024/02/20-14:51:45.407077 6172438528           Options.merge_operator: None
2024/02/20-14:51:45.407077 6172438528        Options.compaction_filter: None
2024/02/20-14:51:45.407078 6172438528        Options.compaction_filter_factory: None
2024/02/20-14:51:45.407078 6172438528  Options.sst_partitioner_factory: None
2024/02/20-14:51:45.407079 6172438528         Options.memtable_factory: SkipListFactory
2024/02/20-14:51:45.407079 6172438528            Options.table_factory: BlockBasedTable
2024/02/20-14:51:45.407089 6172438528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002146c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000160c2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-14:51:45.407090 6172438528        Options.write_buffer_size: 52428800
2024/02/20-14:51:45.407091 6172438528  Options.max_write_buffer_number: 2
2024/02/20-14:51:45.407091 6172438528          Options.compression: Snappy
2024/02/20-14:51:45.407092 6172438528                  Options.bottommost_compression: ZSTD
2024/02/20-14:51:45.407093 6172438528       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-14:51:45.407093 6172438528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-14:51:45.407094 6172438528             Options.num_levels: 7
2024/02/20-14:51:45.407094 6172438528        Options.min_write_buffer_number_to_merge: 1
2024/02/20-14:51:45.407095 6172438528     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-14:51:45.407095 6172438528     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-14:51:45.407096 6172438528            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-14:51:45.407096 6172438528                  Options.bottommost_compression_opts.level: 32767
2024/02/20-14:51:45.407097 6172438528               Options.bottommost_compression_opts.strategy: 0
2024/02/20-14:51:45.407098 6172438528         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-14:51:45.407098 6172438528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:51:45.407099 6172438528         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-14:51:45.407099 6172438528                  Options.bottommost_compression_opts.enabled: false
2024/02/20-14:51:45.407100 6172438528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:51:45.407100 6172438528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:51:45.407101 6172438528            Options.compression_opts.window_bits: -14
2024/02/20-14:51:45.407101 6172438528                  Options.compression_opts.level: 32767
2024/02/20-14:51:45.407102 6172438528               Options.compression_opts.strategy: 0
2024/02/20-14:51:45.407102 6172438528         Options.compression_opts.max_dict_bytes: 0
2024/02/20-14:51:45.407103 6172438528         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:51:45.407103 6172438528         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:51:45.407104 6172438528         Options.compression_opts.parallel_threads: 1
2024/02/20-14:51:45.407104 6172438528                  Options.compression_opts.enabled: false
2024/02/20-14:51:45.407105 6172438528         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:51:45.407105 6172438528      Options.level0_file_num_compaction_trigger: 4
2024/02/20-14:51:45.407106 6172438528          Options.level0_slowdown_writes_trigger: 20
2024/02/20-14:51:45.407106 6172438528              Options.level0_stop_writes_trigger: 36
2024/02/20-14:51:45.407107 6172438528                   Options.target_file_size_base: 67108864
2024/02/20-14:51:45.407107 6172438528             Options.target_file_size_multiplier: 2
2024/02/20-14:51:45.407108 6172438528                Options.max_bytes_for_level_base: 268435456
2024/02/20-14:51:45.407108 6172438528 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-14:51:45.407109 6172438528          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-14:51:45.407109 6172438528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-14:51:45.407110 6172438528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-14:51:45.407111 6172438528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-14:51:45.407111 6172438528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-14:51:45.407112 6172438528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-14:51:45.407112 6172438528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-14:51:45.407112 6172438528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-14:51:45.407113 6172438528       Options.max_sequential_skip_in_iterations: 8
2024/02/20-14:51:45.407113 6172438528                    Options.max_compaction_bytes: 1677721600
2024/02/20-14:51:45.407114 6172438528   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-14:51:45.407114 6172438528                        Options.arena_block_size: 1048576
2024/02/20-14:51:45.407115 6172438528   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-14:51:45.407115 6172438528   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-14:51:45.407116 6172438528                Options.disable_auto_compactions: 0
2024/02/20-14:51:45.407117 6172438528                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-14:51:45.407117 6172438528                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-14:51:45.407118 6172438528 Options.compaction_options_universal.size_ratio: 1
2024/02/20-14:51:45.407118 6172438528 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-14:51:45.407119 6172438528 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-14:51:45.407119 6172438528 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-14:51:45.407120 6172438528 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-14:51:45.407121 6172438528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-14:51:45.407121 6172438528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-14:51:45.407122 6172438528 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-14:51:45.407123 6172438528                   Options.table_properties_collectors: 
2024/02/20-14:51:45.407123 6172438528                   Options.inplace_update_support: 0
2024/02/20-14:51:45.407124 6172438528                 Options.inplace_update_num_locks: 10000
2024/02/20-14:51:45.407124 6172438528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-14:51:45.407125 6172438528               Options.memtable_whole_key_filtering: 0
2024/02/20-14:51:45.407125 6172438528   Options.memtable_huge_page_size: 0
2024/02/20-14:51:45.407126 6172438528                           Options.bloom_locality: 0
2024/02/20-14:51:45.407126 6172438528                    Options.max_successive_merges: 0
2024/02/20-14:51:45.407127 6172438528                Options.optimize_filters_for_hits: 0
2024/02/20-14:51:45.407127 6172438528                Options.paranoid_file_checks: 0
2024/02/20-14:51:45.407128 6172438528                Options.force_consistency_checks: 1
2024/02/20-14:51:45.407128 6172438528                Options.report_bg_io_stats: 0
2024/02/20-14:51:45.407129 6172438528                               Options.ttl: 2592000
2024/02/20-14:51:45.407129 6172438528          Options.periodic_compaction_seconds: 0
2024/02/20-14:51:45.407130 6172438528  Options.preclude_last_level_data_seconds: 0
2024/02/20-14:51:45.407130 6172438528    Options.preserve_internal_time_seconds: 0
2024/02/20-14:51:45.407131 6172438528                       Options.enable_blob_files: false
2024/02/20-14:51:45.407131 6172438528                           Options.min_blob_size: 0
2024/02/20-14:51:45.407132 6172438528                          Options.blob_file_size: 268435456
2024/02/20-14:51:45.407132 6172438528                   Options.blob_compression_type: NoCompression
2024/02/20-14:51:45.407133 6172438528          Options.enable_blob_garbage_collection: false
2024/02/20-14:51:45.407133 6172438528      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-14:51:45.407134 6172438528 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-14:51:45.407134 6172438528          Options.blob_compaction_readahead_size: 0
2024/02/20-14:51:45.407135 6172438528                Options.blob_file_starting_level: 0
2024/02/20-14:51:45.407135 6172438528 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-14:51:45.407200 6172438528 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/20-14:51:45.407201 6172438528               Options.comparator: leveldb.BytewiseComparator
2024/02/20-14:51:45.407202 6172438528           Options.merge_operator: None
2024/02/20-14:51:45.407202 6172438528        Options.compaction_filter: None
2024/02/20-14:51:45.407203 6172438528        Options.compaction_filter_factory: None
2024/02/20-14:51:45.407203 6172438528  Options.sst_partitioner_factory: None
2024/02/20-14:51:45.407204 6172438528         Options.memtable_factory: SkipListFactory
2024/02/20-14:51:45.407204 6172438528            Options.table_factory: BlockBasedTable
2024/02/20-14:51:45.407210 6172438528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002146c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000160c2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-14:51:45.407210 6172438528        Options.write_buffer_size: 52428800
2024/02/20-14:51:45.407211 6172438528  Options.max_write_buffer_number: 2
2024/02/20-14:51:45.407211 6172438528          Options.compression: Snappy
2024/02/20-14:51:45.407212 6172438528                  Options.bottommost_compression: ZSTD
2024/02/20-14:51:45.407212 6172438528       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-14:51:45.407213 6172438528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-14:51:45.407213 6172438528             Options.num_levels: 7
2024/02/20-14:51:45.407214 6172438528        Options.min_write_buffer_number_to_merge: 1
2024/02/20-14:51:45.407214 6172438528     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-14:51:45.407215 6172438528     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-14:51:45.407215 6172438528            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-14:51:45.407216 6172438528                  Options.bottommost_compression_opts.level: 32767
2024/02/20-14:51:45.407216 6172438528               Options.bottommost_compression_opts.strategy: 0
2024/02/20-14:51:45.407217 6172438528         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-14:51:45.407217 6172438528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:51:45.407218 6172438528         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-14:51:45.407218 6172438528                  Options.bottommost_compression_opts.enabled: false
2024/02/20-14:51:45.407219 6172438528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:51:45.407219 6172438528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:51:45.407220 6172438528            Options.compression_opts.window_bits: -14
2024/02/20-14:51:45.407220 6172438528                  Options.compression_opts.level: 32767
2024/02/20-14:51:45.407221 6172438528               Options.compression_opts.strategy: 0
2024/02/20-14:51:45.407221 6172438528         Options.compression_opts.max_dict_bytes: 0
2024/02/20-14:51:45.407222 6172438528         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:51:45.407222 6172438528         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:51:45.407223 6172438528         Options.compression_opts.parallel_threads: 1
2024/02/20-14:51:45.407223 6172438528                  Options.compression_opts.enabled: false
2024/02/20-14:51:45.407224 6172438528         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:51:45.407224 6172438528      Options.level0_file_num_compaction_trigger: 4
2024/02/20-14:51:45.407225 6172438528          Options.level0_slowdown_writes_trigger: 20
2024/02/20-14:51:45.407225 6172438528              Options.level0_stop_writes_trigger: 36
2024/02/20-14:51:45.407226 6172438528                   Options.target_file_size_base: 67108864
2024/02/20-14:51:45.407226 6172438528             Options.target_file_size_multiplier: 2
2024/02/20-14:51:45.407227 6172438528                Options.max_bytes_for_level_base: 268435456
2024/02/20-14:51:45.407227 6172438528 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-14:51:45.407228 6172438528          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-14:51:45.407228 6172438528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-14:51:45.407229 6172438528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-14:51:45.407229 6172438528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-14:51:45.407230 6172438528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-14:51:45.407230 6172438528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-14:51:45.407231 6172438528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-14:51:45.407231 6172438528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-14:51:45.407232 6172438528       Options.max_sequential_skip_in_iterations: 8
2024/02/20-14:51:45.407232 6172438528                    Options.max_compaction_bytes: 1677721600
2024/02/20-14:51:45.407233 6172438528   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-14:51:45.407233 6172438528                        Options.arena_block_size: 1048576
2024/02/20-14:51:45.407234 6172438528   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-14:51:45.407234 6172438528   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-14:51:45.407235 6172438528                Options.disable_auto_compactions: 0
2024/02/20-14:51:45.407235 6172438528                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-14:51:45.407236 6172438528                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-14:51:45.407236 6172438528 Options.compaction_options_universal.size_ratio: 1
2024/02/20-14:51:45.407237 6172438528 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-14:51:45.407237 6172438528 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-14:51:45.407238 6172438528 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-14:51:45.407238 6172438528 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-14:51:45.407239 6172438528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-14:51:45.407239 6172438528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-14:51:45.407240 6172438528 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-14:51:45.407240 6172438528                   Options.table_properties_collectors: 
2024/02/20-14:51:45.407241 6172438528                   Options.inplace_update_support: 0
2024/02/20-14:51:45.407241 6172438528                 Options.inplace_update_num_locks: 10000
2024/02/20-14:51:45.407242 6172438528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-14:51:45.407242 6172438528               Options.memtable_whole_key_filtering: 0
2024/02/20-14:51:45.407243 6172438528   Options.memtable_huge_page_size: 0
2024/02/20-14:51:45.407243 6172438528                           Options.bloom_locality: 0
2024/02/20-14:51:45.407244 6172438528                    Options.max_successive_merges: 0
2024/02/20-14:51:45.407244 6172438528                Options.optimize_filters_for_hits: 0
2024/02/20-14:51:45.407245 6172438528                Options.paranoid_file_checks: 0
2024/02/20-14:51:45.407245 6172438528                Options.force_consistency_checks: 1
2024/02/20-14:51:45.407246 6172438528                Options.report_bg_io_stats: 0
2024/02/20-14:51:45.407246 6172438528                               Options.ttl: 2592000
2024/02/20-14:51:45.407247 6172438528          Options.periodic_compaction_seconds: 0
2024/02/20-14:51:45.407247 6172438528  Options.preclude_last_level_data_seconds: 0
2024/02/20-14:51:45.407248 6172438528    Options.preserve_internal_time_seconds: 0
2024/02/20-14:51:45.407248 6172438528                       Options.enable_blob_files: false
2024/02/20-14:51:45.407248 6172438528                           Options.min_blob_size: 0
2024/02/20-14:51:45.407249 6172438528                          Options.blob_file_size: 268435456
2024/02/20-14:51:45.407249 6172438528                   Options.blob_compression_type: NoCompression
2024/02/20-14:51:45.407250 6172438528          Options.enable_blob_garbage_collection: false
2024/02/20-14:51:45.407250 6172438528      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-14:51:45.407251 6172438528 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-14:51:45.407251 6172438528          Options.blob_compaction_readahead_size: 0
2024/02/20-14:51:45.407252 6172438528                Options.blob_file_starting_level: 0
2024/02/20-14:51:45.407252 6172438528 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-14:51:45.407708 6172438528 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 61, last_sequence is 61, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2024/02/20-14:51:45.407711 6172438528 [/version_set.cc:5584] Column family [default] (ID 0), log number is 51
2024/02/20-14:51:45.407712 6172438528 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 51
2024/02/20-14:51:45.407741 6172438528 [/db_impl/db_impl_open.cc:539] DB ID: c05ffb54-faca-4d66-937b-fa82c74c8a05
2024/02/20-14:51:45.407824 6172438528 EVENT_LOG_v1 {"time_micros": 1708440705407820, "job": 1, "event": "recovery_started", "wal_files": [55]}
2024/02/20-14:51:45.407825 6172438528 [/db_impl/db_impl_open.cc:1045] Recovering log #55 mode 2
2024/02/20-14:51:45.412338 6172438528 EVENT_LOG_v1 {"time_micros": 1708440705412320, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 64, "largest_seqno": 65, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708440705, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c05ffb54-faca-4d66-937b-fa82c74c8a05", "db_session_id": "AHUC69H0DSATWIGZPIBW", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2024/02/20-14:51:45.412413 6172438528 EVENT_LOG_v1 {"time_micros": 1708440705412412, "job": 1, "event": "recovery_finished"}
2024/02/20-14:51:45.412489 6172438528 [/version_set.cc:5048] Creating manifest 64
2024/02/20-14:51:45.428866 6172438528 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-14:51:45.428882 6172438528 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x131e2c380
2024/02/20-14:51:45.428916 6172438528 DB pointer 0x13229c000
2024/02/20-14:51:45.429021 6222524416 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-14:51:45.429023 6222524416 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000160c2d8#6006 capacity: 8.00 MB usage: 0.65 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.31 KB,0.00373125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000160c2d8#6006 capacity: 8.00 MB usage: 0.65 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.31 KB,0.00373125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/20-15:01:45.436939 6222524416 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-15:01:45.437593 6222524416 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000160c2d8#6006 capacity: 8.00 MB usage: 261.51 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.00108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,256.23 KB,3.12777%) IndexBlock(15,3.08 KB,0.0375628%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000160c2d8#6006 capacity: 8.00 MB usage: 261.51 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.00108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,256.23 KB,3.12777%) IndexBlock(15,3.08 KB,0.0375628%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/20-15:10:53.147938 6269743104 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/20-15:10:53.148229 6269743104 [/db_impl/db_impl.cc:704] Shutdown complete
