2024/03/23-10:39:05.554843 6172700672 RocksDB version: 7.9.2
2024/03/23-10:39:05.554939 6172700672 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-10:39:05.554941 6172700672 Compile date 2022-12-22 09:30:39
2024/03/23-10:39:05.554942 6172700672 DB SUMMARY
2024/03/23-10:39:05.554943 6172700672 DB Session ID:  GSKP4K2MYBVVZAQEQWOX
2024/03/23-10:39:05.555028 6172700672 CURRENT file:  CURRENT
2024/03/23-10:39:05.555029 6172700672 IDENTITY file:  IDENTITY
2024/03/23-10:39:05.555033 6172700672 MANIFEST file:  MANIFEST-000119 size: 768 Bytes
2024/03/23-10:39:05.555035 6172700672 SST files in yamcs-data/_global.rdb dir, Total Num: 5, files: 000016.sst 000104.sst 000107.sst 000112.sst 000117.sst 
2024/03/23-10:39:05.555036 6172700672 Write Ahead Log file in yamcs-data/_global.rdb: 000118.log size: 4773660 ; 
2024/03/23-10:39:05.555038 6172700672                         Options.error_if_exists: 0
2024/03/23-10:39:05.555039 6172700672                       Options.create_if_missing: 1
2024/03/23-10:39:05.555040 6172700672                         Options.paranoid_checks: 1
2024/03/23-10:39:05.555041 6172700672             Options.flush_verify_memtable_count: 1
2024/03/23-10:39:05.555041 6172700672                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-10:39:05.555042 6172700672        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-10:39:05.555043 6172700672                                     Options.env: 0x12edbd480
2024/03/23-10:39:05.555044 6172700672                                      Options.fs: PosixFileSystem
2024/03/23-10:39:05.555045 6172700672                                Options.info_log: 0x13862b538
2024/03/23-10:39:05.555046 6172700672                Options.max_file_opening_threads: 16
2024/03/23-10:39:05.555047 6172700672                              Options.statistics: 0x0
2024/03/23-10:39:05.555048 6172700672                               Options.use_fsync: 0
2024/03/23-10:39:05.555048 6172700672                       Options.max_log_file_size: 0
2024/03/23-10:39:05.555049 6172700672                  Options.max_manifest_file_size: 1073741824
2024/03/23-10:39:05.555050 6172700672                   Options.log_file_time_to_roll: 0
2024/03/23-10:39:05.555051 6172700672                       Options.keep_log_file_num: 1000
2024/03/23-10:39:05.555052 6172700672                    Options.recycle_log_file_num: 0
2024/03/23-10:39:05.555053 6172700672                         Options.allow_fallocate: 1
2024/03/23-10:39:05.555053 6172700672                        Options.allow_mmap_reads: 0
2024/03/23-10:39:05.555054 6172700672                       Options.allow_mmap_writes: 0
2024/03/23-10:39:05.555055 6172700672                        Options.use_direct_reads: 0
2024/03/23-10:39:05.555056 6172700672                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-10:39:05.555057 6172700672          Options.create_missing_column_families: 0
2024/03/23-10:39:05.555057 6172700672                              Options.db_log_dir: 
2024/03/23-10:39:05.555058 6172700672                                 Options.wal_dir: 
2024/03/23-10:39:05.555059 6172700672                Options.table_cache_numshardbits: 6
2024/03/23-10:39:05.555060 6172700672                         Options.WAL_ttl_seconds: 0
2024/03/23-10:39:05.555061 6172700672                       Options.WAL_size_limit_MB: 0
2024/03/23-10:39:05.555061 6172700672                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-10:39:05.555062 6172700672             Options.manifest_preallocation_size: 4194304
2024/03/23-10:39:05.555063 6172700672                     Options.is_fd_close_on_exec: 1
2024/03/23-10:39:05.555064 6172700672                   Options.advise_random_on_open: 1
2024/03/23-10:39:05.555065 6172700672                    Options.db_write_buffer_size: 0
2024/03/23-10:39:05.555065 6172700672                    Options.write_buffer_manager: 0x6000001d49c0
2024/03/23-10:39:05.555066 6172700672         Options.access_hint_on_compaction_start: 1
2024/03/23-10:39:05.555067 6172700672           Options.random_access_max_buffer_size: 1048576
2024/03/23-10:39:05.555068 6172700672                      Options.use_adaptive_mutex: 0
2024/03/23-10:39:05.555069 6172700672                            Options.rate_limiter: 0x0
2024/03/23-10:39:05.555070 6172700672     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-10:39:05.555071 6172700672                       Options.wal_recovery_mode: 2
2024/03/23-10:39:05.555072 6172700672                  Options.enable_thread_tracking: 0
2024/03/23-10:39:05.555072 6172700672                  Options.enable_pipelined_write: 0
2024/03/23-10:39:05.555073 6172700672                  Options.unordered_write: 0
2024/03/23-10:39:05.555074 6172700672         Options.allow_concurrent_memtable_write: 1
2024/03/23-10:39:05.555075 6172700672      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-10:39:05.555075 6172700672             Options.write_thread_max_yield_usec: 100
2024/03/23-10:39:05.555076 6172700672            Options.write_thread_slow_yield_usec: 3
2024/03/23-10:39:05.555077 6172700672                               Options.row_cache: None
2024/03/23-10:39:05.555078 6172700672                              Options.wal_filter: None
2024/03/23-10:39:05.555079 6172700672             Options.avoid_flush_during_recovery: 0
2024/03/23-10:39:05.555080 6172700672             Options.allow_ingest_behind: 0
2024/03/23-10:39:05.555081 6172700672             Options.two_write_queues: 0
2024/03/23-10:39:05.555081 6172700672             Options.manual_wal_flush: 0
2024/03/23-10:39:05.555082 6172700672             Options.wal_compression: 0
2024/03/23-10:39:05.555083 6172700672             Options.atomic_flush: 0
2024/03/23-10:39:05.555084 6172700672             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-10:39:05.555085 6172700672                 Options.persist_stats_to_disk: 0
2024/03/23-10:39:05.555085 6172700672                 Options.write_dbid_to_manifest: 0
2024/03/23-10:39:05.555086 6172700672                 Options.log_readahead_size: 0
2024/03/23-10:39:05.555087 6172700672                 Options.file_checksum_gen_factory: Unknown
2024/03/23-10:39:05.555088 6172700672                 Options.best_efforts_recovery: 0
2024/03/23-10:39:05.555089 6172700672                Options.max_bgerror_resume_count: 2147483647
2024/03/23-10:39:05.555090 6172700672            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-10:39:05.555091 6172700672             Options.allow_data_in_errors: 0
2024/03/23-10:39:05.555091 6172700672             Options.db_host_id: __hostname__
2024/03/23-10:39:05.555092 6172700672             Options.enforce_single_del_contracts: true
2024/03/23-10:39:05.555093 6172700672             Options.max_background_jobs: 2
2024/03/23-10:39:05.555094 6172700672             Options.max_background_compactions: -1
2024/03/23-10:39:05.555095 6172700672             Options.max_subcompactions: 1
2024/03/23-10:39:05.555096 6172700672             Options.avoid_flush_during_shutdown: 0
2024/03/23-10:39:05.555096 6172700672           Options.writable_file_max_buffer_size: 1048576
2024/03/23-10:39:05.555097 6172700672             Options.delayed_write_rate : 16777216
2024/03/23-10:39:05.555098 6172700672             Options.max_total_wal_size: 0
2024/03/23-10:39:05.555099 6172700672             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-10:39:05.555100 6172700672                   Options.stats_dump_period_sec: 600
2024/03/23-10:39:05.555101 6172700672                 Options.stats_persist_period_sec: 600
2024/03/23-10:39:05.555102 6172700672                 Options.stats_history_buffer_size: 1048576
2024/03/23-10:39:05.555102 6172700672                          Options.max_open_files: -1
2024/03/23-10:39:05.555103 6172700672                          Options.bytes_per_sync: 0
2024/03/23-10:39:05.555104 6172700672                      Options.wal_bytes_per_sync: 0
2024/03/23-10:39:05.555105 6172700672                   Options.strict_bytes_per_sync: 0
2024/03/23-10:39:05.555106 6172700672       Options.compaction_readahead_size: 0
2024/03/23-10:39:05.555106 6172700672                  Options.max_background_flushes: -1
2024/03/23-10:39:05.555107 6172700672 Compression algorithms supported:
2024/03/23-10:39:05.555123 6172700672 	kZSTD supported: 1
2024/03/23-10:39:05.555124 6172700672 	kZlibCompression supported: 1
2024/03/23-10:39:05.555125 6172700672 	kXpressCompression supported: 0
2024/03/23-10:39:05.555126 6172700672 	kSnappyCompression supported: 1
2024/03/23-10:39:05.555126 6172700672 	kZSTDNotFinalCompression supported: 1
2024/03/23-10:39:05.555127 6172700672 	kLZ4HCCompression supported: 1
2024/03/23-10:39:05.555128 6172700672 	kLZ4Compression supported: 1
2024/03/23-10:39:05.555129 6172700672 	kBZip2Compression supported: 1
2024/03/23-10:39:05.555136 6172700672 Fast CRC32 supported: Supported on Arm64
2024/03/23-10:39:05.555137 6172700672 DMutex implementation: pthread_mutex_t
2024/03/23-10:39:05.555218 6172700672 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000119
2024/03/23-10:39:05.555320 6172700672 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-10:39:05.555322 6172700672               Options.comparator: leveldb.BytewiseComparator
2024/03/23-10:39:05.555323 6172700672           Options.merge_operator: None
2024/03/23-10:39:05.555324 6172700672        Options.compaction_filter: None
2024/03/23-10:39:05.555325 6172700672        Options.compaction_filter_factory: None
2024/03/23-10:39:05.555326 6172700672  Options.sst_partitioner_factory: None
2024/03/23-10:39:05.555327 6172700672         Options.memtable_factory: SkipListFactory
2024/03/23-10:39:05.555328 6172700672            Options.table_factory: BlockBasedTable
2024/03/23-10:39:05.555346 6172700672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003a89a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000dd3c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-10:39:05.555347 6172700672        Options.write_buffer_size: 52428800
2024/03/23-10:39:05.555348 6172700672  Options.max_write_buffer_number: 2
2024/03/23-10:39:05.555349 6172700672          Options.compression: Snappy
2024/03/23-10:39:05.555350 6172700672                  Options.bottommost_compression: ZSTD
2024/03/23-10:39:05.555351 6172700672       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-10:39:05.555352 6172700672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-10:39:05.555353 6172700672             Options.num_levels: 7
2024/03/23-10:39:05.555354 6172700672        Options.min_write_buffer_number_to_merge: 1
2024/03/23-10:39:05.555355 6172700672     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-10:39:05.555355 6172700672     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-10:39:05.555356 6172700672            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-10:39:05.555357 6172700672                  Options.bottommost_compression_opts.level: 32767
2024/03/23-10:39:05.555358 6172700672               Options.bottommost_compression_opts.strategy: 0
2024/03/23-10:39:05.555359 6172700672         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-10:39:05.555360 6172700672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:39:05.555360 6172700672         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-10:39:05.555361 6172700672                  Options.bottommost_compression_opts.enabled: false
2024/03/23-10:39:05.555362 6172700672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:39:05.555363 6172700672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:39:05.555364 6172700672            Options.compression_opts.window_bits: -14
2024/03/23-10:39:05.555365 6172700672                  Options.compression_opts.level: 32767
2024/03/23-10:39:05.555366 6172700672               Options.compression_opts.strategy: 0
2024/03/23-10:39:05.555366 6172700672         Options.compression_opts.max_dict_bytes: 0
2024/03/23-10:39:05.555367 6172700672         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:39:05.555368 6172700672         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:39:05.555369 6172700672         Options.compression_opts.parallel_threads: 1
2024/03/23-10:39:05.555370 6172700672                  Options.compression_opts.enabled: false
2024/03/23-10:39:05.555370 6172700672         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:39:05.555371 6172700672      Options.level0_file_num_compaction_trigger: 4
2024/03/23-10:39:05.555372 6172700672          Options.level0_slowdown_writes_trigger: 20
2024/03/23-10:39:05.555373 6172700672              Options.level0_stop_writes_trigger: 36
2024/03/23-10:39:05.555373 6172700672                   Options.target_file_size_base: 67108864
2024/03/23-10:39:05.555374 6172700672             Options.target_file_size_multiplier: 2
2024/03/23-10:39:05.555375 6172700672                Options.max_bytes_for_level_base: 268435456
2024/03/23-10:39:05.555376 6172700672 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-10:39:05.555377 6172700672          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-10:39:05.555378 6172700672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-10:39:05.555379 6172700672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-10:39:05.555380 6172700672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-10:39:05.555380 6172700672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-10:39:05.555381 6172700672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-10:39:05.555382 6172700672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-10:39:05.555383 6172700672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-10:39:05.555384 6172700672       Options.max_sequential_skip_in_iterations: 8
2024/03/23-10:39:05.555384 6172700672                    Options.max_compaction_bytes: 1677721600
2024/03/23-10:39:05.555385 6172700672   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-10:39:05.555386 6172700672                        Options.arena_block_size: 1048576
2024/03/23-10:39:05.555387 6172700672   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-10:39:05.555388 6172700672   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-10:39:05.555389 6172700672                Options.disable_auto_compactions: 0
2024/03/23-10:39:05.555390 6172700672                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-10:39:05.555391 6172700672                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-10:39:05.555391 6172700672 Options.compaction_options_universal.size_ratio: 1
2024/03/23-10:39:05.555392 6172700672 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-10:39:05.555393 6172700672 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-10:39:05.555394 6172700672 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-10:39:05.555395 6172700672 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-10:39:05.555396 6172700672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-10:39:05.555396 6172700672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-10:39:05.555397 6172700672 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-10:39:05.555398 6172700672                   Options.table_properties_collectors: 
2024/03/23-10:39:05.555399 6172700672                   Options.inplace_update_support: 0
2024/03/23-10:39:05.555400 6172700672                 Options.inplace_update_num_locks: 10000
2024/03/23-10:39:05.555401 6172700672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-10:39:05.555402 6172700672               Options.memtable_whole_key_filtering: 0
2024/03/23-10:39:05.555403 6172700672   Options.memtable_huge_page_size: 0
2024/03/23-10:39:05.555403 6172700672                           Options.bloom_locality: 0
2024/03/23-10:39:05.555404 6172700672                    Options.max_successive_merges: 0
2024/03/23-10:39:05.555405 6172700672                Options.optimize_filters_for_hits: 0
2024/03/23-10:39:05.555406 6172700672                Options.paranoid_file_checks: 0
2024/03/23-10:39:05.555407 6172700672                Options.force_consistency_checks: 1
2024/03/23-10:39:05.555407 6172700672                Options.report_bg_io_stats: 0
2024/03/23-10:39:05.555408 6172700672                               Options.ttl: 2592000
2024/03/23-10:39:05.555409 6172700672          Options.periodic_compaction_seconds: 0
2024/03/23-10:39:05.555410 6172700672  Options.preclude_last_level_data_seconds: 0
2024/03/23-10:39:05.555411 6172700672    Options.preserve_internal_time_seconds: 0
2024/03/23-10:39:05.555411 6172700672                       Options.enable_blob_files: false
2024/03/23-10:39:05.555412 6172700672                           Options.min_blob_size: 0
2024/03/23-10:39:05.555413 6172700672                          Options.blob_file_size: 268435456
2024/03/23-10:39:05.555414 6172700672                   Options.blob_compression_type: NoCompression
2024/03/23-10:39:05.555415 6172700672          Options.enable_blob_garbage_collection: false
2024/03/23-10:39:05.555415 6172700672      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-10:39:05.555416 6172700672 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-10:39:05.555417 6172700672          Options.blob_compaction_readahead_size: 0
2024/03/23-10:39:05.555418 6172700672                Options.blob_file_starting_level: 0
2024/03/23-10:39:05.555419 6172700672 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-10:39:05.555511 6172700672 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/23-10:39:05.555512 6172700672               Options.comparator: leveldb.BytewiseComparator
2024/03/23-10:39:05.555513 6172700672           Options.merge_operator: None
2024/03/23-10:39:05.555514 6172700672        Options.compaction_filter: None
2024/03/23-10:39:05.555515 6172700672        Options.compaction_filter_factory: None
2024/03/23-10:39:05.555515 6172700672  Options.sst_partitioner_factory: None
2024/03/23-10:39:05.555516 6172700672         Options.memtable_factory: SkipListFactory
2024/03/23-10:39:05.555517 6172700672            Options.table_factory: BlockBasedTable
2024/03/23-10:39:05.555526 6172700672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003a89a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000dd3c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-10:39:05.555527 6172700672        Options.write_buffer_size: 52428800
2024/03/23-10:39:05.555528 6172700672  Options.max_write_buffer_number: 2
2024/03/23-10:39:05.555529 6172700672          Options.compression: Snappy
2024/03/23-10:39:05.555530 6172700672                  Options.bottommost_compression: ZSTD
2024/03/23-10:39:05.555531 6172700672       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-10:39:05.555531 6172700672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-10:39:05.555532 6172700672             Options.num_levels: 7
2024/03/23-10:39:05.555533 6172700672        Options.min_write_buffer_number_to_merge: 1
2024/03/23-10:39:05.555534 6172700672     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-10:39:05.555535 6172700672     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-10:39:05.555535 6172700672            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-10:39:05.555536 6172700672                  Options.bottommost_compression_opts.level: 32767
2024/03/23-10:39:05.555537 6172700672               Options.bottommost_compression_opts.strategy: 0
2024/03/23-10:39:05.555538 6172700672         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-10:39:05.555539 6172700672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:39:05.555540 6172700672         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-10:39:05.555540 6172700672                  Options.bottommost_compression_opts.enabled: false
2024/03/23-10:39:05.555541 6172700672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:39:05.555542 6172700672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:39:05.555543 6172700672            Options.compression_opts.window_bits: -14
2024/03/23-10:39:05.555544 6172700672                  Options.compression_opts.level: 32767
2024/03/23-10:39:05.555544 6172700672               Options.compression_opts.strategy: 0
2024/03/23-10:39:05.555545 6172700672         Options.compression_opts.max_dict_bytes: 0
2024/03/23-10:39:05.555546 6172700672         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:39:05.555547 6172700672         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:39:05.555548 6172700672         Options.compression_opts.parallel_threads: 1
2024/03/23-10:39:05.555548 6172700672                  Options.compression_opts.enabled: false
2024/03/23-10:39:05.555549 6172700672         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:39:05.555550 6172700672      Options.level0_file_num_compaction_trigger: 4
2024/03/23-10:39:05.555551 6172700672          Options.level0_slowdown_writes_trigger: 20
2024/03/23-10:39:05.555552 6172700672              Options.level0_stop_writes_trigger: 36
2024/03/23-10:39:05.555552 6172700672                   Options.target_file_size_base: 67108864
2024/03/23-10:39:05.555553 6172700672             Options.target_file_size_multiplier: 2
2024/03/23-10:39:05.555554 6172700672                Options.max_bytes_for_level_base: 268435456
2024/03/23-10:39:05.555555 6172700672 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-10:39:05.555556 6172700672          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-10:39:05.555557 6172700672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-10:39:05.555557 6172700672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-10:39:05.555558 6172700672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-10:39:05.555559 6172700672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-10:39:05.555560 6172700672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-10:39:05.555561 6172700672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-10:39:05.555562 6172700672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-10:39:05.555562 6172700672       Options.max_sequential_skip_in_iterations: 8
2024/03/23-10:39:05.555563 6172700672                    Options.max_compaction_bytes: 1677721600
2024/03/23-10:39:05.555564 6172700672   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-10:39:05.555565 6172700672                        Options.arena_block_size: 1048576
2024/03/23-10:39:05.555566 6172700672   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-10:39:05.555566 6172700672   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-10:39:05.555567 6172700672                Options.disable_auto_compactions: 0
2024/03/23-10:39:05.555568 6172700672                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-10:39:05.555569 6172700672                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-10:39:05.555570 6172700672 Options.compaction_options_universal.size_ratio: 1
2024/03/23-10:39:05.555570 6172700672 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-10:39:05.555571 6172700672 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-10:39:05.555572 6172700672 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-10:39:05.555573 6172700672 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-10:39:05.555574 6172700672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-10:39:05.555575 6172700672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-10:39:05.555576 6172700672 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-10:39:05.555577 6172700672                   Options.table_properties_collectors: 
2024/03/23-10:39:05.555577 6172700672                   Options.inplace_update_support: 0
2024/03/23-10:39:05.555578 6172700672                 Options.inplace_update_num_locks: 10000
2024/03/23-10:39:05.555579 6172700672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-10:39:05.555580 6172700672               Options.memtable_whole_key_filtering: 0
2024/03/23-10:39:05.555581 6172700672   Options.memtable_huge_page_size: 0
2024/03/23-10:39:05.555581 6172700672                           Options.bloom_locality: 0
2024/03/23-10:39:05.555582 6172700672                    Options.max_successive_merges: 0
2024/03/23-10:39:05.555583 6172700672                Options.optimize_filters_for_hits: 0
2024/03/23-10:39:05.555584 6172700672                Options.paranoid_file_checks: 0
2024/03/23-10:39:05.555584 6172700672                Options.force_consistency_checks: 1
2024/03/23-10:39:05.555585 6172700672                Options.report_bg_io_stats: 0
2024/03/23-10:39:05.555586 6172700672                               Options.ttl: 2592000
2024/03/23-10:39:05.555587 6172700672          Options.periodic_compaction_seconds: 0
2024/03/23-10:39:05.555588 6172700672  Options.preclude_last_level_data_seconds: 0
2024/03/23-10:39:05.555588 6172700672    Options.preserve_internal_time_seconds: 0
2024/03/23-10:39:05.555589 6172700672                       Options.enable_blob_files: false
2024/03/23-10:39:05.555590 6172700672                           Options.min_blob_size: 0
2024/03/23-10:39:05.555591 6172700672                          Options.blob_file_size: 268435456
2024/03/23-10:39:05.555592 6172700672                   Options.blob_compression_type: NoCompression
2024/03/23-10:39:05.555592 6172700672          Options.enable_blob_garbage_collection: false
2024/03/23-10:39:05.555593 6172700672      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-10:39:05.555594 6172700672 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-10:39:05.555595 6172700672          Options.blob_compaction_readahead_size: 0
2024/03/23-10:39:05.555596 6172700672                Options.blob_file_starting_level: 0
2024/03/23-10:39:05.555597 6172700672 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-10:39:05.556487 6172700672 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 96, log_number is 114,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 114
2024/03/23-10:39:05.556489 6172700672 [/version_set.cc:5584] Column family [default] (ID 0), log number is 114
2024/03/23-10:39:05.556490 6172700672 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 114
2024/03/23-10:39:05.556671 6172700672 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/23-10:39:05.556806 6172700672 EVENT_LOG_v1 {"time_micros": 1711190345556802, "job": 1, "event": "recovery_started", "wal_files": [118]}
2024/03/23-10:39:05.556809 6172700672 [/db_impl/db_impl_open.cc:1045] Recovering log #118 mode 2
2024/03/23-10:39:05.567747 6172700672 EVENT_LOG_v1 {"time_micros": 1711190345567727, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 1393, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 99, "largest_seqno": 106, "table_properties": {"data_size": 128, "index_size": 54, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 110, "raw_average_key_size": 27, "raw_value_size": 35, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711190345, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "GSKP4K2MYBVVZAQEQWOX", "orig_file_number": 122, "seqno_to_time_mapping": "N/A"}}
2024/03/23-10:39:05.571705 6172700672 EVENT_LOG_v1 {"time_micros": 1711190345571689, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1476, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 107, "largest_seqno": 109, "table_properties": {"data_size": 169, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 94, "raw_average_key_size": 31, "raw_value_size": 76, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711190345, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "GSKP4K2MYBVVZAQEQWOX", "orig_file_number": 123, "seqno_to_time_mapping": "N/A"}}
2024/03/23-10:39:05.571774 6172700672 EVENT_LOG_v1 {"time_micros": 1711190345571772, "job": 1, "event": "recovery_finished"}
2024/03/23-10:39:05.571870 6172700672 [/version_set.cc:5048] Creating manifest 125
2024/03/23-10:39:05.589227 6172700672 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-10:39:05.589254 6172700672 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x13862c8a0
2024/03/23-10:39:05.589325 6172700672 DB pointer 0x138941200
2024/03/23-10:39:05.589339 6222213120 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/03/23-10:39:05.589344 6222213120 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [123(1476B) 117(1385B) 112(1385B) 107(1385B)], [104(1927B)]
2024/03/23-10:39:05.589353 6222213120 EVENT_LOG_v1 {"time_micros": 1711190345589346, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [123, 117, 112, 107], "files_L1": [104], "score": 1, "input_data_size": 7558, "oldest_snapshot_seqno": -1}
2024/03/23-10:39:05.589487 6223360000 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-10:39:05.589492 6223360000 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000dd3c98#24937 capacity: 8.00 MB usage: 1.23 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.64 KB,0.00779629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000dd3c98#24937 capacity: 8.00 MB usage: 1.23 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.64 KB,0.00779629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-10:39:05.592732 6222213120 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 3] Generated table #128: 11 keys, 1955 bytes, temperature: kUnknown
2024/03/23-10:39:05.592777 6222213120 EVENT_LOG_v1 {"time_micros": 1711190345592744, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 128, "file_size": 1955, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 624, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 201, "raw_average_key_size": 18, "raw_value_size": 827, "raw_average_value_size": 75, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827266, "oldest_key_time": 0, "file_creation_time": 1711190345, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "GSKP4K2MYBVVZAQEQWOX", "orig_file_number": 128, "seqno_to_time_mapping": "N/A"}}
2024/03/23-10:39:05.598664 6222213120 (Original Log Time 2024/03/23-10:39:05.595701) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1955 bytes
2024/03/23-10:39:05.598667 6222213120 (Original Log Time 2024/03/23-10:39:05.598635) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.2 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 20, records dropped: 9 output_compression: ZSTD
2024/03/23-10:39:05.598670 6222213120 (Original Log Time 2024/03/23-10:39:05.598652) EVENT_LOG_v1 {"time_micros": 1711190345598641, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3472, "compaction_time_cpu_micros": 551, "output_level": 1, "num_output_files": 1, "total_output_size": 1955, "num_input_records": 20, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/03/23-10:39:05.600665 6172700672 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-10:39:05.600674 6172700672 EVENT_LOG_v1 {"time_micros": 1711190345600671, "job": 0, "event": "table_file_deletion", "file_number": 123}
2024/03/23-10:39:05.600759 6172700672 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-10:39:05.600764 6172700672 EVENT_LOG_v1 {"time_micros": 1711190345600762, "job": 0, "event": "table_file_deletion", "file_number": 117}
2024/03/23-10:39:05.601004 6172700672 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-10:39:05.601009 6172700672 EVENT_LOG_v1 {"time_micros": 1711190345601007, "job": 0, "event": "table_file_deletion", "file_number": 112}
2024/03/23-10:39:05.601248 6172700672 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-10:39:05.601251 6172700672 EVENT_LOG_v1 {"time_micros": 1711190345601250, "job": 0, "event": "table_file_deletion", "file_number": 107}
2024/03/23-10:39:05.601672 6172700672 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-10:39:05.601676 6172700672 EVENT_LOG_v1 {"time_micros": 1711190345601674, "job": 0, "event": "table_file_deletion", "file_number": 104}
2024/03/23-10:39:05.850155 6172700672 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-10:39:05.850655 6172700672 [/db_impl/db_impl.cc:704] Shutdown complete
