2024/02/21-17:13:40.436327 6160429056 RocksDB version: 7.9.2
2024/02/21-17:13:40.436426 6160429056 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/21-17:13:40.436429 6160429056 Compile date 2022-12-22 09:30:39
2024/02/21-17:13:40.436431 6160429056 DB SUMMARY
2024/02/21-17:13:40.436432 6160429056 DB Session ID:  C5I22MFDSVQCUYKXNFD6
2024/02/21-17:13:40.436509 6160429056 CURRENT file:  CURRENT
2024/02/21-17:13:40.436511 6160429056 IDENTITY file:  IDENTITY
2024/02/21-17:13:40.436515 6160429056 MANIFEST file:  MANIFEST-000027 size: 639 Bytes
2024/02/21-17:13:40.436517 6160429056 SST files in yamcs-data/_global.rdb dir, Total Num: 4, files: 000016.sst 000017.sst 000020.sst 000025.sst 
2024/02/21-17:13:40.436518 6160429056 Write Ahead Log file in yamcs-data/_global.rdb: 000026.log size: 252 ; 
2024/02/21-17:13:40.436520 6160429056                         Options.error_if_exists: 0
2024/02/21-17:13:40.436521 6160429056                       Options.create_if_missing: 1
2024/02/21-17:13:40.436523 6160429056                         Options.paranoid_checks: 1
2024/02/21-17:13:40.436523 6160429056             Options.flush_verify_memtable_count: 1
2024/02/21-17:13:40.436524 6160429056                               Options.track_and_verify_wals_in_manifest: 0
2024/02/21-17:13:40.436525 6160429056        Options.verify_sst_unique_id_in_manifest: 1
2024/02/21-17:13:40.436526 6160429056                                     Options.env: 0x11fe2d480
2024/02/21-17:13:40.436528 6160429056                                      Options.fs: PosixFileSystem
2024/02/21-17:13:40.436529 6160429056                                Options.info_log: 0x154933848
2024/02/21-17:13:40.436530 6160429056                Options.max_file_opening_threads: 16
2024/02/21-17:13:40.436531 6160429056                              Options.statistics: 0x0
2024/02/21-17:13:40.436532 6160429056                               Options.use_fsync: 0
2024/02/21-17:13:40.436532 6160429056                       Options.max_log_file_size: 0
2024/02/21-17:13:40.436533 6160429056                  Options.max_manifest_file_size: 1073741824
2024/02/21-17:13:40.436534 6160429056                   Options.log_file_time_to_roll: 0
2024/02/21-17:13:40.436535 6160429056                       Options.keep_log_file_num: 1000
2024/02/21-17:13:40.436536 6160429056                    Options.recycle_log_file_num: 0
2024/02/21-17:13:40.436537 6160429056                         Options.allow_fallocate: 1
2024/02/21-17:13:40.436538 6160429056                        Options.allow_mmap_reads: 0
2024/02/21-17:13:40.436539 6160429056                       Options.allow_mmap_writes: 0
2024/02/21-17:13:40.436540 6160429056                        Options.use_direct_reads: 0
2024/02/21-17:13:40.436541 6160429056                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/21-17:13:40.436542 6160429056          Options.create_missing_column_families: 0
2024/02/21-17:13:40.436543 6160429056                              Options.db_log_dir: 
2024/02/21-17:13:40.436544 6160429056                                 Options.wal_dir: 
2024/02/21-17:13:40.436545 6160429056                Options.table_cache_numshardbits: 6
2024/02/21-17:13:40.436546 6160429056                         Options.WAL_ttl_seconds: 0
2024/02/21-17:13:40.436546 6160429056                       Options.WAL_size_limit_MB: 0
2024/02/21-17:13:40.436547 6160429056                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/21-17:13:40.436548 6160429056             Options.manifest_preallocation_size: 4194304
2024/02/21-17:13:40.436549 6160429056                     Options.is_fd_close_on_exec: 1
2024/02/21-17:13:40.436550 6160429056                   Options.advise_random_on_open: 1
2024/02/21-17:13:40.436551 6160429056                    Options.db_write_buffer_size: 0
2024/02/21-17:13:40.436552 6160429056                    Options.write_buffer_manager: 0x600000e8bc20
2024/02/21-17:13:40.436553 6160429056         Options.access_hint_on_compaction_start: 1
2024/02/21-17:13:40.436554 6160429056           Options.random_access_max_buffer_size: 1048576
2024/02/21-17:13:40.436555 6160429056                      Options.use_adaptive_mutex: 0
2024/02/21-17:13:40.436556 6160429056                            Options.rate_limiter: 0x0
2024/02/21-17:13:40.436557 6160429056     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/21-17:13:40.436558 6160429056                       Options.wal_recovery_mode: 2
2024/02/21-17:13:40.436559 6160429056                  Options.enable_thread_tracking: 0
2024/02/21-17:13:40.436560 6160429056                  Options.enable_pipelined_write: 0
2024/02/21-17:13:40.436561 6160429056                  Options.unordered_write: 0
2024/02/21-17:13:40.436562 6160429056         Options.allow_concurrent_memtable_write: 1
2024/02/21-17:13:40.436562 6160429056      Options.enable_write_thread_adaptive_yield: 1
2024/02/21-17:13:40.436563 6160429056             Options.write_thread_max_yield_usec: 100
2024/02/21-17:13:40.436564 6160429056            Options.write_thread_slow_yield_usec: 3
2024/02/21-17:13:40.436565 6160429056                               Options.row_cache: None
2024/02/21-17:13:40.436566 6160429056                              Options.wal_filter: None
2024/02/21-17:13:40.436567 6160429056             Options.avoid_flush_during_recovery: 0
2024/02/21-17:13:40.436568 6160429056             Options.allow_ingest_behind: 0
2024/02/21-17:13:40.436569 6160429056             Options.two_write_queues: 0
2024/02/21-17:13:40.436570 6160429056             Options.manual_wal_flush: 0
2024/02/21-17:13:40.436571 6160429056             Options.wal_compression: 0
2024/02/21-17:13:40.436572 6160429056             Options.atomic_flush: 0
2024/02/21-17:13:40.436573 6160429056             Options.avoid_unnecessary_blocking_io: 0
2024/02/21-17:13:40.436574 6160429056                 Options.persist_stats_to_disk: 0
2024/02/21-17:13:40.436575 6160429056                 Options.write_dbid_to_manifest: 0
2024/02/21-17:13:40.436576 6160429056                 Options.log_readahead_size: 0
2024/02/21-17:13:40.436576 6160429056                 Options.file_checksum_gen_factory: Unknown
2024/02/21-17:13:40.436577 6160429056                 Options.best_efforts_recovery: 0
2024/02/21-17:13:40.436578 6160429056                Options.max_bgerror_resume_count: 2147483647
2024/02/21-17:13:40.436579 6160429056            Options.bgerror_resume_retry_interval: 1000000
2024/02/21-17:13:40.436580 6160429056             Options.allow_data_in_errors: 0
2024/02/21-17:13:40.436581 6160429056             Options.db_host_id: __hostname__
2024/02/21-17:13:40.436582 6160429056             Options.enforce_single_del_contracts: true
2024/02/21-17:13:40.436583 6160429056             Options.max_background_jobs: 2
2024/02/21-17:13:40.436584 6160429056             Options.max_background_compactions: -1
2024/02/21-17:13:40.436585 6160429056             Options.max_subcompactions: 1
2024/02/21-17:13:40.436586 6160429056             Options.avoid_flush_during_shutdown: 0
2024/02/21-17:13:40.436587 6160429056           Options.writable_file_max_buffer_size: 1048576
2024/02/21-17:13:40.436588 6160429056             Options.delayed_write_rate : 16777216
2024/02/21-17:13:40.436589 6160429056             Options.max_total_wal_size: 0
2024/02/21-17:13:40.436590 6160429056             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/21-17:13:40.436591 6160429056                   Options.stats_dump_period_sec: 600
2024/02/21-17:13:40.436592 6160429056                 Options.stats_persist_period_sec: 600
2024/02/21-17:13:40.436593 6160429056                 Options.stats_history_buffer_size: 1048576
2024/02/21-17:13:40.436594 6160429056                          Options.max_open_files: -1
2024/02/21-17:13:40.436595 6160429056                          Options.bytes_per_sync: 0
2024/02/21-17:13:40.436596 6160429056                      Options.wal_bytes_per_sync: 0
2024/02/21-17:13:40.436597 6160429056                   Options.strict_bytes_per_sync: 0
2024/02/21-17:13:40.436598 6160429056       Options.compaction_readahead_size: 0
2024/02/21-17:13:40.436599 6160429056                  Options.max_background_flushes: -1
2024/02/21-17:13:40.436599 6160429056 Compression algorithms supported:
2024/02/21-17:13:40.436617 6160429056 	kZSTD supported: 1
2024/02/21-17:13:40.436619 6160429056 	kZlibCompression supported: 1
2024/02/21-17:13:40.436620 6160429056 	kXpressCompression supported: 0
2024/02/21-17:13:40.436621 6160429056 	kSnappyCompression supported: 1
2024/02/21-17:13:40.436622 6160429056 	kZSTDNotFinalCompression supported: 1
2024/02/21-17:13:40.436623 6160429056 	kLZ4HCCompression supported: 1
2024/02/21-17:13:40.436624 6160429056 	kLZ4Compression supported: 1
2024/02/21-17:13:40.436625 6160429056 	kBZip2Compression supported: 1
2024/02/21-17:13:40.436632 6160429056 Fast CRC32 supported: Supported on Arm64
2024/02/21-17:13:40.436633 6160429056 DMutex implementation: pthread_mutex_t
2024/02/21-17:13:40.436717 6160429056 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000027
2024/02/21-17:13:40.436831 6160429056 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/21-17:13:40.436833 6160429056               Options.comparator: leveldb.BytewiseComparator
2024/02/21-17:13:40.436834 6160429056           Options.merge_operator: None
2024/02/21-17:13:40.436835 6160429056        Options.compaction_filter: None
2024/02/21-17:13:40.436836 6160429056        Options.compaction_filter_factory: None
2024/02/21-17:13:40.436837 6160429056  Options.sst_partitioner_factory: None
2024/02/21-17:13:40.436838 6160429056         Options.memtable_factory: SkipListFactory
2024/02/21-17:13:40.436839 6160429056            Options.table_factory: BlockBasedTable
2024/02/21-17:13:40.436856 6160429056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035dd7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000286d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-17:13:40.436861 6160429056        Options.write_buffer_size: 52428800
2024/02/21-17:13:40.436862 6160429056  Options.max_write_buffer_number: 2
2024/02/21-17:13:40.436863 6160429056          Options.compression: Snappy
2024/02/21-17:13:40.436864 6160429056                  Options.bottommost_compression: ZSTD
2024/02/21-17:13:40.436865 6160429056       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-17:13:40.436866 6160429056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-17:13:40.436867 6160429056             Options.num_levels: 7
2024/02/21-17:13:40.436868 6160429056        Options.min_write_buffer_number_to_merge: 1
2024/02/21-17:13:40.436869 6160429056     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-17:13:40.436870 6160429056     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-17:13:40.436871 6160429056            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-17:13:40.436872 6160429056                  Options.bottommost_compression_opts.level: 32767
2024/02/21-17:13:40.436873 6160429056               Options.bottommost_compression_opts.strategy: 0
2024/02/21-17:13:40.436874 6160429056         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-17:13:40.436875 6160429056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:13:40.436876 6160429056         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-17:13:40.436877 6160429056                  Options.bottommost_compression_opts.enabled: false
2024/02/21-17:13:40.436878 6160429056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:13:40.436879 6160429056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:13:40.436880 6160429056            Options.compression_opts.window_bits: -14
2024/02/21-17:13:40.436881 6160429056                  Options.compression_opts.level: 32767
2024/02/21-17:13:40.436882 6160429056               Options.compression_opts.strategy: 0
2024/02/21-17:13:40.436882 6160429056         Options.compression_opts.max_dict_bytes: 0
2024/02/21-17:13:40.436883 6160429056         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:13:40.436884 6160429056         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:13:40.436885 6160429056         Options.compression_opts.parallel_threads: 1
2024/02/21-17:13:40.436886 6160429056                  Options.compression_opts.enabled: false
2024/02/21-17:13:40.436887 6160429056         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:13:40.436888 6160429056      Options.level0_file_num_compaction_trigger: 4
2024/02/21-17:13:40.436889 6160429056          Options.level0_slowdown_writes_trigger: 20
2024/02/21-17:13:40.436890 6160429056              Options.level0_stop_writes_trigger: 36
2024/02/21-17:13:40.436891 6160429056                   Options.target_file_size_base: 67108864
2024/02/21-17:13:40.436892 6160429056             Options.target_file_size_multiplier: 2
2024/02/21-17:13:40.436893 6160429056                Options.max_bytes_for_level_base: 268435456
2024/02/21-17:13:40.436894 6160429056 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-17:13:40.436895 6160429056          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-17:13:40.436896 6160429056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-17:13:40.436897 6160429056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-17:13:40.436898 6160429056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-17:13:40.436899 6160429056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-17:13:40.436900 6160429056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-17:13:40.436901 6160429056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-17:13:40.436902 6160429056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-17:13:40.436902 6160429056       Options.max_sequential_skip_in_iterations: 8
2024/02/21-17:13:40.436903 6160429056                    Options.max_compaction_bytes: 1677721600
2024/02/21-17:13:40.436904 6160429056   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-17:13:40.436905 6160429056                        Options.arena_block_size: 1048576
2024/02/21-17:13:40.436906 6160429056   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-17:13:40.436907 6160429056   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-17:13:40.436908 6160429056                Options.disable_auto_compactions: 0
2024/02/21-17:13:40.436909 6160429056                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-17:13:40.436910 6160429056                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-17:13:40.436911 6160429056 Options.compaction_options_universal.size_ratio: 1
2024/02/21-17:13:40.436912 6160429056 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-17:13:40.436913 6160429056 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-17:13:40.436914 6160429056 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-17:13:40.436915 6160429056 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-17:13:40.436917 6160429056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-17:13:40.436918 6160429056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-17:13:40.436919 6160429056 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-17:13:40.436921 6160429056                   Options.table_properties_collectors: 
2024/02/21-17:13:40.436922 6160429056                   Options.inplace_update_support: 0
2024/02/21-17:13:40.436923 6160429056                 Options.inplace_update_num_locks: 10000
2024/02/21-17:13:40.436923 6160429056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-17:13:40.436925 6160429056               Options.memtable_whole_key_filtering: 0
2024/02/21-17:13:40.436925 6160429056   Options.memtable_huge_page_size: 0
2024/02/21-17:13:40.436926 6160429056                           Options.bloom_locality: 0
2024/02/21-17:13:40.436927 6160429056                    Options.max_successive_merges: 0
2024/02/21-17:13:40.436928 6160429056                Options.optimize_filters_for_hits: 0
2024/02/21-17:13:40.436929 6160429056                Options.paranoid_file_checks: 0
2024/02/21-17:13:40.436930 6160429056                Options.force_consistency_checks: 1
2024/02/21-17:13:40.436931 6160429056                Options.report_bg_io_stats: 0
2024/02/21-17:13:40.436932 6160429056                               Options.ttl: 2592000
2024/02/21-17:13:40.436933 6160429056          Options.periodic_compaction_seconds: 0
2024/02/21-17:13:40.436934 6160429056  Options.preclude_last_level_data_seconds: 0
2024/02/21-17:13:40.436935 6160429056    Options.preserve_internal_time_seconds: 0
2024/02/21-17:13:40.436935 6160429056                       Options.enable_blob_files: false
2024/02/21-17:13:40.436936 6160429056                           Options.min_blob_size: 0
2024/02/21-17:13:40.436937 6160429056                          Options.blob_file_size: 268435456
2024/02/21-17:13:40.436938 6160429056                   Options.blob_compression_type: NoCompression
2024/02/21-17:13:40.436939 6160429056          Options.enable_blob_garbage_collection: false
2024/02/21-17:13:40.436940 6160429056      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-17:13:40.436941 6160429056 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-17:13:40.436942 6160429056          Options.blob_compaction_readahead_size: 0
2024/02/21-17:13:40.436943 6160429056                Options.blob_file_starting_level: 0
2024/02/21-17:13:40.436944 6160429056 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-17:13:40.437046 6160429056 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/21-17:13:40.437048 6160429056               Options.comparator: leveldb.BytewiseComparator
2024/02/21-17:13:40.437049 6160429056           Options.merge_operator: None
2024/02/21-17:13:40.437050 6160429056        Options.compaction_filter: None
2024/02/21-17:13:40.437051 6160429056        Options.compaction_filter_factory: None
2024/02/21-17:13:40.437052 6160429056  Options.sst_partitioner_factory: None
2024/02/21-17:13:40.437053 6160429056         Options.memtable_factory: SkipListFactory
2024/02/21-17:13:40.437054 6160429056            Options.table_factory: BlockBasedTable
2024/02/21-17:13:40.437065 6160429056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035dd7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000286d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-17:13:40.437066 6160429056        Options.write_buffer_size: 52428800
2024/02/21-17:13:40.437067 6160429056  Options.max_write_buffer_number: 2
2024/02/21-17:13:40.437068 6160429056          Options.compression: Snappy
2024/02/21-17:13:40.437069 6160429056                  Options.bottommost_compression: ZSTD
2024/02/21-17:13:40.437070 6160429056       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-17:13:40.437070 6160429056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-17:13:40.437071 6160429056             Options.num_levels: 7
2024/02/21-17:13:40.437072 6160429056        Options.min_write_buffer_number_to_merge: 1
2024/02/21-17:13:40.437073 6160429056     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-17:13:40.437074 6160429056     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-17:13:40.437075 6160429056            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-17:13:40.437076 6160429056                  Options.bottommost_compression_opts.level: 32767
2024/02/21-17:13:40.437077 6160429056               Options.bottommost_compression_opts.strategy: 0
2024/02/21-17:13:40.437078 6160429056         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-17:13:40.437079 6160429056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:13:40.437080 6160429056         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-17:13:40.437081 6160429056                  Options.bottommost_compression_opts.enabled: false
2024/02/21-17:13:40.437082 6160429056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:13:40.437083 6160429056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:13:40.437084 6160429056            Options.compression_opts.window_bits: -14
2024/02/21-17:13:40.437085 6160429056                  Options.compression_opts.level: 32767
2024/02/21-17:13:40.437086 6160429056               Options.compression_opts.strategy: 0
2024/02/21-17:13:40.437086 6160429056         Options.compression_opts.max_dict_bytes: 0
2024/02/21-17:13:40.437087 6160429056         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-17:13:40.437088 6160429056         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-17:13:40.437089 6160429056         Options.compression_opts.parallel_threads: 1
2024/02/21-17:13:40.437090 6160429056                  Options.compression_opts.enabled: false
2024/02/21-17:13:40.437091 6160429056         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-17:13:40.437092 6160429056      Options.level0_file_num_compaction_trigger: 4
2024/02/21-17:13:40.437093 6160429056          Options.level0_slowdown_writes_trigger: 20
2024/02/21-17:13:40.437094 6160429056              Options.level0_stop_writes_trigger: 36
2024/02/21-17:13:40.437095 6160429056                   Options.target_file_size_base: 67108864
2024/02/21-17:13:40.437096 6160429056             Options.target_file_size_multiplier: 2
2024/02/21-17:13:40.437096 6160429056                Options.max_bytes_for_level_base: 268435456
2024/02/21-17:13:40.437097 6160429056 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-17:13:40.437098 6160429056          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-17:13:40.437099 6160429056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-17:13:40.437100 6160429056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-17:13:40.437101 6160429056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-17:13:40.437102 6160429056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-17:13:40.437103 6160429056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-17:13:40.437104 6160429056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-17:13:40.437105 6160429056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-17:13:40.437106 6160429056       Options.max_sequential_skip_in_iterations: 8
2024/02/21-17:13:40.437107 6160429056                    Options.max_compaction_bytes: 1677721600
2024/02/21-17:13:40.437108 6160429056   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-17:13:40.437109 6160429056                        Options.arena_block_size: 1048576
2024/02/21-17:13:40.437110 6160429056   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-17:13:40.437111 6160429056   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-17:13:40.437111 6160429056                Options.disable_auto_compactions: 0
2024/02/21-17:13:40.437112 6160429056                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-17:13:40.437113 6160429056                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-17:13:40.437114 6160429056 Options.compaction_options_universal.size_ratio: 1
2024/02/21-17:13:40.437115 6160429056 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-17:13:40.437116 6160429056 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-17:13:40.437117 6160429056 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-17:13:40.437118 6160429056 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-17:13:40.437119 6160429056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-17:13:40.437120 6160429056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-17:13:40.437121 6160429056 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-17:13:40.437122 6160429056                   Options.table_properties_collectors: 
2024/02/21-17:13:40.437123 6160429056                   Options.inplace_update_support: 0
2024/02/21-17:13:40.437124 6160429056                 Options.inplace_update_num_locks: 10000
2024/02/21-17:13:40.437125 6160429056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-17:13:40.437126 6160429056               Options.memtable_whole_key_filtering: 0
2024/02/21-17:13:40.437126 6160429056   Options.memtable_huge_page_size: 0
2024/02/21-17:13:40.437127 6160429056                           Options.bloom_locality: 0
2024/02/21-17:13:40.437128 6160429056                    Options.max_successive_merges: 0
2024/02/21-17:13:40.437129 6160429056                Options.optimize_filters_for_hits: 0
2024/02/21-17:13:40.437130 6160429056                Options.paranoid_file_checks: 0
2024/02/21-17:13:40.437131 6160429056                Options.force_consistency_checks: 1
2024/02/21-17:13:40.437132 6160429056                Options.report_bg_io_stats: 0
2024/02/21-17:13:40.437133 6160429056                               Options.ttl: 2592000
2024/02/21-17:13:40.437134 6160429056          Options.periodic_compaction_seconds: 0
2024/02/21-17:13:40.437135 6160429056  Options.preclude_last_level_data_seconds: 0
2024/02/21-17:13:40.437135 6160429056    Options.preserve_internal_time_seconds: 0
2024/02/21-17:13:40.437136 6160429056                       Options.enable_blob_files: false
2024/02/21-17:13:40.437137 6160429056                           Options.min_blob_size: 0
2024/02/21-17:13:40.437138 6160429056                          Options.blob_file_size: 268435456
2024/02/21-17:13:40.437139 6160429056                   Options.blob_compression_type: NoCompression
2024/02/21-17:13:40.437140 6160429056          Options.enable_blob_garbage_collection: false
2024/02/21-17:13:40.437141 6160429056      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-17:13:40.437142 6160429056 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-17:13:40.437143 6160429056          Options.blob_compaction_readahead_size: 0
2024/02/21-17:13:40.437144 6160429056                Options.blob_file_starting_level: 0
2024/02/21-17:13:40.437145 6160429056 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-17:13:40.437904 6160429056 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 38, log_number is 22,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 22
2024/02/21-17:13:40.437909 6160429056 [/version_set.cc:5584] Column family [default] (ID 0), log number is 22
2024/02/21-17:13:40.437911 6160429056 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 22
2024/02/21-17:13:40.437969 6160429056 [/db_impl/db_impl_open.cc:539] DB ID: 8caedda7-e2d2-4d1b-ac03-512b4315285f
2024/02/21-17:13:40.438099 6160429056 EVENT_LOG_v1 {"time_micros": 1708535620438093, "job": 1, "event": "recovery_started", "wal_files": [26]}
2024/02/21-17:13:40.438102 6160429056 [/db_impl/db_impl_open.cc:1045] Recovering log #26 mode 2
2024/02/21-17:13:40.441654 6160429056 EVENT_LOG_v1 {"time_micros": 1708535620441633, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41, "largest_seqno": 42, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708535620, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8caedda7-e2d2-4d1b-ac03-512b4315285f", "db_session_id": "C5I22MFDSVQCUYKXNFD6", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2024/02/21-17:13:40.441759 6160429056 EVENT_LOG_v1 {"time_micros": 1708535620441757, "job": 1, "event": "recovery_finished"}
2024/02/21-17:13:40.441874 6160429056 [/version_set.cc:5048] Creating manifest 32
2024/02/21-17:13:40.460785 6160429056 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-17:13:40.460809 6160429056 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x1549346b0
2024/02/21-17:13:40.460866 6160429056 DB pointer 0x1562d6c00
2024/02/21-17:13:40.460900 6209368064 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/02/21-17:13:40.460907 6209368064 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [30(1381B) 25(1381B) 20(1381B) 17(1906B)]
2024/02/21-17:13:40.460916 6209368064 EVENT_LOG_v1 {"time_micros": 1708535620460909, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [30, 25, 20, 17], "score": 1, "input_data_size": 6049, "oldest_snapshot_seqno": -1}
2024/02/21-17:13:40.461044 6210514944 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/21-17:13:40.461050 6210514944 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000286d78#63680 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00665188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/4    5.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000286d78#63680 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00665188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/21-17:13:40.464694 6209368064 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 3] Generated table #35: 10 keys, 1906 bytes, temperature: kUnknown
2024/02/21-17:13:40.464723 6209368064 EVENT_LOG_v1 {"time_micros": 1708535620464701, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 35, "file_size": 1906, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 578, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 187, "raw_average_key_size": 18, "raw_value_size": 767, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708527314, "oldest_key_time": 0, "file_creation_time": 1708535620, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8caedda7-e2d2-4d1b-ac03-512b4315285f", "db_session_id": "C5I22MFDSVQCUYKXNFD6", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2024/02/21-17:13:40.468883 6209368064 (Original Log Time 2024/02/21-17:13:40.467579) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 3] Compacted 4@0 files to L1 => 1906 bytes
2024/02/21-17:13:40.468885 6209368064 (Original Log Time 2024/02/21-17:13:40.468852) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.6 rd, 0.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 16, records dropped: 6 output_compression: ZSTD
2024/02/21-17:13:40.468888 6209368064 (Original Log Time 2024/02/21-17:13:40.468871) EVENT_LOG_v1 {"time_micros": 1708535620468859, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3827, "compaction_time_cpu_micros": 580, "output_level": 1, "num_output_files": 1, "total_output_size": 1906, "num_input_records": 16, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/21-17:13:40.474095 6160429056 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-17:13:40.474103 6160429056 EVENT_LOG_v1 {"time_micros": 1708535620474100, "job": 0, "event": "table_file_deletion", "file_number": 30}
2024/02/21-17:13:40.474182 6160429056 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-17:13:40.474187 6160429056 EVENT_LOG_v1 {"time_micros": 1708535620474185, "job": 0, "event": "table_file_deletion", "file_number": 25}
2024/02/21-17:13:40.474258 6160429056 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-17:13:40.474262 6160429056 EVENT_LOG_v1 {"time_micros": 1708535620474260, "job": 0, "event": "table_file_deletion", "file_number": 20}
2024/02/21-17:13:40.475584 6160429056 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/21-17:13:40.475588 6160429056 EVENT_LOG_v1 {"time_micros": 1708535620475587, "job": 0, "event": "table_file_deletion", "file_number": 17}
2024/02/21-17:13:40.755174 6160429056 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/21-17:13:40.755611 6160429056 [/db_impl/db_impl.cc:704] Shutdown complete
