2024/03/22-10:50:14.099850 6099972096 RocksDB version: 7.9.2
2024/03/22-10:50:14.099931 6099972096 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-10:50:14.099932 6099972096 Compile date 2022-12-22 09:30:39
2024/03/22-10:50:14.099933 6099972096 DB SUMMARY
2024/03/22-10:50:14.099934 6099972096 DB Session ID:  TSO0IWZHWUM84BFDICKW
2024/03/22-10:50:14.099982 6099972096 CURRENT file:  CURRENT
2024/03/22-10:50:14.099982 6099972096 IDENTITY file:  IDENTITY
2024/03/22-10:50:14.099985 6099972096 MANIFEST file:  MANIFEST-000073 size: 768 Bytes
2024/03/22-10:50:14.099986 6099972096 SST files in yamcs-data/_global.rdb dir, Total Num: 5, files: 000016.sst 000058.sst 000061.sst 000066.sst 000071.sst 
2024/03/22-10:50:14.099986 6099972096 Write Ahead Log file in yamcs-data/_global.rdb: 000072.log size: 252 ; 
2024/03/22-10:50:14.099987 6099972096                         Options.error_if_exists: 0
2024/03/22-10:50:14.099988 6099972096                       Options.create_if_missing: 1
2024/03/22-10:50:14.099989 6099972096                         Options.paranoid_checks: 1
2024/03/22-10:50:14.099989 6099972096             Options.flush_verify_memtable_count: 1
2024/03/22-10:50:14.099990 6099972096                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-10:50:14.099990 6099972096        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-10:50:14.099991 6099972096                                     Options.env: 0x14062d480
2024/03/22-10:50:14.099991 6099972096                                      Options.fs: PosixFileSystem
2024/03/22-10:50:14.099992 6099972096                                Options.info_log: 0x151125d58
2024/03/22-10:50:14.099992 6099972096                Options.max_file_opening_threads: 16
2024/03/22-10:50:14.099993 6099972096                              Options.statistics: 0x0
2024/03/22-10:50:14.099993 6099972096                               Options.use_fsync: 0
2024/03/22-10:50:14.099994 6099972096                       Options.max_log_file_size: 0
2024/03/22-10:50:14.099994 6099972096                  Options.max_manifest_file_size: 1073741824
2024/03/22-10:50:14.099995 6099972096                   Options.log_file_time_to_roll: 0
2024/03/22-10:50:14.099995 6099972096                       Options.keep_log_file_num: 1000
2024/03/22-10:50:14.099996 6099972096                    Options.recycle_log_file_num: 0
2024/03/22-10:50:14.099996 6099972096                         Options.allow_fallocate: 1
2024/03/22-10:50:14.099997 6099972096                        Options.allow_mmap_reads: 0
2024/03/22-10:50:14.099997 6099972096                       Options.allow_mmap_writes: 0
2024/03/22-10:50:14.099998 6099972096                        Options.use_direct_reads: 0
2024/03/22-10:50:14.099998 6099972096                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-10:50:14.099999 6099972096          Options.create_missing_column_families: 0
2024/03/22-10:50:14.099999 6099972096                              Options.db_log_dir: 
2024/03/22-10:50:14.100000 6099972096                                 Options.wal_dir: 
2024/03/22-10:50:14.100000 6099972096                Options.table_cache_numshardbits: 6
2024/03/22-10:50:14.100001 6099972096                         Options.WAL_ttl_seconds: 0
2024/03/22-10:50:14.100001 6099972096                       Options.WAL_size_limit_MB: 0
2024/03/22-10:50:14.100002 6099972096                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-10:50:14.100002 6099972096             Options.manifest_preallocation_size: 4194304
2024/03/22-10:50:14.100003 6099972096                     Options.is_fd_close_on_exec: 1
2024/03/22-10:50:14.100003 6099972096                   Options.advise_random_on_open: 1
2024/03/22-10:50:14.100004 6099972096                    Options.db_write_buffer_size: 0
2024/03/22-10:50:14.100004 6099972096                    Options.write_buffer_manager: 0x6000000d3a80
2024/03/22-10:50:14.100005 6099972096         Options.access_hint_on_compaction_start: 1
2024/03/22-10:50:14.100005 6099972096           Options.random_access_max_buffer_size: 1048576
2024/03/22-10:50:14.100006 6099972096                      Options.use_adaptive_mutex: 0
2024/03/22-10:50:14.100006 6099972096                            Options.rate_limiter: 0x0
2024/03/22-10:50:14.100007 6099972096     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-10:50:14.100008 6099972096                       Options.wal_recovery_mode: 2
2024/03/22-10:50:14.100008 6099972096                  Options.enable_thread_tracking: 0
2024/03/22-10:50:14.100009 6099972096                  Options.enable_pipelined_write: 0
2024/03/22-10:50:14.100009 6099972096                  Options.unordered_write: 0
2024/03/22-10:50:14.100010 6099972096         Options.allow_concurrent_memtable_write: 1
2024/03/22-10:50:14.100010 6099972096      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-10:50:14.100011 6099972096             Options.write_thread_max_yield_usec: 100
2024/03/22-10:50:14.100011 6099972096            Options.write_thread_slow_yield_usec: 3
2024/03/22-10:50:14.100012 6099972096                               Options.row_cache: None
2024/03/22-10:50:14.100012 6099972096                              Options.wal_filter: None
2024/03/22-10:50:14.100013 6099972096             Options.avoid_flush_during_recovery: 0
2024/03/22-10:50:14.100013 6099972096             Options.allow_ingest_behind: 0
2024/03/22-10:50:14.100014 6099972096             Options.two_write_queues: 0
2024/03/22-10:50:14.100014 6099972096             Options.manual_wal_flush: 0
2024/03/22-10:50:14.100015 6099972096             Options.wal_compression: 0
2024/03/22-10:50:14.100015 6099972096             Options.atomic_flush: 0
2024/03/22-10:50:14.100016 6099972096             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-10:50:14.100016 6099972096                 Options.persist_stats_to_disk: 0
2024/03/22-10:50:14.100017 6099972096                 Options.write_dbid_to_manifest: 0
2024/03/22-10:50:14.100017 6099972096                 Options.log_readahead_size: 0
2024/03/22-10:50:14.100018 6099972096                 Options.file_checksum_gen_factory: Unknown
2024/03/22-10:50:14.100018 6099972096                 Options.best_efforts_recovery: 0
2024/03/22-10:50:14.100019 6099972096                Options.max_bgerror_resume_count: 2147483647
2024/03/22-10:50:14.100019 6099972096            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-10:50:14.100020 6099972096             Options.allow_data_in_errors: 0
2024/03/22-10:50:14.100020 6099972096             Options.db_host_id: __hostname__
2024/03/22-10:50:14.100021 6099972096             Options.enforce_single_del_contracts: true
2024/03/22-10:50:14.100021 6099972096             Options.max_background_jobs: 2
2024/03/22-10:50:14.100022 6099972096             Options.max_background_compactions: -1
2024/03/22-10:50:14.100022 6099972096             Options.max_subcompactions: 1
2024/03/22-10:50:14.100023 6099972096             Options.avoid_flush_during_shutdown: 0
2024/03/22-10:50:14.100023 6099972096           Options.writable_file_max_buffer_size: 1048576
2024/03/22-10:50:14.100024 6099972096             Options.delayed_write_rate : 16777216
2024/03/22-10:50:14.100024 6099972096             Options.max_total_wal_size: 0
2024/03/22-10:50:14.100025 6099972096             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-10:50:14.100026 6099972096                   Options.stats_dump_period_sec: 600
2024/03/22-10:50:14.100026 6099972096                 Options.stats_persist_period_sec: 600
2024/03/22-10:50:14.100027 6099972096                 Options.stats_history_buffer_size: 1048576
2024/03/22-10:50:14.100027 6099972096                          Options.max_open_files: -1
2024/03/22-10:50:14.100028 6099972096                          Options.bytes_per_sync: 0
2024/03/22-10:50:14.100028 6099972096                      Options.wal_bytes_per_sync: 0
2024/03/22-10:50:14.100029 6099972096                   Options.strict_bytes_per_sync: 0
2024/03/22-10:50:14.100029 6099972096       Options.compaction_readahead_size: 0
2024/03/22-10:50:14.100030 6099972096                  Options.max_background_flushes: -1
2024/03/22-10:50:14.100030 6099972096 Compression algorithms supported:
2024/03/22-10:50:14.100040 6099972096 	kZSTD supported: 1
2024/03/22-10:50:14.100041 6099972096 	kZlibCompression supported: 1
2024/03/22-10:50:14.100042 6099972096 	kXpressCompression supported: 0
2024/03/22-10:50:14.100042 6099972096 	kSnappyCompression supported: 1
2024/03/22-10:50:14.100043 6099972096 	kZSTDNotFinalCompression supported: 1
2024/03/22-10:50:14.100043 6099972096 	kLZ4HCCompression supported: 1
2024/03/22-10:50:14.100044 6099972096 	kLZ4Compression supported: 1
2024/03/22-10:50:14.100044 6099972096 	kBZip2Compression supported: 1
2024/03/22-10:50:14.100049 6099972096 Fast CRC32 supported: Supported on Arm64
2024/03/22-10:50:14.100049 6099972096 DMutex implementation: pthread_mutex_t
2024/03/22-10:50:14.100101 6099972096 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000073
2024/03/22-10:50:14.100161 6099972096 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-10:50:14.100162 6099972096               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:50:14.100163 6099972096           Options.merge_operator: None
2024/03/22-10:50:14.100163 6099972096        Options.compaction_filter: None
2024/03/22-10:50:14.100164 6099972096        Options.compaction_filter_factory: None
2024/03/22-10:50:14.100164 6099972096  Options.sst_partitioner_factory: None
2024/03/22-10:50:14.100165 6099972096         Options.memtable_factory: SkipListFactory
2024/03/22-10:50:14.100165 6099972096            Options.table_factory: BlockBasedTable
2024/03/22-10:50:14.100174 6099972096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003bb3200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000cf09b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:50:14.100175 6099972096        Options.write_buffer_size: 52428800
2024/03/22-10:50:14.100176 6099972096  Options.max_write_buffer_number: 2
2024/03/22-10:50:14.100176 6099972096          Options.compression: Snappy
2024/03/22-10:50:14.100177 6099972096                  Options.bottommost_compression: ZSTD
2024/03/22-10:50:14.100177 6099972096       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:50:14.100178 6099972096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:50:14.100178 6099972096             Options.num_levels: 7
2024/03/22-10:50:14.100179 6099972096        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:50:14.100179 6099972096     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:50:14.100180 6099972096     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:50:14.100180 6099972096            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:50:14.100181 6099972096                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:50:14.100181 6099972096               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:50:14.100182 6099972096         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:50:14.100182 6099972096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:50:14.100183 6099972096         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:50:14.100183 6099972096                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:50:14.100184 6099972096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:50:14.100184 6099972096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:50:14.100185 6099972096            Options.compression_opts.window_bits: -14
2024/03/22-10:50:14.100185 6099972096                  Options.compression_opts.level: 32767
2024/03/22-10:50:14.100185 6099972096               Options.compression_opts.strategy: 0
2024/03/22-10:50:14.100186 6099972096         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:50:14.100186 6099972096         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:50:14.100187 6099972096         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:50:14.100187 6099972096         Options.compression_opts.parallel_threads: 1
2024/03/22-10:50:14.100188 6099972096                  Options.compression_opts.enabled: false
2024/03/22-10:50:14.100188 6099972096         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:50:14.100189 6099972096      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:50:14.100189 6099972096          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:50:14.100190 6099972096              Options.level0_stop_writes_trigger: 36
2024/03/22-10:50:14.100190 6099972096                   Options.target_file_size_base: 67108864
2024/03/22-10:50:14.100190 6099972096             Options.target_file_size_multiplier: 2
2024/03/22-10:50:14.100191 6099972096                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:50:14.100191 6099972096 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:50:14.100192 6099972096          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:50:14.100192 6099972096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:50:14.100193 6099972096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:50:14.100193 6099972096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:50:14.100194 6099972096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:50:14.100194 6099972096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:50:14.100195 6099972096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:50:14.100195 6099972096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:50:14.100196 6099972096       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:50:14.100196 6099972096                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:50:14.100197 6099972096   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:50:14.100197 6099972096                        Options.arena_block_size: 1048576
2024/03/22-10:50:14.100197 6099972096   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:50:14.100198 6099972096   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:50:14.100198 6099972096                Options.disable_auto_compactions: 0
2024/03/22-10:50:14.100199 6099972096                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:50:14.100200 6099972096                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:50:14.100200 6099972096 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:50:14.100201 6099972096 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:50:14.100201 6099972096 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:50:14.100202 6099972096 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:50:14.100202 6099972096 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:50:14.100203 6099972096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:50:14.100204 6099972096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:50:14.100204 6099972096 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:50:14.100205 6099972096                   Options.table_properties_collectors: 
2024/03/22-10:50:14.100205 6099972096                   Options.inplace_update_support: 0
2024/03/22-10:50:14.100206 6099972096                 Options.inplace_update_num_locks: 10000
2024/03/22-10:50:14.100206 6099972096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:50:14.100207 6099972096               Options.memtable_whole_key_filtering: 0
2024/03/22-10:50:14.100207 6099972096   Options.memtable_huge_page_size: 0
2024/03/22-10:50:14.100208 6099972096                           Options.bloom_locality: 0
2024/03/22-10:50:14.100208 6099972096                    Options.max_successive_merges: 0
2024/03/22-10:50:14.100209 6099972096                Options.optimize_filters_for_hits: 0
2024/03/22-10:50:14.100209 6099972096                Options.paranoid_file_checks: 0
2024/03/22-10:50:14.100209 6099972096                Options.force_consistency_checks: 1
2024/03/22-10:50:14.100210 6099972096                Options.report_bg_io_stats: 0
2024/03/22-10:50:14.100210 6099972096                               Options.ttl: 2592000
2024/03/22-10:50:14.100211 6099972096          Options.periodic_compaction_seconds: 0
2024/03/22-10:50:14.100211 6099972096  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:50:14.100212 6099972096    Options.preserve_internal_time_seconds: 0
2024/03/22-10:50:14.100212 6099972096                       Options.enable_blob_files: false
2024/03/22-10:50:14.100213 6099972096                           Options.min_blob_size: 0
2024/03/22-10:50:14.100213 6099972096                          Options.blob_file_size: 268435456
2024/03/22-10:50:14.100214 6099972096                   Options.blob_compression_type: NoCompression
2024/03/22-10:50:14.100214 6099972096          Options.enable_blob_garbage_collection: false
2024/03/22-10:50:14.100214 6099972096      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:50:14.100215 6099972096 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:50:14.100215 6099972096          Options.blob_compaction_readahead_size: 0
2024/03/22-10:50:14.100216 6099972096                Options.blob_file_starting_level: 0
2024/03/22-10:50:14.100216 6099972096 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:50:14.100276 6099972096 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/22-10:50:14.100277 6099972096               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:50:14.100277 6099972096           Options.merge_operator: None
2024/03/22-10:50:14.100278 6099972096        Options.compaction_filter: None
2024/03/22-10:50:14.100278 6099972096        Options.compaction_filter_factory: None
2024/03/22-10:50:14.100278 6099972096  Options.sst_partitioner_factory: None
2024/03/22-10:50:14.100279 6099972096         Options.memtable_factory: SkipListFactory
2024/03/22-10:50:14.100279 6099972096            Options.table_factory: BlockBasedTable
2024/03/22-10:50:14.100284 6099972096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003bb3200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000cf09b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:50:14.100285 6099972096        Options.write_buffer_size: 52428800
2024/03/22-10:50:14.100286 6099972096  Options.max_write_buffer_number: 2
2024/03/22-10:50:14.100286 6099972096          Options.compression: Snappy
2024/03/22-10:50:14.100287 6099972096                  Options.bottommost_compression: ZSTD
2024/03/22-10:50:14.100287 6099972096       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:50:14.100287 6099972096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:50:14.100288 6099972096             Options.num_levels: 7
2024/03/22-10:50:14.100288 6099972096        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:50:14.100289 6099972096     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:50:14.100289 6099972096     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:50:14.100290 6099972096            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:50:14.100290 6099972096                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:50:14.100291 6099972096               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:50:14.100291 6099972096         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:50:14.100292 6099972096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:50:14.100292 6099972096         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:50:14.100293 6099972096                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:50:14.100293 6099972096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:50:14.100293 6099972096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:50:14.100294 6099972096            Options.compression_opts.window_bits: -14
2024/03/22-10:50:14.100294 6099972096                  Options.compression_opts.level: 32767
2024/03/22-10:50:14.100295 6099972096               Options.compression_opts.strategy: 0
2024/03/22-10:50:14.100295 6099972096         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:50:14.100296 6099972096         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:50:14.100296 6099972096         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:50:14.100297 6099972096         Options.compression_opts.parallel_threads: 1
2024/03/22-10:50:14.100297 6099972096                  Options.compression_opts.enabled: false
2024/03/22-10:50:14.100297 6099972096         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:50:14.100298 6099972096      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:50:14.100298 6099972096          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:50:14.100299 6099972096              Options.level0_stop_writes_trigger: 36
2024/03/22-10:50:14.100299 6099972096                   Options.target_file_size_base: 67108864
2024/03/22-10:50:14.100300 6099972096             Options.target_file_size_multiplier: 2
2024/03/22-10:50:14.100300 6099972096                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:50:14.100301 6099972096 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:50:14.100301 6099972096          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:50:14.100302 6099972096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:50:14.100302 6099972096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:50:14.100303 6099972096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:50:14.100303 6099972096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:50:14.100303 6099972096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:50:14.100304 6099972096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:50:14.100304 6099972096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:50:14.100305 6099972096       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:50:14.100305 6099972096                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:50:14.100306 6099972096   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:50:14.100306 6099972096                        Options.arena_block_size: 1048576
2024/03/22-10:50:14.100307 6099972096   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:50:14.100307 6099972096   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:50:14.100308 6099972096                Options.disable_auto_compactions: 0
2024/03/22-10:50:14.100308 6099972096                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:50:14.100308 6099972096                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:50:14.100309 6099972096 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:50:14.100309 6099972096 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:50:14.100310 6099972096 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:50:14.100310 6099972096 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:50:14.100311 6099972096 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:50:14.100311 6099972096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:50:14.100312 6099972096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:50:14.100312 6099972096 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:50:14.100313 6099972096                   Options.table_properties_collectors: 
2024/03/22-10:50:14.100313 6099972096                   Options.inplace_update_support: 0
2024/03/22-10:50:14.100313 6099972096                 Options.inplace_update_num_locks: 10000
2024/03/22-10:50:14.100314 6099972096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:50:14.100314 6099972096               Options.memtable_whole_key_filtering: 0
2024/03/22-10:50:14.100315 6099972096   Options.memtable_huge_page_size: 0
2024/03/22-10:50:14.100315 6099972096                           Options.bloom_locality: 0
2024/03/22-10:50:14.100316 6099972096                    Options.max_successive_merges: 0
2024/03/22-10:50:14.100316 6099972096                Options.optimize_filters_for_hits: 0
2024/03/22-10:50:14.100317 6099972096                Options.paranoid_file_checks: 0
2024/03/22-10:50:14.100317 6099972096                Options.force_consistency_checks: 1
2024/03/22-10:50:14.100317 6099972096                Options.report_bg_io_stats: 0
2024/03/22-10:50:14.100318 6099972096                               Options.ttl: 2592000
2024/03/22-10:50:14.100318 6099972096          Options.periodic_compaction_seconds: 0
2024/03/22-10:50:14.100319 6099972096  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:50:14.100319 6099972096    Options.preserve_internal_time_seconds: 0
2024/03/22-10:50:14.100320 6099972096                       Options.enable_blob_files: false
2024/03/22-10:50:14.100320 6099972096                           Options.min_blob_size: 0
2024/03/22-10:50:14.100321 6099972096                          Options.blob_file_size: 268435456
2024/03/22-10:50:14.100321 6099972096                   Options.blob_compression_type: NoCompression
2024/03/22-10:50:14.100321 6099972096          Options.enable_blob_garbage_collection: false
2024/03/22-10:50:14.100322 6099972096      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:50:14.100322 6099972096 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:50:14.100323 6099972096          Options.blob_compaction_readahead_size: 0
2024/03/22-10:50:14.100323 6099972096                Options.blob_file_starting_level: 0
2024/03/22-10:50:14.100324 6099972096 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:50:14.100782 6099972096 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 64, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 68
2024/03/22-10:50:14.100785 6099972096 [/version_set.cc:5584] Column family [default] (ID 0), log number is 68
2024/03/22-10:50:14.100786 6099972096 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 68
2024/03/22-10:50:14.100824 6099972096 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/22-10:50:14.100911 6099972096 EVENT_LOG_v1 {"time_micros": 1711104614100908, "job": 1, "event": "recovery_started", "wal_files": [72]}
2024/03/22-10:50:14.100913 6099972096 [/db_impl/db_impl_open.cc:1045] Recovering log #72 mode 2
2024/03/22-10:50:14.104280 6099972096 EVENT_LOG_v1 {"time_micros": 1711104614104268, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 1385, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67, "largest_seqno": 68, "table_properties": {"data_size": 81, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711104614, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "TSO0IWZHWUM84BFDICKW", "orig_file_number": 76, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:50:14.104383 6099972096 EVENT_LOG_v1 {"time_micros": 1711104614104382, "job": 1, "event": "recovery_finished"}
2024/03/22-10:50:14.104441 6099972096 [/version_set.cc:5048] Creating manifest 78
2024/03/22-10:50:14.122355 6099972096 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:50:14.122369 6099972096 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x151125eb0
2024/03/22-10:50:14.122408 6099972096 DB pointer 0x151da8a00
2024/03/22-10:50:14.122422 6148911104 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/03/22-10:50:14.122425 6148911104 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [76(1385B) 71(1385B) 66(1385B) 61(1385B)], [58(1927B)]
2024/03/22-10:50:14.122431 6148911104 EVENT_LOG_v1 {"time_micros": 1711104614122427, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [76, 71, 66, 61], "files_L1": [58], "score": 1, "input_data_size": 7467, "oldest_snapshot_seqno": -1}
2024/03/22-10:50:14.122512 6150057984 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-10:50:14.122514 6150057984 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000cf09b8#12936 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000cf09b8#12936 capacity: 8.00 MB usage: 1.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.54 KB,0.00663996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-10:50:14.126135 6148911104 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 3] Generated table #81: 11 keys, 1927 bytes, temperature: kUnknown
2024/03/22-10:50:14.126153 6148911104 EVENT_LOG_v1 {"time_micros": 1711104614126139, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 81, "file_size": 1927, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 597, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 201, "raw_average_key_size": 18, "raw_value_size": 799, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827266, "oldest_key_time": 0, "file_creation_time": 1711104614, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "TSO0IWZHWUM84BFDICKW", "orig_file_number": 81, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:50:14.130522 6148911104 (Original Log Time 2024/03/22-10:50:14.129268) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1927 bytes
2024/03/22-10:50:14.130523 6148911104 (Original Log Time 2024/03/22-10:50:14.130501) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 19, records dropped: 8 output_compression: ZSTD
2024/03/22-10:50:14.130525 6148911104 (Original Log Time 2024/03/22-10:50:14.130511) EVENT_LOG_v1 {"time_micros": 1711104614130504, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3734, "compaction_time_cpu_micros": 346, "output_level": 1, "num_output_files": 1, "total_output_size": 1927, "num_input_records": 19, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/03/22-10:50:14.130630 6148911104 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:50:14.130634 6148911104 EVENT_LOG_v1 {"time_micros": 1711104614130633, "job": 3, "event": "table_file_deletion", "file_number": 76}
2024/03/22-10:50:14.130798 6148911104 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:50:14.130803 6148911104 EVENT_LOG_v1 {"time_micros": 1711104614130802, "job": 3, "event": "table_file_deletion", "file_number": 71}
2024/03/22-10:50:14.130854 6148911104 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:50:14.130856 6148911104 EVENT_LOG_v1 {"time_micros": 1711104614130855, "job": 3, "event": "table_file_deletion", "file_number": 66}
2024/03/22-10:50:14.131032 6148911104 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:50:14.131034 6148911104 EVENT_LOG_v1 {"time_micros": 1711104614131034, "job": 3, "event": "table_file_deletion", "file_number": 61}
2024/03/22-10:50:14.131521 6148911104 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:50:14.131527 6148911104 EVENT_LOG_v1 {"time_micros": 1711104614131526, "job": 3, "event": "table_file_deletion", "file_number": 58}
2024/03/22-10:50:53.765940 14020472832 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-10:50:53.766250 14020472832 [/db_impl/db_impl.cc:704] Shutdown complete
