2024/03/23-10:42:26.174742 6140948480 RocksDB version: 7.9.2
2024/03/23-10:42:26.174826 6140948480 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-10:42:26.174828 6140948480 Compile date 2022-12-22 09:30:39
2024/03/23-10:42:26.174829 6140948480 DB SUMMARY
2024/03/23-10:42:26.174830 6140948480 DB Session ID:  R32M55RI2TF74LRNOSM5
2024/03/23-10:42:26.174917 6140948480 CURRENT file:  CURRENT
2024/03/23-10:42:26.174919 6140948480 IDENTITY file:  IDENTITY
2024/03/23-10:42:26.174922 6140948480 MANIFEST file:  MANIFEST-000125 size: 1108 Bytes
2024/03/23-10:42:26.174924 6140948480 SST files in yamcs-data/_global.rdb dir, Total Num: 3, files: 000016.sst 000122.sst 000128.sst 
2024/03/23-10:42:26.174925 6140948480 Write Ahead Log file in yamcs-data/_global.rdb: 000124.log size: 342 ; 
2024/03/23-10:42:26.174927 6140948480                         Options.error_if_exists: 0
2024/03/23-10:42:26.174929 6140948480                       Options.create_if_missing: 1
2024/03/23-10:42:26.174929 6140948480                         Options.paranoid_checks: 1
2024/03/23-10:42:26.174930 6140948480             Options.flush_verify_memtable_count: 1
2024/03/23-10:42:26.174931 6140948480                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-10:42:26.174932 6140948480        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-10:42:26.174933 6140948480                                     Options.env: 0x12ee2d480
2024/03/23-10:42:26.174934 6140948480                                      Options.fs: PosixFileSystem
2024/03/23-10:42:26.174934 6140948480                                Options.info_log: 0x11fa3a8c8
2024/03/23-10:42:26.174935 6140948480                Options.max_file_opening_threads: 16
2024/03/23-10:42:26.174944 6140948480                              Options.statistics: 0x0
2024/03/23-10:42:26.174945 6140948480                               Options.use_fsync: 0
2024/03/23-10:42:26.174946 6140948480                       Options.max_log_file_size: 0
2024/03/23-10:42:26.174946 6140948480                  Options.max_manifest_file_size: 1073741824
2024/03/23-10:42:26.174947 6140948480                   Options.log_file_time_to_roll: 0
2024/03/23-10:42:26.174948 6140948480                       Options.keep_log_file_num: 1000
2024/03/23-10:42:26.174949 6140948480                    Options.recycle_log_file_num: 0
2024/03/23-10:42:26.174950 6140948480                         Options.allow_fallocate: 1
2024/03/23-10:42:26.174950 6140948480                        Options.allow_mmap_reads: 0
2024/03/23-10:42:26.174951 6140948480                       Options.allow_mmap_writes: 0
2024/03/23-10:42:26.174952 6140948480                        Options.use_direct_reads: 0
2024/03/23-10:42:26.174953 6140948480                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-10:42:26.174954 6140948480          Options.create_missing_column_families: 0
2024/03/23-10:42:26.174954 6140948480                              Options.db_log_dir: 
2024/03/23-10:42:26.174955 6140948480                                 Options.wal_dir: 
2024/03/23-10:42:26.174956 6140948480                Options.table_cache_numshardbits: 6
2024/03/23-10:42:26.174957 6140948480                         Options.WAL_ttl_seconds: 0
2024/03/23-10:42:26.174958 6140948480                       Options.WAL_size_limit_MB: 0
2024/03/23-10:42:26.174958 6140948480                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-10:42:26.174959 6140948480             Options.manifest_preallocation_size: 4194304
2024/03/23-10:42:26.174960 6140948480                     Options.is_fd_close_on_exec: 1
2024/03/23-10:42:26.174961 6140948480                   Options.advise_random_on_open: 1
2024/03/23-10:42:26.174962 6140948480                    Options.db_write_buffer_size: 0
2024/03/23-10:42:26.174963 6140948480                    Options.write_buffer_manager: 0x600000a54340
2024/03/23-10:42:26.174963 6140948480         Options.access_hint_on_compaction_start: 1
2024/03/23-10:42:26.174964 6140948480           Options.random_access_max_buffer_size: 1048576
2024/03/23-10:42:26.174965 6140948480                      Options.use_adaptive_mutex: 0
2024/03/23-10:42:26.174966 6140948480                            Options.rate_limiter: 0x0
2024/03/23-10:42:26.174967 6140948480     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-10:42:26.174968 6140948480                       Options.wal_recovery_mode: 2
2024/03/23-10:42:26.174969 6140948480                  Options.enable_thread_tracking: 0
2024/03/23-10:42:26.174969 6140948480                  Options.enable_pipelined_write: 0
2024/03/23-10:42:26.174970 6140948480                  Options.unordered_write: 0
2024/03/23-10:42:26.174971 6140948480         Options.allow_concurrent_memtable_write: 1
2024/03/23-10:42:26.174972 6140948480      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-10:42:26.174972 6140948480             Options.write_thread_max_yield_usec: 100
2024/03/23-10:42:26.174973 6140948480            Options.write_thread_slow_yield_usec: 3
2024/03/23-10:42:26.174974 6140948480                               Options.row_cache: None
2024/03/23-10:42:26.174975 6140948480                              Options.wal_filter: None
2024/03/23-10:42:26.174976 6140948480             Options.avoid_flush_during_recovery: 0
2024/03/23-10:42:26.174977 6140948480             Options.allow_ingest_behind: 0
2024/03/23-10:42:26.174978 6140948480             Options.two_write_queues: 0
2024/03/23-10:42:26.174978 6140948480             Options.manual_wal_flush: 0
2024/03/23-10:42:26.174979 6140948480             Options.wal_compression: 0
2024/03/23-10:42:26.174980 6140948480             Options.atomic_flush: 0
2024/03/23-10:42:26.174981 6140948480             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-10:42:26.174982 6140948480                 Options.persist_stats_to_disk: 0
2024/03/23-10:42:26.174982 6140948480                 Options.write_dbid_to_manifest: 0
2024/03/23-10:42:26.174983 6140948480                 Options.log_readahead_size: 0
2024/03/23-10:42:26.174984 6140948480                 Options.file_checksum_gen_factory: Unknown
2024/03/23-10:42:26.174985 6140948480                 Options.best_efforts_recovery: 0
2024/03/23-10:42:26.174986 6140948480                Options.max_bgerror_resume_count: 2147483647
2024/03/23-10:42:26.174987 6140948480            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-10:42:26.174988 6140948480             Options.allow_data_in_errors: 0
2024/03/23-10:42:26.174988 6140948480             Options.db_host_id: __hostname__
2024/03/23-10:42:26.174989 6140948480             Options.enforce_single_del_contracts: true
2024/03/23-10:42:26.174990 6140948480             Options.max_background_jobs: 2
2024/03/23-10:42:26.174991 6140948480             Options.max_background_compactions: -1
2024/03/23-10:42:26.174992 6140948480             Options.max_subcompactions: 1
2024/03/23-10:42:26.174993 6140948480             Options.avoid_flush_during_shutdown: 0
2024/03/23-10:42:26.174993 6140948480           Options.writable_file_max_buffer_size: 1048576
2024/03/23-10:42:26.174994 6140948480             Options.delayed_write_rate : 16777216
2024/03/23-10:42:26.174995 6140948480             Options.max_total_wal_size: 0
2024/03/23-10:42:26.174996 6140948480             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-10:42:26.174997 6140948480                   Options.stats_dump_period_sec: 600
2024/03/23-10:42:26.174998 6140948480                 Options.stats_persist_period_sec: 600
2024/03/23-10:42:26.174998 6140948480                 Options.stats_history_buffer_size: 1048576
2024/03/23-10:42:26.174999 6140948480                          Options.max_open_files: -1
2024/03/23-10:42:26.175000 6140948480                          Options.bytes_per_sync: 0
2024/03/23-10:42:26.175001 6140948480                      Options.wal_bytes_per_sync: 0
2024/03/23-10:42:26.175002 6140948480                   Options.strict_bytes_per_sync: 0
2024/03/23-10:42:26.175002 6140948480       Options.compaction_readahead_size: 0
2024/03/23-10:42:26.175003 6140948480                  Options.max_background_flushes: -1
2024/03/23-10:42:26.175004 6140948480 Compression algorithms supported:
2024/03/23-10:42:26.175019 6140948480 	kZSTD supported: 1
2024/03/23-10:42:26.175020 6140948480 	kZlibCompression supported: 1
2024/03/23-10:42:26.175021 6140948480 	kXpressCompression supported: 0
2024/03/23-10:42:26.175022 6140948480 	kSnappyCompression supported: 1
2024/03/23-10:42:26.175023 6140948480 	kZSTDNotFinalCompression supported: 1
2024/03/23-10:42:26.175024 6140948480 	kLZ4HCCompression supported: 1
2024/03/23-10:42:26.175025 6140948480 	kLZ4Compression supported: 1
2024/03/23-10:42:26.175026 6140948480 	kBZip2Compression supported: 1
2024/03/23-10:42:26.175036 6140948480 Fast CRC32 supported: Supported on Arm64
2024/03/23-10:42:26.175037 6140948480 DMutex implementation: pthread_mutex_t
2024/03/23-10:42:26.175117 6140948480 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000125
2024/03/23-10:42:26.175225 6140948480 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-10:42:26.175227 6140948480               Options.comparator: leveldb.BytewiseComparator
2024/03/23-10:42:26.175228 6140948480           Options.merge_operator: None
2024/03/23-10:42:26.175229 6140948480        Options.compaction_filter: None
2024/03/23-10:42:26.175229 6140948480        Options.compaction_filter_factory: None
2024/03/23-10:42:26.175230 6140948480  Options.sst_partitioner_factory: None
2024/03/23-10:42:26.175231 6140948480         Options.memtable_factory: SkipListFactory
2024/03/23-10:42:26.175232 6140948480            Options.table_factory: BlockBasedTable
2024/03/23-10:42:26.175256 6140948480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000310c120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000641da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-10:42:26.175258 6140948480        Options.write_buffer_size: 52428800
2024/03/23-10:42:26.175259 6140948480  Options.max_write_buffer_number: 2
2024/03/23-10:42:26.175260 6140948480          Options.compression: Snappy
2024/03/23-10:42:26.175260 6140948480                  Options.bottommost_compression: ZSTD
2024/03/23-10:42:26.175261 6140948480       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-10:42:26.175262 6140948480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-10:42:26.175263 6140948480             Options.num_levels: 7
2024/03/23-10:42:26.175264 6140948480        Options.min_write_buffer_number_to_merge: 1
2024/03/23-10:42:26.175265 6140948480     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-10:42:26.175266 6140948480     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-10:42:26.175266 6140948480            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-10:42:26.175267 6140948480                  Options.bottommost_compression_opts.level: 32767
2024/03/23-10:42:26.175268 6140948480               Options.bottommost_compression_opts.strategy: 0
2024/03/23-10:42:26.175269 6140948480         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-10:42:26.175270 6140948480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:42:26.175271 6140948480         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-10:42:26.175271 6140948480                  Options.bottommost_compression_opts.enabled: false
2024/03/23-10:42:26.175272 6140948480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:42:26.175273 6140948480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:42:26.175274 6140948480            Options.compression_opts.window_bits: -14
2024/03/23-10:42:26.175275 6140948480                  Options.compression_opts.level: 32767
2024/03/23-10:42:26.175276 6140948480               Options.compression_opts.strategy: 0
2024/03/23-10:42:26.175277 6140948480         Options.compression_opts.max_dict_bytes: 0
2024/03/23-10:42:26.175277 6140948480         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:42:26.175278 6140948480         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:42:26.175279 6140948480         Options.compression_opts.parallel_threads: 1
2024/03/23-10:42:26.175280 6140948480                  Options.compression_opts.enabled: false
2024/03/23-10:42:26.175281 6140948480         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:42:26.175281 6140948480      Options.level0_file_num_compaction_trigger: 4
2024/03/23-10:42:26.175282 6140948480          Options.level0_slowdown_writes_trigger: 20
2024/03/23-10:42:26.175283 6140948480              Options.level0_stop_writes_trigger: 36
2024/03/23-10:42:26.175284 6140948480                   Options.target_file_size_base: 67108864
2024/03/23-10:42:26.175285 6140948480             Options.target_file_size_multiplier: 2
2024/03/23-10:42:26.175286 6140948480                Options.max_bytes_for_level_base: 268435456
2024/03/23-10:42:26.175286 6140948480 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-10:42:26.175287 6140948480          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-10:42:26.175288 6140948480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-10:42:26.175289 6140948480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-10:42:26.175290 6140948480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-10:42:26.175291 6140948480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-10:42:26.175292 6140948480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-10:42:26.175293 6140948480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-10:42:26.175293 6140948480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-10:42:26.175294 6140948480       Options.max_sequential_skip_in_iterations: 8
2024/03/23-10:42:26.175295 6140948480                    Options.max_compaction_bytes: 1677721600
2024/03/23-10:42:26.175296 6140948480   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-10:42:26.175296 6140948480                        Options.arena_block_size: 1048576
2024/03/23-10:42:26.175297 6140948480   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-10:42:26.175298 6140948480   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-10:42:26.175299 6140948480                Options.disable_auto_compactions: 0
2024/03/23-10:42:26.175300 6140948480                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-10:42:26.175301 6140948480                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-10:42:26.175302 6140948480 Options.compaction_options_universal.size_ratio: 1
2024/03/23-10:42:26.175303 6140948480 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-10:42:26.175304 6140948480 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-10:42:26.175304 6140948480 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-10:42:26.175305 6140948480 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-10:42:26.175307 6140948480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-10:42:26.175308 6140948480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-10:42:26.175309 6140948480 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-10:42:26.175310 6140948480                   Options.table_properties_collectors: 
2024/03/23-10:42:26.175311 6140948480                   Options.inplace_update_support: 0
2024/03/23-10:42:26.175312 6140948480                 Options.inplace_update_num_locks: 10000
2024/03/23-10:42:26.175312 6140948480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-10:42:26.175313 6140948480               Options.memtable_whole_key_filtering: 0
2024/03/23-10:42:26.175314 6140948480   Options.memtable_huge_page_size: 0
2024/03/23-10:42:26.175315 6140948480                           Options.bloom_locality: 0
2024/03/23-10:42:26.175316 6140948480                    Options.max_successive_merges: 0
2024/03/23-10:42:26.175316 6140948480                Options.optimize_filters_for_hits: 0
2024/03/23-10:42:26.175317 6140948480                Options.paranoid_file_checks: 0
2024/03/23-10:42:26.175318 6140948480                Options.force_consistency_checks: 1
2024/03/23-10:42:26.175319 6140948480                Options.report_bg_io_stats: 0
2024/03/23-10:42:26.175320 6140948480                               Options.ttl: 2592000
2024/03/23-10:42:26.175320 6140948480          Options.periodic_compaction_seconds: 0
2024/03/23-10:42:26.175321 6140948480  Options.preclude_last_level_data_seconds: 0
2024/03/23-10:42:26.175322 6140948480    Options.preserve_internal_time_seconds: 0
2024/03/23-10:42:26.175323 6140948480                       Options.enable_blob_files: false
2024/03/23-10:42:26.175324 6140948480                           Options.min_blob_size: 0
2024/03/23-10:42:26.175324 6140948480                          Options.blob_file_size: 268435456
2024/03/23-10:42:26.175325 6140948480                   Options.blob_compression_type: NoCompression
2024/03/23-10:42:26.175326 6140948480          Options.enable_blob_garbage_collection: false
2024/03/23-10:42:26.175327 6140948480      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-10:42:26.175328 6140948480 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-10:42:26.175329 6140948480          Options.blob_compaction_readahead_size: 0
2024/03/23-10:42:26.175329 6140948480                Options.blob_file_starting_level: 0
2024/03/23-10:42:26.175330 6140948480 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-10:42:26.175424 6140948480 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/23-10:42:26.175426 6140948480               Options.comparator: leveldb.BytewiseComparator
2024/03/23-10:42:26.175426 6140948480           Options.merge_operator: None
2024/03/23-10:42:26.175427 6140948480        Options.compaction_filter: None
2024/03/23-10:42:26.175428 6140948480        Options.compaction_filter_factory: None
2024/03/23-10:42:26.175429 6140948480  Options.sst_partitioner_factory: None
2024/03/23-10:42:26.175430 6140948480         Options.memtable_factory: SkipListFactory
2024/03/23-10:42:26.175430 6140948480            Options.table_factory: BlockBasedTable
2024/03/23-10:42:26.175440 6140948480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000310c120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000641da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-10:42:26.175441 6140948480        Options.write_buffer_size: 52428800
2024/03/23-10:42:26.175442 6140948480  Options.max_write_buffer_number: 2
2024/03/23-10:42:26.175443 6140948480          Options.compression: Snappy
2024/03/23-10:42:26.175443 6140948480                  Options.bottommost_compression: ZSTD
2024/03/23-10:42:26.175444 6140948480       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-10:42:26.175445 6140948480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-10:42:26.175446 6140948480             Options.num_levels: 7
2024/03/23-10:42:26.175447 6140948480        Options.min_write_buffer_number_to_merge: 1
2024/03/23-10:42:26.175447 6140948480     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-10:42:26.175448 6140948480     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-10:42:26.175449 6140948480            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-10:42:26.175450 6140948480                  Options.bottommost_compression_opts.level: 32767
2024/03/23-10:42:26.175451 6140948480               Options.bottommost_compression_opts.strategy: 0
2024/03/23-10:42:26.175451 6140948480         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-10:42:26.175452 6140948480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:42:26.175453 6140948480         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-10:42:26.175454 6140948480                  Options.bottommost_compression_opts.enabled: false
2024/03/23-10:42:26.175455 6140948480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:42:26.175455 6140948480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:42:26.175456 6140948480            Options.compression_opts.window_bits: -14
2024/03/23-10:42:26.175457 6140948480                  Options.compression_opts.level: 32767
2024/03/23-10:42:26.175458 6140948480               Options.compression_opts.strategy: 0
2024/03/23-10:42:26.175459 6140948480         Options.compression_opts.max_dict_bytes: 0
2024/03/23-10:42:26.175459 6140948480         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-10:42:26.175460 6140948480         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-10:42:26.175461 6140948480         Options.compression_opts.parallel_threads: 1
2024/03/23-10:42:26.175462 6140948480                  Options.compression_opts.enabled: false
2024/03/23-10:42:26.175463 6140948480         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-10:42:26.175463 6140948480      Options.level0_file_num_compaction_trigger: 4
2024/03/23-10:42:26.175464 6140948480          Options.level0_slowdown_writes_trigger: 20
2024/03/23-10:42:26.175465 6140948480              Options.level0_stop_writes_trigger: 36
2024/03/23-10:42:26.175466 6140948480                   Options.target_file_size_base: 67108864
2024/03/23-10:42:26.175467 6140948480             Options.target_file_size_multiplier: 2
2024/03/23-10:42:26.175467 6140948480                Options.max_bytes_for_level_base: 268435456
2024/03/23-10:42:26.175468 6140948480 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-10:42:26.175469 6140948480          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-10:42:26.175470 6140948480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-10:42:26.175471 6140948480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-10:42:26.175471 6140948480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-10:42:26.175472 6140948480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-10:42:26.175473 6140948480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-10:42:26.175474 6140948480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-10:42:26.175475 6140948480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-10:42:26.175475 6140948480       Options.max_sequential_skip_in_iterations: 8
2024/03/23-10:42:26.175476 6140948480                    Options.max_compaction_bytes: 1677721600
2024/03/23-10:42:26.175477 6140948480   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-10:42:26.175478 6140948480                        Options.arena_block_size: 1048576
2024/03/23-10:42:26.175479 6140948480   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-10:42:26.175479 6140948480   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-10:42:26.175480 6140948480                Options.disable_auto_compactions: 0
2024/03/23-10:42:26.175481 6140948480                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-10:42:26.175482 6140948480                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-10:42:26.175483 6140948480 Options.compaction_options_universal.size_ratio: 1
2024/03/23-10:42:26.175483 6140948480 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-10:42:26.175484 6140948480 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-10:42:26.175485 6140948480 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-10:42:26.175486 6140948480 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-10:42:26.175487 6140948480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-10:42:26.175487 6140948480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-10:42:26.175488 6140948480 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-10:42:26.175489 6140948480                   Options.table_properties_collectors: 
2024/03/23-10:42:26.175490 6140948480                   Options.inplace_update_support: 0
2024/03/23-10:42:26.175491 6140948480                 Options.inplace_update_num_locks: 10000
2024/03/23-10:42:26.175492 6140948480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-10:42:26.175492 6140948480               Options.memtable_whole_key_filtering: 0
2024/03/23-10:42:26.175493 6140948480   Options.memtable_huge_page_size: 0
2024/03/23-10:42:26.175494 6140948480                           Options.bloom_locality: 0
2024/03/23-10:42:26.175495 6140948480                    Options.max_successive_merges: 0
2024/03/23-10:42:26.175496 6140948480                Options.optimize_filters_for_hits: 0
2024/03/23-10:42:26.175496 6140948480                Options.paranoid_file_checks: 0
2024/03/23-10:42:26.175497 6140948480                Options.force_consistency_checks: 1
2024/03/23-10:42:26.175498 6140948480                Options.report_bg_io_stats: 0
2024/03/23-10:42:26.175499 6140948480                               Options.ttl: 2592000
2024/03/23-10:42:26.175500 6140948480          Options.periodic_compaction_seconds: 0
2024/03/23-10:42:26.175500 6140948480  Options.preclude_last_level_data_seconds: 0
2024/03/23-10:42:26.175501 6140948480    Options.preserve_internal_time_seconds: 0
2024/03/23-10:42:26.175502 6140948480                       Options.enable_blob_files: false
2024/03/23-10:42:26.175503 6140948480                           Options.min_blob_size: 0
2024/03/23-10:42:26.175503 6140948480                          Options.blob_file_size: 268435456
2024/03/23-10:42:26.175504 6140948480                   Options.blob_compression_type: NoCompression
2024/03/23-10:42:26.175505 6140948480          Options.enable_blob_garbage_collection: false
2024/03/23-10:42:26.175506 6140948480      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-10:42:26.175507 6140948480 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-10:42:26.175508 6140948480          Options.blob_compaction_readahead_size: 0
2024/03/23-10:42:26.175508 6140948480                Options.blob_file_starting_level: 0
2024/03/23-10:42:26.175509 6140948480 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-10:42:26.176134 6140948480 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 130, last_sequence is 109, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2024/03/23-10:42:26.176139 6140948480 [/version_set.cc:5584] Column family [default] (ID 0), log number is 119
2024/03/23-10:42:26.176140 6140948480 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 119
2024/03/23-10:42:26.176351 6140948480 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/23-10:42:26.176493 6140948480 EVENT_LOG_v1 {"time_micros": 1711190546176489, "job": 1, "event": "recovery_started", "wal_files": [124]}
2024/03/23-10:42:26.176496 6140948480 [/db_impl/db_impl_open.cc:1045] Recovering log #124 mode 2
2024/03/23-10:42:26.182782 6140948480 EVENT_LOG_v1 {"time_micros": 1711190546182755, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 131, "file_size": 1466, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 112, "largest_seqno": 115, "table_properties": {"data_size": 158, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 103, "raw_average_key_size": 25, "raw_value_size": 53, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711190546, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "R32M55RI2TF74LRNOSM5", "orig_file_number": 131, "seqno_to_time_mapping": "N/A"}}
2024/03/23-10:42:26.182875 6140948480 EVENT_LOG_v1 {"time_micros": 1711190546182873, "job": 1, "event": "recovery_finished"}
2024/03/23-10:42:26.182979 6140948480 [/version_set.cc:5048] Creating manifest 133
2024/03/23-10:42:26.200701 6140948480 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-10:42:26.200722 6140948480 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x11fa3bc30
2024/03/23-10:42:26.200800 6140948480 DB pointer 0x138b36400
2024/03/23-10:42:26.200946 6191034368 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-10:42:26.200950 6191034368 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000641da8#25037 capacity: 8.00 MB usage: 0.64 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.30 KB,0.00368357%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000641da8#25037 capacity: 8.00 MB usage: 0.64 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.30 KB,0.00368357%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-10:42:27.088606 6140948480 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-10:42:27.088850 6140948480 [/db_impl/db_impl.cc:704] Shutdown complete
