2024/02/26-00:28:57.354579 6095319040 RocksDB version: 7.9.2
2024/02/26-00:28:57.354658 6095319040 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:28:57.354660 6095319040 Compile date 2022-12-22 09:30:39
2024/02/26-00:28:57.354662 6095319040 DB SUMMARY
2024/02/26-00:28:57.354663 6095319040 DB Session ID:  K6QVVGAP69296I8948G2
2024/02/26-00:28:57.354731 6095319040 CURRENT file:  CURRENT
2024/02/26-00:28:57.354733 6095319040 IDENTITY file:  IDENTITY
2024/02/26-00:28:57.354736 6095319040 MANIFEST file:  MANIFEST-000055 size: 1029 Bytes
2024/02/26-00:28:57.354738 6095319040 SST files in yamcs-data/_global.rdb dir, Total Num: 2, files: 000016.sst 000058.sst 
2024/02/26-00:28:57.354739 6095319040 Write Ahead Log file in yamcs-data/_global.rdb: 000054.log size: 252 ; 
2024/02/26-00:28:57.354740 6095319040                         Options.error_if_exists: 0
2024/02/26-00:28:57.354742 6095319040                       Options.create_if_missing: 1
2024/02/26-00:28:57.354742 6095319040                         Options.paranoid_checks: 1
2024/02/26-00:28:57.354743 6095319040             Options.flush_verify_memtable_count: 1
2024/02/26-00:28:57.354744 6095319040                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:28:57.354745 6095319040        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:28:57.354746 6095319040                                     Options.env: 0x126e2d480
2024/02/26-00:28:57.354747 6095319040                                      Options.fs: PosixFileSystem
2024/02/26-00:28:57.354748 6095319040                                Options.info_log: 0x121e287a8
2024/02/26-00:28:57.354748 6095319040                Options.max_file_opening_threads: 16
2024/02/26-00:28:57.354749 6095319040                              Options.statistics: 0x0
2024/02/26-00:28:57.354750 6095319040                               Options.use_fsync: 0
2024/02/26-00:28:57.354751 6095319040                       Options.max_log_file_size: 0
2024/02/26-00:28:57.354752 6095319040                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:28:57.354753 6095319040                   Options.log_file_time_to_roll: 0
2024/02/26-00:28:57.354753 6095319040                       Options.keep_log_file_num: 1000
2024/02/26-00:28:57.354754 6095319040                    Options.recycle_log_file_num: 0
2024/02/26-00:28:57.354755 6095319040                         Options.allow_fallocate: 1
2024/02/26-00:28:57.354756 6095319040                        Options.allow_mmap_reads: 0
2024/02/26-00:28:57.354757 6095319040                       Options.allow_mmap_writes: 0
2024/02/26-00:28:57.354757 6095319040                        Options.use_direct_reads: 0
2024/02/26-00:28:57.354758 6095319040                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:28:57.354759 6095319040          Options.create_missing_column_families: 0
2024/02/26-00:28:57.354760 6095319040                              Options.db_log_dir: 
2024/02/26-00:28:57.354761 6095319040                                 Options.wal_dir: 
2024/02/26-00:28:57.354761 6095319040                Options.table_cache_numshardbits: 6
2024/02/26-00:28:57.354762 6095319040                         Options.WAL_ttl_seconds: 0
2024/02/26-00:28:57.354763 6095319040                       Options.WAL_size_limit_MB: 0
2024/02/26-00:28:57.354764 6095319040                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:28:57.354765 6095319040             Options.manifest_preallocation_size: 4194304
2024/02/26-00:28:57.354766 6095319040                     Options.is_fd_close_on_exec: 1
2024/02/26-00:28:57.354766 6095319040                   Options.advise_random_on_open: 1
2024/02/26-00:28:57.354767 6095319040                    Options.db_write_buffer_size: 0
2024/02/26-00:28:57.354768 6095319040                    Options.write_buffer_manager: 0x600000abcd00
2024/02/26-00:28:57.354769 6095319040         Options.access_hint_on_compaction_start: 1
2024/02/26-00:28:57.354770 6095319040           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:28:57.354770 6095319040                      Options.use_adaptive_mutex: 0
2024/02/26-00:28:57.354771 6095319040                            Options.rate_limiter: 0x0
2024/02/26-00:28:57.354772 6095319040     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:28:57.354773 6095319040                       Options.wal_recovery_mode: 2
2024/02/26-00:28:57.354774 6095319040                  Options.enable_thread_tracking: 0
2024/02/26-00:28:57.354775 6095319040                  Options.enable_pipelined_write: 0
2024/02/26-00:28:57.354775 6095319040                  Options.unordered_write: 0
2024/02/26-00:28:57.354776 6095319040         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:28:57.354777 6095319040      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:28:57.354778 6095319040             Options.write_thread_max_yield_usec: 100
2024/02/26-00:28:57.354779 6095319040            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:28:57.354779 6095319040                               Options.row_cache: None
2024/02/26-00:28:57.354780 6095319040                              Options.wal_filter: None
2024/02/26-00:28:57.354781 6095319040             Options.avoid_flush_during_recovery: 0
2024/02/26-00:28:57.354782 6095319040             Options.allow_ingest_behind: 0
2024/02/26-00:28:57.354783 6095319040             Options.two_write_queues: 0
2024/02/26-00:28:57.354783 6095319040             Options.manual_wal_flush: 0
2024/02/26-00:28:57.354784 6095319040             Options.wal_compression: 0
2024/02/26-00:28:57.354785 6095319040             Options.atomic_flush: 0
2024/02/26-00:28:57.354786 6095319040             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:28:57.354787 6095319040                 Options.persist_stats_to_disk: 0
2024/02/26-00:28:57.354788 6095319040                 Options.write_dbid_to_manifest: 0
2024/02/26-00:28:57.354788 6095319040                 Options.log_readahead_size: 0
2024/02/26-00:28:57.354789 6095319040                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:28:57.354790 6095319040                 Options.best_efforts_recovery: 0
2024/02/26-00:28:57.354791 6095319040                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:28:57.354792 6095319040            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:28:57.354793 6095319040             Options.allow_data_in_errors: 0
2024/02/26-00:28:57.354793 6095319040             Options.db_host_id: __hostname__
2024/02/26-00:28:57.354794 6095319040             Options.enforce_single_del_contracts: true
2024/02/26-00:28:57.354795 6095319040             Options.max_background_jobs: 2
2024/02/26-00:28:57.354796 6095319040             Options.max_background_compactions: -1
2024/02/26-00:28:57.354797 6095319040             Options.max_subcompactions: 1
2024/02/26-00:28:57.354798 6095319040             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:28:57.354798 6095319040           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:28:57.354799 6095319040             Options.delayed_write_rate : 16777216
2024/02/26-00:28:57.354800 6095319040             Options.max_total_wal_size: 0
2024/02/26-00:28:57.354801 6095319040             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:28:57.354802 6095319040                   Options.stats_dump_period_sec: 600
2024/02/26-00:28:57.354803 6095319040                 Options.stats_persist_period_sec: 600
2024/02/26-00:28:57.354803 6095319040                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:28:57.354804 6095319040                          Options.max_open_files: -1
2024/02/26-00:28:57.354805 6095319040                          Options.bytes_per_sync: 0
2024/02/26-00:28:57.354806 6095319040                      Options.wal_bytes_per_sync: 0
2024/02/26-00:28:57.354807 6095319040                   Options.strict_bytes_per_sync: 0
2024/02/26-00:28:57.354807 6095319040       Options.compaction_readahead_size: 0
2024/02/26-00:28:57.354808 6095319040                  Options.max_background_flushes: -1
2024/02/26-00:28:57.354809 6095319040 Compression algorithms supported:
2024/02/26-00:28:57.354824 6095319040 	kZSTD supported: 1
2024/02/26-00:28:57.354825 6095319040 	kZlibCompression supported: 1
2024/02/26-00:28:57.354826 6095319040 	kXpressCompression supported: 0
2024/02/26-00:28:57.354827 6095319040 	kSnappyCompression supported: 1
2024/02/26-00:28:57.354828 6095319040 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:28:57.354829 6095319040 	kLZ4HCCompression supported: 1
2024/02/26-00:28:57.354830 6095319040 	kLZ4Compression supported: 1
2024/02/26-00:28:57.354830 6095319040 	kBZip2Compression supported: 1
2024/02/26-00:28:57.354837 6095319040 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:28:57.354838 6095319040 DMutex implementation: pthread_mutex_t
2024/02/26-00:28:57.354903 6095319040 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000055
2024/02/26-00:28:57.355005 6095319040 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:28:57.355006 6095319040               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:28:57.355007 6095319040           Options.merge_operator: None
2024/02/26-00:28:57.355008 6095319040        Options.compaction_filter: None
2024/02/26-00:28:57.355009 6095319040        Options.compaction_filter_factory: None
2024/02/26-00:28:57.355010 6095319040  Options.sst_partitioner_factory: None
2024/02/26-00:28:57.355011 6095319040         Options.memtable_factory: SkipListFactory
2024/02/26-00:28:57.355012 6095319040            Options.table_factory: BlockBasedTable
2024/02/26-00:28:57.355028 6095319040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000031d9940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000006909b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:28:57.355029 6095319040        Options.write_buffer_size: 52428800
2024/02/26-00:28:57.355030 6095319040  Options.max_write_buffer_number: 2
2024/02/26-00:28:57.355031 6095319040          Options.compression: Snappy
2024/02/26-00:28:57.355032 6095319040                  Options.bottommost_compression: ZSTD
2024/02/26-00:28:57.355033 6095319040       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:28:57.355034 6095319040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:28:57.355035 6095319040             Options.num_levels: 7
2024/02/26-00:28:57.355035 6095319040        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:28:57.355036 6095319040     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:28:57.355037 6095319040     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:28:57.355038 6095319040            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:28:57.355039 6095319040                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:28:57.355040 6095319040               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:28:57.355040 6095319040         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:28:57.355041 6095319040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:28:57.355042 6095319040         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:28:57.355043 6095319040                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:28:57.355044 6095319040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:28:57.355045 6095319040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:28:57.355045 6095319040            Options.compression_opts.window_bits: -14
2024/02/26-00:28:57.355046 6095319040                  Options.compression_opts.level: 32767
2024/02/26-00:28:57.355047 6095319040               Options.compression_opts.strategy: 0
2024/02/26-00:28:57.355048 6095319040         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:28:57.355049 6095319040         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:28:57.355049 6095319040         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:28:57.355050 6095319040         Options.compression_opts.parallel_threads: 1
2024/02/26-00:28:57.355051 6095319040                  Options.compression_opts.enabled: false
2024/02/26-00:28:57.355052 6095319040         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:28:57.355053 6095319040      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:28:57.355054 6095319040          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:28:57.355054 6095319040              Options.level0_stop_writes_trigger: 36
2024/02/26-00:28:57.355055 6095319040                   Options.target_file_size_base: 67108864
2024/02/26-00:28:57.355056 6095319040             Options.target_file_size_multiplier: 2
2024/02/26-00:28:57.355057 6095319040                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:28:57.355058 6095319040 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:28:57.355058 6095319040          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:28:57.355059 6095319040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:28:57.355060 6095319040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:28:57.355061 6095319040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:28:57.355062 6095319040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:28:57.355063 6095319040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:28:57.355064 6095319040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:28:57.355064 6095319040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:28:57.355065 6095319040       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:28:57.355066 6095319040                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:28:57.355067 6095319040   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:28:57.355068 6095319040                        Options.arena_block_size: 1048576
2024/02/26-00:28:57.355068 6095319040   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:28:57.355069 6095319040   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:28:57.355070 6095319040                Options.disable_auto_compactions: 0
2024/02/26-00:28:57.355071 6095319040                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:28:57.355072 6095319040                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:28:57.355073 6095319040 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:28:57.355074 6095319040 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:28:57.355074 6095319040 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:28:57.355075 6095319040 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:28:57.355076 6095319040 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:28:57.355077 6095319040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:28:57.355078 6095319040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:28:57.355079 6095319040 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:28:57.355080 6095319040                   Options.table_properties_collectors: 
2024/02/26-00:28:57.355081 6095319040                   Options.inplace_update_support: 0
2024/02/26-00:28:57.355081 6095319040                 Options.inplace_update_num_locks: 10000
2024/02/26-00:28:57.355082 6095319040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:28:57.355083 6095319040               Options.memtable_whole_key_filtering: 0
2024/02/26-00:28:57.355084 6095319040   Options.memtable_huge_page_size: 0
2024/02/26-00:28:57.355085 6095319040                           Options.bloom_locality: 0
2024/02/26-00:28:57.355085 6095319040                    Options.max_successive_merges: 0
2024/02/26-00:28:57.355086 6095319040                Options.optimize_filters_for_hits: 0
2024/02/26-00:28:57.355087 6095319040                Options.paranoid_file_checks: 0
2024/02/26-00:28:57.355088 6095319040                Options.force_consistency_checks: 1
2024/02/26-00:28:57.355089 6095319040                Options.report_bg_io_stats: 0
2024/02/26-00:28:57.355089 6095319040                               Options.ttl: 2592000
2024/02/26-00:28:57.355090 6095319040          Options.periodic_compaction_seconds: 0
2024/02/26-00:28:57.355091 6095319040  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:28:57.355092 6095319040    Options.preserve_internal_time_seconds: 0
2024/02/26-00:28:57.355093 6095319040                       Options.enable_blob_files: false
2024/02/26-00:28:57.355093 6095319040                           Options.min_blob_size: 0
2024/02/26-00:28:57.355094 6095319040                          Options.blob_file_size: 268435456
2024/02/26-00:28:57.355095 6095319040                   Options.blob_compression_type: NoCompression
2024/02/26-00:28:57.355096 6095319040          Options.enable_blob_garbage_collection: false
2024/02/26-00:28:57.355097 6095319040      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:28:57.355098 6095319040 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:28:57.355098 6095319040          Options.blob_compaction_readahead_size: 0
2024/02/26-00:28:57.355099 6095319040                Options.blob_file_starting_level: 0
2024/02/26-00:28:57.355100 6095319040 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:28:57.355190 6095319040 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:28:57.355192 6095319040               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:28:57.355192 6095319040           Options.merge_operator: None
2024/02/26-00:28:57.355193 6095319040        Options.compaction_filter: None
2024/02/26-00:28:57.355194 6095319040        Options.compaction_filter_factory: None
2024/02/26-00:28:57.355195 6095319040  Options.sst_partitioner_factory: None
2024/02/26-00:28:57.355196 6095319040         Options.memtable_factory: SkipListFactory
2024/02/26-00:28:57.355196 6095319040            Options.table_factory: BlockBasedTable
2024/02/26-00:28:57.355206 6095319040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000031d9940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000006909b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:28:57.355207 6095319040        Options.write_buffer_size: 52428800
2024/02/26-00:28:57.355208 6095319040  Options.max_write_buffer_number: 2
2024/02/26-00:28:57.355208 6095319040          Options.compression: Snappy
2024/02/26-00:28:57.355209 6095319040                  Options.bottommost_compression: ZSTD
2024/02/26-00:28:57.355210 6095319040       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:28:57.355211 6095319040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:28:57.355212 6095319040             Options.num_levels: 7
2024/02/26-00:28:57.355213 6095319040        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:28:57.355213 6095319040     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:28:57.355214 6095319040     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:28:57.355215 6095319040            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:28:57.355216 6095319040                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:28:57.355217 6095319040               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:28:57.355218 6095319040         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:28:57.355218 6095319040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:28:57.355219 6095319040         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:28:57.355220 6095319040                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:28:57.355221 6095319040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:28:57.355222 6095319040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:28:57.355223 6095319040            Options.compression_opts.window_bits: -14
2024/02/26-00:28:57.355223 6095319040                  Options.compression_opts.level: 32767
2024/02/26-00:28:57.355224 6095319040               Options.compression_opts.strategy: 0
2024/02/26-00:28:57.355225 6095319040         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:28:57.355226 6095319040         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:28:57.355227 6095319040         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:28:57.355227 6095319040         Options.compression_opts.parallel_threads: 1
2024/02/26-00:28:57.355228 6095319040                  Options.compression_opts.enabled: false
2024/02/26-00:28:57.355229 6095319040         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:28:57.355230 6095319040      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:28:57.355231 6095319040          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:28:57.355231 6095319040              Options.level0_stop_writes_trigger: 36
2024/02/26-00:28:57.355232 6095319040                   Options.target_file_size_base: 67108864
2024/02/26-00:28:57.355233 6095319040             Options.target_file_size_multiplier: 2
2024/02/26-00:28:57.355234 6095319040                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:28:57.355235 6095319040 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:28:57.355235 6095319040          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:28:57.355236 6095319040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:28:57.355237 6095319040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:28:57.355238 6095319040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:28:57.355239 6095319040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:28:57.355240 6095319040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:28:57.355240 6095319040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:28:57.355241 6095319040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:28:57.355242 6095319040       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:28:57.355243 6095319040                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:28:57.355244 6095319040   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:28:57.355244 6095319040                        Options.arena_block_size: 1048576
2024/02/26-00:28:57.355245 6095319040   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:28:57.355246 6095319040   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:28:57.355247 6095319040                Options.disable_auto_compactions: 0
2024/02/26-00:28:57.355248 6095319040                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:28:57.355249 6095319040                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:28:57.355249 6095319040 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:28:57.355250 6095319040 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:28:57.355251 6095319040 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:28:57.355252 6095319040 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:28:57.355253 6095319040 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:28:57.355254 6095319040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:28:57.355254 6095319040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:28:57.355255 6095319040 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:28:57.355256 6095319040                   Options.table_properties_collectors: 
2024/02/26-00:28:57.355257 6095319040                   Options.inplace_update_support: 0
2024/02/26-00:28:57.355258 6095319040                 Options.inplace_update_num_locks: 10000
2024/02/26-00:28:57.355258 6095319040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:28:57.355259 6095319040               Options.memtable_whole_key_filtering: 0
2024/02/26-00:28:57.355260 6095319040   Options.memtable_huge_page_size: 0
2024/02/26-00:28:57.355261 6095319040                           Options.bloom_locality: 0
2024/02/26-00:28:57.355262 6095319040                    Options.max_successive_merges: 0
2024/02/26-00:28:57.355262 6095319040                Options.optimize_filters_for_hits: 0
2024/02/26-00:28:57.355263 6095319040                Options.paranoid_file_checks: 0
2024/02/26-00:28:57.355264 6095319040                Options.force_consistency_checks: 1
2024/02/26-00:28:57.355265 6095319040                Options.report_bg_io_stats: 0
2024/02/26-00:28:57.355266 6095319040                               Options.ttl: 2592000
2024/02/26-00:28:57.355266 6095319040          Options.periodic_compaction_seconds: 0
2024/02/26-00:28:57.355267 6095319040  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:28:57.355268 6095319040    Options.preserve_internal_time_seconds: 0
2024/02/26-00:28:57.355269 6095319040                       Options.enable_blob_files: false
2024/02/26-00:28:57.355269 6095319040                           Options.min_blob_size: 0
2024/02/26-00:28:57.355270 6095319040                          Options.blob_file_size: 268435456
2024/02/26-00:28:57.355271 6095319040                   Options.blob_compression_type: NoCompression
2024/02/26-00:28:57.355272 6095319040          Options.enable_blob_garbage_collection: false
2024/02/26-00:28:57.355273 6095319040      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:28:57.355274 6095319040 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:28:57.355274 6095319040          Options.blob_compaction_readahead_size: 0
2024/02/26-00:28:57.355275 6095319040                Options.blob_file_starting_level: 0
2024/02/26-00:28:57.355276 6095319040 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:28:57.355853 6095319040 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 60, last_sequence is 58, log_number is 50,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 50
2024/02/26-00:28:57.355855 6095319040 [/version_set.cc:5584] Column family [default] (ID 0), log number is 50
2024/02/26-00:28:57.355857 6095319040 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 50
2024/02/26-00:28:57.355892 6095319040 [/db_impl/db_impl_open.cc:539] DB ID: 753be9b1-6852-42b9-a4fe-7f03794c033f
2024/02/26-00:28:57.355994 6095319040 EVENT_LOG_v1 {"time_micros": 1708907337355990, "job": 1, "event": "recovery_started", "wal_files": [54]}
2024/02/26-00:28:57.355997 6095319040 [/db_impl/db_impl_open.cc:1045] Recovering log #54 mode 2
2024/02/26-00:28:57.361171 6095319040 EVENT_LOG_v1 {"time_micros": 1708907337361150, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 61, "largest_seqno": 62, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708907337, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "753be9b1-6852-42b9-a4fe-7f03794c033f", "db_session_id": "K6QVVGAP69296I8948G2", "orig_file_number": 61, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:28:57.361271 6095319040 EVENT_LOG_v1 {"time_micros": 1708907337361269, "job": 1, "event": "recovery_finished"}
2024/02/26-00:28:57.361372 6095319040 [/version_set.cc:5048] Creating manifest 63
2024/02/26-00:28:57.379893 6095319040 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:28:57.379908 6095319040 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x121e28900
2024/02/26-00:28:57.379954 6095319040 DB pointer 0x12234ce00
2024/02/26-00:28:57.380096 6145404928 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:28:57.380101 6145404928 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006909b8#79973 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006909b8#79973 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/26-00:29:57.585972 10758860800 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:29:57.586181 10758860800 [/db_impl/db_impl.cc:704] Shutdown complete
