2024/02/26-00:20:04.218131 6130511872 RocksDB version: 7.9.2
2024/02/26-00:20:04.218237 6130511872 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:20:04.218240 6130511872 Compile date 2022-12-22 09:30:39
2024/02/26-00:20:04.218241 6130511872 DB SUMMARY
2024/02/26-00:20:04.218242 6130511872 DB Session ID:  QHDJX5HT7WC972UK3ODV
2024/02/26-00:20:04.218310 6130511872 CURRENT file:  CURRENT
2024/02/26-00:20:04.218312 6130511872 IDENTITY file:  IDENTITY
2024/02/26-00:20:04.218315 6130511872 MANIFEST file:  MANIFEST-000022 size: 510 Bytes
2024/02/26-00:20:04.218317 6130511872 SST files in yamcs-data/_global.rdb dir, Total Num: 3, files: 000016.sst 000017.sst 000020.sst 
2024/02/26-00:20:04.218318 6130511872 Write Ahead Log file in yamcs-data/_global.rdb: 000021.log size: 252 ; 
2024/02/26-00:20:04.218320 6130511872                         Options.error_if_exists: 0
2024/02/26-00:20:04.218321 6130511872                       Options.create_if_missing: 1
2024/02/26-00:20:04.218322 6130511872                         Options.paranoid_checks: 1
2024/02/26-00:20:04.218323 6130511872             Options.flush_verify_memtable_count: 1
2024/02/26-00:20:04.218324 6130511872                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:20:04.218324 6130511872        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:20:04.218325 6130511872                                     Options.env: 0x120a51480
2024/02/26-00:20:04.218326 6130511872                                      Options.fs: PosixFileSystem
2024/02/26-00:20:04.218327 6130511872                                Options.info_log: 0x14be37978
2024/02/26-00:20:04.218328 6130511872                Options.max_file_opening_threads: 16
2024/02/26-00:20:04.218329 6130511872                              Options.statistics: 0x0
2024/02/26-00:20:04.218330 6130511872                               Options.use_fsync: 0
2024/02/26-00:20:04.218331 6130511872                       Options.max_log_file_size: 0
2024/02/26-00:20:04.218332 6130511872                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:20:04.218333 6130511872                   Options.log_file_time_to_roll: 0
2024/02/26-00:20:04.218333 6130511872                       Options.keep_log_file_num: 1000
2024/02/26-00:20:04.218334 6130511872                    Options.recycle_log_file_num: 0
2024/02/26-00:20:04.218335 6130511872                         Options.allow_fallocate: 1
2024/02/26-00:20:04.218336 6130511872                        Options.allow_mmap_reads: 0
2024/02/26-00:20:04.218337 6130511872                       Options.allow_mmap_writes: 0
2024/02/26-00:20:04.218338 6130511872                        Options.use_direct_reads: 0
2024/02/26-00:20:04.218339 6130511872                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:20:04.218339 6130511872          Options.create_missing_column_families: 0
2024/02/26-00:20:04.218340 6130511872                              Options.db_log_dir: 
2024/02/26-00:20:04.218341 6130511872                                 Options.wal_dir: 
2024/02/26-00:20:04.218342 6130511872                Options.table_cache_numshardbits: 6
2024/02/26-00:20:04.218343 6130511872                         Options.WAL_ttl_seconds: 0
2024/02/26-00:20:04.218344 6130511872                       Options.WAL_size_limit_MB: 0
2024/02/26-00:20:04.218345 6130511872                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:20:04.218346 6130511872             Options.manifest_preallocation_size: 4194304
2024/02/26-00:20:04.218347 6130511872                     Options.is_fd_close_on_exec: 1
2024/02/26-00:20:04.218347 6130511872                   Options.advise_random_on_open: 1
2024/02/26-00:20:04.218348 6130511872                    Options.db_write_buffer_size: 0
2024/02/26-00:20:04.218349 6130511872                    Options.write_buffer_manager: 0x600003983c20
2024/02/26-00:20:04.218350 6130511872         Options.access_hint_on_compaction_start: 1
2024/02/26-00:20:04.218351 6130511872           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:20:04.218352 6130511872                      Options.use_adaptive_mutex: 0
2024/02/26-00:20:04.218353 6130511872                            Options.rate_limiter: 0x0
2024/02/26-00:20:04.218354 6130511872     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:20:04.218355 6130511872                       Options.wal_recovery_mode: 2
2024/02/26-00:20:04.218355 6130511872                  Options.enable_thread_tracking: 0
2024/02/26-00:20:04.218356 6130511872                  Options.enable_pipelined_write: 0
2024/02/26-00:20:04.218357 6130511872                  Options.unordered_write: 0
2024/02/26-00:20:04.218358 6130511872         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:20:04.218359 6130511872      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:20:04.218359 6130511872             Options.write_thread_max_yield_usec: 100
2024/02/26-00:20:04.218360 6130511872            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:20:04.218361 6130511872                               Options.row_cache: None
2024/02/26-00:20:04.218362 6130511872                              Options.wal_filter: None
2024/02/26-00:20:04.218363 6130511872             Options.avoid_flush_during_recovery: 0
2024/02/26-00:20:04.218364 6130511872             Options.allow_ingest_behind: 0
2024/02/26-00:20:04.218364 6130511872             Options.two_write_queues: 0
2024/02/26-00:20:04.218365 6130511872             Options.manual_wal_flush: 0
2024/02/26-00:20:04.218366 6130511872             Options.wal_compression: 0
2024/02/26-00:20:04.218367 6130511872             Options.atomic_flush: 0
2024/02/26-00:20:04.218368 6130511872             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:20:04.218368 6130511872                 Options.persist_stats_to_disk: 0
2024/02/26-00:20:04.218369 6130511872                 Options.write_dbid_to_manifest: 0
2024/02/26-00:20:04.218370 6130511872                 Options.log_readahead_size: 0
2024/02/26-00:20:04.218371 6130511872                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:20:04.218372 6130511872                 Options.best_efforts_recovery: 0
2024/02/26-00:20:04.218373 6130511872                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:20:04.218374 6130511872            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:20:04.218374 6130511872             Options.allow_data_in_errors: 0
2024/02/26-00:20:04.218375 6130511872             Options.db_host_id: __hostname__
2024/02/26-00:20:04.218376 6130511872             Options.enforce_single_del_contracts: true
2024/02/26-00:20:04.218377 6130511872             Options.max_background_jobs: 2
2024/02/26-00:20:04.218378 6130511872             Options.max_background_compactions: -1
2024/02/26-00:20:04.218379 6130511872             Options.max_subcompactions: 1
2024/02/26-00:20:04.218379 6130511872             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:20:04.218380 6130511872           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:20:04.218381 6130511872             Options.delayed_write_rate : 16777216
2024/02/26-00:20:04.218382 6130511872             Options.max_total_wal_size: 0
2024/02/26-00:20:04.218383 6130511872             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:20:04.218384 6130511872                   Options.stats_dump_period_sec: 600
2024/02/26-00:20:04.218385 6130511872                 Options.stats_persist_period_sec: 600
2024/02/26-00:20:04.218385 6130511872                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:20:04.218386 6130511872                          Options.max_open_files: -1
2024/02/26-00:20:04.218387 6130511872                          Options.bytes_per_sync: 0
2024/02/26-00:20:04.218388 6130511872                      Options.wal_bytes_per_sync: 0
2024/02/26-00:20:04.218389 6130511872                   Options.strict_bytes_per_sync: 0
2024/02/26-00:20:04.218400 6130511872       Options.compaction_readahead_size: 0
2024/02/26-00:20:04.218401 6130511872                  Options.max_background_flushes: -1
2024/02/26-00:20:04.218402 6130511872 Compression algorithms supported:
2024/02/26-00:20:04.218418 6130511872 	kZSTD supported: 1
2024/02/26-00:20:04.218419 6130511872 	kZlibCompression supported: 1
2024/02/26-00:20:04.218420 6130511872 	kXpressCompression supported: 0
2024/02/26-00:20:04.218421 6130511872 	kSnappyCompression supported: 1
2024/02/26-00:20:04.218422 6130511872 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:20:04.218423 6130511872 	kLZ4HCCompression supported: 1
2024/02/26-00:20:04.218423 6130511872 	kLZ4Compression supported: 1
2024/02/26-00:20:04.218424 6130511872 	kBZip2Compression supported: 1
2024/02/26-00:20:04.218431 6130511872 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:20:04.218432 6130511872 DMutex implementation: pthread_mutex_t
2024/02/26-00:20:04.218499 6130511872 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000022
2024/02/26-00:20:04.218617 6130511872 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:20:04.218620 6130511872               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:20:04.218621 6130511872           Options.merge_operator: None
2024/02/26-00:20:04.218622 6130511872        Options.compaction_filter: None
2024/02/26-00:20:04.218623 6130511872        Options.compaction_filter_factory: None
2024/02/26-00:20:04.218624 6130511872  Options.sst_partitioner_factory: None
2024/02/26-00:20:04.218625 6130511872         Options.memtable_factory: SkipListFactory
2024/02/26-00:20:04.218625 6130511872            Options.table_factory: BlockBasedTable
2024/02/26-00:20:04.218644 6130511872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000002e1a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000035b9f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:20:04.218646 6130511872        Options.write_buffer_size: 52428800
2024/02/26-00:20:04.218647 6130511872  Options.max_write_buffer_number: 2
2024/02/26-00:20:04.218648 6130511872          Options.compression: Snappy
2024/02/26-00:20:04.218649 6130511872                  Options.bottommost_compression: ZSTD
2024/02/26-00:20:04.218650 6130511872       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:20:04.218651 6130511872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:20:04.218652 6130511872             Options.num_levels: 7
2024/02/26-00:20:04.218652 6130511872        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:20:04.218653 6130511872     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:20:04.218654 6130511872     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:20:04.218655 6130511872            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:20:04.218656 6130511872                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:20:04.218657 6130511872               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:20:04.218657 6130511872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:20:04.218658 6130511872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:20:04.218659 6130511872         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:20:04.218660 6130511872                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:20:04.218661 6130511872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:20:04.218662 6130511872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:20:04.218663 6130511872            Options.compression_opts.window_bits: -14
2024/02/26-00:20:04.218664 6130511872                  Options.compression_opts.level: 32767
2024/02/26-00:20:04.218664 6130511872               Options.compression_opts.strategy: 0
2024/02/26-00:20:04.218665 6130511872         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:20:04.218666 6130511872         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:20:04.218667 6130511872         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:20:04.218668 6130511872         Options.compression_opts.parallel_threads: 1
2024/02/26-00:20:04.218668 6130511872                  Options.compression_opts.enabled: false
2024/02/26-00:20:04.218669 6130511872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:20:04.218670 6130511872      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:20:04.218671 6130511872          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:20:04.218672 6130511872              Options.level0_stop_writes_trigger: 36
2024/02/26-00:20:04.218673 6130511872                   Options.target_file_size_base: 67108864
2024/02/26-00:20:04.218674 6130511872             Options.target_file_size_multiplier: 2
2024/02/26-00:20:04.218674 6130511872                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:20:04.218675 6130511872 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:20:04.218676 6130511872          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:20:04.218677 6130511872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:20:04.218678 6130511872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:20:04.218679 6130511872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:20:04.218680 6130511872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:20:04.218680 6130511872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:20:04.218681 6130511872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:20:04.218682 6130511872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:20:04.218683 6130511872       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:20:04.218684 6130511872                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:20:04.218684 6130511872   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:20:04.218685 6130511872                        Options.arena_block_size: 1048576
2024/02/26-00:20:04.218686 6130511872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:20:04.218687 6130511872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:20:04.218688 6130511872                Options.disable_auto_compactions: 0
2024/02/26-00:20:04.218689 6130511872                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:20:04.218690 6130511872                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:20:04.218691 6130511872 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:20:04.218692 6130511872 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:20:04.218692 6130511872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:20:04.218693 6130511872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:20:04.218694 6130511872 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:20:04.218695 6130511872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:20:04.218696 6130511872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:20:04.218697 6130511872 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:20:04.218698 6130511872                   Options.table_properties_collectors: 
2024/02/26-00:20:04.218699 6130511872                   Options.inplace_update_support: 0
2024/02/26-00:20:04.218700 6130511872                 Options.inplace_update_num_locks: 10000
2024/02/26-00:20:04.218701 6130511872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:20:04.218701 6130511872               Options.memtable_whole_key_filtering: 0
2024/02/26-00:20:04.218702 6130511872   Options.memtable_huge_page_size: 0
2024/02/26-00:20:04.218703 6130511872                           Options.bloom_locality: 0
2024/02/26-00:20:04.218704 6130511872                    Options.max_successive_merges: 0
2024/02/26-00:20:04.218705 6130511872                Options.optimize_filters_for_hits: 0
2024/02/26-00:20:04.218705 6130511872                Options.paranoid_file_checks: 0
2024/02/26-00:20:04.218706 6130511872                Options.force_consistency_checks: 1
2024/02/26-00:20:04.218707 6130511872                Options.report_bg_io_stats: 0
2024/02/26-00:20:04.218708 6130511872                               Options.ttl: 2592000
2024/02/26-00:20:04.218709 6130511872          Options.periodic_compaction_seconds: 0
2024/02/26-00:20:04.218709 6130511872  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:20:04.218710 6130511872    Options.preserve_internal_time_seconds: 0
2024/02/26-00:20:04.218711 6130511872                       Options.enable_blob_files: false
2024/02/26-00:20:04.218712 6130511872                           Options.min_blob_size: 0
2024/02/26-00:20:04.218712 6130511872                          Options.blob_file_size: 268435456
2024/02/26-00:20:04.218713 6130511872                   Options.blob_compression_type: NoCompression
2024/02/26-00:20:04.218714 6130511872          Options.enable_blob_garbage_collection: false
2024/02/26-00:20:04.218715 6130511872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:20:04.218716 6130511872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:20:04.218717 6130511872          Options.blob_compaction_readahead_size: 0
2024/02/26-00:20:04.218718 6130511872                Options.blob_file_starting_level: 0
2024/02/26-00:20:04.218718 6130511872 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:20:04.218821 6130511872 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:20:04.218823 6130511872               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:20:04.218824 6130511872           Options.merge_operator: None
2024/02/26-00:20:04.218825 6130511872        Options.compaction_filter: None
2024/02/26-00:20:04.218825 6130511872        Options.compaction_filter_factory: None
2024/02/26-00:20:04.218826 6130511872  Options.sst_partitioner_factory: None
2024/02/26-00:20:04.218827 6130511872         Options.memtable_factory: SkipListFactory
2024/02/26-00:20:04.218828 6130511872            Options.table_factory: BlockBasedTable
2024/02/26-00:20:04.218841 6130511872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000002e1a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000035b9f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:20:04.218842 6130511872        Options.write_buffer_size: 52428800
2024/02/26-00:20:04.218843 6130511872  Options.max_write_buffer_number: 2
2024/02/26-00:20:04.218843 6130511872          Options.compression: Snappy
2024/02/26-00:20:04.218844 6130511872                  Options.bottommost_compression: ZSTD
2024/02/26-00:20:04.218845 6130511872       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:20:04.218846 6130511872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:20:04.218847 6130511872             Options.num_levels: 7
2024/02/26-00:20:04.218848 6130511872        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:20:04.218848 6130511872     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:20:04.218849 6130511872     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:20:04.218850 6130511872            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:20:04.218851 6130511872                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:20:04.218852 6130511872               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:20:04.218853 6130511872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:20:04.218853 6130511872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:20:04.218854 6130511872         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:20:04.218855 6130511872                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:20:04.218856 6130511872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:20:04.218857 6130511872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:20:04.218857 6130511872            Options.compression_opts.window_bits: -14
2024/02/26-00:20:04.218858 6130511872                  Options.compression_opts.level: 32767
2024/02/26-00:20:04.218859 6130511872               Options.compression_opts.strategy: 0
2024/02/26-00:20:04.218860 6130511872         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:20:04.218861 6130511872         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:20:04.218862 6130511872         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:20:04.218862 6130511872         Options.compression_opts.parallel_threads: 1
2024/02/26-00:20:04.218863 6130511872                  Options.compression_opts.enabled: false
2024/02/26-00:20:04.218864 6130511872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:20:04.218865 6130511872      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:20:04.218866 6130511872          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:20:04.218866 6130511872              Options.level0_stop_writes_trigger: 36
2024/02/26-00:20:04.218867 6130511872                   Options.target_file_size_base: 67108864
2024/02/26-00:20:04.218868 6130511872             Options.target_file_size_multiplier: 2
2024/02/26-00:20:04.218869 6130511872                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:20:04.218869 6130511872 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:20:04.218870 6130511872          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:20:04.218871 6130511872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:20:04.218872 6130511872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:20:04.218873 6130511872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:20:04.218874 6130511872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:20:04.218874 6130511872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:20:04.218875 6130511872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:20:04.218876 6130511872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:20:04.218877 6130511872       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:20:04.218878 6130511872                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:20:04.218878 6130511872   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:20:04.218879 6130511872                        Options.arena_block_size: 1048576
2024/02/26-00:20:04.218880 6130511872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:20:04.218881 6130511872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:20:04.218882 6130511872                Options.disable_auto_compactions: 0
2024/02/26-00:20:04.218883 6130511872                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:20:04.218883 6130511872                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:20:04.218884 6130511872 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:20:04.218885 6130511872 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:20:04.218886 6130511872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:20:04.218887 6130511872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:20:04.218887 6130511872 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:20:04.218888 6130511872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:20:04.218889 6130511872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:20:04.218890 6130511872 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:20:04.218891 6130511872                   Options.table_properties_collectors: 
2024/02/26-00:20:04.218892 6130511872                   Options.inplace_update_support: 0
2024/02/26-00:20:04.218893 6130511872                 Options.inplace_update_num_locks: 10000
2024/02/26-00:20:04.218893 6130511872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:20:04.218894 6130511872               Options.memtable_whole_key_filtering: 0
2024/02/26-00:20:04.218895 6130511872   Options.memtable_huge_page_size: 0
2024/02/26-00:20:04.218896 6130511872                           Options.bloom_locality: 0
2024/02/26-00:20:04.218897 6130511872                    Options.max_successive_merges: 0
2024/02/26-00:20:04.218897 6130511872                Options.optimize_filters_for_hits: 0
2024/02/26-00:20:04.218898 6130511872                Options.paranoid_file_checks: 0
2024/02/26-00:20:04.218899 6130511872                Options.force_consistency_checks: 1
2024/02/26-00:20:04.218900 6130511872                Options.report_bg_io_stats: 0
2024/02/26-00:20:04.218900 6130511872                               Options.ttl: 2592000
2024/02/26-00:20:04.218901 6130511872          Options.periodic_compaction_seconds: 0
2024/02/26-00:20:04.218902 6130511872  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:20:04.218903 6130511872    Options.preserve_internal_time_seconds: 0
2024/02/26-00:20:04.218904 6130511872                       Options.enable_blob_files: false
2024/02/26-00:20:04.218904 6130511872                           Options.min_blob_size: 0
2024/02/26-00:20:04.218905 6130511872                          Options.blob_file_size: 268435456
2024/02/26-00:20:04.218906 6130511872                   Options.blob_compression_type: NoCompression
2024/02/26-00:20:04.218907 6130511872          Options.enable_blob_garbage_collection: false
2024/02/26-00:20:04.218908 6130511872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:20:04.218908 6130511872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:20:04.218909 6130511872          Options.blob_compaction_readahead_size: 0
2024/02/26-00:20:04.218910 6130511872                Options.blob_file_starting_level: 0
2024/02/26-00:20:04.218911 6130511872 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:20:04.219502 6130511872 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 34, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2024/02/26-00:20:04.219505 6130511872 [/version_set.cc:5584] Column family [default] (ID 0), log number is 13
2024/02/26-00:20:04.219506 6130511872 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 13
2024/02/26-00:20:04.219543 6130511872 [/db_impl/db_impl_open.cc:539] DB ID: 753be9b1-6852-42b9-a4fe-7f03794c033f
2024/02/26-00:20:04.219649 6130511872 EVENT_LOG_v1 {"time_micros": 1708906804219640, "job": 1, "event": "recovery_started", "wal_files": [21]}
2024/02/26-00:20:04.219651 6130511872 [/db_impl/db_impl_open.cc:1045] Recovering log #21 mode 2
2024/02/26-00:20:04.223516 6130511872 EVENT_LOG_v1 {"time_micros": 1708906804223488, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37, "largest_seqno": 38, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708906804, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "753be9b1-6852-42b9-a4fe-7f03794c033f", "db_session_id": "QHDJX5HT7WC972UK3ODV", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:20:04.223666 6130511872 EVENT_LOG_v1 {"time_micros": 1708906804223664, "job": 1, "event": "recovery_finished"}
2024/02/26-00:20:04.223777 6130511872 [/version_set.cc:5048] Creating manifest 27
2024/02/26-00:20:04.239755 6130511872 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:20:04.239772 6130511872 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x14be387e0
2024/02/26-00:20:04.239815 6130511872 DB pointer 0x14c0c9400
2024/02/26-00:20:04.239959 6180597760 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:20:04.239965 6180597760 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000035b9f08#79439 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00528097%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    4.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000035b9f08#79439 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00528097%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/26-00:20:31.724584 6229962752 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:20:31.724792 6229962752 [/db_impl/db_impl.cc:704] Shutdown complete
