2024/03/22-10:47:23.984118 6099169280 RocksDB version: 7.9.2
2024/03/22-10:47:23.984184 6099169280 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-10:47:23.984186 6099169280 Compile date 2022-12-22 09:30:39
2024/03/22-10:47:23.984187 6099169280 DB SUMMARY
2024/03/22-10:47:23.984187 6099169280 DB Session ID:  5BEVNRUBHF9I8YOKC0WH
2024/03/22-10:47:23.984236 6099169280 CURRENT file:  CURRENT
2024/03/22-10:47:23.984237 6099169280 IDENTITY file:  IDENTITY
2024/03/22-10:47:23.984240 6099169280 MANIFEST file:  MANIFEST-000063 size: 510 Bytes
2024/03/22-10:47:23.984240 6099169280 SST files in yamcs-data/_global.rdb dir, Total Num: 3, files: 000016.sst 000058.sst 000061.sst 
2024/03/22-10:47:23.984241 6099169280 Write Ahead Log file in yamcs-data/_global.rdb: 000062.log size: 252 ; 
2024/03/22-10:47:23.984242 6099169280                         Options.error_if_exists: 0
2024/03/22-10:47:23.984243 6099169280                       Options.create_if_missing: 1
2024/03/22-10:47:23.984244 6099169280                         Options.paranoid_checks: 1
2024/03/22-10:47:23.984244 6099169280             Options.flush_verify_memtable_count: 1
2024/03/22-10:47:23.984245 6099169280                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-10:47:23.984245 6099169280        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-10:47:23.984246 6099169280                                     Options.env: 0x124dbd480
2024/03/22-10:47:23.984246 6099169280                                      Options.fs: PosixFileSystem
2024/03/22-10:47:23.984247 6099169280                                Options.info_log: 0x116732848
2024/03/22-10:47:23.984247 6099169280                Options.max_file_opening_threads: 16
2024/03/22-10:47:23.984248 6099169280                              Options.statistics: 0x0
2024/03/22-10:47:23.984248 6099169280                               Options.use_fsync: 0
2024/03/22-10:47:23.984249 6099169280                       Options.max_log_file_size: 0
2024/03/22-10:47:23.984249 6099169280                  Options.max_manifest_file_size: 1073741824
2024/03/22-10:47:23.984250 6099169280                   Options.log_file_time_to_roll: 0
2024/03/22-10:47:23.984250 6099169280                       Options.keep_log_file_num: 1000
2024/03/22-10:47:23.984251 6099169280                    Options.recycle_log_file_num: 0
2024/03/22-10:47:23.984251 6099169280                         Options.allow_fallocate: 1
2024/03/22-10:47:23.984252 6099169280                        Options.allow_mmap_reads: 0
2024/03/22-10:47:23.984252 6099169280                       Options.allow_mmap_writes: 0
2024/03/22-10:47:23.984253 6099169280                        Options.use_direct_reads: 0
2024/03/22-10:47:23.984253 6099169280                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-10:47:23.984254 6099169280          Options.create_missing_column_families: 0
2024/03/22-10:47:23.984254 6099169280                              Options.db_log_dir: 
2024/03/22-10:47:23.984255 6099169280                                 Options.wal_dir: 
2024/03/22-10:47:23.984255 6099169280                Options.table_cache_numshardbits: 6
2024/03/22-10:47:23.984256 6099169280                         Options.WAL_ttl_seconds: 0
2024/03/22-10:47:23.984256 6099169280                       Options.WAL_size_limit_MB: 0
2024/03/22-10:47:23.984257 6099169280                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-10:47:23.984257 6099169280             Options.manifest_preallocation_size: 4194304
2024/03/22-10:47:23.984258 6099169280                     Options.is_fd_close_on_exec: 1
2024/03/22-10:47:23.984258 6099169280                   Options.advise_random_on_open: 1
2024/03/22-10:47:23.984259 6099169280                    Options.db_write_buffer_size: 0
2024/03/22-10:47:23.984259 6099169280                    Options.write_buffer_manager: 0x60000246d2b0
2024/03/22-10:47:23.984260 6099169280         Options.access_hint_on_compaction_start: 1
2024/03/22-10:47:23.984260 6099169280           Options.random_access_max_buffer_size: 1048576
2024/03/22-10:47:23.984261 6099169280                      Options.use_adaptive_mutex: 0
2024/03/22-10:47:23.984261 6099169280                            Options.rate_limiter: 0x0
2024/03/22-10:47:23.984262 6099169280     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-10:47:23.984262 6099169280                       Options.wal_recovery_mode: 2
2024/03/22-10:47:23.984263 6099169280                  Options.enable_thread_tracking: 0
2024/03/22-10:47:23.984263 6099169280                  Options.enable_pipelined_write: 0
2024/03/22-10:47:23.984264 6099169280                  Options.unordered_write: 0
2024/03/22-10:47:23.984264 6099169280         Options.allow_concurrent_memtable_write: 1
2024/03/22-10:47:23.984265 6099169280      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-10:47:23.984265 6099169280             Options.write_thread_max_yield_usec: 100
2024/03/22-10:47:23.984266 6099169280            Options.write_thread_slow_yield_usec: 3
2024/03/22-10:47:23.984266 6099169280                               Options.row_cache: None
2024/03/22-10:47:23.984267 6099169280                              Options.wal_filter: None
2024/03/22-10:47:23.984267 6099169280             Options.avoid_flush_during_recovery: 0
2024/03/22-10:47:23.984268 6099169280             Options.allow_ingest_behind: 0
2024/03/22-10:47:23.984268 6099169280             Options.two_write_queues: 0
2024/03/22-10:47:23.984269 6099169280             Options.manual_wal_flush: 0
2024/03/22-10:47:23.984269 6099169280             Options.wal_compression: 0
2024/03/22-10:47:23.984270 6099169280             Options.atomic_flush: 0
2024/03/22-10:47:23.984270 6099169280             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-10:47:23.984271 6099169280                 Options.persist_stats_to_disk: 0
2024/03/22-10:47:23.984271 6099169280                 Options.write_dbid_to_manifest: 0
2024/03/22-10:47:23.984272 6099169280                 Options.log_readahead_size: 0
2024/03/22-10:47:23.984272 6099169280                 Options.file_checksum_gen_factory: Unknown
2024/03/22-10:47:23.984273 6099169280                 Options.best_efforts_recovery: 0
2024/03/22-10:47:23.984273 6099169280                Options.max_bgerror_resume_count: 2147483647
2024/03/22-10:47:23.984274 6099169280            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-10:47:23.984274 6099169280             Options.allow_data_in_errors: 0
2024/03/22-10:47:23.984275 6099169280             Options.db_host_id: __hostname__
2024/03/22-10:47:23.984275 6099169280             Options.enforce_single_del_contracts: true
2024/03/22-10:47:23.984276 6099169280             Options.max_background_jobs: 2
2024/03/22-10:47:23.984276 6099169280             Options.max_background_compactions: -1
2024/03/22-10:47:23.984277 6099169280             Options.max_subcompactions: 1
2024/03/22-10:47:23.984277 6099169280             Options.avoid_flush_during_shutdown: 0
2024/03/22-10:47:23.984278 6099169280           Options.writable_file_max_buffer_size: 1048576
2024/03/22-10:47:23.984278 6099169280             Options.delayed_write_rate : 16777216
2024/03/22-10:47:23.984279 6099169280             Options.max_total_wal_size: 0
2024/03/22-10:47:23.984279 6099169280             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-10:47:23.984280 6099169280                   Options.stats_dump_period_sec: 600
2024/03/22-10:47:23.984281 6099169280                 Options.stats_persist_period_sec: 600
2024/03/22-10:47:23.984281 6099169280                 Options.stats_history_buffer_size: 1048576
2024/03/22-10:47:23.984282 6099169280                          Options.max_open_files: -1
2024/03/22-10:47:23.984282 6099169280                          Options.bytes_per_sync: 0
2024/03/22-10:47:23.984283 6099169280                      Options.wal_bytes_per_sync: 0
2024/03/22-10:47:23.984283 6099169280                   Options.strict_bytes_per_sync: 0
2024/03/22-10:47:23.984283 6099169280       Options.compaction_readahead_size: 0
2024/03/22-10:47:23.984284 6099169280                  Options.max_background_flushes: -1
2024/03/22-10:47:23.984284 6099169280 Compression algorithms supported:
2024/03/22-10:47:23.984295 6099169280 	kZSTD supported: 1
2024/03/22-10:47:23.984296 6099169280 	kZlibCompression supported: 1
2024/03/22-10:47:23.984296 6099169280 	kXpressCompression supported: 0
2024/03/22-10:47:23.984297 6099169280 	kSnappyCompression supported: 1
2024/03/22-10:47:23.984297 6099169280 	kZSTDNotFinalCompression supported: 1
2024/03/22-10:47:23.984298 6099169280 	kLZ4HCCompression supported: 1
2024/03/22-10:47:23.984299 6099169280 	kLZ4Compression supported: 1
2024/03/22-10:47:23.984299 6099169280 	kBZip2Compression supported: 1
2024/03/22-10:47:23.984304 6099169280 Fast CRC32 supported: Supported on Arm64
2024/03/22-10:47:23.984304 6099169280 DMutex implementation: pthread_mutex_t
2024/03/22-10:47:23.984349 6099169280 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000063
2024/03/22-10:47:23.984414 6099169280 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-10:47:23.984415 6099169280               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:47:23.984415 6099169280           Options.merge_operator: None
2024/03/22-10:47:23.984416 6099169280        Options.compaction_filter: None
2024/03/22-10:47:23.984416 6099169280        Options.compaction_filter_factory: None
2024/03/22-10:47:23.984417 6099169280  Options.sst_partitioner_factory: None
2024/03/22-10:47:23.984417 6099169280         Options.memtable_factory: SkipListFactory
2024/03/22-10:47:23.984417 6099169280            Options.table_factory: BlockBasedTable
2024/03/22-10:47:23.984427 6099169280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001f3c1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002874fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:47:23.984428 6099169280        Options.write_buffer_size: 52428800
2024/03/22-10:47:23.984428 6099169280  Options.max_write_buffer_number: 2
2024/03/22-10:47:23.984429 6099169280          Options.compression: Snappy
2024/03/22-10:47:23.984429 6099169280                  Options.bottommost_compression: ZSTD
2024/03/22-10:47:23.984430 6099169280       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:47:23.984431 6099169280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:47:23.984431 6099169280             Options.num_levels: 7
2024/03/22-10:47:23.984432 6099169280        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:47:23.984432 6099169280     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:47:23.984432 6099169280     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:47:23.984433 6099169280            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:47:23.984433 6099169280                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:47:23.984434 6099169280               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:47:23.984434 6099169280         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:47:23.984435 6099169280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:47:23.984435 6099169280         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:47:23.984436 6099169280                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:47:23.984436 6099169280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:47:23.984437 6099169280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:47:23.984437 6099169280            Options.compression_opts.window_bits: -14
2024/03/22-10:47:23.984438 6099169280                  Options.compression_opts.level: 32767
2024/03/22-10:47:23.984438 6099169280               Options.compression_opts.strategy: 0
2024/03/22-10:47:23.984439 6099169280         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:47:23.984439 6099169280         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:47:23.984440 6099169280         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:47:23.984440 6099169280         Options.compression_opts.parallel_threads: 1
2024/03/22-10:47:23.984440 6099169280                  Options.compression_opts.enabled: false
2024/03/22-10:47:23.984441 6099169280         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:47:23.984441 6099169280      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:47:23.984442 6099169280          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:47:23.984442 6099169280              Options.level0_stop_writes_trigger: 36
2024/03/22-10:47:23.984443 6099169280                   Options.target_file_size_base: 67108864
2024/03/22-10:47:23.984443 6099169280             Options.target_file_size_multiplier: 2
2024/03/22-10:47:23.984444 6099169280                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:47:23.984444 6099169280 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:47:23.984445 6099169280          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:47:23.984445 6099169280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:47:23.984446 6099169280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:47:23.984446 6099169280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:47:23.984447 6099169280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:47:23.984447 6099169280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:47:23.984448 6099169280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:47:23.984448 6099169280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:47:23.984448 6099169280       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:47:23.984449 6099169280                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:47:23.984449 6099169280   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:47:23.984450 6099169280                        Options.arena_block_size: 1048576
2024/03/22-10:47:23.984450 6099169280   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:47:23.984451 6099169280   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:47:23.984451 6099169280                Options.disable_auto_compactions: 0
2024/03/22-10:47:23.984452 6099169280                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:47:23.984453 6099169280                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:47:23.984453 6099169280 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:47:23.984454 6099169280 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:47:23.984454 6099169280 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:47:23.984455 6099169280 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:47:23.984455 6099169280 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:47:23.984456 6099169280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:47:23.984456 6099169280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:47:23.984457 6099169280 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:47:23.984457 6099169280                   Options.table_properties_collectors: 
2024/03/22-10:47:23.984458 6099169280                   Options.inplace_update_support: 0
2024/03/22-10:47:23.984458 6099169280                 Options.inplace_update_num_locks: 10000
2024/03/22-10:47:23.984459 6099169280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:47:23.984459 6099169280               Options.memtable_whole_key_filtering: 0
2024/03/22-10:47:23.984460 6099169280   Options.memtable_huge_page_size: 0
2024/03/22-10:47:23.984460 6099169280                           Options.bloom_locality: 0
2024/03/22-10:47:23.984461 6099169280                    Options.max_successive_merges: 0
2024/03/22-10:47:23.984461 6099169280                Options.optimize_filters_for_hits: 0
2024/03/22-10:47:23.984461 6099169280                Options.paranoid_file_checks: 0
2024/03/22-10:47:23.984462 6099169280                Options.force_consistency_checks: 1
2024/03/22-10:47:23.984462 6099169280                Options.report_bg_io_stats: 0
2024/03/22-10:47:23.984463 6099169280                               Options.ttl: 2592000
2024/03/22-10:47:23.984463 6099169280          Options.periodic_compaction_seconds: 0
2024/03/22-10:47:23.984464 6099169280  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:47:23.984464 6099169280    Options.preserve_internal_time_seconds: 0
2024/03/22-10:47:23.984465 6099169280                       Options.enable_blob_files: false
2024/03/22-10:47:23.984465 6099169280                           Options.min_blob_size: 0
2024/03/22-10:47:23.984465 6099169280                          Options.blob_file_size: 268435456
2024/03/22-10:47:23.984466 6099169280                   Options.blob_compression_type: NoCompression
2024/03/22-10:47:23.984466 6099169280          Options.enable_blob_garbage_collection: false
2024/03/22-10:47:23.984467 6099169280      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:47:23.984467 6099169280 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:47:23.984468 6099169280          Options.blob_compaction_readahead_size: 0
2024/03/22-10:47:23.984468 6099169280                Options.blob_file_starting_level: 0
2024/03/22-10:47:23.984469 6099169280 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:47:23.984524 6099169280 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/22-10:47:23.984525 6099169280               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:47:23.984525 6099169280           Options.merge_operator: None
2024/03/22-10:47:23.984526 6099169280        Options.compaction_filter: None
2024/03/22-10:47:23.984526 6099169280        Options.compaction_filter_factory: None
2024/03/22-10:47:23.984527 6099169280  Options.sst_partitioner_factory: None
2024/03/22-10:47:23.984527 6099169280         Options.memtable_factory: SkipListFactory
2024/03/22-10:47:23.984528 6099169280            Options.table_factory: BlockBasedTable
2024/03/22-10:47:23.984533 6099169280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001f3c1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002874fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:47:23.984533 6099169280        Options.write_buffer_size: 52428800
2024/03/22-10:47:23.984534 6099169280  Options.max_write_buffer_number: 2
2024/03/22-10:47:23.984534 6099169280          Options.compression: Snappy
2024/03/22-10:47:23.984535 6099169280                  Options.bottommost_compression: ZSTD
2024/03/22-10:47:23.984535 6099169280       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:47:23.984536 6099169280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:47:23.984536 6099169280             Options.num_levels: 7
2024/03/22-10:47:23.984537 6099169280        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:47:23.984537 6099169280     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:47:23.984538 6099169280     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:47:23.984538 6099169280            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:47:23.984539 6099169280                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:47:23.984539 6099169280               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:47:23.984539 6099169280         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:47:23.984540 6099169280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:47:23.984540 6099169280         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:47:23.984541 6099169280                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:47:23.984541 6099169280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:47:23.984542 6099169280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:47:23.984542 6099169280            Options.compression_opts.window_bits: -14
2024/03/22-10:47:23.984543 6099169280                  Options.compression_opts.level: 32767
2024/03/22-10:47:23.984543 6099169280               Options.compression_opts.strategy: 0
2024/03/22-10:47:23.984544 6099169280         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:47:23.984544 6099169280         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:47:23.984544 6099169280         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:47:23.984545 6099169280         Options.compression_opts.parallel_threads: 1
2024/03/22-10:47:23.984545 6099169280                  Options.compression_opts.enabled: false
2024/03/22-10:47:23.984546 6099169280         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:47:23.984546 6099169280      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:47:23.984547 6099169280          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:47:23.984547 6099169280              Options.level0_stop_writes_trigger: 36
2024/03/22-10:47:23.984548 6099169280                   Options.target_file_size_base: 67108864
2024/03/22-10:47:23.984548 6099169280             Options.target_file_size_multiplier: 2
2024/03/22-10:47:23.984549 6099169280                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:47:23.984549 6099169280 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:47:23.984549 6099169280          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:47:23.984550 6099169280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:47:23.984550 6099169280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:47:23.984551 6099169280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:47:23.984551 6099169280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:47:23.984552 6099169280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:47:23.984552 6099169280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:47:23.984553 6099169280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:47:23.984553 6099169280       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:47:23.984554 6099169280                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:47:23.984554 6099169280   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:47:23.984555 6099169280                        Options.arena_block_size: 1048576
2024/03/22-10:47:23.984555 6099169280   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:47:23.984556 6099169280   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:47:23.984556 6099169280                Options.disable_auto_compactions: 0
2024/03/22-10:47:23.984556 6099169280                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:47:23.984557 6099169280                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:47:23.984557 6099169280 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:47:23.984558 6099169280 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:47:23.984558 6099169280 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:47:23.984559 6099169280 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:47:23.984559 6099169280 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:47:23.984560 6099169280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:47:23.984560 6099169280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:47:23.984561 6099169280 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:47:23.984561 6099169280                   Options.table_properties_collectors: 
2024/03/22-10:47:23.984562 6099169280                   Options.inplace_update_support: 0
2024/03/22-10:47:23.984562 6099169280                 Options.inplace_update_num_locks: 10000
2024/03/22-10:47:23.984562 6099169280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:47:23.984563 6099169280               Options.memtable_whole_key_filtering: 0
2024/03/22-10:47:23.984563 6099169280   Options.memtable_huge_page_size: 0
2024/03/22-10:47:23.984564 6099169280                           Options.bloom_locality: 0
2024/03/22-10:47:23.984564 6099169280                    Options.max_successive_merges: 0
2024/03/22-10:47:23.984565 6099169280                Options.optimize_filters_for_hits: 0
2024/03/22-10:47:23.984565 6099169280                Options.paranoid_file_checks: 0
2024/03/22-10:47:23.984566 6099169280                Options.force_consistency_checks: 1
2024/03/22-10:47:23.984566 6099169280                Options.report_bg_io_stats: 0
2024/03/22-10:47:23.984566 6099169280                               Options.ttl: 2592000
2024/03/22-10:47:23.984567 6099169280          Options.periodic_compaction_seconds: 0
2024/03/22-10:47:23.984567 6099169280  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:47:23.984568 6099169280    Options.preserve_internal_time_seconds: 0
2024/03/22-10:47:23.984568 6099169280                       Options.enable_blob_files: false
2024/03/22-10:47:23.984569 6099169280                           Options.min_blob_size: 0
2024/03/22-10:47:23.984569 6099169280                          Options.blob_file_size: 268435456
2024/03/22-10:47:23.984570 6099169280                   Options.blob_compression_type: NoCompression
2024/03/22-10:47:23.984570 6099169280          Options.enable_blob_garbage_collection: false
2024/03/22-10:47:23.984570 6099169280      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:47:23.984571 6099169280 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:47:23.984571 6099169280          Options.blob_compaction_readahead_size: 0
2024/03/22-10:47:23.984572 6099169280                Options.blob_file_starting_level: 0
2024/03/22-10:47:23.984572 6099169280 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:47:23.985031 6099169280 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 56, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2024/03/22-10:47:23.985034 6099169280 [/version_set.cc:5584] Column family [default] (ID 0), log number is 55
2024/03/22-10:47:23.985035 6099169280 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 55
2024/03/22-10:47:23.985066 6099169280 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/22-10:47:23.985148 6099169280 EVENT_LOG_v1 {"time_micros": 1711104443985145, "job": 1, "event": "recovery_started", "wal_files": [62]}
2024/03/22-10:47:23.985150 6099169280 [/db_impl/db_impl_open.cc:1045] Recovering log #62 mode 2
2024/03/22-10:47:23.989380 6099169280 EVENT_LOG_v1 {"time_micros": 1711104443989366, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 1385, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 59, "largest_seqno": 60, "table_properties": {"data_size": 81, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711104443, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "5BEVNRUBHF9I8YOKC0WH", "orig_file_number": 66, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:47:23.989470 6099169280 EVENT_LOG_v1 {"time_micros": 1711104443989469, "job": 1, "event": "recovery_finished"}
2024/03/22-10:47:23.989554 6099169280 [/version_set.cc:5048] Creating manifest 68
2024/03/22-10:47:24.009540 6099169280 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:47:24.009551 6099169280 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x116733200
2024/03/22-10:47:24.009586 6099169280 DB pointer 0x117b31e00
2024/03/22-10:47:24.009773 6149255168 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-10:47:24.009776 6149255168 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002874fe8#12623 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002874fe8#12623 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-10:48:50.117946 13042708480 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-10:48:50.118127 13042708480 [/db_impl/db_impl.cc:704] Shutdown complete
