2024/02/18-17:18:20.395808 6097776640 RocksDB version: 7.9.2
2024/02/18-17:18:20.395909 6097776640 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/18-17:18:20.395911 6097776640 Compile date 2022-12-22 09:30:39
2024/02/18-17:18:20.395912 6097776640 DB SUMMARY
2024/02/18-17:18:20.395913 6097776640 DB Session ID:  XKF86PYFUDR7SWBDLR96
2024/02/18-17:18:20.395979 6097776640 CURRENT file:  CURRENT
2024/02/18-17:18:20.395981 6097776640 IDENTITY file:  IDENTITY
2024/02/18-17:18:20.395984 6097776640 MANIFEST file:  MANIFEST-000027 size: 639 Bytes
2024/02/18-17:18:20.395985 6097776640 SST files in yamcs-data/_global.rdb dir, Total Num: 4, files: 000016.sst 000017.sst 000020.sst 000025.sst 
2024/02/18-17:18:20.395987 6097776640 Write Ahead Log file in yamcs-data/_global.rdb: 000026.log size: 491 ; 
2024/02/18-17:18:20.395988 6097776640                         Options.error_if_exists: 0
2024/02/18-17:18:20.395989 6097776640                       Options.create_if_missing: 1
2024/02/18-17:18:20.395990 6097776640                         Options.paranoid_checks: 1
2024/02/18-17:18:20.395991 6097776640             Options.flush_verify_memtable_count: 1
2024/02/18-17:18:20.395992 6097776640                               Options.track_and_verify_wals_in_manifest: 0
2024/02/18-17:18:20.395993 6097776640        Options.verify_sst_unique_id_in_manifest: 1
2024/02/18-17:18:20.395993 6097776640                                     Options.env: 0x127e2d480
2024/02/18-17:18:20.395994 6097776640                                      Options.fs: PosixFileSystem
2024/02/18-17:18:20.395995 6097776640                                Options.info_log: 0x14783e8f8
2024/02/18-17:18:20.395996 6097776640                Options.max_file_opening_threads: 16
2024/02/18-17:18:20.395997 6097776640                              Options.statistics: 0x0
2024/02/18-17:18:20.395998 6097776640                               Options.use_fsync: 0
2024/02/18-17:18:20.395999 6097776640                       Options.max_log_file_size: 0
2024/02/18-17:18:20.395999 6097776640                  Options.max_manifest_file_size: 1073741824
2024/02/18-17:18:20.396000 6097776640                   Options.log_file_time_to_roll: 0
2024/02/18-17:18:20.396001 6097776640                       Options.keep_log_file_num: 1000
2024/02/18-17:18:20.396002 6097776640                    Options.recycle_log_file_num: 0
2024/02/18-17:18:20.396003 6097776640                         Options.allow_fallocate: 1
2024/02/18-17:18:20.396003 6097776640                        Options.allow_mmap_reads: 0
2024/02/18-17:18:20.396004 6097776640                       Options.allow_mmap_writes: 0
2024/02/18-17:18:20.396005 6097776640                        Options.use_direct_reads: 0
2024/02/18-17:18:20.396006 6097776640                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/18-17:18:20.396007 6097776640          Options.create_missing_column_families: 0
2024/02/18-17:18:20.396007 6097776640                              Options.db_log_dir: 
2024/02/18-17:18:20.396008 6097776640                                 Options.wal_dir: 
2024/02/18-17:18:20.396009 6097776640                Options.table_cache_numshardbits: 6
2024/02/18-17:18:20.396010 6097776640                         Options.WAL_ttl_seconds: 0
2024/02/18-17:18:20.396011 6097776640                       Options.WAL_size_limit_MB: 0
2024/02/18-17:18:20.396011 6097776640                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/18-17:18:20.396012 6097776640             Options.manifest_preallocation_size: 4194304
2024/02/18-17:18:20.396013 6097776640                     Options.is_fd_close_on_exec: 1
2024/02/18-17:18:20.396014 6097776640                   Options.advise_random_on_open: 1
2024/02/18-17:18:20.396015 6097776640                    Options.db_write_buffer_size: 0
2024/02/18-17:18:20.396016 6097776640                    Options.write_buffer_manager: 0x6000036ac9c0
2024/02/18-17:18:20.396016 6097776640         Options.access_hint_on_compaction_start: 1
2024/02/18-17:18:20.396017 6097776640           Options.random_access_max_buffer_size: 1048576
2024/02/18-17:18:20.396018 6097776640                      Options.use_adaptive_mutex: 0
2024/02/18-17:18:20.396019 6097776640                            Options.rate_limiter: 0x0
2024/02/18-17:18:20.396020 6097776640     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/18-17:18:20.396021 6097776640                       Options.wal_recovery_mode: 2
2024/02/18-17:18:20.396021 6097776640                  Options.enable_thread_tracking: 0
2024/02/18-17:18:20.396022 6097776640                  Options.enable_pipelined_write: 0
2024/02/18-17:18:20.396023 6097776640                  Options.unordered_write: 0
2024/02/18-17:18:20.396024 6097776640         Options.allow_concurrent_memtable_write: 1
2024/02/18-17:18:20.396025 6097776640      Options.enable_write_thread_adaptive_yield: 1
2024/02/18-17:18:20.396025 6097776640             Options.write_thread_max_yield_usec: 100
2024/02/18-17:18:20.396026 6097776640            Options.write_thread_slow_yield_usec: 3
2024/02/18-17:18:20.396027 6097776640                               Options.row_cache: None
2024/02/18-17:18:20.396028 6097776640                              Options.wal_filter: None
2024/02/18-17:18:20.396029 6097776640             Options.avoid_flush_during_recovery: 0
2024/02/18-17:18:20.396030 6097776640             Options.allow_ingest_behind: 0
2024/02/18-17:18:20.396030 6097776640             Options.two_write_queues: 0
2024/02/18-17:18:20.396031 6097776640             Options.manual_wal_flush: 0
2024/02/18-17:18:20.396032 6097776640             Options.wal_compression: 0
2024/02/18-17:18:20.396033 6097776640             Options.atomic_flush: 0
2024/02/18-17:18:20.396034 6097776640             Options.avoid_unnecessary_blocking_io: 0
2024/02/18-17:18:20.396034 6097776640                 Options.persist_stats_to_disk: 0
2024/02/18-17:18:20.396035 6097776640                 Options.write_dbid_to_manifest: 0
2024/02/18-17:18:20.396036 6097776640                 Options.log_readahead_size: 0
2024/02/18-17:18:20.396037 6097776640                 Options.file_checksum_gen_factory: Unknown
2024/02/18-17:18:20.396038 6097776640                 Options.best_efforts_recovery: 0
2024/02/18-17:18:20.396039 6097776640                Options.max_bgerror_resume_count: 2147483647
2024/02/18-17:18:20.396039 6097776640            Options.bgerror_resume_retry_interval: 1000000
2024/02/18-17:18:20.396040 6097776640             Options.allow_data_in_errors: 0
2024/02/18-17:18:20.396041 6097776640             Options.db_host_id: __hostname__
2024/02/18-17:18:20.396042 6097776640             Options.enforce_single_del_contracts: true
2024/02/18-17:18:20.396043 6097776640             Options.max_background_jobs: 2
2024/02/18-17:18:20.396044 6097776640             Options.max_background_compactions: -1
2024/02/18-17:18:20.396044 6097776640             Options.max_subcompactions: 1
2024/02/18-17:18:20.396045 6097776640             Options.avoid_flush_during_shutdown: 0
2024/02/18-17:18:20.396046 6097776640           Options.writable_file_max_buffer_size: 1048576
2024/02/18-17:18:20.396047 6097776640             Options.delayed_write_rate : 16777216
2024/02/18-17:18:20.396048 6097776640             Options.max_total_wal_size: 0
2024/02/18-17:18:20.396048 6097776640             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/18-17:18:20.396049 6097776640                   Options.stats_dump_period_sec: 600
2024/02/18-17:18:20.396050 6097776640                 Options.stats_persist_period_sec: 600
2024/02/18-17:18:20.396051 6097776640                 Options.stats_history_buffer_size: 1048576
2024/02/18-17:18:20.396052 6097776640                          Options.max_open_files: -1
2024/02/18-17:18:20.396053 6097776640                          Options.bytes_per_sync: 0
2024/02/18-17:18:20.396053 6097776640                      Options.wal_bytes_per_sync: 0
2024/02/18-17:18:20.396054 6097776640                   Options.strict_bytes_per_sync: 0
2024/02/18-17:18:20.396055 6097776640       Options.compaction_readahead_size: 0
2024/02/18-17:18:20.396056 6097776640                  Options.max_background_flushes: -1
2024/02/18-17:18:20.396057 6097776640 Compression algorithms supported:
2024/02/18-17:18:20.396072 6097776640 	kZSTD supported: 1
2024/02/18-17:18:20.396073 6097776640 	kZlibCompression supported: 1
2024/02/18-17:18:20.396074 6097776640 	kXpressCompression supported: 0
2024/02/18-17:18:20.396075 6097776640 	kSnappyCompression supported: 1
2024/02/18-17:18:20.396076 6097776640 	kZSTDNotFinalCompression supported: 1
2024/02/18-17:18:20.396077 6097776640 	kLZ4HCCompression supported: 1
2024/02/18-17:18:20.396077 6097776640 	kLZ4Compression supported: 1
2024/02/18-17:18:20.396078 6097776640 	kBZip2Compression supported: 1
2024/02/18-17:18:20.396088 6097776640 Fast CRC32 supported: Supported on Arm64
2024/02/18-17:18:20.396089 6097776640 DMutex implementation: pthread_mutex_t
2024/02/18-17:18:20.396154 6097776640 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000027
2024/02/18-17:18:20.396257 6097776640 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/18-17:18:20.396258 6097776640               Options.comparator: leveldb.BytewiseComparator
2024/02/18-17:18:20.396259 6097776640           Options.merge_operator: None
2024/02/18-17:18:20.396260 6097776640        Options.compaction_filter: None
2024/02/18-17:18:20.396261 6097776640        Options.compaction_filter_factory: None
2024/02/18-17:18:20.396262 6097776640  Options.sst_partitioner_factory: None
2024/02/18-17:18:20.396263 6097776640         Options.memtable_factory: SkipListFactory
2024/02/18-17:18:20.396264 6097776640            Options.table_factory: BlockBasedTable
2024/02/18-17:18:20.396282 6097776640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000d00080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003aaecc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/18-17:18:20.396283 6097776640        Options.write_buffer_size: 52428800
2024/02/18-17:18:20.396284 6097776640  Options.max_write_buffer_number: 2
2024/02/18-17:18:20.396285 6097776640          Options.compression: Snappy
2024/02/18-17:18:20.396286 6097776640                  Options.bottommost_compression: ZSTD
2024/02/18-17:18:20.396287 6097776640       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/18-17:18:20.396288 6097776640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/18-17:18:20.396289 6097776640             Options.num_levels: 7
2024/02/18-17:18:20.396290 6097776640        Options.min_write_buffer_number_to_merge: 1
2024/02/18-17:18:20.396291 6097776640     Options.max_write_buffer_number_to_maintain: 0
2024/02/18-17:18:20.396291 6097776640     Options.max_write_buffer_size_to_maintain: 0
2024/02/18-17:18:20.396292 6097776640            Options.bottommost_compression_opts.window_bits: -14
2024/02/18-17:18:20.396293 6097776640                  Options.bottommost_compression_opts.level: 32767
2024/02/18-17:18:20.396294 6097776640               Options.bottommost_compression_opts.strategy: 0
2024/02/18-17:18:20.396295 6097776640         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/18-17:18:20.396296 6097776640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/18-17:18:20.396296 6097776640         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/18-17:18:20.396297 6097776640                  Options.bottommost_compression_opts.enabled: false
2024/02/18-17:18:20.396298 6097776640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/18-17:18:20.396299 6097776640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/18-17:18:20.396300 6097776640            Options.compression_opts.window_bits: -14
2024/02/18-17:18:20.396301 6097776640                  Options.compression_opts.level: 32767
2024/02/18-17:18:20.396301 6097776640               Options.compression_opts.strategy: 0
2024/02/18-17:18:20.396302 6097776640         Options.compression_opts.max_dict_bytes: 0
2024/02/18-17:18:20.396303 6097776640         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/18-17:18:20.396304 6097776640         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/18-17:18:20.396305 6097776640         Options.compression_opts.parallel_threads: 1
2024/02/18-17:18:20.396305 6097776640                  Options.compression_opts.enabled: false
2024/02/18-17:18:20.396306 6097776640         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/18-17:18:20.396307 6097776640      Options.level0_file_num_compaction_trigger: 4
2024/02/18-17:18:20.396308 6097776640          Options.level0_slowdown_writes_trigger: 20
2024/02/18-17:18:20.396308 6097776640              Options.level0_stop_writes_trigger: 36
2024/02/18-17:18:20.396309 6097776640                   Options.target_file_size_base: 67108864
2024/02/18-17:18:20.396310 6097776640             Options.target_file_size_multiplier: 2
2024/02/18-17:18:20.396311 6097776640                Options.max_bytes_for_level_base: 268435456
2024/02/18-17:18:20.396312 6097776640 Options.level_compaction_dynamic_level_bytes: 0
2024/02/18-17:18:20.396313 6097776640          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/18-17:18:20.396314 6097776640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/18-17:18:20.396315 6097776640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/18-17:18:20.396316 6097776640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/18-17:18:20.396316 6097776640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/18-17:18:20.396317 6097776640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/18-17:18:20.396318 6097776640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/18-17:18:20.396319 6097776640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/18-17:18:20.396320 6097776640       Options.max_sequential_skip_in_iterations: 8
2024/02/18-17:18:20.396320 6097776640                    Options.max_compaction_bytes: 1677721600
2024/02/18-17:18:20.396321 6097776640   Options.ignore_max_compaction_bytes_for_input: true
2024/02/18-17:18:20.396322 6097776640                        Options.arena_block_size: 1048576
2024/02/18-17:18:20.396323 6097776640   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/18-17:18:20.396324 6097776640   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/18-17:18:20.396324 6097776640                Options.disable_auto_compactions: 0
2024/02/18-17:18:20.396325 6097776640                        Options.compaction_style: kCompactionStyleLevel
2024/02/18-17:18:20.396326 6097776640                          Options.compaction_pri: kMinOverlappingRatio
2024/02/18-17:18:20.396327 6097776640 Options.compaction_options_universal.size_ratio: 1
2024/02/18-17:18:20.396328 6097776640 Options.compaction_options_universal.min_merge_width: 2
2024/02/18-17:18:20.396329 6097776640 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/18-17:18:20.396329 6097776640 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/18-17:18:20.396330 6097776640 Options.compaction_options_universal.compression_size_percent: -1
2024/02/18-17:18:20.396331 6097776640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/18-17:18:20.396332 6097776640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/18-17:18:20.396333 6097776640 Options.compaction_options_fifo.allow_compaction: 0
2024/02/18-17:18:20.396334 6097776640                   Options.table_properties_collectors: 
2024/02/18-17:18:20.396335 6097776640                   Options.inplace_update_support: 0
2024/02/18-17:18:20.396336 6097776640                 Options.inplace_update_num_locks: 10000
2024/02/18-17:18:20.396337 6097776640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/18-17:18:20.396338 6097776640               Options.memtable_whole_key_filtering: 0
2024/02/18-17:18:20.396338 6097776640   Options.memtable_huge_page_size: 0
2024/02/18-17:18:20.396339 6097776640                           Options.bloom_locality: 0
2024/02/18-17:18:20.396340 6097776640                    Options.max_successive_merges: 0
2024/02/18-17:18:20.396341 6097776640                Options.optimize_filters_for_hits: 0
2024/02/18-17:18:20.396341 6097776640                Options.paranoid_file_checks: 0
2024/02/18-17:18:20.396342 6097776640                Options.force_consistency_checks: 1
2024/02/18-17:18:20.396343 6097776640                Options.report_bg_io_stats: 0
2024/02/18-17:18:20.396344 6097776640                               Options.ttl: 2592000
2024/02/18-17:18:20.396345 6097776640          Options.periodic_compaction_seconds: 0
2024/02/18-17:18:20.396345 6097776640  Options.preclude_last_level_data_seconds: 0
2024/02/18-17:18:20.396346 6097776640    Options.preserve_internal_time_seconds: 0
2024/02/18-17:18:20.396347 6097776640                       Options.enable_blob_files: false
2024/02/18-17:18:20.396348 6097776640                           Options.min_blob_size: 0
2024/02/18-17:18:20.396348 6097776640                          Options.blob_file_size: 268435456
2024/02/18-17:18:20.396349 6097776640                   Options.blob_compression_type: NoCompression
2024/02/18-17:18:20.396350 6097776640          Options.enable_blob_garbage_collection: false
2024/02/18-17:18:20.396351 6097776640      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/18-17:18:20.396352 6097776640 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/18-17:18:20.396353 6097776640          Options.blob_compaction_readahead_size: 0
2024/02/18-17:18:20.396354 6097776640                Options.blob_file_starting_level: 0
2024/02/18-17:18:20.396354 6097776640 Options.experimental_mempurge_threshold: 0.000000
2024/02/18-17:18:20.396449 6097776640 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/18-17:18:20.396451 6097776640               Options.comparator: leveldb.BytewiseComparator
2024/02/18-17:18:20.396452 6097776640           Options.merge_operator: None
2024/02/18-17:18:20.396452 6097776640        Options.compaction_filter: None
2024/02/18-17:18:20.396453 6097776640        Options.compaction_filter_factory: None
2024/02/18-17:18:20.396454 6097776640  Options.sst_partitioner_factory: None
2024/02/18-17:18:20.396455 6097776640         Options.memtable_factory: SkipListFactory
2024/02/18-17:18:20.396455 6097776640            Options.table_factory: BlockBasedTable
2024/02/18-17:18:20.396465 6097776640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000d00080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003aaecc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/18-17:18:20.396466 6097776640        Options.write_buffer_size: 52428800
2024/02/18-17:18:20.396467 6097776640  Options.max_write_buffer_number: 2
2024/02/18-17:18:20.396468 6097776640          Options.compression: Snappy
2024/02/18-17:18:20.396469 6097776640                  Options.bottommost_compression: ZSTD
2024/02/18-17:18:20.396470 6097776640       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/18-17:18:20.396470 6097776640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/18-17:18:20.396471 6097776640             Options.num_levels: 7
2024/02/18-17:18:20.396472 6097776640        Options.min_write_buffer_number_to_merge: 1
2024/02/18-17:18:20.396473 6097776640     Options.max_write_buffer_number_to_maintain: 0
2024/02/18-17:18:20.396473 6097776640     Options.max_write_buffer_size_to_maintain: 0
2024/02/18-17:18:20.396474 6097776640            Options.bottommost_compression_opts.window_bits: -14
2024/02/18-17:18:20.396475 6097776640                  Options.bottommost_compression_opts.level: 32767
2024/02/18-17:18:20.396476 6097776640               Options.bottommost_compression_opts.strategy: 0
2024/02/18-17:18:20.396477 6097776640         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/18-17:18:20.396478 6097776640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/18-17:18:20.396478 6097776640         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/18-17:18:20.396479 6097776640                  Options.bottommost_compression_opts.enabled: false
2024/02/18-17:18:20.396480 6097776640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/18-17:18:20.396481 6097776640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/18-17:18:20.396482 6097776640            Options.compression_opts.window_bits: -14
2024/02/18-17:18:20.396483 6097776640                  Options.compression_opts.level: 32767
2024/02/18-17:18:20.396483 6097776640               Options.compression_opts.strategy: 0
2024/02/18-17:18:20.396484 6097776640         Options.compression_opts.max_dict_bytes: 0
2024/02/18-17:18:20.396485 6097776640         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/18-17:18:20.396486 6097776640         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/18-17:18:20.396487 6097776640         Options.compression_opts.parallel_threads: 1
2024/02/18-17:18:20.396487 6097776640                  Options.compression_opts.enabled: false
2024/02/18-17:18:20.396488 6097776640         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/18-17:18:20.396489 6097776640      Options.level0_file_num_compaction_trigger: 4
2024/02/18-17:18:20.396490 6097776640          Options.level0_slowdown_writes_trigger: 20
2024/02/18-17:18:20.396491 6097776640              Options.level0_stop_writes_trigger: 36
2024/02/18-17:18:20.396491 6097776640                   Options.target_file_size_base: 67108864
2024/02/18-17:18:20.396492 6097776640             Options.target_file_size_multiplier: 2
2024/02/18-17:18:20.396493 6097776640                Options.max_bytes_for_level_base: 268435456
2024/02/18-17:18:20.396494 6097776640 Options.level_compaction_dynamic_level_bytes: 0
2024/02/18-17:18:20.396494 6097776640          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/18-17:18:20.396495 6097776640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/18-17:18:20.396496 6097776640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/18-17:18:20.396497 6097776640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/18-17:18:20.396498 6097776640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/18-17:18:20.396499 6097776640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/18-17:18:20.396500 6097776640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/18-17:18:20.396500 6097776640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/18-17:18:20.396501 6097776640       Options.max_sequential_skip_in_iterations: 8
2024/02/18-17:18:20.396502 6097776640                    Options.max_compaction_bytes: 1677721600
2024/02/18-17:18:20.396503 6097776640   Options.ignore_max_compaction_bytes_for_input: true
2024/02/18-17:18:20.396503 6097776640                        Options.arena_block_size: 1048576
2024/02/18-17:18:20.396504 6097776640   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/18-17:18:20.396505 6097776640   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/18-17:18:20.396506 6097776640                Options.disable_auto_compactions: 0
2024/02/18-17:18:20.396507 6097776640                        Options.compaction_style: kCompactionStyleLevel
2024/02/18-17:18:20.396508 6097776640                          Options.compaction_pri: kMinOverlappingRatio
2024/02/18-17:18:20.396508 6097776640 Options.compaction_options_universal.size_ratio: 1
2024/02/18-17:18:20.396509 6097776640 Options.compaction_options_universal.min_merge_width: 2
2024/02/18-17:18:20.396510 6097776640 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/18-17:18:20.396511 6097776640 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/18-17:18:20.396512 6097776640 Options.compaction_options_universal.compression_size_percent: -1
2024/02/18-17:18:20.396512 6097776640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/18-17:18:20.396513 6097776640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/18-17:18:20.396514 6097776640 Options.compaction_options_fifo.allow_compaction: 0
2024/02/18-17:18:20.396515 6097776640                   Options.table_properties_collectors: 
2024/02/18-17:18:20.396516 6097776640                   Options.inplace_update_support: 0
2024/02/18-17:18:20.396517 6097776640                 Options.inplace_update_num_locks: 10000
2024/02/18-17:18:20.396517 6097776640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/18-17:18:20.396518 6097776640               Options.memtable_whole_key_filtering: 0
2024/02/18-17:18:20.396519 6097776640   Options.memtable_huge_page_size: 0
2024/02/18-17:18:20.396520 6097776640                           Options.bloom_locality: 0
2024/02/18-17:18:20.396521 6097776640                    Options.max_successive_merges: 0
2024/02/18-17:18:20.396521 6097776640                Options.optimize_filters_for_hits: 0
2024/02/18-17:18:20.396522 6097776640                Options.paranoid_file_checks: 0
2024/02/18-17:18:20.396523 6097776640                Options.force_consistency_checks: 1
2024/02/18-17:18:20.396524 6097776640                Options.report_bg_io_stats: 0
2024/02/18-17:18:20.396524 6097776640                               Options.ttl: 2592000
2024/02/18-17:18:20.396525 6097776640          Options.periodic_compaction_seconds: 0
2024/02/18-17:18:20.396526 6097776640  Options.preclude_last_level_data_seconds: 0
2024/02/18-17:18:20.396527 6097776640    Options.preserve_internal_time_seconds: 0
2024/02/18-17:18:20.396528 6097776640                       Options.enable_blob_files: false
2024/02/18-17:18:20.396528 6097776640                           Options.min_blob_size: 0
2024/02/18-17:18:20.396529 6097776640                          Options.blob_file_size: 268435456
2024/02/18-17:18:20.396530 6097776640                   Options.blob_compression_type: NoCompression
2024/02/18-17:18:20.396531 6097776640          Options.enable_blob_garbage_collection: false
2024/02/18-17:18:20.396531 6097776640      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/18-17:18:20.396532 6097776640 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/18-17:18:20.396533 6097776640          Options.blob_compaction_readahead_size: 0
2024/02/18-17:18:20.396534 6097776640                Options.blob_file_starting_level: 0
2024/02/18-17:18:20.396535 6097776640 Options.experimental_mempurge_threshold: 0.000000
2024/02/18-17:18:20.397193 6097776640 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 38, log_number is 22,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 22
2024/02/18-17:18:20.397195 6097776640 [/version_set.cc:5584] Column family [default] (ID 0), log number is 22
2024/02/18-17:18:20.397197 6097776640 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 22
2024/02/18-17:18:20.397237 6097776640 [/db_impl/db_impl_open.cc:539] DB ID: c05ffb54-faca-4d66-937b-fa82c74c8a05
2024/02/18-17:18:20.397342 6097776640 EVENT_LOG_v1 {"time_micros": 1708276700397337, "job": 1, "event": "recovery_started", "wal_files": [26]}
2024/02/18-17:18:20.397344 6097776640 [/db_impl/db_impl_open.cc:1045] Recovering log #26 mode 2
2024/02/18-17:18:20.401762 6097776640 EVENT_LOG_v1 {"time_micros": 1708276700401741, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1448, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41, "largest_seqno": 42, "table_properties": {"data_size": 175, "index_size": 63, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 137, "raw_average_value_size": 68, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708276700, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c05ffb54-faca-4d66-937b-fa82c74c8a05", "db_session_id": "XKF86PYFUDR7SWBDLR96", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2024/02/18-17:18:20.407212 6097776640 EVENT_LOG_v1 {"time_micros": 1708276700407195, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1449, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43, "largest_seqno": 45, "table_properties": {"data_size": 144, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 94, "raw_average_key_size": 31, "raw_value_size": 51, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708276700, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c05ffb54-faca-4d66-937b-fa82c74c8a05", "db_session_id": "XKF86PYFUDR7SWBDLR96", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2024/02/18-17:18:20.407300 6097776640 EVENT_LOG_v1 {"time_micros": 1708276700407298, "job": 1, "event": "recovery_finished"}
2024/02/18-17:18:20.407580 6097776640 [/version_set.cc:5048] Creating manifest 33
2024/02/18-17:18:20.428898 6097776640 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-17:18:20.428921 6097776640 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x14783ea50
2024/02/18-17:18:20.428975 6097776640 DB pointer 0x1471bce00
2024/02/18-17:18:20.428999 6146715648 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/02/18-17:18:20.429005 6146715648 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [31(1449B) 25(1381B) 20(1381B) 17(1906B)]
2024/02/18-17:18:20.429015 6146715648 EVENT_LOG_v1 {"time_micros": 1708276700429007, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 25, 20, 17], "score": 1, "input_data_size": 6117, "oldest_snapshot_seqno": -1}
2024/02/18-17:18:20.429129 6147862528 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/18-17:18:20.429132 6147862528 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003aaecc8#24258 capacity: 8.00 MB usage: 1.24 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.64 KB,0.00786781%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      4/4    5.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003aaecc8#24258 capacity: 8.00 MB usage: 1.24 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.64 KB,0.00786781%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/18-17:18:20.432116 6146715648 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 3] Generated table #36: 10 keys, 1909 bytes, temperature: kUnknown
2024/02/18-17:18:20.432142 6146715648 EVENT_LOG_v1 {"time_micros": 1708276700432121, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 1909, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 581, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 187, "raw_average_key_size": 18, "raw_value_size": 771, "raw_average_value_size": 77, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707398431, "oldest_key_time": 0, "file_creation_time": 1708276700, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c05ffb54-faca-4d66-937b-fa82c74c8a05", "db_session_id": "XKF86PYFUDR7SWBDLR96", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/02/18-17:18:20.438105 6146715648 (Original Log Time 2024/02/18-17:18:20.435178) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 3] Compacted 4@0 files to L1 => 1909 bytes
2024/02/18-17:18:20.438107 6146715648 (Original Log Time 2024/02/18-17:18:20.438076) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.6 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 17, records dropped: 7 output_compression: ZSTD
2024/02/18-17:18:20.438110 6146715648 (Original Log Time 2024/02/18-17:18:20.438093) EVENT_LOG_v1 {"time_micros": 1708276700438082, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3143, "compaction_time_cpu_micros": 527, "output_level": 1, "num_output_files": 1, "total_output_size": 1909, "num_input_records": 17, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/18-17:18:20.440504 6097776640 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-17:18:20.440517 6097776640 EVENT_LOG_v1 {"time_micros": 1708276700440514, "job": 0, "event": "table_file_deletion", "file_number": 31}
2024/02/18-17:18:20.440594 6097776640 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-17:18:20.440598 6097776640 EVENT_LOG_v1 {"time_micros": 1708276700440596, "job": 0, "event": "table_file_deletion", "file_number": 25}
2024/02/18-17:18:20.440995 6097776640 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-17:18:20.441001 6097776640 EVENT_LOG_v1 {"time_micros": 1708276700440998, "job": 0, "event": "table_file_deletion", "file_number": 20}
2024/02/18-17:18:20.441586 6097776640 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/18-17:18:20.441590 6097776640 EVENT_LOG_v1 {"time_micros": 1708276700441588, "job": 0, "event": "table_file_deletion", "file_number": 17}
2024/02/18-17:18:20.714656 6097776640 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/18-17:18:20.715064 6097776640 [/db_impl/db_impl.cc:704] Shutdown complete
