2024/03/23-12:06:32.518450 6137229312 RocksDB version: 7.9.2
2024/03/23-12:06:32.518518 6137229312 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-12:06:32.518519 6137229312 Compile date 2022-12-22 09:30:39
2024/03/23-12:06:32.518520 6137229312 DB SUMMARY
2024/03/23-12:06:32.518521 6137229312 DB Session ID:  D519S0PEFZJ9ALCSR6T2
2024/03/23-12:06:32.518583 6137229312 CURRENT file:  CURRENT
2024/03/23-12:06:32.518584 6137229312 IDENTITY file:  IDENTITY
2024/03/23-12:06:32.518586 6137229312 MANIFEST file:  MANIFEST-000161 size: 766 Bytes
2024/03/23-12:06:32.518587 6137229312 SST files in yamcs-data/_global.rdb dir, Total Num: 5, files: 000016.sst 000122.sst 000151.sst 000154.sst 000159.sst 
2024/03/23-12:06:32.518588 6137229312 Write Ahead Log file in yamcs-data/_global.rdb: 000160.log size: 31635124 ; 
2024/03/23-12:06:32.518589 6137229312                         Options.error_if_exists: 0
2024/03/23-12:06:32.518590 6137229312                       Options.create_if_missing: 1
2024/03/23-12:06:32.518590 6137229312                         Options.paranoid_checks: 1
2024/03/23-12:06:32.518591 6137229312             Options.flush_verify_memtable_count: 1
2024/03/23-12:06:32.518591 6137229312                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-12:06:32.518592 6137229312        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-12:06:32.518592 6137229312                                     Options.env: 0x1275bd480
2024/03/23-12:06:32.518593 6137229312                                      Options.fs: PosixFileSystem
2024/03/23-12:06:32.518593 6137229312                                Options.info_log: 0x13963b4a8
2024/03/23-12:06:32.518594 6137229312                Options.max_file_opening_threads: 16
2024/03/23-12:06:32.518594 6137229312                              Options.statistics: 0x0
2024/03/23-12:06:32.518595 6137229312                               Options.use_fsync: 0
2024/03/23-12:06:32.518596 6137229312                       Options.max_log_file_size: 0
2024/03/23-12:06:32.518596 6137229312                  Options.max_manifest_file_size: 1073741824
2024/03/23-12:06:32.518597 6137229312                   Options.log_file_time_to_roll: 0
2024/03/23-12:06:32.518597 6137229312                       Options.keep_log_file_num: 1000
2024/03/23-12:06:32.518598 6137229312                    Options.recycle_log_file_num: 0
2024/03/23-12:06:32.518598 6137229312                         Options.allow_fallocate: 1
2024/03/23-12:06:32.518599 6137229312                        Options.allow_mmap_reads: 0
2024/03/23-12:06:32.518599 6137229312                       Options.allow_mmap_writes: 0
2024/03/23-12:06:32.518600 6137229312                        Options.use_direct_reads: 0
2024/03/23-12:06:32.518600 6137229312                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-12:06:32.518601 6137229312          Options.create_missing_column_families: 0
2024/03/23-12:06:32.518601 6137229312                              Options.db_log_dir: 
2024/03/23-12:06:32.518602 6137229312                                 Options.wal_dir: 
2024/03/23-12:06:32.518602 6137229312                Options.table_cache_numshardbits: 6
2024/03/23-12:06:32.518603 6137229312                         Options.WAL_ttl_seconds: 0
2024/03/23-12:06:32.518603 6137229312                       Options.WAL_size_limit_MB: 0
2024/03/23-12:06:32.518604 6137229312                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-12:06:32.518604 6137229312             Options.manifest_preallocation_size: 4194304
2024/03/23-12:06:32.518605 6137229312                     Options.is_fd_close_on_exec: 1
2024/03/23-12:06:32.518605 6137229312                   Options.advise_random_on_open: 1
2024/03/23-12:06:32.518606 6137229312                    Options.db_write_buffer_size: 0
2024/03/23-12:06:32.518606 6137229312                    Options.write_buffer_manager: 0x600002913cf0
2024/03/23-12:06:32.518607 6137229312         Options.access_hint_on_compaction_start: 1
2024/03/23-12:06:32.518607 6137229312           Options.random_access_max_buffer_size: 1048576
2024/03/23-12:06:32.518608 6137229312                      Options.use_adaptive_mutex: 0
2024/03/23-12:06:32.518608 6137229312                            Options.rate_limiter: 0x0
2024/03/23-12:06:32.518609 6137229312     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-12:06:32.518610 6137229312                       Options.wal_recovery_mode: 2
2024/03/23-12:06:32.518610 6137229312                  Options.enable_thread_tracking: 0
2024/03/23-12:06:32.518610 6137229312                  Options.enable_pipelined_write: 0
2024/03/23-12:06:32.518611 6137229312                  Options.unordered_write: 0
2024/03/23-12:06:32.518611 6137229312         Options.allow_concurrent_memtable_write: 1
2024/03/23-12:06:32.518612 6137229312      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-12:06:32.518612 6137229312             Options.write_thread_max_yield_usec: 100
2024/03/23-12:06:32.518613 6137229312            Options.write_thread_slow_yield_usec: 3
2024/03/23-12:06:32.518613 6137229312                               Options.row_cache: None
2024/03/23-12:06:32.518614 6137229312                              Options.wal_filter: None
2024/03/23-12:06:32.518615 6137229312             Options.avoid_flush_during_recovery: 0
2024/03/23-12:06:32.518615 6137229312             Options.allow_ingest_behind: 0
2024/03/23-12:06:32.518616 6137229312             Options.two_write_queues: 0
2024/03/23-12:06:32.518616 6137229312             Options.manual_wal_flush: 0
2024/03/23-12:06:32.518617 6137229312             Options.wal_compression: 0
2024/03/23-12:06:32.518617 6137229312             Options.atomic_flush: 0
2024/03/23-12:06:32.518618 6137229312             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-12:06:32.518618 6137229312                 Options.persist_stats_to_disk: 0
2024/03/23-12:06:32.518619 6137229312                 Options.write_dbid_to_manifest: 0
2024/03/23-12:06:32.518619 6137229312                 Options.log_readahead_size: 0
2024/03/23-12:06:32.518620 6137229312                 Options.file_checksum_gen_factory: Unknown
2024/03/23-12:06:32.518620 6137229312                 Options.best_efforts_recovery: 0
2024/03/23-12:06:32.518621 6137229312                Options.max_bgerror_resume_count: 2147483647
2024/03/23-12:06:32.518621 6137229312            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-12:06:32.518622 6137229312             Options.allow_data_in_errors: 0
2024/03/23-12:06:32.518623 6137229312             Options.db_host_id: __hostname__
2024/03/23-12:06:32.518623 6137229312             Options.enforce_single_del_contracts: true
2024/03/23-12:06:32.518624 6137229312             Options.max_background_jobs: 2
2024/03/23-12:06:32.518624 6137229312             Options.max_background_compactions: -1
2024/03/23-12:06:32.518625 6137229312             Options.max_subcompactions: 1
2024/03/23-12:06:32.518625 6137229312             Options.avoid_flush_during_shutdown: 0
2024/03/23-12:06:32.518626 6137229312           Options.writable_file_max_buffer_size: 1048576
2024/03/23-12:06:32.518626 6137229312             Options.delayed_write_rate : 16777216
2024/03/23-12:06:32.518627 6137229312             Options.max_total_wal_size: 0
2024/03/23-12:06:32.518627 6137229312             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-12:06:32.518628 6137229312                   Options.stats_dump_period_sec: 600
2024/03/23-12:06:32.518628 6137229312                 Options.stats_persist_period_sec: 600
2024/03/23-12:06:32.518629 6137229312                 Options.stats_history_buffer_size: 1048576
2024/03/23-12:06:32.518629 6137229312                          Options.max_open_files: -1
2024/03/23-12:06:32.518630 6137229312                          Options.bytes_per_sync: 0
2024/03/23-12:06:32.518630 6137229312                      Options.wal_bytes_per_sync: 0
2024/03/23-12:06:32.518631 6137229312                   Options.strict_bytes_per_sync: 0
2024/03/23-12:06:32.518631 6137229312       Options.compaction_readahead_size: 0
2024/03/23-12:06:32.518632 6137229312                  Options.max_background_flushes: -1
2024/03/23-12:06:32.518632 6137229312 Compression algorithms supported:
2024/03/23-12:06:32.518642 6137229312 	kZSTD supported: 1
2024/03/23-12:06:32.518643 6137229312 	kZlibCompression supported: 1
2024/03/23-12:06:32.518643 6137229312 	kXpressCompression supported: 0
2024/03/23-12:06:32.518644 6137229312 	kSnappyCompression supported: 1
2024/03/23-12:06:32.518644 6137229312 	kZSTDNotFinalCompression supported: 1
2024/03/23-12:06:32.518645 6137229312 	kLZ4HCCompression supported: 1
2024/03/23-12:06:32.518645 6137229312 	kLZ4Compression supported: 1
2024/03/23-12:06:32.518646 6137229312 	kBZip2Compression supported: 1
2024/03/23-12:06:32.518650 6137229312 Fast CRC32 supported: Supported on Arm64
2024/03/23-12:06:32.518651 6137229312 DMutex implementation: pthread_mutex_t
2024/03/23-12:06:32.518698 6137229312 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000161
2024/03/23-12:06:32.518758 6137229312 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-12:06:32.518760 6137229312               Options.comparator: leveldb.BytewiseComparator
2024/03/23-12:06:32.518760 6137229312           Options.merge_operator: None
2024/03/23-12:06:32.518761 6137229312        Options.compaction_filter: None
2024/03/23-12:06:32.518761 6137229312        Options.compaction_filter_factory: None
2024/03/23-12:06:32.518762 6137229312  Options.sst_partitioner_factory: None
2024/03/23-12:06:32.518762 6137229312         Options.memtable_factory: SkipListFactory
2024/03/23-12:06:32.518762 6137229312            Options.table_factory: BlockBasedTable
2024/03/23-12:06:32.518772 6137229312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001268be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000252af88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-12:06:32.518772 6137229312        Options.write_buffer_size: 52428800
2024/03/23-12:06:32.518773 6137229312  Options.max_write_buffer_number: 2
2024/03/23-12:06:32.518773 6137229312          Options.compression: Snappy
2024/03/23-12:06:32.518774 6137229312                  Options.bottommost_compression: ZSTD
2024/03/23-12:06:32.518775 6137229312       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-12:06:32.518775 6137229312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-12:06:32.518776 6137229312             Options.num_levels: 7
2024/03/23-12:06:32.518776 6137229312        Options.min_write_buffer_number_to_merge: 1
2024/03/23-12:06:32.518777 6137229312     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-12:06:32.518777 6137229312     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-12:06:32.518777 6137229312            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-12:06:32.518778 6137229312                  Options.bottommost_compression_opts.level: 32767
2024/03/23-12:06:32.518778 6137229312               Options.bottommost_compression_opts.strategy: 0
2024/03/23-12:06:32.518779 6137229312         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-12:06:32.518779 6137229312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-12:06:32.518780 6137229312         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-12:06:32.518780 6137229312                  Options.bottommost_compression_opts.enabled: false
2024/03/23-12:06:32.518781 6137229312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-12:06:32.518781 6137229312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-12:06:32.518782 6137229312            Options.compression_opts.window_bits: -14
2024/03/23-12:06:32.518782 6137229312                  Options.compression_opts.level: 32767
2024/03/23-12:06:32.518783 6137229312               Options.compression_opts.strategy: 0
2024/03/23-12:06:32.518783 6137229312         Options.compression_opts.max_dict_bytes: 0
2024/03/23-12:06:32.518784 6137229312         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-12:06:32.518784 6137229312         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-12:06:32.518785 6137229312         Options.compression_opts.parallel_threads: 1
2024/03/23-12:06:32.518785 6137229312                  Options.compression_opts.enabled: false
2024/03/23-12:06:32.518785 6137229312         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-12:06:32.518786 6137229312      Options.level0_file_num_compaction_trigger: 4
2024/03/23-12:06:32.518786 6137229312          Options.level0_slowdown_writes_trigger: 20
2024/03/23-12:06:32.518787 6137229312              Options.level0_stop_writes_trigger: 36
2024/03/23-12:06:32.518787 6137229312                   Options.target_file_size_base: 67108864
2024/03/23-12:06:32.518788 6137229312             Options.target_file_size_multiplier: 2
2024/03/23-12:06:32.518788 6137229312                Options.max_bytes_for_level_base: 268435456
2024/03/23-12:06:32.518789 6137229312 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-12:06:32.518789 6137229312          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-12:06:32.518790 6137229312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-12:06:32.518790 6137229312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-12:06:32.518791 6137229312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-12:06:32.518791 6137229312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-12:06:32.518792 6137229312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-12:06:32.518792 6137229312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-12:06:32.518793 6137229312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-12:06:32.518793 6137229312       Options.max_sequential_skip_in_iterations: 8
2024/03/23-12:06:32.518793 6137229312                    Options.max_compaction_bytes: 1677721600
2024/03/23-12:06:32.518794 6137229312   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-12:06:32.518794 6137229312                        Options.arena_block_size: 1048576
2024/03/23-12:06:32.518795 6137229312   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-12:06:32.518795 6137229312   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-12:06:32.518796 6137229312                Options.disable_auto_compactions: 0
2024/03/23-12:06:32.518796 6137229312                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-12:06:32.518797 6137229312                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-12:06:32.518798 6137229312 Options.compaction_options_universal.size_ratio: 1
2024/03/23-12:06:32.518798 6137229312 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-12:06:32.518799 6137229312 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-12:06:32.518799 6137229312 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-12:06:32.518800 6137229312 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-12:06:32.518800 6137229312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-12:06:32.518801 6137229312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-12:06:32.518801 6137229312 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-12:06:32.518802 6137229312                   Options.table_properties_collectors: 
2024/03/23-12:06:32.518802 6137229312                   Options.inplace_update_support: 0
2024/03/23-12:06:32.518803 6137229312                 Options.inplace_update_num_locks: 10000
2024/03/23-12:06:32.518803 6137229312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-12:06:32.518804 6137229312               Options.memtable_whole_key_filtering: 0
2024/03/23-12:06:32.518804 6137229312   Options.memtable_huge_page_size: 0
2024/03/23-12:06:32.518805 6137229312                           Options.bloom_locality: 0
2024/03/23-12:06:32.518805 6137229312                    Options.max_successive_merges: 0
2024/03/23-12:06:32.518806 6137229312                Options.optimize_filters_for_hits: 0
2024/03/23-12:06:32.518806 6137229312                Options.paranoid_file_checks: 0
2024/03/23-12:06:32.518806 6137229312                Options.force_consistency_checks: 1
2024/03/23-12:06:32.518807 6137229312                Options.report_bg_io_stats: 0
2024/03/23-12:06:32.518807 6137229312                               Options.ttl: 2592000
2024/03/23-12:06:32.518808 6137229312          Options.periodic_compaction_seconds: 0
2024/03/23-12:06:32.518808 6137229312  Options.preclude_last_level_data_seconds: 0
2024/03/23-12:06:32.518809 6137229312    Options.preserve_internal_time_seconds: 0
2024/03/23-12:06:32.518809 6137229312                       Options.enable_blob_files: false
2024/03/23-12:06:32.518810 6137229312                           Options.min_blob_size: 0
2024/03/23-12:06:32.518810 6137229312                          Options.blob_file_size: 268435456
2024/03/23-12:06:32.518811 6137229312                   Options.blob_compression_type: NoCompression
2024/03/23-12:06:32.518811 6137229312          Options.enable_blob_garbage_collection: false
2024/03/23-12:06:32.518811 6137229312      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-12:06:32.518812 6137229312 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-12:06:32.518812 6137229312          Options.blob_compaction_readahead_size: 0
2024/03/23-12:06:32.518813 6137229312                Options.blob_file_starting_level: 0
2024/03/23-12:06:32.518813 6137229312 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-12:06:32.518869 6137229312 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/23-12:06:32.518870 6137229312               Options.comparator: leveldb.BytewiseComparator
2024/03/23-12:06:32.518870 6137229312           Options.merge_operator: None
2024/03/23-12:06:32.518871 6137229312        Options.compaction_filter: None
2024/03/23-12:06:32.518871 6137229312        Options.compaction_filter_factory: None
2024/03/23-12:06:32.518872 6137229312  Options.sst_partitioner_factory: None
2024/03/23-12:06:32.518872 6137229312         Options.memtable_factory: SkipListFactory
2024/03/23-12:06:32.518873 6137229312            Options.table_factory: BlockBasedTable
2024/03/23-12:06:32.518878 6137229312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001268be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000252af88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-12:06:32.518878 6137229312        Options.write_buffer_size: 52428800
2024/03/23-12:06:32.518879 6137229312  Options.max_write_buffer_number: 2
2024/03/23-12:06:32.518879 6137229312          Options.compression: Snappy
2024/03/23-12:06:32.518880 6137229312                  Options.bottommost_compression: ZSTD
2024/03/23-12:06:32.518880 6137229312       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-12:06:32.518881 6137229312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-12:06:32.518881 6137229312             Options.num_levels: 7
2024/03/23-12:06:32.518882 6137229312        Options.min_write_buffer_number_to_merge: 1
2024/03/23-12:06:32.518882 6137229312     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-12:06:32.518883 6137229312     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-12:06:32.518883 6137229312            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-12:06:32.518884 6137229312                  Options.bottommost_compression_opts.level: 32767
2024/03/23-12:06:32.518884 6137229312               Options.bottommost_compression_opts.strategy: 0
2024/03/23-12:06:32.518885 6137229312         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-12:06:32.518885 6137229312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-12:06:32.518885 6137229312         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-12:06:32.518886 6137229312                  Options.bottommost_compression_opts.enabled: false
2024/03/23-12:06:32.518886 6137229312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-12:06:32.518887 6137229312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-12:06:32.518887 6137229312            Options.compression_opts.window_bits: -14
2024/03/23-12:06:32.518888 6137229312                  Options.compression_opts.level: 32767
2024/03/23-12:06:32.518888 6137229312               Options.compression_opts.strategy: 0
2024/03/23-12:06:32.518889 6137229312         Options.compression_opts.max_dict_bytes: 0
2024/03/23-12:06:32.518889 6137229312         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-12:06:32.518890 6137229312         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-12:06:32.518890 6137229312         Options.compression_opts.parallel_threads: 1
2024/03/23-12:06:32.518890 6137229312                  Options.compression_opts.enabled: false
2024/03/23-12:06:32.518891 6137229312         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-12:06:32.518891 6137229312      Options.level0_file_num_compaction_trigger: 4
2024/03/23-12:06:32.518892 6137229312          Options.level0_slowdown_writes_trigger: 20
2024/03/23-12:06:32.518892 6137229312              Options.level0_stop_writes_trigger: 36
2024/03/23-12:06:32.518893 6137229312                   Options.target_file_size_base: 67108864
2024/03/23-12:06:32.518893 6137229312             Options.target_file_size_multiplier: 2
2024/03/23-12:06:32.518894 6137229312                Options.max_bytes_for_level_base: 268435456
2024/03/23-12:06:32.518894 6137229312 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-12:06:32.518894 6137229312          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-12:06:32.518895 6137229312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-12:06:32.518895 6137229312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-12:06:32.518896 6137229312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-12:06:32.518896 6137229312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-12:06:32.518897 6137229312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-12:06:32.518897 6137229312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-12:06:32.518898 6137229312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-12:06:32.518898 6137229312       Options.max_sequential_skip_in_iterations: 8
2024/03/23-12:06:32.518899 6137229312                    Options.max_compaction_bytes: 1677721600
2024/03/23-12:06:32.518899 6137229312   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-12:06:32.518900 6137229312                        Options.arena_block_size: 1048576
2024/03/23-12:06:32.518900 6137229312   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-12:06:32.518900 6137229312   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-12:06:32.518901 6137229312                Options.disable_auto_compactions: 0
2024/03/23-12:06:32.518901 6137229312                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-12:06:32.518902 6137229312                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-12:06:32.518902 6137229312 Options.compaction_options_universal.size_ratio: 1
2024/03/23-12:06:32.518903 6137229312 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-12:06:32.518903 6137229312 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-12:06:32.518904 6137229312 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-12:06:32.518904 6137229312 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-12:06:32.518905 6137229312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-12:06:32.518905 6137229312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-12:06:32.518906 6137229312 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-12:06:32.518906 6137229312                   Options.table_properties_collectors: 
2024/03/23-12:06:32.518907 6137229312                   Options.inplace_update_support: 0
2024/03/23-12:06:32.518907 6137229312                 Options.inplace_update_num_locks: 10000
2024/03/23-12:06:32.518908 6137229312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-12:06:32.518908 6137229312               Options.memtable_whole_key_filtering: 0
2024/03/23-12:06:32.518909 6137229312   Options.memtable_huge_page_size: 0
2024/03/23-12:06:32.518909 6137229312                           Options.bloom_locality: 0
2024/03/23-12:06:32.518909 6137229312                    Options.max_successive_merges: 0
2024/03/23-12:06:32.518910 6137229312                Options.optimize_filters_for_hits: 0
2024/03/23-12:06:32.518910 6137229312                Options.paranoid_file_checks: 0
2024/03/23-12:06:32.518911 6137229312                Options.force_consistency_checks: 1
2024/03/23-12:06:32.518911 6137229312                Options.report_bg_io_stats: 0
2024/03/23-12:06:32.518912 6137229312                               Options.ttl: 2592000
2024/03/23-12:06:32.518912 6137229312          Options.periodic_compaction_seconds: 0
2024/03/23-12:06:32.518913 6137229312  Options.preclude_last_level_data_seconds: 0
2024/03/23-12:06:32.518913 6137229312    Options.preserve_internal_time_seconds: 0
2024/03/23-12:06:32.518913 6137229312                       Options.enable_blob_files: false
2024/03/23-12:06:32.518914 6137229312                           Options.min_blob_size: 0
2024/03/23-12:06:32.518914 6137229312                          Options.blob_file_size: 268435456
2024/03/23-12:06:32.518915 6137229312                   Options.blob_compression_type: NoCompression
2024/03/23-12:06:32.518915 6137229312          Options.enable_blob_garbage_collection: false
2024/03/23-12:06:32.518916 6137229312      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-12:06:32.518916 6137229312 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-12:06:32.518917 6137229312          Options.blob_compaction_readahead_size: 0
2024/03/23-12:06:32.518917 6137229312                Options.blob_file_starting_level: 0
2024/03/23-12:06:32.518918 6137229312 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-12:06:32.520341 6137229312 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 135, log_number is 156,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 156
2024/03/23-12:06:32.520344 6137229312 [/version_set.cc:5584] Column family [default] (ID 0), log number is 156
2024/03/23-12:06:32.520345 6137229312 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 156
2024/03/23-12:06:32.520496 6137229312 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/23-12:06:32.520587 6137229312 EVENT_LOG_v1 {"time_micros": 1711195592520584, "job": 1, "event": "recovery_started", "wal_files": [160]}
2024/03/23-12:06:32.520589 6137229312 [/db_impl/db_impl_open.cc:1045] Recovering log #160 mode 2
2024/03/23-12:06:32.561804 6137229312 EVENT_LOG_v1 {"time_micros": 1711195592561787, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164, "file_size": 98410, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 204, "largest_seqno": 349, "table_properties": {"data_size": 97048, "index_size": 143, "index_partitions": 1, "top_level_index_size": 69, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 6946, "raw_average_key_size": 138, "raw_value_size": 122289, "raw_average_value_size": 2445, "num_data_blocks": 1, "num_entries": 50, "num_filter_entries": 51, "num_deletions": 48, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711195592, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "D519S0PEFZJ9ALCSR6T2", "orig_file_number": 164, "seqno_to_time_mapping": "N/A"}}
2024/03/23-12:06:32.565746 6137229312 EVENT_LOG_v1 {"time_micros": 1711195592565732, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 165, "file_size": 1455, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 350, "largest_seqno": 352, "table_properties": {"data_size": 147, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 94, "raw_average_key_size": 31, "raw_value_size": 54, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711195592, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "D519S0PEFZJ9ALCSR6T2", "orig_file_number": 165, "seqno_to_time_mapping": "N/A"}}
2024/03/23-12:06:32.565825 6137229312 EVENT_LOG_v1 {"time_micros": 1711195592565824, "job": 1, "event": "recovery_finished"}
2024/03/23-12:06:32.565901 6137229312 [/version_set.cc:5048] Creating manifest 167
2024/03/23-12:06:32.585796 6137229312 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-12:06:32.585809 6137229312 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x13963b600
2024/03/23-12:06:32.585857 6137229312 DB pointer 0x139ace400
2024/03/23-12:06:32.585955 6187888640 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-12:06:32.585958 6187888640 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   99.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.6      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0   99.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.6      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.6      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.6      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000252af88#28439 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.66 KB,0.00810623%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000252af88#28439 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.66 KB,0.00810623%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-12:16:32.595947 6187888640 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-12:16:32.596598 6187888640 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 14 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 14 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   99.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.6      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0   99.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.6      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.6      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000252af88#28439 capacity: 8.00 MB usage: 667.82 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.001392 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,661.49 KB,8.07484%) IndexBlock(14,4.03 KB,0.0491977%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000252af88#28439 capacity: 8.00 MB usage: 667.82 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.001392 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,661.49 KB,8.07484%) IndexBlock(14,4.03 KB,0.0491977%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-12:16:51.517614 6247985152 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-12:16:51.518014 6247985152 [/db_impl/db_impl.cc:704] Shutdown complete
