2024/03/22-10:48:52.470973 6097170432 RocksDB version: 7.9.2
2024/03/22-10:48:52.471053 6097170432 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-10:48:52.471055 6097170432 Compile date 2022-12-22 09:30:39
2024/03/22-10:48:52.471055 6097170432 DB SUMMARY
2024/03/22-10:48:52.471056 6097170432 DB Session ID:  WERHG01YEAM0GS5W9DVY
2024/03/22-10:48:52.471109 6097170432 CURRENT file:  CURRENT
2024/03/22-10:48:52.471109 6097170432 IDENTITY file:  IDENTITY
2024/03/22-10:48:52.471112 6097170432 MANIFEST file:  MANIFEST-000068 size: 639 Bytes
2024/03/22-10:48:52.471113 6097170432 SST files in yamcs-data/_global.rdb dir, Total Num: 4, files: 000016.sst 000058.sst 000061.sst 000066.sst 
2024/03/22-10:48:52.471114 6097170432 Write Ahead Log file in yamcs-data/_global.rdb: 000067.log size: 252 ; 
2024/03/22-10:48:52.471115 6097170432                         Options.error_if_exists: 0
2024/03/22-10:48:52.471116 6097170432                       Options.create_if_missing: 1
2024/03/22-10:48:52.471116 6097170432                         Options.paranoid_checks: 1
2024/03/22-10:48:52.471117 6097170432             Options.flush_verify_memtable_count: 1
2024/03/22-10:48:52.471117 6097170432                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-10:48:52.471118 6097170432        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-10:48:52.471118 6097170432                                     Options.env: 0x13062d480
2024/03/22-10:48:52.471119 6097170432                                      Options.fs: PosixFileSystem
2024/03/22-10:48:52.471120 6097170432                                Options.info_log: 0x15062ba08
2024/03/22-10:48:52.471120 6097170432                Options.max_file_opening_threads: 16
2024/03/22-10:48:52.471121 6097170432                              Options.statistics: 0x0
2024/03/22-10:48:52.471121 6097170432                               Options.use_fsync: 0
2024/03/22-10:48:52.471122 6097170432                       Options.max_log_file_size: 0
2024/03/22-10:48:52.471122 6097170432                  Options.max_manifest_file_size: 1073741824
2024/03/22-10:48:52.471123 6097170432                   Options.log_file_time_to_roll: 0
2024/03/22-10:48:52.471123 6097170432                       Options.keep_log_file_num: 1000
2024/03/22-10:48:52.471124 6097170432                    Options.recycle_log_file_num: 0
2024/03/22-10:48:52.471124 6097170432                         Options.allow_fallocate: 1
2024/03/22-10:48:52.471125 6097170432                        Options.allow_mmap_reads: 0
2024/03/22-10:48:52.471125 6097170432                       Options.allow_mmap_writes: 0
2024/03/22-10:48:52.471126 6097170432                        Options.use_direct_reads: 0
2024/03/22-10:48:52.471126 6097170432                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-10:48:52.471127 6097170432          Options.create_missing_column_families: 0
2024/03/22-10:48:52.471127 6097170432                              Options.db_log_dir: 
2024/03/22-10:48:52.471128 6097170432                                 Options.wal_dir: 
2024/03/22-10:48:52.471128 6097170432                Options.table_cache_numshardbits: 6
2024/03/22-10:48:52.471129 6097170432                         Options.WAL_ttl_seconds: 0
2024/03/22-10:48:52.471129 6097170432                       Options.WAL_size_limit_MB: 0
2024/03/22-10:48:52.471130 6097170432                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-10:48:52.471130 6097170432             Options.manifest_preallocation_size: 4194304
2024/03/22-10:48:52.471131 6097170432                     Options.is_fd_close_on_exec: 1
2024/03/22-10:48:52.471131 6097170432                   Options.advise_random_on_open: 1
2024/03/22-10:48:52.471132 6097170432                    Options.db_write_buffer_size: 0
2024/03/22-10:48:52.471132 6097170432                    Options.write_buffer_manager: 0x600003be8270
2024/03/22-10:48:52.471133 6097170432         Options.access_hint_on_compaction_start: 1
2024/03/22-10:48:52.471133 6097170432           Options.random_access_max_buffer_size: 1048576
2024/03/22-10:48:52.471134 6097170432                      Options.use_adaptive_mutex: 0
2024/03/22-10:48:52.471134 6097170432                            Options.rate_limiter: 0x0
2024/03/22-10:48:52.471135 6097170432     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-10:48:52.471136 6097170432                       Options.wal_recovery_mode: 2
2024/03/22-10:48:52.471136 6097170432                  Options.enable_thread_tracking: 0
2024/03/22-10:48:52.471137 6097170432                  Options.enable_pipelined_write: 0
2024/03/22-10:48:52.471137 6097170432                  Options.unordered_write: 0
2024/03/22-10:48:52.471138 6097170432         Options.allow_concurrent_memtable_write: 1
2024/03/22-10:48:52.471138 6097170432      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-10:48:52.471139 6097170432             Options.write_thread_max_yield_usec: 100
2024/03/22-10:48:52.471139 6097170432            Options.write_thread_slow_yield_usec: 3
2024/03/22-10:48:52.471140 6097170432                               Options.row_cache: None
2024/03/22-10:48:52.471140 6097170432                              Options.wal_filter: None
2024/03/22-10:48:52.471141 6097170432             Options.avoid_flush_during_recovery: 0
2024/03/22-10:48:52.471141 6097170432             Options.allow_ingest_behind: 0
2024/03/22-10:48:52.471142 6097170432             Options.two_write_queues: 0
2024/03/22-10:48:52.471142 6097170432             Options.manual_wal_flush: 0
2024/03/22-10:48:52.471143 6097170432             Options.wal_compression: 0
2024/03/22-10:48:52.471143 6097170432             Options.atomic_flush: 0
2024/03/22-10:48:52.471144 6097170432             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-10:48:52.471144 6097170432                 Options.persist_stats_to_disk: 0
2024/03/22-10:48:52.471145 6097170432                 Options.write_dbid_to_manifest: 0
2024/03/22-10:48:52.471146 6097170432                 Options.log_readahead_size: 0
2024/03/22-10:48:52.471146 6097170432                 Options.file_checksum_gen_factory: Unknown
2024/03/22-10:48:52.471147 6097170432                 Options.best_efforts_recovery: 0
2024/03/22-10:48:52.471147 6097170432                Options.max_bgerror_resume_count: 2147483647
2024/03/22-10:48:52.471148 6097170432            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-10:48:52.471148 6097170432             Options.allow_data_in_errors: 0
2024/03/22-10:48:52.471149 6097170432             Options.db_host_id: __hostname__
2024/03/22-10:48:52.471149 6097170432             Options.enforce_single_del_contracts: true
2024/03/22-10:48:52.471150 6097170432             Options.max_background_jobs: 2
2024/03/22-10:48:52.471150 6097170432             Options.max_background_compactions: -1
2024/03/22-10:48:52.471151 6097170432             Options.max_subcompactions: 1
2024/03/22-10:48:52.471151 6097170432             Options.avoid_flush_during_shutdown: 0
2024/03/22-10:48:52.471152 6097170432           Options.writable_file_max_buffer_size: 1048576
2024/03/22-10:48:52.471152 6097170432             Options.delayed_write_rate : 16777216
2024/03/22-10:48:52.471153 6097170432             Options.max_total_wal_size: 0
2024/03/22-10:48:52.471153 6097170432             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-10:48:52.471154 6097170432                   Options.stats_dump_period_sec: 600
2024/03/22-10:48:52.471154 6097170432                 Options.stats_persist_period_sec: 600
2024/03/22-10:48:52.471155 6097170432                 Options.stats_history_buffer_size: 1048576
2024/03/22-10:48:52.471155 6097170432                          Options.max_open_files: -1
2024/03/22-10:48:52.471156 6097170432                          Options.bytes_per_sync: 0
2024/03/22-10:48:52.471156 6097170432                      Options.wal_bytes_per_sync: 0
2024/03/22-10:48:52.471157 6097170432                   Options.strict_bytes_per_sync: 0
2024/03/22-10:48:52.471157 6097170432       Options.compaction_readahead_size: 0
2024/03/22-10:48:52.471158 6097170432                  Options.max_background_flushes: -1
2024/03/22-10:48:52.471158 6097170432 Compression algorithms supported:
2024/03/22-10:48:52.471169 6097170432 	kZSTD supported: 1
2024/03/22-10:48:52.471169 6097170432 	kZlibCompression supported: 1
2024/03/22-10:48:52.471170 6097170432 	kXpressCompression supported: 0
2024/03/22-10:48:52.471171 6097170432 	kSnappyCompression supported: 1
2024/03/22-10:48:52.471171 6097170432 	kZSTDNotFinalCompression supported: 1
2024/03/22-10:48:52.471172 6097170432 	kLZ4HCCompression supported: 1
2024/03/22-10:48:52.471172 6097170432 	kLZ4Compression supported: 1
2024/03/22-10:48:52.471173 6097170432 	kBZip2Compression supported: 1
2024/03/22-10:48:52.471179 6097170432 Fast CRC32 supported: Supported on Arm64
2024/03/22-10:48:52.471179 6097170432 DMutex implementation: pthread_mutex_t
2024/03/22-10:48:52.471253 6097170432 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000068
2024/03/22-10:48:52.471324 6097170432 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-10:48:52.471326 6097170432               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:48:52.471326 6097170432           Options.merge_operator: None
2024/03/22-10:48:52.471327 6097170432        Options.compaction_filter: None
2024/03/22-10:48:52.471327 6097170432        Options.compaction_filter_factory: None
2024/03/22-10:48:52.471328 6097170432  Options.sst_partitioner_factory: None
2024/03/22-10:48:52.471328 6097170432         Options.memtable_factory: SkipListFactory
2024/03/22-10:48:52.471329 6097170432            Options.table_factory: BlockBasedTable
2024/03/22-10:48:52.471339 6097170432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000000ac4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000037eecc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:48:52.471340 6097170432        Options.write_buffer_size: 52428800
2024/03/22-10:48:52.471340 6097170432  Options.max_write_buffer_number: 2
2024/03/22-10:48:52.471341 6097170432          Options.compression: Snappy
2024/03/22-10:48:52.471342 6097170432                  Options.bottommost_compression: ZSTD
2024/03/22-10:48:52.471343 6097170432       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:48:52.471343 6097170432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:48:52.471344 6097170432             Options.num_levels: 7
2024/03/22-10:48:52.471344 6097170432        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:48:52.471345 6097170432     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:48:52.471345 6097170432     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:48:52.471346 6097170432            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:48:52.471346 6097170432                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:48:52.471347 6097170432               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:48:52.471347 6097170432         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:48:52.471348 6097170432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:48:52.471348 6097170432         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:48:52.471349 6097170432                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:48:52.471350 6097170432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:48:52.471350 6097170432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:48:52.471351 6097170432            Options.compression_opts.window_bits: -14
2024/03/22-10:48:52.471351 6097170432                  Options.compression_opts.level: 32767
2024/03/22-10:48:52.471352 6097170432               Options.compression_opts.strategy: 0
2024/03/22-10:48:52.471352 6097170432         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:48:52.471353 6097170432         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:48:52.471353 6097170432         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:48:52.471354 6097170432         Options.compression_opts.parallel_threads: 1
2024/03/22-10:48:52.471354 6097170432                  Options.compression_opts.enabled: false
2024/03/22-10:48:52.471355 6097170432         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:48:52.471355 6097170432      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:48:52.471356 6097170432          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:48:52.471356 6097170432              Options.level0_stop_writes_trigger: 36
2024/03/22-10:48:52.471357 6097170432                   Options.target_file_size_base: 67108864
2024/03/22-10:48:52.471357 6097170432             Options.target_file_size_multiplier: 2
2024/03/22-10:48:52.471358 6097170432                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:48:52.471358 6097170432 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:48:52.471359 6097170432          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:48:52.471360 6097170432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:48:52.471360 6097170432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:48:52.471361 6097170432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:48:52.471361 6097170432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:48:52.471362 6097170432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:48:52.471362 6097170432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:48:52.471363 6097170432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:48:52.471363 6097170432       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:48:52.471364 6097170432                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:48:52.471364 6097170432   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:48:52.471365 6097170432                        Options.arena_block_size: 1048576
2024/03/22-10:48:52.471365 6097170432   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:48:52.471366 6097170432   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:48:52.471366 6097170432                Options.disable_auto_compactions: 0
2024/03/22-10:48:52.471367 6097170432                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:48:52.471368 6097170432                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:48:52.471368 6097170432 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:48:52.471369 6097170432 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:48:52.471369 6097170432 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:48:52.471370 6097170432 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:48:52.471370 6097170432 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:48:52.471372 6097170432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:48:52.471372 6097170432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:48:52.471373 6097170432 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:48:52.471374 6097170432                   Options.table_properties_collectors: 
2024/03/22-10:48:52.471374 6097170432                   Options.inplace_update_support: 0
2024/03/22-10:48:52.471375 6097170432                 Options.inplace_update_num_locks: 10000
2024/03/22-10:48:52.471375 6097170432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:48:52.471376 6097170432               Options.memtable_whole_key_filtering: 0
2024/03/22-10:48:52.471376 6097170432   Options.memtable_huge_page_size: 0
2024/03/22-10:48:52.471377 6097170432                           Options.bloom_locality: 0
2024/03/22-10:48:52.471377 6097170432                    Options.max_successive_merges: 0
2024/03/22-10:48:52.471378 6097170432                Options.optimize_filters_for_hits: 0
2024/03/22-10:48:52.471378 6097170432                Options.paranoid_file_checks: 0
2024/03/22-10:48:52.471379 6097170432                Options.force_consistency_checks: 1
2024/03/22-10:48:52.471379 6097170432                Options.report_bg_io_stats: 0
2024/03/22-10:48:52.471380 6097170432                               Options.ttl: 2592000
2024/03/22-10:48:52.471380 6097170432          Options.periodic_compaction_seconds: 0
2024/03/22-10:48:52.471381 6097170432  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:48:52.471381 6097170432    Options.preserve_internal_time_seconds: 0
2024/03/22-10:48:52.471382 6097170432                       Options.enable_blob_files: false
2024/03/22-10:48:52.471382 6097170432                           Options.min_blob_size: 0
2024/03/22-10:48:52.471383 6097170432                          Options.blob_file_size: 268435456
2024/03/22-10:48:52.471383 6097170432                   Options.blob_compression_type: NoCompression
2024/03/22-10:48:52.471384 6097170432          Options.enable_blob_garbage_collection: false
2024/03/22-10:48:52.471384 6097170432      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:48:52.471385 6097170432 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:48:52.471385 6097170432          Options.blob_compaction_readahead_size: 0
2024/03/22-10:48:52.471386 6097170432                Options.blob_file_starting_level: 0
2024/03/22-10:48:52.471386 6097170432 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:48:52.471448 6097170432 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/22-10:48:52.471449 6097170432               Options.comparator: leveldb.BytewiseComparator
2024/03/22-10:48:52.471450 6097170432           Options.merge_operator: None
2024/03/22-10:48:52.471450 6097170432        Options.compaction_filter: None
2024/03/22-10:48:52.471451 6097170432        Options.compaction_filter_factory: None
2024/03/22-10:48:52.471451 6097170432  Options.sst_partitioner_factory: None
2024/03/22-10:48:52.471452 6097170432         Options.memtable_factory: SkipListFactory
2024/03/22-10:48:52.471452 6097170432            Options.table_factory: BlockBasedTable
2024/03/22-10:48:52.471458 6097170432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000000ac4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000037eecc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-10:48:52.471459 6097170432        Options.write_buffer_size: 52428800
2024/03/22-10:48:52.471460 6097170432  Options.max_write_buffer_number: 2
2024/03/22-10:48:52.471460 6097170432          Options.compression: Snappy
2024/03/22-10:48:52.471461 6097170432                  Options.bottommost_compression: ZSTD
2024/03/22-10:48:52.471461 6097170432       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-10:48:52.471462 6097170432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-10:48:52.471462 6097170432             Options.num_levels: 7
2024/03/22-10:48:52.471463 6097170432        Options.min_write_buffer_number_to_merge: 1
2024/03/22-10:48:52.471463 6097170432     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-10:48:52.471464 6097170432     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-10:48:52.471464 6097170432            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-10:48:52.471465 6097170432                  Options.bottommost_compression_opts.level: 32767
2024/03/22-10:48:52.471465 6097170432               Options.bottommost_compression_opts.strategy: 0
2024/03/22-10:48:52.471466 6097170432         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-10:48:52.471466 6097170432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:48:52.471467 6097170432         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-10:48:52.471467 6097170432                  Options.bottommost_compression_opts.enabled: false
2024/03/22-10:48:52.471468 6097170432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:48:52.471468 6097170432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:48:52.471469 6097170432            Options.compression_opts.window_bits: -14
2024/03/22-10:48:52.471469 6097170432                  Options.compression_opts.level: 32767
2024/03/22-10:48:52.471470 6097170432               Options.compression_opts.strategy: 0
2024/03/22-10:48:52.471470 6097170432         Options.compression_opts.max_dict_bytes: 0
2024/03/22-10:48:52.471471 6097170432         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-10:48:52.471471 6097170432         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-10:48:52.471472 6097170432         Options.compression_opts.parallel_threads: 1
2024/03/22-10:48:52.471472 6097170432                  Options.compression_opts.enabled: false
2024/03/22-10:48:52.471473 6097170432         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-10:48:52.471473 6097170432      Options.level0_file_num_compaction_trigger: 4
2024/03/22-10:48:52.471474 6097170432          Options.level0_slowdown_writes_trigger: 20
2024/03/22-10:48:52.471474 6097170432              Options.level0_stop_writes_trigger: 36
2024/03/22-10:48:52.471475 6097170432                   Options.target_file_size_base: 67108864
2024/03/22-10:48:52.471475 6097170432             Options.target_file_size_multiplier: 2
2024/03/22-10:48:52.471476 6097170432                Options.max_bytes_for_level_base: 268435456
2024/03/22-10:48:52.471476 6097170432 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-10:48:52.471477 6097170432          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-10:48:52.471477 6097170432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-10:48:52.471478 6097170432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-10:48:52.471478 6097170432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-10:48:52.471479 6097170432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-10:48:52.471479 6097170432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-10:48:52.471480 6097170432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-10:48:52.471480 6097170432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-10:48:52.471481 6097170432       Options.max_sequential_skip_in_iterations: 8
2024/03/22-10:48:52.471481 6097170432                    Options.max_compaction_bytes: 1677721600
2024/03/22-10:48:52.471482 6097170432   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-10:48:52.471482 6097170432                        Options.arena_block_size: 1048576
2024/03/22-10:48:52.471483 6097170432   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-10:48:52.471483 6097170432   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-10:48:52.471484 6097170432                Options.disable_auto_compactions: 0
2024/03/22-10:48:52.471484 6097170432                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-10:48:52.471485 6097170432                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-10:48:52.471485 6097170432 Options.compaction_options_universal.size_ratio: 1
2024/03/22-10:48:52.471486 6097170432 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-10:48:52.471486 6097170432 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-10:48:52.471487 6097170432 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-10:48:52.471487 6097170432 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-10:48:52.471488 6097170432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-10:48:52.471489 6097170432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-10:48:52.471489 6097170432 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-10:48:52.471490 6097170432                   Options.table_properties_collectors: 
2024/03/22-10:48:52.471490 6097170432                   Options.inplace_update_support: 0
2024/03/22-10:48:52.471491 6097170432                 Options.inplace_update_num_locks: 10000
2024/03/22-10:48:52.471491 6097170432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-10:48:52.471492 6097170432               Options.memtable_whole_key_filtering: 0
2024/03/22-10:48:52.471492 6097170432   Options.memtable_huge_page_size: 0
2024/03/22-10:48:52.471493 6097170432                           Options.bloom_locality: 0
2024/03/22-10:48:52.471493 6097170432                    Options.max_successive_merges: 0
2024/03/22-10:48:52.471494 6097170432                Options.optimize_filters_for_hits: 0
2024/03/22-10:48:52.471494 6097170432                Options.paranoid_file_checks: 0
2024/03/22-10:48:52.471495 6097170432                Options.force_consistency_checks: 1
2024/03/22-10:48:52.471495 6097170432                Options.report_bg_io_stats: 0
2024/03/22-10:48:52.471496 6097170432                               Options.ttl: 2592000
2024/03/22-10:48:52.471496 6097170432          Options.periodic_compaction_seconds: 0
2024/03/22-10:48:52.471497 6097170432  Options.preclude_last_level_data_seconds: 0
2024/03/22-10:48:52.471497 6097170432    Options.preserve_internal_time_seconds: 0
2024/03/22-10:48:52.471498 6097170432                       Options.enable_blob_files: false
2024/03/22-10:48:52.471498 6097170432                           Options.min_blob_size: 0
2024/03/22-10:48:52.471499 6097170432                          Options.blob_file_size: 268435456
2024/03/22-10:48:52.471499 6097170432                   Options.blob_compression_type: NoCompression
2024/03/22-10:48:52.471500 6097170432          Options.enable_blob_garbage_collection: false
2024/03/22-10:48:52.471500 6097170432      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-10:48:52.471501 6097170432 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-10:48:52.471501 6097170432          Options.blob_compaction_readahead_size: 0
2024/03/22-10:48:52.471502 6097170432                Options.blob_file_starting_level: 0
2024/03/22-10:48:52.471502 6097170432 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-10:48:52.472290 6097170432 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 60, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2024/03/22-10:48:52.472293 6097170432 [/version_set.cc:5584] Column family [default] (ID 0), log number is 63
2024/03/22-10:48:52.472295 6097170432 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 63
2024/03/22-10:48:52.472326 6097170432 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/22-10:48:52.472415 6097170432 EVENT_LOG_v1 {"time_micros": 1711104532472412, "job": 1, "event": "recovery_started", "wal_files": [67]}
2024/03/22-10:48:52.472417 6097170432 [/db_impl/db_impl_open.cc:1045] Recovering log #67 mode 2
2024/03/22-10:48:52.476133 6097170432 EVENT_LOG_v1 {"time_micros": 1711104532476120, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 1385, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63, "largest_seqno": 64, "table_properties": {"data_size": 81, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711104532, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "WERHG01YEAM0GS5W9DVY", "orig_file_number": 71, "seqno_to_time_mapping": "N/A"}}
2024/03/22-10:48:52.476240 6097170432 EVENT_LOG_v1 {"time_micros": 1711104532476237, "job": 1, "event": "recovery_finished"}
2024/03/22-10:48:52.476318 6097170432 [/version_set.cc:5048] Creating manifest 73
2024/03/22-10:48:52.489057 6097170432 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-10:48:52.489072 6097170432 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x15062cd70
2024/03/22-10:48:52.489110 6097170432 DB pointer 0x150a6c600
2024/03/22-10:48:52.489207 6147256320 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-10:48:52.489209 6147256320 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000037eecc8#12733 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000037eecc8#12733 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-10:50:11.099809 13174779904 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-10:50:11.100018 13174779904 [/db_impl/db_impl.cc:704] Shutdown complete
