2024/02/23-17:10:00.952440 6125236224 RocksDB version: 7.9.2
2024/02/23-17:10:00.952531 6125236224 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/23-17:10:00.952533 6125236224 Compile date 2022-12-22 09:30:39
2024/02/23-17:10:00.952534 6125236224 DB SUMMARY
2024/02/23-17:10:00.952535 6125236224 DB Session ID:  ZT4RC2WE7VE25P61CWE9
2024/02/23-17:10:00.952572 6125236224 SST files in yamcs-data/_global.rdb dir, Total Num: 0, files: 
2024/02/23-17:10:00.952573 6125236224 Write Ahead Log file in yamcs-data/_global.rdb: 
2024/02/23-17:10:00.952574 6125236224                         Options.error_if_exists: 0
2024/02/23-17:10:00.952575 6125236224                       Options.create_if_missing: 1
2024/02/23-17:10:00.952575 6125236224                         Options.paranoid_checks: 1
2024/02/23-17:10:00.952576 6125236224             Options.flush_verify_memtable_count: 1
2024/02/23-17:10:00.952577 6125236224                               Options.track_and_verify_wals_in_manifest: 0
2024/02/23-17:10:00.952577 6125236224        Options.verify_sst_unique_id_in_manifest: 1
2024/02/23-17:10:00.952578 6125236224                                     Options.env: 0x106f2d480
2024/02/23-17:10:00.952579 6125236224                                      Options.fs: PosixFileSystem
2024/02/23-17:10:00.952579 6125236224                                Options.info_log: 0x125a33208
2024/02/23-17:10:00.952580 6125236224                Options.max_file_opening_threads: 16
2024/02/23-17:10:00.952581 6125236224                              Options.statistics: 0x0
2024/02/23-17:10:00.952581 6125236224                               Options.use_fsync: 0
2024/02/23-17:10:00.952582 6125236224                       Options.max_log_file_size: 0
2024/02/23-17:10:00.952582 6125236224                  Options.max_manifest_file_size: 1073741824
2024/02/23-17:10:00.952583 6125236224                   Options.log_file_time_to_roll: 0
2024/02/23-17:10:00.952584 6125236224                       Options.keep_log_file_num: 1000
2024/02/23-17:10:00.952584 6125236224                    Options.recycle_log_file_num: 0
2024/02/23-17:10:00.952585 6125236224                         Options.allow_fallocate: 1
2024/02/23-17:10:00.952585 6125236224                        Options.allow_mmap_reads: 0
2024/02/23-17:10:00.952586 6125236224                       Options.allow_mmap_writes: 0
2024/02/23-17:10:00.952587 6125236224                        Options.use_direct_reads: 0
2024/02/23-17:10:00.952587 6125236224                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/23-17:10:00.952588 6125236224          Options.create_missing_column_families: 0
2024/02/23-17:10:00.952588 6125236224                              Options.db_log_dir: 
2024/02/23-17:10:00.952589 6125236224                                 Options.wal_dir: 
2024/02/23-17:10:00.952590 6125236224                Options.table_cache_numshardbits: 6
2024/02/23-17:10:00.952590 6125236224                         Options.WAL_ttl_seconds: 0
2024/02/23-17:10:00.952591 6125236224                       Options.WAL_size_limit_MB: 0
2024/02/23-17:10:00.952591 6125236224                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/23-17:10:00.952592 6125236224             Options.manifest_preallocation_size: 4194304
2024/02/23-17:10:00.952593 6125236224                     Options.is_fd_close_on_exec: 1
2024/02/23-17:10:00.952593 6125236224                   Options.advise_random_on_open: 1
2024/02/23-17:10:00.952594 6125236224                    Options.db_write_buffer_size: 0
2024/02/23-17:10:00.952595 6125236224                    Options.write_buffer_manager: 0x600001895380
2024/02/23-17:10:00.952595 6125236224         Options.access_hint_on_compaction_start: 1
2024/02/23-17:10:00.952596 6125236224           Options.random_access_max_buffer_size: 1048576
2024/02/23-17:10:00.952596 6125236224                      Options.use_adaptive_mutex: 0
2024/02/23-17:10:00.952597 6125236224                            Options.rate_limiter: 0x0
2024/02/23-17:10:00.952598 6125236224     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/23-17:10:00.952598 6125236224                       Options.wal_recovery_mode: 2
2024/02/23-17:10:00.952599 6125236224                  Options.enable_thread_tracking: 0
2024/02/23-17:10:00.952600 6125236224                  Options.enable_pipelined_write: 0
2024/02/23-17:10:00.952600 6125236224                  Options.unordered_write: 0
2024/02/23-17:10:00.952601 6125236224         Options.allow_concurrent_memtable_write: 1
2024/02/23-17:10:00.952601 6125236224      Options.enable_write_thread_adaptive_yield: 1
2024/02/23-17:10:00.952602 6125236224             Options.write_thread_max_yield_usec: 100
2024/02/23-17:10:00.952602 6125236224            Options.write_thread_slow_yield_usec: 3
2024/02/23-17:10:00.952603 6125236224                               Options.row_cache: None
2024/02/23-17:10:00.952604 6125236224                              Options.wal_filter: None
2024/02/23-17:10:00.952604 6125236224             Options.avoid_flush_during_recovery: 0
2024/02/23-17:10:00.952605 6125236224             Options.allow_ingest_behind: 0
2024/02/23-17:10:00.952606 6125236224             Options.two_write_queues: 0
2024/02/23-17:10:00.952606 6125236224             Options.manual_wal_flush: 0
2024/02/23-17:10:00.952607 6125236224             Options.wal_compression: 0
2024/02/23-17:10:00.952607 6125236224             Options.atomic_flush: 0
2024/02/23-17:10:00.952608 6125236224             Options.avoid_unnecessary_blocking_io: 0
2024/02/23-17:10:00.952609 6125236224                 Options.persist_stats_to_disk: 0
2024/02/23-17:10:00.952609 6125236224                 Options.write_dbid_to_manifest: 0
2024/02/23-17:10:00.952610 6125236224                 Options.log_readahead_size: 0
2024/02/23-17:10:00.952611 6125236224                 Options.file_checksum_gen_factory: Unknown
2024/02/23-17:10:00.952611 6125236224                 Options.best_efforts_recovery: 0
2024/02/23-17:10:00.952612 6125236224                Options.max_bgerror_resume_count: 2147483647
2024/02/23-17:10:00.952612 6125236224            Options.bgerror_resume_retry_interval: 1000000
2024/02/23-17:10:00.952613 6125236224             Options.allow_data_in_errors: 0
2024/02/23-17:10:00.952614 6125236224             Options.db_host_id: __hostname__
2024/02/23-17:10:00.952614 6125236224             Options.enforce_single_del_contracts: true
2024/02/23-17:10:00.952615 6125236224             Options.max_background_jobs: 2
2024/02/23-17:10:00.952616 6125236224             Options.max_background_compactions: -1
2024/02/23-17:10:00.952617 6125236224             Options.max_subcompactions: 1
2024/02/23-17:10:00.952618 6125236224             Options.avoid_flush_during_shutdown: 0
2024/02/23-17:10:00.952620 6125236224           Options.writable_file_max_buffer_size: 1048576
2024/02/23-17:10:00.952621 6125236224             Options.delayed_write_rate : 16777216
2024/02/23-17:10:00.952623 6125236224             Options.max_total_wal_size: 0
2024/02/23-17:10:00.952624 6125236224             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/23-17:10:00.952625 6125236224                   Options.stats_dump_period_sec: 600
2024/02/23-17:10:00.952626 6125236224                 Options.stats_persist_period_sec: 600
2024/02/23-17:10:00.952628 6125236224                 Options.stats_history_buffer_size: 1048576
2024/02/23-17:10:00.952629 6125236224                          Options.max_open_files: -1
2024/02/23-17:10:00.952631 6125236224                          Options.bytes_per_sync: 0
2024/02/23-17:10:00.952632 6125236224                      Options.wal_bytes_per_sync: 0
2024/02/23-17:10:00.952633 6125236224                   Options.strict_bytes_per_sync: 0
2024/02/23-17:10:00.952634 6125236224       Options.compaction_readahead_size: 0
2024/02/23-17:10:00.952636 6125236224                  Options.max_background_flushes: -1
2024/02/23-17:10:00.952637 6125236224 Compression algorithms supported:
2024/02/23-17:10:00.952653 6125236224 	kZSTD supported: 1
2024/02/23-17:10:00.952653 6125236224 	kZlibCompression supported: 1
2024/02/23-17:10:00.952654 6125236224 	kXpressCompression supported: 0
2024/02/23-17:10:00.952654 6125236224 	kSnappyCompression supported: 1
2024/02/23-17:10:00.952655 6125236224 	kZSTDNotFinalCompression supported: 1
2024/02/23-17:10:00.952655 6125236224 	kLZ4HCCompression supported: 1
2024/02/23-17:10:00.952656 6125236224 	kLZ4Compression supported: 1
2024/02/23-17:10:00.952657 6125236224 	kBZip2Compression supported: 1
2024/02/23-17:10:00.952663 6125236224 Fast CRC32 supported: Supported on Arm64
2024/02/23-17:10:00.952663 6125236224 DMutex implementation: pthread_mutex_t
2024/02/23-17:10:00.961244 6125236224 [/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/02/23-17:10:00.980333 6125236224 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000001
2024/02/23-17:10:00.980411 6125236224 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/23-17:10:00.980413 6125236224               Options.comparator: leveldb.BytewiseComparator
2024/02/23-17:10:00.980414 6125236224           Options.merge_operator: None
2024/02/23-17:10:00.980415 6125236224        Options.compaction_filter: None
2024/02/23-17:10:00.980415 6125236224        Options.compaction_filter_factory: None
2024/02/23-17:10:00.980416 6125236224  Options.sst_partitioner_factory: None
2024/02/23-17:10:00.980417 6125236224         Options.memtable_factory: SkipListFactory
2024/02/23-17:10:00.980417 6125236224            Options.table_factory: BlockBasedTable
2024/02/23-17:10:00.980443 6125236224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000023c6840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000014927f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/23-17:10:00.980444 6125236224        Options.write_buffer_size: 52428800
2024/02/23-17:10:00.980445 6125236224  Options.max_write_buffer_number: 2
2024/02/23-17:10:00.980445 6125236224          Options.compression: Snappy
2024/02/23-17:10:00.980446 6125236224                  Options.bottommost_compression: ZSTD
2024/02/23-17:10:00.980447 6125236224       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/23-17:10:00.980448 6125236224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/23-17:10:00.980449 6125236224             Options.num_levels: 7
2024/02/23-17:10:00.980449 6125236224        Options.min_write_buffer_number_to_merge: 1
2024/02/23-17:10:00.980450 6125236224     Options.max_write_buffer_number_to_maintain: 0
2024/02/23-17:10:00.980450 6125236224     Options.max_write_buffer_size_to_maintain: 0
2024/02/23-17:10:00.980451 6125236224            Options.bottommost_compression_opts.window_bits: -14
2024/02/23-17:10:00.980451 6125236224                  Options.bottommost_compression_opts.level: 32767
2024/02/23-17:10:00.980452 6125236224               Options.bottommost_compression_opts.strategy: 0
2024/02/23-17:10:00.980452 6125236224         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/23-17:10:00.980453 6125236224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/23-17:10:00.980453 6125236224         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/23-17:10:00.980454 6125236224                  Options.bottommost_compression_opts.enabled: false
2024/02/23-17:10:00.980455 6125236224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/23-17:10:00.980455 6125236224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/23-17:10:00.980456 6125236224            Options.compression_opts.window_bits: -14
2024/02/23-17:10:00.980456 6125236224                  Options.compression_opts.level: 32767
2024/02/23-17:10:00.980457 6125236224               Options.compression_opts.strategy: 0
2024/02/23-17:10:00.980457 6125236224         Options.compression_opts.max_dict_bytes: 0
2024/02/23-17:10:00.980458 6125236224         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/23-17:10:00.980458 6125236224         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/23-17:10:00.980459 6125236224         Options.compression_opts.parallel_threads: 1
2024/02/23-17:10:00.980459 6125236224                  Options.compression_opts.enabled: false
2024/02/23-17:10:00.980460 6125236224         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/23-17:10:00.980460 6125236224      Options.level0_file_num_compaction_trigger: 4
2024/02/23-17:10:00.980461 6125236224          Options.level0_slowdown_writes_trigger: 20
2024/02/23-17:10:00.980461 6125236224              Options.level0_stop_writes_trigger: 36
2024/02/23-17:10:00.980462 6125236224                   Options.target_file_size_base: 67108864
2024/02/23-17:10:00.980462 6125236224             Options.target_file_size_multiplier: 2
2024/02/23-17:10:00.980463 6125236224                Options.max_bytes_for_level_base: 268435456
2024/02/23-17:10:00.980463 6125236224 Options.level_compaction_dynamic_level_bytes: 0
2024/02/23-17:10:00.980464 6125236224          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/23-17:10:00.980464 6125236224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/23-17:10:00.980465 6125236224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/23-17:10:00.980466 6125236224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/23-17:10:00.980466 6125236224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/23-17:10:00.980467 6125236224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/23-17:10:00.980467 6125236224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/23-17:10:00.980468 6125236224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/23-17:10:00.980468 6125236224       Options.max_sequential_skip_in_iterations: 8
2024/02/23-17:10:00.980469 6125236224                    Options.max_compaction_bytes: 1677721600
2024/02/23-17:10:00.980469 6125236224   Options.ignore_max_compaction_bytes_for_input: true
2024/02/23-17:10:00.980470 6125236224                        Options.arena_block_size: 1048576
2024/02/23-17:10:00.980470 6125236224   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/23-17:10:00.980471 6125236224   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/23-17:10:00.980471 6125236224                Options.disable_auto_compactions: 0
2024/02/23-17:10:00.980472 6125236224                        Options.compaction_style: kCompactionStyleLevel
2024/02/23-17:10:00.980473 6125236224                          Options.compaction_pri: kMinOverlappingRatio
2024/02/23-17:10:00.980474 6125236224 Options.compaction_options_universal.size_ratio: 1
2024/02/23-17:10:00.980474 6125236224 Options.compaction_options_universal.min_merge_width: 2
2024/02/23-17:10:00.980475 6125236224 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/23-17:10:00.980475 6125236224 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/23-17:10:00.980476 6125236224 Options.compaction_options_universal.compression_size_percent: -1
2024/02/23-17:10:00.980476 6125236224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/23-17:10:00.980477 6125236224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/23-17:10:00.980478 6125236224 Options.compaction_options_fifo.allow_compaction: 0
2024/02/23-17:10:00.980478 6125236224                   Options.table_properties_collectors: 
2024/02/23-17:10:00.980479 6125236224                   Options.inplace_update_support: 0
2024/02/23-17:10:00.980479 6125236224                 Options.inplace_update_num_locks: 10000
2024/02/23-17:10:00.980480 6125236224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/23-17:10:00.980480 6125236224               Options.memtable_whole_key_filtering: 0
2024/02/23-17:10:00.980481 6125236224   Options.memtable_huge_page_size: 0
2024/02/23-17:10:00.980481 6125236224                           Options.bloom_locality: 0
2024/02/23-17:10:00.980482 6125236224                    Options.max_successive_merges: 0
2024/02/23-17:10:00.980483 6125236224                Options.optimize_filters_for_hits: 0
2024/02/23-17:10:00.980483 6125236224                Options.paranoid_file_checks: 0
2024/02/23-17:10:00.980483 6125236224                Options.force_consistency_checks: 1
2024/02/23-17:10:00.980484 6125236224                Options.report_bg_io_stats: 0
2024/02/23-17:10:00.980484 6125236224                               Options.ttl: 2592000
2024/02/23-17:10:00.980485 6125236224          Options.periodic_compaction_seconds: 0
2024/02/23-17:10:00.980485 6125236224  Options.preclude_last_level_data_seconds: 0
2024/02/23-17:10:00.980486 6125236224    Options.preserve_internal_time_seconds: 0
2024/02/23-17:10:00.980486 6125236224                       Options.enable_blob_files: false
2024/02/23-17:10:00.980487 6125236224                           Options.min_blob_size: 0
2024/02/23-17:10:00.980487 6125236224                          Options.blob_file_size: 268435456
2024/02/23-17:10:00.980488 6125236224                   Options.blob_compression_type: NoCompression
2024/02/23-17:10:00.980489 6125236224          Options.enable_blob_garbage_collection: false
2024/02/23-17:10:00.980489 6125236224      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/23-17:10:00.980490 6125236224 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/23-17:10:00.980490 6125236224          Options.blob_compaction_readahead_size: 0
2024/02/23-17:10:00.980491 6125236224                Options.blob_file_starting_level: 0
2024/02/23-17:10:00.980491 6125236224 Options.experimental_mempurge_threshold: 0.000000
2024/02/23-17:10:00.980853 6125236224 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/23-17:10:00.980855 6125236224 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/23-17:10:00.980883 6125236224 [/db_impl/db_impl_open.cc:539] DB ID: 176ee3b5-b282-488c-b146-b64f58437e7b
2024/02/23-17:10:00.981058 6125236224 [/version_set.cc:5048] Creating manifest 5
2024/02/23-17:10:00.996763 6125236224 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x125a33460
2024/02/23-17:10:00.996786 6125236224 DB pointer 0x127a71c00
2024/02/23-17:10:00.996934 6175322112 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/23-17:10:00.996936 6175322112 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000014927f8#24350 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/23-17:10:01.000314 6125236224 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/23-17:10:01.000316 6125236224               Options.comparator: leveldb.BytewiseComparator
2024/02/23-17:10:01.000317 6125236224           Options.merge_operator: None
2024/02/23-17:10:01.000317 6125236224        Options.compaction_filter: None
2024/02/23-17:10:01.000362 6125236224        Options.compaction_filter_factory: None
2024/02/23-17:10:01.000375 6125236224  Options.sst_partitioner_factory: None
2024/02/23-17:10:01.000376 6125236224         Options.memtable_factory: SkipListFactory
2024/02/23-17:10:01.000376 6125236224            Options.table_factory: BlockBasedTable
2024/02/23-17:10:01.000436 6125236224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000023c6800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001492748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/23-17:10:01.000437 6125236224        Options.write_buffer_size: 52428800
2024/02/23-17:10:01.000438 6125236224  Options.max_write_buffer_number: 2
2024/02/23-17:10:01.000439 6125236224          Options.compression: Snappy
2024/02/23-17:10:01.000439 6125236224                  Options.bottommost_compression: ZSTD
2024/02/23-17:10:01.000440 6125236224       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/23-17:10:01.000440 6125236224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/23-17:10:01.000441 6125236224             Options.num_levels: 7
2024/02/23-17:10:01.000442 6125236224        Options.min_write_buffer_number_to_merge: 1
2024/02/23-17:10:01.000442 6125236224     Options.max_write_buffer_number_to_maintain: 0
2024/02/23-17:10:01.000443 6125236224     Options.max_write_buffer_size_to_maintain: 0
2024/02/23-17:10:01.000443 6125236224            Options.bottommost_compression_opts.window_bits: -14
2024/02/23-17:10:01.000444 6125236224                  Options.bottommost_compression_opts.level: 32767
2024/02/23-17:10:01.000444 6125236224               Options.bottommost_compression_opts.strategy: 0
2024/02/23-17:10:01.000445 6125236224         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/23-17:10:01.000446 6125236224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/23-17:10:01.000446 6125236224         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/23-17:10:01.000447 6125236224                  Options.bottommost_compression_opts.enabled: false
2024/02/23-17:10:01.000447 6125236224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/23-17:10:01.000448 6125236224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/23-17:10:01.000448 6125236224            Options.compression_opts.window_bits: -14
2024/02/23-17:10:01.000449 6125236224                  Options.compression_opts.level: 32767
2024/02/23-17:10:01.000450 6125236224               Options.compression_opts.strategy: 0
2024/02/23-17:10:01.000450 6125236224         Options.compression_opts.max_dict_bytes: 0
2024/02/23-17:10:01.000451 6125236224         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/23-17:10:01.000451 6125236224         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/23-17:10:01.000452 6125236224         Options.compression_opts.parallel_threads: 1
2024/02/23-17:10:01.000452 6125236224                  Options.compression_opts.enabled: false
2024/02/23-17:10:01.000453 6125236224         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/23-17:10:01.000453 6125236224      Options.level0_file_num_compaction_trigger: 4
2024/02/23-17:10:01.000454 6125236224          Options.level0_slowdown_writes_trigger: 20
2024/02/23-17:10:01.000455 6125236224              Options.level0_stop_writes_trigger: 36
2024/02/23-17:10:01.000455 6125236224                   Options.target_file_size_base: 67108864
2024/02/23-17:10:01.000456 6125236224             Options.target_file_size_multiplier: 2
2024/02/23-17:10:01.000456 6125236224                Options.max_bytes_for_level_base: 268435456
2024/02/23-17:10:01.000457 6125236224 Options.level_compaction_dynamic_level_bytes: 0
2024/02/23-17:10:01.000457 6125236224          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/23-17:10:01.000458 6125236224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/23-17:10:01.000459 6125236224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/23-17:10:01.000459 6125236224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/23-17:10:01.000460 6125236224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/23-17:10:01.000460 6125236224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/23-17:10:01.000461 6125236224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/23-17:10:01.000462 6125236224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/23-17:10:01.000462 6125236224       Options.max_sequential_skip_in_iterations: 8
2024/02/23-17:10:01.000463 6125236224                    Options.max_compaction_bytes: 1677721600
2024/02/23-17:10:01.000463 6125236224   Options.ignore_max_compaction_bytes_for_input: true
2024/02/23-17:10:01.000464 6125236224                        Options.arena_block_size: 1048576
2024/02/23-17:10:01.000464 6125236224   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/23-17:10:01.000465 6125236224   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/23-17:10:01.000465 6125236224                Options.disable_auto_compactions: 0
2024/02/23-17:10:01.000466 6125236224                        Options.compaction_style: kCompactionStyleLevel
2024/02/23-17:10:01.000467 6125236224                          Options.compaction_pri: kMinOverlappingRatio
2024/02/23-17:10:01.000467 6125236224 Options.compaction_options_universal.size_ratio: 1
2024/02/23-17:10:01.000468 6125236224 Options.compaction_options_universal.min_merge_width: 2
2024/02/23-17:10:01.000468 6125236224 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/23-17:10:01.000469 6125236224 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/23-17:10:01.000469 6125236224 Options.compaction_options_universal.compression_size_percent: -1
2024/02/23-17:10:01.000470 6125236224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/23-17:10:01.000471 6125236224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/23-17:10:01.000471 6125236224 Options.compaction_options_fifo.allow_compaction: 0
2024/02/23-17:10:01.000472 6125236224                   Options.table_properties_collectors: 
2024/02/23-17:10:01.000473 6125236224                   Options.inplace_update_support: 0
2024/02/23-17:10:01.000473 6125236224                 Options.inplace_update_num_locks: 10000
2024/02/23-17:10:01.000474 6125236224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/23-17:10:01.000474 6125236224               Options.memtable_whole_key_filtering: 0
2024/02/23-17:10:01.000475 6125236224   Options.memtable_huge_page_size: 0
2024/02/23-17:10:01.000475 6125236224                           Options.bloom_locality: 0
2024/02/23-17:10:01.000476 6125236224                    Options.max_successive_merges: 0
2024/02/23-17:10:01.000476 6125236224                Options.optimize_filters_for_hits: 0
2024/02/23-17:10:01.000477 6125236224                Options.paranoid_file_checks: 0
2024/02/23-17:10:01.000477 6125236224                Options.force_consistency_checks: 1
2024/02/23-17:10:01.000478 6125236224                Options.report_bg_io_stats: 0
2024/02/23-17:10:01.000478 6125236224                               Options.ttl: 2592000
2024/02/23-17:10:01.000588 6125236224          Options.periodic_compaction_seconds: 0
2024/02/23-17:10:01.000592 6125236224  Options.preclude_last_level_data_seconds: 0
2024/02/23-17:10:01.000655 6125236224    Options.preserve_internal_time_seconds: 0
2024/02/23-17:10:01.000657 6125236224                       Options.enable_blob_files: false
2024/02/23-17:10:01.000657 6125236224                           Options.min_blob_size: 0
2024/02/23-17:10:01.000658 6125236224                          Options.blob_file_size: 268435456
2024/02/23-17:10:01.000658 6125236224                   Options.blob_compression_type: NoCompression
2024/02/23-17:10:01.000659 6125236224          Options.enable_blob_garbage_collection: false
2024/02/23-17:10:01.000660 6125236224      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/23-17:10:01.000660 6125236224 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/23-17:10:01.000661 6125236224          Options.blob_compaction_readahead_size: 0
2024/02/23-17:10:01.000661 6125236224                Options.blob_file_starting_level: 0
2024/02/23-17:10:01.000662 6125236224 Options.experimental_mempurge_threshold: 0.000000
2024/02/23-17:10:01.000689 6125236224 [/db_impl/db_impl.cc:3108] Created column family [_metadata_] (ID 1)
2024/02/23-17:11:52.830338 6224687104 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/23-17:11:52.830612 6224687104 [/db_impl/db_impl.cc:704] Shutdown complete
