2024/02/20-14:14:04.974118 6168473600 RocksDB version: 7.9.2
2024/02/20-14:14:04.974196 6168473600 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/20-14:14:04.974198 6168473600 Compile date 2022-12-22 09:30:39
2024/02/20-14:14:04.974200 6168473600 DB SUMMARY
2024/02/20-14:14:04.974201 6168473600 DB Session ID:  X766FAS9KCVP3B8AQYFU
2024/02/20-14:14:04.974268 6168473600 CURRENT file:  CURRENT
2024/02/20-14:14:04.974270 6168473600 IDENTITY file:  IDENTITY
2024/02/20-14:14:04.974274 6168473600 MANIFEST file:  MANIFEST-000046 size: 736 Bytes
2024/02/20-14:14:04.974275 6168473600 SST files in yamcs-data/_global.rdb dir, Total Num: 5, files: 000016.sst 000030.sst 000036.sst 000039.sst 000044.sst 
2024/02/20-14:14:04.974276 6168473600 Write Ahead Log file in yamcs-data/_global.rdb: 000045.log size: 252 ; 
2024/02/20-14:14:04.974278 6168473600                         Options.error_if_exists: 0
2024/02/20-14:14:04.974279 6168473600                       Options.create_if_missing: 1
2024/02/20-14:14:04.974280 6168473600                         Options.paranoid_checks: 1
2024/02/20-14:14:04.974281 6168473600             Options.flush_verify_memtable_count: 1
2024/02/20-14:14:04.974282 6168473600                               Options.track_and_verify_wals_in_manifest: 0
2024/02/20-14:14:04.974282 6168473600        Options.verify_sst_unique_id_in_manifest: 1
2024/02/20-14:14:04.974283 6168473600                                     Options.env: 0x1245a5480
2024/02/20-14:14:04.974285 6168473600                                      Options.fs: PosixFileSystem
2024/02/20-14:14:04.974285 6168473600                                Options.info_log: 0x13c822c08
2024/02/20-14:14:04.974286 6168473600                Options.max_file_opening_threads: 16
2024/02/20-14:14:04.974287 6168473600                              Options.statistics: 0x0
2024/02/20-14:14:04.974288 6168473600                               Options.use_fsync: 0
2024/02/20-14:14:04.974289 6168473600                       Options.max_log_file_size: 0
2024/02/20-14:14:04.974290 6168473600                  Options.max_manifest_file_size: 1073741824
2024/02/20-14:14:04.974291 6168473600                   Options.log_file_time_to_roll: 0
2024/02/20-14:14:04.974292 6168473600                       Options.keep_log_file_num: 1000
2024/02/20-14:14:04.974292 6168473600                    Options.recycle_log_file_num: 0
2024/02/20-14:14:04.974293 6168473600                         Options.allow_fallocate: 1
2024/02/20-14:14:04.974294 6168473600                        Options.allow_mmap_reads: 0
2024/02/20-14:14:04.974295 6168473600                       Options.allow_mmap_writes: 0
2024/02/20-14:14:04.974296 6168473600                        Options.use_direct_reads: 0
2024/02/20-14:14:04.974297 6168473600                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/20-14:14:04.974298 6168473600          Options.create_missing_column_families: 0
2024/02/20-14:14:04.974299 6168473600                              Options.db_log_dir: 
2024/02/20-14:14:04.974300 6168473600                                 Options.wal_dir: 
2024/02/20-14:14:04.974300 6168473600                Options.table_cache_numshardbits: 6
2024/02/20-14:14:04.974301 6168473600                         Options.WAL_ttl_seconds: 0
2024/02/20-14:14:04.974302 6168473600                       Options.WAL_size_limit_MB: 0
2024/02/20-14:14:04.974303 6168473600                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/20-14:14:04.974304 6168473600             Options.manifest_preallocation_size: 4194304
2024/02/20-14:14:04.974305 6168473600                     Options.is_fd_close_on_exec: 1
2024/02/20-14:14:04.974306 6168473600                   Options.advise_random_on_open: 1
2024/02/20-14:14:04.974306 6168473600                    Options.db_write_buffer_size: 0
2024/02/20-14:14:04.974307 6168473600                    Options.write_buffer_manager: 0x600001844680
2024/02/20-14:14:04.974308 6168473600         Options.access_hint_on_compaction_start: 1
2024/02/20-14:14:04.974309 6168473600           Options.random_access_max_buffer_size: 1048576
2024/02/20-14:14:04.974310 6168473600                      Options.use_adaptive_mutex: 0
2024/02/20-14:14:04.974310 6168473600                            Options.rate_limiter: 0x0
2024/02/20-14:14:04.974312 6168473600     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/20-14:14:04.974312 6168473600                       Options.wal_recovery_mode: 2
2024/02/20-14:14:04.974313 6168473600                  Options.enable_thread_tracking: 0
2024/02/20-14:14:04.974314 6168473600                  Options.enable_pipelined_write: 0
2024/02/20-14:14:04.974315 6168473600                  Options.unordered_write: 0
2024/02/20-14:14:04.974316 6168473600         Options.allow_concurrent_memtable_write: 1
2024/02/20-14:14:04.974317 6168473600      Options.enable_write_thread_adaptive_yield: 1
2024/02/20-14:14:04.974317 6168473600             Options.write_thread_max_yield_usec: 100
2024/02/20-14:14:04.974318 6168473600            Options.write_thread_slow_yield_usec: 3
2024/02/20-14:14:04.974319 6168473600                               Options.row_cache: None
2024/02/20-14:14:04.974320 6168473600                              Options.wal_filter: None
2024/02/20-14:14:04.974321 6168473600             Options.avoid_flush_during_recovery: 0
2024/02/20-14:14:04.974322 6168473600             Options.allow_ingest_behind: 0
2024/02/20-14:14:04.974322 6168473600             Options.two_write_queues: 0
2024/02/20-14:14:04.974323 6168473600             Options.manual_wal_flush: 0
2024/02/20-14:14:04.974324 6168473600             Options.wal_compression: 0
2024/02/20-14:14:04.974325 6168473600             Options.atomic_flush: 0
2024/02/20-14:14:04.974326 6168473600             Options.avoid_unnecessary_blocking_io: 0
2024/02/20-14:14:04.974326 6168473600                 Options.persist_stats_to_disk: 0
2024/02/20-14:14:04.974327 6168473600                 Options.write_dbid_to_manifest: 0
2024/02/20-14:14:04.974328 6168473600                 Options.log_readahead_size: 0
2024/02/20-14:14:04.974329 6168473600                 Options.file_checksum_gen_factory: Unknown
2024/02/20-14:14:04.974330 6168473600                 Options.best_efforts_recovery: 0
2024/02/20-14:14:04.974331 6168473600                Options.max_bgerror_resume_count: 2147483647
2024/02/20-14:14:04.974332 6168473600            Options.bgerror_resume_retry_interval: 1000000
2024/02/20-14:14:04.974333 6168473600             Options.allow_data_in_errors: 0
2024/02/20-14:14:04.974333 6168473600             Options.db_host_id: __hostname__
2024/02/20-14:14:04.974334 6168473600             Options.enforce_single_del_contracts: true
2024/02/20-14:14:04.974335 6168473600             Options.max_background_jobs: 2
2024/02/20-14:14:04.974336 6168473600             Options.max_background_compactions: -1
2024/02/20-14:14:04.974337 6168473600             Options.max_subcompactions: 1
2024/02/20-14:14:04.974338 6168473600             Options.avoid_flush_during_shutdown: 0
2024/02/20-14:14:04.974339 6168473600           Options.writable_file_max_buffer_size: 1048576
2024/02/20-14:14:04.974339 6168473600             Options.delayed_write_rate : 16777216
2024/02/20-14:14:04.974340 6168473600             Options.max_total_wal_size: 0
2024/02/20-14:14:04.974341 6168473600             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/20-14:14:04.974342 6168473600                   Options.stats_dump_period_sec: 600
2024/02/20-14:14:04.974343 6168473600                 Options.stats_persist_period_sec: 600
2024/02/20-14:14:04.974344 6168473600                 Options.stats_history_buffer_size: 1048576
2024/02/20-14:14:04.974345 6168473600                          Options.max_open_files: -1
2024/02/20-14:14:04.974345 6168473600                          Options.bytes_per_sync: 0
2024/02/20-14:14:04.974346 6168473600                      Options.wal_bytes_per_sync: 0
2024/02/20-14:14:04.974347 6168473600                   Options.strict_bytes_per_sync: 0
2024/02/20-14:14:04.974348 6168473600       Options.compaction_readahead_size: 0
2024/02/20-14:14:04.974349 6168473600                  Options.max_background_flushes: -1
2024/02/20-14:14:04.974350 6168473600 Compression algorithms supported:
2024/02/20-14:14:04.974365 6168473600 	kZSTD supported: 1
2024/02/20-14:14:04.974366 6168473600 	kZlibCompression supported: 1
2024/02/20-14:14:04.974367 6168473600 	kXpressCompression supported: 0
2024/02/20-14:14:04.974368 6168473600 	kSnappyCompression supported: 1
2024/02/20-14:14:04.974369 6168473600 	kZSTDNotFinalCompression supported: 1
2024/02/20-14:14:04.974370 6168473600 	kLZ4HCCompression supported: 1
2024/02/20-14:14:04.974371 6168473600 	kLZ4Compression supported: 1
2024/02/20-14:14:04.974371 6168473600 	kBZip2Compression supported: 1
2024/02/20-14:14:04.974379 6168473600 Fast CRC32 supported: Supported on Arm64
2024/02/20-14:14:04.974380 6168473600 DMutex implementation: pthread_mutex_t
2024/02/20-14:14:04.974446 6168473600 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000046
2024/02/20-14:14:04.974551 6168473600 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/20-14:14:04.974552 6168473600               Options.comparator: leveldb.BytewiseComparator
2024/02/20-14:14:04.974553 6168473600           Options.merge_operator: None
2024/02/20-14:14:04.974554 6168473600        Options.compaction_filter: None
2024/02/20-14:14:04.974555 6168473600        Options.compaction_filter_factory: None
2024/02/20-14:14:04.974556 6168473600  Options.sst_partitioner_factory: None
2024/02/20-14:14:04.974557 6168473600         Options.memtable_factory: SkipListFactory
2024/02/20-14:14:04.974557 6168473600            Options.table_factory: BlockBasedTable
2024/02/20-14:14:04.974573 6168473600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000023e81e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000014439d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-14:14:04.974574 6168473600        Options.write_buffer_size: 52428800
2024/02/20-14:14:04.974575 6168473600  Options.max_write_buffer_number: 2
2024/02/20-14:14:04.974576 6168473600          Options.compression: Snappy
2024/02/20-14:14:04.974577 6168473600                  Options.bottommost_compression: ZSTD
2024/02/20-14:14:04.974578 6168473600       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-14:14:04.974579 6168473600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-14:14:04.974580 6168473600             Options.num_levels: 7
2024/02/20-14:14:04.974581 6168473600        Options.min_write_buffer_number_to_merge: 1
2024/02/20-14:14:04.974581 6168473600     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-14:14:04.974582 6168473600     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-14:14:04.974583 6168473600            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-14:14:04.974584 6168473600                  Options.bottommost_compression_opts.level: 32767
2024/02/20-14:14:04.974585 6168473600               Options.bottommost_compression_opts.strategy: 0
2024/02/20-14:14:04.974586 6168473600         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-14:14:04.974586 6168473600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:14:04.974587 6168473600         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-14:14:04.974588 6168473600                  Options.bottommost_compression_opts.enabled: false
2024/02/20-14:14:04.974589 6168473600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:14:04.974590 6168473600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:14:04.974591 6168473600            Options.compression_opts.window_bits: -14
2024/02/20-14:14:04.974591 6168473600                  Options.compression_opts.level: 32767
2024/02/20-14:14:04.974592 6168473600               Options.compression_opts.strategy: 0
2024/02/20-14:14:04.974593 6168473600         Options.compression_opts.max_dict_bytes: 0
2024/02/20-14:14:04.974594 6168473600         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:14:04.974595 6168473600         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:14:04.974595 6168473600         Options.compression_opts.parallel_threads: 1
2024/02/20-14:14:04.974596 6168473600                  Options.compression_opts.enabled: false
2024/02/20-14:14:04.974597 6168473600         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:14:04.974598 6168473600      Options.level0_file_num_compaction_trigger: 4
2024/02/20-14:14:04.974599 6168473600          Options.level0_slowdown_writes_trigger: 20
2024/02/20-14:14:04.974600 6168473600              Options.level0_stop_writes_trigger: 36
2024/02/20-14:14:04.974600 6168473600                   Options.target_file_size_base: 67108864
2024/02/20-14:14:04.974601 6168473600             Options.target_file_size_multiplier: 2
2024/02/20-14:14:04.974602 6168473600                Options.max_bytes_for_level_base: 268435456
2024/02/20-14:14:04.974603 6168473600 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-14:14:04.974604 6168473600          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-14:14:04.974605 6168473600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-14:14:04.974606 6168473600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-14:14:04.974607 6168473600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-14:14:04.974607 6168473600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-14:14:04.974608 6168473600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-14:14:04.974609 6168473600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-14:14:04.974610 6168473600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-14:14:04.974610 6168473600       Options.max_sequential_skip_in_iterations: 8
2024/02/20-14:14:04.974611 6168473600                    Options.max_compaction_bytes: 1677721600
2024/02/20-14:14:04.974612 6168473600   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-14:14:04.974613 6168473600                        Options.arena_block_size: 1048576
2024/02/20-14:14:04.974614 6168473600   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-14:14:04.974615 6168473600   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-14:14:04.974615 6168473600                Options.disable_auto_compactions: 0
2024/02/20-14:14:04.974617 6168473600                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-14:14:04.974617 6168473600                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-14:14:04.974618 6168473600 Options.compaction_options_universal.size_ratio: 1
2024/02/20-14:14:04.974619 6168473600 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-14:14:04.974620 6168473600 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-14:14:04.974621 6168473600 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-14:14:04.974622 6168473600 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-14:14:04.974623 6168473600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-14:14:04.974623 6168473600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-14:14:04.974624 6168473600 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-14:14:04.974625 6168473600                   Options.table_properties_collectors: 
2024/02/20-14:14:04.974626 6168473600                   Options.inplace_update_support: 0
2024/02/20-14:14:04.974627 6168473600                 Options.inplace_update_num_locks: 10000
2024/02/20-14:14:04.974628 6168473600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-14:14:04.974629 6168473600               Options.memtable_whole_key_filtering: 0
2024/02/20-14:14:04.974629 6168473600   Options.memtable_huge_page_size: 0
2024/02/20-14:14:04.974630 6168473600                           Options.bloom_locality: 0
2024/02/20-14:14:04.974631 6168473600                    Options.max_successive_merges: 0
2024/02/20-14:14:04.974632 6168473600                Options.optimize_filters_for_hits: 0
2024/02/20-14:14:04.974633 6168473600                Options.paranoid_file_checks: 0
2024/02/20-14:14:04.974633 6168473600                Options.force_consistency_checks: 1
2024/02/20-14:14:04.974634 6168473600                Options.report_bg_io_stats: 0
2024/02/20-14:14:04.974635 6168473600                               Options.ttl: 2592000
2024/02/20-14:14:04.974636 6168473600          Options.periodic_compaction_seconds: 0
2024/02/20-14:14:04.974636 6168473600  Options.preclude_last_level_data_seconds: 0
2024/02/20-14:14:04.974637 6168473600    Options.preserve_internal_time_seconds: 0
2024/02/20-14:14:04.974638 6168473600                       Options.enable_blob_files: false
2024/02/20-14:14:04.974639 6168473600                           Options.min_blob_size: 0
2024/02/20-14:14:04.974640 6168473600                          Options.blob_file_size: 268435456
2024/02/20-14:14:04.974640 6168473600                   Options.blob_compression_type: NoCompression
2024/02/20-14:14:04.974641 6168473600          Options.enable_blob_garbage_collection: false
2024/02/20-14:14:04.974642 6168473600      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-14:14:04.974643 6168473600 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-14:14:04.974644 6168473600          Options.blob_compaction_readahead_size: 0
2024/02/20-14:14:04.974645 6168473600                Options.blob_file_starting_level: 0
2024/02/20-14:14:04.974645 6168473600 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-14:14:04.974736 6168473600 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/20-14:14:04.974738 6168473600               Options.comparator: leveldb.BytewiseComparator
2024/02/20-14:14:04.974739 6168473600           Options.merge_operator: None
2024/02/20-14:14:04.974740 6168473600        Options.compaction_filter: None
2024/02/20-14:14:04.974740 6168473600        Options.compaction_filter_factory: None
2024/02/20-14:14:04.974741 6168473600  Options.sst_partitioner_factory: None
2024/02/20-14:14:04.974742 6168473600         Options.memtable_factory: SkipListFactory
2024/02/20-14:14:04.974743 6168473600            Options.table_factory: BlockBasedTable
2024/02/20-14:14:04.974752 6168473600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000023e81e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000014439d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/20-14:14:04.974753 6168473600        Options.write_buffer_size: 52428800
2024/02/20-14:14:04.974754 6168473600  Options.max_write_buffer_number: 2
2024/02/20-14:14:04.974755 6168473600          Options.compression: Snappy
2024/02/20-14:14:04.974756 6168473600                  Options.bottommost_compression: ZSTD
2024/02/20-14:14:04.974757 6168473600       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/20-14:14:04.974758 6168473600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/20-14:14:04.974758 6168473600             Options.num_levels: 7
2024/02/20-14:14:04.974759 6168473600        Options.min_write_buffer_number_to_merge: 1
2024/02/20-14:14:04.974760 6168473600     Options.max_write_buffer_number_to_maintain: 0
2024/02/20-14:14:04.974761 6168473600     Options.max_write_buffer_size_to_maintain: 0
2024/02/20-14:14:04.974762 6168473600            Options.bottommost_compression_opts.window_bits: -14
2024/02/20-14:14:04.974762 6168473600                  Options.bottommost_compression_opts.level: 32767
2024/02/20-14:14:04.974763 6168473600               Options.bottommost_compression_opts.strategy: 0
2024/02/20-14:14:04.974764 6168473600         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/20-14:14:04.974765 6168473600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:14:04.974766 6168473600         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/20-14:14:04.974766 6168473600                  Options.bottommost_compression_opts.enabled: false
2024/02/20-14:14:04.974767 6168473600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:14:04.974768 6168473600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:14:04.974769 6168473600            Options.compression_opts.window_bits: -14
2024/02/20-14:14:04.974770 6168473600                  Options.compression_opts.level: 32767
2024/02/20-14:14:04.974771 6168473600               Options.compression_opts.strategy: 0
2024/02/20-14:14:04.974771 6168473600         Options.compression_opts.max_dict_bytes: 0
2024/02/20-14:14:04.974772 6168473600         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/20-14:14:04.974773 6168473600         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/20-14:14:04.974774 6168473600         Options.compression_opts.parallel_threads: 1
2024/02/20-14:14:04.974774 6168473600                  Options.compression_opts.enabled: false
2024/02/20-14:14:04.974775 6168473600         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/20-14:14:04.974776 6168473600      Options.level0_file_num_compaction_trigger: 4
2024/02/20-14:14:04.974777 6168473600          Options.level0_slowdown_writes_trigger: 20
2024/02/20-14:14:04.974778 6168473600              Options.level0_stop_writes_trigger: 36
2024/02/20-14:14:04.974778 6168473600                   Options.target_file_size_base: 67108864
2024/02/20-14:14:04.974779 6168473600             Options.target_file_size_multiplier: 2
2024/02/20-14:14:04.974780 6168473600                Options.max_bytes_for_level_base: 268435456
2024/02/20-14:14:04.974781 6168473600 Options.level_compaction_dynamic_level_bytes: 0
2024/02/20-14:14:04.974782 6168473600          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/20-14:14:04.974783 6168473600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/20-14:14:04.974783 6168473600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/20-14:14:04.974784 6168473600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/20-14:14:04.974785 6168473600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/20-14:14:04.974786 6168473600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/20-14:14:04.974786 6168473600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/20-14:14:04.974787 6168473600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/20-14:14:04.974788 6168473600       Options.max_sequential_skip_in_iterations: 8
2024/02/20-14:14:04.974789 6168473600                    Options.max_compaction_bytes: 1677721600
2024/02/20-14:14:04.974790 6168473600   Options.ignore_max_compaction_bytes_for_input: true
2024/02/20-14:14:04.974790 6168473600                        Options.arena_block_size: 1048576
2024/02/20-14:14:04.974791 6168473600   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/20-14:14:04.974792 6168473600   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/20-14:14:04.974793 6168473600                Options.disable_auto_compactions: 0
2024/02/20-14:14:04.974794 6168473600                        Options.compaction_style: kCompactionStyleLevel
2024/02/20-14:14:04.974795 6168473600                          Options.compaction_pri: kMinOverlappingRatio
2024/02/20-14:14:04.974795 6168473600 Options.compaction_options_universal.size_ratio: 1
2024/02/20-14:14:04.974796 6168473600 Options.compaction_options_universal.min_merge_width: 2
2024/02/20-14:14:04.974797 6168473600 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/20-14:14:04.974798 6168473600 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/20-14:14:04.974799 6168473600 Options.compaction_options_universal.compression_size_percent: -1
2024/02/20-14:14:04.974800 6168473600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/20-14:14:04.974800 6168473600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/20-14:14:04.974801 6168473600 Options.compaction_options_fifo.allow_compaction: 0
2024/02/20-14:14:04.974802 6168473600                   Options.table_properties_collectors: 
2024/02/20-14:14:04.974803 6168473600                   Options.inplace_update_support: 0
2024/02/20-14:14:04.974804 6168473600                 Options.inplace_update_num_locks: 10000
2024/02/20-14:14:04.974805 6168473600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/20-14:14:04.974805 6168473600               Options.memtable_whole_key_filtering: 0
2024/02/20-14:14:04.974806 6168473600   Options.memtable_huge_page_size: 0
2024/02/20-14:14:04.974807 6168473600                           Options.bloom_locality: 0
2024/02/20-14:14:04.974808 6168473600                    Options.max_successive_merges: 0
2024/02/20-14:14:04.974809 6168473600                Options.optimize_filters_for_hits: 0
2024/02/20-14:14:04.974809 6168473600                Options.paranoid_file_checks: 0
2024/02/20-14:14:04.974810 6168473600                Options.force_consistency_checks: 1
2024/02/20-14:14:04.974811 6168473600                Options.report_bg_io_stats: 0
2024/02/20-14:14:04.974812 6168473600                               Options.ttl: 2592000
2024/02/20-14:14:04.974813 6168473600          Options.periodic_compaction_seconds: 0
2024/02/20-14:14:04.974813 6168473600  Options.preclude_last_level_data_seconds: 0
2024/02/20-14:14:04.974814 6168473600    Options.preserve_internal_time_seconds: 0
2024/02/20-14:14:04.974815 6168473600                       Options.enable_blob_files: false
2024/02/20-14:14:04.974816 6168473600                           Options.min_blob_size: 0
2024/02/20-14:14:04.974817 6168473600                          Options.blob_file_size: 268435456
2024/02/20-14:14:04.974817 6168473600                   Options.blob_compression_type: NoCompression
2024/02/20-14:14:04.974818 6168473600          Options.enable_blob_garbage_collection: false
2024/02/20-14:14:04.974819 6168473600      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/20-14:14:04.974820 6168473600 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/20-14:14:04.974821 6168473600          Options.blob_compaction_readahead_size: 0
2024/02/20-14:14:04.974821 6168473600                Options.blob_file_starting_level: 0
2024/02/20-14:14:04.974822 6168473600 Options.experimental_mempurge_threshold: 0.000000
2024/02/20-14:14:04.975486 6168473600 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 53, log_number is 41,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 41
2024/02/20-14:14:04.975489 6168473600 [/version_set.cc:5584] Column family [default] (ID 0), log number is 41
2024/02/20-14:14:04.975490 6168473600 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 41
2024/02/20-14:14:04.975526 6168473600 [/db_impl/db_impl_open.cc:539] DB ID: c05ffb54-faca-4d66-937b-fa82c74c8a05
2024/02/20-14:14:04.975635 6168473600 EVENT_LOG_v1 {"time_micros": 1708438444975630, "job": 1, "event": "recovery_started", "wal_files": [45]}
2024/02/20-14:14:04.975637 6168473600 [/db_impl/db_impl_open.cc:1045] Recovering log #45 mode 2
2024/02/20-14:14:04.981019 6168473600 EVENT_LOG_v1 {"time_micros": 1708438444980998, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56, "largest_seqno": 57, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708438444, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c05ffb54-faca-4d66-937b-fa82c74c8a05", "db_session_id": "X766FAS9KCVP3B8AQYFU", "orig_file_number": 49, "seqno_to_time_mapping": "N/A"}}
2024/02/20-14:14:04.981110 6168473600 EVENT_LOG_v1 {"time_micros": 1708438444981109, "job": 1, "event": "recovery_finished"}
2024/02/20-14:14:04.981204 6168473600 [/version_set.cc:5048] Creating manifest 51
2024/02/20-14:14:05.000940 6168473600 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/20-14:14:05.000959 6168473600 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x13c822d60
2024/02/20-14:14:05.001022 6168473600 DB pointer 0x13d06e800
2024/02/20-14:14:05.001169 6218559488 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/20-14:14:05.001172 6218559488 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000014439d8#3647 capacity: 8.00 MB usage: 1.04 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.53 KB,0.00647306%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000014439d8#3647 capacity: 8.00 MB usage: 1.04 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.53 KB,0.00647306%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/20-14:16:49.838687 6263631872 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/20-14:16:49.838988 6263631872 [/db_impl/db_impl.cc:704] Shutdown complete
