2024/03/22-14:10:37.992976 6158168064 RocksDB version: 7.9.2
2024/03/22-14:10:37.993061 6158168064 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-14:10:37.993063 6158168064 Compile date 2022-12-22 09:30:39
2024/03/22-14:10:37.993065 6158168064 DB SUMMARY
2024/03/22-14:10:37.993066 6158168064 DB Session ID:  1W15DR8R4GJM5TAQFZ1R
2024/03/22-14:10:37.993141 6158168064 CURRENT file:  CURRENT
2024/03/22-14:10:37.993143 6158168064 IDENTITY file:  IDENTITY
2024/03/22-14:10:37.993146 6158168064 MANIFEST file:  MANIFEST-000101 size: 1029 Bytes
2024/03/22-14:10:37.993148 6158168064 SST files in yamcs-data/_global.rdb dir, Total Num: 2, files: 000016.sst 000104.sst 
2024/03/22-14:10:37.993149 6158168064 Write Ahead Log file in yamcs-data/_global.rdb: 000100.log size: 252 ; 
2024/03/22-14:10:37.993151 6158168064                         Options.error_if_exists: 0
2024/03/22-14:10:37.993153 6158168064                       Options.create_if_missing: 1
2024/03/22-14:10:37.993153 6158168064                         Options.paranoid_checks: 1
2024/03/22-14:10:37.993154 6158168064             Options.flush_verify_memtable_count: 1
2024/03/22-14:10:37.993155 6158168064                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-14:10:37.993156 6158168064        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-14:10:37.993157 6158168064                                     Options.env: 0x125541480
2024/03/22-14:10:37.993158 6158168064                                      Options.fs: PosixFileSystem
2024/03/22-14:10:37.993159 6158168064                                Options.info_log: 0x158c2f478
2024/03/22-14:10:37.993160 6158168064                Options.max_file_opening_threads: 16
2024/03/22-14:10:37.993161 6158168064                              Options.statistics: 0x0
2024/03/22-14:10:37.993161 6158168064                               Options.use_fsync: 0
2024/03/22-14:10:37.993162 6158168064                       Options.max_log_file_size: 0
2024/03/22-14:10:37.993163 6158168064                  Options.max_manifest_file_size: 1073741824
2024/03/22-14:10:37.993164 6158168064                   Options.log_file_time_to_roll: 0
2024/03/22-14:10:37.993165 6158168064                       Options.keep_log_file_num: 1000
2024/03/22-14:10:37.993165 6158168064                    Options.recycle_log_file_num: 0
2024/03/22-14:10:37.993166 6158168064                         Options.allow_fallocate: 1
2024/03/22-14:10:37.993167 6158168064                        Options.allow_mmap_reads: 0
2024/03/22-14:10:37.993168 6158168064                       Options.allow_mmap_writes: 0
2024/03/22-14:10:37.993169 6158168064                        Options.use_direct_reads: 0
2024/03/22-14:10:37.993169 6158168064                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-14:10:37.993170 6158168064          Options.create_missing_column_families: 0
2024/03/22-14:10:37.993171 6158168064                              Options.db_log_dir: 
2024/03/22-14:10:37.993172 6158168064                                 Options.wal_dir: 
2024/03/22-14:10:37.993173 6158168064                Options.table_cache_numshardbits: 6
2024/03/22-14:10:37.993173 6158168064                         Options.WAL_ttl_seconds: 0
2024/03/22-14:10:37.993174 6158168064                       Options.WAL_size_limit_MB: 0
2024/03/22-14:10:37.993175 6158168064                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-14:10:37.993176 6158168064             Options.manifest_preallocation_size: 4194304
2024/03/22-14:10:37.993177 6158168064                     Options.is_fd_close_on_exec: 1
2024/03/22-14:10:37.993178 6158168064                   Options.advise_random_on_open: 1
2024/03/22-14:10:37.993178 6158168064                    Options.db_write_buffer_size: 0
2024/03/22-14:10:37.993179 6158168064                    Options.write_buffer_manager: 0x600001ced6c0
2024/03/22-14:10:37.993180 6158168064         Options.access_hint_on_compaction_start: 1
2024/03/22-14:10:37.993181 6158168064           Options.random_access_max_buffer_size: 1048576
2024/03/22-14:10:37.993182 6158168064                      Options.use_adaptive_mutex: 0
2024/03/22-14:10:37.993182 6158168064                            Options.rate_limiter: 0x0
2024/03/22-14:10:37.993184 6158168064     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-14:10:37.993184 6158168064                       Options.wal_recovery_mode: 2
2024/03/22-14:10:37.993185 6158168064                  Options.enable_thread_tracking: 0
2024/03/22-14:10:37.993186 6158168064                  Options.enable_pipelined_write: 0
2024/03/22-14:10:37.993187 6158168064                  Options.unordered_write: 0
2024/03/22-14:10:37.993188 6158168064         Options.allow_concurrent_memtable_write: 1
2024/03/22-14:10:37.993188 6158168064      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-14:10:37.993189 6158168064             Options.write_thread_max_yield_usec: 100
2024/03/22-14:10:37.993190 6158168064            Options.write_thread_slow_yield_usec: 3
2024/03/22-14:10:37.993191 6158168064                               Options.row_cache: None
2024/03/22-14:10:37.993192 6158168064                              Options.wal_filter: None
2024/03/22-14:10:37.993193 6158168064             Options.avoid_flush_during_recovery: 0
2024/03/22-14:10:37.993193 6158168064             Options.allow_ingest_behind: 0
2024/03/22-14:10:37.993194 6158168064             Options.two_write_queues: 0
2024/03/22-14:10:37.993195 6158168064             Options.manual_wal_flush: 0
2024/03/22-14:10:37.993196 6158168064             Options.wal_compression: 0
2024/03/22-14:10:37.993197 6158168064             Options.atomic_flush: 0
2024/03/22-14:10:37.993197 6158168064             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-14:10:37.993198 6158168064                 Options.persist_stats_to_disk: 0
2024/03/22-14:10:37.993199 6158168064                 Options.write_dbid_to_manifest: 0
2024/03/22-14:10:37.993200 6158168064                 Options.log_readahead_size: 0
2024/03/22-14:10:37.993201 6158168064                 Options.file_checksum_gen_factory: Unknown
2024/03/22-14:10:37.993202 6158168064                 Options.best_efforts_recovery: 0
2024/03/22-14:10:37.993202 6158168064                Options.max_bgerror_resume_count: 2147483647
2024/03/22-14:10:37.993203 6158168064            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-14:10:37.993204 6158168064             Options.allow_data_in_errors: 0
2024/03/22-14:10:37.993205 6158168064             Options.db_host_id: __hostname__
2024/03/22-14:10:37.993206 6158168064             Options.enforce_single_del_contracts: true
2024/03/22-14:10:37.993207 6158168064             Options.max_background_jobs: 2
2024/03/22-14:10:37.993207 6158168064             Options.max_background_compactions: -1
2024/03/22-14:10:37.993208 6158168064             Options.max_subcompactions: 1
2024/03/22-14:10:37.993209 6158168064             Options.avoid_flush_during_shutdown: 0
2024/03/22-14:10:37.993210 6158168064           Options.writable_file_max_buffer_size: 1048576
2024/03/22-14:10:37.993211 6158168064             Options.delayed_write_rate : 16777216
2024/03/22-14:10:37.993211 6158168064             Options.max_total_wal_size: 0
2024/03/22-14:10:37.993212 6158168064             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-14:10:37.993213 6158168064                   Options.stats_dump_period_sec: 600
2024/03/22-14:10:37.993214 6158168064                 Options.stats_persist_period_sec: 600
2024/03/22-14:10:37.993215 6158168064                 Options.stats_history_buffer_size: 1048576
2024/03/22-14:10:37.993216 6158168064                          Options.max_open_files: -1
2024/03/22-14:10:37.993217 6158168064                          Options.bytes_per_sync: 0
2024/03/22-14:10:37.993217 6158168064                      Options.wal_bytes_per_sync: 0
2024/03/22-14:10:37.993218 6158168064                   Options.strict_bytes_per_sync: 0
2024/03/22-14:10:37.993219 6158168064       Options.compaction_readahead_size: 0
2024/03/22-14:10:37.993220 6158168064                  Options.max_background_flushes: -1
2024/03/22-14:10:37.993221 6158168064 Compression algorithms supported:
2024/03/22-14:10:37.993236 6158168064 	kZSTD supported: 1
2024/03/22-14:10:37.993237 6158168064 	kZlibCompression supported: 1
2024/03/22-14:10:37.993238 6158168064 	kXpressCompression supported: 0
2024/03/22-14:10:37.993239 6158168064 	kSnappyCompression supported: 1
2024/03/22-14:10:37.993240 6158168064 	kZSTDNotFinalCompression supported: 1
2024/03/22-14:10:37.993241 6158168064 	kLZ4HCCompression supported: 1
2024/03/22-14:10:37.993241 6158168064 	kLZ4Compression supported: 1
2024/03/22-14:10:37.993242 6158168064 	kBZip2Compression supported: 1
2024/03/22-14:10:37.993249 6158168064 Fast CRC32 supported: Supported on Arm64
2024/03/22-14:10:37.993250 6158168064 DMutex implementation: pthread_mutex_t
2024/03/22-14:10:37.993343 6158168064 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000101
2024/03/22-14:10:37.993450 6158168064 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-14:10:37.993452 6158168064               Options.comparator: leveldb.BytewiseComparator
2024/03/22-14:10:37.993453 6158168064           Options.merge_operator: None
2024/03/22-14:10:37.993454 6158168064        Options.compaction_filter: None
2024/03/22-14:10:37.993454 6158168064        Options.compaction_filter_factory: None
2024/03/22-14:10:37.993455 6158168064  Options.sst_partitioner_factory: None
2024/03/22-14:10:37.993456 6158168064         Options.memtable_factory: SkipListFactory
2024/03/22-14:10:37.993457 6158168064            Options.table_factory: BlockBasedTable
2024/03/22-14:10:37.993472 6158168064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000027beee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000010fde58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-14:10:37.993473 6158168064        Options.write_buffer_size: 52428800
2024/03/22-14:10:37.993474 6158168064  Options.max_write_buffer_number: 2
2024/03/22-14:10:37.993475 6158168064          Options.compression: Snappy
2024/03/22-14:10:37.993476 6158168064                  Options.bottommost_compression: ZSTD
2024/03/22-14:10:37.993477 6158168064       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-14:10:37.993478 6158168064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-14:10:37.993479 6158168064             Options.num_levels: 7
2024/03/22-14:10:37.993479 6158168064        Options.min_write_buffer_number_to_merge: 1
2024/03/22-14:10:37.993480 6158168064     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-14:10:37.993481 6158168064     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-14:10:37.993482 6158168064            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-14:10:37.993483 6158168064                  Options.bottommost_compression_opts.level: 32767
2024/03/22-14:10:37.993484 6158168064               Options.bottommost_compression_opts.strategy: 0
2024/03/22-14:10:37.993484 6158168064         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-14:10:37.993485 6158168064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:10:37.993486 6158168064         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-14:10:37.993487 6158168064                  Options.bottommost_compression_opts.enabled: false
2024/03/22-14:10:37.993488 6158168064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:10:37.993489 6158168064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:10:37.993489 6158168064            Options.compression_opts.window_bits: -14
2024/03/22-14:10:37.993490 6158168064                  Options.compression_opts.level: 32767
2024/03/22-14:10:37.993491 6158168064               Options.compression_opts.strategy: 0
2024/03/22-14:10:37.993492 6158168064         Options.compression_opts.max_dict_bytes: 0
2024/03/22-14:10:37.993493 6158168064         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:10:37.993493 6158168064         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:10:37.993494 6158168064         Options.compression_opts.parallel_threads: 1
2024/03/22-14:10:37.993495 6158168064                  Options.compression_opts.enabled: false
2024/03/22-14:10:37.993496 6158168064         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:10:37.993497 6158168064      Options.level0_file_num_compaction_trigger: 4
2024/03/22-14:10:37.993497 6158168064          Options.level0_slowdown_writes_trigger: 20
2024/03/22-14:10:37.993498 6158168064              Options.level0_stop_writes_trigger: 36
2024/03/22-14:10:37.993499 6158168064                   Options.target_file_size_base: 67108864
2024/03/22-14:10:37.993500 6158168064             Options.target_file_size_multiplier: 2
2024/03/22-14:10:37.993501 6158168064                Options.max_bytes_for_level_base: 268435456
2024/03/22-14:10:37.993502 6158168064 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-14:10:37.993502 6158168064          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-14:10:37.993503 6158168064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-14:10:37.993504 6158168064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-14:10:37.993505 6158168064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-14:10:37.993506 6158168064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-14:10:37.993507 6158168064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-14:10:37.993508 6158168064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-14:10:37.993509 6158168064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-14:10:37.993509 6158168064       Options.max_sequential_skip_in_iterations: 8
2024/03/22-14:10:37.993510 6158168064                    Options.max_compaction_bytes: 1677721600
2024/03/22-14:10:37.993511 6158168064   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-14:10:37.993512 6158168064                        Options.arena_block_size: 1048576
2024/03/22-14:10:37.993512 6158168064   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-14:10:37.993513 6158168064   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-14:10:37.993514 6158168064                Options.disable_auto_compactions: 0
2024/03/22-14:10:37.993515 6158168064                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-14:10:37.993516 6158168064                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-14:10:37.993517 6158168064 Options.compaction_options_universal.size_ratio: 1
2024/03/22-14:10:37.993518 6158168064 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-14:10:37.993519 6158168064 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-14:10:37.993519 6158168064 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-14:10:37.993520 6158168064 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-14:10:37.993525 6158168064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-14:10:37.993526 6158168064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-14:10:37.993527 6158168064 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-14:10:37.993528 6158168064                   Options.table_properties_collectors: 
2024/03/22-14:10:37.993529 6158168064                   Options.inplace_update_support: 0
2024/03/22-14:10:37.993530 6158168064                 Options.inplace_update_num_locks: 10000
2024/03/22-14:10:37.993530 6158168064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-14:10:37.993531 6158168064               Options.memtable_whole_key_filtering: 0
2024/03/22-14:10:37.993532 6158168064   Options.memtable_huge_page_size: 0
2024/03/22-14:10:37.993533 6158168064                           Options.bloom_locality: 0
2024/03/22-14:10:37.993534 6158168064                    Options.max_successive_merges: 0
2024/03/22-14:10:37.993535 6158168064                Options.optimize_filters_for_hits: 0
2024/03/22-14:10:37.993535 6158168064                Options.paranoid_file_checks: 0
2024/03/22-14:10:37.993536 6158168064                Options.force_consistency_checks: 1
2024/03/22-14:10:37.993537 6158168064                Options.report_bg_io_stats: 0
2024/03/22-14:10:37.993538 6158168064                               Options.ttl: 2592000
2024/03/22-14:10:37.993539 6158168064          Options.periodic_compaction_seconds: 0
2024/03/22-14:10:37.993539 6158168064  Options.preclude_last_level_data_seconds: 0
2024/03/22-14:10:37.993540 6158168064    Options.preserve_internal_time_seconds: 0
2024/03/22-14:10:37.993541 6158168064                       Options.enable_blob_files: false
2024/03/22-14:10:37.993542 6158168064                           Options.min_blob_size: 0
2024/03/22-14:10:37.993542 6158168064                          Options.blob_file_size: 268435456
2024/03/22-14:10:37.993543 6158168064                   Options.blob_compression_type: NoCompression
2024/03/22-14:10:37.993544 6158168064          Options.enable_blob_garbage_collection: false
2024/03/22-14:10:37.993545 6158168064      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-14:10:37.993546 6158168064 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-14:10:37.993547 6158168064          Options.blob_compaction_readahead_size: 0
2024/03/22-14:10:37.993547 6158168064                Options.blob_file_starting_level: 0
2024/03/22-14:10:37.993548 6158168064 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-14:10:37.993637 6158168064 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/22-14:10:37.993639 6158168064               Options.comparator: leveldb.BytewiseComparator
2024/03/22-14:10:37.993639 6158168064           Options.merge_operator: None
2024/03/22-14:10:37.993640 6158168064        Options.compaction_filter: None
2024/03/22-14:10:37.993641 6158168064        Options.compaction_filter_factory: None
2024/03/22-14:10:37.993642 6158168064  Options.sst_partitioner_factory: None
2024/03/22-14:10:37.993643 6158168064         Options.memtable_factory: SkipListFactory
2024/03/22-14:10:37.993643 6158168064            Options.table_factory: BlockBasedTable
2024/03/22-14:10:37.993652 6158168064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000027beee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000010fde58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-14:10:37.993654 6158168064        Options.write_buffer_size: 52428800
2024/03/22-14:10:37.993654 6158168064  Options.max_write_buffer_number: 2
2024/03/22-14:10:37.993655 6158168064          Options.compression: Snappy
2024/03/22-14:10:37.993656 6158168064                  Options.bottommost_compression: ZSTD
2024/03/22-14:10:37.993657 6158168064       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-14:10:37.993658 6158168064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-14:10:37.993659 6158168064             Options.num_levels: 7
2024/03/22-14:10:37.993659 6158168064        Options.min_write_buffer_number_to_merge: 1
2024/03/22-14:10:37.993660 6158168064     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-14:10:37.993661 6158168064     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-14:10:37.993662 6158168064            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-14:10:37.993663 6158168064                  Options.bottommost_compression_opts.level: 32767
2024/03/22-14:10:37.993663 6158168064               Options.bottommost_compression_opts.strategy: 0
2024/03/22-14:10:37.993664 6158168064         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-14:10:37.993665 6158168064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:10:37.993666 6158168064         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-14:10:37.993667 6158168064                  Options.bottommost_compression_opts.enabled: false
2024/03/22-14:10:37.993668 6158168064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:10:37.993668 6158168064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:10:37.993669 6158168064            Options.compression_opts.window_bits: -14
2024/03/22-14:10:37.993670 6158168064                  Options.compression_opts.level: 32767
2024/03/22-14:10:37.993671 6158168064               Options.compression_opts.strategy: 0
2024/03/22-14:10:37.993672 6158168064         Options.compression_opts.max_dict_bytes: 0
2024/03/22-14:10:37.993672 6158168064         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:10:37.993673 6158168064         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:10:37.993674 6158168064         Options.compression_opts.parallel_threads: 1
2024/03/22-14:10:37.993675 6158168064                  Options.compression_opts.enabled: false
2024/03/22-14:10:37.993676 6158168064         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:10:37.993676 6158168064      Options.level0_file_num_compaction_trigger: 4
2024/03/22-14:10:37.993677 6158168064          Options.level0_slowdown_writes_trigger: 20
2024/03/22-14:10:37.993678 6158168064              Options.level0_stop_writes_trigger: 36
2024/03/22-14:10:37.993679 6158168064                   Options.target_file_size_base: 67108864
2024/03/22-14:10:37.993680 6158168064             Options.target_file_size_multiplier: 2
2024/03/22-14:10:37.993680 6158168064                Options.max_bytes_for_level_base: 268435456
2024/03/22-14:10:37.993681 6158168064 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-14:10:37.993682 6158168064          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-14:10:37.993683 6158168064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-14:10:37.993684 6158168064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-14:10:37.993685 6158168064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-14:10:37.993685 6158168064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-14:10:37.993686 6158168064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-14:10:37.993687 6158168064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-14:10:37.993688 6158168064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-14:10:37.993689 6158168064       Options.max_sequential_skip_in_iterations: 8
2024/03/22-14:10:37.993689 6158168064                    Options.max_compaction_bytes: 1677721600
2024/03/22-14:10:37.993690 6158168064   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-14:10:37.993691 6158168064                        Options.arena_block_size: 1048576
2024/03/22-14:10:37.993692 6158168064   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-14:10:37.993693 6158168064   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-14:10:37.993694 6158168064                Options.disable_auto_compactions: 0
2024/03/22-14:10:37.993694 6158168064                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-14:10:37.993695 6158168064                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-14:10:37.993696 6158168064 Options.compaction_options_universal.size_ratio: 1
2024/03/22-14:10:37.993697 6158168064 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-14:10:37.993697 6158168064 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-14:10:37.993698 6158168064 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-14:10:37.993699 6158168064 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-14:10:37.993700 6158168064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-14:10:37.993701 6158168064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-14:10:37.993702 6158168064 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-14:10:37.993703 6158168064                   Options.table_properties_collectors: 
2024/03/22-14:10:37.993703 6158168064                   Options.inplace_update_support: 0
2024/03/22-14:10:37.993704 6158168064                 Options.inplace_update_num_locks: 10000
2024/03/22-14:10:37.993705 6158168064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-14:10:37.993706 6158168064               Options.memtable_whole_key_filtering: 0
2024/03/22-14:10:37.993707 6158168064   Options.memtable_huge_page_size: 0
2024/03/22-14:10:37.993707 6158168064                           Options.bloom_locality: 0
2024/03/22-14:10:37.993708 6158168064                    Options.max_successive_merges: 0
2024/03/22-14:10:37.993709 6158168064                Options.optimize_filters_for_hits: 0
2024/03/22-14:10:37.993710 6158168064                Options.paranoid_file_checks: 0
2024/03/22-14:10:37.993711 6158168064                Options.force_consistency_checks: 1
2024/03/22-14:10:37.993711 6158168064                Options.report_bg_io_stats: 0
2024/03/22-14:10:37.993712 6158168064                               Options.ttl: 2592000
2024/03/22-14:10:37.993713 6158168064          Options.periodic_compaction_seconds: 0
2024/03/22-14:10:37.993714 6158168064  Options.preclude_last_level_data_seconds: 0
2024/03/22-14:10:37.993714 6158168064    Options.preserve_internal_time_seconds: 0
2024/03/22-14:10:37.993715 6158168064                       Options.enable_blob_files: false
2024/03/22-14:10:37.993716 6158168064                           Options.min_blob_size: 0
2024/03/22-14:10:37.993717 6158168064                          Options.blob_file_size: 268435456
2024/03/22-14:10:37.993718 6158168064                   Options.blob_compression_type: NoCompression
2024/03/22-14:10:37.993718 6158168064          Options.enable_blob_garbage_collection: false
2024/03/22-14:10:37.993719 6158168064      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-14:10:37.993720 6158168064 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-14:10:37.993721 6158168064          Options.blob_compaction_readahead_size: 0
2024/03/22-14:10:37.993722 6158168064                Options.blob_file_starting_level: 0
2024/03/22-14:10:37.993723 6158168064 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-14:10:37.994323 6158168064 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 106, last_sequence is 84, log_number is 96,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 96
2024/03/22-14:10:37.994326 6158168064 [/version_set.cc:5584] Column family [default] (ID 0), log number is 96
2024/03/22-14:10:37.994327 6158168064 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 96
2024/03/22-14:10:37.994364 6158168064 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/22-14:10:37.994479 6158168064 EVENT_LOG_v1 {"time_micros": 1711116637994475, "job": 1, "event": "recovery_started", "wal_files": [100]}
2024/03/22-14:10:37.994481 6158168064 [/db_impl/db_impl_open.cc:1045] Recovering log #100 mode 2
2024/03/22-14:10:38.005466 6158168064 EVENT_LOG_v1 {"time_micros": 1711116638005445, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 107, "file_size": 1385, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87, "largest_seqno": 88, "table_properties": {"data_size": 81, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711116637, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "1W15DR8R4GJM5TAQFZ1R", "orig_file_number": 107, "seqno_to_time_mapping": "N/A"}}
2024/03/22-14:10:38.005562 6158168064 EVENT_LOG_v1 {"time_micros": 1711116638005560, "job": 1, "event": "recovery_finished"}
2024/03/22-14:10:38.005692 6158168064 [/version_set.cc:5048] Creating manifest 109
2024/03/22-14:10:38.026047 6158168064 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:10:38.026068 6158168064 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x158c2fe30
2024/03/22-14:10:38.026133 6158168064 DB pointer 0x15b042800
2024/03/22-14:10:38.026275 6208827392 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-14:10:38.026279 6208827392 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000010fde58#17979 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000010fde58#17979 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00252724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-14:21:04.942236 6208827392 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-14:21:04.942505 6208827392 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 626.9 total, 626.9 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 626.9 total, 626.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000010fde58#17979 capacity: 8.00 MB usage: 105.38 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.001787 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,101.70 KB,1.24142%) IndexBlock(7,2.41 KB,0.0293612%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 626.9 total, 626.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000010fde58#17979 capacity: 8.00 MB usage: 105.38 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.001787 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,101.70 KB,1.24142%) IndexBlock(7,2.41 KB,0.0293612%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-14:33:11.689424 6208827392 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-14:33:11.689509 6208827392 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1353.7 total, 726.7 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1353.7 total, 726.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000010fde58#17979 capacity: 8.00 MB usage: 105.38 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 1 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,101.70 KB,1.24142%) IndexBlock(7,2.41 KB,0.0293612%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1353.7 total, 726.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000010fde58#17979 capacity: 8.00 MB usage: 105.38 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 1 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,101.70 KB,1.24142%) IndexBlock(7,2.41 KB,0.0293612%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-14:43:44.698508 6208827392 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-14:43:44.698697 6208827392 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1986.7 total, 633.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/22-14:56:08.314535 6208827392 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-14:56:08.314602 6208827392 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2730.3 total, 743.6 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/22-15:06:08.322888 6208827392 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-15:06:08.323063 6208827392 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3330.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/22-15:22:03.475154 6208827392 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-15:22:03.475337 6208827392 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4285.5 total, 955.2 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/22-15:52:17.719109 6208827392 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-15:52:17.719120 6208827392 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6099.7 total, 1814.2 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/22-16:22:55.279461 6208827392 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-16:22:55.279618 6208827392 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7937.3 total, 1837.6 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/22-16:54:05.862748 6208827392 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-16:54:05.862754 6208827392 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9807.9 total, 1870.6 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/03/22-17:00:33.730060 6286094336 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-17:00:33.730295 6286094336 [/db_impl/db_impl.cc:704] Shutdown complete
