2024/03/07-16:02:20.755037 6171176960 RocksDB version: 7.9.2
2024/03/07-16:02:20.755114 6171176960 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/07-16:02:20.755116 6171176960 Compile date 2022-12-22 09:30:39
2024/03/07-16:02:20.755117 6171176960 DB SUMMARY
2024/03/07-16:02:20.755118 6171176960 DB Session ID:  W48Z739ZHC64W23TTR61
2024/03/07-16:02:20.755182 6171176960 CURRENT file:  CURRENT
2024/03/07-16:02:20.755183 6171176960 IDENTITY file:  IDENTITY
2024/03/07-16:02:20.755187 6171176960 MANIFEST file:  MANIFEST-000013 size: 590 Bytes
2024/03/07-16:02:20.755188 6171176960 SST files in yamcs-data/_global.rdb dir, Total Num: 2, files: 000016.sst 000017.sst 
2024/03/07-16:02:20.755190 6171176960 Write Ahead Log file in yamcs-data/_global.rdb: 000012.log size: 126 ; 
2024/03/07-16:02:20.755191 6171176960                         Options.error_if_exists: 0
2024/03/07-16:02:20.755192 6171176960                       Options.create_if_missing: 1
2024/03/07-16:02:20.755193 6171176960                         Options.paranoid_checks: 1
2024/03/07-16:02:20.755194 6171176960             Options.flush_verify_memtable_count: 1
2024/03/07-16:02:20.755195 6171176960                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-16:02:20.755196 6171176960        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-16:02:20.755196 6171176960                                     Options.env: 0x12eca5480
2024/03/07-16:02:20.755198 6171176960                                      Options.fs: PosixFileSystem
2024/03/07-16:02:20.755198 6171176960                                Options.info_log: 0x101135f18
2024/03/07-16:02:20.755199 6171176960                Options.max_file_opening_threads: 16
2024/03/07-16:02:20.755200 6171176960                              Options.statistics: 0x0
2024/03/07-16:02:20.755201 6171176960                               Options.use_fsync: 0
2024/03/07-16:02:20.755202 6171176960                       Options.max_log_file_size: 0
2024/03/07-16:02:20.755203 6171176960                  Options.max_manifest_file_size: 1073741824
2024/03/07-16:02:20.755203 6171176960                   Options.log_file_time_to_roll: 0
2024/03/07-16:02:20.755204 6171176960                       Options.keep_log_file_num: 1000
2024/03/07-16:02:20.755205 6171176960                    Options.recycle_log_file_num: 0
2024/03/07-16:02:20.755206 6171176960                         Options.allow_fallocate: 1
2024/03/07-16:02:20.755207 6171176960                        Options.allow_mmap_reads: 0
2024/03/07-16:02:20.755207 6171176960                       Options.allow_mmap_writes: 0
2024/03/07-16:02:20.755208 6171176960                        Options.use_direct_reads: 0
2024/03/07-16:02:20.755209 6171176960                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-16:02:20.755210 6171176960          Options.create_missing_column_families: 0
2024/03/07-16:02:20.755211 6171176960                              Options.db_log_dir: 
2024/03/07-16:02:20.755211 6171176960                                 Options.wal_dir: 
2024/03/07-16:02:20.755212 6171176960                Options.table_cache_numshardbits: 6
2024/03/07-16:02:20.755213 6171176960                         Options.WAL_ttl_seconds: 0
2024/03/07-16:02:20.755214 6171176960                       Options.WAL_size_limit_MB: 0
2024/03/07-16:02:20.755215 6171176960                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-16:02:20.755216 6171176960             Options.manifest_preallocation_size: 4194304
2024/03/07-16:02:20.755216 6171176960                     Options.is_fd_close_on_exec: 1
2024/03/07-16:02:20.755217 6171176960                   Options.advise_random_on_open: 1
2024/03/07-16:02:20.755218 6171176960                    Options.db_write_buffer_size: 0
2024/03/07-16:02:20.755219 6171176960                    Options.write_buffer_manager: 0x600000d9dfb0
2024/03/07-16:02:20.755220 6171176960         Options.access_hint_on_compaction_start: 1
2024/03/07-16:02:20.755220 6171176960           Options.random_access_max_buffer_size: 1048576
2024/03/07-16:02:20.755221 6171176960                      Options.use_adaptive_mutex: 0
2024/03/07-16:02:20.755222 6171176960                            Options.rate_limiter: 0x0
2024/03/07-16:02:20.755223 6171176960     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-16:02:20.755224 6171176960                       Options.wal_recovery_mode: 2
2024/03/07-16:02:20.755225 6171176960                  Options.enable_thread_tracking: 0
2024/03/07-16:02:20.755225 6171176960                  Options.enable_pipelined_write: 0
2024/03/07-16:02:20.755226 6171176960                  Options.unordered_write: 0
2024/03/07-16:02:20.755227 6171176960         Options.allow_concurrent_memtable_write: 1
2024/03/07-16:02:20.755228 6171176960      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-16:02:20.755229 6171176960             Options.write_thread_max_yield_usec: 100
2024/03/07-16:02:20.755229 6171176960            Options.write_thread_slow_yield_usec: 3
2024/03/07-16:02:20.755230 6171176960                               Options.row_cache: None
2024/03/07-16:02:20.755231 6171176960                              Options.wal_filter: None
2024/03/07-16:02:20.755232 6171176960             Options.avoid_flush_during_recovery: 0
2024/03/07-16:02:20.755233 6171176960             Options.allow_ingest_behind: 0
2024/03/07-16:02:20.755234 6171176960             Options.two_write_queues: 0
2024/03/07-16:02:20.755234 6171176960             Options.manual_wal_flush: 0
2024/03/07-16:02:20.755235 6171176960             Options.wal_compression: 0
2024/03/07-16:02:20.755236 6171176960             Options.atomic_flush: 0
2024/03/07-16:02:20.755237 6171176960             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-16:02:20.755238 6171176960                 Options.persist_stats_to_disk: 0
2024/03/07-16:02:20.755238 6171176960                 Options.write_dbid_to_manifest: 0
2024/03/07-16:02:20.755239 6171176960                 Options.log_readahead_size: 0
2024/03/07-16:02:20.755240 6171176960                 Options.file_checksum_gen_factory: Unknown
2024/03/07-16:02:20.755241 6171176960                 Options.best_efforts_recovery: 0
2024/03/07-16:02:20.755242 6171176960                Options.max_bgerror_resume_count: 2147483647
2024/03/07-16:02:20.755243 6171176960            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-16:02:20.755244 6171176960             Options.allow_data_in_errors: 0
2024/03/07-16:02:20.755244 6171176960             Options.db_host_id: __hostname__
2024/03/07-16:02:20.755245 6171176960             Options.enforce_single_del_contracts: true
2024/03/07-16:02:20.755246 6171176960             Options.max_background_jobs: 2
2024/03/07-16:02:20.755247 6171176960             Options.max_background_compactions: -1
2024/03/07-16:02:20.755248 6171176960             Options.max_subcompactions: 1
2024/03/07-16:02:20.755249 6171176960             Options.avoid_flush_during_shutdown: 0
2024/03/07-16:02:20.755249 6171176960           Options.writable_file_max_buffer_size: 1048576
2024/03/07-16:02:20.755250 6171176960             Options.delayed_write_rate : 16777216
2024/03/07-16:02:20.755251 6171176960             Options.max_total_wal_size: 0
2024/03/07-16:02:20.755252 6171176960             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-16:02:20.755253 6171176960                   Options.stats_dump_period_sec: 600
2024/03/07-16:02:20.755253 6171176960                 Options.stats_persist_period_sec: 600
2024/03/07-16:02:20.755254 6171176960                 Options.stats_history_buffer_size: 1048576
2024/03/07-16:02:20.755255 6171176960                          Options.max_open_files: -1
2024/03/07-16:02:20.755256 6171176960                          Options.bytes_per_sync: 0
2024/03/07-16:02:20.755257 6171176960                      Options.wal_bytes_per_sync: 0
2024/03/07-16:02:20.755258 6171176960                   Options.strict_bytes_per_sync: 0
2024/03/07-16:02:20.755258 6171176960       Options.compaction_readahead_size: 0
2024/03/07-16:02:20.755259 6171176960                  Options.max_background_flushes: -1
2024/03/07-16:02:20.755260 6171176960 Compression algorithms supported:
2024/03/07-16:02:20.755280 6171176960 	kZSTD supported: 1
2024/03/07-16:02:20.755281 6171176960 	kZlibCompression supported: 1
2024/03/07-16:02:20.755281 6171176960 	kXpressCompression supported: 0
2024/03/07-16:02:20.755282 6171176960 	kSnappyCompression supported: 1
2024/03/07-16:02:20.755283 6171176960 	kZSTDNotFinalCompression supported: 1
2024/03/07-16:02:20.755284 6171176960 	kLZ4HCCompression supported: 1
2024/03/07-16:02:20.755285 6171176960 	kLZ4Compression supported: 1
2024/03/07-16:02:20.755286 6171176960 	kBZip2Compression supported: 1
2024/03/07-16:02:20.755293 6171176960 Fast CRC32 supported: Supported on Arm64
2024/03/07-16:02:20.755294 6171176960 DMutex implementation: pthread_mutex_t
2024/03/07-16:02:20.755357 6171176960 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000013
2024/03/07-16:02:20.755465 6171176960 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/07-16:02:20.755466 6171176960               Options.comparator: leveldb.BytewiseComparator
2024/03/07-16:02:20.755467 6171176960           Options.merge_operator: None
2024/03/07-16:02:20.755468 6171176960        Options.compaction_filter: None
2024/03/07-16:02:20.755469 6171176960        Options.compaction_filter_factory: None
2024/03/07-16:02:20.755470 6171176960  Options.sst_partitioner_factory: None
2024/03/07-16:02:20.755471 6171176960         Options.memtable_factory: SkipListFactory
2024/03/07-16:02:20.755472 6171176960            Options.table_factory: BlockBasedTable
2024/03/07-16:02:20.755486 6171176960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000036f29a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000001a72f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-16:02:20.755488 6171176960        Options.write_buffer_size: 52428800
2024/03/07-16:02:20.755488 6171176960  Options.max_write_buffer_number: 2
2024/03/07-16:02:20.755489 6171176960          Options.compression: Snappy
2024/03/07-16:02:20.755490 6171176960                  Options.bottommost_compression: ZSTD
2024/03/07-16:02:20.755491 6171176960       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/07-16:02:20.755492 6171176960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-16:02:20.755493 6171176960             Options.num_levels: 7
2024/03/07-16:02:20.755494 6171176960        Options.min_write_buffer_number_to_merge: 1
2024/03/07-16:02:20.755495 6171176960     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-16:02:20.755495 6171176960     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-16:02:20.755496 6171176960            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-16:02:20.755497 6171176960                  Options.bottommost_compression_opts.level: 32767
2024/03/07-16:02:20.755498 6171176960               Options.bottommost_compression_opts.strategy: 0
2024/03/07-16:02:20.755499 6171176960         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-16:02:20.755500 6171176960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:02:20.755501 6171176960         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-16:02:20.755501 6171176960                  Options.bottommost_compression_opts.enabled: false
2024/03/07-16:02:20.755502 6171176960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:02:20.755503 6171176960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:02:20.755504 6171176960            Options.compression_opts.window_bits: -14
2024/03/07-16:02:20.755505 6171176960                  Options.compression_opts.level: 32767
2024/03/07-16:02:20.755506 6171176960               Options.compression_opts.strategy: 0
2024/03/07-16:02:20.755506 6171176960         Options.compression_opts.max_dict_bytes: 0
2024/03/07-16:02:20.755507 6171176960         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:02:20.755508 6171176960         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:02:20.755509 6171176960         Options.compression_opts.parallel_threads: 1
2024/03/07-16:02:20.755510 6171176960                  Options.compression_opts.enabled: false
2024/03/07-16:02:20.755510 6171176960         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:02:20.755511 6171176960      Options.level0_file_num_compaction_trigger: 4
2024/03/07-16:02:20.755512 6171176960          Options.level0_slowdown_writes_trigger: 20
2024/03/07-16:02:20.755513 6171176960              Options.level0_stop_writes_trigger: 36
2024/03/07-16:02:20.755514 6171176960                   Options.target_file_size_base: 67108864
2024/03/07-16:02:20.755514 6171176960             Options.target_file_size_multiplier: 2
2024/03/07-16:02:20.755515 6171176960                Options.max_bytes_for_level_base: 268435456
2024/03/07-16:02:20.755516 6171176960 Options.level_compaction_dynamic_level_bytes: 0
2024/03/07-16:02:20.755517 6171176960          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-16:02:20.755518 6171176960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-16:02:20.755519 6171176960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-16:02:20.755520 6171176960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-16:02:20.755521 6171176960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-16:02:20.755521 6171176960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-16:02:20.755522 6171176960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-16:02:20.755523 6171176960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-16:02:20.755524 6171176960       Options.max_sequential_skip_in_iterations: 8
2024/03/07-16:02:20.755524 6171176960                    Options.max_compaction_bytes: 1677721600
2024/03/07-16:02:20.755525 6171176960   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-16:02:20.755526 6171176960                        Options.arena_block_size: 1048576
2024/03/07-16:02:20.755527 6171176960   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-16:02:20.755528 6171176960   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-16:02:20.755529 6171176960                Options.disable_auto_compactions: 0
2024/03/07-16:02:20.755530 6171176960                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-16:02:20.755531 6171176960                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-16:02:20.755531 6171176960 Options.compaction_options_universal.size_ratio: 1
2024/03/07-16:02:20.755532 6171176960 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-16:02:20.755533 6171176960 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-16:02:20.755534 6171176960 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-16:02:20.755535 6171176960 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-16:02:20.755540 6171176960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-16:02:20.755541 6171176960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-16:02:20.755542 6171176960 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-16:02:20.755543 6171176960                   Options.table_properties_collectors: 
2024/03/07-16:02:20.755544 6171176960                   Options.inplace_update_support: 0
2024/03/07-16:02:20.755544 6171176960                 Options.inplace_update_num_locks: 10000
2024/03/07-16:02:20.755545 6171176960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/07-16:02:20.755546 6171176960               Options.memtable_whole_key_filtering: 0
2024/03/07-16:02:20.755547 6171176960   Options.memtable_huge_page_size: 0
2024/03/07-16:02:20.755548 6171176960                           Options.bloom_locality: 0
2024/03/07-16:02:20.755548 6171176960                    Options.max_successive_merges: 0
2024/03/07-16:02:20.755549 6171176960                Options.optimize_filters_for_hits: 0
2024/03/07-16:02:20.755550 6171176960                Options.paranoid_file_checks: 0
2024/03/07-16:02:20.755551 6171176960                Options.force_consistency_checks: 1
2024/03/07-16:02:20.755551 6171176960                Options.report_bg_io_stats: 0
2024/03/07-16:02:20.755552 6171176960                               Options.ttl: 2592000
2024/03/07-16:02:20.755553 6171176960          Options.periodic_compaction_seconds: 0
2024/03/07-16:02:20.755554 6171176960  Options.preclude_last_level_data_seconds: 0
2024/03/07-16:02:20.755555 6171176960    Options.preserve_internal_time_seconds: 0
2024/03/07-16:02:20.755555 6171176960                       Options.enable_blob_files: false
2024/03/07-16:02:20.755556 6171176960                           Options.min_blob_size: 0
2024/03/07-16:02:20.755557 6171176960                          Options.blob_file_size: 268435456
2024/03/07-16:02:20.755558 6171176960                   Options.blob_compression_type: NoCompression
2024/03/07-16:02:20.755559 6171176960          Options.enable_blob_garbage_collection: false
2024/03/07-16:02:20.755559 6171176960      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-16:02:20.755560 6171176960 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-16:02:20.755561 6171176960          Options.blob_compaction_readahead_size: 0
2024/03/07-16:02:20.755562 6171176960                Options.blob_file_starting_level: 0
2024/03/07-16:02:20.755563 6171176960 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-16:02:20.755636 6171176960 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/07-16:02:20.755637 6171176960               Options.comparator: leveldb.BytewiseComparator
2024/03/07-16:02:20.755638 6171176960           Options.merge_operator: None
2024/03/07-16:02:20.755639 6171176960        Options.compaction_filter: None
2024/03/07-16:02:20.755640 6171176960        Options.compaction_filter_factory: None
2024/03/07-16:02:20.755641 6171176960  Options.sst_partitioner_factory: None
2024/03/07-16:02:20.755641 6171176960         Options.memtable_factory: SkipListFactory
2024/03/07-16:02:20.755642 6171176960            Options.table_factory: BlockBasedTable
2024/03/07-16:02:20.755653 6171176960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000036f29a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000001a72f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-16:02:20.755654 6171176960        Options.write_buffer_size: 52428800
2024/03/07-16:02:20.755655 6171176960  Options.max_write_buffer_number: 2
2024/03/07-16:02:20.755656 6171176960          Options.compression: Snappy
2024/03/07-16:02:20.755656 6171176960                  Options.bottommost_compression: ZSTD
2024/03/07-16:02:20.755657 6171176960       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/07-16:02:20.755658 6171176960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-16:02:20.755659 6171176960             Options.num_levels: 7
2024/03/07-16:02:20.755660 6171176960        Options.min_write_buffer_number_to_merge: 1
2024/03/07-16:02:20.755661 6171176960     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-16:02:20.755661 6171176960     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-16:02:20.755662 6171176960            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-16:02:20.755663 6171176960                  Options.bottommost_compression_opts.level: 32767
2024/03/07-16:02:20.755664 6171176960               Options.bottommost_compression_opts.strategy: 0
2024/03/07-16:02:20.755665 6171176960         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-16:02:20.755666 6171176960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:02:20.755666 6171176960         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-16:02:20.755667 6171176960                  Options.bottommost_compression_opts.enabled: false
2024/03/07-16:02:20.755668 6171176960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:02:20.755669 6171176960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:02:20.755670 6171176960            Options.compression_opts.window_bits: -14
2024/03/07-16:02:20.755670 6171176960                  Options.compression_opts.level: 32767
2024/03/07-16:02:20.755671 6171176960               Options.compression_opts.strategy: 0
2024/03/07-16:02:20.755672 6171176960         Options.compression_opts.max_dict_bytes: 0
2024/03/07-16:02:20.755673 6171176960         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-16:02:20.755674 6171176960         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-16:02:20.755675 6171176960         Options.compression_opts.parallel_threads: 1
2024/03/07-16:02:20.755675 6171176960                  Options.compression_opts.enabled: false
2024/03/07-16:02:20.755676 6171176960         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-16:02:20.755677 6171176960      Options.level0_file_num_compaction_trigger: 4
2024/03/07-16:02:20.755678 6171176960          Options.level0_slowdown_writes_trigger: 20
2024/03/07-16:02:20.755678 6171176960              Options.level0_stop_writes_trigger: 36
2024/03/07-16:02:20.755679 6171176960                   Options.target_file_size_base: 67108864
2024/03/07-16:02:20.755680 6171176960             Options.target_file_size_multiplier: 2
2024/03/07-16:02:20.755681 6171176960                Options.max_bytes_for_level_base: 268435456
2024/03/07-16:02:20.755682 6171176960 Options.level_compaction_dynamic_level_bytes: 0
2024/03/07-16:02:20.755682 6171176960          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-16:02:20.755683 6171176960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-16:02:20.755684 6171176960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-16:02:20.755685 6171176960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-16:02:20.755686 6171176960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-16:02:20.755687 6171176960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-16:02:20.755687 6171176960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-16:02:20.755688 6171176960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-16:02:20.755689 6171176960       Options.max_sequential_skip_in_iterations: 8
2024/03/07-16:02:20.755690 6171176960                    Options.max_compaction_bytes: 1677721600
2024/03/07-16:02:20.755690 6171176960   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-16:02:20.755691 6171176960                        Options.arena_block_size: 1048576
2024/03/07-16:02:20.755692 6171176960   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-16:02:20.755693 6171176960   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-16:02:20.755694 6171176960                Options.disable_auto_compactions: 0
2024/03/07-16:02:20.755695 6171176960                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-16:02:20.755695 6171176960                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-16:02:20.755696 6171176960 Options.compaction_options_universal.size_ratio: 1
2024/03/07-16:02:20.755697 6171176960 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-16:02:20.755698 6171176960 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-16:02:20.755699 6171176960 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-16:02:20.755700 6171176960 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-16:02:20.755700 6171176960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-16:02:20.755701 6171176960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-16:02:20.755702 6171176960 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-16:02:20.755703 6171176960                   Options.table_properties_collectors: 
2024/03/07-16:02:20.755704 6171176960                   Options.inplace_update_support: 0
2024/03/07-16:02:20.755704 6171176960                 Options.inplace_update_num_locks: 10000
2024/03/07-16:02:20.755705 6171176960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/07-16:02:20.755706 6171176960               Options.memtable_whole_key_filtering: 0
2024/03/07-16:02:20.755707 6171176960   Options.memtable_huge_page_size: 0
2024/03/07-16:02:20.755708 6171176960                           Options.bloom_locality: 0
2024/03/07-16:02:20.755708 6171176960                    Options.max_successive_merges: 0
2024/03/07-16:02:20.755709 6171176960                Options.optimize_filters_for_hits: 0
2024/03/07-16:02:20.755710 6171176960                Options.paranoid_file_checks: 0
2024/03/07-16:02:20.755711 6171176960                Options.force_consistency_checks: 1
2024/03/07-16:02:20.755712 6171176960                Options.report_bg_io_stats: 0
2024/03/07-16:02:20.755712 6171176960                               Options.ttl: 2592000
2024/03/07-16:02:20.755713 6171176960          Options.periodic_compaction_seconds: 0
2024/03/07-16:02:20.755714 6171176960  Options.preclude_last_level_data_seconds: 0
2024/03/07-16:02:20.755715 6171176960    Options.preserve_internal_time_seconds: 0
2024/03/07-16:02:20.755716 6171176960                       Options.enable_blob_files: false
2024/03/07-16:02:20.755716 6171176960                           Options.min_blob_size: 0
2024/03/07-16:02:20.755717 6171176960                          Options.blob_file_size: 268435456
2024/03/07-16:02:20.755718 6171176960                   Options.blob_compression_type: NoCompression
2024/03/07-16:02:20.755719 6171176960          Options.enable_blob_garbage_collection: false
2024/03/07-16:02:20.755719 6171176960      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-16:02:20.755720 6171176960 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-16:02:20.755721 6171176960          Options.blob_compaction_readahead_size: 0
2024/03/07-16:02:20.755722 6171176960                Options.blob_file_starting_level: 0
2024/03/07-16:02:20.755723 6171176960 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-16:02:20.756358 6171176960 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 19, last_sequence is 30, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/03/07-16:02:20.756363 6171176960 [/version_set.cc:5584] Column family [default] (ID 0), log number is 5
2024/03/07-16:02:20.756365 6171176960 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 5
2024/03/07-16:02:20.756411 6171176960 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/07-16:02:20.756525 6171176960 EVENT_LOG_v1 {"time_micros": 1709827340756520, "job": 1, "event": "recovery_started", "wal_files": [12]}
2024/03/07-16:02:20.756527 6171176960 [/db_impl/db_impl_open.cc:1045] Recovering log #12 mode 2
2024/03/07-16:02:20.761921 6171176960 EVENT_LOG_v1 {"time_micros": 1709827340761900, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1383, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31, "largest_seqno": 32, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827340, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "W48Z739ZHC64W23TTR61", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2024/03/07-16:02:20.762014 6171176960 EVENT_LOG_v1 {"time_micros": 1709827340762012, "job": 1, "event": "recovery_finished"}
2024/03/07-16:02:20.762115 6171176960 [/version_set.cc:5048] Creating manifest 22
2024/03/07-16:02:20.784483 6171176960 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/07-16:02:20.784500 6171176960 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x101136d80
2024/03/07-16:02:20.784544 6171176960 DB pointer 0x11e8f1e00
2024/03/07-16:02:20.784673 6221262848 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/07-16:02:20.784678 6221262848 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001a72f8#39014 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00391006%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001a72f8#39014 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00391006%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/07-16:12:20.790926 6221262848 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/07-16:12:20.791515 6221262848 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001a72f8#39014 capacity: 8.00 MB usage: 18.34 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.001441 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,16.39 KB,0.200033%) IndexBlock(7,0.76 KB,0.0092864%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0    3.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000001a72f8#39014 capacity: 8.00 MB usage: 18.34 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.001441 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,16.39 KB,0.200033%) IndexBlock(7,0.76 KB,0.0092864%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
