2024/02/26-00:24:17.035480 6168326144 RocksDB version: 7.9.2
2024/02/26-00:24:17.035569 6168326144 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:24:17.035571 6168326144 Compile date 2022-12-22 09:30:39
2024/02/26-00:24:17.035573 6168326144 DB SUMMARY
2024/02/26-00:24:17.035574 6168326144 DB Session ID:  6Y9J1AJFRG2LBB28TVKH
2024/02/26-00:24:17.035640 6168326144 CURRENT file:  CURRENT
2024/02/26-00:24:17.035642 6168326144 IDENTITY file:  IDENTITY
2024/02/26-00:24:17.035645 6168326144 MANIFEST file:  MANIFEST-000040 size: 510 Bytes
2024/02/26-00:24:17.035647 6168326144 SST files in yamcs-data/_global.rdb dir, Total Num: 3, files: 000016.sst 000035.sst 000038.sst 
2024/02/26-00:24:17.035648 6168326144 Write Ahead Log file in yamcs-data/_global.rdb: 000039.log size: 252 ; 
2024/02/26-00:24:17.035650 6168326144                         Options.error_if_exists: 0
2024/02/26-00:24:17.035651 6168326144                       Options.create_if_missing: 1
2024/02/26-00:24:17.035652 6168326144                         Options.paranoid_checks: 1
2024/02/26-00:24:17.035653 6168326144             Options.flush_verify_memtable_count: 1
2024/02/26-00:24:17.035654 6168326144                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:24:17.035654 6168326144        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:24:17.035655 6168326144                                     Options.env: 0x125e2d480
2024/02/26-00:24:17.035656 6168326144                                      Options.fs: PosixFileSystem
2024/02/26-00:24:17.035657 6168326144                                Options.info_log: 0x11e228518
2024/02/26-00:24:17.035658 6168326144                Options.max_file_opening_threads: 16
2024/02/26-00:24:17.035659 6168326144                              Options.statistics: 0x0
2024/02/26-00:24:17.035660 6168326144                               Options.use_fsync: 0
2024/02/26-00:24:17.035661 6168326144                       Options.max_log_file_size: 0
2024/02/26-00:24:17.035662 6168326144                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:24:17.035663 6168326144                   Options.log_file_time_to_roll: 0
2024/02/26-00:24:17.035663 6168326144                       Options.keep_log_file_num: 1000
2024/02/26-00:24:17.035664 6168326144                    Options.recycle_log_file_num: 0
2024/02/26-00:24:17.035665 6168326144                         Options.allow_fallocate: 1
2024/02/26-00:24:17.035666 6168326144                        Options.allow_mmap_reads: 0
2024/02/26-00:24:17.035667 6168326144                       Options.allow_mmap_writes: 0
2024/02/26-00:24:17.035668 6168326144                        Options.use_direct_reads: 0
2024/02/26-00:24:17.035668 6168326144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:24:17.035669 6168326144          Options.create_missing_column_families: 0
2024/02/26-00:24:17.035670 6168326144                              Options.db_log_dir: 
2024/02/26-00:24:17.035671 6168326144                                 Options.wal_dir: 
2024/02/26-00:24:17.035672 6168326144                Options.table_cache_numshardbits: 6
2024/02/26-00:24:17.035673 6168326144                         Options.WAL_ttl_seconds: 0
2024/02/26-00:24:17.035674 6168326144                       Options.WAL_size_limit_MB: 0
2024/02/26-00:24:17.035674 6168326144                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:24:17.035675 6168326144             Options.manifest_preallocation_size: 4194304
2024/02/26-00:24:17.035676 6168326144                     Options.is_fd_close_on_exec: 1
2024/02/26-00:24:17.035677 6168326144                   Options.advise_random_on_open: 1
2024/02/26-00:24:17.035678 6168326144                    Options.db_write_buffer_size: 0
2024/02/26-00:24:17.035679 6168326144                    Options.write_buffer_manager: 0x600000e7d110
2024/02/26-00:24:17.035680 6168326144         Options.access_hint_on_compaction_start: 1
2024/02/26-00:24:17.035680 6168326144           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:24:17.035681 6168326144                      Options.use_adaptive_mutex: 0
2024/02/26-00:24:17.035682 6168326144                            Options.rate_limiter: 0x0
2024/02/26-00:24:17.035683 6168326144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:24:17.035684 6168326144                       Options.wal_recovery_mode: 2
2024/02/26-00:24:17.035685 6168326144                  Options.enable_thread_tracking: 0
2024/02/26-00:24:17.035686 6168326144                  Options.enable_pipelined_write: 0
2024/02/26-00:24:17.035687 6168326144                  Options.unordered_write: 0
2024/02/26-00:24:17.035687 6168326144         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:24:17.035688 6168326144      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:24:17.035689 6168326144             Options.write_thread_max_yield_usec: 100
2024/02/26-00:24:17.035690 6168326144            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:24:17.035691 6168326144                               Options.row_cache: None
2024/02/26-00:24:17.035692 6168326144                              Options.wal_filter: None
2024/02/26-00:24:17.035693 6168326144             Options.avoid_flush_during_recovery: 0
2024/02/26-00:24:17.035694 6168326144             Options.allow_ingest_behind: 0
2024/02/26-00:24:17.035694 6168326144             Options.two_write_queues: 0
2024/02/26-00:24:17.035695 6168326144             Options.manual_wal_flush: 0
2024/02/26-00:24:17.035696 6168326144             Options.wal_compression: 0
2024/02/26-00:24:17.035697 6168326144             Options.atomic_flush: 0
2024/02/26-00:24:17.035698 6168326144             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:24:17.035699 6168326144                 Options.persist_stats_to_disk: 0
2024/02/26-00:24:17.035700 6168326144                 Options.write_dbid_to_manifest: 0
2024/02/26-00:24:17.035700 6168326144                 Options.log_readahead_size: 0
2024/02/26-00:24:17.035701 6168326144                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:24:17.035702 6168326144                 Options.best_efforts_recovery: 0
2024/02/26-00:24:17.035703 6168326144                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:24:17.035704 6168326144            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:24:17.035705 6168326144             Options.allow_data_in_errors: 0
2024/02/26-00:24:17.035705 6168326144             Options.db_host_id: __hostname__
2024/02/26-00:24:17.035706 6168326144             Options.enforce_single_del_contracts: true
2024/02/26-00:24:17.035707 6168326144             Options.max_background_jobs: 2
2024/02/26-00:24:17.035708 6168326144             Options.max_background_compactions: -1
2024/02/26-00:24:17.035709 6168326144             Options.max_subcompactions: 1
2024/02/26-00:24:17.035710 6168326144             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:24:17.035711 6168326144           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:24:17.035711 6168326144             Options.delayed_write_rate : 16777216
2024/02/26-00:24:17.035712 6168326144             Options.max_total_wal_size: 0
2024/02/26-00:24:17.035713 6168326144             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:24:17.035714 6168326144                   Options.stats_dump_period_sec: 600
2024/02/26-00:24:17.035715 6168326144                 Options.stats_persist_period_sec: 600
2024/02/26-00:24:17.035716 6168326144                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:24:17.035717 6168326144                          Options.max_open_files: -1
2024/02/26-00:24:17.035717 6168326144                          Options.bytes_per_sync: 0
2024/02/26-00:24:17.035718 6168326144                      Options.wal_bytes_per_sync: 0
2024/02/26-00:24:17.035719 6168326144                   Options.strict_bytes_per_sync: 0
2024/02/26-00:24:17.035720 6168326144       Options.compaction_readahead_size: 0
2024/02/26-00:24:17.035721 6168326144                  Options.max_background_flushes: -1
2024/02/26-00:24:17.035721 6168326144 Compression algorithms supported:
2024/02/26-00:24:17.035737 6168326144 	kZSTD supported: 1
2024/02/26-00:24:17.035738 6168326144 	kZlibCompression supported: 1
2024/02/26-00:24:17.035739 6168326144 	kXpressCompression supported: 0
2024/02/26-00:24:17.035739 6168326144 	kSnappyCompression supported: 1
2024/02/26-00:24:17.035740 6168326144 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:24:17.035741 6168326144 	kLZ4HCCompression supported: 1
2024/02/26-00:24:17.035742 6168326144 	kLZ4Compression supported: 1
2024/02/26-00:24:17.035743 6168326144 	kBZip2Compression supported: 1
2024/02/26-00:24:17.035750 6168326144 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:24:17.035751 6168326144 DMutex implementation: pthread_mutex_t
2024/02/26-00:24:17.035814 6168326144 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000040
2024/02/26-00:24:17.035913 6168326144 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:24:17.035915 6168326144               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:24:17.035916 6168326144           Options.merge_operator: None
2024/02/26-00:24:17.035916 6168326144        Options.compaction_filter: None
2024/02/26-00:24:17.035917 6168326144        Options.compaction_filter_factory: None
2024/02/26-00:24:17.035918 6168326144  Options.sst_partitioner_factory: None
2024/02/26-00:24:17.035919 6168326144         Options.memtable_factory: SkipListFactory
2024/02/26-00:24:17.035920 6168326144            Options.table_factory: BlockBasedTable
2024/02/26-00:24:17.035935 6168326144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003526c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000002607a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:24:17.035937 6168326144        Options.write_buffer_size: 52428800
2024/02/26-00:24:17.035937 6168326144  Options.max_write_buffer_number: 2
2024/02/26-00:24:17.035938 6168326144          Options.compression: Snappy
2024/02/26-00:24:17.035939 6168326144                  Options.bottommost_compression: ZSTD
2024/02/26-00:24:17.035940 6168326144       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:24:17.035941 6168326144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:24:17.035942 6168326144             Options.num_levels: 7
2024/02/26-00:24:17.035943 6168326144        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:24:17.035944 6168326144     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:24:17.035945 6168326144     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:24:17.035945 6168326144            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:24:17.035946 6168326144                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:24:17.035947 6168326144               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:24:17.035948 6168326144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:24:17.035949 6168326144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:24:17.035950 6168326144         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:24:17.035950 6168326144                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:24:17.035951 6168326144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:24:17.035952 6168326144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:24:17.035953 6168326144            Options.compression_opts.window_bits: -14
2024/02/26-00:24:17.035954 6168326144                  Options.compression_opts.level: 32767
2024/02/26-00:24:17.035955 6168326144               Options.compression_opts.strategy: 0
2024/02/26-00:24:17.035955 6168326144         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:24:17.035956 6168326144         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:24:17.035957 6168326144         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:24:17.035958 6168326144         Options.compression_opts.parallel_threads: 1
2024/02/26-00:24:17.035959 6168326144                  Options.compression_opts.enabled: false
2024/02/26-00:24:17.035959 6168326144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:24:17.035960 6168326144      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:24:17.035961 6168326144          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:24:17.035962 6168326144              Options.level0_stop_writes_trigger: 36
2024/02/26-00:24:17.035963 6168326144                   Options.target_file_size_base: 67108864
2024/02/26-00:24:17.035963 6168326144             Options.target_file_size_multiplier: 2
2024/02/26-00:24:17.035964 6168326144                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:24:17.035965 6168326144 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:24:17.035966 6168326144          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:24:17.035967 6168326144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:24:17.035968 6168326144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:24:17.035969 6168326144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:24:17.035970 6168326144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:24:17.035970 6168326144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:24:17.035971 6168326144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:24:17.035972 6168326144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:24:17.035973 6168326144       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:24:17.035974 6168326144                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:24:17.035974 6168326144   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:24:17.035975 6168326144                        Options.arena_block_size: 1048576
2024/02/26-00:24:17.035976 6168326144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:24:17.035977 6168326144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:24:17.035978 6168326144                Options.disable_auto_compactions: 0
2024/02/26-00:24:17.035979 6168326144                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:24:17.035980 6168326144                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:24:17.035981 6168326144 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:24:17.035981 6168326144 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:24:17.035982 6168326144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:24:17.035983 6168326144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:24:17.035984 6168326144 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:24:17.035985 6168326144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:24:17.035986 6168326144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:24:17.035986 6168326144 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:24:17.035988 6168326144                   Options.table_properties_collectors: 
2024/02/26-00:24:17.035988 6168326144                   Options.inplace_update_support: 0
2024/02/26-00:24:17.035989 6168326144                 Options.inplace_update_num_locks: 10000
2024/02/26-00:24:17.035990 6168326144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:24:17.035991 6168326144               Options.memtable_whole_key_filtering: 0
2024/02/26-00:24:17.035992 6168326144   Options.memtable_huge_page_size: 0
2024/02/26-00:24:17.035993 6168326144                           Options.bloom_locality: 0
2024/02/26-00:24:17.035993 6168326144                    Options.max_successive_merges: 0
2024/02/26-00:24:17.035994 6168326144                Options.optimize_filters_for_hits: 0
2024/02/26-00:24:17.035995 6168326144                Options.paranoid_file_checks: 0
2024/02/26-00:24:17.035996 6168326144                Options.force_consistency_checks: 1
2024/02/26-00:24:17.035996 6168326144                Options.report_bg_io_stats: 0
2024/02/26-00:24:17.035997 6168326144                               Options.ttl: 2592000
2024/02/26-00:24:17.035998 6168326144          Options.periodic_compaction_seconds: 0
2024/02/26-00:24:17.035999 6168326144  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:24:17.036000 6168326144    Options.preserve_internal_time_seconds: 0
2024/02/26-00:24:17.036000 6168326144                       Options.enable_blob_files: false
2024/02/26-00:24:17.036001 6168326144                           Options.min_blob_size: 0
2024/02/26-00:24:17.036002 6168326144                          Options.blob_file_size: 268435456
2024/02/26-00:24:17.036003 6168326144                   Options.blob_compression_type: NoCompression
2024/02/26-00:24:17.036004 6168326144          Options.enable_blob_garbage_collection: false
2024/02/26-00:24:17.036004 6168326144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:24:17.036005 6168326144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:24:17.036006 6168326144          Options.blob_compaction_readahead_size: 0
2024/02/26-00:24:17.036007 6168326144                Options.blob_file_starting_level: 0
2024/02/26-00:24:17.036008 6168326144 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:24:17.036105 6168326144 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:24:17.036106 6168326144               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:24:17.036107 6168326144           Options.merge_operator: None
2024/02/26-00:24:17.036108 6168326144        Options.compaction_filter: None
2024/02/26-00:24:17.036109 6168326144        Options.compaction_filter_factory: None
2024/02/26-00:24:17.036109 6168326144  Options.sst_partitioner_factory: None
2024/02/26-00:24:17.036110 6168326144         Options.memtable_factory: SkipListFactory
2024/02/26-00:24:17.036111 6168326144            Options.table_factory: BlockBasedTable
2024/02/26-00:24:17.036120 6168326144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003526c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000002607a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:24:17.036121 6168326144        Options.write_buffer_size: 52428800
2024/02/26-00:24:17.036122 6168326144  Options.max_write_buffer_number: 2
2024/02/26-00:24:17.036123 6168326144          Options.compression: Snappy
2024/02/26-00:24:17.036124 6168326144                  Options.bottommost_compression: ZSTD
2024/02/26-00:24:17.036125 6168326144       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:24:17.036126 6168326144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:24:17.036126 6168326144             Options.num_levels: 7
2024/02/26-00:24:17.036127 6168326144        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:24:17.036128 6168326144     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:24:17.036129 6168326144     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:24:17.036130 6168326144            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:24:17.036131 6168326144                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:24:17.036131 6168326144               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:24:17.036132 6168326144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:24:17.036133 6168326144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:24:17.036134 6168326144         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:24:17.036135 6168326144                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:24:17.036136 6168326144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:24:17.036136 6168326144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:24:17.036137 6168326144            Options.compression_opts.window_bits: -14
2024/02/26-00:24:17.036138 6168326144                  Options.compression_opts.level: 32767
2024/02/26-00:24:17.036139 6168326144               Options.compression_opts.strategy: 0
2024/02/26-00:24:17.036140 6168326144         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:24:17.036140 6168326144         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:24:17.036141 6168326144         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:24:17.036142 6168326144         Options.compression_opts.parallel_threads: 1
2024/02/26-00:24:17.036143 6168326144                  Options.compression_opts.enabled: false
2024/02/26-00:24:17.036144 6168326144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:24:17.036144 6168326144      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:24:17.036145 6168326144          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:24:17.036146 6168326144              Options.level0_stop_writes_trigger: 36
2024/02/26-00:24:17.036147 6168326144                   Options.target_file_size_base: 67108864
2024/02/26-00:24:17.036148 6168326144             Options.target_file_size_multiplier: 2
2024/02/26-00:24:17.036148 6168326144                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:24:17.036149 6168326144 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:24:17.036150 6168326144          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:24:17.036151 6168326144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:24:17.036152 6168326144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:24:17.036153 6168326144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:24:17.036153 6168326144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:24:17.036154 6168326144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:24:17.036155 6168326144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:24:17.036156 6168326144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:24:17.036157 6168326144       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:24:17.036157 6168326144                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:24:17.036158 6168326144   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:24:17.036159 6168326144                        Options.arena_block_size: 1048576
2024/02/26-00:24:17.036160 6168326144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:24:17.036161 6168326144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:24:17.036161 6168326144                Options.disable_auto_compactions: 0
2024/02/26-00:24:17.036162 6168326144                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:24:17.036163 6168326144                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:24:17.036164 6168326144 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:24:17.036165 6168326144 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:24:17.036165 6168326144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:24:17.036166 6168326144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:24:17.036167 6168326144 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:24:17.036168 6168326144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:24:17.036169 6168326144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:24:17.036170 6168326144 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:24:17.036171 6168326144                   Options.table_properties_collectors: 
2024/02/26-00:24:17.036171 6168326144                   Options.inplace_update_support: 0
2024/02/26-00:24:17.036172 6168326144                 Options.inplace_update_num_locks: 10000
2024/02/26-00:24:17.036173 6168326144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:24:17.036174 6168326144               Options.memtable_whole_key_filtering: 0
2024/02/26-00:24:17.036175 6168326144   Options.memtable_huge_page_size: 0
2024/02/26-00:24:17.036175 6168326144                           Options.bloom_locality: 0
2024/02/26-00:24:17.036176 6168326144                    Options.max_successive_merges: 0
2024/02/26-00:24:17.036177 6168326144                Options.optimize_filters_for_hits: 0
2024/02/26-00:24:17.036178 6168326144                Options.paranoid_file_checks: 0
2024/02/26-00:24:17.036179 6168326144                Options.force_consistency_checks: 1
2024/02/26-00:24:17.036179 6168326144                Options.report_bg_io_stats: 0
2024/02/26-00:24:17.036180 6168326144                               Options.ttl: 2592000
2024/02/26-00:24:17.036181 6168326144          Options.periodic_compaction_seconds: 0
2024/02/26-00:24:17.036182 6168326144  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:24:17.036182 6168326144    Options.preserve_internal_time_seconds: 0
2024/02/26-00:24:17.036183 6168326144                       Options.enable_blob_files: false
2024/02/26-00:24:17.036184 6168326144                           Options.min_blob_size: 0
2024/02/26-00:24:17.036185 6168326144                          Options.blob_file_size: 268435456
2024/02/26-00:24:17.036186 6168326144                   Options.blob_compression_type: NoCompression
2024/02/26-00:24:17.036186 6168326144          Options.enable_blob_garbage_collection: false
2024/02/26-00:24:17.036187 6168326144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:24:17.036188 6168326144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:24:17.036189 6168326144          Options.blob_compaction_readahead_size: 0
2024/02/26-00:24:17.036190 6168326144                Options.blob_file_starting_level: 0
2024/02/26-00:24:17.036191 6168326144 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:24:17.036878 6168326144 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 46, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 32
2024/02/26-00:24:17.036883 6168326144 [/version_set.cc:5584] Column family [default] (ID 0), log number is 32
2024/02/26-00:24:17.036884 6168326144 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 32
2024/02/26-00:24:17.036926 6168326144 [/db_impl/db_impl_open.cc:539] DB ID: 753be9b1-6852-42b9-a4fe-7f03794c033f
2024/02/26-00:24:17.037040 6168326144 EVENT_LOG_v1 {"time_micros": 1708907057037035, "job": 1, "event": "recovery_started", "wal_files": [39]}
2024/02/26-00:24:17.037042 6168326144 [/db_impl/db_impl_open.cc:1045] Recovering log #39 mode 2
2024/02/26-00:24:17.042487 6168326144 EVENT_LOG_v1 {"time_micros": 1708907057042456, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 49, "largest_seqno": 50, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708907057, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "753be9b1-6852-42b9-a4fe-7f03794c033f", "db_session_id": "6Y9J1AJFRG2LBB28TVKH", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:24:17.042664 6168326144 EVENT_LOG_v1 {"time_micros": 1708907057042662, "job": 1, "event": "recovery_finished"}
2024/02/26-00:24:17.042781 6168326144 [/version_set.cc:5048] Creating manifest 45
2024/02/26-00:24:17.059054 6168326144 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:24:17.059068 6168326144 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x11e229380
2024/02/26-00:24:17.059113 6168326144 DB pointer 0x1253c6400
2024/02/26-00:24:17.059249 6218412032 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:24:17.059253 6218412032 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000002607a8#79701 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000002607a8#79701 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/26-00:25:12.596710 6267777024 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:25:12.596982 6267777024 [/db_impl/db_impl.cc:704] Shutdown complete
