2024/03/23-22:59:47.118216 6104461312 RocksDB version: 7.9.2
2024/03/23-22:59:47.118311 6104461312 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-22:59:47.118313 6104461312 Compile date 2022-12-22 09:30:39
2024/03/23-22:59:47.118314 6104461312 DB SUMMARY
2024/03/23-22:59:47.118315 6104461312 DB Session ID:  J7PAT3DFCQ9B9BP1ZH48
2024/03/23-22:59:47.118410 6104461312 CURRENT file:  CURRENT
2024/03/23-22:59:47.118412 6104461312 IDENTITY file:  IDENTITY
2024/03/23-22:59:47.118415 6104461312 MANIFEST file:  MANIFEST-000167 size: 1022 Bytes
2024/03/23-22:59:47.118417 6104461312 SST files in yamcs-data/_global.rdb dir, Total Num: 7, files: 000016.sst 000122.sst 000151.sst 000154.sst 000159.sst 000164.sst 000165.sst 
2024/03/23-22:59:47.118418 6104461312 Write Ahead Log file in yamcs-data/_global.rdb: 000166.log size: 323716 ; 
2024/03/23-22:59:47.118420 6104461312                         Options.error_if_exists: 0
2024/03/23-22:59:47.118421 6104461312                       Options.create_if_missing: 1
2024/03/23-22:59:47.118422 6104461312                         Options.paranoid_checks: 1
2024/03/23-22:59:47.118423 6104461312             Options.flush_verify_memtable_count: 1
2024/03/23-22:59:47.118424 6104461312                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-22:59:47.118424 6104461312        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-22:59:47.118425 6104461312                                     Options.env: 0x13bdbd480
2024/03/23-22:59:47.118426 6104461312                                      Options.fs: PosixFileSystem
2024/03/23-22:59:47.118427 6104461312                                Options.info_log: 0x13fe35de8
2024/03/23-22:59:47.118428 6104461312                Options.max_file_opening_threads: 16
2024/03/23-22:59:47.118429 6104461312                              Options.statistics: 0x0
2024/03/23-22:59:47.118430 6104461312                               Options.use_fsync: 0
2024/03/23-22:59:47.118431 6104461312                       Options.max_log_file_size: 0
2024/03/23-22:59:47.118431 6104461312                  Options.max_manifest_file_size: 1073741824
2024/03/23-22:59:47.118432 6104461312                   Options.log_file_time_to_roll: 0
2024/03/23-22:59:47.118433 6104461312                       Options.keep_log_file_num: 1000
2024/03/23-22:59:47.118434 6104461312                    Options.recycle_log_file_num: 0
2024/03/23-22:59:47.118435 6104461312                         Options.allow_fallocate: 1
2024/03/23-22:59:47.118436 6104461312                        Options.allow_mmap_reads: 0
2024/03/23-22:59:47.118436 6104461312                       Options.allow_mmap_writes: 0
2024/03/23-22:59:47.118437 6104461312                        Options.use_direct_reads: 0
2024/03/23-22:59:47.118438 6104461312                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-22:59:47.118439 6104461312          Options.create_missing_column_families: 0
2024/03/23-22:59:47.118440 6104461312                              Options.db_log_dir: 
2024/03/23-22:59:47.118441 6104461312                                 Options.wal_dir: 
2024/03/23-22:59:47.118441 6104461312                Options.table_cache_numshardbits: 6
2024/03/23-22:59:47.118442 6104461312                         Options.WAL_ttl_seconds: 0
2024/03/23-22:59:47.118443 6104461312                       Options.WAL_size_limit_MB: 0
2024/03/23-22:59:47.118444 6104461312                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-22:59:47.118445 6104461312             Options.manifest_preallocation_size: 4194304
2024/03/23-22:59:47.118445 6104461312                     Options.is_fd_close_on_exec: 1
2024/03/23-22:59:47.118446 6104461312                   Options.advise_random_on_open: 1
2024/03/23-22:59:47.118447 6104461312                    Options.db_write_buffer_size: 0
2024/03/23-22:59:47.118448 6104461312                    Options.write_buffer_manager: 0x600000290b60
2024/03/23-22:59:47.118449 6104461312         Options.access_hint_on_compaction_start: 1
2024/03/23-22:59:47.118449 6104461312           Options.random_access_max_buffer_size: 1048576
2024/03/23-22:59:47.118450 6104461312                      Options.use_adaptive_mutex: 0
2024/03/23-22:59:47.118451 6104461312                            Options.rate_limiter: 0x0
2024/03/23-22:59:47.118452 6104461312     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-22:59:47.118453 6104461312                       Options.wal_recovery_mode: 2
2024/03/23-22:59:47.118454 6104461312                  Options.enable_thread_tracking: 0
2024/03/23-22:59:47.118455 6104461312                  Options.enable_pipelined_write: 0
2024/03/23-22:59:47.118455 6104461312                  Options.unordered_write: 0
2024/03/23-22:59:47.118456 6104461312         Options.allow_concurrent_memtable_write: 1
2024/03/23-22:59:47.118457 6104461312      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-22:59:47.118458 6104461312             Options.write_thread_max_yield_usec: 100
2024/03/23-22:59:47.118459 6104461312            Options.write_thread_slow_yield_usec: 3
2024/03/23-22:59:47.118459 6104461312                               Options.row_cache: None
2024/03/23-22:59:47.118460 6104461312                              Options.wal_filter: None
2024/03/23-22:59:47.118461 6104461312             Options.avoid_flush_during_recovery: 0
2024/03/23-22:59:47.118462 6104461312             Options.allow_ingest_behind: 0
2024/03/23-22:59:47.118463 6104461312             Options.two_write_queues: 0
2024/03/23-22:59:47.118464 6104461312             Options.manual_wal_flush: 0
2024/03/23-22:59:47.118464 6104461312             Options.wal_compression: 0
2024/03/23-22:59:47.118465 6104461312             Options.atomic_flush: 0
2024/03/23-22:59:47.118466 6104461312             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-22:59:47.118467 6104461312                 Options.persist_stats_to_disk: 0
2024/03/23-22:59:47.118468 6104461312                 Options.write_dbid_to_manifest: 0
2024/03/23-22:59:47.118468 6104461312                 Options.log_readahead_size: 0
2024/03/23-22:59:47.118469 6104461312                 Options.file_checksum_gen_factory: Unknown
2024/03/23-22:59:47.118470 6104461312                 Options.best_efforts_recovery: 0
2024/03/23-22:59:47.118471 6104461312                Options.max_bgerror_resume_count: 2147483647
2024/03/23-22:59:47.118472 6104461312            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-22:59:47.118473 6104461312             Options.allow_data_in_errors: 0
2024/03/23-22:59:47.118473 6104461312             Options.db_host_id: __hostname__
2024/03/23-22:59:47.118474 6104461312             Options.enforce_single_del_contracts: true
2024/03/23-22:59:47.118475 6104461312             Options.max_background_jobs: 2
2024/03/23-22:59:47.118476 6104461312             Options.max_background_compactions: -1
2024/03/23-22:59:47.118477 6104461312             Options.max_subcompactions: 1
2024/03/23-22:59:47.118478 6104461312             Options.avoid_flush_during_shutdown: 0
2024/03/23-22:59:47.118479 6104461312           Options.writable_file_max_buffer_size: 1048576
2024/03/23-22:59:47.118479 6104461312             Options.delayed_write_rate : 16777216
2024/03/23-22:59:47.118480 6104461312             Options.max_total_wal_size: 0
2024/03/23-22:59:47.118481 6104461312             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-22:59:47.118482 6104461312                   Options.stats_dump_period_sec: 600
2024/03/23-22:59:47.118483 6104461312                 Options.stats_persist_period_sec: 600
2024/03/23-22:59:47.118484 6104461312                 Options.stats_history_buffer_size: 1048576
2024/03/23-22:59:47.118485 6104461312                          Options.max_open_files: -1
2024/03/23-22:59:47.118485 6104461312                          Options.bytes_per_sync: 0
2024/03/23-22:59:47.118486 6104461312                      Options.wal_bytes_per_sync: 0
2024/03/23-22:59:47.118487 6104461312                   Options.strict_bytes_per_sync: 0
2024/03/23-22:59:47.118488 6104461312       Options.compaction_readahead_size: 0
2024/03/23-22:59:47.118489 6104461312                  Options.max_background_flushes: -1
2024/03/23-22:59:47.118489 6104461312 Compression algorithms supported:
2024/03/23-22:59:47.118505 6104461312 	kZSTD supported: 1
2024/03/23-22:59:47.118506 6104461312 	kZlibCompression supported: 1
2024/03/23-22:59:47.118507 6104461312 	kXpressCompression supported: 0
2024/03/23-22:59:47.118508 6104461312 	kSnappyCompression supported: 1
2024/03/23-22:59:47.118509 6104461312 	kZSTDNotFinalCompression supported: 1
2024/03/23-22:59:47.118510 6104461312 	kLZ4HCCompression supported: 1
2024/03/23-22:59:47.118510 6104461312 	kLZ4Compression supported: 1
2024/03/23-22:59:47.118511 6104461312 	kBZip2Compression supported: 1
2024/03/23-22:59:47.118521 6104461312 Fast CRC32 supported: Supported on Arm64
2024/03/23-22:59:47.118522 6104461312 DMutex implementation: pthread_mutex_t
2024/03/23-22:59:47.118598 6104461312 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000167
2024/03/23-22:59:47.118699 6104461312 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-22:59:47.118701 6104461312               Options.comparator: leveldb.BytewiseComparator
2024/03/23-22:59:47.118702 6104461312           Options.merge_operator: None
2024/03/23-22:59:47.118703 6104461312        Options.compaction_filter: None
2024/03/23-22:59:47.118704 6104461312        Options.compaction_filter_factory: None
2024/03/23-22:59:47.118704 6104461312  Options.sst_partitioner_factory: None
2024/03/23-22:59:47.118705 6104461312         Options.memtable_factory: SkipListFactory
2024/03/23-22:59:47.118706 6104461312            Options.table_factory: BlockBasedTable
2024/03/23-22:59:47.118725 6104461312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000039c46e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e840c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-22:59:47.118727 6104461312        Options.write_buffer_size: 52428800
2024/03/23-22:59:47.118728 6104461312  Options.max_write_buffer_number: 2
2024/03/23-22:59:47.118729 6104461312          Options.compression: Snappy
2024/03/23-22:59:47.118730 6104461312                  Options.bottommost_compression: ZSTD
2024/03/23-22:59:47.118731 6104461312       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-22:59:47.118731 6104461312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-22:59:47.118732 6104461312             Options.num_levels: 7
2024/03/23-22:59:47.118733 6104461312        Options.min_write_buffer_number_to_merge: 1
2024/03/23-22:59:47.118734 6104461312     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-22:59:47.118735 6104461312     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-22:59:47.118736 6104461312            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-22:59:47.118737 6104461312                  Options.bottommost_compression_opts.level: 32767
2024/03/23-22:59:47.118737 6104461312               Options.bottommost_compression_opts.strategy: 0
2024/03/23-22:59:47.118738 6104461312         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-22:59:47.118739 6104461312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-22:59:47.118740 6104461312         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-22:59:47.118741 6104461312                  Options.bottommost_compression_opts.enabled: false
2024/03/23-22:59:47.118742 6104461312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-22:59:47.118743 6104461312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-22:59:47.118743 6104461312            Options.compression_opts.window_bits: -14
2024/03/23-22:59:47.118744 6104461312                  Options.compression_opts.level: 32767
2024/03/23-22:59:47.118745 6104461312               Options.compression_opts.strategy: 0
2024/03/23-22:59:47.118746 6104461312         Options.compression_opts.max_dict_bytes: 0
2024/03/23-22:59:47.118747 6104461312         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-22:59:47.118748 6104461312         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-22:59:47.118748 6104461312         Options.compression_opts.parallel_threads: 1
2024/03/23-22:59:47.118749 6104461312                  Options.compression_opts.enabled: false
2024/03/23-22:59:47.118750 6104461312         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-22:59:47.118751 6104461312      Options.level0_file_num_compaction_trigger: 4
2024/03/23-22:59:47.118751 6104461312          Options.level0_slowdown_writes_trigger: 20
2024/03/23-22:59:47.118752 6104461312              Options.level0_stop_writes_trigger: 36
2024/03/23-22:59:47.118753 6104461312                   Options.target_file_size_base: 67108864
2024/03/23-22:59:47.118754 6104461312             Options.target_file_size_multiplier: 2
2024/03/23-22:59:47.118755 6104461312                Options.max_bytes_for_level_base: 268435456
2024/03/23-22:59:47.118756 6104461312 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-22:59:47.118756 6104461312          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-22:59:47.118757 6104461312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-22:59:47.118758 6104461312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-22:59:47.118759 6104461312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-22:59:47.118760 6104461312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-22:59:47.118761 6104461312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-22:59:47.118762 6104461312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-22:59:47.118762 6104461312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-22:59:47.118763 6104461312       Options.max_sequential_skip_in_iterations: 8
2024/03/23-22:59:47.118764 6104461312                    Options.max_compaction_bytes: 1677721600
2024/03/23-22:59:47.118765 6104461312   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-22:59:47.118766 6104461312                        Options.arena_block_size: 1048576
2024/03/23-22:59:47.118766 6104461312   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-22:59:47.118767 6104461312   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-22:59:47.118768 6104461312                Options.disable_auto_compactions: 0
2024/03/23-22:59:47.118769 6104461312                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-22:59:47.118770 6104461312                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-22:59:47.118771 6104461312 Options.compaction_options_universal.size_ratio: 1
2024/03/23-22:59:47.118772 6104461312 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-22:59:47.118773 6104461312 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-22:59:47.118773 6104461312 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-22:59:47.118774 6104461312 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-22:59:47.118775 6104461312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-22:59:47.118776 6104461312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-22:59:47.118777 6104461312 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-22:59:47.118778 6104461312                   Options.table_properties_collectors: 
2024/03/23-22:59:47.118779 6104461312                   Options.inplace_update_support: 0
2024/03/23-22:59:47.118780 6104461312                 Options.inplace_update_num_locks: 10000
2024/03/23-22:59:47.118780 6104461312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-22:59:47.118781 6104461312               Options.memtable_whole_key_filtering: 0
2024/03/23-22:59:47.118782 6104461312   Options.memtable_huge_page_size: 0
2024/03/23-22:59:47.118783 6104461312                           Options.bloom_locality: 0
2024/03/23-22:59:47.118784 6104461312                    Options.max_successive_merges: 0
2024/03/23-22:59:47.118785 6104461312                Options.optimize_filters_for_hits: 0
2024/03/23-22:59:47.118785 6104461312                Options.paranoid_file_checks: 0
2024/03/23-22:59:47.118786 6104461312                Options.force_consistency_checks: 1
2024/03/23-22:59:47.118787 6104461312                Options.report_bg_io_stats: 0
2024/03/23-22:59:47.118788 6104461312                               Options.ttl: 2592000
2024/03/23-22:59:47.118788 6104461312          Options.periodic_compaction_seconds: 0
2024/03/23-22:59:47.118789 6104461312  Options.preclude_last_level_data_seconds: 0
2024/03/23-22:59:47.118790 6104461312    Options.preserve_internal_time_seconds: 0
2024/03/23-22:59:47.118791 6104461312                       Options.enable_blob_files: false
2024/03/23-22:59:47.118792 6104461312                           Options.min_blob_size: 0
2024/03/23-22:59:47.118792 6104461312                          Options.blob_file_size: 268435456
2024/03/23-22:59:47.118793 6104461312                   Options.blob_compression_type: NoCompression
2024/03/23-22:59:47.118794 6104461312          Options.enable_blob_garbage_collection: false
2024/03/23-22:59:47.118795 6104461312      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-22:59:47.118796 6104461312 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-22:59:47.118797 6104461312          Options.blob_compaction_readahead_size: 0
2024/03/23-22:59:47.118798 6104461312                Options.blob_file_starting_level: 0
2024/03/23-22:59:47.118799 6104461312 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-22:59:47.118889 6104461312 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/23-22:59:47.118891 6104461312               Options.comparator: leveldb.BytewiseComparator
2024/03/23-22:59:47.118892 6104461312           Options.merge_operator: None
2024/03/23-22:59:47.118892 6104461312        Options.compaction_filter: None
2024/03/23-22:59:47.118893 6104461312        Options.compaction_filter_factory: None
2024/03/23-22:59:47.118894 6104461312  Options.sst_partitioner_factory: None
2024/03/23-22:59:47.118895 6104461312         Options.memtable_factory: SkipListFactory
2024/03/23-22:59:47.118896 6104461312            Options.table_factory: BlockBasedTable
2024/03/23-22:59:47.118904 6104461312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000039c46e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e840c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-22:59:47.118905 6104461312        Options.write_buffer_size: 52428800
2024/03/23-22:59:47.118906 6104461312  Options.max_write_buffer_number: 2
2024/03/23-22:59:47.118907 6104461312          Options.compression: Snappy
2024/03/23-22:59:47.118908 6104461312                  Options.bottommost_compression: ZSTD
2024/03/23-22:59:47.118909 6104461312       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-22:59:47.118910 6104461312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-22:59:47.118910 6104461312             Options.num_levels: 7
2024/03/23-22:59:47.118911 6104461312        Options.min_write_buffer_number_to_merge: 1
2024/03/23-22:59:47.118912 6104461312     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-22:59:47.118913 6104461312     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-22:59:47.118914 6104461312            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-22:59:47.118914 6104461312                  Options.bottommost_compression_opts.level: 32767
2024/03/23-22:59:47.118915 6104461312               Options.bottommost_compression_opts.strategy: 0
2024/03/23-22:59:47.118916 6104461312         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-22:59:47.118917 6104461312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-22:59:47.118918 6104461312         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-22:59:47.118919 6104461312                  Options.bottommost_compression_opts.enabled: false
2024/03/23-22:59:47.118919 6104461312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-22:59:47.118920 6104461312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-22:59:47.118921 6104461312            Options.compression_opts.window_bits: -14
2024/03/23-22:59:47.118922 6104461312                  Options.compression_opts.level: 32767
2024/03/23-22:59:47.118923 6104461312               Options.compression_opts.strategy: 0
2024/03/23-22:59:47.118923 6104461312         Options.compression_opts.max_dict_bytes: 0
2024/03/23-22:59:47.118924 6104461312         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-22:59:47.118925 6104461312         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-22:59:47.118926 6104461312         Options.compression_opts.parallel_threads: 1
2024/03/23-22:59:47.118926 6104461312                  Options.compression_opts.enabled: false
2024/03/23-22:59:47.118927 6104461312         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-22:59:47.118928 6104461312      Options.level0_file_num_compaction_trigger: 4
2024/03/23-22:59:47.118929 6104461312          Options.level0_slowdown_writes_trigger: 20
2024/03/23-22:59:47.118930 6104461312              Options.level0_stop_writes_trigger: 36
2024/03/23-22:59:47.118930 6104461312                   Options.target_file_size_base: 67108864
2024/03/23-22:59:47.118931 6104461312             Options.target_file_size_multiplier: 2
2024/03/23-22:59:47.118932 6104461312                Options.max_bytes_for_level_base: 268435456
2024/03/23-22:59:47.118933 6104461312 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-22:59:47.118934 6104461312          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-22:59:47.118934 6104461312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-22:59:47.118935 6104461312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-22:59:47.118936 6104461312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-22:59:47.118937 6104461312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-22:59:47.118938 6104461312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-22:59:47.118939 6104461312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-22:59:47.118939 6104461312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-22:59:47.118940 6104461312       Options.max_sequential_skip_in_iterations: 8
2024/03/23-22:59:47.118941 6104461312                    Options.max_compaction_bytes: 1677721600
2024/03/23-22:59:47.118942 6104461312   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-22:59:47.118942 6104461312                        Options.arena_block_size: 1048576
2024/03/23-22:59:47.118943 6104461312   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-22:59:47.118944 6104461312   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-22:59:47.118945 6104461312                Options.disable_auto_compactions: 0
2024/03/23-22:59:47.118946 6104461312                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-22:59:47.118947 6104461312                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-22:59:47.118947 6104461312 Options.compaction_options_universal.size_ratio: 1
2024/03/23-22:59:47.118948 6104461312 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-22:59:47.118949 6104461312 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-22:59:47.118950 6104461312 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-22:59:47.118951 6104461312 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-22:59:47.118951 6104461312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-22:59:47.118952 6104461312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-22:59:47.118953 6104461312 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-22:59:47.118954 6104461312                   Options.table_properties_collectors: 
2024/03/23-22:59:47.118955 6104461312                   Options.inplace_update_support: 0
2024/03/23-22:59:47.118956 6104461312                 Options.inplace_update_num_locks: 10000
2024/03/23-22:59:47.118956 6104461312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-22:59:47.118957 6104461312               Options.memtable_whole_key_filtering: 0
2024/03/23-22:59:47.118958 6104461312   Options.memtable_huge_page_size: 0
2024/03/23-22:59:47.118959 6104461312                           Options.bloom_locality: 0
2024/03/23-22:59:47.118960 6104461312                    Options.max_successive_merges: 0
2024/03/23-22:59:47.118960 6104461312                Options.optimize_filters_for_hits: 0
2024/03/23-22:59:47.118961 6104461312                Options.paranoid_file_checks: 0
2024/03/23-22:59:47.118962 6104461312                Options.force_consistency_checks: 1
2024/03/23-22:59:47.118963 6104461312                Options.report_bg_io_stats: 0
2024/03/23-22:59:47.118964 6104461312                               Options.ttl: 2592000
2024/03/23-22:59:47.118964 6104461312          Options.periodic_compaction_seconds: 0
2024/03/23-22:59:47.118965 6104461312  Options.preclude_last_level_data_seconds: 0
2024/03/23-22:59:47.118966 6104461312    Options.preserve_internal_time_seconds: 0
2024/03/23-22:59:47.118967 6104461312                       Options.enable_blob_files: false
2024/03/23-22:59:47.118968 6104461312                           Options.min_blob_size: 0
2024/03/23-22:59:47.118968 6104461312                          Options.blob_file_size: 268435456
2024/03/23-22:59:47.118969 6104461312                   Options.blob_compression_type: NoCompression
2024/03/23-22:59:47.118970 6104461312          Options.enable_blob_garbage_collection: false
2024/03/23-22:59:47.118971 6104461312      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-22:59:47.118972 6104461312 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-22:59:47.118972 6104461312          Options.blob_compaction_readahead_size: 0
2024/03/23-22:59:47.118973 6104461312                Options.blob_file_starting_level: 0
2024/03/23-22:59:47.118974 6104461312 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-22:59:47.120700 6104461312 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 352, log_number is 161,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 161
2024/03/23-22:59:47.120706 6104461312 [/version_set.cc:5584] Column family [default] (ID 0), log number is 161
2024/03/23-22:59:47.120708 6104461312 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 161
2024/03/23-22:59:47.120906 6104461312 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/23-22:59:47.121096 6104461312 EVENT_LOG_v1 {"time_micros": 1711234787121091, "job": 1, "event": "recovery_started", "wal_files": [166]}
2024/03/23-22:59:47.121099 6104461312 [/db_impl/db_impl_open.cc:1045] Recovering log #166 mode 2
2024/03/23-22:59:47.129089 6104461312 EVENT_LOG_v1 {"time_micros": 1711234787129066, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 324507, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 355, "largest_seqno": 365, "table_properties": {"data_size": 323145, "index_size": 143, "index_partitions": 1, "top_level_index_size": 69, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 416, "raw_average_key_size": 52, "raw_value_size": 322721, "raw_average_value_size": 40340, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 9, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711234787, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "J7PAT3DFCQ9B9BP1ZH48", "orig_file_number": 170, "seqno_to_time_mapping": "N/A"}}
2024/03/23-22:59:47.132690 6104461312 EVENT_LOG_v1 {"time_micros": 1711234787132672, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 171, "file_size": 1455, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 366, "largest_seqno": 368, "table_properties": {"data_size": 147, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 94, "raw_average_key_size": 31, "raw_value_size": 54, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711234787, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "J7PAT3DFCQ9B9BP1ZH48", "orig_file_number": 171, "seqno_to_time_mapping": "N/A"}}
2024/03/23-22:59:47.132777 6104461312 EVENT_LOG_v1 {"time_micros": 1711234787132776, "job": 1, "event": "recovery_finished"}
2024/03/23-22:59:47.132888 6104461312 [/version_set.cc:5048] Creating manifest 173
2024/03/23-22:59:47.153822 6104461312 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-22:59:47.153846 6104461312 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x13fe36c50
2024/03/23-22:59:47.153930 6104461312 DB pointer 0x12a14da00
2024/03/23-22:59:47.153929 6153400320 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2024/03/23-22:59:47.153943 6153400320 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [122(1393B) 16(1574B)]
2024/03/23-22:59:47.153956 6153400320 EVENT_LOG_v1 {"time_micros": 1711234787153949, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [122, 16], "score": 1, "input_data_size": 2967, "oldest_snapshot_seqno": -1}
2024/03/23-22:59:47.154101 6154547200 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-22:59:47.154105 6154547200 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2   415.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      4/2   415.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.3      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 8.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e840c8#35900 capacity: 8.00 MB usage: 1.68 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(8,0.92 KB,0.0111699%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.55 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    7.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000e840c8#35900 capacity: 8.00 MB usage: 1.68 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(8,0.92 KB,0.0111699%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-22:59:47.157945 6153400320 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #176: 5 keys, 1636 bytes, temperature: kUnknown
2024/03/23-22:59:47.157983 6153400320 EVENT_LOG_v1 {"time_micros": 1711234787157956, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 176, "file_size": 1636, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 347, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 98, "raw_average_key_size": 19, "raw_value_size": 429, "raw_average_value_size": 85, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827266, "oldest_key_time": 0, "file_creation_time": 1711234787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "J7PAT3DFCQ9B9BP1ZH48", "orig_file_number": 176, "seqno_to_time_mapping": "N/A"}}
2024/03/23-22:59:47.164972 6153400320 (Original Log Time 2024/03/23-22:59:47.161631) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 2@0 files to L1 => 1636 bytes
2024/03/23-22:59:47.164975 6153400320 (Original Log Time 2024/03/23-22:59:47.164935) [/compaction/compaction_job.cc:883] [default] compacted to: files[2 1 0 0 0 0 0] max score 0.50, MB/sec: 0.7 rd, 0.4 wr, level 1, files in(2, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 7, records dropped: 2 output_compression: ZSTD
2024/03/23-22:59:47.164978 6153400320 (Original Log Time 2024/03/23-22:59:47.164955) EVENT_LOG_v1 {"time_micros": 1711234787164942, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4057, "compaction_time_cpu_micros": 573, "output_level": 1, "num_output_files": 1, "total_output_size": 1636, "num_input_records": 7, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0, 0, 0, 0]}
2024/03/23-22:59:47.166124 6153400320 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-22:59:47.166133 6153400320 EVENT_LOG_v1 {"time_micros": 1711234787166130, "job": 3, "event": "table_file_deletion", "file_number": 122}
2024/03/23-22:59:47.166510 6153400320 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-22:59:47.166517 6153400320 EVENT_LOG_v1 {"time_micros": 1711234787166515, "job": 3, "event": "table_file_deletion", "file_number": 16}
2024/03/23-22:59:47.166552 6153400320 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/03/23-22:59:47.166556 6153400320 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [171(1455B) 165(1455B) 159(1386B) 154(1386B)], [151(1972B)]
2024/03/23-22:59:47.166564 6153400320 EVENT_LOG_v1 {"time_micros": 1711234787166557, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [171, 165, 159, 154], "files_L1": [151], "score": 1, "input_data_size": 7654, "oldest_snapshot_seqno": -1}
2024/03/23-22:59:47.169895 6153400320 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 4] Generated table #177: 12 keys, 1980 bytes, temperature: kUnknown
2024/03/23-22:59:47.169919 6153400320 EVENT_LOG_v1 {"time_micros": 1711234787169900, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 177, "file_size": 1980, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 649, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 215, "raw_average_key_size": 17, "raw_value_size": 865, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1709827266, "oldest_key_time": 0, "file_creation_time": 1711234787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "J7PAT3DFCQ9B9BP1ZH48", "orig_file_number": 177, "seqno_to_time_mapping": "N/A"}}
2024/03/23-22:59:47.174598 6153400320 (Original Log Time 2024/03/23-22:59:47.173008) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 1980 bytes
2024/03/23-22:59:47.174618 6153400320 (Original Log Time 2024/03/23-22:59:47.174539) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.3 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 22, records dropped: 10 output_compression: ZSTD
2024/03/23-22:59:47.174624 6153400320 (Original Log Time 2024/03/23-22:59:47.174571) EVENT_LOG_v1 {"time_micros": 1711234787174548, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3372, "compaction_time_cpu_micros": 333, "output_level": 1, "num_output_files": 1, "total_output_size": 1980, "num_input_records": 22, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/03/23-22:59:47.174845 6153400320 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-22:59:47.174854 6153400320 EVENT_LOG_v1 {"time_micros": 1711234787174851, "job": 4, "event": "table_file_deletion", "file_number": 171}
2024/03/23-22:59:47.174944 6153400320 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000165.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-22:59:47.174949 6153400320 EVENT_LOG_v1 {"time_micros": 1711234787174947, "job": 4, "event": "table_file_deletion", "file_number": 165}
2024/03/23-22:59:47.175115 6153400320 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000159.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-22:59:47.175124 6153400320 EVENT_LOG_v1 {"time_micros": 1711234787175121, "job": 4, "event": "table_file_deletion", "file_number": 159}
2024/03/23-22:59:47.175377 6153400320 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-22:59:47.175385 6153400320 EVENT_LOG_v1 {"time_micros": 1711234787175382, "job": 4, "event": "table_file_deletion", "file_number": 154}
2024/03/23-22:59:47.177302 6153400320 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-22:59:47.177308 6153400320 EVENT_LOG_v1 {"time_micros": 1711234787177305, "job": 4, "event": "table_file_deletion", "file_number": 151}
2024/03/23-22:59:47.640004 6104461312 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-22:59:47.640456 6104461312 [/db_impl/db_impl.cc:704] Shutdown complete
