2024/02/07-12:52:35.718878 6161854464 RocksDB version: 7.9.2
2024/02/07-12:52:35.718956 6161854464 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/07-12:52:35.718958 6161854464 Compile date 2022-12-22 09:30:39
2024/02/07-12:52:35.718959 6161854464 DB SUMMARY
2024/02/07-12:52:35.718961 6161854464 DB Session ID:  P2W2B5FV04K32I70WOI5
2024/02/07-12:52:35.719029 6161854464 CURRENT file:  CURRENT
2024/02/07-12:52:35.719031 6161854464 IDENTITY file:  IDENTITY
2024/02/07-12:52:35.719034 6161854464 MANIFEST file:  MANIFEST-000067 size: 510 Bytes
2024/02/07-12:52:35.719036 6161854464 SST files in yamcs-data/_global.rdb dir, Total Num: 3, files: 000016.sst 000062.sst 000065.sst 
2024/02/07-12:52:35.719037 6161854464 Write Ahead Log file in yamcs-data/_global.rdb: 000066.log size: 252 ; 
2024/02/07-12:52:35.719039 6161854464                         Options.error_if_exists: 0
2024/02/07-12:52:35.719040 6161854464                       Options.create_if_missing: 1
2024/02/07-12:52:35.719041 6161854464                         Options.paranoid_checks: 1
2024/02/07-12:52:35.719042 6161854464             Options.flush_verify_memtable_count: 1
2024/02/07-12:52:35.719043 6161854464                               Options.track_and_verify_wals_in_manifest: 0
2024/02/07-12:52:35.719043 6161854464        Options.verify_sst_unique_id_in_manifest: 1
2024/02/07-12:52:35.719044 6161854464                                     Options.env: 0x11ec6d480
2024/02/07-12:52:35.719045 6161854464                                      Options.fs: PosixFileSystem
2024/02/07-12:52:35.719046 6161854464                                Options.info_log: 0x157633538
2024/02/07-12:52:35.719047 6161854464                Options.max_file_opening_threads: 16
2024/02/07-12:52:35.719048 6161854464                              Options.statistics: 0x0
2024/02/07-12:52:35.719049 6161854464                               Options.use_fsync: 0
2024/02/07-12:52:35.719050 6161854464                       Options.max_log_file_size: 0
2024/02/07-12:52:35.719051 6161854464                  Options.max_manifest_file_size: 1073741824
2024/02/07-12:52:35.719051 6161854464                   Options.log_file_time_to_roll: 0
2024/02/07-12:52:35.719052 6161854464                       Options.keep_log_file_num: 1000
2024/02/07-12:52:35.719053 6161854464                    Options.recycle_log_file_num: 0
2024/02/07-12:52:35.719054 6161854464                         Options.allow_fallocate: 1
2024/02/07-12:52:35.719055 6161854464                        Options.allow_mmap_reads: 0
2024/02/07-12:52:35.719055 6161854464                       Options.allow_mmap_writes: 0
2024/02/07-12:52:35.719056 6161854464                        Options.use_direct_reads: 0
2024/02/07-12:52:35.719057 6161854464                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/07-12:52:35.719058 6161854464          Options.create_missing_column_families: 0
2024/02/07-12:52:35.719059 6161854464                              Options.db_log_dir: 
2024/02/07-12:52:35.719059 6161854464                                 Options.wal_dir: 
2024/02/07-12:52:35.719060 6161854464                Options.table_cache_numshardbits: 6
2024/02/07-12:52:35.719061 6161854464                         Options.WAL_ttl_seconds: 0
2024/02/07-12:52:35.719062 6161854464                       Options.WAL_size_limit_MB: 0
2024/02/07-12:52:35.719063 6161854464                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/07-12:52:35.719063 6161854464             Options.manifest_preallocation_size: 4194304
2024/02/07-12:52:35.719064 6161854464                     Options.is_fd_close_on_exec: 1
2024/02/07-12:52:35.719065 6161854464                   Options.advise_random_on_open: 1
2024/02/07-12:52:35.719066 6161854464                    Options.db_write_buffer_size: 0
2024/02/07-12:52:35.719067 6161854464                    Options.write_buffer_manager: 0x600003e674d0
2024/02/07-12:52:35.719068 6161854464         Options.access_hint_on_compaction_start: 1
2024/02/07-12:52:35.719068 6161854464           Options.random_access_max_buffer_size: 1048576
2024/02/07-12:52:35.719069 6161854464                      Options.use_adaptive_mutex: 0
2024/02/07-12:52:35.719070 6161854464                            Options.rate_limiter: 0x0
2024/02/07-12:52:35.719071 6161854464     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/07-12:52:35.719072 6161854464                       Options.wal_recovery_mode: 2
2024/02/07-12:52:35.719073 6161854464                  Options.enable_thread_tracking: 0
2024/02/07-12:52:35.719073 6161854464                  Options.enable_pipelined_write: 0
2024/02/07-12:52:35.719074 6161854464                  Options.unordered_write: 0
2024/02/07-12:52:35.719075 6161854464         Options.allow_concurrent_memtable_write: 1
2024/02/07-12:52:35.719076 6161854464      Options.enable_write_thread_adaptive_yield: 1
2024/02/07-12:52:35.719077 6161854464             Options.write_thread_max_yield_usec: 100
2024/02/07-12:52:35.719077 6161854464            Options.write_thread_slow_yield_usec: 3
2024/02/07-12:52:35.719078 6161854464                               Options.row_cache: None
2024/02/07-12:52:35.719079 6161854464                              Options.wal_filter: None
2024/02/07-12:52:35.719080 6161854464             Options.avoid_flush_during_recovery: 0
2024/02/07-12:52:35.719081 6161854464             Options.allow_ingest_behind: 0
2024/02/07-12:52:35.719082 6161854464             Options.two_write_queues: 0
2024/02/07-12:52:35.719082 6161854464             Options.manual_wal_flush: 0
2024/02/07-12:52:35.719083 6161854464             Options.wal_compression: 0
2024/02/07-12:52:35.719084 6161854464             Options.atomic_flush: 0
2024/02/07-12:52:35.719085 6161854464             Options.avoid_unnecessary_blocking_io: 0
2024/02/07-12:52:35.719086 6161854464                 Options.persist_stats_to_disk: 0
2024/02/07-12:52:35.719086 6161854464                 Options.write_dbid_to_manifest: 0
2024/02/07-12:52:35.719087 6161854464                 Options.log_readahead_size: 0
2024/02/07-12:52:35.719088 6161854464                 Options.file_checksum_gen_factory: Unknown
2024/02/07-12:52:35.719089 6161854464                 Options.best_efforts_recovery: 0
2024/02/07-12:52:35.719090 6161854464                Options.max_bgerror_resume_count: 2147483647
2024/02/07-12:52:35.719091 6161854464            Options.bgerror_resume_retry_interval: 1000000
2024/02/07-12:52:35.719091 6161854464             Options.allow_data_in_errors: 0
2024/02/07-12:52:35.719092 6161854464             Options.db_host_id: __hostname__
2024/02/07-12:52:35.719093 6161854464             Options.enforce_single_del_contracts: true
2024/02/07-12:52:35.719094 6161854464             Options.max_background_jobs: 2
2024/02/07-12:52:35.719095 6161854464             Options.max_background_compactions: -1
2024/02/07-12:52:35.719096 6161854464             Options.max_subcompactions: 1
2024/02/07-12:52:35.719096 6161854464             Options.avoid_flush_during_shutdown: 0
2024/02/07-12:52:35.719097 6161854464           Options.writable_file_max_buffer_size: 1048576
2024/02/07-12:52:35.719098 6161854464             Options.delayed_write_rate : 16777216
2024/02/07-12:52:35.719099 6161854464             Options.max_total_wal_size: 0
2024/02/07-12:52:35.719100 6161854464             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/07-12:52:35.719101 6161854464                   Options.stats_dump_period_sec: 600
2024/02/07-12:52:35.719101 6161854464                 Options.stats_persist_period_sec: 600
2024/02/07-12:52:35.719102 6161854464                 Options.stats_history_buffer_size: 1048576
2024/02/07-12:52:35.719103 6161854464                          Options.max_open_files: -1
2024/02/07-12:52:35.719104 6161854464                          Options.bytes_per_sync: 0
2024/02/07-12:52:35.719105 6161854464                      Options.wal_bytes_per_sync: 0
2024/02/07-12:52:35.719106 6161854464                   Options.strict_bytes_per_sync: 0
2024/02/07-12:52:35.719106 6161854464       Options.compaction_readahead_size: 0
2024/02/07-12:52:35.719107 6161854464                  Options.max_background_flushes: -1
2024/02/07-12:52:35.719108 6161854464 Compression algorithms supported:
2024/02/07-12:52:35.719123 6161854464 	kZSTD supported: 1
2024/02/07-12:52:35.719124 6161854464 	kZlibCompression supported: 1
2024/02/07-12:52:35.719125 6161854464 	kXpressCompression supported: 0
2024/02/07-12:52:35.719126 6161854464 	kSnappyCompression supported: 1
2024/02/07-12:52:35.719127 6161854464 	kZSTDNotFinalCompression supported: 1
2024/02/07-12:52:35.719128 6161854464 	kLZ4HCCompression supported: 1
2024/02/07-12:52:35.719129 6161854464 	kLZ4Compression supported: 1
2024/02/07-12:52:35.719129 6161854464 	kBZip2Compression supported: 1
2024/02/07-12:52:35.719137 6161854464 Fast CRC32 supported: Supported on Arm64
2024/02/07-12:52:35.719137 6161854464 DMutex implementation: pthread_mutex_t
2024/02/07-12:52:35.719210 6161854464 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000067
2024/02/07-12:52:35.719310 6161854464 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/07-12:52:35.719312 6161854464               Options.comparator: leveldb.BytewiseComparator
2024/02/07-12:52:35.719313 6161854464           Options.merge_operator: None
2024/02/07-12:52:35.719314 6161854464        Options.compaction_filter: None
2024/02/07-12:52:35.719315 6161854464        Options.compaction_filter_factory: None
2024/02/07-12:52:35.719315 6161854464  Options.sst_partitioner_factory: None
2024/02/07-12:52:35.719316 6161854464         Options.memtable_factory: SkipListFactory
2024/02/07-12:52:35.719317 6161854464            Options.table_factory: BlockBasedTable
2024/02/07-12:52:35.719331 6161854464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000539c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003275778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/07-12:52:35.719333 6161854464        Options.write_buffer_size: 52428800
2024/02/07-12:52:35.719334 6161854464  Options.max_write_buffer_number: 2
2024/02/07-12:52:35.719335 6161854464          Options.compression: Snappy
2024/02/07-12:52:35.719335 6161854464                  Options.bottommost_compression: ZSTD
2024/02/07-12:52:35.719336 6161854464       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/07-12:52:35.719337 6161854464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/07-12:52:35.719338 6161854464             Options.num_levels: 7
2024/02/07-12:52:35.719339 6161854464        Options.min_write_buffer_number_to_merge: 1
2024/02/07-12:52:35.719340 6161854464     Options.max_write_buffer_number_to_maintain: 0
2024/02/07-12:52:35.719341 6161854464     Options.max_write_buffer_size_to_maintain: 0
2024/02/07-12:52:35.719341 6161854464            Options.bottommost_compression_opts.window_bits: -14
2024/02/07-12:52:35.719342 6161854464                  Options.bottommost_compression_opts.level: 32767
2024/02/07-12:52:35.719343 6161854464               Options.bottommost_compression_opts.strategy: 0
2024/02/07-12:52:35.719344 6161854464         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/07-12:52:35.719345 6161854464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/07-12:52:35.719346 6161854464         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/07-12:52:35.719346 6161854464                  Options.bottommost_compression_opts.enabled: false
2024/02/07-12:52:35.719347 6161854464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/07-12:52:35.719348 6161854464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/07-12:52:35.719349 6161854464            Options.compression_opts.window_bits: -14
2024/02/07-12:52:35.719350 6161854464                  Options.compression_opts.level: 32767
2024/02/07-12:52:35.719351 6161854464               Options.compression_opts.strategy: 0
2024/02/07-12:52:35.719351 6161854464         Options.compression_opts.max_dict_bytes: 0
2024/02/07-12:52:35.719352 6161854464         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/07-12:52:35.719353 6161854464         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/07-12:52:35.719354 6161854464         Options.compression_opts.parallel_threads: 1
2024/02/07-12:52:35.719355 6161854464                  Options.compression_opts.enabled: false
2024/02/07-12:52:35.719356 6161854464         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/07-12:52:35.719356 6161854464      Options.level0_file_num_compaction_trigger: 4
2024/02/07-12:52:35.719357 6161854464          Options.level0_slowdown_writes_trigger: 20
2024/02/07-12:52:35.719358 6161854464              Options.level0_stop_writes_trigger: 36
2024/02/07-12:52:35.719359 6161854464                   Options.target_file_size_base: 67108864
2024/02/07-12:52:35.719360 6161854464             Options.target_file_size_multiplier: 2
2024/02/07-12:52:35.719360 6161854464                Options.max_bytes_for_level_base: 268435456
2024/02/07-12:52:35.719361 6161854464 Options.level_compaction_dynamic_level_bytes: 0
2024/02/07-12:52:35.719362 6161854464          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/07-12:52:35.719363 6161854464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/07-12:52:35.719364 6161854464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/07-12:52:35.719365 6161854464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/07-12:52:35.719366 6161854464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/07-12:52:35.719366 6161854464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/07-12:52:35.719367 6161854464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/07-12:52:35.719368 6161854464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/07-12:52:35.719369 6161854464       Options.max_sequential_skip_in_iterations: 8
2024/02/07-12:52:35.719369 6161854464                    Options.max_compaction_bytes: 1677721600
2024/02/07-12:52:35.719370 6161854464   Options.ignore_max_compaction_bytes_for_input: true
2024/02/07-12:52:35.719371 6161854464                        Options.arena_block_size: 1048576
2024/02/07-12:52:35.719372 6161854464   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/07-12:52:35.719373 6161854464   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/07-12:52:35.719374 6161854464                Options.disable_auto_compactions: 0
2024/02/07-12:52:35.719375 6161854464                        Options.compaction_style: kCompactionStyleLevel
2024/02/07-12:52:35.719376 6161854464                          Options.compaction_pri: kMinOverlappingRatio
2024/02/07-12:52:35.719376 6161854464 Options.compaction_options_universal.size_ratio: 1
2024/02/07-12:52:35.719377 6161854464 Options.compaction_options_universal.min_merge_width: 2
2024/02/07-12:52:35.719378 6161854464 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/07-12:52:35.719379 6161854464 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/07-12:52:35.719380 6161854464 Options.compaction_options_universal.compression_size_percent: -1
2024/02/07-12:52:35.719381 6161854464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/07-12:52:35.719382 6161854464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/07-12:52:35.719382 6161854464 Options.compaction_options_fifo.allow_compaction: 0
2024/02/07-12:52:35.719383 6161854464                   Options.table_properties_collectors: 
2024/02/07-12:52:35.719384 6161854464                   Options.inplace_update_support: 0
2024/02/07-12:52:35.719385 6161854464                 Options.inplace_update_num_locks: 10000
2024/02/07-12:52:35.719386 6161854464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/07-12:52:35.719387 6161854464               Options.memtable_whole_key_filtering: 0
2024/02/07-12:52:35.719387 6161854464   Options.memtable_huge_page_size: 0
2024/02/07-12:52:35.719388 6161854464                           Options.bloom_locality: 0
2024/02/07-12:52:35.719389 6161854464                    Options.max_successive_merges: 0
2024/02/07-12:52:35.719390 6161854464                Options.optimize_filters_for_hits: 0
2024/02/07-12:52:35.719391 6161854464                Options.paranoid_file_checks: 0
2024/02/07-12:52:35.719391 6161854464                Options.force_consistency_checks: 1
2024/02/07-12:52:35.719392 6161854464                Options.report_bg_io_stats: 0
2024/02/07-12:52:35.719393 6161854464                               Options.ttl: 2592000
2024/02/07-12:52:35.719394 6161854464          Options.periodic_compaction_seconds: 0
2024/02/07-12:52:35.719395 6161854464  Options.preclude_last_level_data_seconds: 0
2024/02/07-12:52:35.719395 6161854464    Options.preserve_internal_time_seconds: 0
2024/02/07-12:52:35.719396 6161854464                       Options.enable_blob_files: false
2024/02/07-12:52:35.719397 6161854464                           Options.min_blob_size: 0
2024/02/07-12:52:35.719398 6161854464                          Options.blob_file_size: 268435456
2024/02/07-12:52:35.719399 6161854464                   Options.blob_compression_type: NoCompression
2024/02/07-12:52:35.719399 6161854464          Options.enable_blob_garbage_collection: false
2024/02/07-12:52:35.719400 6161854464      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/07-12:52:35.719401 6161854464 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/07-12:52:35.719402 6161854464          Options.blob_compaction_readahead_size: 0
2024/02/07-12:52:35.719403 6161854464                Options.blob_file_starting_level: 0
2024/02/07-12:52:35.719404 6161854464 Options.experimental_mempurge_threshold: 0.000000
2024/02/07-12:52:35.719491 6161854464 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/07-12:52:35.719493 6161854464               Options.comparator: leveldb.BytewiseComparator
2024/02/07-12:52:35.719494 6161854464           Options.merge_operator: None
2024/02/07-12:52:35.719494 6161854464        Options.compaction_filter: None
2024/02/07-12:52:35.719495 6161854464        Options.compaction_filter_factory: None
2024/02/07-12:52:35.719496 6161854464  Options.sst_partitioner_factory: None
2024/02/07-12:52:35.719497 6161854464         Options.memtable_factory: SkipListFactory
2024/02/07-12:52:35.719498 6161854464            Options.table_factory: BlockBasedTable
2024/02/07-12:52:35.719507 6161854464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000539c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003275778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/07-12:52:35.719508 6161854464        Options.write_buffer_size: 52428800
2024/02/07-12:52:35.719509 6161854464  Options.max_write_buffer_number: 2
2024/02/07-12:52:35.719510 6161854464          Options.compression: Snappy
2024/02/07-12:52:35.719510 6161854464                  Options.bottommost_compression: ZSTD
2024/02/07-12:52:35.719511 6161854464       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/07-12:52:35.719512 6161854464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/07-12:52:35.719513 6161854464             Options.num_levels: 7
2024/02/07-12:52:35.719514 6161854464        Options.min_write_buffer_number_to_merge: 1
2024/02/07-12:52:35.719514 6161854464     Options.max_write_buffer_number_to_maintain: 0
2024/02/07-12:52:35.719515 6161854464     Options.max_write_buffer_size_to_maintain: 0
2024/02/07-12:52:35.719516 6161854464            Options.bottommost_compression_opts.window_bits: -14
2024/02/07-12:52:35.719517 6161854464                  Options.bottommost_compression_opts.level: 32767
2024/02/07-12:52:35.719518 6161854464               Options.bottommost_compression_opts.strategy: 0
2024/02/07-12:52:35.719519 6161854464         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/07-12:52:35.719519 6161854464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/07-12:52:35.719520 6161854464         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/07-12:52:35.719521 6161854464                  Options.bottommost_compression_opts.enabled: false
2024/02/07-12:52:35.719522 6161854464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/07-12:52:35.719523 6161854464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/07-12:52:35.719523 6161854464            Options.compression_opts.window_bits: -14
2024/02/07-12:52:35.719524 6161854464                  Options.compression_opts.level: 32767
2024/02/07-12:52:35.719525 6161854464               Options.compression_opts.strategy: 0
2024/02/07-12:52:35.719526 6161854464         Options.compression_opts.max_dict_bytes: 0
2024/02/07-12:52:35.719527 6161854464         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/07-12:52:35.719527 6161854464         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/07-12:52:35.719528 6161854464         Options.compression_opts.parallel_threads: 1
2024/02/07-12:52:35.719529 6161854464                  Options.compression_opts.enabled: false
2024/02/07-12:52:35.719530 6161854464         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/07-12:52:35.719531 6161854464      Options.level0_file_num_compaction_trigger: 4
2024/02/07-12:52:35.719531 6161854464          Options.level0_slowdown_writes_trigger: 20
2024/02/07-12:52:35.719532 6161854464              Options.level0_stop_writes_trigger: 36
2024/02/07-12:52:35.719533 6161854464                   Options.target_file_size_base: 67108864
2024/02/07-12:52:35.719534 6161854464             Options.target_file_size_multiplier: 2
2024/02/07-12:52:35.719534 6161854464                Options.max_bytes_for_level_base: 268435456
2024/02/07-12:52:35.719535 6161854464 Options.level_compaction_dynamic_level_bytes: 0
2024/02/07-12:52:35.719536 6161854464          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/07-12:52:35.719537 6161854464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/07-12:52:35.719538 6161854464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/07-12:52:35.719539 6161854464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/07-12:52:35.719539 6161854464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/07-12:52:35.719540 6161854464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/07-12:52:35.719541 6161854464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/07-12:52:35.719542 6161854464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/07-12:52:35.719543 6161854464       Options.max_sequential_skip_in_iterations: 8
2024/02/07-12:52:35.719543 6161854464                    Options.max_compaction_bytes: 1677721600
2024/02/07-12:52:35.719544 6161854464   Options.ignore_max_compaction_bytes_for_input: true
2024/02/07-12:52:35.719545 6161854464                        Options.arena_block_size: 1048576
2024/02/07-12:52:35.719546 6161854464   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/07-12:52:35.719547 6161854464   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/07-12:52:35.719548 6161854464                Options.disable_auto_compactions: 0
2024/02/07-12:52:35.719548 6161854464                        Options.compaction_style: kCompactionStyleLevel
2024/02/07-12:52:35.719549 6161854464                          Options.compaction_pri: kMinOverlappingRatio
2024/02/07-12:52:35.719550 6161854464 Options.compaction_options_universal.size_ratio: 1
2024/02/07-12:52:35.719551 6161854464 Options.compaction_options_universal.min_merge_width: 2
2024/02/07-12:52:35.719552 6161854464 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/07-12:52:35.719552 6161854464 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/07-12:52:35.719553 6161854464 Options.compaction_options_universal.compression_size_percent: -1
2024/02/07-12:52:35.719554 6161854464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/07-12:52:35.719555 6161854464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/07-12:52:35.719556 6161854464 Options.compaction_options_fifo.allow_compaction: 0
2024/02/07-12:52:35.719557 6161854464                   Options.table_properties_collectors: 
2024/02/07-12:52:35.719558 6161854464                   Options.inplace_update_support: 0
2024/02/07-12:52:35.719558 6161854464                 Options.inplace_update_num_locks: 10000
2024/02/07-12:52:35.719559 6161854464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/07-12:52:35.719560 6161854464               Options.memtable_whole_key_filtering: 0
2024/02/07-12:52:35.719561 6161854464   Options.memtable_huge_page_size: 0
2024/02/07-12:52:35.719562 6161854464                           Options.bloom_locality: 0
2024/02/07-12:52:35.719562 6161854464                    Options.max_successive_merges: 0
2024/02/07-12:52:35.719563 6161854464                Options.optimize_filters_for_hits: 0
2024/02/07-12:52:35.719564 6161854464                Options.paranoid_file_checks: 0
2024/02/07-12:52:35.719565 6161854464                Options.force_consistency_checks: 1
2024/02/07-12:52:35.719565 6161854464                Options.report_bg_io_stats: 0
2024/02/07-12:52:35.719566 6161854464                               Options.ttl: 2592000
2024/02/07-12:52:35.719567 6161854464          Options.periodic_compaction_seconds: 0
2024/02/07-12:52:35.719568 6161854464  Options.preclude_last_level_data_seconds: 0
2024/02/07-12:52:35.719569 6161854464    Options.preserve_internal_time_seconds: 0
2024/02/07-12:52:35.719569 6161854464                       Options.enable_blob_files: false
2024/02/07-12:52:35.719570 6161854464                           Options.min_blob_size: 0
2024/02/07-12:52:35.719571 6161854464                          Options.blob_file_size: 268435456
2024/02/07-12:52:35.719572 6161854464                   Options.blob_compression_type: NoCompression
2024/02/07-12:52:35.719572 6161854464          Options.enable_blob_garbage_collection: false
2024/02/07-12:52:35.719573 6161854464      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/07-12:52:35.719574 6161854464 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/07-12:52:35.719575 6161854464          Options.blob_compaction_readahead_size: 0
2024/02/07-12:52:35.719576 6161854464                Options.blob_file_starting_level: 0
2024/02/07-12:52:35.719577 6161854464 Options.experimental_mempurge_threshold: 0.000000
2024/02/07-12:52:35.720339 6161854464 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 60, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2024/02/07-12:52:35.720344 6161854464 [/version_set.cc:5584] Column family [default] (ID 0), log number is 59
2024/02/07-12:52:35.720346 6161854464 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 59
2024/02/07-12:52:35.720466 6161854464 [/db_impl/db_impl_open.cc:539] DB ID: 6bcd7579-291b-40f0-9675-1dac5acf50a0
2024/02/07-12:52:35.720576 6161854464 EVENT_LOG_v1 {"time_micros": 1707310355720571, "job": 1, "event": "recovery_started", "wal_files": [66]}
2024/02/07-12:52:35.720578 6161854464 [/db_impl/db_impl_open.cc:1045] Recovering log #66 mode 2
2024/02/07-12:52:35.727024 6161854464 EVENT_LOG_v1 {"time_micros": 1707310355727004, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63, "largest_seqno": 64, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707310355, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bcd7579-291b-40f0-9675-1dac5acf50a0", "db_session_id": "P2W2B5FV04K32I70WOI5", "orig_file_number": 70, "seqno_to_time_mapping": "N/A"}}
2024/02/07-12:52:35.727217 6161854464 EVENT_LOG_v1 {"time_micros": 1707310355727215, "job": 1, "event": "recovery_finished"}
2024/02/07-12:52:35.727310 6161854464 [/version_set.cc:5048] Creating manifest 72
2024/02/07-12:52:35.744775 6161854464 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/07-12:52:35.744795 6161854464 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x1576343a0
2024/02/07-12:52:35.744824 6210793472 (Original Log Time 2024/02/07-12:52:35.744821) [/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/02/07-12:52:35.744830 6210793472 (Original Log Time 2024/02/07-12:52:35.744829) [/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/02/07-12:52:35.744845 6161854464 DB pointer 0x157c28800
2024/02/07-12:52:35.744983 6211940352 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/07-12:52:35.744986 6211940352 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003275778#19004 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003275778#19004 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/07-12:56:43.059274 6261305344 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/07-12:56:43.059598 6261305344 [/db_impl/db_impl.cc:704] Shutdown complete
