2024/02/07-11:31:11.010585 6166769664 RocksDB version: 7.9.2
2024/02/07-11:31:11.010646 6166769664 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/07-11:31:11.010647 6166769664 Compile date 2022-12-22 09:30:39
2024/02/07-11:31:11.010648 6166769664 DB SUMMARY
2024/02/07-11:31:11.010648 6166769664 DB Session ID:  64OZ178NG7733QHK12BW
2024/02/07-11:31:11.010691 6166769664 CURRENT file:  CURRENT
2024/02/07-11:31:11.010692 6166769664 IDENTITY file:  IDENTITY
2024/02/07-11:31:11.010694 6166769664 MANIFEST file:  MANIFEST-000049 size: 639 Bytes
2024/02/07-11:31:11.010695 6166769664 SST files in yamcs-data/_global.rdb dir, Total Num: 4, files: 000016.sst 000035.sst 000042.sst 000047.sst 
2024/02/07-11:31:11.010696 6166769664 Write Ahead Log file in yamcs-data/_global.rdb: 000048.log size: 252 ; 
2024/02/07-11:31:11.010697 6166769664                         Options.error_if_exists: 0
2024/02/07-11:31:11.010697 6166769664                       Options.create_if_missing: 1
2024/02/07-11:31:11.010698 6166769664                         Options.paranoid_checks: 1
2024/02/07-11:31:11.010698 6166769664             Options.flush_verify_memtable_count: 1
2024/02/07-11:31:11.010699 6166769664                               Options.track_and_verify_wals_in_manifest: 0
2024/02/07-11:31:11.010699 6166769664        Options.verify_sst_unique_id_in_manifest: 1
2024/02/07-11:31:11.010700 6166769664                                     Options.env: 0x11e7bd480
2024/02/07-11:31:11.010701 6166769664                                      Options.fs: PosixFileSystem
2024/02/07-11:31:11.010701 6166769664                                Options.info_log: 0x15af27c98
2024/02/07-11:31:11.010702 6166769664                Options.max_file_opening_threads: 16
2024/02/07-11:31:11.010702 6166769664                              Options.statistics: 0x0
2024/02/07-11:31:11.010703 6166769664                               Options.use_fsync: 0
2024/02/07-11:31:11.010703 6166769664                       Options.max_log_file_size: 0
2024/02/07-11:31:11.010704 6166769664                  Options.max_manifest_file_size: 1073741824
2024/02/07-11:31:11.010704 6166769664                   Options.log_file_time_to_roll: 0
2024/02/07-11:31:11.010705 6166769664                       Options.keep_log_file_num: 1000
2024/02/07-11:31:11.010705 6166769664                    Options.recycle_log_file_num: 0
2024/02/07-11:31:11.010706 6166769664                         Options.allow_fallocate: 1
2024/02/07-11:31:11.010706 6166769664                        Options.allow_mmap_reads: 0
2024/02/07-11:31:11.010707 6166769664                       Options.allow_mmap_writes: 0
2024/02/07-11:31:11.010707 6166769664                        Options.use_direct_reads: 0
2024/02/07-11:31:11.010708 6166769664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/07-11:31:11.010708 6166769664          Options.create_missing_column_families: 0
2024/02/07-11:31:11.010709 6166769664                              Options.db_log_dir: 
2024/02/07-11:31:11.010709 6166769664                                 Options.wal_dir: 
2024/02/07-11:31:11.010710 6166769664                Options.table_cache_numshardbits: 6
2024/02/07-11:31:11.010710 6166769664                         Options.WAL_ttl_seconds: 0
2024/02/07-11:31:11.010711 6166769664                       Options.WAL_size_limit_MB: 0
2024/02/07-11:31:11.010711 6166769664                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/07-11:31:11.010712 6166769664             Options.manifest_preallocation_size: 4194304
2024/02/07-11:31:11.010712 6166769664                     Options.is_fd_close_on_exec: 1
2024/02/07-11:31:11.010713 6166769664                   Options.advise_random_on_open: 1
2024/02/07-11:31:11.010713 6166769664                    Options.db_write_buffer_size: 0
2024/02/07-11:31:11.010714 6166769664                    Options.write_buffer_manager: 0x6000001d0b60
2024/02/07-11:31:11.010714 6166769664         Options.access_hint_on_compaction_start: 1
2024/02/07-11:31:11.010715 6166769664           Options.random_access_max_buffer_size: 1048576
2024/02/07-11:31:11.010715 6166769664                      Options.use_adaptive_mutex: 0
2024/02/07-11:31:11.010716 6166769664                            Options.rate_limiter: 0x0
2024/02/07-11:31:11.010716 6166769664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/07-11:31:11.010717 6166769664                       Options.wal_recovery_mode: 2
2024/02/07-11:31:11.010717 6166769664                  Options.enable_thread_tracking: 0
2024/02/07-11:31:11.010718 6166769664                  Options.enable_pipelined_write: 0
2024/02/07-11:31:11.010718 6166769664                  Options.unordered_write: 0
2024/02/07-11:31:11.010719 6166769664         Options.allow_concurrent_memtable_write: 1
2024/02/07-11:31:11.010719 6166769664      Options.enable_write_thread_adaptive_yield: 1
2024/02/07-11:31:11.010720 6166769664             Options.write_thread_max_yield_usec: 100
2024/02/07-11:31:11.010720 6166769664            Options.write_thread_slow_yield_usec: 3
2024/02/07-11:31:11.010721 6166769664                               Options.row_cache: None
2024/02/07-11:31:11.010721 6166769664                              Options.wal_filter: None
2024/02/07-11:31:11.010722 6166769664             Options.avoid_flush_during_recovery: 0
2024/02/07-11:31:11.010722 6166769664             Options.allow_ingest_behind: 0
2024/02/07-11:31:11.010723 6166769664             Options.two_write_queues: 0
2024/02/07-11:31:11.010723 6166769664             Options.manual_wal_flush: 0
2024/02/07-11:31:11.010724 6166769664             Options.wal_compression: 0
2024/02/07-11:31:11.010724 6166769664             Options.atomic_flush: 0
2024/02/07-11:31:11.010725 6166769664             Options.avoid_unnecessary_blocking_io: 0
2024/02/07-11:31:11.010725 6166769664                 Options.persist_stats_to_disk: 0
2024/02/07-11:31:11.010726 6166769664                 Options.write_dbid_to_manifest: 0
2024/02/07-11:31:11.010726 6166769664                 Options.log_readahead_size: 0
2024/02/07-11:31:11.010727 6166769664                 Options.file_checksum_gen_factory: Unknown
2024/02/07-11:31:11.010727 6166769664                 Options.best_efforts_recovery: 0
2024/02/07-11:31:11.010728 6166769664                Options.max_bgerror_resume_count: 2147483647
2024/02/07-11:31:11.010728 6166769664            Options.bgerror_resume_retry_interval: 1000000
2024/02/07-11:31:11.010729 6166769664             Options.allow_data_in_errors: 0
2024/02/07-11:31:11.010729 6166769664             Options.db_host_id: __hostname__
2024/02/07-11:31:11.010730 6166769664             Options.enforce_single_del_contracts: true
2024/02/07-11:31:11.010731 6166769664             Options.max_background_jobs: 2
2024/02/07-11:31:11.010731 6166769664             Options.max_background_compactions: -1
2024/02/07-11:31:11.010732 6166769664             Options.max_subcompactions: 1
2024/02/07-11:31:11.010732 6166769664             Options.avoid_flush_during_shutdown: 0
2024/02/07-11:31:11.010733 6166769664           Options.writable_file_max_buffer_size: 1048576
2024/02/07-11:31:11.010733 6166769664             Options.delayed_write_rate : 16777216
2024/02/07-11:31:11.010734 6166769664             Options.max_total_wal_size: 0
2024/02/07-11:31:11.010734 6166769664             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/07-11:31:11.010735 6166769664                   Options.stats_dump_period_sec: 600
2024/02/07-11:31:11.010735 6166769664                 Options.stats_persist_period_sec: 600
2024/02/07-11:31:11.010736 6166769664                 Options.stats_history_buffer_size: 1048576
2024/02/07-11:31:11.010736 6166769664                          Options.max_open_files: -1
2024/02/07-11:31:11.010737 6166769664                          Options.bytes_per_sync: 0
2024/02/07-11:31:11.010737 6166769664                      Options.wal_bytes_per_sync: 0
2024/02/07-11:31:11.010738 6166769664                   Options.strict_bytes_per_sync: 0
2024/02/07-11:31:11.010738 6166769664       Options.compaction_readahead_size: 0
2024/02/07-11:31:11.010739 6166769664                  Options.max_background_flushes: -1
2024/02/07-11:31:11.010739 6166769664 Compression algorithms supported:
2024/02/07-11:31:11.010749 6166769664 	kZSTD supported: 1
2024/02/07-11:31:11.010750 6166769664 	kZlibCompression supported: 1
2024/02/07-11:31:11.010750 6166769664 	kXpressCompression supported: 0
2024/02/07-11:31:11.010751 6166769664 	kSnappyCompression supported: 1
2024/02/07-11:31:11.010751 6166769664 	kZSTDNotFinalCompression supported: 1
2024/02/07-11:31:11.010752 6166769664 	kLZ4HCCompression supported: 1
2024/02/07-11:31:11.010752 6166769664 	kLZ4Compression supported: 1
2024/02/07-11:31:11.010753 6166769664 	kBZip2Compression supported: 1
2024/02/07-11:31:11.010757 6166769664 Fast CRC32 supported: Supported on Arm64
2024/02/07-11:31:11.010758 6166769664 DMutex implementation: pthread_mutex_t
2024/02/07-11:31:11.010805 6166769664 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000049
2024/02/07-11:31:11.010865 6166769664 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/07-11:31:11.010866 6166769664               Options.comparator: leveldb.BytewiseComparator
2024/02/07-11:31:11.010867 6166769664           Options.merge_operator: None
2024/02/07-11:31:11.010867 6166769664        Options.compaction_filter: None
2024/02/07-11:31:11.010868 6166769664        Options.compaction_filter_factory: None
2024/02/07-11:31:11.010868 6166769664  Options.sst_partitioner_factory: None
2024/02/07-11:31:11.010869 6166769664         Options.memtable_factory: SkipListFactory
2024/02/07-11:31:11.010869 6166769664            Options.table_factory: BlockBasedTable
2024/02/07-11:31:11.010878 6166769664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003a9fc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000deb668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/07-11:31:11.010879 6166769664        Options.write_buffer_size: 52428800
2024/02/07-11:31:11.010880 6166769664  Options.max_write_buffer_number: 2
2024/02/07-11:31:11.010880 6166769664          Options.compression: Snappy
2024/02/07-11:31:11.010881 6166769664                  Options.bottommost_compression: ZSTD
2024/02/07-11:31:11.010882 6166769664       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/07-11:31:11.010882 6166769664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/07-11:31:11.010883 6166769664             Options.num_levels: 7
2024/02/07-11:31:11.010883 6166769664        Options.min_write_buffer_number_to_merge: 1
2024/02/07-11:31:11.010884 6166769664     Options.max_write_buffer_number_to_maintain: 0
2024/02/07-11:31:11.010884 6166769664     Options.max_write_buffer_size_to_maintain: 0
2024/02/07-11:31:11.010885 6166769664            Options.bottommost_compression_opts.window_bits: -14
2024/02/07-11:31:11.010885 6166769664                  Options.bottommost_compression_opts.level: 32767
2024/02/07-11:31:11.010886 6166769664               Options.bottommost_compression_opts.strategy: 0
2024/02/07-11:31:11.010886 6166769664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/07-11:31:11.010886 6166769664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/07-11:31:11.010887 6166769664         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/07-11:31:11.010887 6166769664                  Options.bottommost_compression_opts.enabled: false
2024/02/07-11:31:11.010888 6166769664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/07-11:31:11.010888 6166769664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/07-11:31:11.010889 6166769664            Options.compression_opts.window_bits: -14
2024/02/07-11:31:11.010889 6166769664                  Options.compression_opts.level: 32767
2024/02/07-11:31:11.010890 6166769664               Options.compression_opts.strategy: 0
2024/02/07-11:31:11.010890 6166769664         Options.compression_opts.max_dict_bytes: 0
2024/02/07-11:31:11.010891 6166769664         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/07-11:31:11.010891 6166769664         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/07-11:31:11.010892 6166769664         Options.compression_opts.parallel_threads: 1
2024/02/07-11:31:11.010892 6166769664                  Options.compression_opts.enabled: false
2024/02/07-11:31:11.010892 6166769664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/07-11:31:11.010893 6166769664      Options.level0_file_num_compaction_trigger: 4
2024/02/07-11:31:11.010893 6166769664          Options.level0_slowdown_writes_trigger: 20
2024/02/07-11:31:11.010894 6166769664              Options.level0_stop_writes_trigger: 36
2024/02/07-11:31:11.010894 6166769664                   Options.target_file_size_base: 67108864
2024/02/07-11:31:11.010895 6166769664             Options.target_file_size_multiplier: 2
2024/02/07-11:31:11.010895 6166769664                Options.max_bytes_for_level_base: 268435456
2024/02/07-11:31:11.010896 6166769664 Options.level_compaction_dynamic_level_bytes: 0
2024/02/07-11:31:11.010896 6166769664          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/07-11:31:11.010897 6166769664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/07-11:31:11.010897 6166769664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/07-11:31:11.010898 6166769664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/07-11:31:11.010898 6166769664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/07-11:31:11.010899 6166769664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/07-11:31:11.010899 6166769664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/07-11:31:11.010900 6166769664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/07-11:31:11.010900 6166769664       Options.max_sequential_skip_in_iterations: 8
2024/02/07-11:31:11.010900 6166769664                    Options.max_compaction_bytes: 1677721600
2024/02/07-11:31:11.010901 6166769664   Options.ignore_max_compaction_bytes_for_input: true
2024/02/07-11:31:11.010901 6166769664                        Options.arena_block_size: 1048576
2024/02/07-11:31:11.010902 6166769664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/07-11:31:11.010902 6166769664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/07-11:31:11.010903 6166769664                Options.disable_auto_compactions: 0
2024/02/07-11:31:11.010903 6166769664                        Options.compaction_style: kCompactionStyleLevel
2024/02/07-11:31:11.010904 6166769664                          Options.compaction_pri: kMinOverlappingRatio
2024/02/07-11:31:11.010904 6166769664 Options.compaction_options_universal.size_ratio: 1
2024/02/07-11:31:11.010905 6166769664 Options.compaction_options_universal.min_merge_width: 2
2024/02/07-11:31:11.010905 6166769664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/07-11:31:11.010906 6166769664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/07-11:31:11.010906 6166769664 Options.compaction_options_universal.compression_size_percent: -1
2024/02/07-11:31:11.010907 6166769664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/07-11:31:11.010907 6166769664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/07-11:31:11.010908 6166769664 Options.compaction_options_fifo.allow_compaction: 0
2024/02/07-11:31:11.010909 6166769664                   Options.table_properties_collectors: 
2024/02/07-11:31:11.010909 6166769664                   Options.inplace_update_support: 0
2024/02/07-11:31:11.010909 6166769664                 Options.inplace_update_num_locks: 10000
2024/02/07-11:31:11.010910 6166769664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/07-11:31:11.010910 6166769664               Options.memtable_whole_key_filtering: 0
2024/02/07-11:31:11.010911 6166769664   Options.memtable_huge_page_size: 0
2024/02/07-11:31:11.010911 6166769664                           Options.bloom_locality: 0
2024/02/07-11:31:11.010912 6166769664                    Options.max_successive_merges: 0
2024/02/07-11:31:11.010912 6166769664                Options.optimize_filters_for_hits: 0
2024/02/07-11:31:11.010913 6166769664                Options.paranoid_file_checks: 0
2024/02/07-11:31:11.010913 6166769664                Options.force_consistency_checks: 1
2024/02/07-11:31:11.010914 6166769664                Options.report_bg_io_stats: 0
2024/02/07-11:31:11.010914 6166769664                               Options.ttl: 2592000
2024/02/07-11:31:11.010914 6166769664          Options.periodic_compaction_seconds: 0
2024/02/07-11:31:11.010915 6166769664  Options.preclude_last_level_data_seconds: 0
2024/02/07-11:31:11.010915 6166769664    Options.preserve_internal_time_seconds: 0
2024/02/07-11:31:11.010916 6166769664                       Options.enable_blob_files: false
2024/02/07-11:31:11.010916 6166769664                           Options.min_blob_size: 0
2024/02/07-11:31:11.010917 6166769664                          Options.blob_file_size: 268435456
2024/02/07-11:31:11.010917 6166769664                   Options.blob_compression_type: NoCompression
2024/02/07-11:31:11.010918 6166769664          Options.enable_blob_garbage_collection: false
2024/02/07-11:31:11.010918 6166769664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/07-11:31:11.010919 6166769664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/07-11:31:11.010919 6166769664          Options.blob_compaction_readahead_size: 0
2024/02/07-11:31:11.010920 6166769664                Options.blob_file_starting_level: 0
2024/02/07-11:31:11.010920 6166769664 Options.experimental_mempurge_threshold: 0.000000
2024/02/07-11:31:11.010979 6166769664 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/07-11:31:11.010980 6166769664               Options.comparator: leveldb.BytewiseComparator
2024/02/07-11:31:11.010980 6166769664           Options.merge_operator: None
2024/02/07-11:31:11.010981 6166769664        Options.compaction_filter: None
2024/02/07-11:31:11.010981 6166769664        Options.compaction_filter_factory: None
2024/02/07-11:31:11.010982 6166769664  Options.sst_partitioner_factory: None
2024/02/07-11:31:11.010982 6166769664         Options.memtable_factory: SkipListFactory
2024/02/07-11:31:11.010982 6166769664            Options.table_factory: BlockBasedTable
2024/02/07-11:31:11.010988 6166769664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003a9fc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000deb668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/07-11:31:11.010988 6166769664        Options.write_buffer_size: 52428800
2024/02/07-11:31:11.010989 6166769664  Options.max_write_buffer_number: 2
2024/02/07-11:31:11.010989 6166769664          Options.compression: Snappy
2024/02/07-11:31:11.010990 6166769664                  Options.bottommost_compression: ZSTD
2024/02/07-11:31:11.010990 6166769664       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/07-11:31:11.010991 6166769664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/07-11:31:11.010991 6166769664             Options.num_levels: 7
2024/02/07-11:31:11.010992 6166769664        Options.min_write_buffer_number_to_merge: 1
2024/02/07-11:31:11.010992 6166769664     Options.max_write_buffer_number_to_maintain: 0
2024/02/07-11:31:11.010993 6166769664     Options.max_write_buffer_size_to_maintain: 0
2024/02/07-11:31:11.010993 6166769664            Options.bottommost_compression_opts.window_bits: -14
2024/02/07-11:31:11.010993 6166769664                  Options.bottommost_compression_opts.level: 32767
2024/02/07-11:31:11.010994 6166769664               Options.bottommost_compression_opts.strategy: 0
2024/02/07-11:31:11.010994 6166769664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/07-11:31:11.010995 6166769664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/07-11:31:11.010995 6166769664         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/07-11:31:11.010996 6166769664                  Options.bottommost_compression_opts.enabled: false
2024/02/07-11:31:11.010996 6166769664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/07-11:31:11.010997 6166769664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/07-11:31:11.010997 6166769664            Options.compression_opts.window_bits: -14
2024/02/07-11:31:11.010998 6166769664                  Options.compression_opts.level: 32767
2024/02/07-11:31:11.010998 6166769664               Options.compression_opts.strategy: 0
2024/02/07-11:31:11.010999 6166769664         Options.compression_opts.max_dict_bytes: 0
2024/02/07-11:31:11.010999 6166769664         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/07-11:31:11.011000 6166769664         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/07-11:31:11.011000 6166769664         Options.compression_opts.parallel_threads: 1
2024/02/07-11:31:11.011000 6166769664                  Options.compression_opts.enabled: false
2024/02/07-11:31:11.011001 6166769664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/07-11:31:11.011001 6166769664      Options.level0_file_num_compaction_trigger: 4
2024/02/07-11:31:11.011002 6166769664          Options.level0_slowdown_writes_trigger: 20
2024/02/07-11:31:11.011002 6166769664              Options.level0_stop_writes_trigger: 36
2024/02/07-11:31:11.011003 6166769664                   Options.target_file_size_base: 67108864
2024/02/07-11:31:11.011003 6166769664             Options.target_file_size_multiplier: 2
2024/02/07-11:31:11.011004 6166769664                Options.max_bytes_for_level_base: 268435456
2024/02/07-11:31:11.011004 6166769664 Options.level_compaction_dynamic_level_bytes: 0
2024/02/07-11:31:11.011004 6166769664          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/07-11:31:11.011005 6166769664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/07-11:31:11.011005 6166769664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/07-11:31:11.011006 6166769664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/07-11:31:11.011006 6166769664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/07-11:31:11.011007 6166769664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/07-11:31:11.011007 6166769664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/07-11:31:11.011008 6166769664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/07-11:31:11.011008 6166769664       Options.max_sequential_skip_in_iterations: 8
2024/02/07-11:31:11.011009 6166769664                    Options.max_compaction_bytes: 1677721600
2024/02/07-11:31:11.011009 6166769664   Options.ignore_max_compaction_bytes_for_input: true
2024/02/07-11:31:11.011010 6166769664                        Options.arena_block_size: 1048576
2024/02/07-11:31:11.011010 6166769664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/07-11:31:11.011010 6166769664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/07-11:31:11.011011 6166769664                Options.disable_auto_compactions: 0
2024/02/07-11:31:11.011011 6166769664                        Options.compaction_style: kCompactionStyleLevel
2024/02/07-11:31:11.011012 6166769664                          Options.compaction_pri: kMinOverlappingRatio
2024/02/07-11:31:11.011012 6166769664 Options.compaction_options_universal.size_ratio: 1
2024/02/07-11:31:11.011013 6166769664 Options.compaction_options_universal.min_merge_width: 2
2024/02/07-11:31:11.011013 6166769664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/07-11:31:11.011014 6166769664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/07-11:31:11.011014 6166769664 Options.compaction_options_universal.compression_size_percent: -1
2024/02/07-11:31:11.011015 6166769664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/07-11:31:11.011015 6166769664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/07-11:31:11.011016 6166769664 Options.compaction_options_fifo.allow_compaction: 0
2024/02/07-11:31:11.011016 6166769664                   Options.table_properties_collectors: 
2024/02/07-11:31:11.011017 6166769664                   Options.inplace_update_support: 0
2024/02/07-11:31:11.011017 6166769664                 Options.inplace_update_num_locks: 10000
2024/02/07-11:31:11.011017 6166769664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/07-11:31:11.011018 6166769664               Options.memtable_whole_key_filtering: 0
2024/02/07-11:31:11.011018 6166769664   Options.memtable_huge_page_size: 0
2024/02/07-11:31:11.011019 6166769664                           Options.bloom_locality: 0
2024/02/07-11:31:11.011019 6166769664                    Options.max_successive_merges: 0
2024/02/07-11:31:11.011020 6166769664                Options.optimize_filters_for_hits: 0
2024/02/07-11:31:11.011020 6166769664                Options.paranoid_file_checks: 0
2024/02/07-11:31:11.011021 6166769664                Options.force_consistency_checks: 1
2024/02/07-11:31:11.011021 6166769664                Options.report_bg_io_stats: 0
2024/02/07-11:31:11.011021 6166769664                               Options.ttl: 2592000
2024/02/07-11:31:11.011022 6166769664          Options.periodic_compaction_seconds: 0
2024/02/07-11:31:11.011022 6166769664  Options.preclude_last_level_data_seconds: 0
2024/02/07-11:31:11.011023 6166769664    Options.preserve_internal_time_seconds: 0
2024/02/07-11:31:11.011023 6166769664                       Options.enable_blob_files: false
2024/02/07-11:31:11.011024 6166769664                           Options.min_blob_size: 0
2024/02/07-11:31:11.011024 6166769664                          Options.blob_file_size: 268435456
2024/02/07-11:31:11.011025 6166769664                   Options.blob_compression_type: NoCompression
2024/02/07-11:31:11.011025 6166769664          Options.enable_blob_garbage_collection: false
2024/02/07-11:31:11.011025 6166769664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/07-11:31:11.011026 6166769664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/07-11:31:11.011026 6166769664          Options.blob_compaction_readahead_size: 0
2024/02/07-11:31:11.011027 6166769664                Options.blob_file_starting_level: 0
2024/02/07-11:31:11.011027 6166769664 Options.experimental_mempurge_threshold: 0.000000
2024/02/07-11:31:11.011593 6166769664 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 48, log_number is 44,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 44
2024/02/07-11:31:11.011595 6166769664 [/version_set.cc:5584] Column family [default] (ID 0), log number is 44
2024/02/07-11:31:11.011596 6166769664 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 44
2024/02/07-11:31:11.011726 6166769664 [/db_impl/db_impl_open.cc:539] DB ID: 6bcd7579-291b-40f0-9675-1dac5acf50a0
2024/02/07-11:31:11.011794 6166769664 EVENT_LOG_v1 {"time_micros": 1707305471011791, "job": 1, "event": "recovery_started", "wal_files": [48]}
2024/02/07-11:31:11.011795 6166769664 [/db_impl/db_impl_open.cc:1045] Recovering log #48 mode 2
2024/02/07-11:31:11.018351 6166769664 EVENT_LOG_v1 {"time_micros": 1707305471018338, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 51, "largest_seqno": 52, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707305471, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bcd7579-291b-40f0-9675-1dac5acf50a0", "db_session_id": "64OZ178NG7733QHK12BW", "orig_file_number": 52, "seqno_to_time_mapping": "N/A"}}
2024/02/07-11:31:11.018419 6166769664 EVENT_LOG_v1 {"time_micros": 1707305471018418, "job": 1, "event": "recovery_finished"}
2024/02/07-11:31:11.018483 6166769664 [/version_set.cc:5048] Creating manifest 54
2024/02/07-11:31:11.037100 6166769664 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/07-11:31:11.037119 6166769664 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x15af27df0
2024/02/07-11:31:11.037138 6215708672 (Original Log Time 2024/02/07-11:31:11.037136) [/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/02/07-11:31:11.037142 6215708672 (Original Log Time 2024/02/07-11:31:11.037141) [/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/02/07-11:31:11.037165 6166769664 DB pointer 0x15b41d800
2024/02/07-11:31:11.037260 6216855552 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/07-11:31:11.037262 6216855552 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000deb668#17698 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000deb668#17698 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/07-11:31:11.235887 6166769664 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/07-11:31:11.236329 6166769664 [/db_impl/db_impl.cc:704] Shutdown complete
