2024/03/22-14:02:24.406318 6162378752 RocksDB version: 7.9.2
2024/03/22-14:02:24.406402 6162378752 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-14:02:24.406405 6162378752 Compile date 2022-12-22 09:30:39
2024/03/22-14:02:24.406406 6162378752 DB SUMMARY
2024/03/22-14:02:24.406407 6162378752 DB Session ID:  JFH60RLW3GHFCZ0PRPHC
2024/03/22-14:02:24.406484 6162378752 CURRENT file:  CURRENT
2024/03/22-14:02:24.406485 6162378752 IDENTITY file:  IDENTITY
2024/03/22-14:02:24.406489 6162378752 MANIFEST file:  MANIFEST-000091 size: 639 Bytes
2024/03/22-14:02:24.406490 6162378752 SST files in yamcs-data/_global.rdb dir, Total Num: 4, files: 000016.sst 000081.sst 000084.sst 000089.sst 
2024/03/22-14:02:24.406492 6162378752 Write Ahead Log file in yamcs-data/_global.rdb: 000090.log size: 252 ; 
2024/03/22-14:02:24.406493 6162378752                         Options.error_if_exists: 0
2024/03/22-14:02:24.406494 6162378752                       Options.create_if_missing: 1
2024/03/22-14:02:24.406495 6162378752                         Options.paranoid_checks: 1
2024/03/22-14:02:24.406496 6162378752             Options.flush_verify_memtable_count: 1
2024/03/22-14:02:24.406497 6162378752                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-14:02:24.406498 6162378752        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-14:02:24.406499 6162378752                                     Options.env: 0x1195bd480
2024/03/22-14:02:24.406500 6162378752                                      Options.fs: PosixFileSystem
2024/03/22-14:02:24.406501 6162378752                                Options.info_log: 0x101a27978
2024/03/22-14:02:24.406502 6162378752                Options.max_file_opening_threads: 16
2024/03/22-14:02:24.406502 6162378752                              Options.statistics: 0x0
2024/03/22-14:02:24.406503 6162378752                               Options.use_fsync: 0
2024/03/22-14:02:24.406504 6162378752                       Options.max_log_file_size: 0
2024/03/22-14:02:24.406505 6162378752                  Options.max_manifest_file_size: 1073741824
2024/03/22-14:02:24.406506 6162378752                   Options.log_file_time_to_roll: 0
2024/03/22-14:02:24.406507 6162378752                       Options.keep_log_file_num: 1000
2024/03/22-14:02:24.406507 6162378752                    Options.recycle_log_file_num: 0
2024/03/22-14:02:24.406508 6162378752                         Options.allow_fallocate: 1
2024/03/22-14:02:24.406509 6162378752                        Options.allow_mmap_reads: 0
2024/03/22-14:02:24.406510 6162378752                       Options.allow_mmap_writes: 0
2024/03/22-14:02:24.406511 6162378752                        Options.use_direct_reads: 0
2024/03/22-14:02:24.406512 6162378752                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-14:02:24.406512 6162378752          Options.create_missing_column_families: 0
2024/03/22-14:02:24.406513 6162378752                              Options.db_log_dir: 
2024/03/22-14:02:24.406514 6162378752                                 Options.wal_dir: 
2024/03/22-14:02:24.406515 6162378752                Options.table_cache_numshardbits: 6
2024/03/22-14:02:24.406516 6162378752                         Options.WAL_ttl_seconds: 0
2024/03/22-14:02:24.406517 6162378752                       Options.WAL_size_limit_MB: 0
2024/03/22-14:02:24.406517 6162378752                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-14:02:24.406518 6162378752             Options.manifest_preallocation_size: 4194304
2024/03/22-14:02:24.406519 6162378752                     Options.is_fd_close_on_exec: 1
2024/03/22-14:02:24.406520 6162378752                   Options.advise_random_on_open: 1
2024/03/22-14:02:24.406521 6162378752                    Options.db_write_buffer_size: 0
2024/03/22-14:02:24.406521 6162378752                    Options.write_buffer_manager: 0x6000012a1790
2024/03/22-14:02:24.406522 6162378752         Options.access_hint_on_compaction_start: 1
2024/03/22-14:02:24.406523 6162378752           Options.random_access_max_buffer_size: 1048576
2024/03/22-14:02:24.406524 6162378752                      Options.use_adaptive_mutex: 0
2024/03/22-14:02:24.406525 6162378752                            Options.rate_limiter: 0x0
2024/03/22-14:02:24.406526 6162378752     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-14:02:24.406527 6162378752                       Options.wal_recovery_mode: 2
2024/03/22-14:02:24.406528 6162378752                  Options.enable_thread_tracking: 0
2024/03/22-14:02:24.406528 6162378752                  Options.enable_pipelined_write: 0
2024/03/22-14:02:24.406529 6162378752                  Options.unordered_write: 0
2024/03/22-14:02:24.406530 6162378752         Options.allow_concurrent_memtable_write: 1
2024/03/22-14:02:24.406531 6162378752      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-14:02:24.406531 6162378752             Options.write_thread_max_yield_usec: 100
2024/03/22-14:02:24.406532 6162378752            Options.write_thread_slow_yield_usec: 3
2024/03/22-14:02:24.406533 6162378752                               Options.row_cache: None
2024/03/22-14:02:24.406534 6162378752                              Options.wal_filter: None
2024/03/22-14:02:24.406535 6162378752             Options.avoid_flush_during_recovery: 0
2024/03/22-14:02:24.406536 6162378752             Options.allow_ingest_behind: 0
2024/03/22-14:02:24.406536 6162378752             Options.two_write_queues: 0
2024/03/22-14:02:24.406537 6162378752             Options.manual_wal_flush: 0
2024/03/22-14:02:24.406538 6162378752             Options.wal_compression: 0
2024/03/22-14:02:24.406539 6162378752             Options.atomic_flush: 0
2024/03/22-14:02:24.406540 6162378752             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-14:02:24.406541 6162378752                 Options.persist_stats_to_disk: 0
2024/03/22-14:02:24.406541 6162378752                 Options.write_dbid_to_manifest: 0
2024/03/22-14:02:24.406542 6162378752                 Options.log_readahead_size: 0
2024/03/22-14:02:24.406543 6162378752                 Options.file_checksum_gen_factory: Unknown
2024/03/22-14:02:24.406544 6162378752                 Options.best_efforts_recovery: 0
2024/03/22-14:02:24.406545 6162378752                Options.max_bgerror_resume_count: 2147483647
2024/03/22-14:02:24.406546 6162378752            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-14:02:24.406546 6162378752             Options.allow_data_in_errors: 0
2024/03/22-14:02:24.406547 6162378752             Options.db_host_id: __hostname__
2024/03/22-14:02:24.406548 6162378752             Options.enforce_single_del_contracts: true
2024/03/22-14:02:24.406549 6162378752             Options.max_background_jobs: 2
2024/03/22-14:02:24.406550 6162378752             Options.max_background_compactions: -1
2024/03/22-14:02:24.406551 6162378752             Options.max_subcompactions: 1
2024/03/22-14:02:24.406552 6162378752             Options.avoid_flush_during_shutdown: 0
2024/03/22-14:02:24.406552 6162378752           Options.writable_file_max_buffer_size: 1048576
2024/03/22-14:02:24.406553 6162378752             Options.delayed_write_rate : 16777216
2024/03/22-14:02:24.406554 6162378752             Options.max_total_wal_size: 0
2024/03/22-14:02:24.406555 6162378752             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-14:02:24.406556 6162378752                   Options.stats_dump_period_sec: 600
2024/03/22-14:02:24.406556 6162378752                 Options.stats_persist_period_sec: 600
2024/03/22-14:02:24.406557 6162378752                 Options.stats_history_buffer_size: 1048576
2024/03/22-14:02:24.406558 6162378752                          Options.max_open_files: -1
2024/03/22-14:02:24.406559 6162378752                          Options.bytes_per_sync: 0
2024/03/22-14:02:24.406560 6162378752                      Options.wal_bytes_per_sync: 0
2024/03/22-14:02:24.406561 6162378752                   Options.strict_bytes_per_sync: 0
2024/03/22-14:02:24.406561 6162378752       Options.compaction_readahead_size: 0
2024/03/22-14:02:24.406562 6162378752                  Options.max_background_flushes: -1
2024/03/22-14:02:24.406563 6162378752 Compression algorithms supported:
2024/03/22-14:02:24.406579 6162378752 	kZSTD supported: 1
2024/03/22-14:02:24.406580 6162378752 	kZlibCompression supported: 1
2024/03/22-14:02:24.406580 6162378752 	kXpressCompression supported: 0
2024/03/22-14:02:24.406581 6162378752 	kSnappyCompression supported: 1
2024/03/22-14:02:24.406582 6162378752 	kZSTDNotFinalCompression supported: 1
2024/03/22-14:02:24.406583 6162378752 	kLZ4HCCompression supported: 1
2024/03/22-14:02:24.406584 6162378752 	kLZ4Compression supported: 1
2024/03/22-14:02:24.406585 6162378752 	kBZip2Compression supported: 1
2024/03/22-14:02:24.406592 6162378752 Fast CRC32 supported: Supported on Arm64
2024/03/22-14:02:24.406593 6162378752 DMutex implementation: pthread_mutex_t
2024/03/22-14:02:24.406659 6162378752 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000091
2024/03/22-14:02:24.406771 6162378752 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-14:02:24.406773 6162378752               Options.comparator: leveldb.BytewiseComparator
2024/03/22-14:02:24.406774 6162378752           Options.merge_operator: None
2024/03/22-14:02:24.406774 6162378752        Options.compaction_filter: None
2024/03/22-14:02:24.406775 6162378752        Options.compaction_filter_factory: None
2024/03/22-14:02:24.406776 6162378752  Options.sst_partitioner_factory: None
2024/03/22-14:02:24.406777 6162378752         Options.memtable_factory: SkipListFactory
2024/03/22-14:02:24.406778 6162378752            Options.table_factory: BlockBasedTable
2024/03/22-14:02:24.406796 6162378752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029fdb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ea72f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-14:02:24.406798 6162378752        Options.write_buffer_size: 52428800
2024/03/22-14:02:24.406799 6162378752  Options.max_write_buffer_number: 2
2024/03/22-14:02:24.406799 6162378752          Options.compression: Snappy
2024/03/22-14:02:24.406800 6162378752                  Options.bottommost_compression: ZSTD
2024/03/22-14:02:24.406801 6162378752       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-14:02:24.406802 6162378752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-14:02:24.406803 6162378752             Options.num_levels: 7
2024/03/22-14:02:24.406804 6162378752        Options.min_write_buffer_number_to_merge: 1
2024/03/22-14:02:24.406805 6162378752     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-14:02:24.406806 6162378752     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-14:02:24.406806 6162378752            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-14:02:24.406807 6162378752                  Options.bottommost_compression_opts.level: 32767
2024/03/22-14:02:24.406808 6162378752               Options.bottommost_compression_opts.strategy: 0
2024/03/22-14:02:24.406809 6162378752         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-14:02:24.406810 6162378752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:02:24.406811 6162378752         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-14:02:24.406812 6162378752                  Options.bottommost_compression_opts.enabled: false
2024/03/22-14:02:24.406813 6162378752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:02:24.406813 6162378752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:02:24.406814 6162378752            Options.compression_opts.window_bits: -14
2024/03/22-14:02:24.406815 6162378752                  Options.compression_opts.level: 32767
2024/03/22-14:02:24.406816 6162378752               Options.compression_opts.strategy: 0
2024/03/22-14:02:24.406817 6162378752         Options.compression_opts.max_dict_bytes: 0
2024/03/22-14:02:24.406817 6162378752         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:02:24.406818 6162378752         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:02:24.406819 6162378752         Options.compression_opts.parallel_threads: 1
2024/03/22-14:02:24.406820 6162378752                  Options.compression_opts.enabled: false
2024/03/22-14:02:24.406821 6162378752         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:02:24.406821 6162378752      Options.level0_file_num_compaction_trigger: 4
2024/03/22-14:02:24.406822 6162378752          Options.level0_slowdown_writes_trigger: 20
2024/03/22-14:02:24.406823 6162378752              Options.level0_stop_writes_trigger: 36
2024/03/22-14:02:24.406824 6162378752                   Options.target_file_size_base: 67108864
2024/03/22-14:02:24.406825 6162378752             Options.target_file_size_multiplier: 2
2024/03/22-14:02:24.406825 6162378752                Options.max_bytes_for_level_base: 268435456
2024/03/22-14:02:24.406826 6162378752 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-14:02:24.406827 6162378752          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-14:02:24.406828 6162378752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-14:02:24.406829 6162378752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-14:02:24.406830 6162378752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-14:02:24.406831 6162378752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-14:02:24.406832 6162378752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-14:02:24.406832 6162378752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-14:02:24.406833 6162378752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-14:02:24.406834 6162378752       Options.max_sequential_skip_in_iterations: 8
2024/03/22-14:02:24.406835 6162378752                    Options.max_compaction_bytes: 1677721600
2024/03/22-14:02:24.406836 6162378752   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-14:02:24.406836 6162378752                        Options.arena_block_size: 1048576
2024/03/22-14:02:24.406837 6162378752   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-14:02:24.406838 6162378752   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-14:02:24.406839 6162378752                Options.disable_auto_compactions: 0
2024/03/22-14:02:24.406840 6162378752                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-14:02:24.406841 6162378752                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-14:02:24.406842 6162378752 Options.compaction_options_universal.size_ratio: 1
2024/03/22-14:02:24.406842 6162378752 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-14:02:24.406843 6162378752 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-14:02:24.406844 6162378752 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-14:02:24.406845 6162378752 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-14:02:24.406848 6162378752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-14:02:24.406849 6162378752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-14:02:24.406850 6162378752 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-14:02:24.406851 6162378752                   Options.table_properties_collectors: 
2024/03/22-14:02:24.406852 6162378752                   Options.inplace_update_support: 0
2024/03/22-14:02:24.406852 6162378752                 Options.inplace_update_num_locks: 10000
2024/03/22-14:02:24.406853 6162378752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-14:02:24.406854 6162378752               Options.memtable_whole_key_filtering: 0
2024/03/22-14:02:24.406855 6162378752   Options.memtable_huge_page_size: 0
2024/03/22-14:02:24.406856 6162378752                           Options.bloom_locality: 0
2024/03/22-14:02:24.406856 6162378752                    Options.max_successive_merges: 0
2024/03/22-14:02:24.406857 6162378752                Options.optimize_filters_for_hits: 0
2024/03/22-14:02:24.406858 6162378752                Options.paranoid_file_checks: 0
2024/03/22-14:02:24.406859 6162378752                Options.force_consistency_checks: 1
2024/03/22-14:02:24.406860 6162378752                Options.report_bg_io_stats: 0
2024/03/22-14:02:24.406860 6162378752                               Options.ttl: 2592000
2024/03/22-14:02:24.406861 6162378752          Options.periodic_compaction_seconds: 0
2024/03/22-14:02:24.406862 6162378752  Options.preclude_last_level_data_seconds: 0
2024/03/22-14:02:24.406863 6162378752    Options.preserve_internal_time_seconds: 0
2024/03/22-14:02:24.406864 6162378752                       Options.enable_blob_files: false
2024/03/22-14:02:24.406864 6162378752                           Options.min_blob_size: 0
2024/03/22-14:02:24.406865 6162378752                          Options.blob_file_size: 268435456
2024/03/22-14:02:24.406866 6162378752                   Options.blob_compression_type: NoCompression
2024/03/22-14:02:24.406867 6162378752          Options.enable_blob_garbage_collection: false
2024/03/22-14:02:24.406868 6162378752      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-14:02:24.406869 6162378752 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-14:02:24.406869 6162378752          Options.blob_compaction_readahead_size: 0
2024/03/22-14:02:24.406870 6162378752                Options.blob_file_starting_level: 0
2024/03/22-14:02:24.406871 6162378752 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-14:02:24.406962 6162378752 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/22-14:02:24.406964 6162378752               Options.comparator: leveldb.BytewiseComparator
2024/03/22-14:02:24.406965 6162378752           Options.merge_operator: None
2024/03/22-14:02:24.406966 6162378752        Options.compaction_filter: None
2024/03/22-14:02:24.406966 6162378752        Options.compaction_filter_factory: None
2024/03/22-14:02:24.406967 6162378752  Options.sst_partitioner_factory: None
2024/03/22-14:02:24.406968 6162378752         Options.memtable_factory: SkipListFactory
2024/03/22-14:02:24.406969 6162378752            Options.table_factory: BlockBasedTable
2024/03/22-14:02:24.406978 6162378752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029fdb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001ea72f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-14:02:24.406979 6162378752        Options.write_buffer_size: 52428800
2024/03/22-14:02:24.406980 6162378752  Options.max_write_buffer_number: 2
2024/03/22-14:02:24.406981 6162378752          Options.compression: Snappy
2024/03/22-14:02:24.406982 6162378752                  Options.bottommost_compression: ZSTD
2024/03/22-14:02:24.406982 6162378752       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-14:02:24.406983 6162378752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-14:02:24.406984 6162378752             Options.num_levels: 7
2024/03/22-14:02:24.406985 6162378752        Options.min_write_buffer_number_to_merge: 1
2024/03/22-14:02:24.406986 6162378752     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-14:02:24.406986 6162378752     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-14:02:24.406987 6162378752            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-14:02:24.406988 6162378752                  Options.bottommost_compression_opts.level: 32767
2024/03/22-14:02:24.406989 6162378752               Options.bottommost_compression_opts.strategy: 0
2024/03/22-14:02:24.406990 6162378752         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-14:02:24.406991 6162378752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:02:24.406991 6162378752         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-14:02:24.406992 6162378752                  Options.bottommost_compression_opts.enabled: false
2024/03/22-14:02:24.406993 6162378752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:02:24.406994 6162378752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:02:24.406995 6162378752            Options.compression_opts.window_bits: -14
2024/03/22-14:02:24.406995 6162378752                  Options.compression_opts.level: 32767
2024/03/22-14:02:24.406996 6162378752               Options.compression_opts.strategy: 0
2024/03/22-14:02:24.406997 6162378752         Options.compression_opts.max_dict_bytes: 0
2024/03/22-14:02:24.406998 6162378752         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-14:02:24.406999 6162378752         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-14:02:24.406999 6162378752         Options.compression_opts.parallel_threads: 1
2024/03/22-14:02:24.407000 6162378752                  Options.compression_opts.enabled: false
2024/03/22-14:02:24.407001 6162378752         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-14:02:24.407002 6162378752      Options.level0_file_num_compaction_trigger: 4
2024/03/22-14:02:24.407003 6162378752          Options.level0_slowdown_writes_trigger: 20
2024/03/22-14:02:24.407003 6162378752              Options.level0_stop_writes_trigger: 36
2024/03/22-14:02:24.407004 6162378752                   Options.target_file_size_base: 67108864
2024/03/22-14:02:24.407005 6162378752             Options.target_file_size_multiplier: 2
2024/03/22-14:02:24.407006 6162378752                Options.max_bytes_for_level_base: 268435456
2024/03/22-14:02:24.407007 6162378752 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-14:02:24.407007 6162378752          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-14:02:24.407008 6162378752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-14:02:24.407009 6162378752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-14:02:24.407010 6162378752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-14:02:24.407011 6162378752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-14:02:24.407012 6162378752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-14:02:24.407012 6162378752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-14:02:24.407013 6162378752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-14:02:24.407014 6162378752       Options.max_sequential_skip_in_iterations: 8
2024/03/22-14:02:24.407015 6162378752                    Options.max_compaction_bytes: 1677721600
2024/03/22-14:02:24.407015 6162378752   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-14:02:24.407016 6162378752                        Options.arena_block_size: 1048576
2024/03/22-14:02:24.407017 6162378752   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-14:02:24.407018 6162378752   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-14:02:24.407019 6162378752                Options.disable_auto_compactions: 0
2024/03/22-14:02:24.407020 6162378752                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-14:02:24.407020 6162378752                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-14:02:24.407021 6162378752 Options.compaction_options_universal.size_ratio: 1
2024/03/22-14:02:24.407022 6162378752 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-14:02:24.407023 6162378752 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-14:02:24.407024 6162378752 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-14:02:24.407025 6162378752 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-14:02:24.407026 6162378752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-14:02:24.407026 6162378752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-14:02:24.407027 6162378752 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-14:02:24.407028 6162378752                   Options.table_properties_collectors: 
2024/03/22-14:02:24.407029 6162378752                   Options.inplace_update_support: 0
2024/03/22-14:02:24.407030 6162378752                 Options.inplace_update_num_locks: 10000
2024/03/22-14:02:24.407030 6162378752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-14:02:24.407031 6162378752               Options.memtable_whole_key_filtering: 0
2024/03/22-14:02:24.407032 6162378752   Options.memtable_huge_page_size: 0
2024/03/22-14:02:24.407033 6162378752                           Options.bloom_locality: 0
2024/03/22-14:02:24.407034 6162378752                    Options.max_successive_merges: 0
2024/03/22-14:02:24.407034 6162378752                Options.optimize_filters_for_hits: 0
2024/03/22-14:02:24.407035 6162378752                Options.paranoid_file_checks: 0
2024/03/22-14:02:24.407036 6162378752                Options.force_consistency_checks: 1
2024/03/22-14:02:24.407037 6162378752                Options.report_bg_io_stats: 0
2024/03/22-14:02:24.407038 6162378752                               Options.ttl: 2592000
2024/03/22-14:02:24.407038 6162378752          Options.periodic_compaction_seconds: 0
2024/03/22-14:02:24.407039 6162378752  Options.preclude_last_level_data_seconds: 0
2024/03/22-14:02:24.407040 6162378752    Options.preserve_internal_time_seconds: 0
2024/03/22-14:02:24.407041 6162378752                       Options.enable_blob_files: false
2024/03/22-14:02:24.407042 6162378752                           Options.min_blob_size: 0
2024/03/22-14:02:24.407042 6162378752                          Options.blob_file_size: 268435456
2024/03/22-14:02:24.407043 6162378752                   Options.blob_compression_type: NoCompression
2024/03/22-14:02:24.407044 6162378752          Options.enable_blob_garbage_collection: false
2024/03/22-14:02:24.407045 6162378752      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-14:02:24.407046 6162378752 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-14:02:24.407047 6162378752          Options.blob_compaction_readahead_size: 0
2024/03/22-14:02:24.407047 6162378752                Options.blob_file_starting_level: 0
2024/03/22-14:02:24.407048 6162378752 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-14:02:24.407691 6162378752 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 76, log_number is 86,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 86
2024/03/22-14:02:24.407693 6162378752 [/version_set.cc:5584] Column family [default] (ID 0), log number is 86
2024/03/22-14:02:24.407694 6162378752 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 86
2024/03/22-14:02:24.407734 6162378752 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/22-14:02:24.407865 6162378752 EVENT_LOG_v1 {"time_micros": 1711116144407860, "job": 1, "event": "recovery_started", "wal_files": [90]}
2024/03/22-14:02:24.407867 6162378752 [/db_impl/db_impl_open.cc:1045] Recovering log #90 mode 2
2024/03/22-14:02:24.417970 6162378752 EVENT_LOG_v1 {"time_micros": 1711116144417952, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 1385, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 79, "largest_seqno": 80, "table_properties": {"data_size": 81, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711116144, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "JFH60RLW3GHFCZ0PRPHC", "orig_file_number": 94, "seqno_to_time_mapping": "N/A"}}
2024/03/22-14:02:24.418058 6162378752 EVENT_LOG_v1 {"time_micros": 1711116144418057, "job": 1, "event": "recovery_finished"}
2024/03/22-14:02:24.418265 6162378752 [/version_set.cc:5048] Creating manifest 96
2024/03/22-14:02:24.440942 6162378752 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-14:02:24.440961 6162378752 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x101a28a60
2024/03/22-14:02:24.441027 6162378752 DB pointer 0x118341400
2024/03/22-14:02:24.441165 6212464640 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-14:02:24.441169 6212464640 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ea72f8#17467 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001ea72f8#17467 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-14:04:27.247690 6281146368 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-14:04:27.247973 6281146368 [/db_impl/db_impl.cc:704] Shutdown complete
