2024/02/22-11:43:00.555512 6092468224 RocksDB version: 7.9.2
2024/02/22-11:43:00.555578 6092468224 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/22-11:43:00.555579 6092468224 Compile date 2022-12-22 09:30:39
2024/02/22-11:43:00.555580 6092468224 DB SUMMARY
2024/02/22-11:43:00.555581 6092468224 DB Session ID:  M2WDM2TXIOA39BO2HI2J
2024/02/22-11:43:00.555627 6092468224 CURRENT file:  CURRENT
2024/02/22-11:43:00.555628 6092468224 IDENTITY file:  IDENTITY
2024/02/22-11:43:00.555630 6092468224 MANIFEST file:  MANIFEST-000091 size: 639 Bytes
2024/02/22-11:43:00.555631 6092468224 SST files in yamcs-data/_global.rdb dir, Total Num: 4, files: 000016.sst 000081.sst 000084.sst 000089.sst 
2024/02/22-11:43:00.555632 6092468224 Write Ahead Log file in yamcs-data/_global.rdb: 000090.log size: 252 ; 
2024/02/22-11:43:00.555633 6092468224                         Options.error_if_exists: 0
2024/02/22-11:43:00.555633 6092468224                       Options.create_if_missing: 1
2024/02/22-11:43:00.555634 6092468224                         Options.paranoid_checks: 1
2024/02/22-11:43:00.555634 6092468224             Options.flush_verify_memtable_count: 1
2024/02/22-11:43:00.555635 6092468224                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-11:43:00.555635 6092468224        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-11:43:00.555636 6092468224                                     Options.env: 0x125da5480
2024/02/22-11:43:00.555637 6092468224                                      Options.fs: PosixFileSystem
2024/02/22-11:43:00.555637 6092468224                                Options.info_log: 0x158e30458
2024/02/22-11:43:00.555638 6092468224                Options.max_file_opening_threads: 16
2024/02/22-11:43:00.555638 6092468224                              Options.statistics: 0x0
2024/02/22-11:43:00.555639 6092468224                               Options.use_fsync: 0
2024/02/22-11:43:00.555639 6092468224                       Options.max_log_file_size: 0
2024/02/22-11:43:00.555640 6092468224                  Options.max_manifest_file_size: 1073741824
2024/02/22-11:43:00.555640 6092468224                   Options.log_file_time_to_roll: 0
2024/02/22-11:43:00.555641 6092468224                       Options.keep_log_file_num: 1000
2024/02/22-11:43:00.555641 6092468224                    Options.recycle_log_file_num: 0
2024/02/22-11:43:00.555642 6092468224                         Options.allow_fallocate: 1
2024/02/22-11:43:00.555642 6092468224                        Options.allow_mmap_reads: 0
2024/02/22-11:43:00.555643 6092468224                       Options.allow_mmap_writes: 0
2024/02/22-11:43:00.555643 6092468224                        Options.use_direct_reads: 0
2024/02/22-11:43:00.555644 6092468224                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-11:43:00.555644 6092468224          Options.create_missing_column_families: 0
2024/02/22-11:43:00.555645 6092468224                              Options.db_log_dir: 
2024/02/22-11:43:00.555645 6092468224                                 Options.wal_dir: 
2024/02/22-11:43:00.555646 6092468224                Options.table_cache_numshardbits: 6
2024/02/22-11:43:00.555646 6092468224                         Options.WAL_ttl_seconds: 0
2024/02/22-11:43:00.555647 6092468224                       Options.WAL_size_limit_MB: 0
2024/02/22-11:43:00.555647 6092468224                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-11:43:00.555648 6092468224             Options.manifest_preallocation_size: 4194304
2024/02/22-11:43:00.555648 6092468224                     Options.is_fd_close_on_exec: 1
2024/02/22-11:43:00.555649 6092468224                   Options.advise_random_on_open: 1
2024/02/22-11:43:00.555649 6092468224                    Options.db_write_buffer_size: 0
2024/02/22-11:43:00.555650 6092468224                    Options.write_buffer_manager: 0x600000429110
2024/02/22-11:43:00.555650 6092468224         Options.access_hint_on_compaction_start: 1
2024/02/22-11:43:00.555651 6092468224           Options.random_access_max_buffer_size: 1048576
2024/02/22-11:43:00.555651 6092468224                      Options.use_adaptive_mutex: 0
2024/02/22-11:43:00.555651 6092468224                            Options.rate_limiter: 0x0
2024/02/22-11:43:00.555652 6092468224     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-11:43:00.555653 6092468224                       Options.wal_recovery_mode: 2
2024/02/22-11:43:00.555653 6092468224                  Options.enable_thread_tracking: 0
2024/02/22-11:43:00.555654 6092468224                  Options.enable_pipelined_write: 0
2024/02/22-11:43:00.555654 6092468224                  Options.unordered_write: 0
2024/02/22-11:43:00.555655 6092468224         Options.allow_concurrent_memtable_write: 1
2024/02/22-11:43:00.555655 6092468224      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-11:43:00.555656 6092468224             Options.write_thread_max_yield_usec: 100
2024/02/22-11:43:00.555656 6092468224            Options.write_thread_slow_yield_usec: 3
2024/02/22-11:43:00.555657 6092468224                               Options.row_cache: None
2024/02/22-11:43:00.555657 6092468224                              Options.wal_filter: None
2024/02/22-11:43:00.555658 6092468224             Options.avoid_flush_during_recovery: 0
2024/02/22-11:43:00.555658 6092468224             Options.allow_ingest_behind: 0
2024/02/22-11:43:00.555659 6092468224             Options.two_write_queues: 0
2024/02/22-11:43:00.555659 6092468224             Options.manual_wal_flush: 0
2024/02/22-11:43:00.555660 6092468224             Options.wal_compression: 0
2024/02/22-11:43:00.555660 6092468224             Options.atomic_flush: 0
2024/02/22-11:43:00.555661 6092468224             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-11:43:00.555661 6092468224                 Options.persist_stats_to_disk: 0
2024/02/22-11:43:00.555662 6092468224                 Options.write_dbid_to_manifest: 0
2024/02/22-11:43:00.555662 6092468224                 Options.log_readahead_size: 0
2024/02/22-11:43:00.555663 6092468224                 Options.file_checksum_gen_factory: Unknown
2024/02/22-11:43:00.555663 6092468224                 Options.best_efforts_recovery: 0
2024/02/22-11:43:00.555664 6092468224                Options.max_bgerror_resume_count: 2147483647
2024/02/22-11:43:00.555664 6092468224            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-11:43:00.555665 6092468224             Options.allow_data_in_errors: 0
2024/02/22-11:43:00.555665 6092468224             Options.db_host_id: __hostname__
2024/02/22-11:43:00.555666 6092468224             Options.enforce_single_del_contracts: true
2024/02/22-11:43:00.555666 6092468224             Options.max_background_jobs: 2
2024/02/22-11:43:00.555667 6092468224             Options.max_background_compactions: -1
2024/02/22-11:43:00.555667 6092468224             Options.max_subcompactions: 1
2024/02/22-11:43:00.555668 6092468224             Options.avoid_flush_during_shutdown: 0
2024/02/22-11:43:00.555668 6092468224           Options.writable_file_max_buffer_size: 1048576
2024/02/22-11:43:00.555669 6092468224             Options.delayed_write_rate : 16777216
2024/02/22-11:43:00.555669 6092468224             Options.max_total_wal_size: 0
2024/02/22-11:43:00.555670 6092468224             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-11:43:00.555670 6092468224                   Options.stats_dump_period_sec: 600
2024/02/22-11:43:00.555671 6092468224                 Options.stats_persist_period_sec: 600
2024/02/22-11:43:00.555671 6092468224                 Options.stats_history_buffer_size: 1048576
2024/02/22-11:43:00.555672 6092468224                          Options.max_open_files: -1
2024/02/22-11:43:00.555672 6092468224                          Options.bytes_per_sync: 0
2024/02/22-11:43:00.555673 6092468224                      Options.wal_bytes_per_sync: 0
2024/02/22-11:43:00.555673 6092468224                   Options.strict_bytes_per_sync: 0
2024/02/22-11:43:00.555673 6092468224       Options.compaction_readahead_size: 0
2024/02/22-11:43:00.555674 6092468224                  Options.max_background_flushes: -1
2024/02/22-11:43:00.555674 6092468224 Compression algorithms supported:
2024/02/22-11:43:00.555684 6092468224 	kZSTD supported: 1
2024/02/22-11:43:00.555685 6092468224 	kZlibCompression supported: 1
2024/02/22-11:43:00.555685 6092468224 	kXpressCompression supported: 0
2024/02/22-11:43:00.555686 6092468224 	kSnappyCompression supported: 1
2024/02/22-11:43:00.555686 6092468224 	kZSTDNotFinalCompression supported: 1
2024/02/22-11:43:00.555687 6092468224 	kLZ4HCCompression supported: 1
2024/02/22-11:43:00.555687 6092468224 	kLZ4Compression supported: 1
2024/02/22-11:43:00.555688 6092468224 	kBZip2Compression supported: 1
2024/02/22-11:43:00.555692 6092468224 Fast CRC32 supported: Supported on Arm64
2024/02/22-11:43:00.555693 6092468224 DMutex implementation: pthread_mutex_t
2024/02/22-11:43:00.555733 6092468224 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000091
2024/02/22-11:43:00.555798 6092468224 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/22-11:43:00.555799 6092468224               Options.comparator: leveldb.BytewiseComparator
2024/02/22-11:43:00.555800 6092468224           Options.merge_operator: None
2024/02/22-11:43:00.555800 6092468224        Options.compaction_filter: None
2024/02/22-11:43:00.555800 6092468224        Options.compaction_filter_factory: None
2024/02/22-11:43:00.555801 6092468224  Options.sst_partitioner_factory: None
2024/02/22-11:43:00.555802 6092468224         Options.memtable_factory: SkipListFactory
2024/02/22-11:43:00.555802 6092468224            Options.table_factory: BlockBasedTable
2024/02/22-11:43:00.555811 6092468224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f72e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000082ed78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-11:43:00.555812 6092468224        Options.write_buffer_size: 52428800
2024/02/22-11:43:00.555813 6092468224  Options.max_write_buffer_number: 2
2024/02/22-11:43:00.555813 6092468224          Options.compression: Snappy
2024/02/22-11:43:00.555814 6092468224                  Options.bottommost_compression: ZSTD
2024/02/22-11:43:00.555815 6092468224       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-11:43:00.555815 6092468224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-11:43:00.555816 6092468224             Options.num_levels: 7
2024/02/22-11:43:00.555816 6092468224        Options.min_write_buffer_number_to_merge: 1
2024/02/22-11:43:00.555817 6092468224     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-11:43:00.555817 6092468224     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-11:43:00.555818 6092468224            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-11:43:00.555818 6092468224                  Options.bottommost_compression_opts.level: 32767
2024/02/22-11:43:00.555819 6092468224               Options.bottommost_compression_opts.strategy: 0
2024/02/22-11:43:00.555819 6092468224         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-11:43:00.555820 6092468224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-11:43:00.555820 6092468224         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-11:43:00.555821 6092468224                  Options.bottommost_compression_opts.enabled: false
2024/02/22-11:43:00.555821 6092468224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-11:43:00.555822 6092468224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-11:43:00.555822 6092468224            Options.compression_opts.window_bits: -14
2024/02/22-11:43:00.555823 6092468224                  Options.compression_opts.level: 32767
2024/02/22-11:43:00.555823 6092468224               Options.compression_opts.strategy: 0
2024/02/22-11:43:00.555824 6092468224         Options.compression_opts.max_dict_bytes: 0
2024/02/22-11:43:00.555824 6092468224         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-11:43:00.555825 6092468224         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-11:43:00.555825 6092468224         Options.compression_opts.parallel_threads: 1
2024/02/22-11:43:00.555826 6092468224                  Options.compression_opts.enabled: false
2024/02/22-11:43:00.555826 6092468224         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-11:43:00.555826 6092468224      Options.level0_file_num_compaction_trigger: 4
2024/02/22-11:43:00.555827 6092468224          Options.level0_slowdown_writes_trigger: 20
2024/02/22-11:43:00.555827 6092468224              Options.level0_stop_writes_trigger: 36
2024/02/22-11:43:00.555828 6092468224                   Options.target_file_size_base: 67108864
2024/02/22-11:43:00.555828 6092468224             Options.target_file_size_multiplier: 2
2024/02/22-11:43:00.555829 6092468224                Options.max_bytes_for_level_base: 268435456
2024/02/22-11:43:00.555829 6092468224 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-11:43:00.555830 6092468224          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-11:43:00.555830 6092468224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-11:43:00.555831 6092468224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-11:43:00.555831 6092468224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-11:43:00.555832 6092468224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-11:43:00.555832 6092468224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-11:43:00.555833 6092468224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-11:43:00.555833 6092468224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-11:43:00.555834 6092468224       Options.max_sequential_skip_in_iterations: 8
2024/02/22-11:43:00.555834 6092468224                    Options.max_compaction_bytes: 1677721600
2024/02/22-11:43:00.555835 6092468224   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-11:43:00.555835 6092468224                        Options.arena_block_size: 1048576
2024/02/22-11:43:00.555836 6092468224   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-11:43:00.555836 6092468224   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-11:43:00.555837 6092468224                Options.disable_auto_compactions: 0
2024/02/22-11:43:00.555837 6092468224                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-11:43:00.555838 6092468224                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-11:43:00.555838 6092468224 Options.compaction_options_universal.size_ratio: 1
2024/02/22-11:43:00.555839 6092468224 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-11:43:00.555839 6092468224 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-11:43:00.555840 6092468224 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-11:43:00.555840 6092468224 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-11:43:00.555842 6092468224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-11:43:00.555842 6092468224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-11:43:00.555843 6092468224 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-11:43:00.555843 6092468224                   Options.table_properties_collectors: 
2024/02/22-11:43:00.555844 6092468224                   Options.inplace_update_support: 0
2024/02/22-11:43:00.555844 6092468224                 Options.inplace_update_num_locks: 10000
2024/02/22-11:43:00.555845 6092468224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-11:43:00.555845 6092468224               Options.memtable_whole_key_filtering: 0
2024/02/22-11:43:00.555846 6092468224   Options.memtable_huge_page_size: 0
2024/02/22-11:43:00.555846 6092468224                           Options.bloom_locality: 0
2024/02/22-11:43:00.555847 6092468224                    Options.max_successive_merges: 0
2024/02/22-11:43:00.555847 6092468224                Options.optimize_filters_for_hits: 0
2024/02/22-11:43:00.555847 6092468224                Options.paranoid_file_checks: 0
2024/02/22-11:43:00.555848 6092468224                Options.force_consistency_checks: 1
2024/02/22-11:43:00.555848 6092468224                Options.report_bg_io_stats: 0
2024/02/22-11:43:00.555849 6092468224                               Options.ttl: 2592000
2024/02/22-11:43:00.555849 6092468224          Options.periodic_compaction_seconds: 0
2024/02/22-11:43:00.555850 6092468224  Options.preclude_last_level_data_seconds: 0
2024/02/22-11:43:00.555850 6092468224    Options.preserve_internal_time_seconds: 0
2024/02/22-11:43:00.555851 6092468224                       Options.enable_blob_files: false
2024/02/22-11:43:00.555851 6092468224                           Options.min_blob_size: 0
2024/02/22-11:43:00.555852 6092468224                          Options.blob_file_size: 268435456
2024/02/22-11:43:00.555852 6092468224                   Options.blob_compression_type: NoCompression
2024/02/22-11:43:00.555853 6092468224          Options.enable_blob_garbage_collection: false
2024/02/22-11:43:00.555853 6092468224      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-11:43:00.555854 6092468224 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-11:43:00.555854 6092468224          Options.blob_compaction_readahead_size: 0
2024/02/22-11:43:00.555855 6092468224                Options.blob_file_starting_level: 0
2024/02/22-11:43:00.555855 6092468224 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-11:43:00.555913 6092468224 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/22-11:43:00.555914 6092468224               Options.comparator: leveldb.BytewiseComparator
2024/02/22-11:43:00.555915 6092468224           Options.merge_operator: None
2024/02/22-11:43:00.555915 6092468224        Options.compaction_filter: None
2024/02/22-11:43:00.555916 6092468224        Options.compaction_filter_factory: None
2024/02/22-11:43:00.555916 6092468224  Options.sst_partitioner_factory: None
2024/02/22-11:43:00.555917 6092468224         Options.memtable_factory: SkipListFactory
2024/02/22-11:43:00.555917 6092468224            Options.table_factory: BlockBasedTable
2024/02/22-11:43:00.555923 6092468224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f72e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000082ed78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-11:43:00.555923 6092468224        Options.write_buffer_size: 52428800
2024/02/22-11:43:00.555924 6092468224  Options.max_write_buffer_number: 2
2024/02/22-11:43:00.555924 6092468224          Options.compression: Snappy
2024/02/22-11:43:00.555925 6092468224                  Options.bottommost_compression: ZSTD
2024/02/22-11:43:00.555925 6092468224       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-11:43:00.555926 6092468224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-11:43:00.555926 6092468224             Options.num_levels: 7
2024/02/22-11:43:00.555927 6092468224        Options.min_write_buffer_number_to_merge: 1
2024/02/22-11:43:00.555927 6092468224     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-11:43:00.555927 6092468224     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-11:43:00.555928 6092468224            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-11:43:00.555928 6092468224                  Options.bottommost_compression_opts.level: 32767
2024/02/22-11:43:00.555929 6092468224               Options.bottommost_compression_opts.strategy: 0
2024/02/22-11:43:00.555929 6092468224         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-11:43:00.555930 6092468224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-11:43:00.555930 6092468224         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-11:43:00.555931 6092468224                  Options.bottommost_compression_opts.enabled: false
2024/02/22-11:43:00.555931 6092468224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-11:43:00.555932 6092468224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-11:43:00.555932 6092468224            Options.compression_opts.window_bits: -14
2024/02/22-11:43:00.555933 6092468224                  Options.compression_opts.level: 32767
2024/02/22-11:43:00.555933 6092468224               Options.compression_opts.strategy: 0
2024/02/22-11:43:00.555934 6092468224         Options.compression_opts.max_dict_bytes: 0
2024/02/22-11:43:00.555934 6092468224         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-11:43:00.555935 6092468224         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-11:43:00.555935 6092468224         Options.compression_opts.parallel_threads: 1
2024/02/22-11:43:00.555936 6092468224                  Options.compression_opts.enabled: false
2024/02/22-11:43:00.555936 6092468224         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-11:43:00.555936 6092468224      Options.level0_file_num_compaction_trigger: 4
2024/02/22-11:43:00.555937 6092468224          Options.level0_slowdown_writes_trigger: 20
2024/02/22-11:43:00.555937 6092468224              Options.level0_stop_writes_trigger: 36
2024/02/22-11:43:00.555938 6092468224                   Options.target_file_size_base: 67108864
2024/02/22-11:43:00.555938 6092468224             Options.target_file_size_multiplier: 2
2024/02/22-11:43:00.555939 6092468224                Options.max_bytes_for_level_base: 268435456
2024/02/22-11:43:00.555939 6092468224 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-11:43:00.555940 6092468224          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-11:43:00.555940 6092468224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-11:43:00.555941 6092468224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-11:43:00.555941 6092468224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-11:43:00.555942 6092468224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-11:43:00.555942 6092468224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-11:43:00.555943 6092468224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-11:43:00.555943 6092468224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-11:43:00.555944 6092468224       Options.max_sequential_skip_in_iterations: 8
2024/02/22-11:43:00.555944 6092468224                    Options.max_compaction_bytes: 1677721600
2024/02/22-11:43:00.555944 6092468224   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-11:43:00.555945 6092468224                        Options.arena_block_size: 1048576
2024/02/22-11:43:00.555945 6092468224   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-11:43:00.555946 6092468224   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-11:43:00.555946 6092468224                Options.disable_auto_compactions: 0
2024/02/22-11:43:00.555947 6092468224                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-11:43:00.555947 6092468224                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-11:43:00.555948 6092468224 Options.compaction_options_universal.size_ratio: 1
2024/02/22-11:43:00.555948 6092468224 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-11:43:00.555949 6092468224 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-11:43:00.555949 6092468224 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-11:43:00.555950 6092468224 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-11:43:00.555950 6092468224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-11:43:00.555951 6092468224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-11:43:00.555951 6092468224 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-11:43:00.555952 6092468224                   Options.table_properties_collectors: 
2024/02/22-11:43:00.555952 6092468224                   Options.inplace_update_support: 0
2024/02/22-11:43:00.555953 6092468224                 Options.inplace_update_num_locks: 10000
2024/02/22-11:43:00.555953 6092468224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-11:43:00.555954 6092468224               Options.memtable_whole_key_filtering: 0
2024/02/22-11:43:00.555954 6092468224   Options.memtable_huge_page_size: 0
2024/02/22-11:43:00.555955 6092468224                           Options.bloom_locality: 0
2024/02/22-11:43:00.555955 6092468224                    Options.max_successive_merges: 0
2024/02/22-11:43:00.555956 6092468224                Options.optimize_filters_for_hits: 0
2024/02/22-11:43:00.555956 6092468224                Options.paranoid_file_checks: 0
2024/02/22-11:43:00.555956 6092468224                Options.force_consistency_checks: 1
2024/02/22-11:43:00.555957 6092468224                Options.report_bg_io_stats: 0
2024/02/22-11:43:00.555957 6092468224                               Options.ttl: 2592000
2024/02/22-11:43:00.555958 6092468224          Options.periodic_compaction_seconds: 0
2024/02/22-11:43:00.555958 6092468224  Options.preclude_last_level_data_seconds: 0
2024/02/22-11:43:00.555959 6092468224    Options.preserve_internal_time_seconds: 0
2024/02/22-11:43:00.555959 6092468224                       Options.enable_blob_files: false
2024/02/22-11:43:00.555960 6092468224                           Options.min_blob_size: 0
2024/02/22-11:43:00.555960 6092468224                          Options.blob_file_size: 268435456
2024/02/22-11:43:00.555961 6092468224                   Options.blob_compression_type: NoCompression
2024/02/22-11:43:00.555961 6092468224          Options.enable_blob_garbage_collection: false
2024/02/22-11:43:00.555962 6092468224      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-11:43:00.555962 6092468224 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-11:43:00.555963 6092468224          Options.blob_compaction_readahead_size: 0
2024/02/22-11:43:00.555963 6092468224                Options.blob_file_starting_level: 0
2024/02/22-11:43:00.555964 6092468224 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-11:43:00.556381 6092468224 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 82, log_number is 86,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 86
2024/02/22-11:43:00.556383 6092468224 [/version_set.cc:5584] Column family [default] (ID 0), log number is 86
2024/02/22-11:43:00.556384 6092468224 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 86
2024/02/22-11:43:00.556407 6092468224 [/db_impl/db_impl_open.cc:539] DB ID: 8caedda7-e2d2-4d1b-ac03-512b4315285f
2024/02/22-11:43:00.556492 6092468224 EVENT_LOG_v1 {"time_micros": 1708602180556488, "job": 1, "event": "recovery_started", "wal_files": [90]}
2024/02/22-11:43:00.556493 6092468224 [/db_impl/db_impl_open.cc:1045] Recovering log #90 mode 2
2024/02/22-11:43:00.565691 6092468224 EVENT_LOG_v1 {"time_micros": 1708602180565675, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85, "largest_seqno": 86, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708602180, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8caedda7-e2d2-4d1b-ac03-512b4315285f", "db_session_id": "M2WDM2TXIOA39BO2HI2J", "orig_file_number": 94, "seqno_to_time_mapping": "N/A"}}
2024/02/22-11:43:00.565761 6092468224 EVENT_LOG_v1 {"time_micros": 1708602180565758, "job": 1, "event": "recovery_finished"}
2024/02/22-11:43:00.565823 6092468224 [/version_set.cc:5048] Creating manifest 96
2024/02/22-11:43:00.586276 6092468224 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/22-11:43:00.586288 6092468224 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x158e305b0
2024/02/22-11:43:00.586329 6092468224 DB pointer 0x1593a8200
2024/02/22-11:43:00.586427 6142554112 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/22-11:43:00.586429 6142554112 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000082ed78#97141 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000082ed78#97141 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/22-11:44:46.535863 11020857344 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/22-11:44:46.536041 11020857344 [/db_impl/db_impl.cc:704] Shutdown complete
