2023/11/27-01:12:31.152152 548376125888 RocksDB version: 7.9.2
2023/11/27-01:12:31.152458 548376125888 Compile date 2023-01-18 23:17:14
2023/11/27-01:12:31.152480 548376125888 DB SUMMARY
2023/11/27-01:12:31.152489 548376125888 DB Session ID:  KXATE0MX028MYEXG2V0W
2023/11/27-01:12:31.153025 548376125888 CURRENT file:  CURRENT
2023/11/27-01:12:31.153041 548376125888 IDENTITY file:  IDENTITY
2023/11/27-01:12:31.153066 548376125888 MANIFEST file:  MANIFEST-000022 size: 510 Bytes
2023/11/27-01:12:31.153082 548376125888 SST files in yamcs-data/_global.rdb dir, Total Num: 3, files: 000016.sst 000017.sst 000020.sst 
2023/11/27-01:12:31.153099 548376125888 Write Ahead Log file in yamcs-data/_global.rdb: 000021.log size: 252 ; 
2023/11/27-01:12:31.153117 548376125888                         Options.error_if_exists: 0
2023/11/27-01:12:31.153126 548376125888                       Options.create_if_missing: 1
2023/11/27-01:12:31.153133 548376125888                         Options.paranoid_checks: 1
2023/11/27-01:12:31.153140 548376125888             Options.flush_verify_memtable_count: 1
2023/11/27-01:12:31.153147 548376125888                               Options.track_and_verify_wals_in_manifest: 0
2023/11/27-01:12:31.153155 548376125888        Options.verify_sst_unique_id_in_manifest: 1
2023/11/27-01:12:31.153161 548376125888                                     Options.env: 0x7f735facc0
2023/11/27-01:12:31.153171 548376125888                                      Options.fs: PosixFileSystem
2023/11/27-01:12:31.153178 548376125888                                Options.info_log: 0x7fa87cce30
2023/11/27-01:12:31.153185 548376125888                Options.max_file_opening_threads: 16
2023/11/27-01:12:31.153191 548376125888                              Options.statistics: (nil)
2023/11/27-01:12:31.153200 548376125888                               Options.use_fsync: 0
2023/11/27-01:12:31.153207 548376125888                       Options.max_log_file_size: 0
2023/11/27-01:12:31.153214 548376125888                  Options.max_manifest_file_size: 1073741824
2023/11/27-01:12:31.153221 548376125888                   Options.log_file_time_to_roll: 0
2023/11/27-01:12:31.153228 548376125888                       Options.keep_log_file_num: 1000
2023/11/27-01:12:31.153234 548376125888                    Options.recycle_log_file_num: 0
2023/11/27-01:12:31.153242 548376125888                         Options.allow_fallocate: 1
2023/11/27-01:12:31.153248 548376125888                        Options.allow_mmap_reads: 0
2023/11/27-01:12:31.153256 548376125888                       Options.allow_mmap_writes: 0
2023/11/27-01:12:31.153263 548376125888                        Options.use_direct_reads: 0
2023/11/27-01:12:31.153269 548376125888                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/27-01:12:31.153275 548376125888          Options.create_missing_column_families: 0
2023/11/27-01:12:31.153282 548376125888                              Options.db_log_dir: 
2023/11/27-01:12:31.153289 548376125888                                 Options.wal_dir: 
2023/11/27-01:12:31.153295 548376125888                Options.table_cache_numshardbits: 6
2023/11/27-01:12:31.153302 548376125888                         Options.WAL_ttl_seconds: 0
2023/11/27-01:12:31.153308 548376125888                       Options.WAL_size_limit_MB: 0
2023/11/27-01:12:31.153317 548376125888                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/27-01:12:31.153323 548376125888             Options.manifest_preallocation_size: 4194304
2023/11/27-01:12:31.153332 548376125888                     Options.is_fd_close_on_exec: 1
2023/11/27-01:12:31.153338 548376125888                   Options.advise_random_on_open: 1
2023/11/27-01:12:31.153347 548376125888                    Options.db_write_buffer_size: 0
2023/11/27-01:12:31.153353 548376125888                    Options.write_buffer_manager: 0x7fa87ca510
2023/11/27-01:12:31.153361 548376125888         Options.access_hint_on_compaction_start: 1
2023/11/27-01:12:31.153368 548376125888           Options.random_access_max_buffer_size: 1048576
2023/11/27-01:12:31.153375 548376125888                      Options.use_adaptive_mutex: 0
2023/11/27-01:12:31.153393 548376125888                            Options.rate_limiter: (nil)
2023/11/27-01:12:31.153407 548376125888     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/27-01:12:31.153414 548376125888                       Options.wal_recovery_mode: 2
2023/11/27-01:12:31.153422 548376125888                  Options.enable_thread_tracking: 0
2023/11/27-01:12:31.153428 548376125888                  Options.enable_pipelined_write: 0
2023/11/27-01:12:31.153436 548376125888                  Options.unordered_write: 0
2023/11/27-01:12:31.153443 548376125888         Options.allow_concurrent_memtable_write: 1
2023/11/27-01:12:31.153451 548376125888      Options.enable_write_thread_adaptive_yield: 1
2023/11/27-01:12:31.153458 548376125888             Options.write_thread_max_yield_usec: 100
2023/11/27-01:12:31.153466 548376125888            Options.write_thread_slow_yield_usec: 3
2023/11/27-01:12:31.153473 548376125888                               Options.row_cache: None
2023/11/27-01:12:31.153481 548376125888                              Options.wal_filter: None
2023/11/27-01:12:31.153488 548376125888             Options.avoid_flush_during_recovery: 0
2023/11/27-01:12:31.153494 548376125888             Options.allow_ingest_behind: 0
2023/11/27-01:12:31.153501 548376125888             Options.two_write_queues: 0
2023/11/27-01:12:31.153509 548376125888             Options.manual_wal_flush: 0
2023/11/27-01:12:31.153516 548376125888             Options.wal_compression: 0
2023/11/27-01:12:31.153524 548376125888             Options.atomic_flush: 0
2023/11/27-01:12:31.153530 548376125888             Options.avoid_unnecessary_blocking_io: 0
2023/11/27-01:12:31.153536 548376125888                 Options.persist_stats_to_disk: 0
2023/11/27-01:12:31.153543 548376125888                 Options.write_dbid_to_manifest: 0
2023/11/27-01:12:31.153550 548376125888                 Options.log_readahead_size: 0
2023/11/27-01:12:31.153556 548376125888                 Options.file_checksum_gen_factory: Unknown
2023/11/27-01:12:31.153562 548376125888                 Options.best_efforts_recovery: 0
2023/11/27-01:12:31.153570 548376125888                Options.max_bgerror_resume_count: 2147483647
2023/11/27-01:12:31.153577 548376125888            Options.bgerror_resume_retry_interval: 1000000
2023/11/27-01:12:31.153584 548376125888             Options.allow_data_in_errors: 0
2023/11/27-01:12:31.153591 548376125888             Options.db_host_id: __hostname__
2023/11/27-01:12:31.153600 548376125888             Options.enforce_single_del_contracts: true
2023/11/27-01:12:31.153610 548376125888             Options.max_background_jobs: 2
2023/11/27-01:12:31.153616 548376125888             Options.max_background_compactions: -1
2023/11/27-01:12:31.153623 548376125888             Options.max_subcompactions: 1
2023/11/27-01:12:31.153629 548376125888             Options.avoid_flush_during_shutdown: 0
2023/11/27-01:12:31.153635 548376125888           Options.writable_file_max_buffer_size: 1048576
2023/11/27-01:12:31.153643 548376125888             Options.delayed_write_rate : 16777216
2023/11/27-01:12:31.153649 548376125888             Options.max_total_wal_size: 0
2023/11/27-01:12:31.153657 548376125888             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/27-01:12:31.153664 548376125888                   Options.stats_dump_period_sec: 600
2023/11/27-01:12:31.153671 548376125888                 Options.stats_persist_period_sec: 600
2023/11/27-01:12:31.153678 548376125888                 Options.stats_history_buffer_size: 1048576
2023/11/27-01:12:31.153685 548376125888                          Options.max_open_files: -1
2023/11/27-01:12:31.153692 548376125888                          Options.bytes_per_sync: 0
2023/11/27-01:12:31.153698 548376125888                      Options.wal_bytes_per_sync: 0
2023/11/27-01:12:31.153705 548376125888                   Options.strict_bytes_per_sync: 0
2023/11/27-01:12:31.153711 548376125888       Options.compaction_readahead_size: 0
2023/11/27-01:12:31.153718 548376125888                  Options.max_background_flushes: -1
2023/11/27-01:12:31.153724 548376125888 Compression algorithms supported:
2023/11/27-01:12:31.153731 548376125888 	kZSTDNotFinalCompression supported: 1
2023/11/27-01:12:31.153809 548376125888 	kZSTD supported: 1
2023/11/27-01:12:31.153822 548376125888 	kXpressCompression supported: 0
2023/11/27-01:12:31.153830 548376125888 	kLZ4HCCompression supported: 1
2023/11/27-01:12:31.153838 548376125888 	kLZ4Compression supported: 1
2023/11/27-01:12:31.153845 548376125888 	kBZip2Compression supported: 1
2023/11/27-01:12:31.153852 548376125888 	kZlibCompression supported: 1
2023/11/27-01:12:31.153859 548376125888 	kSnappyCompression supported: 1
2023/11/27-01:12:31.153899 548376125888 Fast CRC32 supported: Supported on Arm64
2023/11/27-01:12:31.153907 548376125888 DMutex implementation: pthread_mutex_t
2023/11/27-01:12:31.154555 548376125888 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000022
2023/11/27-01:12:31.156295 548376125888 [/column_family.cc:632] --------------- Options for column family [default]:
2023/11/27-01:12:31.156344 548376125888               Options.comparator: leveldb.BytewiseComparator
2023/11/27-01:12:31.156355 548376125888           Options.merge_operator: None
2023/11/27-01:12:31.156362 548376125888        Options.compaction_filter: None
2023/11/27-01:12:31.156369 548376125888        Options.compaction_filter_factory: None
2023/11/27-01:12:31.156376 548376125888  Options.sst_partitioner_factory: None
2023/11/27-01:12:31.156385 548376125888         Options.memtable_factory: SkipListFactory
2023/11/27-01:12:31.156392 548376125888            Options.table_factory: BlockBasedTable
2023/11/27-01:12:31.156635 548376125888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa87c1eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa87c1760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/27-01:12:31.156650 548376125888        Options.write_buffer_size: 52428800
2023/11/27-01:12:31.156657 548376125888  Options.max_write_buffer_number: 2
2023/11/27-01:12:31.156668 548376125888          Options.compression: Snappy
2023/11/27-01:12:31.156676 548376125888                  Options.bottommost_compression: ZSTD
2023/11/27-01:12:31.156684 548376125888       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/27-01:12:31.156691 548376125888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/27-01:12:31.156697 548376125888             Options.num_levels: 7
2023/11/27-01:12:31.156704 548376125888        Options.min_write_buffer_number_to_merge: 1
2023/11/27-01:12:31.156710 548376125888     Options.max_write_buffer_number_to_maintain: 0
2023/11/27-01:12:31.156717 548376125888     Options.max_write_buffer_size_to_maintain: 0
2023/11/27-01:12:31.156725 548376125888            Options.bottommost_compression_opts.window_bits: -14
2023/11/27-01:12:31.156732 548376125888                  Options.bottommost_compression_opts.level: 32767
2023/11/27-01:12:31.156740 548376125888               Options.bottommost_compression_opts.strategy: 0
2023/11/27-01:12:31.156746 548376125888         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/27-01:12:31.156756 548376125888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/27-01:12:31.156762 548376125888         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/27-01:12:31.156770 548376125888                  Options.bottommost_compression_opts.enabled: false
2023/11/27-01:12:31.156776 548376125888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/27-01:12:31.156785 548376125888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/27-01:12:31.156791 548376125888            Options.compression_opts.window_bits: -14
2023/11/27-01:12:31.156799 548376125888                  Options.compression_opts.level: 32767
2023/11/27-01:12:31.156806 548376125888               Options.compression_opts.strategy: 0
2023/11/27-01:12:31.156813 548376125888         Options.compression_opts.max_dict_bytes: 0
2023/11/27-01:12:31.156820 548376125888         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/27-01:12:31.156828 548376125888         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/27-01:12:31.156835 548376125888         Options.compression_opts.parallel_threads: 1
2023/11/27-01:12:31.156842 548376125888                  Options.compression_opts.enabled: false
2023/11/27-01:12:31.156848 548376125888         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/27-01:12:31.156855 548376125888      Options.level0_file_num_compaction_trigger: 4
2023/11/27-01:12:31.156862 548376125888          Options.level0_slowdown_writes_trigger: 20
2023/11/27-01:12:31.156868 548376125888              Options.level0_stop_writes_trigger: 36
2023/11/27-01:12:31.156875 548376125888                   Options.target_file_size_base: 67108864
2023/11/27-01:12:31.156881 548376125888             Options.target_file_size_multiplier: 2
2023/11/27-01:12:31.156888 548376125888                Options.max_bytes_for_level_base: 268435456
2023/11/27-01:12:31.156895 548376125888 Options.level_compaction_dynamic_level_bytes: 0
2023/11/27-01:12:31.156903 548376125888          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/27-01:12:31.156916 548376125888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/27-01:12:31.156924 548376125888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/27-01:12:31.156932 548376125888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/27-01:12:31.156938 548376125888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/27-01:12:31.156946 548376125888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/27-01:12:31.156953 548376125888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/27-01:12:31.156961 548376125888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/27-01:12:31.156967 548376125888       Options.max_sequential_skip_in_iterations: 8
2023/11/27-01:12:31.156976 548376125888                    Options.max_compaction_bytes: 1677721600
2023/11/27-01:12:31.156982 548376125888   Options.ignore_max_compaction_bytes_for_input: true
2023/11/27-01:12:31.156991 548376125888                        Options.arena_block_size: 1048576
2023/11/27-01:12:31.156998 548376125888   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/27-01:12:31.157012 548376125888   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/27-01:12:31.157021 548376125888                Options.disable_auto_compactions: 0
2023/11/27-01:12:31.157029 548376125888                        Options.compaction_style: kCompactionStyleLevel
2023/11/27-01:12:31.157038 548376125888                          Options.compaction_pri: kMinOverlappingRatio
2023/11/27-01:12:31.157045 548376125888 Options.compaction_options_universal.size_ratio: 1
2023/11/27-01:12:31.157052 548376125888 Options.compaction_options_universal.min_merge_width: 2
2023/11/27-01:12:31.157058 548376125888 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/27-01:12:31.157066 548376125888 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/27-01:12:31.157072 548376125888 Options.compaction_options_universal.compression_size_percent: -1
2023/11/27-01:12:31.157083 548376125888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/27-01:12:31.157089 548376125888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/27-01:12:31.157096 548376125888 Options.compaction_options_fifo.allow_compaction: 0
2023/11/27-01:12:31.157125 548376125888                   Options.table_properties_collectors: 
2023/11/27-01:12:31.157133 548376125888                   Options.inplace_update_support: 0
2023/11/27-01:12:31.157141 548376125888                 Options.inplace_update_num_locks: 10000
2023/11/27-01:12:31.157147 548376125888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/27-01:12:31.157157 548376125888               Options.memtable_whole_key_filtering: 0
2023/11/27-01:12:31.157164 548376125888   Options.memtable_huge_page_size: 0
2023/11/27-01:12:31.157170 548376125888                           Options.bloom_locality: 0
2023/11/27-01:12:31.157177 548376125888                    Options.max_successive_merges: 0
2023/11/27-01:12:31.157184 548376125888                Options.optimize_filters_for_hits: 0
2023/11/27-01:12:31.157191 548376125888                Options.paranoid_file_checks: 0
2023/11/27-01:12:31.157198 548376125888                Options.force_consistency_checks: 1
2023/11/27-01:12:31.157205 548376125888                Options.report_bg_io_stats: 0
2023/11/27-01:12:31.157213 548376125888                               Options.ttl: 2592000
2023/11/27-01:12:31.157220 548376125888          Options.periodic_compaction_seconds: 0
2023/11/27-01:12:31.157228 548376125888  Options.preclude_last_level_data_seconds: 0
2023/11/27-01:12:31.157234 548376125888    Options.preserve_internal_time_seconds: 0
2023/11/27-01:12:31.157242 548376125888                       Options.enable_blob_files: false
2023/11/27-01:12:31.157248 548376125888                           Options.min_blob_size: 0
2023/11/27-01:12:31.157255 548376125888                          Options.blob_file_size: 268435456
2023/11/27-01:12:31.157262 548376125888                   Options.blob_compression_type: NoCompression
2023/11/27-01:12:31.157270 548376125888          Options.enable_blob_garbage_collection: false
2023/11/27-01:12:31.157276 548376125888      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/27-01:12:31.157284 548376125888 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/27-01:12:31.157292 548376125888          Options.blob_compaction_readahead_size: 0
2023/11/27-01:12:31.157299 548376125888                Options.blob_file_starting_level: 0
2023/11/27-01:12:31.157306 548376125888 Options.experimental_mempurge_threshold: 0.000000
2023/11/27-01:12:31.158216 548376125888 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2023/11/27-01:12:31.158251 548376125888               Options.comparator: leveldb.BytewiseComparator
2023/11/27-01:12:31.158259 548376125888           Options.merge_operator: None
2023/11/27-01:12:31.158266 548376125888        Options.compaction_filter: None
2023/11/27-01:12:31.158273 548376125888        Options.compaction_filter_factory: None
2023/11/27-01:12:31.158280 548376125888  Options.sst_partitioner_factory: None
2023/11/27-01:12:31.158287 548376125888         Options.memtable_factory: SkipListFactory
2023/11/27-01:12:31.158295 548376125888            Options.table_factory: BlockBasedTable
2023/11/27-01:12:31.158531 548376125888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa87c1eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa87c1760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/27-01:12:31.158557 548376125888        Options.write_buffer_size: 52428800
2023/11/27-01:12:31.158565 548376125888  Options.max_write_buffer_number: 2
2023/11/27-01:12:31.158575 548376125888          Options.compression: Snappy
2023/11/27-01:12:31.158583 548376125888                  Options.bottommost_compression: ZSTD
2023/11/27-01:12:31.158592 548376125888       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/27-01:12:31.158599 548376125888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/27-01:12:31.158607 548376125888             Options.num_levels: 7
2023/11/27-01:12:31.158613 548376125888        Options.min_write_buffer_number_to_merge: 1
2023/11/27-01:12:31.158621 548376125888     Options.max_write_buffer_number_to_maintain: 0
2023/11/27-01:12:31.158628 548376125888     Options.max_write_buffer_size_to_maintain: 0
2023/11/27-01:12:31.158636 548376125888            Options.bottommost_compression_opts.window_bits: -14
2023/11/27-01:12:31.158643 548376125888                  Options.bottommost_compression_opts.level: 32767
2023/11/27-01:12:31.158652 548376125888               Options.bottommost_compression_opts.strategy: 0
2023/11/27-01:12:31.158658 548376125888         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/27-01:12:31.158666 548376125888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/27-01:12:31.158673 548376125888         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/27-01:12:31.158680 548376125888                  Options.bottommost_compression_opts.enabled: false
2023/11/27-01:12:31.158687 548376125888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/27-01:12:31.158695 548376125888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/27-01:12:31.158701 548376125888            Options.compression_opts.window_bits: -14
2023/11/27-01:12:31.158709 548376125888                  Options.compression_opts.level: 32767
2023/11/27-01:12:31.158715 548376125888               Options.compression_opts.strategy: 0
2023/11/27-01:12:31.158721 548376125888         Options.compression_opts.max_dict_bytes: 0
2023/11/27-01:12:31.158728 548376125888         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/27-01:12:31.158735 548376125888         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/27-01:12:31.158741 548376125888         Options.compression_opts.parallel_threads: 1
2023/11/27-01:12:31.158747 548376125888                  Options.compression_opts.enabled: false
2023/11/27-01:12:31.158754 548376125888         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/27-01:12:31.158760 548376125888      Options.level0_file_num_compaction_trigger: 4
2023/11/27-01:12:31.158767 548376125888          Options.level0_slowdown_writes_trigger: 20
2023/11/27-01:12:31.158774 548376125888              Options.level0_stop_writes_trigger: 36
2023/11/27-01:12:31.158780 548376125888                   Options.target_file_size_base: 67108864
2023/11/27-01:12:31.158787 548376125888             Options.target_file_size_multiplier: 2
2023/11/27-01:12:31.158793 548376125888                Options.max_bytes_for_level_base: 268435456
2023/11/27-01:12:31.158813 548376125888 Options.level_compaction_dynamic_level_bytes: 0
2023/11/27-01:12:31.158821 548376125888          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/27-01:12:31.158834 548376125888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/27-01:12:31.159026 548376125888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/27-01:12:31.159035 548376125888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/27-01:12:31.159042 548376125888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/27-01:12:31.159050 548376125888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/27-01:12:31.159057 548376125888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/27-01:12:31.159064 548376125888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/27-01:12:31.159071 548376125888       Options.max_sequential_skip_in_iterations: 8
2023/11/27-01:12:31.159079 548376125888                    Options.max_compaction_bytes: 1677721600
2023/11/27-01:12:31.159086 548376125888   Options.ignore_max_compaction_bytes_for_input: true
2023/11/27-01:12:31.159094 548376125888                        Options.arena_block_size: 1048576
2023/11/27-01:12:31.159101 548376125888   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/27-01:12:31.159109 548376125888   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/27-01:12:31.159116 548376125888                Options.disable_auto_compactions: 0
2023/11/27-01:12:31.159126 548376125888                        Options.compaction_style: kCompactionStyleLevel
2023/11/27-01:12:31.159134 548376125888                          Options.compaction_pri: kMinOverlappingRatio
2023/11/27-01:12:31.159141 548376125888 Options.compaction_options_universal.size_ratio: 1
2023/11/27-01:12:31.159147 548376125888 Options.compaction_options_universal.min_merge_width: 2
2023/11/27-01:12:31.159155 548376125888 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/27-01:12:31.159162 548376125888 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/27-01:12:31.159169 548376125888 Options.compaction_options_universal.compression_size_percent: -1
2023/11/27-01:12:31.159177 548376125888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/27-01:12:31.159183 548376125888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/27-01:12:31.159190 548376125888 Options.compaction_options_fifo.allow_compaction: 0
2023/11/27-01:12:31.159217 548376125888                   Options.table_properties_collectors: 
2023/11/27-01:12:31.159227 548376125888                   Options.inplace_update_support: 0
2023/11/27-01:12:31.159233 548376125888                 Options.inplace_update_num_locks: 10000
2023/11/27-01:12:31.159240 548376125888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/27-01:12:31.159249 548376125888               Options.memtable_whole_key_filtering: 0
2023/11/27-01:12:31.159265 548376125888   Options.memtable_huge_page_size: 0
2023/11/27-01:12:31.159272 548376125888                           Options.bloom_locality: 0
2023/11/27-01:12:31.159279 548376125888                    Options.max_successive_merges: 0
2023/11/27-01:12:31.159287 548376125888                Options.optimize_filters_for_hits: 0
2023/11/27-01:12:31.159293 548376125888                Options.paranoid_file_checks: 0
2023/11/27-01:12:31.159300 548376125888                Options.force_consistency_checks: 1
2023/11/27-01:12:31.159307 548376125888                Options.report_bg_io_stats: 0
2023/11/27-01:12:31.159313 548376125888                               Options.ttl: 2592000
2023/11/27-01:12:31.159320 548376125888          Options.periodic_compaction_seconds: 0
2023/11/27-01:12:31.159326 548376125888  Options.preclude_last_level_data_seconds: 0
2023/11/27-01:12:31.159333 548376125888    Options.preserve_internal_time_seconds: 0
2023/11/27-01:12:31.159340 548376125888                       Options.enable_blob_files: false
2023/11/27-01:12:31.159362 548376125888                           Options.min_blob_size: 0
2023/11/27-01:12:31.159369 548376125888                          Options.blob_file_size: 268435456
2023/11/27-01:12:31.159379 548376125888                   Options.blob_compression_type: NoCompression
2023/11/27-01:12:31.159386 548376125888          Options.enable_blob_garbage_collection: false
2023/11/27-01:12:31.159393 548376125888      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/27-01:12:31.159401 548376125888 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/27-01:12:31.159409 548376125888          Options.blob_compaction_readahead_size: 0
2023/11/27-01:12:31.159416 548376125888                Options.blob_file_starting_level: 0
2023/11/27-01:12:31.159423 548376125888 Options.experimental_mempurge_threshold: 0.000000
2023/11/27-01:12:31.173132 548376125888 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 32, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2023/11/27-01:12:31.173185 548376125888 [/version_set.cc:5584] Column family [default] (ID 0), log number is 13
2023/11/27-01:12:31.173195 548376125888 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 13
2023/11/27-01:12:31.175058 548376125888 [/db_impl/db_impl_open.cc:539] DB ID: 6bcd7579-291b-40f0-9675-1dac5acf50a0
2023/11/27-01:12:31.175983 548376125888 EVENT_LOG_v1 {"time_micros": 1701047551175939, "job": 1, "event": "recovery_started", "wal_files": [21]}
2023/11/27-01:12:31.176029 548376125888 [/db_impl/db_impl_open.cc:1045] Recovering log #21 mode 2
2023/11/27-01:12:31.191963 548376125888 EVENT_LOG_v1 {"time_micros": 1701047551191772, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1374, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35, "largest_seqno": 36, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701047551, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bcd7579-291b-40f0-9675-1dac5acf50a0", "db_session_id": "KXATE0MX028MYEXG2V0W", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2023/11/27-01:12:31.193008 548376125888 EVENT_LOG_v1 {"time_micros": 1701047551192990, "job": 1, "event": "recovery_finished"}
2023/11/27-01:12:31.193657 548376125888 [/version_set.cc:5048] Creating manifest 27
2023/11/27-01:12:31.254113 548376125888 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/27-01:12:31.254345 548376125888 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x7fa8415290
2023/11/27-01:12:31.254837 548376125888 DB pointer 0x7fa87d0480
2023/11/27-01:12:31.256917 546593300928 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/27-01:12:31.257121 546593300928 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa87c1760#3309 capacity: 8.00 MB usage: 0.95 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 1 last_secs: 0.000217 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.52 KB,0.00629425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      3/0    4.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa87c1760#3309 capacity: 8.00 MB usage: 0.95 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 1 last_secs: 0.000217 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.52 KB,0.00629425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2023/11/27-01:22:31.374326 546593300928 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/11/27-01:22:31.375993 546593300928 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.2 total, 600.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa87c1760#3309 capacity: 8.00 MB usage: 503.14 KB table_size: 256 occupancy: 88 collections: 2 last_copies: 1 last_secs: 0.047448 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,498.06 KB,6.07986%) IndexBlock(9,3.36 KB,0.041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      3/0    4.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa87c1760#3309 capacity: 8.00 MB usage: 503.14 KB table_size: 256 occupancy: 88 collections: 2 last_copies: 1 last_secs: 0.047448 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,498.06 KB,6.07986%) IndexBlock(9,3.36 KB,0.041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/06-12:52:54.250055 546593300928 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/06-12:52:54.250369 546593300928 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6176423.1 total, 6175822.9 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6176423.1 total, 6175822.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa87c1760#3309 capacity: 8.00 MB usage: 503.14 KB table_size: 256 occupancy: 88 collections: 3 last_copies: 1 last_secs: 0.000232 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,498.06 KB,6.07986%) IndexBlock(9,3.36 KB,0.041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      3/0    4.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6176423.1 total, 6175822.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa87c1760#3309 capacity: 8.00 MB usage: 503.14 KB table_size: 256 occupancy: 88 collections: 3 last_copies: 1 last_secs: 0.000232 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,498.06 KB,6.07986%) IndexBlock(9,3.36 KB,0.041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/06-12:59:39.009918 546746376640 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/06-12:59:39.022486 546746376640 [/db_impl/db_impl.cc:704] Shutdown complete
