2024/02/08-13:20:31.609172 6101823488 RocksDB version: 7.9.2
2024/02/08-13:20:31.609258 6101823488 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/08-13:20:31.609260 6101823488 Compile date 2022-12-22 09:30:39
2024/02/08-13:20:31.609261 6101823488 DB SUMMARY
2024/02/08-13:20:31.609262 6101823488 DB Session ID:  Z2PRI0H452Q2YPY92P0E
2024/02/08-13:20:31.609323 6101823488 CURRENT file:  CURRENT
2024/02/08-13:20:31.609324 6101823488 IDENTITY file:  IDENTITY
2024/02/08-13:20:31.609328 6101823488 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2024/02/08-13:20:31.609329 6101823488 SST files in yamcs-data/_global.rdb dir, Total Num: 0, files: 
2024/02/08-13:20:31.609331 6101823488 Write Ahead Log file in yamcs-data/_global.rdb: 000004.log size: 3100 ; 
2024/02/08-13:20:31.609332 6101823488                         Options.error_if_exists: 0
2024/02/08-13:20:31.609333 6101823488                       Options.create_if_missing: 1
2024/02/08-13:20:31.609334 6101823488                         Options.paranoid_checks: 1
2024/02/08-13:20:31.609335 6101823488             Options.flush_verify_memtable_count: 1
2024/02/08-13:20:31.609336 6101823488                               Options.track_and_verify_wals_in_manifest: 0
2024/02/08-13:20:31.609336 6101823488        Options.verify_sst_unique_id_in_manifest: 1
2024/02/08-13:20:31.609337 6101823488                                     Options.env: 0x13c62d480
2024/02/08-13:20:31.609338 6101823488                                      Options.fs: PosixFileSystem
2024/02/08-13:20:31.609339 6101823488                                Options.info_log: 0x13983f178
2024/02/08-13:20:31.609340 6101823488                Options.max_file_opening_threads: 16
2024/02/08-13:20:31.609341 6101823488                              Options.statistics: 0x0
2024/02/08-13:20:31.609342 6101823488                               Options.use_fsync: 0
2024/02/08-13:20:31.609343 6101823488                       Options.max_log_file_size: 0
2024/02/08-13:20:31.609343 6101823488                  Options.max_manifest_file_size: 1073741824
2024/02/08-13:20:31.609344 6101823488                   Options.log_file_time_to_roll: 0
2024/02/08-13:20:31.609345 6101823488                       Options.keep_log_file_num: 1000
2024/02/08-13:20:31.609346 6101823488                    Options.recycle_log_file_num: 0
2024/02/08-13:20:31.609347 6101823488                         Options.allow_fallocate: 1
2024/02/08-13:20:31.609348 6101823488                        Options.allow_mmap_reads: 0
2024/02/08-13:20:31.609348 6101823488                       Options.allow_mmap_writes: 0
2024/02/08-13:20:31.609349 6101823488                        Options.use_direct_reads: 0
2024/02/08-13:20:31.609350 6101823488                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/08-13:20:31.609351 6101823488          Options.create_missing_column_families: 0
2024/02/08-13:20:31.609352 6101823488                              Options.db_log_dir: 
2024/02/08-13:20:31.609352 6101823488                                 Options.wal_dir: 
2024/02/08-13:20:31.609353 6101823488                Options.table_cache_numshardbits: 6
2024/02/08-13:20:31.609354 6101823488                         Options.WAL_ttl_seconds: 0
2024/02/08-13:20:31.609355 6101823488                       Options.WAL_size_limit_MB: 0
2024/02/08-13:20:31.609356 6101823488                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/08-13:20:31.609357 6101823488             Options.manifest_preallocation_size: 4194304
2024/02/08-13:20:31.609357 6101823488                     Options.is_fd_close_on_exec: 1
2024/02/08-13:20:31.609358 6101823488                   Options.advise_random_on_open: 1
2024/02/08-13:20:31.609359 6101823488                    Options.db_write_buffer_size: 0
2024/02/08-13:20:31.609360 6101823488                    Options.write_buffer_manager: 0x600002c16a40
2024/02/08-13:20:31.609361 6101823488         Options.access_hint_on_compaction_start: 1
2024/02/08-13:20:31.609361 6101823488           Options.random_access_max_buffer_size: 1048576
2024/02/08-13:20:31.609362 6101823488                      Options.use_adaptive_mutex: 0
2024/02/08-13:20:31.609363 6101823488                            Options.rate_limiter: 0x0
2024/02/08-13:20:31.609364 6101823488     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/08-13:20:31.609365 6101823488                       Options.wal_recovery_mode: 2
2024/02/08-13:20:31.609366 6101823488                  Options.enable_thread_tracking: 0
2024/02/08-13:20:31.609366 6101823488                  Options.enable_pipelined_write: 0
2024/02/08-13:20:31.609367 6101823488                  Options.unordered_write: 0
2024/02/08-13:20:31.609368 6101823488         Options.allow_concurrent_memtable_write: 1
2024/02/08-13:20:31.609369 6101823488      Options.enable_write_thread_adaptive_yield: 1
2024/02/08-13:20:31.609370 6101823488             Options.write_thread_max_yield_usec: 100
2024/02/08-13:20:31.609370 6101823488            Options.write_thread_slow_yield_usec: 3
2024/02/08-13:20:31.609371 6101823488                               Options.row_cache: None
2024/02/08-13:20:31.609372 6101823488                              Options.wal_filter: None
2024/02/08-13:20:31.609373 6101823488             Options.avoid_flush_during_recovery: 0
2024/02/08-13:20:31.609374 6101823488             Options.allow_ingest_behind: 0
2024/02/08-13:20:31.609375 6101823488             Options.two_write_queues: 0
2024/02/08-13:20:31.609375 6101823488             Options.manual_wal_flush: 0
2024/02/08-13:20:31.609376 6101823488             Options.wal_compression: 0
2024/02/08-13:20:31.609377 6101823488             Options.atomic_flush: 0
2024/02/08-13:20:31.609378 6101823488             Options.avoid_unnecessary_blocking_io: 0
2024/02/08-13:20:31.609379 6101823488                 Options.persist_stats_to_disk: 0
2024/02/08-13:20:31.609379 6101823488                 Options.write_dbid_to_manifest: 0
2024/02/08-13:20:31.609380 6101823488                 Options.log_readahead_size: 0
2024/02/08-13:20:31.609381 6101823488                 Options.file_checksum_gen_factory: Unknown
2024/02/08-13:20:31.609382 6101823488                 Options.best_efforts_recovery: 0
2024/02/08-13:20:31.609383 6101823488                Options.max_bgerror_resume_count: 2147483647
2024/02/08-13:20:31.609383 6101823488            Options.bgerror_resume_retry_interval: 1000000
2024/02/08-13:20:31.609384 6101823488             Options.allow_data_in_errors: 0
2024/02/08-13:20:31.609385 6101823488             Options.db_host_id: __hostname__
2024/02/08-13:20:31.609386 6101823488             Options.enforce_single_del_contracts: true
2024/02/08-13:20:31.609387 6101823488             Options.max_background_jobs: 2
2024/02/08-13:20:31.609388 6101823488             Options.max_background_compactions: -1
2024/02/08-13:20:31.609389 6101823488             Options.max_subcompactions: 1
2024/02/08-13:20:31.609389 6101823488             Options.avoid_flush_during_shutdown: 0
2024/02/08-13:20:31.609390 6101823488           Options.writable_file_max_buffer_size: 1048576
2024/02/08-13:20:31.609391 6101823488             Options.delayed_write_rate : 16777216
2024/02/08-13:20:31.609392 6101823488             Options.max_total_wal_size: 0
2024/02/08-13:20:31.609393 6101823488             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/08-13:20:31.609393 6101823488                   Options.stats_dump_period_sec: 600
2024/02/08-13:20:31.609394 6101823488                 Options.stats_persist_period_sec: 600
2024/02/08-13:20:31.609395 6101823488                 Options.stats_history_buffer_size: 1048576
2024/02/08-13:20:31.609396 6101823488                          Options.max_open_files: -1
2024/02/08-13:20:31.609397 6101823488                          Options.bytes_per_sync: 0
2024/02/08-13:20:31.609398 6101823488                      Options.wal_bytes_per_sync: 0
2024/02/08-13:20:31.609398 6101823488                   Options.strict_bytes_per_sync: 0
2024/02/08-13:20:31.609399 6101823488       Options.compaction_readahead_size: 0
2024/02/08-13:20:31.609400 6101823488                  Options.max_background_flushes: -1
2024/02/08-13:20:31.609401 6101823488 Compression algorithms supported:
2024/02/08-13:20:31.609416 6101823488 	kZSTD supported: 1
2024/02/08-13:20:31.609417 6101823488 	kZlibCompression supported: 1
2024/02/08-13:20:31.609418 6101823488 	kXpressCompression supported: 0
2024/02/08-13:20:31.609419 6101823488 	kSnappyCompression supported: 1
2024/02/08-13:20:31.609420 6101823488 	kZSTDNotFinalCompression supported: 1
2024/02/08-13:20:31.609421 6101823488 	kLZ4HCCompression supported: 1
2024/02/08-13:20:31.609422 6101823488 	kLZ4Compression supported: 1
2024/02/08-13:20:31.609423 6101823488 	kBZip2Compression supported: 1
2024/02/08-13:20:31.609430 6101823488 Fast CRC32 supported: Supported on Arm64
2024/02/08-13:20:31.609431 6101823488 DMutex implementation: pthread_mutex_t
2024/02/08-13:20:31.609505 6101823488 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000005
2024/02/08-13:20:31.609617 6101823488 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/08-13:20:31.609619 6101823488               Options.comparator: leveldb.BytewiseComparator
2024/02/08-13:20:31.609620 6101823488           Options.merge_operator: None
2024/02/08-13:20:31.609621 6101823488        Options.compaction_filter: None
2024/02/08-13:20:31.609621 6101823488        Options.compaction_filter_factory: None
2024/02/08-13:20:31.609622 6101823488  Options.sst_partitioner_factory: None
2024/02/08-13:20:31.609623 6101823488         Options.memtable_factory: SkipListFactory
2024/02/08-13:20:31.609624 6101823488            Options.table_factory: BlockBasedTable
2024/02/08-13:20:31.609639 6101823488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017b8040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002009828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/08-13:20:31.609640 6101823488        Options.write_buffer_size: 52428800
2024/02/08-13:20:31.609641 6101823488  Options.max_write_buffer_number: 2
2024/02/08-13:20:31.609642 6101823488          Options.compression: Snappy
2024/02/08-13:20:31.609643 6101823488                  Options.bottommost_compression: ZSTD
2024/02/08-13:20:31.609644 6101823488       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/08-13:20:31.609645 6101823488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/08-13:20:31.609646 6101823488             Options.num_levels: 7
2024/02/08-13:20:31.609647 6101823488        Options.min_write_buffer_number_to_merge: 1
2024/02/08-13:20:31.609647 6101823488     Options.max_write_buffer_number_to_maintain: 0
2024/02/08-13:20:31.609648 6101823488     Options.max_write_buffer_size_to_maintain: 0
2024/02/08-13:20:31.609649 6101823488            Options.bottommost_compression_opts.window_bits: -14
2024/02/08-13:20:31.609650 6101823488                  Options.bottommost_compression_opts.level: 32767
2024/02/08-13:20:31.609651 6101823488               Options.bottommost_compression_opts.strategy: 0
2024/02/08-13:20:31.609652 6101823488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/08-13:20:31.609652 6101823488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/08-13:20:31.609653 6101823488         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/08-13:20:31.609654 6101823488                  Options.bottommost_compression_opts.enabled: false
2024/02/08-13:20:31.609655 6101823488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/08-13:20:31.609656 6101823488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/08-13:20:31.609657 6101823488            Options.compression_opts.window_bits: -14
2024/02/08-13:20:31.609657 6101823488                  Options.compression_opts.level: 32767
2024/02/08-13:20:31.609658 6101823488               Options.compression_opts.strategy: 0
2024/02/08-13:20:31.609659 6101823488         Options.compression_opts.max_dict_bytes: 0
2024/02/08-13:20:31.609660 6101823488         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/08-13:20:31.609661 6101823488         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/08-13:20:31.609661 6101823488         Options.compression_opts.parallel_threads: 1
2024/02/08-13:20:31.609662 6101823488                  Options.compression_opts.enabled: false
2024/02/08-13:20:31.609663 6101823488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/08-13:20:31.609664 6101823488      Options.level0_file_num_compaction_trigger: 4
2024/02/08-13:20:31.609665 6101823488          Options.level0_slowdown_writes_trigger: 20
2024/02/08-13:20:31.609665 6101823488              Options.level0_stop_writes_trigger: 36
2024/02/08-13:20:31.609666 6101823488                   Options.target_file_size_base: 67108864
2024/02/08-13:20:31.609667 6101823488             Options.target_file_size_multiplier: 2
2024/02/08-13:20:31.609668 6101823488                Options.max_bytes_for_level_base: 268435456
2024/02/08-13:20:31.609669 6101823488 Options.level_compaction_dynamic_level_bytes: 0
2024/02/08-13:20:31.609669 6101823488          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/08-13:20:31.609671 6101823488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/08-13:20:31.609672 6101823488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/08-13:20:31.609672 6101823488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/08-13:20:31.609673 6101823488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/08-13:20:31.609674 6101823488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/08-13:20:31.609675 6101823488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/08-13:20:31.609676 6101823488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/08-13:20:31.609676 6101823488       Options.max_sequential_skip_in_iterations: 8
2024/02/08-13:20:31.609677 6101823488                    Options.max_compaction_bytes: 1677721600
2024/02/08-13:20:31.609678 6101823488   Options.ignore_max_compaction_bytes_for_input: true
2024/02/08-13:20:31.609679 6101823488                        Options.arena_block_size: 1048576
2024/02/08-13:20:31.609680 6101823488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/08-13:20:31.609680 6101823488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/08-13:20:31.609681 6101823488                Options.disable_auto_compactions: 0
2024/02/08-13:20:31.609682 6101823488                        Options.compaction_style: kCompactionStyleLevel
2024/02/08-13:20:31.609683 6101823488                          Options.compaction_pri: kMinOverlappingRatio
2024/02/08-13:20:31.609684 6101823488 Options.compaction_options_universal.size_ratio: 1
2024/02/08-13:20:31.609685 6101823488 Options.compaction_options_universal.min_merge_width: 2
2024/02/08-13:20:31.609686 6101823488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/08-13:20:31.609687 6101823488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/08-13:20:31.609687 6101823488 Options.compaction_options_universal.compression_size_percent: -1
2024/02/08-13:20:31.609689 6101823488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/08-13:20:31.609689 6101823488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/08-13:20:31.609690 6101823488 Options.compaction_options_fifo.allow_compaction: 0
2024/02/08-13:20:31.609691 6101823488                   Options.table_properties_collectors: 
2024/02/08-13:20:31.609692 6101823488                   Options.inplace_update_support: 0
2024/02/08-13:20:31.609693 6101823488                 Options.inplace_update_num_locks: 10000
2024/02/08-13:20:31.609694 6101823488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/08-13:20:31.609695 6101823488               Options.memtable_whole_key_filtering: 0
2024/02/08-13:20:31.609695 6101823488   Options.memtable_huge_page_size: 0
2024/02/08-13:20:31.609696 6101823488                           Options.bloom_locality: 0
2024/02/08-13:20:31.609697 6101823488                    Options.max_successive_merges: 0
2024/02/08-13:20:31.609698 6101823488                Options.optimize_filters_for_hits: 0
2024/02/08-13:20:31.609699 6101823488                Options.paranoid_file_checks: 0
2024/02/08-13:20:31.609699 6101823488                Options.force_consistency_checks: 1
2024/02/08-13:20:31.609700 6101823488                Options.report_bg_io_stats: 0
2024/02/08-13:20:31.609701 6101823488                               Options.ttl: 2592000
2024/02/08-13:20:31.609702 6101823488          Options.periodic_compaction_seconds: 0
2024/02/08-13:20:31.609702 6101823488  Options.preclude_last_level_data_seconds: 0
2024/02/08-13:20:31.609703 6101823488    Options.preserve_internal_time_seconds: 0
2024/02/08-13:20:31.609704 6101823488                       Options.enable_blob_files: false
2024/02/08-13:20:31.609705 6101823488                           Options.min_blob_size: 0
2024/02/08-13:20:31.609706 6101823488                          Options.blob_file_size: 268435456
2024/02/08-13:20:31.609706 6101823488                   Options.blob_compression_type: NoCompression
2024/02/08-13:20:31.609707 6101823488          Options.enable_blob_garbage_collection: false
2024/02/08-13:20:31.609708 6101823488      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/08-13:20:31.609709 6101823488 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/08-13:20:31.609710 6101823488          Options.blob_compaction_readahead_size: 0
2024/02/08-13:20:31.609711 6101823488                Options.blob_file_starting_level: 0
2024/02/08-13:20:31.609711 6101823488 Options.experimental_mempurge_threshold: 0.000000
2024/02/08-13:20:31.609786 6101823488 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/08-13:20:31.609787 6101823488               Options.comparator: leveldb.BytewiseComparator
2024/02/08-13:20:31.609788 6101823488           Options.merge_operator: None
2024/02/08-13:20:31.609789 6101823488        Options.compaction_filter: None
2024/02/08-13:20:31.609790 6101823488        Options.compaction_filter_factory: None
2024/02/08-13:20:31.609791 6101823488  Options.sst_partitioner_factory: None
2024/02/08-13:20:31.609791 6101823488         Options.memtable_factory: SkipListFactory
2024/02/08-13:20:31.609792 6101823488            Options.table_factory: BlockBasedTable
2024/02/08-13:20:31.609801 6101823488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017b8040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002009828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/08-13:20:31.609802 6101823488        Options.write_buffer_size: 52428800
2024/02/08-13:20:31.609803 6101823488  Options.max_write_buffer_number: 2
2024/02/08-13:20:31.609804 6101823488          Options.compression: Snappy
2024/02/08-13:20:31.609805 6101823488                  Options.bottommost_compression: ZSTD
2024/02/08-13:20:31.609806 6101823488       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/08-13:20:31.609807 6101823488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/08-13:20:31.609807 6101823488             Options.num_levels: 7
2024/02/08-13:20:31.609808 6101823488        Options.min_write_buffer_number_to_merge: 1
2024/02/08-13:20:31.609809 6101823488     Options.max_write_buffer_number_to_maintain: 0
2024/02/08-13:20:31.609810 6101823488     Options.max_write_buffer_size_to_maintain: 0
2024/02/08-13:20:31.609811 6101823488            Options.bottommost_compression_opts.window_bits: -14
2024/02/08-13:20:31.609811 6101823488                  Options.bottommost_compression_opts.level: 32767
2024/02/08-13:20:31.609812 6101823488               Options.bottommost_compression_opts.strategy: 0
2024/02/08-13:20:31.609813 6101823488         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/08-13:20:31.609814 6101823488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/08-13:20:31.609815 6101823488         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/08-13:20:31.609816 6101823488                  Options.bottommost_compression_opts.enabled: false
2024/02/08-13:20:31.609816 6101823488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/08-13:20:31.609817 6101823488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/08-13:20:31.609818 6101823488            Options.compression_opts.window_bits: -14
2024/02/08-13:20:31.609819 6101823488                  Options.compression_opts.level: 32767
2024/02/08-13:20:31.609820 6101823488               Options.compression_opts.strategy: 0
2024/02/08-13:20:31.609821 6101823488         Options.compression_opts.max_dict_bytes: 0
2024/02/08-13:20:31.609821 6101823488         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/08-13:20:31.609822 6101823488         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/08-13:20:31.609823 6101823488         Options.compression_opts.parallel_threads: 1
2024/02/08-13:20:31.609824 6101823488                  Options.compression_opts.enabled: false
2024/02/08-13:20:31.609824 6101823488         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/08-13:20:31.609825 6101823488      Options.level0_file_num_compaction_trigger: 4
2024/02/08-13:20:31.609826 6101823488          Options.level0_slowdown_writes_trigger: 20
2024/02/08-13:20:31.609827 6101823488              Options.level0_stop_writes_trigger: 36
2024/02/08-13:20:31.609828 6101823488                   Options.target_file_size_base: 67108864
2024/02/08-13:20:31.609828 6101823488             Options.target_file_size_multiplier: 2
2024/02/08-13:20:31.609829 6101823488                Options.max_bytes_for_level_base: 268435456
2024/02/08-13:20:31.609830 6101823488 Options.level_compaction_dynamic_level_bytes: 0
2024/02/08-13:20:31.609831 6101823488          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/08-13:20:31.609832 6101823488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/08-13:20:31.609833 6101823488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/08-13:20:31.609833 6101823488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/08-13:20:31.609834 6101823488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/08-13:20:31.609835 6101823488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/08-13:20:31.609836 6101823488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/08-13:20:31.609837 6101823488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/08-13:20:31.609837 6101823488       Options.max_sequential_skip_in_iterations: 8
2024/02/08-13:20:31.609838 6101823488                    Options.max_compaction_bytes: 1677721600
2024/02/08-13:20:31.609839 6101823488   Options.ignore_max_compaction_bytes_for_input: true
2024/02/08-13:20:31.609840 6101823488                        Options.arena_block_size: 1048576
2024/02/08-13:20:31.609841 6101823488   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/08-13:20:31.609841 6101823488   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/08-13:20:31.609842 6101823488                Options.disable_auto_compactions: 0
2024/02/08-13:20:31.609843 6101823488                        Options.compaction_style: kCompactionStyleLevel
2024/02/08-13:20:31.609844 6101823488                          Options.compaction_pri: kMinOverlappingRatio
2024/02/08-13:20:31.609845 6101823488 Options.compaction_options_universal.size_ratio: 1
2024/02/08-13:20:31.609845 6101823488 Options.compaction_options_universal.min_merge_width: 2
2024/02/08-13:20:31.609846 6101823488 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/08-13:20:31.609847 6101823488 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/08-13:20:31.609848 6101823488 Options.compaction_options_universal.compression_size_percent: -1
2024/02/08-13:20:31.609849 6101823488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/08-13:20:31.609850 6101823488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/08-13:20:31.609850 6101823488 Options.compaction_options_fifo.allow_compaction: 0
2024/02/08-13:20:31.609851 6101823488                   Options.table_properties_collectors: 
2024/02/08-13:20:31.609852 6101823488                   Options.inplace_update_support: 0
2024/02/08-13:20:31.609853 6101823488                 Options.inplace_update_num_locks: 10000
2024/02/08-13:20:31.609854 6101823488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/08-13:20:31.609854 6101823488               Options.memtable_whole_key_filtering: 0
2024/02/08-13:20:31.609855 6101823488   Options.memtable_huge_page_size: 0
2024/02/08-13:20:31.609856 6101823488                           Options.bloom_locality: 0
2024/02/08-13:20:31.609857 6101823488                    Options.max_successive_merges: 0
2024/02/08-13:20:31.609858 6101823488                Options.optimize_filters_for_hits: 0
2024/02/08-13:20:31.609858 6101823488                Options.paranoid_file_checks: 0
2024/02/08-13:20:31.609859 6101823488                Options.force_consistency_checks: 1
2024/02/08-13:20:31.609860 6101823488                Options.report_bg_io_stats: 0
2024/02/08-13:20:31.609861 6101823488                               Options.ttl: 2592000
2024/02/08-13:20:31.609862 6101823488          Options.periodic_compaction_seconds: 0
2024/02/08-13:20:31.609862 6101823488  Options.preclude_last_level_data_seconds: 0
2024/02/08-13:20:31.609863 6101823488    Options.preserve_internal_time_seconds: 0
2024/02/08-13:20:31.609864 6101823488                       Options.enable_blob_files: false
2024/02/08-13:20:31.609865 6101823488                           Options.min_blob_size: 0
2024/02/08-13:20:31.609866 6101823488                          Options.blob_file_size: 268435456
2024/02/08-13:20:31.609866 6101823488                   Options.blob_compression_type: NoCompression
2024/02/08-13:20:31.609867 6101823488          Options.enable_blob_garbage_collection: false
2024/02/08-13:20:31.609868 6101823488      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/08-13:20:31.609869 6101823488 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/08-13:20:31.609870 6101823488          Options.blob_compaction_readahead_size: 0
2024/02/08-13:20:31.609871 6101823488                Options.blob_file_starting_level: 0
2024/02/08-13:20:31.609871 6101823488 Options.experimental_mempurge_threshold: 0.000000
2024/02/08-13:20:31.610338 6101823488 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/02/08-13:20:31.610340 6101823488 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/08-13:20:31.610341 6101823488 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 4
2024/02/08-13:20:31.610379 6101823488 [/db_impl/db_impl_open.cc:539] DB ID: c05ffb54-faca-4d66-937b-fa82c74c8a05
2024/02/08-13:20:31.610480 6101823488 EVENT_LOG_v1 {"time_micros": 1707398431610475, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/02/08-13:20:31.610482 6101823488 [/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2024/02/08-13:20:31.619060 6101823488 EVENT_LOG_v1 {"time_micros": 1707398431619038, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1583, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22, "largest_seqno": 24, "table_properties": {"data_size": 318, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 394, "raw_average_value_size": 131, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707398431, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c05ffb54-faca-4d66-937b-fa82c74c8a05", "db_session_id": "Z2PRI0H452Q2YPY92P0E", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2024/02/08-13:20:31.627872 6101823488 EVENT_LOG_v1 {"time_micros": 1707398431627855, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1999, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 30, "table_properties": {"data_size": 692, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 187, "raw_average_key_size": 18, "raw_value_size": 767, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707398431, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c05ffb54-faca-4d66-937b-fa82c74c8a05", "db_session_id": "Z2PRI0H452Q2YPY92P0E", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2024/02/08-13:20:31.627941 6101823488 EVENT_LOG_v1 {"time_micros": 1707398431627939, "job": 1, "event": "recovery_finished"}
2024/02/08-13:20:31.628038 6101823488 [/version_set.cc:5048] Creating manifest 13
2024/02/08-13:20:31.646657 6101823488 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/08-13:20:31.646673 6101823488 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x13983ffe0
2024/02/08-13:20:31.646710 6101823488 DB pointer 0x13b407800
2024/02/08-13:20:31.646851 6151909376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/08-13:20:31.646855 6151909376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002009828#23543 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00253916%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002009828#23543 capacity: 8.00 MB usage: 0.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00253916%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/08-13:20:31.870798 6150762496 [/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2024/02/08-13:20:31.870808 6150762496 [/compaction/compaction_job.cc:2002] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [10(1583B)]
2024/02/08-13:20:31.870822 6150762496 EVENT_LOG_v1 {"time_micros": 1707398431870813, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [10], "score": 0.25, "input_data_size": 1583, "oldest_snapshot_seqno": -1}
2024/02/08-13:20:31.873217 6150762496 [/compaction/compaction_job.cc:1594] [default] [JOB 3] Generated table #16: 3 keys, 1573 bytes, temperature: kUnknown
2024/02/08-13:20:31.873246 6150762496 EVENT_LOG_v1 {"time_micros": 1707398431873225, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 1573, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 287, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 394, "raw_average_value_size": 131, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707398431, "oldest_key_time": 0, "file_creation_time": 1707398431, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c05ffb54-faca-4d66-937b-fa82c74c8a05", "db_session_id": "Z2PRI0H452Q2YPY92P0E", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2024/02/08-13:20:31.876070 6150762496 (Original Log Time 2024/02/08-13:20:31.874896) [/compaction/compaction_job.cc:1667] [default] [JOB 3] Compacted 1@0 files to L0 => 1573 bytes
2024/02/08-13:20:31.876073 6150762496 (Original Log Time 2024/02/08-13:20:31.876042) [/compaction/compaction_job.cc:883] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.6 rd, 0.6 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 0 output_compression: ZSTD
2024/02/08-13:20:31.876076 6150762496 (Original Log Time 2024/02/08-13:20:31.876057) EVENT_LOG_v1 {"time_micros": 1707398431876047, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2444, "compaction_time_cpu_micros": 529, "output_level": 0, "num_output_files": 1, "total_output_size": 1573, "num_input_records": 3, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2024/02/08-13:20:31.876198 6150762496 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/08-13:20:31.876204 6150762496 EVENT_LOG_v1 {"time_micros": 1707398431876202, "job": 3, "event": "table_file_deletion", "file_number": 10}
2024/02/08-13:20:31.876228 6150762496 [/compaction/compaction_job.cc:1998] [_metadata_] [JOB 4] Compacting 1@0 files to L0, score 0.25
2024/02/08-13:20:31.876231 6150762496 [/compaction/compaction_job.cc:2002] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [11(1999B)]
2024/02/08-13:20:31.876237 6150762496 EVENT_LOG_v1 {"time_micros": 1707398431876232, "job": 4, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [11], "score": 0.25, "input_data_size": 1999, "oldest_snapshot_seqno": -1}
2024/02/08-13:20:31.877669 6150762496 [/compaction/compaction_job.cc:1594] [_metadata_] [JOB 4] Generated table #17: 10 keys, 1906 bytes, temperature: kUnknown
2024/02/08-13:20:31.877694 6150762496 EVENT_LOG_v1 {"time_micros": 1707398431877675, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 1906, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 578, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 187, "raw_average_key_size": 18, "raw_value_size": 767, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707398431, "oldest_key_time": 0, "file_creation_time": 1707398431, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c05ffb54-faca-4d66-937b-fa82c74c8a05", "db_session_id": "Z2PRI0H452Q2YPY92P0E", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/02/08-13:20:31.882684 6150762496 (Original Log Time 2024/02/08-13:20:31.881057) [/compaction/compaction_job.cc:1667] [_metadata_] [JOB 4] Compacted 1@0 files to L0 => 1906 bytes
2024/02/08-13:20:31.882687 6150762496 (Original Log Time 2024/02/08-13:20:31.882655) [/compaction/compaction_job.cc:883] [_metadata_] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 1.4 rd, 1.3 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 10, records dropped: 0 output_compression: ZSTD
2024/02/08-13:20:31.882690 6150762496 (Original Log Time 2024/02/08-13:20:31.882673) EVENT_LOG_v1 {"time_micros": 1707398431882661, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1471, "compaction_time_cpu_micros": 297, "output_level": 0, "num_output_files": 1, "total_output_size": 1906, "num_input_records": 10, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2024/02/08-13:20:31.882811 6150762496 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/08-13:20:31.882818 6150762496 EVENT_LOG_v1 {"time_micros": 1707398431882815, "job": 4, "event": "table_file_deletion", "file_number": 11}
2024/02/08-13:31:40.566364 6151909376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/08-13:31:40.566438 6151909376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 669.0 total, 668.9 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.1      0.3      0.01              0.00         2    0.005       3      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.1      0.3      0.01              0.00         2    0.005       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 1573.0      0.6      0.6      0.00              0.00         1    0.002       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.6      0.6      0.00              0.00         1    0.002       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 669.0 total, 668.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002009828#23543 capacity: 8.00 MB usage: 68.33 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,66.67 KB,0.81389%) IndexBlock(6,0.64 KB,0.00778437%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.4      0.01              0.00         2    0.005      10      0       0.0       0.0
 Sum      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.4      0.01              0.00         2    0.005      10      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 1906.0      1.3      1.2      0.00              0.00         1    0.001      10      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      1.3      1.2      0.00              0.00         1    0.001      10      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 669.0 total, 668.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002009828#23543 capacity: 8.00 MB usage: 68.33 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 1 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,66.67 KB,0.81389%) IndexBlock(6,0.64 KB,0.00778437%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/08-14:45:20.966146 6151909376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/08-14:45:20.966155 6151909376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5089.4 total, 4420.4 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.1      0.3      0.01              0.00         2    0.005       3      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.1      0.3      0.01              0.00         2    0.005       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.6      0.6      0.00              0.00         1    0.002       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5089.4 total, 4420.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002009828#23543 capacity: 8.00 MB usage: 72.07 KB table_size: 256 occupancy: 3729 collections: 3 last_copies: 1 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,66.67 KB,0.81389%) IndexBlock(7,0.74 KB,0.0090003%) OtherBlock(1,3.47 KB,0.0423789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.4      0.01              0.00         2    0.005      10      0       0.0       0.0
 Sum      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.4      0.01              0.00         2    0.005      10      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      1.3      1.2      0.00              0.00         1    0.001      10      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5089.4 total, 4420.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600002009828#23543 capacity: 8.00 MB usage: 72.07 KB table_size: 256 occupancy: 3729 collections: 3 last_copies: 1 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,66.67 KB,0.81389%) IndexBlock(7,0.74 KB,0.0090003%) OtherBlock(1,3.47 KB,0.0423789%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/08-15:14:55.238788 6151909376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/08-15:14:55.238860 6151909376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6863.6 total, 1774.3 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/08-15:24:55.246892 6151909376 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/08-15:24:55.247241 6151909376 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7463.6 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/08-15:25:36.089520 6224883712 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/08-15:25:36.090001 6224883712 [/db_impl/db_impl.cc:704] Shutdown complete
