2024/03/23-23:05:25.958214 6166278144 RocksDB version: 7.9.2
2024/03/23-23:05:25.958300 6166278144 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/23-23:05:25.958302 6166278144 Compile date 2022-12-22 09:30:39
2024/03/23-23:05:25.958303 6166278144 DB SUMMARY
2024/03/23-23:05:25.958304 6166278144 DB Session ID:  1VKULJAXTQJRJYI1X4F7
2024/03/23-23:05:25.958393 6166278144 CURRENT file:  CURRENT
2024/03/23-23:05:25.958394 6166278144 IDENTITY file:  IDENTITY
2024/03/23-23:05:25.958398 6166278144 MANIFEST file:  MANIFEST-000182 size: 833 Bytes
2024/03/23-23:05:25.958400 6166278144 SST files in yamcs-data/_global.rdb dir, Total Num: 5, files: 000164.sst 000170.sst 000176.sst 000177.sst 000180.sst 
2024/03/23-23:05:25.958401 6166278144 Write Ahead Log file in yamcs-data/_global.rdb: 000181.log size: 252 ; 
2024/03/23-23:05:25.958403 6166278144                         Options.error_if_exists: 0
2024/03/23-23:05:25.958404 6166278144                       Options.create_if_missing: 1
2024/03/23-23:05:25.958405 6166278144                         Options.paranoid_checks: 1
2024/03/23-23:05:25.958406 6166278144             Options.flush_verify_memtable_count: 1
2024/03/23-23:05:25.958407 6166278144                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-23:05:25.958407 6166278144        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-23:05:25.958408 6166278144                                     Options.env: 0x123e2d480
2024/03/23-23:05:25.958409 6166278144                                      Options.fs: PosixFileSystem
2024/03/23-23:05:25.958410 6166278144                                Options.info_log: 0x132636118
2024/03/23-23:05:25.958411 6166278144                Options.max_file_opening_threads: 16
2024/03/23-23:05:25.958412 6166278144                              Options.statistics: 0x0
2024/03/23-23:05:25.958413 6166278144                               Options.use_fsync: 0
2024/03/23-23:05:25.958414 6166278144                       Options.max_log_file_size: 0
2024/03/23-23:05:25.958414 6166278144                  Options.max_manifest_file_size: 1073741824
2024/03/23-23:05:25.958415 6166278144                   Options.log_file_time_to_roll: 0
2024/03/23-23:05:25.958416 6166278144                       Options.keep_log_file_num: 1000
2024/03/23-23:05:25.958417 6166278144                    Options.recycle_log_file_num: 0
2024/03/23-23:05:25.958418 6166278144                         Options.allow_fallocate: 1
2024/03/23-23:05:25.958418 6166278144                        Options.allow_mmap_reads: 0
2024/03/23-23:05:25.958419 6166278144                       Options.allow_mmap_writes: 0
2024/03/23-23:05:25.958420 6166278144                        Options.use_direct_reads: 0
2024/03/23-23:05:25.958421 6166278144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-23:05:25.958422 6166278144          Options.create_missing_column_families: 0
2024/03/23-23:05:25.958422 6166278144                              Options.db_log_dir: 
2024/03/23-23:05:25.958423 6166278144                                 Options.wal_dir: 
2024/03/23-23:05:25.958424 6166278144                Options.table_cache_numshardbits: 6
2024/03/23-23:05:25.958425 6166278144                         Options.WAL_ttl_seconds: 0
2024/03/23-23:05:25.958426 6166278144                       Options.WAL_size_limit_MB: 0
2024/03/23-23:05:25.958426 6166278144                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-23:05:25.958427 6166278144             Options.manifest_preallocation_size: 4194304
2024/03/23-23:05:25.958428 6166278144                     Options.is_fd_close_on_exec: 1
2024/03/23-23:05:25.958429 6166278144                   Options.advise_random_on_open: 1
2024/03/23-23:05:25.958430 6166278144                    Options.db_write_buffer_size: 0
2024/03/23-23:05:25.958431 6166278144                    Options.write_buffer_manager: 0x600003e86d80
2024/03/23-23:05:25.958431 6166278144         Options.access_hint_on_compaction_start: 1
2024/03/23-23:05:25.958432 6166278144           Options.random_access_max_buffer_size: 1048576
2024/03/23-23:05:25.958433 6166278144                      Options.use_adaptive_mutex: 0
2024/03/23-23:05:25.958434 6166278144                            Options.rate_limiter: 0x0
2024/03/23-23:05:25.958435 6166278144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-23:05:25.958436 6166278144                       Options.wal_recovery_mode: 2
2024/03/23-23:05:25.958437 6166278144                  Options.enable_thread_tracking: 0
2024/03/23-23:05:25.958437 6166278144                  Options.enable_pipelined_write: 0
2024/03/23-23:05:25.958438 6166278144                  Options.unordered_write: 0
2024/03/23-23:05:25.958439 6166278144         Options.allow_concurrent_memtable_write: 1
2024/03/23-23:05:25.958440 6166278144      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-23:05:25.958440 6166278144             Options.write_thread_max_yield_usec: 100
2024/03/23-23:05:25.958441 6166278144            Options.write_thread_slow_yield_usec: 3
2024/03/23-23:05:25.958442 6166278144                               Options.row_cache: None
2024/03/23-23:05:25.958443 6166278144                              Options.wal_filter: None
2024/03/23-23:05:25.958444 6166278144             Options.avoid_flush_during_recovery: 0
2024/03/23-23:05:25.958445 6166278144             Options.allow_ingest_behind: 0
2024/03/23-23:05:25.958445 6166278144             Options.two_write_queues: 0
2024/03/23-23:05:25.958446 6166278144             Options.manual_wal_flush: 0
2024/03/23-23:05:25.958447 6166278144             Options.wal_compression: 0
2024/03/23-23:05:25.958448 6166278144             Options.atomic_flush: 0
2024/03/23-23:05:25.958449 6166278144             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-23:05:25.958449 6166278144                 Options.persist_stats_to_disk: 0
2024/03/23-23:05:25.958450 6166278144                 Options.write_dbid_to_manifest: 0
2024/03/23-23:05:25.958451 6166278144                 Options.log_readahead_size: 0
2024/03/23-23:05:25.958452 6166278144                 Options.file_checksum_gen_factory: Unknown
2024/03/23-23:05:25.958453 6166278144                 Options.best_efforts_recovery: 0
2024/03/23-23:05:25.958454 6166278144                Options.max_bgerror_resume_count: 2147483647
2024/03/23-23:05:25.958455 6166278144            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-23:05:25.958455 6166278144             Options.allow_data_in_errors: 0
2024/03/23-23:05:25.958456 6166278144             Options.db_host_id: __hostname__
2024/03/23-23:05:25.958457 6166278144             Options.enforce_single_del_contracts: true
2024/03/23-23:05:25.958458 6166278144             Options.max_background_jobs: 2
2024/03/23-23:05:25.958459 6166278144             Options.max_background_compactions: -1
2024/03/23-23:05:25.958460 6166278144             Options.max_subcompactions: 1
2024/03/23-23:05:25.958460 6166278144             Options.avoid_flush_during_shutdown: 0
2024/03/23-23:05:25.958461 6166278144           Options.writable_file_max_buffer_size: 1048576
2024/03/23-23:05:25.958462 6166278144             Options.delayed_write_rate : 16777216
2024/03/23-23:05:25.958463 6166278144             Options.max_total_wal_size: 0
2024/03/23-23:05:25.958464 6166278144             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-23:05:25.958465 6166278144                   Options.stats_dump_period_sec: 600
2024/03/23-23:05:25.958465 6166278144                 Options.stats_persist_period_sec: 600
2024/03/23-23:05:25.958466 6166278144                 Options.stats_history_buffer_size: 1048576
2024/03/23-23:05:25.958467 6166278144                          Options.max_open_files: -1
2024/03/23-23:05:25.958468 6166278144                          Options.bytes_per_sync: 0
2024/03/23-23:05:25.958469 6166278144                      Options.wal_bytes_per_sync: 0
2024/03/23-23:05:25.958469 6166278144                   Options.strict_bytes_per_sync: 0
2024/03/23-23:05:25.958470 6166278144       Options.compaction_readahead_size: 0
2024/03/23-23:05:25.958471 6166278144                  Options.max_background_flushes: -1
2024/03/23-23:05:25.958472 6166278144 Compression algorithms supported:
2024/03/23-23:05:25.958487 6166278144 	kZSTD supported: 1
2024/03/23-23:05:25.958488 6166278144 	kZlibCompression supported: 1
2024/03/23-23:05:25.958489 6166278144 	kXpressCompression supported: 0
2024/03/23-23:05:25.958490 6166278144 	kSnappyCompression supported: 1
2024/03/23-23:05:25.958491 6166278144 	kZSTDNotFinalCompression supported: 1
2024/03/23-23:05:25.958492 6166278144 	kLZ4HCCompression supported: 1
2024/03/23-23:05:25.958493 6166278144 	kLZ4Compression supported: 1
2024/03/23-23:05:25.958494 6166278144 	kBZip2Compression supported: 1
2024/03/23-23:05:25.958505 6166278144 Fast CRC32 supported: Supported on Arm64
2024/03/23-23:05:25.958505 6166278144 DMutex implementation: pthread_mutex_t
2024/03/23-23:05:25.958583 6166278144 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000182
2024/03/23-23:05:25.958689 6166278144 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/23-23:05:25.958690 6166278144               Options.comparator: leveldb.BytewiseComparator
2024/03/23-23:05:25.958691 6166278144           Options.merge_operator: None
2024/03/23-23:05:25.958692 6166278144        Options.compaction_filter: None
2024/03/23-23:05:25.958693 6166278144        Options.compaction_filter_factory: None
2024/03/23-23:05:25.958694 6166278144  Options.sst_partitioner_factory: None
2024/03/23-23:05:25.958695 6166278144         Options.memtable_factory: SkipListFactory
2024/03/23-23:05:25.958696 6166278144            Options.table_factory: BlockBasedTable
2024/03/23-23:05:25.958711 6166278144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005d9900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003295ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-23:05:25.958712 6166278144        Options.write_buffer_size: 52428800
2024/03/23-23:05:25.958713 6166278144  Options.max_write_buffer_number: 2
2024/03/23-23:05:25.958714 6166278144          Options.compression: Snappy
2024/03/23-23:05:25.958715 6166278144                  Options.bottommost_compression: ZSTD
2024/03/23-23:05:25.958716 6166278144       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-23:05:25.958717 6166278144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-23:05:25.958718 6166278144             Options.num_levels: 7
2024/03/23-23:05:25.958718 6166278144        Options.min_write_buffer_number_to_merge: 1
2024/03/23-23:05:25.958719 6166278144     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-23:05:25.958720 6166278144     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-23:05:25.958721 6166278144            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-23:05:25.958722 6166278144                  Options.bottommost_compression_opts.level: 32767
2024/03/23-23:05:25.958723 6166278144               Options.bottommost_compression_opts.strategy: 0
2024/03/23-23:05:25.958723 6166278144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-23:05:25.958724 6166278144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:05:25.958725 6166278144         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-23:05:25.958726 6166278144                  Options.bottommost_compression_opts.enabled: false
2024/03/23-23:05:25.958727 6166278144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:05:25.958728 6166278144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:05:25.958729 6166278144            Options.compression_opts.window_bits: -14
2024/03/23-23:05:25.958729 6166278144                  Options.compression_opts.level: 32767
2024/03/23-23:05:25.958730 6166278144               Options.compression_opts.strategy: 0
2024/03/23-23:05:25.958731 6166278144         Options.compression_opts.max_dict_bytes: 0
2024/03/23-23:05:25.958732 6166278144         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:05:25.958733 6166278144         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:05:25.958733 6166278144         Options.compression_opts.parallel_threads: 1
2024/03/23-23:05:25.958734 6166278144                  Options.compression_opts.enabled: false
2024/03/23-23:05:25.958735 6166278144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:05:25.958736 6166278144      Options.level0_file_num_compaction_trigger: 4
2024/03/23-23:05:25.958737 6166278144          Options.level0_slowdown_writes_trigger: 20
2024/03/23-23:05:25.958737 6166278144              Options.level0_stop_writes_trigger: 36
2024/03/23-23:05:25.958738 6166278144                   Options.target_file_size_base: 67108864
2024/03/23-23:05:25.958739 6166278144             Options.target_file_size_multiplier: 2
2024/03/23-23:05:25.958740 6166278144                Options.max_bytes_for_level_base: 268435456
2024/03/23-23:05:25.958741 6166278144 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-23:05:25.958742 6166278144          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-23:05:25.958743 6166278144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-23:05:25.958744 6166278144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-23:05:25.958744 6166278144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-23:05:25.958745 6166278144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-23:05:25.958746 6166278144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-23:05:25.958747 6166278144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-23:05:25.958748 6166278144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-23:05:25.958748 6166278144       Options.max_sequential_skip_in_iterations: 8
2024/03/23-23:05:25.958749 6166278144                    Options.max_compaction_bytes: 1677721600
2024/03/23-23:05:25.958750 6166278144   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-23:05:25.958751 6166278144                        Options.arena_block_size: 1048576
2024/03/23-23:05:25.958752 6166278144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-23:05:25.958753 6166278144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-23:05:25.958754 6166278144                Options.disable_auto_compactions: 0
2024/03/23-23:05:25.958755 6166278144                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-23:05:25.958756 6166278144                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-23:05:25.958756 6166278144 Options.compaction_options_universal.size_ratio: 1
2024/03/23-23:05:25.958757 6166278144 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-23:05:25.958758 6166278144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-23:05:25.958759 6166278144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-23:05:25.958760 6166278144 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-23:05:25.958761 6166278144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-23:05:25.958762 6166278144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-23:05:25.958762 6166278144 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-23:05:25.958764 6166278144                   Options.table_properties_collectors: 
2024/03/23-23:05:25.958764 6166278144                   Options.inplace_update_support: 0
2024/03/23-23:05:25.958765 6166278144                 Options.inplace_update_num_locks: 10000
2024/03/23-23:05:25.958766 6166278144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-23:05:25.958767 6166278144               Options.memtable_whole_key_filtering: 0
2024/03/23-23:05:25.958768 6166278144   Options.memtable_huge_page_size: 0
2024/03/23-23:05:25.958769 6166278144                           Options.bloom_locality: 0
2024/03/23-23:05:25.958769 6166278144                    Options.max_successive_merges: 0
2024/03/23-23:05:25.958770 6166278144                Options.optimize_filters_for_hits: 0
2024/03/23-23:05:25.958771 6166278144                Options.paranoid_file_checks: 0
2024/03/23-23:05:25.958772 6166278144                Options.force_consistency_checks: 1
2024/03/23-23:05:25.958772 6166278144                Options.report_bg_io_stats: 0
2024/03/23-23:05:25.958773 6166278144                               Options.ttl: 2592000
2024/03/23-23:05:25.958774 6166278144          Options.periodic_compaction_seconds: 0
2024/03/23-23:05:25.958775 6166278144  Options.preclude_last_level_data_seconds: 0
2024/03/23-23:05:25.958776 6166278144    Options.preserve_internal_time_seconds: 0
2024/03/23-23:05:25.958776 6166278144                       Options.enable_blob_files: false
2024/03/23-23:05:25.958777 6166278144                           Options.min_blob_size: 0
2024/03/23-23:05:25.958778 6166278144                          Options.blob_file_size: 268435456
2024/03/23-23:05:25.958779 6166278144                   Options.blob_compression_type: NoCompression
2024/03/23-23:05:25.958780 6166278144          Options.enable_blob_garbage_collection: false
2024/03/23-23:05:25.958780 6166278144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-23:05:25.958781 6166278144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-23:05:25.958782 6166278144          Options.blob_compaction_readahead_size: 0
2024/03/23-23:05:25.958783 6166278144                Options.blob_file_starting_level: 0
2024/03/23-23:05:25.958784 6166278144 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-23:05:25.958875 6166278144 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/23-23:05:25.958876 6166278144               Options.comparator: leveldb.BytewiseComparator
2024/03/23-23:05:25.958877 6166278144           Options.merge_operator: None
2024/03/23-23:05:25.958878 6166278144        Options.compaction_filter: None
2024/03/23-23:05:25.958879 6166278144        Options.compaction_filter_factory: None
2024/03/23-23:05:25.958879 6166278144  Options.sst_partitioner_factory: None
2024/03/23-23:05:25.958880 6166278144         Options.memtable_factory: SkipListFactory
2024/03/23-23:05:25.958881 6166278144            Options.table_factory: BlockBasedTable
2024/03/23-23:05:25.958890 6166278144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005d9900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003295ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-23:05:25.958891 6166278144        Options.write_buffer_size: 52428800
2024/03/23-23:05:25.958892 6166278144  Options.max_write_buffer_number: 2
2024/03/23-23:05:25.958893 6166278144          Options.compression: Snappy
2024/03/23-23:05:25.958894 6166278144                  Options.bottommost_compression: ZSTD
2024/03/23-23:05:25.958895 6166278144       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/23-23:05:25.958895 6166278144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-23:05:25.958896 6166278144             Options.num_levels: 7
2024/03/23-23:05:25.958897 6166278144        Options.min_write_buffer_number_to_merge: 1
2024/03/23-23:05:25.958898 6166278144     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-23:05:25.958899 6166278144     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-23:05:25.958899 6166278144            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-23:05:25.958900 6166278144                  Options.bottommost_compression_opts.level: 32767
2024/03/23-23:05:25.958901 6166278144               Options.bottommost_compression_opts.strategy: 0
2024/03/23-23:05:25.958902 6166278144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-23:05:25.958903 6166278144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:05:25.958904 6166278144         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-23:05:25.958904 6166278144                  Options.bottommost_compression_opts.enabled: false
2024/03/23-23:05:25.958905 6166278144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:05:25.958906 6166278144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:05:25.958907 6166278144            Options.compression_opts.window_bits: -14
2024/03/23-23:05:25.958908 6166278144                  Options.compression_opts.level: 32767
2024/03/23-23:05:25.958909 6166278144               Options.compression_opts.strategy: 0
2024/03/23-23:05:25.958909 6166278144         Options.compression_opts.max_dict_bytes: 0
2024/03/23-23:05:25.958910 6166278144         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-23:05:25.958911 6166278144         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-23:05:25.958912 6166278144         Options.compression_opts.parallel_threads: 1
2024/03/23-23:05:25.958913 6166278144                  Options.compression_opts.enabled: false
2024/03/23-23:05:25.958913 6166278144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-23:05:25.958914 6166278144      Options.level0_file_num_compaction_trigger: 4
2024/03/23-23:05:25.958915 6166278144          Options.level0_slowdown_writes_trigger: 20
2024/03/23-23:05:25.958916 6166278144              Options.level0_stop_writes_trigger: 36
2024/03/23-23:05:25.958917 6166278144                   Options.target_file_size_base: 67108864
2024/03/23-23:05:25.958917 6166278144             Options.target_file_size_multiplier: 2
2024/03/23-23:05:25.958918 6166278144                Options.max_bytes_for_level_base: 268435456
2024/03/23-23:05:25.958919 6166278144 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-23:05:25.958920 6166278144          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-23:05:25.958921 6166278144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-23:05:25.958922 6166278144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-23:05:25.958922 6166278144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-23:05:25.958923 6166278144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-23:05:25.958924 6166278144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-23:05:25.958925 6166278144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-23:05:25.958926 6166278144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-23:05:25.958926 6166278144       Options.max_sequential_skip_in_iterations: 8
2024/03/23-23:05:25.958927 6166278144                    Options.max_compaction_bytes: 1677721600
2024/03/23-23:05:25.958928 6166278144   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-23:05:25.958929 6166278144                        Options.arena_block_size: 1048576
2024/03/23-23:05:25.958930 6166278144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-23:05:25.958930 6166278144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-23:05:25.958931 6166278144                Options.disable_auto_compactions: 0
2024/03/23-23:05:25.958932 6166278144                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-23:05:25.958933 6166278144                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-23:05:25.958934 6166278144 Options.compaction_options_universal.size_ratio: 1
2024/03/23-23:05:25.958934 6166278144 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-23:05:25.958935 6166278144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-23:05:25.958936 6166278144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-23:05:25.958937 6166278144 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-23:05:25.958938 6166278144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-23:05:25.958939 6166278144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-23:05:25.958940 6166278144 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-23:05:25.958941 6166278144                   Options.table_properties_collectors: 
2024/03/23-23:05:25.958941 6166278144                   Options.inplace_update_support: 0
2024/03/23-23:05:25.958942 6166278144                 Options.inplace_update_num_locks: 10000
2024/03/23-23:05:25.958943 6166278144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-23:05:25.958944 6166278144               Options.memtable_whole_key_filtering: 0
2024/03/23-23:05:25.958945 6166278144   Options.memtable_huge_page_size: 0
2024/03/23-23:05:25.958945 6166278144                           Options.bloom_locality: 0
2024/03/23-23:05:25.958946 6166278144                    Options.max_successive_merges: 0
2024/03/23-23:05:25.958947 6166278144                Options.optimize_filters_for_hits: 0
2024/03/23-23:05:25.958948 6166278144                Options.paranoid_file_checks: 0
2024/03/23-23:05:25.958949 6166278144                Options.force_consistency_checks: 1
2024/03/23-23:05:25.958949 6166278144                Options.report_bg_io_stats: 0
2024/03/23-23:05:25.958950 6166278144                               Options.ttl: 2592000
2024/03/23-23:05:25.958951 6166278144          Options.periodic_compaction_seconds: 0
2024/03/23-23:05:25.958952 6166278144  Options.preclude_last_level_data_seconds: 0
2024/03/23-23:05:25.958953 6166278144    Options.preserve_internal_time_seconds: 0
2024/03/23-23:05:25.958953 6166278144                       Options.enable_blob_files: false
2024/03/23-23:05:25.958954 6166278144                           Options.min_blob_size: 0
2024/03/23-23:05:25.958955 6166278144                          Options.blob_file_size: 268435456
2024/03/23-23:05:25.958956 6166278144                   Options.blob_compression_type: NoCompression
2024/03/23-23:05:25.958957 6166278144          Options.enable_blob_garbage_collection: false
2024/03/23-23:05:25.958957 6166278144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-23:05:25.958958 6166278144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-23:05:25.958959 6166278144          Options.blob_compaction_readahead_size: 0
2024/03/23-23:05:25.958960 6166278144                Options.blob_file_starting_level: 0
2024/03/23-23:05:25.958961 6166278144 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-23:05:25.959707 6166278144 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 372, log_number is 173,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 173
2024/03/23-23:05:25.959712 6166278144 [/version_set.cc:5584] Column family [default] (ID 0), log number is 173
2024/03/23-23:05:25.959714 6166278144 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 173
2024/03/23-23:05:25.959937 6166278144 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/23-23:05:25.960087 6166278144 EVENT_LOG_v1 {"time_micros": 1711235125960083, "job": 1, "event": "recovery_started", "wal_files": [181]}
2024/03/23-23:05:25.960090 6166278144 [/db_impl/db_impl_open.cc:1045] Recovering log #181 mode 2
2024/03/23-23:05:25.968365 6166278144 EVENT_LOG_v1 {"time_micros": 1711235125968343, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 185, "file_size": 1386, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 375, "largest_seqno": 376, "table_properties": {"data_size": 81, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711235125, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "1VKULJAXTQJRJYI1X4F7", "orig_file_number": 185, "seqno_to_time_mapping": "N/A"}}
2024/03/23-23:05:25.968497 6166278144 EVENT_LOG_v1 {"time_micros": 1711235125968495, "job": 1, "event": "recovery_finished"}
2024/03/23-23:05:25.968605 6166278144 [/version_set.cc:5048] Creating manifest 187
2024/03/23-23:05:25.988101 6166278144 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/23-23:05:25.988118 6166278144 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x132636fb0
2024/03/23-23:05:25.988202 6166278144 DB pointer 0x1328f8a00
2024/03/23-23:05:25.988379 6216364032 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/23-23:05:25.988386 6216364032 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   413.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   414.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003295ae8#36309 capacity: 8.00 MB usage: 0.92 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.50 KB,0.00610352%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003295ae8#36309 capacity: 8.00 MB usage: 0.92 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.50 KB,0.00610352%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/23-23:05:26.774673 6166278144 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/23-23:05:26.774908 6166278144 [/db_impl/db_impl.cc:704] Shutdown complete
