2024/02/26-00:10:51.164697 6104756224 RocksDB version: 7.9.2
2024/02/26-00:10:51.164780 6104756224 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:10:51.164783 6104756224 Compile date 2022-12-22 09:30:39
2024/02/26-00:10:51.164784 6104756224 DB SUMMARY
2024/02/26-00:10:51.164785 6104756224 DB Session ID:  G8OI1JKKILQLYH9ZN9SS
2024/02/26-00:10:51.164834 6104756224 SST files in yamcs-data/_global.rdb dir, Total Num: 0, files: 
2024/02/26-00:10:51.164836 6104756224 Write Ahead Log file in yamcs-data/_global.rdb: 
2024/02/26-00:10:51.164837 6104756224                         Options.error_if_exists: 0
2024/02/26-00:10:51.164838 6104756224                       Options.create_if_missing: 1
2024/02/26-00:10:51.164839 6104756224                         Options.paranoid_checks: 1
2024/02/26-00:10:51.164840 6104756224             Options.flush_verify_memtable_count: 1
2024/02/26-00:10:51.164841 6104756224                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:10:51.164842 6104756224        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:10:51.164843 6104756224                                     Options.env: 0x117d35480
2024/02/26-00:10:51.164844 6104756224                                      Options.fs: PosixFileSystem
2024/02/26-00:10:51.164844 6104756224                                Options.info_log: 0x123f44578
2024/02/26-00:10:51.164845 6104756224                Options.max_file_opening_threads: 16
2024/02/26-00:10:51.164846 6104756224                              Options.statistics: 0x0
2024/02/26-00:10:51.164847 6104756224                               Options.use_fsync: 0
2024/02/26-00:10:51.164848 6104756224                       Options.max_log_file_size: 0
2024/02/26-00:10:51.164849 6104756224                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:10:51.164850 6104756224                   Options.log_file_time_to_roll: 0
2024/02/26-00:10:51.164850 6104756224                       Options.keep_log_file_num: 1000
2024/02/26-00:10:51.164851 6104756224                    Options.recycle_log_file_num: 0
2024/02/26-00:10:51.164852 6104756224                         Options.allow_fallocate: 1
2024/02/26-00:10:51.164853 6104756224                        Options.allow_mmap_reads: 0
2024/02/26-00:10:51.164854 6104756224                       Options.allow_mmap_writes: 0
2024/02/26-00:10:51.164854 6104756224                        Options.use_direct_reads: 0
2024/02/26-00:10:51.164855 6104756224                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:10:51.164856 6104756224          Options.create_missing_column_families: 0
2024/02/26-00:10:51.164857 6104756224                              Options.db_log_dir: 
2024/02/26-00:10:51.164858 6104756224                                 Options.wal_dir: 
2024/02/26-00:10:51.164859 6104756224                Options.table_cache_numshardbits: 6
2024/02/26-00:10:51.164859 6104756224                         Options.WAL_ttl_seconds: 0
2024/02/26-00:10:51.164860 6104756224                       Options.WAL_size_limit_MB: 0
2024/02/26-00:10:51.164861 6104756224                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:10:51.164862 6104756224             Options.manifest_preallocation_size: 4194304
2024/02/26-00:10:51.164863 6104756224                     Options.is_fd_close_on_exec: 1
2024/02/26-00:10:51.164864 6104756224                   Options.advise_random_on_open: 1
2024/02/26-00:10:51.164864 6104756224                    Options.db_write_buffer_size: 0
2024/02/26-00:10:51.164865 6104756224                    Options.write_buffer_manager: 0x600000ed5040
2024/02/26-00:10:51.164866 6104756224         Options.access_hint_on_compaction_start: 1
2024/02/26-00:10:51.164867 6104756224           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:10:51.164868 6104756224                      Options.use_adaptive_mutex: 0
2024/02/26-00:10:51.164869 6104756224                            Options.rate_limiter: 0x0
2024/02/26-00:10:51.164870 6104756224     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:10:51.164871 6104756224                       Options.wal_recovery_mode: 2
2024/02/26-00:10:51.164871 6104756224                  Options.enable_thread_tracking: 0
2024/02/26-00:10:51.164872 6104756224                  Options.enable_pipelined_write: 0
2024/02/26-00:10:51.164873 6104756224                  Options.unordered_write: 0
2024/02/26-00:10:51.164874 6104756224         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:10:51.164875 6104756224      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:10:51.164875 6104756224             Options.write_thread_max_yield_usec: 100
2024/02/26-00:10:51.164876 6104756224            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:10:51.164877 6104756224                               Options.row_cache: None
2024/02/26-00:10:51.164878 6104756224                              Options.wal_filter: None
2024/02/26-00:10:51.164879 6104756224             Options.avoid_flush_during_recovery: 0
2024/02/26-00:10:51.164880 6104756224             Options.allow_ingest_behind: 0
2024/02/26-00:10:51.164880 6104756224             Options.two_write_queues: 0
2024/02/26-00:10:51.164881 6104756224             Options.manual_wal_flush: 0
2024/02/26-00:10:51.164882 6104756224             Options.wal_compression: 0
2024/02/26-00:10:51.164883 6104756224             Options.atomic_flush: 0
2024/02/26-00:10:51.164884 6104756224             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:10:51.164884 6104756224                 Options.persist_stats_to_disk: 0
2024/02/26-00:10:51.164885 6104756224                 Options.write_dbid_to_manifest: 0
2024/02/26-00:10:51.164886 6104756224                 Options.log_readahead_size: 0
2024/02/26-00:10:51.164887 6104756224                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:10:51.164888 6104756224                 Options.best_efforts_recovery: 0
2024/02/26-00:10:51.164889 6104756224                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:10:51.164890 6104756224            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:10:51.164890 6104756224             Options.allow_data_in_errors: 0
2024/02/26-00:10:51.164891 6104756224             Options.db_host_id: __hostname__
2024/02/26-00:10:51.164892 6104756224             Options.enforce_single_del_contracts: true
2024/02/26-00:10:51.164893 6104756224             Options.max_background_jobs: 2
2024/02/26-00:10:51.164894 6104756224             Options.max_background_compactions: -1
2024/02/26-00:10:51.164895 6104756224             Options.max_subcompactions: 1
2024/02/26-00:10:51.164896 6104756224             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:10:51.164896 6104756224           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:10:51.164897 6104756224             Options.delayed_write_rate : 16777216
2024/02/26-00:10:51.164898 6104756224             Options.max_total_wal_size: 0
2024/02/26-00:10:51.164899 6104756224             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:10:51.164900 6104756224                   Options.stats_dump_period_sec: 600
2024/02/26-00:10:51.164901 6104756224                 Options.stats_persist_period_sec: 600
2024/02/26-00:10:51.164902 6104756224                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:10:51.164902 6104756224                          Options.max_open_files: -1
2024/02/26-00:10:51.164903 6104756224                          Options.bytes_per_sync: 0
2024/02/26-00:10:51.164904 6104756224                      Options.wal_bytes_per_sync: 0
2024/02/26-00:10:51.164905 6104756224                   Options.strict_bytes_per_sync: 0
2024/02/26-00:10:51.164906 6104756224       Options.compaction_readahead_size: 0
2024/02/26-00:10:51.164906 6104756224                  Options.max_background_flushes: -1
2024/02/26-00:10:51.164907 6104756224 Compression algorithms supported:
2024/02/26-00:10:51.164923 6104756224 	kZSTD supported: 1
2024/02/26-00:10:51.164924 6104756224 	kZlibCompression supported: 1
2024/02/26-00:10:51.164925 6104756224 	kXpressCompression supported: 0
2024/02/26-00:10:51.164925 6104756224 	kSnappyCompression supported: 1
2024/02/26-00:10:51.164926 6104756224 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:10:51.164927 6104756224 	kLZ4HCCompression supported: 1
2024/02/26-00:10:51.164928 6104756224 	kLZ4Compression supported: 1
2024/02/26-00:10:51.164929 6104756224 	kBZip2Compression supported: 1
2024/02/26-00:10:51.164936 6104756224 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:10:51.164937 6104756224 DMutex implementation: pthread_mutex_t
2024/02/26-00:10:51.174717 6104756224 [/db_impl/db_impl_open.cc:317] Creating manifest 1 
2024/02/26-00:10:51.185776 6104756224 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000001
2024/02/26-00:10:51.185892 6104756224 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:10:51.185895 6104756224               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:10:51.185896 6104756224           Options.merge_operator: None
2024/02/26-00:10:51.185897 6104756224        Options.compaction_filter: None
2024/02/26-00:10:51.185898 6104756224        Options.compaction_filter_factory: None
2024/02/26-00:10:51.185899 6104756224  Options.sst_partitioner_factory: None
2024/02/26-00:10:51.185900 6104756224         Options.memtable_factory: SkipListFactory
2024/02/26-00:10:51.185901 6104756224            Options.table_factory: BlockBasedTable
2024/02/26-00:10:51.185916 6104756224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003579340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000002ceab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:10:51.185918 6104756224        Options.write_buffer_size: 52428800
2024/02/26-00:10:51.185919 6104756224  Options.max_write_buffer_number: 2
2024/02/26-00:10:51.185920 6104756224          Options.compression: Snappy
2024/02/26-00:10:51.185921 6104756224                  Options.bottommost_compression: ZSTD
2024/02/26-00:10:51.185922 6104756224       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:10:51.185923 6104756224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:10:51.185924 6104756224             Options.num_levels: 7
2024/02/26-00:10:51.185925 6104756224        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:10:51.185926 6104756224     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:10:51.185926 6104756224     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:10:51.185927 6104756224            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:10:51.185928 6104756224                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:10:51.185929 6104756224               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:10:51.185930 6104756224         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:10:51.185931 6104756224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:10:51.185932 6104756224         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:10:51.185933 6104756224                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:10:51.185934 6104756224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:10:51.185934 6104756224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:10:51.185935 6104756224            Options.compression_opts.window_bits: -14
2024/02/26-00:10:51.185936 6104756224                  Options.compression_opts.level: 32767
2024/02/26-00:10:51.185937 6104756224               Options.compression_opts.strategy: 0
2024/02/26-00:10:51.185938 6104756224         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:10:51.185939 6104756224         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:10:51.185940 6104756224         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:10:51.185941 6104756224         Options.compression_opts.parallel_threads: 1
2024/02/26-00:10:51.185941 6104756224                  Options.compression_opts.enabled: false
2024/02/26-00:10:51.185942 6104756224         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:10:51.185943 6104756224      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:10:51.185944 6104756224          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:10:51.185945 6104756224              Options.level0_stop_writes_trigger: 36
2024/02/26-00:10:51.185945 6104756224                   Options.target_file_size_base: 67108864
2024/02/26-00:10:51.185946 6104756224             Options.target_file_size_multiplier: 2
2024/02/26-00:10:51.185947 6104756224                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:10:51.185948 6104756224 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:10:51.185949 6104756224          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:10:51.185950 6104756224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:10:51.185951 6104756224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:10:51.185952 6104756224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:10:51.185953 6104756224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:10:51.185954 6104756224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:10:51.185954 6104756224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:10:51.185955 6104756224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:10:51.185956 6104756224       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:10:51.185957 6104756224                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:10:51.185958 6104756224   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:10:51.185959 6104756224                        Options.arena_block_size: 1048576
2024/02/26-00:10:51.185959 6104756224   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:10:51.185960 6104756224   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:10:51.185961 6104756224                Options.disable_auto_compactions: 0
2024/02/26-00:10:51.185962 6104756224                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:10:51.185964 6104756224                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:10:51.185964 6104756224 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:10:51.185965 6104756224 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:10:51.185966 6104756224 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:10:51.185967 6104756224 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:10:51.185968 6104756224 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:10:51.185969 6104756224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:10:51.185970 6104756224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:10:51.185971 6104756224 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:10:51.185972 6104756224                   Options.table_properties_collectors: 
2024/02/26-00:10:51.185973 6104756224                   Options.inplace_update_support: 0
2024/02/26-00:10:51.185973 6104756224                 Options.inplace_update_num_locks: 10000
2024/02/26-00:10:51.185974 6104756224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:10:51.185975 6104756224               Options.memtable_whole_key_filtering: 0
2024/02/26-00:10:51.185976 6104756224   Options.memtable_huge_page_size: 0
2024/02/26-00:10:51.185977 6104756224                           Options.bloom_locality: 0
2024/02/26-00:10:51.185978 6104756224                    Options.max_successive_merges: 0
2024/02/26-00:10:51.185979 6104756224                Options.optimize_filters_for_hits: 0
2024/02/26-00:10:51.185979 6104756224                Options.paranoid_file_checks: 0
2024/02/26-00:10:51.185980 6104756224                Options.force_consistency_checks: 1
2024/02/26-00:10:51.185981 6104756224                Options.report_bg_io_stats: 0
2024/02/26-00:10:51.185982 6104756224                               Options.ttl: 2592000
2024/02/26-00:10:51.185983 6104756224          Options.periodic_compaction_seconds: 0
2024/02/26-00:10:51.185983 6104756224  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:10:51.185984 6104756224    Options.preserve_internal_time_seconds: 0
2024/02/26-00:10:51.185985 6104756224                       Options.enable_blob_files: false
2024/02/26-00:10:51.185986 6104756224                           Options.min_blob_size: 0
2024/02/26-00:10:51.185987 6104756224                          Options.blob_file_size: 268435456
2024/02/26-00:10:51.185988 6104756224                   Options.blob_compression_type: NoCompression
2024/02/26-00:10:51.185989 6104756224          Options.enable_blob_garbage_collection: false
2024/02/26-00:10:51.185989 6104756224      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:10:51.185990 6104756224 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:10:51.185991 6104756224          Options.blob_compaction_readahead_size: 0
2024/02/26-00:10:51.185992 6104756224                Options.blob_file_starting_level: 0
2024/02/26-00:10:51.185993 6104756224 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:10:51.186568 6104756224 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/26-00:10:51.186570 6104756224 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2024/02/26-00:10:51.186608 6104756224 [/db_impl/db_impl_open.cc:539] DB ID: 753be9b1-6852-42b9-a4fe-7f03794c033f
2024/02/26-00:10:51.186781 6104756224 [/version_set.cc:5048] Creating manifest 5
2024/02/26-00:10:51.202956 6104756224 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x123f45700
2024/02/26-00:10:51.202988 6104756224 DB pointer 0x125cba400
2024/02/26-00:10:51.203090 6154842112 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:10:51.203093 6154842112 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000002ceab8#79055 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/26-00:10:51.205179 6104756224 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:10:51.205182 6104756224               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:10:51.205183 6104756224           Options.merge_operator: None
2024/02/26-00:10:51.205184 6104756224        Options.compaction_filter: None
2024/02/26-00:10:51.205185 6104756224        Options.compaction_filter_factory: None
2024/02/26-00:10:51.205186 6104756224  Options.sst_partitioner_factory: None
2024/02/26-00:10:51.205187 6104756224         Options.memtable_factory: SkipListFactory
2024/02/26-00:10:51.205188 6104756224            Options.table_factory: BlockBasedTable
2024/02/26-00:10:51.205206 6104756224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003579300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000002cea08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:10:51.205208 6104756224        Options.write_buffer_size: 52428800
2024/02/26-00:10:51.205209 6104756224  Options.max_write_buffer_number: 2
2024/02/26-00:10:51.205210 6104756224          Options.compression: Snappy
2024/02/26-00:10:51.205211 6104756224                  Options.bottommost_compression: ZSTD
2024/02/26-00:10:51.205212 6104756224       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:10:51.205213 6104756224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:10:51.205214 6104756224             Options.num_levels: 7
2024/02/26-00:10:51.205215 6104756224        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:10:51.205215 6104756224     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:10:51.205216 6104756224     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:10:51.205217 6104756224            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:10:51.205218 6104756224                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:10:51.205219 6104756224               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:10:51.205220 6104756224         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:10:51.205221 6104756224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:10:51.205222 6104756224         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:10:51.205222 6104756224                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:10:51.205223 6104756224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:10:51.205224 6104756224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:10:51.205225 6104756224            Options.compression_opts.window_bits: -14
2024/02/26-00:10:51.205226 6104756224                  Options.compression_opts.level: 32767
2024/02/26-00:10:51.205227 6104756224               Options.compression_opts.strategy: 0
2024/02/26-00:10:51.205228 6104756224         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:10:51.205229 6104756224         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:10:51.205229 6104756224         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:10:51.205230 6104756224         Options.compression_opts.parallel_threads: 1
2024/02/26-00:10:51.205231 6104756224                  Options.compression_opts.enabled: false
2024/02/26-00:10:51.205232 6104756224         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:10:51.205233 6104756224      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:10:51.205234 6104756224          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:10:51.205235 6104756224              Options.level0_stop_writes_trigger: 36
2024/02/26-00:10:51.205236 6104756224                   Options.target_file_size_base: 67108864
2024/02/26-00:10:51.205237 6104756224             Options.target_file_size_multiplier: 2
2024/02/26-00:10:51.205237 6104756224                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:10:51.205238 6104756224 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:10:51.205239 6104756224          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:10:51.205240 6104756224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:10:51.205241 6104756224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:10:51.205242 6104756224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:10:51.205243 6104756224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:10:51.205244 6104756224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:10:51.205245 6104756224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:10:51.205246 6104756224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:10:51.205247 6104756224       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:10:51.205247 6104756224                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:10:51.205248 6104756224   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:10:51.205249 6104756224                        Options.arena_block_size: 1048576
2024/02/26-00:10:51.205250 6104756224   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:10:51.205251 6104756224   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:10:51.205252 6104756224                Options.disable_auto_compactions: 0
2024/02/26-00:10:51.205253 6104756224                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:10:51.205254 6104756224                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:10:51.205255 6104756224 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:10:51.205255 6104756224 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:10:51.205256 6104756224 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:10:51.205257 6104756224 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:10:51.205258 6104756224 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:10:51.205259 6104756224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:10:51.205260 6104756224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:10:51.205261 6104756224 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:10:51.205262 6104756224                   Options.table_properties_collectors: 
2024/02/26-00:10:51.205263 6104756224                   Options.inplace_update_support: 0
2024/02/26-00:10:51.205263 6104756224                 Options.inplace_update_num_locks: 10000
2024/02/26-00:10:51.205264 6104756224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:10:51.205265 6104756224               Options.memtable_whole_key_filtering: 0
2024/02/26-00:10:51.205266 6104756224   Options.memtable_huge_page_size: 0
2024/02/26-00:10:51.205267 6104756224                           Options.bloom_locality: 0
2024/02/26-00:10:51.205268 6104756224                    Options.max_successive_merges: 0
2024/02/26-00:10:51.205268 6104756224                Options.optimize_filters_for_hits: 0
2024/02/26-00:10:51.205269 6104756224                Options.paranoid_file_checks: 0
2024/02/26-00:10:51.205270 6104756224                Options.force_consistency_checks: 1
2024/02/26-00:10:51.205271 6104756224                Options.report_bg_io_stats: 0
2024/02/26-00:10:51.205272 6104756224                               Options.ttl: 2592000
2024/02/26-00:10:51.205272 6104756224          Options.periodic_compaction_seconds: 0
2024/02/26-00:10:51.205273 6104756224  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:10:51.205274 6104756224    Options.preserve_internal_time_seconds: 0
2024/02/26-00:10:51.205275 6104756224                       Options.enable_blob_files: false
2024/02/26-00:10:51.205276 6104756224                           Options.min_blob_size: 0
2024/02/26-00:10:51.205276 6104756224                          Options.blob_file_size: 268435456
2024/02/26-00:10:51.205277 6104756224                   Options.blob_compression_type: NoCompression
2024/02/26-00:10:51.205278 6104756224          Options.enable_blob_garbage_collection: false
2024/02/26-00:10:51.205279 6104756224      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:10:51.205280 6104756224 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:10:51.205281 6104756224          Options.blob_compaction_readahead_size: 0
2024/02/26-00:10:51.205281 6104756224                Options.blob_file_starting_level: 0
2024/02/26-00:10:51.205282 6104756224 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:10:51.205316 6104756224 [/db_impl/db_impl.cc:3108] Created column family [_metadata_] (ID 1)
2024/02/26-00:18:34.425611 6225670144 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:18:34.425835 6225670144 [/db_impl/db_impl.cc:704] Shutdown complete
