2024/02/26-00:35:23.532310 6161641472 RocksDB version: 7.9.2
2024/02/26-00:35:23.532404 6161641472 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/26-00:35:23.532435 6161641472 Compile date 2022-12-22 09:30:39
2024/02/26-00:35:23.532437 6161641472 DB SUMMARY
2024/02/26-00:35:23.532439 6161641472 DB Session ID:  8YG1RRXJ64XGB6EFJWOM
2024/02/26-00:35:23.532524 6161641472 CURRENT file:  CURRENT
2024/02/26-00:35:23.532526 6161641472 IDENTITY file:  IDENTITY
2024/02/26-00:35:23.532532 6161641472 MANIFEST file:  MANIFEST-000068 size: 639 Bytes
2024/02/26-00:35:23.532533 6161641472 SST files in yamcs-data/_global.rdb dir, Total Num: 4, files: 000016.sst 000058.sst 000061.sst 000066.sst 
2024/02/26-00:35:23.532534 6161641472 Write Ahead Log file in yamcs-data/_global.rdb: 000067.log size: 252 ; 
2024/02/26-00:35:23.532536 6161641472                         Options.error_if_exists: 0
2024/02/26-00:35:23.532537 6161641472                       Options.create_if_missing: 1
2024/02/26-00:35:23.532538 6161641472                         Options.paranoid_checks: 1
2024/02/26-00:35:23.532539 6161641472             Options.flush_verify_memtable_count: 1
2024/02/26-00:35:23.532539 6161641472                               Options.track_and_verify_wals_in_manifest: 0
2024/02/26-00:35:23.532540 6161641472        Options.verify_sst_unique_id_in_manifest: 1
2024/02/26-00:35:23.532541 6161641472                                     Options.env: 0x13762d480
2024/02/26-00:35:23.532542 6161641472                                      Options.fs: PosixFileSystem
2024/02/26-00:35:23.532543 6161641472                                Options.info_log: 0x143019218
2024/02/26-00:35:23.532544 6161641472                Options.max_file_opening_threads: 16
2024/02/26-00:35:23.532545 6161641472                              Options.statistics: 0x0
2024/02/26-00:35:23.532546 6161641472                               Options.use_fsync: 0
2024/02/26-00:35:23.532547 6161641472                       Options.max_log_file_size: 0
2024/02/26-00:35:23.532548 6161641472                  Options.max_manifest_file_size: 1073741824
2024/02/26-00:35:23.532548 6161641472                   Options.log_file_time_to_roll: 0
2024/02/26-00:35:23.532549 6161641472                       Options.keep_log_file_num: 1000
2024/02/26-00:35:23.532550 6161641472                    Options.recycle_log_file_num: 0
2024/02/26-00:35:23.532551 6161641472                         Options.allow_fallocate: 1
2024/02/26-00:35:23.532552 6161641472                        Options.allow_mmap_reads: 0
2024/02/26-00:35:23.532552 6161641472                       Options.allow_mmap_writes: 0
2024/02/26-00:35:23.532553 6161641472                        Options.use_direct_reads: 0
2024/02/26-00:35:23.532554 6161641472                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/26-00:35:23.532555 6161641472          Options.create_missing_column_families: 0
2024/02/26-00:35:23.532556 6161641472                              Options.db_log_dir: 
2024/02/26-00:35:23.532557 6161641472                                 Options.wal_dir: 
2024/02/26-00:35:23.532557 6161641472                Options.table_cache_numshardbits: 6
2024/02/26-00:35:23.532558 6161641472                         Options.WAL_ttl_seconds: 0
2024/02/26-00:35:23.532559 6161641472                       Options.WAL_size_limit_MB: 0
2024/02/26-00:35:23.532560 6161641472                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/26-00:35:23.532561 6161641472             Options.manifest_preallocation_size: 4194304
2024/02/26-00:35:23.532562 6161641472                     Options.is_fd_close_on_exec: 1
2024/02/26-00:35:23.532562 6161641472                   Options.advise_random_on_open: 1
2024/02/26-00:35:23.532563 6161641472                    Options.db_write_buffer_size: 0
2024/02/26-00:35:23.532564 6161641472                    Options.write_buffer_manager: 0x600000adea40
2024/02/26-00:35:23.532565 6161641472         Options.access_hint_on_compaction_start: 1
2024/02/26-00:35:23.532566 6161641472           Options.random_access_max_buffer_size: 1048576
2024/02/26-00:35:23.532566 6161641472                      Options.use_adaptive_mutex: 0
2024/02/26-00:35:23.532567 6161641472                            Options.rate_limiter: 0x0
2024/02/26-00:35:23.532569 6161641472     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/26-00:35:23.532569 6161641472                       Options.wal_recovery_mode: 2
2024/02/26-00:35:23.532570 6161641472                  Options.enable_thread_tracking: 0
2024/02/26-00:35:23.532571 6161641472                  Options.enable_pipelined_write: 0
2024/02/26-00:35:23.532582 6161641472                  Options.unordered_write: 0
2024/02/26-00:35:23.532584 6161641472         Options.allow_concurrent_memtable_write: 1
2024/02/26-00:35:23.532585 6161641472      Options.enable_write_thread_adaptive_yield: 1
2024/02/26-00:35:23.532586 6161641472             Options.write_thread_max_yield_usec: 100
2024/02/26-00:35:23.532587 6161641472            Options.write_thread_slow_yield_usec: 3
2024/02/26-00:35:23.532588 6161641472                               Options.row_cache: None
2024/02/26-00:35:23.532589 6161641472                              Options.wal_filter: None
2024/02/26-00:35:23.532590 6161641472             Options.avoid_flush_during_recovery: 0
2024/02/26-00:35:23.532591 6161641472             Options.allow_ingest_behind: 0
2024/02/26-00:35:23.532592 6161641472             Options.two_write_queues: 0
2024/02/26-00:35:23.532593 6161641472             Options.manual_wal_flush: 0
2024/02/26-00:35:23.532593 6161641472             Options.wal_compression: 0
2024/02/26-00:35:23.532594 6161641472             Options.atomic_flush: 0
2024/02/26-00:35:23.532595 6161641472             Options.avoid_unnecessary_blocking_io: 0
2024/02/26-00:35:23.532596 6161641472                 Options.persist_stats_to_disk: 0
2024/02/26-00:35:23.532597 6161641472                 Options.write_dbid_to_manifest: 0
2024/02/26-00:35:23.532598 6161641472                 Options.log_readahead_size: 0
2024/02/26-00:35:23.532599 6161641472                 Options.file_checksum_gen_factory: Unknown
2024/02/26-00:35:23.532600 6161641472                 Options.best_efforts_recovery: 0
2024/02/26-00:35:23.532601 6161641472                Options.max_bgerror_resume_count: 2147483647
2024/02/26-00:35:23.532602 6161641472            Options.bgerror_resume_retry_interval: 1000000
2024/02/26-00:35:23.532603 6161641472             Options.allow_data_in_errors: 0
2024/02/26-00:35:23.532603 6161641472             Options.db_host_id: __hostname__
2024/02/26-00:35:23.532604 6161641472             Options.enforce_single_del_contracts: true
2024/02/26-00:35:23.532605 6161641472             Options.max_background_jobs: 2
2024/02/26-00:35:23.532606 6161641472             Options.max_background_compactions: -1
2024/02/26-00:35:23.532607 6161641472             Options.max_subcompactions: 1
2024/02/26-00:35:23.532608 6161641472             Options.avoid_flush_during_shutdown: 0
2024/02/26-00:35:23.532609 6161641472           Options.writable_file_max_buffer_size: 1048576
2024/02/26-00:35:23.532610 6161641472             Options.delayed_write_rate : 16777216
2024/02/26-00:35:23.532611 6161641472             Options.max_total_wal_size: 0
2024/02/26-00:35:23.532611 6161641472             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/26-00:35:23.532612 6161641472                   Options.stats_dump_period_sec: 600
2024/02/26-00:35:23.532613 6161641472                 Options.stats_persist_period_sec: 600
2024/02/26-00:35:23.532614 6161641472                 Options.stats_history_buffer_size: 1048576
2024/02/26-00:35:23.532615 6161641472                          Options.max_open_files: -1
2024/02/26-00:35:23.532616 6161641472                          Options.bytes_per_sync: 0
2024/02/26-00:35:23.532617 6161641472                      Options.wal_bytes_per_sync: 0
2024/02/26-00:35:23.532618 6161641472                   Options.strict_bytes_per_sync: 0
2024/02/26-00:35:23.532618 6161641472       Options.compaction_readahead_size: 0
2024/02/26-00:35:23.532619 6161641472                  Options.max_background_flushes: -1
2024/02/26-00:35:23.532620 6161641472 Compression algorithms supported:
2024/02/26-00:35:23.532639 6161641472 	kZSTD supported: 1
2024/02/26-00:35:23.532640 6161641472 	kZlibCompression supported: 1
2024/02/26-00:35:23.532641 6161641472 	kXpressCompression supported: 0
2024/02/26-00:35:23.532642 6161641472 	kSnappyCompression supported: 1
2024/02/26-00:35:23.532643 6161641472 	kZSTDNotFinalCompression supported: 1
2024/02/26-00:35:23.532644 6161641472 	kLZ4HCCompression supported: 1
2024/02/26-00:35:23.532645 6161641472 	kLZ4Compression supported: 1
2024/02/26-00:35:23.532646 6161641472 	kBZip2Compression supported: 1
2024/02/26-00:35:23.532655 6161641472 Fast CRC32 supported: Supported on Arm64
2024/02/26-00:35:23.532656 6161641472 DMutex implementation: pthread_mutex_t
2024/02/26-00:35:23.532761 6161641472 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000068
2024/02/26-00:35:23.532872 6161641472 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/26-00:35:23.532874 6161641472               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:35:23.532875 6161641472           Options.merge_operator: None
2024/02/26-00:35:23.532876 6161641472        Options.compaction_filter: None
2024/02/26-00:35:23.532877 6161641472        Options.compaction_filter_factory: None
2024/02/26-00:35:23.532878 6161641472  Options.sst_partitioner_factory: None
2024/02/26-00:35:23.532879 6161641472         Options.memtable_factory: SkipListFactory
2024/02/26-00:35:23.532880 6161641472            Options.table_factory: BlockBasedTable
2024/02/26-00:35:23.532895 6161641472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000031b4900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000006e0bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:35:23.532896 6161641472        Options.write_buffer_size: 52428800
2024/02/26-00:35:23.532897 6161641472  Options.max_write_buffer_number: 2
2024/02/26-00:35:23.532898 6161641472          Options.compression: Snappy
2024/02/26-00:35:23.532899 6161641472                  Options.bottommost_compression: ZSTD
2024/02/26-00:35:23.532900 6161641472       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:35:23.532901 6161641472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:35:23.532902 6161641472             Options.num_levels: 7
2024/02/26-00:35:23.532903 6161641472        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:35:23.532904 6161641472     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:35:23.532905 6161641472     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:35:23.532905 6161641472            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:35:23.532906 6161641472                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:35:23.532907 6161641472               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:35:23.532908 6161641472         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:35:23.532909 6161641472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:35:23.532910 6161641472         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:35:23.532911 6161641472                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:35:23.532912 6161641472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:35:23.532912 6161641472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:35:23.532913 6161641472            Options.compression_opts.window_bits: -14
2024/02/26-00:35:23.532914 6161641472                  Options.compression_opts.level: 32767
2024/02/26-00:35:23.532915 6161641472               Options.compression_opts.strategy: 0
2024/02/26-00:35:23.532916 6161641472         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:35:23.532916 6161641472         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:35:23.532917 6161641472         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:35:23.532918 6161641472         Options.compression_opts.parallel_threads: 1
2024/02/26-00:35:23.532919 6161641472                  Options.compression_opts.enabled: false
2024/02/26-00:35:23.532920 6161641472         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:35:23.532921 6161641472      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:35:23.532922 6161641472          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:35:23.532922 6161641472              Options.level0_stop_writes_trigger: 36
2024/02/26-00:35:23.532923 6161641472                   Options.target_file_size_base: 67108864
2024/02/26-00:35:23.532924 6161641472             Options.target_file_size_multiplier: 2
2024/02/26-00:35:23.532925 6161641472                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:35:23.532926 6161641472 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:35:23.532926 6161641472          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:35:23.532928 6161641472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:35:23.532928 6161641472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:35:23.532929 6161641472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:35:23.532930 6161641472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:35:23.532931 6161641472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:35:23.532932 6161641472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:35:23.532933 6161641472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:35:23.532933 6161641472       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:35:23.532934 6161641472                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:35:23.532935 6161641472   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:35:23.532936 6161641472                        Options.arena_block_size: 1048576
2024/02/26-00:35:23.532937 6161641472   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:35:23.532938 6161641472   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:35:23.532939 6161641472                Options.disable_auto_compactions: 0
2024/02/26-00:35:23.532940 6161641472                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:35:23.532941 6161641472                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:35:23.532942 6161641472 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:35:23.532943 6161641472 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:35:23.532944 6161641472 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:35:23.532944 6161641472 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:35:23.532945 6161641472 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:35:23.532946 6161641472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:35:23.532947 6161641472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:35:23.532948 6161641472 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:35:23.532949 6161641472                   Options.table_properties_collectors: 
2024/02/26-00:35:23.532950 6161641472                   Options.inplace_update_support: 0
2024/02/26-00:35:23.532951 6161641472                 Options.inplace_update_num_locks: 10000
2024/02/26-00:35:23.532952 6161641472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:35:23.532953 6161641472               Options.memtable_whole_key_filtering: 0
2024/02/26-00:35:23.532954 6161641472   Options.memtable_huge_page_size: 0
2024/02/26-00:35:23.532955 6161641472                           Options.bloom_locality: 0
2024/02/26-00:35:23.532955 6161641472                    Options.max_successive_merges: 0
2024/02/26-00:35:23.532956 6161641472                Options.optimize_filters_for_hits: 0
2024/02/26-00:35:23.532957 6161641472                Options.paranoid_file_checks: 0
2024/02/26-00:35:23.532958 6161641472                Options.force_consistency_checks: 1
2024/02/26-00:35:23.532958 6161641472                Options.report_bg_io_stats: 0
2024/02/26-00:35:23.532959 6161641472                               Options.ttl: 2592000
2024/02/26-00:35:23.532960 6161641472          Options.periodic_compaction_seconds: 0
2024/02/26-00:35:23.532961 6161641472  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:35:23.532962 6161641472    Options.preserve_internal_time_seconds: 0
2024/02/26-00:35:23.532962 6161641472                       Options.enable_blob_files: false
2024/02/26-00:35:23.532963 6161641472                           Options.min_blob_size: 0
2024/02/26-00:35:23.532964 6161641472                          Options.blob_file_size: 268435456
2024/02/26-00:35:23.532965 6161641472                   Options.blob_compression_type: NoCompression
2024/02/26-00:35:23.532966 6161641472          Options.enable_blob_garbage_collection: false
2024/02/26-00:35:23.532966 6161641472      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:35:23.532968 6161641472 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:35:23.532968 6161641472          Options.blob_compaction_readahead_size: 0
2024/02/26-00:35:23.532969 6161641472                Options.blob_file_starting_level: 0
2024/02/26-00:35:23.532970 6161641472 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:35:23.533069 6161641472 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/26-00:35:23.533070 6161641472               Options.comparator: leveldb.BytewiseComparator
2024/02/26-00:35:23.533071 6161641472           Options.merge_operator: None
2024/02/26-00:35:23.533072 6161641472        Options.compaction_filter: None
2024/02/26-00:35:23.533073 6161641472        Options.compaction_filter_factory: None
2024/02/26-00:35:23.533074 6161641472  Options.sst_partitioner_factory: None
2024/02/26-00:35:23.533074 6161641472         Options.memtable_factory: SkipListFactory
2024/02/26-00:35:23.533075 6161641472            Options.table_factory: BlockBasedTable
2024/02/26-00:35:23.533085 6161641472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000031b4900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000006e0bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/26-00:35:23.533086 6161641472        Options.write_buffer_size: 52428800
2024/02/26-00:35:23.533087 6161641472  Options.max_write_buffer_number: 2
2024/02/26-00:35:23.533088 6161641472          Options.compression: Snappy
2024/02/26-00:35:23.533089 6161641472                  Options.bottommost_compression: ZSTD
2024/02/26-00:35:23.533090 6161641472       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/26-00:35:23.533091 6161641472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/26-00:35:23.533092 6161641472             Options.num_levels: 7
2024/02/26-00:35:23.533092 6161641472        Options.min_write_buffer_number_to_merge: 1
2024/02/26-00:35:23.533093 6161641472     Options.max_write_buffer_number_to_maintain: 0
2024/02/26-00:35:23.533094 6161641472     Options.max_write_buffer_size_to_maintain: 0
2024/02/26-00:35:23.533095 6161641472            Options.bottommost_compression_opts.window_bits: -14
2024/02/26-00:35:23.533096 6161641472                  Options.bottommost_compression_opts.level: 32767
2024/02/26-00:35:23.533096 6161641472               Options.bottommost_compression_opts.strategy: 0
2024/02/26-00:35:23.533097 6161641472         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/26-00:35:23.533098 6161641472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:35:23.533099 6161641472         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/26-00:35:23.533100 6161641472                  Options.bottommost_compression_opts.enabled: false
2024/02/26-00:35:23.533101 6161641472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:35:23.533101 6161641472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:35:23.533102 6161641472            Options.compression_opts.window_bits: -14
2024/02/26-00:35:23.533103 6161641472                  Options.compression_opts.level: 32767
2024/02/26-00:35:23.533112 6161641472               Options.compression_opts.strategy: 0
2024/02/26-00:35:23.533113 6161641472         Options.compression_opts.max_dict_bytes: 0
2024/02/26-00:35:23.533114 6161641472         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/26-00:35:23.533115 6161641472         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/26-00:35:23.533116 6161641472         Options.compression_opts.parallel_threads: 1
2024/02/26-00:35:23.533116 6161641472                  Options.compression_opts.enabled: false
2024/02/26-00:35:23.533117 6161641472         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/26-00:35:23.533118 6161641472      Options.level0_file_num_compaction_trigger: 4
2024/02/26-00:35:23.533119 6161641472          Options.level0_slowdown_writes_trigger: 20
2024/02/26-00:35:23.533120 6161641472              Options.level0_stop_writes_trigger: 36
2024/02/26-00:35:23.533121 6161641472                   Options.target_file_size_base: 67108864
2024/02/26-00:35:23.533121 6161641472             Options.target_file_size_multiplier: 2
2024/02/26-00:35:23.533122 6161641472                Options.max_bytes_for_level_base: 268435456
2024/02/26-00:35:23.533123 6161641472 Options.level_compaction_dynamic_level_bytes: 0
2024/02/26-00:35:23.533124 6161641472          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/26-00:35:23.533125 6161641472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/26-00:35:23.533126 6161641472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/26-00:35:23.533126 6161641472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/26-00:35:23.533127 6161641472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/26-00:35:23.533128 6161641472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/26-00:35:23.533129 6161641472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/26-00:35:23.533130 6161641472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/26-00:35:23.533130 6161641472       Options.max_sequential_skip_in_iterations: 8
2024/02/26-00:35:23.533131 6161641472                    Options.max_compaction_bytes: 1677721600
2024/02/26-00:35:23.533132 6161641472   Options.ignore_max_compaction_bytes_for_input: true
2024/02/26-00:35:23.533133 6161641472                        Options.arena_block_size: 1048576
2024/02/26-00:35:23.533133 6161641472   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/26-00:35:23.533134 6161641472   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/26-00:35:23.533135 6161641472                Options.disable_auto_compactions: 0
2024/02/26-00:35:23.533136 6161641472                        Options.compaction_style: kCompactionStyleLevel
2024/02/26-00:35:23.533137 6161641472                          Options.compaction_pri: kMinOverlappingRatio
2024/02/26-00:35:23.533138 6161641472 Options.compaction_options_universal.size_ratio: 1
2024/02/26-00:35:23.533139 6161641472 Options.compaction_options_universal.min_merge_width: 2
2024/02/26-00:35:23.533139 6161641472 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/26-00:35:23.533140 6161641472 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/26-00:35:23.533141 6161641472 Options.compaction_options_universal.compression_size_percent: -1
2024/02/26-00:35:23.533142 6161641472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/26-00:35:23.533143 6161641472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/26-00:35:23.533144 6161641472 Options.compaction_options_fifo.allow_compaction: 0
2024/02/26-00:35:23.533145 6161641472                   Options.table_properties_collectors: 
2024/02/26-00:35:23.533145 6161641472                   Options.inplace_update_support: 0
2024/02/26-00:35:23.533146 6161641472                 Options.inplace_update_num_locks: 10000
2024/02/26-00:35:23.533147 6161641472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/26-00:35:23.533148 6161641472               Options.memtable_whole_key_filtering: 0
2024/02/26-00:35:23.533149 6161641472   Options.memtable_huge_page_size: 0
2024/02/26-00:35:23.533149 6161641472                           Options.bloom_locality: 0
2024/02/26-00:35:23.533150 6161641472                    Options.max_successive_merges: 0
2024/02/26-00:35:23.533151 6161641472                Options.optimize_filters_for_hits: 0
2024/02/26-00:35:23.533152 6161641472                Options.paranoid_file_checks: 0
2024/02/26-00:35:23.533153 6161641472                Options.force_consistency_checks: 1
2024/02/26-00:35:23.533153 6161641472                Options.report_bg_io_stats: 0
2024/02/26-00:35:23.533154 6161641472                               Options.ttl: 2592000
2024/02/26-00:35:23.533155 6161641472          Options.periodic_compaction_seconds: 0
2024/02/26-00:35:23.533156 6161641472  Options.preclude_last_level_data_seconds: 0
2024/02/26-00:35:23.533156 6161641472    Options.preserve_internal_time_seconds: 0
2024/02/26-00:35:23.533157 6161641472                       Options.enable_blob_files: false
2024/02/26-00:35:23.533158 6161641472                           Options.min_blob_size: 0
2024/02/26-00:35:23.533159 6161641472                          Options.blob_file_size: 268435456
2024/02/26-00:35:23.533160 6161641472                   Options.blob_compression_type: NoCompression
2024/02/26-00:35:23.533160 6161641472          Options.enable_blob_garbage_collection: false
2024/02/26-00:35:23.533161 6161641472      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/26-00:35:23.533162 6161641472 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/26-00:35:23.533163 6161641472          Options.blob_compaction_readahead_size: 0
2024/02/26-00:35:23.533164 6161641472                Options.blob_file_starting_level: 0
2024/02/26-00:35:23.533165 6161641472 Options.experimental_mempurge_threshold: 0.000000
2024/02/26-00:35:23.534156 6161641472 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 66, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2024/02/26-00:35:23.534161 6161641472 [/version_set.cc:5584] Column family [default] (ID 0), log number is 63
2024/02/26-00:35:23.534162 6161641472 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 63
2024/02/26-00:35:23.534218 6161641472 [/db_impl/db_impl_open.cc:539] DB ID: 753be9b1-6852-42b9-a4fe-7f03794c033f
2024/02/26-00:35:23.534350 6161641472 EVENT_LOG_v1 {"time_micros": 1708907723534345, "job": 1, "event": "recovery_started", "wal_files": [67]}
2024/02/26-00:35:23.534353 6161641472 [/db_impl/db_impl_open.cc:1045] Recovering log #67 mode 2
2024/02/26-00:35:23.538394 6161641472 EVENT_LOG_v1 {"time_micros": 1708907723538374, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69, "largest_seqno": 70, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708907723, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "753be9b1-6852-42b9-a4fe-7f03794c033f", "db_session_id": "8YG1RRXJ64XGB6EFJWOM", "orig_file_number": 71, "seqno_to_time_mapping": "N/A"}}
2024/02/26-00:35:23.538510 6161641472 EVENT_LOG_v1 {"time_micros": 1708907723538508, "job": 1, "event": "recovery_finished"}
2024/02/26-00:35:23.538610 6161641472 [/version_set.cc:5048] Creating manifest 73
2024/02/26-00:35:23.558421 6161641472 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/26-00:35:23.558440 6161641472 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x101b27460
2024/02/26-00:35:23.558505 6161641472 DB pointer 0x14287b000
2024/02/26-00:35:23.558669 6211727360 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/26-00:35:23.558674 6211727360 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006e0bc8#80243 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000006e0bc8#80243 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/26-00:45:08.445172 6282555392 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/26-00:45:08.445413 6282555392 [/db_impl/db_impl.cc:704] Shutdown complete
