2024/03/22-13:59:07.649069 6136082432 RocksDB version: 7.9.2
2024/03/22-13:59:07.649163 6136082432 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/22-13:59:07.649165 6136082432 Compile date 2022-12-22 09:30:39
2024/03/22-13:59:07.649166 6136082432 DB SUMMARY
2024/03/22-13:59:07.649167 6136082432 DB Session ID:  39D7CXZN2GKA578NT758
2024/03/22-13:59:07.649241 6136082432 CURRENT file:  CURRENT
2024/03/22-13:59:07.649243 6136082432 IDENTITY file:  IDENTITY
2024/03/22-13:59:07.649247 6136082432 MANIFEST file:  MANIFEST-000086 size: 510 Bytes
2024/03/22-13:59:07.649248 6136082432 SST files in yamcs-data/_global.rdb dir, Total Num: 3, files: 000016.sst 000081.sst 000084.sst 
2024/03/22-13:59:07.649249 6136082432 Write Ahead Log file in yamcs-data/_global.rdb: 000085.log size: 252 ; 
2024/03/22-13:59:07.649251 6136082432                         Options.error_if_exists: 0
2024/03/22-13:59:07.649252 6136082432                       Options.create_if_missing: 1
2024/03/22-13:59:07.649253 6136082432                         Options.paranoid_checks: 1
2024/03/22-13:59:07.649254 6136082432             Options.flush_verify_memtable_count: 1
2024/03/22-13:59:07.649255 6136082432                               Options.track_and_verify_wals_in_manifest: 0
2024/03/22-13:59:07.649256 6136082432        Options.verify_sst_unique_id_in_manifest: 1
2024/03/22-13:59:07.649257 6136082432                                     Options.env: 0x12fe2d480
2024/03/22-13:59:07.649258 6136082432                                      Options.fs: PosixFileSystem
2024/03/22-13:59:07.649258 6136082432                                Options.info_log: 0x12de2e108
2024/03/22-13:59:07.649259 6136082432                Options.max_file_opening_threads: 16
2024/03/22-13:59:07.649260 6136082432                              Options.statistics: 0x0
2024/03/22-13:59:07.649261 6136082432                               Options.use_fsync: 0
2024/03/22-13:59:07.649262 6136082432                       Options.max_log_file_size: 0
2024/03/22-13:59:07.649263 6136082432                  Options.max_manifest_file_size: 1073741824
2024/03/22-13:59:07.649264 6136082432                   Options.log_file_time_to_roll: 0
2024/03/22-13:59:07.649264 6136082432                       Options.keep_log_file_num: 1000
2024/03/22-13:59:07.649265 6136082432                    Options.recycle_log_file_num: 0
2024/03/22-13:59:07.649266 6136082432                         Options.allow_fallocate: 1
2024/03/22-13:59:07.649267 6136082432                        Options.allow_mmap_reads: 0
2024/03/22-13:59:07.649268 6136082432                       Options.allow_mmap_writes: 0
2024/03/22-13:59:07.649269 6136082432                        Options.use_direct_reads: 0
2024/03/22-13:59:07.649269 6136082432                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/22-13:59:07.649270 6136082432          Options.create_missing_column_families: 0
2024/03/22-13:59:07.649271 6136082432                              Options.db_log_dir: 
2024/03/22-13:59:07.649272 6136082432                                 Options.wal_dir: 
2024/03/22-13:59:07.649273 6136082432                Options.table_cache_numshardbits: 6
2024/03/22-13:59:07.649273 6136082432                         Options.WAL_ttl_seconds: 0
2024/03/22-13:59:07.649274 6136082432                       Options.WAL_size_limit_MB: 0
2024/03/22-13:59:07.649275 6136082432                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/22-13:59:07.649276 6136082432             Options.manifest_preallocation_size: 4194304
2024/03/22-13:59:07.649277 6136082432                     Options.is_fd_close_on_exec: 1
2024/03/22-13:59:07.649278 6136082432                   Options.advise_random_on_open: 1
2024/03/22-13:59:07.649278 6136082432                    Options.db_write_buffer_size: 0
2024/03/22-13:59:07.649279 6136082432                    Options.write_buffer_manager: 0x6000013fd5f0
2024/03/22-13:59:07.649280 6136082432         Options.access_hint_on_compaction_start: 1
2024/03/22-13:59:07.649281 6136082432           Options.random_access_max_buffer_size: 1048576
2024/03/22-13:59:07.649282 6136082432                      Options.use_adaptive_mutex: 0
2024/03/22-13:59:07.649283 6136082432                            Options.rate_limiter: 0x0
2024/03/22-13:59:07.649284 6136082432     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/22-13:59:07.649285 6136082432                       Options.wal_recovery_mode: 2
2024/03/22-13:59:07.649285 6136082432                  Options.enable_thread_tracking: 0
2024/03/22-13:59:07.649286 6136082432                  Options.enable_pipelined_write: 0
2024/03/22-13:59:07.649287 6136082432                  Options.unordered_write: 0
2024/03/22-13:59:07.649288 6136082432         Options.allow_concurrent_memtable_write: 1
2024/03/22-13:59:07.649289 6136082432      Options.enable_write_thread_adaptive_yield: 1
2024/03/22-13:59:07.649289 6136082432             Options.write_thread_max_yield_usec: 100
2024/03/22-13:59:07.649290 6136082432            Options.write_thread_slow_yield_usec: 3
2024/03/22-13:59:07.649291 6136082432                               Options.row_cache: None
2024/03/22-13:59:07.649292 6136082432                              Options.wal_filter: None
2024/03/22-13:59:07.649293 6136082432             Options.avoid_flush_during_recovery: 0
2024/03/22-13:59:07.649294 6136082432             Options.allow_ingest_behind: 0
2024/03/22-13:59:07.649294 6136082432             Options.two_write_queues: 0
2024/03/22-13:59:07.649295 6136082432             Options.manual_wal_flush: 0
2024/03/22-13:59:07.649296 6136082432             Options.wal_compression: 0
2024/03/22-13:59:07.649297 6136082432             Options.atomic_flush: 0
2024/03/22-13:59:07.649298 6136082432             Options.avoid_unnecessary_blocking_io: 0
2024/03/22-13:59:07.649299 6136082432                 Options.persist_stats_to_disk: 0
2024/03/22-13:59:07.649299 6136082432                 Options.write_dbid_to_manifest: 0
2024/03/22-13:59:07.649300 6136082432                 Options.log_readahead_size: 0
2024/03/22-13:59:07.649301 6136082432                 Options.file_checksum_gen_factory: Unknown
2024/03/22-13:59:07.649302 6136082432                 Options.best_efforts_recovery: 0
2024/03/22-13:59:07.649303 6136082432                Options.max_bgerror_resume_count: 2147483647
2024/03/22-13:59:07.649304 6136082432            Options.bgerror_resume_retry_interval: 1000000
2024/03/22-13:59:07.649304 6136082432             Options.allow_data_in_errors: 0
2024/03/22-13:59:07.649305 6136082432             Options.db_host_id: __hostname__
2024/03/22-13:59:07.649306 6136082432             Options.enforce_single_del_contracts: true
2024/03/22-13:59:07.649307 6136082432             Options.max_background_jobs: 2
2024/03/22-13:59:07.649308 6136082432             Options.max_background_compactions: -1
2024/03/22-13:59:07.649309 6136082432             Options.max_subcompactions: 1
2024/03/22-13:59:07.649310 6136082432             Options.avoid_flush_during_shutdown: 0
2024/03/22-13:59:07.649310 6136082432           Options.writable_file_max_buffer_size: 1048576
2024/03/22-13:59:07.649311 6136082432             Options.delayed_write_rate : 16777216
2024/03/22-13:59:07.649312 6136082432             Options.max_total_wal_size: 0
2024/03/22-13:59:07.649313 6136082432             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/22-13:59:07.649314 6136082432                   Options.stats_dump_period_sec: 600
2024/03/22-13:59:07.649315 6136082432                 Options.stats_persist_period_sec: 600
2024/03/22-13:59:07.649316 6136082432                 Options.stats_history_buffer_size: 1048576
2024/03/22-13:59:07.649316 6136082432                          Options.max_open_files: -1
2024/03/22-13:59:07.649317 6136082432                          Options.bytes_per_sync: 0
2024/03/22-13:59:07.649318 6136082432                      Options.wal_bytes_per_sync: 0
2024/03/22-13:59:07.649319 6136082432                   Options.strict_bytes_per_sync: 0
2024/03/22-13:59:07.649320 6136082432       Options.compaction_readahead_size: 0
2024/03/22-13:59:07.649320 6136082432                  Options.max_background_flushes: -1
2024/03/22-13:59:07.649321 6136082432 Compression algorithms supported:
2024/03/22-13:59:07.649337 6136082432 	kZSTD supported: 1
2024/03/22-13:59:07.649338 6136082432 	kZlibCompression supported: 1
2024/03/22-13:59:07.649339 6136082432 	kXpressCompression supported: 0
2024/03/22-13:59:07.649340 6136082432 	kSnappyCompression supported: 1
2024/03/22-13:59:07.649341 6136082432 	kZSTDNotFinalCompression supported: 1
2024/03/22-13:59:07.649342 6136082432 	kLZ4HCCompression supported: 1
2024/03/22-13:59:07.649343 6136082432 	kLZ4Compression supported: 1
2024/03/22-13:59:07.649343 6136082432 	kBZip2Compression supported: 1
2024/03/22-13:59:07.649350 6136082432 Fast CRC32 supported: Supported on Arm64
2024/03/22-13:59:07.649351 6136082432 DMutex implementation: pthread_mutex_t
2024/03/22-13:59:07.649417 6136082432 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000086
2024/03/22-13:59:07.649517 6136082432 [/column_family.cc:632] --------------- Options for column family [default]:
2024/03/22-13:59:07.649519 6136082432               Options.comparator: leveldb.BytewiseComparator
2024/03/22-13:59:07.649520 6136082432           Options.merge_operator: None
2024/03/22-13:59:07.649521 6136082432        Options.compaction_filter: None
2024/03/22-13:59:07.649522 6136082432        Options.compaction_filter_factory: None
2024/03/22-13:59:07.649523 6136082432  Options.sst_partitioner_factory: None
2024/03/22-13:59:07.649524 6136082432         Options.memtable_factory: SkipListFactory
2024/03/22-13:59:07.649525 6136082432            Options.table_factory: BlockBasedTable
2024/03/22-13:59:07.649540 6136082432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000028a12e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001fe54b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-13:59:07.649542 6136082432        Options.write_buffer_size: 52428800
2024/03/22-13:59:07.649543 6136082432  Options.max_write_buffer_number: 2
2024/03/22-13:59:07.649544 6136082432          Options.compression: Snappy
2024/03/22-13:59:07.649545 6136082432                  Options.bottommost_compression: ZSTD
2024/03/22-13:59:07.649545 6136082432       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-13:59:07.649546 6136082432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-13:59:07.649547 6136082432             Options.num_levels: 7
2024/03/22-13:59:07.649548 6136082432        Options.min_write_buffer_number_to_merge: 1
2024/03/22-13:59:07.649549 6136082432     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-13:59:07.649550 6136082432     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-13:59:07.649551 6136082432            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-13:59:07.649551 6136082432                  Options.bottommost_compression_opts.level: 32767
2024/03/22-13:59:07.649552 6136082432               Options.bottommost_compression_opts.strategy: 0
2024/03/22-13:59:07.649553 6136082432         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-13:59:07.649554 6136082432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-13:59:07.649555 6136082432         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-13:59:07.649556 6136082432                  Options.bottommost_compression_opts.enabled: false
2024/03/22-13:59:07.649557 6136082432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-13:59:07.649558 6136082432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-13:59:07.649558 6136082432            Options.compression_opts.window_bits: -14
2024/03/22-13:59:07.649559 6136082432                  Options.compression_opts.level: 32767
2024/03/22-13:59:07.649560 6136082432               Options.compression_opts.strategy: 0
2024/03/22-13:59:07.649561 6136082432         Options.compression_opts.max_dict_bytes: 0
2024/03/22-13:59:07.649562 6136082432         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-13:59:07.649562 6136082432         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-13:59:07.649563 6136082432         Options.compression_opts.parallel_threads: 1
2024/03/22-13:59:07.649564 6136082432                  Options.compression_opts.enabled: false
2024/03/22-13:59:07.649565 6136082432         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-13:59:07.649566 6136082432      Options.level0_file_num_compaction_trigger: 4
2024/03/22-13:59:07.649567 6136082432          Options.level0_slowdown_writes_trigger: 20
2024/03/22-13:59:07.649568 6136082432              Options.level0_stop_writes_trigger: 36
2024/03/22-13:59:07.649568 6136082432                   Options.target_file_size_base: 67108864
2024/03/22-13:59:07.649569 6136082432             Options.target_file_size_multiplier: 2
2024/03/22-13:59:07.649570 6136082432                Options.max_bytes_for_level_base: 268435456
2024/03/22-13:59:07.649571 6136082432 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-13:59:07.649572 6136082432          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-13:59:07.649573 6136082432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-13:59:07.649574 6136082432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-13:59:07.649575 6136082432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-13:59:07.649575 6136082432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-13:59:07.649576 6136082432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-13:59:07.649577 6136082432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-13:59:07.649578 6136082432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-13:59:07.649579 6136082432       Options.max_sequential_skip_in_iterations: 8
2024/03/22-13:59:07.649579 6136082432                    Options.max_compaction_bytes: 1677721600
2024/03/22-13:59:07.649580 6136082432   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-13:59:07.649581 6136082432                        Options.arena_block_size: 1048576
2024/03/22-13:59:07.649582 6136082432   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-13:59:07.649583 6136082432   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-13:59:07.649584 6136082432                Options.disable_auto_compactions: 0
2024/03/22-13:59:07.649585 6136082432                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-13:59:07.649586 6136082432                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-13:59:07.649586 6136082432 Options.compaction_options_universal.size_ratio: 1
2024/03/22-13:59:07.649587 6136082432 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-13:59:07.649588 6136082432 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-13:59:07.649589 6136082432 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-13:59:07.649590 6136082432 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-13:59:07.649591 6136082432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-13:59:07.649592 6136082432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-13:59:07.649592 6136082432 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-13:59:07.649594 6136082432                   Options.table_properties_collectors: 
2024/03/22-13:59:07.649594 6136082432                   Options.inplace_update_support: 0
2024/03/22-13:59:07.649595 6136082432                 Options.inplace_update_num_locks: 10000
2024/03/22-13:59:07.649596 6136082432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-13:59:07.649597 6136082432               Options.memtable_whole_key_filtering: 0
2024/03/22-13:59:07.649598 6136082432   Options.memtable_huge_page_size: 0
2024/03/22-13:59:07.649599 6136082432                           Options.bloom_locality: 0
2024/03/22-13:59:07.649599 6136082432                    Options.max_successive_merges: 0
2024/03/22-13:59:07.649600 6136082432                Options.optimize_filters_for_hits: 0
2024/03/22-13:59:07.649601 6136082432                Options.paranoid_file_checks: 0
2024/03/22-13:59:07.649602 6136082432                Options.force_consistency_checks: 1
2024/03/22-13:59:07.649603 6136082432                Options.report_bg_io_stats: 0
2024/03/22-13:59:07.649603 6136082432                               Options.ttl: 2592000
2024/03/22-13:59:07.649604 6136082432          Options.periodic_compaction_seconds: 0
2024/03/22-13:59:07.649605 6136082432  Options.preclude_last_level_data_seconds: 0
2024/03/22-13:59:07.649606 6136082432    Options.preserve_internal_time_seconds: 0
2024/03/22-13:59:07.649607 6136082432                       Options.enable_blob_files: false
2024/03/22-13:59:07.649607 6136082432                           Options.min_blob_size: 0
2024/03/22-13:59:07.649608 6136082432                          Options.blob_file_size: 268435456
2024/03/22-13:59:07.649609 6136082432                   Options.blob_compression_type: NoCompression
2024/03/22-13:59:07.649610 6136082432          Options.enable_blob_garbage_collection: false
2024/03/22-13:59:07.649611 6136082432      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-13:59:07.649612 6136082432 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-13:59:07.649613 6136082432          Options.blob_compaction_readahead_size: 0
2024/03/22-13:59:07.649613 6136082432                Options.blob_file_starting_level: 0
2024/03/22-13:59:07.649614 6136082432 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-13:59:07.649703 6136082432 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/03/22-13:59:07.649704 6136082432               Options.comparator: leveldb.BytewiseComparator
2024/03/22-13:59:07.649705 6136082432           Options.merge_operator: None
2024/03/22-13:59:07.649706 6136082432        Options.compaction_filter: None
2024/03/22-13:59:07.649707 6136082432        Options.compaction_filter_factory: None
2024/03/22-13:59:07.649707 6136082432  Options.sst_partitioner_factory: None
2024/03/22-13:59:07.649708 6136082432         Options.memtable_factory: SkipListFactory
2024/03/22-13:59:07.649709 6136082432            Options.table_factory: BlockBasedTable
2024/03/22-13:59:07.649719 6136082432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000028a12e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001fe54b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/22-13:59:07.649720 6136082432        Options.write_buffer_size: 52428800
2024/03/22-13:59:07.649721 6136082432  Options.max_write_buffer_number: 2
2024/03/22-13:59:07.649721 6136082432          Options.compression: Snappy
2024/03/22-13:59:07.649722 6136082432                  Options.bottommost_compression: ZSTD
2024/03/22-13:59:07.649723 6136082432       Options.prefix_extractor: rocksdb.FixedPrefix
2024/03/22-13:59:07.649724 6136082432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/22-13:59:07.649725 6136082432             Options.num_levels: 7
2024/03/22-13:59:07.649726 6136082432        Options.min_write_buffer_number_to_merge: 1
2024/03/22-13:59:07.649727 6136082432     Options.max_write_buffer_number_to_maintain: 0
2024/03/22-13:59:07.649727 6136082432     Options.max_write_buffer_size_to_maintain: 0
2024/03/22-13:59:07.649728 6136082432            Options.bottommost_compression_opts.window_bits: -14
2024/03/22-13:59:07.649729 6136082432                  Options.bottommost_compression_opts.level: 32767
2024/03/22-13:59:07.649730 6136082432               Options.bottommost_compression_opts.strategy: 0
2024/03/22-13:59:07.649731 6136082432         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/22-13:59:07.649732 6136082432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/22-13:59:07.649732 6136082432         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/22-13:59:07.649733 6136082432                  Options.bottommost_compression_opts.enabled: false
2024/03/22-13:59:07.649734 6136082432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/22-13:59:07.649735 6136082432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/22-13:59:07.649736 6136082432            Options.compression_opts.window_bits: -14
2024/03/22-13:59:07.649737 6136082432                  Options.compression_opts.level: 32767
2024/03/22-13:59:07.649738 6136082432               Options.compression_opts.strategy: 0
2024/03/22-13:59:07.649738 6136082432         Options.compression_opts.max_dict_bytes: 0
2024/03/22-13:59:07.649739 6136082432         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/22-13:59:07.649740 6136082432         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/22-13:59:07.649741 6136082432         Options.compression_opts.parallel_threads: 1
2024/03/22-13:59:07.649742 6136082432                  Options.compression_opts.enabled: false
2024/03/22-13:59:07.649742 6136082432         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/22-13:59:07.649743 6136082432      Options.level0_file_num_compaction_trigger: 4
2024/03/22-13:59:07.649744 6136082432          Options.level0_slowdown_writes_trigger: 20
2024/03/22-13:59:07.649745 6136082432              Options.level0_stop_writes_trigger: 36
2024/03/22-13:59:07.649746 6136082432                   Options.target_file_size_base: 67108864
2024/03/22-13:59:07.649746 6136082432             Options.target_file_size_multiplier: 2
2024/03/22-13:59:07.649747 6136082432                Options.max_bytes_for_level_base: 268435456
2024/03/22-13:59:07.649748 6136082432 Options.level_compaction_dynamic_level_bytes: 0
2024/03/22-13:59:07.649749 6136082432          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/22-13:59:07.649750 6136082432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/22-13:59:07.649751 6136082432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/22-13:59:07.649752 6136082432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/22-13:59:07.649752 6136082432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/22-13:59:07.649753 6136082432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/22-13:59:07.649754 6136082432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/22-13:59:07.649755 6136082432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/22-13:59:07.649756 6136082432       Options.max_sequential_skip_in_iterations: 8
2024/03/22-13:59:07.649757 6136082432                    Options.max_compaction_bytes: 1677721600
2024/03/22-13:59:07.649757 6136082432   Options.ignore_max_compaction_bytes_for_input: true
2024/03/22-13:59:07.649758 6136082432                        Options.arena_block_size: 1048576
2024/03/22-13:59:07.649759 6136082432   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/22-13:59:07.649760 6136082432   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/22-13:59:07.649761 6136082432                Options.disable_auto_compactions: 0
2024/03/22-13:59:07.649762 6136082432                        Options.compaction_style: kCompactionStyleLevel
2024/03/22-13:59:07.649762 6136082432                          Options.compaction_pri: kMinOverlappingRatio
2024/03/22-13:59:07.649763 6136082432 Options.compaction_options_universal.size_ratio: 1
2024/03/22-13:59:07.649764 6136082432 Options.compaction_options_universal.min_merge_width: 2
2024/03/22-13:59:07.649765 6136082432 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/22-13:59:07.649766 6136082432 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/22-13:59:07.649767 6136082432 Options.compaction_options_universal.compression_size_percent: -1
2024/03/22-13:59:07.649768 6136082432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/22-13:59:07.649768 6136082432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/22-13:59:07.649769 6136082432 Options.compaction_options_fifo.allow_compaction: 0
2024/03/22-13:59:07.649770 6136082432                   Options.table_properties_collectors: 
2024/03/22-13:59:07.649771 6136082432                   Options.inplace_update_support: 0
2024/03/22-13:59:07.649772 6136082432                 Options.inplace_update_num_locks: 10000
2024/03/22-13:59:07.649773 6136082432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/22-13:59:07.649773 6136082432               Options.memtable_whole_key_filtering: 0
2024/03/22-13:59:07.649774 6136082432   Options.memtable_huge_page_size: 0
2024/03/22-13:59:07.649775 6136082432                           Options.bloom_locality: 0
2024/03/22-13:59:07.649776 6136082432                    Options.max_successive_merges: 0
2024/03/22-13:59:07.649777 6136082432                Options.optimize_filters_for_hits: 0
2024/03/22-13:59:07.649777 6136082432                Options.paranoid_file_checks: 0
2024/03/22-13:59:07.649778 6136082432                Options.force_consistency_checks: 1
2024/03/22-13:59:07.649779 6136082432                Options.report_bg_io_stats: 0
2024/03/22-13:59:07.649780 6136082432                               Options.ttl: 2592000
2024/03/22-13:59:07.649781 6136082432          Options.periodic_compaction_seconds: 0
2024/03/22-13:59:07.649782 6136082432  Options.preclude_last_level_data_seconds: 0
2024/03/22-13:59:07.649782 6136082432    Options.preserve_internal_time_seconds: 0
2024/03/22-13:59:07.649783 6136082432                       Options.enable_blob_files: false
2024/03/22-13:59:07.649784 6136082432                           Options.min_blob_size: 0
2024/03/22-13:59:07.649785 6136082432                          Options.blob_file_size: 268435456
2024/03/22-13:59:07.649786 6136082432                   Options.blob_compression_type: NoCompression
2024/03/22-13:59:07.649786 6136082432          Options.enable_blob_garbage_collection: false
2024/03/22-13:59:07.649787 6136082432      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/22-13:59:07.649788 6136082432 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/22-13:59:07.649789 6136082432          Options.blob_compaction_readahead_size: 0
2024/03/22-13:59:07.649790 6136082432                Options.blob_file_starting_level: 0
2024/03/22-13:59:07.649791 6136082432 Options.experimental_mempurge_threshold: 0.000000
2024/03/22-13:59:07.650371 6136082432 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 72, log_number is 78,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 78
2024/03/22-13:59:07.650373 6136082432 [/version_set.cc:5584] Column family [default] (ID 0), log number is 78
2024/03/22-13:59:07.650374 6136082432 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 78
2024/03/22-13:59:07.650410 6136082432 [/db_impl/db_impl_open.cc:539] DB ID: a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07
2024/03/22-13:59:07.650527 6136082432 EVENT_LOG_v1 {"time_micros": 1711115947650522, "job": 1, "event": "recovery_started", "wal_files": [85]}
2024/03/22-13:59:07.650529 6136082432 [/db_impl/db_impl_open.cc:1045] Recovering log #85 mode 2
2024/03/22-13:59:07.656793 6136082432 EVENT_LOG_v1 {"time_micros": 1711115947656773, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 1385, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75, "largest_seqno": 76, "table_properties": {"data_size": 81, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711115947, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a3cd3cf2-58fd-4a6b-a2cc-2ee1b9048f07", "db_session_id": "39D7CXZN2GKA578NT758", "orig_file_number": 89, "seqno_to_time_mapping": "N/A"}}
2024/03/22-13:59:07.656902 6136082432 EVENT_LOG_v1 {"time_micros": 1711115947656900, "job": 1, "event": "recovery_finished"}
2024/03/22-13:59:07.657006 6136082432 [/version_set.cc:5048] Creating manifest 91
2024/03/22-13:59:07.675494 6136082432 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/22-13:59:07.675515 6136082432 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x12de2f470
2024/03/22-13:59:07.675590 6136082432 DB pointer 0x12e589400
2024/03/22-13:59:07.675724 6320664576 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/03/22-13:59:07.675727 6320664576 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001fe54b8#17204 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001fe54b8#17204 capacity: 8.00 MB usage: 0.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.32 KB,0.00389814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/03/22-14:02:19.851449 6391492608 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/22-14:02:19.851727 6391492608 [/db_impl/db_impl.cc:704] Shutdown complete
