2024/03/07-16:12:34.306417 6127005696 RocksDB version: 7.9.2
2024/03/07-16:12:34.306494 6127005696 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/03/07-16:12:34.306496 6127005696 Compile date 2022-12-22 09:30:39
2024/03/07-16:12:34.306497 6127005696 DB SUMMARY
2024/03/07-16:12:34.306498 6127005696 DB Session ID:  VAAMWS1D11AQ6ASRI81Y
2024/03/07-16:12:34.306564 6127005696 CURRENT file:  CURRENT
2024/03/07-16:12:34.306565 6127005696 IDENTITY file:  IDENTITY
2024/03/07-16:12:34.306568 6127005696 MANIFEST file:  MANIFEST-000022 size: 510 Bytes
2024/03/07-16:12:34.306570 6127005696 SST files in yamcs-data/_global.rdb dir, Total Num: 3, files: 000016.sst 000017.sst 000020.sst 
2024/03/07-16:12:34.306571 6127005696 Write Ahead Log file in yamcs-data/_global.rdb: 000021.log size: 126 ; 
2024/03/07-16:12:34.306573 6127005696                         Options.error_if_exists: 0
2024/03/07-16:12:34.306574 6127005696                       Options.create_if_missing: 1
2024/03/07-16:12:34.306575 6127005696                         Options.paranoid_checks: 1
2024/03/07-16:12:34.306576 6127005696             Options.flush_verify_memtable_count: 1
2024/03/07-16:12:34.306576 6127005696                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-16:12:34.306577 6127005696        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-16:12:34.306578 6127005696                                     Options.env: 0x120db9480
2024/03/07-16:12:34.306579 6127005696                                      Options.fs: PosixFileSystem
2024/03/07-16:12:34.306580 6127005696                                Options.info_log: 0x15783e688
2024/03/07-16:12:34.306581 6127005696                Options.max_file_opening_threads: 16
2024/03/07-16:12:34.306582 6127005696                              Options.statistics: 0x0
2024/03/07-16:12:34.306583 6127005696                               Options.use_fsync: 0
2024/03/07-16:12:34.306583 6127005696                       Options.max_log_file_size: 0
2024/03/07-16:12:34.306584 6127005696                  Options.max_manifest_file_size: 1073741824
2024/03/07-16:12:34.306585 6127005696                   Options.log_file_time_to_roll: 0
2024/03/07-16:12:34.306586 6127005696                       Options.keep_log_file_num: 1000
2024/03/07-16:12:34.306587 6127005696                    Options.recycle_log_file_num: 0
2024/03/07-16:12:34.306588 6127005696                         Options.allow_fallocate: 1
2024/03/07-16:12:34.306588 6127005696                        Options.allow_mmap_reads: 0
2024/03/07-16:12:34.306589 6127005696                       Options.allow_mmap_writes: 0
2024/03/07-16:12:34.306590 6127005696                        Options.use_direct_reads: 0
2024/03/07-16:12:34.306591 6127005696                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-16:12:34.306592 6127005696          Options.create_missing_column_families: 0
2024/03/07-16:12:34.306592 6127005696                              Options.db_log_dir: 
2024/03/07-16:12:34.306593 6127005696                                 Options.wal_dir: 
2024/03/07-16:12:34.306594 6127005696                Options.table_cache_numshardbits: 6
2024/03/07-16:12:34.306595 6127005696                         Options.WAL_ttl_seconds: 0
2024/03/07-16:12:34.306596 6127005696                       Options.WAL_size_limit_MB: 0
2024/03/07-16:12:34.306597 6127005696                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-16:12:34.306597 6127005696             Options.manifest_preallocation_size: 4194304
2024/03/07-16:12:34.306598 6127005696                     Options.is_fd_close_on_exec: 1
2024/03/07-16:12:34.306599 6127005696                   Options.advise_random_on_open: 1
2024/03/07-16:12:34.306600 6127005696                    Options.db_write_buffer_size: 0
2024/03/07-16:12:34.306601 6127005696                    Options.write_buffer_manager: 0x600002dd4f70
2024/03/07-16:12:34.306602 6127005696         Options.access_hint_on_compaction_start: 1
2024/03/07-16:12:34.306603 6127005696           Options.random_access_max_buffer_size: 1048576
2024/03/07-16:12:34.306603 6127005696                      Options.use_adaptive_mutex: 0
2024/03/07-16:12:34.306604 6127005696                            Options.rate_limiter: 0x0
2024/03/07-16:12:34.306605 6127005696     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-16:12:34.306606 6127005696                       Options.wal_recovery_mode: 2
2024/03/07-16:12:34.306607 6127005696                  Options.enable_thread_tracking: 0
2024/03/07-16:12:34.306608 6127005696                  Options.enable_pipelined_write: 0
2024/03/07-16:12:34.306609 6127005696                  Options.unordered_write: 0
2024/03/07-16:12:34.306610 6127005696         Options.allow_concurrent_memtable_write: 1
2024/03/07-16:12:34.306610 6127005696      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-16:12:34.306611 6127005696             Options.write_thread_max_yield_usec: 100
2024/03/07-16:12:34.306612 6127005696            Options.write_thread_slow_yield_usec: 3
2024/03/07-16:12:34.306613 6127005696                               Options.row_cache: None
2024/03/07-16:12:34.306614 6127005696                              Options.wal_filter: None
2024/03/07-16:12:34.306615 6127005696             Options.avoid_flush_during_recovery: 0
2024/03/07-16:12:34.306616 6127005696             Options.allow_ingest_behind: 0
2024/03/07-16:12:34.306616 6127005696             Options.two_write_queues: 0
2024/03/07-16:12:34.306617 6127005696             Options.manual_wal_flush: 0
2024/03/07-16:12:34.306618 6127005696             Options.wal_compression: 0
2024/03/07-16:12:34.306619 6127005696             Options.atomic_flush: 0
2024/03/07-16:12:34.306620 6127005696             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-16:12:34.306620 6127005696                 Options.persist_stats_to_disk: 0
2024/03/07-16:12:34.306621 6127005696                 Options.write_dbid_to_manifest: 0
2024/03/07-16:12:34.306622 6127005696                 Options.log_readahead_size: 0
2024/03/07-16:12:34.306623 6127005696                 Options.file_checksum_gen_factory: Unknown
2024/03/07-16:12:34.306624 6127005696                 Options.best_efforts_recovery: 0
2024/03/07-16:12:34.306625 6127005696                Options.max_bgerror_resume_count: 2147483647
2024/03/07-16:12:34.306626 6127005696            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-16:12:34.306627 6127005696             Options.allow_data_in_errors: 0
2024/03/07-16:12:34.306627 6127005696             Options.db_host_id: __hostname__
2024/03/07-16:12:34.306628 6127005696             Options.enforce_single_del_contracts: true
2024/03/07-16:12:34.306629 6127005696             Options.max_background_jobs: 2
2024/03/07-16:12:34.306630 6127005696             Options.max_background_compactions: -1
2024/03/07-16:12:34.306631 6127005696             Options.max_subcompactions: 1
2024/03/07-16:12:34.306632 6127005696             Options.avoid_flush_during_shutdown: 0
2024/03/07-16:12:34.306633 6127005696           Options.writable_file_max_buffer_size: 1048576
2024/03/07-16:12:34.306634 6127005696             Options.delayed_write_rate : 16777216
2024/03/07-16:12:34.306634 6127005696             Options.max_total_wal_size: 0
2024/03/07-16:12:34.306635 6127005696             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-16:12:34.306636 6127005696                   Options.stats_dump_period_sec: 600
2024/03/07-16:12:34.306637 6127005696                 Options.stats_persist_period_sec: 600
2024/03/07-16:12:34.306638 6127005696                 Options.stats_history_buffer_size: 1048576
2024/03/07-16:12:34.306639 6127005696                          Options.max_open_files: -1
2024/03/07-16:12:34.306640 6127005696                          Options.bytes_per_sync: 0
2024/03/07-16:12:34.306640 6127005696                      Options.wal_bytes_per_sync: 0
2024/03/07-16:12:34.306641 6127005696                   Options.strict_bytes_per_sync: 0
2024/03/07-16:12:34.306642 6127005696       Options.compaction_readahead_size: 0
2024/03/07-16:12:34.306643 6127005696                  Options.max_background_flushes: -1
2024/03/07-16:12:34.306644 6127005696 Compression algorithms supported:
2024/03/07-16:12:34.306659 6127005696 	kZSTD supported: 1
2024/03/07-16:12:34.306661 6127005696 	kZlibCompression supported: 1
2024/03/07-16:12:34.306661 6127005696 	kXpressCompression supported: 0
2024/03/07-16:12:34.306662 6127005696 	kSnappyCompression supported: 1
2024/03/07-16:12:34.306663 6127005696 	kZSTDNotFinalCompression supported: 1
2024/03/07-16:12:34.306664 6127005696 	kLZ4HCCompression supported: 1
2024/03/07-16:12:34.306665 6127005696 	kLZ4Compression supported: 1
2024/03/07-16:12:34.306666 6127005696 	kBZip2Compression supported: 1
2024/03/07-16:12:34.306673 6127005696 Fast CRC32 supported: Supported on Arm64
2024/03/07-16:12:34.306674 6127005696 DMutex implementation: pthread_mutex_t
2024/03/07-16:12:34.306715 6127005696 [WARN] [/db_impl/db_impl_open.cc:2087] DB::Open() failed: IO error: While lock file: yamcs-data/_global.rdb/LOCK: Resource temporarily unavailable
2024/03/07-16:12:34.306734 6127005696 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/03/07-16:12:34.306743 6127005696 [/db_impl/db_impl.cc:704] Shutdown complete
