2024/02/23-17:26:46.073836 6136836096 RocksDB version: 7.9.2
2024/02/23-17:26:46.073898 6136836096 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2024/02/23-17:26:46.073900 6136836096 Compile date 2022-12-22 09:30:39
2024/02/23-17:26:46.073901 6136836096 DB SUMMARY
2024/02/23-17:26:46.073901 6136836096 DB Session ID:  WDNHAR613X6C99KLHLB3
2024/02/23-17:26:46.073941 6136836096 CURRENT file:  CURRENT
2024/02/23-17:26:46.073942 6136836096 IDENTITY file:  IDENTITY
2024/02/23-17:26:46.073945 6136836096 MANIFEST file:  MANIFEST-000022 size: 510 Bytes
2024/02/23-17:26:46.073945 6136836096 SST files in yamcs-data/_global.rdb dir, Total Num: 3, files: 000016.sst 000017.sst 000020.sst 
2024/02/23-17:26:46.073946 6136836096 Write Ahead Log file in yamcs-data/_global.rdb: 000021.log size: 252 ; 
2024/02/23-17:26:46.073947 6136836096                         Options.error_if_exists: 0
2024/02/23-17:26:46.073948 6136836096                       Options.create_if_missing: 1
2024/02/23-17:26:46.073948 6136836096                         Options.paranoid_checks: 1
2024/02/23-17:26:46.073949 6136836096             Options.flush_verify_memtable_count: 1
2024/02/23-17:26:46.073949 6136836096                               Options.track_and_verify_wals_in_manifest: 0
2024/02/23-17:26:46.073950 6136836096        Options.verify_sst_unique_id_in_manifest: 1
2024/02/23-17:26:46.073950 6136836096                                     Options.env: 0x1265a5480
2024/02/23-17:26:46.073951 6136836096                                      Options.fs: PosixFileSystem
2024/02/23-17:26:46.073952 6136836096                                Options.info_log: 0x15663d708
2024/02/23-17:26:46.073952 6136836096                Options.max_file_opening_threads: 16
2024/02/23-17:26:46.073953 6136836096                              Options.statistics: 0x0
2024/02/23-17:26:46.073953 6136836096                               Options.use_fsync: 0
2024/02/23-17:26:46.073954 6136836096                       Options.max_log_file_size: 0
2024/02/23-17:26:46.073954 6136836096                  Options.max_manifest_file_size: 1073741824
2024/02/23-17:26:46.073955 6136836096                   Options.log_file_time_to_roll: 0
2024/02/23-17:26:46.073955 6136836096                       Options.keep_log_file_num: 1000
2024/02/23-17:26:46.073956 6136836096                    Options.recycle_log_file_num: 0
2024/02/23-17:26:46.073956 6136836096                         Options.allow_fallocate: 1
2024/02/23-17:26:46.073957 6136836096                        Options.allow_mmap_reads: 0
2024/02/23-17:26:46.073957 6136836096                       Options.allow_mmap_writes: 0
2024/02/23-17:26:46.073958 6136836096                        Options.use_direct_reads: 0
2024/02/23-17:26:46.073958 6136836096                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/23-17:26:46.073959 6136836096          Options.create_missing_column_families: 0
2024/02/23-17:26:46.073959 6136836096                              Options.db_log_dir: 
2024/02/23-17:26:46.073960 6136836096                                 Options.wal_dir: 
2024/02/23-17:26:46.073960 6136836096                Options.table_cache_numshardbits: 6
2024/02/23-17:26:46.073961 6136836096                         Options.WAL_ttl_seconds: 0
2024/02/23-17:26:46.073961 6136836096                       Options.WAL_size_limit_MB: 0
2024/02/23-17:26:46.073962 6136836096                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/23-17:26:46.073962 6136836096             Options.manifest_preallocation_size: 4194304
2024/02/23-17:26:46.073963 6136836096                     Options.is_fd_close_on_exec: 1
2024/02/23-17:26:46.073963 6136836096                   Options.advise_random_on_open: 1
2024/02/23-17:26:46.073964 6136836096                    Options.db_write_buffer_size: 0
2024/02/23-17:26:46.073964 6136836096                    Options.write_buffer_manager: 0x600001957a80
2024/02/23-17:26:46.073965 6136836096         Options.access_hint_on_compaction_start: 1
2024/02/23-17:26:46.073965 6136836096           Options.random_access_max_buffer_size: 1048576
2024/02/23-17:26:46.073966 6136836096                      Options.use_adaptive_mutex: 0
2024/02/23-17:26:46.073966 6136836096                            Options.rate_limiter: 0x0
2024/02/23-17:26:46.073967 6136836096     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/23-17:26:46.073968 6136836096                       Options.wal_recovery_mode: 2
2024/02/23-17:26:46.073968 6136836096                  Options.enable_thread_tracking: 0
2024/02/23-17:26:46.073969 6136836096                  Options.enable_pipelined_write: 0
2024/02/23-17:26:46.073969 6136836096                  Options.unordered_write: 0
2024/02/23-17:26:46.073970 6136836096         Options.allow_concurrent_memtable_write: 1
2024/02/23-17:26:46.073970 6136836096      Options.enable_write_thread_adaptive_yield: 1
2024/02/23-17:26:46.073971 6136836096             Options.write_thread_max_yield_usec: 100
2024/02/23-17:26:46.073971 6136836096            Options.write_thread_slow_yield_usec: 3
2024/02/23-17:26:46.073972 6136836096                               Options.row_cache: None
2024/02/23-17:26:46.073972 6136836096                              Options.wal_filter: None
2024/02/23-17:26:46.073973 6136836096             Options.avoid_flush_during_recovery: 0
2024/02/23-17:26:46.073973 6136836096             Options.allow_ingest_behind: 0
2024/02/23-17:26:46.073974 6136836096             Options.two_write_queues: 0
2024/02/23-17:26:46.073974 6136836096             Options.manual_wal_flush: 0
2024/02/23-17:26:46.073975 6136836096             Options.wal_compression: 0
2024/02/23-17:26:46.073975 6136836096             Options.atomic_flush: 0
2024/02/23-17:26:46.073976 6136836096             Options.avoid_unnecessary_blocking_io: 0
2024/02/23-17:26:46.073976 6136836096                 Options.persist_stats_to_disk: 0
2024/02/23-17:26:46.073977 6136836096                 Options.write_dbid_to_manifest: 0
2024/02/23-17:26:46.073977 6136836096                 Options.log_readahead_size: 0
2024/02/23-17:26:46.073978 6136836096                 Options.file_checksum_gen_factory: Unknown
2024/02/23-17:26:46.073978 6136836096                 Options.best_efforts_recovery: 0
2024/02/23-17:26:46.073979 6136836096                Options.max_bgerror_resume_count: 2147483647
2024/02/23-17:26:46.073980 6136836096            Options.bgerror_resume_retry_interval: 1000000
2024/02/23-17:26:46.073980 6136836096             Options.allow_data_in_errors: 0
2024/02/23-17:26:46.073981 6136836096             Options.db_host_id: __hostname__
2024/02/23-17:26:46.073981 6136836096             Options.enforce_single_del_contracts: true
2024/02/23-17:26:46.073982 6136836096             Options.max_background_jobs: 2
2024/02/23-17:26:46.073982 6136836096             Options.max_background_compactions: -1
2024/02/23-17:26:46.073983 6136836096             Options.max_subcompactions: 1
2024/02/23-17:26:46.073983 6136836096             Options.avoid_flush_during_shutdown: 0
2024/02/23-17:26:46.073984 6136836096           Options.writable_file_max_buffer_size: 1048576
2024/02/23-17:26:46.073984 6136836096             Options.delayed_write_rate : 16777216
2024/02/23-17:26:46.073985 6136836096             Options.max_total_wal_size: 0
2024/02/23-17:26:46.073985 6136836096             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/23-17:26:46.073986 6136836096                   Options.stats_dump_period_sec: 600
2024/02/23-17:26:46.073987 6136836096                 Options.stats_persist_period_sec: 600
2024/02/23-17:26:46.073987 6136836096                 Options.stats_history_buffer_size: 1048576
2024/02/23-17:26:46.073988 6136836096                          Options.max_open_files: -1
2024/02/23-17:26:46.073988 6136836096                          Options.bytes_per_sync: 0
2024/02/23-17:26:46.073989 6136836096                      Options.wal_bytes_per_sync: 0
2024/02/23-17:26:46.073989 6136836096                   Options.strict_bytes_per_sync: 0
2024/02/23-17:26:46.073990 6136836096       Options.compaction_readahead_size: 0
2024/02/23-17:26:46.073990 6136836096                  Options.max_background_flushes: -1
2024/02/23-17:26:46.073991 6136836096 Compression algorithms supported:
2024/02/23-17:26:46.074001 6136836096 	kZSTD supported: 1
2024/02/23-17:26:46.074001 6136836096 	kZlibCompression supported: 1
2024/02/23-17:26:46.074002 6136836096 	kXpressCompression supported: 0
2024/02/23-17:26:46.074002 6136836096 	kSnappyCompression supported: 1
2024/02/23-17:26:46.074003 6136836096 	kZSTDNotFinalCompression supported: 1
2024/02/23-17:26:46.074003 6136836096 	kLZ4HCCompression supported: 1
2024/02/23-17:26:46.074004 6136836096 	kLZ4Compression supported: 1
2024/02/23-17:26:46.074005 6136836096 	kBZip2Compression supported: 1
2024/02/23-17:26:46.074010 6136836096 Fast CRC32 supported: Supported on Arm64
2024/02/23-17:26:46.074010 6136836096 DMutex implementation: pthread_mutex_t
2024/02/23-17:26:46.074057 6136836096 [/version_set.cc:5528] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000022
2024/02/23-17:26:46.074123 6136836096 [/column_family.cc:632] --------------- Options for column family [default]:
2024/02/23-17:26:46.074124 6136836096               Options.comparator: leveldb.BytewiseComparator
2024/02/23-17:26:46.074125 6136836096           Options.merge_operator: None
2024/02/23-17:26:46.074126 6136836096        Options.compaction_filter: None
2024/02/23-17:26:46.074126 6136836096        Options.compaction_filter_factory: None
2024/02/23-17:26:46.074127 6136836096  Options.sst_partitioner_factory: None
2024/02/23-17:26:46.074127 6136836096         Options.memtable_factory: SkipListFactory
2024/02/23-17:26:46.074128 6136836096            Options.table_factory: BlockBasedTable
2024/02/23-17:26:46.074138 6136836096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002231e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000156e278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/23-17:26:46.074139 6136836096        Options.write_buffer_size: 52428800
2024/02/23-17:26:46.074139 6136836096  Options.max_write_buffer_number: 2
2024/02/23-17:26:46.074140 6136836096          Options.compression: Snappy
2024/02/23-17:26:46.074140 6136836096                  Options.bottommost_compression: ZSTD
2024/02/23-17:26:46.074141 6136836096       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/23-17:26:46.074142 6136836096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/23-17:26:46.074142 6136836096             Options.num_levels: 7
2024/02/23-17:26:46.074143 6136836096        Options.min_write_buffer_number_to_merge: 1
2024/02/23-17:26:46.074143 6136836096     Options.max_write_buffer_number_to_maintain: 0
2024/02/23-17:26:46.074144 6136836096     Options.max_write_buffer_size_to_maintain: 0
2024/02/23-17:26:46.074144 6136836096            Options.bottommost_compression_opts.window_bits: -14
2024/02/23-17:26:46.074145 6136836096                  Options.bottommost_compression_opts.level: 32767
2024/02/23-17:26:46.074145 6136836096               Options.bottommost_compression_opts.strategy: 0
2024/02/23-17:26:46.074146 6136836096         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/23-17:26:46.074146 6136836096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/23-17:26:46.074147 6136836096         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/23-17:26:46.074147 6136836096                  Options.bottommost_compression_opts.enabled: false
2024/02/23-17:26:46.074148 6136836096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/23-17:26:46.074149 6136836096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/23-17:26:46.074149 6136836096            Options.compression_opts.window_bits: -14
2024/02/23-17:26:46.074150 6136836096                  Options.compression_opts.level: 32767
2024/02/23-17:26:46.074150 6136836096               Options.compression_opts.strategy: 0
2024/02/23-17:26:46.074151 6136836096         Options.compression_opts.max_dict_bytes: 0
2024/02/23-17:26:46.074151 6136836096         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/23-17:26:46.074152 6136836096         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/23-17:26:46.074152 6136836096         Options.compression_opts.parallel_threads: 1
2024/02/23-17:26:46.074153 6136836096                  Options.compression_opts.enabled: false
2024/02/23-17:26:46.074153 6136836096         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/23-17:26:46.074154 6136836096      Options.level0_file_num_compaction_trigger: 4
2024/02/23-17:26:46.074154 6136836096          Options.level0_slowdown_writes_trigger: 20
2024/02/23-17:26:46.074155 6136836096              Options.level0_stop_writes_trigger: 36
2024/02/23-17:26:46.074155 6136836096                   Options.target_file_size_base: 67108864
2024/02/23-17:26:46.074156 6136836096             Options.target_file_size_multiplier: 2
2024/02/23-17:26:46.074156 6136836096                Options.max_bytes_for_level_base: 268435456
2024/02/23-17:26:46.074157 6136836096 Options.level_compaction_dynamic_level_bytes: 0
2024/02/23-17:26:46.074157 6136836096          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/23-17:26:46.074158 6136836096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/23-17:26:46.074158 6136836096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/23-17:26:46.074159 6136836096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/23-17:26:46.074159 6136836096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/23-17:26:46.074160 6136836096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/23-17:26:46.074160 6136836096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/23-17:26:46.074161 6136836096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/23-17:26:46.074161 6136836096       Options.max_sequential_skip_in_iterations: 8
2024/02/23-17:26:46.074162 6136836096                    Options.max_compaction_bytes: 1677721600
2024/02/23-17:26:46.074162 6136836096   Options.ignore_max_compaction_bytes_for_input: true
2024/02/23-17:26:46.074163 6136836096                        Options.arena_block_size: 1048576
2024/02/23-17:26:46.074163 6136836096   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/23-17:26:46.074164 6136836096   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/23-17:26:46.074164 6136836096                Options.disable_auto_compactions: 0
2024/02/23-17:26:46.074165 6136836096                        Options.compaction_style: kCompactionStyleLevel
2024/02/23-17:26:46.074166 6136836096                          Options.compaction_pri: kMinOverlappingRatio
2024/02/23-17:26:46.074166 6136836096 Options.compaction_options_universal.size_ratio: 1
2024/02/23-17:26:46.074167 6136836096 Options.compaction_options_universal.min_merge_width: 2
2024/02/23-17:26:46.074167 6136836096 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/23-17:26:46.074168 6136836096 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/23-17:26:46.074168 6136836096 Options.compaction_options_universal.compression_size_percent: -1
2024/02/23-17:26:46.074169 6136836096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/23-17:26:46.074169 6136836096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/23-17:26:46.074170 6136836096 Options.compaction_options_fifo.allow_compaction: 0
2024/02/23-17:26:46.074171 6136836096                   Options.table_properties_collectors: 
2024/02/23-17:26:46.074171 6136836096                   Options.inplace_update_support: 0
2024/02/23-17:26:46.074172 6136836096                 Options.inplace_update_num_locks: 10000
2024/02/23-17:26:46.074172 6136836096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/23-17:26:46.074173 6136836096               Options.memtable_whole_key_filtering: 0
2024/02/23-17:26:46.074173 6136836096   Options.memtable_huge_page_size: 0
2024/02/23-17:26:46.074174 6136836096                           Options.bloom_locality: 0
2024/02/23-17:26:46.074174 6136836096                    Options.max_successive_merges: 0
2024/02/23-17:26:46.074175 6136836096                Options.optimize_filters_for_hits: 0
2024/02/23-17:26:46.074175 6136836096                Options.paranoid_file_checks: 0
2024/02/23-17:26:46.074176 6136836096                Options.force_consistency_checks: 1
2024/02/23-17:26:46.074176 6136836096                Options.report_bg_io_stats: 0
2024/02/23-17:26:46.074176 6136836096                               Options.ttl: 2592000
2024/02/23-17:26:46.074177 6136836096          Options.periodic_compaction_seconds: 0
2024/02/23-17:26:46.074177 6136836096  Options.preclude_last_level_data_seconds: 0
2024/02/23-17:26:46.074178 6136836096    Options.preserve_internal_time_seconds: 0
2024/02/23-17:26:46.074178 6136836096                       Options.enable_blob_files: false
2024/02/23-17:26:46.074179 6136836096                           Options.min_blob_size: 0
2024/02/23-17:26:46.074179 6136836096                          Options.blob_file_size: 268435456
2024/02/23-17:26:46.074180 6136836096                   Options.blob_compression_type: NoCompression
2024/02/23-17:26:46.074180 6136836096          Options.enable_blob_garbage_collection: false
2024/02/23-17:26:46.074181 6136836096      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/23-17:26:46.074182 6136836096 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/23-17:26:46.074182 6136836096          Options.blob_compaction_readahead_size: 0
2024/02/23-17:26:46.074183 6136836096                Options.blob_file_starting_level: 0
2024/02/23-17:26:46.074183 6136836096 Options.experimental_mempurge_threshold: 0.000000
2024/02/23-17:26:46.074244 6136836096 [/column_family.cc:632] --------------- Options for column family [_metadata_]:
2024/02/23-17:26:46.074245 6136836096               Options.comparator: leveldb.BytewiseComparator
2024/02/23-17:26:46.074246 6136836096           Options.merge_operator: None
2024/02/23-17:26:46.074246 6136836096        Options.compaction_filter: None
2024/02/23-17:26:46.074247 6136836096        Options.compaction_filter_factory: None
2024/02/23-17:26:46.074247 6136836096  Options.sst_partitioner_factory: None
2024/02/23-17:26:46.074248 6136836096         Options.memtable_factory: SkipListFactory
2024/02/23-17:26:46.074248 6136836096            Options.table_factory: BlockBasedTable
2024/02/23-17:26:46.074254 6136836096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002231e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000156e278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/23-17:26:46.074255 6136836096        Options.write_buffer_size: 52428800
2024/02/23-17:26:46.074255 6136836096  Options.max_write_buffer_number: 2
2024/02/23-17:26:46.074256 6136836096          Options.compression: Snappy
2024/02/23-17:26:46.074256 6136836096                  Options.bottommost_compression: ZSTD
2024/02/23-17:26:46.074257 6136836096       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/23-17:26:46.074257 6136836096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/23-17:26:46.074258 6136836096             Options.num_levels: 7
2024/02/23-17:26:46.074258 6136836096        Options.min_write_buffer_number_to_merge: 1
2024/02/23-17:26:46.074259 6136836096     Options.max_write_buffer_number_to_maintain: 0
2024/02/23-17:26:46.074259 6136836096     Options.max_write_buffer_size_to_maintain: 0
2024/02/23-17:26:46.074260 6136836096            Options.bottommost_compression_opts.window_bits: -14
2024/02/23-17:26:46.074260 6136836096                  Options.bottommost_compression_opts.level: 32767
2024/02/23-17:26:46.074261 6136836096               Options.bottommost_compression_opts.strategy: 0
2024/02/23-17:26:46.074261 6136836096         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/23-17:26:46.074262 6136836096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/23-17:26:46.074262 6136836096         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/23-17:26:46.074263 6136836096                  Options.bottommost_compression_opts.enabled: false
2024/02/23-17:26:46.074263 6136836096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/23-17:26:46.074264 6136836096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/23-17:26:46.074264 6136836096            Options.compression_opts.window_bits: -14
2024/02/23-17:26:46.074265 6136836096                  Options.compression_opts.level: 32767
2024/02/23-17:26:46.074265 6136836096               Options.compression_opts.strategy: 0
2024/02/23-17:26:46.074266 6136836096         Options.compression_opts.max_dict_bytes: 0
2024/02/23-17:26:46.074266 6136836096         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/23-17:26:46.074267 6136836096         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/23-17:26:46.074267 6136836096         Options.compression_opts.parallel_threads: 1
2024/02/23-17:26:46.074268 6136836096                  Options.compression_opts.enabled: false
2024/02/23-17:26:46.074268 6136836096         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/23-17:26:46.074269 6136836096      Options.level0_file_num_compaction_trigger: 4
2024/02/23-17:26:46.074269 6136836096          Options.level0_slowdown_writes_trigger: 20
2024/02/23-17:26:46.074270 6136836096              Options.level0_stop_writes_trigger: 36
2024/02/23-17:26:46.074270 6136836096                   Options.target_file_size_base: 67108864
2024/02/23-17:26:46.074271 6136836096             Options.target_file_size_multiplier: 2
2024/02/23-17:26:46.074271 6136836096                Options.max_bytes_for_level_base: 268435456
2024/02/23-17:26:46.074272 6136836096 Options.level_compaction_dynamic_level_bytes: 0
2024/02/23-17:26:46.074272 6136836096          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/23-17:26:46.074273 6136836096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/23-17:26:46.074273 6136836096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/23-17:26:46.074274 6136836096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/23-17:26:46.074274 6136836096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/23-17:26:46.074275 6136836096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/23-17:26:46.074275 6136836096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/23-17:26:46.074276 6136836096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/23-17:26:46.074276 6136836096       Options.max_sequential_skip_in_iterations: 8
2024/02/23-17:26:46.074277 6136836096                    Options.max_compaction_bytes: 1677721600
2024/02/23-17:26:46.074277 6136836096   Options.ignore_max_compaction_bytes_for_input: true
2024/02/23-17:26:46.074278 6136836096                        Options.arena_block_size: 1048576
2024/02/23-17:26:46.074278 6136836096   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/23-17:26:46.074279 6136836096   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/23-17:26:46.074279 6136836096                Options.disable_auto_compactions: 0
2024/02/23-17:26:46.074280 6136836096                        Options.compaction_style: kCompactionStyleLevel
2024/02/23-17:26:46.074280 6136836096                          Options.compaction_pri: kMinOverlappingRatio
2024/02/23-17:26:46.074281 6136836096 Options.compaction_options_universal.size_ratio: 1
2024/02/23-17:26:46.074281 6136836096 Options.compaction_options_universal.min_merge_width: 2
2024/02/23-17:26:46.074282 6136836096 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/23-17:26:46.074282 6136836096 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/23-17:26:46.074283 6136836096 Options.compaction_options_universal.compression_size_percent: -1
2024/02/23-17:26:46.074283 6136836096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/23-17:26:46.074284 6136836096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/23-17:26:46.074284 6136836096 Options.compaction_options_fifo.allow_compaction: 0
2024/02/23-17:26:46.074285 6136836096                   Options.table_properties_collectors: 
2024/02/23-17:26:46.074285 6136836096                   Options.inplace_update_support: 0
2024/02/23-17:26:46.074286 6136836096                 Options.inplace_update_num_locks: 10000
2024/02/23-17:26:46.074286 6136836096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/23-17:26:46.074287 6136836096               Options.memtable_whole_key_filtering: 0
2024/02/23-17:26:46.074287 6136836096   Options.memtable_huge_page_size: 0
2024/02/23-17:26:46.074288 6136836096                           Options.bloom_locality: 0
2024/02/23-17:26:46.074288 6136836096                    Options.max_successive_merges: 0
2024/02/23-17:26:46.074289 6136836096                Options.optimize_filters_for_hits: 0
2024/02/23-17:26:46.074289 6136836096                Options.paranoid_file_checks: 0
2024/02/23-17:26:46.074290 6136836096                Options.force_consistency_checks: 1
2024/02/23-17:26:46.074290 6136836096                Options.report_bg_io_stats: 0
2024/02/23-17:26:46.074291 6136836096                               Options.ttl: 2592000
2024/02/23-17:26:46.074291 6136836096          Options.periodic_compaction_seconds: 0
2024/02/23-17:26:46.074292 6136836096  Options.preclude_last_level_data_seconds: 0
2024/02/23-17:26:46.074292 6136836096    Options.preserve_internal_time_seconds: 0
2024/02/23-17:26:46.074293 6136836096                       Options.enable_blob_files: false
2024/02/23-17:26:46.074293 6136836096                           Options.min_blob_size: 0
2024/02/23-17:26:46.074294 6136836096                          Options.blob_file_size: 268435456
2024/02/23-17:26:46.074294 6136836096                   Options.blob_compression_type: NoCompression
2024/02/23-17:26:46.074295 6136836096          Options.enable_blob_garbage_collection: false
2024/02/23-17:26:46.074295 6136836096      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/23-17:26:46.074296 6136836096 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/23-17:26:46.074296 6136836096          Options.blob_compaction_readahead_size: 0
2024/02/23-17:26:46.074297 6136836096                Options.blob_file_starting_level: 0
2024/02/23-17:26:46.074297 6136836096 Options.experimental_mempurge_threshold: 0.000000
2024/02/23-17:26:46.074893 6136836096 [/version_set.cc:5575] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 34, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2024/02/23-17:26:46.074895 6136836096 [/version_set.cc:5584] Column family [default] (ID 0), log number is 13
2024/02/23-17:26:46.074895 6136836096 [/version_set.cc:5584] Column family [_metadata_] (ID 1), log number is 13
2024/02/23-17:26:46.075017 6136836096 [/db_impl/db_impl_open.cc:539] DB ID: 176ee3b5-b282-488c-b146-b64f58437e7b
2024/02/23-17:26:46.075077 6136836096 EVENT_LOG_v1 {"time_micros": 1708709206075074, "job": 1, "event": "recovery_started", "wal_files": [21]}
2024/02/23-17:26:46.075079 6136836096 [/db_impl/db_impl_open.cc:1045] Recovering log #21 mode 2
2024/02/23-17:26:46.081533 6136836096 EVENT_LOG_v1 {"time_micros": 1708709206081518, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37, "largest_seqno": 38, "table_properties": {"data_size": 79, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1708709206, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "176ee3b5-b282-488c-b146-b64f58437e7b", "db_session_id": "WDNHAR613X6C99KLHLB3", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2024/02/23-17:26:46.081614 6136836096 EVENT_LOG_v1 {"time_micros": 1708709206081613, "job": 1, "event": "recovery_finished"}
2024/02/23-17:26:46.081686 6136836096 [/version_set.cc:5048] Creating manifest 27
2024/02/23-17:26:46.098875 6136836096 [le/delete_scheduler.cc:78] Deleted file yamcs-data/_global.rdb/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/23-17:26:46.098883 6136836096 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x15663e570
2024/02/23-17:26:46.098910 6136836096 DB pointer 0x156b65200
2024/02/23-17:26:46.098991 6321664000 [/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2024/02/23-17:26:46.098993 6321664000 [/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000156e278#25020 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00528097%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000156e278#25020 capacity: 8.00 MB usage: 0.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 1 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00528097%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2024/02/23-17:26:46.303740 6136836096 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/02/23-17:26:46.304061 6136836096 [/db_impl/db_impl.cc:704] Shutdown complete
